And/by the panting/changing colour, attacking forces/horses.
So the igniters (of fire)/swayers, fire striking/sparking/decaying.
So the raiders/fast attacking horses (in) mornings/daybreaks.
So they stirred and arose/agitated dust/splashing mud or water with it.
So they were in the middle with it all together/(in) a group.
That truly the human/mankind (is) ungrateful/disobedient (E) to his Lord.
And he truly (is) on that witnessing/testifying (E).
And that he truly to the good's/wealth's love/like (is) strong (intense) (E) (humans love excessive goodness).
So does he not know when what (is) in the graves/burial places is scattered/over thrown/strewn ?
And what (is) in the chests (innermosts) is recovered/collected?
That truly their Lord (is) with them (on) that day expert/experienced (E).
