A L R those (are) verses/evidences (of) The Book, the clear/evident.
That We descended it an Arabic Koran, maybe/perhaps you reason/comprehend
We narrate/inform on (to) you the narration's/information's (true stories') best, with what We inspired/transmitted to you, this the Koran, and if you were from before it from (E) the ignoring/neglecting
When Joseph said to his father: You my father that I, I saw eleven planet(s)/star(s) and the sun and the moon, I saw/them to me prostrating."
You, my son, do not relay/inform your dream on (to) your brothers, so they conspire/plot to you a plot/conspiracy, that the devil (is) to the human/mankind a clean/evident enemy.
And as/like that your Lord chooses/purifies you and teaches/informs you from the information's/speech's interpretation/explanation, and He completes His blessing on you, and on Jacob's family, as/like He completed it on your fathers (forefathers) before, Abraham, and Isaac, that your Lord (is) knowledgeable, wise/judicious.
In Joseph and his brothers (there) had been signs/evidences to the askers/questioners.
When they said: "Joseph (E), and his brother, (are) more lovable/likable to our father than us, and we (are) a group/band/company, that truly our father (is) in (E) clear/evident misguidance."
Kill/fight Joseph or throw him/cast him away (to) a land, your father's face becomes free/alone for you, and you be from after it a correct/righteous nation.
A speaker from them said: "Do not kill/fight Joseph, and (but) throw him/throw him away in the well's/deep well's low hidden area/grave, some (of) the caravan unintentionally finds and picks him up, if you were making/doing."
They said: "You, our father, why for you (that) you do not trust/entrust us on Joseph, and that we (are) to him faithful/sincere (E)?"
Send him with us tomorrow (in the) future, he eats, drinks and plays and he plays/amuses, and that we are for him protectors/safe keepers (E).
He said: "That I (it) saddens me (E) that you go away with him, and I fear that the wolf eats him, and (while) you are from him ignoring/neglecting/disregarding."
They said: "If (E) the wolf ate him, and we are a group/band/company, that we are then losers (E)."
So when they went/went away with him, and they all unanimously agreed that they put him in the well's/deep well's low hidden area/grave, and We inspired/transmitted to him: "You will inform them (E) with their matter/affair, this, and (while) they are not feeling/knowing/sensing."
And they came (to) their father (at) evening/first darkness/dinnertime weeping.
They said: "You our father, that we went/went away racing and we left Joseph at ourbelongings/effects/goods, so the wolf ate him, and you are not with believing to us, and even if we were truthful."
And they came on his shirt/dress with blood falsified, he said: "But your selves enticed/lured for you a matter/affair/order/command, so graceful patience, and God (is) the seeked help/support from on what you describe/categorize."
And a caravan came, so they sent their brave/tall (scout/waterboy), so he lowered/dropped his bucket/pail, he said: "Oh good news, that (is) a boy/slave." And they kept him secret (as) goods/merchandise, and God (is) knowledgeable with what they make/do.
And they bought him with a reduced/unjust price, counted/numbered silver coins, and they were in him from the indifferent/uninterested.
And said who bought him from (the) city/border/region/Egypt to/for his woman (wife): "Be generous/kind (in) his home/residence, perhaps he benefits us, or we take him (as) a child (son)." And like that, We highly positioned/secured to Joseph in the earth/Planet Earth, and to teach/instruct him from interpreting/explaining the information/speeches, and God (is) defeater/conqueror on His order/command/matter/affair, and but most (of) the people do not know.
And when he reached his maturity/strength, We gave/brought him judgment/rule and knowledge, and as/like that We reward the good doers.
And who (F) he is in her house/home seduced/enticed him from himself, and she closed/shut the doors/entrances, and said: "Come/come here." He said: "I seek protection (of) God, that He is my Lord, He did good/beautified my residence/home, that He does not make the unjust/oppressive succeed/win."
And she had been intended/resolved with him, and he intended/resolved with her, where it not for that he saw/understood his Lord's proof/evidence, and like that to send away/divert from him the bad/evil/harm and the enormous/atrocious deeds, that he truly is from Our worshippers/slaves, the faithful/loyal/devoted.
And they (B) raced each other (to) the door/entrance, and she ripped/cut his shirt/dress from (the) back/end and they (B) found her master/ruler/leader at/by/near the door/entrance she said: "What (is the) reward/reimbursement (of) who willed/wanted bad/evil/harm with your family/people except that he be imprisoned or painful torture?"
He said: "She seduced/enticed me from myself." And a witness/testifier from her family/relation/people witnessed/testified: "If his shirt/dress was ripped/cut from (the) front, so she was truthful and he we was from the liars/falsifiers.
And if his shirt/dress was ripped/cut from (the) back/end, so she lied/falsified and he is from the truthful.
So when he saw his shirt/dress (was) ripped/cut from (the) back/end, he said: "That it is from your (F) plotting/conspiring that your (F) plotting/conspiring (is) great."
Joseph object/turn away from that, and (to her) ask for forgiveness (F) for your crime (F), that you (F) were (F) from the sinners/mistaken.
And women in the city/town said: "Elaziz/the Egyptian ruler's woman (wife) seduces/entices her youth/slave/servant from himself, he had affected her deeply/deeply impassioned her lovingly, that157we see/understand her (E) in evident misguidance."
So when she heard with their (F) cheating/deceit, she sent to them (F), and she prepared for them (F) a recliner/support/cushion and she gave/brought each one (F) from them (F) a knife and said: "Get out/appear/emerge on them." So when they saw him, they (F) greatened/exalted/revered him, and they (F) cut off/cut to pieces/amputated their (F) hands, and they said: "Remoteness to God that (is) not a human, that this (is) except (an) honoured/kind/noble angel/owner/possessor."
She said: "So that (is) what you blamed/reprimanded me in him, and I had seduced/enticed him from himself so he held fast/protected himself from evil, and if (E) he does not make/do what I order/command him, he will be imprisoned (E) and (he) will be (E) from the lowly/humiliated."
He said: "My Lord, the prison/jail (is) more likable to me from what they call me to it, and unless you divert from me their conspiring I incline to (give up) to them (F), and I be from the lowly/ignorant."
So his Lord answered/replied to him, so He diverted from him their (F) conspiring, that He truly is the hearing/listening, the knowledgeable.
Then it appeared to them from after what they saw/understood the evidences/signs they imprison him (E) until a time.
And two youths/adolescents entered with him the prison/jail, one of them (B) said: "That I, I see myself, I press/squeeze an intoxicant." And the other said: "That I, I see myself, I carry/bear over my head bread, the birds eat from it, inform us with its interpretation/explanation, that we see/understand you (are) from the good doers."
He said: "Feeding/food does not come to you (B) (which) you will be provided with it except I informed you with its interpretation/explanation, before (it) comes to you, that is what from what my Lord taught/instructed me, that I left a nation's religion/faith (that) do not believe with/by God, and they are, with the end (other life), they are disbelieving."
And I followed my father's/forefather's, Abraham's and Isaac's and Jacob's faith/religion, (it) was not for us that we share/make partners with God from a thing, that is from God's grace on us, and on the people, and but most of the people do not thank/be grateful.
You my two companions/friends (of) the prison/jail, are separate Lords better or God the one, the defeater/conqueror ?
You do not worship from other than Him except names you named it, you and your fathers/forefathers, God did not descend with it from a proof/evidence, that the judgment/rule (is) except to God, He ordered/commanded that you not worship except (only) Him that (is) the religion the straight, and but most of the people do not know.
You my two companions/friends (of) the prison/jail, but, one of you (B) so he gives drink an intoxicant (to) his lord, and but the other, so he be crucified/placed on a cross, so the birds eat from his head, the matter/affair which in it you (B) ask for an opinion/clarification was passed judgmen t/ordered158(resolved).
And he said to whom he thought/assumed that he is saved from them (B): "Mention me at your lord." So the devil made him forget, his lords' reminder, so he stayed/waited in the prison/jail (a) few/some (between 3-9) years.
And the king said: "I see seven fat/fleshy cows, seven weak/bony/starved eat them (F), and seven green ears/spikes of wheat, barley etc. and others dry. You, you the nobles/groups/assembly give me your opinion/clarify for me in my dream, if you were to the dream(s) explaining (interpreting)."
They said: "A confused mixture (of) dreams, and we are not with interpreting/explaining the dreams with knowing."
And who was saved/rescued from them (B) and he remembered after a generation (and said): "I inform you with its interpretation/explanation, so send me."
Joseph, you the always very truthful, give us your opinion/clarify for us in seven fat/fleshy cows, seven weak/bony/starved eat them (F), and seven green ears/spikes of wheat, barley etc. and others dry, maybe/perhaps I return to the people, maybe/perhaps they know.
He said: "You sow/seed/plant seven years habitually/consistently, so what you harvested/gathered, so leave it in its ear/spike (of corn, barley etc.), except little from what you eat."
Then comes from after that seven (years) strong (severe), they eat what you advanced (stored) for them, except little from what you preserve.
Then comes from after that, a year in it the people be rained upon, and in it they press/squeeze.
And the king said: "Come with him to me (bring him)." So when the messenger came to him, he said: "Return to your Lord, so ask/question him, what (is) the women's affair/condition/ thought which cut off/amputated their (F) hands, that my Lord (is) with their plotting/conspiring knowledgeable."
He said: "What (is) your matter/affair/concern when you (P/F) seduced/enticed Joseph from himself." They said: "Remoteness to God, we did not know from (of) bad/evil/harm on him." Elaziz's/the Egyptian ruler's woman (wife) said: "Now the truth appeared, I seduced/enticed him from himself, and that he is from (E) the truthful."
That (it is) to him to know that I, I did not betray/become unfaithful to him with the unseen/hidden and that God does not guide the betrayer's/unfaithful's plot/conspiracy.
And I do not acquit myself, that the self (is) incessantly commanding/urging (E) with the bad/evil/harm, except what my Lord had mercy upon, that my Lord (is) forgiving, merciful.
And the king said: "Come with him to me (bring him), I choose/select him to myself." So when he conversed/spoke to him, he said: "That you are today near us, highly positioned, faithful/loyal."
He said: "Make/put me on the land's/Earth's safe's/storages (treasures), that I am (an) honest protector/guard knowledgeable."
And as/like that We highly positioned to Joseph in the land/Earth he establishes/resides from it159when/where he wills/wants, We strike/mark with Our mercy whom We will/want, and We do not loose/waste/destroy the good doers reward.
And the ends' (other life's) reward (E) (is) better to those who believed and were fearing and obeying.
And Joseph's brothers/brethren came, so they entered on him, so he knew them, and they are to him ignorant (not recognizing).
And when he outfitted them with their preparation/equipment (goods), he said: "Come to me with a brother to you from your father, do you not see/understand, that I, I fulfill/complete the measuring/weighing device, and I am best of the senders of the descenders (hosts)?"
So if you did not come to me with him so (there is) no measurement/weight for you at me, and do not approach/near me.
They said: "We will entice/solicit from him his father, and we are making/doing (E)."
And he said to his youths/servants : "Put their goods/merchandise in their packsaddles, maybe/perhaps they know (recognize) it when they returned to their family/people, maybe/perhaps they return."
So when they returned to their father, they said: "You our father, the measuring/weighing device (the goods) was prevented/prohibited from (for) us, so send with us our brother, we take (goods) by measure/weight, we are for him protectors/guards (E)."
He said: "Do I, I entrust you on him, except as I entrusted you on his brother from before? So God (is the) best protector, and he (is) most merciful (of) the merciful."
And when they opened their belongings/goods they found their goods/merchandise returned to them, they said: "You our father, we do not ask/desire, this (is) our goods/merchandise returned to us, and we bring food and supplies (to) our family/people, and we protect our brother, and we be increased a (transport) camel's weight, that (is) easy weight."
He said: "I will never/not send him with you until you give me a promise/covenant from God to bring him to me (E) except that be (except if you are) surrounded/maneuvered to outsmart with you." So when they gave him their promise/covenant, he said: "God (is) on what we say (a) guardian/trustee."
And he said: "You my sons, do not enter from one door/entrance, and enter from separate doors/entrances, and I do not suffice/enrich from you from God from a thing, that the judgment/rule (is) except to God, on Him (E) I relied/depended, and on Him so should rely/depend the reliant/dependent.
And when they entered from where their father ordered/commanded them, and (it) was not to suffice/enrich from them from God from a thing, except a need/necessity in Jacob's self he accomplished it, and that truly he is (an owner) of knowledge to what We taught/instructed him, and but most of the people do not know.
And when they entered on Joseph, he gave shelter/refuge (hosted) his brother to him, he said: "That I, I am your brother, so do not be miserable because (of) what they were making/doing."
So when he prepared/outfitted/(supplied) them with their preparation/equipment (supplies), he put the cup in his brother's packsaddle, then an announcer/informer, announced/informed: "You, the caravan,that you are stealing/robbing (E)."160
They said, and they approached/came on (to) them: "What (are) you losing/missing ?"
They said: "We miss/fail to find the king's cup, and to who (E) came with it a (transport) camel's load, and I am with it a leader/grantor."
They said: "By God, you had known we did not come to corrupt in the land/Earth and we were not stealing/robbing."
They said: "So what (is) his reward if you were lying/denying ?"
They said: "His reward whom (it) is found in his packsaddle, so it is his reward." As/like that We reimburse the unjust/oppressive.
So he began with their bags/containers, before his brother's bag/container, then he brought it out from his brother's bag/container, as/like that, We plotted/conspired to Joseph, he was not to take his brother in the king's religion/domain, except that God wills/wants, We raise whom We will/want stages/degrees, and above each (owner) of knowledge (is more) knowledgeable.
They said: "If he steals/robs, so a brother to him had stolen/robbed from before." So Joseph kept it secret in himself, and did not show it to them, he said: "You are a worse position, and God (is) more knowledgeable with what you describe/categorize."
They said: "You, you Elaziz/Egyptian ruler, that to him (is) an old aged big father, so take/receive any of us (in) his place/position, that we, we see you from the good doers."
He said: "I seek protection (of) God, that we take except whom we found our belongings/effects/goods at him then we are unjust/oppressive (E)."
So when they despaired from him, they cleared secretly conversing, their oldest said: "Did you not know that your father, had taken on you a promise/covenant from God and from before what you abused/exceeded the limit in (on) Joseph, so I will never/not leave/depart the land until my father permits/allows for me, or God judges/rules for me, and he (is) best (of) the judges/rulers."
Return to your father so say: 'You, our father, that your son stole/robbed, and we did not witness/testify except with what we knew, and we were not to the unseen observing/guarding.'
'And ask/question the village/urban city which we were in it, and the caravan which we came in it, and we are, truthful (E).'
He (their father) said: "But your selves enticed/tolerated for you an order/command/matter/affair, so graceful patience, perhaps God that (He) brings them to me all together, that He (is) the knowledgeable, the wise/judicious."
And he turned away from them, and he said: "Oh my sorrow, on Joseph," and his two eyes whitened, from the sadness/grief, and he is suppressed.
They said: "By God you still remember/mention Joseph until you be sick and weak/diminished or you be from the perishing/dying."
He said: "But I complain my grief/condition and my sadness/grief to God and I know from God what you do not know."161
You my sons go so feel/seek information from Joseph and his brother, and do not despair from God's happiness/rest/mercy, that it truly is no (one) despairs from God's happiness/rest/mercy except the nation the disbelieving. (NOTE: THE DIFFERENCE BETWEEN AND, REFER TO THE DICTIONARY)
So when they entered on (to) him, they said: "You, you Elaziz/Egyptian ruler, the harm touched us and our family and we came with little/poor or bad goods/merchandise, so fulfill/complete for us the measuring/weighing device and give charity on us, that God rewards the charity givers."
He said: "Did you know what you made/did with Joseph and his brother, when you are lowly/ignorant ?"
They said: "Are you, you are (E) Joseph?" He said: "I am Joseph and that (is) my brother, God had blessed on us, that who, whom fears and obeys, and is patient, so that God does not loose/waste/destroy the good doer's reward."
They said: "By God, God had preferred/chosen you over us and that truly we were sinners (E)."
He said: "No blaming/reproaching on you today, God forgives for you, and He (is) most merciful (of) the merciful."
Go with my shirt/dress, this, so throw it on my father's face/front he comes (becomes) seeing/understanding, and bring me with your family/people all/all together.
And when the caravan parted/went out, their father said: "That I, I find (E) Joseph's smell, unless you prove me wrong."
They said: "By God, that you are in your misguidance the old/old time."
So when that the announcer of good news came, he threw it (the shirt) on his face/front, so he returned seeing/understanding, he said: "Did I not say to you that I know from God what you do not know?"
They said: "You, our father ask for forgiveness for us for our crimes, that we were sinners/mistaken/erroneous."
He said: "I will/shall ask for forgiveness for you from my Lord, that he is the forgiving, the merciful."
So when they entered on Joseph, he gave shelter/refuge (hosted) his parents to him, and he said: "Enter (the) city/border/region/Egypt, if God willed/wanted safe/secure."
And he rose his parents on the throne and they fell down to him prostrating, and he said: "You my father, that (is the) interpretation/explanation (of) my dream from before, my Lord had made it truthfully, and He had done good/bettered with me when He brought me out from the prison/jail, and He came with you from the desert from after that the devil spoiled between me and between my brothers, that my Lord (is) kind/soothing to what He wills/wants, that He is the knowledgeable, the wise/judicious.
My Lord, you had given me from the possession and free will and you taught/instructed me from interpreting/explaining the information/speeches, creator/bringer to being (of) the skies/space and the earth/Planet Earth, you are my guardian in the present world and the end (other life), make me die a Moslem/submitter, and make me catch up/join me with the correct/righteous.
That (is) from the unseen's/hidden's information/news, We inspire/transmit it to you, and you were not162by/near them when they all unanimously agreed their matter/affair, and (while) they are cheating/deceiving/scheming.
And most of the people are not with believing, and even if you held onto stingily and desired strongly (were careful).
And you do not ask/question them on (for) it from a reward/wage/fee, that it is except (a) reminder to the creations all together/(universes).
And how many from an evidence/sign/verse in the skies/space and the earth/Planet Earth, they pass on (to) it, and they are from it objecting/opposing.
And most of them do not believe with God, unless and (while) they are sharing/taking partners (with Him).
Did they become safe that (a) cover/disaster from God's torture comes to them, or the Hour/Resurrection comes to them suddenly/unexpectedly and (while) they do not feel/know/sense?
Say: "This (is) my way/path I call to God, on (an) evidence/clear sightedness, me and who followed me, and praise/glory (to) God, and I am not from the sharers/takers of partners (with God)."
And We did not send from before you except men We inspire/transmit to them from (about) the villages'/urban cities' people/relation, did they not walk/move/ride in the earth/Planet Earth, so they see/wonder about how was (the) end/turn (result of) those who (were) from before them, and the end's (other life's) home/house (E) (is) best to those who feared and obeyed, so do you not reason/understand/comprehend?
Until when the messengers despaired, and they thought/assumed that they had been lied to/denied, Our victory/aid came to them, so We save/rescue whom We will/want, and Our courage/might/power does not be returned from the nation the criminals/sinners.
In their narration/information (stories there) had been an example/warning to those of the pure minds/hearts (it) was not an information/speech to be fabricated and but confirmation (to) which (is) between his hands and detailing/explaining/clarifying every thing, and guidance, and mercy to (a) nation believing. 163
