A L M R, those are The Book's verses/evidences and which was descended to you, from your Lord the truth, and but most of the people do not believe.
God (is) who raised the skies/space without pillars/posts/columns (that) you see/understand it, then He aimed to/tended to/sat on on the throne, and He manipulated/subjugated the sun and the moon each passes/orbits to a named/identified (specified) term/time, He plans/regulates the order/command/matter/affair, He details/explains/clarifies the verses/evidences, maybe/perhaps you, with meeting your Lord, you be sure/certain.
And He is who extended/spread the earth/Planet Earth and made/put in it anchors/mountains and rives/waterways, and from all (of) the fruits, He made/put in it two pair(s), the night covers/darkens the daytime, that in that (are) evidences/signs (E) to a nation thinking.
And in the earth/Planet Earth (are) parts/portions (sections) neighboring each other, and treed gardens/paradises from grapes and plants/crops and palm trees' off shoots from a single root and without off shoots from a single root being given drink/irrigated with one water, and We prefer/favour some/part of it over some/part, in the food/fruits, that in that (are) evidences/signs (E) to a nation reasoning/comprehending.
And if you be astonished, so their saying/opinion and belief (is a) wonderment/astonishment/ surprise: "Is it that if we were dust/earth are we (to be) in (E) (a) new creation ?" Those are those who disbelieved with their Lord, and those, the leather or iron collars or handcuffs (will be) in their necks, and those are the fire's owners/company/friends, they are in it immortally/eternally.
And they hurry/hasten you with the sin/crime (harm) before the good/goodness, and the punishments and tortures had passed from before them, and that your Lord (is owner) of mercy to the people, on (for) their injustice/oppression, and that your Lord (is) strong (E) (severe in) the punishment.
And those who disbelieved say: "If only a verse/evidence/sign were descended on him from his Lord." But you are (a) warner/giver of notice, and to each nation (is) a guide.
God knows what each female conceives/(is) pregnant with and what the wombs/uteruses miscarries and what it increases/exceeds, and every thing at Him (is) with a value/measure.
Knower (of) the unseen/hidden and the testimony/certification/presence, the great/exalted/revered, the most high, mighty, exalted and dignified.
(It is) equal/alike from you who kept the saying/opinion and belief secret and who publicized/declared with it, and who he is hidden at the night and clear/open at the daytime.
For him (are) successive angels/glorifications from between his hands and from behind him they protect/guard him from God's order/command (punishment upon his nation's evil ones), that God does not change what (is) with a nation until they change what (is) with themselves, and if God willed/wanted bad/evil/harm with a nation, so (there is) no return (protection) to (from) it, and (there is) no (one) for them from other than Him from aguardian/victorior.
He is who shows you the lightning frightfully and desiring/coveting, and He creates/develops the clouds, the heavy/loaded.
And the thunder praises/glorifies with His gratitude/thanks, and the angels from fearing Him, and He sends the fires falling from the sky accompanied by thunderous noise/death, so He strikes/hits with it whom He wills/wants, and (while) they argue/dispute in God, and He is strong (severe), the impenetrable/powerful, and mighty.
For Him (is) the truth's call/request/prayer, and those who call from (to) other than Him, they do not answer/reply to them from a thing, except as (who) spreads/extends his two palms to the water to reach his mouth, and he is not with reaching it, and the disbeliever's call/prayer is not except in misguidance.
And to God, prostrate what (are) in the skies/space and the earth/Planet Earth voluntarily and involuntarily/forcefully, and their shadow/glory at the early morning and the evening to sunsets.
Say: "who (is) the skies'/space's and the earth's/Planet Earth's Lord?" Say: "God." Say: "So did you take/receive from other than Him guardians/allies they do not own/possess to themselves benefit/usefulness and nor harm?" Say: "Do the blind and the seeing become equal/alike? Or do the darknesses and the light become equal/alike? Or they made/put to God partners (that) created like/as His creation so the creation looked alike/resembled on (to) them?" Say: "God (is) creator (of) every thing, and He is the one, the defeater/conqueror."
He descended from the sky water, so it dissolved/flowed (in)valleys, with its capability/power,so the flood/torrent carried/bore, increasing foam and from what they ignite/kindle on in the fire desiring ornament/decoration or enjoyment foam as/like it, as/like that God gives (examples of) the truth, and the falsehood, so but the foam so it goes useless/worthless, and but what benefits the people, so it remains in the earth/Planet Earth, as/like that God gives the examples.
The best/goodness, (is) to those who answered/replied to their Lord, and those who did not answer/reply to Him, if that for them what (is) in the earth/Planet Earth all together, and like it, with it, they would have ransomed/compensated with it, those for them (is) the account's/calculations' bad/evil, and their shelter/refuge (is) Hell, and how bad (are) the beds ?
Is who knows that what was descended to you from your Lord (is) the truth, as/who, he is blind? But (those who) remember/mention (are) those of the pure minds/hearts.
Those who fulfill/complete with God's promise/oath, and do not break/undo the promise/covenant.
And those who connect what God ordered/commanded with it that (it) be connected, and they fear their Lord, and they fear the account's/calculation's evil.
And those who were patient desiring their Lord's direction/face, and kept up the prayers, and they spent from what We provided for them secretly and openly/publicly, and they drive away/repel the sin/crime with the good/goodness, those, for them (are) the home's/house's end/turn (result).
Treed gardens/paradises (as) eternal residence, they enter it, and who was righteous/correct from their167fathers/forefathers, and their spouses, and their descendants, and the angels enter on them from every door/entrance.
A greeting/peace on you because (of) what you became patient, so the house's/home's end/turn (result is) blessed/praised.
And those who break/unbind God's promise/oath, from after its affirmation, and they cut/sever what God ordered with it that (it) be connected, and they corrupt in the earth/Planet Earth, those for them (is) the curse/torture, and for them the house's/home's evil.
God spreads/extends the provision to whom He wills/wants and He is capable, and they became happy with the life the present/worldly life, and the life the present/worldly life is not in the end (other life) except enjoyment.
And those who disbelieved said: "If only a sign/evidence was descended on him from his Lord." Say: "That God misguides whom He wills/wants, and He guides to Him who repented."
Those who believed, and their hearts/minds became assured, with God's reminder, is it not with God's reminder the hearts/minds become assured ?
Those who believed and made/did the correct/righteous deeds, for them (is) goodness/beauty/enjoyment, and (a) good/beautiful return.
As/like that We sent you in (a) nation, nations had passed/expired in it, to read/recite on them what We inspired/transmitted to you, and they disbelieve with (in) the merciful, say: "He is my Lord, no God except He, on Him I relied/depended, and to Him (is) my repentance."
And if that a Koran the mountains were made to move/walk with it? Or the earth/Planet Earth was cut to pieces with it? Or the deads were conversed/spoken/talked to with it? But to God (is) the matter/affair/order/command all. Did those who believed not despair ? That (E) if God willed/wanted, He would have guided the people all together. And those who disbelieved disaster still/continues (to) strike them because (of) what they made/did, or (it) takes place/descends near/close from their home/country until God's promise comes, that God does not break the appointment (promise).
And with messengers from before you had been mocked/made fun (of), so I extended to those who disbelieved in time/enjoyment, then I punished them, so how was My punishment?
Is whom, He is taking care of on every self with what it earned/gained, and they made/created to God partners, say: "Name/identify them, or you inform Him with what He does not know in the earth/Planet Earth, or with apparent/visible from the saying/opinion and belief. Rather their cheatery/deceit was decorated/beautified to those who disbelieved, and they prevented/obstructed from the way/path, and whom God misguides so (there is) none from (a) guide (is) for him.
For them (is) torture in the life the present/worldly life, and the end's (other life's) torture (E) (is) harder/more difficult, and (there is) none from (a) protector/preserver for them.
(The) example/proverb (of) a treed garden/paradise which the fearing and obeying were promised (it), (is) the rivers/waterways flows/passes from below/beneath it, its fruits (are) continuous/lasting, and its shade.168That (is) those who feared and obeyed's end/turn (result); and the disbelievers end/turn (result) is the fire.
And those whom We gave them The Book they rejoice/delight with what was descended to you. And from the groups/parties who denies some/part of it, say: "But I was ordered/commanded that I worship God, and I do not share/make partners with Him, to Him I call, and to Him (is) my return."
And as/like that We descended it an Arabic judgment/rule, and if (E) you followed their self attraction for desires/love and lusts after what came to you from the knowledge, no guardian/ally and nor protector/preserver, (is) for you from God.
And We had sent messengers from before you and We made for them spouses and descendants. And (it) was not to a messenger that he comes with a verse/evidence except with God's permission, to every term/time (is) a judgment/fate.
God eliminates/erases what He wills/wants, and He affirms/strengthens, and at Him (is) The Books' origin/mother.
And if what We show you/make you understand some/part of which We promise them, or We make you die, so but on you (is) the information/communication, and on Us (is) the counting/calculating.
Do they not see/understand that We come/bring the earth/Planet Earth, We reduce/decrease/lessen it from its ends/edges? And God judges/rules, (there is) no controller/driver to His judgment/rule, and He is quick/fast (in) the account/calculation.
And those from before them had cheated/deceived/schemed, so to God (is) all the cheatery/deceit/scheme. He knows what every self gains/acquires, and the disbelievers will know to whom (is) the house's/home's end/turn (result).
And those who disbelieved say: "You are not sent." Say: "Enough/sufficient with God (as) a witness/testifier between me and between you, and who at him (is) The Book's knowledge." 169
