A L R, those are The Book's evidences/verses, and (an) evident/clear Koran.
Maybe those who disbelieved wish/love if they were Moslems/submitters/surrenderers.
Leave them eat and they live long/enjoy, and the hope distracts/preoccupies them, so they will/shall know.
And We did not destroy from a village/urban city, except and for it (is) a known Book.
None from a nation precedes its term/time, and they do not delay (it).
And they said: "You, you who the reminder/remembrance was descended on him, that you are mad/insane (E)."
If you (could) come to us with the angels, if you were from truthful! (expression of wonderment).
We do not descend the angels except with the truth, and they (the disbelievers) were not then delayed/waited.
That We, We descended the reminder/remembrance, and that We (are) for it, protectors/guards (E).
And We had descended from before you in the first's/beginner's groups/parties.
And none from a messenger comes to them, except they were with him mocking/making fun.
As/like that We enter/insert it in the criminals'/sinners' hearts/minds.
They do not believe with it, and (the) manner/nature (of) the firsts/beginners had past/expired.
And if We opened on them a door/entrance from the sky/space, so they continued/remained in it ascending/zigzagging.
They would have said: "But our eye/sights/understanding got closed and confused, but we are a bewitched/enchanted nation."
And We had made/created in the sky/space constellations, and We decorated/beautified it to the lookers/seers.
And We protected/guarded it from every cursed/expelled devil.
Except who eavesdropped the hearing, so a clear/evident light from a fire source/a star followed him.
And the earth/Planet Earth, We extended/spread it, and We threw in it anchors/mountains, and We sprouted/grew in it from every thing weighed/measured/balanced.
And We made/created for you in it livelihoods/sustenances, and whom you are not to him with providing for.
And that (there is not) from a thing, except at Us (is) its safes (treasures), and We do not descent it except with (a) known measure/quantity.
And We sent the winds/breezes (as) pollinators, so We descended from the sky water, so We gave it to you to drink, and you are not for it with storing.
And that We, We are (E), We revive/make life and We make die, and We are the heirs/inheritants.
And We had known the advanced from you, and We had known the delayed/lagging behind.
And that your Lord, He gathers them, that He is wise/judicious, knowledgeable.
And We had created the human/mankind from black (foul mud) dry mud/clay smoothened/rotted.
And the Jinn, We created him from before from (the) fire's burning wind.
When/if your Lord said to the angels : "That I am creating (a) human/humans from black (foul mud) dry mud/clay smoothened/rotted."
So when/if I straightened him, and I blew in him from My Soul/Sprit, so fall/land/come to him prostrating.
So the angels all/all together prostrated.
Except Satan/Iblis, refused/hated that he be with the prostrating.
He said: "You Satan, why (is it) for you (that) you not be with the prostrating?"
He said: "I was not to prostrate to (a) human You created him from black (foul mud) from dry mud/clay smoothened/rotted."
He said: "So get out from it, so that you are cursed/expelled."
And that on you (is) the curse/torture to the Judgment's Day/Resurrection Day.
He said: "My Lord, so delay me to a day they be sent/resurrected/revived."
He said: "So that (then) you are from the delayed."
To (the) day of the time, the known.
He said: "My Lord with what You misguided/enticed me, I will decorate/beautify for them in the earth/Planet Earth, and I will misguide/entice them (E) all/all together."
Except Your worshippers/slaves from them, the faithful/loyal/devoted.
He said: "That (is) a straight/direct road/way on Me."
That My worshippers/slaves, power/control is not for you on them (you have no power/control over My worshippers/slaves) except who followed you from the misguided/failed.
And that Hell (is) their appointment (E) all/all together.
For it (are) seven doors/entrances, to each door/entrance from them (is an) apportioned/divided part/portion.
That the fearing and obeying (are) in treed gardens/paradises and water springs/wells.
Enter it with safety/security/peace, safe/secure.
And We removed/pulled away what (is) in their chests (innermosts) from hatred/animosity, brothers on beds/sofas facing each other.
Hardship/fatigue does not touch them in it, and they are not with being brought out from it.
Inform My worshippers/slaves, that I, I am the forgiving, the merciful.
And that My torture, it is the torture, the painful.
And inform them about Abraham's guests.
When/if they entered on (to) him, so they said: "Greeting/peace." He said: "That we are afraid/apprehensive from you."
They said: "Do not be afraid/apprehensive, that we, we announce good news to you with (of) a knowledgeable boy (new son)."
He said: "Did you announce good news to me on that the old age touched me so with what (do) you announce177good news to me?"
They said: "We announced to you with the good news, so do not be from the despaired/despairing."
He said: "And who despairs from his Lord's mercy, except the misguided?"
He said: "So what (is) your matter/affair/concern, you, the messengers?"
They said: "We are sent to a nation (of) criminals/sinners."
Except Lot's family, We are saving/rescuing them (E) all together.
Except his woman (wife). We predestined/evaluated that she truly is from (E) the remaining behind.
So when the messengers came (to) Lot's family.
He said: "That you are a disguised/unknown nation."
They said: "But we came to you, with what they were in it doubting/arguing."
And we came/brought (to) you with the truth, and that we are truthful (E).
So move/travel/depart at night with your family/people with portions from the night and follow their backs/ends; and no one from you (should) turn around, and proceed/complete where/when you are being ordered/commanded.
And We ordered/passed judgment to him (of) that the matter/affair/order/command, that those (people's) root/remainder (is) cut off/severed by the morning/daybreak.
And the city's/town's people came cheerful/rejoicing."
He said: "That those (are) my guests, so do not expose my faults (scandalize me)."
And fear and obey God and do not shame/disgrace me.
They said: "And did we not forbid/prevent you from the creations all together/(universes)?"
He said: "Those (are) my daughters, if you were making/doing."
To your life/age (an oath) that they truly are in (E) their intoxication/loss of judgment being confused/puzzled.
So the loud strong cry/torture raid took/punished them at sunrise.
So We made its highest/elevated, its lowest/bottom, and We rained on them stones of dry and hardened mud.
That in that (are) evidences/signs (E), to the observing/scrutinizing.
And that it truly is with a continuing/keeping up path/means (E).
That in that (is) a sign/evidence (E) to the believers.
And if owners/company (of) the thicket/dense tangled trees were unjust/oppressive (E).
So We revenged from them that they (B) truly (the two nations) are with a clear/evident leader/example (E).
And the forbidden's/mind's owners/company denied the messengers.
And We gave/brought them Our verses/evidences, so they were objecting/opposing/turning away from it.
And they were carving out/cutting from the mountains houses/homes safely/securely.
So the loud strong cry/torture raid took/punished them in the morning/daybreak. 178
So what they were gaining/acquiring did not enrich/suffice them from them (was of no benefit to them).
And We did not create the skies/space and the earth/Planet Earth and what (is) between them (B) except with the truth, and that truly the Hour/Resurrection is coming (E) so forgive/pardon the forgiveness/pardon, the beautiful/graceful.
That truly your Lord (is) the creator (E), the knowledgeable.
And We had given/brought you seven from the doubles/strength/capacity and the Koran, the great.
Do not extend/spread your two eyes to what We made spouses/couples from them enjoy with it, and do not be sad/grievous on (for) them, and be lenient/comforting/lower your wing/side (kindness) to the believers.
And say: "That I, I am the warner/giver of notice, the clear/evident."
As We descended on the apportioners/dividers/distributors.
Those who made the Koran bits/divisions/enchantments.
So by/with your Lord, We will ask/question them (E) all together.
About what they were making/doing.
So uncover/declare openly with what you are being ordered/commanded, and turn away from the sharers/takers of partners (with God).
That We truly make you sufficient (protect you) against the mocking/making fun.
Those who create/put with God another god, so they will/shall know.
And We had know (known) that you, your chest (innermost) narrows/tightens becuase (of) what they say.
So praise/glorify with your Lord's praise/gratitude/thanks, and be from the prostrating.
And worship your Lord, until the assurance/certainty (death) comes to you. 179
