T H.
We did not descend the Koran on you to (to) be miserable/unhappy.
Except (as) a reminder to who fears.
Descent from who created the earth/Planet Earth and the skies/space, the high/elevated.
The merciful on the throne He aimed to/sat on/straightened.
For Him what (is) in the skies/space, and what (is) in the earth/Planet Earth, and what (is) between them (B), and what (is) below/beneath the moist dust/earth.
And if you publicize/declare with the saying/word/opinion and belief, so that He truly knows the secret and (what is) more hidden.
God, no god except Him, for Him (are) the names the best/most beautiful.
And did Moses', information/speech come to you?
When he saw a fire, so he said to his family: "Wait/remain/stay, that I, I perceived/saw a fire, maybe/perhaps I come to you from it with a fire's flame/torch, or I find on (at) the fire guidance."
So when he came to it, (it) was called: "You Moses."
That I, I am your Lord, so take off your two shoes, that you are at the Valley the Holy/Hallowed/Sanctified/Blessed Tuwan/wrapped within (itself).
And I, I chose you, so hear/listen to what is inspired/transmitted.
That I, I am God, no god except Me, so worship Me, and keep up/start the prayers for mentioning/remembering Me (E).
That (E) the Hour/Resurrection is coming, I am about to/almost, I hide it, (so) each self (is) to be rewarded/reimbursed because (of) what it strives/endeavors
So who does not believe with it and he followed his self attraction for desire does not object/prevent/obstruct you from it, so you fall/be destroyed.
And what (is) that at your right (hand) you, Moses?
He said: "It is my stick/cane, I lean on/support myself on it, and I hit/move/shake with it on my sheep and goats, and for me in it others needs/purposes."
He said: "Throw it away, you Moses."
So he threw it away, so then it is (a) quick moving snake/alive.
He said: "Take it and do not fear, We will return it (to) its form, the first/beginning."
And gather/join (fold) your hand to your wing/side, it appears/emerges white with no evil/harm, another evidence/sign.
To show you/make you understand (E) from Our evidences/signs the greatest/biggest.
Go to Pharaoh, that he truly tyrannized.
He said: "My Lord expand/delight for me, my chest (innermost)."
And ease/make flexible for me my matter/affair.
And untie/undo (the) difficulty/knot from my tongue/speech.
They understand/know my speech.
And make/put for me a minister/supporter from my family/relation.
Aaron, my brother.
Strengthen/support with him my power.
And share him/make him a partner in my matter/affair.
So that/in order that we praise/glorify you much.
And we mention/remember you much.
That you were/are with us seeing/knowing.
He said: "You had been given your request/question, you Moses."
And We had blessed on you another time.
When We inspired/transmitted to your mother what is being inspired/transmitted.
That throw/hurl him in the box/chest so throw/hurl him in the body of water (sea/river/lake), so the body of water (sea/river/lake) will throw him by the shore/(river) bank/coast. An enemy for Me, and an enemy for him takes/receives him; and I threw on you love/affection from Me, and to be made on My sight/watchfulness/protection.
And when your sister walks, so she says: Do I guide/lead you on (to) who maintains him ?" So We returned you to your mother, in order that her eye/sight delight/satisfy, and nor she be saddened/grieved, and you killed a self so We saved/rescued you from the grief/sadness/depression, and We tested you, testfully, so you stayed/remained years in Madya's people, then you came on a predestiny you Moses."
And I made you for My self.
Go, you and your brother with My evidences/signs/verses, and do not weaken/relax in mentioning/remembering Me.
You (B) go to Pharaoh, that he truly, he tyrannized.
So you (B) say to him a lenient/flexible saying/opinion and belief, maybe/perhaps he mentions/remembers, or fears.
They (B) said: "Our Lord, that we truly fear that he hastens/abuses on us or that he tyrannizes."
He said: "Do not fear (B), that I am (E) with you (B), I hear/listen, and I see/understand."
So you (B) come to him, so you (B) say: We (E) are your Lord's two messengers, so send with us Israel's sons and daughters, and do not torture them, We had come to you with a sign/evidence from your Lord, and the greeting/safety/security on who followed the guidance."
We (E) had been inspired/transmitted to us that the torture (is) on who lied/denied/falsified and turned away.217
He said: "So who (is) your (B)'s Lord, you Moses?"
He said: "Our Lord (is) who gave/granted every thing its creation then He guided."
He said: "So what (about the) affair/condition (of) the first/beginning generations/centuries ?"
He said: "Its knowledge (is) at my Lord in a Book, my Lord does not misguide and nor forgets."
Who made/put for you the earth/Planet Earth spread, and He threaded/passed for you in it roads/means, and He descended from the sky water, so We brought out with it pairs/spouses from different/various plants.
Eat and graze/pasture your camels/livestock, that truly in that (are) evidences/signs (E) to (owners) of the minds/reasoning/powers.
From it We created you, in it We return/repeat you, and from it We bring you out another once/again.
And We had shown him/made him understand from Our verses/evidences/signs all of it, so he denied/falsified and refused/hated.
He said: "Did you come to us to bring us out from our land/Earth with your magic/sorcery, you Moses?"
So we will come to you, with magic/sorcery equal/alike to it, so make/put between us and between you an appointment we do not break it, we and nor you, a place/position equally distanced/just.
He said: "Your appointment (is) day (of) the decoration/beauty/ornament, and that the people be gathered at sunrise/daybreak."
So Pharaoh turned away, so he gathered/collected his plot/deceit then he came.
Moses said to them: "Your calamity/scandal/grief, do not fabricate/cut and split on (about) God lies/falsifications, so He destroys/uproots you with a torture, and who fabricated/cut and split had failed/despaired."
So they disputed/quarreled their matter/affair between them, and they kept the secret conversation secret.
They said: "That those two (are) two magicians/sorcerers (E), they (B) want/intend that they (B) bring you out from your land/Earth with their (B)'s magic/sorcery, and they (B) go/eliminate with your way/religious approach/habit the best example.
So gather/collect your plot/deceit then come/bring (it in) a row/line, and had succeeded/won today who (is) defeated/overcame, and became dignified.
They said: "You Moses either that you throw, or that we be first who threw."
He said: "Rather you throw." So then their ropes/ties and their sticks/canes is imagined/believed to him from their magic/sorcery that it hastens/moves quickly.
So he felt inner horror/fear in himself hiddenly/secretly Moses.
We said: "Do not fear, that you, you are the highest/mightiest."
And throw/throw away what (is) in your right (hand), it snatches/swallows quickly what they made/performed, truly they made/performed a magician's/sorcerer's plot/deceit/manipulation, and the magician/sorcerer does not succeed/win where/when he came/destroyed.218
So the magicians/sorcerers were thrown/thrown away prostrating, they said: "We believed with (in) Aaron's and Moses' Lord."
He said: "You believed to him before that I permit for you, that he truly (is) your biggest/greatest (E) who taught/instructed you the magic/sorcery, so I will cut off/sever (E) your hands and your feet from opposites (sides), and I will crucify you (E) in the palm trees' trunks/stems, and you will know (E) which of us (is) stronger (in) torture and more lasting."
They said: "We will never/not prefer/choose you over what came to us from the evidences, and who created/brought us into being, so order/execute what you are ordering/executing but you (only) destroy/end this the life the present/worldly life."
We (E) believed with our Lord, to forgive for us our sins/mistakes and what you compelled/forced us on it from the magic/sorcery, and God (is) best and more remaining (everlasting).
That truly he, who comes (to) his Lord a criminal/sinner, so that to him (is) Hell he does not die in it and nor lives.
And who comes to Him believing, he had made/did the correct/righteous deeds, so those, for them the stages/degrees the high/elevated.
Treed gardens (as) eternal residence, the rivers/waterways flow/pass from beneath/below it, immortally/eternally in it, and that (is) who purified's/corrected's reward/reimbursement.
And We had inspired/transmitted to Moses that walk/move with My worshippers/slaves so strike/move adry a path/way in the sea/ocean, do not fear over taking/pursuit, and nor you (should) fear."
So Pharaoh followed them with his soldiers/warriors, so from the body of water covered/afflicted them what covered/afflicted them (so they drowned in the water).
And Pharaoh misguided his nation, and he did not guide.
You Israel's sons and daughters, We had saved/rescued you from your enemy and We promised you the mountain's right side/direction, and We descended on you the manna/sap, and the quail/amusement.
Eat from tasty/goodnesses what We provided for you, and do not tyrannize/exceed the limit in it, so My anger takes place/descends on you, and whom My anger descends on him, so he had fallen/dropped.
And that I am forgiving often/a forgiver (E) to who repented and believed and made/did correct/righteous deeds then was guided.
And what made you hurry/hasten on from your nation, you Moses?
He said: "They are, those on my track/trail, and I hurried/hastened to you, my lord, to approve/please (you)."
He said: "So We had tested your nation from after you, and Elsamerey misguided them."
So Moses returned to his nation, angry sorrowfully/angrily. He said: "My nation, did not your Lord promise you a good/beautiful promise, did the promise/contract become long/last long on you, or you wanted/intended that anger (be) placed on you from your Lord, so you broke my appointment?"
They said: "We did not break your appointment with our free will, and but we were burdened/made to carry 219weights/burdens from the nation's decoration/beauty so we threw/hurled it, so as/like that Elsamerey/Samerey threw/threw away."
So he brought out for them a body (of) a (M) calf, for him (is a) moo/bellow, so they said: "This (is) your god, and Moses' god." So he forgot.
So do they not see/understand that it (does) not return to them a saying/words, and nor own/possess for them harm, and nor benefit/usefulness?
And Aaron had said to them from before: "You my nation, truly you were tested with it, and that (E) your Lord (is) the merciful, so follow me, and obey my order/command."
They said: We will never/not leave/depart on it, devoting/dedicating until Moses returns to us."
He said: "You Aaron what prevented/forbid you when you saw/understood them misguided?"
That you not follow me, did you disobey my order/command?
He said: "You son of my mother, do not take/receive by my beard, and nor with my head, that I, I feared, that you say: 'You separated between Israel's sons and daughters, and you did not observe/guard my saying/word.'"
He said: "So what (is) your concern/matter you Samerey/Elsamerey ?"
He said: "I saw with what they did not see/know with it, so I grasped/clutched a handful/grasp from the messenger's trace/mark, so I discarded/rejected it,, and as/like that my self enticed/tempted for me."
He said: "So go/go away, so then for you in the life that you say: 'No touch/desperate need.'And that for you (is) an appointment you will never/not break it, and look/see to your God whom you continue/remain on him devoting/dedicating, we will burn him (E), then we will uproot and disperse/destroy him (E) in the body of water uprooting and dispersing/destruction."
Truly your God (is) God who (there is) no god except Him, He widened over every thing (with) knowledge.
As/like that We narrator/inform on (to) you from information/news what had preceded, and We had brought to you from at Us a reminder/remembrance.
Who objected/opposed/turned away from it, so that he truly carries/bears (on) the Resurrection Day a weight/burden.
Immortally/eternally in it, and it became (an) evil/harmful weight/burden for them (on) the Resurrection Day.
A day the horn/bugle is being blown in and We gather the criminals/sinners (on) that day blind/blue.
They converse quietly between them, that you stayed/remained except ten.
We are more knowledgeable with what they say, when their best example (in a) method/path says: "That (E) you stayed/remained except a day."
And they ask/question you about the mountains, so say: "My Lord explodes/destroys it explosion/destruction."
So He leaves it a plain and safe land even/level.220
You do not see in it crookedness/indirectness and nor difference in elevation/fault.
(On) that day they follow the caller/requester, no crookedness/indirectness for it, and the voices/sounds silenced/humbled to the merciful, so you do not hear except whispering/quiet or subdued voices.
(On) that day the mediation does not benefit/become useful, except whom the merciful permitted/allowed for him, and accepted/approved for him a saying/word.
He knows what (is) between their hands and what (is) behind them, and they do not comprehend/envelope with (about) Him knowledge.
And the faces/fronts submitted/humbled to the live/alive, the of no beginning and self sufficient, and who had carried/bore injustice/oppression had failed/despaired.
And who makes/does from the correct/righteous deeds and he is believing, so he does not fear injustice/oppression, and nor anger/humiliation.
And as/like that We descended it (as) an Arabic Koran, and We laid out/detailed linguistically in it from the threat, maybe/perhaps they fear and obey, or it initiates/originates/informs for them a reminder/remembrance.
So high, mighty, exalted and dignified (is) God the owner/possessor/king, the truth, and do not hurry/hasten with the Koran from before that its transmission/revelation be carried out/executed to you, and say: "My Lord increase me knowledge."
And We had promised/recommended to Adam from before so he forgot, and We did not find decisiveness/determination for him.
And when We said to the angels: "Prostrate to Adam." So they prostrated except Satan/Iblis refused/hated.
So We said: "You Adam, that (E) that (is) an enemy for you and to your wife/spouse, so let him not bring you (B) out from the Paradise, so you (will) be miserable/unhappy."
That (E) for you, that you do not starve/be hungry in it, and nor naked/obscenely harmed.
And that you do not be thirsty in it, and nor sun stricken/uncovered
So the devil inspired and talked to him, he said: "You Adam, do I guide you on (to) the immortality's/eternity's tree, and possession and free will/kingdom (that) does not wear out?"
So they ate from it, so their (B)'s shameful genital private parts to be covered appeared to them (B), and they (B) started and continued (to) stick (B) on them (B) from the Paradise's leaves, and Adam disobeyed his Lord, so he was misguided/failed.
Then His Lord chose/purified him, so He forgave on him, and guided.
He said: "You (B) descend/drop from it all together, some of you to some (you are to each other) an enemy, so when guidance from Me comes to you, so who followed My guidance, so he does not become misguided and nor become miserable/unhappy.
And who objected/turned away from My remembrance/reminder, so then for him (is a) narrow tight/weak life/livelihood, and We gather him (on) the Resurrection Day blind/confused.
He said: "My Lord why (have) you gathered me blind/confused and I had been seeing/understanding ?"221
He said: "Like that, Our verses/evidences/signs came to you so you forgot it, and like that today you be forgotten."
And like that We reimburse who extravagated/exceeded the limit, and did not believe with his Lord's verses/evidences, and the end's (other life's) torture (E) (is) stronger (severer) and more lasting (everlasting).
Did He not guide to them how many from the generations/peoples of eras before them We made die/destroyed, they walk in their residences, that (E) in that (are) verses/evidences/signs (E) to (owners) of the minds/reasoning powers.
And was it not for a word/sermon preceded from your Lord, (it) would have been necessity/obligation and (a) named/identified term/time.
So you be patient on what they say, and praise/glorify with your Lord's praise/gratitude/thanks, before the sun's ascent/rising, and before its decline/setting, and from the night's hours so praise/glorify, and the daytime's ends/edges, maybe/perhaps you accept/approve.
And do not extend/spread your two eyes to what We gave long life/made enjoy with it (to) spouses/couples from them, the life the present's/worldly life's flower/splendor, to test them in it, and your Lord's provision (is) better and more lasting.
And order/command your family/people with the prayers and endure patience on it, We do not ask/question you (for) a provision/means of livelihood, We provide for you, and the end (result is) to the fear and obedience (of God).
And they said: "If only, he comes/brings to us with a verse/evidence/sign from his Lord." Did not an evidence (of) what is in the written leaves/sheets/pages (books/scriptures) the first/beginning come to them?
And if that (E) We destroyed/made them die with torture from before it, they would have said: "Our Lord, if only you sent to us a messenger, so we follow your signs/verses/evidences, from before that we humiliate/disgrace, and we shame/scandalize (ourselves)."
Say: "Each/all (is) waiting/remaining, so wait/remain, so you will know who (are) the road's/way's the straight/just owners/company, and who was guided."222
