The believers had succeeded/won.
Those who in their prayers they are humble/submissive.
And those who from the nonsense/senseless talk, they are objecting/turning away.
And those who to the charity/purification, they are making/doing.
And those who to their genital parts between their legs they are protecting/guarding.
Except on (to) their spouses or what their rights/oaths owned/possessed (i.e. caregivers under contract), so they truly are not blameworthy/blamed.
So who asked/desired behind/beyond that, so those are the transgressors.
And those whom to their securities/trusts, and their promise/contract they are protecting/observing
And those whom, they are on their prayers they are protecting/observing.
Those, they are the heirs/inheritants.
Those who inherit the Elfirdowse/one of the paradises/garden, they are in it immortally/ eternally.
And We had created the human from (a) descendent/gene/extract from mud/clay.
Then We created/made him a drop/male's or female's secretion in (a) firm/established bottom.
Then We created the drop/male's or female's secretion (into) a blood clot/sperm/ semen, so We created the blood clot/sperm/semen (into) a piece of something chewable of flesh or other, so We created the piece of something chewable of flesh or other (into) bones, so We dressed/clothed the bones (with) flesh/meat, then We originated/developed him (into) another creation, so blessed (is) God, best (of) the creators.
Then that you are after that dying (E).
Then that you are (on) the Resurrection Day being resurrected/revived.
And We had created above you, seven stages/layers, and We were not from/of the creation ignoring/neglecting.
And We descended from the sky/space water with a measure/quantity, so We settled it in the land/Earth, and We are on taking away/eliminating with it capable/able (E).
So We originated/developed for you with it treed gardens/paradises from palm trees and grapes, for you in it (are) many/much fruits, and from it you eat.
And a tree emerges from Sinai's mountain, it sprouts/grows with the oil/fat/grease and dye/colour to the eaters/gluttons.
And that truly for you in the camels/livestock (is) an example/warning (E), We make you drink from what (is) in its bellies/insides, and for you in it (are) many benefits/uses, and from it you eat.
And on it and on the ships, you are being carried/lifted.
And We had sent Noah to his nation, so he said: "You my nation, worship God, (there is) no God for you from other than Him, so do you not fear and obey?"
So said the nobles/assembly from those who disbelieved from his nation: "That (is) not except a human similar to you he wants that (he) makes himself more preferred/favoured on (to) you, and if God willed/wanted, He would have descended angels, we did not hear with that in our fathers/forefathers, the first/beginners."
That he is except a man with him (is) insanity, so wait with him until a time.
He said: "My Lord, give me victory/aid because (of) what they denied me."
So We inspired/transmitted to him: "That produce/manufacture the ship/ships with Our eyes/sights, and Our inspiration/revelation, so if Our order/command came, and the furnace/kiln/elten'noor boiled over/gushed, so enter/pass in it from every/each pair/couple two, and your family/people, except whom the words preceded on him from them, and do not address/converse with Me in (about) those who were unjust/oppressive, that they are being drowned/sunken."
And if/when you sat on/tended to and who (is) with you on the ship/ships, so say: 'The praise/gratitude/thanks (is) to God who saved/rescued us from the nation the unjust/oppressive.'
And say: "My Lord, descend me a blessed place of decent, and you are best (of) the senders of the descenders (host)."
That in that (are) evidences/signs (E), and if We were testing (E).
Then We originated/developed from after them people of one era/generation/century, others.
So We sent in (between) them a messenger from them: "That worship God, (there is) no God for you from other than Him, so do you not fear and obey?"
And the assembly/nobles from his nation those who disbelieved and denied/falsified with meeting the end (other life), and We blessed/luxuriated them in the life the present/worldly life said: "That is not except a human equal to you, he eats from what you eat from it, and he drinks from what you drink."
And if (E) you obeyed a human equal to you, that you are then losers (E).
Does he promise you, that you are if you died and you were dust/earth and bones, that you are being brought out?
How far/how impossible ? How far/how impossible to what you are being promised?
That truly it is except our life the present/worldly life, we die, and we live, and we are not with being resurrected/revived.
That he is except a man he fabricated/cut and split on (about) God lies/falsifications, and we are not to him with believing.
He said: "My Lord, give me victory/aid because (of) what they denied me."
He said: "On what little (shortly) they (will) become/become in the morning regretful/remorseful."
So the loud strong cry/torture raid punished/took them with the truth, so We made them rotten/useless, so a destruction/curse to the nation the unjust/oppressive.
Then We originated/developed from after them generations/peoples of eras/centuries, others.
None from a nation precedes its term/time and they do not delay/lag behind.239
Then We sent Our messengers successively/periodically, whenever a nation its messenger came to it, they denied him, so We made some of them follow some, and We made them information, so a destruction/curse to a nation they do not believe.
Then We sent Moses and his brother Aaron, with Our verses/evidences and an evident proof/evidence.
To Pharaoh, and his nobles/assembly, so they became arrogant and they were a high and mighty nation.
So they said: "Do we believe to two humans equal to us, and their (B)'s nation (are) to us worshipping?"
So they denied them (B), so they were from the perished/destroyed.
And We had given/brought to Moses The Book, maybe/perhaps they be guided.
And We made Mary's son and his mother, an evidence/sign, and We sheltered them (B) to an elevated ground/hill of (with a) bottom and flowing easily and plentifully.
You, you the messengers, eat from the goodnesses, and make/do correct/righteous deeds, that I am with what you make/do knowledgeable.
And that this (is) your nation, one nation and I am your Lord so fear and obey Me.
So they separated their matter/affair (into) pieces every/each group/party with what (is) at them, they are happy/delighted.
So leave them in their ignorance/hatred until a time/period of time.
Do they think/suppose that We extend/spread them with it from property/possession/wealth and sons/sons and daughters?
We rush/quicken for them in the goodnesses/generosity, but they do not feel/know/sense.
That those who, they are from their Lord's fearing cautious/compassionate.
And those who, they are with their Lord's verses/evidences believing.
And those who, they are with their Lord, they do not share/make partners.
And those who give/bring what they gave/brought, and their hearts/minds (are) afraid/apprehensive that they are to their Lord returning.
Those, they speed/rush in the goodnesses/generosity, and they are to it racing/surpassing.
And We do not burden/impose (on) a self except its endurance/capacity and at Us (is) a Book (it) speaks/clarifies with the truth, and they are not being caused injustice to/oppressed.
But their hearts/minds (are) in ignorance/intensity from this, and for them (are) deeds other than that, they are to it doing/working.
Until when We took/punished their luxuriated ungrateful and arrogant with the torture, then, where/when they cry aloud and humbly/pray.
Do not cry aloud and humbly/pray the day/today, that you are from Us not being given victory/aid.
My verses/evidences had been read/recited on (to) you, so you were on your heels returning/withdrawing.
Arrogantly conversing at night, you speak disgustedly/obscenely with (about) it.
Did they not consider/regulate the word/opinion and belief ? Or came to them what did not come (to) their fathers, the first/beginners?240
Or they did not know (recognize) their messenger, so they are to him denying/ignoring?
Or they say: "With him (is) insanity/madness." But he came to them with the truth, and most of them to the truth (are) hating.
And if the truth followed their self attractions for desires, the skies/space and the earth/Planet Earth and who (is) in them (B) would have (been) corrupted/destroyed, but We came/brought to them with their reminder, so they are from their reminder objecting/opposing.
Or you ask/question them (for) a royalty/retainer, so your Lord's royalty/retainer (is) best, and He is the provider's best.
And that you call them to a straight/direct road/way.
And that those who do not believe with the end (other life) are from the road/way deviating/siding away (E).
And if We had mercy upon them, and We removed/uncovered (relieved) what (is) with them from harm, they would have persisted, excessed and insisted in their tyranny/arrogance being confused/puzzled.
And We had taken/punished them with the torture so they did not become humiliated/disgraced to their Lord, and they do not become humble and humiliate themselves.
Until when We opened on them a door/entrance of strong (severe) torture, then they are in it, they are confused/dumbfounded.
And He is who originated/developed for you the hearing/listening and the eye sights/knowledge, and the hearts, little (is) what you thank/be grateful.
And He is who created/seeded you in the earth/Planet Earth, and to Him you are being gathered.
And He is who revives/makes alive and makes die, and to Him the night's and the daytime's difference, so do you not reason/comprehend ?
But they said similar/equal (to) what the first/beginners said.
They said: "Is (it that) if we died, and we were dust/earth and bones, are we being resurrected/revived (E)?"
We had been promised this from before, we, and our fathers, that this (is) except the first's/beginner's myths/baseless stories.
Say: "To whom (is) the earth/Planet Earth and who (is) in it, if you were knowing?"
They will say: "To God." Say: "So do you not mention/remember ?"
Say: "Who (is) the seven skies' Lord, and the great throne's Lord?"
They will say: "To God." Say: "So do you not fear and obey?"
Say: "Who (is) with (in) His hand every thing's ownership, and He protects/defends, and is not (to) be protected/defended on him, if you were knowing?"
They will say: "To God," Say: "So how (do) you be bewitched/enchanted/corrupted ?"
But We came/brought/gave to them with the truth, and that they are lying/denying.
God did not take/receive from a child (son), and (there) was not from a god with Him, then each/every god would have gone with what he created, and some of them would have heightened/elevated over some, God's praise/glory about what they describe/categorize.241
Knower (of) the unseen/hidden and the testimony/presence, so (He is) high, mighty, exalted and dignified about what they share/make partners (with Him).
Say: "My Lord, if you show me what they are being promised."
My Lord, so do not make/put me in (between) the nation the unjust/oppressive.
And We (E) on that We show you what We promise them (are) capable/able (E).
Push/repel the sin/crime with which it is best, We are more knowledgeable with what they describe/categorize.
And say: "My Lord, I seek protection by You from the devils' urges/suggestions.
And I seek protection by you, my Lord, that they attend/come to me.
Until when the death/lifelessness came to one of them, he said: "My Lord return me."
Maybe/perhaps I make/do correct/righteous deeds in what I left. No but it is a word/expression he is saying it, and from behind them (is) a barrier to a day/time they be resurrected/revived.
So if the horn/bugle was blown in, so (there are) no relations/kin between them (on) that day, and nor they ask/question each other.
So who his weights/measures became heavy, so those are the successful/winners.
And who his weights/measures were reduced/lightened, so those (are) those who lost themselves in Hell immortally/eternally.
The fire scorches/burns their faces/fronts, and they are in it gloomy/grim.
Were not My verses/evidences read/recited on (to) you, so you were with it lying/denying ?
They said: "Our Lord our misery/unhappiness defeated/overcame on us, and we were a misguided nation."
Our Lord, bring us out from it, so if we returned, so we are (then) unjust/oppressive.
He said: "Be despised/humiliated in it, and do not converse/speak (to) me."
That it truly was a group from My worshippers/slaves saying: "Our Lord, we believed, so forgive for us and have mercy upon us, and you are best (of) the merciful."
So you took/received them mocking/ridiculing until they made you forget My remembrance/reminder and you were laughing/wondering from them.
That I rewarded/reimbursed them the day/today because (of) what they were patient, that they are, they are the winners/successful.
Say: "How much/many number/numerous years you remained in the earth/Planet Earth?"
They said: "We stayed/remained a day or part (of) a day, so ask/question the counting."
He said: "That truly that you stayed/remained except little, if that you were knowing."
Did you think/suppose, that We created you playfully and mockingly, and that you are not being returned to Us?
So high, mighty, exalted and dignified (is) God the king/owner/possessor, the truth/just, (there is) no God except Him, Lord (of) the throne, the honoured.
And who calls with God another god, (he has) no proof/evidence for him with it, so but his242account/calculation (is) at his Lord, that He truly does not make the disbelievers succeed/win.
And say: "My Lord, forgive and have mercy, and you are best (of) the merciful."243
