T S M.
Those are The Book's, the clear/evident verses/evidences.
Maybe/perhaps you (are) exhausting/destroying yourself from anger that they not be believing.
If We want We descend on them from the sky an evidence/sign, so their necks continued/became to it bending/leaning.
And none from a reminder initiated/originated from the merciful comes to them except they were from it objecting/opposing.
So they had lied/denied/falsified so (the) news/information (of) what they were with it mocking/making fun of, will come to them.
Do they not see to the earth/Planet Earth how many/much We sprouted/grew in it from every/each generous pair.
That in that (is) an evidence/sign (E), and most of them were not believing.
And that your Lord He is (E) the glorious/mighty, the merciful.
And when Moses called/cried (to) your Lord that: "Come/bring the nation the unjust/oppressive."
Pharaoh's nation, do they not fear and obey?
He said: "My Lord, that I, I fear that they deny me.
And my chest narrows/tightens and my tongue/speech does not speak/clarify, so send to Aaron.
And for them on (against) me (is) a crime, so I fear that they kill me.
He said: "No but, so you (B) go/go away with Our verses/evidences/signs, that We are with you hearing/listening."
So you (B) come to Pharaoh, so say (B): 'That we are messenger(s) (of) the creations all together's/(universes') Lord.'
'That send with us Israel's sons and daughters.'
He said: "Did we not bring you up in (between) us (as) a child/new born, and you stayed/remained in (between) us years from your lifetime?"
And you made/did your one deed/act which you made/did, and you are from the disbelievers.
He said: "I made/did it then, and (while) I am from the misguided."
So I escaped/fled from you when I feared you, so my Lord granted for me judgment/rule, and He made/put me from the messengers.
And that is a blessing/goodness you brag/remind me repetitiously of, that you enslaved Israel's sons and daughters.
Pharaoh said: "And what (is) the creations all together's/(universes') Lord?"
He (Moses) said: "Lord (of) the skies/space and the earth/Planet Earth, and what (is) between them (B), if youwere sure/certain."
He (Pharaoh) said to whom (was) around/surrounding him: "Do you not hear/listen?"
He (Moses) said: "Your Lord, and your first/beginning father's/forefather's Lord."
He (Pharaoh) said: "That your messenger who was sent to you (is) mad/insane (E)."
He (Moses) said: "Lord (of) the sunrise/east and the sunset/west and what (is) between them (B) if you were reasoning/comprehending."
He (Pharaoh) said: "If (E) you took/received a god other than me, I will make you (E) from the imprisoned/prisoners."
He (Moses) said: "Even if I came to you with a clear/evident thing."
He (Pharaoh) said: "So come/bring with it if you were from the truthful."
So he threw/threw away his stick/cane, so then it is (a) clear/evident snake.
And he removed/pulled his hand so then it is white to the lookers/seers.
He said to the nobles/assembly around/surrounding him, that, that (is) a knowledgeable magician/sorcerer (E):
He wants/intends that he brings you out from your land with his magic/sorcery, so what (do) you order/command?
They said: "Delay/postpone him and his brother and send in the villages/urban cities gatherers."
They come to you with every knowledgeable magician/sorcerer.
So the magicians/sorcerers were gathered/collected to a known appointed place day/time.
And (it) was said to the people: "Are you gathering/uniting?
Maybe/perhaps we follow the magicians/sorcerers, if they, they were, the defeaters.
So when the magicians/sorcerers came, they said to Pharaoh: "Is for us a reward/wage/fee (E) if we, we were the defeaters ?"
He said: "Yes and you are then from (E) the neared/closer."
Moses said to them: "Throw/throw away what you are throwing/throwing away."
So they threw/threw away their ropes/ties and their sticks/canes, and they said: "With Pharaoh's glory/might,that we, we are the defeaters."
So Moses threw/threw away his stick/cane, so then it snatches/swallows quickly what they lie/falsify.
So the magicians/sorcerers were thrown/thrown away prostrating.
They said: "We believed with the creations all together's/(universes') Lord."
Moses' Lord and Aaron's.
He said: "You believed to him before that I permit/allow for you, that he truly is your greatest/teacher and leader (E) who taught/instructed you the magic/sorcery, so you will/shall (E) know I will cut off/sever (E) your hands and your feet from opposites (sides), and I will crucify you/place you on crosses (E) all/all together."
They said: "No harm/pain, that we to our Lord are returning."
That we wish/hope/covet that our Lord forgives for us our sins/mistakes, that we were first (of)259the believers.
And We inspired/transmitted to Moses that: "Travel/depart at night with My worshippers/slaves, that you are being followed."
So Pharaoh sent in the cities/towns gatherers (who said):
That, those (are) a small group/portion (E) few/little.
And that they truly are for us angering/enraging (E).
And that we (E) (are) all together (E) cautious.
So We brought them out from treed gardens/paradises and water springs/wells.
And treasures/buried treasures and (an) honoured/generous position/status.
As/like that, and We made it be inherited (to) Israel's sons and daughters.
So they followed them at sunrise.
So when the two groups/gatherings saw each other, Moses' friends/company said: "That we are being caught up/overtaken (E)."
He said: "No but that truly with me (is) my Lord, He will guide me."
So We inspired/transmitted to Moses that: "Beat/strike/move with your stick/cane the sea/large body of water." So it broke in half/split open/cracked, so every/each part/piece was as the huge mountain, the great.
And We advanced/brought near the others/lasts there at the same time or place (We made them almost catch up).
And We saved/rescued Moses and who (is) with him all/all together.
Then We drowned/sunk the others.
That in that (is) an evidence/sign (E), and most of them were not believing.
And that your Lord He is (E) the glorious/mighty, the merciful.
And read/recite on (to) them Abraham's information/news.
When He said to his father and his nation: "What (do) you worship?"
They said: "We worship idols/statues so we continue/remain to it devoting/dedicating."
He said: "Do they hear/listen to you when/if you call?"
Or they benefit you or they harm?
They said: "But we found our fathers as/like that they make/do."
He said: "Did you see/understand what you were worshipping?"
You and your fathers/forefathers the eldest/old/ancient.
So they truly are an enemy to me except the creations all together's/(universes') Lord.
Who created me, so He guides me.
And who He feeds me and He gives me drink.
And if I became sick/diseased, so He cures/heals me.
And who makes me die, then revives/makes me alive.
And who I wish/hope/covet that He forgives for me my sin/wrong (on) the Judgment's Day/Resurrection260Day.
My Lord, grant/present for me judgment/rule and make me catch up/join with the correct/righteous.
And make/put for me (a) truth's tongue/speech in the ends/lasts/others.
And make/put me from the blessing's/comfort and eases' treed garden's/paradise's heirs.
And forgive to my father, that he truly was from the misguided.
And do not shame/disgrace me (on) a day/time they are being resurrected/revived.
A day/time property/possession and nor sons/sons and daughters do not benefit.
Except who came (to) God with a sound/safe (clear) heart/mind.
And paradise was advanced/brought near to the fearing and obeying.
And the Hell/place of intense heat was made to emerge for the misguided/lured.
And (it) was said to them: "Where (is) what you were worshipping?"
From other than God? Do they give you victory/aid or they become victorious?
So they were thrown down in it, they and the enticing.
And Satan's soldiers/warriors all/all together.
They said and (while) they are in it disputing/arguing :
By God, that truly we were in clear/evident misguidance.
When/if we make you equal with the creations all together's/(universes') Lord.
And none except the criminals/sinners misguided us.
So (there are) none for us from mediators.
And nor a concerned friend.
And if that (E) (there were) for us a return/repetition so we be/become from the believers.
That truly in that (is) an evidence/sign (E), and most of them were not believing.
And that truly your Lord, He is (E) the glorious/mighty, the merciful.
Noah's nation denied the messengers.
When their brother Noah, said to them: "Do you not fear and obey?
That I am for you a faithful messenger.
So fear and obey God, and obey me.
And I do not ask/beg you on it from a wage/fee/reward, that truly my wage/reward (is) except on the creations all together's/(universes') Lord.
So fear and obey God and obey me.
They said: "Do we believe to you, and the mean/low/despised followed you?"
He said: "And what is my knowledge with what they were making/doing ?"
That truly their account/calculation (is) except on my Lord, if you feel/know/sense.
And I am not with expelling/forcing out the believers.
That I am except a clear/evident warner/giver of notice.
They said: "If (E) you do not end/terminate/stop, you Noah, you will be/become (E) from the stoned."261
He said: "My Lord, that truly my nation denied me."
So judge/open between me and between them (between me and them) an opening/victory, and save/rescue me and who (is) with me from the believers.
So We saved/rescued him and who (was) with him in the ship/ships, the full/loaded.
Then We drowned/sunk after (that) the remainders.
That in that (is) an evidence/sign (E), and most of them were not believing.
And that truly your Lord, he is (E) the glorious/mighty, the merciful.
Aad denied the messengers."
When/if their brother Hood said to them: "Do you not fear and obey?"
That I am for you a faithful messenger.
So fear and obey God and obey me.
And I do not ask/beg you on it from a wage/fee/reward, that truly my wage/reward (is) except on the creations all together's/(universe's) Lord.
Do you build/construct at every/each high hill an evidence, something useless in vanity ?"
And you take factories, maybe/perhaps you be immortal/eternal ?
And if you destroyed/attacked violently, you destroyed/attacked violently (as) tyrants/rebels ?
So fear and obey God and obey me.
And fear and obey who extended/spread you with what you know.
He extended/spread you with camels/livestock and sons/sons and daughters.
And treed gardens/paradises and water springs/wells.
That I fear on (for) you a great day's' torture.
They said: "(It is) equal/alike on (to) us, had you preached/advised, or you did not be from the preachers/advisers."
That truly that (is) except the first's/beginner's nature/character.
And we are not with being tortured.
So they denied him, so We made them die/destroyed them, that truly in that (is) an evidence/sign (E), and most of them were not believing.
And that truly your Lord He is (E), the glorious/mighty, the merciful.
Thamud denied the messengers.
When/if their brother Saleh said to them: "Do you not fear and obey?"
That I am for you a faithful messenger.
So fear and obey God and obey me.
And I do not ask/beg you on it from a wage/fee/reward, that truly my wage/reward (is) except on the creations all together's/(universes') Lord.
Are you going to be left in what (is) here here safe/secure ?
In treed gardens/paradises and water springs/wells.262
And plants/crops and palm trees, its first fruit of the season (is) slender/digestible (fine).
And you actively/cleverly carve out from the mountains houses/homes.
So fear and obey God and obey me.
And do not obey the spoilers'/extravagators' order/command/matter/affair.
Those who corrupt/disorder in the earth/Planet Earth, and they do not correct/repair.
They said: "Truly/but you are from the bewitched/enchanted."
You are not except (a) human equal/alike to us, so come/bring with an evidence/sign/verse if you were from the truthful.
He said: "This is a female camel, for it (is) a share of water/drink, and for you a known day's/time's share of water/drink."
And do not touch it with harm/evil (then) a great day's torture takes/punishes you.
So they wounded it/slaughtered it/made it infertile, so they became/became in the morning regretful/remorseful.
So the torture punished/took them, that in that (is) an evidence/sign (E), and most of them were not believing.
And that truly your Lord He is (E), the glorious/mighty, the merciful.
Lot's nation denied the messengers.
When their brother, Lot, said to them: "Do you not fear and obey?"
That I am for you a faithful messenger.
So fear and obey God and obey me.
And I do not ask/beg you on it from a wage/fee/reward, that truly my wage/reward (is) except on the creations all together's/(universe's) Lord.
Do you come/commit (sexually to) the males from the creations all together/(universes)?
And you leave what your Lord created for you from your wives/spouses, but/rather, you are a nation transgressing/violating.
They said: "If (E) you do not end/terminate/stop, you Lot, you will be/become (E) from the brought/driven out."
He said: "That I am to your deed from the hating."
My Lord save/rescue me and my family/people from what they make/do.
So We saved/rescued him and his family/people all/all together.
Except old/weak (F) (was) in the remaining behind.
Then We destroyed the others.
And We rained on them rain, so it became bad/harmful, the warned's/given notice's rain.
That in that (is) an evidence/sign/verse (E), and most of them were not believing.
And that your Lord, He is (E) the glorious/mighty, the merciful.
The thicket's/dense tangled trees' owners/friends/company denied the messengers.
When/if Shu'aib said to them: "Do you not fear and obey?"263
That I am for you a faithful messenger.
So fear and obey God and obey me.
And I do not ask/beg you on it from a wage/fee/reward, that truly my wage/reward (is) except on the creations all together's/(universes') Lord.
Fulfill/complete the measurement/weight, and do not be from the reducers/decreasers (cheaters).
And weigh/measure with the scale/measure the balanced.
And do not reduce/cheat the people (of) their things, and do not corrupt in the earth/Planet Earth corrupting/disordering.
And fear and obey who created you, and the nation/creation, the first/beginners.
They said: "Truly/indeed you are from the bewitched/enchanted."
And you are not except (a) human similar/equal to us, and that truly we suspect you (are) from (E) the liars/falsifiers.
So drop on us pieces from the sky/space if you were from the truthful.
He said: "My Lord (is) more knowledgeable with (about) what you make/do."
So they denied him, so torture (of) the shade's day/time punished/took them, that it truly was a great day's/time's torture.
That in that (is) an evidence/sign/verse (E) and most of them were not believing.
And that your Lord He is (E) the glorious/mighty, the merciful.
And that it truly is descent (E) (from) Lord (of) the creations all together/(universes).
The Soul/Spirit, the faithful/loyal, descended with it.
On your heart/mind to be (E) from the warners/givers of notice.
With a clear/evident Arabic tongue/language/speech.
And that it truly is in (E) the first's/beginner's Books.
Was not an evidence/sign/verse (to) be for them, that Israel's sons' and daughters' learned ones/knowledgeable know it? (Was not an evidence for them that the Israelites' scholars know of it?)
And even if We descended it on (to) some (of) the non-Arabs/Persians.
So he read it on (to) them, (and) they were not with it believing.
As/like that We entered it in the criminals'/sinners' hearts/minds.
They do not believe with it until they see the torture, the painful.
So it comes to them suddenly/unexpectedly, and (while) they are not feeling/knowing/sensing.
So they say: "Are we delayed ?"
Are (they) with Our torture hastening/urging ?
So did you see if We gave them long life/made them enjoy years?
Then came to them what they were being promised.
What they were being made to enjoy did not enrich/suffice (benefit) from them.
And We did not destroy from a village/urban city, except for it (are) warners/givers of notice.264
A remembrance/reminder, and We were not unjust/oppressive.
And the devils did not descend with it.
And (it) should not (be) for them, and they are not able.
That they truly are from the hearing/listening, they are being separated/isolated (E).
So do not call with God another god, so you be/become from the tortured ones.
And warn/give notice (to) your father's near relations/tribe the nearest/closest.
And be lenient/comforting your wing/side (be kind) to who followed you from the believers.
So if they disobeyed you, so say: "That I am innocent/renouncing from what you make/do."
And rely/depend on the glorious/mighty, the merciful.
Who sees you when you stand/get up.
And your turning in (between) the prostrating.
That He truly is the hearing/listening, the knowledgeable.
Do I inform you, on (to) whom the devils descend?
(They) descend on (to) every/each liar/falsifier, sinner/criminal.
They listen attentively the hearing/listening, and most of them (are) lying/denying.
And the poets, (only) the misguiding/failing follow them.
Do you not see that they truly are in every/each valley they wander about confused ?
And that they truly say what they do not make/do ?
Except those who believed and made/did the correct/righteous deeds and they remembered/mentioned God much, and they became victorious from after what they were caused injustice to/oppressed ; and those who caused injustice/oppressed will know which place of return, they return to.265
