A L M.
Did the people think/suppose that they be left that they say: "We believed." And they are not being tested.
And We had tested those who (were) from before them, so God knows (E) those who were truthful, and He knows (E) the liars/deniers/falsifiers.
Or those who make/do the sins/crimes thought/supposed that they precede/surpass Us, it became bad/evil/harmful what they judge/rule.
Who was/is hoping/expecting God's meeting, so that God's term/time is coming (E), and He is the hearing/listening, the knowledgeable.
And who struggled/exerted, so but he struggles/exerts for his self, that God (is) rich (E) from (not in need to) the creations all together/(universes)
And those who believed and made/did the correct/righteous deeds We will cover/substitute from their sins/crimes (E), and We will reimburse them (E) best (of) what they were making/doing.
And We directed/recommended the human (with) a goodness/beauty with (to) his parents, and if they (B) did their utmost against you to share/make partners with Me, for what is not for you knowledge with it, so do not obey them (B), to Me (is) your return, so I inform you with what you were making/doing.
And those who believed, and made/did the correct/righteous deeds, We will enter them (E) in (with) the correct/righteous.
And from the people who says: "We believed by God." So if he was harmed mildly in God, he made/put the people's test/torture as/like God's torture, and if victory/aid came from your Lord, they will say (E): "That we were with you." Or is not God with more knowledgeable with what (is in) the creation's all together's/(universes) chests (innermosts).
And God knows (E) those who believed, and He knows (E) the hypocrites.
And those who disbelieved said to those who believed: "Follow our way/method, and we bear/carry (E) your sins/mistakes." And they are not with carrying from their sins/mistakes from a thing, that they truly are lying/denying/falsifying (E).
And they will carry/endure (E) their loads/weights (burdens) and loads/weights (burdens) with their loads/weights (burdens), and they will be asked/questioned (E) (on) the Resurrection Day about what they were fabricating/cutting and splitting.
And We had sent Noah to his nation, so he stayed/waited/remained in (between) them one thousand year(s) except fifty year(s), so the deadly/great flood punished them, and (while) they are unjust/oppressive.
So We saved/rescued him and the ship's/boat's owners/company/friends, and We made it a sign/evidence to the creations all together/(universes).
And Abraham when he said to his nation: "Worship God, and fear and obey Him, that (is) best for you, if you were knowing."
But/truly you worship from other than God (except) idolized statues/idols, and you create lies/falsehood, that those who you worship from other than God do not own/possess for you a provision, so wish/desire at God the provision, and worship Him, and thank/be grateful to Him, to Him you are being returned.
And if you lie/deny/falsify, so nations from before you had lied/denied/falsified, and nothing (is) on the messenger except the information/communication, the clear/evident.
Did they not see/understand how God begins/initiates the creation then He returns/repeats it? That (E) that (is) on God easy/little.
Say: "Walk/move/ride in the earth/Planet Earth, so see/wonder about how He began/initiated the creation, then God creates/originates the creation/origination the end/last, that (E) God (is) on every thing capable/able.
He tortures whom He wills/wants, and He has mercy (upon) whom He wills/wants, and to Him you are being turned/returned.
And you are not with disabling/frustrating in the earth/Planet Earth, and nor in the sky/space, and (there is) none for you from other than God from (a) guardian/ally, and nor a victorior/savior.
And those who disbelieved with God's verses/evidences/signs, and meeting Him, those, they despaired/became hopeless from My mercy, and those for them (is) a painful torture.
So his nation's answer/reply was not except that they said: "Kill him, or burn him." so God saved/rescued him from the fire, that in that (are) evidences/signs/verses (E), to a nation believing.
And he said: "But/truly you took/received from other than God idols/idolized statues, love/affection/friendship between you in the life the present/worldly life, then (on) the Resurrection Day some of you disbelieves with some, and some of you curses/humiliates some, and your shelter/refuge (is) the fire, and (there are) none from victoriors/saviors for you."
So Lot believed to him, so he said: "That I am emigrating to my Lord, that He truly is the glorious/mighty,the wise/judicious."
And We granted to him (Abraham) Isaac and Jacob, and We made/put in their descendants the prophethood and The Book, and We gave/brought him his reward/wage/fee in the present world, and that he truly is in the end (other life) from (E) the correct/righteous.
And Lot when he said to his nation: "That you do/commit (E) the enormous/atrocious deed not one from the creations all together/(universes) preceded you with it."
That you are coming/doing/committing (E) (to) the men (sexually), and you cut off/sever the way/path, and you come/commit in your gathering/assembly/club (with) the defiance of God and His orders/obscenity. So his nation's answer/reply was not except that they said: "Come/bring to us with God's torture, if you were from the truthful."
He said: "My Lord give me victory/aid over the nation the corrupting."283
And when Our messengers, came (to) Abraham with the good news, they said: "We are (E), we are perishing/destroying, this the village's/urban cities' people, that (E) its people were unjust/oppressive."
He said: "That (E) in it (is) Lot." They said: "We are more knowledgeable with who (is) in it, we will save/rescue him (E) and his family/people except his woman (wife) was from the remaining behind."
And when that Our messengers came (to) Lot he felt bad/evil/harm with them, and he was impatient with them/unable to do or accomplish what ought to be done (became troubled), and they said: "Do not fear, and nor be sad/grievous, that we are saving/rescuing you and your family/people except your woman (wife) was from the remaining behind."
We (E), we are descending on, this the village's/urban cities' people, filth/torture from the sky/space because (of) what they were debauching.
And We had left from it an evident sign/evidence to a nation reasoning/understanding.
And to Madya their brother Shu'aib, so he said: "My nation worship God, and hope/expect the Day the Last/Resurrection Day, and do not corrupt in the earth/Planet Earth corrupting."
So they denied him so the tremble and shake/quake/agitation punished/took them, so they became/became in the morning in their home/country/tribe stuck to the ground dead.
And Aad, and Thamud, and had been clarified/shown/explained to you from their residences, and the devil decorated/beautified for them their deeds, so he prevented/obstructed them from the road/path and they were seeing/knowing/understanding.
And Qaroon/Korah, and Pharaoh and Haman, and had come to them Moses with the evidences, so they became arrogant in the earth/Planet Earth, and they were not racing/surpassing/preceding.
So each/all We took/punished with his crime so from them, whom We sent on (to) him a violent wind carrying pebbles and hail/hail laden clouds, and from them whom the loud strong cry/torture raid punished/took him, and from them whom We sunk down/caved in with him the earth/Planet Earth, and from them whom We drowned/sunk, and God was not to cause injustice/oppress them, and but they were themselves causing injustice/oppression.
(The) example proverb (of) those who took from other than God guardians/allies, (is) as the example/proverb (of) the spider, it took/received (F) a house/home, and that (the) weakest/most feeble (of) the houses/homes, (is the) house/home (E) (of) the spider, if they were knowing.
That God knows what they call from other than Him from a thing, and He is the glorious/mighty, the wise/judicious.
And those are the examples/proverbs, We give it to the people and none understands/comprehends it except the knowing.
God created the skies/space and the earth/Planet Earth with the truth, that in that (is) a sign/evidence (E) to the believers.284
Read/recite/follow what was inspired/transmitted to you from The Book, and start/keep up the prayers, that (E) the prayers forbid/prevent from the enormous/atrocious deeds and the defiance of God and His orders/obscenity, and God's remembrance/reminder (E) (is) greater, and God knows what you perform/produce.
And do not argue/dispute with The Book's people except with which it is best, except those who were unjust/oppressive from them, and say: "We believed with what was descended on (to) us, and was descended to you, and our God, and your God (is) one, and we are to Him Moslems/submitters."
And like that, We descended to you The Book, so those who We gave/brought them The Book, they believe by (in) it, and from those who believes by (in) it, and none disbelieves and denies with Our verses/evidences except the disbelievers.
And We were not reading/reciting from before it from a Book, and nor you write it with your right (hand), then the wasters/falsifiers would have doubted/become suspicious.
But it is verses/evidences evidences in those who were given/brought the knowledge's chests (innermosts), and none disbelieves and denies with Our verses/evidences except the unjust/oppressive.
And they said: "If only verses/evidences/signs were descended on (to) him from his Lord." Say: "But/truly the verses/evidence/signs (are) at God, and but/truly I am a clear/evident warner/giver of notice."
Was (it) not enough/sufficient for them that We descended on (to) you The Book (it) is being read/recited on (to) them, that in that (is) mercy (E) and a remembrance/reminder to a nation believing.
Say: "Enough/sufficient by God between me and between you (as) a witness/testifier, He knows what (is) in the skies/space and the earth/Planet Earth, and those who believed by (in) the falsehood, and disbelieved by (in) God, those, they are the losers."
And they hasten/urge you with the torture, and where it not for a named/identified (specified) term/time, the torture would have come to them, and it will come to them (E) suddenly/unexpectedly, and (while) they do not feel/sense/know.
They hasten/urge you with the torture, and that truly Hell is surrounding/enveloping (E) with the disbelievers.
A day/time the torture covers/afflicts them from above them, and from below/beneath their feet, and He/it says: "Taste/experience what you were making/doing."
You, My worshippers/slaves those who believed, that truly My ground/land/Earth (is) spread/spacious, so (only) Me, so worship Me.
Each/every self (is) tasting/experiencing the death, then to Us you are being returned.
And those who believed and made/did the correct/righteous deeds, We (will) reside/assign them (E) from the Paradise/treed garden chambers/elevated (stages/places), the rivers/waterways run/flow from below/beneath it, immorally/eternally in it, blessed/praised (is) the makers'/doers' reward/fee.
Those who were patient, and on their Lord they rely/trust in.285
And how many from a walker/creeper/crawler (that) does not bear/carry its provision? God provides for it and you. And He is the hearing/listening, the knowledgeable.
And if (E) you asked/questioned them: "Who created the skies/space and the earth/Planet Earth, and subjugated for you the sun and the moon?" They will say (E): "God." So where/how (would) they be turned away ?
God spreads/extends the provision to whom He wills/wants from His worshippers/slaves, and He is capable/over powering to/for it, that truly God (is) with every thing knowledgeable.
And if (E) you asked/questioned them: "Who descended from the sky water, so He revived with it the Earth/land from after its death/lifelessness?" They will say (E): "God." Say: "The praise/gratitude (is) to God, but/indeed most of them, they do not reason/understand."
And this the life the present/worldly life is not except a play thing/amusement/diversion and playing/enjoyment, and that the end's (other life's) home/house (E) it is (E) the life if they were knowing.
So if they rode/embarked in the ship/ships, they called God faithful/loyal/devoted to him (in) the religion, so when He saved/rescued them to the shore/land, then they share/make partners (with Him).
To disbelieve with what We gave/brought them, and to live long/enjoy, so they will/shall know.
Do they not see/understand that We made/put (a) respected/sacred safe/secure, and the people (are) being snatched from around/surrounding them, is it with the falsehood they believe and with God's blessing/goodness they disbelieve?
And who (is) more unjust/oppressive than who fabricated/cut and split on (about) God lies/falsehood or lied/denied/falsified with the truth when (it) came to him, is not in Hell a home/dwelling to the disbelievers?
And those who struggled/exerted in Us (for Our sake), We guide them (E) Our ways/paths/methods,and that truly God (is) with the good doers.286
