A L M.
The Book's descent, no doubt/suspicion in it, (is) from the creations all together's/(universes') Lord.
Or they say: "He fabricated/cut and split it." But it is the truth from your Lord to warn/give notice (to) a nation, none from a warner/giver of notice did come to them from before you, maybe/perhaps they be guided.
God is who created the skies/space and the earth/Planet Earth, and what (is) between them (B) in six days/times, then He aimed to/sat on on the throne, none from a mediator and nor guardian/ally (is) for you from other than Him, so do you not mention/remember ?
He plans/regulates the matter/affair from the sky/space to the earth/Planet Earth, then (it) ascends/zigzags to Him in a day/time its measure/estimation (is) one thousand years from what you count.
That (is) knower (of) the unseen/invisible and the testimony/presence, the glorious/mighty,the merciful.
Who bettered every thing He created it, and He started/began the human's/mankind's creation from mud/clay.
Then He created/made his off spring/descendants from descendent/strain/gene/progeny from humiliated/degraded water.
Then He straightened Him, and He blew in Him from His Soul/Spirit, and He made/put for you the hearing/listening, and the eye sights/knowledge, and the hearts, little (is) what you thank/be grateful.
And they said: "Is (it that) if we were misguided in the earth/Planet Earth, are we in (E) (a) new creation?" But they are with meeting their Lord disbelieving.
Say: "The death's/lifelessness' angel who was appointed a keeper to you, makes you die, then to your Lord you are being returned."
And if you see/understand when the criminals/sinners (are) putting down their heads/tops at their Lord: "Our Lord, we saw/understood, and we heard/listened, so return us, we make/do correct/righteous deeds, that we are sure/certain."
And if We wanted/willed We would have given/brought every/each self its guidance, and but the expression/word/opinion and belief from Me became truth, I will fill (E) Hell from the Jinns and the people, all/altogether.
So taste/experience with what you forgot, this your day's/time's meetings that We, We forgot you, and taste/experience the immortality's/eternity's torture because (of) what you were making/doing.
Truly/indeed (who) believes with Our verses/evidences (are) those who if they were reminded with it they fell down prostrating and they praised/glorified with their Lord's praise/gratitude, and they do not be arrogant.
Their sides distances/becomes restless from the places of laying down (beds), they call their Lord fearfully and desiring/coveting, and from what We provided for them they spend.
So no self knows what I hide for them from an eyes'/sights' delight/satisfaction, a reward/reimbursement because (of) what they were making/doing.
Is who was believing as who was debauching ? They do not become equal/alike.
As to those who believed and made/did the correct/righteous deeds, so for them (are) treed gardens/paradises (as) the shelter/refuge, a place of descent/prepared guest house because (of) what they were making/doing.
As to those who debauched, so their shelter/refuge (is) the fire, whenever they wanted that they get out/emerge from it, they were returned in it, and (it) was said to them: "Taste experience the fire's torture which you were with it denying."
And We will make them taste/experience (E) from the torture the nearest, other than the torture the greatest, maybe/perhaps they return.
And who (is) more unjust/oppressive than who was reminded with His Lord's verses/signs/evidences, then he turned away/opposed from it? That We are from the criminals/sinners, We are revenging/punishing (We are revenging/punishing the criminals/sinners).
And We had given/brought Moses The Book's, so do not be in doubt from meeting Him/it, and We made/put it (as) guidance to Israel's sons and daughters.
And we made/put from them leaders/examples, they guide with Our order/command when they were/became patient, and they were with Our verses/evidences/signs sure/certain.
That truly your Lord separates/judges between them (on) the Resurrection Day in what they were in it differing/disagreeing.
Did it not guide for them how many We perished/destroyed from before them from the peoples of eras/centuries, they walk in their residences, that truly in that (are) evidences/signs (E) so do they not hear/listen?
Do they not see/understand that We, We drive the water to the land/Earth the barren/infertile, so We bring out/emerge with it plants/crops, their camels/livestock and them selves eat from it, so do they not see/understand ?
And they say: "When (is) this, the opening/victory if you were truthful?"
Say: "(A) day/time (of) the opening/victory those who disbelieved, their belief does not benefit (them), and nor they be given time/thought about."
So turn away from them and wait/watch, that they truly are waiting/watching 297
