Y S.
And the Koran, the wise/judicious.
That you are from (E) the messengers.
On a straight/direct/balanced road/way.
Descent (from) the glorious/mighty, the merciful.
To warn/give notice (E) (to) a nation, their fathers were not warned/given notice, so they are ignoring/neglecting/disregarding.
The saying/word had been (E) true/deserved on most of them, so they do not believe.
We (E) put/made in their necks leather/iron collars or handcuffs, so it is to the chins/beards, so they are being forced to raise their heads while lowering their eyes from humility.
And We put/made from between their hands a barrier, and from behind them a barrier, so We covered/afflicted them, so they do not see/look/understand.
And (it is) equal/alike on (to) them had you warned/given them notice, or you did not warn/give them notice, they do not believe.
But/truly you warn/give notice (to) whom followed the reminder/remembrance and feared the merciful with the unseen/hidden, so announce good news to him with forgiveness, and (an) honored/generous reward.
We (E), We, We revive/make alive the deads and We write/dictate what they advanced/introduced, and their tracks/marks/signs, and every thing We counted/controlled/calculated it in a clear/evident example (model/guide).
And give for them an example/proverb (of) the village's/urban city's owners/company, when the messengers came to them.
When We sent to them two, so they denied/falsified them (B), so We strengthened/ supported with a third, so they said: "We (E) (are) sent/being sent to you."
They said: "You are not except humans equal/alike to us, and the merciful did not descend from a thing, that truly you are except lying/denying/falsifying."
They said: "Our Lord knows, that we are to you sent/messengers (E)."
And nothing (is) on us except the information/communication, the clear/evident.
They said: "That we, we had a bad omen with you (you are a bad omen to us) if (E) you did not end/terminate/stop we will stone you (E), and a painful torture from us will touch you (E)."
They said: "Your omen (fate/future is) with you, (even if you) are, you were reminded, but you are a nation (of) wasters/extravagators."
And from (the) farthest of the city/town came a man walking quickly he said: "You my nation, follow the messengers."
Follow who does not ask/question you (for) a reward/wage/fee, and they are guided.
And why for me (that) I not worship who created me/brought me into being, and to him you are being returned.
Do I take from other than Him gods, if the merciful wants/intends me with harm, (so) their mediation does not enrich/suffice me from me a thing, and they do not rescue/save me.
That I am then in (E) clear/evident misguidance.
That I believed with (in) your Lord, so hear/listen to me.
(It) was/is said: "Enter the Paradise." He said: "Oh if only my nation know."
With what my Lord forgave for me, and He made/put me from the honoured.
And We did not descend on his nation from after him from soldiers/warriors from the sky/space, and We were not sent descending.
That (E) (it) was except one loud strong cry/torture raid so then they are still/silent/dead.
Oh grief/sorrow on the slaves/servants, none from a messenger comes to them, except (that) they were with him mocking/making fun.
Do they not see/understand how many We destroyed before them from the generations/peoples of eras/centuries, that they, to them they do not return?
And that (E) each/all (E) all/all together (are) at/by Us, they are made to be present/made to attend.
And an evidence/sign for them (is) the land/Earth the dead, We revived it, and We brought out from it seeds/grains, so from it they eat.
And We made/put in it treed gardens from palm trees and grapes, and We caused to flow/burst in it from the water springs/water wells.
To eat from its fruit, and what their hands made/did/worked it, so do they not thank/be grateful?
Praise/glory (to) who created the pairs/kinds all of it, from what the land/Earth prouts/grows, and from themselves and from what they do not know.
And an evidence/sign for them (is) the night, We skin off/uncover from it the daytime, so then they are darkened/in darkness.
And the sun passes/orbits to an establishment/affixation to it, that (is) the glorious'/mighty's predestination/evaluation.
And the moon We predestined/evaluated it (in) sequences/descents until it returned as/like the palm tree's branch/date bunch, the old.
The sun should not (be) to it that it catches up/overtakes/reaches the moon, and nor the night (is) surpassing/preceding the daytime, and each (is) in (an) orbit/circuit floating.
And an evidence/sign for them (is) that We, We carried/loaded their descendants in the ship/ships, the full/loaded.318
And We created for them from similar/equal/alike to it, what they ride/board.
And if We will/want We drown/sink them, so (there be) no cries for help/aiders for them, and nor they be rescued/saved.
Except mercy from Us, and a long life/enjoyment to a time.
And if (it) was said to them: "Fear and obey what (is) between your hands and what (is) behind you, maybe/perhaps you attain mercy."
And none from an evidence/sign/verse from their Lord's evidences/signs/verses comes to them except they were from it objecting/opposing/turning away.
And if (it) was said to them: "Spend from what God provided for you." Those who disbelieved said to those who believed: "Do we feed whom if God wanted/willed He fed him? That truly you are in except clear/evident misguidance."
And they say: "When (is) that the promise, if you were truthful?"
They do not wait except (for) one loud strong cry/torture raid (that) punishes/punishes them, and (while) they are disputing/controverting with each other.
So they are not being able (of) direction/influence, and nor to their families they return.
And (it) was blown in the horn/bugle so then they are from the graves to their Lord they drop/rush down.
They said: "Oh our calamity/scandal who sent/woke us up from our place of sleep? That (is) what the merciful promised and the messengers were truthful."
That truly (it) was except one loud strong cry/torture raid, so then they are all/all together at Us, they are made to be present/made to attend.
So the day/today no self be caused injustice to/be oppressed a thing, and you are not being reimbursed except (for) what you were making/doing.
That the Paradises' friends/company the day/today (are) in work/occupation/function enjoying/joyful/humorous.
They and their spouses (are) in shades on the luxurious beds/couches leaning on/reclining on.
For them in it (are) fruits, and for them what they call/wish/desire.
A greeting/safety/security, a word/saying from a merciful Lord.
And be distinguished/separated the day/today, oh you, the criminals/sinners.
Did I not entrust/make a contract to you, Adam's sons and daughters, that do not worship the devil,that he truly is for you a clear/evident enemy?
And that (E) worship Me, that (is) a straight/direct road/way?
And he (the devil) had (E) misguided many nations/creations from you, were you not being understanding/comprehending ?
This (is) Hell which you were being promised.
The day/today roast/suffer/burn (from) it because (of) what you were disbelieving.319
The day/today We seal off/stamp on their mouths, and their hands converse/speak to Us, and their feet witness/testify with what they were earning/acquiring.
And if We will/want We would have wiped out/destroyed on their eyes/sights, so they raced/surpassed/preceded the road/way, so how (do) they see/understand ?
And if We will/want We would have transformed them to worse shape/metamorphosed them on their capacity/place/position, so they were not able (of) passing/preceding/completing, and nor they return.
And whom We grant him long life We reverse him (make him senile) in the creation, do they not reason/understand ?
And We did not teach/instruct him the poetry, and (it) should not (be) for him that it is except (a) reminder and (a) clear/evident Koran.
To warn/give notice to who was/is alive and the opinion and belief/saying/word becomes deserved/truth on the disbelievers.
Did they not see/understand that We created for them from what Our hands made/did camels/livestock, so they are for it owning/possessing?
And We manipulated/eased it for them, so from it (is) their riding, and from it they eat?
And for them in it (are) benefits/uses and drinking places, so do they not thank/be grateful?
And they took from other than God, gods, maybe/perhaps they be given victory/aid.
They are not being able (of) giving them victory/aiding them, and they are for them soldiers/warriors being made to be present/attend.
So let not their word/opinion and belief to sadden/make you grievous, that We know what they keep secret and what they declare/publicize.
Does not the human/mankind see/understand that We created him from a drop/male's or female's secretion, so then he is a clear/evident disputer/adversary/arguer?
And he gave to us an example/proverb, and he forgot his creation, he said: "Who revives/makes alive the bones and (while) it is decayed/decomposed?"
Say: "Revives/makes it alive (God) who created/originated it (the) first/beginning time, and He is with every/each creation knowledgeable."
Who created/made/put for you from the trees the green a fire, so then you are from it igniting/kindling.
Or is not who created the skies/space and the earth/Planet Earth, with capable on that He creates equal/alike to them. Yes/certainly and He is the creator, the knowledgeable.
But/truly His order/command if He wanted/willed a thing, (is) that He says to it: "Be." so it becomes.
So praise/glory (to) who with His hands (are) every thing's ownership/might and power, and to Him you are being returned.320
