And the expanded and motionless wings in a row, arranged.
So the preventing/deterring, preventing/deterring/ousting.
So the reading/reciting/following, mentioning/remembering.
That truly your Lord (is) one (E).
Lord (of) the skies/space and the earth/Planet Earth and what (is) between them (B), and Lord (of) the sun rises/easts.
That We decorated/beautified the sky/space (of) the present world with the stars'/planets' decoration/beauty.
And a protection/guarding from every/each rebellious/mutinous devil.
They do not hear/listen (E) to the nobles/assembly the highest/mightiest/most dignified, and they be thrown/hurled from every/each side/direction.
Expelled/driven away, and for them (is) a permanent/continuous/lasting torture.
Except who snatched the one snatch, so a light from a fire source/a star lit/ignited/penetrating followed him.
So ask/take their opinion, are they a stronger creation, or who We created? That We created them from very sticky mud/clay.
But you wondered/were astonished/were surprised, and they humiliate/mock/undermine/ridicule.
And if they were reminded, they do not mention/remember.
And if they saw/understood an evidence/sign/verse, they humiliate/mock/ridicule/undermine.
And they said: "That truly this (is) except clear/evident magic/sorcery.
Is (it that) if we died and we were dust and bones, are we being resurrected/revived (E)?
Or our fathers the first/beginners?"
Say: "Yes, and you are degraded/lowly."
So but it is a one cry to drive out, so then they are looking/seeing.
And they said: "Oh our calamity/scandal that, it is the Judgment Day/Resurrection Day."
That (is) the Judgment Day/Separation Day/Resurrection Day which you were with it lying/denying/falsifying.
Gather those who were unjust/oppressive and their spouses, and what they were worshipping.
From other than God, so guide them to the Hell's road/way.
And stop/suspend them, that they are questioned.
And what (is it) for you, you do not give victory/aid?
But they are the day/today submitting/surrendering.
And some of them approached/came on (to) some, they ask/question each other.
They said: "That you were coming to us from the right (side)."
They said: "But you were not being believing."
And (there) was not from power/control for us over you, but you were a tyrannizing/arrogant nation.
So became deserved on us our Lord's word/saying, that we (are) tasting/experiencing.
So we misguided/lured you, that we were misguiding.
So then they are (on) that day in the torture sharing.
We, like that, We make/do with the criminals/sinners.
That they truly were if (it) was said to them: "No God except god" they be arrogant.
And they say: "Are we to leave our gods to a mad/insane poet?"
But He came with the truth and he confirmed the messengers.
That you are tasting/experiencing the torture, the painful.
And you are not being reimbursed except (for) what you were making/doing/working.
Except God's worshippers/slaves, the faithful/loyal.
Those, for them (is) a known provision.
Fruits, and they are honoured.
In the blessed/comfort and ease treed gardens/paradises.
On beds/sofas facing each other.
Being circled/walked around on them with a cup/container to drink from/wine from goodness.
White (a) delight/pleasure to the drinking.
Destruction/intoxication (is) not in it, nor they be drunk/made to loose their minds/drained/exhausted from it.
And at them the eye's/eyelid's confining/limiting/restricting big beautiful eyes.
As though they are (F) protected/covered whites/eggs.
So some of them approached/came on (to) some, they ask/question each other.
A speaker from them said: "That I, (there) was for me (a) companion."
He says: "You are (E) from the confirming/charity givers."
Is (it that) if we died, and we were dust and bones are we indebted (E)?
He said: "Are you knowing/seeing/looking?"
So he looked/saw, so he saw him in the Hell's middle.
He said: "By God if you were about to to make me fall/ruin (E)."
And where it not for my Lord's blessing/goodness I would have been from the made present/attending.
So are we not with dying?
Except our death/lifelessness the first/beginning, and we are not with being tortured.
That this it is (E) the winning/success the great.
Similar/equal/alike to this, so the makers/doers/workers, should make/do/work.
Is that a better place of descent or the deadly food's tree?
That We made/put it (as) a test/charm to the unjust/oppressive.323
That it is a tree it emerges in the Hell's source/root.
Its first fruit of the season as though it (is) the devils' heads/tops.
So then they are eating exaggerated/gluttons from it, so they are filling from it the bellies/insides.
Then for them on it (is) a mixture/heat (E) from hot/cold water/red hot coal.
Then that their return (is) to (E) the Hell.
That they truly found their fathers misguided.
So they are on their tracks/marks/signs rushing disturbedly.
And most of the first/beginners had been (E) misguided before them.
And We had (E) sent in (between) them warners/givers of notice.
So look/see/wonder about how was the warned's/given notice's end/turn (result).
Except God's worshippers/slaves, the faithful/loyal/devoted.
And Noah had called/cried (to) Us, so blessed/praised (E) (are) the answerers/repliers.
And We saved/rescued him and his family/relation from the grief, hardship and suffering the great.
And We made/put his descendants, they are the remaining.
And We left on him in the lasts.
Peace/security on Noah in the creations are together/(universes).
We (E) like that, We reimburse the good doers.
That he truly is from Our worshippers/slaves, the believers.
Then We drowned/sunk the others/lasts.
And that truly from his group/party/follower (was) Abraham (E).
When he came (to) his Lord with a sound/safe heart/mind.
When he said to his father and nation: "What (do) you worship?"
Are falsified gods from other than God (what) you want/intend ?
So what (is) your thought/assumption with (about) the creations all together's/ (universes') Lord?
So he looked/saw a glance/consideration in the stars/planets.
So he said: "That I am sick/ill."
So they turned away from him giving their backs.
So he conned his way to their gods, so he said: "Do you not eat?"
Why for you, you do not speak?
So he conned his way on them moving/striking with the right (hand).
So they (his nation) approached/came to him hurrying/hastening.
He said: "Do you worship what you carve out/cut ?"
And God created you and what you make/do ?
They said: "Build/construct for him a building/structure, so throw him away in the place of intense heat/roaring fire."324
So they intended/wanted a conspiracy/harm with (for) him, so We made/put them the lowest/meanest.
And he said: "That I am going/going away to my Lord, he will guide me."
My Lord grant/present (for) me from the correct/righteous.
So We announced good news to him with a clement boy.
So when he reached the struggle/endeavor with him, he said you my son: "That I, I see/understand in the sleep/dream that I, I slaughter you/cut your throat, so look/wonder about/consider what you see/understand." He said: "You my father, make/do what you are being ordered/commanded, so you will find me, if God wills/wants from the patient."
So when they (B) submitted/surrounded and he pulled/pushed/followed him to the foreheads.
And We called him: "That you Abraham."
You had confirmed the dream, We (E), like that We reimburse the good doers.
That truly that it is (E) the test, the clear/evident.
And We substituted him with a great slaughtered (animal).
And We left on him in the others/lasts.
Safety/security/greeting on Abraham.
As/like that We reimburse the good doers.
That he truly is from Our worshippers/slaves the believers.
And We announced good news to him (of) Isaac a prophet from the correct/righteous.
And We blessed on him and on Isaac, and from their (B)'s descendants, (are) good doers, and (a) clear/evident unjust/oppressive to himself.
And We had blessed on Moses and Aaron.
And We saved/rescued them (B) and their (B)'s nation from the grief/hardship and suffering, the great.
And We gave them victory, so they were, they, the defeators/conquerors.
And We gave/brought them (B) The Book, the clear/evident.
And We guided them (B) the road/way, the straight/direct.
And We left on them (B) in the others/lasts.
Safety/security/greeting on Moses and Aaron.
We (E), like that We reimburse the good doers.
That they truly are from Our worshippers/slaves the believers.
And that Elias (is) from (E) the messengers.
When he said to his nation: "Do you not fear and obey?"
Do you call an idol statue/master, and you leave the creator's best ?
God (is) your Lord, and your fathers'/forefathers' lord the first/beginners.
So they lied/denied/falsified him, so they truly are being made to be present/attend (E).
Except God's worshippers/slaves, the faithful/loyal/devoted.325
And We left on him in the others/lasts.
Safety/security/greeting on Elias.
We, like that We reimburse the good doers.
That he truly (is) from Our worshippers/slaves the believers.
And that truly Lot (was) from (E) the messengers.
When We saved/rescued him and his family/people all/all together.
Except old/weak (his wife was) in the remaining behind.
Then We destroyed the others/lasts.
And that you, you pass (E) on them in the morning/day break.
And at the night, so do you not reason/understand/comprehend?
And that truly Jonah (was) from (E) the messengers.
When he escaped/took shelter to the ship/ships, the full/loaded.
So he drew lots with (gambled), so he was from the annulled/slipped.
So the large fish/whale swallowed/swallowed him quickly, and (while) he is blameworthy/blamed.
So had it not been for that he (was) from the praising/glorifying.
He would have stayed/remained in its belly/inside to a day/time they be sent/resurrected/revived.
So We casted him off/discarded him at the open space and (while) he is sick/ill.
And We sprouted/grew on him a tree from a plant without a stem/squashes and cucumbers.
And We sent him to one hundred thousand or they increase/exceed.
So they believed, so We gave them long life/made them enjoy to a time/period of time.
So ask/take their opinion is to your Lord the daughters, and for them (are) the sons ?
Or We created the angels (as) females and they are witnessing/testifying.
Is (it) not that they truly are from their lies/falsehood, they say (E):
God gave birth. And that they truly are lying/denying/falsifying (E).
He chose/purified the daughters on/over the sons.
What (is) for you how you judge/rule?
Do you not mention/remember ?
Or for you (is) a clear/evident proof/evidence ?
So come/bring with your Book if you were truthful.
And they made/put between Him and between the Jinns (a) relationship/kinship and the Jinns had (E) known that they truly are being made to be present/attend (E).
God's praise/glory from/about what they describe/categorize.
Except God's worshippers/slaves, the faithful/loyal/devoted.
So you truly are, and what you worship.
You are not on Him/it with charming/misguiding.
Except whom he is entering into fire/roasting the Hell 326
(The angels say): "And none for Us except for him (is) a known place and time/position/status."
And that We, We are (E) the liners/arrangers.
And that We, We are (E) the praising/glorifying.
And if they (the disbelievers) were saying (E):
If that (E) at us (is) a reminder/remembrance from the first/beginners.
We would have been God's worshippers/slaves, the faithful/loyal/devoted.
So they disbelieved with (in) Him, so they will know.
And Our words/expressions/speech had (E) preceded to Our worshippers/slaves the messengers.
That they truly, they are (E) the victorious.
And that (E) Our soldiers/warriors, they are (E) the defeators/conquerors.
So turn away from them until a time/period of time.
And make them see/understand, so they will/shall see/look/understand.
Are they with Our torture urging/hastening.
So if it (the torture) descended at their court/yard, so it became (a) bad/evil/harmful morning/day break (of) the warned/given notice.
And turn away from them until a time/period of time.
And see/understand, so they will see/understand.
Your Lord's praise/glory, Lord (of) the glory/might/power about what they describe/categorize.
And a safety/security/greeting on the messengers.
And the praise/gratitude (is) to God, the creations all together's/(universes') Lord.327
