S/C/SAD and the Koran (owner) of the reminder/remembrance.
But those who disbelieved (are) in glory/might/power and defiance/animosity.
How many from (a) people of one era/generation We destroyed from before them? So they called: "And it is not the time, time for escape (expression)."
And they were wondering/astonished/surprised that (a) warner/giver of notice came to them from them, and the disbelievers said: "That (is a) liar/denier/falsifier, (a) magician/sorcerer."
Did he make the gods one god? That (E) that (is an) astounding/surprising thing (E).
And the assembly/nobles set out that: "Walk and be patient on your gods, that (E) (is) a thing (E) is being wanted/intended."
We did not hear/listen with that in the religion/faith the last, that (E) that is except creations/inventions.
Is the reminder/remembrance descended on (to) him from between us? But they are in doubt/suspicion from My remembrance/reminder, but till now they did not taste/experience My torture.
Or at them (is) your Lord's safes/storages (of) mercy, the glorious/mighty the grantor/presenter?
Or for them (is) the skies'/space's and the earth's/Planet Earth's and what (is) between them (B)'s ownership/kingdom ? So they should ascend/climb in the reasons/connections.
Soldiers/warriors from the groups/parties at that place and time (are) defeated.
Noah's, and Aad's, and Pharaoh's nation, (owner) of the stakes/pegs/nails denied/falsified before them.
And Thamud and Lot's nation, and owners/company (of) the thicket/dense tangled trees, those are the groups/parties.
That (E) each/all except they did (without exception) lied/denied/falsified the messengers, so (they) deserved My punishment.
And those do not look/see/watch except (for) one loud strong cry/torture raid, (there is) nothing from (a) recovery/awakening for it.
And they said: "Our Lord hurry/hasten/speed for us our share/prize voucher/accounting book before the Account Day/Resurrection Day."
Be patient on what they say, and mention/remember Our worshipper/slave David, (owner) of the power/strength/force, that he truly is repentant/returning.
That We, We manipulated/subjugated the mountains with him, they praise/glorify at the evening/first darkness and the sun rise.
And the birds gathered, each/all for him (are) returning.
And We strengthened/supported his ownership/kingdom, and We gave/brought him the wisdom and judgment/decision (of) the speech/address/conversation.
Did information/news (of) the disputers/adversaries/arguers come to you, when they climbed/scaled the center of the house/center of the assembly ?
When they entered on (to) David, so He was frightened/terrified from them, they said: "Do not fear (we are) two disputers/adversaries/arguers, some of us oppressed/transgressed on some (over each other), so judge/rule between us with the truth/just, and do not be unjust, and guide us to the road's/way's middle/straightness."
That, this (is) my brother for him (are) nine and ninety ewes/female sheep, and for me (is) one ewe/female sheep. So he said: 'Let me sponsor/maintain it.' And he overwhelmed me in the speech/conversation.
He (David) said: "He had (E) caused injustice to you/oppressed you with requesting your ewe/female sheep to his ewes/female sheep, and that many from the associates/company some of them oppress/transgress (E) on some (each other) except those who believed and made/did the correct/righteous deeds, and little/few what they are." And David doubted/suspected that We tested him so he asked for forgiveness (from) his Lord, and he fell down bowing, and He repented/obeyed.
So We forgave for him that, and that for him at Us (is) an advancement/rank/degree (E) and (a) good/beautiful return.
You David, that We made/put you (as) a caliph/leader in the land/Earth, so judge/rule between the people with the truth/just, and do not follow the self attraction for desire, so it misguides you from God's way/path, that those who misguide from God's way/path, for them (is) a strong (severe) torture because (of) what they forgot the Account Day/Resurrection Day.
And We did not create the skies/space and the earth/Planet Earth and what (is) between them (B) wastefully/falsely, that is those who disbelieved's doubt/suspicion, so calamity/scandal to those who disbelieved from the fire.
Or We make/put those who believed and made/did the correct/righteous deeds as/like the corrupting in the earth/Planet Earth, or We make/put the fearing and obeying as/like the debauchers/corrupters.
A Book We descended it to you blessed, (so) they consider (E) its verses/ evidences and (to the owner's) of the pure minds/hearts to mention/ remember.
And We granted to David Soliman, blessed/praised the slave/servant that he truly is repentant
When the horses standing on three legs and the edge of the fourth hoof touching the ground (of) the beautiful necks were displayed/exhibited/showed on (to) him at the evening/first darkness.
He said: "That I, I loved/liked love (of) the good/honour/wealth on (over) mentioning/remembering my Lord, until it became hidden/concealed (disappeared) at the divider/protection."
Return it on (to) me, so he started and continued with the shins/legs, and the necks rubbing/petting/anointing.
And We had (E) tested/charmed Soliman and We threw on his throne/seat a body then he repented.
He said: "My Lord forgive for me, and grant/present for me an ownership/kingdom (that) should not be to anyone from after me, that You, You are the grantor/presenter."330
So We manipulated/subjugated for him the wind/breeze it flows/passes with his order/command, soft/gentle where/when it struck/marked.
And the devils all/each (is a) builder/constructor and diver.
And others tied to each other in the shackles/chairs.
That (is) Our granting, so bless (do kind acts) and hold/seize without counting.
And that (E) for him at Us (is) an approachment/degree/rank (E) and a good/beautiful return.
And remember/mention Our worshipper/slave Job, when he called/cried (to) his Lord: "That I, the devil touched me with hardship/fatigue/disease and torture."
Run/move/push with your foot, that (is a) cool/cold washing place/water, and a drink.
And We granted/presented to him his family and equal to them with them, mercy from Us and a reminder/remembrance to (owners) of the pure minds/hearts.
And take with your hand a handful of grass/a handful, so strike/beat with it, and do not break oath, that We, We found him patient blessed/praised the slave/servant, that he truly is repentant.
And remember/mention Our worshippers/slaves Abraham, and Isaac, and Jacob, (owners of) the hands, and the eyesights/knowledge.
That We made them become faithful/clear/purified with clear/pure reminder/remembrance (of) the House/Home.
And they, they are at Us from (E) the chosen/purified, the good/honoured.
And remember/mention, Ishmael, and Elija (owner) of the cloth saddle, and each/all (are) from the good/honoured.
That is a reminder, and that truly to the fearing and obeying (is a) good/beautiful (E) return.
Treed gardens/paradises (as) eternal residences, the doors/entrances (are) opened for them.
Leaning/reclining in it, they call in it with much/many fruits, and a drink.
And at them (are) the eyes'/eye lids' confining/limiting/restricting, same age/not aging.
That (is) what you are being promised to the Account Day/Resurrection Day.
That (E) this (is) Our provision (E), (there is) nothing from (a) depletion from it.
This, and that truly to the tyrannizing/arrogant (is a) bad/evil (E) return.
Hell they roast/suffer (from) it, so how bad (are) the beds (destination).
This, so they will taste/experience it hot/cold water, and cold/decayed/rotten.
And other/another from its likeness/similarity spouses.
This (is a) group/crowd bursting/plunging with you, (there is) no welcome with (for) them, that they are, they are entering/suffering the fire.
They said: "But you are (there is) no welcome with (for) you, you advanced/introduced it for us." So how bad (is) the settlement/decision ?
They said: "Our Lord who advanced/introduced this for us, so increase him (with) a double torture in the fire."
And they said: "Why (is it) for us, we do not see men, we were, we count them from the bad/evil/harmful?"331
We took them (by) mocking/ridiculing or the eyesights/knowledge deviated/turned away from them?
That truly that (is) true/fact (E), the fire's people dispute/ controvert/argue (among them selves).
Say: "Truly I am (a) warner/giver of notice, and (there is) none from a God, except God the one, the defeator/conqueror."
The skies'/space's and the earth's/Planet Earth's Lord, and what (is) between them (B), the glorious/mighty,the forgiving often/forgiver.
Say: "Is it (a) great news/information?"
You are from it objecting/opposing.
(There) was not from knowledge to me with the group/assembly/nobles, the highest/mightiest when they dispute/controvert/argue.
That (it) is (only) inspired/transmitted to me except that I am a clear/evident warner/giver of notice."
When your Lord said to the angels: "That I am creating a human from mud/clay."
So if I straightened him, and I blew in him from My Soul/Spirit, so fall/come to him prostrating.
So the angels prostrated all of them, all/all together.
Except Satan he became arrogant, and was/is from the disbelievers.
He said: "You Satan, what prevented/prohibited you that you prostrate to what I created with My hands, did you become arrogant, or you were from the high and mighty?"
He said: "I am better than him, You created me from fire and You created him from mud/clay."
He said: "So get out/emerge from it, so that you are cursed/expelled."
And that (E) on you (is) My curse/torture/expulsion to the Judgment Day/Resurrection Day.
He said: "My Lord so give me time/delay me to a day/time they be sent/resurrected/revived."
He said: "So that you are from the given time/delayed."
To day/time (of) the time, the known.
He said: "So with Your glory/might, I will misguide/lure them (E) all/all together."
Except Your worshippers/slaves from them, the faithful/devoted
He said: So the truth and the truth I say:"
I will fill (E) Hell from you and from who followed you from them all/all together.
Say: "I do not ask/question you on it from a reward/wage/fee, and I am not from the pretentious/meddling.
That (E) it is except a reminder/remembrance to the creations all together/(universes).
And you will know (E) its news/information after a time/period of time
