H M.
And The Book, the clear/evident.
That We, We descended it in a blessed night, that We, We were warners/givers of notice.
In it every/each wise/judicious matter/affair is separated.
A matter/affair/order/command from at Us, that We were senders/sending.
Mercy from your Lord that He truly is the hearing/listening, the knowledgeable.
The skies'/space's and the earth's/Planet Earth's Lord and what (is) between them (B), if you were sure/certain.
(There is) no God except Him, He revives/makes alive, and He makes die, your Lord and your fathers'/forefathers', the first's/beginners' Lord.
But they are in doubt/suspicion playing/amusing.
So observe/lie in wait, a day/time the sky/space comes with clear/evident smoke/fumes.
It covers/afflicts the people, that is a painful torture.
(They say): "Our Lord remove/uncover (relieve) from us the torture, that we are believing."
From where/how the remembrance/reminder be for them, and a clear/evident messenger had come to them?
Then they turned away from Him and they said: "Taught/instructed/informed, mad/insane."
That We (are) removing/uncovering (relieving) the torture little, that you truly are returning.
A day/time We violently destroy the violent attack, the greatest/biggest, that We truly are revenging/punishing.
And We had tested/allured Pharaoh's nation before them, and an honoured/generous messenger came to them.
That (E) discharge/fulfill (give/pay) to me God's worshippers/slaves, that I am for you a faithful/loyal messenger.
And that (E) do not become high, mighty and dignified on God, that I am coming to you with a clear/evident proof/evidence.
And that I, I seeked protection with my Lord and your Lord, that (E) you stone me.
And if you do not believe to me, so separate/isolate yourselves from me.
So he called his Lord: "That (E) those (are) a nation (of) criminals/sinners."
So you go/move with My worshippers/slaves at night, that you are being followed.
And leave the sea/ocean strolling/walking slowly, that they truly are drowning/sinking soldiers/warriors.
How many/much they left (behind) from treed gardens and water springs/wells?
And plants/crops and an honoured/generous position/status ?
And blessing/goodness they were in it joyful (eating fruit) ?
Like that, and We made it be inherited (by) a nation (of) others.
So the sky/space and the earth/Planet Earth did not weep (sadden) on them, and they were not given time/delayed.
And We had saved/rescued Israel's sons and daughters from the torture the humiliating/disgracing.
From Pharaoh, that he truly was high and mighty from the wasters/extravagators.
And We had chosen them on knowledge over the creations all together/(universes).
And We gave/brought them from the verses/evidences what is in it a clear/evident test.
That truly those say (E):
That truly it is except our death/lifelessness the first/beginning, and we are not with being revived/resurrected.
So come with our fathers/forefathers if you were truthful.
Are they better or a nation of Tuba (could be from Yemen)/shade and those from before them? We made them die/destroyed them, that they truly were criminals/sinners.
And We did not create the skies/space and the earth/Planet Earth and what (is) between them (B) playing/amusing.
We did not create them (B) except with the truth, and but most of them do not know.
That truly the Judgment Day/Resurrection Day (is) their appointed time all/all together.
A day/time (a) master/ally does not enrich/suffice (replace) from (a) master/ally a thing, and nor they be given victory/aid.
Except whom God had mercy upon (him), that He truly, He is the glorious/mighty, the merciful.
That truly the deadly food's tree.
(Is) the sinner's/criminal's food/feeding.
As/like the dead's pus/melted metals, (it) boils in the bellies/insides.
As the hot water's/red hot coal's boiling.
Take/punish him so pull or drag him violently to the Hell's middle.
Then pour from above his head the hot water's/red hot coal's torture.
Taste/experience, that you are, you are the glorious/mighty, the honored/generous.
That truly that (is) what you were with it doubting/arguing.
That truly the fearing and obeying (are) in a secure/safe position/status.
In treed gardens/paradises and water springs/wells.
They dress from sarcenet (a certain type of silk or brocade), and brocade (silk and gold fabric), facing each other.
As/like that, and We got them married with (spouses of) eyes with intense blackness of pupils and whiteness (beautifully contrasted).
They call in it with all fruits safe/secure.
They do not taste/experience in it the death/lifelessness except the first death, and He protected them (from) the Hell's torture.
Grace/favour from you Lord, that (is) the success/triumph, the great.364
So We eased it/We made it flexible with your tongue/language, maybe/perhaps they mention/remember.
So observe/lie in wait, that they truly are observing/being made to observe 365
