And/by the scatterers/spreaders, scattering/spreading.
So the clouds carrying rain, a heavy weight.
So the flowing/orbiting, easily/flexibly.
So the apportioners/distributors a matter/affair/order/command.
Truly/indeed what you are being promised is truthful/true (E).
And that truly the religion/debt/rule/might (is) happening/landing (E).
And the sky/space (owner) of the paths/courses (movements/orbits).
That you truly are in (E) (a) different word/statement.
Who was lied to/turned away from it, he (will) be lied to/turned away.
The liars/speculators were killed.
Those who, they are in an intoxication/hatred (are) careless/negligent.
They question/ask when (is) the Judgment Day/the Resurrection Day.
A day/time they are on the fire they are being tortured.
Taste/experience your misguidance/seduction this, which you were with it hurrying/hastening.
That truly the fearing and obeying (are) in treed gardens/paradises and water springs/wells.
Taking what their Lord gave them, that they were before that good doers.
They were little from the night what they (spend in) sleep.
And at the times at end of night before dawn they ask for forgiveness.
And in their properties/possessions (is) a share/duty for the asker/questioner/beggar and the deprived.
And in the earth/Planet Earth (are) evidences/signs for the sure/certain.
And in your selves, so do you not see/look/understand?
And in the sky/space (is) your provision and what you are being promised.
So with/by the skies'/space's and the earth's/Planet Earth's Lord, that it truly is true (E), equal/alike (to) what that you, you speak.
Did information/speech (of) Abraham's guests, the honoured, come to you?
When they entered on him, so they said: "A greeting/security/peace." He said: "A greeting/security/peace (you) unknown/disguised nation."
So he conned his way to his family/relation, so he came with a fat/fleshy (M) calf.
So he neared/approached it to them, he said: "Do you not eat?"
So he felt inner horror/fear from them, they said: "Do not fear." And they announced good news to him with a knowledgeable boy (son).
So his woman (wife) approached/came in an outcry/frown, so she hit/struck (an act of surprise) her face/front and she said: "Old/weak, infertile."
They said: "As/like that your Lord said, that He truly, He is the wise/judicious, the knowledgeable."
He said: "So what (is) your matter/affair/concern, oh you the messengers?"
They said: "That we, we were sent to a nation committing crimes/sins."
To send on them stones from mud/clay.
Marked/identified/distinguished at your Lord for the spoilers/extravagators/wasters.
So We brought out who was in it from the believers.
So We did not find in it other than (a) house/home from the submitters/Moslems.
And We left in it an evidence/sign to those who fear the torture, the painful.
And in Moses when We sent him to Pharaoh with a clear/evident proof/evidence.
So he turned away at his corner/strong support, and he said: "A magician/sorcerer, or mad/insane."
So We punished/took him and his soldiers/warriors, so We discarded them/casted them off in the body of water, and he is blameworthy/blamed.
And in Aad, when We sent on them the wind/breeze, the infertile/sterile.
It does not leave from a thing it came on it, except it made it as/like the decomposed/decayed.
And in Thamud, when (it) was said to them: "Live long/enjoy until a time/period of time."
So they become arrogant/disobedient from their Lord's order/command, so the death/destructive torture punished/took them, and (while) they are looking/watching.
So they were not able from getting up/standing, and they were not victorious.
And Noah's nation from before, that they truly were a nation (of) debauchers.
And the sky/space We built/constructed it with power/support, and We (E) are extending/spreading (E).
And the earth/Planet Earth We spread it out so the levelers/preparers (are) blessed/praise.
And from every thing We created a pair/couple, maybe/perhaps you mention/remember.
So escape/flee to God, that I am for you from Him a clear/evident warner/giver of notice.
And do not make/put with God another god, that I am for you from Him a clear/evident warner/giver of notice.
As/like that none from a messenger came to those from before them except (that) they said: "A magician/sorcerer, or mad/insane."
Do they command/entrust with it? But they are a tyrannizing/arrogant nation.
So turn away from them, so you are not with being blamed/reprimanded.
And remind, so that the reminder/remembrance benefits/becomes useful (to) the believers.
And I did not create the Jinns and the human/mankind except to worship Me.
I do not want/intend from them from provision, and I do not want/intend that (E) they feed Me.
That truly God, He is the provider, (owner) of the power/strength, the solid/sturdy.
So that to those who were unjust/oppressive (are) crimes, equal/alike (to) their company's/friends' crimes, so do not hurry/hasten Me.386
So calamity/scandal to those who disbelieved from their day/time which they are being promised.387
