By/and the mountain.
By/and a Book written/inscribed/drafted.
In spread/publicized parchment.
By/and to the House/Home, the frequently visited/inhabited/populated.
By/and the roof/ceiling, the raised.
By/and the sea/ocean, the filled and overflowed.
That truly your Lord's torture (is) happening/falling (E).
(There is) no repeller/pusher for it.
A day/time the sky/space agitates/moves from side to side quickly (in) agitation/quick movement from side to side.
And the mountains moves movement/manipulation.
So calamity/scandal (on) that day to the liars/falsifiers.
Those who, they are in a plunge/an engagement in conversation playing/amusing.
A day/time they are being called repeatedly to Hell's fire, repelling/pushing away violently and roughly.
This (is) the fire which you were with it lying/denying.
So is magic/sorcery that (so is that magic/sorcery)? Or you do not see/look/understand?
Roast/suffer it, so be patient or do not be patient, (it is) equal/alike on (to) you, but/truly you are being reimbursed what you were making/doing.
That truly the fearing and obeying (are) in treed gardens/paradises and blessing/comfort and ease.
Enjoying/joyful with what their Lord gave them, and their Lord protected them (from) the Hell's torture.
Eat and drink pleasurable/tasty because (of) what you were making/doing.
Reclining/resting on royal beds/sofas lined/arranged, and We got them married with (spouses of) eyes with intense blackness of pupils and whiteness (beautifully contrasted).
And those who believed and their descendants followed them with faith/belief, We made their descendants catch up/follow with them, and We did not reduce/diminish them from a thing from their deeds, each/every human with what he gained/won (is) accountable.
And We extended/spread them with fruits and flesh/meat from what they desire/crave.
They give each other in it a cup/wine, (there is) no nonsense/senseless talk in it, and nor sinning/committing crimes.
And servants/boys for them, circle/walk around on them, as if they are protected/covered pearls.
And some of them approached/came on (to) some (each other), they ask/question each other.
They said: "We were before in our people/family afraid/compassionate."
So God blessed on us and He protected/preserved us (from) the severe hot's/burning wind's torture.
We were from before, we call Him, that He truly is, He is the righteous/charitable, the merciful/most merciful.
So remind, so you are not with your Lord's blessing with a fortune teller/highly ranked priest or rabbi,and nor mad/insane.
Or they say: "A poet, we wait/remain with him the death's doubt/suspicion".
Say: "Wait/remain (watch) so that I am with you from the waiting/ remaining (watching)."
Or their minds/dreams order/command them with that, or they are a tyrannizing/arrogant nation?
Or they say: "He made it up." But/rather, they do not believe.
So they come (E) with an information/speech equal/alike to it, if they were truthful.
Or they were created from without a thing, or they are the creators?
Or they created the skies/space and the earth/Planet Earth, but/rather they are not sure/certain?
Or at them (are) your Lord's safes/storages (treasures)? Or they are the dominators/controllers?
Or for them (is) a ladder, they hear/listen in (from) it? So their hearer/listener should come with a clear/evident proof/evidence/power.
Or for Him (are) the daughters, and for you (are) the sons?
Or you ask/question them (for) a reward/wage/fee, so they are from a burdensome debt heavy/burdened/loaded?
Or at them (is) the unseen/absent so they write/dictate ?
Or they want/intend a plot/conspiracy ? So those who disbelieved they are the plotted/conspired against.
Or for them (is) a god other than God? God's praise/glory from what they share/make partners (with Him).
And if they see/understand pieces from the sky/space dropping/falling they say: "Piled/accumulated/heaped clouds."
So leave them until they meet/find their day/time which in it they die/get thunderstruck.
A day/time their plotting/conspiracy does not enrich/suffice from them a thing, and nor they be given victory/aid.
And that truly to those who were unjust/oppressive (is) a torture other than that, and but most of them do not know.
And be patient for your Lord's judgment/rule, so that you are with Our eyes/sights, and praise/glorify with your Lord's praise/gratitude when you stand/get up.
And from the night so praise/glorify Him, and (at) the star's/planet's passings/ends (settings).389
