By/and the star/planet if (it) fell/dropped.
Your companion/friend did not become misguided/lost, and did not become misguided/failed.
And (your friend) does not speak/clarify from the self attraction for desire.
That truly it is except inspiration/revelation (that) is being inspired/revealed.
The powers'/strength's strong (severe) taught/instructed him.
(Owner) of strength/wisdom, so he/He straightened/leveled.
And he/He (is) at/by the highest horizon/direction.
Then he neared, so he lowered/dropped.
So he was (a) short measure of length (of) two arm's/bow's (lengths) or nearer.
So he/He inspired/revealed to His worshipper/slave/servant what He inspired/revealed.
The heart did not lie/falsify what he/it saw/understood.
So do you argue/discuss with him on what he sees/understands?
And he had (E) seen/understood him another/other one descent.
At the lote-tree (at) the ultimate/absolute end.
At it (is) the shelter's/refuge's treed garden/paradise.
When what covers/darkens covers/darkens the lote-tree.
The eye sight/knowledge did not deviate/turn away, and (it) did not exceed the limit.
He had (E) seen/understood from his Lord's greatest/magnified evidences/signs.
Did you see/understand Allata/Hashtaroot (most famous idol goddess in pre-Islamic ignorance) and Elozza (idol statue)?
And Manat, the third the other?
Are for you the male and for Him the female?
That (is) then unjust apportionment/division.
That truly it is except names, you named it, you and your fathers/forefathers, God did not descend with it from a proof/evidence, that truly they follow except the doubt/suspicion, and what the selves desire/attract, and the guidance had (E) come to them from their Lord.
Or (is it) to the human/mankind what he wished/desired?
So to God (is) the end (other life) and the first/beginning.
And how many from (an) angel (is) in the skies/space, their mediation does not enrich/suffice a thing except from after that God permits/allows to whom He wills/wants/intends, and He accepts/approves.
That truly those who do not believe with (in) the end (other life) they name (E) the angels the female's naming.
And (there is) no knowledge for them with it, that truly they follow except the doubt/suspicion, and that truly the doubt/suspicion does not enrich/suffice from the truth a thing.
So turn away from who turned away from mentioning/remembering Us, and he did not want/intend except the life the present/worldly life.
That (is) their capacity/limit from the knowledge, that truly your Lord, He is more knowledgeable with who was misguided from His way/path, and He is more knowledgeable with who was guided.
And to God what (is) in the skies/space and what (is) in the earth/Planet Earth, to reimburse those who did bad/evil because (of) what they made/did, and reimburse those who did good with the best/goodness.
Those who avoid/distance themselves (from) the sin's/crime's greatest/biggest and the enormous/atrocious deeds, except the minor sins, that truly your Lord (is) rich/spread (in) the forgiveness, He is more knowledgeable with (of) you, when He created/originated you from the earth/Planet Earth and when you are embryos/fetuses/hidden in your mother's bellies/insides, so do not commend/claim righteousness (for) yourselves, He is more knowledgeable with who feared and obeyed.
So did you see/understand who turned away?
And gave little and skimped/stinged?
Is it at him the unseen's/absents knowledge so he sees/understands ?
Or he did not get informed with what (is) in Moses' sheets/pages (scriptures) ?
And Abraham who fulfilled/completed.
That no sinner/burdener bears/carries another's sin/burden.
And that (E) (there is) not to the human except what he strived/endeavored.
And that (E) his striving/endeavor will be seen.
Then he (will) be reimbursed the reimbursement, the most fulfilling/completing.
And that truly to your Lord (is) the ultimate/absolute end.
And that He made laugh,and He made to weep.
And that He made to die, and He revived/gave life.
And that He created the pairs/couples, the male and the female.
From a drop/males or female's secretion, if/when (it be) ejaculated/discharged semen/sperm.
And that on Him (is) the creation, the other.
And that He, He enriched/sufficed, and He made content/satisfied.
And that He is the star's (dog star's) Lord.
And that He destroyed Aad the first/beginning.
And Thamud, so none (were) left/protected.
And Noah's nation from before, that they truly were, they (were) more unjust/oppressive, and more tyrant/arrogant.
And the overturned/destroyed (city was) more dropping/tumbling down.
So covered/came upon it what covers.
So with which (of) your Lord's blessings (do) you argue/discuss?392
That (is) a warning/notice from the warnings/notices, the first/beginning.
The Resurrection approached/neared.
(There is) not a remover/uncoverer (reliever) for it from other than God.
Is it from this the information/speech you wonder/surprise ?
And you laugh/wonder, and you do not weep ?
And you are astonished singing/arrogant ?
So prostrate to God and worship.393
