The Hour/Resurrection neared/approached, and the moon split/cracked/cut open.
And if they see an evidence/sign they oppose/turn away, and they say: "Continuous magic/sorcery."
And they lied/denied, and they followed their self attractions for desires, and each/every matter/affair (is) settled/established.
And had (E) come to them from the information/news what in it (is) prevention/deterrence.
Reaching/eloquent wisdom, so the warnings/notices, it does not enrich/satisfy/suffice.
So turn away from them, a day/time the caller/requester calls/requests/prays to (for) an awful/obscene thing.
Their eyesights/understanding (are) humble/submissive, they get out/emerge from the graves as though they are spread out grasshoppers/locusts.
Coming rushing in fear to the caller/requester, the disbelievers say: "That (is) a day/time (of) difficult(ty)/hard(ship)."
Noah's nation lied/denied before them, so they lied/denied Our worshipper/slave/servant, and they said: "Mad/insane." And he was prevented/ousted.
So he called his Lord: "That I am defeated/conquered, so give (me) victory/aid."
So We opened the sky's doors/entrances, with water pouring/flowing strongly.
And We burst/over flowed the land/Earth (into) water springs/wells, so the (rain and well) water met on an order/command (that) had been predestined/estimated.
And We carried/lifted him on that of boards/sheets/planks and nails/ship ropes/dowels.
It flows with Our eyes/sights, a reimbursement to who was disbelieved with/denied.
And We had (E) left it (as) an evidence/sign, so is there from a rememberer?
So how was My torture and My warnings/notices?
And We have (E) eased/made the Koran flexible to the remembrance/reminder, so is there from a rememberer?
Aad lied/denied, so how was My torture and My warnings/notices?
That We sent on them a wind/breeze blowing/severely cold, in a continuos unlucky/miserable day/time.
It removes/pulls the people as if they are extracted/dead palm trees' ends.
So how was My torture and My warnings/notices?
And We have (E) eased/made the Koran flexible to the remembrance/reminder, so is there from a rememberer?
Thamud lied/denied with the warnings/notices.
So they said: "Is a human from (among) us, one, we follow him? We are then in misguidance and madness."
Was/is the reminder/remembrance thrown on him, from between Us? But he is (a) liar/denier/falsifier, ungrateful and arrogant
They will know tomorrow/(in the) future who (is) the liar/denier/falsifier, the ungrateful and arrogant.
We (E) (are) sending the female camel (as) a test for them, so observe/watch them, and endure patience.
And inform them that (E) the water (is) division/apportionment between them, each/every share of water/drink (is) present/attending.
So they called their companion/friend, so he stood on his toes and extended his hands to take, so he wounded/slaughtered/made infertile.
So how was My torture and My warnings/notices?
We (E) sent on them one loud strong cry/torture raid, so they were as the dried and broken plants.
And We have (E) eased/made the Koran flexible to the remembrance/reminder, so is there from a rememberer?
Lot's nation lied/denied/falsified with the warnings/notices.
We (E) sent on them a violent wind carrying pebbles and hail/hail laden clouds, except Lot's family, We saved/rescued them with (the) time at end of night before dawn.
A blessing/goodness from at Us, as/like that We reimburse who thanked/became grateful.
And he had (E) warned/given them notice (of) Our violent destruction/attack, so they argued/discussed with the warnings/notices.
And they had (E) solicited/made sinful advances from (to) his guests, so We wiped out/eliminated their eyes/sights, so taste/experience My torture and My warnings/notices.
And settled/established torture had (E) come to them in the morning (at) day breaks/early mornings.
So taste/experience My torture and My warnings/notices.
And We have (E) eased/made the Koran flexible to the remembrance/reminder, so is there from a rememberer?
And the warnings/notices had (E) come (to) Pharaoh's family.
They lied/denied with Our evidences/signs all of it, so We punished/took them (the) punishing/taking (of) a glorious/mighty, capable/powerful.
Are your disbelievers better than those, or for you (is) declaration/denouncement in The Books?
Or they say: We are all/all together (are) victorious."
The gathering/collection/group will be defeated, and they turn away the back/end.
But the Hour/Resurrection (is) their appointment, and the Hour/Resurrection (is) more disastrous/catastrophic and more bitter/firmer.
That truly the criminals/sinners (are) in misguidance and madness/inferno/frenzy.
A day/time they be dragged on the ground in the fire, on their faces/fronts (and told): "Taste/experience Hells' touch/madness."
That We (E), every thing We created it with a measure/predestiny.
And Our order/command (is) except one as/like a twinkling/quick glance with the eye sight.395
And We had (E) destroyed your groups/parties/supporters, so is there from a rememberer?
And very thing they made/did it (is) in The Books.
And each/every small/little and large/great (is) written/inscribed.
That truly the fearing and obeying (are) in treed gardens/paradises and a river/waterway.
In a truthful seat/sitting place (position) at (a) capable/powerful king/owner/possessor 396
