The merciful.
He taught/instructed the Koran.
He created the human/mankind.
He taught/instructed him the evidence/logic.
The sun and the moon with a count/calculation.
And the star/planet and the trees, they (B) prostrate.
And the sky/space He rose it, and He laid/put/raised the scale/measuring instrument.
That you not tyrannize/exceed the limit in the scale/measuring instrument.
And keep up the weight/measure with the just/equitable, and do not reduce/decrease (cheat) in the scale/measuring instrument.
And the earth/Planet Earth, He laid it for the creation.
In it (are) fruits and the palm trees that of the buds/covers from which fruits and flowers emerge.
And the seed/grain (of) the husk/chaff/external cover of seeds, and the basil/fragrant plants.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
He created the human/mankind from dry mud/clay as the pottery/earthenware.
And He created the Jinn from (the) flaming blazing torch mixed with blackened smoke from fire.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
The two sun rises'/easts' Lord, and the two sunsets'/declines' Lord.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
The two large bodies of water usually salty mixed/set loose, they (B) meet.
Between them (B) (is) a barrier, they (B) do not transgress.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
The pearls and the corals emerge from them (B).
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
And for Him (are) the ships/flowing/passing the raised/developed in the sea/ocean as/like the banners/mountains.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
Each/every who (is) on it (is) vanishing/being destroyed.
And your Lord's face/front/direction (owner) of the glory/splendor and the honour/generosity remains/continues.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
Who (ever is) in the skies/space and the earth/Planet Earth asks/questions him, each/every day/time He is in a great matter/affair/concern.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
We will finish/end/complete (free ourselves) for you, oh you, the humans and Jinns (the two weights).
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
You race/society (of) the Jinns and human/mankind, if you were able that (E) you penetrate/pierce from the skies'/space's and the earth's/Planet Earth's regions/diameters/chords, so penetrate/pierce, you do not penetrate/pierce except with power/ authority.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
He sends on you (B) a smokeless flame/blazing heat from fire and copper/sparks of molten iron, so you (B) do not become victorious.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
So if the sky/space split/cut open, so it was a red/a rose as/like the paint/painted with oil.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
So that day (end of the world till judgment takes place), a human/mankind and nor a Jinn (will) be asked/questioned about his crime.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
The criminals/sinners (will) be known by their marks/identifications/expressions, so (they) will be taken by the foreheads/forehead's hair (bangs), and the feet.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
This is Hell which the criminals/sinners lie/deny with it.
They circle/walk around between it and between hot water/cold water/red hot coal blazing/glowing.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
And to who feared His Lord's place/position, two treed gardens.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
(B) of (the two treed gardens) have branches.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
In them (B) (are) two water springs/wells, they (B) flow.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
In them (B) (are) from every/each fruits, a pair/couple/two kinds.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
Leaning/reclining on on spreads/beds its lining/interior (is) from brocade, and the two treed gardens' harvest (fruits is) near.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
In them (B) (are) confining the eyes, (they) were not touched (by) a human before them, and nor Jinn.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
As if/though they (F) are corundum/hardest mineral after diamond (rubies/sapphires/ topazes), and the corals.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?398
Is the goodness' reimbursement, except the goodness'?
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
And from other than them (B) two treed gardens.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
(B) (are) blackish green and fragrant.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
In them (B) (are) two water springs/wells, (B) flowing/gushing.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
In them (B) (are) fruits, and palm trees, and pomegranate.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
In them (B) (are) very beautiful good/generous.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
Dilated pupils (very beautiful) confined/limited in the tents.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
(They) were not touched (by) a human before them, and nor Jinn.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
Leaning/relining on green carpets/pillows/silk and very beautiful fine carpets.
So with which (of) your (B)'s (humans and Jinns) Lord's blessings (do) you (B) deny/falsify ?
Blessed (is) your Lord's name, (owner) of the glory/splendor and the honour/generosity 399
