When/if the battle/Resurrection/event fell/happened.
(There) is not to its falling/happening a liar/deniance/falsehood.
Lowering/reducing, raising/removing away.
When/if the earth/Planet Earth trembled and quaked, trembling and quaking.
And the mountains was crumbled/scattered, crumbling/scattering.
So it was dust scattered/distributed.
And you were three kinds.
So owners/company/friends (of) the blessing/right (hand), (are) owners/company/friends (of) the blessing/right (hand)!
And owners/company/friends (of) the bad omen/left side/misfortune, (are) owners/company/ friends (of) the bad/omen/left side/misfortune.
And the racing/surpassing, (are) the racing/surpassing.
Those are the neared/closer.
In treed gardens/paradises (of) the comfort and ease.
A group from the first/beginners.
And little/few from the others/lasts.
On royal beds/sofas lightly woven.
Leaning/reclining on it, facing each other.
Immortal/eternal children/boys circle/walk around on them.
With cups and jugs and a cup/wine flowing easily and plentifully.
They do not get headache from it, and nor they be drunk/exhausted.
And fruits from what they prefer/choose.
And bird's meat from what they desire.
And eyes with intense blackness of pupils and whiteness (beautifully contrasted).
As/like similar/equal (to) the pearls, the covered/protected.
Reimbursement because (of) what they were making/doing.
They do not hear/listen (to) nonsense/senseless talk in it, and nor sinning/committing crimes.
Except little : "Greeting/peace." (And): "Greeting/peace."
And the right (hand's) owners/company/friends, (are) the right (hand's) owners/company/friends!.
In bent over/thornless/ripe sedre/a lote tree.
And acacia/bananas, neatly piled over each other.
And shade expanded/spread.
And poured continuously water.
And many/much fruits.
Not cut off/severed, and nor prohibited/forbidden.
And raised spreads/beds.
We (E) created/originated them (F) creation/origination.
So We created/made them (F) first borns/virgins.
Humorous (amusing) same age/not aging.
To the right (hand's) owners/friends/company.
A group from the first/beginners.
And a group from the others/lasts.
And the left (hand's) owners/friends/company, (are) the left (hand's) owners/friends/company !.
In severe hot wind, and hot water/red hot coal.
And shade from black smoke.
Not cool/cold, and nor hospitable/kind.
That they truly were before that luxuriated, ungrateful and arrogant.
And they were persisting/insisting on the sin the great.
And they were saying: "Is (it that) if we died, and we were dust/earth and bones, are we being resurrected/revived?"
Or (are) our fathers the first/beginners?
Say: "That truly the first/beginners and the lasts/others."
Are being gathered/collected (E) to a known day's appointed time.
Then, that you are, you the misguided, the liars/deniers/falsifiers.
Eating exaggerated/gluttons (E) from trees from deadly food.
So you are filling from it the bellies/insides.
So you are drinking on it from the hot water/red hot coal.
So you are drinking the extreme thirst's drink.
That (is) their places of descent (on) the Judgment Day/Resurrection Day.
We created you, so if only you believe Me.
Did you see/understand what you ejaculate/discharge semen/sperm?
Do you create it? Or We are the creators?
We predestined between you the death/lifelessness, and We are not with being surpassed/preceded.
On that We exchange/replace similar/equal to you, and We create/originate you in what you do not know.
And you had (E) known the creation/origination, the first/beginning, so if only you mention/remember ?
Did you see/understand what you cultivate/plant ?
Do you sow/seed/cultivate it ? Or We are the sowers/seeders/cultivators?401
If We willed/wanted We would have made it debris/crumbs, so you continued/remained regretting/wondering.
That We, We are in burdensome debt/loss (E).
But We are deprived.
Did you see/understand the water which you drink?
Did you descend it from the rain/clouds ? Or We are the descenders?
If We will/want We made it salty and bitter, so if only you thank/be grateful.
Did you see/understand the fire which you strike/ignite?
Did you create its trees? Or We are the creators/originators ?
We made it a reminder and a long life/enjoyment to the hungry/starving.
So praise/glorify with your Lord's name, the great.
So I do not (many translations disagree on the use of the negative in this verse it could possibly mean emphasis) swear/make oath with the stars'/planets' positions.
And that it truly is an oath (E), if you know (it is) great.
That it truly (is) a Koran (E), honoured.
In a Book, protected/covered.
None touches it except the pure/clean.
Descant from the creations all together's/(universes') Lord.
So is it with this, the information/speech, you are greasing/cheating ?
And you make/put your provision that you are lying/denying.
So if only that the throat/pharynx (the death) reached.
And you are at that time looking/watching.
And We are nearer/closer to it than you, and but you do not see/understand.
So if only if you were not indebted.
You return it (the life), if you were truthful.
So but if he was from the neared/closer.
So a happiness/rest/mercy, and basil/fragrant plants, and treed gardens/paradises, and comfort and ease (is for him).
But/as for if (he) was from the right (hand's) owners/company/friends.
So greeting/peace (is) for you from the right (hands') owners/company/friends.
And but/as for if (he) was from the liars/deniers/falsifiers, the misguided.
So a place of descent from hot water/red hot coal.
And Hell's roasting/suffering.
That truly that it is (E) true, the assurance/certainty.
So praise/glorify with your Lord's name, the great.402
