The praise/gratitude (is) to God, who created the skies/space and the earth/Planet Earth, and He made/created the darknesses and the light, then those who disbelieved with their Lord make equals (to Him).
He is who created you from mud/clay, then He passed judgment/ordered a term/time, and (a) term/time identified (specified) at Him, then you are arguing/doubting.
And He is God in the skies/space and in the earth/Planet Earth, He knows your secret and your publicized,and He knows what you gain/acquire.
And no verse/evidence from their Lord's verses/evidences comes to them except they were from it objecting/opposing.
So they had denied/lied with the truth when it came to them, so information/news (of) what they were with it mocking/making fun of will come to them.
Did they not see/understand how many from before them We destroyed from (a) people of one era/generation/century, We highly positioned them in the earth/Planet Earth, what We did not highly position for you, and We sent the sky/space on them flowing/pouring abundantly, and We made the rivers flow from beneath them, so We destroyed them, because of their crimes, and We created from after them others (another) people of one era/generation/century.
And if We descended on you (S/M) a Book in paper/parchment, so they touched/touched and felt it with their hands, those who disbelieved would have said: "That that (is) except clear/evident magic/sorcery."
And they said: "If only (an) angel was descended on him." And if We descended an angel, the matter/affair would have been executed/ended, then they (would) not be given time/delayed.
And if We made him an angel, We would have made him a man, We would have dressed on him (from) what they dress.
And had been mocked at messengers from before you, so those who mocked from them were afflicted/surrounded with what they were with it mocking/making fun.
Say: "Walk/move in the Earth/land, then look/wonder about how was the liars'/falsifiers' end/turn (result)."
Say: "To whom, what (is) in the skies/space and the earth/Planet Earth?" Say: "To God, He decreed on Himself the mercy, He will gather/collect you to the Resurrection Day, no doubt/suspicion in it, those who lost themselves, so they are not believing."
And for Him (is) what settled in the night and the daytime, and He (is) the hearing/listening, the knowledgeable.
Say: "Is other than God, I take (as) a guardian, (the) creator (of) the skies/space and the earth/Planet Earth, and He feeds and is not fed." Say: "I was ordered/commanded that I be first (of) who surrendered/submitted, and do not be (E) from the sharers/takers of partners (with God)."
Say: "That I, I fear if I disobeyed my Lord (from) a great day's torture."
Who is diverted from it (on) that day, so He had mercy upon him, and that (is) the clear/evident success/triumph.
And if God touches you with harm, so (there is)no remover/uncoverer for it except He, and if He touches you with goodness, so He is on every thing capable.
And He is the defeater/conqueror over His worshippers/slaves, and He is the wise/judicious, the expert/experienced.
Say: "Which thing (is) greater (in) testimony/certification ?" Say: "God (is an) honest witness between me and between you (P), and (it is) transmitted/revealed to me this the Koran, to warn you with it and who (was) reached (informed); that you are witnessing/testifying (E), that with God, (are) other Gods." Say: "I do not witness/testify." Say: "But He is one God, and that I am innocent from what you share (with God)."
Those whom We brought to (gave) them The Book, they know it as they know their sons, those who lost themselves, so they do not believe.
And who (is) more unjust/oppressive than who fabricated on God lies/falsifications or denied/falsified with His verses/evidences, that He does not (allow) the unjust/oppressors (to) succeed/win.
And a day We gather them all together, then We say to those who shared (with God): "Where (are) your partners (Idols with God), those who you were claiming/supporting?"
Then their false tales/misguidance (excuse was not), except that they said: "By God, our Lord, we were not sharing (with God)."
See/look how they lied on (to) themselves, and what they were fabricating (was) wasted/lost from them.
And from them who listens to you, and We put on their hearts/minds covers/protections, that they (not) understand/learn it, and in their ears deafness/heaviness, and if they see every evidence/sign/verse, they do not believe with it until when/if they came to you arguing/disputing with you, those who disbelieved, say: "That that (is) except the first's/beginner's myths."
And they forbid/prevent from it, and they go far from it, and that they truly destroy (non) except themselves, and they do not feel/know.
And if you see/understand, if they were suspended/stood on the fire, so they said: "Oh, if only we be returned and we not lie/deny/falsify with our Lord's verses/evidences, and we be from the believers."
But/rather it appeared to them what they were hiding from before, and even if they were returned they would have returned (repeated) to what they were forbidden prevented from it, and that they truly are lying/denying/falsifying (E).
And they said: "That truly it is except our life the present life/worldly life, we are not with being resurrected/revived."
And if you see/understand if they stopped/arrested at their Lord, he said: "Is that not with the truth/real ?" They said: "Yes/certainly, by our Lord." He said: "So taste/experience the torture, with what you were disbelieving."
Those who denied had lost with God's meeting until when the Hour/Resurrection came to them82suddenly, they said: "Oh, our grief/sorrow on what we neglected/wasted in it." And they are carrying their sins on their backs, is it not evil/harmful what they carry/bear?
And the life the present/worldly life is not except playing/amusement/enjoyment and play things, and (the) end's (other life's) house/home (E) (is) better to those who fear and obey, so do you not reason/understand?
We had known that it saddens you (E) what they say, so they truly do not deny you, and but the unjust/oppressors, (are) disbelieving and denying with God's verses/evidences.
And messengers from before you had been lied to/denied, so they were patient on what they were denied (rejected) and they were harmed mildly, until Our victory/aid came to them, and (there is) no exchanger to God's words/expressions; and from the messengers' information/news had come to you.
And if their objection/opposition has become a burden on you, so if you were able, that (E) you desire/wish a tunnel in the earth/Planet Earth, or a ladder in the sky/space, so you come to them with a verse/evidence, and if God wanted/willed He would have gathered/collected them on the guidance, so do not be (E) from the ignorant/lowly (P).
But those who hear/listen answer/reply, and the deads, God sends/resurrects/revives them, then to Him they return.
And they said: "If only a sign/verse/evidence was descended on him from his Lord." Say: "That God (is) capable that on to descend a sign/verse/evidence." And but most of them do not know.
And (there is) not from a walker/creeper/crawler (creature) in the earth/Planet Earth and nor (a) bird (that) flies with its two wings, except (they are) nations similar/equal to you, We did not neglect/waste in The Book from a thing, then to their Lord they be gathered.
And those who lied/denied with Our verses/signs/evidences (they are) deaf and mute in the darknesses; whom God wants/wills He misguides him, and whom He wants/wills, He puts him on a straight/direct road/way
Say: "Did I show you/make you understand, if God's torture came to you, or the Hour/Resurrection came to you, is (it) other than God you call, if you are/were truthful?"
But (only) Him you call, so He removes/uncovers what you call to (for) it, if He wants/wills, and you forget what you share/make partners (with God).
And We had sent to nations from before you, so We took/punished them with the misery/hardship/fear and the calamity, maybe they become humble and humiliate themselves (to God).
So where it not for when Our might came to them, they became humble and humiliated themselves, and but their hearts/minds became cruel/merciless, and the devil decorated/beautified for them what they were making/doing.
So when they forgot what they were reminded with it, We opened on them every thing's doors/entrances, until when they became happy/delighted with what they were given, (then) We took/punished them suddenly, so then they are confused/dumbfounded.
So (it was) cut off/separated (the) root/remainder (of) the nation those who caused injustice/oppression, and the praise/gratitude (is) to God the creations altogether's/(universe's) Lord.
Say: "Did you see/understand, if God took your sense of hearing and your eye sights/understanding, and sealed/stamped on your hearts/minds, which god other than God comes to you with it?" See how We83elaborate linguistically the signs/verses/evidences, then they turn away/avoid.
Say: "Did I show you, if God's torture came to you suddenly or publicly/loudly, does except the nation the unjust/oppressors be destroyed?"
And We do not sent the messengers except (as) announcers of good news and warners/givers of notice, so who believed and corrected/repaired, so no fear on them and nor they be sad/grievous.
And those who denied/falsified with Our verses/evidences, the torture touches them because of what they were debauching.
Say: "I do not say to you, at me (are) God's safes/storages (treasures), and I do not know the unseen/absent,and I do not say to you that I am (an) angel/king/owner, that I follow except what (is) transmitted/revealed to me." Say: "Do the blind, and the seeing become equal/alike, so do you not think?"
And warn with it those who fear that they be gathered to their Lord, (there) is not for them a guardian, and nor a mediator other than Him, maybe they fear and obey.
And do not expel/drive away those who call their Lord with the early mornings and the evening,they want His face/direction, their account is not on you from a thing, and your account is not on them from a thing, so you expel them/drive them away, so you be from the unjust/oppressive (P).
And like that We tested/allured some of them with some, to say (P): "Are those (who) God blessed on them from between us?" Is God not more knowing with the thankful/grateful?
And if those who believe came to you with Our verses/evidences, so say: "A greeting/peace on you, your Lord decreed on Himself the mercy, that who from you made/did bad/evil/harm with ignorance/foolishness, then he repented from after it, and corrected/repaired, so that He truly is a forgiver, merciful."
And like that We explain/clarify the verses/evidences, and to clarify/show/explain the criminal's/sinner's path/road.
Say: "That I, I was forbidden/prevented that I worship those who you call from other than God." Say: "I do not follow your self attractions for desires I had then become misguided, and I am not from the guided."
Say: "That I (am) on an evidence from my Lord, and you denied/falsified with it; at me is not what you hurry/urge with it, that the judgment/rule (is) except to God, He narrates/informs the truth, and He (is) best (of) the judges/separators."
Say: "If that at me (is) what you hurry/urge with it, the matter/affair would have been executed/carried out between me and between you, and God (is) more knowing with the unjust/oppressors."
And at Him (are) the unseen's/absent's/super natural's keys/treasures, no (one) knows it except He, and He knows what (is) in the land/shore and the sea/ocean, and (nothing) from a leaf/piece of paper does not fall/drop except He knows it, and nor a seed/grain in the earth's darknesses and nor soft/ripe, and nor dry (hard) except (it is documented) in (an) evident Book.
And He is who makes you die at the night and He knows what you earned/committed at the daytime, then He resurrects/revives you in it to be executed/carried out an identified (specified) term/time, then to Him (is) your return, then He informs you with what you were making/doing.84
And He is the defeater/conqueror over His worshippers/slaves, and He sends on you caretakers/keepers/angels until if the death came (to) any of you, Our messengers made him die, and they do not neglect/waste.
Then they were returned to God their correct/real owner/master; is it not to Him the judgment/rule? And He is the counter's/calculator's faster (fastest).
Say: "Who saves/rescues you from (the) darknesses (of) the land/shore and the sea/ocean, you call Him humbly and humiliated and secretly: "If (E) He saved/rescued us from this we will become (E) from the thankful/grateful."
Say: "God saves/rescues you from it, and from every grief, hardship and suffering, then you are sharing/making partners (with God)."
Say: "He is the capable on that He sends on you a torture, from above you, or from beneath your feet, or He mixes/confuses you (into) groups/parties, and makes some of you taste/experience (the) courage/might (of) some, look/consider/perceive how We elaborate linguistically the verses/evidences, maybe they understand/learn."
And your nation denied/lied/falsified with it, and it is the truth. Say: "I am not with a protector/guardian on (for) you."
To each information/news (is a) settlement/affixation (time) and you will/shall know.
And if you saw those who plunge into/engage in conversation (interpreting beyond the actual Koranic text) in Our verses/evidences, so turn away from them until they plunge into/engage in conversation in an information/speech other than it, and if the devil makes you forget, so do not sit/remain after the remembrance/reminder with the nation, the unjust/oppressive.
And there is not from a thing on those who fear and obey (God) from their account/calculation (those who fear and obey God need not worry about their account), and but (it is) a remembrance/reminder, maybe they fear and obey.
And leave those who took their religion playing/amusement and a play thing/amusement, and the life the present/worldly life has deceived/tempted them, and remind them with it, that a self be exposed/made to surrender to destruction because (of) what it earned/acquired, (there) is not a guardian for it, and nor a mediator from other than God, and if it ransoms/redeems every ransom/redemption (it will) not be taken from it, those are those who were exposed/made to surrender to destruction because (of) what they earned/acquired, for them (is) a drink from hot water/sweat, and a painful torture because (or) what they were disbelieving.
Say: "Do we call from other than God what does not benefit us, and nor harms us, and we be returned on our heels, after when God guided us, as/like whom the devil tempted/allured him, in the earth/Planet Earth, confused/bewildered, for him (are) friends/company, they call him to the guidance: 'Come to us.'" Say: "That God's guidance, it is the guidance, and we were ordered/commanded to surrender to the creations altogether's/(universes') Lord."
And that keep up the prayers and fear and obey Him, and He is who to Him you are being gathered/collected.
And He is who created the skies/space and the earth/Planet Earth with the truth, and a day He says: "Be." So it becomes, His saying/words (is) the truth, and to Him (is) the ownership ; a day the horn/bugle be blown into,85(He is) knower (of) the unseen/absent, and the testimony/presence, and He is the wise/judicious, the expert/experienced.
And when Abraham said to his father, Azar: "Do you take idols (as) gods? That I see you, and your nation in evident misguidance."
And like that We show Abraham the skies'/space's and the earth's/Planet Earth's ownership/might/power, and to be from the sure/certain.
So when the night darkened on him, he saw a star/planet, he said: "That (is) my lord." So when it set/darkened, he said: "I do not like the setting/disappearing."
So when he saw the moon, rising/emerging, he said: "That (is) my lord, so when it set/darkened, he said: "If (E) my lord does not guide me, I will be (E) from the nation the misguided."
So when he saw the sun rising/emerging, he said: "That (is) my lord, that (is) bigger." So when it set, he said: "You (my) nation, that I am innocent/renouncing from what you share/make partners (with God)."
That I aimed/turned my face/front to who created the skies/space and the earth/Planet Earth (as) a submitter/Unifier of God, and I am not from the sharers/makers of partners (with God).
And his nation disputed with him, he said: "Do you argue/dispute with me in God and He had guided me, and I do not fear what you share/make partners (with God) with it, except that my lord wills/wants a thing, my lord spread/enriched every thing (in) knowledge, so do you not think?"
And how (do) I fear what you shared/made partners (with God), and you (P) (do) not fear that you shared/made partners with God what He did not descend with it on you (from) a proof/evidence ? So which (of) the two groups/parties (is) more worthy with the safety/security if you were knowing?
Those who believed and did not confuse/mix/cover their faith/belief with injustice/oppression, (so) those are for them the safety/security, and they are guided.
And that (is) Our proof/argument, We gave/brought it (to) Abraham on (to) his nation, We raise steps/stages (of) whom We will/want, that your lord (is) wise/judicious, knowledgeable.
And We granted to him Issac, and Jacob, each/all We guided, and Noah We guided from before, and from his descendants (are) David, and Soliman, and Job, and Joseph, and Moses, and Aaron, and like that We reward the good doers.
And Zacharias/Zachary, and John, and Jesus, and Elias, all/each (is) from the correct/righteous.
And Ishmael, and Elija, and Jonah, and Lot, and each/all We preferred/favoured on the creations altogether/(universes).
And from their fathers/forefathers, and their descendants, and their brothers, and We chose/purified them and We guided them to a straight/direct road/way.
That (is) God's guidance, He guides with it whom He wills/wants from His worshippers/slaves, and if they shared/made partners (with God), what they were making/doing/working would have been wasted/invalidated from them.
Those are, those whom We brought to (gave) them The Book and the judgment/rule and the prophethood, so86if those disbelieve with it, so We had entrusted/empowered/appointed a keeper with it, a nation they are not with it disbelieving.
Those are, those who God guided, so with their guidance, I follow/imitate (their) example, so I do not ask/demand of you a reward/wage/fee, that truly it is except a remembrance/reminder to the creations altogether/(universes).
And they did not evaluate God His correct/just value/estimation, when they said: "God did not descend on (a) human from a thing." Say: "Who descended The Book which Moses came with it, (as) a light and guidance to the people? You make it papers/parchments, you show it and you hide much, and you were taught/instructed what you did not know, you and nor your fathers/forefathers." Say: "God." Then leave them in their plunging, they play/amuse/enjoy/joke/mock.
And that (is) a Book, We descended it blessed, confirming (with) what (is) between his hands, and to warn/give notice (E) (to the) mother/origin of villages (Bekka) and who (is) around/surrounding it, and those who believe with the end (other life), they believe with it, and they are on their prayers observing.
And who (is) more unjust/oppressive than who fabricated on God lies/falsifications, or he said: "Was inspired/transmitted to me." And was not inspired/transmitted to him a thing, and who said: "I will descend equal/alike (to) what God descended". And if you see/understand when the unjust/oppressors (are) in the death's/lifelessness' intensities/intoxications, and the angels (are) spreading/extending their hands: "Get your selves out, today you are being rewarded/reimbursed the humiliation's/disgrace's torture because (of) what you were saying on (about) God other than the truth, and you were from His verses/evidences/signs being arrogant.
And you had come to Us singularly as We created you (the) first time, and you left what We gave you generously behind your backs, and We do not see with you your mediators, those who you claimed that they (are) in you partners (it) had been (E) separated between you, and (it was) wasted from you what you were claiming.
That God (is) splitter (of) the seed/grain and the kernel/nucleuses (and) He brings out the live/alive from the dead, and (He is) bringing out the dead from the live/alive, that one (is) God, so how (do) you lie/turn away.
Splitter (of) the morning/day break and He made the night tranquillity/security/residence and the sun and the moon counting/calculating, that (is) predestination (of) the glorious/mighty, the knowledgeable.
And He is who made/created for you the stars/planets to be guided with it in the shore's/land's and the sea's darknesses, We had detailed/explained the evidences/verses to a nation knowing.
And He is who created/formed you from one (F) self, so a settled/established and depository/storage place/womb, We had detailed/explained the evidences/verses to a nation understanding/knowing/learning.
And He is who descended from the sky water, so We brought out/made emerge with it every thing's plant, so We brought out/made emerge from it green, We bring out/make emerge from it seeds/grains overlapping,and from the palm trees from its first fruit of the season/cover enveloping the fertilizing seed, near branches with87bunches of dates, and treed gardens from grapes, and the olives, and the pomegranate, similar/resembling and not similar/resembling, look/consider to its fruit if/where/when it bears/yields fruit, and its ripeness/darkness, that in that (are) evidences/verses (E) to a nation believing.
And they made/created to God partners (from) the Jinns and He created them, and they lied (invented lies) for Him, sons and daughters, without knowledge, His praise/glory! And (He is) high, mighty, exalted and dignified from what they describe/categorize.
Creating marvelously without precedent (of) the skies/space and the earth/Planet Earth, how (could it) be for Him a child, and (there) was not for Him a wife/companion/friend, and He created every thing, and He is with every thing knowledgeable?
That one (is) God, your (P) Lord, no God except Him, creator (of) every thing, so worship Him, and He is on every thing a guardian/protector.
The eye sights/knowledge do not comprehend/reach Him, and He comprehends/reaches the eye sights/knowledge, and He is the most kind/gracious, the expert/experienced.
Clear sightedness had come to you from your (P) Lord, so who saw/understood so to himself, and who blinded so on it, and I am not on you with a protector/observer.
And like that We elaborate linguistically the evidences/verses, and to say (P): "You studied/memorized/read." And to clarify/show/explain it to a nation knowing.
Follow what was inspired/transmitted to you, from your Lord, no God except Him, and object/turn away from the sharers/takers of partners (with God).
And if God wanted/willed, they would not (have) shared/made partners (with God), and We did not make you a protector/observer on them, and you are not on them with a guardian.
And do not insult/abuse/defame those who call from other than God, so they insult/abuse/defame God, transgression/violation without knowledge, like that We decorated/beautified to every nation/generation their work, then to their Lord (is) their return, so He informs them with what they were making/doing.
And they swore/made oath by God their oath's utmost if (E) an evidence/verse came to them they will believe (E) with it, say: "But the verses/evidences (are) at God." And what makes you feel/know, that if it came, they do not believe?
And We turn their hearts (minds) and their eye sights/understanding as they did not believe with it (the) first time, and We leave them in their tyranny/arrogance being confused/hesitant.
And if that We descended to them the angels, and the deads talked (to) them, and We gathered on them every thing in front, they were not to believe, except that God wants/wills, and but most of them are being ignorant.
And like that We made/put to each prophet an enemy (from) the human's/mankind's and the Jinn's devils, some of them inspire/transmit to some the word's/opinion and belief's ornament/decoration (as) deceit/temptation, and if your Lord wanted/willed they would not have done it, so leave them and what they fabricate
And to incline to it the hearts (minds of) those who do not believe with the end (other life), and to accept/approve88it, and to commit/perpetrate what they are committing/perpetrating.
So is other than God I ask/desire (as) a judge/ruler, and He is who descended to you The Book detailed/explained ? And those who We brought (gave) to them The Book, they know that it (is) descended from your Lord with the truth, so do not be (E) from the doubting/arguing.
And your Lord's word/expression (was/is) completed truthfully and justly/equitably, (there is) no exchanger/replacer to His words/expressions, and He is the hearing/listening, the knowledgeable.
And if you obey (follow) most of who (is) in the earth, they misguide you from God's way/path, that they follow except the assumption/suspicion, and that they (are) except lying/speculating.
That your Lord, He is more knowing (about) who misguides from His way/path, and He is more knowing with the guided.
So eat from what God's name was mentioned on it, if you where with His verses/evidences believing.
And how (why) for you that you not eat from what God's name was mentioned on it, and He had detailed/explained for you what He forbade on you, except what you were forced to it, and that many misguide (E) with their self attractions for desires without knowledge, that your Lord, He is more knowing with (about) the transgressors.
And leave (the) apparent/visible (of) the sin/crime, and its hidden/secret, that those who acquire/carry the sin/crime, they will be rewarded/reimbursed with what they were fabricating.
And do not eat/consume from what God's name was not mentioned on it, and that it truly is debauchery (E), and that the devils inspire/transmit (E) to their patrons/supporters to argue/dispute with you, and if you obeyed them, that you are (then) sharers/takers of partners (with God) (E).
Is who was/is dead/lifeless, so We revived him and We made/put for him a light he walks with it in (between) the people, as who his example (is) in the darknesses (and he) is not with getting out from it? Like that (it) was decorated/beautified to the disbelievers what they were making/doing.
And like that We made/put in every village/urban city its greatest/bigger criminals/sinners to cheat/deceive in it, and they do not cheat/deceive except with themselves, and they do not feel/know.
And if an evidence/verse came to them, they said: "We will never/not believe until we be given/brought similar/equal/alike (to) what was given/brought (to) God's messengers." God (is) more knowing where/when He makes/puts His message, those who committed a sin/crime will be struck/marked (with) humiliation/lowliness/subservience at God, and strong (severe) torture because (of) what they were cheating/deceiving.
So who God wants/wills that He guides him, He expands his chest to the Islam/submission (to God), and who He wants/wills that He misguides him, He makes his chest narrow/tight, a tightness/strain/sin, as if (he) ascends in the sky/space, like that God makes/puts the obscenity/punishment and torture on those who do not believe.
And that (is) your Lord's straight/direct road/way, We had detailed/explained the verses/evidences to a nation mentioning/remembering.89
For them the safety's/security's home at their Lord, and He is their guardian/victorior because (of) what they were doing.
And a day (when) He gathers them all together, you the Jinn's race, you had become more than the human, and their allies/patrons from the human said: "Our Lord, some of us enjoyed with some (of them) and we reached our term/time that You delayed for us." He said: "The fire (is) your residence, (you are) immortally in it except what (who) God wanted/willed, that your Lord (is) wise/judicious, knowledgeable."
And like that We appoint/enable some (of) the unjust/oppressors (over) some, because (of) what they (were) earning/gathering.
You the Jinn's and the human's race, did not messengers from you come to you, they relay/inform on you My verses/evidences and warn you (of) this your day's/time's meeting (your meeting at this day/time)? They said: "We witnessed/testified on our selves." And the life the present/worldly life had deceived/tempted them, and they witnessed/testified on themselves that they were disbelieving.
That (is) that your Lord was not destroying the villages/urban cities with injustice, and its people (are) ignoring/disregarding.
And for each steps/stages/degrees from what they made/did, and your Lord is not with ignoring/neglecting about what they make/do.
And your Lord (is) the rich (owner of) the mercy, if He wants/wills He wipes you off, and makes a successor from after you, what He wills/wants, as He created you from another nation's descendants.
That what you are being promised is coming (E), and you are not with disabling/frustrating (it).
Say: "You (my) nation, do/work at your capacity that I am doing/working, so you will know who (is to) be for him the home's end/turn (result), that He does not make the unjust/oppressors succeed/win.
And they made/created to God from what He created/seeded from the agricultural land/plants and the camels/livestock a share, so they said: "That (is) to God." with their claims/pretensions, "And that (is) to our partners (with God)." So what (was) to their partners (with God) so it does not reach to God, and what was to God, so it reaches to their partners (with God), it was bad/evil what they judge/rule.
And like that their partners (with God) decorated/beautified to many of the takers of partners (with God) killing/murdering their children, to make them be destroyed/perished, and to confuse/mix on them their religion, and if God willed/wanted they would not have done it, so leave them, and what they are fabricating.
And they said: "Those camels/livestock, and cultivation/plantation (are) prohibited, no (one) eats it except whom we will/want." With their claims/pretensions, and camels/livestock its backs were forbidden,and camels/livestock they do not mention/remember God's name on it, fabrication on Him, He will reward/reimburse them because (of) what they were fabricating.
And they said: "What (is) in these camels'/livestock's' bellies/insides (are) clearly/purely to our males and forbidden on our wives/spouses." And if (it) was dead, so they are in it partners, he will reward/reimburse90them (equal to) their description/categorization, that He (is) wise/judicious, knowledgeable.
Those who killed their children ignorantly/foolishly without knowledge, had lost/misguided and perished, and they forbade/prohibited what God provided for them, fabrication on God, they had misguided, and they were not guided.
And He is who created trellised treed gardens/paradises and not trellised, and the palm trees, and the plants its food/fruits (are) different, and the olives, and the pomegranate, similar and not similar, eat from its fruit if it bore its fruit, and give its share (on the) day/time (of) its harvest/gathering, and do not spoil/waste, that He does not love/like the spoilers/wasters.
And from the camels/livestock carriers/burdeners, and spreaders, eat from what God provided for you, and do not follow the devil's foot steps, that he (is) for you a clear/evident enemy.
Eight pairs, from the sheep two, and from the goats two, say: "Are the two males forbidden or the two females, but (or what) in the two females' wombs/uteruses contained/included on (in) it? Inform me with knowledge if you were truthful."
And from the camels two, and from the cows two, say: "Are the two males forbidden or the two females, but (or what) the two females' wombs/uteruses contained/included on (in) it? Or where you witnesses/testifiers if God directed/commanded you with that? So who (is) more unjust/oppressive than who fabricated on (about) God lies/falsifications to misguide the people without knowledge?" That God does not guide the nation the unjust/oppressive.
Say: "I do not find in what (was) inspired/transmitted to me forbidden on an eater/taster (that) he eats/tastes it, except that (it) be dead (animal) or poured/shed blood, or a pig's/swine's flesh/meat, so it truly is filth (an) atrocious act or debauchery was declared/praised the name of whom the sacrifice was made for to other than God with it, so who was forced, not transgressing/corrupting and nor transgressing/violating, so then your Lord (is) forgiving, merciful."
And on those who repented/guided/(the Jews), We forbade every (thing) of nails/claws, and from the cows and the sheep and goats, We forbade on them their (B)'s fat/grease, except what their (B)'s backs bore, or the intestines/guts, or what (was) mixed/mingled with bones, that We rewarded/reimbursed them because of their oppression/transgression, and We are truthful (E).
So if they denied you, so say: "Your Lord (is owner) of abundant mercy, and His might/power is not to be returned from the nation the criminals/sinners.
Those who shared/made partners (with God) will say: "If God wanted/willed, we would not (have) made partners (with God), and nor our fathers, and nor forbade from a thing." Like that those from before them lied/denied until they tasted/experienced Our might/power, say: "Is at you from knowledge, so you bring it out for us? That you follow except the assumption/suspicion, and that truly you are except lying/speculating."
Say: "To God (is) the eloquent, the proof/argument, so if He wanted/willed, He would have guided you all/altogether."91
Say: "Come/bring your witnesses/testifiers, those who witness/testify that God forbade this." So if they witnessed/testified, so do not witness/testify with them and do not follow (the) self attractions for desires (of) those who denied/falsified with Our verses/evidences, and those who do not believe with the end (other life), and they are with their Lord are making equals."
Say: "Come I (will) read/recite what your Lord forbade on you, that do not make partners with Him (in) a thing, and with the parents (treat with) goodness, and do not kill your children from poverty We provide for you and them, and do not approach/near the enormous/atrocious deeds, what is visible from it, and what is hidden, and do not kill the self that God forbade, except with the right, that He directed/commanded you with it, maybe you reason/comprehend."
And do not approach/near the orphan's property/possession except with which it is best, until he reaches his maturity/strength, and fulfill/complete the measuring/weighing device, and the scale with the just/equitable, We do not burden a self except its endurance/capacity, and if you said (talked), so be just/equitable, and even if (it) was (against) of the relations/near, and with God's promise/contract fulfill/complete; that He directed/commanded with it, maybe you mention/remember.
And that, that (is) My straight/direct road/path, so follow it, and do not follow the roads/paths, so it separates (divides) with you from His road/path, that He directed/commanded you with it, maybe you fear and obey (God).
Then We brought/gave Moses The Book complete on that (what is) best detailing/explaining to every thing, and guidance, and mercy, maybe they believe with their Lord's meeting.
And this Book, We descended it blessed, so follow it, and fear and obey (God), maybe you attain mercy.
That you say: "But The Book was descended on two groups from before us, and that we were about their studies/readings ignoring/disregarding (E)."
Or you say: "If (only) that The Book was descended on us, we would have been more guided than them." So an evidence had come to you from your Lord, and guidance, and mercy, so who (is) more unjust/oppressive than who denied/falsified with God's verses/evidences and discouraged/turned away from it? We will reward/reimburse those who discourage/turn away from Our verses/evidences the torture's evil/harm,because (of) what they were discouraging/turning away.
Do they wait except that the angels come to them, or your Lord comes, or some (of) your Lord's verses/evidences come? (On) a day/time some (of) your Lord's verses/evidences come, a self's belief does not benefit (it) if it was (had) not believed from before, or gained goodness in its belief, say: "Wait/watch, We are waiting/watching."
That those who separated (divided) their religion, and were groups/parties, you are not from them in a thing, but their matter/affair (is) to God, then He informs them with what they were making/doing.
Who came/did with the goodness, so to him ten similars/equals to it, and who came/did with the sin/crime, so he will not be rewarded/reimbursed except similar/equal to it, and they are not being caused injustice/oppression to.
Say: "That I (E), my Lord (had) guided me to (a) straight/direct road/way (a) straight/valuable 92religion, Abraham's religion/faith, Unifier of God, and he was not from the sharers/takers of partners (with God)."
Say: "That my prayers and my rituals or methods of worship, and my life, and my death/time of death, (is) to the creations altogether's/(universes') Lord."
No partner to Him, and with that I was ordered/commanded, and I am first (of) the Moslems/submitters/surrenderers.
Say: "Is other than God I desire (as) a Lord, and He is Lord (of) every thing, and every self does not earn/gather except on it, and no sinner/burdener carries/bears (the) load/weight (of) another, then to your Lord (is) your return, so He informs you with what you were in it differing/disagreeing."
And He is who made/created you the earth's/Planet Earth's successors and replacers/leaders, and He rose some of you above/over some (by) steps/stages/degrees, to test you in what He gave you, that your Lord (is) quick (in) the punishment, and that He (is) forgiving (E), merciful.93
