What (is) in the skies/space and what (is) in the earth/Planet Earth praise/glorify to God, and He is the glorious/mighty, the wise/judicious.
You, you those believed, why/for what (do) you say what you do not make/do ?
Abhorrence/hatred became big at God that (E) you say what you do not make/do.
That truly God loves/likes those who fight in His way/path (in) a row/line as if they are (a) sticking together and (a) well arranged building/structure.
And when Moses said to his nation: "You my nation, why/for what (do) you harm mildly/harm me, and you have known that I am God's messenger to you?" So when they deviated/turned away, God deviated/turned away their hearts/minds, and God does not guide the nation, the debauchers.
And when Jesus Mary's son said: "You Israel's sons and daughters, that I am God's messenger to you, confirming to what (is) between my hands from the Torah, and an announcer of good news with a messenger (that) comes from after me, his name (is) Ahmad." So when he came to them with the evidences, they said: "That (is) clear/evident magic/sorcery."
And who (is) more unjust/oppressive than who fabricated/cut and split the lies/falsehood, and He is being called to the Islam/submission/surrender to God? And God does not guide the nation, the unjust/oppressive.
They want/intend to extinguish/put out God's light with their mouths, and God (is) completing His light, and even if the disbelievers hated (it).
He is who sent His messenger with the guidance, and the truth's religion, to make it visible/overcome on the religion all of it, and even if the sharers/takers of partners (with God) hated (it).
You, you those who believed, do I guide/lead you on (to) commercial trade/buying and selling (that) saves/rescues you from a painful torture?
You believe with (in) God and His messenger, and you struggle/exert in God's way/path with your possessions/wealths and your selves, that (is) best for you if you were knowing.
He forgives for you your crimes, and He enters you treed gardens/paradises, the rivers/waterways flow from beneath it, and good/beautiful residences in treed gardens/paradises (as) eternal residence, that (is) the winning/success, the great.
And another (others) you love/like it, victory/aid from God and a near/close opening/victory, and announce good news (to) the believers.
You, you those who believed, be God's supporters, as/like Jesus Mary's son said to the faithful and pure friends/deciples : "Who (are) my victoriors/supporters to God?" The faithful and pure friends/deciples said: "We are God's victoriors/supporters." So a group of people from Israel's sons and daughters believed, and a group of people disbelieved, so We supported those who believed over their enemy, so they became conquering/defeating
