N and the writing utensil/pen and what they write/inscribe/draft.
you are not with your Lord's blessing/goodness with mad/insane.
And that truly for you (is) a reward (E) not interrupted/weakened (continuous).
And that you are on (E) great nature/character.
So you will see/look/understand, and they (will) see/look/understand.
With which of you (is) the insane.
That truly your Lord He is more knowing with who misguided from His way/path, and He is more knowing with the guided.
So do not obey the liars/deniers/falsifiers.
They wished/desired if you grease/flatter with hypocrisy, so they grease/flatter with hypocrisy.
And do not obey every/each habitual swearer despised/humiliated.
Backbiter/urger, walking gossiper with slander/malice.
Miser/often preventing to the good/generosity, transgressor/violator, sinner/criminal.
Rough/rude, after that a known mean low or evil person.
That (E) he was (owner) of property/wealth and sons and daughters.
If Our verses/evidences are read/recited on him, he said: "The first's/beginner's myths."
We will brand him by fire/mark him on the nose/trunk/snout (usually used for elephants).
We (E) tested them as/like We tested the treed garden's owners/friends/company when they swore/made oath (that) they will cut it off (E) (will harvest it) by the morning/day break.
And nor they exempt/make exception.
So a circler/walker (twister/tornado) circled/walked on them, and (while) they are sleeping/quiet/ still.
So it became/became in the morning as/like the harvested land/isolated sandy area.
So they called each other in the morning/daybreak:
That (E) go early on (to) your cultivation/plantation if you were cutting/shearing off (harvesting).
So they left/set out, and they are conversing quietly:
That (E) no poor oppressed enters it (E) on you today/the day.
And they went early on anger/prevention, capable/able.
So when they saw it, they said: "That we are misguided (E)."
But we are deprived.
Their most honoured/moderate said: "Did I not say to you if only you praise/glorify?"
They said: "Our Lord's praise/glory, we were unjust/oppressive."
So some/part of them approached/came on (to) some (each other) blaming/reprimanding each other.
They said: "Oh, our calamity, we (E), we were tyrannizing/arrogant."
Maybe/perhaps that (E) our Lord exchanges/substitutes (for) us better than it, that we are to our Lord desiring/wishing.
As/like that (is) the torture, and the end's (other life's) torture (E) (is) greater if they were knowing.
That truly to the fearing and obeying at their Lord (are) the blessed treed gardens/paradises.
Do We make the Moslems/submitters as the criminals/sinners?
What/why (is it) for you, how you judge/rule?
Or for you (is) a Book in it you study/read ?
That for you in it (is) what (E) you prefer choose.
Or for you (are) rights/oaths on Us reaching to the Resurrection Day, that for you then (is) what (E) you judge/rule.
Ask/question them which of them (is) with that a leader/grantor?
Or for them (are) partners (with God)? So they should come with their partners (with God) if they were truthful.
A day/time being uncovered/(relieved) of (a) shin/leg, and they be/are being called repeatedly to the prostration, so they are not able.
Their eyesights/understanding (are) humble/submissive, humiliation/disgrace burdens/depresses them, and they had become being called repeatedly to the prostration and they are safe/secure.
So leave Me and who lies/denies/falsifies with this the information/speech, We will lead them gradually from where/when they do not know.
And I extend for them in time/life, that truly My plotting/conspiring (is) solid/strong.
Or (do) you ask/question them (for) a wage/fee so they are heavy/loaded/burdened from (a) burdensome debt?
Or at them (is) the unseen/absent/(future), so they are writing/dictating/ordering?
So be patient for your Lord's judgment/rule, and do not be as the large fish's/whale's owner/friend/company when he called/cried and he is held/quietened/suppressed.
Had it not been for a blessing/goodness from his Lord, (that) caught up (to)/reached him, he would have been discarded/cast off at the open/space, and he is blamed/defamed.
So his Lord chose/purified him, so He made him from the correct/righteous.
And if those who disbelieved were about/almost to make you stumble/slip (E) with their eyesights when they heard/listened (to) the remembrance/reminder (the Koran), and they say: "That he truly is mad/insane (E) ".
And he/it is not except a reminder to the creations all together/(universes).431
