The disaster/catastrophe/reality.
What is the disaster/catastrophe/reality ?
And what makes you know what (is) the disaster/catastrophe/reality ?
Thamud and Aad lied/denied/falsified with the Resurrection/disaster/calamity.
So but (for) Thamud, so they were made to die/destroyed with a wind blowing/frosty (and) violent.
And but (for) Aad, so they were made to die/destroyed by a violent blowing/frosty wind.
He manipulated/subjugated it on them seven nights and eight days ominously/severing goodness (uprooting), so you see the nation in it lying flat/mad, as if they are palm tree's fallen/destroyed ends.
So do you see for them from a remainder/remnant?
And Pharaoh came, and who (is) before him, and the overturned/destroyed cities with the sin.
So they disobeyed their Lord's messenger, so He punished them an increased spellbinding (devastating) punishment.
We (E) when the water became elevated (over flowed)/violent, We carried/lifted you in the ship/flowing.
To make/put it for you (as) a reminder, and comprehending/perceiving ears accept/understand it.
So when (it) was blown in the horn/bugle/instrument, one blow.
And the earth/Planet Earth and the mountains were carried/lifted, so they (B) were leveled/flattened one crunch/destruction.
So that day, the Resurrection/Event landed/happened.
And the sky/space split away/cut open, so it is (on) that day cracked/weak.
And the angels (are) on its boundaries/vastness, and that day eight carries/lifts your Lord's throne above them.
That day, you are being exhibited/displayed, not a hidden (thing) hides from you.
So but who was given/brought his book/judgment with his right (hand), so he says: "Take (here take this) read my Book/judgment."
That I, I thought/assumed that I am receiving/meeting my account/calculation (punishment).
So he is in (an) acceptable/approved life/quality of life.
In an elevated/dignified treed garden/paradise.
Its fruit harvests (are) near.
Eat and drink pleasurable/wholesome/tasty because (of) what you advanced in the days/times, the past/expired.
And but who was given/brought his Book/judgment with his left (hand), so he says: "I wish I would have not been given my book/judgment."
And I did not know what my account/calculation (is).
Oh,. if only it was the end/death.
My property/possession/wealth did not enrich/suffice (help) from (for) me.
My authority/power perished from me.
Take/punish him, so chain/tie him.
Then (in) the Hell roast/burn him.
Then in a chain its measure (length is) seventy arm/ells/cubit, so enter/pass/thread/(tie) him.
That he truly was not believing with (in) God, the great.
And nor urges/insights/influences on feeding the poorest of poor/poor oppressed.
So here, here (a) concerned (relative/friend) is not for him the day/today.
And nor food except from ghesleen (could be Hell's occupants' flesh, skin and blood).
None eat it except the mistaken/erroneous.
So I do not swear/make oath with what you see.
And what you do not see.
That it truly is an honoured/noble messenger's word/saying (E).
And it is not with a poet's word/saying, little (is) what you believe.
And nor with a fortune teller's/altar priests word/saying, little (is) what you mention/remember.
Descent from the creations all together's/(universe's) Lord.
And if (the messenger) made false statements on Us (on Our behalf) some (of) the sayings/beliefs.
We would have punished/taken from him by the right (hand).
Then We would have severed/cut off from him the aorta/heart's main artery.
So (there) is not from anyone from you preventing/hindering from (for) him.
And that it truly is a reminder for the fearing and obeying.
And We (E), We know (E) that (E) from you (are) liars/deniers/falsifiers.
And that it truly is grief/sadness (E), on the disbelievers.
And that it truly is true/real (E) the assurance/certainty.
So praise/glorify with your Lord's name the great.434
