(An) asker/questioner asked/questioned with (about) a falling/landing torture.
To the disbelievers (there) is not for it (a) repeller/pusher.
From God, (owner) of the methods of ascent.
The angels and the Soul/Spirit ascend/climb to Him in a day/time its value/estimation/ measure was/is fifty thousand years.
So be patient, beautiful/graceful patience.
That they truly, they see/understand it a distant/far.
And We see/understand it near/close.
A day/time the sky/space becomes as the dead's puss/melted metal.
And the mountains become like the wool/dyed wool.
And nor (a) concerned (relative/friend) asks/questions (about a) concerned (relative/friend).
They make them see/understand; the criminal/sinner wishes/loves if he ransoms/compensates (sacrifices) with his sons from that day's torture (to save himself).
And his wife/companion/friend and his brother.
And his closest tribe/relations which shelters him/gives him refuge.
And whom (is) in the earth/Planet Earth all/all together, then (He) saves/rescues him.
No, but that it is blazing/flaming.
Pulling away/removing to the extremities/outer layer of skin.
It calls who gave his back and turned away.
And gathered/collected, so he comprehended/accepted.
That truly the human/mankind was created worrisome/frightened.
If the bad/evil/harm touched him, (he is) worrying/grievous and impatient.
And if the goodness touched him, (he is) often preventing/prohibiting.
Except the praying.
Those who (are) on their prayers continuing/lasting.
And those who in their properties/possessions (is) a known right/share.
For the asker/beggar and the deprived.
And those who believe/confirm with the Judgment Day/Resurrection Day.
And those whom they are from their Lord's torture, are afraid/guarding/cautious.
That truly their Lord's torture (is) not trusted/safe.
And those who to their genital parts (they are) protecting/guarding.
Except on (for) their spouses and what their rights owned/possessed (i.e.: care-givers of the sick, elderly and disabled under contract), so then they are not blameworthy/blamed.
So who desired/wished beyond that, so those, they are the transgressors/violators.
And those who, to their deposits/securities and their promise/contracts, (they are) protecting/observing.
And those who, they are with their testimonies (they are) taking care of.
And those who, they are on their prayers (they are) protecting/observing.
Those are in treed gardens/paradises honoured.
So why (is it) those who disbelieved (are) coming, rushing in fear towards/in front of you ?
Groups of people/relations from the right (side), and from the left (side).
Does every/each human from them wish/covet that (E) he enters a treed garden/paradise (of) comfort and ease ?
No but that We created them from what they know.
So I do not swear/make oath with the sun rises'/easts', and the sunsets'/wests' Lord, that We are capable/able (E).
On that (E) We exchange/replace better than them, and We are not with being raced/preceded.
So leave them plunge into/engage in conversation and play/amuse until they meet/find their day/time which they are being promised.
A day/time they appear/emerge from the graves quickening/rushing as if they are to monuments/slaughter places running/hurrying.
Their eyesights/understanding (are) humble/submissive, humiliation/disgrace burdens/depresses them,that (is) the day/time which they were being promised.437
