That We sent Noah to his nation, that (E) warn/give notice (to) your nation from before that (E) a painful torture comes to them.
He said: "My nation, that I am for you a clear/evident warner/giver of notice."
That (E) worship God and fear and obey Him, and obey me.
He forgives for you from your crimes, and He delays you to a named/identified (specified) term/time, that truly God's term/time if (it) came (it) does not be delayed, if you were knowing.
He said: "My Lord, that I, I called my nation at night/nightly and day time."
So my call did not increase them except escape/fleeing.
And that I, whenever I called them (for You) to forgive for them, they made/put their fingers in their ears, and they covered/darkened themselves (with) their clothes/garments, and they persisted/insisted, and they became arrogant, arrogantly.
Then, that I, I called them publicly.
Then, that I, I declared/publicized for them, and I confided for them secretly.
So I said: 'Ask for forgiveness (from) your Lord, that He truly was/is a forgiver/often, forgiving.'
'He sends the sky/space on you flowing/pouring abundantly.'
'And He extends/spreads you with properties/possessions, and sons and daughters, and He makes/puts for you treed gardens/paradises, and He makes/puts for you rivers/waterways.'
'Why for you, you do not hope/expect for God a glory/respect ?'
'And He had created you (in) parallels/varieties/stages.'
'Do you not see, understand how God created seven skies/space(s) (in) stages/layers/plates ?'
'And He made/put the moon in them (as) a light, and He made/put the sun (as) a lamp.'
'And God sprouted/grew you from the earth/Planet Earth (as) plants/growth.'
Then He returns/repeats you in it, and He brings you out bringing out.'"
'And God made/put for you the earth/Planet Earth outstretched/widened.'
To pass/thread from it wide mountain paths roads/paths."'
Noah said: "My Lord, that they truly disobeyed me, and they followed who his properties/possessions, and his children/child did not increase him except loss."
And they cheated/deceived, a great/magnified cheatery/deceit.
And they said: "Do not leave (E) your gods, and do not leave (E) Waddan (could be an idol god), and nor Sowa'an (a female idol god, worshipped by Hothail tribe of Arabs in pre-Islam), and nor Yaghootha (an idol god), and Yaooka (an idol god), and Nasran (an idol god)."
And they had misguided many, and (my Lord), do not increase the unjust/oppressive except misguidance.
From what their sins/wrongs they were drowned/sunken, so they were made to enter fire, so they did not find for them from other than God victoriors/saviors.
And Noah said: "My Lord, do not leave on the earth/Planet Earth from the disbelievers a resident/inhabitant."
That You, if You leave them, they misguide Your worshippers/servants, and they do not give birth except (to a) debaucher/corrupter, disbeliever.
My Lord forgive for me and to my parents, and to who entered my house/home believing, and to the believers (M), and the believers (F), and do not increase the unjust/oppressive except destruction/ruin
