Say: (It) was inspired/transmitted to me that it is a group (3 - 10) from the Jinn heard/ listened, so they said: 'We (E) heard/listened (to) an astonishing/amazing/marvelous Koran.'"
'It guides to the correct/right guidance, so we believed with it, and we will never/not share/make partners with our Lord anyone.'
'And that He truly is our Lord, high, mighty exalted and dignified (owner of) majestic greatness, (He) did not take a wife/companion/friend and nor a child/children.'
'And that he, our ignorant/stupid/foolish was saying on (about) God excess of the limit.'
'And that we, we thought/assumed that (E) the human/mankind and the Jinns will never/not say on (about) God lies/denials/falsifications.'
'And that it was men from the human/mankind they seek protection with men from the Jinns, so they increased them oppression/sin/foolishness.'
'And that they thought/assumed as/like you thought/assumed, that (E) God will never/not send/resurrect/revive anyone.'
'And that we, we touched the sky/space, so we found it filled (with) strong guards, and all lights from a fire source/stars/planets (shooting stars).'
'And that we, we were sitting/remaining (in position) from it (in) seats/sitting places (positions) for the hearing/listening, so who hears/listens now finds for him a light from a fire source/star/flame (shooting star) watching/observing (ambushing) (him).'
'And that we, we do not know is (it) bad/evil/harmful (is) wanted/intended with who (is) in the earth/Planet Earth, or their Lord wanted/intended correct/right guidance with (for) them.'
'And that we from us (are) the correct/righteous, and from us (are) other than that, we were stages/layers fragments/pieces.'
'And that we, we thought/assumed that (E) we will never/not disable/frustrate God in the earth/Planet Earth, and we will never/not disable/frustrate Him (by) escaping/fleeing.'
'And that we, when we heard/listened (to) the guidance, we believed with (in) it, so who believes with (in) his Lord, so (he) does not fear reduction/injustice, and nor oppression/burden.'
'And that we, from us (are) the Moslems/submitters, and from us (are) the deviators/ hardened, so who submitted/surrendered, so those searched/pursued correct/right guidance.'
'And but the deviators/hardened, so they were/are to/for Hell fire wood/fuel.'
'And that if they became straight/direct on the way/path, we would have given them drink (from) water plentifully/abundantly.'
'To test them in it, and who opposes/turns away from his Lord's reminder, He enters/passes him a severe torture.'
'And that (E) the mosques (are) to God, so do not call anyone with God.'
'And that he when God's worshipper/servant stood/started calling Him, they were about to/almost to be interlocked/plenty on (with) him.'
Say: "Truly I call my Lord, and I do not share/make partners with Him anyone."
Say: "That I do not own/possess harm, and nor correct/right guidance for you."
Say: "That I, anyone will never/not protect/defend me from God, and I will never/not find from other than Him a shelter/refuge."
Except an information/communication from God and His messenger, so who disobeys God and His messenger, so then Hell's fire (is) for him, immortally/eternally in it (for) ever (E).
Until when they saw/understood what they are being promised, so they will know who (is) a weaker victorior/savior and less numerous.
Say: "I do not know what you are being promised, (if it) is nearer/closer or my Lord makes/puts for it (extended) time."
Knower (of) the unseen/absent, so He does not reveal (to) anyone on His unseen/supernatural (secret).
Except whom He accepted from a messenger so that He truly, He enters/passes from between his hands (present) and from behind him (past), watching/observing observation.
(It is for God) to know that (E) they had communicated/informed their Lord's messages, and He surrounded/enveloped with what (is) at them, and He counted/controlled every thing numerous.441
