You, you the hiding/wrapped in clothes.
Stand the night except little.
Its half/middle or reduce/decrease from it little.
Or increase on it, and read or recite slowly, distinctly and clearly the Koran, slow distinct and clear reading or recitation.
That We, We will throw (a) heavy saying/word/declaration on you.
That truly the night's first hours it is stronger pressure and more just (in) a saying/word/declaration.
That truly for you in the daytime (is) long tending to the livelihood/sleeping and resting.
And remember/mention your Lord's name and devote your life to Him devotion of your life (to God).
The sun rises'/easts' and the sun set's/west's Lord, (there is) no God except Him, so take Him (as) a guardian/ally
And be patient on what they say, and desert/abandon them beautiful/graceful desertion/abandonment.
And leave Me and the liars/deniers/falsifiers (owners) of the blessing/goodness, and delay them (a) little.
That truly shackles and Hell (is) at Us.
And food of lumping in the throat and a painful torture.
A day/time the earth/Planet Earth and the mountains trembles and shakes, and the mountains were a heap of sand dumped sand or dust.
That We, We sent a messenger to you, a witness/testifier on you, as/like We sent a messenger to Pharaoh.
So Pharaoh disobeyed the messenger, so We punished/took him (a) severe/detrimental punishing.
So how (do) you fear and obey (avoid), if you disbelieved (in) a day it makes the children/new borns white or gray haired (old)?
The sky/space is split/cleaved with (by) it, His promise was/is made/done.
That truly this (is) a reminder, so who wanted took/received a way/path to his Lord.
That truly your Lord knows that you, you stand/call (for) prayer nearer (than) from two-thirds (of) the night and its half/middle, and its third, and a group of people from those with you, and God predestines/evaluates the night and the daytime, He knew that you (will) not count/compute it so He forgave on you, so read what eased/became flexible (what you can) from the Koran, He knew that (E) sick/diseased will be from you, and others moving (traveling) in the land/Earth wishing/desiring from God's grace/favour/blessing, and others fighting in God's way/path, so read what eased/became flexible from it (what you can), and keep up the prayers, and give/bring the charity/purification, and lend/advance God a good/ beautifulloan/advance, and what you advance/produce for yourselves from goodness/ generosity you find it at God, it is better and greater (in) a reward, and ask God for forgiveness, that truly God (is) forgiving, merciful.443
