You, you the wrapped/covered for warmth in a robe.
Stand, so warn/give notice.
And your Lord, so magnify/exalt/revere.
And your clothes/garments, so purify/clean.
And the paganism/idol worship/sin, so abandon.
And do not do a favour and remind of it doing much (repeatedly).
And to your Lord, so be patient.
So if the horn/bugle/trumpet was blown in.
So that, that day (is) a difficult/distressing day/time.
On the disbelievers (it is)not easy.
Leave Me and whom I created alone.
And I made/put for him extended/spread possessions/property.
And sons and daughters present/testifying.
And I prepared for him preparation.
Then he wishes/covets that I increase.
No, but he was to Our verses/evidences stubborn/obstinate.
I will burden him (with) severity/hardship.
That he truly thought, and he evaluated/estimated.
So how he evaluated/estimated was killed (punished).
Then was killed (punished) how he evaluated/estimated.
Then he looked.
Then he frowned, and he frowned/became gloomy.
Then he gave his back and he became arrogant.
So he said: "That truly that (is) except magic/sorcery to be traced (followed/copied)."
That truly that (is) except the human's word/opinion and belief.
I will roast/make him suffer Hell.
And what makes you know what Hell (is)?
(It) does not protect/have mercy, and nor it leaves.
Shrinking/dehydrating due to fire to the human/skin.
On it (are) nineteen.
And We did not make the fire's owners/company (guards) except angels, and We did not make their number/count except (as) a test to those who disbelieved, who were given/brought The Book (Jews and Christians) to be sure/certain, and (for) those who believed (to) increase faith/belief; and (for) those who weregiven The Book (Jews/Christians), and the believers do not become doubtful/suspicious, and (for) those whom in their hearts/minds (is) sickness/disease (doubt), and the disbelievers to say: "What (has) God wanted/intended with that (as) an example/proverb?" As/like that God misguides whom He wills/wants,and He guides whom He wills/wants, and none know your Lord's soldiers/warriors except Him, and it is not except a reminder to the human.
No but and/by the moon.
And/by the night when it ended/passed.
And/by morning/day break when it appeared/lit/shined.
That it truly is one (E) (of) the greatest.
A warning/notice to the human.
For who from you wanted that to advance/precede or delay/lag behind.
Every/each self with what (it) earned/gained/acquired (is) accountable.
Except the right (side's) owners.
In treed gardens/paradises (are) asking/questioning each other.
About the criminals/sinners:
What made you enter/follow in Hell ?
They said: "We were not from praying."
And we were not feeding the poorest of poor/poor oppressed.
And we were engaging in conversation with the engaging in conversation.
And we were denying with the Judgment Day/Resurrection Day.
Until the assurance/certainty (death) came to us.
So the mediators' mediation does not benefit them.
So what (is) for them (they are) from the reminder opposing/objecting.
As if they are frightened/running away donkeys.
It escaped/fled from cruelty/a lion.
But every/each human from them wants/intends that he be given/brought written sheets/pages (books/scriptures) spread/publicized.
No but they do not fear the end (other life).
No, but that it (the Koran) truly is a reminder.
So who wanted/intended remembered it.
And they do not mention/remember except that God wills/wants, He is worthy/relation (owner of) the fear and obedience, and (He is) worthy/relation (owner of) the forgiveness.445
