I do not swear/make oath with the Resurrection Day
And nor I swear/make oath with the self, the often blaming/reprimanding.
Does the human/mankind think/suppose that We (will) not gather/unite his bones?
Yes/certainly We are capable/able on that (E) We straighten (recreate) his fingertip (finger print).
Rather the human/mankind wants to debauch/corrupt in front of him.
He asks/questions: "When (is) the Resurrection Day?"
So if/when the eye sight/vision glared/gleamed/confused and astonished.
And the moon punctured/eclipsed.
And the sun and the moon were gathered/collected.
The human/mankind that day says: "Where (is) the escape/escape to (shelter)?"
No but (there is) no shelter.
To your Lord that day (is) the settlement.
The human/mankind (will) be informed that day with what he advanced/preceded and he delayed.
Rather the human/mankind (is) on him self (an) evidence/witness.
And even if he threw (gave) his apologies/excuses.
Do not move with it your tongue to hurry/hasten/rush with it.
That truly on Us (is) gathering/accumulating it, and its reading/recitation.
So when/if We read it, so follow its reading/recitation.
Then that truly on Us (is) its clarification/explanation.
No, but you love/like the worldly life/present.
And you leave the end (other life).
Faces/fronts, that day (are) beautiful and good (bright/blooming).
To its Lord looking.
And faces/fronts, that day (are) frowning/gloomy.
(They) think/suppose that a disaster/calamity will be made/done with it.
No, but when/if the collar bones/verge of death reached.
And (it) was said: "Who (is) ascended/elevated (being saved)?"
And (he) thought/assumed that it is the separation.
And the shin/leg coiled/wrapped with the shin/leg.
To your Lord (on) that day (is) the drive (destination).
So he did not give charity and nor he prayed.
And but lied/denied and turned away.
Then he went to his people walking stretched with his arms moving in a conceited manner (marching arrogantly).
Woe/warning/threat (Hell) for you, so woe/warning/threat (Hell for you).
Then woe/warning/threat (Hell) for you, so woe/warning/threat (Hell for you).
Does the human/mankind think/suppose that (E) he be left unattended to/disregarded (uncounted with)?
Did he not be a drop/male's or female's secretion from sperm/semen, semen being ejaculated/ discharged ?
Then (he) was/became a blood clot, so He created (it), so He straightened/perfected (it).
So He made/created from it the couples/pairs, the male and the female.
Is not that with capable/able on that He revives/makes alive the deads?448
