Did (it) come on the human/mankind (a) period of time from the long time he was not a mentioned/remembered thing?
That We, We created the human/mankind from a drop/male's or female's secretion mixtures (of secretions), We test him, so We made/created him hearing/listening, seeing/knowing.
That We, We guided him the way/path, either (he is) thankful/grateful and either (an insistent) disbeliever.
That We prepared/made ready for the disbelievers chains/successions, and leather or iron collars or handcuffs and blazing/inflaming (punishment).
That truly the righteous/charitable drink from a cup its mixture/blend was camphor.
A water well/spring God's worshippers/slaves drink by it, they cause it to flow bursting/flowing.
They fulfill/complete with the vow/duty (on oneself), and they fear a day/time its evil/harm was spread and scattered.
And they feed the food on (inspite of) its love/like (to it to) a poorest of poor/poor oppressed and an orphan,and a captive/prisoner.
(They say): "Truly we feed you for God's sake, we do not want from you a reward/reimbursement,and nor thankfulness/gratefulness.
We (E), fear from our Lord a severe (gloomy) difficult/evil day/time."
So God protected/preserved them (from) that the day's/time's bad/evil/harm, and He made them meet/find beauty and goodness and delight/happiness.
And He rewarded/reimbursed them because (of) what they were patient (by) treed gardens/paradises and silk.
Resting/reclining in it on the luxurious beds/couches, they do not see in it sun and nor severe cold/anger.
And its shades/shadows (are) near on them, and its fruit harvests was manipulated/dangled low dangling/manipulating.
And (they are) being circled around on them with drinking cups from silver and cups (that) were/are clear glass/mirrors.
Clear glass/mirrors from silver, they predestined/evaluated it predestination/evaluation.
And they be given drink in it (in) a cup its mixture/blend was ginger/wine.
A water spring/well in it, it is named Salsbeelan/fresh, smooth and pleasant water fountain.
And immortal/eternal children/new borns circle/walk around them, if you saw/understood them you thought/supposed them (that) they (are) scattered/sprinkled pearls.
And if you saw/understood, then you saw/understood comfort and ease/blessing and a great ownership/kingdom.
Their tops (covers them) clothes/garments (from) green sarcenet (certain type of silk or brocade) and brocade (silk and gold fabric), and they were bejeweled/ornamented (with) bracelets from silver, and their Lord gave/made them drink a pure/clear drink.
That truly that was for you a reward/reimbursement, and your striving/endeavor was/is thanked.
That We, We descended on you the Koran descent.
So be patient for your Lord's judgment/rule, and do not obey a sinner/criminal (insistent) disbeliever from them.
And remember/mention your Lord (at) daybreaks/early mornings and (at) evening to sunset.
And from the night, so prostrate to Him, and praise/glorify Him at night/nightly long.
That truly those love/like the worldly life/present, and they leave behind them a heavy day/time.
We, We created them and We strengthened/supported their bone structure/ties and joints/(strengths), and if We willed/wanted/intended We exchanged/replaced their equivalent (by) an exchange/replacement.
That truly this (is) a reminder, so who wanted took/received a way/path to his Lord.
And you do not will/want except that (E) God wills/wants/intends, that truly God was/is knowledgeable, wise/judicious.
He enters whom He wills/wants in His mercy, and the unjust/oppressive, He prepared for them a painful torture.450
