And/by the messengers/sent/angles (F), successively/sand dunes/elevated points.
So the stormy/turbulent winds, violently/turbulently.
And/by the spreading/extending/winds (for clouds), spreading out/extending.
So the separated clouds/separators of right and wrong, separating.
So the throwing/throwing away a reminder/remembrance (delivering messages).
An excuse/fault or sins or (a) warning/notice.
That truly what you are being promised (is) happening (E).
So when/if the stars/planets were eliminated/effaced.
And when/if the sky/space opened/split open.
And when/if the mountains were uprooted and dispersed/exploded.
And when/if the messengers were appointed a time.
To which day/time it was delayed.
To the Judgment Day/Separation Day/Resurrection Day.
And what makes you know what the Judgment Day/Separation Day/Resurrection Day (is)?
Calamity/scandal (on) that day to the liars/deniers/falsifiers.
Did We not destroy the first/beginners?
Then We make them followed (by) the lasts/others.
As/like that We make/do with the criminals/sinners.
Calamity/scandal (on) that day to the liars/deniers/falsifiers.
Did We not create you from despised/humiliated (discarded) water?
So We made/put it in a highly positioned/established settlement/affixation.
To a known predestiny/estimation.
So We evaluated and measured precisely, so blessed/praised (are) the capable/able.
Calamity/scandal (on) that day to the liars/deniers/falsifiers.
Did We not make the earth/Planet Earth encompassing/containing internally and externally ?
Alive and deads.
And We made/put in it anchors/mountains high/towering, and We gave you drink (from) very sweet/fresh water.
Calamity/scandal (on) that day to the liars/deniers/falsifiers.
Leave/go/set out to what you were with it lying/denying/falsifying.
Leave/go/set out to shade of three branches/three off shoots.
Not shading and nor enriches/suffices (protects) from the flame of a smokeless fire.
That it truly throws with sparks as (big) as the castle/palace.
As though it (is) camels yellow.
Calamity/scandal (on) that day to the liars/deniers/falsifiers.
That (is) a day/time they do not speak.
And nor (it) be permitted/allowed for them so (that) they apologize/excuse themselves.
Calamity/scandal (on) that day to the liars/deniers/falsifiers.
That (is) the Judgment Day/Separation Day/Resurrection Day We gathered/collected you and the first/beginners.
So if (there) was for you (a) plot/conspiracy, so plot/conspire against Me.
Calamity/scandal (on) that day to the liars/deniers/falsifiers.
That truly the fearing and obeying (are) in shades and water springs/wells.
And fruits from what they desire/crave.
Eat and drink pleasurable/wholesome because (of) what you were making/doing.
That truly like that We reimburse the good doers.
Calamity/scandal (on) that day to the liars/deniers/falsifiers.
Eat and enjoy little that you truly are criminals/sinners.
Calamity/scandal (on) that day to the liars/deniers/falsifiers.
And when/if (it) was said to them: "Bow." They do not bow.
Calamity/scandal (on) that day to the liars/deniers/falsifiers.
So with which information/speech after it (do) they believe (in it)?452
