About what (do) they ask/question each other?
About the information/news the great.
Which they are in it differing/disagreeing.
No, but they will know.
Then no but they will know.
Did We not make the earth/Planet Earth prepared/spread ?
And the mountains (as) stakes/hooks (anchors).
And We created you pairs/couples/kinds.
And We made your sleep rest/tranquil.
And We made the night a cover.
And We made the daytime (for) livelihood/sustenance.
And We built/constructed above you seven strong.
And We made a lamp glowing/illuminating.
And We descended from the raining clouds strongly flowing/pouring water.
To bring out with it seeds/grains and plants/growth.
And interwoven/encircled treed gardens/paradises.
That truly the Judgment Day/Separation Day/Resurrection Day was an appointed time.
A day/time the horn/bugle/instrument be blown in, so you come (in) groups/crowds
And the sky/space was opened, so it was/became doors/entrances.
And the mountains were made to move, so it was/became a mirage.
That truly Hell was/is an observatory/ambuscade.
For the tyrants a return.
Remaining/waiting in it long periods of time/centuries.
They do not taste/experience in it cold/cool and nor a drink.
Except hot water/sweat and decayed/rotten.
A suiting/fitting reimbursement.
That, they truly were not hoping/expecting counting/calculation.
And they lied/denied/falsified with Our verses/evidences lying/denying/falsifying.
And every thing We counted/computed it (in) a Book/judgment.
So taste/experience, so We will never/not increase you except torture.
That truly to the fearing and obeying (is) a success/triumph.
Fenced gardens and grapes.
And full grown breasts and same age/not aging.
And a cup filled to the rim.
They do not hear/listen in it nonsense/senseless talk and nor lying.
Reimbursement from your Lord a gift/grant account.
The skies'/space's and the earth's/Planet Earth's and what (is) between them (B)'s Lord, the merciful, they do not own/possess from Him an address/conversation (they can not talk to Him).
A day/time the Soul/Spirit and the angels stand (in) a row/arranged, they do not speak/talk,except who the merciful permitted/allowed for him, and he said right/correct.
That (is) the day/time, the real/true/just, so who willed/wanted took/received to his Lord a return.
We (E), We warned/gave you notice of (a) near/close torture, a day/time the human/man looks (to) what his two hands advanced/undertook, and the disbeliever says: "Oh, if only I was dust/earth."454
