And/by the strangers/life extractors, exaggerating/absorbing (violently).
And/by the active/pullers, actively/pulling.
And/by the ships/stars/fast (could be angels), tending to the livelihood/floating.
So the racing/surpassing/preceding, racing/surpassing/preceding.
So the regulators/arrangers/planners (of) a matter/affair/order/command.
A day/time the first blow of the horn trembles and shakes/agitates.
The followed closely behind follows it.
Hearts (on) that day (are) palpitating/pounding.
Its eyesight/understanding (is) humble/submissive.
They say: "Are we returning (E) in the first creation ?"
Is (it that) if we were decayed/decomposed bones.
They said: "That is then a loosing repetition."
So but it is one deterrent/cry to drive out.
So then they are at the Earth's surface.
Did Moses' information/speech come to you?
When His Lord called him at the Valley the Holy/Sanctified Tuwan/concealed/folded within :
Go to Pharaoh, that he truly exceeded the limit/tyrannized.
So say: 'Is there for you that (E) you purify/become righteous ?'
'And I guide you to your Lord so you fear.'
So he showed him/made him understand the verse/evidence/sign, the greatest/biggest.
So he denied/falsified, and he disobeyed.
Then he gave his back/ended/passed hastening.
So he gathered, so he called.
So he said: "I am your lord the highest/mightiest."
So God punished/took him (the) severe exemplary punishment (of) the end (other life) and the first/beginning.
That truly in that (is) an example/warning (E) to who fears.
Are you (a) stronger creation or the sky/space (which) He built/constructed it?
He raised its height/thickness, so He straightened it.
And He darkened its night, and He brought out its day break.
And the earth/Planet Earth after that He blew and stretched/spread it.
He brought out from it its water and its pasture.
And the mountains, He anchored it/fixed it firmly.
Enjoyment for you and for your camels/livestock.
So if/when the Calamity/Greatest Disaster/Resurrection Day the greatest came.
A day/time the human/mankind remembers/recites what he strived/endeavored.
And the Hell was made to emerge to who sees/understands.
So but who exceeded the limit/tyrannized/became arrogant.
And preferred/chose the life the present/worldly life.
So then the Hell, it is the shelter/refuge.
And but who feared his Lord's position/status and he forbid/prevented the self from the self attraction for desire.
So then the Paradise/treed garden, it is the shelter/refuge.
They ask/question you about the Hour/Resurrection when (is) its landing ?
In what you are from mentioning/remembering it (what do you know about it or its time)?
To your Lord (is) its ultimate/absolute end.
Truly/but you are a warner/giver of notice (to) who fears it.
As if they are, a day/time they see it, they did not stay/remain/wait (in their graves) except an evening or its daybreak/forenoon 456
