He frowned/knit or contracted his brows and he turned away.
That (E) the blind (man) came to him.
And what makes you know/informs you maybe/perhaps he, he purifies/corrects (himself).
Or He mentions/remembers, so the remembrance/reminder benefits him.
But/as for who availed/sufficed (rejected).
So you are for him paying attention/being concerned with.
And it (is) not on you that he not purifies/corrects (himself).
And but/as for who came to you striving/hastening.
And he fears.
So you are from him distracted/preoccupied.
No, but that it truly is a reminder.
So who wanted/willed remembered/mentioned Him.
In honoured written pages/sheets (scriptures).
Raised, purified.
By messengers'/scribes'/writers' hands.
Honoured/generous, righteous/obedient.
Killed ('woe') the human/mankind what made him more disbelieving (an expression)?
From what thing He created him?
From a drop/male's or female's secretion He created him, so He predestined/evaluated/estimated him.
Then (to) the road/path He eased him.
Then He made him die, so He caused him to be buried in a grave.
Then when/if He willed/wanted/intended He revived/resurrected him.
No/but he did not (E) accomplish/execute what He ordered/commanded him.
So the human/mankind should look/watch to his food.
We (E), We poured/flowed the water pouring/flowing.
Then We split/cracked the earth/Planet Earth splitting/cracking.
So We sprouted/grew in it seeds/grains.
And grapes and all trees and vegetation when it regrows for animal consumption i.e.) clover.
And olives and palm trees.
And dense/luxurious fenced gardens.
And fruits and grass/hay/herbs.
Enjoyment for you and for your camels/livestock.
So when the Deafening Noise/Resurrection Day came.
A day/time the human/man escapes/flees from his brother.
And his mother, and his father.
And his wife/companion/friend, and his sons and daughters.
To every/each human/man from them (on) that day (is) a matter/affair (that) suffices him (worries and keeps him busy).
Faces/fronts (on) that day, lit and shining.
Laughing, cheerful/rejoiced.
And faces/fronts (on) that day, on it (is) dust.
Smoke/dust burdens/depresses/oppresses it.
Those, they are the disbelievers, the debauchers/corrupters.458
