When/if the sun's light rolled/rotated.
And when/if the stars/planets became dispersed/dulled.
And when/if the mountains were made to move.
And when/if the female camels and other livestock over ten months pregnant were abandoned/left unsupervised (miscarried).
And when/if the wild beasts were gathered.
And when/if the seas/oceans filled and over flowed.
And when/if the selves were made in pairs/couples.
And when/if the buried alive was asked/questioned:
With (because of) which crime it was killed?
And when/if the written pages (scriptures) were spread/publicized.
And when/if the sky/space was skimmed/scraped off/uncovered.
And when/if the Hell was ignited/blazed.
And when/if the Paradise was advanced/brought near.
A self knew what it presented/brought.
So I do not swear/make oath by the planets.
The flowing/orbiting, the orbiting/sweeping planets/stars.
And the night when/if (it) passed/lightened.
And the morning/daybreak when/if (it) breathed in or out (began).
That it truly is an honored/generous messenger's word/statement/declaration (E).
(Owner) of power at (owner) of the throne highly positioned/distinguished.
Obeyed there at the same time or place, faithful/loyal.
And your companion/friend is not with mad/insane.
And he/He had seen/understood him/Him at the horizon/direction, the clear/evident.
And he is not on the unseen/supernatural (future) with withholding/clinging.
And it is not with a cursed/expelled devil's saying/statement.
So where (do) you go ?
That truly it is except a reminder to the creations all together/(universes).
To who willed/wanted from you that (E) to be straight/direct.
And you do not want/will/intend except that (E) (if) God wants/wills/intends, the creations all together's/(universe's) Lord.
