When/if the sky/space split/cracked/cleaved.
And when/if the stars/planets scattered/spread.
And when/if the seas/oceans burst/over flowed.
And when/if the graves/burial places are scattered/over thrown.
A self knew what it advanced/preceded and delayed.
You, you the human/mankind, what has deceived/tempted you with (from) your Lord, the honoured/generous ?
Who created you, so He straightened you, so He balanced/adjusted you.
In any shape/picture what He willed/intended He assembled/composed you.
No but, rather you lie/deny/falsify with the religion.
And that truly (We are) on you protectors/observers (E).
Honoured/generous, writing/ordering.
They (the angels) know what you make/do.
That truly the righteous/charitable (are) in (E) blessing/goodness.
And that truly the debauchers/corrupters (are) in (E) Hell.
They roast/suffer (from) it (in) the Judgment Day/Resurrection Day.
And they are not from it with (being) absent/hidden.
And what made you know/informed you what (is) the Judgment Day/Resurrection Day ?
Then what made you know/informed you what the Judgment Day/Resurrection Day (is)?
A day/time a self does not own/possess to a self a thing, and the matter/affair/order/command (on) that day (is) to God.
