Calamity/scandal to the ones giving insufficient or deficient measures.
Those who if they took by measure or weight for themselves on (from) the people, they fulfill/complete (the measure or weight).
And if they measured/weighed for them or they weighed/measured for them, they reduce/decrease (cheat).
Do those not think/assume that they are being resurrected/revived?
To a great day/time?
A day/time the people stand to the creations all together's/(universes') Lord.
No but that truly the debauchers'/corrupters' Book/judgment (is) in (E) Sijjin.
And what made you know/informed you what (is) Sijjin ?
A written/branded/inscribed Book.
Calamity/scandal (on) that day to the liars/deniers/falsifiers.
Those who lie/deny/falsify with the Judgment Day/Resurrection Day.
And none lies/denies/falsifiers with it except every/each transgressor/violator, sinner/criminal.
When/if Our verses/evidences are read/recited on him he said: "The first's/beginner's myths/baseless stories."
No but, rather (it) dominated/overwhelmed on their hearts/minds, what they were gaining/acquiring.
No but, that they truly are from their Lord (on) that day being prevented (E).
Then that they truly are entering into the fire/roasting (E) the Hell.
Then (it) will be said: "That (is) what you were with it lying/denying/falsifying."
No but, that truly the righteous'/charitable' Book/judgment (is) in (E) Eley'yeen/height/elevation.
And what made you know/informed you what (is) Eley'yoon/highest places ?
A written/branded/inscribed Book.
The neared/closer witness it.
That truly the righteous/charitable (are) in (E) blessing/goodness.
On the luxurious beds/couches they look/watch.
You know in their faces/fronts the blessing's/goodness' beauty and goodness (brightness).
They are being given water/drink from sealed/completed pure nectar.
Its end/conclusion (is) musk/fragrance, and in (for) that so the competitors/rivals should compete/rival.
And its mixture/blend (is) from paradises' valuable water.
A water spring/well, the neared/closer drink by (near) it.
That truly those who committed crimes/sins were laughing/wondering from (about) those who believed.
And when/if they passed by them, they signal/wink to each other.
And when/if they returned to their people/family, they returned enjoying/humorous.
And when/if they saw them they said: "That truly, those are misguided (E)."
And they were not sent on them protecting/observing.
So the day/today those who believed are laughing/wondering from (about) the disbelievers.
On the luxurious beds/couches they (are) looking/watching.
Did the disbelievers become rewarded/replaced what they were making/doing ?462
