When/if the sky/space split/cracked.
And listened/heard (obeyed) to its Lord, and became certain/fact/deserved.
And when/if the earth/Planet Earth was extended/spread.
And it threw what (is) in it, and became free.
And listened/heard (obeyed) to its Lord and became certain/fact/deserved.
You, you the human/mankind, that you truly are exerting/labouring/toiling to your Lord exertion/labour/toil, so you (are) receiving/meeting Him.
So but who was given/brought his Book/judgment with his right (hand).
So he will be counted/calculated (with an) easy account/calculation.
And he returns to his family/people delighted/happy.
And but who was given/brought his Book/judgment behind his back.
So he will call (for) destruction and grief.
And he suffers/burns blazing/inflaming (punishment).
That he truly was in his family/people delighted/happy.
That he truly thought/assumed that (E) he will never/not return.
Yes/certainly, that truly his Lord was seeing/knowing with (of) him.
So I do not swear/make oath with the twilight.
And the night, and what carried/gathered/loaded.
And the moon when/if it organized/evened/gathered.
You will ride/embark (E) a stage/layer/cover from/of/on a stage/layer/cover (they move from one state to another i.e. birth to death).
So why (is it) for them, they do not believe?
And when/if the Koran is read on them they, they do not prostrate?
But those who disbelieved they lie/deny/falsify.
And God (is) more knowing with what they comprehend/perceive/accept.
So announce good news to them with (of) a painful torture.
Except those who believed and made/did the correct/righteous deeds, for them (is) a reward not obligated/interrupted
