And/by the sky/space that of the constellations.
And/by the Day the Promised/Resurrection Day.
And/by a witness/testifier and a witnessed (against).
The geological rift's-fault line's owners/company/friends were killed.
The fire, that of the fuel.
When they are on it sitting/remaining.
And they are on what they are making/doing with (to) the believers witnessing/testifying.
And they did not revenge/punish from them except (because) that (E) they believe with (in) God, the glorious/mighty, the praiseworthy/commendable.
Who for Him (is) the skies'/space's and the earth's/Planet Earth's ownership/kingdom, and God (is) on every thing witnessing.
That truly those who tortured/betrayed/allured the believers (M) and the believers (F), then they did not repent, so for them (is) Hell's torture, and for them (is) the burning's torture.
That truly those who believed and made/did the correct/righteous deeds, for them (are) treed gardens/paradises the rivers/waterways flow from below it, that is the winning/success, the great.
That truly your Lord's violent attack/destruction (is) strong (E) (severe).
That He truly creates/initiates, and returns/repeats.
And He is the forgiving, the loving/affectionate.
(Owner) of the throne, the most glorious/exacted.
Maker/doer to what He wills/wants/intends.
Did the soldiers'/warriors' information/news come to you?
Pharaoh and Thamud.
But those who disbelieved (are) in lying/denial/falsification.
And God is from behind them surrounding/comprehending.
But it is a glorious/exalted Koran.
In a protected/guarded tablet/sheet
