And/by the sky/space, and/by the Night Comer/star (Morning Star).
And what made you know/informed you what the Night Comer/star (Morning Star is)?
The star/planet, the lit/penetrating.
That truly every/each self (is) except on it a protector/safe keeper.
So the human/mankind should look/see from what he was created.
He was created from water pouring/flowing forcefully.
It emerges/appears from between the spine and the rib bones.
That He truly (is) on returning him capable/able (E).
A day/time the secrets/intentions be tested.
So (there is) no strength/power, and nor victorior/savior for him.
And the sky/space that of the rain after rain/benefit.
And the earth/Planet Earth that of the split/separation/geological rift-fault line.
That it truly is a word/statement (of) judgment/partition (decisive).
And it is not with (of) the joke/fun.
That they truly plot/conspire a plot/conspiracy.
And I plot/conspire a plot/conspiracy.
So delay/give time (to) the disbelievers, delay them/give them time slowly/gently.
