Praise/glorify your Lord's name the highest/mightiest.
Who created, so He straightened.
And who predestined/evaluated, so He guided.
And who brought out/made (to) emerge the pasture.
So He made/created it rotten/spoiled (thin and dry) green/red with blackness.
We will make you read, so do not forget.
Except what God willed/wanted/intended, that He truly knows the declared/publicized and what hides.
And We ease you to the ease/prosperity.
So remind if the remembrance/reminder benefited.
Who fears will remember/praise/glorify.
And the most miserable/unhappy avoids/distances himself from it.
Who roasts/suffers the fire, the greatest.
Then he does not die in it and nor live.
Who purified/corrected had succeeded/won.
And mentioned/remembered his Lord's name, so he prayed.
But you prefer/choose the life the present/worldly life.
And the end (other life is) better and more lasting (everlasting).
That truly that (is) in (E) the written pages (Books/Scriptures) the first/beginning.
Abraham's and Moses' written pages (Books/Scriptures).
