And/by the dawn
And/by ten nights.
And/by the double/even number, and the odd/singular/uneven.
And/by the night when (it) goes/departs.
Is in that an oath to (those) of (E) a mind?
Did you not see/understand how your Lord made/did with Aad?
Iram that of the pillars/posts ?
Which was not created similar/equal to it in the countries/cities ?
And Thamud who pierced/penetrated the rock/rock terrain at the valley?
And Pharaoh that of the stakes/pegs/nails ?
Those who tyrannized/exceeded the limit in the countries/cities.
So they increased (made too much) in it the corruption.
So your Lord poured on them (the) torture's intensity/severity.
That truly your Lord (is) at the watch/observation/ambuscade (E).
So but the human/mankind when as long as his Lord tested him, so he honoured him and He blessed/comforted and eased him, so he says: "My Lord honored me."
And but when as long as He tested him, so He tightened/strained on him His/his provision, so he says: "My Lord humiliated/disgraced/degraded me."
No but, you do not honour/be kind/generous (to) the orphan.
And nor you urge/insight/influence on feeding the poorest of poor/poor oppressed.
And you eat the inheritance accumulatively/collectively gluttony.
And you love/like the property/possession/wealth lovingly excessively.
No but, when/if the earth/Planet Earth was hammered down/crushed, crushingly/destroyingly,crushingly/destroyingly.
And your Lord came and the angels (in) a row/arranged (after) a row/arranged.
And came (on) that day with Hell ; that day the human/mankind remembers/mentions, and from where (is) for him the remembrance/reminder?
He says: "Oh if only I advanced/presented/preceded for my life."
So (on) that day no one tortures His torture.
And no one ties/chains/affirms His tying/chaining (restraining).
You, you the self, the assured/tranquil.
Return to your Lord accepting/approving, accepted/approved.
So enter in (among) My worshippers/servants.
And enter My treed garden/paradise.469
