I do not swear/make oath with that, the country/land.
And you are placed in/occupying (residing) at this, the country/land.
And a father and what he gave birth (to)/procreated.
We had created the human/mankind in hardship.
Does he think/suppose that no one is capable/over powering on (over) him?
He says: "I destroyed/wasted plenty property/possession/wealth."
Does he think/suppose that (E) no one sees him?
Did We not make/create for him two eyes?
And a tongue, and two lips?
And We guided him (to) the two paths/good or bad ?
So he did not rush/force (himself) into the high mountain path/road ?
And what made you know/informed you what the high mountain path/road (is) ?
Releasing/freeing a neck/person/slave.
Or feeding in a day/time of hunger/starvation/famine.
An orphan of a relation/near/close.
Or a poorest of poor/poor oppressed of poverty.
Then he was from those who believed and directed/commanded each other with the patience, and directed/commanded each other with the mercy/compassion.
Those are the blessings'/right's (side's/hand's) owners/friends/company.
And those who disbelieved with Our verses/evidences, they are the bad omen's/left side's owners/friends/company.
Stationary/residing fire (is) on them.
