And/by the sun and its sunrise/day light.
And/by the moon when/if it followed it.
And/by the daytime when/if it shined/revealed it.
And/by the night when/if it covers/darkens it.
And/by the sky/space and who built/constructed it.
And/by the earth/Planet Earth and who spread and extended it.
And/by a self and who straightened it.
So He inspired/transmitted (to) it its debauchery/corruption, and its fear and obedience of God.
Who purified/corrected it had succeeded/won.
And who buried it/plotted against it (corrupted it) had failed/despaired.
Thamud had lied/denied/falsified with its own tyranny/excess of the limit.
When/if its most miserable/unhappy stirred up/urged.
So God's messenger said to them: "God's female camel, and its drink/drinking (water)."
So they denied him, so they wounded it/slaughtered it/made it infertile, so their Lord became angry/destroyed on them because of their crime, so He straightened it.
And He does not fear its end/turn (result).
