And/by the night when/if it covers/darkens.
And/by the daytime when/if it uncovered/shined.
And/by what (who) created the male and the female.
That truly your striving/endeavor (is) separate/different (E).
So but who gave/granted and feared and obeyed.
And gave charity/confirmed with the best/most beautiful.
So We will ease him to the ease/prosperity.
And but who was stingy/miser and sufficed/availed.
And lied/denied/falsified with the best/most beautiful.
So We will ease him to the difficulty/hardship.
And his property/possession/wealth does not enrich/suffice (replace) from him if he fell/was destroyed.
That truly on Us (is) the guidance (E).
And that truly for Us (is) the end (other life) (E), and the first/beginning.
And so I warned you/gave you notice (of) a fire blazing/burning/inflaming.
None roasts/suffers it except the most miserable/unhappy.
Who lied/denied/falsified and turned away.
And the most fearing and obeying will be made to avoid it/be distanced from it.
Who gives/brings his property/possession/wealth (and) purifies/corrects (himself).
And (there) is not to anyone at Him from a blessing/goodness to be rewarded/reimbursed.
Except wishing/desiring his Lord's the highest's/mightiest's/most dignified's face/front (path).
And he/He will/shall (E) accept/approve.
