And/by the sunrise/daybreak.
And/by the night when/if it quietened/became covered.
Your Lord did not leave/desert you, and nor hate/hit (you) on the head.
And the end (other life) (E) (is) better for you than the first/beginning.
And your Lord will/shall (E) give/grant you, so you accept/approve.
Did He not find you an orphan, so he sheltered (you)?
And He found you misguided so He guided (you)?
And He found you having dependents/poor, so He enriched/satisfied (you)?
So as for the orphan, so do not humiliate/compel.
And as for the asker/questioner/beggar, so do not yell at/drive away.
And as for with your Lord's blessing/goodness, so tell/inform.
