Read by your Lord's name who created.
He created the human/mankind from blood clots/sperm.
Read and/by your Lord, the most honoured/generous.
Who taught/instructed by the pen/writing utensil.
He taught/instructed the human/mankind what he did not know.
No but that truly the human/mankind tyrannizes/exceeds the limit (E).
That (E) he saw/understood him(self), he enriched/sufficed (himself).
That truly to your Lord (is) the return.
Did you see/understand who forbids/prevents?
A worshipper/servant/slave when/if he prayed ?
Did you see/understand if he was on the guidance?
Or he ordered/commanded with the fear and obedience of God?
Did you see/understand if he lied/denied/falsified and he turned away?
Does he not know with that (E) God sees/understands?
No but if (E) he does not end/terminate/stop, We will pull and strike (E) by the forehead/forehead's hair.
A lying/denying/falsifying, sinning/erring/wronging forehead/forehead's hair.
So he should call his caller.
We will call the strong ones/patrol force/Elzabaneya angels.
No but do not obey him, and prostrate and near/approach (to Me).
