ELIF. LAM. MIM. RA. These, the signs of the Book! And that which hath been sent down to thee from thy Lord is the very truth: But the greater part of men will not believe.
It is God who hath reared the Heavens without pillars thou canst behold; then mounted his throne, and imposed laws on the sun and moon: each travelleth to its appointed goal. He ordereth all things. He maketh his signs clear, that ye may have firm faith in
And He it is who hath outstretched the earth, and placed on it the firm mountains, and rivers: and of every fruit He hath placed on it two kinds: He causeth the night to enshroud the day. Verily in this are signs for those who reflect.
And on the earth hard by each other are its various portions: gardens of grapes and corn, and palm trees single or clustered. Though watered by the same water, yet some make we more excellent as food than other: Verily in all this are signs for those who u
If ever thou dost marvel, marvellous surely is their saying, "What! when we have become dust, shall we be restored in a new creation?"
These are they who in their Lord believe not: these! the collars shall be on their necks; and these shall be inmates of the fire, to abide therein for aye.
To hasten evil rather than good will they challenge thee: but, before their time have been like examples. Full, truly, of mercy is thy Lord unto men, despite their sins; but verily, thy Lord is right vehement to punish.
And they who believe not say: "If a sign from his Lord be not sent down to him . . . !" Thou art a warner only. And every people hath its guide.
God knoweth the burden of every female, and how much their wombs lessen and enlarge: with Him everything is by measure:
Knower of the Hidden and the Manifest! the Great! the Most High!
Alike to Him is that person among you who concealeth his words, and he that telleth them abroad: he who hideth him in the night, and he who cometh forth in the day.
Each hath a succession of Angels before him and behind him, who watch over him by God's behest. Verily, God will not change his gifts to men, till they change what is in themselves: and when God willeth evil unto men, there is none can turn it away, nor ha
He it is who maketh the lightning to shine unto you; for fear and hope: and who bringeth up the laden clouds.
And the THUNDER uttereth his praise, and the Angels also, for awe of Him: and he sendeth his bolts and smiteth with them whom he will while they are wrangling about God! Mighty is he in prowess.
Prayer is His of right: but these deities to whom they pray beside Him give them no answer, otherwise than as he is answered who stretcheth forth his hands to the water that it may reach his mouth, when it cannot reach it! The prayer of the Infidels only w
And unto God doth all in the Heavens and on the Earth bow down in worship, willingly or by constraint: their very shadows also morn and even!
SAY: Who is Lord of the Heavens and of the Earth? SAY: God. SAY: Why then have ye taken beside Him protectors, who even for their own selves have no power for help or harm? SAY: What! shall the blind and the seeing be held equal? Shall the darkness and the
He sendeth down the rain from Heaven: then flow the torrents in their due measure, and the flood beareth along a swelling foam. And from the metals which are molten in the fire for the sake of ornaments or utensils, a like scum ariseth. In this way doth Go
Shall he then who knoweth that what hath been sent down to thee from thy Lord is the truth, act like him who is blind? Men of insight only will bear this in mind,
Who fulfil their pledge to God, and break not their compact:
And who join together what God hath bidden to be joined, and who fear their Lord, and dread an ill reckoning;
And who, from desire to see the face of their Lord, are constant amid trials, and observe prayer and give alms, in secret and openly, out of what we have bestowed upon them, and turn aside evil by good: for these is the recompense of that abode,
Gardens of Eden-into which they shall enter together with the just of their fathers, and their wives, and their descendants: and the angels shall go in unto them at every portal:
Peace be with you! say they, "because ye have endured all things!" Charming the recompense of their abode!
But those who, after having contracted it, break their covenant with God, and cut asunder what God hath bidden to be united, and commit misdeeds on the earth, these, a curse awaiteth them, and an ill abode!
God is open-handed with supplies to whom he will, or is sparing. They rejoice in the life that now is, but this present life is but a passing good, in respect of the life to come!
And they who believe not say, "Unless a sign be sent down to him from his Lord. . . ." SAY: God truly will mislead whom he will; and He will guide to Himself him who turneth to Him,
Those who believe, and whose hearts rest securely on the thought of God. What! Shall not men's hearts repose in the thought of God? They who believe and do the things that be right-blessedness awaiteth them, and a goodly home.
Thus have we sent thee to a people whom other peoples have preceded, that thou mightest rehearse to them our revelations to thee. Yet they believe not on the God of Mercy. SAY: He is my Lord. There is no God but He. In Him do I put my trust. To Him must I
If there were a Koran by which the mountains could be set in motion, or the earth cleft, or the dead be made to speak  ! But all sovereignty is in the hands of God. Do then believers doubt that had He pleased God would certainly have guided all men aright?
Misfortune shall not cease to light on the unbelievers for what they have done, or to take up its abode hard by their dwellings, until the threat of God come to pass. Verily, God will not fail his plighted word.
Before thee indeed have apostles been mocked at; but though I bore long with the unbelievers, at last I seized upon them;-and how severe was my punishment!
Who is it then that is standing over every soul to mark its actions? Yet have they set up associates with God. SAY: Name them. What! Would ye inform God of that which He knoweth not on the Earth? Or are they not a mere empty name? But prepared of old for t
Chastisement awaiteth them in this present life, and more grievous shall be the chastisement of the next: and none shall screen them from God.
A picture of the Paradise which God hath promised to them that fear Him. The rivers flow beneath its bowers: its food and its shades are perpetual. This is the reward of those who fear God; but the reward of the unbelievers is the Fire.
They to whom we have given the Book rejoice in what hath been sent down to thee; yet some are banded together who deny a part of it. SAY: I am commanded to worship God, and not to associate any creature with Him. On Him do I call, and to Him shall I return
Thus, then, as a code in the Arabic tongue have we sent down the Koran; and truly, if after the knowledge that hath reached thee thou follow their desires, thou shalt have no guardian nor protector against God.
Apostles truly have we already sent before thee, and wives and offspring have we given them. Yet no apostle had come with miracles unless by the leave of God. To each age its Book.
What He pleaseth will God abrogate or confirm: for with Him is the source of revelation.
Moreover, whether we cause thee to see the fulfilment of part of our menaces, or whether we take thee hence, verily, thy work is preaching only, and ours to take account.
See they not that we come into their land and cut short its borders? God pronounceth a doom, and there is none to reverse his doom. And swift is He to take account.
Those who lived before them made plots: but all plotting is controlled by God: He knoweth the works of every one, and the infidels shall know whose will be the recompense of the abode.
The infidels, moreover, will say; Thou art not sent of God. SAY: God is witness enough betwixt me and you, and, whoever hath knowledge of the Book.
