O PROPHET, fear thou God, and obey not the unbelievers and the hypocrites;- Truly God is Knowing, Wise:
But follow what is revealed to thee from thy Lord: Cognisant truly is He of all your actions-
And put thou thy trust in God, for a sufficient guardian is God.
God hath not given a man two hearts within him; neither hath he made your wives whom ye divorce to be as your mothers; nor hath he made your adopted sons to be as your own sons. Such words are indeed in your mouths; but God speaketh the truth, and in the r
Name them after their fathers: this will be more right before God. But if ye know not who their fathers are, then let them be your brethren in the faith, and your comrades. And unless made with intent of heart, mistakes in this matter shall be no crime in
Nearer of kin to the faithful is the Prophet, than they are to their own selves. His wives are their mothers. According to the Book of God, they who are related by blood, are nearer the one to the other than other believers, and than those who have fled th
And remember that we have entered into covenant with the Prophets, and with thee, and with Noah, and Abraham, and Moses, and Jesus, Son of Mary: and we formed with them a strict covenant,
That God may question the men of truth as to their truth. But a sore torment hath He prepared for the unbelievers.
O believers! remember the goodness of God towards you, when the armies came against you, and we sent against them a blast, and hosts that ye saw not; for the eye of God was upon your doings:
When they assailed you from above you, and from below you, and when your eyes became distracted, and your hearts came up into your throat, and ye thought divers thoughts of God:
Then were the faithful tried, and with strong quaking did they quake:
And when the disaffected and the diseased of heart said, "God and his Apostle have made us but a cheating promise:"
And when a party of them said, "O people of Yathrib! there is no place of safety for you here; therefore return into the city." And another party of you asked the prophet's leave to return, saying, "Our houses are left defenceless." No! they were not left
If the enemy had effected an entry at all points, and they (the disaffected) had been asked to promote confusion, they would have done so; but only a short time would they have remained in it.-(Medina).
They had before pledged themselves to God that they would not turn their backs; and a pledge given to God must be enquired of.
SAY: Flight shall not profit you; if ye have fled the death or the slaughter, yet even then, but a little while shall ye enjoy your good things!
SAY: Who is he that will screen you from God, whether He choose to bring evil on you, or to shew you mercy? None beside God shall they find to be their patron or helper.
God well knoweth those among you who cause hindrances, and those who say to their brethren, "Come hither to us;" and who come not to the fight except a little.
It is out of covetousness in your regard: for when an alarm cometh, thou mayest see them look to thee, and roll their eyes like him on whom the shadows of death have fallen! Yet, when the alarm is passed, with sharp tongues will they assail you, covetous o
They thought that the CONFEDERATES would never retire: and were the confederates to come again, they would fain be dwelling among the Arabs of the desert, and there ask news about you! for though they were with you, they fought not except a little.
A noble pattern had ye in God's Apostle, for all who hope in God, and in the latter day, and oft remember God!
And when the faithful saw the confederates, they said, "This is what God and His Apostle promised us, and God and His Apostle spoke truly:" and it only increased their faith and self-devotion.
Some were there among the faithful who made good what they had promised to God. Some have fulfilled their course, and others await its fulfilment, and have not been changelings who change-
That God may reward the faithful for their faithfulness, and may punish the hypocrites, if He so please, or be turned unto them: for God is Forgiving, Merciful.
And God drove back the infidels in their wrath; they won no advantage; God sufficed the faithful in the fight: for God is Strong, Mighty!
And He caused those of the people of the Book (the Jews), who had aided the confederates, to come down out of their fortresses, and cast dismay into their hearts: some ye slew, others ye took prisoners.
And He gave you their land, and their dwellings, and their wealth, for an heritage-even a land on which ye had never set foot: for the might of God is equal to all things.
O Prophet! say to thy wives, If ye desire this present life and its braveries, come then, I will provide for you, and dismiss you with an honourable dismissal.
But if ye desire God and His Apostle, and a home in the next life, then, truly, hath God prepared for those of you who are virtuous, a great reward.
O wives of the Prophet! should any of you be guilty of a proven lewdness, doubly shall her chastisement be doubled: and with God this is easy.
But whoever of you shall obey God and His Apostle, and shall do that which is right, twice over will we give her her reward, and we have prepared for her a noble provision.
O wives of the Prophet! ye are not as other women. If ye fear God, be not too complaisant of speech, lest the man of unhealthy heart should lust after you, but speak with discreet speech.
And abide still in your houses, and go not in public decked as in the days of your former ignorance, but observe prayer, and pay the impost, and obey God and the Apostle: for God only desireth to put away filthiness from you as his household, and with clea
And recollect what is rehearsed to you in your houses of the Book of God, and of wisdom: for God is keen-sighted, cognisant of all.
Truly the men who resign themselves to God (Muslims), and the women who resign themselves, and the believing men and the believing women, and the devout men and the devout women, and the men of truth, and the women of truth, and the patient men and the pat
And it is not for a believer, man or woman, to have any choice in their affairs, when God and His Apostle have decreed a matter: and whoever disobeyeth God and His Apostle, erreth with palpable error.
And, remember, when thou saidst to him unto whom God had shewn favour, and to whom thou also hadst shewn favour, "Keep thy wife to thyself, and fear God;" and thou didst hide in thy mind what God would bring to light. and thou didst fear man; but more righ
No blame attacheth to the prophet where God hath given him a permission. Such was the way of God with those prophets who flourished before thee; for God's behest is a fixed decree-
Who fulfilled the mission with which God had charged them, and feared Him, and feared none but God. And God taketh a sufficient account.
Muhammad is not the father of any man among you, but he is the Apostle of God, and the seal of the prophets: and God knoweth all things.
O Believers! remember God with frequent remembrance,
and praise Him morning and evening.
He blesseth you, and His angels intercede for you, that He may bring you forth out of darkness into light: and Merciful is He to the Believers.
Their greeting on the day when they shall meet Him shall be "Peace!" And He hath got ready for them a noble recompense.
O Prophet ! we have sent thee to be a witness, and a herald of glad tidings, and a warner;
And one who, through His own permission, summoneth to God, and a light-giving torch.
Announce, therefore, to believers, that great boons do await them from God;
And obey not the Infidels and Hypocrites-yet abstain from injuring them: and put thou thy trust in God, for God is a sufficient guardian.
O Believers! when ye marry believing women, and then divorce them before ye have consummated the marriage, ye have no term prescribed you, which ye must fulfil towards them: provide for them, and dismiss them with a reputable dismissal.
O Prophet! we allow thee thy wives whom thou hast dowered, and the slaves whom thy right hand possesseth out of the booty which God hath granted thee, and the daughters of thy uncle, and of thy paternal and maternal aunts who fled with thee to Medina, and
Thou mayst decline for the present whom thou wilt of them, and thou mayest take to thy bed her whom thou wilt, and whomsoever thou shalt long for of those thou shalt have before neglected; and this shall not be a crime in thee. Thus will it be easier to gi
It is not permitted thee to take other wives hereafter, nor to change thy present wives for other women, though their beauty charm thee, except slaves whom thy right hand shall possess. And God watcheth all things.
O Believers! enter not into the houses of the Prophet, save by his leave, for a meal, without waiting his time. When ye are invited then enter, and when ye have eaten then disperse at once. And engage not in familiar talk, for this would cause the Prophet
Whether ye bring a matter to the light or hide it, God truly hath knowledge of all things.
No blame shall attach to them (your wives) for speaking to their fathers unveiled, or to their sons, or to their brothers, or to their brothers' sons, or to their sisters' sons, or to their women, or to the slaves whom their right hands hold. And fear ye G
Verily, God and His Angels bless the Prophet! Bless ye Him, O Believers, and salute Him with salutations of Peace.
Verily, they who affront God and His Apostle, the curse of God is on them in this world, and in the world to come: and He hath prepared for them a shameful chastisement.
And they who shall affront believing men and believing women, for no fault of theirs, they shall surely bear the guilt of slander, and of a clear wrong.
O Prophet! speak to thy wives and to thy daughters, and to the wives of the Faithful, that they let their veils fall low. Thus will they more easily be known, and they will not be affronted. God is Indulgent, Merciful!
If the Hypocrites, and the men of tainted heart, and the stirrers of sedition in Medina desist not, we will surely stir thee up against them. Then shall they not be suffered to dwell near thee therein, but a little while:
Cursed wherever they are found; they shall be seized and slain with slaughter!
Such hath been the way of God with those who lived before them; and no change canst thou find in the way of God.
Men will ask thee of "the Hour." SAY: The knowledge of it is with God alone: and who can tell thee whether haply the Hour be not nigh at hand?
Verily, God hath cursed the Infidels, and hath got ready for them the flame:
For aye shall they abide therein; none to befriend them, no helper shall they find!
On the day when their faces shall be rolled in the fire, they shall cry: "Oh! would that we had obeyed God, and obeyed the Apostle!"
And they shall say: "Oh our Lord! indeed we obeyed our chiefs and our great ones, and they misled us from the way of God-
O our Lord! give them a double chastisement, and curse them with a heavy curse."
O Believers! be not like those who affronted Moses. But God cleared him from what they said of him, and of God was he highly esteemed.
O Believers! fear God, and speak with well-guided speech.
That God may bless your doings for you, and forgive you your sins. And whoso obeyeth God and His Apostle with great bliss shall be blessed.
Verily, we proposed to the Heavens, and to the Earth, and to the Mountains to receive the Faith, but they refused the burden, and they feared to receive it. Man undertook to bear it, but hath proved unjust, senseless!
Therefore will God punish the hypocritical men and the hypocritical women, and the men and the women who join gods with God; but to the believing men and women will God turn him: for God is Indulgent, Merciful!
