By the STAR when it setteth,
Your compatriot erreth not, nor is he led astray,
Neither speaketh he from mere impulse.
The Koran is no other than a revelation revealed to him:
One terrible in power taught it him,
Endued with wisdom. With even balance stood he
In the highest part of the horizon:
Then came he nearer and approached,
And was at the distance of two bows, or even closer,-
And he revealed to his servant what he revealed.
His heart falsified not what he saw.
What! will ye then dispute with him as to what he saw?
He had seen him also another time,
Near the Sidrah-tree, which marks the boundary.
Near which is the garden of repose.
When the Sidrah-tree was covered with what covered it,
His eye turned not aside, nor did it wander:
For he saw the greatest of the signs of his Lord.
Do you see Al-Lat and Al-Ozza,
And Manat the third idol besides?
What? shall ye have male progeny and God female?
This were indeed an unfair partition!
These are mere names: ye and your fathers named them thus: God hath not sent down any warranty in their regard. A mere conceit and their own impulses do they follow. Yet hath "the guidance" from their Lord come to them.
Shall man have whatever he wisheth?
The future and the present are in the hand of God:
And many as are the Angels in the Heavens, their intercession shall be of no avail Until God hath permitted it to whom he shall please and will accept.
Verily, it is they who believe not in the life to come, who name the angels with names of females:
But herein they have no knowledge: they follow a mere conceit; and mere conceit can never take the place of truth.
Withdraw then from him who turneth his back on our warning and desireth only this present life.
This is the sum of their knowledge. Truly thy Lord best knoweth him who erreth from his way, and He best knoweth him who hath received guidance.
And whatever is in the Heavens and in the Earth is God's that he may reward those who do evil according to their deeds: and those who do good will He reward with good things.
To those who avoid great crimes and scandals but commit only lighter faults, verily, thy Lord will be diffuse of mercy. He well knew you when he produced you out of the earth, and when ye were embryos in your mother's womb. Assert not then your own purity.
Hast thou considered him who turned his back?
Who giveth little and is covetous?
Is it that he hath the knowledge and vision of the secret things?
Hath he not been told of what is in the pages of Moses?
And of Abraham faithful to his pledge?
That no burdened soul shall bear the burdens of another,
And that nothing shall be reckoned to a man but that for which he hath made efforts:
And that his efforts shall at last be seen in their true light:
That then he shall be recompensed with a most exact recompense,
And that unto thy Lord is the term of all things,
And that it is He who causeth to laugh and to weep,
And that He causeth to die and maketh alive,
And that He hath created the sexes, male and female,
From the diffused germs of life,
And that with Him is the second creation,
And that He enricheth and causeth to possess,
And that He is the Lord of Sirius,
And that it was He who destroyed the ancient Adites,
And the people of Themoud and left not one survivor,
And before them the people of Noah who were most wicked and most perverse.
And it was He who destroyed the cities that were overthrown.
So that that which covered them covered them.
Which then of thy Lord's benefits wilt thou make a matter of doubt?
He who warneth you is one of the warners of old.
The day that must draw nigh, draweth nigh already:
and yet none but God can reveal its time.
Is it at these sayings that ye marvel?
And that ye laugh and weep not?
And that ye are triflers?
Prostrate yourselves then to God and worship.
