The God of MERCY
hath taught the Koran,
Hath created man,
Hath taught him articulate speech,
The Sun and the Moon have each their times,
And the plants and the trees bend in adoration.
And the Heaven, He hath reared it on high, and hath appointed the balance;
That in the balance ye should not transgress.
Weigh therefore with fairness, and scant not the balance.
And the Earth, He hath prepared it for the living tribes:
Therein are fruits, and the palms with sheathed clusters,
And the grain with its husk, and the fragrant plants.
Which then of the bounties of your Lord will ye twain deny?
He created man of clay like that of the potter.
And He created the djinn of pure fire:
Which then of the bounties of your Lord will ye twain deny?
He is the Lord of the East, He is the Lord of the West:
Which then of the bounties of your Lord will ye twain deny?
He hath let loose the two seas which meet each other:
Yet between them is a barrier which they overpass not:
Which then of the bounties of your Lord will ye twain deny?
From each he bringeth up pearls both great and small:
Which then of the bounties of your Lord will ye twain deny?
And His are the ships towering up at sea like mountains:
Which then of the bounties of your Lord will ye twain deny?
All on the earth shall pass away,
But the face of thy Lord shall abide resplendent with majesty and glory:
Which then of the bounties of your Lord will ye twain deny?
To Him maketh suit all that is in the Heaven and the Earth. Every day doth some new work employ Him:
Which then of the bounties of your Lord will ye twain deny?
We will find leisure to judge you, O ye men and djinn:
Which then of the bounties of your Lord will ye twain deny?
O company of djinn and men, if ye can overpass the bounds of the Heavens and the Earth, then overpass them. But by our leave only shall ye overpass them:
Which then of the bounties of your Lord will ye twain deny?
A bright flash of fire shall be hurled at you both, and molten brass, and ye shall not defend yourselves from it:
Which then of the bounties of your Lord will ye twain deny?
When the Heaven shall be cleft asunder, and become rose red, like stained leather:
Which then of the bounties of your Lord will ye twain deny?
On that day shall neither man nor djinn be asked of his sin:
Which then of the bounties of your Lord will ye twain deny?
By their tokens shall the sinners be known, and they shall be seized by their forelocks and their feet:
Which then of the bounties of your Lord will ye twain deny?
This is Hell which sinners treated as a lie.
To and fro shall they pass between it and the boiling water:
Which then of the bounties of your Lord will ye twain deny?
But for those who dread the majesty of their Lord shall be two gardens:
Which then of the bounties of your Lord will ye twain deny?
With o'erbranching trees in each:
Which then of the bounties of your Lord will ye twain deny?
(missing in translation)
Which then of the bounties of your Lord will ye twain deny?
In each two kinds of every fruit:
Which then of the bounties of your Lord will ye twain deny?
On couches with linings of brocade shall they recline, and the fruit of the two gardens shall be within easy reach:
Which then of the bounties of your Lord will ye twain deny?
Therein shall be the damsels with retiring glances, whom nor man nor djinn hath touched before them:
Which then of the bounties of your Lord will ye twain deny?
Like jacynths and pearls:
Which then of the bounties of your Lord will ye twain deny?
Shall the reward of good be aught but good?
Which then of the bounties of your Lord will ye twain deny?
And beside these shall be two other gardens:
Which then of the bounties of your Lord will ye twain deny?
Of a dark green:
Which then of the bounties of your Lord will ye twain deny?
With gushing fountains in each:
Which then of the bounties of your Lord will ye twain deny?
In each, fruits and the palm and the pomegranate:
Which then of the bounties of your Lord will ye twain deny?
In each, the fair, the beauteous ones:
Which then of the bounties of your Lord will ye twain deny?
With large dark eyeballs, kept close in their pavilions:
Which then of the bounties of your Lord will ye twain deny?
Whom man hath never touched, nor any djinn:
Which then of the bounties of your Lord will ye twain deny?
Their spouses on soft green cushions and on beautiful carpets shall recline:
Which then of the bounties of your Lord will ye twain deny?
Blessed be the name of thy Lord, full of majesty and glory.
