ALL that is in the Heavens and in the Earth praiseth God, and He is the Mighty, the Wise!
His the Kingdom of the Heavens and of the Earth; He maketh alive and killeth; and He hath power over all things!
He is the first and the last; the Seen and the Hidden; and He knoweth all things!
It is He who in six days created the Heavens and the Earth, then ascended His throne. He knoweth that which entereth the earth, and that which goeth forth from it, and what cometh down from Heaven, and what mounteth up to it; and wherever ye are, He is wit
His the kingdom of the Heavens and the Earth; and to God shall all things return!
He causeth the night to pass into the day, and He causeth the day to pass into the night: and He knoweth the very secrets of the bosom!
Believe in God and his apostle, and bestow in alms of that whereof God hath made you heirs: for whoever among you believe and give alms-their's shall be a great recompense.
What hath come to you that ye believe not in God, although the apostle exhorteth you to believe in your Lord, and He hath accepted your alliance-if ye are true believers?
He it is who hath sent down clear tokens upon His servant, that He may bring you out of darkness into light; and truly, Kind, Merciful to you is God.
And what hath come to you that ye expend not for the cause of God? since the heritage of the Heavens and of the Earth is God's only! Those among you who contributed before the victory, and fought, shall be differently treated from certain others among you!
Who is he that will lend a generous loan to God? So will He double it to him, and he shall have a noble reward.
One day thou shalt see the believers, men and women, with their light running before them, and on their right hand. The angels shall say to them, "Good tidings for you this day of gardens beneath whose shades the rivers flow, in which ye shall abide for ev
On that day the hypocrites, both men and women, shall say to those who believe, "Tarry for us, that we may kindle our light at yours." It shall be said, "Return ye back, and seek light for yourselves." But between them shall be set a wall with a gateway, w
On that day, therefore, no ransom shall be taken from you or from those who believe not:-your abode the fire!-This shall be your master! and wretched the journey thither!
Hath not the time come, for those who believe, to humble their hearts at the warning of God and at the truth which he hath sent down? and that they be not as those to whom the Scriptures were given heretofore, whose lifetime was prolonged, but whose hearts
Know that God quickeneth the earth after its death! Now have we made these signs clear to you, that ye may understand.
Verily, they who give alms, both men and women, and they who lend a generous loan to God,-doubled shall it be to them-and they shall have a noble recompense.
And they who believed in God and his apostle are the men of truth, and the witnesses in the presence of their Lord; They shall have their recompense and their light: But as for the infidels, and those who give the lie to our signs, these shall be the inmat
Know ye that this world's life is only a sport, and pastime, and show, and a cause of vainglory among you! And the multiplying of riches and children is like the plants which spring up after rain-Their growth rejoiceth the husband-man; then they wither awa
Or else pardon from God and His satisfaction: and this world's life is but a cheating fruition.
Vie in hasting after pardon from your Lord, and Paradise-whose outspread is as the outspread of the Heaven and of the Earth: Prepared is it for those who believe in God and His apostles: Such is the bounty of God: to whom He will He giveth it: and of immen
No mischance chanceth either on earth or in your own persons, but ere we created them, it was in the Book;-for easy is this to God-
Lest ye distress yourselves if good things escape you, and be over joyous for what falleth to your share. God loveth not the presumptuous, the boaster,
Who are covetous themselves and incite others to covetousness. But whose turneth away from almsgiving-Ah! God is the Rich, the Praiseworthy.
We have sent our apostles with the clear tokens, and we have caused the Book and the balance to descend with them, that men might observe fairness. And we have sent down IRON. Dire evil resideth in it, as well as advantage, to mankind! God would know who w
And of old sent we Noah and Abraham, and on their seed conferred the gift of prophecy, and the Book; and some of them we guided aright; but many were evil doers.
Then we caused our apostles to follow in their footsteps; and we caused Jesus the son of Mary to follow them; and we gave him the Evangel, and we put into the hearts of those who followed him kindness and compassion: but as to the monastic life, they inven
O ye who believe! fear God and believe in his apostle: two portions of his mercy will He give you. He will bestow on you light to walk in, and He will forgive you: for God is Forgiving, Merciful;
That the people of the Book may know that they have no control over aught of the favours of God, and that these gifts of grace are in the hands of God, and that He vouchsafeth them to whom he will; for God is of immense bounty.
