O YE who believe! take not my foe and your foe for friends, shewing them kindness, although they believe not that truth which hath come to you: they drive forth the Apostles and yourselves because ye believe in God your Lord! If ye go forth to fight on my
If they meet with you they will prove your foes: hand and tongue will they put forth for your hurt, and will desire that you become infidels again.
Neither your kindred nor your children shall at all avail you on the day of the resurrection. A severance between you will it make! and your actions doth God behold.
A good example had ye in Abraham, and in those who followed him, when they said to their people, "Verily, we are clear of you, and of what ye worship beside God: we renounce you: and between us and hath hatred and enmity sprung up for ever, until ye believ
O our Lord! expose us not for trial to the unbelievers, and forgive us: for thou art the Mighty, the Wise!
A good example had ye in them, for all who hope in God and in the last day. But let who will turn back, God truly is the Rich, the Praiseworthy!
God will, perhaps, establish good will between yourselves and those of them whom ye take to be your enemies: God is Powerful: and God is Gracious, Merciful.
God doth not forbid you to deal with kindness and fairness toward those who have not made war upon you on account of your religion, or driven you forth from your homes: for God loveth those who act with fairness.>
Only doth God forbid you to make friends of those who, on account of your religion, have warred against you, and have driven you forth from your homes, and have aided those who drove you forth: and whoever maketh friends of them are wrong- doers.
O Believers! when believing women come over to you as refugees (Mohadjers), then make TRIAL of them. God best knoweth their faith; but if ye have also ascertained their faith, let them not go back to the infidels; they are not lawful for them, nor are the
And if any of your wives escape from you to the Infidels from whom ye afterwards take any spoil, then give to those whose wives shall have fled away, the like of what they shall have spent for their dowers; and fear God in whom ye believe.
O Prophet! when believing women come to thee, and pledge themselves that they will not associate aught with God, and that they will not steal or commit adultery, nor kill their children, nor bring scandalous charges, nor disobey thee in what is right, then
O Believers! enter not into amity with those against whom God is angered; they despair of the life to come, even as the Infidels despair of the inmates of the tombs.
