O PROPHET! when ye divorce women, divorce them at their special times. And reckon those times exactly, and fear God your Lord. Put them not forth from their houses, nor allow them to depart, unless they have committed a proven adultery. This is the precept
And when they have reached their set time, then either keep them with kindness, or in kindness part from them. And take upright witnesses from among you, and bear witness as unto God. This is a caution for him who believeth in God and in the latter day. An
And for him who putteth his trust in Him will God be all-sufficient. God truly will attain his purpose. For everything hath God assigned a period.
As to such of your wives as have no hope of the recurrence of their times, if ye have doubts in regard to them, then reckon three months, and let the same be the term of those who have not yet had them. And as to those who are with child, their period shal
This is God's command which He hath sent down to you: Whoso feareth God, his evil deeds will He cancel and will increase his reward.
Lodge the divorced wherever ye lodge, according to your means; and distress them not by putting them to straits. And if they are pregnant, then be at charges for the them till they are delivered of their burden; and if they suckle your children, then pay t
Let him who hath abundance of his abundance; let him, too, whose store is scanty, give of what God hath vouchsafed to him. God imposeth burdens only according to the means which He hath given. God will cause ease to succeed difficulties.
How many cities have turned aside from the command of their Lord and of his apostles! Therefore did we reckon with them in a severe reckoning, and chastised them with a stern chastisement;
And they tasted the harmfulness of their own conduct: and the end of their conduct was ruin.
A vehement chastisement hath God prepared for them! Fear God, then, O ye men of understanding!
Believers! Now hath God sent down to you a warning! a prophet, who reciteth to you the clear signs of God, that he may bring those who believe, and do the things that are right, out of the darkness into the light. And-whoso believeth in God, and doeth the
It is God who hath created seven heavens and as many earths. The Divine command cometh down through them all, that ye may know that God hath power over all things, and that God in his knowledge embraceth all things!
