Nun. By the PEN and by what they write,
Thou, O Prophet; by the grace of thy Lord art not possessed!
And truly a boundless recompense doth await thee,
For thou art of a noble nature.
But thou shalt see and they shall see
Which of you is the demented.
Now thy Lord! well knoweth He the man who erreth from his path, and well doth he know those who have yielded to Guidance;
Give not place, therefore, to those who treat thee as a liar:
They desire thee to deal smoothly with them: then would they be smooth as oil with thee:
But yield not to the man of oaths, a despicable person,
Defamer, going about with slander,
Hinderer of the good, transgressor, criminal,
Harsh-beside this, impure by birth,
Though a man of riches and blessed with sons.
Who when our wondrous verses are recited to him saith-"Fables of the ancients."
We will brand him on the nostrils.
Verily, we have proved them (the Meccans) as we proved the owners of the garden, when they swore that at morn they would cut its fruits;
But added no reserve.
Wherefore an encircling desolation from thy Lord swept round it while they slumbered,
And in the morning it was like a garden whose fruits had all been cut.
Then at dawn they called to each other,
Go out early to your field, if ye would cut your dates.
So on they went whispering to each other,
No poor man shall set foot this day within your garden;
And they went out at daybreak with this settled purpose.
But when they beheld it, they said, "Truly we have been in fault:
Yes! we are forbidden our fruits."
The most rightminded of them said, "Did I not say to you, Will ye not give praise to God?"
They said, "Glory to our Lord! Truly we have done amiss."
And they fell to blaming one another:
They said, "Oh woe to us! we have indeed transgressed!
Haply our Lord will give us in exchange a better garden than this: verily we crave it of our Lord."
Such hath been our chastisement-but heavier shall be the chastisement of the next world. Ah! did they but know it.
Verily, for the God-fearing are gardens of delight in the presence of their Lord.
Shall we then deal with those who have surrendered themselves to God, as with those who offend him?
What hath befallen you that ye thus judge?
Have ye a Scripture wherein ye can search out
That ye shall have the things ye choose?
Or have ye received oaths which shall bind Us even until the day of the resurrection, that ye shall have what yourselves judge right?
Ask them which of them will guarantee this?
Or is it that they have joined gods with God? let them produce those associate-gods of theirs, if they speak truth.
On the day when men's legs shall be bared, and they shall be called upon to bow in adoration, they shall not be able:
Their looks shall be downcast: shame shall cover them: because, while yet in safety, they were invited to bow in worship, but would not obey.
Leave me alone therefore with him who chargeth this revelation with imposture. We will lead them by degrees to their ruin; by ways which they know not;
Yet will I bear long with them; for my plan is sure.
Askest thou any recompense from them? But they are burdened with debt.
Are the secret things within their ken? Do they copy them from the Book of God?
Patiently then await the judgment of thy Lord, and be not like him who was in the fish, when in deep distress he cried to God.
Had not favour from his Lord reached him, cast forth would he have been on the naked shore, overwhelmed with shame:
But his Lord chose him and made him of the just.
Almost would the infidels strike thee down with their very looks when they hear the warning of the Koran. And they say, "He is certainly possessed."
Yet is it nothing less than a warning for all creatures.
