O THOU, ENWRAPPED in thy mantle!
Arise and warn!
Thy Lord-magnify Him!
Thy raiment-purify it!
The abomination-flee it!
And bestow not favours that thou mayest receive again with increase;
And for thy Lord wait thou patiently.
For when there shall be a trump on the trumpet,
That shall be a distressful day,
A day, to the Infidels, devoid of ease.
Leave me alone to deal with him whom I have created,
And on whom I have bestowed vast riches,
And sons dwelling before him,
And for whom I have smoothed all things smoothly down;-
Yet desireth he that I should add more!
But no!  because to our signs he is a foe
I will lay grievous woes upon him.
For he plotted and he planned!
May he be cursed!  How he planned!
Again, may he be cursed!  How he planned!
Then looked he around him,
Then frowned and scowled,
Then turned his back and swelled with disdain,
And said, “This is merely magic that will be wrought;
It is merely the word of a mortal.”
We will surely cast him into Hell-fire.
And who shall teach thee what Hell-fire is?
It leaveth nought, it spareth nought,
Blackening the skin.
Over it are nineteen angels.
None but angels have we made guardians of the fire: nor have we made this to be their number but to perplex the unbelievers, and that they who possess the Scriptures may be certain of the truth of the Koran, and that they who believe may increase their fai
Nay, by the Moon!
By the Night when it retreateth!
By the Morn when it brighteneth!
Hell is one of the most grievous woes,
Fraught with warning to man,
To him among you who desireth to press forward, or to remain behind.
For its own works lieth every soul in pledge.
But they of God’s right hand
In their gardens shall ask
of the wicked;-
“What hath cast you into Hell-fire?”
They will say, “We were not of those who prayed,
And we were not of those who fed the poor,
And we plunged into vain disputes with vain disputers,
And we rejected as a lie, the day of reckoning,
Till the certainty came upon us”-
And intercession of the interceders shall not avail them.
Then what hath come to them that they turn aside from the Warning
As if they were affrighted asses
fleeing from a lion?
And every one of them would fain have open pages given to him out of Heaven.
It shall not be.  They fear not the life to come.
It shall not be.  For this Koran is warning enough.
And whoso will, it warneth him.
But not unless God please, shall they be warned.  Meet is He to be feared. Meet is forgiveness in Him.
