By those angels who DRAG FORTH souls with violence,
And by those who with joyous release release them;
By those who swim swimmingly along;
By those who are foremost with foremost speed;
By those who conduct the affairs of the universe!
One day, the disturbing trumpet-blast shall disturb it,
Which the second blast shall follow:
Men's hearts on that day shall quake:-
Their looks be downcast.
The infidels will say, "Shall we indeed be restored as at first?
What! when we have become rotten bones?"
This then, say they, "will be a return to loss."
Verily, it will be but a single blast,
And lo! they are on the surface of the earth.
Hath the story of Moses reached thee?
When his Lord called to him in Towa's holy vale:
Go to Pharaoh, for he hath burst all bounds:
And say, "Wouldest thou become just?
Then I will guide thee to thy Lord that thou mayest fear him."
And he showed him a great miracle,-
But he treated him as an impostor, and rebelled;
Then turned he his back all hastily,
And gathered an assembly and proclaimed,
And said, "I am your Lord supreme."
So God visited on him the punishment of this life and of the other.
Verily, herein is a lesson for him who hath the fear of God.
Are ye the harder to create, or the heaven which he hath built?
He reared its height and fashioned it,
And gave darkness to its night, and brought out its light,
And afterwards stretched forth the earth,-
He brought forth from it its waters and its pastures;
And set the mountains firm
For you and your cattle to enjoy.
But when the grand overthrow shall come,
The day when a man shall reflect on the pains that he hath taken,
And Hell shall be in full view of all who are looking on;
Then, as for him who hath transgressed
And hath chosen this present life,
Verily, Hell-that shall be his dwelling-place:
But as to him who shall have feared the majesty of his Lord, and shall have refrained his soul from lust,
Verily, Paradise-that shall be his dwelling-place.
They will ask thee of "the Hour," when will be its fixed time?
But what knowledge hast thou of it?
Its period is known only to thy Lord;
And thou art only charged with the warning of those who fear it.
On the day when they shall see it, it shall seem to them as though they had not tarried in the tomb, longer than its evening or its morn.
