WHEN the Heaven shall CLEAVE asunder,
And when the stars shall disperse,
And when the seas shall be commingled,
And when the graves shall be turned upside down,
Each soul shall recognise its earliest and its latest actions.
O man! what hath misled thee against thy generous Lord,
Who hath created thee and moulded thee and shaped thee aright?
In the form which pleased Him hath He fashioned thee.
Even so; but ye treat the Judgment as a lie.
Yet truly there are guardians over you-
Illustrious recorders-
Cognisant of your actions.
Surely amid delights shall the righteous dwell,
But verily the impure in Hell-fire:
They shall be burned at it on the day of doom,
And they shall not be able to hide themselves from it.
Who shall teach thee what the day of doom is?
Once more. Who shall teach thee what the day of doom is?
It is a day when one soul shall be powerless for another soul: all sovereignty on that day shall be with God.
