BY the star-bespangled Heaven!
By the promised Day!
By the witness and the witnessed!
Cursed the masters of the trench
Of the fuel-fed fire,
When they sat around it
Witnesses of what they inflicted on the believers!
Nor did they torment them but for their faith in God, the Mighty, the Praiseworthy:
His the kingdom of the Heavens and of the Earth; and God is the witness of everything.
Verily, those who vexed the believers, men and women, and repented not, doth the torment of Hell, and the torment of the burning, await.
But for those who shall have believed and done the things that be right, are the Gardens beneath whose shades the rivers flow. This the immense bliss!
Verily, right terrible will be thy Lord's vengeance!
He it is who produceth all things, and causeth them to return;
And is He the Indulgent, the Loving;
Possessor of the Glorious throne;
Worker of that he willeth.
Hath not the story reached thee of the hosts
Of Pharaoh and Themoud?
Nay! the infields are all for denial:
But God surroundeth them from behind.
Yet it is a glorious Koran,
Written on the preserved Table.
