PRAISE the name of thy Lord THE MOST HIGH,
Who hath created and balanced all things,
Who hath fixed their destinies and guideth them,
Who bringeth forth the pasture,
And reduceth it to dusky stubble.
We will teach thee to recite the Koran, nor aught shalt thou forget,
Save what God pleaseth; for he knoweth alike things manifest and hidden;
And we will make easy to thee our easy ways.
Warn, therefore, for the warning is profitable:
He that feareth God will receive the warning,-
And the most reprobate only will turn aside from it,
Who shall be exposed to the terrible fire,
In which he shall not die, and shall not live.
Happy he who is purified by Islam,
And who remembereth the name of his Lord and prayeth.
But ye prefer this present life,
Though the life to come is better and more enduring.
This truly is in the Books of old,
The Books of Abraham and Moses.
