I NEED not to swear by this SOIL,
This soil on which thou dost dwell,
Or by sire and offspring!
Surely in trouble have we created man.
What! thinketh he that no one hath power over him?
I have wasted, saith he, "enormous riches!"
What! thinketh he that no one regardeth him?
What! have we not made him eyes,
And tongue, and lips,
And guided him to the two highways?
Yet he attempted not the steep.
And who shall teach thee what the steep is?
It is to ransom the captive,
Or to feed in the day of famine,
The orphan who is near of kin, or the poor that lieth in the dust;
Beside this, to be of those who believe, and enjoin stedfastness on each other, and enjoin compassion on each other.
These shall be the people of the right hand:
While they who disbelieve our signs,
Shall be the people of the left.
Around them the fire shall close.
