BY the noon-day BRIGHTNESS,
And by the night when it darkeneth!
Thy Lord hath not forsaken thee, neither hath he been displeased.
And surely the Future shall be better for thee than the Past,
And in the end shall thy Lord be bounteous to thee and thou be satisfied.
Did he not find thee an orphan and gave thee a home?
And found thee erring and guided thee,
And found thee needy and enriched thee.
As to the orphan therefore wrong him not;
And as to him that asketh of thee, chide him not away;
And as for the favours of thy Lord tell them abroad.
