RECITE thou, in the name of thy Lord who created;-
Created man from CLOTS OF BLOOD:-
Recite thou! For thy Lord is the most Beneficent,
Who hath taught the use of the pen;-
Hath taught Man that which he knoweth not.
Nay, verily, Man is insolent,
Because he seeth himself possessed of riches.
Verily, to thy Lord is the return of all.
What thinkest thou of him that holdeth back
A servant of God when he prayeth?
What thinkest thou? Hath he followed the true Guidance,
or enjoined Piety?
What thinkest thou? Hath he treated the truth as a lie and turned his back?
What! doth he not know how that God seeth?
Nay, verily, if he desist not, We shall seize him by the forelock,
The lying sinful forelock!
Then let him summon his associates;
We too will summon the guards of Hell:
Nay! obey him not; but adore, and draw nigh to God.
