سورة يونس  بسم الله الرحمن الرحيم  الر تلك ايات الكتاب الحكيم
اكان للناس عجبا ان اوحينا الى رجل منهم ان انذر الناس وبشرالذين امنوا ان لهم قدم صدق عند ربهم قال الكافرون ان هذا لساحر مبين
ان ربكم الله الذي خلق السماوات والارض في ستة ايام ثم استوى على العرش يدبر الامر مامن شفيع الا من بعد اذنه ذلكم الله ربكم فاعبدوه افلا تذكرون
اليه مرجعكم جميعا وعد الله حقا انه يبدؤ الخلق ثم يعيده ليجزي الذين امنوا وعملوا الصالحات بالقسط والذين كفروا لهم شراب من حميم وعذاب اليم بما كانوا يكفرون
هو الذين جعل الشمس ضياء والقمر نورا وقدره منازل لتعلموا عدد السنين والحساب ماخلق الله ذلك الا بالحق يفصل الايات لقوم يعلمون
ان في اختلاف الليل والنهار وماخلق الله في السماوات والارض لايات لقوم يتقون
ان الذين لايرجون لقاءنا ورضوا بالحياة الدنيا واطمانوا بها والذين هم عن اياتنا غافلون
اولئك ماواهم النار بما كانوا يكسبون
ان الذين امنوا وعملوا الصالحات يهديهم ربهم بايمانهم تجري من تحتهم الانهار في جنات النعيم
دعواهم فيها سبحانك اللهم وتحيتهم فيها سلام واخر دعواهم ان الحمد لله رب العالمين
ولو يعجل الله للناس الشر استعجالهم بالخير لقضي اليهم اجلهم فنذر الذين لايرجون لقاءنا في طغيانهم يعمهون
واذا مس الانسان الضر دعانا لجنبه او قاعدا او قائما فلما كشفنا عنه ضره مر كان لم يدعنا الى ضر مسه كذلك زين للمسرفين ما كانوا يعملون
ولقد اهلكنا القرون من قبلكم لما ظلموا وجاءتهم رسلهم بالبينات وماكانواليؤمنوا كذلك نجزي القوم المجرمين
ثم جعلناكم خلائف في الارض من بعدهم لننظر كيف تعملون
واذا تتلى عليهم اياتنا بينات قال الذين لايرجون لقاءنا ائت بقران غير هذا او بدله قل مايكون لي ان ابدله من تلقاء نفسي ان اتبع الا مايوحى الي اني اخاف ان عصيت ربي عذاب يوم عظيم
قل لو شاء الله ماتلوته عليكم ولاادراكم به فقد لبثت فيكم عمرا من قبله افلا تعقلون
فمن اظلم ممن افترى على الله كذبا او كذب باياته انه لايفلح المجرمون
ويعبدون من دون الله مالا يضرهم ولاينفعهم ويقولون هؤلاء شفعاؤنا عند الله قل اتنبئون الله بما لايعلم في السماوات ولافي الارض سبحانه وتعالى عما يشركون
وماكان الناس الا امة واحدة فاختلفوا ولولا كلمة سبقت من ربك لقضي بينهم فيما فيه يختلفون
ويقولون لولاانزل عليه اية من ربه فقل انما الغيب لله فانتظروا اني معكم من المنتظرين
واذا اذقنا الناس رحمة من بعد ضراء مستهم اذا لهم مكر في اياتنا قل الله اسرع مكرا ان رسلنا يكتبون ماتمكرون
هو الذي يسيركم في البر والبحر حتى اذا كنتم في الفلك وجرين بهم بريح طيبة وفرحوا بها جاءتها ريح عاصف وجاءهم الموج من كل مكان وظنوا انهم احيط بهم دعوا الله مخلصين له الدين لئن انجيتنا من هذه لنكونن من الشاكرين
فلما انجاهم اذاهم يبغون في الارض بغير الحق ياايها الناس انما بغيكم على انفسكم متاع الحياة الدنيا ثم الينا مرجعكم فننبئكم بما كنتم تعملون
انما مثل الحياة الدنيا كماء انزلناه من السماء فاختلط به نبات الارض مما ياكل الناس والانعام حتى اذا اخذت الارض زخرفها وازينت وظن اهلها انهم قادرون عليها اتاها امرنا ليلا او نهارا فجعلناها حصيدا كان لم تغن بالامس كذلك نفصل الايات لقوم يتفكرون
والله يدعو الى دار السلام ويهدي من يشاء الى صراط مستقيم
للذين احسنوا الحسنى وزيادة ولايرهق وجوههم قتر ولاذلة اولئك اصحاب الجنة هم فيها خالدون
والذين كسبوا السيئات جزاء سيئة بمثلها وترهقهم ذلة مالهم من الله من عاصم كانما اغشيت وجوههم قطعا من الليل مظلما اولئك اصحاب النار هم فيها خالدون
ويوم نحشرهم جميعا ثم نقول للذين اشركوا مكانكم انتم وشركاؤكم فزيلنا بينهم وقال شركاؤهم ماكنتم ايانا تعبدون
فكفى بالله شهيدا بيننا وبينكم ان كنا عن عبادتكم لغافلين
هنالك تبلوا كل نفس مااسلفت وردوا الى الله مولاهم الحق وضل عنهم ما كانوا يفترون
قل من يرزقكم من السماء والارض امن يملك السمع والابصار ومن يخرج الحي من الميت ويخرج الميت من الحي ومن يدبر الامر فسيقولون الله فقل افلا تتقون
فذلكم الله ربكم الحق فماذا بعد الحق الا الضلال فانى تصرفون
كذلك حقت كلمة ربك على الذين فسقوا انهم لايؤمنون
قل هل من شركائكم من يبدؤ الخلق ثم يعيده قل الله يبدؤا الخلق ثم يعيده فانى تؤفكون
قل هل من شركائكم من يهدي الى الحق قل الله يهدي للحق افمن يهدي الى الحق احق ان يتبع امن لايهدي الا ان يهدى فمالكم كيف تحكمون
ومايتبع اكثرهم الا ظنا ان الظن لايغني من الحق شيئا ان الله عليم بما يفعلون
وماكان هذا القران ان يفترى من دون الله ولكن تصديق الذي بين يديه وتفصيل الكتاب لاريب فيه من رب العالمين
ام يقولون افتراه قل فاتوا بسورة مثله وادعوا من استطعتم من دون الله ان كنتم صادقين
بل كذبوا بما لم يحيطوا بعلمه ولما ياتهم تاويله كذلك كذب الذين من قبلهم فانظر كيف كان عاقبة الظالمين
ومنهم من يؤمن به ومنهم من لايؤمن به وربك اعلم بالمفسدين
وان كذبوك فقل لي عملي ولكم عملكم انتم بريئون مما اعمل وانا برئ مما تعملون
ومنهم من يستمعون اليك افانت تسمع الصم ولو كانوا لايعقلون
ومنهم من ينظر اليك افانت تهدي العمي ولو كانوا لايبصرون
ان الله لايظلم الناس شيئا ولكن الناس انفسهم يظلمون
ويوم يحشرهم كان لم يلبثوا الا ساعة من النهار يتعارفون بينهم قد خسر الذين كذبوا بلقاء الله وماكانوا مهتدين
واما نرينك بعض الذي نعدهم او نتوفينك فالينا مرجعهم ثم الله شهيد على مايفعلون
ولكل امة رسول فاذا جاء رسولهم قضي بينهم بالقسط وهم لايظلمون
ويقولون متى هذا الوعد ان كنتم صادقين
قل لااملك لنفسي ضرا ولانفعا الا ماشاء الله لكل امة اجل اذا جاء اجلهم فلا يستاخرون ساعة ولايستقدمون
قل ارايتم ان اتاكم عذابه بياتا او نهارا ماذا يستعجل منه المجرمون
اثم اذا ماوقع امنتم به ءالان وقد كنتم به تستعجلون
ثم قيل للذين ظلموا ذوقوا عذاب الخلد هل تجزون الا بماكنتم تكسبون
ويستنبئونك احق هو قل اي وربي انه لحق وماانتم بمعجزين
ولو ان لكل نفس ظلمت مافي الارض لافتدت به واسروا الندامة لما راوا العذاب وقضي بينهم بالقسط وهم لايظلمون
الا ان لله مافي السماوات والارض الا ان وعد الله حق ولكن اكثرهم لايعلمون
هو يحيي ويميت واليه ترجعون
ياايها الناس قد جاءتكم موعظة من ربكم وشفاء لما في الصدور وهدى ورحمة للمؤمنين
قل بفضل الله وبرحمته فبذلك فليفرحوا هو خير مما يجمعون
قل ارايتم ماانزل الله لكم من رزق فجعلتم منه حراما وحلالا قل الله اذن لكم ام على الله تفترون
وماظن الذين يفترون على الله الكذب يوم القيامة ان الله لذو فضل على الناس ولكن اكثرهم لايشكرون
وماتكون في شان وماتتلو منه من قران ولاتعملون من عمل الا كنا عليكم شهودا اذ تفيضون فيه ومايعزب عن ربك من مثقال ذرة في الارض ولا في السماء ولااصغر من ذلك ولااكبر الا في كتاب مبين
الا ان اولياء الله لاخوف عليهم ولاهم يحزنون
الذين امنوا وكانوا يتقون
لهم البشرى في الحياة الدنيا وفي الاخرة لاتبديل لكلمات الله ذلك هو الفوز العظيم
ولايحزنك قولهم ان العزة لله جميعا هو السميع العليم
الا ان لله من في السماوات ومن في الارض ومايتبع الذين يدعون من دون الله شركاء ان يتبعون الا الظن وان هم الا يخرصون
هو الذي جعل لكم الليل لتسكنوا فيه والنهار مبصرا ان في ذلك لايات لقوم يسمعون
قالوا اتخذ الله ولدا سبحانه هو الغني له مافي السماوات ومافي الارض ان عندكم من سلطان بهذا اتقولون على الله مالاتعلمون
قل ان الذين يفترون على الله الكذب لايفلحون
متاع في الدنيا ثم الينا مرجعهم ثم نذيقهم العذاب الشديد بما كانوا يكفرون
واتل عليهم نبا نوح اذ قال لقومه ياقوم ان كان كبر عليكم مقامي وتذكيري بايات الله فعلى الله توكلت فاجمعوا امركم وشركاءكم ثم لايكن امركم عليكم غمة ثم اقضوا الي ولاتنظرون
فان توليتم فما سالتكم من اجر ان اجري الا على الله وامرت ان اكون من المسلمين
فكذبوه فنجيناه ومن معه في الفلك وجعلناهم خلائف واغرقنا الذين كذبوا باياتنا فانظر كيف كان عاقبة المنذرين
ثم بعثنا من بعده رسلا الى قومهم فجاؤوهم بالبينات فما كانوا ليؤمنوا بما كذبوا به من قبل كذلك نطبع على قلوب المعتدين
ثم بعثنا من بعدهم موسى وهارون الى فرعون وملئه باياتنا فاستكبروا وكانوا قوما مجرمين
فلما جاءهم الحق من عندنا قالوا ان هذا لسحر مبين
قال موسى اتقولون للحق لما جاءكم اسحر هذا ولايفلح الساحرون
قالوا اجئتنا لتلفتنا عما وجدنا عليه اباءنا وتكون لكما الكبرياء في الارض ومانحن لكما بمؤمنين
وقال فرعون ائتوني بكل ساحر عليم
فلما جاء السحرة قال لهم موسى القوا ماانتم ملقون
فلما القوا قال موسى ماجئتم به السحر ان الله سيبطله ان الله لايصلح عمل المفسدين
ويحق الله الحق بكلماته ولو كره المجرمون
فما امن لموسى الا ذرية من قومه على خوف من فرعون وملئهم ان يفتنهم وان فرعون لعال في الارض وانه لمن المسرفين
وقال موسى ياقوم ان كنتم امنتم بالله فعليه توكلوا ان كنتم مسلمين
فقالوا على الله توكلنا ربنا لاتجعلنا فتنة للقوم الظالمين
ونجنا برحمتك من القوم الكافرين
واوحينا الى موسى واخيه ان تبوءا لقومكما بمصر بيوتا واجعلوا بيوتكم قبلة واقيموا الصلاة وبشر المؤمنين
وقال موسى ربنا انك اتيت فرعون وملاه زينة واموالا في الحياة الدنيا ربنا ليضلوا عن سبيلك ربنا اطمس على اموالهم واشدد على قلوبهم فلا يؤمنوا حتى يروا العذاب الاليم
قال قد اجيبت دعوتكما فاستقيما ولاتتبعان سبيل الذين لايعلمون
وجاوزنا ببني اسرائيل البحر فاتبعهم فرعون وجنوده بغيا وعدوا حتى اذا ادركه الغرق قال امنت انه لااله الا الذي امنت به بنو اسرائيل وانا من المسلمين
ءالان وقد عصيت قبل وكنت من المفسدين
فاليوم ننجيك ببدنك لتكون لمن خلفك اية وان كثيرا من الناس عن اياتنا لغافلون
ولقد بوانا بني اسرائيل مبوا صدق ورزقناهم من الطيبات فما اختلفوا حتى جاءهم العلم ان ربك يقضي بينهم يوم القيامة فيما كانوا فيه يختلفون
فان كنت في شك مما انزلنا اليك فسأل الذين يقرؤون الكتاب من قبلك لقد جاءك الحق من ربك فلا تكونن من الممترين
ولاتكونن من الذين كذبوا بايات الله فتكون من الخاسرين
ان الذين حقت عليهم كلمة ربك لايؤمنون
ولو جاءتهم كل اية حتى يروا العذاب الاليم
فلولا كانت قرية امنت فنفعها ايمانها الا قوم يونس لما امنوا كشفنا عنهم عذاب الخزي في الحياة الدنيا ومتعناهم الى حين
ولو شاء ربك لامن من في الارض كلهم جميعا افانت تكره الناس حتى يكونوا مؤمنين
وماكان لنفس ان تؤمن الا باذن الله ويجعل الرجس على الذين لايعقلون
قل انظروا ماذا في السماوات والارض وماتغني الايات والنذر عن قوم لايؤمنون
فهل ينتظرون الا مثل ايام الذين خلوا من قبلهم قل فانتظروا اني معكم من المنتظرين
ثم ننجي رسلنا والذين امنوا كذلك حقا علينا ننج المؤمنين
قل ياايها الناس ان كنتم في شك من ديني فلا اعبد الذين تعبدون من دون الله ولكن اعبد الله الذي يتوفاكم وامرت ان اكون من المؤمنين
وان اقم وجهك للدين حنيفا ولاتكونن من المشركين
ولاتدع من دون الله مالاينفعك ولايضرك فان فعلت فانك اذا من الظالمين
وان يمسسك الله بضر فلا كاشف له الا هو وان يردك بخير فلا راد لفضله يصيب به من يشاء من عباده وهو الغفور الرحيم
قل ياايها الناس قد جاءكم الحق من ربكم فمن اهتدى فانما يهتدي لنفسه ومن ضل فانما يضل عليها وماانا عليكم بوكيل
واتبع مايوحى اليك واصبر حتى يحكم الله وهو خير الحاكمين
