سورة هود بسم الله الرحمن الرحيم  الر كتاب احكمت اياته ثم فصلت من لدن حكيم خبير
الا تعبدوا الا الله انني لكم منه نذير وبشير
وان استغفروا ربكم ثم توبوا اليه يمتعكم متاعا حسنا الى اجل مسمى ويؤت كل ذي فضل فضله وان تولوا فاني اخاف عليكم عذاب يوم كبير
الى الله مرجعكم وهو على كل شئ قدير
الا انهم يثنون صدورهم ليستخفوا منه الا حين يستغشون ثيابهم يعلم مايسرون ومايعلنون انه عليم بذات الصدور
ومامن دابة في الارض الا على الله رزقها ويعلم مستقرها ومستودعها كل في كتاب مبين
وهو الذي خلق السماوات والارض في ستة ايام وكان عرشه على الماء ليبلوكم ايكم احسن عملا ولئن قلت انكم مبعوثون من بعد الموت ليقولن الذين كفروا ان هذا الا سحر مبين
ولئن اخرنا عنهم العذاب الى امة معدودة ليقولن مايحبسه الا يوم ياتيهم ليس مصروفا عنهم وحاق بهم ما كانوا يستهزؤون
ولئن اذقنا الانسان منا رحمة ثم نزعناها منه انه ليؤس كفور
ولئن اذقناه نعماء بعد ضراء مسته ليقولن ذهب السيئات عني انه لفرح فخور
الا الذين صبروا وعملوا الصالحات اولئك لهم مغفرة واجر كبير
فلعلك تارك بعض مايوحى اليك وضائق به صدرك ان يقولوا لولا انزل عليه كنز او جاء معه ملك انما انت نذير والله على كل شئ وكيل
ام يقولون افتراه قل فاتوا بعشر سور مثله مفتريات وادعوا من استطعتم من دون الله ان كنتم صادقين
فالم يستجيبوا لكم فاعلموا انما انزل بعلم الله وان لااله الا هو فهل انتم مسلمون
من كان يريد الحياة الدنيا وزينتها نوف اليهم اعمالهم فيها وهم فيها لايبخسون
اولئك الذين ليس لهم في الاخرة الا النار وحبط ماصنعوا فيها وباطل ما كانوا يعملون
افمن كان على بينة من ربه ويتلوه شاهد منه ومن قبله كتاب موسى اماما ورحمة اولئك يؤمنون به ومن يكفر به من الاحزاب فالنار موعده فلاتك في مرية منه انه الحق من ربك ولكن اكثر الناس لايؤمنون
ومن اظلم ممن افترى على الله كذبا اولئك يعرضون على ربهم ويقول الاشهاد هؤلاء الذين كذبوا على ربهم الا لعنة الله على الظالمين
الذي يصدون عن سبيل الله ويبغونها عوجا وهم بالاخرة هم كافرون
اولئك لم يكونوا معجزين في الارض وماكان لهم من دون الله من اولياء يضاعف لهم العذاب ما كانوا يستطيعون السمع وماكانوا يبصرون
اولئك الذين خسروا انفسهم وضل عنهم ما كانوا يفترون
لاجرم انهم في الاخرة هم الاخسرون
ان الذين امنوا وعملوا الصالحات واخبتوا الى ربهم اولئك اصحاب الجنة هم فيها خالدون
مثل الفريقين كالاعمى والاصم والبصير والسميع هل يستويان مثلا افلا تذكرون
ولقد ارسلنا نوحا الى قومه اني لكم نذير مبين
ان لاتعبدوا الا الله اني اخاف عليكم عذاب يوم اليم
فقال الملا الذين كفروا من قومه مانراك الا بشرا مثلنا ومانراك اتبعك الا الذين هم اراذلنا بادي الراي ومانرى لكم علينا من فضل بل نظنكم كاذبين
قال ياقوم ارايتم ان كنت على بينة من ربي واتاني رحمة من عنده فعميت عليكم انلزنكموها وانتم لها كارهون
وياقوم لااسألكم عليه مالا ان اجري الا على الله وماانا بطارد الذين امنوا انهم ملاقوا ربهم ولكني اراكم قوما تجهلون
وياقوم من ينصرني من الله ان طردهم افلا تذكرون
ولااقول لكم عندي خزائن الله ولااعلم الغيب ولااقول اني ملك ولااقول للذين تزدري اعينكم لن يؤتيهم الله خيرا ، الله اعلم بما في انفسهم اني اذا لمن الظالمين
قالوا يانوح قد جادلتنا فاكثرت جدالنا فاتنا بما تعدنا ان كنت من الصادقين
قال انما ياتيكم به الله ان شاء وماانتم بمعجزين
ولاينفعكم نصحي ان اردت ان انصح لكم ان كان الله يريد ان يغويكم هو ربكم واليه ترجعون
ام يقولون افتراه قل ان افتريته فعلي اجرامي وانا برئ مما تجرمون
واوحى الى نوح انه لن يؤمن من قومك الا من قد امن فلاتبتئس بما كانوا يفعلون
واصنع الفلك باعيننا ووحينا ولاتخاطبني في الذين ظلموا انهم مغرقون
ويصنع الفلك وكلما مر عليه ملا من قومه سخروا منه قال ان تسخروا منا فانا نسخر منكم كما تسخرون
فسوف تعلمون من ياتيه عذاب يخزيه ويحل عليه عذاب مقيم
حتى اذا جاء امرنا وفار التنور قلنا احمل فيها من كل زوجين اثنين واهلك الا من سبق عليه القول ومن امن وما امن معه الا قليل
وقالو اركبوا فيها بسم الله مجريها ومرساها ان ربي لغفور رحيم
وهي تجري بهم في موج كالجبال ونادى نوح ابنه وكان في معزل يابني اركب معنا ولاتكن مع الكافرين
قال ساوي الى جبل يعصمني من الماء قال لاعاصم اليوم من امر الله الا من رحم وحال بينهما الموج فكان من المغرقين
وقيل ياارض ابلعي ماءك وياسماء اقلعي وغيض الماء وقضي الامر واستوت على الجودي وقيل بعدا للقوم الظالمين
ونادى نوح ربه فقال رب ان ابني من اهلي وان وعدك الحق وانت احكم الحاكمين
قال يانوح انه ليس من اهلك انه عمل غير صالح فلاتسألن ماليس لك به علم اني اعظك ان تكون من الجاهلين
قال رب اعوذ بك ان اسألك ماليس لي به علم والا تغفر لي وترحمني اكن من الخاسرين
قيل يانوح اهبط بسلام منا وبركات عليك وعلى امم ممن معك وامم سنمتعهم ثم يمسهم منا عذاب اليم
تلك من انباء الغيب نوحيها اليك ماكنت تعلمها انت ولاقومك من قبل هذا فاصبر ان العاقبة للمتقين
والى عاد اخاهم هودا قال ياقوم اعبدوا الله مالكم من اله غيره ان انتم الا مفترون
ياقوم لااسألكم عليه اجرا ان اجري الا على الذي فطرني افلا تعقلون
وياقوم استغفروا ربكم ثم توبوا اليه يرسل السماء عليكم مدرارا ويزدكم قوة الى قوتكم ولاتتولوا مجرمين
قالوا ياهود ماجئتنا ببينة ومانحن بتاركي الهتنا عن قولك ومانحن لك بمؤمنين
ان نقول الا اعتراك بعض الهتنا بسوء قال اني اشهد الله واشهدوا اني برئ مما تشركون
من دونه فكيدوني جميعا ثم لاتنظرون
اني توكلت على الله ربي وربكم مامن دابة الا هو اخذ بناصيتها ان ربي على صراط مستقيم
فان تولوا فقد ابلغتكم ماارسلت به اليكم ويستخلف ربي قوما غيركم ولاتضرونه شيئا ان ربي على كل شئ حفيظ
ولما جاء امرنا نجينا هودا والذين امنوا معه برحمة منا ونجيناهم من عذاب غليظ
وتلك عاد جحدوا بايات ربهم وعصوا رسله واتبعوا امر كل جبار عنيد
واتبعوا في هذه الدنيا لعنة ويوم القيامة ، الا ان عادا كفروا ربهم الا بعدا لعاد قوم هود
والى ثمود اخاهم صالحا قال ياقوم اعبدوا الله مالكم من اله غيره هو انشاكم من الارض واستعمركم فيها فاستغفروه ثم توبوا اليه ان ربي قريب مجيب
قالوا ياصالح قد كنت فينا مرجوا قبل هذا اتنهانا ان نعبد مايعبد اباؤنا واننا لفي شك مما تدعونا اليه مريب
قال ياقوم ارايتم ان كنت على بينة من ربي واتاني منه رحمة فمن ينصرني من الله ان عصيته فما تزيدونني غير تخسير
وياقوم هذه ناقة الله لكم اية فذروها تاكل في ارض الله ولاتمسوها بسوء فياخذكم عذاب قريب
فعقروها فقال تمتعوا في داركم ثلاثة ايام ذلك وعد غير مكذوب
فلما جاء امرنا نجينا صالحا والذين امنوا معه برحمة منا ومن خزي يومئذ ان ربك هو القوي العزيز
واخذ الذين ظلموا الصيحة فاصبحوا في ديارهم جاثمين
كان لم يغنوا فيها الا ان ثمود كفروا ربهم الا بعدا لثمود
ولقد جاءت رسلنا ابراهيم بالبشرى قالوا سلاما قال سلام فمالبث ان جاء بعجل حنيذ
فلما راى ايديهم لاتصل اليه نكرهم واوجس منهم خيفة قالوا لاتخف انا ارسلنا الى قوم لوط
وامراته قائمة فضحكت فبشرناها باسحاق ومن وراء اسحاق يعقوب
قالت ياويلتي ءالد وانا عجوز وهذا بعلي شيخا ان هذا لشئ عجيب
قالوا اتعجبين من امر الله رحمة الله وبركاته عليكم اهل البيت انه حميد مجيد
فلما ذهب عن ابراهيم الروع وجاءته البشرى يجادلنا في قوم لوط
ان ابراهيم لحليم اواه منيب
ياابراهيم اعرض عن هذا انه قد جاء امر ربك وانهم اتيهم عذاب غير مردود
ولما جاءت رسلنا لوطا سيئ بهم وضاق بهم ذرعا وقال هذا يوم عصيب
وجاءه قومه يهرعون اليه ومن قبل كانوا يعملون السيئات قال ياقوم هؤلاء بناتي هن اطهر لكم فاتقوا الله ولاتخزون في ضيفي اليس منكم رجل رشيد
قالوا لقد علمت مالنا في بناتك من حق وانك لتعلم مانريد
قال لو ان لي بكم قوة او اوي الى ركن شديد
قالوا يالوط انا رسل ربك لن يصلوا اليك فاسر باهلك بقطع من الليل ولايلتفت منكم احد الا امراتك انه مصيبها مااصابهم ان موعدهم الصبح اليس الصبح بقريب
فلما جاء امرنا جعلنا عاليها سافلها وامطرنا عليها حجارة من سجيل منضود
مسومة عند ربك وماهي من الظالمين ببعيد
والى مدين اخاهم شعيبا قال ياقوم اعبدوا الله مالكم من اله غيره ولاتنقصوا المكيال والميزان اني اراكم بخير واني اخاف عليكم عذاب يوم محيط
وياقوم اوفوا المكيال والميزان بالقسط ولاتبخسوا الناس اشياءهم ولاتعثوا في الارض مفسدين
بقية الله خير لكم ان كنتم مؤمنين وما انا عليكم بحفيظ
قالوا ياشعيب اصلاتك تامرك ان نترك مايعبد اباؤنا او ان نفعل في اموالنا مانشاء انك لانت الحليم الرشيد
قال ياقوم اريتم ان كنت على بينة من ربي ورزقني منه رزقا حسنا ومااريد ان اخالفكم الى ماانهاكم عنه ان اريد الا الاصلاح مااستطعت وماتوفيقي الا بالله عليه توكلت واليه انيب
وياقوم لايجرمنكم شقاقي ان يصيبكم مثل مااصاب قوم نوح او قوم هود او قوم صالح وماقوم لوط منكم ببعيد
واستغفروا ربكم ثم توبوا اليه ان ربي رحيم ودود
قالوا ياشعيب مانفقه كثيرا مما تقول وانا لنراك فينا ضعيفا ولولا رهطك لرجمناك وماانت علينا بعزيز
قال ياقوم ارهطي اعز عليكم من الله واتخذتموه وراءكم ظهريا ان ربي بما تعملون محيط
وياقوم اعملوا على مكانتكم اني عامل سوف تعلمون من ياتيه عذاب يخزيه ومن هو كاذب وارتقبوا اني معكم رقيب
ولما جاء امرنا نجينا شعيبا والذين امنوا معه برحمة منا واخذت الذين ظلموا الصيحة فاصبحوا في ديارهم جاثمين
كان لم يغنوا فيها الا بعدا لمدين كما بعدت ثمود
ولقد ارسلنا موسى باياتنا وسلطان مبين
الى فرعون وملئه فاتبعوا امر فرعون وما امر فرعون برشيد
يقدم قومه يوم القيامة فاوردهم النار وبئس الورد المورود
واتبعوا في هذه لعنة ويوم القيامة بئس الرفد المرفود
ذلك من انباء القرى نقصه عليك منها قائم وحصيد
وماظلمناهم ولكن ظلموا انفسهم فما اغنت عنهم الهتهم التي يدعون من دون الله من شئ لما جاء امر ربك ومازادوهم غير تتبيب
وكذلك اخذ ربك اذا اخذ القرى وهي ظالمة ان اخذه اليم شديد
ان في ذلك لاية لمن خاف عذاب الاخرة ذلك يوم مجموع له الناس وذلك يوم مشهود
ومانؤخره الا لاجل معدود
يوم يات لاتكلم نفس الا باذنه فمنهم شقي وسعيد
فاما الذين شقوا ففي النار لهم فيها زفير وشهيق
خالدين فيها مادامت السماوات والارض الا ماشاء ربك ان ربك فعال لما يريد
واما الذين سعدوا ففي الجنة خالدين فيها مادامت السماوات والارض الا ماشاء ربك عطاء غير مجذوذ
فلاتك في مرية مما يعبد هؤلاء مايعبدون الا كما يعبد اباؤهم من قبل وانا لموفوهم نصيبهم غير منقوص
ولقد اتينا موسى الكتاب فاختلف فيه ولولا كلمة سبقت من ربك لقضي بينهم وانهم لفي شك منه مريب
وان كلا لما ليوفينهم ربك اعمالهم انه بما يعملون خبير
فاستقم كما امرت ومن تاب معك ولاتطغوا انه بما تعملون بصير
ولاتركنوا الى الذين ظلموا فتمسكم النار ومالكم من دون الله من اولياء ثم لاتنصرون
واقم الصلاة طرفي النهار وزلفا من الليل ان الحسنات يذهبن السيئات ذلك ذكرى للذاكرين
واصبر فان الله لايضيع اجر المحسنين
فلولا كان من القرون من قبلكم اولوا بقية ينهون عن الفساد في الارض الا قليلا ممن انجينا منهم واتبع الذين ظلموا مااترفوا فيه وكانوا مجرمين
وماكان ربك ليهلك القرى بظلم واهلها مصلحون
ولو شاء ربك لجعل الناس امة واحدة ولايزالون مختلفين
الا من رحم ربك ولذلك خلقهم وتمت كلمة ربك لاملان جهنم من الجنة والناس اجمعين
وكلا نقص عليك من انباء الرسل مانثبت به فؤادك وجاءك في هذه الحق وموعظة وذكرى للمؤمنين
وقل للذين لايؤمنون اعملوا على مكانتكم انا عاملون
وانتظروا انا منتظرون
ولله غيب السماوات والارض واليه يرجع الامر كله فاعبده وتوكل عليه وماربك بغافل عما تعملون
