سورة يوسف  بسم الله الرحمن الرحيم  الر تلك ايات الكتاب المبين
انا انزلناه قرانا عربيا لعلكم تعقلون
نحن نقص عليك احسن القصص بما اوحينا اليك هذا القران وان كنت من قبله لمن الغافلين
اذ قال يوسف لابيه يا ابت اني رايت احد عشر كوكبا والشمس والقمر رايتهم لي ساجدين
قال يابني لاتقصص رءياك على اخوتك فيكيدوا لك كيدا ان الشيطان للانسان عدو مبين
وكذلك يجتبيك ربك ويعلمك من تاويل الاحاديث ويتم نعمته عليك وعلى ال يعقوب كما اتمها على ابويك من قبل ابراهيم واسحاق ان ربك عليم حكيم
لقد كان في يوسف واخوته ايات للسائلين
اذ قالوا ليوسف واخوه احب الى ابينا منا ونحن عصبة ان ابانا لفي ضلال مبين
اقتلوا يوسف او اطرحوه ارضا يخل لك وجه ابيكم وتكونوا من بعده قوما صالحين
قال قائل منهم لاتقتلوا يوسف والقوه في غيابت الجب يلتقطه بعض السيارة ان كنتم فاعلين
قالوا ياابانا مالك لاتامنا على يوسف وانا له لناصحون
ارسله معنا غدا يرتع ويلعب وانا له لحافظون
قال اني ليحزنني ان تذهبوا به واخاف ان ياكله الذئب وانتم عنه غافلون
قالوا لئن اكله الذئب ونحن عصبة انا اذا لخاسرون
فلما ذهبوا به واجمعوا ان يجعلوه في غيابت الجب واوحينا اليه لتنبئنهم بامرهم هذا وهم لايشعرون
وجاؤوا اباهم عشاء يبكون
قالوا ياابانا انا ذهبنا نستبق وتركنا يوسف عند متاعنا فاكله الذئب وماانت بمؤمن لنا ولو كنا صادقين
وجاؤوا على قميصه بدم كذب قال بل سولت لكم انفسكم امرا فصبر جميل والله المستعان على ماتصفون
وجاءت سيارة فارسلوا واردهم فادلى دلوه قال يابشرى هذا غلام واسروه بضاعة والله عليم بما يعملون
وشروه بثمن بخس دراهم معدودة وكانوا فيه من الزاهدين
وقال الذي اشتراه من مصر لامراته اكرمي مثواه عسى ان ينفعنا او نتخذه ولدا وكذلك مكنا ليوسف في الارض ولنعلمه من تاويل الاحاديث والله غالب على امره ولكن اكثر الناس لايعلمون
ولما بلغ اشده اتيناه حكما وعلما وكذلك نجزي المحسنين
وراودته التي هو في بيتها عن نفسه وغلقت الابواب وقالت هيت لك قال معاذ الله انه ربي احسن مثواي انه لايفلح الظالمون
ولقد همت به وهم بها لولا ان راى برهان ربه كذلك لنصرف عنه السوء والفحشاء انه من عبادنا المخلصين
واستبقا الباب وقدت قميصه من دبر والفيا سيدها لدى الباب قالت ماجزاء من اراد باهلك سوءا الا ان يسجن او عذاب اليم
قال هي راودتني عن نفسي وشهد شاهد من اهلها ان كان قميصه قد من قبل فصدقت وهو من الكاذبين
وان كان قميصه قد من دبر فكذبت وهو من الصادقين
فلما راى قميصه قد من دبر قال انه من كيدكن ان كيدكن عظيم
يوسف اعرض عن هذا واستغفري لذنبك انك كنت من الخاطئين
وقال نسوة في المدينة امراة العزيز تراود فتاها عن نفسه قد شغفها حبا انا لنراها في ضلال مبين
فلما سمعت بمكرهن ارسلت اليهن واعتدت لهن متكئا واتت كل واحدة منهن سكينا وقالت اخرج عليهن فلما راينه اكبرنه وقطعن ايديهن وقلن حاش لله ماهذا بشرا ان هذا الا ملك كريم
قالت فذلكن الذي لمتنني فيه ولقد راودته عن نفسه فاستعصم ولئن لم يفعل ماامره ليسجنن وليكونا من الصاغرين
قال رب السجن احب الي مما يدعونني اليه والا تصرف عني كيدهن اصب اليهن واكن من الجاهلين
فاستجاب له ربه فصرف عنه كيدهن انه هو السميع العليم
ثم بدا لهم من بعد ماراوا الايات ليسجننه حتى حين
ودخل معه السجن فتيان قال احدهما اني اراني اعصر خمرا وقال الاخر اني اراني احمل فوق راسي خبزا تاكل الطير منه نبئنا بتاويله انا نراك من المحسنين
قال لاياتيكما طعام ترزقانه الا نباتكما بتاويله قبل ان ياتيكما ذلكما مما علمني ربي اني تركت ملة قوم لايؤمنون بالله وهم بالاخرة هم كافرون
واتبعت ملة ابائي ابراهيم واسحاق ويعقوب ما كان لنا ان نشرك بالله من شئ ذلك من فضل الله علينا وعلى الناس ولكن اكثر الناس لايشكرون
ياصاحبي السجن ءارباب متفرقون خير ام الله الواحد القهار
ماتعبدون من دونه الا اسماء سميتموها انتم واباؤكم ماانزل الله بها من سلطان ان الحكم الا لله امر الاتعبدوا الا اياه ذلك الدين القيم ولكن اكثر الناس لايعلمون
ياصاحبي السجن اما احدكما فيسقي ربه خمرا واما الاخر فيصلب فتاكل الطير من راسه قضي الامر الذي فيه تستفتيان
وقال للذي ظن انه ناج منهما اذكرني عند ربك فانساه الشيطان ذكر ربه فلبث في السجن بضع سنين
وقال الملك اني ارى سبع بقرات سمان ياكلهن سبع عجاف وسبع سنبلات خضر واخر يابسات ياايها الملا افتوني في رؤياي ان كنتم للرؤيا تعبرون
قالوا اضغاث احلام ومانحن بتاويل الاحلام بعالمين
وقال الذي نجا منهما وادكر بعد امة انا انبئكم بتاويله فارسلون
يوسف ايها الصديق افتنا في سبع بقرات سمان ياكلهن سبع عجاف وسبع سنبلات خضر واخر يابسات لعلي ارجع الى الناس لعلهم يعلمون
قال تزرعون سبع سنين دأبا فما حصدتم فذروه في سنبله الا قليلا مما تاكلون
ثم ياتي من بعد ذلك سبع شداد ياكلن ماقدمتم لهن الا قليلا مما تحصنون
ثم ياتي من بعد ذلك عام فيه يغاث الناس وفيه يعصرون
وقال الملك ائتوني به فلما جاءه الرسول قال ارجع الى ربك فسأله مابال النسوة التي قطعن ايديهن ان ربي بكيدهن عليم
قال ماخطبكن اذ راودتن يوسف عن نفسه قلن حاش لله ماعلمنا عليه من سوء قالت امراة العزيز الان حصحص الحق انا راودته عن نفسه وانه لمن الصادقين
ذلك ليعلم اني لم اخنه بالغيب وان الله لايهدي كيد الخائنين
وماابرئ نفسي ان النفس لامارة بالسوء الا مارحم ربي ان ربي غفور رحيم
وقال الملك ائتوني به استخلصه لنفسي فلما كلمه قال انك اليوم لدينا مكين امين
قال اجعلني على خزائن الارض اني حفيظ عليم
وكذلك مكنا ليوسف في الارض يتبؤ منها حيث يشاء نصيب برحمتنا من نشاء ولانضيع اجر المحسنين
ولاجر الاخرة خير للذين امنوا وكانوا يتقون
وجاء اخوة يوسف فدخلوا عليه فعرفهم وهم له منكرون
ولما جهزهم بجهازهم قال ائتوني باخ لكم من ابيكم الاترون اني اوفي الكيل وانا خير المنزلين
فان لم تاتوني به فلا كيل لكم عندي ولاتقربون
قالوا سنراود عنه اباه وانا لفاعلون
وقال لفتيانه اجعلوا بضاعتهم في رحالهم لعلهم يعرفونها اذا انقلبوا الى اهلهم لعلهم يرجعون
فلما رجعوا الى ابيهم قالوا ياابانا منع منا الكيل فارسل معنا اخانا نكتل وانا له لحافظون
قال هل امنكم عليه الا كما امنتكم على اخيه من قبل فالله خير حافظا وهو ارحم الراحمين
ولما فتحوا متاعهم وجدوا بضاعتهم ردت اليهم قالوا ياابانا مانبغي هذه بضاعتنا ردت الينا ونمير اهلنا ونحفظ اخانا ونزداد كيل بعير ذلك كيل يسير
قال لن ارسله معكم حتى تؤتون موثقا من الله لتاتنني به الا ان يحاط بكم فلما اتوه موثقهم قال الله على مانقول وكيل
وقال يابني لاتدخلوا من باب واحد وادخلوا من ابواب متفرقة ومااغني عنكم من الله من شئ ان الحكم الا لله عليه توكلت وعليه فليتوكل المتوكلون
ولما دخلوا من حيث امرهم ابوهم ما كان يغني عنهم من الله من شئ الا حاجة في نفس يعقوب قضاها وانه لذو علم لما علمناه ولكن اكثر الناس لايعلمون
ولما دخلوا على يوسف اوى اليه اخاه قال اني انا اخوك فلا تبتئس بما كانوا يعملون
فلما جهزهم بجهازهم جعل السقاية في رحل اخيه ثم اذن مؤذن ايتها العير انكم لسارقون
قالوا واقبلوا عليهم ماذا تفقدون
قالوا نفقد صواع الملك ولمن جاء به حمل بعير وانا به زعيم
قالوا تالله لقد علمتم ماجئنا لنفسد في الارض وماكنا سارقين
قالوا فما جزاؤه ان كنتم كاذبين
قالوا جزاؤه من وجد في رحله فهو جزاؤه كذلك نجزي الظالمين
فبدا باوعيتهم قبل وعاء اخيه ثم استخرجها من وعاء اخيه كذلك كدنا ليوسف ما كان لياخذ اخاه في دين الملك الا ان يشاء الله نرفع درجات من نشاء وفوق كل ذي علم عليم
قالوا ان يسرق فقد سرق اخ له من قبل فاسرها يوسف في نفسه ولم يبدها لهم قال انتم شر مكانا والله اعلم بما تصفون
قالوا ياايها العزيز ان له ابا شيخا كبيرا فخذ احدنا مكانه انا نراك من المحسنين
قال معاذ الله ان ناخذ الا من وجدنا متاعنا عنده انا اذا لظالمون
فلما استيأسوا منه خلصوا نجيا قال كبيرهم الم تعلموا ان اباكم قد اخذ عليكم موثقا من الله ومن قبل مافرطتم في يوسف فلن ابرح الارض حتي ياذن لي ابي او يحكم الله لي وهو خير الحاكمين
ارجعوا الى ابيكم فقولوا ياابانا ان ابنك سرق وماشهدنا الا بما علمنا وماكنا للغيب حافظين
وسأل القرية التي كنا فيها والعير التي اقبلنا فيها وانا لصادقون
قال بل سولت لكم انفسكم امرا فصبر جميل عسى الله ان ياتيني بهم جميعا انه هو العليم الحكيم
وتولى عنهم وقال يااسفي على يوسف وابيضت عيناه من الحزن فهو كظيم
قالوا تالله تفتؤ تذكر يوسف حتى تكون حرضا او تكون من الهالكين
قال انما اشكوا بثي وحزني الى الله واعلم من الله مالاتعلمون
يابني اذهبوا فتحسسوا من يوسف واخيه ولاتايئسوا من روح الله انه لاييأس من روح الله الا القوم الكافرون
فلما دخلوا عليه قالوا ياايها العزيز مسنا واهلنا الضر وجئنا ببضاعة مزجاة فاوف لنا الكيل وتصدق علينا ان الله يجزي المتصدقين
قال هل علمتم مافعلتم بيوسف واخيه اذ انتم جاهلون
قالوا ءانك لانت يوسف قال انا يوسف وهذا اخي قد من الله علينا انه من يتق ويصبر فان الله لايضيع اجر المحسنين
قالوا تالله لقد اثرك الله علينا وان كنا لخاطئين
قال لاتثريب عليكم اليوم يغفر الله لكم وهو ارحم الراحمين
اذهبوا بقميصي هذا فالقوه على وجه ابي يات بصيرا واتوني باهلكم اجمعين
ولما فصلت العير قال ابوهم اني لاجد ريح يوسف لولا ان تفندون
قالوا تالله انك لفي ضلالك القديم
فلما ان جاء البشير القاه على وجهه فارتد بصيرا قال الم اقل لكم اني اعلم من الله مالاتعلمون
قالوا ياابانا استغفر لنا ذنوبنا انا كنا خاطئين
قال سوف استغفر لكم ربي انه هو الغفور الرحيم
فلما دخلوا على يوسف اوى اليه ابويه وقال ادخلوا مصر ان شاء الله امنين
ورفع ابويه على العرش وخروا له سجدا وقال ياابت هذا تاويل رؤياي من قبل قد جعلها ربي حقا وقد احسن بي اذ اخرجني من السجن وجاء بكم من البدو من بعد ان نزغ الشيطان بيني وبين اخوتي ان ربي لطيف لما يشاء انه هو العليم الحكيم
رب قد اتيتني من الملك وعلمتني من تاويل الاحاديث فاطر السماوات والارض انت ولي في الدنيا والاخرة توفني مسلما والحقني بالصالحين
ذلك من انباء الغيب نوحيه اليك وماكنت لديهم اذ اجمعوا امرهم وهم يمكرون
ومااكثر الناس ولو حرصت بمؤمنين
وماتسألهم عليه من اجر ان هو الا ذكر للعالمين
وكاين من اية في السماوات والارض يمرون عليها وهم عنها معرضون
ومايؤمن اكثرهم بالله الا وهم مشركون
افامنوا ان تاتيهم غاشية من عذاب الله او تاتيهم الساعة بغتة وهم لايشعرون
قل هذه سبيلي ادعو الى الله على بصيرة انا ومن اتبعني وسبحان الله وما انا من المشركين
وماارسلنا من قبلك الا رجالا نوحي اليهم من اهل القرى افلم يسيروا في الارض فينظروا كيف كان عاقبة الذين من قبلهم ولدار الاخرة خير للذين اتقوا افلا تعقلون
حتى اذا استيأس الرسل وظنوا انهم قد كذبوا جاءهم نصرنا فنجي من نشاء ولايرد باسنا عن القوم المجرمين
لقد كان في قصصهم عبرة لاولى الالباب ماكان حديثا يفترى ولكن تصديق الذي بين يديه وتفصيل كل شئ وهدى ورحمة لقوم يؤمنون
