سورة الرعد  بسم الله الرحمن الرحيم  المر تلك ايات الكتاب والذي انزل اليك من ربك الحق ولكن اكثر الناس لايؤمنون
الله الذي رفع السماوات بغير عمد ترونها ثم استوى على العرش وسخرالشمس والقمر كل يجري لاجل مسمى يدبر الامر يفصل الايات لعلكم بلقاء ربكم توقنون
وهو الذي مد الارض وجعل فيها رواسي وانهارا ومن كل الثمرات جعل فيها زوجين اثنين يغشي الليل النهار ان في ذلك لايات لقوم يتفكرون
وفي الارض قطع متجاورات وجنات من اعناب وزرع ونخيل صنوان وغير صنوان يسقى بماء واحد ونفضل بعضها على بعض في الاكل ان في ذلك لايات لقوم يعقلون
وان تعجب فعجب قولهم ءاذا كنا ترابا أئنا لفي خلق جديد اولئك الذين كفروا بربهم واولئك الاغلال في اعناقهم واولئك اصحاب النار هم فيها خالدون
ويستعجلونك بالسيئة قبل الحسنة وقد خلت من قبلهم المثلات وان ربك لذو مغفرة للناس على ظلمهم وان ربك لشديد العقاب
ويقول الذين كفروا لولا انزل عليه اية من ربه انما انت منذر ولكل قوم هاد
الله يعلم ماتحمل كل انثى وماتغيض الارحام وماتزداد وكل شئ عنده بمقدار
عالم الغيب والشهادة الكبير المتعال
سواء منكم من اسر القول ومن جهر به ومن هو مستخف بالليل وسارب بالنهار
له معقبات من بين يديه ومن خلفه يحفظونه من امر الله ان الله لايغير مابقوم حتى يغيروا مابانفسهم واذا اراد الله بقوم سوءا فلا مرد له ومالهم من دونه من وال
هو الذي يريكم البرق خوفا وطمعا وينشئ السحاب الثقال
ويسبح الرعد بحمده والملائكة من خيفته ويرسل الصواعق فيصيب بها من يشاء وهم يجادلون في الله وهو شديد المحال
له دعوة الحق والذين يدعون من دونه لايستجيبون لهم بشئ الا كباسط كفيه الى الماء ليبلغ فاه وماهو ببالغه ومادعاء الكافرين الا في ضلال
ولله يسجد من في السماوات والارض طوعا وكرها وظلالهم بالغدو والاصال
قل من رب السماوات والارض قل الله قل افاتخذتم من دونه اولياء لايملكون لانفسهم نفعا ولاضرا قل هل يستوي الاعمى والبصير ام هل تستوي الظلمات والنور ام جعلوا لله شركاء خلقوا كخلقه فتشابه الخلق عليهم قل الله خالق كل شئ وهو الواحد القهار
انزل من السماء ماء فسالت اودية بقدرها فاحتمل السيل زبدا رابيا ومما يوقدون عليه في النار ابتغاء حلية او متاع زبد مثله كذلك يضرب الله الحق والباطل فاماالزبد فيذهب جفاء واما ما ينفع الناس فيمكث في الارض كذلك يضرب الله الامثال
للذين استجابوا لربهم الحسنى والذين لم يستجيبوا له لو ان لهم مافي الارض جميعا ومثله معه لافتدوا به اولئك لهم سوء الحساب وماواهم جهنم وبئس المهاد
افمن يعلم انما انزل اليك من ربك الحق كمن هو اعمى انما يتذكر اولوا الالباب
الذين يوفون بعهد الله ولاينقضون الميثاق
والذين يصلون ماامر الله به ان يوصل ويخشون ربهم ويخافون سوء العذاب
والذين صبروا ابتغاء وجه ربهم واقاموا الصلاة وانفقوا مما رزقناهم سرا وعلانية ويدرؤون بالحسنة السيئة اولئك لهم عقبى الدار
جنات عدن يدخلونها ومن صلح من ابائهم وازواجهم وذرياتهم والملائكة يدخلون عليهم من كل باب
سلام عليكم بما صبرتم فنعم عقبى الدار
والذين ينقضون عهد الله من بعد ميثاقه ويقطعون ماامر الله به ان يوصل ويفسدون في الارض اولئك لهم اللعنة ولهم سوء الدار
الله يبسط الرزق لمن يشاء ويقدر وفرحوا بالحياة الدنيا وماالحياة الدنيا في الاخرة الا متاع
ويقول الذين كفروا لولاانزل عليه اية من ربه قل ان الله يضل من يشاء ويهدي اليه من اناب
الذين امنوا وتطمئن قلوبهم بذكر الله الا بذكر الله تطمئن القلوب
الذين امنوا وعملوا الصالحات طوبى لهم وحسن مآب
كذلك ارسلناك في امة قد خلت من قبلها امم لتتلو عليهم الذي اوحينا اليك وهم يكفرون بالرحمن قل هو ربي لااله الا هو عليه توكلت واليه متاب
ولو ان قرانا سيرت به الجبال او قطعت به الارض او كلم به الموتى بل لله الامر جميعا افلم ييأس الذين امنوا ان لو يشاء الله لهدى الناس جميعا ولايزال الذين كفروا تصيبهم بما صنعوا قارعة او تحل قريبا من دارهم حتى ياتي وعد الله ان الله لايخلف الميعاد
ولقد استهزئ برسل من قبلك فامليت للذين كفروا ثم اخذتهم فكيف كان عقاب
افمن هو قائم على كل نفس بما كسبت وجعلوا لله شركاء قل سموهم ام تنبئونه بما لايعلم في الارض ام بظاهر من القول بل زين للذين كفروا مكرهم وصدوا عن السبيل ومن يضلل الله فماله من هاد
لهم عذاب في الحياة الدنيا ولعذاب الاخرة اشق ومالهم من الله من واق
مثل الجنة التي وعد المتقون تجري من تحتها الانهار اكلها دائم وظلها تلك عقبى الذين اتقوا وعقبى الكافرين النار
والذين اتيناهم الكتاب يفرحون بما انزل اليك ومن الاحزاب من ينكر بعضه قل انما امرت ان اعبد الله ولااشرك به اليه ادعوا واليه ماب
وكذلك انزلناه حكما عربيا ولئن اتبعت اهواءهم بعد ماجاءك من العلم مالك من الله من ولي ولاواق
ولقد ارسلنا رسلا من قبلك وجعلنا لهم ازواجا وذرية وماكان لرسول ان ياتي باية الا باذن الله لكل اجل كتاب
يمحواالله مايشاء ويثبت وعنده ام الكتاب
وان مانرينك بعض الذي نعدهم او نتوفينك فانما عليك البلاغ وعلينا الحساب
اولم يرواانا ناتي الارض ننقصها من اطرافها والله يحكم لامعقب لحكمه وهو سريع الحساب
وقد مكر الذين من قبلهم فلله المكر جميعا يعلم ماتكسب كل نفس وسيعلم الكفار لمن عقبى الدار
ويقول الذين كفروا لست مرسلا قل كفى بالله شهيدا بيني وبينكم ومن عنده علم الكتاب
