سورة الانبياء  بسم الله الرحمن الرحيم ــــ اقترب للناس حسابهم وهم في غفلة معرضون
ماياتيهم من ذكر من ربهم محدث الا استمعوه وهم يلعبون
لاهية قلوبهم واسروا النجوى الذين ظلموا هل هذا الا بشر مثلكم افتاتون السحر وانتم تبصرون
قال ربي يعلم القول في السماء والارض وهو السميع العليم
بل قالوا اضغاث احلام بل افتراه بل هو شاعر فلياتنا باية كما ارسل الاولون
ما امنت قبلهم من قرية اهلكناها افهم يؤمنون
وماارسلنا قبلك الا رجالا نوحي اليهم فسألوا اهل الذكر ان كنتم لاتعلمون
وماجعلناهم جسدا لاياكلون الطعام وماكانوا خالدين
ثم صدقناهم الوعد فانجيناهم ومن نشاء واهلكنا المسرفين
لقد انزلنا اليكم كتابا فيه ذكركم افلا تعقلون
وكم قصمنا من قرية كانت ظالمة وانشانا بعدها قوما اخرين
فلما احسوا باسنا اذا هم منها يركضون
لاتركضوا وارجعوا الى مااترفتم فيه ومساكنكم لعلكم تسألون
قالوا ياويلنا انا كنا ظالمين
فمازالت تلك دعواهم حتى جعلناهم حصيدا خامدين
وماخلقنا السماء والارض ومابينهما لاعبين
لو اردنا ان نتخذ لهوا لاتخذناه من لدنا ان كنا فاعلين
بل نقذف بالحق على الباطل فيدمغه فاذا هو زاهق ولكم الويل مما تصفون
وله من في السماوات والارض ومن عنده لايستكبرون عن عبادته ولايستحسرون
يسبحون الليل والنهار لايفترون
ام اتخذوا الهة من الارض هم ينشرون
لو كان فيهما الهة الا الله لفسدتا فسبحان الله رب العرش عما يصفون
لايسأل عما يفعل وهم يسألون
ام اتخذوا من دونه الهة قل هاتوا برهانكم هذا ذكر من معي وذكر من قبلي بل اكثرهم لايعلمون الحق فهم معرضون
وماارسلنا من قبلك من رسول الا نوحي اليه انه لااله الا انا فاعبدون
وقالوا اتخذ الرحمن ولدا سبحانه بل عباد مكرمون
لايسبقونه بالقول وهم بامره يعملون
يعلم مابين ايديهم وماخلفهم ولايشفعون الا لمن ارتضى وهم من خشيته مشفقون
ومن يقل منهم اني اله من دونه فذلك نجزيه جهنم كذلك نجزي الظالمين
اولم ير الذين كفروا ان السماوات والارض كانتا رتقا ففتقناهما وجعلنا من الماء كل شئ حي افلايؤمنون
وجعلنا في الارض رواسي ان تميد بهم وجعلنا فيها فجاجا سبلا لعلهم يهتدون
وجعلنا السماء سقفا محفوظا وهم عن اياتها معرضون
وهو الذي خلق الليل والنهار والشمس والقمر كل في فلك يسبحون
وماجعلنا لبشر من قبلك الخلد افائن مت فهم الخالدون
كل نفس ذائقة الموت ونبلوكم بالشر والخير فتنة والينا ترجعون
واذا راك الذين كفروا ان يتخذونك الا هزوا اهذا الذي يذكر الهتكم وهم بذكر الرحمن هم كافرون
خلق الانسان من عجل ساوريكم اياتي فلاتستعجلون
ويقولون متى هذا الوعد ان كنتم صادقين
لو يعلم الذين كفروا حين لايكفون عن وجوههم النار ولاعن ظهورهم ولاهم ينصرون
بل تاتيهم بغتة فتبهتهم فلا يستطيعون ردها ولاهم ينظرون
ولقد استهزئ برسل من قبلك فحاق بالذين سخروا منهم ماكانوا به يستهزؤون
قل من يكلؤكم بالليل والنهار من الرحمن بل هم عن ذكر ربهم معرضون
ام لهم الهة تمنعهم من دوننا لايستطيعون نصر انفسهم ولاهم منا يصبحون
بل متعنا هؤلاء واباءهم حتى طال عليهم العمر افلا يرون انا ناتي الارض ننقصها من اطرافها افهم الغالبون
قل انما انذركم بالوحي ولايسمع الصم الدعاء اذا ماينذرون
ولئن مستهم نفحة من عذاب ربك ليقولن ياويلناانا كنا ظالمين
ونضع الموازين القسط ليوم القيامة فلاتظلم نفس شيئا وان كان مثقال حبة من خردل اتينا بها وكفى بنا حاسبين
ولقد اتينا موسى وهارون الفرقان وضياء وذكرا للمتقين
الذين يخشون ربهم بالغيب وهم من الساعة مشفقون
وهذا ذكر مبارك انزلناه افانتم له منكرون
ولقد اتينا ابراهيم رشده من قبل وكنا به عالمين
اذ قال لابيه وقومه ماهذه التماثيل التي انتم لها عاكفون
قالوا وجدنا اباءنا لها عابدين
قال لقد كنتم انتم واباؤكم في ضلال مبين
قالوا اجئتنا بالحق ام انت من اللاعبين
قال بل ربكم رب السماوات والارض الذي فطرهن وانا على ذلكم من الشاهدين
وتالله لاكيدن اصنامكم بعد ان تولوا مدبرين
فجعلهم جذاذا الا كبيرا لهم لعلهم اليه يرجعون
قالوا من فعل هذا بالهتنا انه لمن الظالمين
قالوا سمعنا فتى يذكرهم يقال له ابراهيم
قالوا فاتوا به على اعين الناس لعلهم يشهدون
قالوا ءانت فعلت هذا بالهتنا ياابراهيم
قال بل فعله كبيرهم هذا فسألوهم ان كانوا ينطقون
فرجعوا الى انفسهم فقالوا انكم انتم الظالمون
ثم نكسوا على رؤوسهم لقد علمت ماهؤلاء ينطقون
قال افتعبدون من دون الله مالاينفعكم شيئا ولايضركم
اف لكم ولما تعبدون من دون الله افلا تعقلون
قالوا حرقوه وانصروا الهتكم ان كنتم فاعلين
قلنا يانار كوني بردا وسلاما على ابراهيم
وارادوا به كيدا فجعلناهم الاخسرين
ونجيناه ولوطا الى الارض التي باركنا فيها للعالمين
ووهبنا له اسحاق ويعقوب نافلة وكلا جعلنا صالحين
وجعلناهم ائمة يهدون بامرنا واوحينا اليهم فعل الخيرات واقام الصلاة وايتاء الزكاة وكانوا لنا عابدين
ولوطا اتيناه حكما وعلما ونجيناه من القرية التي كانت تعمل الخبائث انهم كانوا قوم سوء فاسقين
وادخلناه في رحمتنا انه من الصالحين
ونوحا اذ نادى من قبل فاستجبنا له فنجيناه واهله من الكرب العظيم
ونصرناه من القوم الذين كذبوا باياتنا انهم كانوا قوم سوء فاغرقناهم اجمعين
وداود وسليمان اذ يحكمان في الحرث اذ نفشت فيه غنم القوم وكنا لحكمهم شاهدين
ففهمناها سليمان وكلا اتينا حكما وعلما وسخرنا مع داود الجبال يسبحن والطير وكنا فاعلين
وعلمناه صنعة لبوس لكم لتحصنكم من باسكم فهل انتم شاكرون
ولسليمان الريح عاصفة تجري بامره الى الارض التي باركنا فيها وكنا بكل شئ عالمين
ومن الشياطين من يغوصون له ويعملون عملا دون ذلك وكنا لهم حافظين
وايوب اذ نادى ربه اني مسني الضر وانت ارحم الراحمين
فاستجبنا له فكشفنا مابه من ضر واتيناه اهله ومثلهم معهم رحمة من عندنا وذكرى للعابدين
واسماعيل وادريس وذاالكفل كل من الصابرين
وادخلناهم في رحمتنا انهم من الصالحين
وذا النون اذ ذهب مغاضبا فظن ان لن نقدر عليه فنادى في الظلمات ان لااله الا انت سبحانك اني كنت من الظالمين
فاستجبنا له ونجيناه من الغم وكذلك ننجي المؤمنين
وزكريا اذ نادى ربه رب لاتذرني فردا وانت خير الوارثين
فاستجبنا له ووهبنا له يحيى واصلحنا له زوجه انهم كانوا يسارعون في الخيرات ويدعوننا رغبا ورهبا وكانوا لنا خاشعين
والتي احصنت فرجها فنفخنا فيها من روحنا وجعلناها وابنها اية للعالمين
ان هذه امتكم امة واحدة وانا ربكم فاعبدون
وتقطعوا امرهم بينهم كل الينا راجعون
فمن يعمل من الصالحات وهو مؤمن فلا كفران لسعيه وانا له كاتبون
وحرام على قرية اهلكناها انهم لايرجعون
حتى اذا فتحت ياجوج وماجوج وهم من كل حدب ينسلون
واقترب الوعد الحق فاذا هي شاخصة ابصار الذين كفروا ياويلنا قد كنا في غفلة من هذا بل كنا ظالمين
انكم وماتعبدون من دون الله حصب جهنم انتم لها واردون
لو كان هؤلاء الهة ماوردها وكل فيها خالدون
لهم فيها زفير وهم فيها لايسمعون
ان الذين سبقت لهم منا الحسنى اولئك عنها مبعدون
لايسمعون حسيسها وهم في مااشتهت انفسهم خالدون
لايحزنهم الفزع الاكبر وتتلقاهم الملائكة هذا يومكم الذي كنتم توعدون
يوم نطوي السماء كطي السجل للكتب كما بدانا اول خلق نعيده وعدا علينا انا كنا فاعلين
ولقد كتبنا في الزبور من بعد الذكر ان الارض يرثها عبادي الصالحون
ان في هذا لبلاغا لقوم عابدين
وماارسلناك الا رحمة للعالمين
قل انما يوحى الي انما الهكم اله واحد فهل انتم مسلمون
فان تولوا فقل اذنتكم على سواء وان ادري اقريب ام بعيد ماتوعدون
انه يعلم الجهر من القول ويعلم ماتكتمون
وان ادري لعله فتنة لكم ومتاع الى حين
قال رب احكم بالحق وربنا الرحمن المستعان على ماتصفون
