سورة النور بسم الله الرحمن الرحيم ٛــــ سورة انزلناها وفرضناها وانزلنا فيها ايات بينات لعلكم تذكرون
الزانية والزاني فاجلدوا كل واحد منهما مئة جلدة ولاتاخذكم بهما رافة في دين الله ان كنتم تؤمنون بالله واليوم الاخر وليشهد عذابهما طائفة من المؤمنين
الزاني لاينكح الا زانية او مشركة والزانية لاينكحها الا زان او مشرك وحرم ذلك على المؤمنين
والذين يرمون المحصنات ثم لم ياتوا باربعة شهداء فاجلدوهم ثمانين جلدة ولاتقبلوا لهم شهادة ابدا واولئك هم الفاسقون
الا الذين تابوا من بعد ذلك واصلحوا فان الله غفور رحيم
والذين يرمون ازواجهم ولم يكن لهم شهداء الا انفسهم فشهادة احدهم اربع شهادات بالله انه لمن الصادقين
والخامسة ان لعنة الله عليه ان كان من الكاذبين
ويدرأو عنها العذاب ان تشهد اربع شهادات بالله انه لمن الكاذبين
والخامسة ان غضب الله عليها ان كان من الصادقين
ولولا فضل الله عليكم ورحمته وان الله تواب حكيم
ان الذين جاؤوا بالافك عصبة منكم لاتحسبوه شرا لكم بل هو خير لكم لكل امرئ منهم مااكتسب من الاثم والذي تولى كبره منهم له عذاب عظيم
لولا اذ سمعتموه ظن المؤمنون والمؤمنات بانفسهم خيرا وقالوا هذا افك مبين
لولا جاؤوا عليه باربعة شهداء فاذ لم ياتوا بالشهداء فاولئك عند الله هم الكاذبون
ولولافضل الله عليكم ورحمته في الدنيا والاخرة لمسكم في ماافضتم فيه عذاب عظيم
اذ تلقونه بالسنتكم وتقولون بافواهكم ماليس لكم به علم وتحسبونه هينا وهو عند الله عظيم
ولولا اذ سمعتموه قلتم مايكون لنا ان نتكلم بهذا سبحانك هذا بهتان عظيم
يعظكم الله ان تعودوا لمثله ابدا ان كنتم مؤمنين
ويبين الله لكم الايات والله عليم حكيم
ان الذين يحبون ان تشيع الفاحشة في الذين امنوا لهم عذاب اليم في الدنيا والاخرة والله يعلم وانتم لاتعلمون
ولولا فضل الله عليكم ورحمته وان الله رؤوف رحيم
ياايها الذين امنوا لاتتبعوا خطوات الشيطان ومن يتبع خطوات الشيطان فانه يامر بالفحشاء والمنكر ولولا فضل الله عليكم ورحمته مازكى منكم من احد ابدا ولكن الله يزكي من يشاء والله سميع عليم
ولاياتل اولوا الفضل منكم والسعة ان يؤتوا اولي القربى والمساكين والمهاجرين في سبيل الله وليعفوا وليصفحوا الا تحبون ان يغفر الله لكم والله غفور رحيم
ان الذين يرمون المحصنات الغافلات المؤمنات لعنوا في الدنيا والاخرة ولهم عذاب عظيم
يوم تشهد عليهم السنتهم وايديهم وارجلهم بما كانوا يعملون
يومئذ يوفيهم الله دينهم الحق ويعلمون ان الله هو الحق المبين
الخبيثات للخبيثين والخبيثون للخبيثات والطيبات للطيبين والطيبون للطيبات اولئك مبرؤون مما يقولون لهم مغفرة ورزق كريم
ياايها الذين امنوا لاتدخلوا بيوتا غير بيوتكم حتى تستانسوا وتسلموا على اهلها ذلكم خير لكم لعلكم تذكرون
فان لم تجدوا فيها احدا فلا تدخلوها حتى يؤذن لكم وان قيل لكم ارجعوا فارجعوا هو ازكى لكم والله بما تعملون عليم
ليس عليكم جناح ان تدخلوا بيوتا غير مسكونة فيها متاع لكم والله يعلم ماتبدون وماتكتمون
قل للمؤمنين يغضوا من ابصارهم ويحفظوا فروجهم ذلك ازكى لهم ان الله خبير بما يصنعون
وقل للمؤمنات يغضضن من ابصارهم ويحفظن فروجهن ولايبدين زينتهن الا ماظهر منها وليضربن بخمرهن على جيوبهن ولايبدين زينتهن الا لبعولتهن او ابائهن او اباء بعولتهن او ابنائهن او ابناء بعولتهن او اخوانهن او بني اخوانهن او بني اخواتهن او نسائهن او ماملكت  ايمانهن او التابعين غير اولي الاربة من الرجال او الطفل الذين لم يظهروا على عورات النساء ولايضربن بارجلهن ليعلم مايخفين من زينتهن وتوبوا الى الله جميعا ايها المؤمنون لعلكم تفلحون
وانكحوا الايامى منكم والصالحين من عبادكم وامائكم ان يكونوا فقراء يغنهم الله من فضله والله واسع عليم
وليستعفف الذين لايجدون نكاحا حتى يغنيهم الله من فضله والذين يبتغون الكتاب مما ملكت ايمانكم فكاتبوهم ان علمتم فيهم خيرا واتوهم من مال الله الذي اتاكم ولاتكرهوا فتياتكم على البغاء ان اردن تحصنا لتبتغوا عرض الحياة الدنيا ومن يكرههن فان الله من بعد  اكراههن غفور رحيم
ولقد انزلنا اليكم ايات مبينات ومثلا من الذين خلوا من قبلكم وموعظة للمتقين
الله نور السماوات والارض مثل نوره كمشكاة فيها مصباح المصباح في زجاجة الزجاجة كانها كوكب دري يوقد من شجرة مباركة زيتونة لاشرقية ولاغربية يكاد زيتها يضيئ ولو لم تمسسه نار نور على نور يهدي الله لنوره من يشاء ويضرب الله الامثال للناس والله بكل شئ  عليم
في بيوت اذن الله ان ترفع ويذكر فيها اسمه يسبح له فيها بالغدو والاصال
رجال لاتلهيهم تجارة ولابيع عن ذكر الله واقام الصلاة وايتاء الزكاة يخافون يوما تتقلب فيه القلوب والابصار
ليجزيهم الله احسن ماعملوا ويزيدهم من فضله والله يرزق من يشاء بغير حساب
والذين كفروا اعمالهم كسراب بقيعة يحسبه الظمان ماء حتى اذا جاءه لم يجده شيئا ووجد الله عنده فوفاه حسابه والله سريع الحساب
او كظلمات في بحر لجي يغشاه موج من فوقه موج من فوقه سحاب ظلمات بعضها فوق بعض اذا اخرج يده لم يكد يراها ومن لم يجعل الله له نورا فماله من نور
الم تر ان الله يسبح له من في السماوات والارض والطير صافات كل قد علم صلاته وتسبيحه والله عليم بما يفعلون
ولله ملك السماوات والارض والى الله المصير
الم تر ان الله يزجي سحابا ثم يؤلف بينه ثم يجعله ركاما فترى الودق يخرج من خلاله وينزل من السماء من جبال فيها من برد فيصيب به من يشاء ويصرفه عن من يشاء يكاد سنا برقه يذهب بالابصار
يقلب الله الليل والنهار ان في ذلك لعبرة لاولي الابصار
والله خلق كل دابة من ماء فمنهم من يمشي على بطنه ومنهم من يمشي على رجلين ومنهم من يمشي على اربع يخلق الله مايشاء ان الله على كل شئ قدير
لقد انزلنا ايات مبينات والله يهدي من يشاء الى صراط مستقيم
ويقولون امنا بالله وبالرسول واطعنا ثم يتولى فريق منهم من بعد ذلك ومااولئك بالمؤمنين
واذا دعوا الى الله ورسوله ليحكم بينهم اذا فريق منهم معرضون
وان يكن لهم الحق ياتوا اليه مذعنين
افي قلوبهم مرض ام ارتابوا ام يخافون ان يحيف الله عليهم ورسوله بل اولئك هم الظالمون
انما كان قول المؤمنين اذا دعوا الى الله ورسوله ليحكم بينهم ان يقولوا سمعنا واطعنا واولئك هم المفلحون
ومن يطع الله ورسوله ويخشى الله ويتقه فاولئك هم الفائزون
واقسموا بالله جهد ايمانهم لئن امرتهم ليخرجن قل لاتقسموا طاعة معروفة ان الله خبير بما تعملون
قل اطيعوا الله واطيعوا الرسول فان تولوا فانما عليه ماحمل وعليكم ماحملتم وان تطيعوه تهتدوا وماعلى الرسول الا البلاغ المبين
وعد الله الذين امنوا منكم وعملوا الصالحات ليستخلفنهم في الارض كما استخلف الذين من قبلهم وليمكنن لهم دينهم الذي ارتضى لهم وليبدلنهم من بعد خوفهم امنا يعبدونني لايشركون بي شيئا ومن كفر بعد ذلك فاولئك هم الفاسقون
واقيموا الصلاة واتوا الزكاة واطيعوا الرسول لعلكم ترحمون
لاتحسبن الذين كفروا معجزين في الارض وماواهم النار ولبئس المصير
ياايها الذين امنوا ليستأذنكم الذين ملكت ايمانكم والذين لم يبلغوا الحلم منكم ثلاث مرات من قبل صلاة الفجر وحين تضعون ثيابكم من الظهيرة ومن بعد صلاة العشاء ثلاث عورات لكم ليس عليكم ولاعليهم جناح بعدهن طوافون عليكم بعضكم على بعض كذلك يبين الله لكم  الايات والله عليم حكيم
واذا بلغ الاطفال منكم الحلم فليستأذنوا كما استأذن الذين من قبلهم كذلك يبين الله لكم اياته والله عليم حكيم
والقواعد من النساء اللاتي لايرجون نكاحا فليس عليهن جناح ان يضعن ثيابهن غير متبرجات بزينة وان يستعففن خير لهن والله سميع عليم
ليس على الاعمى حرج ولاعلى الاعرج حرج ولاعلى المريض حرج ولاعلى انفسكم ان تاكلوا من بيوتكم او بيوت ابائكم او بيوت امهاتكم او بيوت اخوانكم او بيوت اخواتكم او بيوت اعمامكم او بيوت عماتكم او بيوت اخوالكم او بيوت خالاتكم او ماملكتم مفاتحه او صديقكم  ليس عليكم جناح ان تاكلوا جميعا او اشتاتا فاذا دخلتم بيوتا فسلموا على انفسكم تحية من عند الله مباركة طيبة كذلك يبين الله لكم الايات لعلكم تعقلون
انما المؤمنون الذين امنوا بالله ورسوله واذا كانوا معه على امر جامع لم يذهبوا حتى يستأذنوه ان الذين يستأذنوك اولئك الذين يؤمنون بالله ورسوله فاذا استأذنوك لبعض شانهم فاذن لمن شئت منهم واستغفر لهم الله ان الله غفور رحيم
لاتجعلوا دعاء الرسول بينكم كدعاء بعضكم بعضا قد يعلم الله الذين يتسللون منكم لواذا فليحذر الذين يخالفون عن امره ان تصيبهم فتنة او يصيبهم عذاب اليم
الا ان لله مافي السماوات والارض قد يعلم ماانتم عليه ويوم يرجعون اليه فينبئهم بما عملوا والله بكل شئ عليم
