سورة الفرقان بسم الله الرحمن الرحيم ٛــــ تبارك الذي نزل الفرقان على عبده ليكون للعالمين نذيرا
الذي له ملك السماوات والارض ولم يتخذ ولدا ولم يكن له شريك في الملك وخلق كل شئ فقدره تقديرا
واتخذوا من دونه الهة لايخلقون شيئا وهم يخلقون ولايملكون لانفسهم ضرا ولانفعا ولايملكون موتا ولاحياة ولانشورا
وقال الذين كفروا ان هذا الا افك افتراه واعانه عليه قوم اخرون فقد جاؤوا ظلما وزورا
وقالوا اساطير الاولين اكتتبها فهي تملى عليه بكرة واصيلا
قل انزله الذي يعلم السر في السماوات والارض انه كان غفورا رحيما
وقالوا مالهذا الرسول ياكل الطعام ويمشي في الاسواق لولا انزل اليه ملك فيكون معه نذيرا
او يلقى اليه كنز اوتكون له جنة ياكل منها وقال الظالمون ان تتبعون الا رجلا مسحورا
انظر كيف ضربوا لك الامثال فضلوا فلايستطيعون سبيلا
تبارك الذي ان شاء جعل لك خيرا من ذلك جنات تجري من تحتها الانهار ويجعل لك قصورا
بل كذبوا بالساعة واعتدنا لمن كذب بالساعة سعيرا
اذا راتهم من مكان بعيد سمعوا لها تغيظا وزفيرا
واذا القوا منها مكانا ضيقا مقرنين دعوا هنالك ثبورا
لاتدعوا اليوم ثبورا واحدا وادعوا ثبورا كثيرا
قل اذلك خير ام جنة الخلد التي وعد المتقون كانت لهم جزاء ومصيرا
لهم فيها مايشاؤون خالدين كان على ربك وعدا مسؤولا
ويوم يحشرهم ومايعبدون من دون الله فيقول ءانتم اضللتم عبادي هؤلاء ام هم ضلوا السبيل
قالوا سبحانك ماكان ينبغي لنا ان نتخذ من دونك من اولياء ولكن متعتهم واباهم حتى نسوا الذكر وكانوا قوما بورا
فقد كذبوكم بما تقولون فما تستطيعون صرفا ولانصرا ومن يظلم منكم نذقه عذابا كبيرا
وماارسلنا قبلك من المرسلين الا انهم لياكلون الطعام ويمشون في الاسواق وجعلنا بعضكم لبعض فتنة اتصبرون وكان ربك بصيرا
وقال الذين لايرجون لقاءنا لولا انزل علينا الملائكة او نرى ربنا لقد استكبروا في انفسهم وعتوا عتوا كبيرا
يوم يرون الملائكة لابشرى يومئذ للمجرمين ويقولون حجرا محجورا
وقدمنا الى ماعملوا من عمل فجعلناه هباء منثورا
اصحاب الجنة يومئذ خير مستقرا واحسن مقيلا
ويوم تشقق السماء بالغمام ونزل الملائكة تنزيلا
الملك يومئذ الحق للرحمن وكان يوما على الكافرين عسيرا
ويوم يعض الظالم على يديه يقول ياليتني اتخذت مع الرسول سبيلا
ياويلتي ليتني لم اتخذ فلانا خليلا
لقد اضلني عن الذكر بعد اذ جاءني وكان الشيطان للانسان خذولا
وقال الرسول يارب ان قومي اتخذوا هذا القران مهجورا
وكذلك جعلنا لكل نبي عدوا من المجرمين وكفى بربك هاديا ونصيرا
وقال الذين كفروا لولا نزل عليه القران جملة واحدة كذلك لنثبت به فؤادك ورتلنه ترتيلا
ولاياتونك بمثل الا جئناك بالحق واحسن تفسيرا
الذين يحشرون على وجوههم الى جهنم اولئك شر مكانا واضل سبيلا
ولقد اتينا موسى الكتاب وجعلنا معه اخاه هارون وزيرا
فقلنا اذهبا الى القوم الذين كذبوا باياتنا فدمرناهم تدميرا
وقوم نوح لما كذبوا الرسل اغرقناهم وجعلناهم للناس اية واعتدنا للظالمين عذابا اليما
وعادا وثمودا واصحاب الرس وقرونا بين ذلك كثيرا
وكلا ضربنا له الامثال وكلا تبرنا تتبيرا
ولقد اتوا على القرية التي امطرت مطر السوء افلم يكونوا يرونها بل كانوا لايرجون نشورا
واذا راوك ان يتخذونك الا هزوا اهذا الذي بعث الله رسولا
ان كاد ليضلنا عن الهتنا لولا ان صبرنا عليها وسوف يعلمون حين يرون العذاب من اضل سبيلا
ارايت من اتخذ الهه هواه افانت تكون عليه وكيلا
ام تحسب ان اكثرهم يسمعون او يعقلون ان هم الا كالانعام بل هم اضل سبيلا
الم تر الى ربك كيف مد الظل ولو شاء لجعله ساكنا ثم جعلنا الشمس عليه دليلا
ثم قبضناه الينا قبضا يسيرا
وهو الذي جعل لكم الليل لباسا والنوم سباتا وجعل النهار نشورا
وهو الذي ارسل الرياح بشرا بين يدي رحمته وانزلنا من السماء ماء طهورا
لنحيي به بلدة ميتا ونسقيه مما خلقنا انعاما واناسي كثيرا
ولقد صرفناه بينهم ليذكروا فابى اكثر الناس الا كفورا
ولو شئنا لبعثنا في كل قرية نذيرا
فلاتطع الكافرين وجاهدهم به جهادا كبيرا
وهو الذي مرج البحرين هذا عذب فرات وهذا ملح اجاج وجعل بينهما برزخا وحجرا محجورا
وهو الذي خلق من الماء بشرا فجعله نسبا وصهرا وكان ربك قديرا
ويعبدون من دون الله مالاينفعهم ولايضرهم وكان الكافر على ربه ظهيرا
وماارسلناك الا مبشرا ونذيرا
قل مااسألكم عليه من اجر الا من شاء ان يتخذ الى ربه سبيلا
وتوكل على الحي الذي لايموت وسبح بحمده وكفى به بذنوب عباده خبيرا
الذي خلق السماوات والارض ومابينهما في ستة ايام ثم استوى على العرش الرحمن فسأل به خبيرا
واذا قيل لهم اسجدوا للرحمن قالوا وماالرحمن انسجد لما تامرنا وزادهم نفورا
تبارك الذي جعل في السماء بروجا وجعل فيها سراجا وقمرا منيرا
وهو الذي جعل الليل والنهار خلفة لمن اراد ان يذكر او اراد شكورا
وعباد الرحمن الذين يمشون على الارض هونا واذا خاطبهم الجاهلون قالوا سلاما
والذين يبيتون لربهم سجدا وقياما
والذين يقولون ربنا اصرف عنا عذاب جهنم ان عذابها كان غراما
انها ساءت مستقرا ومقاما
والذين اذا انفقوا لم يسرفوا ولم يقتروا وكان بين ذلك قواما
والذين لايدعون مع الله الها اخر ولايقتلون النفس التي حرم الله الا بالحق ولايزنون ومن يفعل ذلك يلق اثاما
يضاعف له العذاب يوم القيامة ويخلد فيه مهانا
الا من تاب وامن وعمل عملا صالحا فاولئك يبدل الله سياتهم حسنات وكان الله غفورا رحيما
ومن تاب وعمل صالحا فانه يتوب الى الله متابا
والذين لايشهدون الزور واذا مروا باللغو مروا كراما
والذين اذا ذكروا بايات ربهم لم يخروا عليها صما وعميانا
والذين يقولون ربنا هب لنا من ازواجنا وذرياتنا قرة اعين واجعلنا للمتقين اماما
اولئك يجزون الغرفة بما صبروا ويلقون فيها تحية وسلاما
خالدين فيها حسنت مستقرا ومقاما
قل مايعبأ بكم ربي لولا دعاؤكم فقد كذبتم فسوف يكون لزاما
