سورة النمل بسم الله الرحمن الرحيم ٛــــ طس تلك ايات القران وكتاب مبين
هدى وبشرى للمؤمنين
الذين يقيمون الصلاة ويؤتون الزكاة وهم بالاخرة هم يوقنون
ان الذين لايؤمنون بالاخرة زينا لهم اعمالهم فهم يعمهون
اولئك الذين لهم سوء العذاب وهم في الاخرة هم الاخسرون
وانك لتلقى القران من لدن حكيم عليم
اذ قال موسى لاهله اني انست نارا ساتيكم منها بخبر او اتيكم بشهاب قبس لعلكم تصطلون
فلما جاءها نودي ان بورك من في النار ومن حولها وسبحان الله رب العالمين
ياموسى انه انا الله العزيز الحكيم
والق عصاك فلما راها تهتز كانها جان ولى مدبرا ولم يعقب ياموسى لاتخف اني لايخاف لدي المرسلون
الا من ظلم ثم بدل حسنا بعد سوء فاني غفور رحيم
وادخل يدك في جيبك تخرج بيضاء من غير سوء في تسع ايات الى فرعون وقومه انهم كانوا قوما فاسقين
فلما جاءتهم اياتنا مبصرة قالوا هذا سحر مبين
وجحدوا بها واستيقنتها انفسهم ظلما وعلوا فانظر كيف كان عاقبة المفسدين
ولقد اتينا داود وسليمان علما وقالا الحمد لله الذي فضلنا على كثير من عباده المؤمنين
وورث سليمان داود وقال ياايها الناس علمنا منطق الطير واوتينا من كل شئ ان هذا لهو الفضل المبين
وحشر لسليمان جنوده من الجن والانس والطير فهم يوزعون
حتى اذا اتوا على واد النمل قالت نملة ياايها النمل ادخلوا مساكنكم لايحطمنكم سليمان وجنوده وهم لايشعرون
فتبسم ضاحكا من قولها وقال رب اوزعني ان اشكر نعمتك التي انعمت علي وعلى والدي وان اعمل صالحا ترضاه وادخلني برحمتك في عبادك الصالحين
وتفقد الطير فقال مالي لاارى الهدهد ام كان من الغائبين
لاعذبنه عذابا شديدا او لاذبحنه او لياتيني بسلطان مبين
فمكث غير بعيد فقال احطت بمالم تحط به وجئتك من سبا بنبا يقين
اني وجدت امراة تملكهم واوتيت من كل شئ ولها عرش عظيم
وجدتها وقومها يسجدون للشمس من دون الله وزين لهم الشيطان اعمالهم فصدهم عن السبيل فهم لايهتدون
الا يسجدوا لله الذي يخرج الخبء في السماوات والارض ويعلم ماتخفون وماتعلنون
الله لااله الا هو رب العرش العظيم
قال سننظر اصدقت ام كنت من الكاذبين
اذهب بكتابي هذا فالقه اليهم ثم تول عنهم فانظر ماذا يرجعون
قالت ياايها الملا اني القي الي كتاب كريم
انه من سليمان وانه  بسم الله الرحمن الرحيم
الا تعلوا علي واتوني مسلمين
قالت ياايها الملا افتوني في امري ماكنت قاطعة امرا حتى تشهدون
قالوا نحن اولوا قوة واولوا باس شديد والامر اليك فانظري ماذا تامرين
قالت ان الملوك اذا دخلوا قرية افسدوها وجعلوا اعزة اهلها اذلة وكذلك يفعلون
واني مرسلة اليهم بهدية فناظرة بم يرجع المرسلون
فلما جاء سليمان قال اتمدونن بمال فما اتاني الله خير مما اتاكم بل انتم بهديتكم تفرحون
ارجع اليهم فلناتينهم بجنود لاقبل لهم بها ولنخرجنهم منها اذلة وهم صاغرون
قال ياايها الملا ايكم ياتيني بعرشها قبل ان ياتوني مسلمين
قال عفريت من الجن انا اتيك به قبل ان تقوم من مقامك واني عليه لقوي امين
قال الذي عنده علم من الكتاب انا اتيك به قبل ان يرتد اليك طرفك فلما راه مستقرا عنده قال هذا من فضل ربي ليبلوني ءاشكر ام اكفر ومن شكر فانما يشكر لنفسه ومن كفر فان ربي غني كريم
قال نكروا لها عرشها ننظر اتهتدي ام تكون من الذين لايهتدون
فلما جاءت قيل اهكذا عرشك قالت كانه هو واوتينا العلم من قبلها وكنا مسلمين
وصدها ماكانت تعبد من دون الله انها كانت من قوم كافرين
قيل لها ادخلي الصرح فلما راته حسبته لجة وكشفت عن ساقيها قال انه صرح ممرد من قوارير قالت رب اني ظلمت نفسي واسلمت مع سليمان لله رب العالمين
ولقد ارسلنا الى ثمود اخاهم صالحا ان اعبدوا الله فاذا هم فريقان يختصمون
قال ياقوم لم تستعجلون بالسيئة قبل الحسنة لولا تستغفرون الله لعلكم ترحمون
قالوا اطيرنا بك وبمن معك قال طائركم عند الله بل انتم قوم تفتنون
وكان في المدينة تسعة رهط يفسدون في الارض ولايصلحون
قالوا تقاسموا بالله لنبيتنه واهله ثم لنقولن لوليه ماشهدنا مهلك اهله وانا لصادقون
ومكروا مكرا ومكرنا مكرا وهم لايشعرون
فانظر كيف كان عاقبة مكرهم انا دمرناهم وقومهم اجمعين
فتلك بيوتهم خاوية بما ظلموا ان في ذلك لاية لقوم يعلمون
وانجينا الذين امنوا وكانوا يتقون
ولوطا اذ قال لقومه اتاتون الفاحشة وانتم تبصرون
ائنكم لتاتون الرجال شهوة من دون النساء بل انتم قوم تجهلون
فما كان جواب قومه الا ان قالوا اخرجوا ال لوط من قريتكم انهم اناس يتطهرون
فانجيناه واهله الا امراته قدرناها من الغابرين
وامطرنا عليهم مطرا فساء مطر المنذرين
قل الحمد لله وسلام على عباده الذين اصطفى ءالله خير اما يشركون
امن خلق السماوات والارض وانزل لكم من السماء ماء فانبتنا به حدائق ذات بهجة ماكان لكم ان تنبتوا شجرها ءاله مع الله بل هم قوم يعدلون
امن جعل الارض قرارا وجعل خلالها انهارا وجعل لها رواسي وجعل بين البحرين حاجزا ءاله مع الله بل اكثرهم لايعلمون
امن يجيب المضطر اذا دعاه ويكشف السوء ويجعلكم خلفاء الارض ءاله مع الله قليلا ماتذكرون
امن يهديكم في ظلمات البر والبحر ومن يرسل الرياح بشرا بين يدي رحمته ءاله مع الله تعالى الله عما يشركون
امن يبدؤ الخلق ثم يعيده ومن يرزقكم من السماء والارض ءاله مع الله قل هاتوا برهانكم ان كنتم صادقين
قل لايعلم من في السماوات والارض الغيب الا الله ومايشعرون ايان يبعثون
بل ادارك علمهم في الاخرة بل هم في شك منها بل هم منها عمون
وقال الذين كفروا ءاذا كنا ترابا واباؤنا ائنا لمخرجون
لقد وعدنا هذا نحن واباؤنا من قبل ان هذا الا اساطير الاولين
قل سيروا في الارض فانظروا كيف كان عاقبة المجرمين
ولاتحزن عليهم ولاتكن في ضيق مما يمكرون
ويقولون متى هذا الوعد ان كنتم صادقين
قل عسى ان يكون ردف لكم بعض الذي تستعجلون
وان ربك لذو فضل على الناس ولكن اكثرهم لايشكرون
وان ربك ليعلم ماتكن صدورهم ومايعلنون
ومامن غائبة في السماء والارض الا في كتاب مبين
ان هذا القران يقص على بني اسرائيل اكثر الذي هم فيه يختلفون
وانه لهدى ورحمة للمؤمنين
ان ربك يقضي بينهم بحكمه وهو العزيز العليم
فتوكل على الله انك على الحق المبين
انك لاتسمع الموتى ولاتسمع الصم الدعاء اذا ولوا مدبرين
وماانت بهادي العمي عن ضلالتهم ان تسمع الا من يؤمن باياتنا فهم مسلمون
واذا وقع القول عليهم اخرجنا لهم دابة من الارض تكلمهم ان الناس كانوا باياتنا لايوقنون
ويوم نحشر من كل امة فوجا ممن يكذب باياتنا فهم يوزعون
حتى اذا جاؤوا قال اكذبتم باياتي ولم تحيطوا بها علما اماذا كنتم تعملون
ووقع القول عليهم بما ظلموا فهم لاينطقون
الم يروا انا جعلنا الليل ليسكنوا فيه والنهار مبصرا ان في ذلك لايات لقوم يؤمنون
ويوم ينفخ في الصور ففزع من في السماوات ومن في الارض الا من شاء الله وكل اتوه داخرين
وترى الجبال تحسبها جامدة وهي تمر مر السحاب صنع الله الذي اتقن كل شئ انه خبير بما تفعلون
من جاء بالحسنة فله خير منها وهم من فزع يومئذ امنون
ومن جاء بالسيئة فكبت وجوههم في النار هل تجزون الا ماكنتم تعملون
انما امرت ان اعبد رب هذه البلدة الذي حرمها وله كل شئ وامرت ان اكون من المسلمين
وان اتلو القران فمن اهتدى فانما يهتدي لنفسه ومن ضل فقل انما انا من المنذرين
وقل الحمد لله سيريكم اياته فتعرفونها وماربك بغافل عما تعملون
