سورة القصص بسم الله الرحمن الرحيم ٛــــ طسم
تلك ايات الكتاب المبين
نتلو عليك من نبا موسى وفرعون بالحق لقوم يؤمنون
ان فرعون علا في الارض وجعل اهلها شيعا يستضعف طائفة منهم يذبح ابناءهم ويستحيي نساءهم انه كان من المفسدين
ونريد ان نمن على الذين استضعفوا في الارض ونجعلهم ائمة ونجعلهم الوارثين
ونمكن لهم في الارض ونري فرعون وهامان وجنودهما منهم ماكانوا يحذرون
واوحينا الى ام موسى ان ارضعيه فاذا خفت عليه فالقيه في اليم ولاتخافي ولاتحزني انا رادوه اليك وجاعلوه من المرسلين
فالتقطه ال فرعون ليكون لهم عدوا وحزنا ان فرعون وهامان وجنودهما كانوا خاطئين
وقالت امراة فرعون قرة عين لي ولك لاتقتلوه عسى ان ينفعنا او نتخذه ولدا وهم لايشعرون
واصبح فؤاد ام موسى فارغا ان كادت لتبدي به لولا ان ربطنا على قلبها لتكون من المؤمنين
وقالت لاخته قصيه فبصرت به عن جنب وهم لايشعرون
وحرمنا عليه المراضع من قبل فقالت هل ادلكم على اهل بيت يكفلونه لكم وهم له ناصحون
فرددناه الى امه كي تقر عينها ولاتحزن ولتعلم ان وعد الله حق ولكن اكثرهم لايعلمون
ولما بلغ اشده واستوى اتيناه حكما وعلما وكذلك نجزي المحسنين
ودخل المدينة على حين غفلة من اهلها فوجد فيها رجلين يقتتلان هذا من شيعته وهذا من عدوه فاستغاثه الذي من شيعته على الذي من عدوه فوكزه موسى فقضى عليه قال هذا من عمل الشيطان انه عدو مضل مبين
قال رب اني ظلمت نفسي فاغفر لي فغفر له انه هو الغفور الرحيم
قال رب بما انعمت على فلن اكون ظهيرا للمجرمين
فاصبح في المدينة خائفا يترقب فاذا الذي استنصره بالامس يستصرخه قال له موسى انك لغوي مبين
فلما ان اراد ان يبطش بالذي هو عدو لهما قال ياموسى اتريد ان تقتلني كما قتلت نفسا بالامس ان تريد الا ان تكون جبارا في الارض وماتريد ان تكون من المصلحين
وجاء رجل من اقصا المدينة يسعى قال ياموسى ان الملا ياتمرون بك ليقتلوك فاخرج اني لك من الناصحين
فخرج منها خائفا يترقب قال رب نجني من القوم الظالمين
ولما توجه تلقاء مدين قال عسى ربي ان يهديني سواء السبيل
ولما ورد ماء مدين وجد عليه امة من الناس يسقون ووجد من دونهم امراتين تذودان قال ماخطبكما قالتا لانسقي حتى يصدر الرعاء وابونا شيخ كبير
فسقى لهما ثم تولى الى الظل فقال رب اني لما انزلت الي من خير فقير
فجاءته احداهما تمشي على استحياء قالت ان ابي يدعوك ليجزيك اجر ماسقيت لنا فلما جاءه وقص عليه القصص قال لاتخف نجوت من القوم الظالمين
قالت احداهما ياابت استأجره ان خير من استأجرت القوي الامين
قال اني اريد ان انكحك احدى ابنتي هاتين على ان تاجرني ثماني حجج فان اتممت عشرا فمن عندك ومااريد ان اشق عليك ستجدني ان شاء الله من الصالحين
قال ذلك بيني وبينك ايما الاجلين قضيت فلا عدوان علي والله على مانقول وكيل
فلما قضى موسى الاجل وسار باهله انس من جانب الطور نارا قال لاهله امكثوا اني انست نارا لعلي اتيكم منها بخبر او جذوة من النار لعلكم تصطلون
فلما اتاها نودي من شاطئ الواد الايمن في البقعة المباركة من الشجرة ان ياموسى اني انا الله رب العالمين
وان الق عصاك فلما راها تهتز كانها جان ولى مدبرا ولم يعقب ياموسى اقبل ولاتخف انك من الامنين
اسلك يدك في جيبك تخرج بيضاء من غير سوء واضمم اليك جناحك من الرهب فذانك برهانان من ربك الى فرعون وملئه انهم كانوا قوما فاسقين
قال رب اني قتلت منهم نفسا فاخاف ان يقتلون
واخي هارون هو افصح مني لسانا فارسله معي ردءا يصدقني اني اخاف ان يكذبون
قال سنشد عضدك باخيك ونجعل لكما سلطانا فلايصلون اليكما باياتنا انتما ومن اتبعكما الغالبون
فلما جاءهم موسى باياتنا بينات قالوا ماهذا الا سحر مفترى وماسمعنا بهذا في ابائنا الاولين
وقال موسى ربي اعلم بمن جاء بالهدى من عنده ومن تكون له عاقبة الدار انه لايفلح الظالمون
وقال فرعون ياايها الملا ماعلمت لكم من اله غيري فاوقد لي ياهامان على الطين فاجعل لي صرحا لعلي اطلع الى اله موسى واني لاظنه من الكاذبين
واستكبر هو وجنوده في الارض بغير الحق وظنوا انهم الينا لايرجعون
فاخذناه وجنوده فنبذناهم في اليم فانظر كيف كان عاقبة الظالمين
وجعلناهم ائمة يدعون الى النار ويوم القيامة لاينصرون
واتبعناهم في هذه الدنيا لعنة ويوم القيامة هم من المقبوحين
ولقد اتينا موسى الكتاب من بعد مااهلكنا القرون الاولى بصائر للناس وهدى ورحمة لعلهم يتذكرون
وماكنت بجانب الغربي اذ قضينا الى موسى الامر وماكنت من الشاهدين
ولكنا انشانا قرونا فتطاول عليهم العمر وماكنت ثاويا في اهل مدين تتلو عليهم اياتنا ولكنا كنا مرسلين
وماكنت بجانب الطور اذ نادينا ولكن رحمة من ربك لتنذر قوما مااتاهم من نذير من قبلك لعلهم يتذكرون
ولولا ان تصيبهم مصيبة بما قدمت ايديهم فيقولوا ربنا لولا ارسلت الينا رسولا فنتبع اياتك ونكون من المؤمنين
فلما جاءهم الحق من عندنا قالوا لولا اوتي مثل مااوتي موسى اولم يكفروا بما اوتي موسى من قبل قالوا سحران تظاهرا وقالوا انا بكل كافرون
قل فاتوا بكتاب من عند الله هو اهدى منهما اتبعه ان كنتم صادقين
فان لم يستجيبوا لك فاعلم انما يتبعون اهواءهم ومن اضل ممن اتبع هواه بغير هدى من الله ان الله لايهدي القوم الظالمين
ولقد وصلنا لهم القول لعلهم يتذكرون
الذين اتيناهم الكتاب من قبله هم به يؤمنون
واذا يتلى عليهم قالوا امنا به انه الحق من ربنا انا كنا من قبله مسلمين
اولئك يؤتون اجرهم مرتين بما صبروا ويدرؤون بالحسنة السيئة ومما رزقناهم ينفقون
واذا سمعوا اللغو اعرضوا عنه وقالوا لنا اعمالنا ولكم اعمالكم سلام عليكم لانبتغي الجاهلين
انك لاتهدي من احببت ولكن الله يهدي من يشاء وهو اعلم بالمهتدين
وقالوا ان نتبع الهدى معك نتخطف من ارضنا او لم نمكن لهم حرما امنا يجبى اليه ثمرات كل شئ رزقا من لدنا ولكن اكثرهم لايعلمون
وكم اهلكنا من قرية بطرت معيشتها فتلك مساكنهم لم تسكن من بعدهم الا قليلا وكنا نحن الوارثين
وماكان ربك مهلك القرى حتى يبعث في امها رسولا يتلو عليهم اياتنا وماكنا مهلكي القرى الا واهلها ظالمون
ومااوتيتم من شئ فمتاع الحياة الدنيا وزينتها وماعند الله خير وابقى افلا تعقلون
افمن وعدناه وعدا حسنا فهو لاقيه كمن متعناه متاع الحياة الدنيا ثم هو يوم القيامة من المحضرين
ويوم يناديهم فيقول اين شركائي الذين كنتم تزعمون
قال الذين حق عليهم القول ربنا هؤلاء الذين اغوينا اغويناهم كما غوينا تبرانا اليك ماكانوا ايانا يعبدون
وقيل ادعوا شركاءكم فدعوهم فلم يستجيبوا لهم وراوا العذاب لو انهم كانوا يهتدون
ويوم يناديهم فيقول ماذا اجبتم المرسلين
فعميت عليهم الانباء يومئذ فهم لايتساءلون
فاما من تاب وامن وعمل صالحا فعسى ان يكون من المفلحين
وربك يخلق مايشاء ويختار ماكان لهم الخيرة سبحان الله وتعالى عما يشركون
وربك يعلم ماتكن صدورهم ومايعلنون
وهو الله لااله الا هو له الحمد في الاولى والاخرة وله الحكم واليه ترجعون
قل ارايتم ان جعل الله عليكم الليل سرمدا الى يوم القيامة من اله غير الله ياتيكم بضياء افلا تسمعون
قل ارايتم ان جعل الله عليكم النهار سرمدا الى يوم القيامة من اله غير الله ياتيكم بليل تسكنون فيه افلا تبصرون
ومن رحمته جعل لكم الليل والنهار لتسكنوا فيه ولتبتغوا من فضله ولعلكم تشكرون
ويوم يناديهم فيقول اين شركائي الذين كنتم تزعمون
ونزعنا من كل امة شهيدا فقلنا هاتوا برهانكم فعلموا ان الحق لله وضل عنهم ماكانوا يفترون
ان قارون كان من قوم موسى فبغى عليهم واتيناه من الكنوز ماان مفاتحه لتنوء بالعصبة اولي القوة اذ قال له قومه لاتفرح ان الله لايحب الفرحين
وابتغ فيما اتاك الله الدار الاخرة ولاتنس نصيبك من الدنيا واحسن كما احسن الله اليك ولاتبغ الفساد في الارض ان الله لايحب المفسدين
قال انما اوتيته على علم عندي اولم يعلم ان الله قد اهلك من قبله من القرون من هو اشد منه قوة واكثر جمعا ولايسأل عن ذنوبهم المجرمون
فخرج على قومه في زينته قال الذين يريدون الحياة الدنيا ياليت لنا مثل مااوتي قارون انه لذو حظ عظيم
وقال الذين اوتوا العلم ويلكم ثواب الله خير لمن امن وعمل صالحا ولايلقاها الا الصابرون
فخسفنا به وبداره الارض فما كان له من فئة ينصرونه من دون الله وماكان من المنتصرين
واصبح الذين تمنوا مكانه بالامس يقولون ويكان الله يبسط الرزق لمن يشاء من عباده ويقدر لولا ان من الله علينا لخسف بنا ويكانه لايفلح الكافرون
تلك الدار الاخرة نجعلها للذين لايريدون علوا في الارض ولافسادا والعاقبة للمتقين
من جاء بالحسنة فله خير منها ومن جاء بالسيئة فلا يجزي الذين عملوا السيئات الا ماكانوا يعملون
ان الذي فرض عليك القران لرادك الى معاد قل ربي اعلم من جاء بالهدى ومن هو في ضلال مبين
وماكنت ترجو ان يلقى اليك الكتاب الا رحمة من ربك فلا تكونن ظهيرا للكافرين
ولايصدنك عن ايات الله بعد اذ انزلت اليك وادع الى ربك ولاتكونن من المشركين
ولاتدع مع الله الها اخر لااله الا هو كل شئ هالك الا وجهه له الحكم واليه ترجعون
