سورة العنكبوت  بسم الله الرحمن الرحيم ٛــــ الم
احسب الناس ان يتركوا ان يقولوا امنا وهم لايفتنون
ولقد فتنا الذين من قبلهم فليعلمن الله الذين صدقوا وليعلمن الكاذبين
ام حسب الذين يعملون السيئات ان يسبقونا ساء مايحكمون
من كان يرجو لقاء الله فان اجل الله لات وهو السميع العليم
ومن جاهد فانما يجاهد لنفسه ان الله لغني عن العالمين
والذين امنوا وعملوا الصالحات لنكفرن عنهم سيئاتهم ولنجزينهم احسن الذي كانوا يعملون
ووصينا الانسان بوالديه حسنا وان جاهداك لتشرك بي ماليس لك به علم فلا تطعهما الي مرجعكم فانبئكم بما كنتم تعملون
والذين امنوا وعملوا الصالحات لندخلنهم في الصالحين
ومن الناس من يقول امنا بالله فاذا اوذي في الله جعل فتنة الناس كعذاب الله ولئن جاء نصر من ربك ليقولن انا كنا معكم اوليس الله باعلم بما في صدور العالمين
وليعلمن الله الذين امنوا وليعلمن المنافقين
وقال الذين كفروا للذين امنوا اتبعوا سبيلنا ولنحمل خطاياكم وماهم بحاملين من خطاياهم من شئ انهم لكاذبون
وليحملن اثقالهم واثقالا مع اثقالهم وليسألن يوم القيامة عما كانوا يفترون
ولقد ارسلنا نوحا الى قومه فلبث فيهم الف سنة الا خمسين عاما فاخذهم الطوفان وهم ظالمون
فانجيناه واصحاب السفينة وجعلناها اية للعالمين
وابراهيم اذ قال لقومه اعبدوا الله واتقوه ذلكم خير لكم ان كنتم تعلمون
انما تعبدون من دون الله اوثانا وتخلقون افكا ان الذين تعبدون من دون الله لايملكون لكم رزقا فابتغوا عند الله الرزق واعبدوه واشكروا له اليه ترجعون
وان تكذبوا فقد كذب امم من قبلكم وماعلى الرسول الا البلاغ المبين
اولم يروا كيف يبدئ الله الخلق ثم يعيده ان ذلك على الله يسير
قل سيروا في الارض فانظروا كيف بدا الخلق ثم الله ينشئ النشاة الاخرة ان الله على كل شئ قدير
يعذب من يشاء ويرحم من يشاء واليه تقلبون
وماانتم بمعجزين في الارض ولافي السماء ومالكم من دون الله من ولي ولانصير
والذين كفروا بايات الله ولقائه اولئك يئسوا من رحمتي واولئك لهم عذاب اليم
فما كان جواب قومه الا ان قالوا اقتلوه او حرقوه فانجاه الله من النار ان في ذلك لايات لقوم يؤمنون
وقال انما اتخذتم من دون الله اوثانا مودة بينكم في الحياة الدنيا ثم يوم القيامة يكفر بعضكم ببعض ويلعن بعضكم بعضا ومأواكم النار ومالكم من ناصرين
فامن له لوط وقال اني مهاجر الى ربي انه هو العزيز الحكيم
ووهبنا له اسحاق ويعقوب وجعلنا في ذريته النبوة والكتاب واتيناه اجره في الدنيا وانه في الاخرة لمن الصالحين
ولوطا اذ قال لقومه انكم لتاتون الفاحشة ماسبقكم بها من احد من العالمين
ائنكم لتاتون الرجال وتقطعون السبيل وتاتون في ناديكم المنكر فما كان جواب قومه الا ان قالوا ائتنا بعذاب الله ان كنت من الصادقين
قال رب انصرني على القوم المفسدين
ولما جاءت رسلنا ابراهيم بالبشرى قالوا انا مهلكوا اهل هذه القرية ان اهلها كانوا ظالمين
قال ان فيها لوطا قالوا نحن اعلم بمن فيها لننجينه واهله الا امراته كانت من الغابرين
ولما ان جاءت رسلنا لوطا سيئ بهم وضاق بهم ذرعا وقالوا لاتخف ولاتحزن انا منجوك واهلك الا امراتك كانت من الغابرين
انا منزلون على اهل هذه القرية رجزا من السماء بما كانوا يفسقون
ولقد تركنا منها اية بينة لقوم يعقلون
والى مدين اخاهم شعيبا فقال ياقوم اعبدوا الله وارجوا اليوم الاخر ولاتعثوا في الارض مفسدين
فكذبوه فاخذتهم الرجفة فاصبحوا في دارهم جاثمين
وعادا وثمود وقد تبين لكم من مساكنهم وزين لهم الشيطان اعمالهم فصدهم عن السبيل وكانوا مستبصرين
وقارون وفرعون وهامان ولقد جاءهم موسى بالبينات فاستكبروا في الارض وماكانوا سابقين
فكلا اخذنا بذنبه فمنهم من ارسلنا عليه حاصبا ومنهم من اخذته الصيحة ومنهم من خسفنا به الارض ومنهم من اغرقنا وماكان الله ليظلمهم ولكن كانوا انفسهم يظلمون
مثل الذين اتخذوا من دون الله اولياء كمثل العنكبون اتخذت بيتا وان اوهن البيوت لبيت العنكبوت لو كانوا يعلمون
ان الله يعلم مايدعون من دونه من شئ وهو العزيز الحكيم
وتلك الامثال نضربها للناس ومايعقلها الا العالمون
خلق الله السماوات والارض بالحق ان في ذلك لاية للمؤمنين
اتل مااوحي اليك من الكتاب واقم الصلاة ان الصلاة تنهى عن الفحشاء والمنكر ولذكر الله اكبر والله يعلم ماتصنعون
ولاتجادلوا اهل الكتاب الا بالتي هي احسن الا الذين ظلموا منهم وقولوا امنا بالذي انزل الينا وانزل اليكم والهنا والهكم واحد ونحن له مسلمون
وكذلك انزلنا اليك الكتاب فالذين اتيناهم الكتاب يؤمنون به ومن هؤلاء من يؤمن به ومايجحد باياتنا الا الكافرون
وماكنت تتلو من قبله من كتاب ولاتخطه بيمينك اذا لارتاب المبطلون
بل هو ايات بينات في صدور الذين اوتوا العلم ومايجحد باياتنا الا الظالمون
وقالوا لولا انزل عليه ايات من ربه قل انما الايات عند الله وانما انا نذير مبين
اولم يكفهم انا انزلنا عليك الكتاب يتلى عليهم ان في ذلك لرحمة وذكرى لقوم يؤمنون
قل كفى بالله بيني وبينكم شهيدا يعلم مافي السماوات والارض والذين امنوا بالباطل وكفروا بالله اولئك هم الخاسرون
ويستعجلونك بالعذاب ولولا اجل مسمى لجاءهم العذاب ولياتينهم بغتة وهم لايشعرون
يستعجلونك بالعذاب وان جهنم لمحيطة بالكافرين
يوم يغشاهم العذاب من فوقهم ومن تحت ارجلهم ويقول ذوقوا ماكنتم تعملون
ياعبادي الذين امنوا ان ارضي واسعة فاياي فاعبدون
كل نفس ذائقة الموت ثم الينا ترجعون
والذين امنوا وعملوا الصالحات لنبوئنهم من الجنة غرفا تجري من تحتها الانهار خالدين فيها نعم اجر العاملين
الذين صبروا وعلى ربهم يتوكلون
وكاين من دابة لاتحمل رزقها الله يرزقها واياكم وهو السميع العليم
ولئن سالتهم من خلق السماوات والارض وسخر الشمس والقمر ليقولن الله فانى يؤفكون
الله يبسط الرزق لمن يشاء من عباده ويقدر له ان الله بكل شئ عليم
ولئن سالتهم من نزل من السماء ماء فاحيا به الارض من بعد موتها ليقولن الله قل الحمد لله بل اكثرهم لايعقلون
وماهذه الحياة الدنيا الا لهو ولعب وان الدار الاخرة لهي الحيوان لو كانوا يعلمون
فاذا ركبوا في الفلك دعوا الله مخلصين له الدين فلما نجاهم الى البر اذا هم يشركون
ليكفروا بما اتيناهم وليتمتعوا فسوف يعلمون
اولم يروا انا جعلنا حرما امنا ويتخطف الناس من حولهم افبالباطل يؤمنون وبنعمة الله يكفرون
ومن اظلم ممن افترى على الله كذبا او كذب بالحق لما جاءه اليس في جهنم مثوى للكافرين
والذين جاهدوا فينا لنهدينهم سبلنا وان الله لمع المحسنين
