سورة ال عمران  بسم الله الرحمن الرحيم  الم
الله لااله الا هوالحي القيوم
نزل عليك الكتاب بالحق مصدقا لما بين يديه وانزل التوراة والانجيل
من قبل هدى للناس وانزل الفرقان ان الذين كفروا بايات الله لهم عذاب شديد والله عزيز ذو انتقام
ان الله لايخفى عليه شئ في الارض ولا في السماء
هو الذي يصوركم في الارحام كيف يشاء لااله الا هو العزيز الحكيم
هو الذي انزل عليك الكتاب منه ايات محكمات هن ام الكتاب واخر متشابهات فاما الذين في قلوبهم زيغ فيتبعون ماتشابه منه ابتغاء الفتنة وابتغاء تاويله ومايعلم تاويله الا الله والراسخون في العلم يقولون امنا به كل من عند ربنا ومايذكر الا اولوا الالباب
ربنا لاتزغ قلوبنا بعد اذ هديتنا وهب لنا من لدنك رحمة انك انت الوهاب
ربنا انك جامع الناس ليوم لاريب فيه ان الله لايخلف الميعاد
ان الذين كفروا لن تغني عنهم اموالهم ولااولادهم من الله شيئا واولئك هم وقود النار
كداب ال فرعون والذين من قبلهم كذبوا باياتنا فاخذهم الله بذنوبهم والله شديد العقاب
قل للذين كفروا ستغلبون وتحشرون الى جهنم وبئس المهاد
قد كان لكم اية في فئتين التقتا فئة تقاتل في سبيل الله واخرى كافرة يرونهم مثليهم راي العين والله يؤيد بنصره من يشاء ان في ذلك لعبرة لاولي الابصار
زين للناس حب الشهوات من النساء والبنين والقناطير المقنطرة من الذهب والفضة والخيل المسومة والانعام والحرث ذلك متاع الحياة الدنيا والله عنده حسن الماب
قل اؤنبئكم بخير من ذلكم للذين اتقوا عند ربهم جنات تجري من تحتها الانهار خالدين فيها وازواج مطهرة ورضوان من الله والله بصير بالعباد
الذين يقولون ربنا اننا امنا فاغفر لنا ذنوبنا وقنا عذاب النار
الصابرين والصادقين والقانتين والمنفقين والمستغفرين بالاسحار
شهد الله انه لااله الا هو والملائكة واولوا العلم قائما بالقسط لااله الا هو العزيز الحكيم
ان الدين عند الله الاسلام ومااختلف الذين اوتوا الكتاب الا من بعد ماجاءهم العلم بغيا بينهم ومن يكفر بايات الله فان الله سريع الحساب
فان حاجوك فقل اسلمت وجهي لله ومن اتبعن وقل للذين اوتوا الكتاب والاميين ءاسلمتم فان اسلموا فقد اهتدوا وان تولوا فانما عليك البلاغ والله بصير بالعباد
ان الذين يكفرون بايات الله ويقتلون النبيين بغير حق ويقتلون الذين يامرون بالقسط من الناس فبشرهم بعذاب اليم
اولئك الذين حبطت اعمالهم في الدنيا والاخرة ومالهم من ناصرين
الم تر الى الذين اوتوا نصيبا من الكتاب يدعون الى كتاب الله ليحكم بينهم ثم يتولى فريق منهم وهم معرضون
ذلك بانهم قالوا لن تمسنا النار الا اياما معدودات وغرهم في دينهم ما كانوا يفترون
فكيف اذا جمعناهم ليوم لاريب فيه ووفيت كل نفس ماكسبت وهم لايظلمون
قل اللهم مالك الملك تؤتي الملك من تشاء وتنزع الملك ممن تشاء وتعز من تشاء وتذل من تشاء بيدك الخير انك على كل شئ قدير
تولج الليل في النهار وتولج النهار في الليل وتخرج الحي من الميت وتخرج الميت من الحي وترزق من تشاء بغير حساب
لايتخذ المؤمنون الكافرين اولياء من دون المؤمنين ومن يفعل ذلك فليس من الله في شئ الا ان تتقوا منهم تقاة ويحذركم الله نفسه والى الله المصير
قل ان تخفوا مافي صدوركم او تبدوه يعلمه الله ويعلم مافي السماوات ومافي الارض والله على كل شئ قدير
يوم تجد كل نفس ماعملت من خير محضرا وماعملت من سوء تود لو ان بينها وبينه امدا بعيدا ويحذركم الله نفسه والله رؤوف بالعباد
قل ان كنتم تحبون الله فاتبعوني يحببكم الله ويغفر لكم ذنوبكم والله غفور رحيم
قل اطيعوا الله والرسول فان تولوا فان الله لايحب الكافرين
ان الله اصطفى ادم ونوحا وال ابراهيم وال عمران على العالمين
ذرية بعضها من بعض والله سميع عليم
اذ قالت امراة عمران رب اني نذرت لك مافي بطني محررا فتقبل مني انك انت السميع العليم
فلما وضعتها قالت رب اني وضعتها انثى والله اعلم بما وضعت وليس الذكر كالانثى واني سميتها مريم واني اعيذها بك وذريتها من الشيطان الرجيم
فتقبلها ربها بقبول حسن وانبتها نباتا حسنا وكفلها زكريا كلما دخل عليها زكريا المحراب وجد عندها رزقا قال يامريم انى لك هذا قالت هو من عند الله ان الله يرزق من يشاء بغير حساب
هنالك دعا زكريا ربه قال رب هب لي من لدنك ذرية طيبة انك سميع الدعاء
فنادته الملائكة وهو قائم يصلي في المحراب ان الله يبشرك بيحيى مصدقا بكلمة من الله وسيدا وحصورا ونبيا من الصالحين
قال رب انى يكون لي غلام وقد بلغني الكبر وامراتي عاقر قال كذلك الله يفعل مايشاء
قال رب اجعل لي اية قال ايتك الا تكلم الناس ثلاثة ايام الا رمزا واذكر ربك كثيرا وسبح بالعشي والابكار
واذ قالت الملائكة يامريم ان الله اصطفاك وطهرك واصطفاك على نساء العالمين
يامريم اقنتي لربك واسجدي واركعي مع الراكعين
ذلك من انباء الغيب نوحيه اليك وماكنت لديهم اذ يلقون اقلامهم ايهم يكفل مريم وماكنت لديهم اذ يختصمون
اذ قالت الملائكة يامريم ان الله يبشرك بكلمة منه اسمه المسيح عيسى ابن مريم وجيها في الدنيا والاخرة ومن المقربين
ويكلم الناس في المهد وكهلا ومن الصالحين
قالت رب انى يكون لي ولد ولم يمسسني بشر قال كذلك الله يخلق مايشاء اذا قضى امرا فانما يقول له كن فيكون
ويعلمه الكتاب والحكمة والتوراة والانجيل
ورسولا الى بني اسرائيل اني قد جئتكم باية من ربكم اني اخلق لكم من الطين كهيئة الطير فانفخ فيه فيكون طيرا باذن الله وابرئ الاكمه والابرص واحيي الموتى باذن الله وانبئكم بما تاكلون وماتدخرون في بيوتكم ان في ذلك لاية لكم ان كنتم مؤمنين
ومصدقا لما بين يدي من التوراة ولاحل لكم بعض الذي حرم عليكم وجئتكم باية من ربكم فاتقوا الله واطيعون
ان الله ربي وربكم فاعبدوه هذا صراط مستقيم
فلما احس عيسى منهم الكفر قال من انصاري الى الله قال الحواريون نحن انصار الله امنا بالله واشهد بانا مسلمون
ربنا امنا بما انزلت واتبعنا الرسول فاكتبنا مع الشاهدين
ومكروا ومكر الله والله خير الماكرين
اذ قال الله ياعيسى اني متوفيك ورافعك الى ومطهرك من الذين كفروا وجاعل الذين اتبعوك فوق الذين كفروا الى يوم القيامة ثم الى مرجعكم فاحكم بينكم فيما كنتم فيه تختلفون
فاما الذين كفروا فاعذبهم عذابا شديدا في الدنيا والاخرة ومالهم من ناصرين
واما الذين امنوا وعملوا الصالحات فيوفيهم اجورهم والله لايحب الظالمين
ذلك نتلوه عليك من الايات والذكر الحكيم
ان مثل عيسى عند الله كمثل ادم خلقه من تراب ثم قال له كن فيكون
الحق من ربك فلا تكن من الممترين
فمن حاجك فيه من بعد ماجاءك من العلم فقل تعالوا ندع ابناءنا وابناءكم ونساءنا ونساءكم وانفسنا وانفسكم ثم نبتهل فنجعل لعنة الله على الكاذبين
ان هذا لهو القصص الحق ومامن اله الا الله وان الله لهو العزيز الحكيم
فان تولوا فان الله عليم بالمفسدين
قل يااهل الكتاب تعالوا الى كلمة سواء بيننا وبينكم الا نعبد الا الله ولانشرك به شيئا ولايتخذ بعضنا بعضا اربابا من دون الله فان تولوا فقولوا اشهدوا بانا مسلمون
يااهل الكتاب لم تحاجون في ابراهيم وماانزلت التوراة والانجيل الا من بعده افلا تعقلون
هاانتم هؤلاء حاججتم فيما لكم به علم فلم تحاجون فيما ليس لكم به علم والله يعلم وانتم لاتعلمون
ما كان ابراهيم يهوديا ولانصرانيا ولكن كان حنيفا مسلما وماكان من المشركين
ان اولى الناس بابراهيم للذين اتبعوه وهذا النبي والذين امنوا والله ولي المؤمنين
ودت طائفة من اهل الكتاب لو يضلونكم ومايضلون الا انفسهم ومايشعرون
يااهل الكتاب لم تكفرون بايات الله وانتم تشهدون
يااهل الكتاب لم تلبسون الحق بالباطل وتكتمون الحق وانتم تعلمون
وقالت طائفة من اهل الكتاب امنوا بالذي انزل على الذين امنوا وجه النهار واكفروا اخره لعلهم يرجعون
ولاتؤمنوا الا لمن تبع دينكم قل ان الهدى هدى الله ان يؤتى احد مثل مااوتيتم او يحاجوكم عند ربكم قل ان الفضل بيد الله يؤتيه من يشاء والله واسع عليم
يختص برحمته من يشاء والله ذو الفضل العظيم
ومن اهل الكتاب من ان تامنه بقنطار يؤده اليك ومنهم من ان تامنه بدينار لايؤده اليك الا مادمت عليه قائما ذلك بانهم قالوا ليس علينا في الاميين سبيل ويقولون على الله الكذب وهم يعلمون
بلى من اوفى بعهده واتقى فان الله يحب المتقين
ان الذين يشترون بعهد الله وايمانهم ثمنا قليلا اولئك لاخلاق لهم في الاخرة ولايكلمهم الله ولاينظر اليهم يوم القيامة ولايزكيهم ولهم عذاب اليم
وان منهم لفريقا يلوون السنتهم بالكتاب لتحسبوه من الكتاب وماهو من الكتاب ويقولون هو من عند الله وماهو من عند الله ويقولون على الله الكذب وهم يعلمون
ما كان لبشر ان يؤتيه الله الكتاب والحكم والنبوة ثم يقول للناس كونوا عبادا لي من دون الله ولكن كونوا ربانيين بما كنتم تعلمون الكتاب وبما كنتم تدرسون
ولايامركم ان تتخذوا الملائكة والنبيين اربابا ايامركم بالكفر بعد اذ انتم مسلمون
واذ اخذ الله ميثاق النبيين لما اتيتكم من كتاب وحكمة ثم جاءكم رسول مصدق لما معكم لتؤمنن به ولتنصرنه قال ءاقررتم واخذتم على ذلكم اصري قالوا اقررنا قال فاشهدوا وانا معكم من الشاهدين
فمن تولى بعد ذلك فاولئك هم الفاسقون
افغير دين الله يبغون وله اسلم من في السماوات والارض طوعا وكرها واليه يرجعون
قل امنا بالله وماانزل علينا وماانزل على ابراهيم واسماعيل واسحاق ويعقوب والاسباط ومااوتي موسى وعيسى والنبيون من ربهم لانفرق بين احد منهم ونحن له مسلمون
ومن يبتغ غير الاسلام دينا فلن يقبل منه وهو في الاخرة من الخاسرين
كيف يهدي الله قوما كفروا بعد ايمانهم وشهدوا ان الرسول حق وجاءهم البينات والله لايهدي القوم الظالمين
اولئك جزاؤهم ان عليهم لعنة الله والملائكة والناس اجمعين
خالدين فيها لايخفف عنهم العذاب ولاهم ينظرون
الا الذين تابوا من بعد ذلك واصلحوا فان الله غفور رحيم
ان الذين كفروا بعد ايمانهم ثم ازدادوا كفرا لن تقبل توبتهم واولئك هم الضالون
ان الذين كفروا وماتوا وهم كفار فلن يقبل من احدهم ملء الارض ذهبا ولو افتدى به اولئك لهم عذاب اليم ومالهم من ناصرين
لن تنالوا البر حتى تنفقوا مما تحبون وماتنفقوا من شئ فان الله به عليم
كل الطعام كان حلا لبني اسرائيل الا ماحرم اسرائيل على نفسه من قبل ان تنزل التوراة قل فاتوا بالتوراة فاتلوها ان كنتم صادقين
فمن افترى على الله الكذب من بعد ذلك فاؤلئك هم الظالمون
قل صدق الله فاتبعوا ملة ابراهيم حنيفا وماكان من المشركين
ان اول بيت وضع للناس للذي ببكة مباركا وهدى للعالمين
فيه ايات بينات مقام ابراهيم ومن دخله كان امنا ولله على الناس حج البيت من استطاع اليه سبيلا ومن كفر فان الله غني عن العالمين
قل يااهل الكتاب لم تكفرون بايات الله والله شهيد على ماتعملون
قل يااهل الكتاب لم تصدون عن سبيل الله من امن تبغونها عوجا وانتم شهداء وماالله بغافل عما تعملون
ياايها الذين امنوا ان تطيعوا فريقا من الذين اوتوا الكتاب يردوكم بعد ايمانكم كافرين
وكيف تكفرون وانتم تتلى عليكم ايات الله وفيكم رسوله ومن يعتصم بالله فقد هدى الى صراط مستقيم
ياايها الذين امنوا اتقوا الله حق تقاته ولاتموتن الا وانتم مسلمون
واعتصموا بحبل الله جميعا ولاتفرقوا واذكروا نعمة الله عليكم اذ كنتم اعداء فالف بين قلوبكم فاصبحتم بنعمته اخوانا وكنتم على شفا حفرة من النار فانقذكم منها كذلك يبين الله لكم اياته لعلكم تهتدون
ولتكن منكم امة يدعون الى الخير ويامرون بالمعروف وينهون عن المنكر واولئك هم المفلحون
ولاتكونوا كالذين تفرقوا واختلفوا من بعد ماجاءهم البينات واولئك لهم عذاب عظيم
يوم تبيض وجوه وتسود وجوه فاما الذين اسودت وجوههم اكفرتم بعد ايمانكم فذوقوا العذاب بما كنتم تكفرون
واما الذين ابيضت وجوههم ففي رحمة الله هم فيها خالدون
تلك ايات الله نتلوها عليك بالحق وماالله يريد ظلما للعالمين
ولله مافي السماوات ومافي الارض والى الله ترجع الامور
كنتم خير امة اخرجت للناس تامرون بالمعروف وتنهون عن المنكر وتؤمنون بالله ولو امن اهل الكتاب لكان خيرا لهم منهم المؤمنون واكثرهم الفاسقون
لن يضروكم الا اذى وان يقاتلوكم يولوكم الادبار ثم لاينصرون
ضربت عليهم الذلة اين ماثقفوا الا بحبل من الله وحبل من الناس وباؤوا بغضب من الله وضربت عليهم المسكنة ذلك بانهم كانوا يكفرون بايات الله ويقتلون الانبياء بغير حق ذلك بما عصوا وكانوا يعتدون
ليسوا سواء من اهل الكتاب امة قائمة يتلون ايات الله اناء الليل وهم يسجدون
يؤمنون بالله واليوم الاخر ويامرون بالمعروف وينهون عن المنكر ويسارعون في الخيرات واولئك من الصالحين
ومايفعلوا من خير فلن يكفروه والله عليم بالمتقين
ان الذين كفروا لن تغني عنهم اموالهم ولااولادهم من الله شيئا واولئك اصحاب النار هم فيها خالدون
مثل ماينفقون في هذه الحياة الدنيا كمثل ريح فيها صر اصابت حرث قوم ظلموا انفسهم فاهلكته وماظلمهم الله ولكن انفسهم يظلمون
ياايها الذين امنوا لاتتخذوا بطانة من دونكم لايالونكم خبالا ودوا ماعنتم قد بدت البغضاء من افواههم وماتخفي صدورهم اكبر قد بينا لكم الايات ان كنتم تعقلون
هاانتم اولاء تحبونهم ولايحبونكم وتؤمنون بالكتاب كله واذا لقوكم قالوا امنا واذا خلوا عضوا عليكم الانامل من الغيظ قل موتوا بغيظكم ان الله عليم بذات الصدور
ان تمسسكم حسنة تسؤهم وان تصبكم سيئة يفرحوا بها وان تصبروا وتتقوا لايضركم كيدهم شيئا ان الله بما يعملون محيط
واذ غدوت من اهلك تبوئ المؤمنين مقاعد للقتال والله سميع عليم
اذ همت طائفتان منكم ان تفشلا والله وليهما وعلى الله فليتوكل المؤمنون
ولقد نصركم الله ببدر وانتم اذلة فاتقوا الله لعلكم تشكرون
اذ تقول للمؤمنين الن يكفيكم ان يمدكم ربكم بثلاثة الاف من الملائكة منزلين
بلى ان تصبروا وتتقوا وياتوكم من فورهم هذا يمددكم ربكم بخمسة الاف من الملائكة مسومين
وماجعله الله الا بشرى لكم ولتطمئن قلوبكم به وماالنصر الا من عند الله العزيز الحكيم
ليقطع طرفا من الذين كفروا اويكبتهم فينقلبوا خائبين
ليس لك من الامر شئ او يتوب عليهم او يعذبهم فانهم ظالمون
ولله مافي السماوات ومافي الارض يغفر لمن يشاء ويعذب من يشاء والله غفور رحيم
ياايها الذين امنوا لاتاكلوا الربا اضعافا مضاعفة واتقوا الله لعلكم تفلحون
واتقوا النار التي اعدت للكافرين
واطيعوا الله والرسول لعلكم ترحمون
وسارعوا الى مغفرة من ربكم وجنة عرضها السماوات والارض اعدت للمتقين
الذين ينفقون في السراء والضراء والكاظمين الغيظ والعافين عن الناس والله يحب المحسنين
والذين اذا فعلوا فاحشة او ظلموا انفسهم ذكروا الله فاستغفروا لذنوبهم ومن يغفر الذنوب الا الله ولم يصروا على مافعلوا وهم يعلمون
اولئك جزاؤهم مغفرة من ربهم وجنات تجري من تحتها الانهار خالدين فيها ونعم اجر العاملين
قد خلت من قبلكم سنن فسيروا في الارض فانظروا كيف كان عاقبة المكذبين
هذا بيان للناس وهدى وموعظة للمتقين
ولاتهنوا ولاتحزنوا وانتم الاعلون ان كنتم مؤمنين
ان يمسسكم قرح فقد مس القوم قرح مثله وتلك الايام نداولها بين الناس وليعلم الله الذين امنوا ويتخذ منكم شهداء والله لايحب الظالمين
وليمحص الله الذين امنوا ويمحق الكافرين
ام حسبتم ان تدخلوا الجنة ولما يعلم الله الذين جاهدوا منكم ويعلم الصابرين
ولقد كنتم تمنون الموت من قبل ان تلقوه فقد رايتموه وانتم تنظرون
ومامحمد الا رسول قد خلت من قبله الرسل افئن مات او قتل انقلبتم على اعقابكم ومن ينقلب على عقبيه فلن يضر الله شيئا وسيجزي الله الشاكرين
وماكان لنفس ان تموت الا باذن الله كتابا مؤجلا ومن يرد ثواب الدنيا نؤته منها ومن يرد ثواب الاخرة نؤته منها وسنجزى الشاكرين
وكاين من نبي قاتل معه ربيون كثير فما وهنوا لمااصابهم في سبيل الله وماضعفوا ومااستكانوا والله يحب الصابرين
وماكان قولهم الا ان قالوا ربنا اغفر لنا ذنوبنا واسرافنا في امرنا وثبت اقدامنا وانصرنا على القوم الكافرين
فاتاهم الله ثواب الدنيا وحسن ثواب الاخرة والله يحب المحسنين
ياايها الذين امنوا ان تطيعوا الذين كفروا يردوكم على اعقابكم فتنقلبوا خاسرين
بل الله مولاكم وهو خير الناصرين
سنلقي في قلوب الذين كفروا الرعب بما اشركوا بالله مالم ينزل به سلطانا وماواهم النار وبئس مثوى الظالمين
ولقد صدقكم الله وعده اذ تحسونهم باذنه حتى اذا فشلتم وتنازعتم في الامر وعصيتم من بعد ما اراكم ماتحبون منكم من يريد الدنيا ومنكم من يريد الاخرة ثم صرفكم عنهم ليبتليكم ولقد عفا عنكم والله ذو فضل على المؤمنين
اذ تصعدون ولاتلوون على احد والرسول يدعوكم في اخراكم فاثباكم غما بغم لكيلا تحزنوا على مافاتكم ولا مااصابكم والله خبير بما تعملون
ثم انزل عليكم من بعد الغم امنة نعاسا يغشى طائفة منكم وطائفة قد اهمتهم انفسهم يظنون بالله غير الحق ظن الجاهلية يقولون هل لنا من الامر من شئ قل ان الامر كله لله يخفون في انفسهم مالايبدون لك يقولون لو كان لنا من الامر شئ ماقتلنا هاهنا قل لو كنتم في بيوتكم  لبرز الذين كتب عليهم القتل الى مضاجعهم وليبتلي الله مافي صدوركم وليمحص مافي قلوبكم والله عليم بذات الصدور
ان الذين تولوا منكم يوم التقى الجمعان انما استزلهم الشيطان ببعض ماكسبوا ولقد عفا الله عنهم ان الله غفور حليم
ياايها الذين امنوا لاتكونوا كالذين كفروا وقالوا لاخوانهم اذا ضربوا في الارض او كانوا غزى لو كانوا عندنا ما ماتوا وماقتلوا ليجعل الله ذلك حسرة في قلوبهم والله يحيي ويميت والله بما تعملون بصير
ولئن قتلتم في سبيل الله او متم لمغفرة من الله ورحمة خير مما يجمعون
ولئن متم او قتلتم لالى الله تحشرون
فبما رحمة من الله لنت لهم ولو كنت فظا غليظ القلب لانفضوا من حولك فاعف عنهم واستغفر لهم وشاورهم في الامر فاذا عزمت فتوكل على الله ان الله يحب المتوكلين
ان ينصركم الله فلا غالب لكم وان يخذلكم فمن ذا الذي ينصركم من بعده وعلى الله فليتوكل المؤمنون
وماكان لنبي ان يغل ومن يغلل يات بما غل يوم القيامة ثم توفى كل نفس ماكسبت وهم لايظلمون
افمن اتبع رضوان الله كمن باء بسخط من الله وماواه جهنم وبئس المصير
هم درجات عند الله والله بصير بما يعملون
لقد من الله على المؤمنين اذ بعث فيهم رسولا من انفسهم يتلو عليهم اياته ويزكيهم ويعلمهم الكتاب والحكمة وان كانوا من قبل لفي ضلال مبين
اولما اصابتكم مصيبة قد اصبتم مثليها قلتم انى هذا قل هو من عند انفسكم ان الله على كل شئ قدير
ومااصابكم يوم التقى الجمعان فباذن الله وليعلم المؤمنين
وليعلم الذين نافقوا وقيل لهم تعالوا قاتلوا في سبيل الله او ادفعوا قالوا لو نعلم قتالا لاتبعناكم هم للكفر يومئذ اقرب منهم للايمان يقولون بافواههم ماليس في قلوبهم والله اعلم بما يكتمون
الذين قالوا لاخوانهم وقعدوا لو اطاعونا ماقتلوا قل فادرؤوا عن انفسكم الموت ان كنتم صادقين
ولاتحسبن الذين قتلوا في سبيل الله امواتا بل احياء عند ربهم يرزقون
فرحين بما اتاهم الله من فضله ويستبشرون بالذين لم يلحقوا بهم من خلفهم الا خوف عليهم ولاهم يحزنون
يستبشرون بنعمة من الله وفضل وان الله لايضيع اجر المؤمنين
الذين استجابوا لله والرسول من بعد مااصابهم القرح للذين احسنوا منهم واتقوا اجر عظيم
الذين قال لهم الناس ان الناس قد جمعوا لكم فاخشوهم فزادهم ايمانا وقالوا حسبنا الله ونعم الوكيل
فانقلبوا بنعمة من الله وفضل لم يمسسهم سوء واتبعوا رضوان الله والله ذو فضل عظيم
انما ذلكم الشيطان يخوف اولياءه فلا تخافوهم وخافون ان كنتم مؤمنين
ولايحزنك الذين يسارعون في الكفر انهم لن يضروا الله شيئا يريد الله الا يجعل لهم حظا في الاخرة ولهم عذاب عظيم
ان الذين اشتروا الكفر بالايمان لن يضروا الله شيئا ولهم عذاب اليم
ولايحسبن الذين كفروا انما نملي لهم خير لانفسهم انما نملي لهم ليزدادوا اثما ولهم عذاب مهين
ما كان الله ليذر المؤمنين على ماانتم عليه حتى يميز الخبيث من الطيب وماكان الله ليطلعكم على الغيب ولكن الله يجتبي من رسله من يشاء فامنوا بالله ورسله وان تؤمنوا وتتقوا فلكم اجر عظيم
ولايحسبن الذين يبخلون بما اتاهم الله من فضله هو خيرا لهم بل هو شر لهم سيطوقون مابخلوا به يوم القيامة ولله ميراث السماوات والارض والله بماتعملون خبير
لقد سمع الله قول الذين قالوا ان الله فقير ونحن اغنياء سنكتب ماقالوا وقتلهم الانبياء بغير حق ونقول ذوقوا عذاب الحريق
ذلك بما قدمت ايديكم وان الله ليس بظلام للعبيد
الذين قالوا ان الله عهد الينا الا نؤمن لرسول حتي ياتينا بقربان تاكله النار قل قد جاءكم رسل من قبلي بالبينات وبالذي قلتم فلم قتلتموهم ان كنتم صادقين
فان كذبوك فقد كذب رسل من قبلك جاؤوا بالبينات والزبر والكتاب المنير
كل نفس ذائقة الموت وانما توفون اجوركم يوم القيامة فمن زحزح عن النار وادخل الجنة فقد فاز وماالحياة الدنيا الا متاع الغرور
لتبلون في اموالكم وانفسكم ولتسمعن من الذين اوتوا الكتاب من قبلكم ومن الذين اشركوا اذى كثيرا وان تصبروا وتتقوا فان ذلك من عزم الامور
واذا اخذ الله ميثاق الذين اوتوا الكتاب لتبيننه للناس ولاتكتمونه فنبذوه وراء ظهورهم واشتروابه ثمنا قليلا فبئس مايشترون
لاتحسبن الذين يفرحون بما اتوا ويحبون ان يحمدوا بما لم يفعلوا فلا تحسبنهم بمفازة من العذاب ولهم عذاب اليم
ولله ملك السماوات والارض والله على كل شئ قدير
ان في خلق السماوات والارض واختلاف الليل والنهار لايات لاولي الالباب
الذين يذكرون الله قياما وقعودا وعلى جنوبهم ويتفكرون في خلق السماوات والارض ربنا ماخلقت هذا باطلا سبحانك فقنا عذاب النار
ربنا انك من تدخل النار فقد اخزيته وماللظالمين من انصار
ربنا اننا سمعنا مناديا ينادي للايمان ان امنوا بربكم فامنا ربنا فاغفر لنا ذنوبنا وكفر عنا سيئاتنا وتوفنا مع الابرار
ربنا واتنا ماوعدتنا على رسلك ولاتخزنا يوم القيامة انك لاتخلف الميعاد
فاستجاب لهم ربهم اني لااضيع عمل عامل منكم من ذكر او انثى بعضكم من بعض فالذين هاجروا واخرجوا من ديارهم واوذوا في سبيلي وقاتلوا وقتلوا لاكفرن عنهم سيئاتهم ولادخلنهم جنات تجري من تحتها الانهار ثوابا من عند الله والله عنده حسن الثواب
لايغرنك تقلب الذين كفروا في البلاد
متاع قليل ثم ماواهم جهنم وبئس المهاد
لكن الذين اتقوا ربهم لهم جنات تجري من تحتها الانهار خالدين فيها نزلا من عند الله وماعند الله خير للابرار
وان من اهل الكتاب لمن يؤمن بالله وماانزل اليكم وماانزل اليهم خاشعين لله لايشترون بايات الله ثمنا قليلا اولئك لهم اجرهم عند ربهم ان الله سريع الحساب
ياايها الذين امنوا اصبروا وصابروا ورابطوا واتقوا الله لعلكم تفلحون
