سورة السجدة  بسم الله الرحمن الرحيم ٛــــ الم
تنزيل الكتاب لاريب فيه من رب العالمين
ام يقولون افتراه بل هو الحق من ربك لتنذر قوما مااتاهم من نذير من قبلك لعلهم يهتدون
الله الذي خلق السماوات والارض ومابينهما في ستة ايام ثم استوى على العرش مالكم من دونه من ولي ولاشفيع افلا تتذكرون
يدبر الامر من السماء الى الارض ثم يعرج اليه في يوم كان مقداره الف سنة مما تعدون
ذلك عالم الغيب والشهادة العزيز الرحيم
الذي احسن كل شئ خلقه وبدا خلق الانسان من طين
ثم جعل نسله من سلالة من ماء مهين
ثم سواه ونفخ فيه من روحه وجعل لكم السمع والابصار والافئدة قليلا ماتشكرون
وقالوا ءاذا ضللنا في الارض ائنا لفي خلق جديد بل هم بلقاء ربهم كافرون
قل يتوفاكم ملك الموت الذي وكل بكم ثم الى ربكم ترجعون
ولو ترى اذ المجرمون ناكسوا رؤوسهم عند ربهم ربنا ابصرنا وسمعنا فارجعنا نعمل صالحا انا موقنون
ولو شئنا لاتينا كل نفس هداها ولكن حق القول مني لاملان جهنم من الجنة والناس اجمعين
فذوقوا بما نسيتم لقاء يومكم هذا انا نسيناكم وذوقوا عذاب الخلد بما كنتم تعملون
انما يؤمن باياتنا الذين اذا ذكروا بها خروا سجدا وسبحوا بحمد ربهم وهم لايستكبرون
تتجافى جنوبهم عن المضاجع يدعون ربهم خوفا وطمعا ومما رزقناهم ينفقون
فلا تعلم نفس مااخفي لهم من قرة اعين جزاء بما كانوا يعملون
افمن كان مؤمنا كمن كان فاسقا لايستوون
اما الذين امنوا وعملوا الصالحات فلهم جنات الماوى نزلا بما كانوا يعملون
واما الذين فسقوا فماواهم النار كلما ارادوا ان يخرجوا منها اعيدوا فيها وقيل لهم ذوقوا عذاب النار الذي كنتم به تكذبون
ولنذيقنهم من العذاب الادنى دون العذاب الاكبر لعلهم يرجعون
ومن اظلم ممن ذكر بايات ربه ثم اعرض عنها انا من المجرمين منتقمون
ولقد اتينا موسى الكتاب فلا تكن في مرية من لقائه وجعلناه هدى لبني اسرائيل
وجعلنا منهم ائمة يهدون بامرنا لما صبروا وكانوا باياتنا يوقنون
ان ربك هو يفصل بينهم يوم القيامة فيما كانوا فيه يختلفون
اولم يهدلهم كم اهلكنا من قبلهم من القرون يمشون في مساكنهم ان في ذلك لايات افلا يسمعون
اولم يروا انا نسوق الماء الى الارض الجرز فنخرج به زرعا تاكل منه انعامهم وانفسهم افلا يبصرون
ويقولون متى هذا الفتح ان كنتم صادقين
قل يوم الفتح لاينفع الذين كفروا ايمانهم ولاهم ينظرون
فاعرض عنهم وانتظر انهم منتظرون
