سورة الاحزاب بسم الله الرحمن الرحيم ٛــــ ياايها النبي اتق الله ولاتطع الكافرين والمنافقين ان الله كان عليما حكيما
واتبع مايوحى اليك من ربك ان الله كان بما تعملون خبيرا
وتوكل على الله وكفى بالله وكيلا
ماجعل الله لرجل من قلبين في جوفه وماجعل ازواجكم اللائي تظاهرون منهن امهاتكم وماجعل ادعياءكم ابناءكم ذلكم قولكم بافواهكم والله يقول الحق وهو يهدي السبيل
ادعوهم لابائهم هو اقسط عند الله فان لم تعلموا اباءهم فاخوانكم في الدين ومواليكم وليس عليكم جناح فيما اخطاتم به ولكن ماتعمدت قلوبكم وكان الله غفورا رحيما
النبي اولى بالمؤمنين من انفسهم وازواجه امهاتهم واولوا الارحام بعضهم اولى ببعض في كتاب الله من المؤمنين والمهاجرين الا ان تفعلوا الى اوليائكم معروفا كان ذلك في الكتاب مسطورا
واذ اخذنا من النبيين ميثاقهم ومنك ومن نوح وابراهيم وموسى وعيسى ابن مريم واخذنا منهم ميثاقا غليظا
ليسأل الصادقين عن صدقهم واعد للكافرين عذابا اليما
ياايها الذين امنوا اذكروا نعمة الله عليكم اذ جاءتكم جنود فارسلنا عليهم ريحا وجنودا لم تروها وكان الله بما تعملون بصيرا
اذ جاؤوكم من فوقكم ومن اسفل منكم واذا زاغت الابصار وبلغت القلوب الحناجر وتظنون بالله الظنونا
هنالك ابتلي المؤمنون وزلزلوا زلزالا شديدا
واذ يقول المنافقون والذين في قلوبهم مرض ماوعدنا الله ورسوله الا غرورا
واذ قالت طائفة منهم يااهل يثرب لامقام لكم فارجعوا ويستأذن فريق منهم النبي يقولون ان بيوتنا عورة وماهي بعورة ان يريدون الا فرارا
ولو دخلت عليهم من اقطارها ثم سئلوا الفتنة لاتوها وماتلبثوا بها الا يسيرا
ولقد كانوا عاهدوا الله من قبل لايولون الادبار وكان عهد الله مسؤولا
قل لن ينفعكم الفرار ان فررتم من الموت او القتل واذا لاتمتعون الا قليلا
قل من ذا الذي يعصمكم من الله ان اراد بكم سوءا او اراد بكم رحمة ولايجدون لهم من دون الله وليا ولانصيرا
قد يعلم الله المعوقين منكم والقائلين لاخوانهم هلم الينا ولاياتون الباس الا قليلا
اشحة عليكم فاذا جاء الخوف رايتهم ينظرون اليك تدور اعينهم كالذي يغشى عليه من الموت فاذا ذهب الخوف سلقوكم بالسنة حداد اشحة على الخير اولئك لم يؤمنوا فاحبط الله اعمالهم وكان ذلك على الله يسيرا
يحسبون الاحزاب لم يذهبوا وان يات الاحزاب يودوا لو انهم بادون في الاعراب يسألون عن انبائكم ولو كانوا فيكم ماقاتلوا الا قليلا
لقد كان لكم في رسول الله اسوة حسنة لمن كان يرجو الله واليوم الاخر وذكر الله كثيرا
ولما راى المؤمنون الاحزاب قالوا هذا ماوعدنا الله ورسوله وصدق الله ورسوله ومازادهم الاايمانا وتسليما
من المؤمنين رجال صدقوا ماعاهدوا الله عليه فمنهم من قضى نحبه ومنهم من ينتظر ومابدلوا تبديلا
ليجزي الله الصادقين بصدقهم ويعذب المنافقين ان شاء او يتوب عليهم ان الله كان غفورا رحيما
ورد الله الذين كفروا بغيظهم لم ينالوا خيرا وكفى الله المؤمنين القتال وكان الله قويا عزيزا
وانزل الذين ظاهروهم من اهل الكتاب من صياصيهم وقذف في قلوبهم الرعب فريقا تقتلون وتاسرون فريقا
واورثكم ارضهم وديارهم واموالهم وارضا لم تطؤوها وكان الله على كل شئ قديرا
ياايها النبي قل لازواجك ان كنتن تردن الحياة الدنيا وزينتها فتعالين امتعكن واسرحكن سراحا جميلا
وان كنتن تردن الله ورسوله والدار الاخرة فان الله اعد للمحسنات منكن اجرا عظيما
يانساء النبي من يات منكن بفاحشة مبينة يضاعف لها العذاب ضعفين وكان ذلك على الله يسيرا
ومن يقنت منكن لله ورسوله وتعمل صالحا نؤتها اجرها مرتين واعتدنا لها رزقا كريما
يانساء النبي لستن كاحد من النساء ان اتقيتن فلا تخضعن بالقول فيطمع الذي في قلبه مرض وقلن قولا معروفا
وقرن في بيوتكن ولاتبرجن تبرج الجاهلية الاولى واقمن الصلاة واتين الزكاة واطعن الله ورسوله انما يريد الله ليذهب عنكم الرجس اهل البيت ويطهركم تطهيرا
واذكرن مايتلى في بيوتكن من ايات الله والحكمة ان الله كان لطيفا خبيرا
ان المسلمين والمسلمات والمؤمنين والمؤمنات  والقانتين والقانتات والصادقين والصادقات والصابرين  والصابرات والخاشعين والخاشعات والمتصدقين والمتصدقات والصائمين والصائمات والحافظين فروجهم والحافظات والذاكرين الله كثيرا والذاكرات اعد الله لهم  مغفرة واجرا عظيما
وماكان لمؤمن ولامؤمنة اذا قضى الله ورسوله امرا ان يكون لهم الخيرة من امرهم ومن يعص الله ورسوله فقد ضل ضلالا مبينا
واذ تقول للذي انعم الله عليه وانعمت عليه امسك عليك زوجك واتق الله وتخفي في نفسك ماالله مبديه وتخشى الناس والله احق ان تخشاه فلما قضى زيد منها وطرا زوجناكهالكي لايكون على المؤمنين حرج في ازواج ادعيائهم اذا قضوا منهن وطرا وكان امر الله مفعولا
ماكان على النبي من حرج فيما فرض الله له سنة الله في الذين خلوا من قبل وكان امر الله قدرا مقدورا
الذين يبلغون رسالات الله ويخشونه ولايخشون احدا الا الله وكفى بالله حسيبا
ماكان محمد ابا احد من رجالكم ولكن رسول الله وخاتم النبيين وكان الله بكل شئ عليما
ياايها الذين امنوا اذكروا الله ذكرا كثيرا
وسبحوه بكرة واصيلا
هو الذي يصلي عليكم وملائكته ليخرجكم من الظلمات الى النور وكان بالمؤمنين رحيما
تحيتهم يوم يلقونه سلام واعد لهم اجرا كريما
ياايها النبي انا ارسلناك شاهدا ومبشرا ونذيرا
وداعيا الى الله باذنه وسراجا منيرا
وبشرالمؤمنين بان لهم من الله فضلا كبيرا
ولاتطع الكافرين والمنافقين ودع اذاهم وتوكل على الله وكفى بالله وكيلا
ياايها الذين امنوا اذا نكحتم المؤمنات ثم طلقتموهن من قبل ان تمسوهن فمالكم عليهن من عدة تعتدونها فمتعوهن وسرحوهن سراحا جميلا
ياايهاالنبي انا احللنا لك ازواجك اللاتي اتيت اجورهن وماملكت يمينك مما افاء الله عليك وبنات عمك وبنات عماتك وبنات خالك وبنات خالاتك التي هاجرن معك وامراة مؤمنة ان وهبت نفسها للنبي ان اراد النبي ان يستنكحها خالصة لك من دون المؤمنين قد علمنا مافرضنا  عليهم في ازواجهم وماملكت ايمانهم لكيلا يكون عليك حرج وكان الله غفورا رحيما
ترجي من تشاء منهن وتؤوي اليك من تشاء ومن ابتغيت ممن عزلت فلا جناح عليك ذلك ادنى ان تقر اعينهن ولايحزن ويرضين بما اتيتهن كلهن والله يعلم مافي قلوبكم وكان الله عليما حليما
لايحل لك النساء من بعد ولا ان تبدل بهن من ازواج ولو اعجبك حسنهن الا ماملكت يمينك وكان الله على كل شئ رقيبا
ياايها الذين امنوا لاتدخلوا بيوت النبي الا ان يؤذن لكم الى طعام غير ناظرين اناه ولكن اذا دعيتم فادخلوا فاذا طعمتم فانتشروا ولامستأنسين لحديث ان ذلكم كان يؤذي النبي فيستيحي منكم والله لايستحيي من الحق واذا سالتموهن متاعا فسألوهن من وراء حجاب ذلكم  اطهر لقلوبكم وقلوبهن وماكان لكم ان تؤذوا رسول الله ولاان تنكحوا ازواجه من بعده ابدا ان ذلكم كان عند الله عظيما
ان تبدوا شيئا او تخفوه فان الله كان بكل شئ عليما
لاجناح عليهن في ابائهن ولاابنائهن ولااخوانهن ولا ابناء اخوانهن ولاابناء اخواتهن ولانسائهن ولاماملكت ايمانهن واتقين الله ان الله كان على كل شئ شهيدا
ان الله وملائكته يصلون على النبي ياايها الذين امنوا صلوا عليه وسلموا تسليما
ان الذين يؤذون الله ورسوله لعنهم الله في الدنيا والاخرة واعد لهم عذابا مهينا
والذين يؤذون المؤمنين والمؤمنات بغير مااكتسبوا فقد احتملوا بهتانا واثما مبينا
ياايها النبي قل لازواجك وبناتك ونساء المؤمنين يدينين عليهن من جلابيبهن ذلك ادنى ان يعرفن فلا يؤذين وكان الله غفورا رحيما
لئن لم ينته المنافقون والذين في قلوبهم مرض والمرجفون في المدينة لنغرينك بهم ثم لايجاورونك فيها الا قليلا
ملعونين اينما ثقفوا اخذوا وقتلوا تقتيلا
سنة الله في الذين خلوا من قبل ولن تجد لسنة الله تبديلا
يسألك الناس عن الساعة قل انما علمها عند الله ومايدريك لعل الساعة تكون قريبا
ان الله لعن الكافرين واعد لهم سعيرا
خالدين فيها ابدا لايجدون وليا ولانصيرا
يوم تقلب وجوههم في النار يقولون ياليتنا اطعنا الله واطعنا الرسولا
وقالوا ربنا انا اطعنا سادتنا وكبراءنا فاضلونا السبيلا
ربنا اتهم ضعفين من العذاب والعنهم لعنا كبيرا
ياايها الذين امنوا لاتكونوا كالذين اذوا موسى فبراه الله مما قالوا وكان عند الله وجيها
ياايها الذين امنوا اتقوا الله وقولوا قولا سديدا
يصلح لكم اعمالكم ويغفر لكم ذنوبكم ومن يطع الله ورسوله فقد فاز فوزا عظيما
انا عرضنا الامانة على السماوات والارض والجبال فابين ان يحملنها واشفقن منها وحملها الانسان انه كان ظلوما جهولا
ليعذب الله المنافقين والمنافقات والمشركين والمشركات ويتوب الله علىالمؤمنين والمؤمنات وكان الله غفورا رحيما
