سورة سبا بسم الله الرحمن الرحيم ٛــــ الحمد لله الذي له مافي السماوات ومافي الارض وله الحمد في الاخرة وهو الحكيم الخبير
يعلم مايلج في الارض ومايخرج منها وماينزل من السماء ومايعرج فيها وهو الرحيم الغفور
وقال الذين كفروا لاتاتينا الساعة قل بلى وربي لتاتينكم عالم الغيب لايعزب عنه مثقال ذرة في السماوات ولافي الارض ولااصغر من ذلك ولااكبر الا في كتاب مبين
ليجزي الذين امنوا وعملوا الصالحات اولئك لهم مغفرة ورزق كريم
والذين سعو في اياتنا معاجزين اولئك لهم عذاب من رجز اليم
ويرى الذين اوتوا العلم الذي انزل اليك من ربك هو الحق ويهدي الى صراط العزيز الحميد
وقال الذين كفروا هل ندلكم على رجل ينبئكم اذا مزقتم كل ممزق انكم لفي خلق جديد
افترى على الله كذبا ام به جنة بل الذين لايؤمنون بالاخرة في العذاب والضلال البعيد
افلم يروا الى مابين ايديهم وماخلفهم من السماء والارض ان نشا نخسف بهم الارض او نسقط عليهم كسفا من السماء ان في ذلك لاية لكل عبد منيب
ولقد اتينا داود منا فضلا ياجبال اوبي معه والطير والنا له الحديد
ان اعمل سابغات وقدر في السرد واعملوا صالحا اني بما تعملون بصير
ولسليمان الريح غدوها شهر ورواحها شهر واسلنا له عين القطر ومن الجن من يعمل بين يديه باذن ربه ومن يزغ منهم عن امرنا نذقه من عذاب السعير
يعملون له مايشاء من محاريب وتماثيل وجفان كالجواب وقدور راسيات اعملوا ال داود شكرا وقليل من عبادي الشكور
فلما قضينا عليه الموت مادلهم على موته الا دابة الارض تاكل منساته فلما خر تبينت الجن ان لو كانوا يعلمون الغيب مالبثوا في العذاب المهين
لقد كان لسبا في مسكنهم اية جنتان عن يمين وشمال كلوا من رزق ربكم واشكروا له بلدة طيبة ورب غفور
فاعرضوا فارسلنا عليهم سيل العرم وبدلناهم بجنتيهم جنتين ذواتي اكل خمط واثل وشئ من سدر قليل
ذلك جزيناهم بما كفروا وهل نجازي الا الكفور
وجعلنا بينهم وبين القرى التي باركنا فيها قرى ظاهرة وقدرنا فيها السير سيروا فيها ليالي واياما امنين
فقالوا ربنا باعد بين اسفارنا وظلموا انفسهم فجعلناهم احاديث ومزقناهم كل ممزق ان في ذلك لايات لكل صبار شكور
ولقد صدق عليهم ابليس ظنه فاتبعوه الا فريقا من المؤمنين
وماكان له عليهم من سلطان الا لنعلم من يؤمن بالاخرة ممن هو منها في شك وربك على كل شئ حفيظ
قل ادعوا الذين زعمتم من دون الله لايملكون مثقال ذرة في السماوات ولافي الارض ومالهم فيهما من شرك وماله منهم من ظهير
ولاتنفع الشفاعة عنده الا لمن اذن له حتى اذا فزع عن قلوبهم قالوا ماذا قال ربكم قالوا الحق وهو العلي الكبير
قل من يرزقكم من السماوات والارض قل الله وانا او اياكم لعلى هدى اوفي ضلال مبين
قل لاتسألون عما اجرمنا ولانسأل عما تعملون
قل يجمع بيننا ربنا ثم يفتح بيننا بالحق وهو الفتاح العليم
قل اروني الذين الحقتم به شركاء كلا بل هو الله العزيز الحكيم
وماارسلناك الا كافة للناس بشيرا ونذيرا ولكن اكثر الناس لايعلمون
ويقولون متى هذا الوعد ان كنتم صادقين
قل لكم ميعاد يوم لاتستأخرون عنه ساعة ولاتستقدمون
وقال الذين كفروا لن نؤمن بهذا القران ولابالذي بين يديه ولو ترى اذ الظالمون موقوفون عند ربهم يرجع بعضهم الى بعض القول يقول الذين استضعفوا للذين استكبروا لولا انتم لكنا مؤمنين
قال الذين استكبروا للذين استضعفوا انحن صددناكم عن الهدى بعد اذ جاءكم بل كنتم مجرمين
وقال الذين استضعفوا للذين استكبروا بل مكر الليل والنهار اذ تامروننا ان نكفر بالله ونجعل له اندادا واسروا الندامة لما راوا العذاب وجعلنا الاغلال في اعناق الذين كفروا هل يجزون الا ماكانوا يعملون
وماارسلنا في قرية من نذير الا قال مترفوها انا بما ارسلتم به كافرون
وقالوا نحن اكثر اموالا واولادا ومانحن بمعذبين
قل ان ربي يبسط الرزق لمن يشاء ويقدر ولكن اكثر الناس لايعلمون
ومااموالكم ولااولادكم بالتي تقربكم عندنا زلفى الا من امن وعمل صالحا فاولئك لهم جزاء الضعف بما عملوا وهم في الغرفات امنون
والذين يسعون فى اياتنا معاجزين اولئك فى العذاب محضرون
قل ان ربي يبسط الرزق لمن يشاء من عباده ويقدر له وماانفقتم من شئ فهو يخلفه وهو خير الرازقين
ويوم يحشرهم جميعا ثم يقول للملائكة اهؤلاء اياكم كانوا يعبدون
قالوا سبحانك انت ولينا من دونهم بل كانوا يعبدون الجن اكثرهم بهم مؤمنون
فاليوم لايملك بعضكم لبعض نفعا ولاضرا ونقول للذين ظلموا ذوقوا عذاب النار التي كنتم بهاتكذبون
واذا تتلى عليهم اياتنا بينات قالوا ماهذا الا رجل يريد ان يصدكم عما كان يعبد اباؤكم وقالوا ماهذا الا افك مفترى وقال الذين كفروا للحق لما جاءهم ان هذا الا سحر مبين
ومااتيناهم من كتب يدرسونها وماارسلنا اليهم قبلك من نذير
وكذب الذين من قبلهم ومابلغوا معشار ما اتيناهم فكذبوا رسلي فكيف كان نكير
قل انما اعظكم بواحدة ان تقوموا لله مثنى وفرادى ثم تتفكروا مابصاحبكم من جنة ان هو الا نذير لكم بين يدي عذاب شديد
قل ماسالتكم من اجر فهو لكم ان اجري الا على الله وهو على كل شئ شهيد
قل ان ربي يقذف بالحق علام الغيوب
قل جاء الحق ومايبدئ الباطل ومايعيد
قل ان ضللت فانما اضل على نفسي وان اهتديت فبما يوحى الي ربي انه سميع قريب
ولو ترى اذ فزعوا فلا فوت واخذوا من مكان قريب
وقالوا امنا به وانى لهم التناوش من مكان بعيد
وقد كفروا به من قبل ويقذفون بالغيب من مكان بعيد
وحيل بينهم وبين مايشتهون كما فعل باشياعهم من قبل انهم كانوا في شك مريب
