سورة يس بسم الله الرحمن الرحيم ٛــــ يس
والقران الحكيم
انك لمن المرسلين
على صراط مستقيم
تنزيل العزيز الرحيم
لتنذر قوما ماانذر اباؤهم فهم غافلون
لقد حق القول على اكثرهم فهم لايؤمنون
انا جعلنا في اعناقهم اغلالا فهي الى الاذقان فهم مقمحون
وجعلنا من بين ايديهم سدا ومن خلفهم سدا فاغشيناهم فهم لايبصرون
وسواء عليهم ءانذرتهم ام لم تنذرهم لايؤمنون
انما تنذر من اتبع الذكر وخشي الرحمن بالغيب فبشره بمغفرة واجر كريم
انا نحن نحي الموتى ونكتب ماقدموا واثارهم وكل شئ احصيناه في امام مبين
واضرب لهم مثلا اصحاب القرية اذ جاءها المرسلون
اذ ارسلنا اليهم اثنين فكذبوهما فعززنا بثالث فقالوا انا اليكم مرسلون
قالوا ماانتم الا بشر مثلنا وماانزل الرحمن من شئ ان انتم الا تكذبون
قالوا ربنا يعلم انا اليكم لمرسلون
وماعلينا الا البلاغ المبين
قالوا انا تطيرنا بكم لئن لم تنتهوا لنرجمنكم وليمسكنم منا عذاب اليم
قالوا طائركم معكم ائن ذكرتم بل انتم قوم مسرفون
وجاء من اقصا المدينة رجل يسعى قال ياقوم اتبعوا المرسلين
اتبعوا من لايسألكم اجرا وهم مهتدون
ومالي لااعبد الذي فطرني واليه ترجعون
ءاتخذ من دونه الهة ان يردن الرحمن بضر لاتغن عني شفاعتهم شيئا ولاينقذون
اني اذا لفي ضلال مبين
اني امنت بربكم فاسمعون
قيل ادخل الجنة قال ياليت قومي يعلمون
بما غفر لي ربي وجعلني من المكرمين
وماانزلنا على قومه من بعده من جند من السماء وماكنا منزلين
ان كانت الا صيحة واحدة فاذا هم خامدون
ياحسرة على العباد ماياتيهم من رسول الا كانوا به يستهزؤون
الم يروا كم اهلكنا قبلهم من القرون انهم اليهم لايرجعون
وان كل لما جميع لدينا محضرون
واية لهم الارض الميتة احييناها واخرجنا منها حبا فمنه ياكلون
وجعلنا فيها جنات من نخيل واعناب وفجرنا فيها من العيون
لياكلوا من ثمره وماعملته ايديهم افلا يشكرون
سبحان الذي خلق الازواج كلها مما تنبت الارض ومن انفسهم ومما لايعلمون
واية لهم الليل نسلخ منه النهار فاذا هم مظلمون
والشمس تجري لمستقر لها ذلك تقدير العزيز العليم
والقمر قدرناه منازل حتى عاد كالعرجون القديم
لاالشمس ينبغي لها ان تدرك القمر ولاالليل سابق النهار وكل في فلك يسبحون
واية لهم انا حملنا ذريتهم في الفلك المشحون
وخلقنا لهم من مثله مايركبون
وان نشا نغرقهم فلا صريخ لهم ولاهم ينقذون
الا رحمة منا ومتاعا الى حين
واذا قيل لهم اتقوا مابين ايديكم وماخلفكم لعلكم ترحمون
وماتاتيهم من اية من ايات ربهم الا كانوا عنها معرضين
واذا قيل لهم انفقوا مما رزقكم الله قال الذين كفروا للذين امنوا انطعم من لو يشاء الله اطعمه ان انتم الا في ضلال مبين
ويقولون متى هذا الوعد ان كنتم صادقين
ماينظرون الا صيحة واحدة تاخذهم وهم يخصمون
فلا يستطيعون توصية ولاالى اهلهم يرجعون
ونفخ في الصور فاذا هم من الاجداث الى ربهم ينسلون
قالوا ياويلنا من بعثنا من مرقدنا هذا ماوعد الرحمن وصدق المرسلون
ان كانت الا صيحة واحدة فاذا هم جميع لدينا محضرون
فاليوم لاتظلم نفس شيئا ولاتجزون الا ماكنتم تعملون
ان اصحاب الجنة اليوم في شغل فاكهون
هم وازواجهم في ظلال على الارائك متكئون
لهم فيها فاكهة ولهم مايدعون
سلام قولا من رب رحيم
وامتازوا اليوم ايها المجرمون
الم اعهد اليكم يابني ادم ان لاتعبدوا الشيطان انه لكم عدو مبين
وان اعبدوني هذا صراط مستقيم
ولقد اضل منكم جبلا كثيرا افلم تكونوا تعقلون
هذه جهنم التي كنتم توعدون
اصلوها اليوم بما كنتم تكفرون
اليوم نختم على افواههم وتكلمنا ايديهم وتشهد ارجلهم بما كانوا يكسبون
ولو نشاء لطمسنا على اعينهم فاستبقوا الصراط فانى يبصرون
ولو نشاء لمسخناهم على مكانتهم فما استطاعوا مضيا ولايرجعون
ومن نعمره ننكسه في الخلق افلا يعقلون
وماعلمناه الشعر وماينبغي له ان هو الا ذكر وقران مبين
لينذر من كان حيا ويحق القول على الكافرين
اولم يروا انا خلقنا لهم مما عملت ايدينا انعاما فهم لها مالكون
وذللناها لهم فمنها ركوبهم ومنها ياكلون
ولهم فيها منافع ومشارب افلا يشكرون
واتخذوا من دون الله الهة لعلهم ينصرون
لايستطيعون نصرهم وهم لهم جند محضرون
فلا يحزنك قولهم انا نعلم مايسرون ومايعلنون
اولم ير الانسان انا خلقناه من نطفة فاذا هو خصيم مبين
وضرب لنا مثلا ونسي خلقه قال من يحيي العظام وهي رميم
قل يحييها الذي انشاها اول مرة وهو بكل خلق عليم
الذي جعل لكم من الشجر الاخضر نارا فاذا انتم منه توقدون
اوليس الذي خلق السماوات والارض بقادر على ان يخلق مثلهم بلى وهو الخلاق العليم
انما امره اذا اراد شيئا ان يقول له كن فيكون
فسبحان الذي بيده ملكوت كل شئ واليه ترجعون
