سورة الصافات  بسم الله الرحمن الرحيم ٛــــ والصافات صفا
فالزاجرات زجرا
فالتاليات ذكرا
ان الهكم لواحد
رب السماوات والارض ومابينهما ورب المشارق
انا زينا السماء الدنيا بزينة الكواكب
وحفظا من كل شيطان مارد
لايسمعون الى الملا الاعلى ويقذفون من كل جانب
دحورا ولهم عذاب واصب
الا من خطف الخطفة فاتبعه شهاب ثاقب
فاستفتهم اهم اشد خلقا ام من خلقنا انا خلقناهم من طين لازب
بل عجبت ويسخرون
واذا ذكروا لايذكرون
واذا راوا اية يستسخرون
وقالوا ان هذا الا سحر مبين
ءاذا متنا وكنا ترابا وعظاما ائنا لمبعوثون
او اباؤنا الاولون
قل نعم وانتم داخرون
فانما هي زجرة واحدة فاذا هم ينظرون
وقالوا ياويلنا هذا يوم الدين
هذا يوم الفصل الذي كنتم به تكذبون
احشروا الذين ظلموا وازواجهم وماكانوا يعبدون
من دون الله فاهدوهم الى صراط الجحيم
وقفوهم انهم مسؤولون
مالكم لاتناصرون
بل هم اليوم مستسلمون
واقبل بعضهم على بعض يتساءلون
قالوا انكم كنتم تاتوننا عن اليمين
قالوا بل لم تكونوا مؤمنين
وماكان لنا عليكم من سلطان بل كنتم قوما طاغين
فحق علينا قول ربنا انا لذائقون
فاغويناكم انا كنا غاوين
فانهم يومئذ في العذاب مشتركون
انا كذلك نفعل بالمجرمين
انهم كانوا اذا قيل لهم لااله الا الله يستكبرون
ويقولون ائنا لتاركوا الهتنا لشاعر مجنون
بل جاء بالحق وصدق المرسلين
انكم لذائقوا العذاب الاليم
وماتجزون الا ماكنتم تعملون
الا عباد الله المخلصين
اولئك لهم رزق معلوم
فواكه وهم مكرمون
في جنات النعيم
على سرر متقابلين
يطاف عليهم بكاس من معين
بيضاء لذة للشاربين
لافيها غول ولاهم عنها ينزفون
وعندهم قاصرات الطرف عين
كانهن بيض مكنون
فاقبل بعضهم على بعض يتساءلون
قال قائل منهم اني كان لي قرين
يقول ائنك لمن المصدقين
ءاذا متنا وكنا ترابا وعظاما ائنا لمدينون
قال هل انتم مطلعون
فاطلع فراه في سواء الجحيم
قال تالله ان كدت لتردين
ولولا نعمة ربي لكنت من المحضرين
افما نحن بميتين
الا موتتنا الاولى ومانحن بمعذبين
ان هذا لهو الفوز العظيم
لمثل هذا فليعمل العاملون
اذلك خير نزلا ام شجرة الزقوم
انا جعلناها فتنة للظالمين
انها شجرة تخرج في اصل الجحيم
طلعها كانه رؤوس الشياطين
فانهم لاكلون منها فمالئون منها البطون
ثم ان لهم عليها لشوبا من حميم
ثم ان مرجعهم لإلى الجحيم
انهم الفوا اباءهم ضالين
فهم على اثارهم يهرعون
ولقد ضل قبلهم اكثر الاولين
ولقد ارسلنا فيهم منذرين
فانظر كيف كان عاقبة المنذرين
الا عباد الله المخلصين
ولقد نادانا نوح فلنعم المجيبون
ونجيناه واهله من الكرب العظيم
وجعلنا ذريته هم الباقين
وتركنا عليه في الاخرين
سلام على نوح في العالمين
انا كذلك نجزي المحسنين
انه من عبادنا المؤمنين
ثم اغرقنا الاخرين
وان من شيعته لابراهيم
اذ جاء ربه بقلب سليم
اذ قال لابيه وقومه ماذا تعبدون
ائفكا الهة دون الله تريدون
فما ظنكم برب العالمين
فنظر نظرة في النجوم
فقال اني سقيم
فتولوا عنه مدبرين
فراغ الى الهتهم فقال الا تاكلون
مالكم لاتنطقون
فراغ عليهم ضربا باليمين
فاقبلوا اليه يزفون
قال اتعبدون ماتنحتون
والله خلقكم وماتعملون
قالوا ابنوا له بنيانا فالقوه في الجحيم
فارادوا به كيدا فجعلناهم الاسفلين
وقال اني ذاهب الى ربي سيهدين
رب هب لي من الصالحين
فبشرناه بغلام حليم
فلما بلغ معه السعي قال يابني اني ارى في المنام اني اذبحك فانظر ماذا ترى قال ياابت افعل ماتؤمر ستجدني ان شاء الله من الصابرين
فلما اسلما وتله للجبين
وناديناه ان ياابراهيم
قد صدقت الرؤيا انا كذلك نجزي المحسنين
ان هذا لهو البلاء المبين
وفديناه بذبح عظيم
وتركنا عليه في الاخرين
سلام على ابراهيم
كذلك نجزي المحسنين
انه من عبادنا المؤمنين
وبشرناه باسحاق نبيا من الصالحين
وباركنا عليه وعلى اسحاق ومن ذريتهما محسن وظالم لنفسه مبين
ولقد مننا على موسى وهارون
ونجيناهما وقومهما من الكرب العظيم
ونصرناهم فكانوا هم الغالبين
واتيناهما الكتاب المستبين
وهديناهما الصراط المستقيم
وتركنا عليهما في الاخرين
سلام على موسى وهارون
انا كذلك نجزي المحسنين
انهما من عبادنا المؤمنين
وان الياس لمن المرسلين
اذ قال لقومه الا تتقون
اتدعون بعلا وتذرون احسن الخالقين
الله ربكم ورب ابائكم الاولين
فكذبوه فانهم لمحضرون
الا عباد الله المخلصين
وتركنا عليه في الاخرين
سلام على ال ياسين
انا كذلك نجزي المحسنين
انه من عبادنا المؤمنين
وان لوطا لمن المرسلين
اذ نجيناه واهله اجمعين
الا عجوزا في الغابرين
ثم دمرنا الاخرين
وانكم لتمرون عليهم مصبحين
وبالليل افلا تعقلون
وان يونس لمن المرسلين
اذ ابق الى الفلك المشحون
فساهم فكان من المدحضين
فالتقمه الحوت وهو مليم
فلولا انه كان من المسبحين
للبث في بطنه الى يوم يبعثون
فنبذناه بالعراء وهو سقيم
وانبتنا عليه شجرة من يقطين
وارسلناه الى مئة الف او يزيدون
فامنوا فمتعناهم الى حين
فاستفتهم الربك البنات ولهم البنون
ام خلقنا الملائكة اناثا وهم شاهدون
الا انهم من افكهم ليقولون
ولد الله وانهم لكاذبون
اصطفى البنات على البنين
مالكم كيف تحكمون
افلا تذكرون
ام لكم سلطان مبين
فاتوا بكتابكم ان كنتم صادقين
وجعلوا بينه وبين الجنة نسبا ولقد علمت الجنة انهم لمحضرون
سبحان الله عما يصفون
الا عباد الله المخلصين
فانكم وماتعبدون
ماانتم عليه بفاتنين
الا من هو صال الجحيم
ومامنا الا له مقام معلوم
وانا لنحن الصافون
وانا لنحن المسبحون
وان كانوا ليقولون
لو ان عندنا ذكرا من الاولين
لكنا عباد الله المخلصين
فكفروا به فسوف يعلمون
ولقد سبقت كلمتنا لعبادنا المرسلين
انهم لهم المنصورون
وان جندنا لهم الغالبون
فتول عنهم حتى حين
وابصرهم فسوف يبصرون
افبعذابنا يستعجلون
فاذا نزل بساحتهم فساء صباح المنذرين
وتول عنهم حتى حين
وابصر فسوف يبصرون
سبحان ربك رب العزة عما يصفون
وسلام على المرسلين
والحمد لله رب العالمين
