سورة الزمر بسم الله الرحمن الرحيم ٛــــ تنزيل الكتاب من الله العزيز الحكيم
انا انزلنا اليك الكتاب بالحق فاعبدالله مخلصا له الدين
الا لله الدين الخالص والذين اتخذوا من دونه اولياء مانعبدهم الا ليقربونا الى الله زلفى ان الله يحكم بينهم في ماهم فيه يختلفون ان الله لايهدي من هو كاذب كفار
لو اراد الله ان يتخذ ولدا لاصطفى مما يخلق مايشاء سبحانه هو الله الواحد القهار
خلق السماوات والارض بالحق يكور الليل على النهار ويكور النهار على الليل وسخر الشمس والقمر كل يجري لاجل مسمى الا هو العزيز الغفار
خلقكم من نفس واحدة ثم جعل منها زوجها وانزل لكم من الانعام ثمانية ازواج يخلقكم في بطون امهاتكم خلقا من بعد خلق في ظلمات ثلاث ذلكم الله ربكم له الملك لااله الا هو فانى تصرفون
ان تكفروا فان الله غني عنكم ولايرضى لعباده الكفر وان تشكروا يرضه لكم ولاتزر وازرة وزر اخرى ثم الى ربكم مرجعكم فينبئكم بما كنتم تعملون انه عليم بذات الصدور
واذا مس الانسان ضر دعا ربه منيبا اليه ثم اذا خوله نعمة منه نسي ماكان يدعو اليه من قبل وجعل لله اندادا ليضل عن سبيله قل تمتع بكفرك قليلا انك من اصحاب النار
امن هو قانت اناء الليل ساجدا وقائما يحذر الاخرة ويرجو رحمة ربه قل هل يستوي الذين يعلمون والذين لايعلمون انما يتذكر اولوا الالباب
قل ياعباد الذين امنوا اتقوا ربكم للذين احسنوا في هذه الدنيا حسنة وارض الله واسعة انما يوفى الصابرون اجرهم بغير حساب
قل اني امرت ان اعبد الله مخلصا له الدين
وامرت لان اكون اول المسلمين
قل اني اخاف ان عصيت ربي عذاب يوم عظيم
قل الله اعبد مخلصا له ديني
فاعبدوا ماشئتم من دونه قل ان الخاسرين الذين خسروا انفسهم واهليهم يوم القيامة الا ذلك هو الخسران المبين
لهم من فوقهم ظلل من النار ومن تحتهم ظلل ذلك يخوف الله به عباده ياعباد فاتقون
والذين اجتنبوا الطاغوت ان يعبدوها وانابوا الى الله لهم البشرى فبشر عباد
الذين يستمعون القول فيتبعون احسنه اولئك الذين هداهم الله واولئك هم اولوا الالباب
افمن حق عليه كلمة العذاب افانت تنقذ من في النار
لكن الذين اتقوا ربهم لهم غرف من فوقها غرف مبنية تجري من تحتها الانهار وعد الله لايخلف الله الميعاد
الم تر ان الله انزل من السماء ماء فسلكه ينابيع في الارض ثم يخرج به زرعا مختلفا الوانه ثم يهيج فتراه مصفرا ثم يجعله حطاما ان في ذلك لذكرى لاولي الالباب
افمن شرح الله صدره للاسلام فهو على نور من ربه فويل للقاسية قلوبهم من ذكر الله اولئك في ضلال مبين
الله نزل احسن الحديث كتابا متشابها مثاني تقشعر منه جلود الذين يخشون ربهم ثم تلين جلودهم وقلوبهم الى ذكر الله ذلك هدى الله يهدي به من يشاء ومن يضلل الله فماله من هاد
افمن يتقي بوجهه سوء العذاب يوم القيامة وقيل للظالمين ذوقوا ماكنتم تكسبون
كذب الذين من قبلهم فاتاهم العذاب من حيث لايشعرون
فاذاقهم الله الخزي في الحياة الدنيا ولعذاب الاخرة اكبر لو كانوا يعلمون
ولقد ضربنا للناس في هذا القران من كل مثل لعلهم يتذكرون
قرانا عربيا غير ذي عوج لعلهم يتقون
ضرب الله مثلا رجلا فيه شركاء متشاكسون ورجلا سلما لرجل هل يستويان مثلا الحمد لله بل اكثرهم لايعلمون
انك ميت وانهم ميتون
ثم انكم يوم القيامة عند ربكم تختصمون
فمن اظلم ممن كذب على الله وكذب بالصدق اذ جاءه اليس في جهنم مثوى للكافرين
والذي جاء بالصدق وصدق به اولئك هم المتقون
لهم مايشاؤون عند ربهم ذلك جزاء المحسنين
ليكفر الله عنهم اسوا الذي عملوا ويجزيهم اجرهم باحسن الذي كانوا يعملون
اليس الله بكاف عبده ويخوفونك بالذين من دونه ومن يضلل الله فماله من هاد
ومن يهد الله فماله من مضل اليس الله بعزيز ذي انتقام
ولئن سالتهم من خلق السماوات والارض ليقولن الله قل افرءيتم ماتدعون من دون الله ان ارادني الله بضر هل هن كاشفات ضره او ارادني برحمة هل هن ممسكات رحمته قل حسبي الله عليه يتوكل المتوكلون
قل ياقوم اعملوا على مكانتكم اني عامل فسوف تعلمون
من ياتيه عذاب يخزيه ويحل عليه عذاب مقيم
انا انزلنا عليك الكتاب للناس بالحق فمن اهتدى فلنفسه ومن ضل فانما يضل عليها وماانت عليهم بوكيل
الله يتوفى الانفس حين موتها والتي لم تمت في منامها فيمسك التي قضى عليها الموت ويرسل الاخرى الى اجل مسمى ان في ذلك لايات لقوم يتفكرون
ام اتخذوا من دون الله شفعاء قل اولو كانوا لايملكون شيئا ولايعقلون
قل لله الشفاعة جميعا له ملك السماوات والارض ثم اليه ترجعون
واذا ذكر الله وحده اشمازت قلوب الذين لايؤمنون بالاخرة واذا ذكر الذين من دونه اذا هم يستبشرون
قل اللهم فاطر السماوات والارض عالم الغيب والشهادة انت تحكم بين عبادك في ماكانوا فيه يختلفون
ولو ان للذين ظلموا مافي الارض جميعا ومثله معه لافتدوا به من سوء العذاب يوم القيامة وبدا لهم من الله مالم يكونوا يحتسبون
وبدا لهم سيئات ماكسبوا وحاق بهم ماكانوا به يستهزؤون
فاذا مس الانسان ضر دعانا ثم اذا خولناه نعمة منا قال انما اوتيته على علم بل هي فتنة ولكن اكثرهم لايعلمون
قد قالها الذين من قبلهم فما اغنى عنهم ماكانوا يكسبون
فاصابهم سيئات ماكسبوا والذين ظلموا من هؤلاء سيصيبهم سيئات ماكسبوا وماهم بمعجزين
اولم يعلموا ان الله يبسط الرزق لمن يشاء ويقدر ان في ذلك لايات لقوم يؤمنون
قل ياعبادي الذين اسرفوا على انفسهم لاتقنطوا من رحمة الله ان الله يغفر الذنوب جميعا انه هو الغفور الرحيم
وانيبوا الى ربكم واسلموا له من قبل ان ياتيكم العذاب ثم لاتنصرون
واتبعوا احسن ماانزل اليكم من ربكم من قبل ان ياتيكم العذاب بغتة وانتم لاتشعرون
ان تقول نفس ياحسرتي على مافرطت في جنب الله وان كنت لمن الساخرين
او تقول لو ان الله هداني لكنت من المتقين
او تقول حين ترى العذاب لو ان لي كرة فاكون من المحسنين
بلى قد جاءتك اياتي فكذبت بها واستكبرت وكنت من الكافرين
ويوم القيامة ترى الذين كذبوا على الله وجوههم مسودة اليس في جهنم مثوى للمتكبرين
وينجي الله الذين اتقوا بمفازتهم لايمسهم السوء ولاهم يحزنون
الله خالق كل شئ وهو على كل شئ وكيل
له مقاليد السماوات والارض والذين كفروا بايات الله اولئك هم الخاسرون
قل افغير الله تامروني اعبد ايها الجاهلون
ولقد اوحى اليك والى الذين من قبلك لئن اشركت ليحبطن عملك ولتكونن من الخاسرين
بل الله فاعبد وكن من الشاكرين
وما قدروا الله حق قدره والارض جميعا قبضته يوم القيامة والسماوات مطويات بيمينه سبحانه وتعالى عما يشركون
ونفخ في الصور فصعق من في السماوات ومن في الارض الا من شاء الله ثم نفخ فيه اخرى فاذا هم قيام ينظرون
واشرقت الارض بنور ربها ووضع الكتاب وجئ بالنبيين والشهداء وقضي بينهم بالحق وهم لايظلمون
ووفيت كل نفس ماعملت وهو اعلم بما يفعلون
وسيق الذين كفروا الى جهنم زمرا حتى اذا جاؤوها فتحت ابوابها وقال لهم خزنتها الم ياتكم رسل منكم يتلون عليكم ايات ربكم وينذرونكم لقاء يومكم هذا قالوا بلى ولكن حقت كلمة العذاب على الكافرين
قيل ادخلوا ابواب جهنم خالدين فيها فبئس مثوى المتكبرين
وسيق الذين اتقوا ربهم الى الجنة زمرا حتى اذا جاؤوها وفتحت ابوابها وقال لهم خزنتها سلام عليكم طبتم فادخلوها خالدين
وقالوا الحمد لله الذي صدقنا وعده واورثنا الارض نتبؤا من الجنة حيث نشاء فنعم اجر العاملين
وترى الملائكة حافين من حول العرش يسبحون بحمد ربهم وقضي بينهم بالحق وقيل الحمد لله رب العالمين
