سورة الشورى بسم الله الرحمن الرحيم ٛــــ حم
عسق
كذلك يوحى اليك والى الذين من قبلك الله العزيز الحكيم
له مافي السماوات ومافي الارض وهو العلي العظيم
تكاد السماوات يتفطرن من فوقهن والملائكة يسبحون بحمد ربهم ويستغفرون لمن في الارض الا ان الله هو الغفور الرحيم
والذين اتخذوا من دونه اولياء الله حفيظ عليهم وماانت عليهم بوكيل
وكذلك اوحينا اليك قرانا عربيا لتنذر ام القرى ومن حولها وتنذر يوم الجمع لاريب فيه فريق في الجنة وفريق في السعير
ولو شاء الله لجعلهم امة واحدة ولكن يدخل من يشاء في رحمته والظالمون مالهم من ولي ولانصير
ام اتخذوا من دونه اولياء فالله هو الولي وهو يحيي الموتى وهو على كل شئ قدير
ومااختلفتم فيه من شئ فحكمه الى الله ذلكم الله ربي عليه توكلت واليه انيب
فاطر السماوات والارض جعل لكم من انفسكم ازواجا ومن الانعام ازواجا يذرؤكم فيه ليس كمثله شئ وهو السميع البصير
له مقاليد السماوات والارض يبسط الرزق لمن يشاء ويقدر انه بكل شي عليم
شرع لكم من الدين ماوصى به نوحا والذي اوحينا اليك وما وصينا به ابراهيم وموسى وعيسى ان اقيموا الدين ولاتتفرقوا فيه كبر على المشركين ماتدعوهم اليه الله يجتبي اليه من يشاء ويهدي اليه من ينيب
وماتفرقوا الا من بعد ماجاءهم العلم بغيا بينهم ولولا كلمة سبقت من ربك الى اجل مسمى لقضي بينهم وان الذين اورثوا الكتاب من بعدهم لفي شك منه مريب
فلذلك فادع واستقم كما امرت ولاتتبع اهواءهم وقل امنت بما انزل الله من كتاب وامرت لاعدل بينكم الله ربنا وربكم لنا اعمالنا ولكم اعمالكم لاحجة بيننا وبينكم الله يجمع بيننا واليه المصير
والذين يحاجون في الله من بعد مااستجيب له حجتهم داحضة عند ربهم وعليهم غضب ولهم عذاب شديد
الله الذي انزل الكتاب بالحق والميزان ومايدريك لعل الساعة قريب
يستعجل بها الذين لايؤمنون بها والذين امنوا مشفقون منها ويعلمون انها الحق الا ان الذين يمارون في الساعة لفي ضلال بعيد
الله لطيف بعباده يرزق من يشاء وهو القوي العزيز
من كان يريد حرث الاخرة نزد له في حرثه ومن كان يريد حرث الدنيا نؤته منها وماله في الاخرة من نصيب
ام لهم شركاء شرعوا لهم من الدين مالم ياذن به الله ولولا كلمة الفصل لقضي بينهم وان الظالمين لهم عذاب اليم
ترى الظالمين مشفقين مما كسبوا وهو واقع بهم والذين امنوا وعملوا الصالحات في روضات الجنات لهم مايشاؤون عند ربهم ذلك هو الفضل الكبير
ذلك الذي يبشر الله عباده الذين امنوا وعملوا الصالحات قل لااسألكم عليه اجرا الا المودة في القربى ومن يقترف حسنة نزد له فيها حسنا ان الله غفور شكور
ام يقولون افترى على الله كذبا فان يشا الله يختم على قلبك ويمح الله الباطل ويحق الحق بكلماته انه عليم بذات الصدور
وهو الذي يقبل التوبة عن عباده ويعفو عن السيئات ويعلم ماتفعلون
ويستجيب الذين امنوا وعملوا الصالحات ويزيدهم من فضله والكافرون لهم عذاب شديد
ولو بسط الله الرزق لعباده لبغوا في الارض ولكن ينزل بقدر مايشاء انه بعباده خبير بصير
وهو الذي ينزل الغيث من بعد ماقنطوا وينشر رحمته وهو الولي الحميد
ومن اياته خلق السماوات والارض ومابث فيهما من دابة وهو على جمعهم اذا يشاء قدير
ومااصابكم من مصيبة فبما كسبت ايديكم ويعفو عن كثير
وماانتم بمعجزين في الارض ومالكم من دون الله من ولي ولانصير
ومن اياته الجوار في البحر كالاعلام
ان يشا يسكن الريح فيظللن رواكد على ظهره ان في ذلك لايات لكل صبار شكور
او يوبقهن بما كسبوا ويعف عن كثير
ويعلم الذين يجادلون في اياتنا مالهم من محيص
فما اوتيتم من شئ فمتاع الحياة الدنيا وماعند الله خير وابقى للذين امنوا وعلى ربهم يتوكلون
والذين يجتنبون كبائر الاثم والفواحش واذا ماغضبوا هم يغفرون
والذين استجابوا لربهم واقاموا الصلاة وامرهم شورى بينهم ومما رزقناهم ينفقون
والذين اذا اصابهم البغي هم ينتصرون
وجزاء سيئة سيئة مثلها فمن عفا واصلح فاجره على الله انه لايحب الظالمين
ولمن انتصر بعد ظلمه فاولئك ماعليهم من سبيل
انما السبيل على الذين يظلمون الناس ويبغون في الارض بغير الحق اولئك لهم عذاب اليم
ولمن صبر وغفر ان ذلك لمن عزم الامور
ومن يضلل الله فماله من ولي من بعده وترى الظالمين لما راوا العذاب يقولون هل الى مرد من سبيل
وتراهم يعرضون عليها خاشعين من الذل ينظرون من طرف خفي وقال الذين امنوا ان الخاسرين الذين خسروا انفسهم واهليهم يوم القيامة الا ان الظالمين في عذاب مقيم
وماكان لهم من اولياء ينصرونهم من دون الله ومن يضلل الله فماله من سبيل
استجيبوا لربكم من قبل ان ياتي يوم لامرد له من الله مالكم من ملجا يومئذ ومالكم من نكير
فان اعرضوا فما ارسلناك عليهم حفيظا ان عليك الا البلاغ وانا اذا اذقنا الانسان منا رحمة فرح بها وان تصبهم سيئة بما قدمت ايديهم فان الانسان كفور
لله ملك السموات والارض يخلق مايشاء يهب لمن يشاء اناثا ويهب لمن يشاء الذكور
او يزوجهم ذكرانا واناثا ويجعل من يشاء عقيما انه عليم قدير
وماكان لبشر ان يكلمه الله الا وحيا او من وراء حجاب او يرسل رسولا فيوحي باذنه مايشاء انه على حكيم
وكذلك اوحينا اليك روحا من امرنا ماكنت تدري ماالكتاب ولاالايمان ولكن جعلناه نورا نهدي به من نشاء من عبادنا وانك لتهدي الى صراط مستقيم
صراط الله الذي له مافي السماوات ومافي الارض الا الى الله تصير الامور
