سورة الزخرف بسم الله الرحمن الرحيم ٛــــ حم
والكتاب المبين
انا جعلناه قرانا عربيا لعلكم تعقلون
وانه في ام الكتاب لدينا لعلي حكيم
افنضرب عنكم الذكر صفحا ان كنتم قوما مسرفين
وكم ارسلنا من نبي في الاولين
وماياتيهم من نبي الا كانوا به يستهزؤون
فاهلكنا اشد منهم بطشا ومضى مثل الاولين
ولئن سالتهم من خلق السماوات والارض ليقولن خلقهن العزيز العليم
الذي جعل لكم الارض مهدا وجعل لكم فيها سبلا لعلكم تهتدون
والذى نزل من السماء ماء بقدر فانشرنا به بلدة ميتا كذلك تخرجون
والذي خلق الازواج كلها وجعل لكم من الفلك والانعام ماتركبون
لتستووا على ظهوره ثم تذكروا نعمة ربكم اذا استويتم عليه وتقولوا سبحان الذي سخر لنا هذا وماكنا له مقرنين
وانا الى ربنا لمنقلبون
وجعلوا له من عباده جزءا ان الانسان لكفور مبين
ام اتخذ مما يخلق بنات واصفاكم بالبنين
واذا بشر احدهم بما ضرب للرحمن مثلا ظل وجهه مسودا وهو كظيم
اومن ينشأ في الحلية وهو في الخصام غير مبين
وجعلوا الملائكة الذين هم عباد الرحمن اناثا اشهدوا خلقهم ستكتب شهادتهم ويسألون
وقالوا لو شاء الرحمن ماعبدناهم مالهم بذلك من علم ان هم الا يخرصون
ام اتيناهم كتابا من قبله فهم به مستمسكون
بل قالوا انا وجدنا اباءنا على امة وانا على اثارهم مهتدون
وكذلك ماارسلنا من قبلك في قرية من نذير الا قال مترفوها انا وجدنا اباءنا على امة وانا على اثارهم مقتدون
قل او لو جئتكم باهدى مما وجدتم عليه اباءكم قالوا انا بما ارسلتم به كافرون
فانتقمنا منهم فانظر كيف كان عاقبة المكذبين
واذ قال ابراهيم لابيه وقومه انني براء مما تعبدون
الا الذي فطرني فانه سيهدين
وجعلها كلمة باقية في عقبه لعلهم يرجعون
بل متعت هؤلاء واباءهم حتى جاءهم الحق ورسول مبين
ولما جاءهم الحق قالوا هذا سحر وانا به كافرون
وقالوا لولا نزل هذا القران على رجل من القريتين عظيم
اهم يقسمون رحمة ربك نحن قسمنا بينهم معيشتهم في الحياة الدنيا ورفعنا بعضهم فوق بعض درجات ليتخذ بعضهم بعضا سخريا ورحمة ربك خير مما يجمعون
ولولاان يكون الناس امة واحدة لجعلنا لمن يكفر بالرحمن لبيوتهم سقفا من فضة ومعارج عليها يظهرون
ولبيوتهم ابوابا وسررا عليها يتكئون
وزخرفا وان كل ذلك لما متاع الحياة الدنيا والاخرة عند ربك للمتقين
ومن يعش عن ذكر الرحمن نقيض له شيطانا فهو له قرين
وانهم ليصدونهم عن السبيل ويحسبون انهم مهتدون
حتى اذا جاءنا قال ياليت بيني وبينك بعد المشرقين فبئس القرين
ولن ينفعكم اليوم اذ ظلمتم انكم في العذاب مشتركون
افانت تسمع الصم او تهدي العمي ومن كان في ضلال مبين
فاما نذهبن بك فانا منهم منتقمون
او نرينك الذي وعدناهم فانا عليهم مقتدرون
فاستمسك بالذي اوحي اليك انك على صراط مستقيم
وانه لذكر لك ولقومك وسوف تسألون
وسأل من ارسلنا من قبلك من رسلنا اجعلنا من دون الرحمن الهة يعبدون
ولقد ارسلنا موسى باياتنا الى فرعون وملئه فقال اني رسول رب العالمين
فلما جاءهم باياتنا اذا هم منها يضحكون
ومانريهم من اية الا هي اكبر من اختها واخذناهم بالعذاب لعلهم يرجعون
وقالوا ياايها الساحر ادع لنا ربك بما عهد عندك اننا لمهتدون
فلما كشفنا عنهم العذاب اذا هم ينكثون
ونادى فرعون في قومه قال ياقوم اليس لي ملك مصر وهذه الانهار تجري من تحتي افلا تبصرون
ام انا خير من هذا الذي هو مهين ولايكاد يبين
فلولا القي عليه اسورة من ذهب او جاء معه الملائكة مقترنين
فاستخف قومه فاطاعوه انهم كانوا قوما فاسقين
فلما اسفونا انتقمنا منهم فاغرقناهم اجمعين
فجعلناهم سلفا ومثلا للاخرين
ولما ضرب ابن مريم مثلا اذا قومك منه يصدون
وقالوا ءالهتنا خير ام هو ماضربوه لك الا جدلا بل هم قوم خصمون
ان هو الا عبد انعمنا عليه وجعلناه مثلا لبني اسرائيل
ولو نشاء لجعلنا منكم ملائكة في الارض يخلفون
وانه لعلم للساعة فلا تمترن بها واتبعون هذا صراط مستقيم
ولايصدنكم الشيطان انه لكم عدو مبين
ولما جاء عيسى بالبينات قال قد جئتكم بالحكمة ولابين لكم بعض الذي تختلفون فيه فاتقوا الله واطيعون
ان الله هو ربي وربكم فاعبدوه هذا صراط مستقيم
فاختلف الاحزاب من بينهم فويل للذين ظلموا من عذاب يوم اليم
هل ينظرون الا الساعة ان تاتيهم بغتة وهم لايشعرون
الاخلاء يومئذ بعضهم لبعض عدو الا المتقين
ياعباد لاخوف عليكم اليوم ولاانتم تحزنون
الذين امنوا باياتنا وكانوا مسلمين
ادخلوا الجنة انتم وازواجكم تحبرون
يطاف عليهم بصحاف من ذهب واكواب وفيها ماتشتهيه الانفس وتلذ الاعين وانتم فيها خالدون
وتلك الجنة التي اورثتموها بما كنتم تعملون
لكم فيها فاكهة كثيرة منها تاكلون
ان المجرمين في عذاب جهنم خالدون
لايفتر عنهم وهم فيه مبلسون
وماظلمناهم ولكن كانوا هم الظالمين
ونادوا يامالك ليقض علينا ربك قال انكم ماكثون
لقد جئناكم بالحق ولكن اكثركم للحق كارهون
ام ابرموا امرا فانا مبرمون
ام يحسبون انا لانسمع سرهم ونجواهم بلى ورسلنا لديهم يكتبون
قل ان كان للرحمن ولد فانا اول العابدين
سبحان رب السماوات والارض رب العرش عما يصفون
فذرهم يخوضوا ويلعبوا حتى يلقوا يومهم الذي يوعدون
وهو الذي في السماء اله وفي الارض اله وهو الحكيم العليم
وتبارك الذي له ملك السماوات والارض ومابينهما وعنده علم الساعة واليه ترجعون
ولايملك الذين يدعون من دونه الشفاعة الا من شهد بالحق وهم يعلمون
ولئن سالتهم من خلقهم ليقولن الله فانى يؤفكون
وقيله يارب ان هؤلاء قوم لايؤمنون
فاصفح عنهم وقل سلام فسوف يعلمون
