سورة الاحقاف  بسم الله الرحمن الرحيم ٛــــ حم
تنزيل الكتاب من الله العزيز الحكيم
ماخلقنا السماوات والارض ومابينهما الا بالحق واجل مسمى والذين كفروا عما انذروا معرضون
قل ارايتم ماتدعون من دون الله اروني ماذا خلقوا من الارض ام لهم شرك في السماوات ايتوني بكتاب من قبل هذا او اثارة من علم ان كنتم صادقين
ومن اضل ممن يدعو من دون الله من لايستجيب له الى يوم القيامة وهم عن دعائهم غافلون
واذا حشر الناس كانوا لهم اعداء وكانوا بعبادتهم كافرين
واذا تتلى عليهم اياتنا بينات قال الذين كفروا للحق لما جاءهم هذا سحر مبين
ام يقولون افتراه قل ان افتريته فلا تملكون لي من الله شيئا هو اعلم بما تفيضون فيه كفى به شهيدا بيني وبينكم وهو الغفور الرحيم
قل ماكنت بدعا من الرسل وماادري مايفعل بي ولابكم ان اتبع الا مايوحى الى وما انا الا نذير مبين
قل ارايتم ان كان من عند الله وكفرتم به وشهد شاهد من بني اسرائيل على مثله فامن واستكبرتم ان الله لايهدي القوم الظالمين
وقال الذين كفروا للذين امنوا لو كان خيرا ماسبقونا اليه واذ لم يهتدوا به فسيقولون هذا افك قديم
ومن قبله كتاب موسى اماما ورحمة وهذا كتاب مصدق لسانا عربيا لينذر الذين ظلموا وبشرى للمحسنين
ان الذين قالوا ربنا الله ثم استقاموا فلا خوف عليهم ولا هم يحزنون
اولئك اصحاب الجنة خالدين فيها جزاء بما كانوا يعملون
ووصينا الانسان بوالديه احسانا حملته امه كرها ووضعته كرها وحمله وفصاله ثلاثون شهرا حتى اذا بلغ اشده وبلغ اربعين سنة قال رب اوزعني ان اشكر نعمتك التي انعمت على وعلى والدي وان اعمل صالحا ترضاه واصلح لي في ذريتي اني تبت اليك واني من المسلمين
اولئك الذين نتقبل عنهم احسن ماعملوا ونتجاوز عن سيئاتهم في اصحاب الجنة وعد الصدق الذي كانوا يوعدون
والذي قال لوالديه اف لكما اتعدانني ان اخرج وقد خلت القرون من قبلي وهما يستغيثان الله ويلك امن ان وعد الله حق فيقول ماهذا الا اساطير الاولين
اولئك الذين حق عليهم القول في امم قد خلت من قبلهم من الجن والانس انهم كانوا خاسرين
ولكل درجات مما عملوا وليوفهم اعمالهم وهم لايظلمون
ويوم يعرض الذين كفروا على النار اذهبتم طيباتكم في حياتكم الدنيا واستمتعتم بها فاليوم تجزون عذاب الهون بما كنتم تستكبرون في الارض بغير الحق وبما كنتم تفسقون
واذكر اخا عاد اذ انذر قومه بالاحقاف وقد خلت النذر من بين يديه ومن خلفه الاتعبدوا الا الله اني اخاف عليكم عذاب يوم عظيم
قالوا اجئتنا لتافكنا عن الهتنا فاتنا بما تعدنا ان كنت من الصادقين
قال انما العلم عند الله وابلغكم ماارسلت به ولكني اراكم قوما تجهلون
فلما راوه عارضا مستقبل اوديتهم قالوا هذا عارض ممطرنا بل هو مااستعجلتم به ريح فيها عذاب اليم
تدمر كل شئ بامر ربها فاصبحوا لايرى الا مساكنهم كذلك نجزي القوم المجرمين
ولقد مكناهم فيما ان مكناكم فيه وجعلنا لهم سمعا وابصارا وافئدة فما اغنى عنهم سمعهم ولاابصارهم ولاافئدتهم من شي اذ كانوا يجحدون بايات الله وحاق بهم ماكانوا به يستهزؤون
ولقد اهلكنا ماحولكم من القرى وصرفنا الايات لعلهم يرجعون
فلولا نصرهم الذين اتخذوا من دون الله قربانا الهة بل ضلوا عنهم وذلك افكهم وماكانوا يفترون
واذ صرفنا اليك نفرا من الجن يستمعون القران فلما حضروه قالوا انصتوا فلما قضي ولوا الى قومهم منذرين
قالوا ياقومنا انا سمعنا كتابا انزل من بعد موسى مصدقا لما بين يديه يهدي الى الحق والى طريق مستقيم
ياقومنا اجيبوا داعي الله وامنوا به يغفر لكم من ذنوبكم ويجركم من عذاب اليم
ومن لايجب داعي الله فليس بمعجز في الارض وليس له من دونه اولياء اولئك في ضلال مبين
اولم يروا ان الله الذي خلق السماوات والارض ولم يعي بخلقهن بقادر على ان يحيي الموتى بلى انه على كل شئ قدير
ويوم يعرض الذين كفروا عل النار اليس هذا بالحق قالوا بلى وربنا قال فذوقوا العذاب بما كنتم تكفرون
فاصبر كما صبر اولوا العزم من الرسل ولاتستعجل لهم كانهم يوم يرون مايوعدون لم يلبثوا الا ساعة من نهار بلاغ فهل يهلك الا القوم الفاسقون
