سورة الحجرات  بسم الله الرحمن الرحيم ٛــــ ياايها الذين امنوا لاتقدموا بين يدي الله ورسوله واتقوا الله ان الله سميع عليم
ياايها الذين امنوا لاترفعوا اصواتكم فوق صوت النبي ولاتجهروا له بالقول كجهر بعضكم لبعض ان تحبط اعمالكم وانتم لاتشعرون
ان الذين يغضون اصواتهم عند رسول الله اولئك الذين امتحن الله قلوبهم للتقوى لهم مغفرة واجر عظيم
ان الذين ينادونك من وراء الحجرات اكثرهم لايعقلون
ولو انهم صبروا حتى تخرج اليهم لكان خيرا لهم والله غفور رحيم
ياايها الذين امنوا ان جاءكم فاسق بنبا فتبينوا ان تصيبوا قوما بجهالة فتصبحوا على مافعلتم نادمين
واعلموا ان فيكم رسول الله لو يطيعكم في كثير من الامر لعنتم ولكن الله حبب اليكم الايمان وزينه في قلوبكم وكره اليكم الكفر والفسوق والعصيان اولئك هم الراشدون
فضلا من الله ونعمة والله عليم حكيم
وان طائفتان من المؤمنين اقتتلوا فاصلحوا بينهما فان بغت احداهما على الاخرى فقاتلوا التي تبغي حتى تفيئ الى امر الله فان فاءت فاصلحوا بينهما بالعدل واقسطوا ان الله يحب المقسطين
انما المؤمنون اخوة فاصلحوا بين اخويكم واتقوا الله لعلكم ترحمون
ياايها الذين امنوا لايسخر قوم من قوم عسى ان يكونوا خيرا منهم ولانساء من نساء عسى ان يكن خيرا منهن ولاتلمزوا انفسكم ولاتنابزوا بالالقاب بئس الاسم الفسوق بعد الايمان ومن لم يتب فاولئك هم الظالمون
ياايها الذين امنوا اجتنبوا كثيرا من الظن ان بعض الظن اثم ولاتجسسوا ولايغتب بعضكم بعضا ايحب احدكم ان ياكل لحم اخيه ميتا فكرهتموه واتقوا الله ان الله تواب رحيم
ياايها الناس انا خلقناكم من ذكر وانثى وجعلناكم شعوبا وقبائل لتعارفوا ان اكرمكم عند الله اتقاكم ان الله عليم خبير
قالت الاعراب امنا قل لم تؤمنوا ولكن قولوا اسلمنا ولما يدخل الايمان في قلوبكم وان تطيعوا الله ورسوله لايلتكم من اعمالكم شيئا ان الله غفور رحيم
انما المؤمنون الذين امنوا بالله ورسوله ثم لم يرتابوا وجاهدوا باموالهم وانفسهم في سبيل الله اولئك هم الصادقون
قل اتعلمون الله بدينكم والله يعلم مافي السماوات ومافي الارض والله بكل شئ عليم
يمنون عليك ان اسلموا قل لاتمنوا على اسلامكم بل الله يمن عليكم ان هداكم للايمان ان كنتم صادقين
ان الله يعلم غيب السماوات والارض والله بصير بما تعملون
