سورة المائدة  بسم الله الرحمن الرحيم ياايها الذين امنوا اوفوا بالعقود احلت لكم بهيمة الانعام الا مايتلى عليكم غير محلى الصيد وانتم حرم ان الله يحكم مايريد
ياايها الذين امنوا لاتحلوا شعائر الله ولاالشهر الحرام ولاالهدى ولا القلائد ولاامين البيت الحرام يبتغون فضلا من ربهم ورضوانا واذا حللتم فاصطادوا ولايجرمنكم شنان قوم ان صدوكم عن المسجد الحرام ان تعتدوا وتعاونوا على البر والتقوى ولاتعاونوا على الاثم  والعدوان واتقوا الله ان الله شديد العقاب
حرمت عليكم الميتة والدم ولحم الخنزير ومااهل لغير الله به والمنخنقة والموقوذة والمتردية والنطيحة ومااكل السبع الا ماذكيتم وماذبح على النصب وان تستقسموا بالازلام ذلك فسق اليوم يئس الذين كفروا من دينكم فلا تخشوهم واخشون اليوم اكملت لكم دينكم واتممت عليكم  نعمتي ورضيت لكم الاسلام دينا فمن اضطر في مخمصة غير متجانف لاثم فان الله غفور رحيم
يسألونك ماذا احل لهم قل احل لكم الطيبات وماعلمتم من الجوارح مكلبين تعلمونهن مما علمكم الله فكلوا مما امسكن عليكم واذكروا اسم الله عليه واتقوا الله ان الله سريع الحساب
اليوم احل لكم الطيبات وطعام الذين اوتوا الكتاب حل لكم وطعامكم حل لهم والمحصنات من المؤمنات والمحصنات من الذين اوتوا الكتاب من قبلكم اذا اتيتموهن اجورهن محصنين غير مسافحين ولامتخذي اخدان ومن يكفر بالايمان فقد حبط عمله وهو في الاخرة من الخاسرين
ياايها الذين امنوا اذا قمتم الى الصلاة فاغسلوا وجوهكم وايديكم الى المرافق وامسحوا برؤوسكم وارجلكم الى الكعبين وان كنتم جنبا فاطهروا وان كنتم مرضى او على سفر او جاء احد منكم من الغائط او لامستم النساء فلم تجدوا ماء فتيمموا صعيدا طيبا فامسحوا بوجوهكم  وايديكم منه مايريد الله ليجعل عليكم من حرج ولكن يريد ليطهركم وليتم نعمته عليكم لعلكم تشكرون
واذكروا نعمة الله عليكم وميثاقه الذي واثقكم به اذ قلتم سمعنا واطعنا واتقوا الله ان الله عليم بذات الصدور
ياايها الذين امنوا كونوا قوامين لله شهداء بالقسط ولايجرمنكم شنان قوم على الا تعدلوا اعدلوا هو اقرب للتقوى واتقوا الله ان الله خبير بما تعملون
وعد الله الذين امنوا وعملوا الصالحات لهم مغفرة واجر عظيم
والذين كفروا وكذبوا باياتنا اولئك اصحاب الجحيم
ياايها الذين امنوا اذكروا نعمة الله عليكم اذ هم قوم ان يبسطوا اليكم ايديهم فكف ايديهم عنكم واتقوا الله وعلى الله فليتوكل المؤمنون
ولقد اخذ الله ميثاق بني اسرائيل وبعثنا منهم اثنى عشر نقيبا وقال الله اني معكم لئن اقمتم الصلاة واتيتم الزكاة وامنتم برسلي وعزرتموهم واقرضتم الله قرضا حسنا لاكفرن عنكم سيئاتكم ولادخلنكم جنات تجري من تحتها الانهار فمن كفر بعد ذلك منكم فقد ضل سواء السبيل
فبما نقضهم ميثاقهم لعناهم وجعلنا قلوبهم قاسية يحرفون الكلم عن مواضعه ونسوا حظا مما ذكروا به ولاتزال تطلع على خائنة منهم الا قليلا منهم فاعف عنهم واصفح ان الله يحب المحسنين
ومن الذين قالوا انا نصارى اخذنا ميثاقهم فنسوا حظا مما ذكروا به فاغرينا بينهم العداوة والبغضاء الى يوم القيامة وسوف ينبئهم الله بما كانوا يصنعون
يااهل الكتاب قد جاءكم رسولنا يبين لكم كثيرا مما كنتم تخفون من الكتاب ويعفو عن كثير قد جاءكم من الله نور وكتاب مبين
يهدي به الله من اتبع رضوانه سبل السلام ويخرجهم من الظلمات الى النور باذنه ويهديهم الى صراط مستقيم
لقد كفر الذين قالوا ان الله هو المسيح ابن مريم قل فمن يملك من الله شيئا ان اراد ان يهلك المسيح ابن مريم وامه ومن في الارض جميعا ولله ملك السماوات والارض ومابينهما يخلق مايشاء والله على كل شئ قدير
وقالت اليهود والنصارى نحن ابناء الله واحباؤه قل فلم يعذبكم بذنوبكم بل انتم بشر ممن خلق يغفر لمن يشاء ويعذب من يشاء ولله ملك السماوات والارض ومابينهما واليه المصير
يااهل الكتاب قد جاءكم رسولنا يبين لكم على فترة من الرسل ان تقولوا ماجاءنا من بشير ولانذير فقد جاءكم بشير ونذير والله على كل شئ قدير
واذ قال موسى لقومه ياقوم اذكروا نعمة الله عليكم اذ جعل فيكم انبياء وجعلكم ملوكا واتاكم مالم يؤت احدا من العالمين
ياقوم ادخلوا الارض المقدسة التي كتب الله لكم ولاترتدوا على ادباركم فتنقلبوا خاسرين
قالوا ياموسي ان فيها قوما جبارين وانا لن ندخلها حتى يخرجوا منها فان يخرجوا منها فانا داخلون
قال رجلان من الذين يخافون انعم الله عليهما ادخلوا عليهم الباب فاذا دخلتموه فانكم غالبون وعلى الله فتوكلوا ان كنتم مؤمنين
قالوا ياموسى انا لن ندخلها ابدا ماداموا فيها فاذهب انت وربك فقاتلا انا هاهنا قاعدون
قال رب اني لااملك الا نفسي واخي فافرق بيننا وبين القوم الفاسقين
قال فانها محرمة عليهم اربعين سنة يتيهون في الارض فلا تاس على القوم الفاسقين
واتل عليهم نبا ابني ادم بالحق اذ قربا قربانا فتقبل من احدهما ولم يتقبل من الاخر قال لاقتلنك قال انمايتقبل الله من المتقين
لئن بسطت الي يدك لتقتلني ماانا بباسط يدي اليك لاقتلك اني اخاف الله رب العالمين
اني اريد ان تبوء باثمي واثمك فتكون من اصحاب النار وذلك جزاء الظالمين
فطوعت له نفسه قتل اخيه فقتله فاصبح من الخاسرين
فبعث الله غرابا يبحث في الارض ليريه كيف يواري سوءة اخيه قال ياويلتي اعجزت ان اكون مثل هذا الغراب فاوارى سوءة اخي فاصبح من النادمين
من اجل ذلك كتبنا على بني اسرائيل انه من قتل نفسا بغير نفس او فسادفي الارض فكانما قتل الناس جميعا ومن احياها فكانما احيا الناس جميعا ولقد جاءتهم رسلنا بالبينات ثم ان كثيرا منهم بعد ذلك في الارض لمسرفون
انما جزاء الذين يحاربون الله ورسوله ويسعون في الارض فسادا ان يقتلوا او يصلبوا او تقطع ايديهم وارجلهم من خلاف او ينفوا من الارض ذلك لهم خزي في الدنيا ولهم في الاخرة عذاب عظيم
الا الذين تابوا من قبل ان تقدروا عليهم فاعلموا ان الله غفور رحيم
ياايها الذين امنوا اتقوا الله وابتغوا اليه الوسيلة وجاهدوا في سبيله لعلكم تفلحون
ان الذين كفروا لو ان لهم مافي الارض جميعا ومثله معه ليفتدوا به من عذاب يوم القيامة ماتقبل منهم ولهم عذاب اليم
يريدون ان يخرجوا من النار وماهم بخارجين منها ولهم عذاب مقيم
والسارق والسارقة فاقطعوا ايديهما جزاء بما كسبا نكالا من الله والله عزيز حكيم
فمن تاب من بعد ظلمه واصلح فان الله يتوب عليه ان الله غفور رحيم
الم تعلم ان الله له ملك السماوات والارض يعذب من يشاء ويغفر لمن يشاء والله على كل شئ قدير
ياايها الرسول لايحزنك الذين يسارعون في الكفر من الذين قالوا امنا بافواههم ولم تؤمن قلوبهم ومن الذين هادوا سماعون للكذب سماعون لقوم اخرين لم ياتوك يحرفون الكلم من بعد مواضعه يقولون ان اوتيتم هذا فخذوه وان لم تؤتوه فاحذروا ومن يرد الله فتنته فلن تملك له من  الله شيئا اولئك الذين لم يرد الله ان يطهر قلوبهم لهم في الدنيا خزي ولهم في الاخرة عذاب عظيم
سماعون للكذب اكلون للسحت فان جاؤوك فاحكم بينهم او اعرض عنهم وان تعرض عنهم فلن يضروك شيئا وان حكمت فاحكم بينهم بالقسط ان الله يحب المقسطين
وكيف يحكمونك وعندهم التوراة فيها حكم الله ثم يتولون من بعد ذلك ومااولئك بالمؤمنين
انا انزلنا التوراة فيها هدى ونور يحكم بها النبيون الذين اسلموا للذين هادوا والربانيون والاحبار بما استحفظوا من كتاب الله وكانوا عليه شهداء فلا تخشوا الناس واخشون ولاتشتروا باياتي ثمنا قليلا ومن لم يحكم بما انزل الله فاؤلئك هم الكافرون
وكتبنا عليهم فيها ان النفس بالنفس والعين بالعين والانف بالانف والاذن بالاذن والسن بالسن والجروح قصاص فمن تصدق به فهو كفارة له ومن لم يحكم بما انزل الله فاولئك هم الظالمون
وقفينا على اثارهم بعيسى ابن مريم مصدقا لما بين يديه من التوراة واتيناه الانجيل فيه هدى ونور ومصدقا لما بين يديه من التوراة وهدى وموعظة للمتقين
وليحكم اهل الانجيل بما انزل الله فيه ومن لم يحكم بما انزل الله فاولئك هم الفاسقون
وانزلنا اليك الكتاب بالحق مصدقا لما بين يديه من الكتاب ومهيمنا عليه فاحكم بينهم بما انزل الله ولاتتبع اهواءهم عما جاءك من الحق لكل جعلنا منكم شرعة ومنهاجا ولو شاء الله لجعلكم امة واحدة ولكن ليبلوكم فيما اتاكم فاستبقوا الخيرات الى الله مرجعكم جميعا  فينبئكم بما كنتم فيه تختلفون
وان احكم بينهم بما انزل الله ولاتتبع اهواءهم واحذرهم ان يفتنوك عن بعض ماانزل الله اليك فان تولوا فاعلم انما يريد الله ان يصيبهم ببعض ذنوبهم وان كثيرا من الناس لفاسقون
افحكم الجاهلية يبغون ومن احسن من الله حكما لقوم يوقنون
ياايها الذين امنوا لاتتخذوا اليهود والنصارى اولياء بعضهم اولياء بعض ومن يتولهم منكم فانه منهم ان الله لايهدي القوم الظالمين
فترى الذين في قلوبهم مرض يسارعون فيهم يقولون نخشى ان تصيبنا دائرة فعسى الله ان ياتي بالفتح او امر من عنده فيصبحوا على مااسروا في انفسهم نادمين
ويقول الذين امنوا اهولاء الذين اقسموا بالله جهد ايمانهم انهم لمعكم حبطت اعمالهم فاصبحوا خاسرين
ياايها الذين امنوا من يرتد منكم عن دينه فسوف ياتي الله بقوم يحبهم ويحبونه اذلة على المؤمنين اعزة على الكافرين يجاهدون في سبيل الله ولايخافون لومة لائم ذلك فضل الله يؤتيه من يشاء والله واسع عليم
انما وليكم الله ورسوله والذين امنوا الذين يقيمون الصلاة ويؤتون الزكاة وهم راكعون
ومن يتول الله ورسوله والذين امنوا فان حزب الله هم الغالبون
ياايها الذين امنوا لاتتخذوا الذين اتخذوا دينكم هزوا ولعبا من الذين اوتوا الكتاب من قبلكم والكفار اولياء واتقوا الله ان كنتم مؤمنين
واذا ناديتم الى الصلاة اتخذوها هزوا ولعبا ذلك بانهم قوم لايعقلون
قل يااهل الكتاب هل تنقمون منا الا ان امنا بالله وماانزل الينا وماانزل من قبل وان اكثركم فاسقون
قل هل انبئكم بشر من ذلك مثوبة عند الله من لعنه الله وغضب عليه وجعل منهم القردة والخنازير وعبدالطاغوت اولئك شر مكانا واضل عن سواء السبيل
واذا جاؤوكم قالوا امنا وقد دخلوا بالكفر وهم قد خرجوا به والله اعلم بما كانوا يكتمون
وترى كثيرا منهم يسارعون في الاثم والعدوان واكلهم السحت لبئس ما كانوا يعملون
لولا ينهاهم الربانيون والاحبار عن قولهم الاثم واكلهم السحت لبئس ما كانوا يصنعون
وقالت اليهود يد الله مغلولة غلت ايديهم ولعنوا بما قالوا بل يداه مبسوطتان ينفق كيف يشاء وليزيدن كثيرا منهم ماانزل اليك من ربك طغيانا وكفرا والقينا بينهم العداوة والبغضاء الى يوم القيامة كلما اوقدوا نارا للحرب اطفاها الله ويسعون في الارض فسادا والله لايحب  المفسدين
ولو ان اهل الكتاب امنوا واتقوا لكفرنا عنهم سيئاتهم ولادخلناهم جنات النعيم
ولو انهم اقاموا التوراة والانجيل وماانزل اليهم من ربهم لاكلوا من فوقهم ومن تحت ارجلهم منهم امة مقتصدة وكثير منهم ساء مايعملون
ياايها الرسول بلغ ماانزل اليك من ربك وان لم تفعل فما بلغت رسالته والله يعصمك من الناس ان الله لايهدي القوم الكافرين
قل يااهل الكتاب لستم على شئ حتى تقيموا التوراة والانجيل وماانزل اليكم من ربكم وليزيدن كثيرا منهم ماانزل اليك من ربك طغيانا وكفرا فلا تاس على القوم الكافرين
ان الذين امنوا والذين هادوا والصابئون والنصارى من امن بالله واليوم الاخر وعمل صالحا فلا خوف عليهم ولاهم يحزنون
لقد اخذنا ميثاق بني اسرائيل وارسلنا اليهم رسلا كلما جاءهم رسول بما لاتهوى انفسهم فريقا كذبوا وفريقا يقتلون
وحسبوا الا تكون فتنة فعموا وصموا ثم تاب الله عليهم ثم عموا وصموا كثير منهم والله بصير بما يعملون
لقد كفر الذين قالوا ان الله هو المسيح ابن مريم وقال المسيح يابني اسرائيل اعبدوا الله ربي وربكم انه من يشرك بالله فقد حرم الله عليه الجنة وماواه النار وما للظالمين من انصار
لقد كفر الذين قالوا ان الله ثالث ثلاثة ومامن اله الا اله واحد وان لم ينتهوا عما يقولون ليمسن الذين كفروا منهم عذاب اليم
افلا يتوبون الى الله ويستغفرونه والله غفور رحيم
ماالمسيح ابن مريم الا رسول قد خلت من قبله الرسل وامه صديقة كانا ياكلان الطعام انظر كيف نبين لهم الايات ثم انظر انى يؤفكون
قل اتعبدون من دون الله مالايملك لكم ضرا ولانفعا والله هو السميع العليم
قل يااهل الكتاب لاتغلوا في دينكم غير الحق ولاتتبعوا اهواء قوم قد ضلوا من قبل واضلوا كثيرا وضلوا عن سواء السبيل
لعن الذين كفروا من بني اسرائيل على لسان داوود وعيسى ابن مريم ذلك بما عصوا وكانوا يعتدون
كانوا لايتناهون عن منكر فعلوه لبئس ما كانوا يفعلون
ترى كثيرا منهم يتولون الذين كفروا لبئس ماقدمت لهم انفسهم ان سخط الله عليهم وفي العذاب هم خالدون
ولو كانوا يؤمنون بالله والنبي وماانزل اليه مااتخذوهم اولياء ولكن كثيرا منهم فاسقون
لتجدن اشد الناس عداوة للذين امنوا اليهود والذين اشركوا ولتجدن اقربهم مودة للذين امنوا الذين قالوا انا نصارى ذلك بان منهم قسيسين ورهبانا وانهم لايستكبرون
واذا سمعوا ماانزل الى الرسول ترى اعينهم تفيض من الدمع مما عرفوا من الحق يقولون ربنا امنا فاكتبنا مع الشاهدين
ومالنا لانؤمن بالله وماجاءنا من الحق ونطمع ان يدخلنا ربنا مع القوم الصالحين
فاثابهم الله بما قالوا جنات تجري من تحتها الانهار خالدين فيها وذلك جزاء المحسنين
والذين كفروا وكذبوا باياتنا اولئك اصحاب الجحيم
ياايها الذين امنوا لاتحرموا طيبات مااحل الله لكم ولاتعتدوا ان الله لايحب المعتدين
وكلوا مما رزقكم الله حلالا طيبا واتقوا الله الذي انتم به مؤمنون
لايؤاخذكم الله باللغو في ايمانكم ولكن يؤاخذكم بما عقدتم الايمان فكفارته اطعام عشرة مساكين من اوسط ماتطعمون اهليكم او كسوتهم او تحرير رقبة فمن لم يجد فصيام ثلاثة ايام ذلك كفارة ايمانكم اذا حلفتم واحفظوا ايمانكم كذلك يبين الله لكم اياته لعلكم تشكرون
ياايها الذين امنوا انما الخمر والميسر والانصاب والازلام رجس من عمل الشيطان فاجتنبوه لعلكم تفلحون
انما يريد الشيطان ان يوقع بينكم العداوة والبغضاء في الخمر والميسر ويصدكم عن ذكر الله وعن الصلاة فهل انتم منتهون
واطيعوا الله واطيعوا الرسول واحذروا فان توليتم فاعلموا انما على رسولنا البلاغ المبين
ليس على الذين امنوا وعملوا الصالحات جناح فيما طعموا اذا مااتقوا وامنوا وعملوا الصالحات ثم اتقوا وامنوا ثم اتقوا واحسنوا والله يحب المحسنين
ياايها الذين امنوا ليبلونكم الله بشئ من الصيد تناله ايديكم ورماحكم ليعلم الله من يخافه بالغيب فمن اعتدى بعد ذلك فله عذاب اليم
ياايها الذين امنوا لاتقتلوا الصيد وانتم حرم ومن قتله منكم متعمدا فجزاء مثل ماقتل من النعم يحكم به ذوا عدل منكم هديا بالغ الكعبة او كفارة طعام مساكين او عدل ذلك صياما ليذوق وبال امره عفا الله عما سلف ومن عاد فينتقم الله منه والله عزيز ذو انتقام
احل لكم صيد البحر وطعامه متاعا لكم وللسيارة وحرم عليكم صيد البر مادمتم حرما واتقوا الله الذي اليه تحشرون
جعل الله الكعبة البيت الحرام قياماللناس والشهر الحرام والهدى والقلائد ذلك لتعلموا ان الله يعلم مافي السماوات ومافي الارض وان الله بكل شئ عليم
اعلموا ان الله شديد العقاب وان الله غفور رحيم
ماعلى الرسول الا البلاغ والله يعلم ماتبدون وماتكتمون
قل لايستوي الخبيث والطيب ولو اعجبك كثرة الخبيث فاتقوا الله يااولي الالباب لعلكم تفلحون
ياايها الذين امنوا لاتسألوا عن اشياء ان تبد لكم تسؤكم وان تسألوا عنها حين ينزل القران تبد لكم عفا الله عنها والله غفور حليم
قد سالها قوم من قبلكم ثم اصبحوا بها كافرين
ماجعل الله من بحيرة ولاسائبة ولاوصيلة ولاحام ولكن الذين كفروا يفترون على الله الكذب واكثرهم لايعقلون
واذا قيل لهم تعالوا الى ماانزل الله والى الرسول قالوا حسبنا ماوجدنا عليه اباءنا اولو كان اباؤهم لايعلمون شيئا ولايهتدون
ياايها الذين امنوا عليكم انفسكم لايضركم من ضل اذا اهتديتم الى الله مرجعكم جميعا فينبئكم بما كنتم تعملون
ياايها الذين امنوا شهادة بينكم اذا حضر احدكم الموت حين الوصية اثنان ذوا عدل منكم او اخران من غيركم ان انتم ضربتم في الارض فاصابتكم مصيبة الموت تحبسونهما من بعد الصلاة فيقسمان بالله ان ارتبتم لانشتري به ثمنا ولو كان ذا قربى ولانكتم شهادة الله انا اذا لمن  الاثمين
فان عثر على انهما استحقا اثما فاخران يقومان مقامهما من الذين استحق عليهم الاوليان فيقسمان بالله لشهادتنا احق من شهادتهما ومااعتدينا انا اذا لمن الظالمين
ذلك ادنى ان ياتوا بالشهادة على وجهها او يخافوا ان ترد ايمان بعد ايمانهم واتقوا الله واسمعوا والله لايهدي القوم الفاسقين
يوم يجمع الله الرسل فيقول ماذا اجبتم قالوا لاعلم لنا انك انت علام الغيوب
اذ قال الله ياعيسى ابن مريم اذكر نعمتي عليك وعلى والدتك اذ ايدتك بروح القدس تكلم الناس في المهد وكهلا واذ علمتك الكتاب والحكمة والتوراة والانجيل واذ تخلق من الطين كهيئة الطير باذني فتنفخ فيها فتكون طيرا باذني وتبرئ الاكمه والابرص باذني واذ تخرج الموتى  باذني واذ كففت بني اسرائيل عنك اذ جئتهم بالبينات فقال الذين كفروا منهم ان هذا الا سحر مبين
واذ اوحيت الى الحواريين ان امنوا بي وبرسولي قالوا امنا واشهد باننا مسلمون
اذ قال الحواريون ياعيسى ابن مريم هل يستطيع ربك ان ينزل علينا مائدة من السماء قال اتقوا الله ان كنتم مؤمنين
قالوا نريد ان ناكل منها وتطمئن قلوبنا ونعلم ان قد صدقتنا ونكون عليها من الشاهدين
قال عيسى ابن مريم اللهم ربنا انزل علينا مائدة من السماء تكون لنا عيدا لاولنا واخرنا واية منك وارزقنا وانت خير الرازقين
قال الله اني منزلها عليكم فمن يكفر بعد منكم فاني اعذبه عذابا لااعذبه احدا من العالمين
واذ قال الله ياعيسى ابن مريم ءانت قلت للناس اتخذوني وامي الهين من دون الله قال سبحانك مايكون لي ان اقول ماليس لي بحق ان كنت قلته فقد علمته تعلم مافي نفسي ولااعلم مافي نفسك انك انت علام الغيوب
ماقلت لهم الا ماامرتني به ان اعبدوا الله ربي وربكم وكنت عليهم شهيدا مادمت فيهم فلما توفيتني كنت انت الرقيب عليهم وانت على كل شئ شهيد
ان تعذبهم فانهم عبادك وان تغفر لهم فانك انت العزيز الحكيم
قال الله هذا يوم ينفع الصادقين صدقهم لهم جنات تجري من تحتها الانهار خالدين فيها ابدا رضي الله عنهم ورضوا عنه ذلك الفوز العظيم
لله ملك السماوات والارض ومافيهن وهو على كل شئ قدير
