سورة الذاريات  بسم الله الرحمن الرحيم ٛــــ والذرايات ذروا
فالحاملات وقرا
فالجاريات يسرا
فالمقسمات امرا
انما توعدون لصادق
وان الدين لواقع
والسماء ذات الحبك
انكم لفي قول مختلف
يؤفك عنه من افك
قتل الخراصون
الذين هم في غمرة ساهون
يسألون ايان يوم الدين
يوم هم على النار يفتنون
ذوقوا فتنتكم هذا الذي كنتم به تستعجلون
ان المتقين في جنات وعيون
اخذين مااتاهم ربهم انهم كانوا قبل ذلك محسنين
كانوا قليلا من الليل مايهجعون
وبالاسحار هم يستغفرون
وفي اموالهم حق للسائل والمحروم
وفي الارض ايات للموقنين
وفي انفسكم افلا تبصرون
وفي السماء رزقكم وماتوعدون
فورب السماء والارض انه لحق مثل ماانكم تنطقون
هل اتاك حديث ضيف ابراهيم المكرمين
اذ دخلوا عليه فقالوا سلاما قال سلام قوم منكرون
فراغ الى اهلـه فجاء بعجل سمين
فقربه اليهم قال الاتاكلون
فاوجس منهم خيفة قالوا لاتخف وبشروه بغلام عليم
فاقبلت امراته في صرة فصكت وجهها وقالت عجوز عقيم
قالوا كذلك قال ربك انه هو الحكيم العليم
قال فما خطبكم ايهاالمرسلون
قالوا انا ارسلنا الى قوم مجرمين
لنرسل عليهم حجارة من طين
مسومة عند ربك للمسرفين
فاخرجنا من كان فيها من المؤمنين
فما وجدنا فيها غير بيت من المسلمين
وتركنا فيها اية للذين يخافون العذاب الاليم
وفي موسى اذ ارسلناه الى فرعون بسلطان مبين
فتولى بركنه وقال ساحر او مجنون
فاخذناه وجنوده فنبذناهم في اليم وهو مليم
وفي عاد اذ ارسلنا عليهم الريح العقيم
ماتذر من شئ اتت عليه الا جعلته كالرميم
وفي ثمود اذ قيل لهم تمتعوا حتى حين
فعتوا عن امر ربهم فاخذتهم الصاعقة وهم ينظرون
فما استطاعوا من قيام وماكانوا منتصرين
وقوم نوح من قبل انهم كانوا قوما فاسقين
والسماء بنيناها بايد وانا لموسعون
والارض فرشناها فنعم الماهدون
ومن كل شئ خلقنا زوجين لعلكم تذكرون
ففروا الى الله اني لكم منه نذير مبين
ولاتجعلوا مع الله الها اخر اني لكم منه نذير مبين
كذلك مااتى الذين من قبلهم من رسول الا قالوا ساحر اومجنون
اتواصوا به بل هم قوم طاغون
فتول عنهم فما انت بملوم
وذكر فان الذكرى تنفع المؤمنين
وماخلقت الجن والانس الا ليعبدون
مااريد منهم من رزق ومااريد ان يطعمون
ان الله هو الرزاق ذو القوة المتين
فان للذين ظلموا ذنوبا مثل ذنوب اصحابهم فلا يستعجلون
فويل للذين كفروا من يومهم الذي يوعدون
