سورة الحديد  بسم الله الرحمن الرحيم ٛــــ سبح لله مافي السماوات والارض وهو العزيز الحكيم
له ملك السماوات والارض يحيي ويميت وهو على كل شئ قدير
هو الاول والاخر والظاهر والباطن وهو بكل شئ عليم
هو الذي خلق السماوات والارض في ستة ايام ثم استوى على العرش يعلم مايلج في الارض ومايخرج منها وماينزل من السماء ومايعرج فيها وهو معكم اين ماكنتم والله بما تعملون بصير
له ملك السماوات والارض والى الله ترجع الامور
يولج الليل في النهار ويولج النهار في الليل وهو عليم بذات الصدور
امنوا بالله ورسوله وانفقوا مما جعلكم مستخلفين فيه فالذين امنوا منكم وانفقوا لهم اجر كبير
ومالكم لاتؤمنون بالله والرسول يدعوكم لتؤمنوا بربكم وقد اخذ ميثقاكم ان كنتم مؤمنين
هو الذي ينزل على عبده ايات بينات ليخرجكم من الظلمات الى النور وان الله بكم لرؤوف رحيم
ومالكم الا تنفقوا في سبيل الله ولله ميراث السماوات والارض لايستوي منكم من انفق من قبل الفتح وقاتل اولئك اعظم درجة من الذين انفقوا من بعد وقاتلوا وكلا وعد الله الحسني والله بما تعملون خبير
من ذا الذي يقرض الله قرضا حسنا فيضاعفه له وله اجر كريم
يوم ترى المؤمنين والمؤمنات يسعى نورهم بين ايديهم وبايمانهم بشراكم اليوم جنات تجري من تحتها الانهار خالدين فيها ذلك هو الفوز العظيم
يوم يقول المنافقون والمنافقات للذين امنوا انظرونا نقتبس من نوركم قيل ارجعوا وراءكم فالتمسوا نورا فضرب بينهم بسور له باب باطنه فيه الرحمة وظاهره من قبله العذاب
ينادونهم الم نكن معكم قالوا بلى ولكنكم فتنتم انفسكم وتربصتم وارتبتم وغرتكم الاماني حتى جاء امر الله وغركم بالله الغرور
فاليوم لايؤخذ منكم فدية ولامن الذين كفروا ماواكم النار هي مولاكم وبئس المصير
الم يان للذين امنوا ان تخشع قلوبهم لذكر الله ومانزل من الحق ولايكونوا كالذين اوتوا الكتاب من قبل فطال عليهم الامد فقست قلوبهم وكثير منهم فاسقون
اعلموا ان الله يحيي الارض بعد موتها قد بينا لكم الايات لعلكم تعقلون
ان المصدقين والمصدقات واقرضوا الله قرضا حسنا يضاعف لهم ولهم اجر كريم
والذين امنوا بالله ورسله اولئك هم الصديقون والشهداء عند ربهم لهم اجرهم ونورهم والذين كفروا وكذبوا باياتنا اولئك اصحاب الجحيم
اعلموا انما الحياة الدنيا لعب ولهو وزينة وتفاخر بينكم وتكاثر في الاموال والاولاد كمثل غيث اعجب الكفار نباته ثم يهيج فتراه مصفرا ثم يكون حطاما وفي الاخرة عذاب شديد ومغفرة من الله ورضوان وماالحياة الدنيا الا متاع الغرور
سابقوا الى مغفرة من ربكم وجنة عرضها كعرض السماء والارض اعدت للذين امنوا بالله ورسله ذلك فضل الله يؤتيه من يشاء والله ذو الفضل العظيم
مااصاب من مصيبة في الارض ولافي انفسكم الا في كتاب من قبل ان نبراها ان ذلك على الله يسير
لكيلا تاسوا على مافاتكم ولاتفرحوا بما اتاكم والله لايحب كل مختال فخور
الذين يبخلون ويامرون الناس بالبخل ومن يتول فان الله هو الغني الحميد
لقد ارسلنا رسلنا بالبينات وانزلنا معهم الكتاب والميزان ليقوم الناس بالقسط وانزلنا الحديد فيه باس شديد ومنافع للناس وليعلم الله من ينصره ورسله بالغيب ان الله قوي عزيز
ولقد ارسلنا نوحا وابراهيم وجعلنا في ذريتهما النبوة والكتاب فمنهم مهتد وكثير منهم فاسقون
ثم قفينا على اثارهم برسلنا وقفينا بعيسى ابن مريم واتيناه الانجيل وجعلنا في قلوب الذين اتبعوه رافة ورحمة ورهبانية ابتدعوها ماكتبناها عليهم الا ابتغاء رضوان الله فما رعوها حق رعايتها فاتينا الذين امنوا منهم اجرهم وكثير منهم فاسقون
ياايها الذين امنوا اتقوا الله وامنوا برسوله يؤتكم كفلين من رحمته ويجعل لكم نورا تمشون به ويغفر لكم والله غفور رحيم
لئلا يعلم اهل الكتاب الا يقدرون على شئ من فضل الله وان الفضل بيد الله يؤتيه من يشاء والله ذو الفضل العظيم
