سورة الحشر بسم الله الرحمن الرحيم ٛــــ سبح لله مافي السماوات ومافي الارض وهو العزيز الحكيم
هو الذي اخرج الذين كفروا من اهل الكتاب من ديارهم لاول الحشر ماظننتم ان يخرجوا وظنوا انهم مانعتهم حصونهم من الله فاتاهم الله من حيث لم يحتسبوا وقذف في قلوبهم الرعب يخربون بيوتهم بايديهم وايدي المؤمنين فاعتبروا يااولي الابصار
ولولا ان كتب الله عليهم الجلاء لعذبهم في الدنيا ولهم في الاخرة عذاب النار
ذلك بانهم شاقوا الله ورسوله ومن يشاق الله فان الله شديد العقاب
ماقطعتم من لينة او تركتموها قائمة على اصولها فباذن الله وليخزي الفاسقين
وماافاء الله على رسوله منهم فما اوجفتم عليه من خيل ولاركاب ولكن الله يسلط رسله على من يشاء والله على كل شئ قدير
ماافاء الله على رسوله من اهل القرى فلله وللرسول ولذي القربى واليتامى والمساكين وابن السبيل كي لايكون دولة بين الاغنياء منكم ومااتاكم الرسول فخذوه ومانهاكم عنه فانتهوا واتقوا الله ان الله شديد العقاب
للفقراء المهاجرين الذين اخرجوا من ديارهم واموالهم يبتغون فضلا من الله ورضوانا وينصرون الله ورسوله اولئك هم الصادقون
والذين تبوؤوا الدار والايمان من قبلهم يحبون من هاجر اليهم ولايجدون في صدورهم حاجة مما اوتوا ويؤثرون على انفسهم ولو كان بهم خصاصة ومن يوق شح نفسه فاولئك هم المفلحون
والذين جاؤوا من بعدهم يقولون ربنا اغفر لنا ولاخواننا الذين سبقونا بالايمان ولاتجعل في قلوبنا غلا للذين امنوا ربنا انك رؤوف رحيم
الم تر الى الذين نافقوا يقولون لاخوانهم الذين كفروا من اهل الكتاب لئن اخرجتم لنخرجن معكم ولانطيع فيكم احدا ابدا وان قوتلتم لننصرنكم والله يشهد انهم لكاذبون
لئن اخرجوا لايخرجون معهم ولئن قوتلوا لاينصرونهم ولئن نصروهم ليولن الادبار ثم لاينصرون
لانتم اشد رهبة في صدورهم من الله ذلك بانهم قوم لايفقهون
لايقاتلونكم جميعا الا في قرى محصنة او من وراء جدر باسهم بينهم شديد تحسبهم جميعا وقلوبهم شتى ذلك بانهم قوم لايعقلون
كمثل الذين من قبلهم قريبا ذاقوا وبال امرهم ولهم عذاب اليم
كمثل الشيطان اذ قال للانسان اكفر فلما كفر قال اني برئ منك اني اخاف الله رب العالمين
فكان عاقبتهما انهما في النار خالدين فيها وذلك جزاء الظالمين
ياايها الذين امنوا اتقوا الله ولتنظر نفس ماقدمت لغد واتقوا الله ان الله خبير بما تعملون
ولاتكونوا كالذين نسوا الله فانساهم انفسهم اولئك هم الفاسقون
لايستوي اصحاب النار واصحاب الجنة اصحاب الجنة هم الفائزون
لو انزلنا هذا القران على جبل لرايته خاشعا متصدعا من خشية الله وتلك الامثال نضربها للناس لعلهم يتفكرون
هو الله الذي لااله الا هو عالم الغيب والشهادة هو الرحمن الرحيم
هو الله الذي لااله الا هو الملك القدوس السلام المؤمن المهيمن العزيز الجبار المتكبر سبحان الله عما يشركون
هو الله الخالق البارئ المصور له الاسماء الحسنى يسبح له مافي السماوات والارض وهو العزيز الحكيم
