سورة الانعام  بسم الله الرحمن الرحيم  الحمد لله الذي خلق السماوات والارض وجعل الظلمات والنور ثم الذين كفروا بربهم يعدلون
هو الذي خلقكم من طين ثم قضى اجلا واجل مسمى عنده ثم انتم تمترون
وهو الله في السماوات وفي الارض يعلم سركم وجهركم ويعلم ماتكسبون
وما تاتيهم من اية من ايات ربهم الا كانوا عنها معرضين
فقد كذبوا بالحق لما جاءهم فسوف ياتيهم انباء ما كانوا به يستهزؤون
الم يروا كم اهلكنا من قبلهم من قرن مكناهم في الارض مالم نمكن لكم وارسلنا السماء عليهم مدرارا وجعلنا الانهار تجري من تحتهم فاهلكناهم بذنوبهم وانشانا من بعدهم قرنا اخرين
ولو نزلنا عليك كتابا في قرطاس فلمسوه بايديهم لقال الذين كفروا ان هذا الا سحر مبين
وقالوا لولاانزل عليه ملك ولو انزلنا ملكا لقضي الامر ثم لاينظرون
ولو جعلناه ملكا لجعلناه رجلا وللبسنا عليهم مايلبسون
ولقد استهزئ برسل من قبلك فحاق بالذين سخروا منهم ما كانوا به يستهزؤون
قل سيروا في الارض ثم انظروا كيف كان عاقبة المكذبين
قل لمن مافي السماوات والارض قل لله كتب على نفسه الرحمة ليجمعنكم الى يوم القيامة لاريب فيه الذين خسروا انفسهم فهم لايؤمنون
وله ماسكن في الليل والنهار وهو السميع العليم
قل اغير الله اتخذ وليا فاطر السماوات والارض وهو يطعم ولايطعم قل اني امرت ان اكون اول من اسلم ولاتكونن من المشركين
قل اني اخاف ان عصيت ربي عذاب يوم عظيم
من يصرف عنه يومئذ فقد رحمه وذلك الفوز المبين
وان يمسسك الله بضر فلا كاشف له الا هو وان يمسسك بخير فهو على كل شئ قدير
وهو القاهر فوق عباده وهو الحكيم الخبير
قل اي شئ اكبر شهادة قل الله شهيد بيني وبينكم واوحى الى هذا القران لانذركم به ومن بلغ ائنكم لتشهدون ان مع الله الهة اخرى قل لااشهد قل انما هو اله واحد وانني برئ مما تشركون
الذين اتيناهم الكتاب يعرفونه كما يعرفون ابناءهم الذين خسروا انفسهم فهم لايؤمنون
ومن اظلم ممن افترى على الله كذبا او كذب باياته انه لايفلح الظالمون
ويوم نحشرهم جميعا ثم نقول للذين اشركوا اين شركاؤكم الذين كنتم تزعمون
ثم لم تكن فتنتهم الا ان قالوا والله ربنا ما كنا مشركين
انظر كيف كذبوا على انفسهم وضل عنهم ما كانوا يفترون
ومنهم من يستمع اليك وجعلنا على قلوبهم اكنة ان يفقهوه وفي اذانهم وقرا وان يروا كل اية لايؤمنوا بها حتى اذا جاؤوك يجادلونك يقول الذين كفروا ان هذا الا اساطير الاولين
وهم ينهون عنه وينأون عنه وان يهلكون الا انفسهم ومايشعرون
ولو ترى اذ وقفوا على النار فقالوا ياليتنا نرد ولانكذب بايات ربنا ونكون من المؤمنين
بل بدا لهم ما كانوا يخفون من قبل ولو ردوا لعادوا لما نهوا عنه وانهم لكاذبون
وقالوا ان هي الا حياتنا الدنيا ومانحن بمبعوثين
ولو ترى اذ وقفوا على ربهم قال اليس هذا بالحق قالوا بلى وربنا قال فذوقوا العذاب بما كنتم تكفرون
قد خسر الذين كذبوا بلقاء الله حتى اذا جاءتهم الساعة بغتة قالوا ياحسرتنا على مافرطنا فيها وهم يحملون اوزارهم على ظهورهم الا ساء مايزرون
وماالحياة الدنيا الا لعب ولهو وللدار الاخرة خير للذين يتقون افلا تعقلون
قد نعلم انه ليحزنك الذي يقولون فانهم لايكذبونك ولكن الظالمين بايات الله يجحدون
ولقد كذبت رسل من قبلك فصبروا على ماكذبوا واوذوا حتى اتاهم نصرنا ولامبدل لكلمات الله ولقد جاءك من نبأ المرسلين
وان كان كبر عليك اعراضهم فان استطعت ان تبتغي نفقا في الارض او سلما في السماء فتاتيهم باية ولو شاء الله لجمعهم على الهدى فلا تكونن من الجاهلين
انما يستجيب الذين يسمعون والموتى يبعثهم الله ثم اليه يرجعون
وقالوا لولا نزل عليه اية من ربه قل ان الله قادر على ان ينزل اية ولكن اكثرهم لايعلمون
ومامن دابة في الارض ولاطائر يطير بجناحيه الا امم امثالكم مافرطنا في الكتاب من شئ ثم الى ربهم يحشرون
والذين كذبوا باياتنا صم وبكم في الظلمات من يشاالله يضلله ومن يشا يجعله على صراط مستقيم
قل ارايتكم ان اتاكم عذاب الله او اتتكم الساعة اغير الله تدعون ان كنتم صادقين
بل اياه تدعون فيكشف ماتدعون اليه ان شاء وتنسون ماتشركون
ولقد ارسلنا الى امم من قبلك فاخذناهم بالباساء والضراء لعلهم يتضرعون
فلولا اذ جاءهم باسنا تضرعوا ولكن قست قلوبهم وزين لهم الشيطان ما كانوا يعملون
فلما نسوا ماذكروا به فتحنا عليهم ابواب كل شئ حتى اذا فرحوا بمااوتوا اخذناهم بغتة فاذا هم مبلسون
فقطع دابر القوم الذين ظلموا والحمد لله رب العالمين
قل ارايتم ان اخذ الله سمعكم وابصاركم وختم على قلوبكم من اله غير الله ياتيكم به انظر كيف نصرف الايات ثم هم يصدفون
قل ارايتكم ان اتاكم عذاب الله بغتة او جهرة هل يهلك الا القوم الظالمون
ومانرسل المرسلين الا مبشرين ومنذرين فمن امن واصلح فلاخوف عليهم ولاهم يحزنون
والذين كذبوا باياتنا يمسهم العذاب بما كانوا يفسقون
قل لااقول لكم عندي خزائن الله ولااعلم الغيب ولااقول لكم اني ملك ان اتبع الا مايوحى الى قل هل يستوي الاعمى والبصير افلا تتفكرون
وانذر به الذين يخافون ان يحشروا الى ربهم ليس لهم من دونه ولي ولاشفيع لعلهم يتقون
ولاتطرد الذين يدعون ربهم بالغداة والعشي يريدون وجهه ماعليك من حسابهم من شئ ومامن حسابك عليهم من شئ فتطردهم فتكون من الظالمين
وكذلك فتنا بعضهم ببعض ليقولوا اهؤلاء من الله عليهم من بيننا اليس الله باعلم بالشاكرين
واذا جاءك الذين يؤمنون باياتنا فقل سلام عليكم كتب ربكم على نفسه الرحمة انه من عمل منكم سوء بجهالة ثم تاب من بعده واصلح فانه غفور رحيم
وكذلك نفصل الايات ولتستبين سبيل المجرمين
قل اني نهيت ان اعبد الذين تدعون من دون الله قل لااتبع اهواءكم قد ضللت اذا وما انا من المهتدين
قل اني على بينة من ربي وكذبتم به ماعندي ماتستعجلون به ان الحكم الا لله يقص الحق وهو خير الفاصلين
قل لو ان عندي ماتستعجلون به لقضي الامر بيني وبينكم والله اعلم بالظالمين
وعنده مفاتح الغيب لايعلمها الا هو ويعلم مافي البر والبحر وماتسقط من ورقة الا يعلمها ولاحبة في ظلمات الارض ولارطب ولايابس الا في كتاب مبين
وهو الذي يتوفاكم بالليل ويعلم ماجرحتم بالنهار ثم يبعثكم فيه ليقضي اجل مسمي ثم اليه مرجعكم ثم ينبئكم بما كنتم تعملون
وهو القاهر فوق عباده ويرسل عليكم حفظة حتى اذا جاء احدكم الموت توفته رسلنا وهم لايفرطون
ثم ردوا الى الله مولاهم الحق الا له الحكم وهو اسرع الحاسبين
قل من ينجيكم من ظلمات البر والبحر تدعونه تضرعا وخفية لئن انجانا من هذه لنكونن من الشاكرين
قل الله ينجيكم منها ومن كل كرب ثم انتم تشركون
قل هو القادر على ان يبعث عليكم عذابا من فوقكم او من تحت ارجلكم او يلبسكم شيعا ويذيق بعضكم باس بعض انظر كيف نصرف الايات لعلهم يفقهون
وكذب به قومك وهو الحق قل لست عليكم بوكيل
لكل نبأ مستقر وسوف تعلمون
واذا رايت الذين يخوضون في اياتنا فاعرض عنهم حتي يخوضوا في حديث غيره واما ينسينك الشيطان فلاتقعد بعد الذكرى مع القوم الظالمين
وماعلى الذين يتقون من حسابهم من شئ ولكن ذكرى لعلهم يتقون
وذر الذين اتخذوا دينهم لعبا ولهوا وغرتهم الحياة الدنيا وذكر به ان تبسل نفس بما كسبت ليس لها من دون الله ولي ولاشفيع وان تعدل كل عدل لايؤخذ منها اولئك الذين ابسلوا بما كسبوا لهم شراب من حميم وعذاب اليم بما كانوا يكفرون
قل اندعوا من دون الله مالا ينفعنا ولايضرنا ونرد على اعقابنا بعد اذ هدانا الله كالذي استهوته الشياطين في الارض حيران له اصحاب يدعونه الى الهدى ائتنا قل ان هدى الله هو الهدى وامرنا لنسلم لرب العالمين
وان اقيموا الصلاة واتقوه وهو الذي اليه تحشرون
وهو الذي خلق السماوات والارض بالحق ويوم يقول كن فيكون قوله الحق وله الملك يوم ينفخ في الصور عالم الغيب والشهادة وهو الحكيم الخبير
واذ قال ابراهيم لابيه ازراتتخذ اصناما الهة اني اراك وقومك في ضلال مبين
وكذلك نري ابراهيم ملكوت السماوات والارض وليكون من الموقنين
فلما جن عليه الليل راى كوكبا قال هذا ربي فلما افل قال لااحب الافلين
فلما راى القمر بازغا قال هذا ربي فلما افل قال لئن لم يهدني ربي لاكونن من القوم الضالين
فلما راى الشمس بازغة قال هذا ربي هذا اكبر فلما افلت قال ياقوم اني برئ مما تشركون
اني وجهت وجهي للذي فطر السماوات والارض حنيفا وماانا من المشركين
وحاجه قومه قال اتحاجوني في الله وقد هدان ولااخاف ماتشركون به الا ان يشاء ربي شيئا وسع ربي كل شئ علما افلا تتذكرون
وكيف اخاف مااشركتم ولاتخافون انكم اشركتم بالله مالم ينزل به عليكم سلطانا فاي الفريقين احق بالامن ان كنتم تعلمون
الذين امنوا ولم يلبسوا ايمانهم بظلم اولئك لهم الامن وهم مهتدون
وتلك حجتنا اتيناها ابراهيم على قومه نرفع درجات من نشاء ان ربك حكيم عليم
ووهبنا له اسحاق ويعقوب كلا هدينا ونوحا هدينا من قبل ومن ذريته داوود وسليمان وايوب ويوسف وموسى وهارون وكذلك نجزي المحسنين
وزكريا ويحيى وعيسى والياس كل من الصالحين
واسماعيل واليسع ويونس ولوطا وكلا فضلنا علىالعالمين
ومن ابائهم وذرياتهم واخوانهم واجتبيناهم وهديناهم الى صراط مستقيم
ذلك هدى الله يهدي به من يشاء من عباده ولو اشركوا لحبط عنهم ما كانوا يعملون
اولئك الذين اتيناهم الكتاب والحكم والنبوة فان يكفر بها هؤلاء فقد وكلنا بها قوما ليسوا بها بكافرين
اولئك الذين هدى الله فبهداهم اقتده قل لااسألكم عليه اجرا ان هو الا ذكرى للعالمين
وماقدروا الله حق قدره اذ قالوا ماانزل الله على بشر من شئ قل من انزل الكتاب الذي جاء به موسى نورا وهدى للناس تجعلونه قراطيس تبدونها وتخفون كثيرا وعلمتم مالم تعلموا انتم ولا اباؤكم قل الله ثم ذرهم في خوضهم يلعبون
وهذا كتاب انزلناه مبارك مصدق الذي بين يديه ولتنذر ام القرى ومن حولها والذين يؤمنون بالاخرة يؤمنون به وهم على صلاتهم يحافظون
ومن اظلم ممن افترى على الله كذبا او قال اوحى الى ولم يوح اليه شئ ومن قال سانزل مثل ماانزل الله ولو ترى اذ الظالمون في غمرات الموت والملائكة باسطوا ايديهم اخرجوا انفسكم اليوم تجزون عذاب الهون بما كنتم تقولون على الله غير الحق وكنتم عن اياته تستكبرون
ولقد جئتمونا فرادى كما خلقناكم اول مرة وتركتم ماخولناكم وراء ظهوركم ومانرى معكم شفعاءكم الذين زعمتم انهم فيكم شركاء لقد تقطع بينكم وضل عنكم ماكنتم تزعمون
ان الله فالق الحب والنوى يخرج الحي من الميت ومخرج الميت من الحي ذلكم الله فانى تؤفكون
فالق الاصباح وجعل الليل سكنا والشمس والقمر حسبانا ذلك تقدير العزيز العليم
وهو الذي جعل لكم النجوم لتهتدوا بها في ظلمات البر والبحر قد فصلنا الايات لقوم يعلمون
وهو الذي انشاكم من نفس واحدة فمستقر ومستودع قد فصلنا الايات لقوم يفقهون
وهو الذي انزل من السماء ماء فاخرجنا به نبات كل شئ فاخرجنا منه خضرا نخرج منه حبا متراكبا ومن النخل من طلعها قنوان دانية وجنات من اعناب والزيتون والرمان مشتبها وغير متشابه انظروا الى ثمره اذا اثمر وينعه ان في ذلكم لايات لقوم يؤمنون
وجعلوا لله شركاء الجن وخلقهم وخرقوا له بنين وبنات بغير علم سبحانه وتعالى عما يصفون
بديع السماوات والارض انى يكون له ولد ولم تكن له صاحبة وخلق كل شئ وهو بكل شئ عليم
ذلكم الله ربكم لااله الا هو خالق كل شئ فاعبدوه وهو على كل شئ وكيل
لاتدركه الابصار وهو يدرك الابصار وهو اللطيف الخبير
قد جاءكم بصائر من ربكم فمن ابصر فلنفسه ومن عمي فعليها وماانا عليكم بحفيط
وكذلك نصرف الايات وليقولوا درست ولنبينه لقوم يعلمون
اتبع مااوحي اليك من ربك لااله الا هو واعرض عن المشركين
ولو شاء الله مااشركوا وماجعلناك عليهم حفيظا وماانت عليهم بوكيل
ولاتسبوا الذين يدعون من دون الله فيسبوا الله عدوا بغير علم كذلك زينا لكل امة عملهم ثم الى ربهم مرجعهم فينبئهم بماكانوا يعملون
واقسموا بالله جهد ايمانهم لئن جاءتهم اية ليؤمنن بها قل انما الايات عند الله ومايشعركم انها اذا جاءت لايؤمنون
ونقلب افئدتهم وابصارهم كما لم يؤمنوا به اول مرة ونذرهم في طغيانهم يعمهون
ولو اننا نزلنا اليهم الملائكة وكلمهم الموتى وحشرنا عليهم كل شئ قبلا ما كانوا ليؤمنوا الا ان يشاء الله ولكن اكثرهم يجهلون
وكذلك جعلنا لكل نبي عدوا شياطين الانس والجن يوحي بعضهم الى بعض زخرف القول غرورا ولو شاء ربك مافعلوه فذرهم ومايفترون
ولتصغي اليه افئدة الذين لايؤمنون بالاخرة وليرضوه وليقترفوا ماهم مقترفون
افغير الله ابتغى حكما وهو الذي انزل اليكم الكتاب مفصلا والذين اتيناهم الكتاب يعلمون انه منزل من ربك بالحق فلا تكونن من الممترين
وتمت كلمة ربك صدقا وعدلا لامبدل لكلماته وهو السميع العليم
وان تطع اكثر من في الارض يضلوك عن سبيل الله ان يتبعون الا الظن وان هم الا يخرصون
ان ربك هو اعلم من يضل عن سبيله وهو اعلم بالمهتدين
فكلوا مما ذكر اسم الله عليه ان كنتم باياته مؤمنين
ومالكم الا تاكلوا مما ذكر اسم الله عليه وقد فصل لكم ماحرم عليكم الا مااضطررتم اليه وان كثيرا ليضلون باهوائهم بغير علم ان ربك هو اعلم بالمعتدين
وذروا ظاهر الاثم وباطنه ان الذين يكسبون الاثم سيجزون بما كانوا يقترفون
ولاتاكلوا مما لم يذكر اسم الله عليه وانه لفسق وان الشياطين ليوحون الى اوليائهم ليجادلوكم وان اطعتموهم انكم لمشركون
او من كان ميتا فاحييناه وجعلنا له نورا يمشي به في الناس كمن مثله في الظلمات ليس بخارج منها كذلك زين للكافرين ما كانوا يعملون
وكذلك جعلنا في كل قرية اكابر مجرميها ليمكروا فيها وما يمكرون الا بانفسهم ومايشعرون
واذا جاءتهم اية قالوا لن نؤمن حتى نؤتي مثل مااوتي رسل الله الله اعلم حيث يجعل رسالته سيصيب الذين اجرموا صغار عند الله وعذاب شديد بما كانوا يمكرون
فمن يرد الله ان يهديه يشرح صدره للاسلام ومن يرد ان يضله يجعل صدره ضيقا حرجا كانما يصعد في السماء كذلك يجعل الله الرجس على الذين لايؤمنون
وهذا صراط ربك مستقيما قد فصلنا الايات لقوم يذكرون
لهم دار السلام عند ربهم وهو وليهم بما كانوا يعملون
ويوم يحشرهم جميعا يامعشر الجن قد استكثرتم من الانس وقال اولياؤهم من الانس ربنا استمتع بعضنا ببعبض وبلغنا اجلنا الذي اجلت لنا قال النار مثواكم خالدين فيها الا ماشاء الله ان ربك حكيم عليم
وكذلك نولى بعض الظالمين بعضا بما كانوا يكسبون
يامعشر الجن والانس الم ياتكم رسل منكم يقصون عليكم اياتي وينذرونكم لقاء يومكم هذا قالوا شهدنا على انفسنا وغرتهم الحياة الدنيا وشهدوا على انفسهم انهم كانوا كافرين
ذلك ان لم يكن ربك مهلك القرى بظلم واهلها غافلون
ولكل درجات مما عملوا وماربك بغافل عما يعملون
وربك الغني ذو الرحمة ان يشا يذهبكم ويستخلف من بعدكم مايشاء كما انشاكم من ذرية قوم اخرين
ان ماتوعدون لات وماانتم بمعجزين
قل ياقوم اعملوا على مكانتكم اني عامل فسوف تعلمون من تكون له عاقبة الدار انه لايفلح الظالمون
وجعلوا لله مما ذرا من الحرث والانعام نصيبا فقالوا هذا لله بزعمهم وهذا لشركائنا فما كان لشركائهم فلا يصل الى الله وماكان لله فهو يصل الى شركائهم ساء مايحكمون
وكذلك زين لكثير من المشركين قتل اولادهم شركاؤهم ليردوهم وليلبسوا عليهم دينهم ولو شاء الله مافعلوه فذرهم ومايفترون
وقالوا هذه انعام وحرث حجر لايطعمها الا من نشاء بزعمهم وانعام حرمت ظهورها وانعام لايذكرون اسم الله عليها افتراء عليه سيجزيهم بما كانوا يفترون
وقالوا مافي بطون هذه الانعام خالصة لذكورنا ومحرم على ازواجنا وان يكن ميتة فهم فيه شركاء سيجزيهم وصفهم انه حكيم عليم
قد خسر الذين قتلوا اولادهم سفها بغير علم وحرموا مارزقهم الله افتراء على الله قد ضلوا وماكانوا مهتدين
وهو الذي انشا جنات معروشات وغير معروشات والنخل والزرع مختلفا اكله والزيتون والرمان متشابها وغير متشابه كلوا من ثمره اذا اثمر واتوا حقه يوم حصاده ولاتسرفوا انه لايحب المسرفين
ومن الانعام حمولة وفرشا كلوا مما رزقكم الله ولاتتبعوا خطوات الشيطان انه لكم عدو مبين
ثمانية ازواج من الضان اثنين ومن المعز اثنين قل ءالذكرين حرم ام الانثيين اما اشتملت عليه ارحام الانثيين نبئوني بعلم ان كنتم صادقين
ومن الابل اثنين ومن البقر اثنين قل ءالذكرين حرم ام الانثيين امااشتملت عليه ارحام الانثيين ام كنتم شهداء اذ وصاكم الله بهذا فمن اظلم ممن افترى على الله كذبا ليضل الناس بغير علم ان الله لايهدي القوم الظالمين
قل لااجد في مااوحي الي محرما على طاعم يطعمه الا ان يكون ميتة او دما مسفوحا او لحم خنزير فانه رجس او فسقا اهل لغير الله به فمن اضطر غير باغ ولاعاد فان ربك غفور رحيم
وعلى الذين هادوا حرمنا كل ذي ظفر ومن البقر والغنم حرمنا عليهم شحومهما الا ماحملت ظهورهما او الحوايا او مااختلط بعظم ذلك جزيناهم ببغيهم وانا لصادقون
فان كذبوك فقل ربكم ذو رحمة واسعة ولايرد باسه عن القوم المجرمين
سيقول الذين اشركوا لو شاء الله مااشركنا ولااباؤنا ولاحرمنا من شئ كذلك كذب الذين من قبلهم حتى ذاقوا باسنا قل هل عندكم من علم فتخرجوه لنا ان تتبعون الا الظن وان انتم الا تخرصون
قل فلله الحجة البالغة فلوشاء لهداكم اجمعين
قل هلم شهداءكم الذين يشهدون ان الله حرم هذا فان شهدوا فلا تشهد معهم ولاتتبع اهواء الذين كذبوا باياتنا والذين لايؤمنون بالاخرة وهم بربهم يعدلون
قل تعالوا اتل ماحرم ربكم عليكم الاتشركوا به شيئا وبالوالدين احسانا ولاتقتلوا اولادكم من املاق نحن نرزقكم واياهم ولاتقربوا الفواحش ماظهر منها ومابطن ولاتقتلوا النفس التي حرم الله الا بالحق ذلكم وصاكم به لعلكم تعقلون
ولاتقربوا مال اليتيم الا بالتي هي احسن حتى يبلغ اشده واوفوا الكيل والميزان بالقسط لانكلف نفسا الا وسعها واذا قلتم فاعدلوا ولو كان ذاقربى وبعهد الله اوفوا ذلكم وصاكم به لعلكم تذكرون
وان هذا صراطي مستقيما فاتبعوه ولاتتبعوا السبل فتفرق بكم عن سبيله ذلكم وصاكم به لعلكم تتقون
ثم اتينا موسى الكتاب تماما على الذي احسن وتفصيلا لكل شئ وهدى ورحمة لعلهم بلقاء ربهم يؤمنون
وهذا كتاب انزلناه مبارك فاتبعوه واتقوا لعلكم ترحمون
ان تقولوا انما انزل الكتاب على طائفتين من قبلنا وان كنا عن دراستهم لغافلين
او تقولوا لوانا انزل علينا الكتاب لكنا اهدى منهم فقد جاءكم بينة من ربكم وهدى ورحمة فمن اظلم ممن كذب بايات الله وصدف عنها سنجزي الذين يصدفون عن اياتنا سوء العذاب بما كانوا يصدفون
هل ينظرون الا ان تاتيهم الملائكة او ياتي ربك او ياتي بعض ايات ربك يوم ياتي بعض ايات ربك لاينفع نفسا ايمانها لم تكن امنت من قبل او كسبت في ايمانها خيرا قل انتظروا انا منتظرون
ان الذين فرقوا دينهم وكانوا شيعا لست منهم في شئ انما امرهم الى الله ثم ينبئهم بما كانوا يفعلون
من جاء بالحسنة فله عشر امثالها ومن جاء بالسيئة فلايجزى الا مثلها وهم لايظلمون
قل اننى هداني ربي الى صراط مستقيم دينا قيما ملة ابراهيم حنيفا وماكان من المشركين
قل ان صلاتي ونسكي ومحياي ومماتي لله رب العالمين
لاشريك له وبذلك امرت وانا اول المسلمين
قل اغير الله ابغي ربا وهو رب كل شئ ولاتكسب كل نفس الا عليها ولاتزر وازرة وزر اخرى ثم الى ربكم مرجعكم فينبئكم بما كنتم فيه تختلفون
وهو الذي جعلكم خلائف الارض ورفع بعضكم فوق بعض درجات ليبلوكم في ما اتاكم ان ربك سريع العقاب وانه لغفور رحيم
