سورة الممتحنة  بسم الله الرحمن الرحيم ٛــــ ياايها الذين امنوا لاتتخذوا عدوي وعدوكم اولياء تلقون اليهم بالمودة وقد كفروا بما جاءكم من الحق يخرجون الرسول واياكم ان تؤمنوا بالله ربكم ان كنتم خرجتم جهادا في سبيلي وابتغاء مرضاتي تسرون اليهم بالمودة وانا اعلم بما اخفيتم ومااعلنتم ومن يفعله  منكم فقد ضل سواء السبيل
ان يثقفوكم يكونوا لكم اعداء ويبسطوا اليكم ايديهم والسنتهم بالسوء وودوا لو تكفرون
لن تنفعكم ارحامكم ولااولادكم يوم القيامة يفصل بينكم والله بما تعملون بصير
قد كانت لكم اسوة حسنة في ابراهيم والذين معه اذ قالوا لقومهم انا برأؤا منكم ومما تعبدون من دون الله كفرنا بكم وبدا بيننا وبينكم العدواة والبغضاء ابدا حتى تؤمنوا بالله وحده الا قول ابراهيم لابيه لاستغفرن لك ومااملك لك من الله من شئ ربنا عليك توكلنا  واليك انبنا واليك المصير
ربنا لاتجعلنا فتنة للذين كفروا واغفر لنا ربنا انك انت العزيز الحكيم
لقد كان لكم فيهم اسوة حسنة لمن كان يرجو الله واليوم الاخر ومن يتول فان الله هو الغني الحميد
عسى الله ان يجعل بينكم وبين الذين عاديتم منهم مودة والله قدير والله غفور رحيم
لاينهاكم الله عن الذين لم يقاتلوكم في الدين ولم يخرجوكم من دياركم ان تبروهم وتقسطوا اليهم ان الله يحب المقسطين
انما ينهاكم الله عن الذين قاتلوكم في الدين واخرجوكم من دياركم وظاهروا علىاخراجكم ان تولوهم ومن يتولهم فاولئك هم الظالمون
ياايها الذين امنوا اذا جاءكم المؤمنات مهاجرات فامتحنوهن الله اعلم بايمانهن فان علمتوهن مؤمنات فلا ترجعوهن الى الكفار لاهن حل لهم ولاهم يحلون لهن واتوهم ماانفقوا ولاجناح عليكم ان تنكحوهن اذا اتيتموهن اجورهن ولاتمسكوا بعصم الكوافر واسألوا  ماانفقتم وليسألوا ماانفقوا ذلكم حكم الله يحكم بينكم والله عليم حكيم
وان فاتكم شئ من ازواجكم الى الكفار فعاقبتم فاتوا الذين ذهبت ازواجهم مثل ماانفقوا واتقوا الله الذي انتم به مؤمنون
ياايها النبي اذا جاءك المؤمنات يبايعنك على ان لايشركن بالله شيئا ولايسرقن ولايزنين ولايقتلن اولادهن ولاياتين ببهتان يفترينه بين ايديهن وارجلهن ولايعصينك في معروف فبايعهن واستغفر لهن الله ان الله غفور رحيم
ياايها الذين امنوا لاتتولوا قوما غضب الله عليهم قد يئسوا من الاخرة كما يئس الكفار من اصحاب القبور
