سورة الصف بسم الله الرحمن الرحيم ٛــــ سبح لله مافي السماوات ومافي الارض وهو العزيز الحكيم
ياايها الذين امنوا لم تقولون مالا تفعلون
كبر مقتا عند الله ان تقولوا مالاتفعلون
ان الله يحب الذين يقاتلون في سبيله صفا كانهم بنيان مرصوص
واذ قال موسى لقومه ياقوم لم تؤذونني وقد تعلمون اني رسول الله اليكم فلما زاغوا ازاغ الله قلوبهم والله لايهدي القوم الفاسقين
واذ قال عيسى ابن مريم يابني اسرائيل اني رسول الله اليكم مصدقا لما بين يدي من التوراة ومبشرا برسول ياتي من بعدي اسمه احمد فلما جاءهم بالبينات قالوا هذا سحر مبين
ومن اظلم ممن افترى على الله الكذب وهو يدعي الى الاسلام والله لايهدي القوم الظالمين
يريدون ليطفؤوا نور الله بافواههم والله متم نوره ولو كره الكافرون
هو الذي ارسل رسوله بالهدى ودين الحق ليظهره على الدين كله ولو كره المشركون
ياايها الذين امنوا هل ادلكم على تجارة تنجيكم من عذاب اليم
تؤمنون بالله ورسوله وتجاهدون في سبيل الله باموالكم وانفسكم ذلكم خير لكم ان كنتم تعلمون
يغفر لكم ذنوبكم ويدخلكم جنات تجري من تحتها الانهار ومساكن طيبة في جنات عدن ذلك الفوز العظيم
واخرى تحبونها نصر من الله وفتح قريب وبشر المؤمنين
ياايها الذين امنوا كونوا انصار الله كما قال عيسى ابن مريم للحواريين من انصاري الى الله قال الحواريون نحن انصار الله فامنت طائفة من بني اسرائيل وكفرت طائفة فايدنا الذين امنوا على عدوهم فاصبحوا ظاهرين
