سورة المنافقون  بسم الله الرحمن الرحيم ٛــــ اذا جاءك المنافقون قالوا نشهد انك لرسول الله والله يعلم انك لرسوله والله يشهد ان المنافقين لكاذبون
اتخذوا ايمانهم جنة فصدوا عن سبيل الله انهم ساء ماكانوا يعملون
ذلك بانهم امنوا ثم كفروا فطبع على قلوبهم فهم لايفقهون
واذا رايتهم تعجبك اجسامهم وان يقولوا تسمع لقولهم كانهم خشب مسندة يحسبون كل صيحة عليهم هم العدو فاحذرهم قاتلهم الله انى يؤفكون
واذا قيل لهم تعالوا يستغفر لكم رسول الله لووا رؤوسهم ورايتهم يصدون وهم مستكبرون
سواء عليهم استغفرت لهم ام لم تستغفر لهم لن يغفر الله لهم ان الله لايهدي القوم الفاسقين
هم الذين يقولون لاتنفقوا على من عند رسول الله حتى ينفضوا ولله خزائن السماوات والارض ولكن المنافقين لايفقهون
يقولون لئن رجعنا الى المدينة ليخرجن الاعز منها الاذل ولله العزة ولرسوله وللمؤمنين ولكن المنافقين لايعلمون
ياايها الذين امنوا لاتلهكم اموالكم ولااولادكم عن ذكر الله ومن يفعل ذلك فاولئك هم الخاسرون
وانفقوا من مارزقناكم من قبل ان ياتي احدكم الموت فيقول رب لولا اخرتني الى اجل قريب فاصدق واكن من الصالحين
ولن يؤخر الله نفسا اذا جاء اجلها والله خبير بما تعملون
