سورة الطلاق  بسم الله الرحمن الرحيم ٛــــ ياايها النبي اذا طلقتم النساء فطلقوهن لعدتهن واحصوا العدة واتقوا الله ربكم لاتخرجوهن من بيوتهن ولايخرجن الا ان ياتين بفاحشة مبينة وتلك حدود الله ومن يتعد حدود الله فقد ظلم نفسه لاتدري لعل الله يحدث بعد ذلك امرا
فاذا بلغن اجلهن فامسكوهن بمعروف او فارقوهن بمعروف واشهدوا ذوي عدل منكم واقيموا الشهادة لله ذلكم يوعظ به من كان يؤمن بالله واليوم الاخر ومن يتق الله يجعل له مخرجا
ويرزقه من حيث لايحتسب ومن يتوكل علىالله فهو حسبه ان الله بالغ امره قد جعل الله لكل شئ قدرا
واللائي يئسن من المحيض من نسائكم ان ارتبتم فعدتهن ثلاثة اشهر واللائي لم يحضن واولات الاحمال اجلهن ان يضعن حملهن ومن يتق الله يجعل له من امره يسرا
ذلك امر الله انزله اليكم ومن يتق الله يكفر عنه سيئاته ويعظم له اجرا
اسكنوهن من حيث سكنتم من وجدكم ولاتضاروهن لتضيقوا عليهن وان كن اولات حمل فانفقوا عليهن حتى يضعن حملهن فان ارضعن لكم فاتوهن اجورهن واتمروا بينكم بمعروف وان تعاسرتم فسترضع له اخرى
لينفق ذو سعة من سعته ومن قدر عليه رزقه فلينفق مما اتاه الله لايكلف الله نفسا الا مااتاها سيجعل الله بعد عسر يسرا
وكاين من قرية عتت عن امر ربها ورسله فحاسبناها حسابا شديدا وعذبناها عذابا نكرا
فذاقت وبال امرها وكان عاقبة امرها خسرا
اعد الله لهم عذابا شديدا فاتقوا الله يااولي الالباب الذين امنوا قد انزل الله اليكم ذكرا
رسولا يتلو عليكم ايات الله مبينات ليخرج الذين امنوا وعملوا الصالحات من الظلمات الىالنور ومن يؤمن بالله ويعمل صالحا يدخله جنات تجري من تحتها الانهار خالدين فيها ابدا قد احسن الله له رزقا
الله الذي خلق سبع سموات ومن الارض مثلهن يتنزل الامر بينهن لتعلموا ان الله على كل شئ قدير وان الله قد احاط بكل شئ علما
