سورة الملك  بسم الله الرحمن الرحيم ٛــــ تبارك الذي بيده الملك وهو على كل شئ قدير
الذي خلق الموت والحياة ليبلوكم ايكم احسن عملا وهو العزيز الغفور
الذي خلق سبع سموات طباقا ماترى في خلق الرحمن من تفاوت فارجع البصر هل ترى من فطور
ثم ارجع البصر كرتين ينقلب اليك البصر خاسئا وهو حسير
ولقد زينا السماء الدنيا بمصابيح وجعلناها رجوما للشياطين واعتدنا لهم عذاب السعير
وللذين كفروا بربهم عذاب جهنم وبئس المصير
اذا القوا فيها سمعوا لها شهيقا وهي تفور
تكاد تميز من الغيظ كلما القى فيها فوج سالهم خزنتها الم ياتكم نذير
قالوا بلى قد جاءنا نذير فكذبنا وقلنا مانزل الله من شئ ان انتم الا في ضلال كبير
وقالوا لو كنا نسمع او نعقل ماكنا في اصحاب السعير
فاعترفوا بذنبهم فسحقا لاصحاب السعير
ان الذين يخشون ربهم بالغيب لهم مغفرة واجر كبير
واسروا قولكم او اجهروا به انه عليم بذات الصدور
الا يعلم من خلق وهو اللطيف الخبير
هو الذي جعل لكم الارض ذلولا فامشوا في مناكبها وكلوا من رزقه واليه النشور
ءامنتم من في السماء ان يخسف بكم الارض فاذا هي تمور
ام امنتم من في السماء ان يرسل عليكم حاصبا فستعلمون كيف نذير
ولقد كذب الذين من قبلهم فكيف كان نكير
اولم يروا الى الطير فوقهم صافات ويقبضن مايمسكهن الا الرحمن انه بكل شي بصير
امن هذا الذي هو جند لكم ينصركم من دون الرحمن ان الكافرون الا في غرور
امن هذا الذي يرزقكم ان امسك رزقه بل لجوا في عتو ونفور
افمن يمشي مكبا على وجهه اهدى امن يمشي سويا على صراط مستقيم
قل هو الذي انشاكم وجعل لكم السمع والابصار والافئدة قليلا ماتشكرون
قل هو الذي ذراكم في الارض واليه تحشرون
ويقولون متى هذا الوعد ان كنتم صادقين
قل انما العلم عندالله وانما انا نذير مبين
فلما راوه زلفة سيئت وجوه الذين كفروا وقيل هذا الذي كنتم به تدعون
قل ارايتم ان اهلكني الله ومن معي او رحمنا فمن يجير الكافرين من عذاب اليم
قل هو الرحمن امنا به وعليه توكلنا فستعلمون من هو في ضلال مبين
قل ارايتم ان اصبح ماؤكم غورا فمن ياتيكم بماء معين
