سورة الحاقة بسم الله الرحمن الرحيم ٛــــ الحاقة
ماالحاقة
وماادراك ماالحاقة
كذبت ثمود وعاد بالقارعة
فاما ثمود فاهلكوا بالطاغية
واما عاد فاهلكوا بريح صرصر عاتية
سخرها عليهم سبع ليال وثمانية ايام حسوما فترى القوم فيها صرعى كانهم اعجاز نخل خاوية
فهل ترى لهم من باقية
وجاء فرعون ومن قبله والمؤتفكات بالخاطئة
فعصوا رسول ربهم فاخذهم اخذة رابية
انا لما طغى الماء حملناكم في الجارية
لنجعلها لكم تذكرة وتعيها اذن واعية
فاذا نفخ في الصور نفخة واحدة
وحملت الارض والجبال فدكتا دكة واحدة
فيومئذ وقعت الواقعة
وانشقت السماء فهي يومئذ واهية
والملك على ارجائها ويحمل عرش ربك فوقهم يومئذ ثمانية
يومئذ تعرضون لاتخفى منكم خافية
فاما من اوتي كتابه بيمينه فيقول هاؤم اقرؤوا كتابيه
اني ظننت اني ملاق حسابيه
فهو في عيشة راضية
في جنة عالية
قطوفها دانية
كلوا واشربوا هنيئا بما اسلفتم في الايام الخالية
واما من اوتي كتابه بشماله فيقول ياليتني لم اوت كتابيه
ولم ادر ماحسابيه
ياليتها كانت القاضية
مااغنى عني ماليه
هلك عني سلطانيه
خذوه فغلوه
ثم الجحيم صلوه
ثم في سلسلة ذرعها سبعون ذراعا فاسلكوه
انه كان لايؤمن بالله العظيم
ولايحض على طعام المسكين
فليس له اليوم هاهنا حميم
ولاطعام الا من غسلين
لاياكله الا الخاطئون
فلا اقسم بما تبصرون
ومالاتبصرون
انه لقول رسول كريم
وماهو بقول شاعر قليلا ماتؤمنون
ولابقول كاهن قليلا ماتذكرون
تنزيل من رب العالمين
ولو تقول علينا بعض الاقاويل
لاخذنا منه باليمين
ثم لقطعنا منه الوتين
فما منكم من احد عنه حاجزين
وانه لتذكرة للمتقين
وانا لنعلم ان منكم مكذبين
وانه لحسرة على الكافرين
وانه لحق اليقين
فسبح باسم ربك العظيم
