سورة المزمل بسم الله الرحمن الرحيم ٛــــ ياايها المزمل
قم الليل الا قليلا
نصفه او انقص منه قليلا
او زد عليه ورتل القران ترتيلا
انا سنلقي عليك قولا ثقيلا
ان ناشئة الليل هي اشد وطئا واقوم قيلا
ان لك في النهار سبحا طويلا
واذكر اسم ربك وتبتل اليه تبتيلا
رب المشرق والمغرب لااله الا هو فاتخذه وكيلا
واصبر على مايقولون واهجرهم هجرا جميلا
وذرني والمكذبين اولي النعمة ومهلهم قليلا
ان لدينا انكالا وجحيما
وطعاما ذاغصة وعذابا اليما
يوم ترجف الارض والجبال وكانت الجبال كثيبا مهيلا
انا ارسلنا اليكم رسولا شاهدا عليكم كما ارسلنا الى فرعون رسولا
فعصى فرعون الرسول فاخذناه اخذا وبيلا
فكيف تتقون ان كفرتم يوما يجعل الولدان شيبا
السماء منفطر به كان وعده مفعولا
ان هذه تذكرة فمن شاء اتخذ الى ربه سبيلا
ان ربك يعلم انك تقوم ادنى من ثلثي الليل ونصفه وثلثه وطائفة من الذين معك والله يقدر الليل والنهار علم ان لن تحصوه فتاب عليكم فاقرؤوا ماتيسر من القران علم ان سيكون منكم مرضى واخرون يضربون في الارض يبتغون من فضل الله واخرون يقاتلون في سبيل الله فاقرؤوا  ماتيسر منه واقيموا الصلاة واتوا الزكاة واقرضوا الله قرضا حسنا وماتقدموا لانفسكم من خير تجدوه عند الله هو خيرا واعظم اجرا واستغفروا الله ان الله غفور رحيم
