سورة المدثر  بسم الله الرحمن الرحيم ٛــــ ياايها المدثر
قم فانذر
وربك فكبر
وثيابك فطهر
والرجز فاهجر
ولاتمنن تستكثر
ولربك فاصبر
فاذا نقر في الناقور
فذلك يومئذ يوم عسير
على الكافرين غير يسير
ذرني ومن خلقت وحيدا
وجعلت له مالا ممدودا
وبنين شهودا
ومهدت له تمهيدا
ثم يطمع ان ازيد
كلا انه كان لاياتنا عنيدا
سارهقه صعودا
انه فكر وقدر
فقتل كيف قدر
ثم قتل كيف قدر
ثم نظر
ثم عبس وبسر
ثم ادبر واستكبر
فقال ان هذا الا سحر يؤثر
ان هذا الا قول البشر
ساصليه سقر
وماادراك ماسقر
لاتبقي ولاتذر
لواحة للبشر
عليها تسعة عشر
وماجعلنا اصحاب النار الا ملائكة وماجعلنا عدتهم الا فتنة للذين كفروا ليستيقن الذين اوتوا الكتاب ويزداد الذين امنوا ايمانا ولايرتاب الذين اوتوا الكتاب والمؤمنون وليقول الذين في قلوبهم مرض والكافرون ماذا اراد الله بهذا مثلا كذلك يضل الله من يشاء  ويهدي من يشاء ومايعلم جنود ربك الا هو وماهي الا ذكرى للبشر
كلا والقمر
والليل اذ ادبر
والصبح اذا اسفر
انها لاحدى الكبر
نذيرا للبشر
لمن شاء منكم ان يتقدم او يتاخر
كل نفس بما كسبت رهينة
الا اصحاب اليمين
في جنات يتساءلون
عن المجرمين
ماسلككم في سقر
قالوا لم نك من المصلين
ولم نك نطعم المسكين
وكنا نخوض مع الخائضين
وكنا نكذب بيوم الدين
حتى اتانا اليقين
فما تنفعهم شفاعة الشافعين
فمالهم عن التذكرة معرضين
كانهم حمر مستنفرة
فرت من قسورة
بل يريد كل امرئ منهم ان يؤتى صحفا منشرة
كلا بل لايخافون الاخرة
كلا انه تذكرة
فمن شاء ذكره
ومايذكرون الا ان يشاء الله هو اهل التقوى واهل المغفرة
