سورة القيامة  بسم الله الرحمن الرحيم ٛــــ لااقسم بيوم القيامة
ولااقسم بالنفس اللوامة
ايحسب الانسان الن نجمع عظامه
بلى قادرين على ان نسوي بنانه
بل يريد الانسان ليفجر امامه
يسأل ايان يوم القيامة
فاذا برق البصر
وخسف القمر
وجمع الشمس والقمر
يقول الانسان يومئذ اين المفر
كلا لاوزر
الى ربك يومئذ المستقر
ينبأ الانسان يومئذ بما قدم واخر
بل الانسان على نفسه بصيرة
ولو القى معاذيره
لاتحرك به لسانك لتعجل به
ان علينا جمعه وقرانه
فاذا قراناه فاتبع قرانه
ثم ان علينا بيانه
كلا بل تحبون العاجلة
وتذرون الاخرة
وجوه يومئذ ناضرة
الى ربها ناظرة
ووجوه يومئذ باسرة
تظن ان يفعل بها فاقرة
كلا اذا بلغت التراقي
وقيل من راق
وظن انه الفراق
والتفت الساق بالساق
الى ربك يومئذ المساق
فلا صدق ولاصلى
ولكن كذب وتولى
ثم ذهب الى اهله يتمطى
اولى لك فاولى
ثم اولى لك فاولى
ايحسب الانسان ان يترك سدى
الم يك نطفة من مني يمنى
ثم كان علقة فخلق فسوى
فجعل منه الزوجين الذكر والانثى
اليس ذلك بقادر على ان يحيي الموتى
