سورة المرسلات  بسم الله الرحمن الرحيم ٛــــ والمرسلات عرفا
فالعاصفات عصفا
والناشرات نشرا
فالفارقات فرقا
فالملقيات ذكرا
عذرا او نذرا
انما توعدون لواقع
فاذا النجوم طمست
واذا السماء فرجت
واذا الجبال نسفت
واذا الرسل اقتت
لاي يوم اجلت
ليوم الفصل
وماادراك مايوم الفصل
ويل يومئذ للمكذبين
الم نهلك الاولين
ثم نتبعهم الاخرين
كذلك نفعل بالمجرمين
ويل يومئذ للمكذبين
الم نخلقكم من ماء مهين
فجعلناه في قرار مكين
الى قدر معلوم
فقدرنا فنعم القادرون
ويل يومئذ للمكذبين
الم نجعل الارض كفاتا
احياء وامواتا
وجعلنا فيها رواسي شامخات واسقيناكم ماء فراتا
ويل يومئذ للمكذبين
انطلقوا الى ماكنتم به تكذبون
انطلقوا الى ظل ذي ثلاث شعب
لاظليل ولايغني من اللهب
انها ترمي بشرر كالقصر
كانه جمالة صفر
ويل يومئذ للمكذبين
هذا يوم لاينطقون
ولايؤذن لهم فيعتذرون
ويل يومئذ للمكذبين
هذا يوم الفصل جمعناكم والاولين
فان كان لكم كيد فكيدون
ويل يومئذ للمكذبين
ان المتقين في ظلال وعيون
وفواكه مما يشتهون
كلوا واشربوا هنيئا بما كنتم تعملون
انا كذلك نجزي المحسنين
ويل يومئذ للمكذبين
كلوا وتمتعوا قليلا انكم مجرمون
ويل يومئذ للمكذبين
واذا قيل لهم اركعوا لايركعون
ويل يومئذ للمكذبين
فباي حديث بعده يؤمنون
