سورة التكوير  بسم الله الرحمن الرحيم ٛــــ اذا الشمس كورت
واذا النجوم انكدرت
واذا الجبال سيرت
واذا العشار عطلت
واذا الوحوش حشرت
واذا البحار سجرت
واذا النفوس زوجت
واذا الموؤودة سئلت
باي ذنب قتلت
واذا الصحف نشرت
واذا السماء كشطت
واذا الجحيم سعرت
واذا الجنة ازلفت
علمت نفس مااحضرت
فلا اقسم بالخنس
الجوار الكنس
والليل اذا عسعس
والصبح اذا تنفس
انه لقول رسول كريم
ذي قوة عند ذي العرش مكين
مطاع ثم امين
وماصاحبكم بمجنون
ولقد راه بالافق المبين
وماهو على الغيب بضنين
وماهو بقول شيطان رجيم
فاين تذهبون
ان هو الا ذكر للعالمين
لمن شاء منكم ان يستقيم
وماتشاؤون الا ان يشاء الله رب العالمين
