سورة البروج بسم الله الرحمن الرحيم ٛــــ والسماء ذات البروج
واليوم الموعود
وشاهد ومشهود
قتل اصحاب الاخدود
النار ذات الوقود
اذ هم عليها قعود
وهم على مايفعلون بالمؤمنين شهود
ومانقموا منهم الا ان يؤمنوا بالله العزيز الحميد
الذي له ملك السماوات والارض والله على كل شئ شهيد
ان الذين فتنوا المؤمنين والمؤمنات ثم لم يتوبوا فلهم عذاب جهنم ولهم عذاب الحريق
ان الذين امنوا وعملوا الصالحات لهم جنات تجري من تحتها الانهار ذلك الفوز الكبير
ان بطش ربك لشديد
انه هو يبدئ ويعيد
وهو الغفور الودود
ذو العرش المجيد
فعال لما يريد
هل اتاك حديث الجنود
فرعون وثمود
بل الذين كفروا في تكذيب
والله من ورائهم محيط
بل هو قران مجيد
في لوح محفوظ
