سورة الفجر بسم الله الرحمن الرحيم ٛـــــــ والفجر
وليال عشر
والشفع والوتر
والليل اذا يسر
هل في ذلك قسم لذي حجر
الم تر كيف فعل ربك بعاد
ارم ذات العماد
التي لم يخلق مثلها في البلاد
وثمود الذين جابوا الصخر بالواد
وفرعون ذي الاوتاد
الذين طغوا في البلاد
فاكثروا فيها الفساد
فصب عليهم ربك سوط عذاب
ان ربك لبالمرصاد
فاما الانسان اذا ماابتلاه ربه فاكرمه ونعمه فيقول ربي اكرمن
واما اذا ماابتلاه فقدر عليه رزقه فيقول ربي اهانن
كلا بل لاتكرمون اليتيم
ولاتحاضون على طعام المسكين
وتاكلون التراث اكلا لما
وتحبون المال حبا جما
كلا اذا دكت الارض دكا دكا
وجاء ربك والملك صفا صفا
وجيئ يومئذ بجهنم يومئذ يتذكر الانسان وانى له الذكرى
يقول ياليتني قدمت لحياتي
فيومئذ لايعذب عذابه احد
ولايوثق وثاقه احد
ياايتها النفس المطمئنة
ارجعي الى ربك راضية مرضية
فادخلي في عبادي
وادخلي جنتي
