Oh, the panting galloping horses of the raiders.
Sparks of fire striking (with their gallops).
Charging, ambushing at dawn.
Therewith raising clouds of dust.
Storming into any community.
Behold, man is so ungrateful to his Lord! (Robbing the fruit of others' labor).
And behold, he is a witness unto that.
And behold, in the love of wealth he is ardent. (102:1-2).
Knows he not that all hidden things will be dug out? (Intentions, actions and material things that were robbed, and the disintegrated forms resurrected).
And the secrets of the hearts will be laid bare.
(They will find out) on that Day - their Lord is fully Aware of them.
