A.L.R. Allah, Aleem the Knower, Raheem the Merciful. These are the Messages of a Revelation clear in itself and clearly showing the Truth.
Behold, We have sent it down in all clarity, in the Arabic tongue, so that you might encompass it with your reason.
We reveal this Qur'an to you (O Prophet), and explain it in the best possible way, seeing that before this you were indeed unaware of what Revelation is.
Thus spoke Joseph to his father, "O My father! I saw in a dream eleven stars, and the sun, and the moon, I saw them prone themselves unto me!"
Jacob replied, "O My dear son! Do not relate your dream to your brothers. They might, out of envy, devise a scheme against you. Verily, selfish ego is man's open enemy."
"Your Lord will elect you and give you outstanding insight into the reality of things. He will perfect His Grace upon you, and upon the House of Jacob, as He perfected it upon your forefathers, Abraham and Isaac. Verily, your Lord is Knower, Wise."
Indeed, in the story of Joseph and his brothers there are messages for all with a seeking mind.
Now Joseph's brothers spoke thus to one another, "Joseph and his brother, Benjamin, are dearer to our father even though we are so many. Indeed our father is in plain aberration."
One of them proposed, "Let us slay Joseph or leave him in a distant land. Then your father's favor will be all for you, and your affairs will be adjusted right for you."
Another of them suggested, "Do not slay Joseph. Rather, if you must do something, cast him into a deep well, and some caravan may pick him up."
They said, "O Our father! Why don't you trust us with Joseph when we are good friends to him?"
"Send him with us tomorrow that he may enjoy himself and play. We will take good care of him."
Jacob said, "I worry that you take him with you to the wild and some wolf devours him when you are distracted."
They said, "If a wolf devours him in the strong presence (of the ten) of us, will our lives be worth living?"
Unanimous in their decision, they led Joseph to cast him into a deep well. When they were placing Joseph in the well, We revealed to him that he would remain secure, and one day he would tell his brothers about what they did. We also revealed to him that it would be a mystery to them as to how Joseph was saved!
After carrying out their plan they came to their father at night weeping.
Saying, "O Our father! We went racing among us, and left Joseph by our belongings. A wolf did eat him up. We fear that you will not believe us even if we are telling the truth."
And they came with false blood on his shirt. He said, "I don't believe this story; you have made it up. I will remain steadfast in the face of your conspiracy, and Allah it is Whose help is sought in the kind of misfortune you describe to me."
And, there came a caravan, and they sent their water drawer. He let down his rope and pail into the well. He called in excitement, "Oh, what a lucky find! It is a teenage boy!" People of the caravan took him along as treasure. And Allah was Aware of what they did.
They sold him in the market for a low price, a few silver coins. His value they knew not.
The one who bought him in Egypt said to his wife, "Receive him honorably. Take good care of him. May be he can help us or we can adopt him as a son." We, thus, established Joseph in Egypt and arranged for him proper education and training. He was gifted with a great insight into events. Allah's Command always prevails although most people won't understand the stages of cause and effect.
When Joseph reached his prime, We gave him wisdom and knowledge, since he lived upright. This is Our Law that We bestow knowledge and wisdom on those who live a balanced life in youth.
The lady of the house, tried to seduce him. She closed the doors and said, "I am all yours." He said, "May Allah preserve me! My Sustainer has placed me in a station of balanced character. Those who displace moral values with temptation do not prosper."
She desired him, and he would have desired her if he had not seen the Argument of his Lord, ("Go not close to adultery" (17:32)). Obeying Our Command saved him from evil and lewdness. He was among Our sincere servants.
And they raced to the door and in the process, she tore his shirt from behind. They found her husband at the door. She said, "What should be the punishment for one who wanted to molest your wife, prison or some chastisement of pain?"
Joseph said, "She is the one who tried to seduce me." Now a member of her family came and suggested, "If his shirt is torn from the front, then she is telling the truth, and he is the liar.
And if his shirt is torn from the back then she lied, and he is telling the truth."
When her husband saw the shirt torn from the back, he said, "This is the typical scheme of you women. Your scheming is formidable." (His discriminatory comment shows his anger, and that women in that society were not viewed well).
He said, "O Joseph! Forget about what happened. And you O woman! Ask forgiveness. For, you have been greatly at fault."
Women in the city started gossiping, "The governor's wife is trying to seduce her servant. She is deeply in love with him. But we see that she adopted the wrong tactics."
When she heard their gossip, she invited them, and prepared comfortable couches for them, and they schemed. She gave a knife to each of the women. Then, she called Joseph, "Come out unto them!" And when they saw him they flattered him and 'cut their hands'. They exclaimed in their flattery, "Good Lord! This is no mortal man! This is but an angel!" (The governor's wife and her friends had planned to incriminate Joseph, and they were just buying time. They made marks on their hands to feign self-defense. There is absolutely no mention of the supposed "beauty' of Joseph, a fabrication adopted by most commentators from the Bible! Secondly, the root word QAT'A in this verse is of very special significance. Did these women chop off their hands? Must the thieves get their hands chopped off? Please see (5:38-39)).
The lady of the house said, "This is he about whom you blamed me. I tried to seduce him but he preserved himself. Since he thinks he is an angel, and remains adamant against my command, he shall be imprisoned and brought low. (And, now we have the evidence against him with marks on your hands. We will humiliate him).
Joseph said, "O My Lord! Prison is dearer to me than these women's schemes. If you did not help me fend off their design, I am afraid of their intimidation, and of behaving like the unguided."
His Lord heard his prayer, and helped Joseph remain steadfast in fending off their schemes. Verily, He is the Hearer, the Knower of all intentions and actions.
(The women brought a suit against him.) The judges after seeing the marks on their hands put him in prison for a time.
Two young men went to prison with him (for unrelated crimes). One of them (a butler) told his dream, "I saw myself making wine." The other (a baker) said, "I saw myself carrying bread on my head from which birds were eating. Can you tell us what this means? We see that you are a doer of good."
He said, "I will tell you the meaning before today's meal is served. But, remember, that it is my Lord Who teaches me through Revelation. I am not one of those who reject Allah's Laws and disbelieve in the accountability of the life to come."
"I follow the creed of such ancestors as Abraham, Isaac, and Jacob. It is not conceivable that we ever ascribe partners to Allah. This belief in the Oneness of God is of the Bounty of Allah upon us and upon all mankind. (It frees them from bondage to superstition and to 'men of religion'). But the majority of people fail to grasp this point, and thus remain thankless."
"O My prison mates! Are several masters better, or Allah, the One, the Dominant?"
"Those whom you worship and obey besides Him, are but names that you have named, you and your forefathers. Allah has revealed no authority for them. All ruling belongs to Allah alone. And there is no Judge but He. He has commanded that you serve none but Him. That is the Right Religion. But most people are not aware of this fact or disregard it in practice."
"O My prison mates! The first of you will be (restored as) the chief wine butler for the King. The other one (the chief baker of the King) will be crucified and birds will eat off his head. Thus is the case decided about what you ask."
Joseph asked the one whom he thought would be released, "Mention me in the presence of your King." But, his selfish ways made him ignore to mention it to the King, so Joseph stayed in prison for a few years.
And one day the King of Egypt said to his court, "I have dreamed seven fat cows being eaten up by seven lean cows and seven green spikes of wheat and (seven) dry. O My chiefs! Explain to me my vision, if you can interpret dreams."
They answered, "Confused nightmares! We are not skilled in interpreting such dreams."
The one who was released (the chief butler) at long last remembered. He said, "I can bring you the meaning, so send me forth."
He said, "Joseph! O you truthful one! Explain for us the seven fat cows being eaten by seven lean ones, and the seven green spikes of wheat and others dry. I wish to go back with information that they may know" (the interpretation and your value).
Joseph (without blaming him for his forgetfulness) told him the meaning and the way to avert the oncoming famine, "Work hard on agriculture for seven seasons. When you harvest the crop, only reap the amount you need. Leave the rest of the grains in the spikes."
"Then after that will come seven dry seasons which will use up all that you have prepared for them, but a little that you have stored up."
"After that, one year will come with good rains and the crops will be plenty. You will get abundant grain and fruit, and a lot of oil and juice to squeeze."
And the King said, "Bring him before me!" When the courier came to Joseph, he said, "Return to your King and ask him to find out the case of the women who marked their hands. Verily, my Lord knows their plot." (Joseph asked for investigation before being released, to vindicate his character).
The King sent for those women, and asked them, "What happened when you tried to seduce Joseph?" They answered, "Good Lord! We found no evil in him." The wife of the governor (Zelicha) couldn't hold back, "Now the truth is out. I was the one at fault and he is surely truthful."
(When Joseph learned this) He said, "I hope that the governor will realize that I never betrayed him in his absence. And Allah never leads to success those who betray Him and betray the trust of people."
"I do not claim that I am angelic, with no ego or desire. The human "Self" is not invincible against temptation (unless we make it surrender to the Divine Commands). It is my Lord's Mercy that mankind are in control of their behavior. Verily, my Lord is Absolver of imperfections, Merciful."
The King said, "Bring him to me so that I may appoint him a close adviser to me." And when he had spoken with him, the King decreed, "From today on you have a high standing with us, invested with all trust."
Joseph replied, "Place in my charge the treasury of the State. I shall be a competent custodian." (Now that he could personally handle the oncoming drought).
Thus, We gave established power to Joseph in the land (of Egypt). He had full mastery over it, ruling as he saw fit. We bestow Our Grace according to Our Laws, and never waste the reward of the doers of good.
And the reward in the life to come is phenomenally better for all those who attain belief and walk aright.
(And after some years) Joseph's brothers came and presented themselves before him. Joseph recognized them, but they did not. (They came from Canaan to buy grain as places around Egypt started suffering the drought).
And when he had given them suitable provisions, he said, "Next time bring to me that brother of yours from your father's side. Now you have seen that I am just and hospitable."
"And if you don't bring him to me, you will get no share from me; you will not even come close."
They said, "We shall try to persuade his father to let him go; that we will surely do."
Joseph said to his servants, "Load their barter (the price of wheat) back in their saddlebags. So that they may find it when they come home, and hence be more eager to return."
When they went back to their father, they said, "O Our father! All grain is to be withheld from us unless you send with us our brother (Benjamin). So send him that we may obtain the measure, surely, we shall guard him well."
Jacob said, "Shall I trust you with him as I trusted you with his brother? Allah is better at Guarding and He is the most Merciful of the merciful."
When they opened their packs, they discovered that their barter had been returned to them. (The grand minister, the Prophet of God, had paid on their behalf). They said, "O Our father! What more can we ask? We shall bring food for our family and guard our brother. And we shall have the extra measure of a camel load. The first load we have brought is but scant."
Jacob said, "I will not send him with you till you give me a solemn pledge in the name of Allah, that you will bring him back to me unless you get surrounded (by circumstances beyond control). And when they gave him their solemn pledge, he said, "Allah is the Warden over all we say."
And he said, "O My sons! Do not enter the town all by one gate, but enter by different gates. Yet, I cannot avail you against the Divine Laws. (So, handle all situations accordingly). Rule and Law-giving belongs to Allah alone. In Him I trust, and everyone must place trust in Him since the Divine Laws never change." (17:77), (33:38), (35:43). (It is a common misconception that Jacob told his eleven sons to enter by different gates to obviate 'evil eye'. Historically the brothers had been accused of spying on a previous occasion. The Qur'an consistently rejects all superstition).
When they went, they entered the town as their father instructed. Jacob was quite right that even he (a Prophet of God) could not avail them against the Divine Laws. It was a duty that he did (giving the correct advice to his sons), although it could not prevent what was to happen (with Benjamin (12:75-81)). He was, by Our teaching, full of knowledge. And most people are devoid of that level of insight.
When they met with Joseph, he brought his brother closer to him and said, "I am your brother, do not grieve about what they have been doing to us."
As the camels were loading, one of the brothers hid the drinking-cup in Benjamin's saddlebag (12:77), (12:83), (12:89). Then a caller cried, "O Camel-riders! You are thieves!" (The Qur'an here corrects the statement in Genesis that it was Joseph who placed the cup in their pack).
They said, coming towards them, "What is it that you have lost?"
They said, "We have lost the King's cup, and whoever produces it shall have an extra camel-load, and I (the chief royal servant) guarantee that."
They explained, "By God! Well you know that we did not come here to create mischief in the land, and we are no thieves."
The callers asked, "What shall be the penalty for it if you prove liars?"
The brothers replied, "The penalty for it! He in whose bag the cup is found he shall be the penalty for it. (The thief belongs to you). Thus we requite the doers of such wrong (in our land)."
They were brought before Joseph for the search. He began with the bags of his half-brothers before the bag of his brother (Benjamin). And finally extracted the cup out of his brother's bag. We thus perfected the plan for Joseph. He could not have detained his brother under the King's law. But that was the Will of Allah. We raise people in ranks according to Our Laws. And above every person of knowledge there is One who knows all.
The brothers said, "If he stole, so did his brother in the past." Joseph stayed quiet, revealing nothing. He only said in his heart, "You are in worse case, and Allah is the Best Knower of what you allege."
They said to Joseph, "O Noble one! He has an aged father, so take one of us instead of him. We see that you are a doer of good."
Joseph (stressing the circumstantial evidence) answered, "God preserve us from detaining other than him with whom we have found our property. For, then we would indeed be unjust."
So, when they lost hope, they conferred in solitude. The eldest among them said, "Don't you know that your father took a solemn pledge from you in Allah's name, and how you failed in the case of Joseph before? I shall not go from this place until my father gives leave or Allah judges for me. He is the Best of deciders."
He told the rest of the nine brothers, "Return to your father and say, 'O Our father! Verily, your son has stolen. We know for sure, because we witnessed it. That was something beyond our knowledge and control.
Ask the township where we were, and the caravan we came with. We are indeed telling the truth.'"
Jacob said, "Nay, you have made up yet another story good enough only for you. But I resort to decent forbearance. May Allah bring them all to me. Verily, He, only He, is the Knower, the Wise."
Then Jacob turned away from them saying, "Alas, my grief for Joseph!" His eyes glistened with tears but he suppressed his grief." (Jacob worried more about Joseph since he had no news of him yet. Many exponents at this point have ventured into strange guesswork. They report that Prophet Jacob became blind with grief and cried incessantly for eighty years grieving for Joseph! The Bible relates that Jacob lived to be 147 years old. Even so, it is not befitting of a Prophet of God, or even an ordinary person, to turn blind with grief and weep incessantly for 80 years. The whiteness of his eyes in this verse clearly refers to his eyes glistening with tears momentarily. And then he controlled his grief).
His sons said, "By God! You will never cease remembering Joseph until your health is ruined or you perish."
He said, "I present my distress and anguish only to Allah and I know from Allah what you know not."
"O My sons! Go and find Joseph and his brother and never despair of the soothing Mercy of Allah. None but the disbelievers (in His Attributes) despair of the soothing Mercy of Allah."
When they came before Joseph, they said, "O Noble one! We have suffered a lot of hardship along with our family. We bring only inferior barter to pay. So give us the full measure, and be charitable to us. Allah rewards the charitable."
As he granted the request, Joseph said, "Do you remember what you did to Joseph and his brother in your ignorance?"
They exclaimed, "Wow! Is it indeed you who are Joseph?" He answered, "I am Joseph and this is my brother. Allah has been Gracious to us. Verily, if one walks aright and is steadfast, Allah never loses the reward of such doers of good."
They said, "By God! Certainly Allah has raised you above us, and we were indeed at fault."
Joseph said, "There is no blame on you this day! May Allah forgive you, and He is the Most Merciful of the merciful."
Now, go and take this royal shirt of mine and show it to my father. He will see the reality of things. Then, bring all your family to me.
As soon as the caravan departed from Egypt, their father (Jacob) began telling his neighbors in Canaan about the Revelation that his son Joseph was in a position of high authority. "I do indeed scent the presence of Joseph even though you may call me senile."
The skeptics said, "By God! You are still in your old confusion."
The caravan arrived in Canaan and the good news was given to Jacob. When Joseph's royal shirt was shown to Jacob, he was delighted and his eyes saw the reality. He said, "Didn't I tell you that I know from Allah what you know not ?"
They said, "O Our father! Ask forgiveness for us, for we trailed behind in your obedience, indeed we were at fault."
Jacob answered, "I shall ask forgiveness for you from my Sustainer. Verily, He is Forgiving, Merciful."
And when they came in before Joseph, he respectfully greeted his parents, "Welcome to Egypt! God willing you will be in safety and peace here."
He raised his parents upon the throne of honor. All those present bowed to him in respect (To let his parents see the honor Allah had given their son). Joseph said, "O My father! This is how my Lord has made my dream come true. He has been very kind to me, since He freed me from the prison, and He has brought you here from the village. Satan (selfishness of my brothers) had sown enmity between us brothers. Verily, my Lord is Sublime in helping the worthy. He is the Knower, the Wise."
Then, Joseph prayed, "O My Lord! You have indeed bestowed upon me some kingship, and have imparted to me the insight into events. Originator of the heavens and the earth! You are my Protecting Friend in the world and the Hereafter. Help me remain committed to your Commands till the last breath, and be counted among those who help augment the human potential."
(O Prophet Muhammad) These are the chapters of the Unseen (history) that We reveal to you. You were not there when the brothers of Joseph decided together and were making their schemes.
(Although you narrated the accurate account of Joseph as they demanded), most of these people will not believe even as you compassionately so desire.
Although you ask them no reward for it. It is but a Reminder for the Worlds.
How many a Sign is there in the heavens and the earth which they pass by with their faces turned away!
The majority of those who claim to believe in Allah, practically submit to false authorities; humans and idols in countless forms. That is indeed SHIRK and they are MUSHRIKOON.
Do they deem themselves secure from the overwhelming Requital of Allah, or the coming of the Hour suddenly while they are unaware?
Say (O Prophet), "This is my way. Resting my call upon insight accessible to reason. I am calling you all to Allah, I and they who follow me." (We do not invite through blind faith, vague dogmas or by stunning your intellect with miracles). Glory to Allah! And I am not one of those who ascribe divinity in any form besides Him."
And even before your time, We never sent (as Our Messengers) but men to whom We revealed Our Messages. We always chose them from among the people of their own communities. Have they then never journeyed about the earth and seen what happened in the end to those who lived before them? And, don't they know that those who walk aright, the life to come is better for them. Will they not then, use reason?
There have been times when even the Messengers had lost all hope of reformation and thought that they had been denied. Then came Our help. We saved everyone worthy of being saved. Without exception We punished those who thrived on the fruit of others' toil.
Indeed in the history of these men, there is a lesson for people of understanding. As for this Revelation, it could not possibly be a hadith, fabricated. It confirms the Divine Origin of the previous Scriptures, and gives a detailed explanation of everything. And it is a Beacon and Mercy for all those who accept it.
