A.L.R. Allah, Aleem the Knower, Raziq the Provider. These are Messages of Revelation, of a discourse clear in itself and clearly showing the Truth. This is Qur'an, a plain reading and a Revelation that explains itself.
The time is coming when the rejecters of the Truth will ardently wish that they were Muslims.
Let them eat, drink, and enjoy life while hanging on to false hopes (47:12). They will come to know. (If they do not come to the Truth, the Truth will come to them, and they will see it (102:7)).
And Our Law of Requital annihilated no community or township before the period of respite was over (13:38).
The Law of Respite has no exceptions. No nation can hasten or delay the consequence.
And yet, they who deny the Truth, say, "O You, unto whom this Reminder has been revealed, verily you are mad!"
"Why don't you bring angels to us if you are a man of truth?"
We do not send down the angels except when the period of respite is over. And in that case the rejecters get no further reprieve.
Behold, it is We Ourselves Who have sent down this Reminder, and behold, it is We Who shall truly guard it. (6:116).
And indeed (O Prophet) even before your time We sent Messengers to the communities.
And never came there a Messenger unto them but they did mock him.
Our Law turns the psyche of the guilty such that they ridicule reform since they are used to thriving on the fruit of others' toil.
They accept not the Message. Such has been the way of those who went before them.
And even if We opened to them a Gate into the Heaven, and they kept ascending through it,
They would say, "Our eyes are intoxicated. Nay, we are a folk bewitched."
We have set constellations in the Sky and We have beautified it for the beholders.
And We have guarded it from every destructive force.
(Allah is everywhere, not just in the skies. The Qur'an dispels all superstitions including the clairvoyants and fortunetellers spying onto His Court). The Shining Flame of Knowledge has now come to you to dispel the deceptive claims of every deceiver.  (26:210-212), (37:8-9), (52:38), (67:5), (72:8-9).
And the earth, We have spread it out wide and compressed its Globe (39:5) and placed firm in it mountain ranges. And caused each seemly thing to grow in due proportion therein. (15:19-20), (31:10), (41:10), (79:28-30), (88:18-20).
And We have given you means of livelihood, as well as for all whose sustenance does not depend on you.
And there is not a thing but with Us are the treasures thereof. And We send it down but in precise measure.
And We send the winds as pollinators that fertilize plants, and cause water to come down from the height for you to drink. Who holds the stores of the Universe? You don't. (51:41).
For, it is We, We alone Who control the Laws of life and death, and it is We alone Who remain the Ultimate Inheritor. (Hence, Our provision must remain accessible to all (56:63-74)).
And, verily, We know those who passed on before you, and We know those who will come after you. (And We know those who advance in goodness and those who lag behind).
And, behold, it is your Lord Who will gather all of them together. Verily, He is Wise, all-Knowing.
And, indeed, We created man from sounding clay, out of dark inorganic matter. (37:11).
Before humanity became civilized, (you can say that) We created the caveman from flames, i.e. with fiery disposition in self-preservation.
Recall when your Sustainer said to the angels, "Behold, I am about to create a mortal man out of inorganic matter." (2:30-35), (7:11-22), (17:61), (19:21), (20:116-120).
And when I have perfected him in due proportion and breathed into him something of My Energy, bow before him." (That something will be the gift of free will, the ability to make decisions (76:3)).
Thereupon the angels bowed, all of them together. (The physical Laws in the Universe were made subservient to mankind).
But Iblis (Satan). He refused to be among those who bowed. (The selfish desire of mankind declared rebellion against the higher control of Reason and Permanent Moral Values (2:34)).
God asked, "O Iblis! Why are you not with those who bowed?"
He replied, "I am not one to bow to man whom You have created from sounding clay out of inorganic matter."
God said, "Go forth then, from here! You are dismissed forthwith."
"My rejection shall be your due until the Day of Judgment." (7:14-15).
Said Iblis, "Then O My Sustainer! Grant me a respite till the Day when all shall be raised from the dead."
Answered He, "Verily, so be it. You shall be among those who are granted respite."
"Till the Day known (to Me alone)".
Now Iblis said, "O My Lord! Since You let me go astray, I verily shall make attractive the path of error for them in the earth. And I shall mislead them everyone."
"Except those who are truly Your servants."
" This is, with Me, a Straight Path," said God.
"Verily, you shall have no power over My servants, except those who put themselves in error and follow you."
"And for all such, behold, Hell is the promised abode."
"With seven gates leading into it, each gate receiving its share of wrongdoers." (The Straight Path is one, while the wrong paths are numerous and each of them leads to Hell (30:30-31)).
Verily, those who walk aright, will find themselves amidst gardens and springs.
They will be told, "Enter them in peace, secure."
And We shall remove from their hearts any sense of jealousy, rancor, rivalry and bitterness (7:43). And they shall rest as brothers and sisters, facing one another, on thrones of happiness. (56:15), (88:13).
No weariness shall ever touch them, and never shall they lose this abode of Bliss.
Tell My servants that I am Forgiving, Merciful.
Yet, My Law of Requital dispenses a severe requital.
As an example, tell them once again about Abraham's guests.
When they came unto him, and said, "Peace!" He said, "Behold, We are afraid of you."
Said they, "Fear not! Behold, we bring you the glad tiding of an enlightened son."
He said, "How can you give me such glad tiding even though I have been overtaken by old age?"
They answered, "We have given you the glad tiding that is bound to come true. So be not of those who abandon hope!"
Abraham exclaimed, "And who, other than the one in error, despairs of the Grace of his Lord?"
He added, "And afterward what is your mission O Messengers?"
They replied, "We are sent to a guilty people (for retribution)."
"Barring Lot's household and followers. All of whom, behold, we shall save (as Commanded).
"Excepting his wife. Allah has decreed that she would stay behind (due to her disobedi-ence)."
When the Messengers came to Lot's house,
He said, "Behold, you are people unknown."
They answered, "Nay, we bring to you the decision of what they keep disputing with you."
"And we are bringing you the certainty (that the period of respite for your people is over). For, behold, we are indeed truthful."
"Go, then, with your family and followers while it is yet night. Follow them in the rear, and let none of you look back (ever to come back to this place). But proceed where you are commanded (by your Lord (11:81)."
And We revealed to Lot this decree, "The last remnant of those shall be wiped out in the morning."
(As this conversation was taking place), people of the town came rejoicing in anticipation. (They thought that these Messengers would make for them permissible what Lot had been declaring non-permissible).
Lot said, "Behold, these are my guests; so do not embarrass me."
"Be mindful of Allah and disgrace me not!"
They answered, "Haven't we forbidden you to entertain any kind of people (who are strangers)?"
Lot said, "Your wives, who are like my daughters, are better for you."
The Messengers said to Lot, "They won't listen to you even if you preach them all your life." They were totally intoxicated, stumbling up and down.
The blast (of Our Requital) overtook them at the time of sunrise.
And We turned the towns upside down and showered upon them hard heated rocks.
Therein verily are lessons for those who read the signs.
And behold, those towns (Sodom and Gomorrah) stood by a road that still exists.
Verily, herein lies a message indeed for those who believe.
And the dwellers in woods (of Midyan, the people of Shoaib), were also wrongdoers.
And so Our just Law of Requital struck them. And, behold, these both communities lived by a highway, to this day plain to see.
And likewise indeed, the dwellers in Al-Hijr (Thamud of Saleh) denied Our Messengers.
And We gave them Our Messages, but they stubbornly turned away from them.
Even as they (with power given by Us) used to carve homes in the mountains for security.
And so the blast (of Our Requital) overtook them early in the morning.
And of no avail to them was all the power that they had acquired.
Remember, We have not created the heavens and the earth and all that is between them, without Purpose. (Nations that do not fit themselves in the Divine Plan get wiped out. So shall happen to your people, (O Prophet), if they do not mend their ways). Behold, the Hour is surely coming (when you shall be victorious). So overlook their faults, and forgive them graciously. (73:10).
Verily, your Lord! He is the All Knowing Creator.
We have given you several examples from history that repeats itself, and We have given you this Sublime Qur'an that defines the Laws of the rise and fall of nations. (39:23).
So do not even look at the worldly possessions that We have given to different people (among the deniers) and grieve not that their luxuries keep them from seeing the Truth. But lower your wing of kindness to the believers. (15:94).
Say, "Behold, I am indeed he that warns openly and without ambiguity."
We did send down punishment upon the formulators of sects, after such warnings.
Now those who cause division and sectarianism after (this Revelation), will be seen as dismembering the Qur'an.
Them, by your Lord! We shall indeed call them to account, everyone and all.
For whatever they have done!
Hence, proclaim openly all that you have been commanded and disregard those who bring forth 'authorities' parallel to Him.
Verily, We shall suffice you against all who deride this Message,
And set up, side by side, parallel 'authorities.'
And well do We know that your heart is distressed by what they say.
But extol you your Sustainer. Strive in your Mission so that they see that the Giver of such magnificent Guidance is indeed Praiseworthy. Be you among the foremost to adore Him.
Submit entirely to your Sustainer so that you may have conviction in the success that is forthcoming.
