Allah's Command has come. Stop and think over these Messages and hasten not in comprehending the Qur'an. Glorified, Exalted He is, High above what people associate with Him.
He sends down His angels with Revelation of His Command, to such of His servants as He Wills. Saying, "Proclaim that there is no one worthy of obedience but Me, so be mindful of My Laws."
He has created the heavens and the earth with Purpose. He is High, Exalted above all that they associate with Him.
He created the human being out of male and female gametes. They should be humble before their Creator's Messages instead of being contentious.
And cattle He has created for you. From them you derive warmth, and numerous benefits, and from them you obtain food.
And you find beauty in them when you drive them home in the evenings and when you take them out to pasture in the mornings.
They carry your loads to places you could not reach without much hardship. Verily, your Lord is Compassionate, Merciful.
And He created horses, mules, and donkeys for you to ride and for joyful decor. And He will yet create things of which (today) you have no knowledge.
(You see that these animals serve you and follow their instinct.) Allah alone can show the Right Path, but there are ways that turn aside towards wrong. If Allah willed, He could have guided all of you. (He could have created you driven by your instinct without the ability to make choices).
He it is Who sends down water from the sky, from it you drink, and out of it grows the vegetation on which you feed your cattle.
Therewith He causes crops to grow for you, corn, olives, date palms, grapes, vineyards, and all kinds of fruit. This is indeed a convincing sign for those who reflect on the Universal order.
He has committed in your service the night and the day, as well as the sun and the moon, and the stars are committed by His Command. These are sufficient signs for people who use their intellect.
And all that He has created for you in the earth is of diverse colors and qualities. Therein is indeed a message for those who read the "Book of Nature".
And He it is Who has made the sea subservient. You eat from it tender fresh meat and take from it gems which you may wear. And on that very sea you see the ships roaming through the waves so that you might seek of His bounty and be appreciative.
And He has placed firm mountains on earth, lest it sway with you, and rivers and paths, so that you may find your way. (21:31), (31:10). (Mountains are the most vivid evidence of the geological history of the earth. With the earth's interior still being almost a molten fluid, the earth crust cooled off becoming hard and mountains came into being like pegs as the crest shrank (78:7)).
And the natural landmarks as well as the stars to help people navigate.
Is the One Who creates comparable to anyone that cannot create? Will you then not reflect?
If you count Allah's Universal blessings, you cannot possibly reckon them. Allah is indeed Forgiving, Merciful. (His blessings encompass all Universe. He is the Absolver of imperfections. And He bestows means of physical and mental protection of humans as well as their individual and collective nourishment).
And Allah knows which of His blessings you keep hidden and which of them you bring into the open.
Those whom they invoke besides Allah create nothing and are themselves created.
(Powerless are the so-called saints, mystics and monks, whom you make holier and holier with the passage of time.) They are dead, disintegrated bodies, not living. They are not even aware when they will be raised. (And you still call upon them for help!)
Your God is One God. Those who call upon others are practical deniers of the life to come, since they ignore the tough accountability that awaits them. They are too proud to submit to the Supreme Authority.
(They deceive people with fancy words and contrived rituals but) Allah knows their intentions and actions, and what they hide and what they proclaim. Verily, He loves not the arrogant.
And when it is said to them, "What has your Lord revealed?" They say, "Fables of ancient times!" (When the Qur'an is presented to them, their clergy claim that its Verses apply not to them, but only to Jews and Christians and the idolaters of Arabia).
They shall bear their burdens undiminished on the Resurrection Day, with part of the burdens of those whom they misled without this revealed Knowledge. Ah, evil is what they bear!
Those who lived before them, had also plotted (against the Divine Laws) - whereupon Allah struck at the very foundations of all they had built and contrived. Such that the roof caved in upon them from above them. And the doom befell them from directions that they had perceived not.
On the Resurrection Day He will cover them with shame and say, "Where are My 'partners' for whose sake you opposed My Guidance?" Men and women blessed with knowledge will say, " This Day, indeed, are the rejecters covered with shame and misery."
Namely, those whose lives the angels take while they were doing wrong to their own "Self". They finally would offer submission and say, "We did not mean to do wrong." "Yes indeed! Allah is Knower of all you were doing!"
Therefore, enter the gates of Hell, to abide therein." A miserable abode for those who do wrong and take pride in it.
And to those who walk aright, it is said, "What has your Lord sent down?" They say, "All that is good." (The Qur'an impels people to do good to others). For those who do good to others in this world, is a goodly return here, and the home of the Hereafter will be better. Pleasant indeed will be the home of those who walk aright.
The Gardens of Eden they will enter, underneath which rivers flow, wherein they will have whatever they wish. This is how Allah rewards the upright.
(The upright are contented even as they depart from the world.) Angels cause them to die saying, "Peace unto you! Enter the Garden now because of what you used to do."
(Whereas those who violate human rights, wrong their own "Self.") Are they waiting for the angels to visit them, or that your Lord's Command comes to pass (and calls them to Requital)? Similar has been the attitude of those before them. Allah wronged them not, but they wronged themselves.
All the evil that they had done fell back upon them, and the very thing they used to mock, surrounded them.
Now the idolaters say, "If Allah had so willed, we would not have worshiped or served anyone but Him, we and our forefathers. Nor had we forbidden things outside His Command." Thus did those before them. But, are the Messengers responsible for other than conveying the Message clearly?
And verily, We have raised in every nation a Messenger, saying, "Serve Allah alone and shun false gods in any form." Then Allah guided some of the people (since they adopted the right approach (4:88)). And error took hold of others (who fell into arrogance or blind following (18:29)). Do take lessons from history as you travel in the earth, and see the consequence of the deniers.
(O Messenger) In your compassion you desire everyone to have the right guidance, but Allah never intervenes to guide those who choose straying. And, such have no helpers.
They most strongly swear by Allah that He will not raise the dead. Nay, but it is a promise binding upon Him in truth, but most people do not make use of whatever they know.
He will then make them understand wherein they differ, and the rejecters will realize that they were liars.
Whenever We Will anything to be, We say unto it Our Word "Be" and it is. (The moment We pass a Decree in the World of Command, it goes into action).
Those who emigrate in the Cause of Allah because they were oppressed, We shall give them good lodging in the world, and surely the reward of the Hereafter is greater, if they knew.
They have been steadfast, and have put their trust in their Sustainer.
(O Prophet) Before you We sent none but men to whom We granted Revelation. (Tell the deniers), "If you do not know this, ask the followers of previous Revelations."
With clear evidence of the Truth and Books of Divine Wisdom, We sent them. And now, (O Prophet) We have revealed this Reminder to you so that you convey to mankind what has been revealed for them. So that they may think.
Can they who devise evil schemes ever feel sure that Allah will not cause the earth to swallow them, or that suffering will not befall them in ways they could least anticipate? (Such people indeed are going down in their "Self" development).
Or that His Law of Requital will not take them to task suddenly in the midst of their comings and goings? Then there is no escape for them.
Or that His Law could cause such nations to decline slowly. (6:65), (7:182). And yet, your Lord is most Compassionate, Merciful. (He has ordained the Law of Respite for individuals and nations).
Have they not observed the things that Allah has created? Their shadows incline to the right and to the left; that is their utter submission to Allah, in all humility. (Even the shadows can show you that the entire Cosmos, with its celestial bodies, is submitting to His Laws).
Behold, before Allah, bows in submission all that is in the heavens and all that is in the earth, whether living beings or the angels, for none are arrogant. ('All that is' includes three classes of Allah's creation; inanimate things, living beings and angels. Angels, here, represent the Divine Laws in the Universe.)
They all fear their Lord, High above them, and they do all that they are commanded. (24:41).
And Allah has said, "Take not two Gods. There is only One God. So Me, only Me, shall you fear." (21:19-21), (29:60-61), (43:84). (The One True God Who sustains all Universe, must be your God in your individual and collective lives. And there is no such thing as two powers in the Universe, one good and one evil, as the Zoroastrians believe).
Unto Him belongs all that is in the heavens and the earth. And His DEEN, the System is eternally followed in the Cosmos. Will you then fear deities that do not exist?
And whatever blessings you enjoy are from Allah, and when touched by distress, unto His Laws you turn for help.
Yet as soon as He relieves you from the distress, some of you fall back into associating others with their Lord.
As if to show their ingratitude to what We have given them. Enjoy yourselves while you may. Soon the reality will dawn upon you.
They set aside a portion of what We have provided them with, to those about whom they know nothing (idols, clergy, and the living or dead saints). By Allah! You will indeed be questioned concerning all that you fabricate.
They ascribe daughters to Allah. Glory be to Him! And to themselves they choose what they desire (sons).
So, whenever any of them is given the glad tiding of the birth of a daughter, his face darkens with sadness and anger.
Ashamed, he hides himself from people, because of the bad news given to him. He even asks himself, "Shall I keep the baby grudgingly, or bury her deep in the dust?" Oh, evil indeed is what they decide!
Those who disbelieve in the Hereafter, set up the worst examples in the human society. Whereas Allah's Sublime Attributes enable you to set up excellent examples, for He alone is the Mighty, the Wise. (30:27).
If Allah were to punish mankind for their wrongdoing, He would not leave a single living creature upon the face of the earth (35:45). But, He grants them respite until a term according to His Law. But when the end of their term approaches, they can neither delay it by a single moment nor can they hasten it.
They ascribe to Allah what they dislike for themselves, and then utter the lie that the fair reward is for them. Surely, for them is the Fire, and they will be hastened on into it (56:10).
(They try to rationalize their desires.) By Allah! We verily sent Messengers to nations before you. But Satan, their selfish desire, made their actions fair-seeming to them. To this day he remains their patron friend, and they have incurred a painful doom.
And upon you (O Prophet) We have revealed this Book so that you may clearly explain to people the reality of those things in which they differ (and thus help them become one community). And this Book is a Guidance and Mercy for people who will believe.
(This Divine Writ has the power to revive the intellectually dead, and those who are going through a life unlived. The likeliness of the Qur'an is that) Allah sends down water from the sky, giving life thereby to the earth after it had been lifeless. Herein, behold, is a message for those who hear and listen.
And, behold, in the cattle too there is indeed a lesson for you. We give you to drink from their bellies, from between the refuse and the blood, pure milk pleasant to those who drink it. (23:21).
And of the fruits of the date-palm, and grapes, from which you make intoxicants, as well as wholesome sustenance. In this indeed is a message for those who use their sense.
And consider how your Lord inspired the bee, "Build for yourself dwellings in hills and in trees, and in what people may build."
"And then eat of all kind of fruit, and follow the ways that your Sustainer has made easy for you." (We endowed the bee with navigational skills). And then comes forth from their bellies a delicious drink of many hues, in which there is health for people. In all this, behold, there is a message for people who are willing to listen.
And Allah has created you, and in time will cause you to die. There are some among you whose lives are prolonged to an abject old age, ceasing to know what they once knew so well. (The time to do good deeds is when you are capable). Verily, Allah is all-Knowing, the Powerful Appointer of His Laws (22:5).
And Allah has caused some of you to excel in earning livelihood over the others (43:32). And yet, they who are more abundantly provided are often unwilling to share their provision with those who work for them, lest all might be equal in this respect (70:24), (30:28). Will they continue to deny Allah's blessings in this manner? (16:53), (28:78), (39:49).
And Allah has given you mates of your own kind, and through your mates, has given you children and their children, and has provided for you decent sustenance of life. (Note that in your family, individuals earn according to their capacity and receive according to their needs). Will people, then, believe in false systems in the society and thus turn ungrateful to Allah's blessings?
And they serve systems other than what Allah ordains. The man-made systems are powerless in that they can neither provide equitably, nor are they the custodians of the heavenly treasures. (15:21).
Therefore, compare none with Allah. Surely Allah knows and you do not know.
Allah gives you an example of two men; one of them is enslaved, unable to do anything of his own accord. And the other is a free man whom We have blessed with Our bounties, and he can spend of it on others secretly and openly. Can these two be deemed equal? Praise be to Allah! (So, praise Him by way of obedience). But the majority of humans do not understand that verbal thanks do not equal practical gratitude.
Allah gives you another example of two men. One of them is he whose faculties of speech and mind are totally disabled. He cannot do anything of his own accord and he is totally dependent on his care-provider, unable to bring forth any good in any way. Can such a one be considered equal of the man who is fit, enjoins justice and himself walks the Straight Path? (Allah expects you to use your faculties to the best of your abilities).
Unto Allah belongs the Unseen of the heavens and the earth, and the Hour is but as a twinkling of the eye, or even quicker. (And a speedy revolution can come to humanity). Surely, Allah has appointed due measure for all things and events.
Allah brought you forth from the bellies of your mothers when you knew nothing, and He gave you hearing, sight and intelligence so that you may give thanks. (You must give thanks by using your faculties to actualize your potentials).
Have they not considered the birds enabled to fly in mid-air, with none but Allah holding them aloft? (24:71). In this, behold, are messages for those who wish to attain conviction through reason.
Allah has made your homes the place for your rest. And the tent-houses that you make from the skins of animals. You find them light when you travel and when you camp. And of their wool, and their fur, and their hair, you make furnishings and comforts that serve you for a while.
Allah has provided you shades out of things He has created. He has granted you resorts in the mountains, garments to protect you from heat, and coats of armor to protect you from your own foolhardy violence. He bestows His Blessings in full measure so that may (think of His Power and Grace and) submit to His Authority.
If they still turn away, then your only duty to them (O Prophet) is the clear delivery of the Message. (16:84).
In fact, they recognize Allah's blessings, but deny them in practice. That is how most of the men and women are rated unbelievers. (16:71).
And bethink of the Day when We shall raise among every community a witness, then there is no leave for the rejecters, nor will they be allowed to make mends. (4:41), (16:77), (16:89), (41:24).
And when the wrongdoers will see the Requital coming, it will be too late. Neither will it be made light for them, nor will they be given further respite.
When those who ascribe partners to Allah see their 'partners' they will say, "Our Lord! These are our 'partners' whom we used to call instead of You." But, the leaders will fling to them the retort, "You verily have been lying to yourselves in self-deception."
And they will tender their submission to Allah on that Day, but all they used to fabricate will leave them in the lurch.
The ones who not only rejected the Truth, but hindered people from the Way of Allah, We will add doom upon doom for them because they corrupted the human minds and the society.
For, one Day, We shall raise from every community a leading witness against them from among themselves. And We shall call you (O Prophet) to testify regarding those whom your Message has reached. The Book We have revealed to you explains everything; a Guide and Grace and the glad tiding for all those who have submitted.
Verily, Allah enjoins (the Permanent Values in this Book that you):  Uphold Justice.  Benefit humanity.  Give to your family, relatives (and fellow-men).  Stay away from all that is shameful and immodest.  Shun everything that runs counter to reason.  Do not withhold your wealth and resources just for yourself.  Guard yourself against envy.  Do not create rebellion in the society. ('Fahasha', 'Munkar' and 'Baghii' include the last five meanings). And He admonishes you repeatedly that you bear all this in mind.
Fulfill the Covenant with Allah when you have pledged to do so (1:4-5), (9:111). And do not break your oaths after you have confirmed them, for you have made Allah as the Guarantor over you. Verily, Allah knows all you do.
And be not like the knitting woman who spins yarn with tremendous hard work, and then breaks it apart. She wastes with her own hands a whole day's labor at the spinning wheel. (Breaking solemn pledges could nullify your good deeds). This is an example for you, if you abuse your promises to take advantage of others. People usually do that to advance from others wrongfully, or help their own groups (57:20). Allah has devised this as a test of your character. (Human beings are the only creatures who can make a pledge. Breaking promises violates human rights and hurts your own "Self"). On The Day of Resurrection you will appear before your Lord with the imprints of your doings on your "Self". He will then make you understand the dispute between your word and your action and between your reason and emotions.
Had Allah Willed, He could have made you all one community. But, He shows you the Right Path and gives you a free choice (and you will have to work for it (2:256), (18:29)). And He has established the Laws for straying and guidance (4:88). You will surely be questioned about your actions.
Do not abuse the oaths among you. When you make pledges with people or sign treaties with other nations, be not deceitful. If you did that, you would be hindering people from the Path of Allah. And, you will lose the confidence of people and nations. Your feet will slip after being firmly planted and you will suffer a heavy punishment.
Do not trade your Covenant with Allah for petty gains. Verily, Allah possesses what is far better for you, if you but knew.
What you possess runs out, but that which He has (that you deposit with Him) lasts forever. We will give beautiful rewards (in both lives) to those who are steadfast in their pledges and in doing good deeds.
Whoever, whether male or female, does works that help others and is a believer, We shall certainly cause them to live a good life, and We shall grant them the rewards considering the best of their actions.
(Whenever you try to convey and implement the Message of the Qur'an, you will face stern opposition. This opposition will come from those who worship their selfish desire). Seek refuge with perseverance and confidence in the Laws of Allah.
This Satan (your selfish desire) has no power over those who truly believe and put their trust in their Lord.
Satan's power is only over those who befriend him. Such are Mushrikoon (idol worshipers) since they worship their own desire instead of God.
And now that We replace one Message by another, for Allah is fully Aware of what He reveals in stages, some people say, "You are an inventor." (But, human civilization has evolved sufficiently to be given the perfect Divine System. This Qur'an will remain a watcher over previous Scriptures (5:48)). But most of them do not know this fact.
Tell them, "The Sacred and Soothing Divine Energy has brought it down from your Lord in Absolute Truth (Gabriel (2:97), 'Rooh, Rauh' Soothing Mercy (12:87), Trustworthy (26:193)). This Qur'an will keep firm in thought and action, those who accept it. And it will provide Guidance and the good news to all who submit to Allah."
We know well what they say, "It is but a man teaching him!" The tongue of him they so maliciously point to is notably foreign, while this is Arabic, pure and clear.
Behold, those who refuse to acknowledge Allah's verses, Allah does not intervene to show them the lighted road, and for them is a painful suffering. ('Ayaatillah' = Divine Revelation = Qur'anic verses = Also implies Allah's Signs in the Book and in the Universe, depending on the context).
Those who are bent upon disbelieving Allah's Messages, Allah will not intervene to guide them, and grievous suffering will be their lot.
Anyone who utters unbelief, after accepting faith in Allah, except under compulsion, his heart remaining firm in faith, is different from the one who is fully content with disbelief. The latter group invites Allah's Requital, and theirs is an awful doom.
That is because they have chosen the life of this world only, ignoring the life to come. Allah does not intervene to guide the rejecters of the Truth.
Such are they whose hearts, ears and eyes Allah has sealed. Yet, they remain unaware. (Disuse of faculties brings people down to subhuman levels of existence (2:171), (7:179)).
There is no doubt that such people will be great losers in the Hereafter as well.
But verily, your Lord; to those who leave their homes after trial and persecution, and then strive and patiently persevere, your Lord is oft-Forgiving, Most Merciful.
Beware of the Day when every human being will come to plead for himself alone. (There shall be no pleaders or intercessors), and they will be repaid exactly what they did. And no one shall be wronged.
Allah gives you an example. Think of a township that used to be secure and prosperous, with provision coming to it in plenty from all directions. But, they practically denied Allah's blessings by not sharing them with the needy. So Allah's Law made it experience the garb of hunger and fear for their wrong system. (6:44).
A Messenger came to them from among themselves, but they denied him. And so the torment seized them since they used to wrong themselves by doing wrong to others.
So enjoy all the Lawful and decent things which Allah has provided for you. And be grateful for Allah's bounty practically, if it is Him you truly serve.
He only prohibits for you the dead animal, blood, and swine-flesh and anything that has been dedicated to other than Allah. In a forced situation, provided one doesn't exceed the necessity, remember that Allah is Forgiving, Merciful. (6:144).
Do not keep uttering in falsehood, "This is lawful and this is unlawful", thus inventing lies against Allah. Those who fabricate lies against Allah, fail to prosper in their "Self".
A brief enjoyment, but grievous suffering in the long run!
To the Jews We had prohibited such things as We have mentioned to you before (6:147). We did them no wrong, but they were used to doing wrong to themselves (following their religious leadership instead of the Revelation).
And once again, behold! Your Lord shows Mercy to those who do evil out of ignorance but then come back to the right path and make mends. Verily, your Lord is Forgiving, Merciful.
Abraham was indeed a man who combined within himself all virtues, exemplary in his commitment to Allah, turning away from all that is false. (His impact on history was that of a whole nation). He upheld Strict Monotheism and never indulged in idolatry of any kind. (2:124-126), (14:35-37).
He was always practically grateful for the blessings granted by Him Who had elected him and guided him on to Straight Path.
We gave him good reward in the world. And in the Hereafter he shall be among those who fully developed their personalities (actualized their potentials).
We have revealed to you this Message (O Prophet), "Follow the creed of Abraham who turned away from all that is false." (2:125). He was not of the idolaters in any way.
And know that the observance of Sabbath was ordained for those who came to hold divergent views about him (about Abraham, since they thought that being his progeny spontaneously made them the chosen ones, and hence, they needed to be disciplined (2:65), (4:47), (4:154), (7:163)). Your Lord will judge between them on the Resurrection Day regarding where they differed (from the way of Abraham).
Call to the Way of your Lord with wisdom and beautiful exhortation. Reason with them most decently. Your Lord is best Aware of him who strays from His Path, and He is best Aware of those who go aright.
Hence, if you have to respond to an attack in argument, respond only to the extent of the attack leveled against you. But to bear with patience is indeed far better for the steadfast.
Endure then, with patience, always remembering that it is none but Allah Who gives you the strength to endure (O Prophet). And grieve not over them, nor be distressed by the false arguments they devise.
For, verily, Allah is with those who walk aright, and are doers of good to others.
