K.H.Y.'A.S. Kareem the Honored, Hadi the Guide, Yamen the Bounteous, Aleem the Knower, Sadiq the Truthful,
Relates to you a mercy of your Sustainer unto His servant Zachariah.
When he called out to his Lord in the secrecy of his heart. (3:37).
He said, "My Lord! My bones have turned brittle and my head is shining with gray hair, and I have never remained unblessed in my prayer to you, my Lord."
" Now I fear what my relatives will do after me. (I am concerned about the heritage of my forefathers such as Jacob). But my wife is barren. Oh, Give me from Your Presence, a successor.
Let him be my heir and the heir of the house of Jacob and make him, my Lord, worthy of Your acceptance."
He was told, "O Zachariah! We give you the good news of a boy whose name shall be Yahya (John the Baptist). We have never given this name to anyone before." (19:65).
Zachariah exclaimed, "My Lord! How can I have a son when my wife is barren and I am already infirm with old age?"
He said, "Thus it is. Your Lord says, 'It is easy for Me.' I created you before, and you were nothing." (The infertility in his wife was treated. (21:90)).
Zachariah said, "My Lord! Give me a special message." He said, "The Message is that you shall not speak to people for three nights (and days) consecutively." (He was not to break the news too soon, before he and his wife Elizabeth got over their excitement). (3:40-41), (19:26)).
Then Zachariah came out from the shrine and told his deputies by signs, "Keep striving in your mission morning and evening that his Glory be manifest to beholders."
(John was born according to the good news.) We told him "O Yahya! Hold fast the Scripture." And We had granted him wisdom and good judgment when he was yet a little boy.
We gave him compassion and a spotless character. And he lived an upright life.
He was dutiful toward his parents, and was polite, not rebellious or arrogant.
Peace on him the day he was born, the day he died and the day he shall be raised alive!
(O Prophet) Make mention of Mary in the Book when she withdrew from her people to an eastern location. (She left the sanctuary and went to her village in Nazareth).
(Since she was not used to mixing with people), she had chosen seclusion from them. Then We sent to her Our angel who appeared to her in the shape of a well-made human being (although he had no physical or material existence).
She exclaimed, "Verily, I seek refuge in the Most Gracious that you may be righteous."
He said, "I am only a Messenger of your Lord who says 'I shall bestow upon you the gift of a son endowed with a spotless character.'" (Tasreef with (3:45) is very important here).
She said, "How can I have a son when no man has ever touched me? For, never have I been a loose woman!" (3:46), (19:28).
The angel answered, "Thus it is; but your Lord says, 'It is easy for Me, so that We make him a symbol for people and a grace from Us. (A symbol of belief and disbelief, with the grace of Revelation). And it is a thing decreed." (3:46-47).
And in time she conceived him and withdrew with him to a far-off place, (Bethlehem).
And when labor pains drove her to the trunk of a palm-tree, she exclaimed, "Ah, I wish I had died before this, and had become a thing forgotten, utterly forgotten!"
A voice came to her from beneath the palm-tree, "Grieve not! Your Lord has provided a rivulet beneath you."
"And shake the trunk of the palm-tree towards you. It will drop fresh ripe dates upon you."
"Eat then and drink, and let your eyes be gladdened! And if you see any human being, convey this to him, 'Behold, I have made a vow of silence for the Beneficent. Hence, I may not speak to any person today.' "
Later, she returned to her people carrying the child with her. They said, "O Mary! You have come with an amazing thing (breaking the rules of the shrine)."
"O Sister of Aaron! Your father was not a bad man, nor was your mother a loose woman, nor did she ever oppose the system."
Then she pointed to him. They said, "How can we talk to one who is in the cradle, a young boy?" (In the cradle, idiomatically means a young person. Mary and Joseph had stayed in Bethlehem for several years).
But he spoke up, "Behold, I am a servant of God. He has given me Revelation and appointed me a Prophet."
"He has made me blessed wherever I may be. He has enjoined upon me to establish the Divine System and help set up the Just Economic Order as long as I live."
"And He has made me kind to my mother, and has not made me haughty, unblessed."
"Hence, peace was upon me on the day I was born, the day I die, and on the day I shall be raised to life again." (19:15).
Such was Jesus, the son of Mary and this is the Truth of this matter about whose nature they so deeply disagree.
It does not befit God that He begets a son. He is Glorious, High above (what they say). When He decrees a thing, it starts happening.
And (Jesus always said), "Verily, Allah is my Lord and your Lord, so serve Him alone. This is the Straight Path."
And yet, the sects (that follow the Bible) differ among themselves. Woe then, unto all who deny the Truth when that awesome Day will appear.
How plainly will they hear and see the truth when they come before Us! Today, however, they persist in doing wrong to themselves and are obviously lost in error.
Hence, warn them of the Day of Regrets, when the case will be decided. Being negligent of their duty to investigate with reason, they do not believe in the reality as yet.
Behold, We inherit the earth, and all who are thereon, and unto Us all will return.
And call to mind, through this Book, of Abraham. Behold, he was a man of truth, a Prophet.
He even confronted his father (Azar), "O My father! Why worship that which hear not and see not and can be of no avail to you?" (Azar, Terah, was the Chief Priest of King Nimrod Shaddad of Babylon and Ninevah, and was a master sculptor).
"O My father! Behold, There has indeed come to me of knowledge that came not to you. Follow me then, and I will lead you onto a perfect way."
"O My father! Serve not the Satan. Satan, the selfish desire, is a rebel against the Beneficent."
"O My father! I am afraid that a retribution from (the Law of) the Beneficent might overtake you, and you be counted among the friends of Satan."
He answered, "You dislike my gods, O Abraham? If you cease not, I will certainly cause you to be stoned to death! Now get away from me for good! " (As the Chief Priest, Azar had the power to declare someone apostate and condemn him to be stoned. For the Divine Statute of no compulsion in religion see (2:256)).
Abraham said, "Peace be upon you! I will pray to my Lord for your forgiveness. For, He is ever Kind to me." (9:114).
"I am withdrawing from you all and from whatever you invoke besides Allah. I will call on my Lord. By imploring my Lord alone, I cannot go wrong." (60:4).
So, when he abandoned them and their deities besides Allah, We bestowed upon him with a son Isaac and a grandson Jacob. And each of them We made a Prophet. (Abraham had moved from Mesopotamia-Babylon to Syria, never to return again).
We showered them with Our Grace and We granted them a high and true renown.
And make mention in this Book, of Moses. Verily, he was sincerely devoted and a Prophet bearing Our Message.
We called and blessed him with Revelation by the Mount Sinai and made him draw near to Us to converse in secret. (Right side of the Mount allegorically indicates blessing).
And We bestowed upon him of Our Mercy his brother, Aaron, a Prophet as well.
And make mention in the Book, of Ishmael. He was truthful in his pledge, and he was a Prophet bearing Our Message.
He enjoined upon his people the establishment of the Divine System and of the Just Economic Order. He was highly acceptable in the Sight of his Lord.
And make mention of Idris (Enoch) in the Book. Verily, he was a man of truth, a Prophet.
And We raised him to a high station of honor.
These are some of the Prophets whom Allah Blessed. They all were from the descendants of Adam, the early humans. The descendants of those whom We carried with Noah on the Ark, and the descendants of Abraham and Jacob, the Israel. We guided them and selected them (so that they could guide people). Whenever the Messages of the Most Gracious were conveyed to them, they would fall down prostrate in tears. (In total submission they put their hearts into their mission).
But after them came generations who abandoned the Divine System and followed after lusts. And, these will, in time, meet utter disillusion.
Except those who repent by returning to the right track, truly believe and take corrective action. Such will enter the Garden and will not be wronged in the least.
The Gardens of Eternal Bliss (Eden) that the Beneficent has promised to His servants in the realm of the Unseen. Verily, His Promise must always come to pass.
They will hear no insult to intelligence nor vain discourse, but only salutations of Peace. And therein they will have their sustenance day and night. (Likewise, in the Ideal Society no person will sleep hungry and there shall be plenty of provision for all).
Such is the Garden which We give as an inheritance to those of Our servants who have lived upright (and thus earned it with their own hands).
And the angels say, "We, descend not but by the Command of your Lord. (Inspiration and optimism, motivation, courage, steadfastness, hope and good news are the angels of your Lord who support you when you walk aright). To Him belong our assignments of the past, present and future. Your Lord never does forget." (41:31)
Lord of the heavens and the earth and all things between them! Therefore, serve Him steadfastly and be constant in His service. Do you know anyone that can be named along with Him?
Man (keeps thinking or) says, "What! When I am dead, shall I be raised up alive?"
But does not man reflect that We created him before, when he was nothing?
So, by your Lord, without doubt, We shall certainly get them together including the rebellious ones; then We shall bring them crouching, around Hell.
Then, We will drag out from among every sect the most stubborn in rebellion to the Beneficent.
And certainly We know best those who are more worthy of being burned therein.
Everyone of you (followers of the most stubborn rebels) will approach it (19:69), (19:86), (21:99)). This is a fixed decree of your Lord.
And once again, We shall save the upright and leave the wrongdoers crouching in humiliation. (Those who walk aright will be kept so clear of hell that they won't even hear any commotion (21:102)).
As it is, when Our Messages are presented to them in all clarity, the rejecters say to the believers, "Which of the two sides, yours or ours, has a better position and glamour?"
And yet, how many a communities Our Law of Requital has annihilated before them. They were better in equipment and glitter.
Say, "The Beneficent gives respite to those who go astray. During this period of respite they either mend their ways or move on to see the promise of retribution in this life or the Hour of Doom. Then they know who is worse off and weaker in forces."
Allah increases in Guidance, those who seek it and wish to walk aright. The lasting good deeds that fulfill the needs of others, are eternally rewarded by your Lord, and are best for eventual returns and better for resort.
Have you seen the kind of person who denies Our Messages and says, "Surely, I will be given wealth and children." (He fails to realize that there is more to life than these blessings).
Do they know the realm of the Unseen? Have they taken a promise from the Beneficent?
Nay, We shall record what he says, and prolong for him a span of torment.
To Us shall return all that he talks of, and he shall appear before us in a lonely state.
And they have chosen idols in various forms besides Allah, hoping that they would be a source of strength for them.
But nay, they will reject their worship, and will turn against them.
Are you not aware that Our Law unleashes all satanic forces upon the rejecters to impel them in fury against the Truth?
So make no haste against them, for We mark the number of their days.
On the Day when We shall gather the righteous unto Us, the Beneficent, like a delegation presented for honors,
And drive the violators of human rights unto Hell as a thirsty herd is driven to a well,
None will have the benefit of intercession unless he has entered into a bond with the Beneficent during the life of the world.
As it is, some assert, "The Beneficent has betaken a son!"
Indeed, you have put forth something monstrous!
Whereby almost the heavens are torn, and the earth is split asunder, and the mountains fall in ruins!
That men should ascribe a son to the Most Gracious.
It is not befitting for the Majesty of the Beneficent that He should choose a son.
There is none in the heavens and the earth but comes to the Beneficent as a servant.
Indeed, He fully knows them, and has counted them one by one.
And each of them will come to Him singly on the Resurrection Day.
Verily, those who attain belief and work for the good of others, the Beneficent will endow them with love.
And only to this end We have made this (Qur'an) easy to understand in your own tongue (O Prophet). That you might convey thereby glad news to the righteous and warn people given to futile contention.
For, how many a generation has Our Law of Requital destroyed before their time! Can you perceive a single one of them now or hear a whisper of them?
