O Ideal Prophet!
We have not bestowed upon you this Qur'an to cause you any hardship.
But as a Reminder to the reverent, those who stand in awe of the Creator.
A Revelation from Him Who created the earth and the high skies.
The Beneficent, established on the throne of His Almightiness. (He maintains Supreme Control over all that He has created).
Unto Him belongs what is in the heavens, what is in the earth, and all between them, and all that is beneath the soil.
And if you speak aloud, then verily, He knows the secret thoughts, as well as that is yet more hidden within man.
Allah! There is no god but He. His are the most beautiful Names. (His alone are the attributes of perfection).
Has there come to you the history of Moses?
When he saw a fire (in the desert), he said to his family, "Wait! Behold, I see a fire far away. Perhaps I can bring to you a burning torch from there or find some guidance at the fire (to get directions)."
(This is the story of the days when Moses had reached the converging point of the stream of the conceptual knowledge of intellect, and the stream of the extrinsic knowledge of the Divine Revelation (18:65)). When Moses reached the fire, a voice called out, "O Moses!
Verily, I am your Lord! Take off your sandals, verily, you are in the sacred valley of Tuwa." (Your quest for the Truth is over. So lighten the burdens of your search. Now you are in the Sacred Valley of Revelation).
I have chosen you to be My Prophet. Listen, then, to what is being revealed.
Verily, I, I alone am Allah, there is no god but Me. Therefore, serve Me alone, and from this very moment strive to establish the Divine Order in the land to practically remember Me.
Behold, the revolution is surely coming. But I Will to keep it hidden for the time-being. (You will be the pioneer of a great revolution, the signs of which are not yet visible). The purpose of this revolution will be for every person to get the fair compensation of his hard work (and bring an end to the hegemony of Pharaoh and his people).
Let not those people join your mission who consider it an impossible dream. They accept only what resonates with their desires. Such people will do more harm than good to your Mission."
"What is your strength O Moses?" (Moses was then given complete Guidance and strong Logic, and was encouraged to ask any questions).
He said, "Your Guidance is my strength. It will help me in all walks of life. I will prove to be a competent shepherd for the Israelites, and will use it as the challenges come forth."
Allah said, "You are now ready to embark upon your mission."
He felt that the Message given to him was vibrant with life.
He said, "Grasp it and fear not. We will keep it evergreen." Moses was told to hold fast to what he was taught to the extent that it became his first nature; even in frightening situations. And that he would come out unscathed from trying circumstances.
The Light in your heart will shine forth in the power of your presentation of the Truth. Another clear evidence!
We will show you some of Our great Signs (witness how the strength of the Truth can bring about great Revolutions (17:1), (79:20)).
Go to Pharaoh who is transgressing the limits."
Moses said, "My Lord! Expand my chest with confidence, courage and steadfastness. (94:1).
Give me the strength that the formidable challenge becomes easy for me. (94:5).
Make me eloquent of speech.
That my word reaches the depths of their hearts.
And appoint a deputy for me from my folk.
My brother Aaron.
Strengthen me with him.
Make him my partner in my Mission.
That both of us strive hard together.
And we raise every step remembering Your Commands.
It is a great feeling that You watch us every moment."
God said, "O Moses! All your requests are granted. (10:89).
We have blessed you before and prepared you for this day, (since you were born).
When We inspired your mother with this inspiration.
Saying, "Place him (the baby Moses) in a box, and cast the box into the river. The river will cast it on to the bank, and it will be picked up by the one who considers Me and him (Moses) as his enemy. O Moses! I prepared you for this day with love, and reared you before My Sight.
Your sister walked (to the Royal Palace) and said to the royals, 'I can tell you of a nursing mother who can take good care of the baby.' We thus returned you to your mother, that she may be consoled and stop worrying. When you grew up, you accidentally killed a man who was beating up another man (28:15). We resolved this matter for you when you were going through trying periods. Then you dwelt among the Midyanites (with Prophet Shoaib) for several years. (Then you walked between the two streams, one of intellect and one of Revelation, to the point where they joined (18:65)). And now you are here as ordained, O Moses.
This is how I have made you for My service.
Now go, you and your brother, with My Messages and stay vigilant about My Remembrance.
Go, both of you, to Pharaoh. He has indeed transgressed all bounds.
Speak to him nicely, so that he may take heed and fear the consequences of his actions."
They said, "Our Lord! Verily, We fear that he might act hastily regarding us in abrupt tyranny."
Answered He, "Fear not. Behold, I am with both of you, I Hear and I See."
So go you both to him and say, "We are two Messengers of your Lord. Let the Children of Israel go with us, and stop persecuting them forthwith. We have come to you with a Message from your Lord. And Peace be upon him who follows Right Guidance.
Verily, it has been revealed to us that doom will be for him who is bent upon denial and turns away."
Pharaoh said, "Who then is the Lord of you two, O Moses?"
He replied, "Our Lord is He who creates and shapes everything, assigns its role and guides it aright."
(Pharaoh in front of his courtiers thought up a tricky question). He said, "What then is the state of the previous generations?" (The forefathers of the dignitaries sitting around, who never believed in your Lord.)
(Pharaoh expected Moses to say that they would be in Hellfire, and that would infuriate the courtiers.) Moses responded, "The knowledge of that is with my Lord in a Record. My Lord neither errs nor forgets.
He it is Who has made the earth a cradle for you, and has traced out ways thereon enabling you to go about therein by roads and channels. And He sends down from the sky water." And, by this means We bring forth different classes and pairs of plants.
Saying, "Eat and raise your cattle. Verily, herein are signs for men and women of thought.
From the earth We created you, into it We return you and from it We will bring you forth a second time."
And (through Moses) We made Pharaoh aware of all Our Messages. (The Message plainly refuted Pharaoh's long-standing claim that he was the high lord of people since he owned the land, the rivers and the resources of Egypt (43:46-54), (79:17-26)). But he stubbornly rejected the Message.
He said, "Have you come here to destabilize our country and drive us out of our land with your false religion and magical arguments, O Moses?
In that case, We will certainly produce before you the like thereof! (Will answer your arguments and arrange a debate between you, and our priests). Set up an appointment between us and you. Neither we, nor you shall break this appointment. It will be at a location convenient to us both and where both parties will have even chances." (7:104-126), (10:76-82), (26:34-51).
Answered Moses, "Your appointed time is the forthcoming Day of the Festival. And let the people be assembled after sunrise."
Pharaoh turned and collected his strength. (In the next few days he summoned his master debaters, the priests from various towns). And then he came at the appointed time.
Moses warned Pharaoh's debaters, "Woe unto you! Invent not a lie against God, lest He afflict you with suffering, for whoever invents such a lie is already undone!"
On hearing this, they debated among themselves about what they must do but they kept their talk secret.
The chiefs, seeing their hesitation, said to the debaters, "Behold, these two are wizards of logic, capable of carrying the masses with them, destroying your time-honored traditions, and thus estranging you in your own country or causing a great rebellion that drives you out of the land."
The chiefs took matters very seriously and commanded the debaters, "So arrange your plan, and face Moses and Aaron as a united front. Indeed, he is the victor today who gains the upper hand."
The debaters asked, "O Moses! Do you begin or shall we go first?"
He said, "Nay, you go first." Their smart presentation appeared to him to put life into otherwise feeble arguments with their logic wandering in different directions. (They were throwing the ropes of falsehood against the Rope of Allah).
Moses feared in his heart that their expertise of playing with words might influence the audience. (7:116).
We said, "Fear not! Verily, it is you who will prevail.
Present your case with confidence and the sheer power of Truth will swallow all their handiwork. Their fabrication is no more than a scheme of deception. And the liars succeed not against the Truth, however skillfully they design their strategy."
Then down fell the debaters prostrating themselves, and exclaimed "We have come to believe in the Lord of Aaron and Moses!"
Pharaoh said, "Have you come to believe in him before I give you permission? Verily, he must be your master who has conspired with you. I will cut off your hands and feet on alternate sides and then I will crucify all of you on the palm trunks. Then you will know for certain which of us can give the more severe and the more lasting punishment, (the Lord of Moses or me)."
They answered, "Never shall we choose you above the clear evidence of the Truth that has come to us, nor prefer you over Him Who brought us into being! So issue whatever decree you will. Your judgment can only touch us in this worldly life.
As for us, behold, we have come to believe in our Lord hoping that He may forgive us our faults. And that He may forgive us for the lies that you had forced us to speak. For, Allah is Best and Most Abiding."
Verily, as for him who shall appear before his Sustainer while he had been violating human rights, for him shall be Hell. He will neither die there nor live. (14:17), (87:13).
Whereas he who appears before Him as a believer who had been doing good to others, such people will have lofty ranks.
And Gardens of Eden (Perpetual Bliss) beneath which rivers flow, therein to abide. That shall be the recompense of all those who have developed their personality. (They have actualized their "Self" by helping humanity with their wealth and person).
Finally, a time came when We commanded Moses, "Take away My servants by night and find for them a dry path through the Sea of Reeds. Fear not of being overtaken (by Pharaoh), and dread not the sea." (7:130), (26:63), (44:24).
Pharaoh pursued them with his forces, but the high tide completely overwhelmed them, and covered them up.
This is because Pharaoh had led his nation astray and had not guided them aright. (Therein is an example that the top leadership could make or break a nation).
O Children of Israel! We saved you from your enemy, and then made a Covenant with you by the right-hand slope of Mount Sinai, and gave you ample provision, meats and wholesome vegetation. (2:57), right slope (19:52).
Saying, "Partake and enjoy the decent provisions which We have bestowed upon you. But do not disregard equity and none shall be deprived of the natural resources. Transgress not in this respect lest My disapproval should descend on you. And those nations on whom descends My disapproval do perish indeed!"
And verily, I am the Protecting Forgiver. There is plenty of room in My Laws to forgo wrongs of the past, so repent by coming back to the right path. Those who believe in My Laws, keep the collective good of the society in mind, and maintain that Order, will find themselves on the way to Success.
(Once, Moses was a step ahead in excitement.) Said his Lord, "What has made you hasten from your people, O Moses?"
Moses answered, "They are doing fine following my footsteps. I have rushed to You my Lord, so that You may be well-pleased with me."
Said He, "Our Law has tried your people after you left them, and As-Samiri has misguided them."
Moses went back to his people angry and sad, "O My people! Has not your Lord promised you many a goodly promise? Did, then, the fulfillment of this promise seem to you too long in coming? Or did you wish that your Lord's requital come upon you, and so you broke your promise to me?"
They said, "We intended to break no promises. But this is what happened. We were loaded with the sinful burdens of the (Egyptian people's) ornament, and so we threw them into the fire, as suggested by this As-Samiri."
Then As-Samiri (experienced in sculpting) made the effigy of a calf. It even brought forth a lowing sound with wind or when blown into. So they said, "This is your god, and the god of Moses, but he has forgotten."
They knew full well that, like all false deities, the golden calf could not respond to queries, and had no control over their harm or benefit.
And Aaron indeed had told them beforehand, "O My people! You are being tempted to evil by this idol. Behold, your only Lord is the Beneficent! Follow me then, and obey my order!"
They said, "We will by no means cease worshiping it until Moses comes back to us."
When he returned, Moses asked, "O' Aaron! What stopped you when you saw them going astray?
That you followed me not? Didn't you disobey my order?"
Aaron said, "O Son of my mother! Don't get mad at me, nor treat me harshly. I feared that you would say, "You have let the Children of Israel divide into parties and sects." (Moses accepted this explanation since sectarianism is no less a crime than idol worship in any form. Seizing the beard and head pertains to harsh interrogation (7:150)).
Moses now turned to Samiri, "What do you have to say O Samiri?"
He answered, "I have gained insight into something which they have not. So I took hold of a handful of the Messenger's teachings and cast it away. This is what my mind prompted me to do."
Moses said, "Go away then, for good! In this life it is for you to say, "Touch me not!" And moreover you have a promise that will not fail. (People will consider and treat you as untouchable as before, and the suffering of the Hereafter is inescapable). Now, look at your god to whom you were so devoted. Verily, We will burn it and scatter its ashes far and wide over the sea." (Moses wanted his people to behold the powerlessness of the false deities and their potential to divide humanity).
Moses continued addressing his people, "Your God is only Allah; there is no god but He. He embraces all things in His Knowledge."
(O Prophet) We thus tell you some news of what happened in the past. And We have given you a Reminder from Our Presence.
Whoever turns away from it, he will, verily, bear a heavy load on the Day of Resurrection.
Abiding under it, an evil burden for them on the Day of Resurrection.
The Day when the Trumpet will be blown. On that Day We will assemble the guilty with their eyes dimmed in fear of retribution. (20:124).
Whispering among themselves, "You have lived but ten days."
We know best all they will say. The most perceptive of them shall say, "You have lived but a day." (75:20-21), (76:28).
They ask you (O Messenger), "What shall become of the mountains, the tycoons of power and wealth?" Say, "My Lord will blow them away like dust. (18:47), (56:5), (77:10), (78:20), (81:3).
And leave the earth plain and level." (Falsehood, deception and treachery shall vanish from the land).
Wherein you see neither curve nor ruggedness. (A life of truthfulness).
On that Day all people will follow the caller who has no crookedness in him. (Ta Ha, the Ideal Prophet's call. The Call that is straight, without crookedness (2:186), (7:86), (18:1), (33:46)). And they will follow the call without deviation. The most vociferous of leaders will subdue their voices before the Message of the Beneficent. You will only hear soft voices, gentle footsteps.
On that Day, intercession will be of no avail except if one stands up as a witness and is accepted according to the Law of the Beneficent. (None will have the benefit of intercession unless he has entered into a bond with the Beneficent during the life of the world (19:87)).
This information is given by Him Who knows their past and their future, while none encompasses His Knowledge.
All faces will be humbled before the Ever-Living, the Self-Subsistent Maintainer of the Universe. And undone will be the violators of human rights.
Whereas anyone who has done his best to help people, and is a believer in the Divine Values, need have no fear of being wronged or deprived of merit.
And thus have We sent this down, an Arabic Qur'an, and explained therein warnings in many ways, so that people walk aright or that it makes them rise to a new level of awareness.
Know, then, that Sublimely Exalted is Allah, the Ultimate Sovereign, the Ultimate Truth. (O Prophet) Hasten not in the learning and implementation of the Message of the Qur'an before a particular revelation to you is completed. These Messages given to you shall be established in stages, but always say, "My Lord! Increase me in knowledge." (75:16).
(Without Divine guidance of Revelation man is easily fallible.) And indeed, long ago We made a covenant with Adam (the mankind) that he would hold fast to Our Commands, but he forgot, and We found no constancy in him. (Adam = Mankind (2:30-38), (7:11-25)).
Recall when We said to the angels, "Bow before Adam, they bowed except Iblis; he refused." (Divine Laws in the Universe have been made of service to man but his selfish desire rebels against himself).
And thereupon We said, "O Adam! Verily, this is an enemy to you and your wife so let him not drive the two of you out of this Garden so that you are landed into difficulty. You shall then have to toil hard for getting your sustenance."
"Behold, you are living the life of Paradise (on this very earth) where you are guaranteed never to go hungry and never to walk improperly clothed."
"Neither do you go thirsty, nor are you exposed to the burning sun." (Well provided with food, clothing, shelter, the basic needs).
But Satan whispered to him (The selfish desire was teaching him a sinister lesson), "O Adam! Shall I lead you to the tree of eternal life and ownership that is ever-lasting?"
Man and woman both ate the fruit of the Tree. People started dividing among themselves and their basic necessities of life ceased to remain guaranteed. They had to toil and contend with one another to earn their livelihood. This exposed the flaws in their character. They tried to hide their selfish behavior with superficial courtesy. Adam and his mate had disobeyed their Lord and gone astray. .
Thereafter his Lord elected him and accepted his repentance and guided him.
He said, "Go down hence, O humans, males and females, foes to one another competing for sustenance! Nonetheless, there shall most certainly come to you guidance from Me. And whoever follows My Guidance will not go astray, nor will face hardship." (Nations who adopt Divine Principles, their economy will be abundant).
But whoever will turn away from My remembrance, thus ignoring My Commands, his will be a narrow life. (Such individuals and nations will live in economic and moral poverty). And I shall bring such of them blind to the Assembly on the Day of Resurrection. (17:72), (20:102).
He will wonder, "My Lord, why did you gather me blind when I used to see?" (22:46).
God will reply, "Thus it is. Our Messages came to you but you were oblivious to them. (Being blind of reason, you disregarded them). And thus, this Day you will be left in oblivion."
Thus do We reward him who wastes his own "Self" and believes not in the Messages of his Sustainer. Indeed, the suffering for them in the life to come shall be severe and enduring!
Is it not a guidance for them to know how many a generation Our Law destroyed before them, amid whose dwelling-places they now walk? In this, behold, are Signs for men and women of thought.
Now if it were not for a decree that has already been issued by your Lord, setting a term, (the Law of Respite), the Ultimate Requital would have come upon them at once.
Hence, (O Prophet) be patient about what they say. Strive in the Way of your Sustainer beginning before dawn to before sunset and even hours of the night, practically all day, that the Divine System becomes a living witness of His Praise. So that you attain true happiness (with success in your noble mission).
And turn not your eyes towards the splendor of the worldly life We have caused many to enjoy. (15:88). Thereby We put them to test. (A chance for them to walk aright or turn away (104:6-7)). The provision of you Lord is better and more lasting. (13:17).
Enjoin upon your family and followers that their central duty remains the establishment of the Divine System. We do not ask you to provide for Us, We provide for you. (The Divine System will take care of everyone's needs). And the future belongs to those who walk aright.
And they say, "Why does he not bring us a miracle from his Lord?" But has there not come to them a clear evidence of all the truth that was in the former Scriptures? (All Divine Scriptures have been miracles in their own right). (5:48).
Had Our Law annihilated them with some punishment before this, they would have said, "Our Lord! If only you had sent a Messenger, so that we might have followed Your Messages before we were thus humbled and disgraced!" (5:19).
Say, "Everyone is hopefully waiting (what the future may bring); wait then, for you will come to know who are on the even path, and who are rightly guided." (6:136).
