Closer draws to people the time of their reckoning, and yet they turn away stubbornly heedless of it.
Whenever a new Reminder comes to them from their Lord, they listen to it with playful amusement. (26:5).
With their hearts preoccupied with fleeting delights, the wrongdoers confer secretly, "Is he not just a human being like you? Will you yield to his spellbinding eloquence with your eyes open?"
The Prophet said, "My Lord knows every word that is spoken in the High and the Low. He is the Hearer, the Knower."
"Nay," they say, "Muddled dreams! Nay, he has but invented it! Nay, he is but a poet! Let him then bring us a miracle (as we have heard), like the ones that were given to Prophets of old!"
Not one of the communities before them which Our Law destroyed, believed (in their Messengers). Will these, then, believe?
(O Prophet) Before you We sent none but men to whom We granted Revelation. (Tell the deniers), "If you do not know this, ask the followers of previous Revelations." (16:43).
We gave them not bodies that won't require food, nor were they immortal.
We always fulfilled Our Promise to them. We saved them and all those who were worthy to be saved according to Our Law and We destroyed those who had wasted their own "Self."
O Mankind! Now We have revealed unto you a Book that is all about you and it will give you eminence. Will you not, then, use your sense? (21:24), (23:70), (43:43-44).
Our Law of Requital has dashed into fragments many nations because of their unjust systems and We replaced them with other people.
And as soon as they began feeling Our Mighty Requital, behold them fleeing from it! (7:182), (16:26).
(It was said) Flee not, but return to the good things of life you were given, and to your mansions, in order that you may be called to account. (How you amassed this wealth and luxury (102:8)).
They said, "Ah! Woe to us! We did indeed wrong others and ourselves."
And that cry of theirs did not cease until We made them as a field mown down, as silent as ashes. (36:28).
We did not create the heavens and the earth and all that is between them without Purpose. (11:7), (45:22), (53:31).
If We had wished to find a pastime, We could have found it in Our Presence, if such had been Our Will at all!
Nay, We hurl the true against the false, and it crushes it and verily falsehood has to vanish. It is only harmful for yourselves to fabricate falsehood. (Some people conjecture that the Universe is a dream, a play or a mere shadow of the World of Ideas. But We have designed it such that the Reality advances and falsehood vanishes).
Unto Him belongs whoever is in the heavens and the earth. All creation dwells in His Dominion and none is ever too proud to obey His Laws, nor do they get tired.
They (extol His Glory) strive night and day towards the fulfillment of His plan and do not pause.
And yet, some people choose 'gods' from the earth thinking that systems devised by them can make the humanity rise.
If there were other gods besides God, there would have been chaos in both, the heavens and the earth. Glorified is Allah, the Lord of Supreme Control, above all that they contrive. (6:3), (16:51), (39:67), (3:84).
(The Ultimate Sovereignty, befits only Him.) He cannot be called to account for what He does, whereas they will be called to account.
And yet they choose deities instead of Him! Say, "Bring your evidence. This is the demand of those with me and this has been the demand of those who were with previous Prophets." (23:117). Indeed, most of them do not recognize the Truth hence, they stubbornly turn away from it.
We sent no Messenger before you without having revealed to him, "There is no god but Me, therefore you shall worship Me alone."
And some say, "The Beneficent has taken unto Himself a son. Glory to Him! Those whom they call His offspring are His servants raised in honor.
They exceed not what He has spoken to them, and they act by His Command.
He knows their future and their past. They cannot intercede, except that they may stand up as witnesses for those who have earned a bond of His Approval in the worldly life (19:87). And they stand in awe and reverence of His Glory. (6:15).
Any person who claims, "Behold, I have divine powers beside Him," We reward him with Hell. Thus We repay the wrongdoers.
Are not the disbelievers willing to consider that the heavens and the earth used to be one solid mass that We exploded into parting (79:30) and We made out of water every living thing? (24:45). Will they not then (some day) believe? (Numerous celestial bodies came into being and started swimming along in their orbits (21:33), (36:40)).
And We have set firm mountains on the earth, lest it sway with them (16:15). And We have made therein broad roadways so that they might find their way.
And We have rendered the sky a canopy well guarded. (The atmosphere in the Height keeps in safe balance the gases and temperature, and protects you from the incoming meteorites). Yet they turn away from the signs that these things point to!
And He it is Who created the night and the day, and the sun and the moon. They swim along each in an orbit.
(All things in the Universe are but mortal). We have never granted everlasting life to any human before you. If you die, can they be immortal?
Every living being is bound to taste death. We test you through the evil and good aspects of things by way of trial. To Us must you return. (Life and death afford humans the opportunity to do good deeds and achieve eternal rewards (67:2))
(O Prophet) whenever the rejecters see you, they make you a target of their mockery, saying, "Is this the one who talks of your gods?" And yet, it is they who deny all mention of (the True God) the Beneficent.
Man is a creature of haste. I will show you more and more of My signs, but ask Me not to hasten.
And they say, "When will this promise be fulfilled, if you are men of truth?"
If those who are bent upon denial, but knew that they will not be able to repel the fire from their faces and from their backs, and they will not be helped!
Nay, but it will come upon them suddenly, that it will stun them. They will be unable to repel it, nor will they be given any more respite.
Indeed, (O Prophet) even before your time Messengers have been mocked, but in the end, the mockers were overwhelmed by the very thing they ridiculed (the Divine retribution).
Say, "Who guards you in the night and in the day from the Beneficent?" (It is His Mercy that He does not take you to task for every transgression (4:31), (16:61), (35:45)). Yet, they stubbornly turn away from remembrance of their Sustainer.
Do they have gods who can shield them from Our Laws? Their perceived deities cannot even help themselves nor can they be defended against Our Laws.
Nay, We let these people and their ancestors enjoy the good things of life for a long time. Don't they see that Our Law visits the earth and We gradually reduce the land in their control? Can they prevail against Our Laws? (Don't they see that every day on earth brings them closer to the end? (13:41)).
Say, "I warn you on the strength of Divine Revelation!" But the deaf to reason cannot hear the call, however often they are warned.
And if a breath of your Lord's retribution were to touch them, they would say, "Oh, woe unto us! Verily, we were wrongdoers!"
We will set up the Scales of justice on the Day of Resurrection, and no person will be wronged in the least. Though the good or evil be of the weight of a mustard seed, We will bring it forth. We are Sufficient for reckoning and none can take account as We do. (99:7-8).
And, indeed, We gave Moses and Aaron the Criterion of right and wrong, and a Light and Reminder for those who wished to walk aright.
(For those) who stood in awe of their Lord even in privacy, and feared the approaching Hour of accountability.
Now this (Qur'an) is a Blessed Reminder that We have revealed. Will you then reject it? (After learning the consequence of those who had denied the Revelations unto Moses and Aaron)!
And, indeed, long before, We showed Abraham his direction and We were Aware of his potential.
He said to his father and his folk, "What are these images and statues that you sit around worshiping?"
They responded, "We found our ancestors worshipers of them."
He said, "Indeed you are in plain error as your ancestors were."
They said, "Are you telling us some serious truth or are you one of those jesters?"
He said, "Nay, your Lord is the Sustainer of the heavens and the earth, Who initiated them from nothing. I am of those who bear witness to this Truth (on the basis of reason)."
"And by Allah, I have planned to deal with your idols when you turn back and leave the temple". (You will see if they whom you believe to guard you can guard themselves or not).
Then he reduced them to fragments except the big one, so that they might turn to it. (37:88-98).
They said, "Who has done this to our gods? He must indeed be of the wrongdoers."
Some said, "We heard a youth talking about them; he is called Abraham."
The custodians of the temple conferred and said, "Then bring him before the people's eyes, so that they might bear witness."
(And when he came) they asked, "Is it you who has done this to our gods, O Abraham?"
Abraham grabbed the opportunity of driving home the point, "Whoever did it, did it. This is their chief. Ask them if they speak."
They were taken aback, withdrew themselves, thought and said to one another, "Verily, you yourselves are the wrongdoers." (You disregarded the security of the powerless idols).
They were utterly confounded in shame, lowered their heads and said to Abraham, "You know that they speak not."
Abraham said, "Do you then worship instead of Allah that cannot benefit you or harm you?"
"Unbecoming it is for you and condemnable are all that you worship instead of Allah! Will you, then, use your sense?"
The priesthood of the temple (in their vested interests) instigated the masses, "Burn him alive and uphold your gods if you are going to take any action!"
But We said, "O Fire! Be you cool, and security for Abraham." (The fire of their rage was cooled down in time (29:24-26), (37:88-89)).
And whereas they schemed against him, We made them the true losers. (They failed to value a man of his stature).
And We rescued Abraham and (his nephew and close companion) Lot to the land that We blessed for all people. (They migrated from their homeland of Ur in Mesopotamia, today's Iraq, to Syria-Palestine that was blessed with a long line of Prophets).
We bestowed upon Abraham, a son Isaac and a grandson Jacob. We made all of them great benefactors of humanity as they addressed the inequities in human thought and behavior.
We made them leaders who set the standards of leadership. They guided people as We commanded, into doing collective good for the society, and to establish the Divine System with a Just Economic Order. They were true servants of Ours.
Later We commissioned Lot to Prophethood and gave him wisdom and knowledge. (After his best efforts failed to reform the community that indulged in abominations) We saved him from their wrath. Verily, they were a rebellious nation who were given into, and lost in, evil.
We brought Lot in unto Our Grace. He too was a man of quality.
The same goes for Noah long before. He called on Us, and We saved him, his household and followers from the great distress of persecution.
We delivered him from the people who rejected Our Commands. They were a people given to inequities and oppressing the weak and We caused all of them to drown.
And David and Solomon ruled in great justice. They gathered the straying sheep, the masses of their kingdom, when they were bent upon destroying their own crop of prosperity. We are Witness to their benevolent governance.
We gave Solomon great understanding of the affairs of the state, and each of them We endowed with wisdom and knowledge. We made the most powerful tribal leaders loyal to David, and they fully complemented his efforts. The strong tribe of At-Taeer and the common citizens were supportive of him. It was We Who did all these things.
We taught him the science of armor to protect you from each other's foolhardy violence. Are you then thankful?
We made the gusting winds subservient to Solomon as his ships sailed to the land We had blessed. And of everything We are Aware. (When you discover some of Our Laws, you call it Science, and Solomon made good use of it).
We humbled the most rebellious tribes, and made them compliant to him. Some of them dived for him in the sea and carried out other duties, besides. But it was We Who kept watch over them. .
And, Job called unto his Lord, "Affliction has befallen me, but you are the Most Merciful of the merciful (38:41)!" (He was going through the agony of being lost away from his folk).
We responded unto him and relieved his agony from which he suffered. We re-united him with his folk and his followers had doubled in the meantime. That was Grace from Us, and a thing to be commemorated by all those who serve Us.
Also remember Ishmael, Enoch and Ezekiel, all were among the steadfast.
And so We admitted them in Our Grace for they were men of quality.
And Zan-Noon, he of the great fish (Jonah of Ninevah), (disappointed with their persistent rejection) left his people in anger. He thought that since he was not violating any Command, We would not bring him to task. Then from the darkness of error he called, "There is no god but You! Limitless is Your Glory! Verily, I have done wrong!" (Jonah, in his best judgment, had migrated before the Divine Decree came (37:139), (68:48)).
And so We responded to him and saved him from grief. Thus We save from grief those who believe in Our Laws.
And Zachariah called unto his Lord, O My Sustainer! Leave me not childless! However, I do realize that You will remain when all else has ceased to be! You are the Ultimate of the inheritors. (3:33), (19:5-7).
And so We responded to him, and bestowed upon him Yahya, after making his wife fit to bear him a child. And verily, they (parents and son) used to race in doing good works, and remembered Us in situations of hope or fear. And they were always humble before Us.
And remember her (Mary) who guarded her chastity (under very adverse circumstances). We breathed into her of Our Energy, and caused her, together with her son, to become a symbol of Our Grace unto all people.
Verily, O Mankind! This community of yours is one single community, since I am the Sustainer of you all. So, serve Me alone! (23:52).
But people have torn their unity wide asunder, (forgetting that) unto Our Law and ultimately unto Us are they bound to return.
And yet, whoever works for the good of others believing in Our Value System, his or her efforts will never be disowned. Behold, We are recording it in their favor.
Hence, it has been unfailingly true of any community whom Our Law has annihilated, that they would never return to glory (unless),
And until Gog and Magog are let loose upon them and swarm down from every corner. (Imperialist nations run over and dominate them. And then after some passage of time the desire for freedom and glory germinates in their hearts once again (18:94)).
The time of the True Promise is coming closer. The eyes of the rejecters will stare in horror, "Oh, woe unto us! We lived in slumber. Nay, we were only hurting our 'Self'."
They will be told, "You and those whom you served instead of Allah, are but the fuel of Hell; that is the destiny you chose to come to.
If your leaders had foresight, they would have saved themselves and their people from this fire. If they were really deities, they wouldn't have come here. But the leaders and their followers will abide therein.
Sobbing and wailing will be their lot therein; and nothing else will they hear.
(The upheavals of the Revolution would only be a smooth transition for) those who have been trying to create balance in the society and improving the lot of humanity. Behold, to them kindness and compassion has gone forth from Us. They will be far removed from there.
They will not hear the slightest sound thereof, while they enjoy an abode where they get all they desire.
The supreme horror will cause them no grief, since the angels (of peace, fulfillment, and delight) will welcome them, "This is your Day of triumph that you were promised."
On that Day We shall roll up the Sky as a written scroll is rolled up. Then, just as We initiated the first Creation, We shall create a new Universe. This is a Promise incumbent upon Us. Truly We shall fulfill it. (The earth will see a new Dawn. Top leaders, tyrants, and tycoons of wealth will lose their high empires of influence. It will be a whole new life for the inhabitants of the earth, united one community as they were once (2:213), (10:19), (14:48), (39:67)).
And, indeed, after advising mankind, We laid it down in all the Books of Divine Wisdom that My able servants will inherit the earth.
Herein, behold, there is a clear Message for people who would truly serve God.
And thus, (O Prophet) We have sent you not but as a Mercy for the Worlds. (Mankind will become one Community through the Book revealed to you).
Say, "It has been revealed to me that your God is One God. Will you then surrender to Him?"
If they still turn away, then say, "I have conveyed the Message to all of you alike. But I do not know whether near or far is that which you are promised."
Verily, He knows all that is said openly, just as He knows all that you conceal.
And I know not whether this interval is a test for you or the merciful period of Respite."
Say, "My Lord! Help us establish Your Rule." And, "Our Lord is the Beneficent Whose help is sought against whatever falsehood you ever ascribe to Him."
