Successful indeed are the believers.
Who humbly and whole-heartedly follow Divine Commands.
And who turn away from all that is senseless. (And they value time).
They are the setters up of the Just Economic Order of ZAKAT (in which wealth circulates in the society and nourishes every individual).
And who are mindful of their chastity. (17:32).
Not giving way to their desires with any but their spouses - that is, those whom they each other rightfully possess. Behold, they are free of all blame. (4:3), (4:24), (4:25), (24:32.)
Those who cross these limits, are transgressors.
True believers are faithful to their trusts and to their pledges. (4:58).
They guard the Divine System. (24:41).
It is they who shall be the inheritors.
It is they who will inherit the Paradise wherein they shall abide (in both lives (7:43), (43:72), (70:33-34)).
Now, indeed, We created the human being from the essence of clay. (22:5).
Then placed him as the male and female gamete (the product of conception) in a safe lodging.
Then We fashioned the gametes into zygote, a clot, then the hanging little lump, the embryo. Then We created bones within the embryonic lump, and then clothed the bones with flesh. (Thus We designed it into a fetus). And then We made it into a new creation (the human infant). So Blessed is Allah, The Best of creators. (33:7-9), (71:14).
And then, behold, after all this you are destined to die.
And then, behold, on the Day of Resurrection you are raised again. (84:19).
And, indeed We have created above you seven celestial orbits, and We are never unmindful of creation. (35:1).
And We send down from the sky water in due measure, and We lodge it in the earth. But, behold, We are Able to withdraw it.
And from it, We produce for you gardens of date-palms and grapes, wherein you have abundant fruit and you eat thereof.
As well as a tree that grows in abundance in (the lands adjoining) Mount Sinai, yielding oil and relish for all to eat.
And, behold, in the cattle too there is a lesson for you. We give you to drink of that which is in their bellies. You derive many benefits from them, and also consume their meat. (16:66).
On them and on the ships you are carried.
(We took care of your physical and mental needs.) And, indeed, We sent (Our first Prophet), Noah to his people and he said, "O My people! Serve Allah. You have no god other than Him. Will you not then be mindful of Him and walk aright?"
But the leaders among his community who refused to acknowledge the Truth, said, "This is only a man like you who wants to become prominent among you. God could have sent angels if He willed (to convey a message to us). We never heard this from our forefathers.
He is nothing but a madman, so watch him for a while."
Said he, "My Lord! Help me, for they accuse me of lying."
Then We revealed unto him thus, "Build, under Our eyes and according to Our revealed instructions, the ark. Then, as Our Command comes to pass and the torrent gushes forth, take on board a couple each of the domesticated animals. As well as your family and followers except him against whom the Word has already gone forth (for his persistent denial). And do not plead with Me on behalf of the oppressors. Verily, they will be drowned."
When you have settled in the ship along with your companions, say, "All Praise is due to Allah Who has saved us from the oppressors."
And say, "O My Sustainer! Enable me to disembark with Your blessing. You are the Best Director of destinations!"
Behold, herein are Messages indeed, for Our Law keeps testing nations (for viability).
(And after those people of old) We gave rise to new generations.
And always We sent to them a Messenger of their own. (Without exception each of these Messengers said), "Serve Allah. You have no god other than Him. Will you not then be mindful of Him and walk aright?"
(And invariably) it was their leaders who refused to acknowledge the Truth and denied the Meeting in the Hereafter. Simply because We had granted them ease and plenty in their worldly life. Every time such people would say, "This is only a man like you who eats what you eat and drinks as you drink.
And indeed, if you obey a mortal like yourselves, you will surely be the losers!
Does he promise you that, after you die and become dust and bones, you shall be brought forth again?
Impossible, impossible indeed, is what you are promised!
There is nothing but our life of this world. We die and we live, and we shall not be raised again. (We see people dying and children being born every day).
He is just a man who has invented a lie about Allah. We are not going to believe in him."
(Whereupon the Messenger) would say, "My Lord! Help me, for they accuse me of lying."
(And Allah) would say, "In a little while they will be sorry!"
And then the Blast of (Our Requital) overtook them, justly and inevitably, and We made them as rubbish of dead leaves. (11:68). And so - away with people who wronged their own "Self"!
Then after them We brought forth other generations.
No nation can advance its term, nor delay it. (The Laws of the rise and fall of nations are unchangeable (7:34), (13:38), (15:5)).
We sent Our Messengers in succession. Whenever a Messenger came to a nation, they denied him. Our Law of Requital caused them to follow one another in disaster, and We made them history. And so - away with people who would not believe!
Then We sent Moses and his brother Aaron with Our Messages and a clear authority from Us.
To Pharaoh and his chiefs; but they showed arrogance. For, they were megalomaniacs.
And so they said, "Shall we believe in these two mortals like us whose nation are our slaves?"
Thus they denied them, and earned their place among the doomed.
For, indeed, We had given Moses the Scripture, that they might go aright.
And We made the son of Mary and his mother a symbol (of Our Grace). And, We gave them abode on an elevated resort, affording rest and security and fresh water springs. (As they migrated from Canaan after the attempted crucifixion.)
(This was a brief resume of some of Our Messengers. We had said to them), "O Messengers! Partake of the decent things of life and work for the betterment of humanity. Verily, I am Aware of what you do.
And verily, this community of yours is one community and I am your Sustainer. So, walk aright remaining conscious of Me." (Since all Messengers were one Brotherhood unanimous in purpose, all mankind must consider one another as brothers and sisters).
But they (who claim to follow you O Messengers) have torn their unity wide asunder, piece by piece into disputing factions, each faction rejoicing in its beliefs. (30:32).
But leave them alone, lost in their ignorance until a time. (And the Truth will ultimately prevail (22:17), (22:55-57)).
Do they think that, since We continue to provide them with wealth and children,
We are being swift to them with good things? Nay, but they perceive not.
(It is people who must hasten to do good and become worthy of good things.) Verily, those who are reverently conscious of their Lord,
And those who have conviction in the Messages of their Lord,
And those who do not associate anyone with Him,
And those who give (in the Cause of Allah of their wealth and person) whatever they can, and are still afraid (that they have not done enough and) because they have to return to their Lord,
It is they who race with one another to improve the quality of life for humanity, and it is they who are worthy of winning good things.
We do not hold responsible any person beyond his or her capacity. Our Commands are meant to expand your human potential. (2:286), (6:153), (7:42). And with Us is the Database that speaks the Truth (about what you can and cannot do). And none shall de wronged.
Nay, but their hearts are in ignorance of this Qur'an, and they are too busy doing other things and will keep doing so!
When We grasp their rich elite with retribution, they will moan and groan.
Groan not in supplication this day! You will surely, not be helped by Us.
My Messages were conveyed to you, but you used to turn back on your heels.
In arrogance, talking nonsense about these Verses like people telling fables far into the night.
Have they not pondered the Word? Is the Revelation something that never came to their remote forefathers, ( Noah, Abraham, Ishmael, and others)?
Or do they not recognize their Messenger, that they deny him? (10:16).
Or do they say, "There is madness in him?" Nay, he brings them the Truth, and most of them are haters of the Truth. (They want him to make compromises (10:15), (11:113), (17:74), (68:9)).
And if the Truth had followed their whims (2:120), verily the heavens and the earth and all beings therein would have fallen into ruin. Nay, We have given them their Reminder, but they turn away from their Reminder that can give them eminence. (7:176), (21:10-24), (43:43).
(O Messenger) Do you ask them for any tribute? (They must know that) your Sustainer's tribute is best, for, He is the Best of providers.
And, verily, you call them onto a Straight Path.
But, behold, those who disbelieve in the life to come are bound to deviate from that Way.
Even if We had mercy on them and relieved them of their suffering, they would obstinately persist in their transgression wandering to and fro.
And, indeed, We tested them through suffering, but they did not humble themselves before their Lord, nor implored Him.
Until when We open for them the gate of severe retribution, behold, they will be then completely demoralized.
(O Mankind) He is the One Who has created for you hearing and sight, and mind (the faculties to perceive and conceive). But, how seldom do you show gratitude by really using them!
And He it is Who has multiplied you on earth (as unity in diversity), and unto Him you will be gathered. (67:24).
And He it is Who gives life and death and to Him is due the alternation of Night and Day. Will you not, then, use your sense? (His Laws govern the life and death of individuals and nations, just as He alternates night and day).
Nay, they say what the people of the olden times used to say.
They say, "What! After we die and become mere dust and bones, shall we then, be raised again?
Indeed, this we have been promised, we and our forefathers, long ago. These are nothing but tales of the ancient."
Say, "Unto whom belongs the earth and all that lives thereon, if you happen to know?"
They will reply "Unto Allah." Say, "Will you not then, bethink?"
Say, "Who is the Sustainer of the seven heavens and Lord of the Tremendous Throne?" (16:49), (42:29).
They will answer, "Unto Allah (all this belongs)." Say, "Will you not then be mindful of Him?"
Say, "In whose hand is the mighty Dominion over all things, and who protects, while against Him there is no protection? - If you happen to know the answer."
They will reply, "Unto Allah (all that belongs)." Say, "How can you then belie yourselves?"
Nay, We have given them the Truth, yet, behold, they are intent upon lying to themselves. (Acceptance of His Rule in their lives hurts their vested interests (21:20), (23:70)).
Never did God take unto Himself a son, nor was ever any god beside Him. For, had there been any, each god would have taken along its creation and overcome the other. Allah is High Above all that they allege.
Knower of the Invisible and the Visible! And Exalted He is above the partners they attribute to Him.
(The believer should) pray, "My Lord! If you let me witness (in my life-time) what the wrongdoers are warned against,
My Lord! Then let me not be among them." (8:25).
For, behold, We are Able to show you that against which they are warned.
(Nevertheless), counter evil with something that is better. We are best Aware of what others say and do.
And say, "My Lord! I seek refuge with you from the prompting of the satanic forces of dissension (in my heart and among the enemy)."
And I seek refuge with you, my Lord, lest they come near me."
(Those who keep belying themselves), when death comes to one of them, say, "My Lord! Send me back" (23:74), (23:90).
That I may do good works in that I left behind! But, nay! It is a mere word of no significance that he speaks. And behind them is a barrier until the Day they are raised. (39:58).
And when the Trumpet is blown, there will be no relationships between them that Day, nor will they ask about one another.
Then those whose scales (of good deeds) are heavy; they are the successful.
And those whose scales are light, it is they who have wasted their "Self", and abide in hell.
Their faces in agony as the fire burns them therein.
(And it will be said), "Were not My Revelations conveyed to you, and did you not deny them?"
They will say, "Our Lord! Our misfortune overwhelmed us, and we became a people astray.
Our Lord! Bring us out of here, and if we return to our old behavior, then indeed we shall be wrongdoers."
He will say, "Dump yourselves therein and plead not with Me."
"Behold, there were among My servants such who used to say, 'Our Lord! We have come to believe, so forgive us and bestow Grace upon us, for, You are the Best of the merciful.'
But you ridiculed them, to the extent that it made you forget My Message while you were laughing at them.
This Day I have rewarded them for their patience. They verily are the triumphant."
He will ask, "What number of years have you spent on earth?"
They will say, "We stayed a day or part of a day. But ask those who keep count."
He will say, "You stayed only a little, if you had only realized then!"
Do you think that We have created you without purpose, and that you will not be brought before Us?"
Know that Allah is Exalted, the King, the Truth. There is no god but He, the Lord of the Honored Throne.
Hence, anyone who calls upon gods besides Allah, has no evidence of it. And his account rests with his Lord? Verily, such deniers of the Truth will not attain the ultimate prosperity. (23:1).
And say, "My Lord! Grant me the protection of forgiveness absolving my imperfections and bestow Grace, for You are the Best of the merciful."
