Most Blessed is He Who has revealed to His servant, the Criterion of the right and the wrong so that to the entire world it might be a warning.
(The Sender of this Criterion is) He to Whom belongs the Kingship of the heavens and the earth. He has chosen no son, nor does He have a partner in His Kingship. He it is Who creates all things in precise design and gives them the potential to become what they are meant to be.
And yet, there are people who, instead of Him, choose deities and masters that create nothing and are themselves created. And they have it not within their power to avert harm or cause benefit even to themselves. They have no control over death and life, nor can they raise the dead (people and nations).
Those who are bent on denying the Truth say, "This (Qur'an) is a lie that he has devised with the help of other people." Wrong is what they do and falsehood is what they utter.
And they say, "Fables of ancient times which he has written down as they are dictated to him morning and evening."
Say, "He Who knows all the mysteries of the heavens and the earth has revealed it to me. He is Forgiving, Merciful." (May He forgive you for saying this)!
Yet they say, "What sort of Messenger is this who eats food and goes about in the market-places? Why is not an angel sent down to him to act as a Warner together with him?"
"Or why has not a treasure been bestowed on him, or why has he not a garden for enjoyment?" The wicked say, "You are but following a man bewitched!"
See what sort of examples they apply to you! They have strayed far too much to find a way.
Blessed is He Who can Will for you far better than all that, Gardens with flowing rivers and assign you beautiful palaces.
Nay, but they deny the oncoming Hour, and for those who deny the oncoming Hour, We have readied a Flame.
When the Flame sees them from afar they will hear its rage and its roar.
And when they are flung into a narrow space linked together in chains, they will plead for extinction there and then. (Distress of Hell is constricting while the Bliss of Paradise is Spacious (3:133).
This Day plead not for a single extinction, but plead for repeated (revivals and) extinctions. (Therein they merely survive, neither living nor dying (14:17), (20:74), (87:13).
Say, "Is this better or the Garden of Immortality which is promised to those who walk aright? That is their reward and the ultimate destination."
Therein abiding, they have all that they desire. A promise from your Sustainer that must be fulfilled and it is worth coveting.
And on the Day when He summons them, together with the idols they had set up besides Allah, He will say to the idols, "Did you mislead these servants of Mine, or did they go astray from the Way on their own?"
They will say, "Glory to You! It was not befitting for us that we should take for protecting masters others than Yourself. But You did bestow on them and their ancestors, good things in life to the extent that they disregarded the Reminder and became a lost folk."
It will be said to the idolaters of all forms, "Now your idols have proved you liars in what you say. So you cannot avert your penalty nor get help." And whoever among you wrongs others and thus wrongs himself, We shall make him taste of the great torment!
And the Messengers whom We sent before you (O Prophet) were all mortals who indeed ate food and went about in the market-places. It is thus that We cause you human beings to be a means of testing one another. Are you able to pass this test with patience? For, your Sustainer is All Seeing. (Human beings are expected to evaluate the Message by way of REASON, and not by way of miracles and supernatural phenomena (12:108)).
Those who do not believe that they are destined to meet Us, say, "Why do not angels come down to us, or why do we not see our Lord?" Assuredly, they think too highly of themselves and they are uttering a gross insult.
Yet on that Day when they shall see the angels, it will not be a pleasant news for violators of human rights who used to thrive on others' toil. They will exclaim, "Can there be a barrier between the angels and us?"
And We will look at the deeds they have done, and will make their work scatter like ashes and dust.
Whereas on the same Day those who have earned the Paradise, well is their abode with fairest places for rest and repose, and good news upon good news will be theirs.
The Day the heaven with the clouds will be rent asunder, angels will be sent down, a grand descent in ranks.
On that Day it will become obvious to all that the Sovereignty belongs to the Most Gracious alone. Hence, a Day of distress it will be for all those who had been rejecting the Truth.
When the Day comes, the transgressor will bite his hands in anguish, exclaiming, "Oh, I wish I had taken a Path with the Messenger!"
"Oh, woe unto me, I wish I hadn't taken so-and-so for a friend!"
"Indeed he led me away from the Reminder after it had come to me. Ah, the Satan is always man's deserter in the hour of need."
And the Messenger will say, "O my Lord! These are my people, the ones who had disabled and made this Qur'an of no account." (MAHJUR = They had immobilized it like villagers who bind a cow by tying her front foot to her horn).
Thus have we made for every Prophet enemies among the guilty, those who have been used to thriving on the fruit of others' toil. (6:112), (22:52-54). Yet, Your Lord is Sufficient for a Guide and Helper. (The Divine Message being a great Equalizer of humanity strikes at the vested interests of the exploiters).
Now they who are bent on denying the Truth ask, "Why has not the Qur'an been revealed to him all at once?" So it has been! (It has all been revealed upon the Prophet's heart in the Night of Ruling (97:1)). For, in order to strengthen your heart We have already arranged it in the Right Order. And We have caused you to convey it to people in stages, step by step. (73:4).
And no question do they bring to you but We bring to you the Truth and the best explanation. (We reveal to you the best TAFSEER, the explanation of the Qur'an from within itself).
Those who will be gathered prone on their faces to Hell, it is they who will be worst in station, and as to the Path, they are most astray.
Recall that We indeed gave Moses the Scripture, and appointed his brother Aaron as minister to him.
Then We said, "Go you both to the people who defy Our Laws!" Then We annihilated them (the deniers), a complete annihilation.
And Noah's folk: When they had denied the Messengers (denying him was denying the eternal Message of Allah), We caused them to drown and made them a symbol for all mankind. For, We have readied an awful doom for all who do wrong.
And (Our Law also struck) Aad and Thamud, and the people of Ar-Rass, and many generations in between. (The people of Ar-Rass used to dig deep wells, and irrigate their flourishing crops. They lived in the current province of Al-Qaseem in the Central Arabian Peninsula. Historically they had thrown their Messenger in a well, and persisted with their feudal system).
Each of them We had warned with examples, and each of them We brought to total ruin.
And indeed they have passed by the township (Sodom) that was rained with a miserable rain. Have they never seen it with eyes of the heart? But nay, they expect not to be raised again. (They do not believe in the Law of Requital and deem that such things happen only by chance).
Hence, whenever they see you, they make you a target of their mockery saying, "Is this the one whom Allah has sent as a Messenger?
He would have led us far away from our gods if we were not staunch to them." They will know, when they see the doom, as to who is more astray from the Path.
Have you seen him who has taken as god his own desire? Can you be an advocate responsible for him?
Or do you think that most of them really hear and use their reason? Nay! they are but like cattle. Nay, they are farther astray. (The cattle at least follow the Divine Laws instinctively).
Are you not aware of your Lord by His Works? - How He spread the shade. And if He Willed, He could have made it still! Then We have made the sun its pilot. (He could have designed the Solar System differently with the earth remaining stationary).
And then We gradually withdraw it to Us, a gradual withdrawal.
And, He it is Who makes night a robe for you, and sleep a rest, and makes every day to be a resurrection.
And, He is the One Who sends the winds, glad news of His coming Grace, and We send down pure water from the sky.
That We may give life with it to a dead land, and We provide drink for Our creations, a great many animals and human beings.
And verily, many times We have repeated all this to mankind, so that they might bear in mind. Yet most people refuse to be anything but ungrateful (for such Light-giving Guidance).
Now had We so Willed, We could have continued to raise up a Warner in every single community. (But, time has now come for the Eternal, Universal Message, the Qur'an (25:1)).
Hence, (O Prophet) Disregard the likes and dislikes of the rejecters, but strive hard against them by means of this, with utmost striving. (Jihadan Kabira = The Great Jihad by means of this Qur'an).
And He it is Who has given freedom of movement to the two kinds of great bodies of water; one is palatable and fresh, the other salt and bitter. Yet, He has made a barrier between them, a partition that is not to be passed. (35:12). (Please see (18:60) for two streams in a different implication).
And He it is Who has created the human being from this very water, (21:30), (24:45) and then He has established relationships by lineage and by marriage, for, your Lord is the Designer of all things. (The best relationships are established on the basis of Ideology (3:102), (49:10-13)).
Yet they serve instead of Allah that which can neither benefit them nor harm them. Indeed, the rejecter of the Truth, (regardless of his origin and relationship), joins hands with another rejecter against his own Sustainer. (Zaheer = Helper. Ideology vs. relatives (11:45-47), (66:10)).
Yet We have sent you (O Prophet) only as a bearer of glad news and a Warner.
Say, "I ask you no reward for it but this: That whoever wishes, may take a Path to his Lord." (34:47), (42:13).
And put your trust in Him Who lives, and dies not, and strive to manifest His Praise. He suffices as the Knower of where His servants trail behind.
He who has created the heavens and the earth and all that is between them in six stages, and is established on the Throne of Supreme Control, the Beneficent! About Him, ask the One Who is Aware (reflecting on this Revelation and on the Universe).
Yet when it is said to them, "Adore the Beneficent!" They say, "What is the Beneficent? Are we to adore just what you say?" And it merely increases them in disgust.
Blessed is He (the Beneficent) Who set up in the sky great constellations, and put therein a radiant Lamp, and a Moon giving light.
And He it is Who causes the night and the day to succeed each other. (Therein is sufficient sign) for him who is determined to understand the Truth, and who is determined to be appreciative of the Guidance.
The true servants of the Beneficent are those who:  Walk upon the earth humbly.  And when the ignorant ones address them, they say, "Peace!" (3:138), (22:41), (31:17-18).
- And who adore their Lord at night, preparing themselves to make a rightful submission and take a rightful stand. (3:190).
- And who say, "Our Lord! Avert from us the doom of Hell, for its doom is bound to be a dire torment."
Verily, it is a miserable abode and station.
- And those who when they spend their wealth, are neither wasteful, nor stingy. (2:219).  And (they know that) there is always middle ground between the two extremes.
- And those who call on no deities along with Allah.  Nor take a life that Allah has forbidden except in the course of justice (through a court of Law).  Nor do they commit adultery - and whoever does this, will drag down his own humanity.
The retribution on the Day of Resurrection will be doubled for him and therein he will abide in lasting humiliation.
Except him who repents and believes in the Permanent Moral Values and takes corrective action. For such, Allah will replace the ill effects of their deeds with the balancing effects of good deeds. For, Allah is Forgiving, Merciful.
And whoever repents and takes corrective action, verily he turns toward Allah with true repentance.
Now those who: Never give false witness.  Do not participate in assemblies of vanity.  And when they pass near senseless play, pass by with dignity.
- And who, whenever they are reminded of even the Revelations of their Lord, do not fall at them deaf and blind (with deaf and blind acceptance).
- And who say, "Our Lord! Grant us that our spouses and children be a joy to our eyes (that they excel in character). And make us the foremost among those who walk aright."
They, such are these who will be rewarded with a high station of honor for their steadfast commitment (to their Lord). Therein they will be met with salutation and peace.
Therein to abide. What a goodly destiny! And what a high station!
Say (to the believers, O Prophet), "No value would My Lord attach to you if you did not invite people to Him." (And tell the rejecters), "Since you have indeed denied the Truth, the requital will be stuck to your being forever."
