T.S.M. Toor-e-Sina and Moses - Recall Mount Sinai where Moses was given the Statute Book.
Now these are verses of the Final Statute Book, clear in itself and clearly showing the Truth.
(O Prophet) Will you, (in your compassion), torment yourself to death because they refuse to believe in it?
Had We so Willed, We could have sent down to them a Sign from the sky, to which they would have bent their necks in humility. (But, that is not Our Design. We expect them to use their reason (12:108)).
And so whenever a Reminder comes to them from the Beneficent, they turn away from it.
Thus indeed have they rejected this Message. But in time they will come to understand what it was that they ridiculed.
Do they not see the earth how much of every fruitful kind We cause to grow therein?
This is indeed a Sign, yet most of them are not believers (in the Almightiness of their Lord).
But, verily, your Lord is Almighty, Merciful. (Whether they believe or not He provides them with means of sustenance).
And recall when your Lord called Moses, "Go to the nation of the oppressors,
To the people of Pharaoh so that they may walk aright."
Moses said, "My Lord! I am afraid they will accuse me of lying.
I shall be embarrassed and I might not speak confidently, so send for Aaron to help me.
And they stick a charge against me, so I fear they will kill me." (28:15).
Allah said, "Nay! Both of you go with Our Messages. We are with you."
Go together to Pharaoh and say, "We are Messengers from the Lord of the Worlds."
And, "Let the Children of Israel go with us." (20:47).
Pharaoh said to Moses, "Did we not rear you as a child among us? And you lived with us many years of your life.
And you did what you did, killing a man from our nation. You are of the ungrateful."
Moses said, "Indeed I did it but I am lost how it happened!" (I only struck him once with a fist and he died (28:15)).
Then I fled from you in fear. Now Allah has given me a Command and appointed me one of His Messengers.
And this, the past favor you so tauntingly remind me! Yes, you raised me in your palaces. But it was so since you enslaved the Children of Israel."
Pharaoh said, "What is the Lord of the Worlds?" (20:49).
Moses said, "Lord of the heavens and the earth and all that is between them; if you allow yourselves to be convinced." (43:51, 79:24).
Pharaoh said to the people around him, "Don't you hear what he says?"
Moses said, "Yes, He is your Lord and the Lord of your ancestors."
Pharaoh said, "Your Messenger that has been sent to you is a crazy man."
Moses said, "He is the Lord of the East and the West and everything in between. You would know if you use reason."
Pharaoh said, "If you choose a god other than me, I will put you in prison."
Moses responded, "Even if I bring to you all evidence of the Truth?"
He said, "Bring your signs if you are truthful."
Moses presented the Absolute Truth, vibrant with life. (7:107-108), (20:17-25), (28:31-32).
He presented his powerful logic that shone bright.
Pharaoh said to his chiefs, "He is a magical debater.
He intends to make you ineffective in your own land by causing a popular rebellion. What do you advise?" (7:110).
They said, "Put him and his brother on hold and send couriers into cities,
That they bring all expert religious debaters to you." ('Sahir' = spellbinding speaker).
The debaters got together at the appointed day and time.
People were given an open invitation to assemble there, "Are you all gathering?"
Pharaoh continued, "So that when the debaters win, we carry them in a procession."
When they came, they said to Pharaoh, "Will there be a reward for us if we are the winners?"
He said, "Yes, and you will have high ranks in my court." (7:113).
Moses said, "Begin however you wish to begin."
They put forward their logic and swore, "By Pharaoh's majesty! We will be the victors."
Moses responded with the mighty Truth, and right away it swallowed their false logic.
The debaters fell prostrate in awe.
Saying, "We believe in the Lord of the Worlds.
The Lord of Moses and Aaron."
Pharaoh said, "You believe in him before I grant my permission? He is surely your chief who has taught you spellbinding eloquence. You shall find out soon. I will cut off your hands and feet alternately and verily I will crucify you everyone."
They said, "We have nothing to lose, we will turn to our Lord and return to Him anyway.
We hope that our Lord will forgive our faults, since we are the foremost of the believers."
We revealed to Moses, "Take away My servants by night, for, behold, you will be pursued."
In the meantime, Pharaoh sent couriers to the cities.
"This is a low contemptible gang.
And indeed they are offenders against us.
And, we are indeed a ready army."
Thus We drove them (Pharaoh and his chiefs) out of the gardens and springs,
And treasures, lofty positions and beautiful estate. (Destined to be drowned in hateful pursuit of Moses and his followers).
Thus were those things taken away from them and We caused the Children of Israel to inherit such blessings. (Instead of returning to Egypt they would rule the land including Sinai, Jordan, Palestine, Northern Arabian Peninsula until their zenith during the times of David and Solomon about 940 B.C. (7:136), (7:137), (20:76-80)).
And they (Pharaoh's armies) overtook them at sunrise.
When both parties saw each other, the companions of Moses said, "Behold, We are indeed caught."
He answered, "Nay indeed! My Lord is with me and He will guide me."
Then We revealed to Moses, "Strike the sea with your staff. (Seek for them a dry path with confidence. Cross over the dried up Sea of Reeds (20:77), (44:24)). The morning found the two parties apart like two hills with a basin in between.
And We caused the pursuers to draw near to that place.
And We saved Moses and those with him, every one of them.
(And as the high tide came), We drowned the others.
Herein is indeed a lesson. Yet, most people are not believers in the Law of Requital.
And verily, your Lord! He is indeed Almighty, Merciful.
And convey to them of the history of Abraham.
When he said to his father and his people, "What is it that you worship?"
They said, "We worship idols and we are very devoted to them."
He said, "Do they hear when you call them?
Or do they benefit or harm you?"
They said, "Nay, but we found our forefathers doing this."
He said, "Have you, then ever considered what it is that you have been worshiping,
You and your forefathers!
Now verily, they (all kinds of idols) are enemies to me, for I am devoted only to the Lord of the Worlds.
The One who created me, and He guides me.
And is the One Who provides food and drink to me (and to you).
And when I get sick, then He is the One who restores me to health.
And Who will cause me to die and then bring me back to life.
And Who I ardently hope, will absolve my imperfections on the Day of Judgment.
My Lord! Grant me wisdom and good judgment, and count me among those who have perfected their "Self".
And grant me the ability to convey the Truth even to those who will come after me.
And include me among those who will inherit the Garden of Bliss.
And forgive my father (by letting him become worthy of it). For, verily he is of those who go astray. (9:114), (14:41), (19:47), (60:4).
And put me not to embarrassment the Day when people are raised.
The Day when wealth and children will not avail anyone.
And when only he will prosper that brings to Allah a noble heart." (37:85).
And the Garden will be brought close for those who walk aright.
Whereas the blazing Fire will appear plainly before those who had lost themselves in error.
And it will be said, "Where is all that you used to worship and obey,
Instead of Allah? Can they help you or help themselves?"
Then they will be hurled into Hell, the leaders and their straying followers.
And the party of Iblis, all together.
And right away, blaming one another, they will exclaim,
"By God, we were in manifest error!
When we ranked you with the Lord of the Worlds.
It is these guilty leaders who misled us.
Now we have no intercessors.
Nor a close friend.
Oh, if only we could have another chance that we could be among the believers." (23:99-100), (39:58).
In all this, behold, there is lesson but, most of them still are not believers (in the Law of Requital).
And verily, your Lord! He is Almighty, Merciful. (He gives you sustenance for body and mind).
The people of Noah too denied the Messengers.
When their brother Noah said to them, "Will you not walk aright?
Behold, I am a Messenger to you, worthy of your trust.
Be mindful of Allah and pay heed to me.
And no reward, whatever, do I ask for it. My reward rests with none but the Lord of the Worlds.
So be mindful of Allah and pay heed to me."
They answered, "Shall we put our faith in you even though the low class people are following you?"
Said he, "I do not care what their professions are and what they have been doing before.
Their accountability is up to my Lord. If only you understood (that the most honored in the Sight of Allah is the one who is best in conduct (49:13)).
Hence, I shall not drive away the believers.
I am only a plain Warner."
They said, "O Noah! If you do not refrain, you will surely be stoned to death."
Thereupon he prayed, "My Lord! Behold, my people are accusing me of lying.
Hence, judge between me and them openly, and save me and my company of believers."
And We saved him and those who accompanied him in the laden Ark.
Then afterward We drowned the others.
In this, behold, there is a sign, even though most of them are not believers (in the Law of Requital).
But, verily, your Lord is Almighty, Merciful (His Rule is the Rule of Law, and not that of dictatorial whims).
Aad also rejected the Messengers.
When their brother Hud said to them, "Will you not walk aright?
I am a Messenger to you, worthy of your trust.
Be mindful of Allah and pay heed to me.
And no reward, whatever, do I ask for it. My reward rests with none but the Lord of the Worlds.
You build on every height monuments of vanity.
And make for yourselves mighty castles; will you thus become immortal?
And you seize people cruelly, without any restraint. (Oppressing people into slavery to build these gorgeous buildings for you).
Be mindful of Allah and heed me.
Be mindful of Him Who helped you with good things you know and the know-how and skills.
He Who has helped you with, livestock and human resources.
And gardens, and water springs.
Verily, I fear for you the requital of an awesome day."
But they answered, "It is the same for us whether you counsel us or not.
This has been our life-style for generations.
And we shall never be doomed."
So, they rejected him and We destroyed them. Therein, behold, is a sign, even though most people are not believers (in the Law of Requital).
But, verily, your Lord is Almighty, Merciful. (His Mighty Rule is the Rule of Law).
Thamud also denied the Messengers.
When their brother Saleh said to them, "Will you not walk aright?
Behold, I am a Messenger to you, worthy of your trust.
Be mindful of Allah and heed me.
I ask you no reward, whatever, for it. My reward rests with none but the Lord of the Worlds.
Do you suppose that you could continue in security as it is (with your unjust system) forever?
In gardens and water springs.
And fields, and these palm trees and delicious fruits.
And that you will always skillfully carve out of the mountains luxurious mansions?
Be mindful of Allah and heed me.
And obey not the command of those who trespass the bounds of justice and equity.
Those who spread corruption in the land, and reform not."
But they replied, "You are but one of the bewitched.
You are just a mortal like us. So bring us a miracle if you are a man of truth."
He said, "Behold, this she-camel. (She represents the weak and poor). She being (ownerless) has the right to drink at the well, just as you have the right to water (your flock) at the time of watering.
Do not harm her, or the retribution will seize you on an awesome day."
But they killed her and made way for their own humiliation. (The usual rendering here of FAASBAHOO NADIMEEN that they regretted, repented or became penitent seems to be incorrect, since in that case the Most Gracious might have forgiven them).
So, the Retribution seized them. Herein is indeed a sign, yet most people are not believers (in the Law of Requital).
And, verily, your Lord! He is indeed the Mighty, the Merciful. (He is Merciful that His Rule is the Rule of Law).
And the people of Lot also denied Messengers.
When their brother Lot said to them, "Will you not walk aright?
Behold, I am a Messenger to you, worthy of your trust.
Be mindful of Allah and heed me.
And no reward whatever do I ask you for it. My reward rests with none but with the Lord of the Worlds.
Of all the creatures in the Worlds, you approach males.
And leave those whom your Lord has created for you to be your mates. You are people who cross all bounds of decency."
They said, "O Lot! If you desist not, you will be driven out of the town."
He said, "Behold, I am of those who deplore your actions."
"O My Lord! Save me, my family and my followers from the consequences of what they do."
So, We saved him and his followers, all of them.
All but the old woman (the wife of Lot) who chose to stay behind.
And then We utterly destroyed the others.
And We rained on them a rain, the dreadful rain (from the volcano) on those who all had been warned.
Herein indeed is a sign, but most of them were not believers in the Law of Requital.
Your Lord is Almighty, Merciful. (His Mighty Rule is the Rule of Law).
And the dwellers in the wood dales (of Midyan) denied the Messengers. (The Nation of Midyan lived between Madinah and Damascus since around 2000 B.C. They were the descendants of Prophet Abraham's son MIDYAN from his third wife QATOORA. Prophet Shoaib was raised among them around 1300 B.C. 7:85).
When their brother Shoaib said to them, "Will you not walk aright?
Behold, I am a Messenger to you, worthy of your trust.
Be mindful of Allah and heed me.
I ask you no reward whatever for it. My reward is with none but with the Lord of the Worlds.
Always give full measure, and do not cause loss to people.
And in all your dealings, weigh with a just balance.
And do not deprive people of what is rightfully theirs. And desist from creating corruption and disorder in the land.
Be mindful of Him Who created you and the generations before."
They said, "You are but of the bewitched.
For, you are nothing but a mortal like us. And, behold, We think that you are one of the liars.
If you are truthful, let fragments of the sky fall upon us."
He replied, "My Lord is best Aware of your actions."
But they persisted in denial. Then the Day of overshadowing gloom seized them. It was the suffering of an awesome day. (Historically, a dark extensive cloud rained upon them heavily and incessantly. It is sometimes referred to as the Day of the Canopy).
Herein, behold, is a sign, and most of them were not believers (in the Law of Requital).
Behold, your Lord! He is Almighty, Merciful. (His Rule is the Rule of Law).
Now, behold, this Qur'an is the Revelation from the Lord of the Worlds.
The trustworthy Divine Energy (angel Gabriel) has brought it down. (2:97, 16:102).
Upon your heart (O Prophet), so that you may be of the Warners.
(In a language that is clear and easy to understand.) In the plain Arabic tongue. (Universality of the Message 7:158, 25:1. Ishmael, Hud, Saleh, Shoaib, all of them preached in the Arabian Peninsula. And since Aramaic and Hebrew are ancient Arabic dialects, all the Hebrew Prophets, in this sense, conveyed the Divine Message in the Arabic tongue).
And verily, it (the Qur'an) has been announced in the previous Scriptures.
Is it not an evidence enough for them that learned men among the Children of Israel have recognized it?
But if We had revealed this to any of the non-Arabs,
And had he read it to them, they would have had reason to disbelieve it.
But to the guilty people, it just passes through their hearts (as a foreign tongue even though they might be Arabs).  (41:44)
They will not believe in it until they suffer the dire consequences.
The Requital will come upon them suddenly, when they least expect it.
Then they will say, "Could we have a respite?"
Do they wish that Our Requital come to them quickly?
As you see, Our Law of Respite allows them to enjoy Our bounties for years.
And then comes that which they were promised.
Then, of what avail will be their past enjoyments?
(It is Our Law that) We never annihilated a township but it had its Warners.
Reminder! Therefore, this (Qur'an) is. We are never unjust.
(Gabriel has come down with it (26:193).) It is not something that the mischievous diviners and clairvoyants bring.
It is beyond their stature, nor is it in their power.
(Soothsayers, diviners, fortunetellers etc., unless they reform), They are banished from hearing and understanding the Revelation. (15:17-18), (37:8), (67:5).
Hence, (O Human) Call not any other deity with Allah, or you will be of the doomed.
And warn first those who are close to you.
(O Prophet) Lower your wing in kindness to those who believe and follow you. (15:88).
To them who deny you, say, "I am free of responsibility from what you do."
Put your trust in the Almighty, the Merciful.
Who sees you whenever you take a stand.
And move among those who adore.
Verily, He, only He is the Hearer, the Knower.
Shall I inform you on whom the devils descend?
They descend on every lying, self-deceiver.
They listen for lies and rumors, and most of them make up lies.
As for poets, the strayers follow them. (Poets claim that they speak out of intuition or inspiration. Their followers succumb to emotional deceit).
Haven't you seen how they stray in every valley of thought, like a camel with false thirst?
And how they say what they practice not?
Except those poets who believe in the Revelation. They (do what they say and) help create balance in the society. They engage much in the remembrance of Allah. They help create a social order in which oppression is requited and thus prevented. They stand up for human rights. The wrongdoers will soon find out how their plans would be reversed on themselves.
