T.S. Toor-e-Sina, Mount Sinai. (The initiation of Revelation to Moses, and now), These are Messages of the Qur'an, the Book clear in itself and clearly showing the Truth.
A Guidance and a glad tiding for the believers (in it).
Who establish and consolidate the Divine System and set up the Just Economic Order of Zakat. They have conviction in the life to come (that the human "Self" lives on after death, and that all actions meet a just requital).
Those who do not believe in the eternity of the "Self", will obviously deny the continuation of life after death. Our Law makes their deeds of instant gratification pleasing in their eyes and so they keep stumbling blindly to and fro.
It is they whom the worst suffering awaits, and they will be the greatest losers in the Hereafter.
Surely, you are receiving the Qur'an from the Presence of One Wise, Aware.
(Moses was also given a clear book. When he and his family were in a cold and dark valley), Moses said, "Behold, I see a fire. I may bring you news from there (about our location). Or bring you a burning torch so that you might warm yourselves." (28:29).
But when he came close to it, he was called, "Blessed are all who are in and near the Light! And Exalted is Allah, Lord of the Worlds." (See (9:32) for the allegory of Fire + Light = Divine Guidance. (7:137), (28:30)).
"O Moses! It is I, Allah, the Almighty, the Wise."
Allah (revealed Guidance to Moses and) said, "Now rehearse the Truth." When Moses did that, he felt that he had the vibrant Force of Truth in hand. Yet he was awe-struck by the uphill task before him, like grabbing a huge dragon. God said, "O Moses! Fear not - behold, the Messengers fear not in My Presence." (Please note 'kaannaha jann' = as if it was a dragon, concerning the 'asa' or staff in (27:10). Additional Tasreef: (7:108), (20:17-24), (26:10-15), (26:32-33), (28:31-32)).
"Nor anyone who has replaced the wrong with good should have any fear. For, verily I am Forgiving, Merciful." (28:15-17).
"Now, when you present the Light in your heart with forceful Logic, it will shine with unblemished Truth. Take the Nine of My Messages to Pharaoh and his people - for, verily they are a nation drifting away from the Right Path." ((28:32). Nine, and not ten Commandments (17:101)).
But when they received Our Light-giving Messages, they said, "This is clearly a spellbinding deception."
And they rejected the Messages wrongfully and out of pride, although they were convinced within themselves. And behold what happened in the end to the corrupters.
And indeed, We bestowed upon David and Solomon knowledge and they used to say, "Praise be to Allah Who has blessed us more than a great many of His believing servants."
Solomon was David's heir in continuation of Allah's Revelation. He said, "O People! We have been given a great cavalry of ready horses with the best knowledge of training them, and given every blessing. This evidently is a great Bounty on our nation." ((21:79), (34:10). Solomon ruled as King from 965 to 926 B.C.) )
Solomon's army included warrior tribes of the woods and the mountains, dwellers of townships, and great riders of the tribe of Taer. They were well disciplined, and dedicated to any appointed mission.
Once (when Solomon was on an expedition to the South), they came upon the valley ruled by Queen An-Naml. The Queen, (realizing the power of Solomon), ordered her armies, "Go back in your barracks, lest Solomon and his armies crush you without knowing that we are a peaceful tribe."
Solomon smiled joyously at her words and said, "My Lord! Enable me to be grateful for your blessings upon me and my parents. Enable me to work for the betterment of humanity and thus please You. Include me, by Your Grace, among your righteous servants."
(Leaving the peaceful tribe of An-Naml alone, Solomon marched forward.) As he examined the cavalry, he said, "How is it that I do not see the commander Al-hoodhood, the Hoopoe? Is he one of the absentees?"
(Absconding from the marching army was a breach of discipline.) Solomon said, "Unless the commander presented a good reason I would punish him or demote him to a low rank."
But before long Al-hoodhood showed up. (He was coming back from a reconnaissance mission to the Kingdom of Queen Bilqis, Sheba). He said, "I have come with the latest news, some important and reliable information from the land of Sheba that you are not aware of." (Their armies were planning an expedition towards the North).
"Behold, the country is ruled by a Queen who has been given everything and she has a tremendous throne."
"I found her and her people worshiping the sun instead of Allah. Their ego makes them think that they are doing right. Satan (the priesthood of the Sun Temple) hinders them from the Right Path. So they cannot find the Right Way."
"They do not understand that they must adore Allah Who brings forth from His Unseen treasures in the heavens and the earth, and Who knows all that you hide and declare."
"(They need to know that) there is no god but Allah, the Lord of the Supreme Control."
Solomon listened to the report and decided to carry out further investigation to ascertain the truth. Said he, "We shall see whether you have told the truth or are one of the liars."
(He gave a letter to the Commander of the cavalry to take to the court of Sheba, and to watch their response), "Go with this letter of mine and make sure you convey it to them, and then come back with the answer they give."
The Queen said, "O Chiefs! Behold, a very noble letter has been conveyed to me."
"It is from Solomon and it says, 'With the Name of Allah, the Instant and Sustaining Source of all Mercy and Kindness.'"
'Exalt not yourselves against me, but come to me as those who surrender.'" (The Kingdom of Queen Bilqis Sheba of Yemen-Abyssinia had hostile plans towards the North).
She said, "O Chiefs! Advise me in this matter. (You know that) I take no decisions without you."
They said, "We have the power, we are tough in warfare, and the command is yours. Think about (other aspects of the situation) and order as you will."
She said, "Behold, when kings invade a town, they ruin it and humiliate its dignitaries. This is what they shall do.
Hence, I am going to send a gift to them and see the response that our envoys bring." (The intelligent Queen made a prudent decision disregarding the advice of her loyal chiefs. She was cognizant of King Solomon's might, and she was impressed by the benevolent message in the letter).
The envoys reached Solomon with the gift and a letter from the Queen. Solomon said, "What! Do you want to please me with a gift of vanity? Allah has given me better than what He has given you (material wealth and Guidance). Nay, it is you who may exult in your gift." (Historically, the gift was studded with precious jewels and diamonds. Solomon, being a Prophet of God and a powerful emperor expected the Queen to denounce her hostile intentions in the region and to reflect about the One True God).
Solomon said to the envoys, "Go back to them, (and tell them that) we verily will come to them with forces they cannot withstand. We shall drive the leaders out of power and humiliate them to shame." (Historically the Kingdom of Sheba flourished from 1100 to 115 B.C. At their zenith they were the richest nation in the world. Their economy was based on excellent agriculture and international trade. They had the most advanced irrigation systems of the times, with great water dams. Their Kingdom included today's whole of Yemen, Somalia and Ethiopia, and boasting a strong army, they frequently had expansive designs further south and up north. As the inevitable result of worshiping multiple false deities, including the sun, their society was not without inequities of caste and creed. Solomon, the King and the Prophet, planned to subdue the Sheba Empire to thwart their aggressive designs and to protect the region from oppression. And he succeeded magnificently. Queen Bilqis of Sheba and her nation embraced Solomon's Message and reverted to the worship and obedience of the One True God).
(When Solomon found out that the Queen was coming), he said, "O Chiefs! Which one of you can present the best plan to get her throne before they come to me surrendering?" (1500 miles between Ma'arib, the capital of Sheba to Jerusalem.)
One of the strong commanders of the mountain division said, "My troops can accomplish this mission with lightening speed, before you rise up to think of and assign anyone else. Behold, I am competent and trustworthy for this job."
Another powerful commander, who had knowledge of the correspondence, said, "I can accomplish the mission even sooner, before your gaze returns to you (before you having to rethink)." (Solomon dispatched the forces, and the mission was smoothly accomplished. The Queen's throne was brought to Jerusalem before she arrived and) he saw it set in his presence. He said, "This success is a blessing from my Lord, that He may try me whether I am grateful or ungrateful. Whoever is grateful is grateful for his own good, and whoever is ungrateful, should know that my Lord is Self-Sufficient, Supremely Honorable."
Solomon then said, "Alter her throne for her that we may see whether she gets the point and comes to guidance or she remains unguided." (Solomon's workmen had erased the images of the sun god, inscribed sensible inscriptions and made the throne look even more gorgeous).
So, when she came, she was asked, "Is your throne like this?" She said, "It seems that this is it! We already knew that the Truth is on your side and my chiefs and I have surrendered to it." (The previous knowledge about Solomon's character and Kingdom, the distinguished letters he wrote to her and reports by her envoys, and now his superb court had convinced the intelligent and open-minded Queen).
King Solomon redirected her from worshiping others than Allah. She had been one of the disbelieving folk, before. (Solomon advised her that obeying the Laws of Allah could bring not only the best provision in the world but insure eternal success. Queen Sheba embraced the Message and stopped worshiping the sun, and other creations of Allah).
She was escorted to the palace. It was said, "Enter the hall." When she saw the smooth polished glass floor, she thought that it was a pool of water and she was spellbound. ('Kashafat 'an saqaiha' idiomatically means that she was spellbound, and not that she bared her calves; a common error of many translators. For example, tying one's hand to the neck means miserliness). Solomon said, "This is a palace paved smooth with slabs of glass." She said, "I have been doing wrong to myself, and now I submit with Solomon to Allah, the Lord of the Worlds." (She realized that following the Divine Laws ensures the best bounties in this life as well. There are some historical accounts that Solomon and Bilqis got married. But the Rabbinical Talmudic traditions propose that they committed adultery then and there, out of which Nimrod Nebuchadnezzar, the tyrant emperor of Babylon was born! That is of course inconceivable of a Prophet of God).
And, indeed, We sent to Thamud their brother Saleh saying, "Serve Allah alone." They had become divided into two contending classes (the rich and the poor).
Saleh said, "O My people! Why do you hasten to commit evil instead of doing good? Why do you not (mend your ways and) ask Allah to forgive you, so that you may become worthy of His Mercy?"
They answered, "We consider you, and your companions a bad omen for us." He said, "Your omen is determined by Allah's Laws. Nay, you are but a folk who are being tested."
Now there was a gang of nine leaders in the city who spread disorder in the land, and blocked all reform.
They called a meeting and after swearing to one another in the name of Allah, said, "Indeed, we shall ambush him and his family by night, and afterward we shall boldly say to his tribe, We know nothing about their death. And, behold, we are men of truth.' "
And so they devised an evil scheme. But Our ever-vigilant Law of Requital invariably has counter designs. And they perceived it not.
Behold, then, how their scheme ended. Our Law annihilated them (the corrupt leaders) and their nation, all of them. (The excuse of the masses that their leaders had led them astray will be of no avail 14: 21-22, 34:31-33, 37:25-33).
And now their dwellings are empty, ruined as an outcome of their violation of human rights. Herein, behold, is a sign for those who make use of what they learn.
And We saved those who believed in Our Laws and walked aright.
And Lot! (We saved likewise) as he said to his people, "Will you commit this abomination while you see and understand?"
You approach men with lust instead of women. Nay, you are people who disregard what you know (27:54)."
But the answer of his people was nothing but, "Expel Lot's followers from your town! For, they are people who show off to be pure."
Thereupon We saved Lot, his household and his followers but his wife - whom We knew was destined to remain behind for her disbelief.
And We rained a rain upon them. Dreadful is the rain for those who have been warned.
Say, "All Praise to Allah and salutation on His servants whom He has raised in ranks!" Is Allah Best or the 'partners' people ascribe to Him?
Nay, who is it that has created the heavens and the earth, and sends down for you water from the sky? And with it We cause to spring forth beautiful orchards. It was never of your doing to make the trees in them grow - any god beside Allah? Nay, they who think so are people who are deviating (from reality).
Nay, who is it that has made the earth habitable, and caused rivers to run through it, and has set upon it firm mountains, and has set a barrier between two great bodies of water - any god beside Allah? (25:53). Nay, most of them do not use their knowledge.
Nay, who is it that responds to the distressed when he calls out to Him, and removes the distress, and made you mankind inheritors of the earth - any god beside Allah? (24:54-55). How seldom do you keep this in mind!
Nay, who is it that shows you the way in the darkness of land and sea, and sends forth the winds as heralds of His Grace - any god beside Allah? Sublime, Exalted is Allah from all that they associate with Him.
Nay, who is it that initiates creation, then reproduces it? And who is that provides for you from the heaven and the earth - any god beside Allah? Say, "If you think so bring your evidence if you are men of truth." (23:117).
Say, "None in the heavens and the earth knows the Unseen - none whatsoever but Allah. Nor do they perceive when they will be raised." (16:22).
Nay, their knowledge of the Hereafter stops short of conviction. Nay, they are in doubt concerning it. Nay, they block their mind in blindness from realizing (the unwavering Law of Requital).
And so, they who are bent upon denial say, "What! After we have become dust, and our forefathers, shall we indeed be brought forth again?
Indeed we were promised this, and our forefathers. It is nothing but fables of ancient times."
Say, "Travel in the land and see what has been the end of the guilty."
And grieve not for them, nor distress yourself because of their plots."
And they say, "When is this promise to be fulfilled, if you are men of truth?"
Say, "You are already going through some of the suffering you challenge."
Now verily, your Lord is indeed limitless in His bounty to mankind, but most of them do not give thanks (by sharing with others).
But, verily, your Lord knows what their hearts conceal, and all that they proclaim.
And there is nothing hidden in the heaven and the earth but it is in a clear Record.
Behold, this Qur'an explains to the Children of Israel most of wherein they differ (such as the nature of Jesus).
And, verily, it is a Guidance and Grace for all who believe in it.
Verily, your Lord will judge between them in His Wisdom, for, He is the Mighty, the Knower.
Hence, put your trust in Allah alone, for, behold, you are taking stand on Truth self-evident.
But verily, you cannot make the dead (or the "living-dead") hear, nor can you make the deaf of heart to hear the call when they turn back to retreat.
Nor can you lead the blind of reason out of their error. You can only make those hear who believe in Our Signs, so they submit.
Now, when the Word stands fulfilled against them (humanity paying no heed) We bring forth from among the humbled ones who tell them (by way of rebellion) that mankind has not had conviction in Our Laws. ((6:65). 'Dabbatam-min-Al-ardh' applies to the humbled ones just as 'mountains' in several places in the Qur'an indicate the elite. The common understanding of this term as 'a creature coming out of the earth, in my humble opinion, is incorrect. For, supra-natural phenomena stand contrary to the Changeless Divine Laws. The error is the result of trying to give literal meaning to an allegory, and of blind following of fabricated Ahadith).
And times shall come when defiance of Our Laws will cause forces from every nation to assemble in alliances and meet one another in combat.
Till when they come worn out, (the Truth will become manifest to them, saying), "Did you deny My Messages because you failed to use your knowledge? Or what else was it that you were doing?" (10:39).
And the Word shall be fulfilled about them since they had oppressed one another. And then, they will be dumbfounded!
Do they not see that We have made the Night for them to rest in and the Day to give them light? Verily, in this are signs for any people who will believe. (The Divine Laws are as operational in the human society as they are in the Universe).
And on the Day when the Trumpet is sounded, everyone of the elite and of the humbled will be horrified, except such as Allah wills to exempt. And, all will present themselves to Him in humility. (6:74), (18:99), (20:102), (27:89), (39:68).
And the powerful elite that you deem firm as mountains, will float around like weightless clouds. Such is the Design of Allah Who disposes off all things in perfect order. Verily, He is fully Aware of what you do.
In those times nations that do good to humanity and make way for peace and security, will be best rewarded. (21:103), (27:87).
But they who cause inequity in the world, will fall prone into the fire of humiliation. "Are you rewarded other than what you did?"
Say (O Prophet), "I am commanded to serve the Lord of this town (Makkah) - Him Who has made it sacred, and unto Whom all things belong. And I am commanded to be of those who surrender to Him.
And to convey this Qur'an (to mankind). Whoever, therefore, goes right, goes right only for the good of his own "Self". And as for him who goes astray, say, "I am only a Warner!"
And say, "All Praise is due to Allah! In time He will make you see the Truth of His Messages, and then you shall recognize them." And your Lord is not unmindful of whatever you all may do.
