A.L.M. Allah, Aleem the Knower, Hakeem the Wise, says:
Do people think that they will be left (at ease) simply because they say, "We believe", and will not be put to a test? (Nay! Mere belief such as belief in Blood Atonement will never suffice for Salvation and Success (2:214), (3:141), (9:16), (33:10)).
Yes, indeed, We did test those who lived before them. And so, most certainly, Allah will distinguish between those who are truthful from those who are liars.
Do those who treat others unfairly think that they can escape Us (Our Laws)? Bad, indeed, is their judgment!
One who looks forward to meeting with Allah, should have conviction that the end is bound to come - and He is the Hearer, the Knower.
Hence, whoever strives (in the Cause of Allah), strives for the good of his own "Self". Allah is altogether Independent of His creation.
As for those who come to believe and help others, We shall blot out their previous misdeeds, and We shall certainly reward them generously for what they do.
(As among the best deeds) We have enjoined upon the human being kindness to parents. But, if they strive to make you ascribe divinity side by side with Me, this will conflict with your knowledge. Then, obey them not, for it is unto Me that all of you must return, whereupon I shall truly make you understand what you used to do. (31:14-15).
Those who accept the Divine Revelation and help create balance in the community, We will include them among those who have fulfilled their personalities.
Now of mankind there are such who say, "We do believe in Allah." But when they are made to suffer in Allah's Cause, they think that persecution at the hands of people is Allah's punishment. And if help comes from your Lord, they say, "Behold, we were with you all the while." Is not Allah best Aware of what is in the hearts of all creatures?
Verily, Allah knows those who believe, and verily He knows the pretenders.
And some rejecters tell the believers, "Follow our way and we will bear your faults." Never in the least will they bear their faults. Behold, they are liars indeed.
And they will bear their own burdens, and in addition, the burden of misguiding others. And on the Day of Resurrection, they will be called to account for the lies they invented.
And, indeed, We sent Noah to his nation, and his Message survived among his followers a thousand years less fifty. The flood overwhelmed the rejecters, for they used to violate human rights.
And We saved him and his followers on the ship and We made this a lesson for all people.
(Over a thousand years after Noah, about the same location in Ur, Mesopotamia) Abraham - when he said to his people, "Serve Allah and be mindful of Him. If you bring this fact in the realm of your knowledge you will see that it is better for you.
You worship idols instead of Allah and spread false news about their powers. Behold, those you worship instead of Allah (such as the priesthood of the temple), do not own your provision. (If you establish the Divine System), Allah will guarantee honorable provision for you. Then, serve Him alone and be grateful by sharing His bounties with others. Unto Him you shall be brought back.
And if you deny - well, nations before you have denied the Truth (and suffered the consequences). The duty of a Messenger is only to convey the Message clearly."
Do they not see how Allah originates creation, then repeats it? (Think of the emergence of organic matter, its decay and then re-emergence of life). This, verily, is easy for Allah.
Say, "Travel in the earth and find out how He originated creation. And how afterward, Allah brings forth entirely new forms. Verily, Allah is the Designer of all things."
He requites individuals and nations according to His Laws, and bestows Mercy according to His Laws. And you are obliged to draw consequences from Him.
And never - not in decline and not in rise - can you hope to defy His Laws, and there is no protector or helper for you other than Allah. (In the context of change and evolution, the earth and the sky are here metaphorically applied to the low or high state of nations).
And thus it is: Those who deny Allah's Messages and meeting with Him - it is they - who shall abandon all hope of My Grace. And for them is an awful doom. (They disbelieve in the glad tidings and in the Law of Eternal Recompense).
(Abraham explained these facts to his people) but their only answer was, "Kill him or burn him alive!" But Allah saved him from their fiery rage. Behold, in this story there are signs for believers (such as, when people have no sensible answers, they resort to threats and violence (21:68), (37:96-97))
And Abraham said, "You have chosen idols (and their priests) instead of Allah, out of regard for your social bonds, good enough only in this worldly life. But then, on the Resurrection Day you shall reject one another and curse one another. And the Fire will be your destination, and there shall be no helpers for you.
And Lot believed in him all along. Abraham said, "I will quit this domain of evil and migrate in the Cause of my Lord, for He is Almighty, the Wise." (37:99). (From the Kingdom of Nimrod Shaddad, Abraham emigrated to Syria-Canaan. Lot who was Abraham's nephew, was later commissioned as a Prophet and sent to Sodom and Gomorrah by the Dead Sea).
And We bestowed upon Abraham (a son) Isaac, and (a grandson) Jacob, and caused Prophethood and Revelation to continue among his progeny. And We gave him his reward in this world, and verily, in the life to come he shall be among those who have perfected their personality.
And Lot said to his nation, "Verily, you commit lewdness such as no people in Creation ever committed before you.
Do you not indeed approach males, and cut off the way of Nature? Do you not commit highway robbery? And do you not commit shameful vices openly in your assemblies?" But his people's only answer was, "Bring down upon us the punishment of Allah if you are a man of truth."
He prayed, "My Lord! Help me against people who spread corruption and disorder."
When Our Messengers brought the glad news to Abraham (of a son Isaac), they also said, "We are appointed to herald the annihilation of that town, for its people are wrongdoers." (Abraham lived in Hebron, Palestine about 1800 B.C. From the heights in Hebron they could see the Valley of Sodom by the Dead Sea).
Abraham said, "But Lot is also there." They said, "We know fully well who dwell there. We will certainly save him, his household and his followers - all but his wife - she will be of those that stay behind (since she has stayed behind in belief)." ('Ahl' of a Prophet includes his household and his followers. (7:80-84), (11:70-89), (15:59), (21:71-76), (26:161-167), (27:54-56), (66:10))
When Our Messengers came to Lot, he was grieved on their account, for he could not protect them. But they said, "Fear not, nor grieve! Behold, we are appointed to save you, your household and your followers, except your wife who is of those who stay behind.
Verily, we are about to herald the heavenly Requital upon the people of this town because of their drifting away from Divine Values."
And so it was - Therein indeed, We have left a Clear Sign for people who use their intellect. (The Dead Sea to this day is known as 'Bahr Lut' = The Sea of Lot and it remains devoid of plant and fish life).
And unto Midyan We sent their brother Shoaib (Jethro). He said, "O My people! Serve Allah, and look forward to the Last Day, the life to come, and do not act wickedly on earth spreading disorder and corruption."
But they denied him. Thereupon a dreadful rainstorm and earthquake overtook them, and morning found them dead, prone in their homes. (26:189).
And (the tribes of) Aad and Thamud! Their fate is manifest to you from their ruined dwellings. Satan had made their doings seem goodly to them, and thus had barred them from the Path. And they were people who were endowed with vision!
And such is the story of Qaroon (Korah) and Pharaoh and Haman! (They represented wealth, tyranny and priesthood, respectively, that go hand in hand in exploiting people). To them had come Moses with all evidence of the Truth, but they remained arrogant in the land. And surely, they could not escape. (28:6), (28:76).
For, every one of them We took to task for his trailing behind in human virtue. And so, upon some of them We let loose a deadly storm wind; and some of them were overtaken by a sudden blast; and some of them We caused to be swallowed by the earth; and some of them We caused to drown. And it was not Allah who wronged them, but it was they who wronged themselves. (The Law of Requital never discriminates between people, whether individuals or nations).
The likeness of those who choose patrons other than Allah, is that of the spider which makes for itself a house. And, behold, the frailest of all houses is the spider's house, if they would make use of what they know. (Its web easily traps the weak but cannot withstand the least bit of pressure).
Verily, Allah knows whatever they call upon instead of Him - for, He is Almighty, Wise.
And so We cite examples for mankind, but men of Science will make best use of their intellect. ('Aalim = Scientist. (30:22-23), (35:27-28)).
(It is they who can best understand that) Allah has created the heavens and the earth with a definite Purpose. Verily, in that is a Sign for those who wish to attain conviction in the Truth.
(O Prophet) convey to people all that is revealed to you of the Book, and establish the Divine System. For, verily, establishment of the Divine System will shut off lewdness, stinginess and behavior contrary to the Divine Values. This is so, because Allah's Law is the Greatest Law that can give you eminence. And (O People) Allah knows whatever you contrive on your own. (21:10), (21:24), (23:70), (43:43-44), (70:21-27) - 'Fahasha' includes miserliness and 'Munkar' is all behavior that goes against Divine Values given in the Qur'an).
(The Divine System will be the Living Truth in itself, so) argue not with the People of the Scripture except in a most kind manner. Tell those who adamantly relegate the Truth, "We believe in the Divine Origin of what has been bestowed upon us, as well as what has been bestowed upon you. For, our God and your God is One and the same and to Him we surrender." ((2:79). 'Zulm' = To relegate or displace something from its rightful place).
And thus it is! We have bestowed this Book upon you (O Prophet). And many of those whom We gave the previous Scriptures will come to believe in it. (5:48). Also, many of your people will believe in it. And none could knowingly reject Our Messages except such as would deny an obvious Truth.
For, (O Prophet) you were never able to read a book or Scripture before this (Qur'an), nor could you write anything with your own hand. Or else, they who try to disprove the Truth might have some cause to doubt it. ((2:23). 'Biyameenik' = With your right hand = With your own hand).
Nay, but this consists of Messages clear to the hearts of all who are gifted with the knowledge of discretion. And none could knowingly reject Our Messages except such as would relegate the Truth.
And yet they say, "Why are not miracles bestowed upon him from his Lord?" Say, "These Verses are in themselves miraculous Signs concerning Allah and with Him are the miracles (you behold in the Universe). And as for me, I am but a plain Warner (drawing your attention to His Signs and to the consequences of your actions)."
Why - Is it not enough of a miracle for them that We have bestowed upon you this Book that is conveyed to them? For, verily, herein is Grace, and a Reminder, a giver of eminence to people who will accept it.
Say, "Allah suffices as Witness between me and you. He knows everything in the heavens and the earth. (6:136). Those who are bent upon believing in falsehood, and thus denying Allah - it is they, they who shall be the losers."
Now they challenge you to hasten the requital. And indeed, if the term had not been set for it, that requital would have come upon them. (The Law of Respite applies to all people). Certainly, it will come upon them all of a sudden, while they perceive not.
They keep asking you to hasten the requital, but verily, Hell surrounds the rejecters of the Truth every moment of their lives. ((79:36), (82:16). And every action is getting instantly imprinted on each "Self").
The Day will come when suffering overwhelms them from above them and from beneath their feet, and He will say, "Taste now the fruit of your own doings!"
O You servants of Mine who have attained belief! Behold, vast is My earth; serve Me then, Me alone! (Live by Divine Values and work for the establishment of the Divine System wherever you may live).
(To that noble end strive with all you have, even with your lives since) every living being is bound to taste death. And then, all of you will be returned to Us.
Whereupon to all those who have attained belief, and worked for the betterment of humanity We shall certainly assign mansions in the Garden underneath which rivers flow, therein to abide. How excellent a reward for the workers! (25:75).
Those who are steadfast in adversity and in ease, and put their trust in their Lord.
How many are the creatures that carry not their own sustenance? It is Allah Who provides for them and you, for He is the Hearer, the Knower. (Establishment of the Divine System ensures honorable provision for everyone (6:152), (11:6)).
And thus it is - if you ask them, "Who is it that has created the heavens and the earth, and made subservient the sun and the moon?" They will answer, "Allah". How come, then, are they lost in the wilderness of thought! (The Creator must be the Law-giving Authority to mankind as He is in the entire Universe. (21:20-22), (23:84-88), (31:25), (39:38), (43:9)).
Allah widens His provision to His servants (societies) according to His Laws, and He restricts it accordingly. For, Allah is Knower of all things (not excluding the best socio-economic Order for mankind).
And thus it is - if you ask them, "Who is it that sends down water from the height, and gives life with it to the earth, after it is has been dead?" They will surely answer, "Allah." Say, "(Since this is so) all Praise is due to Allah alone!" But the majority of people fail to use their intellect (and realize that His Guidance can revive the living-dead and the 'dead' nations).
For, (if they did, they would understand that) the life of this world is nothing but a pastime and play - whereas, behold, the life in the Home of the Hereafter is the true life, if they but knew (that their actions in this short life will determine their Eternal abode).
And so (are they lost in this passing delight that), when they embark on a boat, they call unto God, sincere in their faith in the Divine Laws. But as soon as He has brought them safe ashore, behold, they resume their idolatry in various forms.
And thus they show ingratitude for all that We have given them, and go on thoughtlessly enjoying life. But soon will they know.
Have they not seen that We have set up a Sacred Sanctuary that We made a source of peace and security for people - while - all around them people are being carried away by fear and insecurity? Will they still believe in falsehood, and thus deny Allah's Blessing? (The Divine System frees people from fear and insecurity).
And who can be a greater wrongdoer than he who invents a lie and attributes it to Allah, or denies the Truth when it comes to him? Is not there a home in Hell for those bent upon rejection?
As for those who sincerely strive for Us, We surely guide them onto paths that lead to Us. (New channels keep opening for them leading them out of the spider's web onto the Straight Path). Indeed, Allah is with the benefactors of Humanity.
