A.L.M. Allah Aleem the Knower, Hakeem the Wise, narrates that:
The Romans have been defeated.
In the lands close-by - yet it is they who despite this defeat of theirs, shall be victorious.
Within ten years! For with Allah is the Command in the Past and in the Future. And on that day the believers too will have cause to rejoice.
By Allah's Help - for, He gives success to people according to His Laws. He is the Mighty, the Merciful.
This is Allah's Promise. Never does Allah fail to fulfill His Promise. But most people know not (that His Laws never change).
They know and care only about the apparent instant gratifications of the life of this world, and remain oblivious to the Eternal life to come.
Have they never learned to think for their own "Self"? Allah has not created the heavens and the earth, and all that is between them without Truth and for a Purpose and an appointed time. Yet, verily, a great many of people deny that they are destined to meet their Lord.
(Reflecting on your own existence, the Universe, and on history can show you the Truth.) Have they not, then, traveled in the land and seen what happened in the end to those who lived before them? They were more powerful than these are, and they left a stronger impact on the earth, and built it up better than these are doing. And to them came their Messengers with all evidence of the Truth. It was not Allah Who wronged them, but it was they who used to wrong their own "Self". (35:44), (40:21)
And once again - miserable is the end of those who deal with others unfairly, and since they denied Allah's Messages and ridiculed them (they failed to reform).
(All this happens to nations according to Divine Laws that are operational in the entire Universe.) He initiates the creation, and then repeats. Ultimately, all of you will be returned to Him.
And on the Day when the Hour will come those who have committed crimes against humanity, will be struck with despair.
Their 'idols' will not be able to stand up for them, rather, they will reject one another.
On the Day the Hour comes, they will part company. And people will be sorted out.
As for those who attained belief and fulfilled the needs of others, they will be made happy in a Meadow of delight. (42:22), (43:70).
Whereas those who rejected Our Messages in word or denied them in action, and denied the inevitable life to come, such will be given over to doom.
Extol, then, Allah's limitless Glory evening and morning. (Find eminence through His Reminder in the twilight and dawn of your lives, whether individuals or nations. (21:10), (23:71), (29:45), (29:51).
Seeing that the heavens and the earth bear an open testimony that all Praise is due to Him, whether you observe them in the darkness of the night or in full blast of the daylight.
He it is Who brings forth the living out of the dead and brings forth the dead out of the living. And gives life to the earth after it had been lifeless. And thus it is - that you will be brought forth. (And thus can His Guidance revive nations.)
And among His Signs it is that He created you out of dust - and then, behold, you become human beings ranging widely. (6:2), (6:99), (7:11), (15:26), (21:30), (23:12), (31:28).
And among His Signs is this: He created for you mates from yourselves, so that you might find comfort in them. And He ordained between you love and kindness. In this, behold, are Signs for people who think. (AZWAJ = Husband + Wife, that are mates to, and complement each other towards fulfillment of each other's personality).
And of His Signs is the creation of the heavens and the earth, and the diversity of your tongues and colors. Herein, behold, are Signs for those who make best use of what they learn.
And among His Signs is your sleeping during the night or the day, and your quest of His Bounty. Herein indeed are Signs for people who hear and listen.
And among His Signs is this: He displays before you the lightning, for a fear and for hope, and sends down water from the height, giving life to the earth after it had been lifeless. Herein, behold, are Signs for people who use their intellect.
And among His Signs is this: The Sky and the Earth stand by His Command. In the end, when He will call you forth with a single call, behold, you will emerge from the earth.
For, unto Him belongs every being in the heavens and the earth. All are obedient to Him.
And He it is Who initiates creation in the first instance, and then brings it forth anew, and it is most easy for Him. His is the Sublime Similitude in the heavens and in the earth. ((30:11). Light of the heavens and the earth He is (24:35)). He is the Mighty, the Wise.
He gives you an example from your own society. Would you agree to make your employees equal partners in the provision We have bestowed upon you? Are you as mindful of them as you are mindful of yourselves? (So do you conceive of a 'discriminating' God!) Thus do We explain Our Messages for people who use their intellect.
But nay, the transgressors follow their own opinions without knowledge. But who can guide him whom Allah has let go astray for violating His Laws of Guidance (4:88)? For such there are no helpers.
Therefore, set your purpose for the Upright System of Life. That resonates with Allah's Law of Origination (of the Universe) including the origination of mankind. Allah's Law of and for His Creation is unchangeable and, therefore, trustworthy. This Universal System is Perfect, but most people know not. (Allah has initiated the Universe with a Sublime Plan wherein all things are committed to His Law, and mankind being a part of that Plan, must live by His Law).
Turn unto Him alone then, and be mindful of Him, and establish the Divine System and be not of the MUSHRIKEEN who ascribe authorities along with Him. (2:213).
The MUSHRIKEEN who split up their religion, and become sects - each sect delighting in whatever beliefs they have. ((3:104), (6:160), (23:53), (42:13). Sectarianism is invariably based upon taking humans as 'authorities').
Now when harm touches people they call unto their Lord, turning to Him alone. But as soon as He lets them taste Grace from Him, behold, some of them revert to worshiping their 'idols'.
This is how they show ingratitude for the Guidance We have given them. Enjoy yourselves awhile, but soon you will come to know!
Have We ever sent down to them any authority that tells them to commit SHIRK (associate others with God)?
And thus it is: When We let people taste Grace they are quick to rejoice therein. But when adversity befalls them as a result of their own works - behold, they are in despair! (Constancy in personality is attainable only by living upright).
Have they not seen that Allah enlarges the provision on whatever nation it is, according to His Law, and restricts it likewise? Behold, herein indeed are Signs for nations who will believe in the Divine Laws.
Hence, give to the relative his God-given Right, and to the needy, and whose business has stalled, and who has lost his job, and whose hard-earned income is insufficient to meet the basic needs, and the homeless son of the street, the needy traveler and the one who has traveled to you for help. This is best for those who seek Allah's Approval, for, it is they who are truly successful. (The Divinely ordained Economic Order will ensure equity and prosperity for all).
And the wealth you give in usury in order that it may increase on other people's money has no increase with Allah. But that you give in charity, seeking Allah's Approval, these are the ones who will have their return multiplied. (2:275-276), (3:129), (74:6).
Allah is He Who has created you and then has provided you with sustenance, and then will cause you to die, and then will bring you to life again. Are there any of your 'partners' who can do any single one of these things? Glorious is He, and Sublimely Exalted Above the 'partners' they associate with Him.
Rampant corruption and disorder have appeared in the land and in the sea because of what people keep doing. He will let them taste some of their doings, so that they might return to the Right Path.
Say, "Travel in the land and notice the outcome of nations before you. Most of them worshiped idols in various forms (and ran man-made systems (30:31-32))"
Set your purpose resolutely for the Perfect Religion, before the Inevitable Day comes from Allah. On that Day people will be in two groups.
Whoever rejects the Truth will suffer from that rejection, whereas all who do constructive deeds, will make goodly provision for themselves.
That He may reward out of His Bounty, those who accept the Message, and work to help others. Verily, He does not love those who refuse to acknowledge the Truth.
And of His Signs is this: He sends forth the winds that bear glad tiding, so that He might give you a taste of His Grace. And that ships might sail at His Command and so that you might go about seeking His Bounty, and that you might have cause to be grateful.
And indeed, We did send Messengers before you to their respective people - and they brought them clear evidence of the Truth. And then, We (Our Law of Requital) inflicted Our retribution on those who stole the fruit of others' labor and violated human rights. And We have made it incumbent upon Us to help the believers.
(Divine Guidance is a blessing for humanity just as) it is Allah Who sends forth the winds that raise clouds, and then spreads them along the high atmosphere according to His Laws. And causes them to pile up and then break and you see the rain pouring down from within them. And when He makes it to fall on His servants by His Laws, behold, they rejoice.
Even though before that, before it was sent down upon them, they were in despair.
Behold then these Signs of Allah's Grace - how He revives the earth after it had been lifeless. Verily, He is the Reviver of the Dead, and He is the Appointer of due measure of all things. (Similarly, His Guidance can revive individuals and nations).
But thus it is: if We send a wind and they behold it yellow (sand-storm), verily, they still continue in rejection of the Truth (that all things in the Universe take place according to Divine Laws).
And verily, you cannot make the dead to hear, nor can you make the deaf of heart to hear the call when they turn their backs and go away.
Nor can you bring the blind of heart out of their straying. You can make none to hear except those who believe in Our Messages (using their Vision) and are willing to live in submission to God.
It is Allah who creates you weak (as infants), then gives you after the weak state strength, then substitutes after the strength weakness and gray hair. All this happens according to His Laws of Creation. And He is the Knower, the Able.
(Since your life is short, your time is precious.) On the Day when the Hour rises, the guilty will swear that they lived in this world no more than an hour, (and that they didn't have time to reform). In fact they were wandering aimlessly through life.
But those who have been endowed with knowledge and conviction will say, "Indeed you did last within Allah's decree, until the Resurrection Day. (Your "Self" never died). Now, this is the Resurrection Day that you never acknowledged."
And so on that Day no apologies of the wrongdoers will avail them, nor will they be allowed to make amends.
And verily, We have given numerous examples in the Qur'an for mankind. But even if you came with a miracle, those who are bent on denying would say, "You are only falsifiers."
In this way does Allah seal the hearts of those who wish not to learn.
Remain then, steadfast and remember that Allah's Promise is always True. So let not those who have no conviction disturb your mind.
