O Prophet! Be mindful of Allah and heed not the deniers of the Truth and the hypocrites. Verily, Allah is Knower, Wise.
And follow that which is revealed to you from your Lord. Allah is Aware of all you people do.
And put your trust in Allah, for, Allah is Sufficient as Guardian.
Allah did not give any man two hearts in his chest. (You cannot be a believer and a disbeliever at the same time). And He never regards your wives as your mothers because of your senseless utterances, such as your declaring them as your mothers. (2:226), (58:2-4). Nor does He regard your adopted sons as your biological sons. These are mere words that you utter with your mouths, but Allah declares the Truth and shows the Way.
Name your adopted children after their fathers; that is more just in the Sight of Allah. And if you do not know who their fathers were, then they are your brothers, sisters and friends in Faith. (You shall treat them as family members). There is no blame on you for an unintentional mistake. What counts is the intention of your hearts, for Allah is Forgiving, Merciful.
The Prophet is closer to the believers than their own selves and their own people. (Seeing that he is as a father to them), his wives are their mothers. In accordance with Allah's decree the relatives have a higher claim (in matters of inheritance) than other believers and the immigrants. Nevertheless, you are to deal with your friends in kindness. All this is recorded in this well-written and well-scored Book. (2:180,) (4:11), (9:111), (33:53), (48:10).
And, behold, We did take a pledge from all the Prophets - from you (O Prophet) as well as from Noah, and Abraham, and Moses, and Jesus son of Mary - We took a very solemn pledge from all of them.
That he might assign responsibility only to the truthful. And to warn that He has readied grievous suffering for the rejecters.
O You who have chosen to be graced with belief! Remember Allah's blessing on you, when there came down on you armies (enemy troops from different clans laid siege around Madinah). But We sent against them a violent wind, and forces that you saw not (courage, steadfastness and discipline). And Allah is ever Seer of what you do, how you act.
Behold, they came upon you from above you and from below you, and when eyes were terrified, and hearts throbbed, and you began to entertain doubts about Allah.
There and then were the believers tried, and shaken with a mighty shock.
And recall when the hypocrites and those who had doubt in their hearts, said to one another, "Allah and His Messenger promised us nothing but delusion."
A group among them said, "O You people of Yathrib! There is no stand possible for you, so, go back." And some of them even sought permission of the Prophet, saying, "Behold, our homes are exposed (to the enemy)." (With the believers firmly entrenched around the town) their homes were not really exposed. They wanted nothing but to flee. (Yathrib = Madinah).
Now if the enemy had invaded the town from all sides and these hypocrites were asked to inflict harm on the believers, they would have done so without delay.
Although before that they had pledged to Allah that they would not turn their backs (to Faith and against invasion). A pledge to Allah must be answered for.
Say, "Flight will not avail you if you flee from death or being killed. You are not to enjoy life but for a little while."
Say, "Who is there that could keep you away from Allah if He intends harm for you, or Grace for you?" They will not find that they have any patron or helper other than Allah.
Allah already knows those of you who hinder, and those who say to their groups, "Come you here unto us!" And rarely do they mobilize for defense.
They are miserly in dealing with you (believers). But when danger threatens, you can see them looking to you (for help, O Prophet), their eyes rolling in terror like one who is overshadowed by death. Yet once the fear has departed, they assail you believers with sharp tongues in their greed for wealth (from the spoil of war). These have never known belief, and, therefore, Allah makes all their deeds fruitless. That is easy for Allah (a spontaneous action of Allah's Law of Requital).
They think that the enemy clans have not withdrawn. And if the confederate clans come back, these (hypocrites) would prefer to be in the desert with the Bedouins, asking for news about you, from far away. And if they were among you, they would only pretend to fight.
(You saw the Messenger standing as a rock in the most adverse circumstances.) Verily, in the Messenger of Allah you have an excellent example, for everyone who looks unto Allah and the Last Day, and remembers Allah much. (60:4).
And when the believers saw the clans, they said, "This is what Allah and His Messenger promised us. Truly spoke Allah and His Messenger!" And it only added to their faith and their zeal in submission.
Of the believers are men who have been true in what they pledged with Allah. Some of them have fulfilled their vow by laying their lives, and some of them stand ready, unwavering. (9:111).
That Allah may reward the truthful for having been true to their word, and cause the hypocrites to suffer - or accept their repentance according to His Laws. Verily, Allah is Forgiving, Merciful. (33:8).
And Allah repulsed the disbelievers in their fury; they gained no advantage. Allah sufficed the believers against the attack. For, Allah is Strong, Al-mighty.
Those People of the Scripture who allied with the clans (despite having a treaty with you), have been taken out from their forts and strongholds, and panic has struck their hearts. Some of them were killed in the battle and others were taken prisoners of war. (The Jewish tribe, Bani Quraizah had violated the treaty, although another Jewish tribe, Bani Nadir of Khyber had also been among the confederates).
And He made you inherit their lands, their houses, and their wealth and land you have not trodden. Allah has Supreme Control over all things, and all events take place according to His Laws. (24:55).
(Now in a state of affluence) O Prophet! Tell your wives, "If you desire the life of this world and its glitter - well, then, I shall provide you to your contentment and let you go in a becoming manner." (The Prophet had chosen not to keep a standard of living higher than the poorest of Madinah, and the mothers of believers were seeing other women living in relative affluence).
"But if you desire Allah and His Messenger, and the Home of the Hereafter, then, verily, Allah has prepared for the benevolent among you an immense reward."
O Wives of the Prophet! (You will be seen as role models for other women, therefore), if any of you displays unseemly conduct, double would be her suffering, for indeed, that is easy for Allah.
And whoever of you is devout in the service of Allah and His Messenger, and helps augment the society, We shall give her reward twice-over, for, We have readied for her a most excellent sustenance.
O Wives of the Prophet! You are not like other women. If you live upright, then, be not over-soft in speech, lest he in whose heart is a disease aspire (to you). But speak in customary kindness.
And abide in your homes in quiet dignity, and do not make a dazzling display like that of the former Times of Ignorance. Help establish the Divine System and the Just Economic Order, and obey Allah and His Messenger. And Allah wishes to keep away all vices from you, O Members of the Household, and to purify you to utmost purity (of character).
And bear in mind all that is recited in your homes of Allah's Messages and Wisdom, for, Allah is Sublime, Aware.
Verily, for:  Muslim men and Muslim women.  Believing men and believing women.  Committed men and committed women (committed to Allah's Cause).  Truthful men and truthful women.  Steadfast men and steadfast women.  Humble men and humble women.  Charitable men and charitable women.  Abstaining men and abstaining women (abstaining from all vices).  Chaste men and chaste women.  Men who remember Allah much and women who remember (Him much). (For them) Allah has readied the protection of forgiveness and an Immense Reward. (3:194), (4:124).
It is not fitting for a believing man or a believing woman, when a matter has been decided by Allah and His Messenger, to claim freedom of choice concerning themselves. And whoever disobeys Allah and His Messenger, he has indeed, gone astray in error manifest.
Behold, (O Prophet) you did tell the one to whom Allah had shown Favor and to whom you had shown favor, "Hold on to your wife and be mindful of Allah. You seek to conceal in your heart what Allah intends to reveal. You are afraid of people whereas it is more appropriate to fear Allah." But when Zayd had observed all the rules and divorced her, We gave her to you in marriage. So that henceforth there may be no blame on the believers in respect of spouses of their adopted children when they have come to the dissolution of their union. And the Commandment of Allah must be fulfilled. (Contrary to many erroneous translations, the entire quote in this verse is addressed to Zayd since Messengers fear none but Allah (33:39). Also the admonition of the Prophet to Zayd clearly indicates that he, and not his wife, was at fault).
There can be no difficulty to the Prophet in what Allah has assigned unto him as a duty. That was Allah's Law for those who passed on before (the previous prophets). And the Command of Allah is a well-determined Decree.
Those who convey Allah's Revelations and fear Him alone, shall never fear anyone but Allah. And Allah is Sufficient to take account.
Muhammad is not the father of any man among you, but he is Allah's Messenger and the Closing Seal of all Prophets. And Allah, indeed, is Knower of all things.
O You who have chosen to be graced with belief! Remember Allah with much remembrance. (Keep Allah's Message before you a great deal. Now it will be up to you to carry His Message to mankind (3:110), (35:32).
And strive to establish His Glory on earth morning and night (48:9).
He it is Who bestows His blessings upon you, and supports you, and His angels, that He may bring you forth from darkness into the Light. And Merciful is He, indeed, to those who attain belief. (2:155-157), (9:103) (14:1), (14:15), (33:56).
Their salutation on the Day they meet Him is, "Peace". And He has readied for them a Generous Reward.
O Prophet! Behold, We have sent you as a witness and a herald of good news and a Warner. (The Divine System that you establish will be a watcher over humanity to ensure international justice and peace. Give them the good news of what the System can accomplish, and warn them of the harm without it 2:143).
And to invite to Allah by His leave, and as a Lamp radiant with light.
Give good news to the believers that they shall have a Great Bounty from Allah.
And heed not the rejecters and the hypocrites. Disregard their insults, and put your trust in Allah. Allah is Sufficient as Guardian.
O You who have chosen to be graced with belief! When you wed believing women, and divorce them before you have touched them, then there is no waiting period for them (to marry another man). Make decent provision for them and let them go in a becoming manner. (2:228-241), (4:3), (4:19), (4:35), (4:128), (33:49), (58:1) (65:1-4).
O Prophet! Behold, We have made lawful to you your wives to whom you have given the marital gift, and those women who have sought asylum with you and signed the marital contract (6:10). Also lawful for you in marriage were daughters of your paternal uncles and aunts, and the daughters of your maternal uncles and aunts who had migrated with you. And lawful for you is a believing woman who offers herself freely to the Prophet and whom the Prophet might be willing to wed. This latter is but a privilege for you, and not for other believers. We have already made known what We have decreed regarding their wives and women who have sought asylum in their homes. This arrangement is designed to ease any social difficulties on you (O Prophet, as the Head of the State). Allah is Absolver of imperfections, Merciful.
You may let any of your wives leave amicably if they so wish, and likewise you may keep close those who accept the extra responsibilities as the mothers of believers (33:6), (33:28). If you reconcile with anyone you had estranged, you commit no error. This will gladden their eyes, their grief will disappear and all of them will be content with whatever you give them. Allah alone knows what is in your hearts, and Allah is Knower, Clement.
Henceforth, no other women shall be lawful to you (O Prophet), nor can you substitute anyone with other wives even though you admire their beauty and qualities. None beyond those you already have. Verily, Allah is Watchful over all things.
O You who have chosen to be graced with belief! Do not enter the Prophet's homes unless you are given permission. When invited to dine, arrive not too early waiting for preparation of the meal. When you are invited, come at the appointed time, and when you have finished eating, disperse. Linger not in the quest of HADITH (vain talk). Behold, this might hurt the Prophet, and he would be shy to say so. But Allah is not shy of telling you what is Right. And if you ask something you need from the ladies (the household of the Prophet), ask them from behind the curtain. This is good for your hearts and for their hearts. (Respect of privacy is an essential component of mutual respect). It is not for you to hurt the Messenger, nor that you should ever marry his wives after him. Verily, this would be a great offense in the Sight of Allah. (They are their mothers 33:6).
Whether you reveal anything or conceal it, verily, Allah is Knower of all things.
There is no blame on women to relax their privacy with their fathers, their sons, their brothers, sons of their brothers, sons of their sisters, their womenfolk or their servants. But, O Women! Be mindful of Allah - for, behold, Allah is Witness to everything. (24:31).
Verily, Allah and His angels bless the Messenger and support his Mission (33:43). O You who have chosen to be graced with belief! Bless him and give yourself up to him and his Mission in total submission. (4:65), (7:157).
Verily, those who malign Allah and His Messenger, Allah will deprive them of His Grace in this world and in the Hereafter. He has readied for them a humiliating punishment.
And those who malign the believing men and the believing women undeservedly, they bear the guilt of slander and manifestly drag down their own humanity.
O Prophet! Tell your wives, your daughters, and women of the believers that they should draw their outer garments over their person (when in public (24:31)). This is easy and proper, so that they may be recognized and not bothered. Allah is Absolver of imperfections, Merciful.
Thus it is. If the hypocrites and they in whose hearts is a disease, and the alarmists in the City do not cease, We indeed give you the authoritative mastery over them. Then they will be your neighbors no more than a short while.
Accursed, they will be seized wherever found and slain one and all. (That is the penalty for men who keep annoying innocent women on the street, assault them or rape them).
That was the Way of Allah among those who lived before. And never will you find any change in Allah's Way. (The Divine Laws in the Universe never change, and the Law of Requital never fails to requite).
People ask you about the Hour. Say, "The knowledge of the Hour is with Allah alone. Yet for your purposes, the Hour may be near."
Verily, Allah rejects those who reject the Truth, and has readied for them a blazing Fire.
Therein to abide forever, they will find then no patron nor helper.
On the Day when their faces shall be tossed about in the Fire, they will say, "Oh, We wish we had obeyed Allah, and obeyed the Messenger."
And they will say, "Our Lord! Behold, we obeyed our clergy and the leaders and it is they who led us astray from the Path."
"Our Lord! Give them double punishment and banish them from your Grace." (14:28), (16:25), (34:31-33).
O You who have chosen to be graced with belief! Never be like those who hurt Moses, and Allah caused him to be proven right. He was of great honor in Allah's Sight.
O You who have chosen to be graced with belief! Be mindful of Allah and speak words straight to the point.
He will adjust your works for you, and protect you from trailing behind in humanity. Verily, one who obeys Allah and His Messenger has gained a signal victory. (4:31), (42:37), (53:32).
Verily, We did offer the trust of compliance to the heavens, and the earth, and the mountains and they, being fearful, breach not what is entrusted upon them. Yet man, with his free will, is the only one who breaches this trust of compliance. For, verily, he wrongs himself without knowing it. (Haml = Accept or bear and = Betray the trust - Like Haram = Forbiddingly bad and = Sacred).
And so it is. (After making the Laws clear, and giving them the free will, Allah holds mankind accountable for their actions). Allah imposes suffering on the hypocrite men and hypocrite women, and the idolaters and idolatresses. And so it is too that Allah pardons believing men and believing women, and Allah is Forgiving, Merciful.
