Y.S. YASIN! O Human being, to whom this Divine Writ is revealed!
The Wise Qur'an is a witness in itself that:
Verily, you are one of the Messengers.
On a Straight Path.
It is a Revelation of the Almighty, the Merciful.
That you may warn a people whose ancestors were not warned, and who are, therefore, unaware of what is right and what is wrong.
The Word is bound to come True that since most of them will deny the Message they will suffer the consequences.
Behold, around their necks We (Our Laws) have put shackles, reaching their chins. Their heads are forced up in arrogance (like the agitated camel who keeps his head high refusing to drink the life-giving water).
And We have set a bar before them and a bar behind them, and thus have covered them that they cannot see. (They neither look to the future nor derive any lesson from history).
Whether you warn them or you warn them not, it is the same for them. Their attitude bars them from attaining faith.
You can only warn him who reflects, and fears (violating the Universal Laws of) the Beneficent even in privacy. Unto such give the good news of forgiveness and a most honorable reward.
Verily, We give life to the dead, and We record all they send before them and their footprints. And all things and events are recorded in a Clear Record. (What the humans do, the imprints of their actions on their "Self" and what they leave for posterity).
Make them understand in Symbolic Form: The People of the Town when Messengers came to them.
When We sent to them two Messengers, they denied them. We then strengthened them with a third and they said, "Verily, We have been sent unto you."
But the people said, "You are nothing but human beings like us. The Beneficent has never revealed anything. You are but lying." (6:91), (34:31).
Said the Messengers, "Our Lord knows that we have been indeed sent to you.
And our duty is only to convey the Message clearly."
The people said, "We consider you bad omens. Indeed, if you desist not, we will surely stone you, and grievous punishment will befall you at our hands."
The Messengers replied, "Your destiny rests with yourselves, now that you have been reminded. (There is no such thing as a bad omen (17:13)). Nay, but you are a people who are wasting away your potentials." (10:12).
At that, a man came running from the farthest end of the Town and said, "O My people! Follow these Messengers.
Follow those who ask you no reward, and who are rightly guided."
He continued, "Why should I not serve Him Who has originated me, and unto Whom you all will be returned.
Should I take gods instead of Him? But then, if the Laws of the Beneficent harm me, their intercession cannot help me at all, nor can they save me.
Then, behold, I would have been lost in error manifest.
Verily, I have come to believe in your Lord. Listen, then, to me!"
And this man was told, "You shall enter Paradise." He exclaimed, "I wish my people only knew.
That my Lord has absolved my imperfections, and has made me among the honored ones."
And after that, We did not send down any army from the sky against his people (of the Town), nor do We ever send.
Nothing but a single Blast (of Requital), and behold! They were ashes, still and silent.
Ah, the anguish for the servants, they have to bear! Never has a Messenger come to them, but they did mock him!
Have they not reflected how many a generation We (Our Law of Requital) annihilated before them. They turned not to their Messengers and, hence, returned not to their lost glory.
All of them, all together, will be presented before Us.
And yet, there is a Sign for them in the lifeless earth which We revive and We bring forth from it grain so that they eat thereof. (Divine Revelation can, likewise, revive dead nations and make them fruitful for humanity).
And We produce therein gardens of date palm and grapevines, and We cause springs to gush forth therein.
That they may enjoy the fruit thereof - And! Their hands made this not. Will they not then be grateful in word and action?
Glory to Him Who has created pairs of everything that the earth grows, and of themselves, and of things they have no knowledge yet.
And a Sign for them is the night. We withdraw from it the day, and behold, they are in darkness.
And the sun: it runs its appointed course. That is the measure of the Almighty, the Knower. (The sun along with its system is moving to the Solar Apex, Constellation of Hercules, at a speed 150 miles per second, according to the current science).
And the moon: We have measured for it phases until it becomes (a crescent) like an old curved date-stalk.
It is not for the sun to overtake the moon, nor can the night outrun the day. All of them swim along in their orbits. (The sun cannot cause the moon to gravitate towards itself and the night and the day cannot lengthen or shorten other than the appointed measure (21:33), (22:61), (25:62), (31:29), (41:37), (57:6)).
Another Sign for them is that We carry the Children of Adam on the loaded ship.
And We have created for them similar things to ride on. (And will create things of which you have no knowledge yet (16:8)).
We could down them, drown them according to Our Laws, with none to respond to their cry of help - and then they cannot be saved.
But as a Mercy from Us, We let them enjoy life for a while.
And yet, when it is said to them, "Walk aright learning from every yesterday, so that you may build a future worthy of Grace,"
- No Message of their Lord's Messages reaches them without them turning away from it.
And when it is said to them, "Spend on others of the provision Allah has given to you", the rejecters say to the believers, "Shall we feed anyone whom Allah could have fed if He so willed? You people are obviously lost in error." (6:149), (16:35), (43:20).
And they (change the subject asking), "When will this warning be fulfilled, if you are men of truth?" (That our system of life, if it is wrong, will crumble).
Well, nothing awaits them but a single Blast of Requital that will overtake them while they keep contending.
And they shall not even have time to utter their last wish, nor will they be able to get together with their families.
And when the Trumpet is blown, behold, out of their disintegrated states unto their Lord they will run. ('Qabr' = grave = disintegrated state).
They will exclaim, "Oh, woe unto us! Who has awakened us from our beds of sleep? This is what the Beneficent promised, and the Messengers spoke the truth." (The concept of punishment in the grave is non-Qur'anic and, hence, wrong).
Nothing but a single Blast, no more, and behold, before Us all of them will be presented.
"This Day no person will face the least injustice, nor will you be rewarded other than what you had been doing."
"Behold, those who merit Paradise, this Day are enjoying the new life."
They and their spouses in pleasant shades, on thrones of honor reclining.
Theirs the fruits of their good deeds, and theirs all that they will ask.
Greetings from a Lord Merciful, "Peace!"
"But stand aside Today, you violators of human rights who thrived on others' toil!"
Did I not warn you O Children of Adam! That you shall not worship Satan, your desire - since verily, it is an open enemy to you,
And that you serve Me alone? This is the Straight Path.
Yet he led astray a great many of you. Did you not, then, have any sense?
This is the Hell you were warned about again and again.
Burn in it now for you adamantly rejected the Truth.
This Day We seal their mouths, but their hands speak unto Us, and their feet bear witness to what they earned.
Had We so Willed, We could have made them devoid of Vision that would make them unaccountable for whichever way they went. (Without free will like the Animal Kingdom).
And had We so Willed, We could have degraded them driven by instincts, powerless to advance or retreat in their potentials.
Such as, he whom We grant long life, We cause him to revert to weakness. Will they not then use their intellect? (That they must use their full potentials).
(Know about the Prophet that) We have not taught him poetry, nor is it meet for his dignity. This is no less than a Divine Reminder and an Articulate Qur'an clear in itself and clearly showing the Way. (26:224).
That it may warn everyone who is alive of heart and that the Word may prove True concerning the rejecters. (That violation of the Divine Laws brings Requital in both lives).
Have they never envisioned how We must have created for them of Our Handiwork, the domestic animals of which they are now masters?
And that We have made them submissive to humans so that some of them they use for riding and others they consume.
And may derive yet other benefits from them and milk to drink. Will they not, then, be grateful?
But, nay, they have chosen gods other than Allah hoping that they might be helped.
It is beyond their power to help them, and in effect such people end up guarding their false gods like committed hosts.
So let not their utterances grieve you. Behold, We know what they conceal and what they declare.
Does not man realize that We created him from male and female gametes? Yet, behold, he stands forth as an open contender of Truth! ('Nutfah' = Gamete, male or female).
And he makes comparisons for Us and forgets the fact of his creation, saying, "Who will revive these bones when they have crumbled to dust?" (37:16), (73:3).
Say, "He will revive them Who brought them into being in the first instance. Yes, for He is the Knower of all acts of creation.
(The same Creator) Who produces for you fire out of the green tree, so that, behold, you kindle from it.
Is not He Who created the heavens and the earth Able to create the like of them? Yes indeed - for He is the Creator, Knower of all acts of creation.
When He intends a thing, His only Command to it is "Be" and it is.
Glorified is He in Whose Hand rests the Mighty Dominion over all things, and unto Him you will be brought back. (And every step of yours heads to His Law of Requital (37:16), (73:3)).
