Those vanguards who set up ranks (in order to defend the Divine System).
And those officers of the state who help maintain law and order.
And those believers who convey the Reminder.
(Are the living witnesses that) - Verily, most surely, your God is One.
He is the Lord of the heavens and the earth and everything that is between them (the intergalactic material) - And the Lord of the sunrises (and of the Light-giving Revelation).
Behold, We have beautified the lowest heaven nearest to the earth with ornaments, the stars and planets.
And made them secure against every satanic force (The Revelation brings an end to the false claims of the fortune-telling astrologers (15:16-18)).
Repelled faraway from the Truth, the 'occult sciences' despite their boisterous claims, can get not a hint of what Divine Revelation is.
Outcast--and theirs is a lasting torment.
Even if a thing of their conjecture comes to pass, they are pursued by a Flame of Brightness. (The Divine Revelation exposes the claimants to the 'occult sciences' (18:22), (26:210-212), (52:38), (67:5), (72: 8-9)).
And ask them to enlighten you, "What is more difficult and stronger - their creation or the rest of Our creation in the multiform Universe? Them (the humans) We have only created out of a sticky clay.
Nay, but whereas you (O Prophet) marvel at the Universe, they mock - and again you marvel at their mocking!
They take not to heart the wonders of Nature when reminded.
And they turn to mockery every Wonder that they see!
And of the Revelation they say, "This is nothing but magical eloquence."
"What! When we are dead and have become dust and bones, shall we then be raised again?
And even our forefathers?"
Say, "Yes, indeed. And you will be brought low."
There will be a single Rebuke, and then, behold, they will begin to see.
And they will say, "Oh, woe unto us! This is the Day of Judgment."
Yes - This is the Day of Decision you used to deny.
"Bring you up", it will be said, "The transgressors and their companions and the leaders whom they obeyed,
Instead of Allah, and lead them onto the path to the Blazing Fire. ('Azwaj' in 37:22 = Companions).
Halt them! For, they must be questioned.
What is the matter with you that you help not each other?
Nay, but this Day they make full submission.
And they will turn to one another asking, demanding.
Some will say, "You used to approach us in power."
The leaders will reply, "Nay, it were you yourself who were devoid of Faith.
And we had no power at all over you. Nay, you were a people of unrestrained conduct."
But now the Word of our Lord has come to pass about all of us. Verily, we are bound to taste the fruit of our deeds.
So then, if we misled you, behold, we ourselves were astray."
And on that Day, verily, they will be partners in a common doom. (14:21), (33:67), (34:32), (40:47).
Behold, this is how We deal with the guilty.
For when it was said to them, "There is no god but Allah", they showed arrogance.
And used to say, "Shall we give up our gods for a mad poet?"
Nay, but he brought the Truth, and he confirmed the previous Messengers.
Behold, you will indeed taste the grievous suffering.
And you are requited only for what you have done.
But the sincere servants of Allah.
Theirs shall be a sustenance known to them (2:25).
As the fruits of their labor, and they shall be honored.
In the Gardens of Delight.
Facing one another upon thrones of happiness.
A cup from a gushing spring of Bliss brought around for them.
Crystal clear, delicious to those who drink.
No headache or hangover in it, nor will they get drunk. (56:19).
And in their company will be mates of modest gaze, endowed with vision.
Faultless like the hidden ostrich eggs (of unblemished character).
And they will all turn to one another asking (socializing).
One of them speaks thus, "Behold, I had a close companion."
He used to ask me, "What! Are you of those who affirm?
That after we have died and become mere dust and bones, we will be called to account!"
A voice will be heard, "Will you people like to look at him?"
And then he looks and finds his companion in the midst of the blazing fire.
He says to the companion in the fire, "By God! You had almost ruined me too.
Had I not earned the blessing of my Lord, I would surely be of those given over to punishment.
Are we then never to die (O My Companions of Paradise)!
After our former death, and that we will never be among the suffering!
Verily, this - this indeed, is the Supreme Triumph."
For such an end should work all workers.
Is this better as a welcome or the inedible cactus (the bitter tree of harming others (17:60), (44: 43-44), (56:52))?
Verily, We have appointed it a torment for the oppressors.
For, behold, it is a tree that springs in the heart of the blazing Fire. (Harming others, oppression and violation of human rights build one's own Hellfire. Likewise, humans earn Paradise with their own hands (7:42), (16:32), (17:9), (29:55), (40:40), (47:2)).
Its growth like cobra heads. ('Shaitan' and 'Jaann' = Serpent, Cobra. (38:41-44), Harming others harms one's own 'Self' (25:43)).
Verily, from it they must eat, and fill their bellies with it. (37:68).
And, behold, above all this they have a drink of burning despair.
And once again, verily, the blazing Fire is their destination.
For, verily, they had found their fathers on the wrong path.
But they made haste to follow their footprints.
This is how, indeed, most of the people of the old had gone astray before them.
And verily, We had sent Warners among them.
Behold, then, what happened to those who had been warned.
Except for the sincere servants of Allah.
And it was so when Noah cried to Us. Behold, how excellent are We as Responder.
For, We saved him, his family and his followers from the great distress. ('Ahl' or the Household of a Prophet includes his followers).
And made his progeny and followers survive.
And We left his remembrance for later generations.
Peace and salutation to Noah in the Worlds!
Verily, this is how We reward the benefactors of humanity.
Behold, he was one of Our truly believing servants.
And We caused the others to drown.
And verily, to his group (of believers, later) belonged Abraham.
When he came to his Lord with a noble heart.
And thus spoke to his father and his people, "What is that you worship?"
It is a falsehood. Do you desire gods besides Allah?
What do you think of the Lord of the Worlds?"
And he glanced at the stars. (6:76-78).
And said, "Behold, I am sick (of you worshiping false deities)." (60:4).
At that they turned their backs and went away from him.
Then Abraham gently turned to their idols and said, "What! You do not eat?
What ails you that you speak not?"
Then he turned upon them, striking them with the right hand (struck them hard).
The people came running to him.
He said, "Do you worship that which you carve with your own hands,
When Allah has created you and your handicraft?
They said, "Build a structure for him and fling him into the blazing fire."
But as they schemed against him, We brought them low.
And he said, "Behold, I am going to my Lord Who will guide me (to refuge 29:26).
(Abraham emigrated to Syria and prayed), "My Lord! Grant me the company of the righteous, and children who will be righteous."
So We gave him the good news of a clement son (Ishmael).
And when he was old enough to strive along with him, Abraham said, "O My dear son! I have a vision that I must give you to a life of test and tribulation for a Noble cause (37:107). So look, what do you think?" He said, "O My father! Do what you are commanded. God willing, you will find me of the steadfast." ('Zibh' & 'Zabh' = Sacrifice = Disregard comfort for a Noble cause. Just as 'Qatl' = Killing, fighting, humiliating, to bring low).
As both of them had surrendered themselves (to Allah), he made Ishmael prostrate on his forehead in gratitude. (Contrary to popular tradition Abraham never envisioned or intended to slaughter his son).
We called unto him, "O Abraham!
You have already affirmed the vision. We - This is so - We must reward the doers of good.
This was indeed a Trial, clear in itself. (Leaving the prestigious office of Chief Priesthood in Babylon and now the comfort of Syria for the wilderness of Makkah).
We exchanged his life for a Momentous Sacrifice. (Please notice here the absence of the Biblical and the traditional myth of a 'ram' sent from the heavens. Also, note that slaughtering of a sheep or goat, by no means, can be considered a Momentous Sacrifice. (14:37), (37:102).
And We left for him remembrance among the later generations.
Peace and salutation to Abraham!
Thus do We reward the benefactors of humanity.
He was one of Our truly believing servants.
Then We gave him the good news of Isaac - a Prophet, among men of quality.
And We gave lasting felicity to him and Isaac. But among their generations are the doers of good, and those who, by doing wrong to others, clearly wrong their own "Self".
Yes indeed, We bestowed excellence upon Moses and Aaron.
And We saved them and their people from the awesome distress (of bondage).
And helped them so that they became the victors.
And We gave both of them the Scripture that helped to distinguish the right from wrong. ('Kitabal Mustabeen' = the Book that helped to distinguish = The Torah. 'Kitabil Mubin' = The Book that distinguishes = The Qur'an).
And showed both of them the Straight Path.
And We left for them remembrance among the later generations.
Peace and salutation to Moses and Aaron!
Verily! This is how We reward the benefactors of humanity.
Indeed, both of them were Our truly believing servants.
And, behold, Elias (Elijah) was one of Our Messengers (6:85).
When he said to his people, "Will you not walk aright?
You call upon Ba'l, and disregard the Best of creators,
Allah! Your Lord, and Lord of your forefathers."
But they denied him. And they will certainly be called to account.
But the sincere servants of Allah.
And we left for him remembrance among the later generations.
Peace and salutation to Elias!
Verily, this is how we reward the benefactors of humanity.
Indeed, He was among our truly believing servants.
And, behold, Lot was indeed among the Messengers.
When We saved him and his household, everyone,
Except an old woman who was among those who stayed behind in belief.
And then We destroyed the rest.
And verily, you pass by their sites by day.
And by night. Will you not, then, use your sense to draw lessons?
And, behold, Jonah was indeed among the Messengers.
When he fled like a runaway slave onto a laden ship. ('Abaqa' = Fled like a runaway slave. He migrated before Allah's Command. (21:87)).
He had cast an arrow and missed the mark. (Untimely action.)
Then the Fish grabbed him while he was blaming himself. (Again, usually a whale is mentioned here. But the whale is a mammal and not a fish, and the Qur'an which is never inaccurate, speaks of 'Al-Hut' = The Fish. 'Fa-altaqamahu' = Grabbed him in its teeth, not 'swallowed'. Another interesting fact is that the whale only feeds on the tiniest plant particles, the planktons. Hence, her throat has been designed so narrow that it can't swallow even a little cat. The fiction of Jonah staying 40 days in the belly of a whale is demolished right thus).
And had he not been a valiant swimmer,
(The fish would have eaten him up and) he would have remained in her belly disintegrated there and further until the Day of Rising.
(He freed himself and swam to safety.) Then We cast him on the shore, while he was exhausted. (68:49).
We caused him to rest under a well-grown fruitful tree.
And We sent him back to his people, a hundred thousand, even more.
And this time they believed in him and so We let them enjoy this life.
Now (O Prophet) ask them if your Lord has daughters whereas they have sons! (Do they wish to live with superstitions, such as that Jonah lived in the belly of a fish for forty days and then he got free only by reciting a verse, or that your Lord has offspring)?
Or is it that We have created angels female and they witnessed it?
Attention! It is out of their own invention that they say,
"That Allah has begotten." And, verily, they tell a lie too,
When they say, "He has chosen daughters over sons."
What is amiss with you? How do you judge?
Will you not then reflect?
Or have you a clear authoritative evidence?
Then bring your Divine Authority if you are truthful.
And they imagine relationship between the unseen forces and their Lord. But the unseen forces know their assignments and constantly remain in His servitude.
Glorified is Allah from what they attribute to Him.
But the sincere servants of Allah.
Verily, neither you nor what you worship,
Can tempt the sincere servants against Him.
Only the one who rushes to the Blazing Fire.
The sincere servants say, "Each one of us has an assignment.
And, behold, we are soldiers in ranks.
And, verily, we, yes we are they who strive to establish His Glory on earth. ('Sabh' = Swim with long and strong laps and strides. It is not the rolling of the rosary-beads or to hymn some words).
And indeed the disbelievers used to say,
"If only we had a reminder from the old generations, or a Scripture as they had,
We would certainly be sincere servants of Allah alone."
And yet, now they are denying the Truth. In time, they will come to know what they denied.
Our Word has already gone forth to Our servants, the Messengers,
That verily, they - indeed they - would be helped.
And that Our soldiers - they indeed - would be the victors.
So (O Prophet) withdraw from the disbelievers for a while.
And see them for what they do, and soon they will see what they now don't.
Do they really wish to hasten Our retribution?
But when it comes upon their front-yards, it will be a dreadful awakening for those who have been sufficiently warned.
Hence, turn aside from them for a while.
And see them for what they do, and soon they will see what they now don't.
Glory to your Lord, the Lord of Majesty, Exalted above their contriving.
And Peace and salutation to all the Message-bearers!
And all Praise is due to Allah, the Sustainer of the Worlds! (And to that end strive the Soldiers in Ranks).
