S. SAAD. As-Sadiq - Full of Truth, this Qur'an is a Profound Reminder. Embracing all that is worth taking to your hearts, it can give you eminence.
But nay, the deniers are lost in false pride and opposition for the sake of opposition. Hence, they split their own personalities forcing themselves into maintaining double standards in life. ('Shiqaq' = Opposition, schism, splitting, split-personality. Double standards; since denial of a reality does not make it disappear).
How many a generation have We (Our Law of Requital) wiped out before them, and they cried out when it was too late to escape.
Now these people wonder that a Warner has come to them from their own midst! And the disbelievers say, "This is a wizard, a liar.
Does he blend all the gods into One God? Behold, this is a thing mind-boggling!"
Their leaders go about saying, "Walk away and hold on to your gods! This, behold, is the only thing to do. And this (mind-boggling thing) seems to be designed with ulterior motives.
We have never heard of this in the latest religion. This (concept of One God) is nothing but a made-up tale! (Even the Christians subscribe to a Triune God).
What! Has the Reminder come down only to him among us?" Nay, in fact, it is My Own Reminder that they distrust (and not you O Prophet). Nay, they have not yet tasted My Requital.
Or with them are the treasures of your Lord's Grace? - The Almighty, the Grantor of Gifts.
Or is it that theirs is the Kingdom of the heavens and the earth, and all that is between them? If so, let them ascend to Supremacy by all means.
But here it is! Defeated confederates are these, however closely they might band together.
And before them denied the Truth, the people of Noah, Aad and Pharaoh of the firm stakes. ('Zil-awtad' could indicate 'the lord of the Pyramids').
And Thamud, and the people of Lot, and the dwellers of the Wood-dales (of Midyan). And they were clans strongly banded.
All of them accused the Messengers of lying. Hence, My Law justly grasped them.
Now these people only wait a single Blast from which they recover not.
And they mock, "Our Lord! Bring for us our sentence before the Day of Account."
Bear with patience whatever they may say, and remember Our servant David, the man of strength and resources. He always turned unto Us.
Behold, We subdued for him the strong Mountain Tribes that strove along with him night and day.
And the nomad riders of the Ta'er Tribe were all obedient to him. (21:79), (27:16), (34:10).
We strengthened his Kingdom and gave him wisdom and good judgment. And We endowed him with the ability to make just decisions, and speak eloquently. (17:39), (43:63).
Have you heard of the story of the two disputing men when they climbed the wall into his private chamber?
When they breached his privacy, he was startled. They said, "Be not startled!" We both are disputing with each other as to who has done wrong to the other. Therefore, judge fairly between us, deviate not from equity and guide us to the even path."
One of them said, "Behold, this my brother has ninety nine farms, whereas I have only one. And yet he says, 'Give it over to me', and he dominates me in eloquence." ('Na'jah' = Ewe = Female sheep or deer = Agricultural farm).
David said, "He has certainly wronged you in demanding your farm in addition to his farms. Thus, behold, many close associates and business-partners treat each other unfairly - except those who believe in the Divine Values and care for the needs of others - but how few are they!" Afterwards, David wondered that We had tried him. (The feudal and economic system in his kingdom needed reform, as the poor were getting poorer). He implored his Lord to absolve his imperfections, and he immediately bowed himself and turned unto Him for guidance.
So We absolved his imperfections, and, behold - He remained ever close to Our Laws and his efforts reached a happy destination.
(We said to him), "O David! We have made you a ruler in the earth, therefore, establish the System of justice and equity for people. Never let your judgment be swayed by personal whims causing you to deviate from the Path of Allah. For those who wander from the Path of Allah, is a strict retribution for having forgotten the Day of Account."
(No action goes uncompensated since) We have not created the heavens and the earth and all that is between them in vain - without meaning and purpose. Such is the assumption of those who disbelieve. (10:4), (11:7), (45:22), (53:31). Woe from the Fire to those who deny the Truth!
Shall We treat those who believe and augment the society as We treat those who spread corruption in the land? Or shall We treat the guardians of the Law as the Law-breakers?
This is a Scripture that We have revealed unto you (O Prophet), full of lasting Bliss that they may ponder its Messages and that people of understanding may take them to heart.
And unto David We granted Solomon, how excellent a servant! Behold, in every situation He would turn to Divine Laws.
In the evenings he used to examine his cavalry of nobly-bred, swift-footed horses.
He would say, "Verily, I love my fondness of all that is good because it reminds me of my Lord", as the horses raced away until hidden by the veil of distance.
"Bring them back unto me!" - and would lovingly stroke their legs and their necks.
(That was Solomon and) We indeed tried him, and set upon his throne a mere body, and thereupon he turned to Us. (His son, the crown prince Rehoboam was just a hopeless presence (34:14). Until that point in history, the Kingdom of Israel was inherited among the generations of Prophet Jacob).
Solomon prayed, "O My Lord! Absolve my imperfections and bestow upon me the gift of a kingdom that may not suit anyone after me. Verily, You are the Giver of Gifts." (He did not wish to leave his great kingdom in incompetent hands and in all probability was thinking of merit in preference over lineage).
So We gave him the science of making the wind serve him and it carried his ships wherever he intended (34:12).
And made subservient to him the wild unruly men - every kind of builder and diver. (21:82), (34:13).
And others linked together in chains of discipline.
We told him, "All this is Our Gift for you. Give freely or withhold, in matters of the State, according to your best judgment. It is given to you beyond count."
And, behold - He remained ever close to Our Laws and his efforts always reached a happy destination.
And remember Our servant Job, when he called upon his Lord, "Behold, the serpent has bitten me and I am in distress and suffering." ('Satan has touched me', as a metonym = Serpent has bitten me. He was left alone from his caravan and family, ran out of the essential supplies, and now this happened (4:163), (6:84), (21:83-84).
(We told him), "Strike the ground with your foot (move a little bit). And here is cool water to wash with and a refreshing drink."
And We gave him back his family and followers and, in time, doubled their numbers as a Grace from Us. And herein is a reminder for people of understanding (on the virtue of patience).
(And finally We told him,) "Now gather your strength and travel the land and break not your pledge." Behold, We found him steadfast. How excellent a servant! In every situation he turned to Our Commands.
And also remember Our servants, Abraham, Isaac and Jacob, men of strength and vision.
Verily, We endowed them with sincerity of purpose and with exceptional foresight. Hence, in all their efforts they never lost sight of the desired destination.
Behold, according to Our Standards, they were of the elect, excellent, fulfilling the mental, moral and physical needs of humanity.
Also mention Ishmael, Al-Yasa' (Elisha), and Zal-Kifl (Ezekiel). For, all of them were men of quality, fulfilling the mental, moral and physical needs of humanity. ('Akhiar' includes all this and more).
Let this be a Reminder - for, verily, there is a most beautiful destination for those who journey through life honorably.
Gardens of Eden, the perpetual Bliss, with gates wide-open for them.
Relaxing therein, they will be hosted with all kinds of food and drink.
And with them are well-matched companions of modest gaze.
This is what you are promised for the Day of Account.
This, verily, is Our Giving with no end to it.
Yes, this is so. But, for those who kept trespassing the Moral Values, is a destination with no good in it.
Hell that is! Wherein they burn - the worst bed to lie on!
This, then, - so let them taste it - the drink of burning distress and ice-cold wind. (Distress they caused others and insensitivity they showed toward oppression and injustice (78:25)).
And other penalties in pairs (heat-cold, glare-darkness, noise-isolation, anxiety-depression, desire-hopelessness, etc.)
It will be said to the ringleaders, "Here is your group going with you headlong. There is no welcome for them, for only the Fire is here to embrace them."
The followers will say to the leaders, "Nay, but you! There is no welcome for you either! It is you who sent this forth for us! What a station of plight!" (14:21), (33:67), (34:32), (37:29), (40:47).
Then the followers will say, "Our Lord! Whoever has sent this forth for us, oh, double for him the suffering in Fire."
Then they will exclaim to one another, "What is amiss with us? We do not see people whom we counted among evil!
Whom we used to ridicule. (Are they not here) or is it that our eyes are missing them?"
Such, behold, will in truth be the argumentation of people of the Fire!
Say, "I am only a Warner, and there is no god but Allah, the One, the Irresistible.
Lord of the heavens and the earth and all that is between them - Exalted in Might, Ever-Forgiving."
Say, "That is a Tremendous News.
From which you turn away!"
Say! "I had no knowledge of the top leaders of the past, and of their disputations.
It is revealed unto me only that I am a plain Warner." (To give warning plainly and publicly).
(The disputations began ever since mankind came into being.) When your Lord said to the angels, "Behold, I am about to create a human being out of clay. (Angels = Laws in the Universe (15:26-41)).
And when I have designed him, and breathed into him from My Energy (from the Attribute of Free Will) then be submissive to him."
Thereupon the angels agreed to be submissive before him, all of them together. ('Sajdah' = Literally, prostration, is due to Allah alone, hence, the allegorical meaning here).
Except Iblis - he acted arrogantly and denied the Command. (Iblis = Satan = selfish desire of the humans (2:34)).
Said He, "O Iblis! What has kept you from being submissive to that which I have created with My Hands? Are you too proud or are you of the rebellious?"
Iblis replied, "I am better than he. You created me of fire while you created him of clay." (Emotions are fiery in relation to the cool 'clay' of higher controls).
Said He, "Go forth from here, for, behold, you are condemned.
And My rejection is on you until the Day of Judgment."
Iblis said, "Then, My Lord! Give me respite till the Day when they are raised."
Answered He, "Verily so, you shall be among those who are given respite. (15:36-38).
Until the Day of Appointed Time."
Iblis said, "I swear by Your Honor, I will certainly lead them all astray.
But such of them as are Your sincere servants."
Said He, "The Truth is this - and this Truth do I state:
That certainly I will fill Hell with you and with such of them as follow you, together."
(O Messenger) say to them, "I ask of you no reward for this Message, nor am I a pretender.
This (Qur'an), behold, is no less than a Reminder to the Worlds.
And you will most certainly know the Truth of it all after a lapse of time."
