The Revelation of this Book issues from Allah, the Almighty, the Wise.
Behold, it is We Who have revealed this Book to you (O Prophet) setting forth the Truth. Therefore, serve Allah sincere in your Faith in Him alone.
Know and make it known that the Pristine Religion is for Allah and from Him alone. And yet, they who take patrons besides Him say, "We worship them for no other reason than they bring us nearer to Allah." (5:35), (10:18), (17:57). Behold, Allah judges them (right in this Revelation) concerning that wherein they differ. Verily, Allah does not intervene to guide anyone who is a liar unto himself, thankless to his own detriment.
And if Allah had willed to take unto Himself a son, He could have chosen anyone that He wanted out of what He has created. Infinite is He in His Glory! He is Allah, the One, the Overpowering. (Utterly remote from all imperfection, Allah is in no need or desire of having an offspring).
He it is Who has created the heavens and the earth to fulfill a definite Purpose. He rolls the night over the day, and rolls the day over the night. And He has subjected the sun and the moon, each running along its course for a term appointed. Is not He the Almighty, the Ever-Absolver of Imperfections?
He has created you all out of one living entity (from a single life cell) - and fashioned similarly its mate, male and female. (6:99). And He has bestowed upon you cattle of eight kinds in pairs. (Sheep, goat, camel, cow - male and female, the common permissible livestock (6:144-146).) He creates you in the bellies of your mothers, creation after creation, in threefold depths of darkness (the abdominal wall, the uterine wall and the embryonic sac). Such is Allah, your Lord! Unto Him belongs the Kingdom. There is no god but He. How, then, can you sway like errant winds!
If you are ungrateful, behold, Allah is in no need of you. He does not approve of ingratitude in His servants. And if you are grateful, He approves it for you. And no laden one will bear the burden of another. Ultimately, unto your Lord is your return. And, then He will make you understand everything you were doing in life. Verily, He is Knower of what is in the hearts.
Now, when affliction befalls man, he calls upon his Lord turning unto Him. But as soon as He bestows upon him Bliss, he forgets Him Whom he called before, and he claims that there are other powers that can rival Allah - thus misleading others from His Path. (Such as he was saved by so and so of the saints, or magic, amulet etc.) Say, "Enjoy your disbelief for a little while. Behold, you are among the companions of the Fire."
Is it not better to be one of those who are humble, adoring Him - even in the hours of the night, and standing, keeping in mind the life to come and hoping for his Lord's grace? Say, "Are those who know (that that the 'Self' can evolve) equal to those who know not?" But only those who build their insight will take this to heart.
Convey to them on My behalf, "O You servants of Mine who have attained belief! Be mindful of your Lord. Good is the reward for those who do good in this world, and spacious is Allah's earth. Verily, the steadfast will be given their reward in full, beyond account."
Say, "Behold, I am commanded to serve Allah sincerely for the establishment of His System.
And I have been commanded to be the foremost among those who surrender to Him."
Say, "Behold, if I disobey my Lord, I fear the doom of a Tremendous Day."
Say, "I serve Allah sincerely to establish His System.
You may worship whatever you wish besides Him." Say, "The real losers are those who lose their "Selves" and their families on the Day of Resurrection. Ah, that is without doubt the obvious loss." ('Mubin' = Obvious without any doubt).
They will have fire and ashes above them, and beneath them a dais of hot ashes. In this way does Allah alert His servants: O My servants! Be mindful of My Laws.
As for those who shun the non-divine 'authorities' refraining from idol-worship in all forms, and turn to Allah alone, there are glad tidings. Give, then, this good news to My true servants.
Who listen to what is said and follow what is best. And they truly listen to the Word and see what is best applicable in a given situation. Such are those whom Allah guides, and they are the ones who grow in understanding.
On the other hand, he who has inevitably deserved suffering (for his persistence in following the non-divine 'authorities') - can you save someone who is already consumed in the Fire?
But those who are mindful of their Lord, for them are lofty and honorable mansions built for them with rivers flowing beneath. This is Allah's Promise. Never does Allah fail His Promise.
Have you not realized that it is Allah Who sends down water from the Height, and then leads it through the earth to form wells and come forth as springs? And then He brings forth a variety of colorful vegetation. Then you see the crops ripen turning golden yellow, and in the end He makes them crumble away (with grain aside). Verily, therein is a reminder to those who wish to develop their insight.
If Allah renders one's chest open to Islam he will be following a Light from his Sustainer. Hence, those whose hearts are hardened against Allah's Reminder (in the Book of Nature) only harm themselves. They are most obviously lost in error.
Allah has now revealed the best HADITH, a Book fully consistent within itself. It marks out both ways (to success and failure) repeating its Messages in diverse forms. Herewith shiver the skins of those who have some idea of the Glory of their Lord, and then, their skins and their hearts soften at Allah's Reminder. This is the Guidance of Allah, and with it He guides him who seeks guidance. Whereas he who follows a path that Allah has declared to be wrong, goes astray and he cannot find a guide. (4:88), (15:87).
Oh, he who defends himself against the suffering on the Resurrection Day only with his face! And it will be said to the violators of Divine Values, "Taste now what you had sown!"
Those who lived before their times, also denied the Truth. So the punishment befell them from directions they could have not imagined.
Thus Allah made them lose dignity and honor in the world. Yet, much greater will be the suffering in the life to come. They could have understood, had they made good use of what they knew.
And, indeed, We have explained this Qur'an to mankind with all kinds of requisite examples so that they might reflect and understand.
This Qur'an in Arabic is a Monograph in plain language free of all deviousness so that they might walk aright. (7:158), (12:3), (13:37), (14:4), (25:1), (39:28), (41:3), (42:7).
Allah gives you another example: There is a man who deals with several disputing supervisors, compared to a man who deals with only one consistent supervisor. Are these two equal as regards their condition? All Praise is due to Allah (the One Master of all mankind!) Nay, but most of them know not (the Bliss of strict Monotheism (12:39)).
Behold (O Prophet) you will die, and verily, they will die. (What counts is how people journey through life).
And, then, behold, on the Resurrection Day all of you shall present your disputes before your Lord for settlement.
(Here is the forewarning.) Who does a greater wrong than the one who tells a lie against Allah and the one who denies the Truth when it reaches him? Is not Hell the proper home of those who adamantly deny the Truth and choose to live in darkness? ('Kufr' = Denying the Truth, choosing to live in the darkness of ignorance, journey through life without Divine Guidance, being ungrateful for the Light).
And, the one who brings the Truth and the one who affirms it - they, indeed they, are the upright. (Note that the statements in this verse and the preceding one allude to the Messenger and the recipients of the Message).
With their Lord, they have all that they could ever desire. Such is the reward of the doers of good to others.
Allah will blot out the imprints of their faults and give them a reward par excellence, more than befitting for the best of their deeds.
Is not Allah Sufficient for His servant? And yet, they try to intimidate you with others besides Him. He whom violation of Allah's Law of guidance sends astray, for him there is no guide. (He who follows a path that Allah has declared to be wrong, goes astray and he cannot find a guide. (39:23).
And he who attains guidance according to Allah's Law of guidance, for him there can be no misleader. Is not Allah All Mighty, the Lord of Requital?
And thus it is - If you ask them, "Who is it that has created the heavens and the earth?" - They will answer, "Allah". (29:61). Say, "Have you, then, ever reflected on what you worship besides him? Can they remove harm from me against the Laws of Allah? Can they withhold His Grace if He wills Grace for me?" Say, "Allah is Sufficient for me! On Him rely the reliant."
Say, "O My people! Do all that may be in your power. For, behold, I am a laborer (in the Cause of Allah). In time you will come to know what you now don't.
As to who it is whom covers the torment of humiliation in this world and the Doom ever-Lasting." (6:136), (11: 93-121), (20:135), (39:39).
Behold, (O Prophet) We have revealed unto you this Book expounding the Truth for all mankind. Then whoever chooses to see the roadway is guided for his own good. And whoever chooses to be lost, he strays only to his own detriment. Neither are you a custodian over them, nor do you have power to determine their fate. (Wakeel = Advocate, guardian, warder, warden, defender, watcher, responsible, accountable).
(Only the living of the mind and heart can make choices in this world.) It is Allah Who takes their 'Conscious' upon death, and of the living during their sleep. He withholds it for those upon whom He has passed the decree of death, and restores the others until an appointed time. Herein, behold, are Signs for people who think. (39:6).
What! Do they contrive mediators side by side with Allah? Say, "Why - even though they have power over nothing and have no intelligence?"
Say, "All intercession belongs to Allah alone! Unto Him belongs the Kingdom of the Highs and their Lows, and unto Him you shall be returned." (Only He can mediate on your behalf - between His Law of Requital and your faults. It is His Law that He shall blot out the imprints of your faults and absolve your imperfections by way of your good deeds that make you worthy of His Grace (3:195), (29:7), (39:35)).
And yet, when Allah alone is mentioned, the hearts of those who believe not in the life to come, shrink with aversion. But, when others (such as their 'holy men') are mentioned besides Him, behold, they rejoice. (Belief in the Hereafter essentially involves belief in the unwavering Law of Recompense where all actions have their repercussions).
Say, "O Allah! Originator of the heavens and the earth, Knower of the Invisible and the Visible! It is You Who will judge between Your servants wherein they differed."
If the violators of human rights owned everything on the earth, and twice as much, they would readily offer it as ransom from the awful retribution of the Resurrection Day. And there will appear unto them, from Allah' Law of Requital what they had never imagined. (They will realize that Paradise and Hellfire are but natural consequences of how the human beings use their capabilities).
Here comes a hint - the very deeds they committed to cause imbalance in the lives of others, will appear before them. And the very things that they used to ridicule will come back to haunt and surround them. (79:36).
But now this is so - when adversity touches the human, he calls upon Us. But as soon as We grant him Bliss from Us, he says, "I have been given this by way of skillful knowledge." Nay, this affords them a test of their character. But most of them know not that they do not know enough. ('La Ya'lamun' pertaining to knowledge, in my opinion, carries a double connotation here as rendered. And, however intelligent and skillful an individual may be, Divine Laws and the society work in concert toward his success).
The same was said by those who passed before them, but their earnings failed to make them truly rich! (28:78).
They destabilized the lives of others, and their very deeds fell back upon themselves. And the same will happen to the oppressors always - their deeds falling back upon themselves, and they will never be able to evade the Law of Requital.
Do they not know that Allah increases and decreases provision according to His Laws? Herein are Messages for nations who believe in the Divine Laws.
(O Prophet) convey on My behalf, "O You servants of Mine who have so far wasted their personal capabilities! Despair not the rejuvenating Attribute of Allah - His Grace! Behold, Allah absolves your imperfections and protects you from the detriment of all that caused you to trail behind in humanity. Verily, He, indeed He, is the Forgiving, the Merciful."
Hence, turn to your Lord and surrender to Him before the period of respite is over and the doom befalls you. Then you will not be helped.
And follow the best teaching (the Qur'an) that has been revealed for you by your Lord before the doom comes upon you suddenly without your perceiving of the why, how and whence of it. (39:18). (I have rendered: revealed 'for' you instead of 'to' you since the addressee in the verse is plural).
Lest any person should say, "Ah! My grief that I was unmindful of Allah, and indeed was I among the mockers!"
Or lest he should say, "Had Allah guided me, I too would have been of those who walked aright!"
Or lest he should say, when he sees the Requital, "I wish I had a second chance so that I could be among those who do good to others!"
Nay! My Messages did come to you, but you denied them in false pride and so were you of the rejecters of the Truth.
Saddened in gloom you will see, on the Resurrection Day, the faces of those who lied concerning Allah. Is not Hell the proper home for those given to false pride?
But Allah will safeguard those who walked aright, for their successful journey through life. No harm will touch them, nor will they grieve.
Allah is the Supreme Creator of all things, and He alone determines through His Laws the destiny of all things.
His are the keys of the heavens and the earth. (He has appointed Laws through which the heavens and the earth can be explored). Those who shun His Signs in the Universe - it is they, they, who are the real losers.
Say, "Is it something other than Allah that you want me to serve, worship and obey, O You the ignorant ones?"
It has already been revealed for you as well as for those before you, "If you fell for idolatry in any form, all your works will be nullified, and indeed you will be among the losers."
Nay, but you shall serve Allah alone and be among those who show gratitude for His Guidance and Bounties by sharing them with others. ('Shukr' = Gratitude = Keeping Allah's bounties open for the benefit of others thus obtaining best possible and collective results. It does not end with just verbal 'Thank God!')
And they (mankind) do not esteem Allah as He has the right to be esteemed. When mankind stand at their feet, His Law will be held Supreme in the human society as it is in the Universe. (As an allegory) on the Resurrection Day the entire earth will be as a mere handful to Him, and the heavens will be rolled up in His Right Hand. Glorious is He, Sublimely Exalted Above all that they associate with Him. (6:92), (21:20-23), (22:75), (43:84).
When the Trumpet will be sounded the high leaders and the masses will be stunned except those who are already walking the Divine Path. And then it will sound again, and behold, they will stand in awe seeing the Truth. (27:87), (83:6).
And the earth will shine bright with the Light of its Lord. And all matters will be seen in the Light of the Book that clearly expounds all things. And the roadmap that the Messengers had come to point out, and the believers kept witnessing to their Truth, will help Justice prevail. And no one shall be wronged.
For, every human being will be repaid in full for whatever he has been doing. (The Justice that is so well expounded in the Qur'an.) And He is the best Knower of whatever they do.
The rejecters of the Truth will be led to hell as communities till they reach it and its gates are opened. The keepers of hell will ask them, "Did not come to you Messengers from among yourselves conveying to you the Messages of your Lord and warning you of the meeting of this your Day?" They will say, "Yes, indeed!" But at that time the sentence of punishment would have already been announced against the deniers of the Truth.
It will be said to them, "Enter you the gates of hell to abide therein." The time is now to realize how miserable is the destination of those given to false pride.
And those who are mindful of their Lord will be escorted into the Garden as communities till they reach it and its gates are opened. The keepers of the Garden will say to them, "Peace be upon you! You have done well! Enter, then, herein to abide."
And they will say, "All Praise is due to Allah Who has fulfilled His Promise unto us, and made us inherit the land. We can live in beautiful dwellings of our choice in this Garden." So Bounteous is the reward of the sincere workers! (24:55), (33:27).
And you will see the angels surrounding the Throne of the Almighty's Supreme Control extolling their Lord's Glory and Praise. And all will be judged aright. And they will say in concert, "All Praise is due to Allah, the Lord of the Worlds." (Allah's physical Laws in the Universe will help the guided mankind establish the Divine Rule on earth, as it is in the Cosmos. And the Divine System in the lives of mankind will make them truly see that all Praise indeed belongs to the Giver of such Benevolent Guidance).
