H.M. Ha-Mim. Hameed Owner of all Praise, Majeed Owner of Glory, states that:
Witness to itself is this Scripture that is clear in itself and shows the Truth clearly.
Behold, We have made it a Monograph in clear Arabic language that you may fully understand. (7:158), (12:3), (13:37), (14:4), (25:1), (39:28), (41:3), (42:7).
And, verily, in the Source of Decrees with Us, it is indeed sublime, decisive.
Should We withdraw the Reminder from you just because you are a people bent upon wasting yourselves?
And how many a Prophet did We send to the previous generations!
But never came unto them a Prophet, but they mocked him.
And so, We annihilated them. They were mightier in prowess than these are. They were made history and this fact should serve as an example for these people. ('Madha mathal' = An image of the past, lost and gone).
If you ask them, "Who created the heavens and the earth?" They will answer, "The Almighty, the Knower created them."
He it is Who has made the earth a cradle for you and has made roads therein and ways of subsistence, so that you may find ways to your destination. ('Subula' = Ways and means).
And He it is Who sends down water from the sky in due measure. And We revive with it a dead land, thus will you be brought forth.
And He it is Who has created all the pairs and He it is Who has given you all those ships and quadrupeds on which you ride.
So that you might have control of the means of transport, and that upon gaining control of them you might remember your Lord's Blessings, and say, "Glorified is He Who has made all this of service to us. (Against His Laws) we would not have been able to attain this control. ('Alayehi': The singular form here refers to 'transport' including the ships, the quadrupeds, and all else).
Hence, verily, it is unto Him that we must always turn."
And yet they have 'made' some of His servants to be a part of Him! Verily, most obviously ungrateful is man!
What! Has He taken daughters out of what He Himself created and grants you sons of your choice?
Yet if any of them is given the glad tiding of what he likens to the Beneficent, his face saddens and he is filled with hidden anger.
(He says), "What! That which has to be raised in ornaments?" And then he finds himself in an inner conflict (whether to let the daughter live or bury her in the dust! (16:58-59.)
And they 'make' the angels who are servants of the Beneficent, females. Did they witness their creation? Their testimony will be recorded, and they will be called to account (for their false claims).
Yet they say, "If it had been the Will of the Beneficent, we should not have worshiped them." But, of that, they have no knowledge. (That there is no room for fatalism in Divine Laws. Humans have been endowed with free will (6:149), (36:47). They only wander in the valley of conjecture.
What! Have We given them a scripture before this to which they are holding fast?
Nay, but they say, "Behold, we found our fathers following a certain religion, and we find our way in their footprints."
Thus it is. Whenever We sent, before you, a Warner to a community, its luxurious ones said, "Behold, We found our fathers following a certain religion, and we are following their footprints."
(Whereupon the Prophet would say), "Why! Even though I bring you better guidance than that you found your ancestors following?" They replied, "Behold, We deny what you are sent with."
And so We requited them. Then see what the outcome of the deniers was.
And when Abraham declared to his father and his people, "Verily, I do indeed free myself of what you worship.
None (shall I serve) but He Who brought me into being, and, behold, He it is Who will guide me."
And He left an enduring lesson for subsequent generations that they may seek inspiration from it. (Taking a firm stand against blind following).
As it is, I have let these people, and their fathers get along with their lives, until the Truth has come to them and a Messenger making things clear (and afford them a chance to achieve true success).
But now that the Truth has come to them, they say, "It is a magical lie and, behold, we are disbelievers therein."
And they say, "Why was not this Qur'an sent down to some great man of the two towns (Makkah and Taif)."
But are they the ones who distribute your Lord's Grace (of Revelation)? Nay, it is We Who distribute among them even their material needs in the life of the world. And We grade them in work so that they might help one another (with different skills). And the Grace of your Lord (the revealed Guidance) is better than all the wealth they amass. (16:53), (16:71).
If mankind were intended to become One Community (through wealth and not through Ideology), We might have made all those who disbelieve in the Beneficent super rich, giving them roofs of silver for their houses and stairs of silver to climb.
And for their houses doors of silver and couches of silver to recline on.
And gold! Yet all this would have been but a fleeting delight of the life of the world. But the Eternity with your Lord belongs to those who walk aright.
Whoever closes his eyes to the remembrance of the Beneficent, to him We assign a Satan as an intimate companion. (His desires overtake him).
And, behold, they surely hinder them from the Way, but (rationalizing their actions) they think that they are guided aright.
But in the end when he comes to Us, he will say (to his split self), "Ah, I wish I was far apart from you as the East is from the West! Ah, what a miserable companion!"
It will not console you on that Day that after doing wrong together, you are now partners in punishment!
But, can you make the deaf of heart hear or show the way to the blind of heart? Such is the case of him who obviously wishes to wander off road.
(O Prophet) Even if We take you away, verily, Our Requital is inevitable for them.
Or, We may show you what We promise them. (If they accept the Message they will be blessed with Our bounties, instead of suffering). Behold, We have full power over them. (10:46), (13:40), (23:95), (40:78).
So hold fast unto what is revealed to you. For, verily, you are on a Straight Path.
And, behold, this Reminder will give eminence to you and your people. But in time, all of you will be called to account for what you have done with it. (21:10), (21:24), (25:30).
Check the Messengers (their Message) We sent before you. Did We ever appoint gods to be worshiped other than the Beneficent?
Thus indeed, We sent Moses with Our Messages to Pharaoh and his chiefs, and he said, "Behold, I am a Messenger of the Lord of the Worlds."
But when he presented them Our Messages, behold, they laughed at them.
We showed them Sign after Sign each greater than the previous like of it, and We took them to task with suffering so that they might turn (to make amends (7:133).
But they kept saying, "O Wizard! Pray for us to your Lord according to His covenant with you. For, verily, we shall now walk the right way."
But as soon as we relieved their affliction, behold, they broke their word.
(As Moses was becoming popular), Pharaoh kept announcing to his people, "O My people! Is not mine the Kingdom of Egypt, and these streams flowing beneath me? What! See you not then?
Am I not better than this despicable fellow man who can hardly make his point? (Pharaoh held the Divine Message in low esteem and not the speech of Moses as suggested in some traditions).
And then, why have no golden armlets been bestowed on him? Or why have no angels come along escorting him?" ('Aswirah' = Armlets of gold, which were considered a sign of honor, stature and royalty in many civilizations).
Thus did he stupefy his people and they obeyed him. Verily, they were a nation who readily drifted away from the Truth.
So when they continued to challenge Us, We requited them and drowned them all.
And so We made them history and an example for later generations.
When the son of Mary is mentioned as an example (O Prophet), behold, your people raise an outcry about it.
And they say, "Which is better, our gods or he?" They raise this objection as a vain argument. Nay! But they are a contentious folk.
He was nothing but a servant whom We had graced (with Revelation) and whom We made an example for the Children of Israel.
And had We so willed We could have made you humans into angels succeeding one another on earth.
And, behold, this (Qur'an) indeed gives knowledge of the oncoming Revolution. Hence, bear no doubt about it and follow Me. This alone is the Straight Path.
And let not Satan (your whims and deceivers) bar you from it. Behold, he is your open enemy.
Now when Jesus came with the evident Truth, he said, "Now I have come unto you with wisdom and to make clear to you some of the issues on which you differ. So, be mindful of Allah and heed me.
Behold, Allah, He is my Lord and your Lord. So worship Him alone. This is a Straight Way."
(This was the true Monotheism he had brought) but factions among them began to hold different views. Then anguish of an awful Day awaits those who wrongfully deviated.
(Herein was the response to the idolaters' objections about their idols and Jesus (43:58).) Do they only wait for the Revolution that will (seem to) come upon them all of a sudden while they perceive not?
Friends on that Day will be foes to one another except those who walk aright. (The Divine Ideology will keep them close).
O My servants! No fear for you this Day nor are you to grieve.
You who believed in Our Messages and surrendered to Us.
Enter the Garden, you and your spouses, rejoicing.
Therein they will be served around in trays and goblets of gold. And therein is all that a person might desire and the eyes might delight in. And you are immortal therein.
Such is the Paradise that you shall have inherited by virtue of your deeds.
Fruits of those deeds shall you have in abundance to partake thereof.
But, behold, those who stole the fruit of others' labor shall abide in the suffering of Hell.
It will not be relaxed for them, and therein they will be in despair.
And it is not We Who wrong them, but it is they who used to hurt their own "Self" by doing wrong to others.
And they will cry, "O Keeper (of Hell)! Let your Lord finish us!" He will answer, "Verily, you must live on."
Indeed We have conveyed to you the Truth, but most of you resent the Truth.
What! Have they devised a plan? Behold, it is We Who determine the outcome.
Or do they think that We do not hear their secret plans and private meetings? Yes indeed, We do, and Our envoys are with them, recording. (10:21).
Say (O Prophet), "If the Beneficent ever had a son, I would be the first to worship him."
Glorified is the Lord of the heavens and the earth, the Lord of Supreme Control, from what they ascribe to Him.
So let them chatter and play until they meet their Day which they have been promised.
He it is Who is God in the heaven and God in the earth. And He is the Wise, the Knower.
And Blessed is He to Whom belongs the Kingdom of the Highs and the Lows and all that is between them. And with Him is the knowledge of the Hour, and unto Him you shall be returned. (And, He knows when mankind will rally around the Divine Ideology, and every step of yours is getting closer to it).
And those whom they call instead of Him possess no power of intercession, except such who stand up to witness in truth and they know. (2:255).
Now if you ask them who created them, they will surely answer, "Allah." So how come are they lost in the wilderness of thought! (43:9).
By his (the Prophet's) silent cry, "O My Lord! Behold, these are a folk who believe not!" (His call will be heard. (18:6), (26:3)).
Then bear with them, and say, "Peace!" In time, they will come to know what they now don't.
