H.M. Ha-Mim. Hameed Owner of all Praise, Majeed Owner of all Glory, states that:
By this Divine Writ that is clear in itself and makes things clear.
Behold, We have revealed it on a Blessed Night, for, verily We have always been warning. (Revealed on the Prophet's heart in a Blessed Night in the month of Ramadhan, 610 C.E., and then conveyed to mankind in stages over a period of 23 years. (2:185), (97:1)).
Herein is distinctly presented every Matter of Wisdom.
A Command from Our Presence, behold, We have always been sending.
A Mercy from your Lord. Behold! He is the Hearer, the Knower.
Lord of the heavens and the earth and all that is between them, if you could ever attain conviction.
There is no god but He. He it is Who gives life and gives death; your Lord and the Lord of your earliest ancestors.
Nay, but they are toying with their doubts.
Wait, then, for the Day when the sky will bring forth a pall of visible smoke.
Enveloping all mankind, heralding an outcry, "Grievous is this suffering!
O Our Lord! Relieve us of this suffering. Behold, now we are believers (in Your Laws)."
How can there be another Reminder for them seeing that a Messenger had already come to them, clearly expounding the Truth? (And this Qur'an is the Eternal Reminder).
Whereupon they had turned away from him, and said, "Taught and tutored is he, a man possessed?"
Still, behold, We shall postpone this suffering for a while although you will revert to your old ways.
On the Day when We shall seize with mighty grasp, verily, We shall indeed dispense Our Requital.
And indeed We put to test before them Pharaoh's nation, for there came unto them an honorable Messenger.
(He said), "Pay attention to me O Servants of Allah! Verily, I am a Messenger to you worthy of trust. ('Add' = Pay dues, to give in, to listen, to return the trust).
Exalt not yourselves against Allah, for, verily, I have come to you with a Clear Authority (Divine Revelation).
And, behold, it is with my Lord and your Lord that I seek refuge against that you debar me. ('Rajm' = Debar, stone, revile, expel, insult, dismiss, humiliate, curse, deride, mock, ridicule, belittle).
And if you do not believe in me, then simply leave me alone." (Allow me to take my people with me. Thereupon Pharaoh and his chiefs denied him).
So he cried unto his Lord, "This is an exploitive people." ('Mujrim' = One who thrives on the fruit of others' toil = Exploitive).
(And his Lord Commanded), "Take away My servants by night. Behold, you will be followed.
And leave the ebbed, becalmed sea behind, for, verily, they are an army destined to be drowned."
How many gardens did they leave behind, and water-springs,
And fields of grain, and grand palaces,
And blessings that they enjoyed.
Thus it was! And We made another people heirs. (26:59-63).
And neither the sky nor the earth wept over them, nor were they reprieved again.
And, indeed, We delivered the Children of Israel from the humiliating suffering (of bondage).
From Pharaoh, for he glorified himself to the extent of wasting his own "Self."
And, indeed, We chose them among the contemporary nations because of the Knowledge (of Revelation).
And We gave them Signs in which there was a manifest trial.
Behold, now, these people say,
"There is nothing but our first death, and we shall not be raised again.
So then, bring back our forefathers if you are men of truth."
Are they, then, by any means better than the nation of Tubba and those before them? (Yet) We annihilated them for their violation of human rights. (50:14).
For, We have not created the heavens and the earth and all that is between them, merely as idle sport.
None of this have We created without Purpose. But most of them are not aware of this fact. (They fail to realize that the human 'Self' lives on after death and must be recompensed in the Hereafter).
Verily, the Day of Decision is appointed for them all.
The Day, when no friend shall be of avail to his friend, and none shall be helped.
Except those who made themselves worthy of Allah's Mercy. For, verily, He, He alone is the Mighty, the Merciful.
Verily, the tree of bitter deeds,
Will be the food of him who plunged down his and other's capacities. (17:60), (37:62-65).
Like molten brass will it boil in the belly.
As the boiling, burning despair. (102:1-2).
Take him and drag him into the midst of hell. (That is what the unending greed does (104:1-9))
Then pour upon his head the boiling anguish.
Taste! Behold, you considered yourself so mighty, so noble. (But the Law of Requital is absolutely just (56:52)).
Behold, this is the very thing you doubted (and hence, trampled Divine Values).
Verily, those who walked aright, will find themselves in a secure state.
Amid gardens and water springs.
Dressed in fine silk and in rich brocade, in a company affectionate they will be.
Thus shall it be. And We shall pair them with virtuous companions of beautiful vision.
In that Paradise they shall claim all the delicious fruits of their deeds in blissful contentment.
True immortality! They taste not death again after the first death. Thus will He save them from getting stuck at the Insurmountable Barrier. (2:28), (40:11).
A Bounty from your Lord! That is the Supreme Triumph.
Thus, then, (O Prophet) We have made this Qur'an easy to understand, in your own human language, so that people might take it to their minds and hearts.
So wait you and watch. Behold, they too have to wait.
