H.M. Ha-Mim. Hameed Owner of all Praise, Majeed Owner of all Glory states that:
The Revelation of the Book is from Allah, the Mighty, the Wise.
Behold, in the heavens and the earth are Signs for all who are willing to attain conviction.
And in your own creative design, and in all the animals which He has spread widely, there are Signs for those who explore and attain certainty.
And in the alternation of the night and the day, and in the means of sustenance which Allah sends down from the Height, reviving the earth which had been lifeless, and in the change of winds and seasons - in all this are Signs for people who use their reason.
These are the Messages of Allah We convey to you with Truth. Then, in what HADITH, if not in Allah and His Verses, will they believe?
Woe unto every fabricating impostor! (26:222).
(The impostor) who hears Allah's Verses conveyed to him, yet he is haughtily obstinate, as though he never heard them. Hence, announce unto him grievous punishment.
For when he learns anything of Our Verses, he belittles them. Theirs is a shameful suffering in store.
Ahead of them is Hell, and what they have earned will not avail them, nor will the AWLIA (saints, sufis, imams) whom they had chosen besides Allah. Theirs will be an awesome suffering. (29:24), (79:36), (82:16).
Guidance is this Qur'an. And those who deny the Revelations of their Lord, for them is a weakening chastisement.
Allah it is Who has made the sea of service to you that the ships may run thereon by His Command, and that you may seek of His Bounty, and that you may be grateful.
And He has made subservient to you, from Himself, all that is in the heavens and all that is in the earth. Therein, behold, are Signs for people and nations who reflect.
Tell all believers that they should forgive and try to save those who do not believe in the oncoming Days of Allah. It is for Him alone to recompense each nation for their good or ill deeds that they have earned. (Days of Allah = When mankind establishes the Divine System on earth. ((14:5). 'Yaghfir' = Forgive = Protect from the harmful effects of misdeeds).
Whoever helps others helps himself. And whoever hurts others hurts his own 'Self'. And in the end all of you will be brought back unto your Lord. ('Amale Saleh' = Fulfilling others' needs = Enhance human potential = Take corrective action = Help the individual or society = Doing collective good = Grow in goodness. 'Amale Su' = Destabilize someone = Hurting others = Causing imbalance = Promoting injustice and inequity).
And, indeed, We gave to the Children of Israel the Scripture, the Rule and a succession of Prophets, and provided them with good things and bestowed upon them bounties more than other nations of the time. (3:78), (6:90).
And gave them clear Commandments. Yet, they fell for differences through rivalry among themselves after Knowledge had come to them. Behold, your Lord will judge between them on the Resurrection Day concerning all they differed about.
And now We have appointed you (O Messenger) on the Right Way. So follow it, and yield not to the whims of the ignorant. (42:13).
Behold, they cannot avail you the least against Allah. And, verily, the wrongdoers are friends unto one another, while Allah is the Friend of those who walk aright.
The Messages right before you are a means of vision and insight for mankind, and a Guidance and a Grace for people who wish to live by conviction rather than uncertainty.
What! Do those who disrupt others' lives think that We will treat them, in life and death, like believers and helpers of humanity? Off balance, indeed, is their judgment!
For, Allah has created the heavens and the earth with Purpose, and that every person shall be repaid what he or she has earned. And none shall be wronged.
Have you ever noted him who makes his desire his god? Consequently Allah lets him go astray despite his knowledge. The Divine Law seals his hearing and heart, and places a veil on his sight. Then who will lead him after he has left Allah? Will you not then take this admonition to heart? (46:26).
And yet they say, "There is nothing beyond our life of this world. We die as we come to life (per chance) and nothing destroys us but Time." But of that they have no knowledge. They do nothing but make a wild guess.
And when Our Revelations are conveyed to them in all clarity, their only argument is this, "Bring back our forefathers if you are truthful."
Say, "It is Allah who gives you life, and then causes you to die. And He will gather all of you together on the Resurrection Day, the advent of which is beyond doubt." But most people know not (that the human 'Self' survives the physical death).
For, unto Allah belongs the Dominion of the heavens and the earth. And on the Day when the Hour stands - on that Day will be lost all those who run after the mirage of Falsehood.
And you will see every nation kneeling down, each nation called to its record. (And it will be said), "This Day you shall be paid for all that you ever did."
"This Our Record tells the truth about you. Behold, We arranged for all your doings to be meticulously recorded.
Now as for those who accepted the Message and helped the society, their Lord will admit them into His Grace. That! That is the Obvious Triumph.
And as for those who rejected the Truth (they will be told), "Were not My Messages conveyed to you? But you took an arrogant stance since you were an exploitive folk."
And when it was said, "Behold, Allah's Promise always comes true and there is no doubt about the Hour - you would reply, "We do not know what the Hour is. We think it could be conjecture, however, we are not certain!"
And their disruptive actions will become obvious to them and the very thing they used to mock will surround them.
And it will be said, "This Day We forget you, just as you forgot the meeting of this your Day. And your abode is the Fire, and there is none to help you.
This, because you ridiculed Allah's Messages, having allowed the life of the world to deceive you." This Day, therefore, they will not be taken out, nor can they make amends.
(Time is now to realize) Then, all Praise is due to Allah, Lord of the heavens and Lord of the earth, the Lord of the Worlds!
And His alone is all Majesty in the Universe, and He alone is Almighty, Most Wise.
