H.M. Ha-Mim. Hameed Owner of all Praise, Majeed Owner of all Glory, states that:
The Revelation of this Book is from Allah, the Almighty, the Wise.
We have not created the heavens and the earth and all that is between them without Purpose, and for a term appointed. And yet, those who are determined to deny the Truth turn away from what they are warned against.
Say, "Have you ever given thought to what it is that you call upon instead of Allah? Show me what they have created of the earth. Or do they have a share in the heavens? Bring me a Scripture before this one, or even some remains of knowledge if you are true in your claim."
And who could be further astray than one who invokes, instead of Allah, such as respond not to him even until the Day of Resurrection, and, in fact, are totally unaware of their call.
And when mankind is gathered, the false deities will become enemies to those who worshiped them, and will utterly reject their worship.
But when Our Clear Messages are conveyed to them, the rejecters say of the Truth as soon as it reaches them, "This is obviously a magical lie." ('Sihr' = Magic = Lie = Delusion = Spellbinding eloquence = Amazing = Incredible = Surprising).
Or do they say, "He has invented all this?" Say, "If I have invented it, still you have no power to support me against Allah. He is fully Aware of your reckless flight of imagination. He suffices as a Witness between me and you. And He is the Forgiving, the Merciful." (You shall come to know what you now don't. And the Forgiving, the Merciful Allah has ordained the Law of Respite for you (37:175), (39:39)).
Say, "I am not the first of the Messengers, and I cannot predict what will encounter me and encounter you. I do but follow what is revealed unto me, and I am but a plain Warner."
Say, "What if it is from Allah and you rejected it! A witness from the Children of Israel has already borne witness to the advent of one like himself. And he has believed while you are showing arrogance. Verily, Allah does not guide people who relegate the Truth."
And the deniers speak thus of the believers, "If this Message were any good, these people would not have accepted it before us." But since they choose not to be guided by it, they say, "This has been a fabrication since ancient times."
And yet, before this was the Scripture of Moses, an example and a grace. And this (Qur'an) is a Book confirming the Truth (in Torah), in the Arabic Tongue, to warn the wrongdoers, and a herald of glad tiding for the doers of good.
Behold, those who say, "Our Lord is Allah," and thereafter stand firm and walk aright, no fear will come upon them nor shall they grieve.
Such are the rightful dwellers of the Garden, immortal therein, as a reward for all they have done.
Now, We have enjoined upon man goodness toward his parents. In pain did his mother bear him, and in pain did she give him birth. The carrying of the child and his total dependence on her took thirty months. And so, when he attains maturity and reaches forty years, he says, "My Lord! Enable me to be grateful for the blessings You have given me and to my parents, and that I may do works that meet Your Approval. And cause my generations to be righteous as well. Verily, unto You I turn, and truly do I submit to You." (2:233), (7:189), (31:14).
Such are those from whom We accept the best of their deeds and We shall absolve their imperfections. They are among the dwellers of Paradise. This is the True Promise that is made to them. ('Best of their deeds' indicates Allah's Reward surpassing the best of the best).
And whoever says to his parents, "Shameful it is for both of you! Do you threaten me that I shall be brought forth again although so many generations have passed away before me?" And they both pray for Allah's help and say, "Alas for you! Believe! Behold, Allah's promise always comes true. But he replies, "All this is nothing but fables of the ancient."
Such are the ones against whom the Word came to pass among the previous generations of the rural and the urban. Verily, they will be lost!
And for all there will be ranks according to what they did that He may recompense their actions. And none shall be wronged.
And on the Day when the deniers are exposed to the Fire, it will be said, "You squandered the good things in the life of the world and only sought immediate comfort. Now this Day you are rewarded with a humiliating doom for your unjust pride, and because you drifted away from humanity.
And remember the brother of Aad when he warned his people in their Land of Sand-dunes. And, verily, Warners came and went before and after him, saying, "Serve none but Allah. Behold, I fear for you the retribution of a Tremendous Day."
They answered, "Have you come to turn us away from our gods?" Bring, then, upon us that with which you threaten us if you are a man of truth."
He said, "That knowledge is with Allah alone. I announce to you the Mission on which I have been sent. But I see that you are a people who prefer to live in the darkness of ignorance."
And so, when they saw a dense cloud approaching their valleys, they said, "Here is a dense cloud bringing us the needed rain." Nay, this is the very thing you challenged to hasten - a wind wherein is painful torment.
Bound to destroy everything by its Lord's Command. And morning found them so that nothing could be seen but their empty dwellings. Thus do We reward the exploitive people.
And verily, We had established them in the land better than We ever established you, and We had given them keen faculties of hearing, sight and intellect. But of no avail to them were there hearing and sight and intellect when they went on knowingly rejecting Allah's Messages. And so, the very thing they used to mock at surrounded them.  ('Fuad', plural 'Afidah', includes the faculties of intellect, reasoning, insight and feelings (45:23)).
Thus indeed have We annihilated many townships round about you, after We had explained Our Messages from different vantage points that they might return. (Townships and communities: Aad, Thamud, Sheba, Midyan, Sodom, Gomorrah, Ninevah, Tubba').
Why did then no help come to them from those whom they idolized besides Allah, as a means of nearness (to Him)? Nay, their idols abandoned them, for that was their falsehood and fabrication.
(O Messenger) Behold, We turned toward you a company of the nomads so that they might listen to the Qur'an. And as soon as they were in its presence, they said, "Listen in silence!" And when it was over, they hurried to their people as Warners! (72:1).
They said, "O Our people! Behold, We have heard a Scripture that has been revealed after Moses, confirming the Divine Origin of what came before it. It guides to the Truth and to a Straight Road."
"O Our people! Respond to the one who invites to Allah and believe in Him. He will absolve your fault of trailing behind and guard you against an awful suffering."
"And whoever fails to respond to Allah's caller, cannot evade Him on earth, nor can he find patrons other than Him. Such people are obviously lost in error."
Do they not realize that Allah Who created the heavens and the earth, and wearied not with their creation, is Able to revive the dead? Yes, indeed, He has power over all things. (50:15).
And on the Day when the rejecters will be exposed to the Fire (they will be asked), "Is it not for real?" They will answer, "Yes indeed, by our Lord!" He will say, "Taste, then, this punishment as a consequence of your denial of the Truth."
And so, hold on to patience, as did the Messengers of firm resolve. And hasten not about which way they choose. On the Day when they shall see what they are promised, it will seem to them as if they had not lived in the world more than an hour of the day. A Clear Message! Shall anyone perish except those who drift away from the right path? ('What they are promised' enfolds the glad tiding if they choose to walk aright and, in that instance, they will feel that a new blissful chapter of life dawns upon them. On the other hand, 'What they are promised' enfolds grievous suffering if they persist in their denial of the Truth.)
