(Know that) those who deny the Truth and bar others from the Way of Allah, He causes their actions to be lost. (Even their good deeds will carry no weight against this mountain load of infringement).
Whereas those who attain faith and help enhance the society, and believe in what has been revealed to Muhammad - for he is the Truth from their Lord - He will absolve their imperfections, erase the imprints of their faults, and direct their hearts and minds unto rightful contentment.
This, because those who deny the Truth (have no choice but to) follow Falsehood, and those who believe follow the Truth from their Lord. This is how Allah exemplifies concepts to people from within their own composition. ('Amthalahum' = Their own examples = Illustrations from within themselves = Their own demonstrations = Typify from their own).
Now if you meet the disbelievers in battle, strike at their command centers. When you have subdued them, bind in a firm bond, and thereafter an act of kindness or ransom till the battle lays down its weapons. (Free the captives as an act of kindness or ransom, such as in exchange for your men in their captivity. There is no third option). And if Allah willed, He could indeed punish them Himself, but that He may let you humans test one by means of another (as to which nation remains vigilant). And, as for those who are slain in the Cause of Allah, He will never let their actions be lost.
He will instantly guide them (straight to Paradise (47:6)), and direct their hearts and minds unto rightful contentment.
And bring them into the Garden which He has made known to them.
O You who have chosen to be graced with belief! If you help Allah, He will help you and will strengthen your foothold.
And trip and fall on their face all those who journey through life in the darkness of Ignorance. And the Divine Law causes their actions to be lost. ('Ta'as' = Trip and fall on the face).
This, because they detest what Allah has revealed, and so He renders all their actions fruitless.(13:17). ('Habet' = Undigested food that fails to provide nourishment).
Have they not, then, traveled in the land and seen what eventually happened to those who lived before them? Allah wiped them out, and for the deniers of Truth shall be the like thereof.
This, because Allah is the Patron of those who accept His Commands, whereas there is no patron for those who deny the Truth.
Verily, Allah will admit all those who accept His Message and fulfill the needs of others into Gardens beneath which rivers flow. But those who deny the Truth, may partake of life and eat like the cattle (live and) eat, and the Fire will be their abode. (Living without a Noble Ideology reduces human beings to a subhuman existence).
And how many a township mightier in power than this your township which has evicted you (O Prophet), have We annihilated! And (then) they had no helper.
Is, then, he who lives by an evident Truth from his Lord like the one to whom his disruptive behavior seems pleasing - while such people are but following their own desires?
In allegorical terms the Paradise that the righteous are promised is this: Therein are rivers of ever fresh water, and rivers of ever fresh milk, and rivers of delicious wine, and rivers of clear-run honey. Therein are all kinds of fruit (of their good deeds), with a life secure from deterioration bestowed upon them from their Lord. Are they like the ones who abide in the Fire and are given drinks of burning despair that tears their insides? ('Maghfirah' here denotes protection from deterioration).
(O Messenger) Among them are some who pretend to listen to you, and then, as soon as they leave your presence, they ask others who have received knowledge, "What was it  that he just said?" Such are the ones whose hearts Allah has sealed, for their minds are always contemplating ways to fulfill their desires. (4:155), (10:74), (16:106), (17:45), (47:24), (83:14).
While as for those who wish to walk in the Light, He shows them the way all along, and secures for them their journey through life. ('Huda' = Brightness, light, guidance, beacon, showing the way, lead the lost).
Are they, then, waiting for the Hour that may come upon them suddenly? And the signs of confrontation have already appeared. And when it comes to them, how shall their understanding (of the Truth) will help them?
So (O Prophet) remain consciously and incessantly aware that there is no 'power' but Allah, and protect yourself against the rumors and slander that the enemy sticks after you, and the believing men, and the believing women. Devise means to counter whatever may cause your community to lag behind in their Mission. For, Allah knows (the meticulous ways) how you move about in your daily lives and what your blessed destination is. ('Wastaghfir' = Protect. Zanb = Tail = Rumors and slander that are stuck behind one's back = Lagging behind like the tail lags behind an animal's body).
Now those who have believed, say, "Why is not an injunction revealed (permitting us to fight in self-defense?)" But now when a decisive injunction has been revealed about fighting, you find the hypocrites looking at you as if they were fainting to death. And yet, the foremost good for them would be -
Obedience and a righteous word. For, once a matter has been determined, it would be best for them if they were true to Allah.
Would you then, rather turn back (to the old ways of Ignorance) and work corruption in the land, and break the common bond of humanity and your ties of mutual relationships?
Such are they whom Allah deprives of His Grace, and whom He makes deaf, and blinds their sight.
Will they not then reflect on the Qur'an, or is it that they have locks on their hearts (which bar them from reason (4:82))?
Behold, those who slide back after the Guidance has been made clear to them, do so because Satan has charmed them into utopia.
This, because they say to those who resent the Qur'an, "We will be with you in part of your plans." And Allah fully knows their secret consultations.
Then how will it be when the angels gather them in death, smiting their faces and backs? (They leave the world in emotional agony for not having readied themselves for the life to come).
This, because they followed that which brings Allah's disapproval, and detested the actions that win His Approval. And so, He renders all their actions fruitless.
Or do the hypocrites think that Allah will not reveal their malice?
Had We so willed, We could have pointed them out to you and you would have identified them by their faces. But you will surely recognize them by the tone of their speech. And Allah knows all that you humans do.
And verily We shall try you all in order to distinguish the valiant among you and the steadfast. And We shall put your reputation to test.
Behold, those who deny the Truth and hinder the Path of Allah, and oppose the Messenger after guidance has been clearly conveyed to them, cannot harm Allah in the least. And He will make all their deeds fruitless.
O You who have chosen to be graced with belief! Obey Allah, and obey the Messenger, and render not your actions vain.
Verily, those who deny the Message and hinder the Path of Allah, and then die as disbelievers, Allah will not grant them the protection of forgiveness.
And so, be not weary and keep calling unto the abode of Peace and Security, for, you shall surely attain high ranks. And Allah is with you, and He will never put you in loss for your efforts.
The life of this world is but a sport and amusement. But if you believe and walk aright, He will give you your rewards, and will not ask you to give up your wealth.
If He were to demand and compel you for it, you would cling to in stinginess, and He would (thus) reveal your shortcomings.
Behold, you are those who are called upon to spend in the Cause of Allah. Yet, among you there are such who turn niggardly. Anyone who is miser is miser against his own 'Self'. And Allah is the Rich, and you are the poor. And if you turn away, He will replace you with another nation, and they will not be like you.
