O You who have chosen to be graced with belief! Fulfill your pledges and obligations. Permitted for you is the flesh of every beast that eats plants, except what is specifically forbidden in the Book. Allah has ordained that all hunting is prohibited during Hajj. Verily, Allah Ordains as He deems fit.
O You who have chosen to be graced with belief! Do not violate the symbols set up by Allah, nor the Sacred Months (2:194), nor the gifts, nor the camels for use as transport or sacrifice, nor the garlands marking them, nor the people who proceed to the Sacred Sanctuary, Ka'bah, seeking Allah's Blessings and Approval. When you have completed the Hajj, you are free to hunt. Let not your hatred of a people lead you into transgression, because they prevented you from going to the Sacred Masjid (48:25). Help one another in acts of collective benefit and in being mindful of Allah, and do not help one another in deeds that hurt humanity and in creating a wedge between people. Be mindful of Allah's Laws. His Law of Requital is strong in grasping.
Forbidden for you (2:173) for dietary consumption are: Any Animal that dies of itself. Blood. The flesh of swine. And anything (not just meat) that has been dedicated to any other than Allah (such as an idol, grave or saint). Any Animal that has been strangled to death. Beaten to death. Dies by falling from height. Gored to death by horns. Animal eaten by a wild animal unless you are able to slaughter it while it is still alive. That which is sacrificed on altars (devotional stones or blocks in shrines considered sacred). Also forbidden is dividing the meat through raffling and games of chance (2:219), (5:90). This Day, the rejecting opponents have given up the hope of eradicating your DEEN, System of Life. Clear distinction in matters of the Lawful and the Unlawful draws a tangible line between their ways and your way. Fear them not but fear Me. This Day, I have perfected your DEEN for you, completed My favor upon you, and chosen for you Islam as the System of Life. (There is no hardship in Islam (2:185)). Therefore, if one is forced by hunger to consume the Unlawful, with no intention of exceeding the limits, Allah is indeed Forgiving, Merciful.
They ask you (O Prophet) what foods are Permissible. Tell them all good things of life are Lawful to you. As for the hunting animals, the catch of your trained dogs and falcons, as Allah has taught you, is Permissible. Mention Allah's name thereupon. Always be mindful of Allah's Laws. His Law of Requital is swift in reckoning.
This Day, all good food of your choice is made Lawful for you. The food of the People of the Scripture is Lawful for you. And your food is Lawful for them. You are permitted to marry chaste women of the People of the Scripture, (provided they do not indulge in SHIRK i.e. not associate anyone with Allah (2:221)). You are permitted to marry the virtuous, chaste women among the believers and the virtuous, chaste women of those who were given the Scripture before. You must give your brides a generous marital gift and live with them in honor, not in fornication as secret lovers. (It must be an honest wedlock (4:24)). Anyone who rejects belief, all his work will go vain and he will be among the losers in the Hereafter.
O You who have chosen to be graced with belief! When you congregate for Salat, wash your faces and your forearms, hands to the elbows. Lightly rub you heads and your feet to the ankles. If you are in a state of ceremonial impurity, bathe your whole body. But, if you are ill or traveling, or coming from the privy, or are in a state of ceremonial impurity and find no water, then take clean sand or earth and lightly rub your faces and hands. (This will help you prepare mentally for congregational prayer (4:43)). Allah does not wish to place upon you any difficulty, but to make you clean and to perfect His blessings upon you, that you be grateful.
Remember Allah's Blessing (Guidance) upon you and His Covenant binding upon you when you said, "We hear and obey" (1:4-5). Be mindful of Allah. Allah is fully Aware of what is in the hearts.
O You who have chosen to be graced with belief! Be upholders of justice for the sake of Allah as witnesses to the truth. Let not the hatred of any people move you away from justice. Deal justly. That is closer to being upright. Be mindful of your duty to Allah. Verily, Allah is fully Aware of what you do.
Allah promises the protection of forgiveness and a Great Reward to those who attain belief and do works that fulfill the needs of people and augment the well being of society.
On the other hand are those who reject Our Revelations openly, or deny them in action. They are the companions of the Insurmountable Barrier. ("Selves" that fail to develop, are unfit to move up to the higher levels of existence, so they merely survive instead of achieving true immortality (69:27)).
O You who have chosen to be graced with belief! Remember the Blessing of Allah. There were people who had aggressive designs against you but He withheld their hands from you. (Due preparation against danger is a strong deterrent (4:71), (8:60)). Remain mindful of Allah's Laws. Then, in Allah let believers put their trust.
Indeed Allah made a Covenant with the Children of Israel. We appointed twelve leaders among them. Allah said to them, "I am with you so long as you follow the Divine Commands, spend your wealth for the community, believe in My Messengers, assist them, and give a beautiful loan to Allah (that is paid back to you manifold in both lives (2:261)). I will absolve your imperfections, help you create balance in the society and admit you to Gardens with rivers flowing beneath. But, whoever among you disbelieves after this, will go astray from the Right Path."
When they broke their Promise, We rejected them and Our Law caused their hearts to harden. So, now they change words from their context and ignore a good part of the Message, forgetting what they were told to bear in mind. (O Prophet) You will not cease to discover betrayal from all but a few of them. Pardon them and forbear. Allah loves those who are kind, benefic.
We also made a Covenant with those who say, "We are Christians." But they ignored a good part of the Message that was sent to them and forgot what they were told to bear in mind. As a result, Our Law has caused enmity and hatred among them till the Resurrection Day, when Allah will inform them of what they contrive. (Rivalry based upon Sectarianism and Nationalism, a natural consequence of deviating from the True Message, whether people call themselves Jews, Christians or Muslims).
O People of the Book! Now has come to you Our Messenger, to make clear to you much of what you have been concealing from yourselves and others. He ignores much of the irrelevant accounts and pardons much of your misdeeds. Now has come to you from Allah a Beacon of Light and a Clear Book.
Through this Book Allah guides to paths of Peace, those who seek His Approval. He brings them out of darkness into the Light of His Grace, and guides them to the Straight Path.
They indeed have denied the Truth who say, "God is the Messiah, son of Mary." Say, "Who could oppose God if He willed to annihilate the Messiah son of Mary, and his mother and everyone on earth, all of them?" Allah's is the Dominion of the heavens and the earth and all that is between them. He creates all things according to His Laws. And Allah has Power over all things and events.
Jews and Christians say, "We are God's children and his loved ones". Ask them "Why does He then, task you to retribution for your transgressions?" Nay, you are but human beings of His creating. He forgives and punishes according to His Laws. The Dominion of the heavens and the earth and all that is in between them, belongs to Allah. To Him is the Final Destination of all.
O People of the Scripture! Our Messenger has come to you, to make the Truth clear, after an interval without Messengers. Lest you say, "No Messenger came to us to give good news and to warn." Now has come to you the giver of glad tiding and warning. Allah has Power over all things and events.
Moses told his people, "Remember Allah's Blessings that He raised Prophets among you and made you your own masters. And He gave you what He had not given to any other peoples."
"Enter the Sacred Land that Allah has decreed for you as long as you hold fast to His Laws. But, if you turn back in flight, you will be overthrown to your own ruin." (Sacred Land = Canaan = Palestine, (2:125), (6:137), (12:58), (12:94), (21:71), (23:50), (26:59), (29:26), (30:3), (44:3), Introduction to Surahs: 12, 14, 19).
They said to Moses, "In this land are ferocious people. Never shall we enter it until they leave. If they leave, than we will enter."
Then two men who feared violating Allah's Command, and whom Allah had blessed, said, "Enter the gate daringly, and you will be in command of the situation and will be victorious. Put your trust in Allah if you are believers." (The two men were Joshua and Caleb. Bible; Numbers xiv, 6-30).
They said, "O' Moses! We shall never enter the land while they are in it. You and your Lord should go and fight, while we sit here."
Moses said, "My Lord! I have power only over myself and my brother, allow us to part ways from those who keep drifting away from the Commands."
Their Lord said, "This land will be forbidden for them for forty years. They will wander in the earth, bewildered. So grieve not over these people who keep drifting away from the Right Path."
(O Messenger) Tell them the true story of the two descendants of Adam. Each of them made an offering, and they thought that it was accepted from one of them, but not from the other. The latter, out of jealousy, said, " Surely I will kill you." The former said, "Allah accepts every action of the righteous like an accepted offering."
"If you extend your hand to kill me, I won't extend my hand against you to kill you. I fear Allah, the Lord of the Worlds."
"I would rather have you carry two sins. First, of slaying me, and second, of slaying the person inside you, and be among the dwellers of the Fire. That is the reward for the wrongdoers."
His ego led him into killing his brother. He killed him and became a loser.
Allah then sent a raven scratching up the soil, to allude to him that he might have concealed and ignored the imperfections of his brother. He said, "Oh, I failed even to be like this raven to conceal my brother's imperfections!" Then he became full of regrets. ('Sauaat' = Imperfections, faults (7:20-22))
On that account, We decreed to the Children of Israel the Eternal Moral Ordinance for all humanity (2:178) that whoever kills a human being, unless it is in the course of justice for murder or bloody crimes on the earth, it shall be as if he killed all mankind. And whoever saves one life it would be as if he saved the life of all mankind. Our Messengers came to people with clear Truth, yet many of them continued to transgress in the earth.
The just punishment for people who make war on Allah and His Messenger and commit bloody crimes on earth, is being dispensed by the Divine Law of Requital. They are being slain, crucified, immobilized in great numbers, or are being entirely banished from the face of the earth. Such is their disgrace in this world, and an awful suffering awaits them in the Hereafter. (The use of present tense in this verse indicates that it is not a decree of Law. In (7:124) the use of 'qat'a' pertains to a threat in the future tense, and then it emanates from Pharaoh, tyranny personified. Only the Divine System of life can ensure peace and security in the world (2:27), (2:257), (3:147), (4:125), (26:89)).
Unless the corruptors repent before you become more powerful than they are. (Peace will prevail when you believers become more powerful than the criminals). Know that Allah is Forgiving, Merciful.
O You who have chosen to be graced with belief! Be mindful of Allah and seek to come closer to Him by obeying His Commands, and strive hard in His Cause so that you may truly prosper.
(Those who reject the Revelation, exclude themselves from taking part in the establishment of the Ideal Society). If the rejecters possessed everything on earth and twice as much, and offered it as ransom to spare them from the retribution on the Day of Resurrection, it will not be accepted from them. For them is a painful doom.
They will wish to come out of the Fire, but they will not be able to come out of it. Theirs will be a lasting punishment.
(Theft is a crime that steals away the sense of security from a society).  A habitual thief, male or female, must have their ability (to steal) cut off. This is the reward for their doings, and a deterrent from Allah. Allah is Almighty, Wise.
Whoever repents after the crime and makes amends, surely, Allah grants him pardon. Verily, Allah is Forgiving, Merciful. (If the hands are cut off, where are the making amends, pardon and mercy?)
Do you not know that Allah's is the Dominion of the heavens and the earth? He is the Law-giving Authority. He punishes and forgives according to His Law of Requital. Allah has Control over all things and He has appointed due measure for all things.
O Messenger! Let not those grieve you who run to disbelief, saying, "We believe," from their mouths, while their hearts do not believe. And grieve not about those Jews who listen only to fabricate lies. They listen and go to their folk who have never met with you. Then they distort the words out of context and tell others to accept only a part and reject a part. You can do nothing to help those who decide to go astray. Guidance and straying depend upon the Laws of Allah (4:88). Allah does not intervene to purify the hearts of such people. For those who go astray, there is disgrace in this world and an awful punishment in the Hereafter.
They are upholders of falsehood and they make wealth by unfair means. They get bribed into spying. If they come to you asking to judge among them, the choice to accept or reject their request is yours. You have the right to disclaim jurisdiction since they have not yet accepted the Qur'an and they have the Torah. If you disclaim jurisdiction they cannot harm you at all. However, if you decide to judge among them, do so equitably. Allah loves the equitable.
Why do they ask you to act as a judge among them when they have the Torah, containing Allah's Law and they disregard it? They are not believers.
We did send down the Torah containing guidance and a light. By it the Prophets who always sincerely submitted to Allah, judged the Jews. And the rabbis and the priests judged according to Allah's Scripture as they were commanded to observe. For to them was entrusted the protection of Allah's Book, and they were witnesses to it. So, fear not people, but fear Me and do not trade away My Revelations for petty gains. Whoever does not judge and rule according to what Allah has Revealed, such are the disbelievers.
For Jews, We had decreed in the Torah, "Life for life, eye for eye, nose for nose, ear for ear, tooth for tooth, and equal injury for injury". If one forgoes retaliation by way of charity, it shall absolve his or her imperfections. Whoever does not judge or rule according to what Allah has Revealed, such are the wrongdoers. (The Final Revelation of Allah, the Qur'an has updated Laws for all humanity for all Times. Exodus in the Bible does not leave room for forgiveness on the subject).
And after them We caused Jesus, son of Mary, to follow in their footsteps, confirming the Divine Origin of what was revealed before him. We gave him the Gospel in which there was guidance and a light, and it confirmed the Divine Origin of what was revealed before it in the Torah, a guidance and admonition to those who wished to live upright.
Let the People of the Gospel judge by what Allah has revealed therein. Those who fail to judge according to Allah's Revelation are drifters from the Right Path.
To you (O Messenger) We have sent the Book in Sure Truth confirming the Divine Origin of whatever Scripture was before it. The Qur'an is the Watcher over the old Scriptures and guards the Truth in them. So, Judge between people by that which Allah has revealed to you and follow not their wishes away from the Truth that has come to you. Now has come to all of you the Divine Law, and a traced-out Way. If Allah had willed, He could have made all of you humans a single people. But, He decided to let you choose your own path after showing you the Truth, and thus test yourselves. Outdo one another in actions that serve humanity and thus grow your "Self". To Allah is your final Destination, of all of you. Then He will make you understand where you differ.
Rule and judge between people by what Allah has revealed. Do not follow their desires giving in to their demands, lest they divert you from what Allah has revealed to you. If they turn away from the Ultimate Truth, know that Allah's Law of Requital is going to chastise them for trailing behind in attaining belief and for their previous transgressions. A great many people choose to drift away from the Right Path.
Do they want to turn back to the Ways of Ignorance? Who can provide more equitable rules than Allah to a people who have attained Conviction in the Truth?
O You who have chosen to be graced with belief! (Since they deny the Final Revelation that is the Constitution of your state). Do not take the Jews and Christians as your allies. They are allies one to another. He among you who takes them for allies is one of them. Allah does not guide those who displace Command with desire.
You will see those who harbor doubt in their hearts running to them saying, "We fear that a change of fortune may befall us." But, Allah will bring you victory, or His Command will come to pass and they will regret what they harbored in their hearts.
The believers will then wonder: "Are these the same people who swore by Allah that they were with the believers?" Eventually, all their deeds will go to waste and they will be great losers.
O You who have chosen to be graced with belief! If you revert from your DEEN Allah will bring in your place people whom He loves and who love Him. They will be kind to the believers, and stern with the rejecters. They will strive in the Cause of Allah without fear of any blame. Such is the Bounty of Allah that He gives according to His Laws. He is Infinite, All Knowing.
Your real friends and protectors are Allah, His Messenger and those believers who establish the Divine System, set up the equitable Economic Order and humble themselves before Allah's Commands.
Those who ally themselves with Allah and His Messenger and the believers, belong in the party of Allah. Absolutely they are the victorious.
O You who have chosen to be graced with belief! Do not take for allies, some of the people who were given the Scripture before you, and the rejecters who mock and ridicule your Religion. Be mindful of Allah's Commands if you are indeed believers.
When you call to prayer, they mock at it and make a jest of it, simply because they are a people who do not use reason. (They know not that the call with its clearest Mission Statement is unique in the world and speaks volumes of the conviction behind it).
Say, "O People of the Scripture! Do you not blame us because we believe in God, and that which is revealed to us and that which was revealed before? And because most of you are drifting away from the Right Direction?"
Say, "Shall I point out to you something much worse for retribution with Allah? Worse is the case of those whom Allah has rejected, and His Law of Requital hits them. And whom Allah's Law relegated from the honorable stature of humanity and they started behaving like apes and swine (2:65). And they fell into becoming the slaves of TAGHOOT (tyrants and the priesthood of any religion (4:51)). Such are in worse plight, and farther astray than the mockers."
When they come to you O believers, they say, "We believe". In fact they come in disbelief and depart in disbelief. Allah knows best what they conceal.
You will see many of them race towards actions that drag down the human potential, create division in the society and they earn wealth through illicit means. Indeed condemnable is what they do.
Why don't the rabbis and the priests forbid them from their down-grading assertions and illicit earnings? Indeed condemnable is what they manufacture. (A great many religious leaders, rabbis, priests, monks, mullahs, yogis, and mystics devour the wealth of people deceptively, and hinder them from the Way of Allah (9:34)).
(The Divine System wants people to contribute to the society.) The Jews say, "Allah's hand is tied down." It is their hands that are tied down. Their uttering deprives them of Allah's Grace. His hands are wide open and He showers His Bounties according to His Laws. (O Prophet) Since the Revelation given to you by your Lord brings about a Benevolent Revolution in the society, people with vested interests hate it. Many of them plunge deeper into transgression and disbelief. Consequently, Our Law has sent down into their hearts and ranks animosity and hatred until the Day of Resurrection. Allah has put down the flames of war that they repeatedly ignited. They try to create corruption and disorder in the land and Allah does not love the corruptors.
If the People of the Scripture would believe in the Qur'an and be mindful of the Divine Laws, We would remit their sins from them and admit them into the Gardens of Bliss.
Had they stood fast by the Torah and the Gospel, and all the Revelation that was sent to them by their Lord, they would receive the blessings of the heavens and the earth. Among them are people who are moderate, but a great many of them follow a course that is evil.
O Messenger! Make known all that your Lord has revealed to you. If you do it not, then you have not fulfilled your duty of conveying His Message at all. Allah will protect you from people. Remember that Allah does not step in to guide those who refuse to acknowledge the Truth.
Say, "O People of the Scripture! You have no valid ground for your beliefs unless you uphold the Torah and the Gospel and all that has been revealed to you from your Lord." (The Truth in them has been incorporated into the Final Revelation). Yet all that has been revealed to you (O Prophet), by your Lord is bound to make many of them more stubborn in their arrogance and denial of the Truth. But grieve not for the disbelieving folk.
Those who attain belief (and call themselves Muslims) and those who are Jews, and the agnostics, and Christians; whoever believes in Allah and the Last Day, and helps people, for them shall be no fear from without, nor shall grief touch them from within. [ Verily, those who attain belief (and call themselves Muslims), and those who are Jews, and Christians and the agnostics, whoever believes in Allah and the Last Day and helps people, shall have their reward with their Sustainer. For them there shall be no fear from without, nor shall grief touch them from within. (2:62)
We made a Covenant with the Children of Israel to follow the Commandments, and sent Messengers to them. Whenever We sent a Messenger to them with anything that clashed with their desires, some of them they rejected, and some they even killed.
They persisted in their violations thinking they could escape requital. As a consequence, they became blind and deaf to reason. But, there is plenty of room for forgiveness in Allah's Law. They took corrective actions and attained Allah's Mercy. Yet again, a great many of them faltered and fell blind and deaf. Allah is Seer of what people do.
Rejecters of the Truth certainly are those who proclaim that God is Messiah, son of Mary. The Messiah himself taught them, "O Children of Israel! You shall worship God, my Lord and your Lord." Whoever associates deities with Allah, for such Allah has forbidden Paradise and their abode is the Fire. For those who displace Truth with falsehood there will be no helpers.
And surely they disbelieve who say that God is one of three in a Trinity when there is no god whatever but the One God. Unless they desist from saying what they say, grievous suffering is bound to befall such of them as are bent upon denying the Truth.
Will they not rather turn to Allah and seek His forgiveness? For Allah is Forgiving, Merciful.
The Messiah, son of Mary, was no other than a Messenger, like other Messengers before him who passed on. And his mother was a woman of truth. Both of them were human beings who had to eat food (like all other mortals). See how clearly We explain Our verses for them and note how they keep wandering in thought!
Say, "Would you worship in place of Allah that which possesses no power of harm or benefit to you?" Allah it is Who is the Hearer, the Knower.
Say, "O People of the Book! Do not overstep the bounds of Truth in your religious beliefs. And do not follow the errant views of people who have gone astray long before, and led a great many others astray, and those who are still straying from the Even Way.
Those Children of Israel who were bent upon denying the Truth have already been condemned by the tongue of David and of Jesus, son of Mary. This because they rebelled and persisted in overstepping the bounds of what is right.
They restrained not one another from violating the Divine Values. Miserable indeed was their behavior.
Even now you see many of them allying themselves with the rejecters. Miserable indeed is what they send forth for their "Self". Allah is displeased with them and in the doom will they abide forever.
If they had believed in Allah and the Prophet, and that which is revealed to him, they (the People of the Scripture) would not ally themselves with the rejecters. But a great many of them are drifting away from the Truth.
(O Prophet) You will find the most vehement of mankind in hostility to the believers to be the Jews and the idolaters. Closer in affection to the believers you will find those who say, "We are Christians." That is because there are among them priests and monks and because they are not given to arrogance.
When they listen to what has been revealed to the Messenger, you (O Prophet) see their eyes overflow with tears because of their recognition of the Truth. They say, "Our Lord! We accept it, so count us among the witnesses."
"Why should we not believe in Allah and that which has come to us of the Truth when we so fervently desire that Our Sustainer count us among the righteous?"
Allah has instantly rewarded them for saying this, Gardens underneath which rivers flow, to abide therein forever. That is the reward of the doers of good.
Whereas those who reject the Truth and belie Our Revelations, are companions of the Insurmountable Barrier. (Their "Self" faces 'Jaheem', a great hindrance to actualization.)
O You who have chosen to be graced with belief! Do not deprive yourselves of the good things of life that Allah has made Lawful to you. But commit no excesses. Allah does not love those who exceed the limits. (Self-mortification by ascetics, monks and mystics is not the way to 'purify' a 'soul').
Thus, partake of the Lawful, good things that Allah grants you as sustenance. And be conscious of Allah, in Whom you are believers.
Allah will not call you to account for vain utterances of your oaths. He will hold you accountable for your deliberate and intentional oaths. If you violate such oaths, that would be a transgression against your 'Self'. The expiation for that if you have violated an oath is: Feeding ten needy persons of what is standard for your own family, or clothing them. Or, freeing one human being from bondage, whether it is slavery, extreme poverty, heavy debt, or oppression. If you do not have the means to do so, then observe Abstinence for three days, as in Ramadan. This is the expiation of your intentional oaths. But be mindful of your oaths. Allah explains His Messages, so that you might have cause to be grateful.
O You who have chosen to be graced with belief! Intoxicants, gambling and games of chance, sacrificing animals on stones i.e. altars of idols and idolatrous practices, and divining of the future by such means as arrows, raffles and omens, is all Satan's handiwork. Refrain from it that you may prosper.
By means of intoxicants and games of chance Satan, your rebellious and selfish desire, excites you to enmity and hatred among you and hinders you from being conscious of Allah and following the Divine System. Will you not then abstain?
You shall obey Allah and the Messenger, the Divine System that the Messenger has established, and be careful in this regard. If you turn away, it will be to your own detriment. Know that the duty of Our Messenger is just to convey the Message clearly.
Those who have believed and do works fruitful to the society, bear no guilt for what and how they eat and drink and partake (of the Lawful). Provided they augment their belief to the point of conviction and cease not helping the needy, and benefiting humanity. Allah loves the benefactors of humanity.
O You who have chosen to be graced with belief! During Hajj, Allah may let you test your belief in privacy with some game or someone else's wandering livestock within easy reach of your hands and your arrows. Refrain from hunting it. Whoever crosses the limits after this, will face an awful requital.
O You who have chosen to be graced with belief! Do not kill animals of game while you are in the state of Pilgrimage. Whoever kills it intentionally, must send a Permissible domestic animal to the Ka'bah, as a gift for the needy. Two equitable persons will decide what domestic animal is equivalent to the game animal that was killed. They must ensure that the offering reaches the Ka'bah (for use by the needy pilgrims (22:28)). Or for expiation, feed some poor persons at a cost equal to the cost of the animal. If someone has no means to do that, then Abstinence (for three days as in Ramadan. Three days of Abstinence would equal feeding ten poor persons (5:89). Allah has pardoned past violations. An appropriate court shall punish those who persist in violating this Law. Allah is Almighty, Able to requite.
Lawful to you is all water-game, the game of the sea and its food whether they are found in the sea, river, lake, or pond or jump out of them. This is decent provision for you and for those who are traveling to Hajj by sea. Do not pursue land-game during Pilgrimage. Be mindful of Allah to Whom you will be summoned.
Allah has appointed the Ka'bah, the Sacred House, a Standard for mankind, the Sacred Months (2:194), the gifts for pilgrims, and the offerings marked with garlands. Know that Allah is fully Aware of all things in the heavens and all things in the earth. And that Allah knows all things and events.
Beware that Allah's Law of Requital is ever vigilant. And Allah is Forgiving, Merciful. (So He has shown you how to become worthy of His Mercy).
The Messenger's duty is to convey the Message, and Allah knows what you declare and what you hide.
Say, "The bad and the good are not same. Let not the popularity of the evil dazzle you. O People of understanding! Be mindful of Allah's Laws if you wish to reap a rich harvest. (The bad or evil is that which harms the collective good of humanity and drags your "Self" down (14:24-27)). The right is right, and the wrong is wrong regardless of what the majority think (2:243), (6:116-119), (11:17).
O You who have chosen to be graced with belief! Ask not unnecessary details of the things as the Israelites did to Moses about the cow. This attitude may bring unpleasant consequences for you. But if you ask them as the Qur'an is being revealed, the minor details of Ordinances might be given which will be hard for you to follow. The general rule has been given that all pure and good things are Permissible to you. Your questions are very clearly answered in the Qur'an (5:15), (15:1), (22:40). Allah has absolved you in this respect for Allah is Forgiving, Clement. (The Qur'an is for all times, and while the basic Laws and Principles remain immutable, minor details are intended to be flexible according to temporal and spatial requirements (11:1). "This day I have perfected your DEEN for you, completed My favor upon you, and chosen for you Islam as the System of Life" (5:3)).
Some folk before you asked such questions and then rejected the instructions (2:68).
Allah did not ordain that certain kinds of cattle and other livestock be marked out, assigned names, and set aside from human use or consumption. Disbelievers invented such superstitions and attributed them to Allah. Most of them do not use their intellect.
When it is said to them, "Come to that which Allah has revealed and to His Messenger, they say, "Enough for us is what we found our parents doing." What! Even though their parents had no knowledge whatsoever and no guidance?
O You who have chosen to be graced with belief! You are responsible for yourselves. He who goes astray cannot harm you if you are rightly guided. All of you will return to Allah; and He will make you understand all that you were doing in life.
(Where necessary, even minor details of Law have been given to you in the Qur'an.) O You who have chosen to be graced with belief! When death approaches you, two equitable persons among you should witness your will. If the pangs of death come upon you when you are traveling far from home, then two equitable persons other than your own people (non-Muslims) may do the witnessing. After you have prayed, let the witnesses swear by God, "We shall not sell our word for any price, even though it is in favor of a relative, and we will not conceal what we have witnessed before God, or else we will be among the sinners."
If the witnesses commit this very violation, then let two others from among the nearest in kin take their place and swear by God, "Our testimony (that we have heard from the deceased before) is truer than these two, and we have not transgressed the bounds of right, or else, may we indeed be counted among the transgressors."
This procedure will encourage an honest testimony to begin with. The first witnesses will be more likely to bear true witness fearing that after their oath, the oath of others might be taken. Be mindful of Allah's Laws, and listen. Allah does not guide those who decide to drift away from the Straight Path.
On the Day when Allah will assemble all Messengers and ask them, "What was the long term response to your teachings?" They will say, "We have no knowledge. You, only You are the Knower of the Unseen."
When Allah will say, "O Jesus, son of Mary! Recall My blessings upon you and your mother. I strengthened you with Sacred Revelation, enabled you to speak eloquently to the people while still in childhood, and also at a later age (3:45). I gave you revelation and wisdom including the Torah and the Gospel. Recall that you told them that you would raise them from dust up into the heights of glory by My leave (7:176). You made people see the Truth otherwise given to blind following by My leave. You healed the wounds of inequity on people by My leave, and you gave a new meaning to life to those who were otherwise no better than dead by My leave (3:48), (3:111), (6:123). Recall, how I prevented the Children of Israel from harming you when you came to them with all evidence of the truth (4:157). And those who were bent upon denying the truth said, "This is nothing but clear deception."
Recall, I told the disciples in the Gospel, "Believe in Me and in My messenger. They said, "We believe, and be Witness that we have submitted."
When the disciples said, "O Jesus, son of Mary! Is your Lord Able to send down for us a Table Spread with Heavenly sustenance? Jesus said, "Be mindful of Allah's Laws if you are believers." (Establish the Divine Order on earth and that will ensure heavenly provision in abundance and equity (7:96)."
They said, "This is exactly what we want. So that we live with a contented heart and know that your System is truly workable. And that we may be witnesses for the future generations."
Jesus, son of Mary, said, "O God our Lord! Help us create the Heavenly System on earth that ensures abundance of provision for all of us. Let there be a happy feast for the founders and the followers of the Divine System. This will be a Sign from You that Your Commands are blissful. Provide for us and You are the Best of providers."
Allah said, " I will make abundance for you as long as you remain loyal to the System. But, for those who disbelieve afterward, I will punish them as I have never punished anyone else."
On the Resurrection Day, Allah will say, "O Jesus, son of Mary! Did you say to mankind, 'Worship me and my mother as deities besides God?" He will respond, "Be Glorified! Never could I say what was not my right. If I said such a thing, You would indeed know it. You know what is in my mind, and I know not what is in Your mind. You, only You are the Knower of what is beyond human perception."
"Never did I say to them except what You Commanded me to say, 'Worship and obey Allah my Lord and your Lord.' I was a witness to them as long as I lived among them. After You caused me to die, You were the Watcher over them and You are Witness over all things and events."
"If You punish them, they are Your servants, and if You forgive them, You alone are Almighty, Wise."
Allah will say, "This is a Day when the truthful will benefit form their truthfulness. For them are Gardens with rivers flowing beneath, wherein they will be immortal. Allah is pleased with them and they are pleased with Him. This is the Greatest Triumph."
To Allah belongs the Kingdom of the heavens and the earth and everything therein. He has Power over all things and events, and He has appointed due measure for all things.
