Q. QAF. Qif! Stop and think! Qadir, the Omnipotent, presents this Glorious Qur'an as a witness to itself.
But, nay, they marvel that a Warner from among their own has come unto them! And so these deniers are saying, "This is a weird thing!
What! After we have died and become dust? Such a return is a thought far-fetched indeed!"
(But) We know what the earth takes of them. (It is only their physical body that becomes dust. Their "Self" lives on). And with Us is a Guarded Book (of Laws).
Nay, but they denied the Truth as soon as it came to them. And so, they are in a state of utter confusion.
Do they not look at the sky above them how We have built it and beautified it, and there are no flaws therein!
And the earth. We have spread it out, and scattered mountains firm on it, and caused it to bring forth plants on it of all beauteous kind. (This gives us a scenario of a huge ball with carpets spread out on it held in place with weights. And the mountains serve as great water reservoirs that help grow the vegetation (13:3), (15:19), (31:10), (39:5), (79:28-30), (88:20)).
A Vision and an enlightening Reminder for every servant who wishes to turn (to Allah).
And We send down from the high atmosphere blessed water whereby We cause to grow colorful gardens and fields of grains.
And lofty palm-trees with their thickly clustered fruit.
A provision for My servants. And by all this We revive a dead land. Thus it is: (your) coming forth.
Before them denied the Message, the nation of Noah, the dwellers of the valley of Ar-Rass (25:38), and Thamud.
And 'Ad, and Pharaoh, and the brothers of Lot.
And the dwellers in the wooded dales (of Midyan), and the nation of King Tubba'. All of them denied their Messengers, so My warning came to pass. (44:37).
Could, We, then, be worn out by the first creation? Nay, they are still (after such diverse examples,) lost in doubt about a new creation. (46:33).
Now indeed, it is We Who have created man and We know the whispering that goes on within his mind (all the intricacies of his thought process), for, We are nearer to him than his Vena cava.
And so it may happen that two conflicting demands in his mind, sitting in opposite directions, pull him apart. (His reason, and his emotions (50:21)).
Not even a word can he utter but there is an ever-vigilant watcher with him. (The Law of Requital makes a meticulous record).
And then, the twilight of death brings with it the inevitable truth. "This is the very thing you would rather evade."
(Then a long slumber) - And - the Trumpet is blown - This is the Day Promised.
And every person will come with his actions and their imprints.
Yes, indeed, you were oblivious to this. But now We have removed your veil and sharp is your vision this Day.
And his other part (the imprints) will say, "Here is the record ready with me."
It will be said, "Throw, throw into Hell every stubborn enemy of the Truth!"
"Every withholder of charity - given to extremes - fomenter of distrust between people."
"Whoever had set up another god along with Allah. Hurl, hurl him in the strong retribution."
Man's comrade (desire) will say, "Our Lord! I did not mislead him. He himself was far astray."
Thus will respond He, "Contend not in My Presence, for I had sent forth to you warning in advance."
"The Word changes not with Me, and I am not at all unjust to My servants."
On that Day We will ask Hell, "Are you filled?" And it will answer, "Is there yet more for me?"
And the Paradise will be brought close to those who walked aright, no longer distant.
This is what you were promised. It is for everyone who was turning to the Message and guarded it.
Everyone who feared violating the Laws of the Beneficent even in privacy and came with a heart that kept turning to Him.
Enter this Paradise in Peace! This is the Day of immortality.
There they have all they desire, and therein is yet more with Us.
(All this is the Law of Requital.) And how many a generation We annihilated before them, of greater might than theirs! But, then they wandered on the face of the earth asking, "Is there a place of refuge?"
Therein, behold, is a reminder for him who has a heart, that is, listens with a presence of mind. ((50:21). 'Aw' = Or = That is = So that = As it is = And so).
And (who believes that) verily, We created the heavens and the earth, and all that is between them, in six stages, and weariness did not even touch Us.
Hence, bear with patience whatever they say, and keep doing your best from before the rising of the sun to after it sets, for establishing the Glory and Praise of your Lord.
And at night too, do your best, hence, all humanity will come to adore Him. (52:49), (73:20).
And the day is coming when a caller will call from close-by. (The enemy will approach you for war).
The day on which they will hear the real battle-cry. That is the day of coming forth (along with your companions, O Prophet).
Verily, it is We Who grant life and dispense death, and unto us is the destination. (8:42).
On that day, the earth will split asunder before them (they shall fail to advance). This assembling of the forces is easy for Us.
We know full well whatever they say, and you are, by no means, a compeller over them. Nevertheless, remind with this Qur'an, any who would fear My warning!
