Consider those who scatter broadcast. (Individuals and communities that spread the Divine Word.)
And those who carry a great burden of responsibility.
And those who glide gently (toward success).
And those who share the Command.
Behold, what you are promised will come to pass. (The Qur'an will prevail (9:33)).
And verily, the Divine System will be established.
Witness is the sky with starry orbits.
Behold, it is you humans who deviate from your course.
Wanders in the wilderness of thought he who wills to wander.
Belittle themselves those who live by guesswork.
They know not that they know not.
They ask mockingly, "When is the Day of Judgment coming?"
It is the Day when they are tried at the Fire.
Taste the trial that you brought upon yourselves. This is what you asked to hasten.
Behold, in the midst of Gardens and springs are those who walked aright.
Enjoying all that their Lord grants them, for, behold, aforetime they used to benefit others.
And rarely did they fall asleep at night without reflection. ('Haju' = Fall asleep instantly like an exhausted horse).
And heartily sought to be guarded against their imperfections. ('Sahr' = Morning = Core of the heart (Lisanal Arab). 'Ghafarah' = Helmet = Guarding).
And in their wealth was the Divine Right of the requester and the deprived (6:142).
And in the earth are signs for those who wish to attain conviction. (And its resources must remain open for all (15:20), (41:10), (55:11-12)).
And also in yourselves, your individual psyche and soma, your folk and the unity in diversity among your human communities. Can you not then use your inner vision? ('Anfusikum' entails all the meanings rendered here).
And in the heaven is all your providence and all that you are promised. (It is the Divine Laws that bestow upon you your physical and mental needs and promise you the just reward of your actions).
And by the Lord of the heavens and the earth, all that which is being said is as Real as your speaking to one another.
And (as a historical evidence) has the story of Abraham's honored guests reached you?
When they visited him greeting him with "Peace!" He answered, "Peace to you strangers!"
Then he went quietly to his household, and brought forth a well-bred roasted calf.
And placed it before them, saying, "Will you not eat?"
Then he felt apprehensive of them. They said, "Fear not!" And gave him the glad news of a son who would be endowed with knowledge. (Abraham was concerned, since people with aggressive designs used to refuse hospitality. But they were hurrying to Sodom (11:69-76), (15:50-55), (26:69), (29:31)).
Then his wife came forward with a loud cry and struck her face in astonishment and said, "An old barren woman!"
They said, "Thus it is. Your Lord has so decreed. Behold, He, He alone is all-Wise, all-Knowing."
Abraham said, "And now what is your task, O Messengers!"
They replied, "Behold, We have been sent to a guilty folk who violate human rights.
That we may herald upon them a shower of hardened stones.
Marked out by your Lord for those who have wasted their own 'Self'."
We then brought forth safe all believers that were in town.
But We found therein none but one Muslim household!
And so We left therein a Sign for those who fear a painful consequence (of their actions).
And in Moses too! Behold, We sent him to Pharaoh with a clear authority.
But he turned away in the pride of his might and said, "A wizard or a madman!"
So We seized him and his troops, and flung them in the sea, and he was blameworthy.
And in Aad! When We sent upon them the devastating wind.
It spared nothing that it blew on and smashed it to dust.
And in Thamud! Behold, they were told, "Enjoy life for a little while."
But they defied their Lord's Commandment. Whereupon the thunder seized them while they looked on.
And they were unable even to rise up and could not help themselves a bit.
And the people of Noah aforetime! Behold, they were a folk who drifted away from the Truth.
And it is We Who have built the Universe, and behold, We are steadily expanding it.
And We have spread out the earth, and how excellent a Spreader We are!
And all things We created in pairs and in opposites (such that one complements the other). This system has cause for you to reflect.
(Say), "Hence, Rush unto Allah! Behold, I am a plain Warner unto you from Him." (To emphasize the urgency to do good in this unpredictable human life, the word 'say' in this verse is merged within 'Fafirru' = So, flee = Therefore, rush = Hence, go forth now).
And set up no god or Authority along with Allah. Behold, I am a plain Warner unto you from Him.
But, thus it is. No Messenger came to those before their time, but they said, "A wizard or a madman!"
Have they handed down this (behavior) as a last will from one to another? Nay, but they have been folk who wished to live without moral bounds.
Turn, then, away from them, and you shall not be blameworthy.
Yet continue reminding, for, verily, the believers will benefit from it and gain eminence.
And I have not created the nomads or the urban but to consciously and willingly live by My Laws. ('Ibadah', usually translated, as worship is better applicable in that sense to idol-worship. And since the Qur'an consistently promotes action over ritual, 'Ibadah' of Allah is better understood as serving Him by serving His creation. That is in conformity with my rendering, 'consciously and willingly live by --').
No sustenance do I ever require of them, nor do I ask that they feed Me.
Verily, Allah! He it is Who is the Provider, the Lord of Might, Invincible.
And behold, the violators of human rights trail behind in humanity as their comrades did in the past. So they should not ask Me to hasten their full recompense.
Then, anguish awaits the deniers of the Truth - anguish from that Day of theirs which they have been promised.
