Mount Sinai stands witness. (That this Qur'an is a Divine Writ as was the Scripture of Law bestowed upon Moses).
And a well-scored Book it is.
Written on fine parchment, unrolled, open for everyone to read, widely published.
And the Blessed House that is frequently visited (the Ka'bah) stands witness.
By the exalted canopy (of the sky, this Book is Exalted).
And by the ocean bustling with ships and lights.
Behold, the retribution of your Lord is now inevitable.
There is none who can repel it.
On the day when the high elite will be shaken, and shaken well. ('Sama' = Sky, heaven, height, top and elite).
And the strong leaders will be moved with a movement. ('Jibal' = Mountains, of firm standing, strong leaders, high and powerful, dominating).
Ultimately, then, is destruction on that Day for all who belie the Truth.
Who peddle the play of shallow rituals.
The Day when they are thrust into the fire of Hell with a mighty thrust.
This is the Fire that you used to belie.
Is it, and was it, then, magic - or is it that you never used your Vision?
Endure the heat herein. It is the same whether you bear it patiently or impatiently. This is only the built-in Requital of what you used to do.
Verily, those who lived upright, dwell in Gardens and in Bliss.
Delighted in what their Lord has bestowed upon them. And their Lord has guarded them against the torment of the blazing Fire.
Enjoy life, eat and drink happily for what you used to do.
Relaxing on couches with beautiful interior decoration. And We will match them with neat companions, most beautiful of Vision.
And they who attained belief, and whose children followed them in belief, We shall unite them with their children, and We shall not let any of their deeds go waste. Yet (as a rule) each person is held as a collateral against what he has earned. (The condition of every person will depend on his actions (74:38)).
And We shall bestow on them the fruits and the delicacies of their choice.
And therein they pass from hand to hand cups of delicious drinks that cause no idle talk nor a hangover. ('Ithm' = Pull down, drag down, hangover, harming personality, reducing human dignity or potential).
And their children like pearls, playful, happy around them. (13:23), (52:21), (59:17)).
They will socialize and reminisce among themselves (recalling how they lived the previous life).
They will say, "Behold, We were kind and humble amidst our families."
So Allah has graced us and guarded us against the suffering of scorching winds of requital.
Verily, We used to call unto Him (seeking guidance from His Word alone). Behold, He is all Kind, all Merciful."
Hence, (O Messenger) keep reminding, for, by the Grace of your Lord, you are neither a soothsayer nor a madman.
What! Do they say, "A poet? Let us wait how time handles him!"
Say to them, "Hope for what you hope for! Behold, I shall wait with you expecting what I expect."
Do they behave like this because they would rather dream their lives through? Is this behavior really commanded by their intellect? Or is it that they are a people who wish to live without any moral bounds?
Or do they say, "He himself has composed it?" Nay, they simply do not wish to believe. (The Message hits at their vested interests. Hence, so many contradictory blames).
Then let them produce a Hadith like this if they are truthful. (2:23), (10:38), (11:13), (17:88)).
Are they a product of spontaneous generation? Or were they their own creators?
Or did they create the heavens and the earth? Nay, but they have certainty about nothing.
Do they possess the treasures of your Lord? Or are they in charge?
Or do they have a stairway of knowledge to ascend to the Glorious Heights of Divine Revelation and listen directly to and come at par with it? Let, then, whoever has received a direct Revelation bring his proof.
(Such is their ignorance, yet their claims) What! He has daughters, whereas you would rather have only sons?
Or is it that you (O Prophet) ask a reward from them and thereby they are burdened with debt?
Or do they know the future so that they have it written down?
Or do they intend a plot? But it is the deniers who are in fact entrapped. (In their spider web of falsehood).
Or have they a god other than Allah? Glorified is Allah far above what they associate with Him.
Even if they were to see a fragment from the Height falling, they would say, "A dense cloud!" (Their lack of reasoning makes them oblivious to the Law of Requital (26:187)).
Hence, leave them alone until they meet that Day of theirs wherein they shall be thunderstruck.
- The Day when none of their scheming will avail them, nor will they be helped.
And verily, for oppressors, violators of human rights and those who relegate the Truth, there is a punishment beyond that. But most of them know not. (Their wrongdoing hurts their own "Self").
And so, (O Messenger) work patiently to establish the Rule of your Lord, for, behold, you are in Our eyes. Begin your day with a firm resolve and work to manifest the Praise of your Lord.
And even in the night-time do your best to manifest your Lord's Praise, and at the setting of the stars.
