Witness are the Stars that set along a course appointed. (They never misguide you. He Who commands them, commands the Messenger (6:98), (56:75). 'Wa' = And = Consider = Witness = For = By. 'Najm' is singular as well as plural in the form of a galaxy).
Your honored companion is neither in error, nor is he misled.
Nor does he utter the Word out of his desire.
This (Qur'an) is but a Revelation that is being revealed to him.
He has been taught by the One Mighty in Powers.
The Owner of Authority and Wisdom established him (the Prophet).
At the highest horizon, (81:23)
Of human wisdom and knowledge as he drew near and approached (the point where the human intellect comes to a halt).
Till he was but two bow-lengths away, or even closer. (The Divine Will and the will of the Messenger merged together, like the two of you join your bows as a bond of friendship (8:17)).
And thus He revealed to His servant what He revealed.
And never did he find contrary to reason what he learned. ((2:285), (6:164). 'Raa' = Saw, learned, observed, took to heart).
Will you, then, contend with him concerning what he learned (and you have not)?
And indeed, he learned it again and yet again.
At the Ultimate Mark ('Sidratil muntaha' = The last Lote-tree = The point where the human intellect is left with nothing but astonishment!)
Near unto the Garden of Abode. (The Revelation tells the Messenger how to establish a paradise on earth).
Overwhelming is the spectacle at the overwhelming Ultimate Mark!
Yet, his sight wavered not and wandered not.
And indeed, he has seen the great Signs of his Lord. (The shackles of mental and physical bondage will be broken and humanity will come from darkness to Light (7:157), (17:1), (20:23-24)).
Have you seen and thought about Lat, and Uzza,
And Manat, the third other? (All three goddesses of yours).
Why - for yourselves you would prefer only sons, whereas to Him you assign daughters!
Behold, this indeed is an unfair division. (You worship female idols and resent having daughters).
They are but names that you have named, you and your fathers, for which Allah has revealed no authority. They follow nothing but conjecture and their own fancies. But now the Guidance from their Lord has come to them. (7:71-72).
Nay, should man get all that he covets and fancies?
Even though unto Allah belong the later life and the former. (His are the Keys of the heavens and the earth (7:96), (28:77), (39:63), (41:10), (42:12)).
And how many forces are in the Universe whose company avails not except whom Allah permits. This is so, because such a person works by His Laws and thus obtains His Approval. (Science can only be mastered by understanding the physical laws in Nature).
Behold, it is only those who do not believe in the life to come that consider the angels as female beings.
And since they do not learn the Law of Cause and Effect, they can follow nothing but guesswork. And behold, guesswork can never take the place of Truth. (6:149).
Therefore, avoid him who turns away from Our Reminder and cares for no more than (the dogmas prevalent in) the life at hand.
Such is the sum-total of their knowledge. Behold, your Lord knows best who strays from His Way, and He best knows who goes right.
And unto Allah belongs all that is in the heavens and all that is in the earth. (He has designed the Universe such that no action goes without a consequence). That He may requite those who destabilized lives, with their own deeds, and reward with goodness those who benefited humanity. (11:7), (45:22).
Those who abstain from the greater transgressions that deplete the communal energy, and from shameful deeds and stinginess, even though they may sometimes waver, behold, your Lord is Immense in absolving their imperfections. He knows you best since He brings you into being from the earth, and when you were still hidden in the bellies of your mothers? Therefore, claim not piety for yourselves. He knows best as to who walks aright.
Have you, then, noticed him who turns away,
And gives so little of himself, yet with a heavy heart?
What! Does he have the knowledge of the innermost psyche that he sees unfolded before him?
Nay, did he never hear of what was in the Scrolls of Moses?
And of Abraham who fulfilled his obligations.
- i That no laden one shall bear the load of another.
- ii And that every human being shall be responsible for, and compensated for, his labor.
- iii And that his effort (and not the outcome) will be seen.
- iv And then he will be given the full wage.
- v And that to your Lord is the final destination. (Your goal shall be the Lord's Rule on earth).
- vi And that He it is Who makes laugh, and makes weep. (Nations that establish His Rule will have inner happiness, whereas the others will be in misery).
- vii And that He it is Who gives death and gives life. (The rise and fall of nations follow His Laws).
- viii And that He it is Who creates the two companions, the male and the female (pairs and opposites among His creation).
From gametes that unite.
- ix And that He has promised to bring about a second life (the ultimate accountability).
- x And that He it is Who gives wealth and contentment. (Only His Laws can bestow true prosperity).
- xi And that He it is Who is the Lord of the brightest star, the human intellect.
- xii And that He it is Who annihilated the former tribe of Aad. (They were men of intellect but refused to establish the Divine System (7:65). A wrong system, however smartly run, is bound to collapse).
And the tribe of Thamud, sparing no one. (7:73).
And the people of Noah before them. Behold, they were even more unjust and more rebellious.
And His Law of Requital annihilated the cities such that they were overthrown.
So that there covered each of them what covered them. (Sodom and Gomorrah buried under the Dead Sea. Also applies to other townships covered with Doom.)
Then, which facet of your Lord's Power will you doubt or deny?
This Prophet is a Warner like the previous Warners.
The Inevitable is now imminent. (The opponents of the Divine System will soon be subdued.)
None but Allah can dispel it. (Stop attacking the System.)
Do you, then, marvel at this statement?
And will you laugh and not weep?
Just amusing yourselves!
Nay, rather prostrate yourselves before Allah and serve Him.
