The Hour of Revolution is fast approaching. And the moon bearing banner is torn asunder.
But if they see a Sign of the oncoming Change, they turn away and say, "A persistent bewilderment." (46:11).
For they adamantly belie the Truth and follow their desires. Yet, everything moves to its destination in stages.
And indeed, there has come unto them news sufficient to deter them from arrogance.
And profound Wisdom! But all the warnings have been of no avail.
Therefore, (O Messenger) Ignore them for a while. The Day is coming when the caller will call them to a thing they have not conceived. (Shackles of captivity following the battle when they come to attack the believers.)
They will come forth from their places of rest like a swarm of locusts, but will be thoroughly dispersed with their eyes downcast.
Running in bewilderment toward the caller, the same deniers will then exclaim, "This is an awful day!"
Long before them, Noah's people had belied the Message, and belied Our servant and said, "Madman", and he was rebuked. (11:25-48).
Thereupon he cried unto his Lord, "I am suppressed. Do help me, then."
And so, We opened the gates of the heaven pouring down torrents of water.
And caused the earth to gush forth springs so that the waters met together in due measure as decreed.
And We carried him on a watercraft made of mere planks and nails.
And it floated before Our eyes, a reward for him who had been denied with ingratitude.
And verily, We left this event as a lesson. Then, is there any who will learn?
Then see how was My Requital after My warnings!
And indeed, We have made the Qur'an easy to understand. Then, is there any who will learn?
The tribe of Aad had also belied the Message. Then see how was My retribution after My warnings! (7:65)
Behold, We sent raging winds upon them on a day of relentless misery. (69:6-8).
Tossing people around like empty, uprooted palm-trunks.
Then see how was My retribution after My warnings!
And indeed, We have made the Qur'an easy to understand. Then, is there any who will learn?
Thamud also rejected the warnings. (Thamud and Saleh (7:73-79), (11:61-68), (26:141), (26:158)).
And they said, "What! A human being! Shall we follow a man among us while he has no party with him? Behold, we then, shall fall into error and loss.
Why - Has the Message been given to him alone among us? Nay, but he is a flagrant liar."
Ah! They will come to know on the morrow who the flagrant liar is.
Behold, We are sending the she-camel as a test for them. So watch them (O Saleh) and hold yourself in patience.
And let them know that the water must be shared by all. Every drinking will be witnessed. (The she-camel was a symbol of obedience for them.)
But they called their (most forward) comrade and he took charge and killed her.
Then see how was My retribution after My warnings!
Behold, We sent upon them a single mighty Blast whereupon they crumbled to chaff.
And indeed, We have made the Qur'an easy to understand. Then, is there any who will learn?
Lot's folk rejected warnings. (11:69-83).
Behold, We sent a storm of fiery stones on them, except the family of Lot whom We saved at dawn. (51:32-34).
As a Bliss from Us. Thus it is, We reward the grateful.
For he had truly warned them of Our Grasp, but they contended about the warning.
And demanded that he give up his guests. Whereupon We sealed their vision. Taste now My punishment after the warnings.
And indeed, the inevitable punishment befell them early in the morning.
Now taste My retribution after My warnings.
And behold, We have made the Qur'an easy to understand. Then, is there any who will learn?
And warnings came indeed to Pharaoh's people.
They, too, denied Our Messages, every one. Thereupon We grasped them with the grasp of the Mighty, the Powerful.
Are your deniers better than those others, or do you have some amnesty in the Scriptures?
Or do they say, "We are a group united bound to be victorious?"
Yet, all these troops will be routed and will turn back and flee.
Nay, the Hour is the time promised them, and that Hour will be most grievous with a most bitter defeat.
The violators of human rights are in grave error and loss.
On the Day when they shall be dragged through the Fire on their faces, "Taste you the touch of Blaze!" ('Wajh' = Face = Countenance = Whole being = Total personality.)
Behold, We have created all things in due measure and proportion. (And appointed Laws so that all things become what they are meant to be.)
And Our Command is but a single Word, like the twinkling of an eye.
And often in the past We have annihilated gangs like you. Then, is there any who will learn?
And everything they did is in the Scriptures.
And everything, be it small or great, is recorded.
Behold, those who walk aright will be in the midst of gardens and rivers.
Seated honorably in the Presence of a Mighty King.
