Ar-Rahman, the Beneficent, the Instant Source of all Mercy and Kindness.
He it is Who has made known and taught the Qur'an.
He has created the human being. (And taken care of his mental and physical needs).
He has distinguished him with the ability to clearly express his feelings and thoughts .
The sun and the moon run by a mathematical design. (Such are the changeless Laws given in this Book).
The stars and the trees all adore Him (and follow His Laws).
And the sky has He raised high and has kept perfect balance in the Universe.
So that you, too, never violate balance in your lives.
Therefore, establish Balance in the society in absolute justice. And never belittle the Scale of Justice in the community and in all your transactions with your own 'Self' and with others.
And (know that) the earth He has spread out for all His creatures. ('Anam' = All living beings).
Wherein are fruit and palms with clusters protected in sheaths.
And grain, corn, leaves, stalks, colorful herbs, vegetables, spices, sweet-smelling plants and fragrant flowers. (The three Arabic terms used in this verse include all the meanings rendered).
Then, O Men and women! Which Authority of your Lord will you deny?
He created the human out of inorganic matter that sounded like an empty pot. (And it was empty of a trace of the finished form).
And the Jinns (nomads) He has created from a confused flame of fire (with a confused fiery disposition).
Then, O Men and women! Which Authority of your Lord will you deny?
Lord of the two Easts and the two Wests. (The East and the West of the summer, and the East and the West of the winter).
Then, O Men and women! Which Authority of your Lord will you deny?
He has let free the two seas. They meet. (25:53).
Yet, there is a Barrier between them that they cannot exceed. (The great bodies of salt water and fresh water).
Then, O Men and women! Which Authority of your Lord will you deny?
From both of them come forth pearl and coral.
Then, O Men and women! Which Authority of your Lord will you deny?
And His are the bannered ships sailing through the sea lofty like mountains. (All creativity and invention of human beings issues forth from His gifts of mind and body. So all man-made things belong to Him).
Then, O Men and women! Which Authority of your Lord will you deny?
All things thereon (in the Universe) are ever changing. ('Fani' = Ever-changing = Mortal).
But forever is Changeless the 'Self' of your Lord, the Lord of Majesty and Honor. ('Baqi' = Remaining = Eternal = Survivor = Remainder = Changeless. 'Wajh' = Face = Countenance = Self = Whole being = Personality (28:88)).
Then, O Men and women! Which Authority of your Lord will you deny?
All creatures in the heavens and the earth seek their needs from Him. And every day is He in a Marvelous Splendor.
Then, O Men and women! Which Authority of your Lord will you deny?
Soon shall We lighten your burdens, O Burdened men and women!
Then, O Men and women! Which Authority of your Lord will you deny?
O Communities of the rural and the urban! If you can break through the 'fences' of the heavens and the earth, then break through. Never can you break through without an Authority. Can you bring an evidence?
Then, O Men and women! Which Authority of your Lord will you deny?
A blaze will be unleashed upon you - and thick smoke - and you will not be able to defend yourselves. (If you think that you can escape Divine Laws, you will never find your way in the thick smoke of conjecture).
Then, O Men and women! Which Authority of your Lord will you deny?
And when the high elite will disperse and adapt to a stunning change.
Then, O Men and women! Which Authority of your Lord will you deny?
In that Era neither the urban nor the rural will be asked why they trailed behind.
Then, O Men and women! Which Authority of your Lord will you deny?
The violators of human rights will be clearly identified, firmly seized and held accountable. ('Mujrim' = Guilty = One who steals the fruit of others' labor = Violator of human rights).
Then, O Men and women! Which Authority of your Lord will you deny?
This is Hell which the guilty deny.
They wander between it and their smoldering anguish.
Then, O Men and women! Which Authority of your Lord will you deny?
And for him who stands in fear of his Lord's Presence, are two Paradises - one here one there.
Then, O Men and women! Which Authority of your Lord will you deny?
Abounding in two facets, art and science. ('Afnan' = Creative works, art and science).
Then, O Men and women! Which Authority of your Lord will you deny?
Wherein flow two springs, creativity and aesthetics.
Then, O Men and women! Which Authority of your Lord will you deny?
Wherein is two kinds of fruit, of their own labor and of the added Reward. (50:35).
Then, O Men and women! Which Authority of your Lord will you deny?
Reclining on luxurious carpets lined with rich brocade, the fruit of both Gardens at hand.
Then, O Men and women! Which Authority of your Lord will you deny?
Therein women have a modest gaze, never touched by human vices or evil prompting.
Then, O Men and women! Which Authority of your Lord will you deny?
Like unto rubies and pearls.
Then, O Men and women! Which Authority of your Lord will you deny?
Is the reward of goodness anything but goodness? (10:26), (16:30), (76:9).
Then, O Men and women! Which Authority of your Lord will you deny?
And other than these two, shall be two more Gardens. (The human 'Self' and the new Universe will keep evolving (69:17)).
Then, O Men and women! Which Authority of your Lord will you deny?
Both ever-fresh, lush green, pleasing.
Then, O Men and women! Which Authority of your Lord will you deny?
Therein are two springs gushing forth. (Personal delight and shared joy (52:25)).
Then, O Men and women! Which Authority of your Lord will you deny?
Therein is fruit, and palms and pomegranate. (Fruit within the fruit of Reward).
Then, O Men and women! Which Authority of your Lord will you deny?
Therein are all things most excellent, symmetrical, beautiful. ('Khair' = Good thing = Excellent. 'Hisan' = Nicely balanced = Beautifully symmetrical = Symmetrically beautiful).
Then, O Men and women! Which Authority of your Lord will you deny?
Modest, intelligent companions in blessed shades.
Then, O Men and women! Which Authority of your Lord will you deny?
Companions never touched by human vices or evil prompting. (55:15), (55:56).
Then, O Men and women! Which Authority of your Lord will you deny?
Relaxing on ever-fresh meadows and splendid carpets.
Then, O Men and women! Which Authority of your Lord will you deny?
Ever Blissful is the Name of your Lord, the Lord of Majesty and Honor!
