When the Inevitable Episode unfolds.
None could, then, deny its unfolding.
Lowering some, raising others, the Great Equalizer!
When the land is shaken with a shaking (popular uprising).
And the tyrannical powers crumble.
So that they scatter like sand in a sandstorm. (20:105), (28:20), (77:10), (81:3).
Then, you shall be three kinds.
So, (firstly) the blessed ones. Oh, how wonderful are the blessed ones! ('Yumn' = Blessing = Bliss = Grace = Right side = Right action (19:52), (28:30), (56:27)).
And (secondly) the unblessed ones. Ah, how unfortunate are the unblessed ones! ('Mash'amah, from 'Shimal' = Unblessed = Left side = Wrong action (18:17), (56:41), (69:25)).
And (thirdly) the foremost are the foremost! (Those who led the race in doing good (55:63), (57:10)).
They are the ones near (to their Lord), in both lives.
In Gardens of Delight.
A good many of those who led in goodness.
And some of those who trailed after them.
On decorated thrones.
Reclining thereon, socializing.
Their children immortal, playful around them. (13:23), (52:21-24), (76:19).
With goblets, glistening beakers, and sparkling drinks.
Wherefrom they get no headache nor beclouding of mind. (37:47).
And fruit of their choice.
The supreme delicacies of life.
And lovely, intelligent spouses of vision. (55:72)
Like unto pearls well-guarded, far from vice.
A reward for what they used to do.
No vain talk will they hear therein, nor any call restraining from further development. ('Ithm' = Word or action that restrains, drags down or hurts human potential).
Nothing but the greeting and tiding of Peace! (And in the earthly paradise individuals contribute toward peace and security of the society).
And the blessed ones. Oh, how wonderful are the blessed ones!
Among orchards of life without thorns.
And trees laden with fruit and flower.
And cool expanded shades of abundant delight.
And water falls.
And fruit abounding.
Never interrupted, never too far.
And on thrones, raised in honor.
Behold, We have given these women a new being (wholly different from the Age of Ignorance (56:37)).
And made them of unparalleled virtue.
Eloquent, made of the same mettle, harmonious, blending well in the society. ('Urub' from 'Arabi' = Eloquent. 'Turab' = Dust = Harmonious = Of the same mettle = Well-blended (43:18), (78:33)).
They deserve the most blessed people.
A good many of those who led in goodness.
And a good many of those who trailed after them. (56:13-14).
Then, the unblessed ones. Ah, how unfortunate are the unblessed ones! (56:9).
In scorching wind, smoldering anguish!
Enshrouded in smoke, opaque.
Neither coolness of contentment nor honor of accomplishment.
Behold, before this, they were sunk in luxury, exploiting the poor.
And stubbornly persisted in their violations.
And they used to say, "What! When we die and become dust and bones, shall we possibly be raised?
And also our forefathers?"
Tell them, "Verily, those of old, and those of later generations.
All will be brought together on a Day assigned at an appointed time."
Then, behold, O You the straying deniers!
You will eat the bitter fruit of the tree of your deeds. (37:62), (44:43), (56:52).
And fill your bellies with it.
And drink of burning anguish (that you gave to others).
And indeed drink as the camel with false thirst drinks." (Greed could never give you inner contentment (26:225), (102:1-2).
Such will be their welcome on the Day of Judgment.
It is We Who have created you. Will you not, then, admit the Truth?
Have you ever considered the male and female seed?
Is it you who create it or are We the Creator?
We have designed the Laws of death among you and We are not unable -
That We may change your existence and coming into being in a manner and in an environ you know not.
And indeed you know the first coming into being. Why, then, do you not reflect?
Have you thought of the crops that you cultivate?
Is it you who grow it or are We the Grower?
If We willed, We surely could turn it into chaff, then you would be left to exclaim,
"Behold, we are now under debt.
Nay, but we are deprived!"
Have you thought of the water you drink?
Do you bring it down from the rain-cloud or do We?
If We willed, We surely could make it salty. Why, then, do you not show gratitude? (By devising an equitable system of provision for all).
Did you consider the fire you strike out?
Is it you who grow the tree as its fuel, or do We grow it? (41:10).
We, yes, We have made this (fire) a reminder, and a gift for all of you who surely need it. (The use of fire is one of the Divine gifts that distinguishes mankind from the Animal Kingdom).
Work hard, then, to establish the Glory of your Lord's Supreme Name.
Nay, I present the stellar orbits as witness. ('Mawaqi' = Different locations in the orbits).
And behold! This, indeed, is a great witness if your knowledge can encompass it.
That this Qur'an is, indeed, a Noble Monograph.
In a well-guarded Book. (As conveyed to you).
The Book which none but the pure of mind can touch. (Those who approach the Qur'an with minds contaminated with preconceived notions and extrinsic material, will never understand it).
A Revelation from the Lord of the Worlds.
Now, is it this Hadith that you would hold in low esteem? (To uphold some other hadith).
And make its denial your daily bread? (Peddling conjecture as a means of minting money).
Why, then, as the last breath comes up to the throat,
And as you look on,
And We are closer unto him (the dying person) than you are, although you see not -
Why not, then, if you owe nothing to Us,
Make the departing return, if you are men of truth? (Denying the Fact that Allah alone is the Giver of life and death, and man owes his abilities, limited or abundant, to Him).
Now, if he is of those drawn near (for having walked aright),
(For him) Jubilation, and inner fulfillment, and a Garden of Bliss!
And thus he is of the blessed ones,
So, "Salutation of Peace be upon you!" - from the blessed ones. (56:38).
But if he is of the rejecters, the straying,
Then the welcome will be smoldering anguish.
And scorching heat before the Insurmountable Barrier.
Verily, this is the most Certain Truth.
Work hard, then, to establish the Glory of your Lord's Supreme Name.
