All Praise in word and action belongs to Allah, Who created the heavens and the earth, and appointed darkness and light. (All things in the Universe witness and manifest His Glory). Yet those who reject the Truth, hold others as equal with their Sustainer.
He is the One Who created you from inorganic matter, and decreed a term for you humans, a term known to Him. It is determined according to His Laws, for individuals (3:144), (56:60) and nations (7:34), (10:49), (13:38). Yet you keep doubting and arguing about Him.
He is Allah in the heavens and in the earth. He knows all that you keep secret as well as all that you do openly.
Yet whenever a Message from the Revelations of their Sustainer came to them, they turned away from it.
And so they are denying this Truth as it has come to them. However, soon they will come to understand what they used to ridicule.
Do they not see how many a generation Our Law of Requital has annihilated before them? We had established them on earth more firmly than you, and We gave them plenty of blessings of the heavens and the earth, abundant showers from the sky and rivers flowing beneath them. When they trailed behind in humanity, Our Law obliterated them or caused them to be enslaved by another nation.
Even if We had sent down to you (O Prophet) a pre-printed book written upon parchment, so that they could feel it with their hands, the rejecters would have said, "This is nothing but obvious magic!"
They say, "Why is not an angel sent down to him," for them to behold? If We sent down an angel, the matter would have been judged; no further time would be allowed them. (We send angels to behold only when the period of respite is over (16:33), (25:22)).
If We sent an angel to them, We would have sent him in the form of a man (so that he could live with them and speak to them), and the truth would remain obscure as it is to them now.
Messengers before you have been mocked. The very thing they used to mock overwhelmed them in the end.
Say, "Travel through the earth taking lessons from history (in order to comprehend the Laws of the Rise and Fall of nations), and notice the outcome of those who belied these Laws."
(From history, let them turn their attention to the Universe). Say, "To whom belongs all that is in the heavens and the earth?" Say, "To Allah Who has prescribed for Himself Mercy." (He nourishes the entire Universe as a mother's womb nourishes the fetus with no returns, while meeting its needs at all stages of development. He does not task individuals and nations to doom, without giving them a period of respite to mend their behavior). He will assemble all individuals and nations on the Day when humanity stands on its feet, and ultimately on the Day of Resurrection about which there is no doubt. Only those who have destroyed their "Self" will keep denying the Truth.
To Him belongs all that dwells in the night and the day. He is the Knower, the Hearer.
Say, "Shall I take for my master other than Allah Who is the Initiator of the heavens and the earth? And He provides all without return. Feeds but is not fed." Say, " I have been commanded to be the foremost among those who surrender to Him and ascribe not divinity besides Him."
Say, "I fear, if I disobey my Lord, the retribution of an awesome Day."
Whoever is saved from retribution on that Day, has attained Allah's Mercy, and that is the signal triumph.
Whatever adversity touches you for violating Allah's Laws, the only way to redress it is to turn to His Laws. And you attain all blessings by following His Laws, for He is Able to do all things. He has appointed due measure for all things including harm and benefit.
He is Supreme over His servants, and He is the Wise, the Aware. (He uses his Authority with Wisdom and Knowledge).
Say (O Messenger), "What could be the greatest witness?" Say, "Allah is Witness between me and you. This Qur'an has been revealed to me so that I may warn you as well as whomever it reaches. Do you bear witness that there are other deities besides Allah?" Say, "I bear no such witness." Say, "He is the One God. I disown what you associate with Him."
Those who have been given the Scripture, recognize this fact as they recognize their sons (the fact of God's Transcendental Uniqueness and Oneness). Yet those who have squandered their own "Self" fail to accept such undeniable Truth.
Who can be a greater transgressor than the one who invents a lie against Allah and belies His Revelations? The wrongdoers who displace reality with falsehood, will not succeed.
On the Day We assemble them, We will ask the idolaters, "Where are now those partners of Allah that you conceived?"
They will hardly have a response, but they will swear," By Allah, our Lord, we never were idolaters."
Imagine how they lie against themselves, and how their fabricated gods abandon them.
Some of them pretend to listen to you, but Our Law has already veiled their hearts from understanding and caused deafness in their ears. Blind followers fail to believe even when they see all kinds of proofs. When they come to argue with you, they say about the Qur'an, "These are stories of the bygones."
They repel others from the Qur'an and deprive themselves of it. They hurt their own "Self" without even knowing it.
If only you could see them when they face the Fire! They will say, " We wish we could go back and never reject our Lord's Revelations, and be among the believers."
Nay, they will be making excuses since the Truth they used to conceal from themselves, has become obvious to them. If they were sent back (with no retention of what they have seen), they would commit exactly the same crimes. They are indeed liars.
There are people who think that the only life is the life of this world and that they will not be raised again.
But if only you could see when they stand before their Lord! He will ask, "Is not this real? " They will say "Yes, by our Lord." Allah will then say, "Taste the Requital for your rejection of the Truth."
Losers indeed are those who deny meeting with Allah, until the Hour suddenly comes upon them. Then they say, "We deeply regret wasting our lives in this world!" They will bear on their backs their burdens. What a miserable load!
The life of this world is a play and a passing delight in comparison to the Eternal Life. The abode of the Hereafter is far better for those who live according to the Divine Laws. Will you not use Reason?
We know well how their talk grieves you (O Messenger). In truth they deny you not. It is the Revelations of Allah that these wrongdoers flout.
Messengers before you were denied and opposed. They steadfastly faced persecution until Our help reached them. There is none to alter the Decisions, Laws and Words of Allah. Some history of the Messengers has already come to you and sets examples for you.
If their rejection is hard on you, know that even if you dug a tunnel in the ground, or climbed a ladder into the sky and brought a miracle for them, they still will not believe. If it were Allah's Will, He could assemble them to Guidance. But, He wants them to make free decisions (10:98-99). Be not among those who are carried away to ignore the Law.
Only those can accept who hear and listen with an open mind (10:100). The living dead will only listen when they use their faculties (2:260), or when Allah will raise them to the second life; unto Him will they be returned.
They say, "If only a miracle could come down to him from his Lord!" Say, "Allah surely has the Power to send down a miracle, but most of them do not use their knowledge." (He does not wish to stun the human intellect with supernatural phenomena. He wants people to reflect and use reason (12:108)).
(There are miracles in the Universe to behold). All creatures on earth and all the birds that fly on two wings are communities like you. We did not omit any knowledge from this Book that was essential to be given through Revelation. All these creatures are part of the Divine Plan and they are together working the Plan of their Lord.
Those who deny Our Signs are deaf and dumb, in total darkness. Straying, and Guidance take place according to the Divine Laws (4:88).
Ask them, "If a natural disaster strikes you as Divine retribution, or when the Hour comes, would you call upon others besides God? Answer if you are truthful."  (You work by Divine Laws).
Nay, you call unto Him, act, and He removes your affliction according to His Laws. At that time you forget your idols.
We sent Messengers to nations before you. (They compassionately advised their people that the Supreme Law is operative on the earth, as it is in the heavens). When those nations violated Our Laws in their societies, they had to face the consequences. They should have become humble and taken corrective action right away.
But, instead of being humble when Our Requital touched them, their selfish desire led their minds into rationalizing their actions. This is because their hearts had been hardened with arrogance and repeated rejection of the Truth (2:74), (5:13).
They ignored the Message, and persisted in their ways. We opened for them the gates of all things and they kept enjoying life exploiting others (16:112). But the Law of Requital is ever vigilant. Social orders based on injustice and inequities eventually fail. Our Requital then came with stunning speed, and all they could do was, to plunge in despair.
When nations violated human rights with their unjust systems they were uprooted (6:6), (7:129). Allah replaced them with people who were not like them (10:14), (11:57). You can understand that all Praise in word and action belongs to the Lord of the Worlds; His Rule is the Rule of Law (8:53), (13:11).
(The exploiters of the masses think that they are smarter, and hence, they deserve to take advantage (28:76-82)). They must realize that the Creator has given them the faculties of hearing, seeing and thinking. If their faculties were taken away, who can restore these back to them but the Law of Allah? See, how We use TASREEF --presenting Our verses from various view-points -- giving them the Big Picture. Yet they turn away.
Tell them that the punishment according to the Law of Requital, sneaks up or suddenly hits nations that are transgressors (11:104). Would any people perish unless they are oppressors of the masses? (Nations are not annihilated unless they violate human rights (11:117)).
We have sent Our Messengers to give good news and to warn. Those who attain belief, mend their ways and work for social equity fulfilling the needs of others, will have nothing to fear nor will they have any regrets.
But those who belie Our Revelations, retribution will afflict them, for they keep drifting from the secure path. (Retribution is a logical and built-in consequence of their wrongdoing (7:147), (91:9-10)).
Say, (O Messenger), "I do not claim that I have the Treasures of Allah, nor do I have the knowledge of the Unseen, nor do I tell you that I am an angel. I follow what is revealed to me. (You blindly follow your ancestors). Say, "Is the blind of the heart the same as the seer who uses reason? Won't you reflect?"
Counsel those who are mindful of the Law of Requital and have the slightest idea that they will be brought before their Lord. And they know that besides Allah, they will have no protector and no intercessor. Counsel them so that they may live upright.
In spite of the demands of the rich and powerful leaders, you shall not turn away the poor who call upon their Lord, morning and evening, seeking His Approval. They are responsible for whatever good and bad they have done, and their toiling in labor is respectable in the Sight of Allah. Likewise they are not accountable for you. If you repelled them, you shall be of the wrongdoers.
We thus let people distinguish one another's egos. The elite among them say, "Are these the people among us whom Allah has favored?" But, is not Allah best Aware of the appreciative?
When those who believe in Our Revelations come to you, say, SALAMUN ALAIKUM (Peace be upon you!) Your Lord has decreed for Himself Mercy. Thus anyone among you who commits a bad deed out of ignorance, and then repents and makes amends should know that He is Forgiving, Merciful.
We explain Our Laws to distinguish (between minor, unintended violations and) the way of the criminals who steal the fruit of others' labor.
Say, "I am forbidden to worship and obey on whom you call instead of Allah." Say, "I will not follow your desires, otherwise I will go astray and not be among the rightly guided."
Say, "I have a manifest Proof from my Lord that you deny. I do not control the retribution you challenge me to bring. Judgment belongs to none but Allah. And no one has the Ultimate Rule. He declares the Truth and He is the Best of deciders."
Say, "If the ultimate decision you are hastening for was up to me, the case would have been already decided. Allah is best Aware of the wrongdoers."
With Him are the keys of the Unseen. (None but He knows the subtle processes and their stages where actions culminate into their logical outcome). He knows everything in the land and in the sea. Not even a leaf falls without His knowledge. Neither is there a grain in the dark depths of the soil, nor anything fresh or withered, that He knows not. But all is written in the Open Book of the Universe around you.
He suspends your consciousness during sleep at night, and knows what you do by day, when awake. He resurrects you every morning until your life span is completed. Death is, likewise, a temporary suspension of consciousness and afterward to Him is your return (39:42). Then, He will inform you of what you really accomplished.
He is Supreme over His servants. His Laws guard your life until the inescapable Law of death approaches you. When death comes to one of you, Our couriers receive him without delay.
Then they are restored to Allah, their Rightful Master. Surely, His is the Command and His is the Judgment. And He is the most Swift of reckoners.
Say, " Who saves you, in the darkness of the land and the sea, when you call upon Him humbly and quietly saying, "If He saves us this time, we will always be thankful?"
Say, "It is Allah (Whose Laws you trust never to change), that protects you from different afflictions. Even then you attribute partners to Him!"
Say, "He is Able to send punishment upon you from above you or from beneath your feet, or to bewilder you with dissension and make you taste the tyranny one of another. (Violation of His Laws can inflict you from the top in the form of tyrannical rule, or from the bottom in the form of popular rebellion. You could then divide into hateful parties, and taste smite of one another). Note how We use TASREEF, explaining Our Verses from various vantage points, that men and women may understand.
Even then, (O Messenger) Your people deny the Truth. Tell them, "I have not been appointed a guardian over you."
Every tiding given in the Qur'an shall come to pass and you mankind will surely find out.
When you see men and women engaged in mocking Our Verses, ignore them until they turn to a different theme. If your mind gets engrossed in their discourse, then as soon as you recollect, no longer sit with them. Those who displace decent dialogue with mockery indeed wrong their own "Self".
Those who walk aright bear no responsibility for them, except decent follow up reminders, so that the fellow human beings might reflect and come to walk the Right Path.
Leave to themselves those who take their religion as nothing but pastime, amusement, games of ritual, and social partying; their life revolving around quick gains of the worldly life. But follow up with reminders with the Qur'an on appropriate occasions. Remind people lest a "Self" be ruined for its own actions. No "Self" has a protecting friend, master or intercessor against the Law of Allah even if it offered any conceivable ransom. Such is the end of those who land themselves into ruin with their own actions. For them is a draught of burning despair and a painful doom. They had kept denying the Truth.
Say, "Should we call unto those who can neither benefit nor harm us, and turn back on our heels after Allah has guided us aright? In that situation we would be like the person who is left wandering enticed by his satanic thoughts, stranded in the desert of doubt. And his companions trying to guide him: Come to us! Say, "The guidance of Allah is Guidance, and we are commanded to submit to the Lord of the Worlds."
"And to establish the Divine System and walk aright. He it is to Whom you will be summoned."
He has created the heavens and the earth with a definite Plan. Whenever He says "Be!" it is. His Word is the Truth and comes True. As ever, His will be the Dominion on the Day when the Trumpet is blown (of Resurrection). Knower of the invisible and the visible, He is the Wise, the Aware.
Remember when Abraham said to his father Azar (Terah), "How could you worship idols as gods? I see you and your people are in obvious error." (Azar is called Terah in the Bible and Zarah in Talmud).
We gave Abraham insight, the ability to reflect, into the Mighty Dominion of the Universe so that he might attain firm conviction.
(Some of his people were idolaters and others were Nature worshipers.) One night when it grew dark upon him he saw a star. Abraham exclaimed to them, "This is my Lord!" But when it went down, he said, "I love not the things that go down."
(The other night) when the moon was rising, he exclaimed, "This is my Lord." But when it went down, he said to himself and to the people, "Unless my Lord guides me, I surely will go astray."
(In the morning) he saw the sun rising in splendor, and he said, "This is my Lord! This is greater!" But, as the sun went down, Abraham exclaimed, "O My people! I am free from all that you associate with God."
"I have focused firmly on Him Who initiated the heavens and the earth; as an upright man I turn away from all that is false. I will never be an idol worshiper in any form."
His people argued with him, but Abraham said, "You dispute with me about Allah when He has guided me? I have no fear of the idols you set up. Nothing can happen to me contrary to the Laws of Allah. My Lord's Knowledge encompasses all things. Will you not then, use your intellect?" (This is how Abraham tried that his people reflect and be rational).
He said, "Why should I fear that which you set up beside Him, when you fear not to set up beside Allah, deities for which He has sent no authority and that are utterly powerless. Think which of the two sides among us deserves peace and security? (3:150-151), (29:41), (33:39) Answer me if you have the answer."
Those who attain belief and cloak not their belief with wrong doctrines, for them is inner peace and security. They are rightly guided.
This is the logic (examples of the star, the moon and the sun) that We taught Abraham against his people. We exalt people in ranks when they follow Our Laws. Your Lord is Wise, All-Knowing.
We gave him Isaac the son, and Jacob the grandson, and We guided them. Before Abraham, We guided Noah and from his descendants, We guided David, Solomon, Job, Joseph, Moses, and Aaron. We thus reward the benefactors of humanity.
And Zachariah, John, Jesus and Elias; all in the ranks of the righteous who fulfilled the needs of mankind.
And Ishmael, Elisha, Jonah, and Lot. To all of them We gave distinction over people of their times.
And We gave distinction to some of their ancestors, children and siblings and guided them to the Straight Path.
This is the Guidance of Allah. He guides His servants according to His Laws (4:88). If they had associated others with Allah, their actions would have been vain.
They were the ones to whom We gave the Scripture, Sound Judgment and Prophethood. Now, if these people reject these truths, We have entrusted these truths to people who will not refuse to acknowledge them.
Those were the ones guided by Allah, so follow their guidance. Say, (O Messenger), "I ask of you no wage for this. This (Guidance in the Qur'an) is but a Reminder to all nations."
People do not value Allah as He must be valued when they say, "Allah has not revealed His Message to any human being." Ask them, "Who then revealed the Scripture which Moses brought, a Light and Guidance for people? Although you put it down on parchment which you show, but you conceal a lot. You were taught what neither you, nor your ancestors knew before." Say, "Allah (revealed it)." Then leave them to play at their vain talk.
And this Qur'an is the Blessed Book that We have sent down, confirming the Divine Origin of what was revealed before it, that you (O Prophet) may warn the Central Town, Makkah, and places around it. (From this Center, the Message will fan out (6:90), (12:104)). Those who believe in (the Law of Recompense) the Hereafter, accept this Book as a comprehensive Guide. And they will establish the Divine System.
Who can be a greater wrongdoer than the one who fabricates a lie against Allah, or claims receiving Revelation while he has received none? Or someone who says, "I, too, can bestow the like of what Allah has bestowed." If only you could see such transgressors reach the pangs of death! The angels extend their hands to them saying, "Bring out your egos. This day you will be awarded a punishment of disgrace for speaking lies concerning Allah, and being arrogant to His revelations."
Now you have come to Us alone just as We created you individuals the first time. You have left behind all your belongings. We do not see with you the intercessors you idolized. Now all ties among you have been cut off and your assumptions have failed you.
Allah is the One Who causes the grains and the seeds to split and germinate. He produces the living from the dead, and the dead from the living. Such is Allah. Where are you headed in bewilderment? (Similar are the Laws that apply to individuals and nations. They must develop their inherent potentials in order to prosper.)
He is the Cleaver of the daybreak. He has appointed the night for stillness, (rest and tranquility) and the sun and the moon to run their well-calculated courses. They become means of calculating time for you (10:5). Such is the Design of the All-Powerful, the All-Knowing.
He it is Who has made the stars to guide you through the darkness of the land and the sea. (And they never fail to guide you (21:33), (36:40)). We have scattered Our Signs throughout the Universe for people of Science.
And He it is Who initiated you from a single life cell. Then in the process of evolution He appointed stages, from one station to the next destination. (Thus goes on the journey of life here and in the Hereafter (11:6). We have explained Our Laws for people who will learn and understand.
(He took care of your provision even before you were created.) He it is Who sends down water from the heights. With it We produce vegetation of all kind; green multitudes, complex grains, palm trees, from their pollens spring pendant clusters, and gardens of grapes, olives and pomegranate; fruits that are similar and diverse. Look upon the fruit thereof and look upon its ripening. These are signs for those who reach conviction through reason.
Yet, there are people who think falsely that there are invisible creatures, Jinns, with occult powers that share the Divine Attributes. But He has created them, and people assign sons and daughters to Him out of sheer ignorance. Glorified, Exalted is He, infinitely Above what they ascribe to Him.
Wonderful Originator of the heavens and the earth! How can He have a son when He never chose for Himself a mate? He creates all things (and does not procreate (112:3)) and He is the Profound Knower of all things and events.
Such is Allah, your Sustainer. There is no god but He. No one is worthy of worship and obedience but He, the Creator of all things. Hence, obey Him! He is the Guardian of all and takes care of every thing.
No vision can encompass Him while He encompasses all vision. He is Subtile, Unfathomable, and therefore beyond physical perception. He is Aware of the minutest details.
(You are not expected to know His Person.) Say (O Prophet), "The manifest Enlightenment has come to you from your Lord. Whoever sees the Truth, does so for his own good. And whoever turns blind, hurts himself. I am not your keeper or guardian."
And thus We give many facets to Our verses that they might realize that, "You (O Prophet) have indeed taken these teachings deep down in your heart." (Allah has taught the Messenger in the most beautiful manner). And through this method of TASREEF We make the Message clear to those who use their perceptual knowledge.
Follow that which is revealed to you from your Lord. There is no god but He. And disregard those who associate others with Him (21:20-22), (29:61-63).
We could have created all people without free will and they would then not associate any partners with Him. (But guidance has been distinguished from straying (2:256)). And We have not appointed you (O Messenger) as their guardian, nor are you responsible for them.
O Believers! Insult not the idols they set up besides Allah. They might insult Allah in their ignorance and hurt themselves. To every community Our Law has made their deeds seem fair. Then unto their Lord is their return and He will inform them what they accomplished and He will make them understand what they really used to do in life.
They swear by Allah that if a miracle comes to them, they would surely believe in it (the Book). Say, "All miracles are with Allah (if you reflect on the Universe). What can make you understand that even if a physical miracle came to them, they will find other excuses and still not believe?
Our Law keeps their hearts and their eyes turned away from the Truth. Since they have preemptively rejected it (the Qur'an), We let them wander blindly in their rebellious attitude.
Even if We caused the angels to descend to them, and the dead to speak to them, and We lined up all the miracles before them, they would not believe. People can be guided only according to Allah's Laws, but most of them choose the way of ignorance.
Thus We have appointed to every Prophet enemies. The rebellious among the urban and the rural populations rose in opposition, (since the Message struck at their vested interests). They plotted and inspired each other with fancy words. If your Lord willed, they won't do that. (But, challenges come your way only to expand your personalities (2:286)). (O Prophet) Leave them alone with their fabrications.
Those who love quick gains and neglect the long-term benefits and the Hereafter, are parties to such fabrications. Let them delight in it and let them earn from it what they may.
Say, "Shall I seek for Judge and Ruler someone other than Allah? He it is Who has revealed this Book, well expounded in detail for you." Those whom We have given the Book know that this is revealed in Truth from your Lord. Be not among those who argue for the sake of argument.
Perfected is the Word of your Lord in Truth and Justice. None can change His Words and His Laws. This announcement comes to you from the Profound Hearer, the Knower.
(People will confront you with what the majority is doing.) Now if you pay heed to, or get intimidated by majority of those who live on earth, they will lead you astray from Allah's Way. Most of the people follow nothing but conjecture and they only live by guesswork.
Only your Lord (shows the Right Path and) knows best those who stray and those who are rightly guided.
(People wonder why different things have been made Lawful or Unlawful in the Qur'an. But what the majority thinks shall never be the criterion 3:93). So eat of that which Allah has made Permissible, if you are indeed believers in His Revelations.
Why should you not eat of that on which Allah's Name has been pronounced (i.e. it is not dedicated to other than Him)? He has explained to you in detail what is forbidden along with certain exceptions in dire need (5:3). Numerous of the clergy mislead people in this matter without knowledge, and with their personal opinions. Verily, your Lord is fully Aware of those who go beyond moderation.
Abstain from violating the Divine Commands, whether openly or secretly. Those who drag down their "Self" by such violations will be awarded what they have earned. (They will live a subhuman existence and meet a befitting consequence).
Eat not anything (not just meat) unless the Name of Allah has been pronounced first, for that will mean drifting away from Commands. The rebellious among people inspire their companions to dispute with you. If you people heed them, you will be associating others with Allah.
(Our Light revives the living dead and makes them walk honorably among mankind.) Is one who was dead and We gave him life with Light that enables him to move among people, equal to one in total darkness from which he cannot come out? (When people have their belief system jumbled up, they lose the power to distinguish between the right and wrong). Hence, the rejecters of the Truth find their own deeds pleasing.
This is how We allow the greatest ones in every community to become its greatest criminals, to weave their schemes. Yet it is only against themselves that they scheme without even knowing it.
When a Message comes to them, they say, "We will not believe until we are directly given what Allah's Messengers are given." But, Allah knows best with whom to place His Message. Such criminals will be humiliated by Allah's Law of Requital, and suffer a heavy punishment for their scheming.
Whoever follows Allah's Law of Guidance, He expands his chest wide open to submission. And whoever violates Allah's Law of Guidance, feels his chest tight and narrowed as if he were climbing to the sky. Thus Allah's Law appoints disgrace for those who continue to reject the Truth.
And this (Qur'an) is the Path of your Lord, a Straight Path. Clearly indeed have We detailed Our Revelations for those who pay attention and take them to their heart!
For them is the wonderful Abode of Peace with their Sustainer. He will be their Protecting Friend because of what they used to do.
The day will come when He gathers all of them and says, "O You nomads! You have seduced many of the urbanites." Their urbanite friends will say, "Our Lord! We enjoyed each other's company (and both used each other opportunistically as happens in a chaotic society) until we wasted a life span You had given us. He will say, "Fire is your home. Abide therein forever since Allah's Laws never change. Your Lord, the Wise, All-Knowing has designed the Law of Requital."
Thus Our Law makes the wrongdoers keep company towards a common earning. (The criminals of the same kind tend to hang around together).
O You, assembly of the nomads and the urbanites! Did not Messengers come to you from among you, who conveyed to you My Messages and warned you of the meeting of this your Day? They will say, "We testify against ourselves." Pursuit of only the worldly life preoccupied their hearts and minds. They will bear witness against themselves that they disregarded the Truth.
And so it is that your Lord never destroys communities arbitrarily while their people are unaware of their wrongdoings.
The ranks of all individuals and nations are determined solely by their deeds, and your Lord is not unaware of what they do. (Calling yourselves believers won't help (2:8))
Your Lord is Absolute, the Lord of Mercy. He could replace you with whomever He Will, like He raised you from the generations of other folk.(It is His Mercy that He does Justice to peoples without discrimination, and His Rule is the Rule of Law (114:1)).
That which you are promised will surely come to pass, and you can never evade the Divine Laws.
Say (to the opponents O Messenger), "O My people! Do all that is in your power. Behold, I am working. Very soon, you will come to know for which of us is the ultimate success. Violators of human rights will never be successful."
(How can their program succeed when their belief system and the resulting actions are wrong?) They set aside a portion of Allah's provision of crops and cattle and claim, "This is for Allah, and this is for our idols." But the share of their idols never reaches Allah, and the share of Allah does reach their idols. What an unjust decision they make! (Their priesthood devours both portions of their making, and the poor remain wanting. To Allah reaches what you spend on the needy (6:141)).
(At the prompting of the mystics and monks, and in the name of their temples, idols, sanctuaries, and the dead "holy" men and women), the MUSHRIKEEN do acts of omission and commission against their own children! They inflict great pain upon themselves and their families in the name of religion. If they followed Allah's Commands, they wouldn't have done it. (Since they take this abuse as a part of their plan to salvation, for the moment), leave them alone with their fabrications (until Reality gazes them in the eyes).
And they say, "Such and such cattle and fruits of the field are sacred. No one will eat of them except whom we permit." They also arbitrarily prohibit the riding of some animals (saying that it has been dedicated to some elite or saint. Aren't such VIP favors very much alive in the modern day JAHILYAH?) And there are cattle over which they pronounce not the Name of Allah (but of someone else to please people). Such are their fabrications in His Name. Soon He will reward them for their false imagery.
(They display their bias toward women in weird ways.) They say, "What is in the bellies of these cattle is reserved for the males among us, and forbidden to our wives." But if it is a stillbirth, they permit their wives to share it. He, the Wise, the Knower, will repay them for their innovations.
Lost indeed are those who kill their children foolishly, and forbid what Allah has provided them as sustenance. And they attribute their innovations to Allah! (They deprive their children to the point of starvation and death in the name of religious service, when under the instructions of the priesthood they abandon their families). Their straying is far from the way of the rightly guided.
He it is Who creates Bounties for you, such as gardens that are cultivated, greens that are wild, palm trees of various kinds, crops in diversity, olives and pomegranates, fruits that are similar and diverse. Enjoy them, but give Him His Right. Render the poor what is their Divine Right, on the day of the harvest. This is how you shall give Allah His Right. Do not waste the Bounty of Allah. He does not love the wasteful.
Among the large and small quadrupeds some are for work and transportation and others for flesh, and their skins for bedding materials. Enjoy what Allah has provided you. And follow not the footsteps of Satan. Satan, your selfish desire, is your open enemy.
Take the example of eight quadrupeds: Two sheep, one male and one female, two goats, one male and one female. Say, "Is it the two males that He has forbidden, or the two females, or the calves in the wombs of the females? Tell me if you have true knowledge.
Then two camels, one male and one female, two cows, one male and one female. Say, "Is it the two males that He has forbidden, or the two females, or the calves in the wombs of the two females? Were you witnesses when Allah made such prohibitions? Who can be a greater transgressor than the one who invents a lie and attributes it to Allah? They mislead people without knowledge. Allah does not intervene to guide those who displace knowledge with conjecture."
Say, "I do not find in the Revelation given to me, any food that is prohibited for one who wishes to eat except: Carrion (dead meat), running blood as against organ meats, the flesh of swine for it is disapproved, or anything (not just meat) which, in disobedience, has been dedicated to other than Allah." If one is forced by dire need without being deliberate and without transgressing, your Lord is Forgiving, Merciful. (2:173), (5:3).
For those who are Jewish, We had prohibited some edibles, such as animals with undivided hoof, the fat of the cow and the sheep, except that which is carried on their backs or on their intestines, or what is mixed-up in the bone. But that was only a temporary retribution for their disobedience (4:160). We are indeed True to Our Word.
If they accuse you of falsehood (O Prophet), tell them, "Your Lord is a Lord of Infinite Mercy, but His Requital will not be averted from the guilty."
Those who associate others with Allah will say, "Had Allah willed, we would not practice idolatry, nor would our ancestors, nor would we prohibit anything." So did their ancestors argue falsely until they tasted Our Requital. Say, "Do you have any proven knowledge that you can present (that the human being is created without free will (18:29), (76:3), (90:10)? Nay, you follow nothing but conjecture. You only run after guess-work."
Say, "The most Powerful Reasoning, the Final Evidence belongs to Allah. If He Willed, He could have made all of you innately guided (like other creation who spontaneously follow Divine Laws (16:49), (41:11))."
Say, "Come, bring forward your witnesses who can bear witness that Allah forbade all this. And if they bear witness falsely, do not bear witness with them. You shall not follow the opinions of those who deny our Revelations, nor of those who believe not in the life to come, and deem others equal with their Lord.
Say, "Come, let me convey to you what your Sustainer has enjoined upon you as a sacred duty: Associate no one with Him. Honor you parents, do good to them, fulfill their needs. Neither kill your children for fear of poverty nor deprive them of proper training and education. We provide for you and for them. (The Divine System will take care of your needs and their needs). Do not go near immodesty or lewdness whether openly or in secret. Do not slay a life, life that Allah has made sacred except in the course of justice. This He has commanded you so that you use reason and obey these Commands."
Allah Commands you further: Approach not the wealth of the orphan except for their own benefit until they come of age with full maturity of body and mind. Give full weight and full measure in all your dealings. Uphold justice in all aspects of your life. Our Commands are meant to widen your human potential. We do not assign any "Self" responsibility beyond its means. And when you voice an opinion, be just, even if it is against a relative. Fulfill your Covenant with Allah, the unwavering allegiance to the Divine System (1:4-5), (9:111). This He Commands for you to bear in mind.
(Say, O My people), this is my Straight Path, (and I, Muhammad, walk this Path (12:108)). Follow it, then, and follow not other ways that take you away from His Path. This He has ordained for you so that you live upright.
We had given Moses the Scripture complete for him who would do good to others. We gave him the Scripture in detail as guidance and a mercy that they might believe in the meeting of their Lord (and that all actions are recompensed).
And now this Qur'an is the Blessed Book that We have revealed. So follow it and walk aright so that you attain Mercy (and your human potential is guaranteed development, like a fetus grows in the mother's womb).
(It has been given to you) lest you say, "The Scripture was sent down to two groups (Jews and Christians) before our time, and we are unaware what they originally read."
Or lest you say, "If a Divine Scripture had come to us, we would be better guided than they. Now has come to you a clear evidence of Truth from your Lord. It is a Beacon and Mercy. Who can be a greater transgressor than the one who denies the Revelations of Allah and turns away from them in disregard? Our Law of Requital will award those who turn away from Our Revelations, an awful suffering for their disregard.
Are they waiting for angels, your Lord, or some physical miracles to come to them? On the Day one of such Signs comes, no person will benefit from declaring belief if he did not believe before. Or who, while believing, did not do good works. (Belief has to be based on Reason and it must lead you to a productive life). Say, "Keep on waiting (for miracles), we too are waiting (for the results of our efforts)".
(There is only one Straight Path.) O Messenger! Those who break the unity of their DEEN and become sects, you have nothing to do with them whatsoever. Behold, their case will go to Allah and He will tell them what they had been doing.
Whoever brings a good deed will receive a tenfold reward. And whoever brings an ill deed will be requited for one. And they will not be wronged.
Say, "As for me, my Lord has guided me to a Straight Path, the perfect DEEN of Abraham, the upright, who was no idolater in any sense."
Say, "All my duties to the Divine System, the ways to discharge them, my living and my dying are for Allah alone, the Lord of the Worlds.
He has no partner. This is what I have been commanded and I am the foremost of those who surrender to Him."
Say, "Shall I seek anyone other than Allah as a lord when He is the Sustainer of all things? No "Self" benefits but from its own works, and none bears the load of another. Then unto your Lord is your return and He will make you understand wherein you differed.
He it is Who has made you inheritors of the earth after other nations. And your ranks are determined by your actions. People and nations must create in them the capacity to live with honor (10:14). The real test is what you do with that which He has given you. Your Lord is Swift in retribution. Yet He is Forgiving, Merciful.
