All things in the heavens and all things in the earth are constantly working to manifest the Glory of Allah and to fulfill His Plan. For, He is the Almighty, the Wise.
O You who have chosen to be graced with belief! Why do you say something which you don't do?
Most reprehensible it is in the Sight of Allah that you say that which you do not.
Verily, Allah loves those who fight in His Cause in columns as if they were a rock solid wall.
(The people of Moses so frequently said what they did not do that) Moses had to tell them, "O My people! Why do you hurt me, even though you know that I am Allah's Messenger to you?" But when they kept deviating, Allah let their hearts deviate. For, Allah shows not the Way to those who keep drifting away from their word. ('Fasiq' = One who drifts away - from? - depends on the context).
And (the same happened when) Jesus son of Mary said, "O Children of Israel! Behold, I am a Messenger of Allah unto you. I confirm the Divine Origin of the Torah, and give you the glad news of a Messenger to come after me whose name shall be Ahmad (the Praised One.") But when he has come unto them with the self-evident Truth, the People of the Scripture say, "It is obviously a magical lie."
And who does greater wrong than he who invents a lie against Allah when he is invited to Al-Islam? But Allah does not intervene to show the Way to the people who relegate the Truth.
They aim to put out Allah's Light with their mouths (utterances), but Allah has willed to spread His Light in all its fullness, however hateful this may be to the deniers of the Truth.
He it is Who has sent forth His Messenger with the Guidance, and the Religion of Truth, that He may make it prevail over all religion (other systems of life) however hateful this may be to those who ascribe partners to Him. (9:31-33), (14:48), (18:48), (48:28), (61:9).
O You who have chosen to be graced with belief! Shall I tell you of a trade that will save you from a painful doom (in both lives?)
That you put your Faith in Allah and His Messenger and strive in Allah's Cause with your wealth and person. This is for your own good, if your knowledge could encompass it. (9:111).
He will guard you from trailing behind in humanity, and admit you into Gardens beneath which rivers flow, and into beautiful mansions in the Gardens of Eden, (Gardens of Eternal Bliss). That is the Supreme Triumph.
And yet another thing that you so dearly love! Help from Allah and imminent victory (soon in this very life). So give glad news to the believers (O Prophet).
O You who have chosen to be blessed with belief! Be Allah's helpers. As an example - Jesus son of Mary said to the disciples, "Who are my helpers for Allah?" They said, "We are Allah's helpers." Thus a group from the Children of Israel accepted him, and another group rejected him. Then We strengthened those who believed, against their foe, and they became triumphant.
