All things in the heavens and all things in the earth relentlessly strive to fulfill Allah's Plan, and manifest Allah's Glory. To Him belongs the Supreme Kingdom, and all Universe is a living witness of His Praise. The Universe itself displays that He is Able to do all things. He is the Powerful Appointer of His Laws and of due measure of all things.
He it is Who created you (and endowed you with free will). Hence, one of you is a denier of the Truth and one of you chooses to be graced with belief. And Allah is Seer of all you do.
He created the heavens and the earth in Truth and with a Sublime Purpose. And He formed you and formed you so well with beautiful potentials. And unto Him is the Final Destination.
He knows every detail in the Highs and the Lows and He knows what you conceal and what you reveal. For, Allah is Knower of what is in the hearts.
Has not the news reached you of those who denied the Truth in the earlier times, and so they did taste the calamity for their (wrong) decisions? And for them was a painful chastisement.
This, because their Messengers kept coming to them with self-evident Truth, but they said, "Shall mere human beings guide us?" And so they rejected and turned away. And Allah was ever Self-Sufficient. For, Allah is Independent, Owner of Praise.
Those who reject the Truth think that they will never be raised again. Say, "Yes indeed, by my Lord! You will be raised again. And then you will be informed of what you really accomplished. For, this is easy for Allah."
Therefore, put your Faith in Allah, His Messenger and the Light which We have revealed. For, Allah is fully Aware of your actions (how intricately they harm or benefit you).
The Day when He shall gather you all on the Day of the Gathering, that will be the Day of loss and gain. And whoever chooses to be graced with belief, and helps others, Allah will blot out the imprints of his faults and admit him into Gardens beneath which rivers flow, therein to abide forever. That is the Supreme Triumph.
But those who frankly reject, or practically deny Our Messages, such are companions of the Fire. They will abide therein, and how miserable a destination it is!
No calamity befalls but by Allah's Laws. And whoever believes in Allah, he guides his own heart. (Such a person understands that the Divine Laws in the entire Universe are changeless. That forms the basis of all science, and such nations keep improving their preventive and restorative capacities). And Allah is the Knower of all things and events.
Obey Allah and obey the Messenger (the Central Authority). But if you turn away, the duty of Our Messenger is only to convey the Message clearly.
Allah! There is no god but He. In Allah, then, let the believers put their trust. (They know that His Laws never change).
O You who have chosen to be graced with belief! Behold, among your spouses and your children may be enemies unto you. (They could create a wedge between you and the Divine Order). So beware of them! And if you pardon, ignore, and absolve their imperfections, then, behold Allah is Absolver of imperfections, Merciful.
Your wealth and children provide you with a test. (If you maintain balance in this life and the life to come, and take good care of them (2:221)), thus with Allah is a Tremendous Reward.
So be mindful of Allah as best as you can. And listen, and obey, and spend on others (your wealth and person). That is good for your own 'Selves'. For, any who is protected from his own greediness - it is they, they who are truly successful.
If you lend unto Allah a goodly loan, He will multiply it for you and will grant you the protection of forgiveness. Allah is Appreciative, Clement.
Knower of the Invisible and the Visible, the Mighty, the Wise.
