O Prophet! When you men intend to divorce women, make sure that the waiting period is observed. Keep precise account of this interim. Be mindful of Allah, your Lord. Never expel them from THEIR homes, nor shall they themselves leave their homes unless they commit open immorality. These are, then, the limits imposed by Allah. And whoever crosses Allah's limits, he verily hurts his own 'Self'. You know not that Allah may bring about thereafter a new situation (help create reconciliation).
And so when they have reached their waiting term, either retain them in kindness or part with them in kindness. And let there be two just persons among you to witness, and establish the evidence straight for Allah. This exhortation is for him who believes in Allah and the Last Day. And anyone who is mindful of Allah, He will always grant a way out for him (from difficult situations).
And will provide for him in a manner he has not expected. And whoever places his trust in Allah, He will suffice him. Behold, Allah always brings His Command to pass. Indeed, for all things Allah has appointed due gauge.
And such of your women as no longer expect menstruation, as well as those women who do not have menstruation (for any physiological reason), to resolve your doubts, their waiting period is ordained to be three months. And for those who are pregnant, the waiting period ends when they deliver their burden. And anyone who is mindful of Allah, He will make his situation easy for him.
That is the Commandment of Allah which He reveals unto you. Anyone who is mindful of Allah, He will absolve his faults and amplify for him the reward.
Let them (the divorced women) live where you live with the same standard of living that you have, and according to your best means. Harass them not to make life difficult for them. And if they are pregnant, spend on them freely until they deliver their burden. Then, if they nurse your baby, give them their due recompense. And frequently consult together amicably. And if both of you find it difficult, let another woman suckle the baby on his behalf. (The father shall pay for the services of a foster mother).
Let the affluent man give according to his affluence, and the poor man give according to what Allah has given him. Allah does not burden any human being with more than what He has given him. Allah will soon bestow relief after hardship.
And how many a community has rebelled against the Command of its Lord and His Messengers! Hence, We called each to account with a stern accounting and punished it with an exemplary punishment.
And thus it tasted the calamitous outcome of its own doing. For, the consequence of their deeds was an utter loss.
Allah has readied for them awful suffering (in the Hereafter as well). So always be mindful of Allah, O Men and women of understanding - you who have chosen to be graced with belief! For, indeed, Allah has sent down to you a Reminder.
(A Reminder) A Messenger who conveys to you Clear Messages of Allah so that he might lead those who have chosen to be graced with belief, and help others, from the depths of darkness into the Light. (5:15-16), (7:157), (76:4). And whoever believes in Allah and works for the good of others, He will admit him into Gardens beneath which rivers flow, therein to abide forever. Indeed, Allah has made for him excellent provision.
Allah it is Who has created seven Highs and their seven Lows. Through all of them descends His Command. (This is said) for you to know that Allah is the Powerful Appointer of His Laws. He has gauged everything, and that Allah encompasses all things in His Knowledge. ('Seven' also means several. Every height has its low, hence every heaven or sky has its 'earth'. Mankind must strive to live by Divine Commands as does the entire Universe).
