O Prophet! Would you prohibit something that Allah has made Lawful for you, even to please your wives? For, Allah is Absolver of (their) imperfections, Merciful.
Allah has already decreed for you believers the procedure for dealing with your oaths. (2:225), (5:89). Allah is your Master, and He is the Knower, the Wise.
(Family life must be a relation of mutual trust. Now follows an example for the believers.) The Prophet confided a certain statement to one of his wives but then she divulged it. And Allah let this known to him. He then informed his wife of part of the issue and disregarded part. She asked him, "Who informed you of this?" He said, "The Knower, the Aware has informed me."
If you two turn in repentance to Allah, (it shall be good for you) since your hearts had deviated. But if you back up each other against him (in divulging family matters), then, behold, Allah is with him, and so is Gabriel (who brings the Revelation), and the righteous believers. Also angels are his helpers. ('Angels' here denotes perseverance, restraint, courage, resolve, contentment (3;126), (8:9), (9:26), (33:56)). (Here is the absolute refutation of the Hadith collectors who obnoxiously peep into fabricated accounts of the Prophet's private life).
If he divorces any of you, it may happen that his Lord substitute other wives in your stead who are better than you, submissive to Allah, staunch believers, devoted, repentant, serving Allah, traveling with him, widows or maidens.
O You who have chosen to be graced with belief! (Family life must be a matter of trust and confidence) so guard yourselves and your families against a Fire whose fuel is people and their stone hearted leaders. The guardians of this Fire are the invincible, changeless Divine Laws that never fail to execute Allah's Ordinance, and carry it out without exception.
O You rejecters of the Truth! Make no excuses for yourselves this Day. You are only being paid for what you used to do.
O You who have chosen to be graced with belief! Turn to Allah in sincere repentance. Your Lord will then erase your misdeeds, and admit you into the Gardens underneath which rivers flow - on the Day when Allah will not let be degraded His Messenger and those who are with him in Faith. Their Light will run ahead of them as grace for them. They will say, "Our Lord! Perfect our Light for us making it last forever, and absolve our imperfections. Verily, You are Controller of all things."
O Prophet! Strive against the rejecters of the Truth and the hypocrites, and be stern with them. Hell will be their home, and how pathetic a destination.
Allah cites an example for those who deny the Truth. The wife of Noah and the wife of Lot, they were wedded to two of Our righteous servants yet each one betrayed her husband so that neither of them (their husbands) could avail them at all against Allah. And it was said, "Enter the Fire along with others who enter it."
And Allah gives an example for those who have chosen to be graced with belief: The wife of Pharaoh when she said, "My Lord! Build for me a mansion in the Paradise, and save me from Pharaoh and his doings, and save me from the oppressors."
And Mary, daughter of Imran, who guarded her modesty (in very adverse circumstances. She revolted against the non-Divine institution of monasticism, and got married adopting the natural family life). And We breathed into her (baby) something from Our Energy (free will, as We do to all human beings (2:30)). And she put faith in the Commands and Laws of her Lord, and was of the obedient.
