Eternally Blessed is He in Whose hand is the Supreme Kingdom of the Universe, and He is the Powerful Designer of His Laws for everything.
He has created death and life to distinguish for yourselves who would do better. The Almighty, the Absolver of imperfections, has designed this System in His Infinite Wisdom.
He has created seven Cosmic Systems in great harmony. Look! No fault will you see in the creation of the Beneficent. And turn your vision upon it once more. Can you see any flaw?
Then look again and yet again, and every time your vision will fall back upon you, dazzled and defeated.
And indeed, We have beautified the sky of the world with shining lamps. And made them objects of futile guesses for the satans. (15:17), (37:6-9), (72:8).  And for them We have prepared the doom of blazing flames.
Suffering in Hell awaits all who thus blaspheme against their Sustainer. What a miserable destination!
When they are flung into Hell, they will hear and feel its fury as it fumes.
As if it would burst with rage. Whenever a group is cast in it, the guardians of Hell will ask them, "Did you not receive a Warner?"
They will say, "Yes, verily, a Warner did come to us but we denied him saying that Allah has not revealed anything! You are but lost in a great error."
And they will say, "If we really listened and used our sense, we would not be among the dwellers of the Flames." (7:179).
They will acknowledge that they did trail behind in humanity. Thus, far removed are the dwellers of the Flames from Divine Grace.
Those who fear violating the Laws of their Lord even in privacy, for them is the protection of forgiveness and a Great Reward. (They keep in mind that every action has a consequence, even though it may not be immediately apparent).
Whether you hide your word and thought or make it known, behold, He is the Knower of what is in the hearts. ('Qaul' = Word = Saying = Utterance. It also signifies thought, opinion, belief and idea).
How could it be that He Who has created all should not know all things and events? For, He is the Unfathomable, the Aware.
He it is Who has made the earth humble at your service. So move through its tracts and enjoy His provisions. Bear in mind that the revival to New Life will again be in His Dominion.
Can you ever feel secure that the High Sovereign will not cause the earth to swallow you up when it begins to quake? (Life of the world is too brief and unpredictable to postpone the good until tomorrow (67:21), (67:30), (80:25)).
Or can you ever feel secure that the High Sovereign will not let loose on you a deadly hurricane? So that you shall know how My disapproval was.
And verily nations before them rejected, then, how awesome was My rejection of them!
Have they, then, never seen the birds above them spreading their wings and drawing them in? Nothing upholds them but the Beneficent - for, verily, He is ever Seer of all things.
Nay, who is there besides the Beneficent, that could be an army unto you to shield and help you? They who deny this truth, are but lost in self-deception.
Who is there to provide for you if He should withhold His providence? Nay, they are victims of their own pride and hatred (for the poor).
Is the one who goes prone on his face close to the ground (like an earthworm), better guided or one who walks straight on the Straight Path?
Say, "He it is Who brought you into being and gave you hearing, sight and the faculty of understanding. But how seldom are you grateful by way of using them to full potential!"
Say, "He it is Who has multiplied you through the earth, and to Him shall you be gathered." (You will always remain within His Supreme Kingdom (23:79)).
But they say, "When will this promise be fulfilled if you are men of truth?"
Say, "This knowledge rests with Allah alone and I am only a plain Warner."
But when they see it close at hand, grieved will be the faces of the rejecters, and they will be told, "This it is which you were calling for."
Say (O Messenger), "Have you ever thought? Whether Allah causes me and my companions to perish or embraces us in His Grace, who will protect the rejecters from the doom of suffering?"
Say, "He is the Beneficent. In Him we believe and in Him we place our trust, (so our Mission will succeed). And soon you will come to know who it is that is in obvious error."
Say, "Do you see? If all your water were to vanish into the earth, who, then, could bring you fresh water springs?" ((56:63-74), (67:21). Likewise, who can bestow upon you the graceful Spring of guidance but Allah?)
