N. Nuon. The Inkpot. And the Pen, and all that they write, stand witness. (The high domain of knowledge will bear out that):
You (O Messenger), by the Grace of your Lord, are not a madman.
And, behold, yours will be an everlasting reward.
For, verily, you are of the noblest moral character!
And soon you will see and they will see.
Which of you is the demented. (Outstanding knowledge plus sublime character can only be compatible with a great mind).
Verily, your Lord knows best him who strays from His Way, and He knows best those who are rightly guided.
Hence, pay no heed to the rejecters.
They wish that you strike a deal with them so that they can strike a deal (and compromise on a middle grounds between Truth and Falsehood (10:15), (11:113), (17:74)).
- And yield not to any petty oath-monger. (Repetitious swearing hurts the credibility of a person).
- Or to a defamer that goes about spreading slander.
- Or to a withholder of the good and of wealth, trespasser of values, low in virtue.
- Or to one greedy to the extent of insensitivity, and, in addition,  worthless to the society.
- Or he who because of his riches and party,
- Says, "Fables of ancient times", whenever Our Messages are conveyed to him.
- We shall brand such a person with manifest disgrace! ('Branding the snout' alludes to bringing to visible disgrace a person who chooses to live at the subhuman level).
Behold, We have tried such people as We tried the owners of the garden who swore that they would pluck its fruit in the morning. (18:32-44).
And made no exception (for the needy poor).
Then a tornado from your Lord struck it while they slept.
So that by the morning it was barren, bleak.
Now, in the morning, they called out unto one another.
"Go early to your field if you want to pick the fruit."
So they went off whispering unto one another.
"Let not a single poor come near you today."
And early they went strong in their resolve (to keep the poor away).
But when they saw it, they said, "Behold, we have lost our way."
(Then they realized), "Ah! Now we are destitute."
Said the most balanced among them, "Did I not tell you - why did you not work aright (thinking of the poor)?" ('Sabh' = Swim in strides = Work hard = Labor for a noble cause).
They said, "Glorified is our Lord! Verily, it is we who have been offenders." (Refusing the Divine Right of the needy).
And then they confronted one another, blaming.
They said, "Oh, woe unto us! We were trespassers of goodness."
It may be that our Lord grants us something better than this. Behold, we turn to our Lord affectionately.
Such is the suffering! But far greater is the suffering of the Hereafter - if they knew it.
Behold, for those who walk aright are Gardens of Bliss with their Lord.
Shall We, then, treat those who submit (to Our Laws) like the guilty?
What is the matter with you? How do you judge (the right and wrong and their logical consequence)?
Or do you have a scripture wherein you learn -
That you shall indeed get the outcome of your choosing?
Or have you a solemn oath, binding on Us till Resurrection Day, that yours shall be all that you order?
Ask them which of them guarantees it.
Do they have 'partners'? Then let them bring their 'partners' if they are truthful.
On the Day when they are confronted with the stark reality and they are summoned to prostrate, they shall not be able to prostrate. (It will be too late to submit).
Their eyes drooping, humiliation will overwhelm them! And they had been repeatedly invited to prostrate when they were able.
So leave unto Me him who denied this Message (39:23). We shall lead them step by step to a reprisal from directions they had never conceived.
Though I give them respite, behold, unwavering is My Plan.
Or is it that you ask them any reward so that they are burdened?
Or is it that theirs is the future that they have written down?
(O Prophet) Go ahead steadfastly in establishing your Lord's Command. And be not like him (Jonah) of the fish who cried out in distress. (21:87), (37:139).
If it were not for the Bliss of his Lord, he would have been cast into the wilderness and in the wilderness of thought. (37:146).
But his Lord had elected him and included him among those who have worked for reform and to actualize their 'Self'.
And behold, those who deny the Truth, offend you (O Prophet) with their eyes when they hear the Reminder. And they say, "Behold, he is a madman."
Nay, this Reminder is a giver of eminence to all nations.
