The Inevitable Reality.
How awesome is the Inevitable Reality?
Ah, what can give you an idea what the Inevitable Reality is!
Thamud and Aad denied the oncoming Uproar.
As for Thamud, they were destroyed by a thunderous blast.
And as for Aad, they were annihilated with raging hurricane winds.
Which He made it rage upon them for seven long nights and eight long days. Such that you could imagine those people as uprooted hollow palm-trunks. (54:20).
Now, can you see any remnants of them?
And there came Pharaoh, and many others before him, and the townships that were overthrown. All of them committed fault upon fault.
For, they disobeyed the respective Messenger of their Lord. Consequently, He grasped them with a firm grasp.
Behold! When waters topped the levels, We carried you upon the watercraft.
(These events are conveyed to you) so that We might make it a lesson for you, and that any attentive ear might take it to memory.
Hence, think when the Trumpet will be sounded with a single Blast.
And the earth will be moved and the mountains, and struck with a stroke.
Then, on that Day when the Episode will come to pass.
And when the sky will be rent asunder, such that frail will it be that Day.
And the Divine Laws in Nature will rally around and your Lord's Supreme Control will reign over eight Universes that Day. (Instead of the current seven).
On the Day you will be brought, not a single hidden deed of yours will remain hidden.
Then he who is given his record in his right hand, will say, "Come all of you around! Read this my record.
Behold, I always thought that my account would be given to me."
Then he will be in a state of Bliss.
In a lofty Garden.
With its fruit at hand.
Eat and drink gleefully for what you did in the days past.
But as for him who is given his record in his left hand, he will say, "Oh, I wish I was never given my record.
And knew not my account.
Oh, could this be the end of me!
Of no help is my wealth.
Vanquished is all my control."
Take him and shackle him! (Halt from further development).
And then hurl him in the blazing flame of his deeds.
And then make him a link in the very long chain of people like him. (Seventy cubits = Very long).
Behold, he failed to grace himself with faith in Allah, the Tremendous.
And arranged not to feed the needy.
And so, he has no friend here today.
Nor any food but the discarded shreds he gave to others.
Which none eat but those who faulted through life.
But nay, I call to witness all that you see (that actions have consequences of their like).
And all that you see not (the subtle progression of the Law of Requital).
Behold, this is indeed the revealed Word in the dialect of a noble Messenger.
This is not the speech of a poet. Seldom do you reach conviction.
Nor is it the word of a soothsayer. Little of your intellect do you bring to use.
It is a Revelation from the Lord of the Worlds.
And if he had ascribed his sayings unto Us.
We would have taken him by the right hand.
And would have cut off his Aorta.
And none of you could stop Us from doing that.
But, verily, it is a Reminder and a giver of eminence to those who wish to walk aright.
And behold, We know well that among you will be deniers.
And behold, this denial will become a source of regret for the rejecters.
For, verily, it is Truth Absolute.
Therefore, work hard to manifest the Glory of your Lord's Tremendous Name.
