A questioner might ask about the catastrophe that is bound to fall.
Upon those who deny the Truth. None can repel it.
From Allah, Lord of the Stairways of Ascent. (He enables all things to ascend, evolve and become what they are destined to be).
The Universal forces and the Divine Energy ascend unto Him in a Day the measure of which is fifty thousand years.
Therefore, you shall do your part with a most handsome steadfastness.
Behold, they see it far away.
But We see it near.
The Day when the sky will melt away.
And the mountains will become as flakes of wool.
And a friend will not ask about his friend.
Even though they will be within sight of one another. The guilty will desire to give his own children to ransom himself from suffering of the Day.
And his wife and his brother.
And his whole family and the tribe that raised and sheltered him.
And all who lived on earth - all of them if then it might save him.
But nay! Behold, it is a raging flame.
That burns all coverings and defenses.
It calls him who turned and fled from Truth.
And hoarded wealth, and withheld it.
Verily, man is created with an anxious disposition.
Nervous when harm touches him.
And niggardly when good reaches him.
Except the MUSALLEEN. (Who are Musalleen? NOT the so-called ritualistic praying ones).
----- MUSALLEEN are those who always follow the Divine System.
----- And in whose wealth and possessions is a KNOWN RIGHT.
For him who asks for help, and for him who is deprived.
----- (And Musalleen are) those who have conviction in the Day of Judgment. And hence, in the Law of Recompense.
----- And those who are fearful of their Lord's Law of Requital.
----- (They know that) Verily, their Lord's Law of Requital makes no exceptions, so that none can feel secure.
----- Those men and women who preserve their chastity.
----- They have intimate relations only with their spouses - that is, those who are rightfully theirs through wedlock. For such relationship they are free of blame. ('Aw' = Or = That is = And. (23:5-7)).
But anyone who seeks beyond this, those are the transgressors.
----- (And Musalleen are those) who guard their trusts and duties assigned to them, and their pledges, as a shepherd guards his flock.
----- And those who are truthful in witness and stand by their testimony.
----- And those who consolidate and protect the Divine System.
----- (Musalleen are the ones who collectively build it on earth and) inherit the Paradise in the Hereafter. Such are the honored ones.
What, then, is the matter with the rejecters that they rush to and fro before you, confused? (Instead of joining hands).
On the right and on the left, in groups!
Does everyone of them hope to enter the Garden of Bliss with this attitude?
Nay! Verily, they know full well what potentials We created them with.
But nay! I call to Witness the Lord of all points in the East and all points in the West, behold, We are Able -
To replace them by others better than they are. For, there is nothing to prevent Us.
Let them chat and play until they meet their Day which they are promised.
The Day they shall come forth in haste from their dead states, as if racing toward a goal post.
With their eyes subdued in shame, humiliation overwhelming them. Such is the Day which they were promised again and again.
