Behold, We sent Noah unto his nation, "Warn your people before an awful doom comes to them."
He said, "O My people! Behold, I am a plain Warner to you.
That you serve Allah and be mindful of Him. Now, do pay heed to me.
He will then protect you from the detriment of trailing behind in humanity and respite you until a term appointed. Behold, when the term appointed by Allah comes, it cannot be delayed - if you but knew this (Law)."
He said, "My Lord! Verily, I have been calling unto my people night and day.
But my call only increases their fleeing.
And, behold, whenever I call unto them to be forgiven by You, they thrust their fingers in their ears - and veil themselves in their garments. And they persist in this behavior glorifying themselves in pride. (11:5).
And, behold, then I called unto them aloud.
And, behold, I addressed them in gatherings and spoke to them individually in private."
And I have said, "Seek forgiveness of your Lord. Behold, He is ever Forgiving.
He will shower upon you heavenly blessings.
And will help you with goods and riches and flourishing families, and will grant you gardens and will bestow upon you flowing rivulets."
What is the matter with you that you seek not for dignity toward Allah? (His Laws can give you dignity and eminence).
Knowing that He has created you in successive stages.
Don't you realize how Allah has created the seven heavens in great harmony?
And made the moon a light therein, and made the sun a radiant lamp.
And Allah has caused you to grow as a growth from the earth.
Then He returns you into the earth and He will bring you forth again, a new bringing.
And Allah has made the earth a wide expanse for you.
That you may travel thereon on spacious valley-ways.
Then Noah said, "My Lord! Behold, they have opposed me throughout, for they follow him whose wealth and children have led him increasingly into ruin.
And they plot tremendous schemes.
And keep telling one another, "Do not abandon your gods! And forsake not Wadd, nor Suw'a, nor Yaghuth and Ya'uq and Nasr."
And they have thus led a great many people astray (and divided them). And Your Laws let go more and more astray those who displace Truth with falsehood."
And so, because of faults upon faults, they were drowned, then made to enter a Fire. And they found out that they had no helpers besides Allah. (Made to enter: Before Allah is Eternal Now. The past tense also indicates the inevitable outcome).
And Noah said, "My Lord! Leave not any of these rejecters to dwell in this valley.
If you should leave them, they will mislead Your servants and they will only beget division and ingratitude.
My Lord! Grant unto me the protection of forgiveness and unto my parents and whoever enters my house in Faith, and unto all the believing men and the believing women (of all times). And increase the oppressors in nothing but ruin of their evil schemes."
