Say (O Prophet): It has been revealed to me that a tribe of nomads listened, and then they said, "Behold, we have heard a marvelous Recital." (46:29).
"It shows the way to Enlightenment, so we have come to believe in it. And we shall never again ascribe a partner unto our Lord."
"And that Exalted in Glory is our Lord. No wife has He ever taken nor a son."
"And that the foolish among us uttered such outrageous lies about Allah."
"And behold, we used to think that people, whether civilized or uncivilized, would never utter a lie about Allah."
"And indeed some people of towns used to seek shelter with some of the nomads and increased them in confusion."
"And they thought as you nomads thought that Allah would never again send forth anyone." (As His Messenger, and so, the claimants of the occult sciences would carry on with their deceptions).
"And we tried to feel the heaven but found it well attended by mighty guards and flames." (The shining Knowledge in the Qur'an dismisses all conjecture of the astrologers, fortune-tellers, and other claimants of occult sciences).
(The nomads continued), "And we used to sit on places listening to the 'heavenly news'. But now whoever listens will find a flame waiting for him." (The brilliant flame of Divine Revelation is now ever-ready to torch the conjecture of the astrologers (37:6-9), (67:5)).
"And we know not whether harm is intended for the inhabitants of the earth, or whether their Lord wills for them Enlightenment." (It remains to be seen how people will react to this revolutionary Message).
(The nomads continued their conversation), "And some of us are righteous and others are far from that, and we follow varying paths."
"Now we know that wherever we are in the earth, we cannot defy the Laws of Allah nor can we flee to escape."
"And as soon as we heard the Enlightenment, we believed in it. And whoever chooses to be graced with belief in his Lord, need not fear a diminished return, nor unfairness."
"And some of us have submitted (to Allah) while there are others who are taking a middle course. And whoever submits - such are they who have resolved to get enlightened."
"And those who maintain a middle course (between the Right and the Wrong) - they are but fire-wood for the Hell."
(Such was their conversation.) Now, if they take an unwavering stand on the Highest Discipline, We will shower them with abundant bounties. ('Tareeqah' = Layer upon layer arranged in great harmony = Discipline = Way = Course. 'At-Tareeqah' = The Highest Discipline = Divine Revelation. 'Ma' = Water, heavenly blessings = Bounties).
That We might test them (let them try their own mettle) thereby. And whoever turns away from his Sustainer's Reminder, He will cause him to undergo an ever-increasing torment. (20:124).
And know that all Masjids are for Allah. (Adoration, prostration, submission is due to Allah alone). Hence, invoke not anyone along with Allah. (9:17). ('Masjid' = Mosque = Places of worship = Collective acts of Prostration = Ways of Adoration = Obedience of Divine Commands = Centers of administering the Divine System).
Yet whenever a servant of Allah stands up with invitation to Him, they crowd on him in hostility (22:72).
Say, "I call unto my Lord alone and associate no one with Him (I heed no one against His Laws)."
Say, "Behold, I do not own the power to harm you or enforce enlightenment upon you."
Say, "Behold, No one can shelter (even) me from (the consequences of violating the Laws of) Allah, nor can I find a hide-out from Him.
If I fail to convey to people what I receive from Allah and make His Messages known." Whoever disobeys Allah and His Messenger, behold, for him is Hellfire, to abide therein forever.
Until they see what they are promised. And so, soon will they find out who is really helpless and counts for less!
Say, "I know not whether the promise made to you is near or if my Lord will delay it."
The Knower of the Unseen and the future, and He discloses to none His secrets.
Except as He wills unto a Messenger whom He has elected. And then He ensures that the Revelation is guarded in his life and after him. (This Eternal guarding is promised for the final Revelation, Al-Qur'an. (15:9)).
That He may make manifest that it is indeed their Lord's Messages (and nothing else) that these Messengers deliver. For, He it is Who encompasses all the Revelation they have, and takes account of all things.
