O You founder of the most Benevolent Order!
Rise up to the occasion and post danger signs on the highway of life.
Establish the Greatness of your Lord on earth!
Keep a meticulous character! (Literally, purify your garments).
Leave alone the opponents.
And give your wealth and person selflessly (30:39), (76:9).
Steadfastly for your Sustainer.
For when the Trumpet will sound.
That will be that Day - A Day of hardship.
Not of ease, for all who deny the Truth.
Leave Me alone to deal with him whom I have created alone.
And then granted him abundant wealth and resources. (73:11).
And children and party abiding in his presence.
And made life comfortable for him like a cradle.
But he keeps increasing in greed, desiring more and more.
Nay! Behold, he has been a stubborn opponent of Our Revelations.
I will cause him to walk an exhausting uphill climb.
For, behold, he thought, and he designed.
And thus he destroys himself, how he designs.
Again, he destroys himself, how he designs.
And then he looked around.
And then he frowned and glared.
And then he turned away in pride.
And said, "All this is a remnant of ancient magic.
This is nothing but the speech of a human."
I shall soon cast him into Saqar.
Ah, what will convey unto you what Saqar is!
A Fire that lets not live and lets not die. (Fire of Regret).
Visibly written on the tablet of an individual's life.
Over it are nineteen. (On the tablet of human life are inscribed nineteen patterns of behavior that lead to the Fire).
We have appointed only Universal Laws to be the keepers of the Fire. And We have made their number a trial for those who wish to remain in darkness. This admonition should grant certainty to those who received the Scripture before while the believers shall increase in faith. And that the believers and those who have been given the Scripture shall harbor no doubt to this declaration. And the hypocrites and the deniers may say, "What means Allah with such an example?" Thus, Allah lets go astray him who wills to go astray, and guides him who wills to be guided. And no one knows the Forces of your Lord but He. And this Qur'an is naught else than a Reminder to mankind.
Nay! The Moon stands witness.
And the Night when it departs.
And the Dawn as it shines forth.
Behold, this (the fore-going) is one of the Greatest allegories (that the Revolution is coming in all its splendor).
This is a fore-warning for every human being.
To everyone of you, whether he chooses to advance or to lag behind.
Every person is held in pledge for all that he has done. (52:21).
Except those who have succeeded for being upright. ('Yameen' = A metaphor for righteousness and success. They have actualized their "Selves" by doing good to others).
In Gardens they will ask.
Of those who used to steal the fruit of others' toil.
"What has led you into Saqar?" (A Fire that lets not live and lets not die. Fire of Regret (74:28)).
They will reply, "We were not of the Musalleen."
"Neither did we feed the hungry, nor did we take part in helping those who had lost their jobs, those whose businesses had stalled, and those whose hard-earned income was insufficient to meet their basic needs."
"And we were among those who used to say what they did not do."
"And we used to deny the Day of Judgment and that the Divine System will eventually prevail" (And that Allah's Law of Requital is totally unbiased and makes no exceptions).
"Till the inevitable Truth came unto us."
Then no mediation of any mediator will help.
What, then, is the matter with them that they are turning away from a clear Advisory?
As if they were frightened zebras.
Fleeing from a lion!
Nay, each of them wants to be given the scrolls of Revelation personally, unfolded (and spoon-fed).
Nay, verily, they are oblivious to the Law of Cause and Effect - that every action has its ultimate consequence.
Nay, behold, this is a clear Advisory.
So whoever wills may take it to heart.
But they will not take it to heart except in accordance with Allah's Law of Guidance. (4:88). He is the Source of security, and the Source of forgiveness and protection. (76:30), (81:29).
