Nay! I call to witness the Day of Resurrection.
Nay, I call to witness the person who shows remorse after wrongdoing. (12:53. Notice the Law taking the first step instantly).
Does the human being think that We will not assemble his bones? ((36:78), (37:16). Life goes on without its essence, the 'Self', undergoing disintegration).
Yes indeed, Yes, We have the Power to restore even his finger tips with finger prints!
But man is after subverting his own future.
(Yet) he asks, "When will this Day of Resurrection be?"
But when the sight is dazzled.
And the moon is darkened. (The banner of the Age of Ignorance bearing the moon logo goes down).
And the sun and the moon are brought together. (Persia and Arabia come under one Rule. Sun being the logo on the Persian banner).
On that Day man will wonder, "Where to flee!" (In this life and in the life to come. Verses 7-10 could easily allude to the merging of the super power of the times, Persia with the newly enlightened Arabia in 642 C.E., 10 years after the exalted Prophet's death).
But, nay! No height to mount above the turmoil!
Unto your Lord that Day is the resting place.
On the Day when man is apprised of all his acts of commission and omission. (All he has done and left undone. All deeds that advanced him and kept him behind).
Oh, but man is a telling witness against himself.
Even though he were to put forward all his excuses.
(Now whenever you read the verses of the Qur'an) read not in haste stirring your tongue. (20:114).
Behold, it is up to Us to gather it (in your heart) and the reading of it. (He will bless whatever effort we put into learning it).
Thus, when We read it, follow you the reading. (Allah has revealed the Qur'an, and bestowed upon us the faculty of understanding, hence, "When We read it.")
Then, behold! It is for Us to explain it. (The Qur'an is its own best commentary. It explains itself).
Nay, but you love instant results.
And give little thought to the long term. ('Akhirah' = Hereafter = Life to come = Future = Long term = What follows = Subsequent = Enduring. Tomorrow is today's 'Akhira'.)
Some faces that Day will beam with happiness.
Looking up to their Lord.
And some faces on that Day will be despondent.
Expecting a back breaking calamity.
Nay, when the last breaths come up to the throat.
And those around cry, "Is there any charmer?"
But he knows that this is the parting.
And it is pang upon pang.
That day the drive is to your Lord.
For he neither stood by the Truth, nor did he follow it. ('Sal'= To follow, like the runners-up horse closely follows the winner = To closely follow the Commands of Allah).
Rather, he used to deny and turn away.
And then used to walk back to his folk and his ways gleefully.
This is the most befitting for you - now this is the most befitting.
Again! This is the most befitting for you - now this is the most befitting. (The impending requital befits the behavior).
Does man think he will be left alone like a soundless broken musical string?
Was he not gametes that moved to join?
Then he became a zygote. And He shaped and fashioned him in due proportion.
And He has made of humans pairs, male and female.
Is not He, then, Able to bring the dead to life?
