Has there not passed over man an era when he was not even worth mentioning?
Behold, it is We who have created the human being from marked out cells, male and female gametes, that joined. Then We passed him through subtle changes. And then We made him a being endowed with Hearing and Sight.
Verily, We it is Who have shown him the Way, whether he be grateful or ungrateful.
Behold, for those who deny the Truth we have readied chains and shackles and a blazing flame. (Chains and shackles of conjecture, blind following and superstition, and the fire of confusion and regret are the logical consequences of relegating the Truth (7:157)).
Behold, the truly virtuous will drink from a cup sweetened with nectar of flowers. ('Kafur' = Camphor = Cool temperament = Nectar from the calyx of grape as it flowers = Sweet and fragrant drink of Divine Bliss).
A spring whereof the servants of Allah drink - it is they who make it flow in a flow abundant. (The true servants of Allah achieve His blessings of Guidance and all that is good, and share them with fellow human beings).
They fulfill their vows and pledges and fear (and therefore, guard against) the times when chaos and corruption might sweep the society.
And they feed, for the love of nobility, the indigent, the orphan and the captive.
(They do all this selflessly) saying, "We provide for you for the sake of Allah alone. We want no return from you, not even a word of thanks.
Behold, we stand in awe of our Lord to ward off the times when the society might become a picture of frown and distress."
Hence, Allah wards off from them the chaos of those times, and showers on them inner splendor and delight. ('Yaum' = Day = Stage = Times = Era = Eventuality = The Resurrection Day).
And for their steadfastness He rewards them with a Garden of Bliss and garments of silk (honor).
Relaxing therein on beautiful furnishings, they neither find a hot sun nor chill.
Pleasant shades close upon them and clusters of fruits reach them low.
And they are served with goblets of silver and cups of crystal.
Silver trays shining as crystal - all this design they have determined (with their good deeds).
And delicious invigorating drinks they shall be given. (43:71), (76:5), (83:27). Camphor: an allegory for cool relaxation, and ginger: warmth and action).
From therein a spring named Salsabil. The water thereof seeks its own way to them. ((88:12). Salsabil = Find your way to them).
And their children, immortal, playing around, lovely as pearls when you see them.
And whenever you look around there you see Bliss and a Magnificent Kingdom.
Upon them will be garments of green silk with gold embroidery, and they will be honored with bracelets of silver. And their Lord will give them pure refreshing drinks.
Behold! All this is your Reward since your effort has found a befitting Acceptance.
Behold, We, yes, We have revealed unto you the Qur'an step by step, a Revelation from Us.
Therefore, hold on to your Lord's Command unwaveringly. And heed not of them any dragger of progress or devotee of darkness. ('Athim' = One who drags or pulls down progress).
Raise the Name of your Lord morning and evening. ('Zikr' = Remembrance = Commemoration = Raise = Celebration = Magnify = Give eminence = Taking to heart = Keeping in mind).
Adore Him even at night and strive to establish His Glory on earth through long nights (as you do morning and evening).
Behold, these people love only the instant gains and as a result leave behind a yesterday laden (with transgressions and wasted opportunities of doing good).
(Who gave them the mind and body to behave the way they choose?) We it is Who have created them, and strengthened their frame. And if We Will, We can replace them entirely with other nations. (Nations who will use their human potentials better. (70:41)).
Behold, this is an Advisory that whoever wants, may choose a Way to his Lord.
Yet, you cannot will it unless you align your free will with the Will of Allah. (Guidance can only be achieved according to Divine Laws (4:88)). For, behold, Allah is Knower, Wise.
He admits into His Grace everyone who wills to be admitted. But, for those who wrong their 'Self' by making wrong decisions, He has prepared an awful doom. ('Zulm' = Wrongdoing = Being unjust to others or to one's own 'Self' = Oppression = Relegation of Truth = Displacing anything from its rightful place = Violation of human rights = Transgression).
