Witness are these Messages (to the Sublime Truth), sent forth one after another.
As they gain strength like a tempest.
And spread (the Truth) far and wide.
While distinguishing the Right from Wrong with a clear distinction.
In order to deliver the Reminder (into the hearts).
Whether one erases his faults or sees the danger signs. ('Uzr' = Excuse = Justification = Good news = Reasoning = Attempt to get rid of one's shortcomings. 'Nuzr' = Warning = Posting danger signs).
Behold, all that you are promised in this Writ will come to pass.
So when the stars lose their luster. (The small groups of opponents fade away).
And when the sky is rent asunder. (Every high tyrant is decimated).
And when the mountains are blown away as dust. (The great ones who enslave the weak float around like flakes of wool). (20:105), (56:5).
And when all Messengers are summoned at the time appointed. (The unanimity of the Message of all Messengers will become evident).
For what Day is the term delayed?
For the Day of Decision!
And what will enlighten you what that Day of Decision is?
Anguish on that Day for those who deny the Truth in practice! ('Kizb' = Lie = Belie = Deny the Truth in practical dealings = Deny by action. 'Kufr' = Frank denial in word and action).
Did We not annihilate the former generations?
Then We made them followed by later generations.
Thus do We always deal with the guilty.
Anguish on that Day for those who deny the Truth in practice!
Did We not create you from a humble fluid? (How, then, you forget your common origin and being humble to one another?)
Which We then kept in a safe place. (23:13).
For a term appointed.
Thus We have determined (all things). How excellent is Our determining! (Appointing due measure of all things).
Anguish on that Day for those who deny the Truth in practice!
Have We not made the earth a vessel -
Both for the living and the dead? (The cycle of life and death goes on right here). (3:27), (6:95), (10:31), (30:19).
And placed therein firm lofty mountains (serving as water reservoirs), and given you fresh water to drink.
Anguish on that Day for those who deny the Truth in practice!
Walk unto that which you used to belie.
Walk unto the threefold shadow.
Giving neither cooling shade nor shelter from the Flame.
Behold, it throws up sparks huge as castles.
Moving like the caravans of bright yellow camels.
Anguish on that Day for those who deny the Truth in practice!
This is a Day when they are not able to speak.
Nor will they be allowed to make excuses.
Anguish on that Day for those who deny the Truth in practice!
This is the Day of Decision. We have brought you and the generations of old together.
Now, if you have a trick, try it against Me.
Anguish on that Day for those who deny the Truth in practice!
Behold, those who walk aright, are amid shades and springs.
And fruit as they desire.
Enjoy, eat and drink. Welcome for what you have accomplished!
Behold, thus do We reward the doers of good to others.
Anguish on that Day for those who deny the Truth in practice!
Behold, you guilty ones! Enjoy and take your ease for a little while.
Anguish on that Day for those who deny the Truth in practice!
And now when they are told, "Bow down", they bow not down! (They do not submit to Divine Commands).
Anguish on that Day for those who deny the Truth in practice!
In what Hadith, after this, will they believe?
