What are they asking about?
About the Great News!
On which they disagree.
Nay, they will soon come to know.
Nay, again, they will soon come to know.
Did We not make the earth a cradle for you?
And the mountains as pegs?
And We have created you in pairs.
And We have made sleep so that you can rest.
And We have made the night as a cloak.
And made the day, life. ('Ma'ash' = Economy = Subsistence = All activities of life = The state of living).
And We have built above you seven Cosmic Systems.
And We have placed a Dazzling Lamp.
And We send down from the rainy clouds abundant water.
Thereby to bring forth grain and plant.
And gardens of dense foliage.
Behold, the Day of Decision is a thing appointed.
A Day when the Trumpet is blown, and you come in throngs.
When the gates of the sky are flung open. (Mankind learn about the high space).
And the 'great ones' lose power as if they were mirage. (20:105), (56:5), (77:10), (81:3).
Behold, Hell lurks in ambush.
A home for the transgressors.
They will abide in it for ages. (Hell is not forever. Allah's Grace comes to rescue the dwellers of the Hellfire (6:128), (11:107), (40:12). While the abode of Paradise is Eternal).
Therein they taste not coolness of comfort nor drink of satisfaction.
Only burning anguish and ice-cold darkness. (38:37).
A befitting requital.
For, behold, they never hoped to be held accountable.
And they called Our Messages false with an adamant denial.
But We place on Record everything.
So, now, taste nothing but increasing punishment.
Behold, there is supreme fulfillment for those who walk aright.
Beautiful gardens and vineyards.
And splendid companions, well-matched. (56:37).
And a cup of delight overflowing.
They shall hear no senseless talk, nor falsification therein.
Reward from your Lord, a generous gift.
Lord of the heavens and the earth and all that is in between them, the Beneficent. None has the power to lecture Him.
On the Day when the Divine Energy and the Universal forces stand forth in ranks, none will speak but he whom the Beneficent allows and say only what is right.
That Day will be the Moment of Truth. So whoever wills, let him take the path that leads toward his Sustainer.
Behold, We warn you of a retribution near at hand. A Day when every person will see what his own hands have sent forth. And when the denier of the Truth will say, "Oh, I wish I were mere dust."
