Consider those who dive to bring up. (Pearls from the ocean. People from repression).
And move steadily in jubilation, releasing (the oppressed from bondage).
And working hard, swimming in strides.
And then together racing to progress.
And thus taking charge of their matters.
The Day when the tremulous trembles.
To be followed by the jolter. (The oppressors are shaken up again and again).
Some hearts throb on that Day.
Their eyes subdued.
They say, "What! Shall we ever be returned to the ditch of anonymity?" ('Hufrah' = Ditch = Not noteworthy = Lowly = Unremarkable = Insignificant).
"Shall we ever weaken to skeletal strength?"
And they say, "In that case, then, it would be an investment of loss!"
But finally, it is a single swift call.
And, behold, they will be awakened!
Has the story of Moses reached you? (Such a Revolution occurred in his times (20:9-98)).
When his Lord called him in the Sacred Valley of Revelation (18:60-64), (20:12).
"Go to Pharaoh. Behold, he has crossed all bounds of decency."
And ask him, "Are you willing to be a better person?" ('Zaku' = Grow in goodness = Develop the 'Self' = Get rid of evil behavior = Attain purity = Improve in conduct = Prime the 'Self' for actualization).
Then I will guide you to your Lord so that you will have some idea of His awesome Glory."
And then he presented to him the tremendous evidence of the Truth. (20:23).
But he denied and haughtily rejected.
Then turned he away briskly.
Then gathered (his chiefs) and called (his people).
And proclaimed, "I am your Lord, the Highest!"
So Allah took him to task, and made him an example for the later generations and the ones who soon followed.
Behold, herein is indeed a lesson for him who fears (violating the Divine Law).
What! Are you the more difficult to create or is the heaven that He built?
He raised high its canopy, and shaped it perfect.
And He made dark its night and its splendor He brings out.
And after that He made the earth shoot out from the Cosmic Nebula and made it spread out egg-shaped. ('Dahaha' entails all the meanings rendered (21:30), (41:11)).
And produced from it its own water and pasture.
And the mountains He firmly fixed.
A means of livelihood for you and your cattle.
And so, when there comes the Great Event,
On that Day man will remember all that he has ever done. (53:39), (56:63-73).
And the Insurmountable Barrier will stand before him who finds it before him (he failed to prime his 'Self' for the felicitous development in the Hereafter (29:54), (39:48), (82:16)).
Then, the one who rebelled against the Divine Laws,
And fell for instant gratifications, ('Hayat-id-duniya' = Life of this world = Short term = Instant gains = Disregard of the life to come).
Behold, the (foot of) the Insurmountable Barrier will be his home.
But the one who feared standing before his Sustainer and restrained his selfish desire,
Behold, the Paradise will be his home.
They ask you of the Hour, "When will it come to pass?"
Why? What do you have to tell them about it? (7:187), (33:63), (42:17).
Unto your Lord is the culmination of it. (53:42).
You are but a Warner unto him who stands in awe of it.
On the Day when they see it, it will be as if they had lived no longer than an evening or its morning.
