They ask you (O Messenger), about the spoils of war. Say, "The spoils of war belong to Allah and the Messenger (The Central Authority). Be mindful of Allah's Commands and maintain the bonds of brotherhood among you. Obey Allah and the Messenger if you are believers.
The true believers are those who feel a tremor in their hearts when Allah is mentioned. (They beat synchronously with the Commands of Allah). And when His Revelations are conveyed to them, they find their faith strengthened. They do their best and then put their trust in their Lord.
They help establish the Divine System and keep the provision that We have given them, open for the good of humanity.
Such are the true believers. They have high ranks with their Lord and for them is the security of forgiveness and honorable provision.
(When the time came to defend the Ideological State of Madinah), your Lord commanded you (O Prophet) to go forth from your home with the conviction that the Truth was on your side. And some of the believers were reluctant.
(They argued whether to meet the aggressor outside Madinah at Badr, or wait.) And they disputed with you about it after the decision had been made manifest in mutual consultations, as if they were being driven to obvious death.
Allah promised you engagement and victory against one of the two groups. You preferred to face the weaker group, but Allah willed the Truth to prevail according to His Words and soundly defeat the aggressive disbelievers.
(That was your first armed confrontation with the opponents in which you were greatly outnumbered and ill equipped.) For He has decreed that the Truth shall triumph, and the falsehood shall vanish, even as the guilty detest it.
You sought help from your Lord and He assured you, "I will help you with a thousand of the angels, rank upon rank."
Allah ordained this (allegory) as good news of success, to instill tranquility in your hearts. Victory is achieved only according to the Laws of Allah. He is Powerful, Wise. (These Divine Attributes should draw your attention to organized force and sound planning).
Remember how it was when He caused inner calm to enfold you, as an assurance from Him, and sent down upon you water from the sky. That He might refresh you and free you from the fear of the satanic act of the enemy (as they confiscated the water wells). Thus He strengthened your hearts and made firm your foothold.
This is how your Lord inspired the angels, "I am with you. So make the believers stand firm. I will cast terror in the hearts of the rejecters of the Truth. Launch a swift hard strike to disillusion their command and scatter the soldiers."
That is because they opposed Allah and His Messenger. Whoever opposes Allah and His Messenger, for him, Allah is Strict in Retribution.
That is the punishment, so taste it. And there is the torment of Fire for the rejecters.
O You who have chosen to be graced with belief! Never turn your backs when you meet the rejecters in battle.
Anyone who turns back on that day, unless strategically or to join his own troops, incurs Allah's disapproval. His abode shall be Hell, a miserable destination.
You subdued them not, Allah did. You threw not the arrows, Allah did. For, Allah had permitted you to repel the aggression. He gives the believers a chance to earn credit from Him. Allah is Hearer, Knower.
That is the case; and know that Allah makes weak the scheme of the rejecters.
(O Disbelievers), You sought victory, and the victory has come. (If you reflect, the triumph of the Truth is the victory for all, including yourselves). If you refrain from aggression, it will be better for you. But, if you return, so shall We. Your armies will not avail you, no matter how numerous. Allah is with the believers.
O You who have chosen to be graced with belief! Obey Allah and His Messenger. Listen to him when he speaks, without getting distracted.
Be not like those who say that they hear, while they hear not.
The worst of creations in the Sight of Allah are those deaf, those dumb who do not use their intellect (2:18), (16:76).
If Allah had seen any good in them, He would have made them hear. But, even if He made them hear, they would have turned away. (The perceptual and conceptual, both faculties must be used for understanding and attaining guidance (17:36)).
O You who have chosen to be graced with belief! Obey Allah and respond to the Messenger. He calls you to what gives you real life. And know that Allah is closer to humans than their own hearts. And His Guidance intervenes between your determination and your desires (53:24). Unto Him you will be gathered.
Beware of a tribulation that may not be limited to the wrongdoers among you. Know that Allah is strict in retribution. (There is a strong link between individual and collective good).
Recall when you were few and oppressed in the land (Makkah) and fearful lest people do away with you. He gave you shelter (in Madinah), strengthened you with His help and gave you decent provision. Be grateful in word and action.
O You who have chosen to be graced with belief! Betray not Allah and His Messenger (the Central Authority), nor betray people who trust you, nor be lax in your duties knowingly.
Know that your wealth and your children are a test for you. (Spend your wealth in Allah's Cause, provide good education and training to your children) and know that with Allah is immense reward.
O You who have chosen to be graced with belief! If you remain mindful of Allah's Laws, He will give you distinction among the community of nations and grant you clear discernment between Right and Wrong. He will absolve your imperfections and grant you the protection of forgiveness. Allah is of Infinite bounty.
Remember (O Messenger), when the rejecters were making schemes to arrest you, slay you, or expel you. That was their plan, but Allah's Law of Requital is designed to work in a way unfailing. Allah is the Best of planners.
When Our Messages are conveyed to them, they say, "We have heard. If we wish, we can speak like it. This is nothing but fables of the ancient."
They went ahead saying, "O Allah! If this is indeed the Truth from You, then shower upon us rocks from the sky or bring on us a painful suffering."
But, Allah did not intend to punish them when you (O Messenger), were among their midst (in Makkah, still preaching). And He would not punish them while they might seek forgiveness.
Now is a new situation. Have they not deserved Allah's Requital when they are hindering His servants from the Sacred Masjid of Makkah, even though they are not its guardians? Its guardians can only be those who are mindful of Allah's Laws. Most of them don't even know how awesome this responsibility is.
What is their worship at the House of Allah but whistling and clapping? Therefore it is said to them, "Taste of the Retribution for your rejection of the Truth." (Any people who plunge in ritualistic worship, trail behind in action and incur suffering).
Those who are bent upon denying the Truth, spend their riches to hinder people from the Path of Allah. They will spend it, then it will become anguish for them, and they will be overcome. And the rejecters of the Truth will be gathered to Hell.
Allah will distinguish the bad from the good, then pile the bad on top of one another and cast them together in the Hellfire. They are truly the losers. (The clans of rejecters will join hands to fight the believers, but the battleground will become Hell for them).
(O Prophet) Tell the disbelievers that if they cease hostilities, all their past will be forgiven. But if they return, they will meet the example of the old nations.
Fight and subdue those who persist in aggression until persecution is no more, and absolute freedom of religion is established. People must be able to adopt a religion only for God's Approval, and as free choice (2:193), (12:108). If they cease from aggression, Allah is the Seer of their actions, and therefore you shall leave them alone.
(Be magnanimous in treating them) knowing that if they returned to their previous ways, Allah is your Lord Supreme. And how excellent is this Lord Supreme, and how excellent is this Giver of help!
(You ask about the distribution of the spoils of war when you fight aggression and attain victory.) Whatever you take as spoils of war, a fifth of that is for Allah and for the Messenger (the Central Authority, to run the government). The rest will belong to the families of soldiers who laid their lives defending the State, the orphans, those left alone in the society, the widows, the ones whose income has stalled for any reason, the needy wayfarer, and whoever travels to the believers in a destitute condition. This is if you believe in Allah and in what We revealed to Our servant when the two armies met (at Badr) on the Day of Distinction. Allah is the Appointer of due measure for all things.
You were on the Northern, Madinah side of the Valley of Badr, and they were on the Southern, Makkah side of the Valley. And the caravan of the Makkans was proceeding south along the low Western coast, from Syria to Makkah. Had you attacked the caravan, it would not have accomplished Allah's Will. He wanted you to have a decisive victory over the hostile army. Allah had decreed that the Truth shall survive and falsehood shall vanish. Allah is Hearer, Knower.
Allah made them few in your vision (O Messenger). Had He made them appear more numerous (if you got intimidated by their great numbers), you believers would have failed. And you would have disputed among yourselves whether to fight them at Badr was a good idea. But Allah saved you believers from faltering. He knew the resolve in your hearts.
When the two armies faced each other, He made them appear few in your eyes, and made you appear weak in their eyes (3:12). Allah willed that to be the Day of Distinction. All matters go back to Allah's Laws as their source.
O You who have chosen to be graced with belief! Whenever you meet an army, hold firm and remember Allah's Laws of achieving victory so that you may be successful (8:10).
Obey Allah and His Messenger, the Central Authority, and do not fall into disputation. If you did that, you will falter and your strength will depart from you. Be proactively steadfast since Allah is with those who persevere both in times of affluence and in times of adversity.
Do not be like the disbelievers who come out of their homes boastfully and to show off, although they come forth to hinder people from the Path of Allah. Allah encompasses all actions that people do.
There was a group of Satanic conspirators, the hypocrites, who praised the disbelievers' actions, "You cannot be overcome by any people today, and we will be fighting along with you as allies." But as soon as the two armies came face to face, they turned back on their heels and fled, saying, "We disown you, We see what you don't. We are afraid of Allah Who has instilled faith in the hearts of the believers. Allah is strict in punishment."
The hypocrites, and those who harbor doubts in their hearts, taunted the believers, "Their religion has deluded them." (The believers were not deluded or arrogant. They had put their trust in Allah). Whoever puts his trust in Allah, will find that Allah is Mighty, Wise.
Only if you could perceive how the rejecters leave this world, as the angels put them to death. It is as if they are smiting their faces and backs, "Taste the doom of burning."
"It is the result of your deeds that you sent forth with your own hands. Allah is never a tyrant to His servants."
(They were made aware of history but) they ended up like Pharaoh's people, and nations before them. They rejected Allah's Messages, kept trailing behind in the Permanent Values, hence, the Law of Requital seized them. Allah is Strong, Strict in Retribution.
Allah never changes a Blessing He has bestowed upon a nation until they first change themselves (13:11). The Hearer, the Knower, announces this Law to you.
Pharaoh's people and those before them are examples. They denied the Messages of their Lord. They trailed behind in humanity and Our Law of Requital annihilated them. Pharaoh's people were drowned. All these nations had displaced justice with injustice and used to violate human rights.
The worst among creatures in Allah's Sight are those who are bent on denying the Truth. They show ingratitude by not using their God-given faculties and thus fail to believe.
Those with whom you have made a peace treaty, and then at every opportunity they break their treaty, certainly violate the Divine Laws.
When you encounter them in war, deal with them to set an example for those who come after them, that they may remember.
If you anticipate treachery and breach of treaty, then fairly return the treaty back to them. Allah does not love the treacherous.
Let not the rejecters suppose that they can get away with their violations. They cannot escape the Law of Requital.
Make ready for them all the power you can muster, and all the equipment you can mobilize so that you may deter the enemies of Allah, and your enemies. And others beside them whom you know not, Allah knows them. Whatever wealth and effort you spend on your defenses, will be your spending in the Cause of Allah, and it will be repaid to you generously. And you shall not be wronged.
When they incline to peace, you shall incline to it, and trust in Allah. He is the Hearer, the Knower.
And if they would deceive you, Allah is Sufficient for you. He has strengthened you (O Messenger) with His support, and by the believers. (An offer of peace may not be rejected in suspicion (6:52), (18:28), (48:29)).
Allah has brought together the hearts of the believers. If you (O Messenger) had spent all that is in the earth, you could not have produced that affection, but Allah has done it. (The Divine Ideology has attuned the believers). Surely, He is Almighty, Wise.
O Prophet! Allah is Sufficient for you and for the believers who follow you.
O Prophet! Inspire the believers to conquer all fear of death when fighting in the Cause of Allah. So that if there be twenty of you who are patient in adversity, they might overcome two hundred; and if there be one hundred of you, they might overcome one thousand of those who are bent upon denying the Truth. This is because the rejecters cannot grasp the Eternal rewards that infuse enthusiasm in the believers.
For the time being, however, Allah has lightened your burden, for He knows that you are weak. And so, if there be one hundred of you who are steadfast in adversity, they should be able to overcome two hundred; and if there be one thousand of you, they should be able to overcome two thousand by Allah's Leave. For, Allah is with those who are steadfast in adversity.
It is beyond the dignity of a Prophet that he may hold any captives, except temporarily, during warfare. They must be freed at the conclusion of hostilities by way of kindness, for ransom, or by exchange of prisoners of war, and there is no other option to keep them (47:4). You may desire the fleeting gains of this world, but Allah desires for you the good of Eternal Achievement, the life to come. Allah is Mighty, Wise.
If Allah had not decreed for Himself Mercy, those of you who fell for temptation (of booty), would have faced a great retribution.
(You have seen that you developed your character and established the Divine Order in the society. Then you had to fight off aggression.) Now enjoy what you have won as Lawful and good. Be mindful of Allah's Laws. Verily, Allah is Absolver of imperfections, Merciful.
O Prophet! Tell the captives of war who are in your hand, "If Allah sees any good in your hearts He will give you better than what has been taken from you, and He will forgive you. Verily, Allah is Forgiving, Merciful.
If they have treacherous designs against you, well, they have already betrayed Allah before this, and that is why He has given you power over them. Allah is Knower, Wise.
Those who believed, emigrated, and strove with their possessions and lives in the Cause of Allah, as well as those who hosted them and supported them (in Madinah), are close protecting friends of one another. For those who believed but stayed back (in Makkah), you don't owe them support until they migrate. However, if they seek your help as sisters and brothers in DEEN (Divine Ideology), then it is your duty to help them except against a folk with whom you have a treaty. Allah is fully Aware of all your actions.
Those who reject the Divine Message are protectors of one another. If you do not help the immigrants, there will be chaos in the land and great corruption.
Those who believed and emigrated, and strove in the Cause of Allah, and those who hosted them and supported them, are True believers. For them is protection of forgiveness and honorable provision.
And those who followed them in belief, and left their homes, and strove along with you, they are of you. Remember that blood relatives have certain special rights and obligations over each other according to Allah's Ordinance. They should be the first ones to help each other. Verily, Allah is Knower of all things.
