Someone frowned and turned away.
Because the blind man approached him.
How could you know that he might have grown in goodness,
Or that he be enlightened and the Reminder might benefit him?
As for him who deems himself in no need of Guidance,
Unto him you give attention.
Yet it is not your responsibility if he grows not in goodness.
But as for him who came to you in all eagerness,
And feared straying. (2:2).
Him did you disregard!
Nay, indeed this is an Advisory.
So let him pay heed who will.
In Scrolls Dignified.
Exalted, Purified.
By the hands of Scribes.
Honorable and virtuous.
Man destroys himself, how ungrateful, rejecting the Sublime Truth!
Out of what thing has He created him?
From the male and the female gametes He created him, and then fashioned him in due proportion.
And then makes the Way easy for him. (Endowed with faculties).
Then causes him to die and brings him to disintegrated states. ('Qabr' = Grave = Disintegrated state = The state of sleep between physical death and Resurrection (36:52)).
Then, when He will, He shall raise him to life again.
Nay, man did not fulfill what He enjoined upon him.
Let man consider his food. (His own food has involved so many hands from the field to the mouth. Shouldn't he share Our provision with others?)
How We pour water in showers.
And then We split the earth, split and cleave.
And cause the grain to grow therein.
And vineyards, and fresh vegetation.
And olive trees and palm trees.
And dense beautiful gardens.
And fruits and grasses.
Provision for you and your cattle.
But when comes the Call,
On the Day when a man will flee from his brother,
And his mother and his father,
And his wife and his children.
To everyone on that Day will be enough his own concern.
Some faces on that Day will be bright as dawn.
Laughing, rejoicing at good news.
And some faces on that Day will have dust upon them,
With gloom overspread.
These, these will be the ones who denied the Truth and divided humanity.
