When the Sun is folded up. (Monarchies come to an end).
And when the stars lose their glow. (Tribal dictatorships fall).
And when the mountains are moved (The 'great ones' lose their stronghold (20:105), (56:5), (78:20)).
And when the she-camels, ten months with the young, are abandoned. (A she-camel about to deliver the young has been a precious commodity, but the means of transportation will change).
And when the wild beasts are herded together. (The nomads and even the cannibals civilize and lead an organized collective life).
And when the seas bustle with ships.
And when the people intermingle. (The world becomes a smaller place).
And when the little girl that was buried alive is made to ask -
For what crime she was slain. (Women's rights will be restored).
And when the papers are published widely.
And when the sky is unveiled. (The Space sciences advance).
And when the Blazing Fire is ignited. (The guilty are swiftly apprehended).
And when the Paradise is brought near. (A glimpse of it on the earth).
(Then) every person will see what he has prepared.
Oh, but I call to witness the revolving planets.
The stars which rise and set in their orbits.
And the Night as it slowly closes upon.
And the fresh breath of the morning.
Behold, this indeed is the revealed Word in the dialect of a noble Messenger (69:40).
Strengthened by Him Who is enthroned in His Almightiness of Supreme Control.
(The Messenger is) to be obeyed and trusted.
For, this fellow-man of yours is not a madman.
And, indeed, he has found Wisdom at its highest horizon. (53:1-7).
And he withholds not in secret the least bit of the Revelation.
Nor is it the utterance of a rejected satanic force. (Such as desire).
Which way, then, are you going?
This Message is no less than a Reminder and giver of eminence to all mankind.
Unto everyone of you who wills to walk aright. (1:5).
But you cannot will it unless you abide by the Laws of the Lord of the Worlds. (4:88).
