When the sky is shattered. (The conquest of the high Space will begin).
And when the planets are dispersed. (Some of them are counted and named).
And when the oceans will overflow with traffic.
And when the hidden things in the earth are overturned. (The earth will be excavated for Archaeology (100:9)).
A 'Self' will know what it has done and what it has left undone. (Psychology will make strides).
O Man! What has lured you away from your Sustainer, the Bountiful?
Who created you, then fashioned you, then proportioned you? (95:4).
Having shaped you and put you together well in accordance with His Laws. (59:24).
Nay, but you deny the Judgment and the Divine System of life. ('Deen' = Divine System = Final Judgment = Way of life = Erroneously, but frequently translated as religion).
Behold, there are above you guardians ever-vigilant.
Noble, recording.
They know whatever you do. (Verses 10, 11, 12, refer to the Divine Law of Requital).
Behold, the virtuous who create room for others in the society, will be in Bliss.
And behold, those who split humanity will face an Insurmountable Barrier.
They will be visibly exposed to it on the Day of Judgment.
And will not be able to abscond from it (79:36).
And what will enlighten you about the Day of Judgment?
Again, what will enlighten you about the Day of Judgment?
That is the Day when no person will have the power to help another. For, on that Day (it will become obvious) that all Command belongs to Allah alone.
