Woe unto the dealers in fraud!
Those who demand full measure when receiving from people.
But give less than due when giving them by measure or weight. (Or diminish the recompense of the laborer).
Deem they not that they are bound to be raised again?
Unto an Awesome Day.
The Day when all mankind stand before the Lord of the Worlds. (And the humanity will stand on its feet in this world rallying around the Divine System (39:79), (45:36-37), (84:6-8), (89:16-22)).
Nay, behold, the record of the dividers of humanity is in 'Sijjin'.
Ah! What will convey to you what 'Sijjin' is!
A record indelibly inscribed. ('Sijjin' = Inescapable, guarded record as if it is imprisoned).
Anguish on that Day for those who deny the Truth in practice!
Those who deny the Day of Judgment.
And none denies it but he who drags down his own progress by crossing the bounds of reason. (The Law of Cause and Effect easily appeals to reason).
When Our Messages are conveyed to him, he says, "These are stories of the bygones."
Nay, but their hearts get corroded by what they have earned. (2:7).
Nay, verily, on that Day they will be veiled from (the Light of) their Lord.
Then, behold, they shall enter the Blazing Fire. ('Jahim' = Insurmountable Barrier = Bar to progress = Obstruction that halts = Halting of evolution = Mere survival = Hellfire = Flames of anguish = Fire of regret).
And it will be said, "This is that which you used to deny."
Nay, behold, the record of those who made room for others in the community is in 'Illiyin'. ('Birr' = Virtue = Make expanse = Make room for others in the society = Help people to adjust and make progress in a new environment = Exponential growth).
Ah! What will convey to you what 'Illiyin' is!
A record indelibly inscribed. ('Illiyin' = Loftiness upon loftiness).
These near ones (to Allah) find it open before them.
Behold, those who made room in the society for others, verily, are in Blissful delight.
On beautiful thrones, they will look up (to the Magnificent Kingdom (76:20)).
You will see their faces glitter with Delight.
They will be given a refreshing drink of pure nectar, sealed.
The seal of it is musk. For all this, then, let every aspirant aspire!
For, it consists of Nobility. ('Tasnim' = 'Tashrif' = Nobility = Ennobling = Hosting in nobility = Exalting = Imparting honor = Raising in degree).
A Spring from which the nearest (to Allah) drink.
Behold, those who thrived on others' toil used to laugh at those who had attained belief.
And whenever they passed by the believers they winked at each other in sarcasm. (Look, these people 'waste' their wealth and person on strangers).
And when they returned to their own folk, they used to tell jokes about them.
And whenever they saw the believers they said, "Behold, these people have indeed gone astray (wandering in unmarked valleys of life)."
Yet, they have not been sent as watchers over them.
That Day those who have chosen to be graced with belief will be in a position to laugh at the deniers (but they won't. (7:43), (15:47)).
On beautiful thrones, they will look up (to the Magnificent Kingdom (76:20)).
Are these deniers of the Truth being returned anything but their own doings? ('Thawab' = Return on an investment).
