When the Sky is rent asunder. (The high Space will be explored and Astronomy will bring knowledge of the Cosmos).
It will listen to its Lord for that is what it has been decreed to do.
And when the earth is spread out. (It becomes widely inhabited).
And casts out whatever is in it and becomes void. (The earth will bring forth its fossils and minerals through Archaeology, drilling and mining).
It will listen to its Lord for that is what it has been decreed to do.
O Man! Behold, You have been toiling hard toward your Lord - painfully toiling - then you shall meet Him.
Then whoever is given his Book in his right hand, (The follower of this Revelation is indeed blessed, for),
He truly reckons the decisions of his life with ease.
And returns rejoicing to his folk (the Ideologically synchronous minds).
But as for him who is given his Book behind his back (he who has turned his back to the Book, looking back to the ancestral traditions),
He will be inviting upon himself chaos.
And enter the Blazing Flame.
Behold, he used to enjoy the company of his own kind.
For, behold, he deemed that life would never quit revolving like this.
Nay, but behold, his Lord did see all his mettle. ('Bihi' = In him = His true worth = His mettle).
Oh, I call to witness the Rosy Afterglow of sunset.
And the Night and all that it enshrouds.
And the Moon as it steadily grows to her fullness.
That you will traverse higher and higher from one plane to another. (Civilizations will keep advancing in sciences, and individuals will always have a chance to grow in goodness. Furthermore, evolution of the 'Self' will carry on in the life to come).
What, then, is the matter with them that they believe not (in a higher form of life?)
And when the Qur'an is recited to them, they prostrate not! (They adore not and humble themselves not before the eloquence, Wisdom and Majesty of the Divine Word!)
Nay, but the rejecters belie.
And Allah is best Knower of what they hide. (Their idols, peer pressure, traditions, malice, schemes, vested interests).
So give them the tiding of an awful doom.
Except to those who choose to be graced with belief and do acts that help people - for them is a reward unending.
