The sky full of constellations stands witness.
And the Promised Day (when you see the Truth triumph over Falsehood).
And He Who watches, and that which is being watched (will see that),
Destroy themselves all those who dig ditches for others.
Igniting the fire of rage.
Behold, they contemplate and wait in anticipation.
And they are well aware of what they are doing to the believers.
Whom they hate for no other reason than that they believe in Allah, the Almighty, the Owner of Praise.(5:59), (22:40).
And to Whom belongs the Kingdom of the heavens and the earth. But Allah is Watcher over all things.
Behold, those who persecute the believing men and the believing women, and then repent not, theirs, verily, is the doom of Hell - yes, theirs is the doom of burning.
Verily, those who choose to be graced with belief and do actions that help people, theirs are the Gardens underneath which rivers flow. That is the Great Eminence.
(Yet) Verily, strong is the Grip of your Lord!
Behold, He it is Who originates (life) and then makes again and again.
And He is the Forgiving, the Loving.
Lord of the Supreme Throne.
Carrying out His Plan according to His Laws. ('Fe'l' = Doing = Carrying out. 'Ma Yurid' = As He plans = As He wills = In accordance with His Laws).
Has the story reached you of the great troops?
Of Pharaoh and Thamud.
And yet the rejecters knowingly live in denial.
But Allah surrounds them without them conceiving it. ('Minwwaraihim' = From behind them = Without them conceiving it).
Nay, but this is Sublime Qur'an.
(Inscribed) upon Tablet Imperishable.
