The sky and the Tariq are witness to what is being said.
And what will enlighten you as to what the Tariq is!
The Brightest Star! The noble night-visitant with the Radiant Lamp of the Qur'an in his hand knocking at the doors of minds and hearts, giving Light.
There is no person without a watch being kept over him. (The Law of Requital is ever-vigilant).
Let the human being, then, consider out of what he has been created. (And realize the common origin of all mankind. Has there not passed over man an era when he was not even worth mentioning? 76:1)
He has been created from a turbulent water. (21:30), (24:25).
That issued from between tough rocks and mingled dust.
Now, verily, He (Who has thus created man), is well Able to bring him back.
On the Day when all secrets will be disclosed.
Then he will have no power, nor a helper.
Witness is the high atmosphere that keeps returning (its water, gases and other composition).
And witness is the earth which cracks open for springs and plants.
Behold, this (Qur'an) is a Conclusive Word. (That can give you a new life. (40:29)).
It is not an amusing idle talk.
(Yet) Behold, they plot and scheme (to refute the Truth (34:33)).
But My Law works its own Way.
Therefore give the rejecters some time. Leave them alone for a while.
