Strive to raise the Name of your Lord, the Most High. (Establish His Glory on earth (56:96)).
Who creates and proportions. (So that all things might become what they are meant to be).
And Who appoints due measure and then shows the way (to all things as to their functions).
And Who brings forth the lush pasture.
And then turns it into rust-brown residue. (18:45).
(O Messenger) We shall teach you thus that you will never forget. (Mankind need Guidance like all things in the Universe do).
Allah never Wills you to forget (17:86). Behold, He knows the manifest and what is hidden.
And thus We shall ease your way to the ultimate ease. (To the end that you will establish the Qur'an in the society).
Therefore, keep reminding, for, the Reminder does benefit.
(Behold), he will heed who fears (the consequences of pre-emptive rejection).
And only the unfortunate will stay on the side-lines.
He who will be cast into the great Fire.
Wherein he neither dies nor lives. Mere survival!
Successful, indeed, is he who primes his 'Self' for development. (Living upright, helping others).
And keeps foremost in mind the Name and the Attributes of his Lord and then follows through.
But nay, you prefer the life of this world. (Given to instant gains instead of living upright that ensures success in both lives (2:201), (3:147), (4:134), (7:156), (10:64), (17:72), (28:77), (42:22)).
Although the Hereafter is better and more enduring.
Behold, this has been said in the former Revelations as well. ('Suhuf' = Scrolls = Revelations).
The Revelations of Abraham and Moses.
