Witness is the Daybreak.
And ten Nights.
And the Even and the Odd.
And Witness to the Truth is the departing of the Night of Ignorance.
Is not all this a solemn evidence for every thinking person?
Have you noted how your Lord dealt with Aad? (They had refused to see the Light (7:65-72)).
Those whose capital was Iram, the city of towers and lofty mansions.
The like of which (the towers and castles) were never built in other cities. (26:128-134).
And with Thamud, who slashed out for dwellings rocks in the valley. (Wadi-al-Qura. (7:74), (15:82)).
And with the powerful Pharaoh of the great Pyramids.
They all played God in the land, towns and cities.
And increased corruption and crime therein.
And so, your Lord chastised them with a whipping punishment.
Behold, your Lord is ever on the watch!
But as for man, whenever his Lord lets his life take a turn by giving him honor and Bliss, he says, "My Lord has honored me." (Honor or disgrace are subject to Divine Laws, and are not random phenomena).
But when He lets his life take a turn by restricting his provision, he says, "My Lord has disgraced me."
Nay, nay, you honor not the orphan. (You forget to analyze what you do and what you do not do. 'Yatim' = Orphan= Widow = Solitary = Left alone in the society = The helpless. A benevolent society makes room for the 'Yatim').
And you do not encourage one another to feed the needy. ('Miskin' = Poor = Needy = Whose life is stranded for any reason = Whose business has stalled = Who has lost his job = Whose life has been hampered by circumstances. 'Ta'm' = Feeding, includes taking care of all aspects of life. A benevolent collective order takes care of everyone).
And you devour the inheritances with greed.
And you love wealth with boundless love.
Nay, when the earth is pounded, ground with a grinding.
And your Lord comes, and His angels, rank upon rank. (A great Revolution will come and the Divine System will be established. The Universal forces will line up to that end).
And Hell is brought close that Day. On that Day man will heed the Advisory, but of what avail will then be the remembrance?
He will say, "Ah, I wish I had sent forth some good for my life!"
For, none chastises as He will chastise on that Day.
And none binds as He binds. (The logical result of disregarding the Creator's Guidance is getting bound by shackles of mental slavery (7:157)).
But Oh! You human being that has attained inner peace! (By living upright  (13:28), (91:9)).
Return unto your Lord, pleased and Approved.
Enter, then, together with My servants -
Yes, enter you My Paradise! (9:119).
