Nay, I present this very Town as witness.
The Town where (O Prophet) you have lived.
And where your ancestors have multiplied. (A Sanctuary for peace for everyone).
Verily, We have created the human being for hard work. (This is the Town where Abraham and Ishmael labored, and where you began your toil to raise the Name of your Lord (2:125-127)).
Does he think that none has Power over him?
He keeps boasting, "I have wasted so much wealth!"
What! Does he think that no one sees him? (How much and where he spent it).
Did We not give him two eyes? ('Ainain' = Two physical eyes = Physical vision and vision of the heart = Sight and insight).
And a tongue and a pair of lips?
And shown him the two highways? (Of virtue and vice).
But he hardly tries the uphill road, the Ascent.
Ah, what will convey unto you what that Ascent is!
- Freeing others from bondage, physical or mental, and from any social, economic or political oppression. (Freeing the neck includes all the above meanings plus striving to establish the Divine System wherein the only Master is Allah's Law).
- And to feed in times of hunger, famine, wars and natural disasters.
- And to take special care of those who despite being a part of the community feel left out. ('Za maqrabah' = Near one = Relative = Part of the community).
- And helping him who remains needy though he toils in dust.
- And to be of those who have chosen to be graced with belief, and become living reminders of perseverance and living reminders of compassion.
Such are the ones hand in hand with Bliss.
And those who deny Our Messages, such are the ones hand in hand with despondence.
With Fire all around them.
