Witness is the Sun and its radiant splendor.
And the Moon that borrows its light.
Witness is the day as it brightens the world.
And the night that cloaks it.
And the sky and its wondrous design.
And the earth and its vast expanse!
Consider the human 'Self, and how it is capable for being balanced out.
And how it is instilled with the capacity to disintegrate or become secure.
Successful indeed is he who grows the 'Self'.
And failure is indeed he who keeps it buried (under ignorance and superstition).
(Disregarding this principle) Thamud rejected (Saleh) while playing God. ('Tagha' = Being 'Taghut' = Becoming a false god = Playing God = Transgressing = Rebelling = Crossing bounds of decency = Extreme arrogance).
Behold, the most forward among them was picked up for defiance.
Although Allah's Messenger had told them, "It is a she-camel belonging to Allah, so let her drink!" (The land belongs to Allah, and this she-camel represents the weak among you (7:73), (26:155)).
But they denied him and they killed her. Their Lord then doomed them all alike for their lagging behind in compliance.
For none of them had any fear of what might befall them.
