Witness is the Night as it cloaks in darkness.
And the Day as it shines with splendor.
Witness is creation of the male and the female.
Behold, your effort is diverse. (Your occupations and earnings are different. Let not this be a cause for division among you).
And so, he who gives and walks aright - (92:18-19)
And makes his life a manifest image of benevolence -
We will indeed ease his way to the Ultimate Ease.
But he who withholds and thinks himself self-sufficient becoming careless of others -
And makes his life a manifest image of denial of goodness -
We will indeed ease his way to hardship.
And what could his wealth avail when he himself falls! (69:28), (111:2).
Behold, it is for Us to show you the Way (through this Revelation).
And behold, unto Us belong the End and the Beginning. (93:4).
And so I warn you of a raging Fire.
Which only the most unfortunate must endure.
He who denies and turns away.
But far removed from it is he who walks aright.
Who gives his wealth that he may grow in goodness. (9:111).
Not that he is returning any favors. (76:9).
But only to seek the Approval of his Lord, the Most High.
And soon he will be pleased.
