(O Sincere human being!) Consider the Daylight.
And the night when it is still. (There is light at the end of the tunnel and with hardship is ease, like there is Daybreak after the Night (89:1), (92:1-2), (94:6)).
Your Lord has never forsaken you, nor did He ever forget you.
And verily, being far-sighted is better for you than being short-sighted.
And verily, soon will your Lord give unto you so that you will be well-pleased.
Did He not find you in a lonely state, and give you an environment?
And He found you looking for guidance, and showed you the way. ('Dhall' = Wandering = Looking for guidance = Straying).
And He found you dependent, and made you independent. (Infancy to youth).
Now you shall not treat harshly any orphan, widow, the helpless and he who feels left alone in the society.
And never shall you repulse him who seeks help.
But the blessings of your Lord you shall speak of by sharing. ('Haddith' = Convey and share what you have learned and gained).
