Read! With the Name of your Lord Who created.
Created man from a zygote.
Read! For, your Lord is the Most Generous. (He has placed a tremendous blessing in learning and teaching).
Who has taught the use of the pen.
Taught man what he knew not.
Nay, verily, man tries to play God! ('Tagha' = Being a false god, 'Taghut' = Grossly overweening = Arrogance beyond limits = Creating rebellion = Trespassing Divine Values).
(And) in that he looks upon himself as self-sufficient. (Forgetting how indebted he is to the Creator and the society for all his mental and physical possessions).
Behold, unto your Lord is the return. (Everything that exists goes back to the Creator as its Source and is bound by His Law. All people will be returned to Him for Judgment. Mankind will eventually return to the Divine System of life).
Have you seen the kind of man who forbids -
Another servant when he follows the Divine Messages?
Have you seen that if such a person were on the right road,
Or his affairs were to lead him to Blissful security,
Mark out that he, then, would have known that, by thus practically denying the Truth, he is turning away from all that is good?
Does he not know that Allah sees to it that His Laws are enforced without exception?
Nay, if such a person desists not, We (Our Law of Requital) will seize him by the forelock (to a state of humiliation (11:56)).
A forelock that is given to denial and committing fault upon fault.
Let him, then, call upon his advisory council.
We shall summon the apprehending forces.
Nay, never be intimidated by a man like this! But submit completely in adoration to Divine Commands, and let every step of yours bring you nearer to your noble Goal.
