Alif. Lam. Ra.  THESE ARE MESSAGES of the divine writ, full of wisdom.
Do people deem it strange that We should have inspired a man from their own midst [with this Our  message]:' "Warn all mankind, and give unto those who have attained to faith the glad tiding that in their  Sustainer's sight they surpass all others in that they are completely sincere-?4  [Only] they who deny the truth say, "Behold. he is clearly but a spellbinder!"
VERILY, your Sustainer is God, who has created the heavens and the earth in six aeons, and is established on the throne of His almightiness,b governing all that exists. There is none that could intercede with Him unless He grants leave therefor.'  Thus is God, your Sustainer: worship, therefore, Him [alone]: will you not, then, keep this in mind?
Unto Him you all must return: this is, in truth, God's promise-for, behold, He creates [man] in the first instance, and then brings him forth anew$ to the end that He may reward with equity all who attain to faith and do righteous deeds; whereas for those who are bent on denying the truth there is in store a draught of burning despair and grievous suffering because of their persistent refusal to acknowledge the truth.'
He it is who has made the sun a [source of] radiant light and the moon a light [reflected],'° and has  determined for it phases so that you might know how to compute the years and to measure [time]. None of this has God created without [an inner] truth.'  Clearly does He spell out these messages unto people of [innate] knowledge:
for, verily, in the alternating of night and day, and in all that God has created in the heavens and on earth there are messages indeed for people who are conscious of Him!
Verily, as for those who do not believe that they are destined to meet Us,'Z but content themselves with the life of this world and do not look beyond it," and are heedless of Our messages -
their goal is the fire in return for all [the evil] that they were wont to do.
[But,] verily, as for those who have attained to faith and do righteous deeds - their Sustainer guides them aright by means of their faith. [In the life to come,] running waters will flow at their feet in gardens of bliss;
[and] in that [state of happiness] they will call out," "Limitless art Thou in Thy glory, O God!"-and will be answered with the greeting, "Peace !"16 And their call will close with [the words], "All praise is due to God, the Sustainer of all the worlds!"
NOW IF GOD were to hasten for human beings the ill [which they deserve by their sinning] in the same manner as they [themselves] would hasten [the coming to them of what they consider to be] goad, their end would indeed come forthwith!" But We  (Lane V, 1809, on the authority of Tdj al= Arus ): in other words, light due to an extraneous source or - as in the case of the moon - reflected light.  YUNUS  SORAH  leave them alone [for a while] -all those who do not believe that they are destined to meet Us:` [We leave them alone] in their overweening arrogance, blindly stumbling to and fro.
For [thus it is:] when affliction befalls man, he cries out unto Us, whether he be lying on his side or sitting or standing;'9 but as soon as We have freed him of his affliction, he goes on as though he had never invoked Us to save him from the affliction that befell him! Thus do their own doings seem goodly.unto those who waste their own selves.
And, indeed, We destroyed before your time [whole] generations when they [persistently] did evil although the apostles sent unto them brought them all evidence of the truth; for they refused to believe [them]. Thus do We requite people who are lost in  sin.-`
And thereupon We made you their successors on earth, so that We might behold how you act.
AND [thus it is:] whenever Our messages are conveyed unto them in all their clarity, those who do not believe that they are destined to meet Us [are wont to] say, "Bring us a discourse other than this, or alter this one.  willed upon Himself the law of grace and mercy" (see 6:12 and the corresponding note) and, consequently, does not punish sinners without taking their circumstances into consideration and giving them time to repent and to mend their ways.  Say [O Prophet]: "It is not conceivable that I should alter it of my own volition; I only follow what is revealed to me. Behold, I would dread, were I [thus] to rebel against my Sustainer, the suffering [which would befall me] on that ,awesome Day [of Judgment]!"
Say: "Had God willed it [otherwise], I would not have conveyed this [divine writ] unto you, nor would He have brought it to your knowledge. Indeed. a whole lifetime have I dwelt among you ere this [revelation came unto me]: will you not, then, use your reason?
And who could be more wicked than they who attribute their own lying inventions to God or give the lie to His messages? Verily, those who are lost in sin will never attain to a happy state
and [neither will] they [who] worship, side by side with God, things or beings that can neither harm nor benefit them, saying [to themselves], "These are our intercessors with God!  Say: "Do you [think that you could] inform God of anything in the heavens or on earth that He does not know ?27 Limitless is He in His glory, and sublimely exalted above anything to which men may ascribe a share in His divinity!"
AND [know that] all mankind were once but one single community, and only later did they begin to hold divergent views.$ And had it not been for a decree- that had already gone forth from thy Sustainer, all their differences would indeed have been settled [from the outset].
NOW THEY [who deny the truth] are wont to ask, "Why has no miraculous sign ever been bestowed upon him from on high by his Sustainer?"°  Say, then: "God's alone is the knowledge of that which. is beyond the reach of human perception." Wait, then, [until His will becomes manifest:] verily, I shall wait with you!"
And [thus it is:] whenever We let [such] people taste [some of Our] grace after hardship has visited them-lo! they forthwith turn to devising false arguments against Our messages."  Say: "God is swifter [than you] in His deep devising!"  Behold, Our [heavenly] messengers are recording all that you may devise!
He it is who enables you to travel on land and sea. And [behold what happens] when you go to sea in ships:'° [they go to sea in ships,] and they sail on in them in a favourable wind, and they rejoice thereatuntil there comes upon them a tempest, and waves surge towards them from all sides, so that they believe themselves to be encompassed [by death; and then] they call unto God, [at that moment] sincere in their faith in Him alone, "If Thou wilt but save us from this, we shall most certainly be among the grateful!"
Yet as soon as He has saved them from this [danger], lo! they behave outrageously on earth, offending against all right !35  O men! All your outrageous deeds are bound to fall back upon your own selves! [You care only for] the enjoyment of life in this world: [but remember that] in the end unto Us you must return, whereupon We shall make you truly understand all that you were doing [in life].
The parable of the life of this world is but that of rain which We send down from the sky, and which is absorbed by the plants of the earth 31 whereof men and animals draw nourishment, until -when the earth has assumed its artful adornment and has been em  bellished, and they who dwell on it believe that they have gained mastery over it"-there comes down upon it Our judgment, by night or by day, and We cause it to become [like] a field mown down, as if there had been no yesterday.'9  Thus clearly do We spell out these messages unto people who think!
AND [know that] God invites [man] unto the abode of peace, and guides him that wills [to be guided] onto a straight way.'
Foc those who persevere in doing good there is the ultimate good in store, and more [than that]." No darkness and no ignominy will overshadow their faces [on Resurrection Day]: it is they who are destined for paradise, therein to abide.
But us for those who have done evil deeds - the recompense of an evil, deed shall be the like thereof:'- and - since they will have none to defend them against God - ignominy will overshadow them as though their faces were veiled by the night's own darkness:" it is they who are destined for the fire. therein to abide.
For, one Day We shall gather them all together, and then We shall say unto those who [in their lifetime] ascribed divinity to aught but God, "Stand where you are, you and those [beings and powers] to whom you were wont to ascribe a share in God's divinity!"-for by then We shall have [visibly] se  parated them from one another .4s And the beings to whom they had ascribed a share in God's divinity will say [to those who had worshipped them], "It was not us that you were wont to worship;'
and none can bear witness between us and you as God does: we were, for certain, unaware of your worshipping  [us].47
There and then will every human being clearly apprehend what he has done in the past; and all will be brought back unto God," their true Lord Supreme, and all their false imagery will have forsaken them.
SAY: "Who is it that provides you with sustenance 49  out of heaven and earth, or who is it that has full power over [your] hearing and sight? And who is it that brings forth the living out of that which is dead, and brings forth the dead out of that which is alive? And who is it that governs all that exists?"  And they will [surely] answer: "[It is] God."5°, Say, then: "Will you not, then, become [fully] conscious of Him-
seeing that He is God, your Sustainer, the Ultimate Truth?' For, after the truth  [has been forsaken], what is there [left] but error? How, then, can you lose sight of the truth?"
Thus is thy Sustainer's word proved true with regard to such as are bent on sinful doings: they will not believes'
Say: "Can any of those beings to whom you ascribe a share in God's divinity create [life] in the first instance, and then bring it forth anew ?,,14  Say: "It is God [alone] who creates [all life] in the first instance, and then brings it forth anew. How perverted, then, are your minds!"
Say: "Does any of those beings to whom you ascribe a share in God's divinity guide unto the truth?"  Say: "It is God [alone] who guides unto the truth. Which, then, is more worthy to be followed - He who guides unto the truth, or he who cannot find the right way unless he is guided?" What, then, is amiss with you and your judgment?"57
For, most of them follow nothing but conjecture: [and,] behold, conjecture can never be a substitute for truth. Verily, God has full knowledge of all that they do.
Now this Qur'an could not possibly have been devised by anyone save God: nay indeed," it confirms the truth of whatever there still remains [of earlier revelations] and clearly spells out the revelation [which comes] -let there be no doubt about it-from the Sustainer of all the worlds 6°
And yet, they [who are bent on denying the truth] assert, "[Muhammad] has invented it!"  Say [unto them]: "Produce, then, a surah of similar merit; and [to this end] call to your aid whomever you can, other than God, if what you say is true !-62
Nay, but they are bent on giving the lie to everything the wisdom whereof they do not comprehend, and ere its inner meaning has become clear to them 6' Even thus did those who lived before their time give the lie to the truth: and behold what happened in the end to those evildoers!
And there are among them such as will in time come to believe in this [divine writ], just as there are among them such as will never believe in it;6` and thy Sustainer is fully aware as to who are the spreaders of corruption.
And [so, O Prophet,] if they give thee the lie, say: "To me [shall be accounted] my doings, and to you, your doings: you are not accountable for what I am doing, and I am not accountable for whatever you do."
And there are among them such as (pretend to] listen to thee: but canst thou cause the deaf to hearken even though they will not use their reason?
And there are among them such as [pretend to] look towards thee: but canst thou show the right way to the blind even though they cannot see?
Verily, God does not do the least wrong unto men, but it is men who wrong themselves.
And on the Day when He shall gather them [unto Himself, it will seem to them] as if they had not tarried [on earth] longer than an hour of a day, knowing one another;" [and] lost indeed will be they who [in their lifetime] considered it a lie that they were destined to meet God, and [thus] failed to find the right' way.
And whether We show thee [in this worldl something of what We hold in store for those [deniers of the truth],' or whether We cause thee to die [before that retribution takes place - know that, in the end], it is unto Us that they must return; and God is witness to all that they do.6'
NOW every community has had an apostle; and only after their apostle has appeared [and delivered his message] is judgment passed on them, in all equity;"  and never are they wronged.
And yet, they [who deny the truth] are wont to ask, "When is that promise [of resurrection and judgment] to be fulfilled? [Answer this, O you who believe in it,] if you are men of truth!"
Say [O Prophet]: "It is not within my power to avert harm from, or bring benefit to, myself, except as God may please.69 For all people a term has been set: when the end of their term approaches, they can neither delay it by a single moment, nor hasten it."°
Say: "Have you ever considered [how you would feel] if His chastisement were to befall you by night or by day? What could there be in that prospect that people lost in sin should wish to hasten?"
Will you, then, believe in it [only] after it has come to pass -[on the Day when you will be asked, `Do you believe in it] now ,7s after having [contemptuously] called for its speedy advent?'
-whereupon those who [in their lifetime] were bent on evildoing will be told, "Taste suffering abiding! Is this requital anything but the just due for what you were wont to do?"
And some people 7" ask thee, "Is all this true?" Say: "Yea, by my Sustainer! It is most certainly true, and you cannot elude [the final reckoning]!"
And all human beings that have been doing evil's would surely, if they possessed all that is on earth, offer it as ransom [on Judgment Day];'6 and when they see the suffering [that awaits them], they will be unable to express their remorse." But judgment will be passed on them in all equity; and they will not be wronged.
Oh, verily, unto God belongs all that is in the heavens and on earth! Oh, verily, God's promise always comes true-but most of them know it not!
He alone grants life and deals death; and unto Him you all must return.
O MANKIND! There has now come unto you an admonition from your Sustainer, and a cure for all [the ill] that may be in men's hearts,79 and guidance and grace unto all who believe [in Him].
Say: "In [this] bounty of God and in His grace-in this, then, let them rejoice: it is better than all [the worldly wealth] that they may amass!"
Say: "Have you ever considered all the means of sustenance which God has bestowed upon you from on high' - and which you thereupon divide into 'things forbidden' and 'things lawful?'81  Say: "Has God given you leave [to do this] -or do you, perchance, attribute your own guesswork to God?"
But what do they think - they who attribute their own lying inventions to God - [what do they think will happen to them]. on the Day of Resurrection?  Behold, God is indeed limitless in His bounty unto men - but most of them are ungrateful.
AND IN whatever condition thou mayest find thyself, [O Prophet,] and whatever discourse of this [divine writ]82 thou mayest be reciting, and whatever work you [all, O men,] may do - [remember that] We are your witness83 [from the moment] when you enter upon it: for, not even an atom's weight [of whatever there is] on earth or in heaven escapes thy Sustainer's knowledge; and neither is there anything smaller than that, or larger, but is recorded in Mis] clear decree.
Oh, verily, they who are close to God" - no fear need they have, and neither shall they grieve:
they who have attained to faith and have always been conscious of Him.
For them there is the glad tiding [of happiness] in the life of this world and in the life to come; [and since] nothing could ever alter [the outcome of] God's promises, this, this is the triumph supreme!
And be not grieved by the sayings of those [who deny the truth]. Behold, all might and glory86 belong to God alone: He alone is all-hearing, allknowing.
OH, VERILY, unto God belongs whoever is in the heavens and whoever is on earth: hence, what is it that they follow-those who invoke, beside God, beings to whom they ascribe a share in His divinity?" They follow but the conjectures [of others], and themselves do nothing but guess -
[whereas] it is He who has made the night for you, so that you might have rest therein, and the day, to make [you] seer in this, behold, there are messages indeed for people who [are willing to] listen.
[And yet] they assert, "God has taken unto Himself a son!" Limitless is He in His glory! Selfsufficient is He: unto Him belongs all that is in the heavens and all that is on earth! No evidence whatever have you for this [assertion]! Would you ascribe unto God something which you cannot know?
Say: "Verily, they who attribute their own lying inventions to God will never attain to a happy state!"
[A brief] enjoyment in this world-and thereafter unto Us they must return: and then We shall let them taste suffering severe as an outcome of their persistent denial of the truth.
AND CONVEY unto them the story of Noah-when he said unto his people: "O my people! If my presence [among you] and my announcement of God's messages are repugnant to you9°-well, in God have I placed my trust. Decide, then, upon what you are going to do [against me],9i and [call to your aid] those beings to whom you ascribe a share in God's  Y  1N  I.., AI Li  divinity;' and once you have chosen your course of action, let no hesitation deflect you from it;9' and then carry out against me [whatever you may have decided], and give me no respite!
But if you turn away [from the message which I bear, remember that] I have asked no reward whatever of you: my reward rests with none but God, for I have been bidden to be among those who have surrendered themselves unto Him."
And yet they gave him the lie! And so We saved him and all who stood by him, in the ark, and made them inherit [the earth],94 the while We caused those who gave the lie to Our messages to drown:9s behold, then, what happened in the end to those people who had been warned [in vain]!
AND THEN, after him, We sent forth [other] apostles-each one unto his own people96 -and they brought them all evidence of the truth; but they would not believe in anything to which they had once given the lie:9' thus it is that We seal the hearts of such as [are wont to] transgress the bounds of what is right.9'
And after those [earlier prophets] We sent Moses and Aaron with Our messages unto Pharaoh and his great ones: but they gloried in their arrogance, for they were people lost in sin.
And so, when the truth came to them from Us, they said, "Behold, this is clearly nothing but sorcery!"99
Said Moses: "Do you speak thus of the truth after it has been brought to you? Can this be sorcery? But sorcerers can never come to a happy end!"
[The great ones] replied: "Hast thou come to turn us away from what we found our forefathers believing in and doing, so that the two of you might become supreme in this land? However, we do not believe in you two!"°'
And Pharaoh commanded: "Bring before me every sorcerer of great knowledge!"
And when the sorcerers came, Moses said unto them: "Throw whatever you may [wish to] throw!"
And when they threw down [their staffs and cast a spell upon the people's eyes'°], Moses said unto them: "What you have contrived is [but] sorcery which, verily, God will bring to nought! Verily, God does not further the works of spreaders of corruption -
whereas by His words God proves the truth to be true,'°3 however hateful this may be to those who are lost in sin!"
But none save a few of his people declared their faith in Moses,'(' [while others held back] for fear of Pharaoh and their great ones, lest they persecute them: for, verily, Pharaoh was mighty on earth and was, verily, of those who are given to excesses.
And Moses said: "O my people! If you believe in God, place your trust in Him -if you have [truly] surrendered yourselves unto Him!"
Whereupon they answered: "In God have we placed our trust! O our Sustainer, make us not a  sorcerers and the tatters' subsequent conversion is told in greater detail in Al-A'raf and Td Ha, both of which were revealed before the present surah.  plaything'° for evildoing folk,
and save us, by Thy grace, from people who deny the truth!"
And [thus] did We inspire Moses and his brother: "Set aside for your people some houses in the city, and [tell them], `Turn your houses into places of worship,'°' and be constant in prayer!' And give thou [O Moses] the glad tiding [of God's succour] to all believers."
And Moses prayed: "O our Sustainer! Verily, splendour and riches hast Thou vouchsafed, in the life of this world, unto Pharaoh and his great oneswith the result, O our Sustainer, that they are leading [others] astray from Thy path!'°s O our Sustainer! Wipe out their riches, and harden their hearts, so that they may not attain to faith ere they see the grievous suffering [that awaits them]!"
[God] answered: "Accepted is this your prayer!'° Continue, then, both of you, steadfastly on the right way, and follow not the path of those who have no knowledge [of right and wrong]."
And We brought the children of Israel across the sea; and thereupon Pharaoh and his hosts pursued them with vehement insolence and tyranny, until [they were overwhelmed by the waters of the sea. And] when he was about to drown, [Pharaoh] exclaimed:"° "I have come to believe that there is no deity save Him in whom the children of Israel believe, and I am of those who surrender themselves unto Him!"
[But God said:] "Now?"-when ever before this thou hast been rebelling [against Us], and hast been among those who spread corruption?
[Nay,] but today We shall save only thy body, so that thou mayest be a [warning] sign unto those who will come after thee: for, behold, a good many people are heedless of Our messages!"
And [thereafter], indeed, We assigned unto the children of Israel a most goodly abode, and provided for them sustenance out of the good things of life. And it was not until knowledge [of God's revelation] was vouchsafed to them that they began to .hold divergent views: [but,] verily, thy Sustainer will judge between them on Resurrection Day regarding all on which they were wont to differ.' 14
AND SO, [O man,] if thou art in doubt about [the truth of] what We have [now] bestowed upon thee from on high, ask those who read the divine writ [revealed] before thy time :116 [and thou wilt find that,]  accepted from those who do evil deeds until their dying hour, and then say, `Behold, I now repent'."  surely, the truth has now come unto thee from thy Sustainer. Be not, then, among the doubters -
and neither be among those who are bent on giving the lie to God's messages, lest thou find thyself among the lost.
Verily, they against whom thy Sustainer's word [of judgment] has come true' 17 will not attain to faith -
even though every sign [of the truth] should come within their ken - until they behold the grievous suffering [that awaits them in the life to come]. 118
For, alas,9 there has never yet been any community that attained to faith [in its entirety,] and thereupon benefited by its faith, except the people of Jonah.`2° When they came to believe, We removed from them the suffering of disgrace [which otherwise would have befallen them even] in the life of this world, and allowed them to enjoy their life during the time allotted to them.'
And [thus it is:] had thy Sustainer so willed, all those who live on earth would surely have attained to faith, all of them: 122 dost thou, then, think that thou couldst compel people to believe,
notwithstanding that no human being can ever attain to faith otherwise than by God's leave, '23 and [that] it is He who lays the loathsome evil [of disbelief] upon those who will not use -their reason?"
Say: "Consider whatever there is in the heavens and on earth!"  But of what avail could all the messages and all the warnings be to people who will not believe?
Can such, then, expect anything else [to befall them] but the like of the days of [calamity which befell] those [deniers of the truth] who passed away before them?  Say: "Wait, then, [for what will happen) verily, I shall wait with you!"
[For thus it always happens: We seal the doom of all who deny the truth and give the lie to Our messages;] and thereupon We save Our apostles and those who have attained to faith. '25 Thus have We willed it upon Ourselves: We save all who believe [in US],126
SAY [O Prophet]: "O mankind! If you are in doubt as to what my faith is, then [know that] I do not worship those beings whom you worship beside God,'n but [that] I worship God alone, who shall cause you [all] to die:'2' for I have been bidden to be among those who believe [in Him alone]."
Hence, [O man,] set thy face steadfastly towards the [true] faith, turning away from all that is false,'29 and be not among those who ascribe divinity to aught beside God.
Thus, do not invoke, side by side with God, anything that can neither benefit thee nor harm thee: for, behold, if thou do it, thou wilt surely be among the evildoers!
And [know that] if God should touch thee with misfortune, there is none who could remove it save Him; and if He intends good for thee, there is none who could turn away His bounty: He causes it to alight upon whomsoever He wills of His servants. And He alone is truly forgiving, truly a dispenser of grace.
SAY [O Prophet]: "O mankind! The truth from your Sustainer has now come unto you. Whoever, therefore, chooses to follow the right path, follows it but for his own good; and whoever chooses to go astray, goes but astray to his own hurt. And I am not responsible for your conduct."
And [as for thyself, O Muhammad,] follow but what is being revealed unto thee, and be patient in adversity, until God shall give His judgment: for He is the best of all judges.  and not a "duty" on His part: for, neither is anything "incumbent" upon Him who has the power to will anything, nor-as Razi points out-has man any "right" with regard to his Creator.
