Alif. Lam. Ra.  THESE ARE MESSAGES of a revelation clear in itself and clearly showing the truth :2
behold, We have bestowed it from on high as a discourse in the Arabic tongue, so that you might encompass it with your reason.
In the measure that We reveal" this Qur'an unto thee, [O Prophet,] We explain it to thee in the best possible way,' seeing that ere this thou wert indeed among those who are unaware [of what revelation is].'
LO!' Thus spoke Joseph unto his father: "O my father! Behold, I saw [in a dream] eleven stars, as well as the sun and the moon: I saw them prostrate themselves before me!"
[Jacob] replied: "O my dear son! Do not relate thy dream to thy brothers lest [out of envy] they devise an evil scheme against thee; verily, Satan is man's open foe!9
For, [as thou hast been shown in thy dream,] even thus will thy Sustainer elect thee, and will impart unto thee some understanding of the inner meaning of happenings,'° and will bestow the full measure of His blessings upon thee and upon the House of Jacob -even as, aforetime, He bestowed it in full measure upon thy forefathers Abraham and Isaac. Verily, thy Sustainer is all-knowing, wise!"
Indeed, in [the story of] Joseph and his brothers there are messages for all who search [after truth]."
NOW [Joseph's brothers] spoke [thus to one another:] "Truly, Joseph and his brother [Benjamin] are dearer to our father than we, even though we are so many. 'Z Behold, our father is surely suffering from an aberration!"
[Said one of them:] "Slay Joseph, or else drive him away to some [faraway] land, so that your father's regard may be for you alone: and after this is done, you will be [free to repent and to live once again as] righteous people!"
Another of them said: "Do not slay Joseph, but -rather - if you must do something - cast him into the dark depths of this well, [whence] some caravan may pick him up."
[On this they agreed; and thereupon] they spoke [thus to their father]: "O our father! Wherefore wilt thou not trust us with Joseph, seeing that we are indeed his well-wishers?
Let him go out with us tomorrow, that he may enjoy himself and play: and, verily, we shall guard him well!"
[Jacob] answered: "Behold, it grieves me indeed [to think] that you might take him with you, for I dread lest the wolf devour him at a moment when you are heedless of him!"
Said they: "Surely, if the wolf were to devour him notwithstanding that we are so many-then, behold, we ought ourselves to perish!"
And so, when they went away with him, they decided to cast him into the dark depths of the well.  And We revealed [this] unto him: "Thou wilt yet remind them of this their deed at a time when they shall not perceive [who thou art] !"6
And at nightfall they came to their father, weeping,
[and] said: "O our father! Behold, we went off racing with one another, and left Joseph behind with our things; and thereupon the wolf devoured him! But [we know that] thou wouldst not believe us even though we speak the truth" -
and they produced his tunic with false blood upon it.  [But Jacob] exclaimed: "Nay, but it is your [own] minds that have made [so terrible] a happening seem a matter of little account to you! But [as for myself,] patience in adversity is most goodly [in the sight of God]; and it is to God [alone] that I pray to give me strength to bear the misfortune which you have described to me."
AND THERE CAME a caravan;'9 and they sent forth their drawer of water, and he let down his bucket into the well - [and when he saw Joseph] he exclaimed: "Oh, what a lucky find, this boy!"  And they hid him with a view to selling him: but God had full knowledge of all that they were doing.
And they sold him for a paltry price - a mere few silver coins: thus low did they value him.
And the man from Egypt who bought him said to his wife: "Make his stay [with us] honourable; he may well be of use to us, or we may adopt him as a son.  And thus We gave unto Joseph a firm place on earth; and [We did this] so that We might impart unto him some understanding of the inner meaning of happenings. For, God always prevails in whatever be His purpose: but most people know it not.
And when he reached full manhood, We bestowed upon him the ability to judge [between right and wrong], as well as [innate] knowledge: for thus do We reward the doers of good.
And [it so happened that] she in whose house he was living [conceived a passion for him and] sought to make him yield himself unto her; and she bolted the doors and said, "Come thou unto me!"  [But Joseph] answered: "May God preserve me! Behold, goodly has my master made my stay [in this house]! Verily, to no good end come they that do [such] wrong!"
And, indeed, she desired him, and he desired her; [and he would have succumbed] had he not seen [in this temptation] an evidence of his Sustainer's truth:' thus [We willed it to be] in order that We might avert from him all evil and all deeds of abomination -for, behold, he was truly one of Our servants.'"
And they both rushed to the door; and she [grasped and] rent his tunic from behind-and [lo!] they met her lord at the door!  Said she: "What ought to be the punishment of one who had evil designs on [the virtue of] thy wife - [what] but imprisonment or a [yet more] grievous chastisement?"
[Joseph] exclaimed: "It was she who sought to make me yield myself unto her!"  Now one of those present, a member of her own household, suggested this: "If his tunic has been torn from the front, then she is telling the truth, and he is a liar;
but if his tunic has been torn from behind, then she is lying, and he is speaking the truth."
And when [her husband] saw that his tunic was torn from behind, he said: "Behold, this is [an instance] of your guile, O womankind! Verily, awesome is your guile!
[But,] Joseph, let this pass! And thou, [O wife,] ask forgiveness for thy sin-for, verily, thou hast been greatly at fault!"
NOW the women of the city spoke [thus to one another]: "The wife of this nobleman is trying to induce her slave-boy to yield himself unto her! Her love for him has pierced her heart; verily, we see that she is undoubtedly suffering from an aberration!"
Thereupon, when she heard of their malicious talk, she sent for them, and prepared for them a sumptuous repast, and handed each of them a knife and said [to Joseph]: "Come out and show thyself to them!"  And when the women saw him, they were greatly amazed at his beauty,' and [so flustered were they that] they cut their hands [with their knives], exclaiming, "God save us! This is no mortal man! This is nought but a noble angel!"
Said she: "This, then, is he about whom you have been blaming me! And, indeed, I did try to make him yield himself unto me, but he remained chaste. Now, however, if he does not do what I bid him, he shall most certainly be imprisoned, and shall most certainly find himself among the despised!"
Said he: "O my Sustainer! Prison is more desirable to me than [compliance with] what these women invite me to: for, unless Thou turn away their guile from me, I might yet yield to their allure 3' and become one of those who are unaware [of right and wrong]."
And his Sustainer responded to his prayer, and freed him from the threat of their guile :32 verily, He alone is all-hearing, all-knowing.
For, presently it occurred to the nobleman and his household 33 - [even] after they had seen all the signs [of Joseph's innocence] - that they might as well imprison him for a time."
NOW two young men happened to go to prison at the same time as Joseph.  One of them said: "Behold, I saw myself [in a dream] pressing wine."  And the other said: "Behold, I saw myself [in a dream] carrying bread on my head, and birds were eating thereof."  [And both entreated Joseph:] "Let us know the real meaning of this! Verily, we see that thou art one of those who know well [how to interpret dreams]."36
[Joseph] answered: "Ere there comes unto you the meal which you are [daily] fed, I shall have informed you of the real meaning of your dreams,;' [so that you might know what is to come] before it comes unto you: for this is [part] of the knowledge which my Sustainer has imparted to me.  "Behold, I have left behind me the ways of people who do not believe in God,'s and who persistently refuse to acknowledge the truth of the life to come;
and I follow the creed of my forefathers Abraham, Isaac and Jacob. It is not conceivable that we should [be allowed to] ascribe divinity to aught beside God: this is [an outcome] of God's bounty unto us and unto all mankind" -but most people are ungrateful.
"O my companions in imprisonment! Which is more reasonable:' [belief in the existence of numerous divine] lords, each of them different from the other -or [in] the One God, who holds absolute sway over all that exists?
"All that you worship instead of God is nothing but [empty] names which you have invented' - you and your forefathers- [and] for which God has bestowed no warrant from on high. Judgment [as to what is right and what is wrong] rests with God alone-[and] He has ordained that you should worship nought but Him: this is the [one] ever-true faith; but most people know it not °'
"[And now,] O my companions in imprisonment, [I shall tell you the meaning of your dreams:] as for one of you two, he will [again] give his lord [the King] wine to drink; but as for the other, he will be crucified, and birds will eat off his head. [But whatever be your future,] the matter on which you have asked me to enlighten you has been decided [by God]."
And [thereupon Joseph] said unto the one of the two whom he considered saved: "Mention me unto thy lord [when thou art free]!"  But Satan caused him to forget to mention [Joseph] to his lord, and so he remained in prison a few [more] years.
AND [one day] the King said:" "Behold, I saw [in a dream] seven fat cows being devoured by seven emaciated ones, and seven green ears [of wheat] next to [seven] others that were withered. O you nobles!  Enlighten me about [the meaning of] my dream, if you are able to interpret dreams!"
They answered: "[This is one of] the most involved and confusing of dreams, and we have no deep knowledge of the real meaning of dreams."
At that, the one of the two [erstwhile prisoners] who had been saved, and [who suddenly] remembered [Joseph] after all that time,° spoke [thus]: "It is I who can inform you of the real meaning of this [dream]; so let me go [in search of  it]."47
[And he went to see Joseph in the prison and said to him:] "Joseph, O thou truthful one! Enlighten us about [the meaning of a dream in which] seven fat cows were being devoured by seven emaciated ones, and seven green ears [of wheat appeared] next to [seven] others that were withered - so that I may return [with thy explanatiion] unto the people [of the court, and] that they may come to know [what'manner of man thou art]!"
[Joseph] replied: "You shall sow for seven years as usual; but let all [the grain] that you harvest remain [untouched] in its ear, excepting only a little, whereof you may eat:
for, after that [period of seven good years] there will come seven hard [years] which will devour all that you shall have laid up for them, excepting only a little of that which you shall have kept in store.
And after that there will come a year in which the people will be delivered from all distress," and in which they will press [oil and wine as before]."
And [as soon as Joseph's interpretation. was conveyed to him,] the King said: "Bring him before me!"  But when the [King's] messenger came unto him, [Joseph] said: "Go back to thy lord and ask him [first to find out the truth] about those women who cut their hands-for, behold, [until now it is] my Sustainer [alone who] has full knowledge of their guile!"
[Thereupon the King sent for those women; and when they came,] he asked: "What was it that you hoped to achieve when you sought to make Joseph yield himself unto you?"`9  The women asnwered: "God save us! We did not perceive the least evil [intention] on his part!" [And] the wife of Joseph's former master" exclaimed: "Now has the truth come to light! It was I who sought to make him yield himself unto me - whereas he, behold, was indeed speaking the truth!"
[When Joseph learned what had happened, he said:` "I asked for] this, so that [my former master] might know that I did not betray him behind his back ,s2 and that God does not bless with His guidance the artful schemes of those who betray their trust.
And yet, I am not trying to absolve myself: for, verily, man's inner self does incite [him] to evil," and saved are only they upon whom my Sustainer bestows His grace .54 Behold, my Sustainer is muchforgiving, a dispenser of grace!"
And the King said: "Bring him unto me, so that I may attach him to my own person."  And when he had spoken with him, [the King] said: "Behold, [from] this day thou shalt be of high standing with us, invested with all trust!"
[Joseph] replied: "Place in my charge the store-houses of the land; behold, I shall be a good and knowing keeper. 15
And thus We established Joseph securely in the land [of Egypt]: he had full mastery over it, [doing] whatever he willed.  [Thus do] We cause Our grace to alight upon whomever We will; and We do not fail to requite the doers of good. 16
But in the eyes of those who have attained to faith and have always been conscious of Us, a reward in the life to come is a far greater good [than any reward in this world]."
AND [after some years,] Joseph's brothers came [to Egypt]" and presented themselves before him: and he knew them [at once], whereas they did not recognize him.
And when he had provided them with their provisions, he said: "[When you come here next,] bring unto me that brother of yours from your father's side.s9 Do you not see that I have given [you] full measure and have been the best of hosts?
But if you do not bring him unto me, you shall never again receive a single measure [of grain] from me, nor shall you [be allowed to] come near me!"
They answered: "We shall try to persuade his father to part with him, and, verily, we shall do [our utmost]!"
And [Joseph] said to his servants: "Place their merchandise' in their camel-packs, so that they may find it there when they come home, and hence be the more eager to return. -61
And so, when they returned to their father, [Joseph's brothers] said: "O our father! All grain 62 is  A.. . .. r  It is obvious from the sequence that his request was granted, and that he was able to fulfil the task which he had set himself.  [to be] withheld from us [in the future unless we bring Benjamin with us]: send, therefore, our brother with us, so that we may obtain our measure (of grain]; and, verily, we shall guard him well!"
[Jacob] replied: "Shall I trust you with him in the same wayb' as I trusted you with his brother (Joseph] aforetime? [Nay,] but God's guardianship is better [than yours], for He is the most merciful of the merciful!"
Thereupon, wken they opened their packs, they discovered that their merchandise had been returned to them; [and] they said: "O our father! What more could we desire? Here is our merchandise: it has been returned to us! [If thou send Benjamin with us,] we shall (again] be able to bring food for our family, and shall guard our brother [well], and receive in addition another camel-load of grain' That [which we have brought the first time] was but a scanty measure."
Said [Jacob]: "I will not send him with you until you give me a solemn pledge, before God, that you will indeed bring him back unto me, unless you yourselves be encompassed [by death]!"  And when they had given him their solemn pledge, [Jacob] said: "God is witness to all that we say!"
And he added: "O my sons! Do not enter [the city all] by one gate, but enter by different gates. Yet [even so,] I can be of no avail whatever to you against [anything that may be willed by] God: judgment [as to what is to happen] rests with none but God. In Him have I placed my trust: for, all who have trust [in His existence] must place their trust in Him alone."
But although they entered [Joseph's city] in the way their father had bidden them, this proved of no avail whatever to them against [the plan of] God6' [His request] had served only to satisfy Jacob's heartfelt desire [to protect them]:6 for, behold,  YUSUF  SORAH  thanks to what We had imparted unto him, he was indeed endowed with the knowledge [that God's will must always prevailbl; but most people know it not.
AND WHEN [the sons of Jacob] presented themselves before Joseph, he drew his brother [Benjamin] unto himself, saying [to him in secret]: "Behold, I am thy brother! So grieve thou not over their past doings!"
And [later,] when he had provided them with their provisions, he placed the [King's] drinking-cup in his brother's camel-pack. And [as they were leaving the city,] a herald" called out: "O you people of the caravan! Verily, you are thieves !,,71
Turning towards the herald and his companions, the brothers asked:" "What is it that you miss?"
They answered: "We miss the King's goblet; and he who produces it shall receive a camel-load [of grain as reward]!"  And [the herald added:] "I pledge myself to this [promise]!"
Said [the brothers]: "By God! Well do you know that we have not come to commit deeds of corruption in this land, and that we have not been thieving!"  parting, "judgment as to what is to happen rests with none but God". This stress on man's utter dependence on God - a fundamental tenet of Islam - explains why Jacob's advice (which in itself is not relevant to the story) has been mentioned in the above Qur'anic narrative.
[The Egyptians] said: "But what shall be the requital of this [deed] if you are [proved to be] liars?"
[The brothers] replied: "Its requital? He in whose camel-pack [the cup] is found-he shall be [enslaved as] a requital thereof! Thus do we [ourselves] requite the doers of [such] wrong. 04
Thereupon [they were brought before Joseph to be searched; and] he began with the bags of his half-brothers before the bag of his brother [Benjamin]: and in the end he brought forth the drinkingCUP'S out of his brother's bag.  In this way did We contrive for Joseph [the attainment of his heart's desire]: under the King's law, he would [otherwise] not have been able to detain his brother, had not God so willed. We do raise to [high] degrees [of knowledge] whomever We will - but above everyone who is endowed with knowledge there is One who knows all."
[As soon as the cup came to light out of Benjamin's bag, the brothers] exclaimed: "If he has stolen-well, a brother of his used to steal afore-time !"8  Thereupon Joseph said to himself, without revealing his thought to them:'9 "You are far worse in this respect, and God is fully aware of what you are saying."
They said: "O thou great one! Behold, he has a father, a very old man: detain, therefore, one of us in his stead. Verily, we see that thou art a doer of good!"
He answered: "May God preserve us from [the sin of] detaining any other than him with whom we have found our property-for then, behold, we would indeed be evildoers!"
And so, when they lost all hope of [moving] him, they withdrew to take counsel [among themselves].  The eldest of them said: "Do you not remember" that your father has bound you by a solemn pledge before God - a9d how, before that, you had failed with regard to Joseph? Hence, I shall not depart from this land till my father gives me leave or God passes judgment in my favour:" for He is the best of all judges.
[And as for you others,] return to your father and say: `O our father! Behold, thy son has stolen-but we [can] bear witness to no more than what has become known to us;" and [although we gave you our pledge,] we could not guard against something that [lay hidden in the future and, hence,] was beyond the reach of our perception."
And ask thou in the town in which we were [at the time], and of the people of the caravan with whom we travelled hither, and [thou wilt find that] we, are indeed telling the truth!"
[AND WHEN they returned to their father and told him what had happened,] he exclaimed: "Nay, but it is your [own] minds that have made [so terrible] a happening seem a matter of little account to you! But [as for myself,] patience in adversity is most goodly; God may well bring them all [back] unto me:" verily, He alone is all-knowing, truly wise!"  rather than knowledge
But he turned away from them and said: "O woe is me for Joseph!"-and his eyes became dim" from the grief with which he was filled.
Said [his sons]: "By God! Thou wilt never cease to remember ,Toseph till thou art broken in body and spirit or art dead!"
He answered: "It is only to God that I complain of my deep grief and my sorrow: for I know, from God, something that you do not know.8'
[Hence,] O my sons, go forth and try to obtain some tidings of Joseph and his brother; and do not lose hope of God's life-giving mercy: verily, none but people who deny the truth can ever lose hope of God's life-giving mercy."
[AND THE SONS of Jacob went back to Egypt and to Joseph;] and when they presented themselves before him, they said: "O thou great one! Hardship has visited us and our folk, and so we have brought but scanty merchandise; but give us a full measure [of grain], and be charitable to us: behold, God rewards those who give in charity!"
Replied he: "Do you remember" what you did to Joseph and his brother when you were still unaware [of right and wrong]?"9'
They exclaimed: "Why - is it indeed thou who art Joseph?"  He answered: "I am Joseph, and this is my brother. God has indeed been gracious unto us. Verily, if one is9Z conscious of Him and patient in adversity, behold, God does not fail to requite the doers of good!"
[The brothers] said: "By God! Most certainly has God raised thee high above us, and we were indeed but sinners!"
Said he: "No reproach shall be uttered today against you. May God forgive you your sins: for He is the most merciful of the merciful!
[And now] go and take this tunic of mine and lay it over my father's face, and he will recover his sight.93 And thereupon come [back] to me with all your family."
AND AS SOON as the caravan [with which Jacob's sons were travelling] was on its way,94 their father said [to the people around him]: "Behold, were it not that you might consider me a dotard, [I would say that] I truly feel the breath of Joseph [in the air]!"
They answered: "By God! Thou art indeed still lost in thy old aberration!"
But when the bearer of good tidings came [with Joseph's tunic], he laid it over his face; and he regained his sight, [and] exclaimed: "Did I not tell you, `Verily, I know, from God, something that you do not know'?"9s
[His sons] answered: "O our father! Ask God to forgive us our sins, for, verily, we were sinners."
He said: "I shall ask my Sustainer to forgive you: He alone is truly forgiving, a true dispenser of grace!"
AND WHEN they [all arrived in Egypt and] presented themselves before Joseph, he drew his parents unto himself," saying, "Enter Egypt! If God so wills, you shall be secure [from all evil]!"
And he raised his parents to the highest place of honour;' and they [all] fell down before Him, prostrating themselves in adoration.  Thereupdn [Joseph] said: "O my father! This is the real meaning of my dream of long ago, which my Sustainer has made come true. And He was indeed good to me when He freed me from the prison, and [when] He brought you [all unto me] from the desert after Satan had sown discord between me and my brothers. Verily, my Sustainer is unfathomable in [the way He brings about] whatever He wills:" verily, He alone is all-knowing, truly wise!
"O my Sustainer! Thou hast indeed bestowe4 upon me something of power,'°' and hast imparted unto me some knowledge of the inner meaning of happenings." Originator of the heavens and the earth! Thou art near unto me in this world and in the life to come: let me die as one who has surrendered himself unto Thee, and make me one with the righteous!"
THIS ACCOUNT of something that was beyond the reach of thy perception We [now] reveal unto thee, [O Prophet:] for thou wert not with Joseph's brothers'°3 when they resolved upon what they were going to do and wove their schemes [against him].
Yet - however strongly thou mayest desire it -most people will not believe [in this revelation],
although thou dost not ask of them any reward for it: it is but [God's] reminder unto all mankind.
But [then] -how many a sign is there in the heavens and on earth which they pass by [unthinkingly], and on which they turn their backs!
And most of them do not even believe in God without [also] ascribing divine powers to other beings beside Him.
Do they, then, feel free from the fear that there might fall upon them the overwhelming terror of God's chastisement, or that the Last Hour might come upon them of a sudden, without their being aware [of its approach]?
Say [O Prophet]: "This is my way: Resting upon conscious insight accessible to reason, I am calling [you all] unto God'°°-1 and they who follow me."  And [say:] "Limitless is God in His glory; and I am not one of those who ascribe divinity to aught beside Him!"
And [even] before thy time, We never sent [as Our apostles] any but [mortal] men, whom We inspired, [and whom We always chose] from among the people of the [very] communities [to whom the message was to be brought]. 105  Hav6, then, they [who reject this divine writ] never journeyed about the earth and beheld what happened in the end to those [deniers of the truth] who lived before them?-and [do they not know that] to those who are conscious of God the life in the hereafter is indeed better [than this world]? Will they not, then, use their reason?
[All the earlier apostles had to suffer persecution for a long time;] but at last"-when those apostles had lost all hope and saw themselves branded as liars'°' - Our succour attained to them:  whereupon everyone whom We Milled [to be saved] was saved [and the deniers of the truth were destroyed]: for, never can Our punishment be averted from people who are lost in sin.
Indeed, in the stories of these men 108 there is a lesson for those who are endowed with insight.  [As for this revelation,"] it could not possibly be a discourse invented [by man]: nay indeed,"° it is [a divine writ] confirming the truth of whatever there still remains [of earlier revelations], clearly spelling out everything, and [offering] guidance and grace unto people who will believe.
