Alif. Lam. Mim. Rd.'  THESE ARE MESSAGES of revelation:' and what has been bestowed upon thee from on high by thy Sustainer is the truth-yet most people will not believe [in it]?
It is God who has raised the heavens without any supports that you could see, and is established on the throne of His almightiness;° and He [it is who] has made the sun and the moon subservient [to His laws], each running its course for a term set [by Him].' He governs all that exists.  Clearly does He spell out these messages, so that you might be certain in your innermost that you are destined to meet your Sustainer [on Judgment Day].6
And it is He who has spread the earth wide and placed on it firm mountains and running waters, and created thereon two sexes of every [kind of] plant;' [and it is He who] causes the night to cover the day.  Verily, in all this there are messages indeed for people who think!
And there are on earth [many] tracts of land close by one another [and yet widely differing from one another']; and [there are on it] vinyards, and fields of grain, and date-palms growing in clusters from one root or standing alone,9 [all] watered with the same water: and yet, some of them have We favoured above others by way of the food [which they provide for man and beast].'°  Verily, in all this there are messages indeed for people who use their reason!
BUT IF thou art amazed [at the marvels of God's  metonymical sense of this word, "above" all that exists). To my mind, it is the second of these three meanings of samawat to which the 'above verse refers: namely, to the spatial universe in which all aggregations of matter - be they planets, stars, nebulae or galaxies - are, as it were, "suspended" in space within a system of unceasing motion determined by centrifugal forces and mutual, gravitational attraction.  AR-RA' D  SORAH  creation], amazing, too, is their saying, "What! After we have become dust, shall we indeed be [restored to life] in a new act .of creation?"  It is they who [thus show that they] are bent on denying their Sustainer; 'Z and it is they who carry the shackles [of their own making] around their necks;" and it is they who are destined for the fire, therein to abide.
And [since, O Prophet, they are bent on denying the truth,] they challenge thee to hasten the coming upon..them of evil instead of [hoping for] good'"although [they ought to know that] the exemplary punishments [which they now deride] have indeed come to pass before their time.  Now, behold, thy Sustainer is full of forgiveness unto men despite all their evildoing:" but, behold, thy Sustainer is [also] truly severe in retribution!
However, they who are bent on denying the truth [refuse to believe and] say, "Why has no miraculous sign ever been bestowed on him from on high by his Sustainer?"16  [But] thou art only a warmer; and [in God] all people have a guide."
God knows what any female bears [in her womb], and by how much the wombs may fall short [in gestation], and by how much they may increase [the average period]:'8 for with Him everything is [created] in accordance with its scope and purpose.'9
He knows all that is beyond the reach of a created being's perception as well as all that can be witnessed by a creature's senses or mind2°-the Great One, the One far above anything that is or could ever be!"
It is all alike [to Him] whether any of you conceals his thought22 or brings it into the open, and whether he seeks to hide [his evil deeds] under the cover of night or walks [boldly].in the light of day,"
[thinking that] he has hosts of helpers-both such as can be perceived by him and such as are hidden from him"-that could preserve him from whatever  my rendering. According to Zamakhshari, this interpretation is further strengthened by the subsequent reference to God's omniscience.  in the sense of "an idea", irrespective of whether it is expressed in actual words (as a statement, an assertion, a formulated doctrine, etc.) or merely conceived in the mind (e.g., an opinion, a view, or a connected set of ideas). Since in the above verse this term obviously refers to unspoken thoughts, I have rendered it accordingly.  AR-RA' D  SORAH  God may have willed.'  Verily, God does not change men's condition unless they change their inner selves ;26 and when God wills people to suffer evil [in consequence of their . own evil deeds], there is none who could avert it: for they have none who could protect them from Him.
HE IT IS who displays before you the lightning, to give rise to [both] fear and hope,' and calls heavy clouds into being;
and the thunder extols His limitless glory and praises Him, and [so do] the angels, in awe of Him; and He [it is who] lets loose the thunderbolts and strikes with them whom He wills.  And yet, they stubbornly argue about God,28 notwithstanding [all evidence] that He alone has the power to contrive whatever His unfathomable wisdom wills!'
Unto Him [alone] is due all prayer aiming at the Ultimate Truth,'° since those [other beings or powers] whom men invoke instead of God 31 cannot respond to them in any way - [so that he who invokes them is] but like one who stretches his open hands3Z towards water, [hoping] that it will reach his mouth, the while it never reaches him. Hence, the prayer of those who deny the truth amounts to no more than losing oneself in grievous error.
And before God prostrate themselves, willingly or unwillingly, all [things and beings] that are in the heavens and on earth," as do their shadows in the mornings and the evenings.3°
Say: "Who is the Sustainer of the heavens and the earth?"  Say: "[It is] God."  Say: "[Why,] then, do you take for your protectors, instead of Him, such as have it not within their power to bring benefit to, or avert harm from, themselves?"  Say: "Can the blind and the seeing be deemed equal? -or can the depths of darkness and the light be deemed equal?"  Or do they [really] believe that there are, side by side with God, other divine powers35 that have created the like of what He creates, so that this act of creation appears to them to be similar [to His]?-6 Say: "God is the Creator of all things; and He is the One who holds absolute sway over all that exists."
[Whenever] He sends down water from the sky, and [once-dry] river-beds are running high" according to their measure, the stream carries scum on its surface;" and, likewise, from that [metal] which they smelt in the fire in order to make ornaments or utensils, [there rises] scum.  In this way does God set forth the parable of truth and falsehood: for, as far as the scum is concerned, it passes away as [does all] dross; but that which is of benefit to man abides on earth.  In this way does God set forth the parables
of those who have responded to their Sustainer with a goodly response, and of those who.did not respond to Him." [As for the latter,] if they possessed all that is on earth, and twice as much,"° they would surely offer it as ransom [on the Day of Judgment] :4' a most evil reckoning awaits them, and their goal is hell: and how evil a resting-place!
CAN, THEN, he who knows that whatever has been  bestowed from on high upon thee by thy Sustainer is the truth be deemed equal to one who is blind? Only they who are endowed with insight keep this in mind:
they who are true to their bond with God and never break their covenant ;4z
and who keep together what God has bidden to be joined,°' and stand in awe of their Sustainer and fear the most evil reckoning [which awaits such as do not respond to Him];
and who are patient in adversity out of a longing for their Sustainer's countenance, and are constant in prayer, and spend on others, secretly and openly, out of what We provide for them as sustenance, and [who] repel evil with good.'  It is these that shall find their fulfilment in the hereafter:4s
gardens of perpetual bliss, which they shall enter together with the righteous from among their parents, their spouses, and their offspring;' and the angels will come unto them from every gate [and will say]:
"Peace be upon you, because you have persevered!"  How excellent, then, this fulfilment in the hereafter!
But as for those who break their bond with God after it has been established [in their nature],' and cut asunder what God has bidden to be joined, and spread corruption on earth -their due is rejection [by God],°8 and theirs is a most evil fate [in the life to come].
GOD GRANTS abundant sustenance, or gives it in scant measure, unto whomever He wills; and they [who are given abundance] rejoice in the life of this world - even though, as compared with the life to come, the life of this world is nought but -a fleeting pleasure.
NOW THOSE who are bent on denying the truth [of the Prophet's message] say, "Why has no miraculous sign ever been bestowed upon him from on high by his Sustainer?"<9  Say: "Behold, God lets go astray him who wills [to go astray],So just as He guides unto Himself all who turn unto Him-
those who believe, and whose hearts find their rest in the remembrance of God - for, verily, in the remembrance of God [men's] hearts do find their rest-:
[and so it is that] they who attain to faith and do righteous deeds are destined for happiness [in this world] and the most beauteous of all goals [in the life to come]!"
Thus" have We raised thee [O Muhammad] as Our Apostle amidst a community [of unbelievers] before whose time [similar] communities have come and gone," so that thou might propound to them what We have revealed unto thee: for [in their ignorance] they deny the Most Gracious !33  Say: "He is my Sustainer. There is no deity save Him. In Him have I placed my trust, and unto Him is my recourse!"
Yet even if [they should listen to] a [divine] discourse by which mountains could be moved, or the earth cleft asunder, or the dead made to speak - [they who are bent on denying the truth would still refuse to believe in it] !s4  Nay, but God alone has the power to decide what shall be." Have, then, they who have attained to faith not yet come to know that, had God so willed; He would indeed have guided all mankind aright?16  But as for those who are bent on denying the truth-in result of their [evil] deeds, sudden calamities will always befall them or will alight close to their homes;" [and this will continue] until God's promise [of resurrection] is fulfilled: verily, God never fails to fulfil His promise!
And, indeed, [even] before thy time have [God's] apostles been derided, and for a while I gave rein to those who were [thus] bent on denying the truth: but then I took them to task - and how awesome was My retribution!
IS, THEN, HE who has every living being in His almighty care, [dealing with each] according to what it deserves'9-[is, then, He like anything else that exists]? And yet, they ascribe to other beings a share in God's divinity!  Say: "Give them any name [you please]:6° but do you [really think that you could] inform Him of anything on earth that He does not know-or [do you] but play with words ?,,61  Nay, goodly seems their false imagery6Z to those who are bent on denying the truth, and so they are turned away from the [right] path: and he whom God lets go astray can never find any guide.
For such, there is suffering in the life of this world;6° but, truly, [their] suffering in the life to come will be harder still, and they will have none to shield them from God.
THE PARABLE of the paradise promised to those who are conscious of God [is that of a garden] through which running waters flow:" [but, unlike an earthly garden,] its fruits will be everlasing, and [so will be] its shade.'  Such will be the destiny of those who remain conscious of God-just as the destiny of those who deny the truth will be the fire.
Hence, they unto whom We have vouchsafed this revelation rejoice at all that has been bestowed upon thee [O Prophet] from on high;b9 but among the followers of other creeds there are such as deny the validity of some of it.'°  Say [unto them, O Prophet]: "I have only been bidden to worship God, and not to ascribe divine. powers to aught beside Him :71 unto Him do I call [all mankind], and He is my goal!"
Thus, then, have We bestowed from on high this [divine writ] as an ordinance in the Arabic tongue.'2 And, indeed, if thou shouldst defer to men's likes and dislikes" after all the [divine] knowledge  ultimate happiness in the life to come.  that has come unto thee, thou wouldst have none to protect thee from God, and none to shield thee [from Him].
And, truly, We sent forth apostles before thee, and We appointed for them wives and offspring;" and it was not given to any apostle to produce a miracle save at God's behest.'5  Every age has had its revelation :76
God annuls or confirms whatever He wills [of His earlier messages] -for with Him is the source of all revelation."
BUT WHETHER We let thee see'[in thy lifetime, O Prophet, the fulfilment of] some of what We have promised them, or whether We cause thee to die [before its fulfilment] - thy duty is no more than to deliver the message; and the reckoning is Ours.
Have, then, they [who deny the truth] never yet seen how'9 We visit the earth [with Our punishment], gradually depriving it of all that is best thereon?eo  For, [when] God judges, there is no power that could repel His judgment: and swift in reckoning is He!
Now those who lived before these [sinners] did, too, devise many a blasphemy"-but the most subtle devising is that of God, who knows what each human being deserves :12 and the deniers of the truth will [in time] come to know to whom the future belongs."
And [if] they who are bent on denying the truth say [unto thee, O Prophet], "Thou hast not been sent [by God]", say thou: "None can bear witness between me and you as God does; and [none can bear witness as does] he who truly understands this divine writ."
