Alif. Lam. Ra.  A DIVINE WRIT [is this - a revelation] which We have bestowed upon thee from on high in order that thou might bring forth all mankind, by their Sustainer's leave, out of the depths of darkness into the light: onto the way that leads to the Almighty, the One to whom all praise is due -
to God, unto whom all that is in the heavens and all that is on earth belongs.  But woe unto those who deny the truth: for suffering severe
awaits those who choose the life of this world as the sole object of their love,' preferring it to [all thought of] the life to come, and who turn others away from the path of God and try to make it appear crooked. Such as these have indeed gone far astray!
AND NEVER have We sent forth any apostle otherwise than [with a message] in his own people's tongue, so that he might make [the truth] clear unto them;' but God lets go astray him that wills [to go astray], and guides him that wills [to be guided] -for He alone is almighty, truly wise.°
And [thus], indeed, have We sent forth Moses with Our messages [and this Our command]: "Lead thy people out of the depths of darkness into the light, and remind them of the Days of God!"  Verily, in this [reminder] there are messages indeed for all who are wholly patient in adversity and deeply grateful [to God].
And, 10,6 Moses spoke [thus] unto his people: "Remember the blessings which God bestowed upon you when He saved you from Pharaoh's people who afflicted you with cruel suffering, and slaughtered your sons, and spared [only] your women'-which was an awesome trial from your Sustainer.
And [remember the time] when your Sustainer made [this promise] known: "If you are grateful [to Me], I shall most certainly give you more and more; but if you are ungrateful, verily, My chastisement will be severe indeed!"
And Moses added: "If you should [ever] deny the truth-you and whoever else lives on earth, all of you-[know that,] verily, God is indeed self-sufficient, ever to be praised!"
HAVE THE STORIES of those [deniers of the truth] who lived before you never yet come within your ken - [the stories of] the people of Noah, and of [the tribes of] `Ad and Thamud, and of those who came after them? None knows them [now] save God.9  There came unto them their apostles with all evidence of the truth -but they covered their mouths with their hands" and answered: "Behold, we refuse to regard as true the message with which you [claim to] have been entrusted; and, behold, we are .in grave doubt, amounting to suspicion, about [the meaning of] your call to us!"
Said the apostles sent unto them:`2 "Can there be any doubt about [the existence and oneness of] God, the Originator of the heavens and the earth? It is He who calls unto you, so that He may forgive you [whatever is past] of your sins and grant you respite until a term [set by Him is fulfilled]."  [But] they replied: "You are nothing but mortal men like ourselves! You want to turn us away from what our forefathers were wont to worship: well, then, bring us a clear proof [of your being God's message-bearers]!"
Their apostles answered them: "True, we are nothing but mortal men like yourselves: but God bestows His favour upon whomever He wills of His servants. Withal, it is not within our power to bring you a proof [of our mission], unless it be by God's leave-and [so] it is in God that all believers must place their trust. 14
And how could we not place our trust in God, seeing that it is He who has shown us the path which we are to follow?"  "Hence, we shall certainly bear with patience whatever hurt you may do us: for, all who have trust [in His existence] must place their trust in God [alone] !"
But they who denied the truth spoke [thus] unto their apostles: "We shall most certainly expel you from our land, unless you return forthwith to our ways r16  Whereupon their Sustainer revealed this to His apostles:" "Most certainly shall We destroy these evildoers,
and most certainly shall We cause you to dwell on earth [long] after they have passed away: this is [My promise] unto all who stand in awe of My presence, and stand in awe of My warning!"9
And they prayed [to God] that the truth be made to triumph."  And [thus it is:] every arrogant enemy of the truth shall be undone [in the life to come],
with hell awaiting him;" and he shall be made to drink of the water of most bitter distress,"
gulping it [unceasingly,] little by little, and yet hardly able to swallow it.2' And death will beset him from every quarter - but he shall not die: for [yet more] severe suffering lies ahead of him.
[This, then, is] the parable of those who are bent on denying their Sustainer: all their works" are as ashes which the wind blows about fiercely on a stormy day: [in the life to come,] they cannot achieve any benefit whatever from all [the good] that they may have wrought: for this [denial of God] is indeed the farthest one can go astray.25
ART THOU NOT aware that God has created the heavens and the earth in accordance with [an inner] truth?26 He can, if He so wills, do away with you and bring forth a new mankind [in your stead] :27
nor is this difficult for God.
And all [mankind] will appear before God [on the Day of Judgment]; and then the weak28 will say  unto those who had gloried in their arrogance: "Behold, We were but your followers: can you, then, r,elieve us of something of God's chastisement?"  [And the others] will answer: "If God would but show us the way [to salvation], we would indeed guide you [towards it7.'9 It is [now] all one, as far as we are concerned, whether we grieve impatiently or endure [our lot] with patience: there is no escape for us!"
And when everything will have been decided, Satan will say: "Behold, God promised you something that was bound to come true!'° I, too, held out [all manner of] promises to you -but I deceived you. Yet I had no power at all over you: I but called you-and you responded unto me. Hence, blame not me, but blame yourselves." It is not for me to respond to your cries, nor for you to respond to mine:" for, behold, I have [always] refused to admit that there was any truth in your erstwhile belief that I had a share in God's divinity."  Verily, for all evildoers there is grievous suffering in store.
But those who shall have attained to faith and done righteous deeds will be brought into gardens through which running waters flow, therein to abide by their Sustainer's leave, and will be welcomed with the greeting, "Peace!"
ART THOU NOT aware how God sets forth the parable of a good word? [It is] like a good tree, firmly rooted, [reaching out] with its branches towards the sky,
yielding its fruit at all times by its Sustainer's leave.  And [thus it is that] God propounds parables unto men,' so that they might bethink themselves [of the truth]."
And the parable of a corrupt word is that of a corrupt tree, torn up [from its roots] onto the face of the earth, wholly unable to endure.'
[Thus,] God grants firmness unto those who have attained to faith through the word that is unshakably true in the life of this world as well as in the life to come; but the wrongdoers He lets go astray:°° for God does whatever He wills.
ART THOU NOT aware of those who have preferred a denial of the truth to God's blessings 4' and [thereby] invited their people to alight in that abode of utter  desolation
- hell - which they [themselves] will have to endure? And how vile a state to settle in!
For, they claimed that there are powers that could rival God,°' and so they strayed from His path. Say: "Enjoy yourselves [in this world], but, verily, the fire will be your journey's end!"
[And] tell [those of] My servants who have attained to faith that they should be constant in prayer and spend [in Our way], secretly and openly, out of what We provide for them as sustenance," ere there come a Day when there will be no bargaining, and no mutual befriending.'
[And remember that] it is God who has created the heavens and the earth, and who sends down water from the sky and therpby brings forth [all manner] of fruits for your sustenance; and who has made ships subservient to. you, so that they may sail through the sea at His behest; and has made the rivers subservient [to His laws, so that they be of use] to you;
and has made the sun and the moon, both of them constant upon their courses, subservient [to His laws, so that they be of use] to you; and has made the night and the day subservient [to His laws, so that they be of use] to you."
And [always] does He give you something out of what you may be asking of Him ;47 and should you try to count God's blessings, you could never compute them.  [And yet,] behold, man is indeed most persistent in wrongdoing, stubbornly ingrate!
AND [remember the time] when Abraham spoke [thus]:" "O my Sustainer! Make this land secure,49 and preserve me and my children from ever worshipping idols"-
for, verily, O my Sustainer, these [false objects of worship] have led many people astray!  "Hence, [only] he who follows me [in this my faith] is truly of me;' and as for him who disobeys me - Thou art, verily, much-forgiving, a dispenser of grace!
"O our Sustainer! Behold, I have settled some of my offspring in a valley in which there is no arable land," close to Thy sanctified Temple, so that, O our Sustainer, they might devote themselves to prayer: cause Thou, therefore, people's hearts to incline towards them 53 and grant them fruitful sustenance, so that they might have cause to be grateful.
"O our Sustainer! Thou truly knowest all that we may hide [in our hearts] as well as all that we bring into the open:' for nothing whatever, be it on earth or in heaven, remains hidden from God.
"All praise is due to God, who has bestowed  upon me, in my old age, Ishmael and Isaac! Behold, my Sustainer hears indeed all prayer:
[hence,] O my Sustainer, cause me and [some] of my offspring to remain constant in prayer!  "And, O our Sustainer, accept this my prayer:
Grant Thy forgiveness unto me, and my parents, and all the believers, on the Day on which the [last] reckoning will come to pass!"
AND DO NOT think that God is unaware of what the evildoers are doing: He but grants them respite until the Day when their eyes will stare in horror,
the while they will be running confusedly to and fro, with their heads upraised [in supplication], unable to look away from what they shall behold, e and their hearts an abysmal void.
Hence, warn men of the Day when this suffering may befall them, and when those who did wrong [in their lifetime] will exclaim: "O our Sustainer! Grant us respite for a short while, so that we might respond to Thy call and follow the apostles!"  [But God will answer:] "Why - were you not aforetime wont to swear that no kind of resurrection and retribution awaited you?
"And yet, you dwelt in the dwelling-places of those who had sinned against their own selves [before your time],59 and it was made obvious to you how We had dealt with them: for We have set forth unto you many a parable [of sin, resurrection and divine retribution]."
And [this retribution will befall all evildoers because] they devise that false imagery of theirs - and all their false imagery is within God's knowledge.  [And never can the blasphemers prevail against the truth - not] even if their false imagery were so [welldevised and so powerful] that mountains could be moved thereby.
HENCE, do not think that God will fail to fulfil the promise which He gave to His apostles :62 verily, God is almighty, an avenger of evil!
[His promise will be fulfilled] on the Day when the earth shall be changed into another earth, as shall be the heavens 6' and when [all men] shall appear before God, the One who holds absolute sway over all that exists.
For on that Day thou wilt see all who were lost in sin linked together in fetters,
clothed in garments of black pitch, with fire veiling their faces.6'
[And all shall be judged on that Day,] so that God may requite every human being for all that he has earned [in life]: verily, God is swift in reckoning!
THIS IS A MESSAGE unto all mankind. Hence, let them be warned thereby, and let them know that He is the One and Only God; and let those who are endowed with insight take this to heart!
