Alif. Lam. Ra.'  THESE ARE MESSAGES of revelation - of a discourse clear in itself and clearly showing the truth.`
And it will come to pass that those who are [now] bent on denying this truth will wish that they had surrendered themselves to God [in their life time].'
Leave them alone; let them eat and enjoy themselves the while the hope [of vain delights] beguiles them: for in time they will come to know [the truth].
And never have We destroyed any community [for its wrongdoing] unless a divine writ had [previously] been made known to it;`
[but remember that] no community can ever forestall [the end of] its term - and neither can they delay [it].5
And yet, they [who deny the truth] say: "O thou unto whom this reminder has [allegedly] been bestowed from on high: verily, thou art mad!
Why dost thou not bring before us angels, if thou art a man of truth?"
[Yet] We never send down angels otherwise than in accordance with the [demands of] truth;' and [were the angels to appear now,] lo! they [who reject this divine writ] would have no further respite!'
Behold, it is We Ourselves who have bestowed from on high, step by step, this reminder? and, behold, it is We who shall truly guard it [from all corruption]. '°
AND, INDEED, [O Prophet,] even before thy time did We send [Our apostles] unto communities" of old -
and never yet came an apostle to them without their deriding him.
Even so do We [now] cause this [scorn of Our message] to pervade the hearts of those who are lost in sin,
who do not believe in it,". although the way which those [evildoers] of olden times had to go has long been within their ken."
Yet even had We opened to them a gateway to heaven and they had ascended, on and on, up to it,
they would surely have said, "It is only our eyes that are spellbound! Nay, we have been bewitched!"
AND, INDEED, We have set up in the heavens great constellations," and endowed them with beauty for all to behold;
and We have made them secure against every satanic force accursed `6-
so that anyone who seeks to learn [the unknowable] by stealth is pursued by a flame clear to see."
And the earth -We have spread it out wide, and placed on it mountains firm, and caused [life] of every kind to grow on it in a balanced manner,
and provided thereon means of livelihood for you [O men] as well as for all [living beings] whose sustenance does not depend on you.'8
For, no single thing exists that does not have its source with Us;` and nought do We bestow from on high unless it be in accordance with a measure well-defined."
And We let loose the winds to fertilize [plants] 2' and We send down water from the skies and let you drink thereof: and it is not you who dispose of its source-
for, behold, it is We-We alone -who grant life and deal death, and it is We alone who shall remain after all else will have passed away !22
And well do We know [the hearts and deeds,of all human beings - both] those who lived before you and those who will come after you;2'
and, behold, it is thy Sustainer who will gather them all together [on Judgment Day]: verily, He is wise, all-knowing!
AND, INDEED, We have created man out of sounding clay, out of dark - slime transmuted 24 -
whereas the invisible beings We had created, [long] before that, out of the fire of scorching winds."
And lo! Thy Sustainer said unto the angels: "Behold, I am about to create mortal man out of sounding clay, out of dark slime transmuted;
and when I have formed him fully and breathed into him of My spirit, fall down before him in prostration!"
Thereupon the angels prostrated themselves, all of them together,
save Iblis: he refused to be among those who prostrated themselves.`'
Said He: "O Iblis! What is thy reason for not being among those who have prostrated themselves?"
[Ib1Ts] replied: "It is not for me to prostrate myself before mortal man whom Thou hast created out of sounding clay, out of dark slime transmuted!"
Said He: "Go forth, then, from this [angelic state]: for, behold, thou art [henceforth] accursed,
and [My] rejection shall be thy due until the Day of Judgment!"
Said [Ib1Ts]: "Then, O my Sustainer, grant me a respite till the Day when all shall be raised from the dead!"
Answered He: "Verily, so be it: thou shalt be among those who are granted respite
till the Day the time whereof is known [to Me alone]."
[Whereupon Iblis] said: "O my Sustainer! Since Thou hast thwarted me, '9 I shall indeed make [all that is evil] on earth seem goodly to them, and shall most certainly beguile them-into grievous error -
(alll save such of them as are truly Thy servants!"3')
Said He: "This is, with Me. a straight way:"
verily, thou shalt have no power over My creatures- unless it be such as are [already] lost in grievous error and follow thee [of their own will]:`'
and for all such, behold, hell is the promised goal.
with seven gates leading into it, each gate receiving its allotted share of sinners.-33
VERILY, those who are conscious of God [shall find themselves in the hereafter] amidst gardens and springs,
[having been received with the greeting,] "Enter here in peace, secure!"
And [by then] We shall have removed whatever unworthy thoughts or feelings may have been [lingering] in their breasts, [and they shall rest] as brethren, facing one another [in love] upon thrones of happiness.'°
No weariness shall ever touch them in this [state of bliss], and never shall they have to forgo it."
Tell My servants that I - I alone - am truly forgiving, a true dispenser of grace;
and [also,] that the suffering which I shall impose [on sinners] will indeed be a suffering most grievous."
AND TELL THEM [once again] about Abraham's guests"-
[how,] when they presented themselves before him and bade him peace, he answered: "Behold, we are afraid of you!"
Said they: "Fear not! Behold, we bring thee the glad tiding of [the birth of] a son who will be endowed with deep knowledge."
Said he: "Do you give me this glad tiding despite the fact that old age has overtaken me? Of what [strange thing], then, are you giving me a tiding!"
They answered: "We have given thee the glad tiding of something that is bound to come true.-' so be not of those who abandon hope!"
[Abraham] exclaimed: "And who-other than those who have utterly lost their way-could ever abandon the hope of his Sustainer's grace?"
He added: "And what [else] may you have in view, O you [heavenly] messengers?"
They answered: "We are sent to people lost in sin" [who are to be destroyed],
barring Lot's household, all of whom, behold, we shall save -
excepting only his wife, [of whom God says,] `We have ordained [that], behold, she should be among those who stay behind!' '4z
AND WHEN the messengers [of God] came to the house of Lot,
he said: "Behold, you are people unknown [here] !"
They answered: "Nay, but we have come unto thee with [the announcement of] something that they [who are given to evil] have always been wont to call in question,"
and we are bringing thee the certainty [of its fulfilment] :4s for, behold, we are speaking the truth indeed.
Go, then., with thy household while it is yet night, with thyself following them in the rear; and let none of you look back,' but proceed whither you are bidden."
And [through Our messengers] We revealed unto him this decree: "The last remnant of those [sinners] shall be wiped out in the morn."
And the people of the city came [unto Lot], rejoicing at the glad tiding."8
Exclaimed [Lot]: "Behold, these are my guests: so put me not to shame,
but be conscious of God and disgrace me not!"
They answered: "Have we not forbidden thee [to offer protection] to any kind of people?"9  relevant notes.  AL-HlJR  SCRAH
[Lot] said: "[Take instead] these daughters of mine," if you must do [whatever you intend to do]!"
[But the angels spoke thus:] "As thou livest, [O Lot, they will not listen to thee:]5' behold, in their delirium [of lust] they are but blit*ly stumbling to and fro!"
And thereupon the blast [of Our punishment] overtook them32 at the time of sunrise,
and We turned those [sinful towns} upside down, and rained down upon them stone-hard blows of chastisement pre-ordained.s'
Verily, in all this there are messages indeed for those who can read the signs:"
for, behold, those [towns] stood by a road that still exists."
Verily, herein lies a message indeed for all who believe [in God].
AND THE DWELLERS of the wooded dales [of Madyan, too,] were inveterate evildoers,
and so We inflicted Our retribution on them.  And, behold, both these [sinful communities] lived by a highway, [to this day] plain to seed'
AND, [likewise,] indeed, the people of AI-Hijr51 gave the lie to [Our] message-bearers:
for We did vouchsafe them Our messages, but they obstinately turned their backs upon them-
notwithstanding  commentary on this verse. The  of [God's] punish  that they had been wont [to enjoy Our blessings and] to hew out dwellings from the mountains, [wherein they could live] in security" -:
and so the blast [of Our punishmennt] overtook them at early morn,
and of no avail to them was all [the power] that they had acquired.
AND [remember:] We have not created the heavens and the earth and all that is between them without [an inner] truth;' but, behold, the Hour [when this will become clear to all] is indeed yet to come.  Hence, forgive [men's failings] with fair forbearance:
verily, thy Sustainer is the all-knowing Creator of all things !61
AND, INDEED, We have bestowed upon thee seven of the oft-repeated [verses], and [have, thus, laid open before thee] this sublime Qur'an:62
[so] turn, not thine eyes [longingly] towards the worldly benefits which We have granted unto some 63 of those [that deny the truth]. And neither grieve over those [who refuse to heed thee], but spread the wings of thy tenderness over the believers,"
and say: "Behold, I am indeed the plain warner [promised by God] !-61
[For, thou art the bearer of a divine writ66] such  AL-HIJR  SCRAH 15  as We have bestowed from on high upon those who [afterwards] broke it up into parts ,e'
[and] who [now] declare this Qur'an to be [a tissue of] falsehoods!
But, by thy Sustainer! [On the Day of Judgment] We shall indeed call them to account, one and all,
for whatever they have done!
Hence, proclaim openly all that thou hast been bidden [to say], and leave alone all those who ascribe divinity to aught beside God:
verily, We shall suffice thee against all who [now] deride [this message - all]
who assert that there are, side by side with God, other divine powers as well:b9 for in time they will come to know [the truth].
And well do We know that thy bosom is constricted by the [blasphemous] things that they say:
but extol thou thy Sustainer's limitless glory and praise Him, and be of those who prostrate themselves [before Him] in adoration,
and worship thy Sustainer till death comes to thee.'°
