LIMITLESS in His glory is He who transported His servant by night from the Inviolable House of Worship [at Mecca] to the Remote House of Worship [,at Jerusalem] - the environs of which We had blessed'-so that We might show him some of Our symbols: for, verily, He alone is all-hearing, all-seeing.'
And [thus, too,] We vouchsafed revelation unto Moses,' and made it a [source of] guidance for the children of Israel, [commanding them:] "Do not ascribe to any but Me the power to determine your fate,`
O you descendants of those whom We caused to be borne [in the ark] with Noah! Behold, he was a most grateful servant [of Ours]!"
And we made [this] known to the children of Israel through revelation:' "Twice, indeed, will you spread corruption on earth and will indeed become grossly overbearing! -6
Hence, when the prediction of the first of those two [periods of iniquity] came true, We sent against you some of Our bondmen of terrible prowess in war, and they wrought havoc throughout the land: and so the prediction was fulfilled.'
And after a time We allowed you to prevail against them once again,' and aided you with wealth and offspring, and made you more numerous [than ever].
[And We said:] "If you persevere in doing good, you will but be doing good to yourselves; and if you do evil, it will be [done] to yourselves."  And so, when the prediction of the second [period of your iniquity] came true, [We raised new enemies against you, and allowed them] to disgrace you utterly,9 and to entyr the Temple as [their forerunners] had entered it once before, and to destroy with utter destruction all that they had conquered.
Your Sustainer may well show mercy unto you; but if you revert [to sinning], We shall revert [to chastising you]. And [remember this:] We have ordained that [in the hereafter] hell shall close upon all who deny the truth.
VERILY, this Qur'an shows the way to all that is most upright,° and gives the believers who do good deeds the glad tiding that theirs will be a great reward;
and [it announces, too,] that We have readied grievous suffering for those who will not believe in the life to come.
As it is," man [often] prays for things that are bad as if he were praying for something that is good: 12 for man is prone to be hasty [in his judgments].
And We have established the night and the day as two symbols;" and thereupon We have effaced the symbol of night and set up [in its place] the lightgiving symbol of day, so that you might seek to obtain your Sustainer's bounty and be aware of the passing years" and of the reckoning [that is bound to come]. For clearly, most clearly, have We spelt out everything!
And every human being's destiny have We tied to his neck;". and on the Day of Resurrection We shall bring forth for him a record which he will find wide open;
[and he will be told:] "Read this thy record,! Sufficient is thine own self today to make out thine account!"18
Whoever chooses to follow the right path, follows it but for his own good; and whoever goes astray. goes but astray to his own hurt; and no bearer of burdens shall be made to bear another" burden.'  Moreover. We would never chastise [any community for the wrong they may do[ ere We have sent an apostle [to them].m
But when [this has been done, and] it is Our will to destroy a community, We convey Our last warning" to those of its people who have lost themselves entirely in the pursuit of pleasures;u and [if] they [continue to] act sinfully, the sentence [of doom] passed on the community takes effect, and We break it to smithereens.
And how many a generation have We [thus] destroyed after [the time of] Noah!  For, none has the like of thy Sustainer's awareness and insight into His creatures' sins.
Unto him who cares for [no more than the enjoyment of] this fleeting life We readily grant thereof as much as We please, [giving] to whomever it is Our will [to give]; but in the end We consign him to [the suffering of] hell;' which he will have to endure disgraced and disowned!
But as for those who care for the [good of the] life to come, and strive for it as it ought to be striven for, and are [true] believers withaP' -they are the ones whose striving finds favour [with God]!
All [of them] -these as well as those -do We freely endow with some of thy Sustainer's gifts, since thy Sustainer's giving is never confined [to one kind of man].
Behold how We bestow [on earth) more bounty on some of them than on others: but [remember that] the life to come will be far higher in degree and far greater in merit and bounty.'
DO NOT set up any other deity side by side with God, lest thou find thyself disgraced and forsaken:
for thy Sustainer has ordained that you shall worship none but Him.  And do good unto [thy] parents.' Should one of them, or both, attain to old age in thy care, never say "Ugh"r to them or scold them, but [always] speak unto them with reverent speech,
and spread over them humbly the wings of thy tenderness, and say: "O my Sustainer! Bestow Thy grace upon them, even as they cherished and reared me when I was a child!"
Your Sustainer is fully aware of what is in your hearts. If you are righteous, [He will forgive you your errors]: for, behold, He is much-forgiving to those who turn unto Him again and again.
And give his due to the near of kin,'° as well as to the needy and the wayfarer," but do not squander [thy substance] senselessly.'2
Behold, the squanderers are, indeed, of the ilk of the satans - inasmuch as Satan has indeed proved most ungrateful to his Sustainer."
And if thou [must] turn aside from those [that are in want, because thou thyself art] seeking to obtain thy Sustainer's grace and hoping for it,'° at least speak unto them with gentle speech.
And neither allow thy hand to remain shackled to thy neck," nor stretch it forth to the utmost limit [of thy capacity], lest thou find thyself blamed [by thy dependants], or even destitute.
Behold, thy Sus= tainer grants abundant sustenance, or gives it in scant measure, unto whomever He wills: verily, fully aware is He of [the needs of] His creatures, and sees them all.
Hence, do not kill your children for fear of poverty :3e it is We who shall provide sustenance for them as well as for you. Verily, killing them is a great sin.
And do not commit adultery"-for, behold, it is an abomination and an evil way.
And do not take any human being's life -[the life] which God has willed to be, sacred-otherwise than in [the pursuit of] justice." Hence, if anyone has been slain wrongfully, We have empowered the defender of his rights [to exact a just retribution] ;'9 but even so, let him not exceed the bounds of equity in [retributive] killing.°° [And as for him who has been slain wrongfully -] behold, he is indeed succoured [by God] !41
And do not touch the substance of an orphan, save to improve it, before he comes of age.  And be true to every promise - for, verily, [on Judgment Day] you will be called to account for every promise which you have made !41
And give full measure whenever you measure, and weigh with a balance that is true:' this will be [for your own] good, and best in the end.
And never concern thyself with anything of which thou hast no knowledge:°s verily, [thy] hearing and sight and heart - all of them - will be called to account for it [on Judgment Day]!
And walk not on earth with haughty selfconceit: for, verily, thou canst never rend the earth asunder, nor canst thou ever grow as tall as the mountains!
The evil of all this is odious in thy Sustainer's sight:'
this is part of that knowledge of right and wrong with which thy Sustainer has inspired thee.°'  Hence, do not set up any other deity side by side with God," lest thou be cast into hell, blamed [by thyself] and rejected [by Him]!
HAS, THEN, your Sustainer distinguished you by [giving you] sons, and taken unto Himself daughters in the guise of angels?49 Verily, you are uttering a dreadful saying!
And, indeed, many facets have We given [to Our message] in this Qur'an, so that they [who deny the truth] might take it to heart: but all this only increases their aversion.
Say: "If there were-as some people assert[other] deities side by side with Him, surely [even] they would have to strive to find a way unto Him who is enthroned on His almightiness?"5°
Limitless is He in His glory, and sublimely, immeasurably exalted above anything that men may say [about Him]
The seven heavens52 extol His limitless glory, and the earth, and all that they contain; and there is not a single thing but extols His limitless glory and praise: but you [O men] fail to grasp the manner of their glorifying Him!"  Verily, He is forbearing, much-forgiving!
But [thus it is:]54 whenever thou recitest the Qur'an, We place an invisible barrier between thee and those who will not believe in the life to come:
for, over their hearts We have laid veils which prevent them from grasping its purport, and into their ears, deafness." And so, whenever thou dost mention, while reciting the Qur'an, thy Sustainer as the one and only Divine Being, they turn their backs [upon thee] in aversion.
We are fully aware of what they are listening for when they listen to thee:17 for when they are secluded among themselves, lo! these wrongdoers say [unto one another], "If you were to follow [Muhammad, you would follow] only a man bewitched!"
See to what they liken thee, [O Prophet, if simply] because they have gone astray and are now unable to find a way [to the truth]!
And [thus, too,] they say, "After we will have become bones and dust, shall we, forsooth, be raised from the dead in a new act of creation?"
Say: "[You will be raised from the dead even though] you be stones or iron
or any [other] substance which, to your minds, appears yet farther removed [from life]!"  And [if] thereupon they ask, "Who is it that will' bring us back [to life]?"-say thou: "He who has brought you into being in the first instance."  And [if] thereupon they shake their heads at thee [in disbelief] and ask, "When shall this be?"-say thou: "It may well be soon,
on a Day when He will call you, and you will answer by praising Him, thinking all the while that you have tarried [on earth] but a little while."59
AND TELL My servants that they should speak in the most kindly manner [unto those who do not share their beliefs]:6° verily, Satan is always ready to stir up discord between men 61 - for, verily, Satan is man's open foe!
Your Sustainer is fully aware of what you are [and what you deserve]: if He so wills, he will bestow [His] grace upon you; and if He so wills, He will chastise you.  Hence, We have not sent thee [unto men, O Prophet,] with the power to determine their fate,
seeing that thy Sustainer is fully aware of [what is in the minds of] all beings that are in the heavens and on earth. But, indeed, We did endow some of the prophets more highly than others63 -just as We bestowed upon David a book of divine wisdom [in token of Our grace]
SAY:65 "Call upon those [beings] whom you imagine [to be endowed with divine powers] beside Him66and [you will find that] they have it not in their power to remove any affliction from you, or to shift it [elsewhere]. "67
Those [saintly beings] whom they invoke are themselves striving to obtain their Sustainer's favour - [even] those among them who are closest [to Him]" - hoping for His grace and dreading His chastisement: for, verily, thy Sustainer's chastisement is something to beware of!
And [bear in mind:] there is no community which We will not destroy before the Day of Resurrection,69 or chastise [even earlier, if it proves sinful,] with suffering severe: all this is laid down in Our decree.
And nothing has prevented Us from sending [this message, like the earlier ones,] with miraculous signs [in its wake], save [Our knowledge] that the people of olden times [only too often] gave the lie to them:" thus, We provided for [the tribe of] Thamiid the she-camel as a light-giving portent, and they sinned against it.' And never did We send those signs for any other purpose than to convey a warning.
And lo! We said unto thee, [O Prophet:] "Behold, thy Sustainer encompasses all mankind [within His knowledge and might]: and so We have ordained that the vision which We have shown thee" -as also the tree [of hell,] cursed in this Qur'an - shall be but a trial for men .14 Now [by Our mentioning hell] Weconvey a warning to them: but [if they are bent on denying the truth,] this [warning] only increases their gross, overweening arrogance."
AND LO! We said unto the angels, "Prostrate yourselves before Adam"-whereupon they all prostrated themselves, save Iblis.'S  Said he: "Shall I prostrate myself before one whom Thou hast created out of clay?"
[And] he added: "Tell me, is this [foolish being] the one whom Thou hast exalted above me? Indeed, if Thou wilt but allow me a respite till the Day of Resurrection, I shall most certainly cause his descendants-all but a few-to obey me blindly !- 16
[God] answered: "Go [the way thou hast chosen]! But as for such of them as shall follow thee - behold, hell will be the recompense of you [all], a recompense most ample!
Entice, then, with thy voice such of them as thou canst, and bear upon them with all thy horses and all thy men," and be their partner in [all sins relating to] worldly goods and children," and hold out [all manner of] promises to them: and [they will not know that] whatever Satan promises them is but meant to delude the mind."
"[And yet,] behold, thou shalt have no power over [such of] My servants [as place their trust in Me]:eo for none is as worthy of trust as thy Sustainer."
YOUR SUSTAINER is He who causes ships to move onward for you through the sea, so that you might go about in quest of some of His bounty: verily, a dispenser of grace is He unto you.
And whenever danger befalls you at sea, all those [powers] that you are wont to invoke forsake you, [and nothing remains for you] save Him: but as soon as He has brought you safe ashore, you turn aside [and forget Him]-for, indeed, bereft of all gratitude is man!
Can you, then, ever feel sure that He will not cause a tract of dry land to swallow you up, or let loose upon you a deadly stormwind,e' whereupon you would find none to be your protector?
Or can you, perchance, feel sure that He will not make you put back to sea 12 once again, and then let loose upon you a raging tempest and cause you to drown in requital of your ingratitude - whereupon you would find none to uphold you against Us?
NOW, INDEED, We have conferred dignity on the children of Adam," and borne them over land and sea, and provided for them sustenance out of the good things of life, and favoured them far above most of Our creation:
[but] one Day We shall summon all human beings [and judge them] according to the conscious disposition which governed their deeds [in life]:" whereupon they whose record shall be placed in their right hand'-it is they who will read their record [with happiness]. Yet none shall be wronged by as much as a hair's breadth:'
for whoever is blind [of heart] in this [world] will be blind in the life to come [as well], and still farther astray from the path [of truth]."
AND,. behold, they [who have gone astray] endeavour to tempt thee away from all [the truth] with which We have inspired thee, [O Prophet,] with a view to making thee invent something else in Our name - in which case they would surely have made thee their friend!'
And 'had We not made thee firm [in faith], thou might have inclined to them a little'-
in which case We would indeed have made thee taste double [chastisement] in life and double [chastisement] after death,° and thou wouldst have found none to succour thee against Us!
And [since they see that they cannot persuade thee,] they endeavour to estrange thee from the land [of thy birth]9' with a view to driving thee away from ,it-but, then, after thou wilt have left, 92 they themselves will not remain [in it] for more than a little while:93
[such has been Our] way with all of Our apostles whom We sent before thy time;9` and no change wilt thou find in Our ways.
BE CONSTANT in [thy] prayer from the time when the sun has passed its zenith till the darkness of night, and [be ever mindful of its] recitation at dawn:9s for, behold, the recitation [of prayer] at dawn is indeed witnessed [by all that is holy].96
And rise from thy sleep and pray during part of the night [as well], as a free offering from thee,97 and thy Sustainer may well raise thee to a glorious station [in the life to come].
And say [in thy prayer]: "O my Sustainer! Cause me to enter [upon whatever I may do] in a.manner .true and sincere, and cause me to leave [it] in a manner true and sincere, and grant me, out of Thy grace, sustaining strength!"
And say: "The truth has now come [to light], and falsehood has withered away: for, behold, all falsehood is bound to wither away!"
THUS, step by step, We bestow from on high through this Qur'an all that gives health [to the spirit] and is a grace unto those who believe [in Us], the while it only adds to the ruin of evildoers:
for [it often happens that] when We bestow Our blessings upon man, he turns away and arrogantly keeps aloof [from any thought of Us]; and when evil fortune touches him,"he abandons all hope.'
Say: "Everyone acts in a manner peculiar to himself -and your Sustainer is fully aware as to who has chosen the best path."°°
AND THEY will ask thee about [the nature of] divine inspiration. Say: "This inspiration [comes] at my Sustainer's behest; and [you cannot understand its nature, O men, since] you have been granted very little of [real] knowledge."
And if We so willed, We could indeed take away whatever We have revealed unto thee, and in that [state of need] thou wouldst find none to plead in thy behalf before Us."
[Thou art spared] only by thy Sustainer's grace: behold, His favour towards thee is great indeed!
Say: "If all mankind and all invisible beings would come together with a view to producing the like of this Qur'an, they could not produce its like even though they were to exert all their strength in aiding one another!"
For, indeed, many facets have We given in this Qur'an to every kind of lesson [designed] for [the benefit of] mankind!'°°  However, most men are unwilling to accept anything but blasphemy'°s -
and so they say: "[O Muhammad,] we shall not believe thee till thou cause a spring to gush forth for us from the earth,'°
or thou have a garden of date-palms and vines and cause rivers to gush forth in their midst in a sudden rush,
or thou cause the skies to fall down upon us in smithereens, as thou hast threatened,'°s or [till] thou bring God and the angels face to face before us,
or thou have a house [made] of gold, or thou ascend to heaven - but nay, we would not [even] believe in thy ascension unless thou bring down to us [from heaven] a writing which we [ourselves] could read!"  Say thou, [O Prophet:] "Limitless in His glory is my Sustainer!"° Am I, then, aught but a mortal man, an apostle?"
Yet whenever [God's] guidance came to them [through a prophet,] nothing has ever kept people from believing [in him] save this their objection: "Would God have sent a [mere] mortal man as His apostle?"
Say: "If angels were walking about on earth as their natural abode, We would indeed have sent down unto them an angel out of heaven as Our apostle."
Say: "None can bear witness between me and you as God does: verily, fully aware is He of His creatures, and He sees all [that is in their hearts]."
And he whom God guides, he alone has found the right way; whereas for those whom He lets go astray thou canst never find anyone to protect them from Him: and [so, when] We shall gather them together on the Day of Resurrection, [they will lie] prone upon their faces, blind and dumb and deaf, with hell as their goal; [and] every time [the fire] abates, We shall increase for them [its] blazing flame.
Such will be their requital for having rejected Our messages and having said, "After we will have become bones and dust, shall we, forsooth, be raised from the dead in a new act of creation?" 13
Are they, then, not aware that God, who has created the heavens and the earth, has the power to create them anew in their own likeness,' 14 having, beyond any doubt, set a term for their resurrection?  However, all [such] evildoers are unwilling to accept anything but blasphemy!"6
Say: "If you were to own' all the treasurehouses of my Sustainer's bounty,' 17 lo! you would still try to hold on [to them] tightly for fear of spending [too much]: for man has always been avaricious [whereas God is limitless in His bounty]
AND, INDEED, We gave unto Moses nine clear messages.  Ask, then, the children of Israel'2° [to tell thee what  11'7 Lit., "grace" (rahmah).  happened] when he came unto them, [and appealed to Pharaoh,] and Pharaoh said unto him, "Verily, O Moses, I think that thou art full of sorcery!"
Answered [Moses]: "Thou knowest well that none but the Sustainer of the heavens and the earth has bestowed these [miraculous signs] from on high, as a means of insight [for thee];`3 and, verily, O Pharaoh, [since thou hast chosen to reject them;] I think that thou art utterly lost!"
And then Pharaoh resolved to wipe them off [the face of] the earth - whereupon We caused him and all who were with him to drown [in the sea]. 124
And after that We said unto the children of Israel: "Dwell now securely on earth - but [remember that] when the promise of the Last Day shall come to pass, We will bring you forth as [parts of] a motley crowd!"u
AND AS a guide towards the truth 126 have We bestowed this [revelation] from on high; with this [very] truth has it come down [unto thee, O Prophet]:'n for We have sent thee but as a herald of glad tidings and a warner,
[bearing] a discourse which We have gradually unfolded,' so that thou might read it out to mankind by stages, seeing that We have bestowed it from on high step by step, as [one] revelation.'
Say: "Believe in it or do not believe." Behold, those who are already"° endowed with [innate] knowledge fall down upon their faces in prostration as soon as this [divine writ] is conveyed unto them,
and say, "Limitless in His glory is our Sustainer! Verily, our Sustainer's promise has been fulfilled!"
And so they fall down upon their faces, weeping, and [their consciousness of God's grace] increases their humility.
Say: "Invoke God, or invoke the Most Gracious: by whichever name you invoke Him, [He is always the One-for] His are all the attributes of perfection. 032  And [pray unto Him; yet] be not too loud in thy prayer nor speak it in too low a voice, but follow a way in-between;
and say: "All praise is due to God, who begets no offspring, and has no partner in His dominion, and has no weakness, and therefore no need of any aid"-and [thus] extol His limitless greatness.
