ALL PRAISE is due to God, who has bestowed. this divine writ from on high upon His servant, and has not allowed any deviousness to obscure its meaning:'
[a divine writ] unerringly straight, meant to warn [the godless] of a severe punishment from Him, and to give unto the believers who do good works the glad tiding that theirs shall be a goodly reward-
[a state of bliss] in which they. shall dwell beyond the count of time.
Furthermore, [this divine writ is meant] to warn all those who assert, "God has taken unto Himself a son."
No knowledge whatever have they of Him, and neither had their forefathers: dreadful -is this saying that comes out of their mouths, [and] nothing but falsehood do they utter!
But wouldst thou, perhaps,' torment thyself to death with grief over them if they are not willing to believe in this message ?°
Behold, We have willed that all beauty on earth be a means by which We put men to a test,' [showing] which of them are best in conduct;
and, verily, [in time] We shall reduce all that is on it to barren dust!
[AND SINCE the life of this world is but a test,]° dost thou [really] think that [the parable of] the Men of the Cave and of [their devotion to] the scriptures could be deemed more wondrous than any [other] of Our messages?
When those youths took refuge in the cave, they prayed: "O our Sustainer! Bestow on us grace from Thyself, and endow us, whatever our [outward] condition, with consciousness of what is right!"
And thereupon We veiled their ears in the cave9 for many a year,
and then We awakened them:` [and We did all this] so that We might mark out [to the world]" which of the two points of view showed a better comprehension of the time-span during which they had remained in this state. '2
[And now] We shall truly relate to thee their story:"  Behold, they were young men who had attained to faith in their Sustainer: and [so] We deepened their consciousness of the right way"
and endowed their hearts with strength, so that they stood up" and said [to one another]: "Our Sustainer is the Sustainer of the heavens and the earth. Never shall we invoke any deity other than Him: [if we did,] we should indeed have uttered an enormity!
These people of ours have taken to worshipping [other] deities instead of Him, without being able to" adduce any reasonable evidence in support of their beliefs;' and who could be more wicked than he who invents a lie about God?'a
Hence, now that you have withdrawn from them and from all that they worship instead of God, take refuge in that cave: God will spread His grace over you, and will endow you - whatever your [outward] condition - with all that your souls may need!`9
And [for many a year] thou might have seen the sun, on its rising, incline away from their cave on the right, and, on its setting, turn aside from them on the left, while they lived on in that spacious chamber,`° [bearing witness to] this of God's messages: He whom God guides, he alone has found the right way; whereas for him whom He lets go astray thou canst never find any protector who would point out the right way.
And thou wouldst have thought that they were awake, whereas they lay asleep. And We caused them to turn over repeatedly, now to the right, now to the left; and their dog [lay] on the threshold, its forepaws outstretched. Hadst thou come upon them [unprepared], thou wouldst surely have turned away from them in flight, and wouldst surely have been filled with awe of them."
And so, [in the course of time,] We awakened them;' and they began to ask one another [as to what had happened to them]."  One of them asked: "How long have you remained thus?"  [The others] answered: "We have remained thus a day, or part of a day." '  Said they [who were endowed with deeper insight]: "Your Sustainer knows best how long you have thus remained. Let, then, one of you go with these silver coins to the town, and let him find out what food is purest there, and bring you thereof [some] provisions. But let him behave with great care and by no means make anyone aware of you:
for, behold, if they should come to know of you, they might stone you to death or force you back to their faith-in which case you would never attain to any good!"
AND IN THIS way have We drawn [people's] attention to their story, so that they might know - whenever they debate among themselves as to what happened to those [Men of the Cave]29-that God's promise [of resurrection] is true, and that there can be no doubt as to [the coming of] the Last Hour.  And so, some [people] said: "Erect a building in their memory;" God knows best what happened to them." Said they whose opinion prevailed in the end: "Indeed, we must surely raise a house of worship in their memory!"
[And in times to come] some will say," "[They were] three, the fourth of them being their dog," while others will say, "Five, with their dog as the sixth of them" -idly guessing at something of which they can have no knowledge -and [so on, until] some will say, "[They were] seven, the eighth of them being their dog."  Say: "My Sustainer knows best how many they were. None but a few have any [real] knowledge of them. Hence, do not argue about them otherwise than by way of an obvious argument,32 and do not ask any of those [story-tellers] to enlighten thee about them."
AND NEVER say about anything, "Behold, I shall do this tomorrow,"
without (adding], "if God so wills." And if thou shouldst forget [thyself at the time, and become aware of it later], call thy Sustainer to mind and say: "I pray that my Sustainer guide me, even closer than this, to a consciousness of what is right!"
AND [some people assert], "They remained in their cave three hundred years"; and some have added nine [to that number].'°
Say: "God knows best how long they remained [there]. His [alone] is the knowledge of the hidden reality of the heavens and the earth: how well does He see and hear! No guardian have they apart from Him, since He allots to no one a share in His rule!"
AND CONVEY [to the world] whatever has been revealed to thee of thy Sustainer's writ. There is nothing that could alter His words ;3s and thou canst find no refuge other than with Him.
And contain thyself in patience by the side of all who at morn and at evening invoke their Sustainer, seeking His countenance, and let not thine eyes pass beyond them in quest of the beauties of this world's life; and pay no heed to any whose heart We have rendered heedless of all remembrance of Us" because he had always followed [only] his own desires, abandoning all that is good and true."
And say: "The truth [has now come] from your Sustainer: let, then, him who wills, believe in it, and let him who wills, reject it."  Verily, for all who sin against themselves [by rejecting Our truth]" We have readied a fire whose billowing folds will encompass them from all sides;' and if they beg for water, they will be given water [hot] like molten lead, which will scald their faces: how dreadful a drink, and how evil a place to rest!
[But,] behold, as for those who attain to faith and do righteous deeds-verily, We do not fail to requite any who persevere in doing good:
theirs shall be gardens of perpetual bliss - [gardens] through which running waters flow - wherein they will be adorned with bracelets of gold and will wear green garments of silk and brocade, [and] wherein upon couches they will recline: how excellent a recompense, and how goodly a place to rest!
AND PROPOUND unto them the parable of two men, upon one of whom We had bestowed two vinyards, and surrounded them with date-palms, and placed a field of grain in-between.
Each of the two gardens yielded its produce and never failed therein in any way, for We had caused a stream to  gush forth in the midst of each of them.
And so [the man] had fruit in abundance.  And [one day] he said to his friend, bandying words with him, "More wealth have I than thou, and mightier am I as regards [the number and power of my] followers!"
And having [thus] sinned against himself, he entered his garden, saying, "I do not think that this will ever perish!
And neither do I think that the Last Hour will ever come. But even if [it should come, and] I am brought before my Sustainer,°' I will surely find something even better than this as [my last] resort!"
And his friend answered him in the course of their argument: "Wilt thou blaspheme against Him who has created thee out of dust,' and then out of a drop of sperm, and in the end has fashioned thee into a [complete] man?
But as for myself, [I. know that] He is God, my Sustainer; and I cannot attribute divine powers to any but my Sustainer."4s
And [he continued:] "Alas,' if thou hadst but said, on entering thy garden, `Whatever God wills [shall come to pass, for] there is no power save with God!' Although, as thou seest, I have less wealth and offspring than thou,
yet it may well be that my Sustainer will give me something better than thy garden -just as He may let loose a calamity out of heaven upon this [thy garden], so that it becomes a heap of barren dust
or its water sinks deep into the ground, so that thou wilt never be able to find it again!"
And [thus it happened:] his fruitful gardens were encompassed [by ruin], and there he was, wringing his hands over all that he had spent on that which now lay waste, with its trellises caved in; and he could but say, "Oh, would that I had not attributed divine powers to any but my Sustainer!"
-for now he had nought°' to succour him in God's stead, nor could he succour himself.
For thus it is: all protective power belongs to God alone, the True One. He is the best to grant recompense, and the best to determine what is to be.'
AND PROPOUND unto them the parable of the life of this world: [it is] like the water which We send down from the skies, and which is absorbed by the plants of the earth: but [in time] they turn into dry . stubble which the winds blow freely about.  And it is God [alone] who determines all things.
Wealth and children are an 4dornment of this, world's life: but good deeds, the fruit whereof endures forever, are of far greater merit in thy Sustainer's sight, and a far better source of hope.'
Hence, [bear in mind] the Day, on which We shall cause the mountains to disappear and thou shalt behold the earth void and bare: for [on that Day] We will [resurrect the dead and] gather them all together, leaving out none of them.
And they will be lined up before thy Sustainer, [and He will say: so] "Now, indeed, you have come unto Us [in a lonely state], even as We created you in the first instances" - although you were wont to assert that We would never 'appoint for you a meeting [with Us]!"
And the record [of everyone's deeds] will be laid.open; and thou wilt behold the guilty filled with dread at what [they see] therein; and they will exclaim: "Oh, woe unto us! What a record is this! It leaves out nothing, be it small or great, but takes everything into account!"  For they will find all that they ever wrought [now] facing them, and [will know that] thy Sustainer does not wrong anyone.
AND [remember that] when We told the angels, "Prostrate yourselves before Adam," 52 they all prostrated themselves, save Ib1Ts: he [too] was one of  those invisible beings," but then he turned away from his Sustainer's command. Will you, then, take him and his cohorts" for (your], masters instead of Me, although they are your foe? How vile an exchange on the evildoers' part!"
I did not make them witnesses of the creation of the heavens and the earth, nor of the creation of their own selves ;5e and neither do I [have any need to] take as My helpers those [beings] that lead [men] astray."
Hence, [bear in mind] the Day on which He will say, "Call [now] unto those beings whom you imagined to have a share in My divinity!" - whereupon they will invoke them, but those [beings] will not respond to them: for We shall have placed between them an unbridgeable gulf.s9
And those who were lost in sin will behold the fire, and will know that they are bound to fall.into it, and will find no way of escape therefrom.
THUS, INDEED, have We given in this Qur'an many facets to every kind of lesson [designed] for [the benefit of] mankind.'  However, man is, above all else, always given to contention:
for, what is there to keep people from attaining to faith now that guidance has come unto them, and from asking their Sustainer to forgive them their sins - unless it be [their wish] that the fate of the [sinful] people of ancient times should befall them [as well], or that the [ultimate] suffering should befall them in the hereafter?"
But We send [Our] message-bearers only as heralds of glad tidings and as warners - whereas those who are bent on denying the truth contend [against them] with fallacious arguments, so as to render void the truth thereby, and to make My messages and warnings a target of their mockery.
And who could be more wicked than he to whom his Sustainer's messages are conveyed and who thereupon turns away from them, forgetting all [the evil] that his hands may have wrought?"  Behold, over their hearts have We laid veils which prevent them from grasping the truth, and into their ears, deafness; and though thou call them onto the right path," they will never allow themselves to be guided.
Yet, [withal,] thy Sustainer is the Truly-Forgiving One, limitless in His grace. Were He to take them [at once] to task for whatever [wrong] they commit, He would indeed bring about their speedy punishment [then and there]:" but nay, they have a time-limit beyond which they shall find no redemption"-
as [was the case with all] those communities that We destroyed when they went on and on doing wrong:" for We had set a time-limit for their destruction.
AND LO!6', [In the course of his wanderings,] Moses said to his servant:` "I shall not give up until I reach the junction of the two seas, even if I [have to] spend untold years [in my quest]!"
But when they reached the junction between the two [seas], they forgot all about their fish, and it took its way into the sea and disappeared from sight."
And after the two had walked some distance, [Moses] said to his servant: "Bring us our mid-day meal; we have indeed suffered hardship on this [day of] our journey!"
Said [the servant]: "Wouldst thou believe it?'° When we betook ourselves to that rock for a rest, behold, I forgot about the fish-and none but Satan made me thus forget it!" - and it took its way into the sea! How strange!"
[Moses] exclaimed: "That [was the place] which we were seeking !,,72  And the two turned back, retracing their footsetps,
and found one of Our servants, on whom We had bestowed grace from Ourselves and unto whom We had imparted knowledge [issuing] from Ourselves.'3
Moses said unto him: "May I follow thee on the understanding that thou wilt impart to me something of that consciousness of what is right which has been imparted to thee?"
[The other] answered: "Behold, thou wilt never be able to have patience with me -
for how couldst thou be patient about something that thou canst not comprehend within the compass of (thy] experience?"
Replied [Moses]: "Thou wilt find me patient, if God so wills; and I shall not disobey thee in anything!"
Said [the sage]: "Well, then, if thou art to follow me, do not question me about aught [that I may do] until I myself give thee an account thereof."
And so the two went on their way, till (they reached the seashore; and] when they disembarked from the boat [that had ferried them across], the sage 75 made a hole in it-[whereupon Moses] exclaimed: "Hast thou made a hole in it in order to drown the people who may be [travelling] in it? Indeed, thou hast done a grievous thing!"
He replied: "Did I not tell thee that thou wilt never be able to have patience with me?"
Said [Moses]: "Take-me not to task for my having forgotten [myself], and be not hard on me on account of what I have done!"
And so the two went on, till, when they met a young man, [the sage] slew him -(whereupon Moses] exclaimed: "Hast thou slain an innocent human being without [his having taken] another man's life? Indeed, thou hast done a terrible thing!"
He replied: "Did I not tell thee that thou wilt never be able to have patience with me?"
Said [Moses]: "If, after this, I should ever question thee, keep me not in thy company: [for by] now thou hast heard enough excuses from me."
And so the two went on, till, when they came upon some village people, they asked them'6 for food; but those [people] refused them all hospitality. And they saw in that (village] a wall which was on the point of tumbling down, and [the sage] rebuilt it[whereupon Moses] said: "Hadst thou so wished, surely thou couldst [at least] have obtained some payment for it?"
[The sage] replied: "This is the parting of ways between me and thee. [And now] I shall let thee know the real meaning of all [those events] that thou wert unable to bear with patience:,
"As for that boat, it belonged to some needy people who toiled upon the sea -and I desired to damage it" because (I knew that] behind them was a king who is wont to seize every boat by brute force.
"And as for that young man, his parents were [true] believers - whereas we had every reason to fear 71 that he would bring bitter grief upon them by [his] overweening wickedness and denial of all truth:
and so we desired that their Sustainer grant them in his stead [a child] of greater purity than him, and closer [to them] in loving tenderness.
"And as for that wall, it belonged to two orphan boys [living] in the town, and beneath it was [buried] a treasure belonging to them [by right]." Now their father had been a righteous man, and so thy Sustainer willed it that when they come of age they should bring forth their treasure by thy Sustainer's grace.  "And I did not do (any of] this of my own accord:' this is the real meaning of all [those events] that thou wert unable to bear with patience."
AND THEY will ask thee about the Two-Horned One. Say: "I will convey unto you something by which he ought to be remembered."8'
Behold, We established him securely on earth, and endowed him with [the knowledge of] the right means to achieve anything [that he might set out to achieve];
and so he chose the right means [in whatever he did].
[And he marched westwards] till, when he came to the setting of the sun," it appeared to him that it was setting in a dark, turbid sea;" and nearby he found a people [given to every kind of wrongdoing].  We said: "O thou Two-Horned One! Thou mayest either cause [them] to suffer or treat them with kindness!"
He answered: "As for him who does wrong [unto others e'] - him shall we, in time, cause to suffer; and thereupon he shall be referred to his Sustainer, and He will cause him to suffer with unnameable suffering.
But as for him who believes and does righteous deeds - he will have the ultimate good [of the life to come] as his reward; and [as for us,] we shall make binding on him [only] that which is easy to fulfill." 89
And once again" he chose the right means [to achieve a right end].
[And then he marched eastwards] till, when he came to the rising of the sun" he found that it was rising on a people for whom We had provided no coverings against it:
thus [We had made them, and thus he left them']; and We did encompass with Our knowledge all that he had in mind'
And once again he chose the right means (to achieve a right end].
[And he marched on] till, when he reached [a place] between the two mountain-barriers," he found beneath them a people who could scarcely understand a word [of his language].
They said: "O thou Two-Horned One! Behold, Gog and Magog are spoiling this land. May we, then, pay unto thee a tribute on the understanding that thou wilt erect a barrier between us and them?"
He answered: "That wherein my Sustainer has so securely established me is better [than anything that you could give me];" hence, do but help me with [your labour's] strength, [and] I shall erect a rampart between you and them!
Bring me ingots of iron!"  Then, after he had [piled up the iron and] filled the gap between the two mountain-sides, he said: "[Light a fire and] ply your bellows!"  At length, when he had made it [glow like] fire, he commanded: "Bring me molten copper which I may pour upon it."
And thus [the rampart was built, and] their enemies were unable to scale it, and neither were they able to pierce it.
Said [the King]: "This is a mercy from my Sustainer! Yet when the time appointed by my Sustainerw shall come, He will make this [rampart] level with the ground: and my Sustainer's promise always comes true!"
AND ON that Day We shall [call forth all mankind and] leave them to surge like waves [that dash] against one another; and the trumpet [of judgment] will be blown, and We shall gather them all together.
And on that Day We shall place hell, for all to see, before those who denied the truth-
those whose eyes had been veiled against any remembrance of Me because they could not bear to listen [to the voice of truth]!
Do they who are bent on denying the truth think, perchance, that they could take [any of] My creatures for protectors against Me?" Verily, We have readied hell to welcome all who [thus] deny the truth !'03
Say: "Shall we tell you who are the greatest losers in whatever they may do?
"[It is] they whose labour has gone astray in [the pursuit of no more than] this world's life, and who none the less think that they are doing good works:
it is they who have chosen to deny their Sustainer's messages and the truth;'that they are desEined to meet Him."  Hence, all their [good] deeds come to nought, and no weight shall We assign to them on Resurrection Aay.'0°
That will be their recompense - [their] hell - for having denied the truth and made My messages and My apostles a target of their mockery.
[But,] verily, as for those who attain to faith and do righteous deeds - the gardens of paradise will be there to welcome them;
therein will they abide, [and] never will they desire any change therefrom.
SAY: "If all the sea were ink for my Sustainer's words, the sea would indeed be exhausted ere my Sustainer's words are exhausted! And [thus it would be] if we were to add to it sea upon sea." '05
Say [O Prophet]: "I am but a mortal man like all of you. It has been revealed unto me that your God is the One and Only God. Hence, whoever looks forward [with hope and awe] to meeting his Sustainer [on Judgment Day], let him do righteous deeds, and let him not ascribe unto anyone or anything a share in the worship due to his Sustainer!"
