Kaf. Ha. Ya. `Ayn. Sad.'
AN ACCOUNT of the grace which thy Sustainer bestowed upon His servant Zachariah:2
When he called out to his Sustainer in the secrecy of his heart,'
he prayed: "O my Sustainer! Feeble have become my bones, and my head glistens with grey hair. But never yet, O my Lord, has my prayer unto Thee remained unanswered.`
"Now, behold, I am afraid of [what] my kinsfolk [will do] after I am gone,' for my wife has always been barren. Bestow, then, upon me, out of Thy grace, the gift of a successor
who will be my heir as well as an heir [to the dignity] of the House of Jacob; and make him, O my Sustainer, well-pleasing to Thee!"
[Thereupon the angels called out unto him:'] "O Zachariah! We bring thee the glad tiding of [the birth of] a son whose name shall be John. [And God says,] `Never have We given this name to anyone before  him."
[Zachariah] exclaimed: "O my Sustainer! How can I have a son when my wife has always been barren and I have become utterly infirm through old age?"
Answered [the angel]: "Thus. it is; [but] thy 'Sustainer says, `This is easy for Me -even as I have created thee aforetime out of nothing.' "a
[Zachariah] prayed: "O my Sustainer! Appoint a sign for me!"  Said [the angel]: "Thy sign shall be that for full three nights [and days] thou wilt not speak unto men. -9
Thereupon he came out of the sanctuary unto his people and signified to them [by gestures]: "Extol His limitless glory by day and by night!"
[And when the son was born and grew up,'° he was told,] "O John! Hold fast unto the divine writ with [all thy] strength!" - for We granted him wisdom "while he was yet a little boy,
as well as, by Our grace, [the gift of] compassion" and purity; and he was [always] conscious of Us
and full of piety towards his parents; and never was he haughty or rebellious.
Hence, [God's] peace was upon him on the day when he was born, and on the day of his death, and. will be [upon him] on the day when he shall be raised to life [again].
AND CALL to mind, through this divine writ," Mary. Lo! She withdrew from her family to an eastern place
and kept herself in seclusion from them," whereupon We sent unto her Our angel of revelation, who appeared to her in the shape of a well-made human being."
She exclaimed: "Verily, 'I seek refuge from thee with the Most Gracious! [Approach me not] if thou art conscious of Him!"
[The angel] answered: "I am but a messenger of thy Sustainer, [who says,] `I shall bestow upon thee the gift of a son endowed with purity.'"
Said she: "How can I have a son when no man has ever touched me? - for, never have I been a loose woman!"
[The angel] answered: "Thus it is; [but] thy Sustainer says, `This is easy for Me;" and [thou shalt have a son,] so that We might make him a symbol unto mankind and an act of grace from US.-16  And it was a thing decreed [by God]:
and in time she conceived him, and then she withdrew with him to a far-off place.
And [when] the throes of childbirth drove her to the trunk of a palm-tree," she exclaimed: "Oh, would that I had died ere this, and had become a thing forgotten, utterly forgotten!"
Thereupon [a voice] called out to her from beneath that [palm-tree]:'e "Grieve not! Thy Sustainer has provided a rivulet [running] beneath thee;
and shake the trunk of the palm-tree towards thee: it will drop fresh, ripe dates upon thee.
Eat, then, and drink, and let thine eye be gladdened! And if thou shouldst see any human being, convey this unto him:'9 `Behold, abstinence from speech have I vowed unto the Most Gracious; hence, I may not speak today to any mortal.' " '
And in time she returned to her people, carrying the child with her."  They said: "O Mary! Thou hast indeed done an amazing thing!
O sister of Aaron!u Thy father was not a wicked man, nor was thy mother a loose woman!"
Thereupon she pointed to him.  They exclaimed: "How can we talk to one who [as yet] is a little boy in the cradle?"
[But] he said:' "Behold, I am a servant of God. He has vouchsafed unto me revelation and made me a prophet,
and made me blessed wherever I may be; and He has enjoined upon me prayer and charity as long as I live,
and [has endowed me with] piety towards my mother; and He has not made me haughty or bereft of grace.
"Hence, peace was upon me on the day when I was born, and [will be upon me] on the day of my death, and on the day when I shall be raised to life [again]!"
SUCH WAS, in the words of truth, Jesus the son of Mary, about whose nature they so deeply disagree.'
It is not conceivable that God should have taken unto Himself a son: limitless is He in His glory!' When He wills a thing to be, He but says unto it "Be" -and it is!
And [thus it was that Jesus always said]: "Verily, God is my Sustainer as well as your Sustainer; so worship [none but] Him: this [alone] is a straight way."
And yet, the sects [that follow the Bible] are at variance among themselves [about the nature of Jesus  Woe, then, unto all who deny the truth when that awesome Day will appear!'
How well will they hear and see [the truth] on the Day when they come before Us!  Today, however, these evildoers are obviously lost in error:
hence, warn them of [the coming of] the Day of Regrets, when everything will have been decided-for as yet they are heedless, and they do not believe [in it].
Behold, We alone shall remain after the earth and all who live on it have passed away," and (when] unto Us all will have been brought back.
AND CALL to mind, through this divine writ, Abraham." Behold, he was a man of truth, [already] a prophet
when he spoke [thus] unto his father: "O my father! Why dost thou worship something that neither hears nor sees and can be of no avail whatever to thee?
"O my father! Behold, there has indeed come to me [a ray] of knowledge such as has never yet come unto thee:" follow me, then; I shall guide thee onto a perfect way.
"O my father! Do not worship Satan-for, verily, Satan is a rebel against the Most Gracious!"
"O my father! I dread lest a chastisement from the Most Gracious befall thee, and then thou wilt become [aware of having been] close unto Satan!"
He answered: "Dost thou dislike my gods, O Abraham? Indeed, if thou desist not, I shall most certainly cause thee to be stoned to death! Now begone from me for good!"
[Abraham] replied: "Peace be upon thee! I shall ask my Sustainer to forgive thee: for, behold, He has always been kind unto me.
But I shall withdraw from you all and from whatever you invoke instead of God, and shall invoke my Sustainer [alone]: it may well be that my prayer [for thee] will not remain unanswered by my Sustainer." as  \
And after he had withdrawn from them and from all that they were worshipping instead of God, We bestowed upon him Isaac and Jacob, and made each of them a prophet;
and We bestowed upon them [manifold] gifts out of Our grace, and granted them a lofty power to convey the truth [unto others].
AND CALL to mind, through this divine writ, Moses. Behold, he was a chosen one, and was an apostle [of God], a prophet."
And [remember how] We called upon him from the right-hand slope of Mount Sinai's and drew him near [unto Us] in mystic communion,
and [how], out of Our grace, We granted unto him his brother Aaron, to be a prophet [by his side].
AND CALL to mind, through this divine writ, Ishmael." Behold, he was always true to his promise, and was an apostle [of God], a prophet,
who used to enjoin upon his people prayer and charity,'° and found favour in his Sustainer's sight.
AND CALL to mind, through this divine writ, Idris.°' Behold, he was a man of truth, a prophet,
whom We exalted onto a lofty station.
THESE WERE some of the prophets upon whom God bestowed His blessings - [prophets] of the seed of Adam and of those whom We caused to be borne [in the ark] with Noah, and of the seed of Abraham and Israel°': and [all of them were] among those  40.This may perhaps mean that Ishmael was the first among the prophets to establish prayer and charity as obligatory forms of worship.  whom We had guided and elected; [and] whenever the messages of the Most Gracious were conveyed anto them, they would fall down [before Him], prostrating themselves and weeping.°°
Yet they were succeeded by generations [of people] who lost all [thought of] prayer and followed [but] their own lusts; and these will, in time, meet with utter disillusion..°s
Excepted, however, shall be those who repent and attain to faith and do righteous deeds: for it is they who will enter paradise and will not be wronged in any way:'6
[theirs will be the] gardens of perpetual bliss which the Most Gracious has promised unto His servants, in a realm which is beyond the reach of human perception:°' [and,] verily, His promise is ever sure of fulfilment!
No empty talk will they hear there-nothing but [tidings of] inner soundness and peace;°8 and there will they have their sustenance by day and by night:`9
this is the paradise which We grant as a heritage unto such of Our servants as are conscious of Us.
AND [the angels say]: "We do not descend [with revelation], again and again, other than by thy Sustainer's command: unto Him belongs all that lies open before us and all that is hidden-from us and all that is in-between." And never does thy Sustainer forget  [anything] -
the Sustainer of the heavens and the earth and all that is between them! Worship, then, Him alone, and remain steadfast in His worship! Dost thou know any whose name is worthy to be mentioned side by side with His?"
WITH ALL THIS, man [often] says, "What! Once I am dead, shall I again be brought forth alive?"
But does man not bear in mind that We have created him aforetime out of nothing?"
And so, by thy Sustainer, [on Judgment Day] We shall most certainly bring them forth together with the satanic forces [which impelled them in life] 12 and then We shall most certainly gather them, on their knees, around hell;
and thereupon We shall, indeed, draw forth from every group [of sinners] the ones that had been most determined in their disdainful rebellion against the Most Gracious :s3
for, indeed, We know best as to which of them is most deserving of the fires of hell.
And every one of you will come within sight of it:ss this is, with thy Sustainer, a decree that must be fulfilled.
And once again: 56 We shall save [from hell] those who have been conscious of Us; but We shall leave in it the evildoers, on their knees.
AS IT IS, whenever Our messages are conveyed to them in all their clarity, those who are bent on denying the truth are wont to say unto those who have attained to faith: "Which of the two kinds of manse is in a stronger position and superior as a community?"
And yet, how many a generation have We destroyed before their time-[people] who surpassed them in material power° and in outward show!
Say: "As for him who lives in error, may the Most Gracious lengthen the span of his life!"  [And let them say whatever they saybz] until the time when they behold that [doom] of which they were forewarned-whether it be suffering [in this world] or [at the coming of] the Last Hour -: for then they will understand which [of the two kinds of man] was worse in station and weaker in resources!"
And God endows those who avail themselves of [His] guidance with an ever-deeper consciousness of the right way;` and good deeds, the fruit whereof endures forever, are, in thy Sustainer's sight, of far greater merit [than any worldly goods], and yield far better returns.
An4 hast thou ever considered [the kind of man] who is bent on denying the truth of Our messages and says, "I will surely be given wealth and children"?
Has he, perchance, attained to a realm which is beyond the reach of a created being's perception ?67 - or has he concluded a covenant with the Most Gracious?
Nay! We shall record what he says, and We shall lengthen the length of his suffering [in the hereafter],
and divest him of" all that he is [now] speaking of: for [on Judgment Day] he will appear before Us in a lonely state.69
For [such as] these have taken to worshipping deities other than God, hoping that they would be a [source of] strength for them.'°
But nay! [On Judgment Day] these [very objects of adoration] will disavow the worship that was paid to them, and will turn against those [who had worshipped them]!
ART THOU NOT aware that We have let loose all [manner of] satanic forces" upon those who deny the truth - [forces] that impel them [towards sin] with strong impulsion?'Z
Hence, be not in haste [to call down God's punishment] upon them: for We but number the number of their days."
On the Day when We shall gather the Godconscious unto [Us,] the Most Gracious, as honoured guests,
and drive those who were lost in sin unto hell as a thirsty herd is driven to a well -
[on that Day] none will have [the benefit of] intercession unless he has [in his lifetime] entered into a bond with the Most Gracious.'°
As it is,'S some assert, "The Most Gracious has taken unto Himself a son"!76
Indeed, [by this assertion] you have brought forth something monstrous,
whereat the heavens might well-nigh be rent into fragments, and the earth be split asunder, and the mountains fall down in ruins!
That men. should ascribe a son to the Most Gracious,
although it is inconceivable that the Most Gracious should take unto Himself a son!"
Not one of all [the beings] that are in the heavens or on earth appears before the Most Gracious other than as a servant:'s
indeed, He has full cognizance of them, and has numbered them with [unfailing] numbering;
and every one of them will appear before Him on Resurrection Day in a lonely state."
VERILY, those who attain to faith and do righteous deeds will the Most Gracious endow with love:°
and only to this end have We made this [divine writ] easy to understand, in thine own tongue, [O Prophet,]" so that thou might convey thereby a glad tiding to the God-conscious, and warn thereby those who are given to [futile] contention:
for, how many a generation 12 have We destroyed before their time - [and] canst thou perceive any one of them [now], or hear any whisper of them?
