Alif. Lam. Mim.*
HIS DIVINE WRIT - let there be no doubt about it - is [meant to be] a guidance for all the God-conscious*
who believe in [the existence of] that which is beyond the reach of human perception,** and are constant in prayer, and spend on others out of  what We provide for them as sustenance;***
and who believe in that which has been bestowed from on high upon thee, [O Prophet,] as well as in that which was  bestowed before thy time:**** for it is they who in their innermost are certain of the life to come!
It is they who follow the guidance [which comes from their Sustainer; and it is they, they who' shall attain to a happy state!
BEHOLD, as for those who are bent on denying the truth* - it is all one to them whether thou warnest them or dost not warn them: they will not believe.
God; has sealed their hearts and their hearing, and over their eyes is a veil;** and awesome suffering awaits them.
And there are people who say, "We do believe in God and the Last Day," the while they do not [really]. believe.
They would deceive God and those who have attained to faith-the while they deceive none but themselves, and perceive it not.
In their hearts is disease, and so God lets their disease increase; and grievous suffering awaits them because of their persistent lying.*
And when they are told, "Do not spread corruption on earth," they answer, "We are but improving things!"
Oh, verily, it is they, they who are spreading corruption = but they perceive it not?*
And when they are told, "Believe as other people believe," they answer, "Shall we believe as the weak-minded believe?" Oh, verily, it is they, they who are weak-minded -but they know it not!
And when they meet those who have attained to faith, they assert, "We believe [as you believe]"; but when they find themselves alone with their- evil impulses,* they say, "Verily, we are with you; we were only mocking!"
God will requite them for their mockery,* and will leave them for a while in their overweening arrogance, blindly stumbling to and fro:
[for] it is they who have taken error in exchange for guidance; and neither has their bargain brought them gain, nor have they found guidance [elsewhere].
Their parable is that of people who kindle a fire: but as soon as it has illumined all around them, God takes away their light and leaves them in utter darkness, wherein they cannot see:
deaf, dumb, blind - and they cannot turn back.
Or [the parable] of a violent cloudburst in the sky, with utter darkness, thunder and lightning: they put their fingers into their ears to keep out the peals of thunder, in terror of death; but God encompasses [with His might] all who deny the truth.
The lightning well-nigh takes away their sight; whenever it gives them light, they advance therein, and whenever darkness falls around them, they stand still.  And if God so willed, He could indeed take away their hearing and their sight:* for, verily, God has the power to will anything.
O MANKIND! Worship your Sustainer, who has created you and those who lived before you, so that you might remain conscious of Him
who has made the earth a resting-place for you and the sky a canopy, and has sent down water from the sky and thereby brought forth fruits for your sustenance: do not, then, claim that there is any power that could rival God,* when you know [that He is One].
And if you doubt any part of what We have, bestowed from on high, step by step, upon Our servant [Muhammad],* then produce a surah of similar merit, and call upon any other than God to bear witness for you** -if what you say is true!
And if you cannot do it-and most certainly you cannot do it-then be conscious of the fire whose fuel is human beings and stones*** which awaits all who deny the truth!
But unto those who have attained to faith and do good works give the glad tiding that theirs shall be gardens through which running waters flow. Whenever they are granted fruits therefrom as their appointed sustenance, they will say, "It is this that in days of yore was granted to us as our sustenance!"-for they shall be given something that will recall that [past].* And there shall they have spouses pure, and there shall they abide.
Behold, God does not disdain to propound a parable of a gnat, or of something [even] less than that.* Now, as for those who have attained to faith, they know that it is the truth from their Sustainer - whereas those who are bent on denying the truth say, "What could God mean by this parable?"  In this way does He cause many a one to go astray, just as He guides many a one aright: but none does He cause thereby to go astray save the iniquitous,
who break their bond with God after it has been established [in their nature],** and cut asunder what God has bidden to be joined, and spread corruption on earth: these it is that shall be the losers.
How can you refuse to acknowledge God, seeing that you were lifeless and He gave you life, and that He will cause you to die and then will bring you again to life, whereupon unto Him you will be brought back?
He it is who has created for you all that is on earth, and has applied His design to the heavens and fashioned them into seven heavens;* and He alone has full knowledge of everything.
AND LO!* Thy Sustainer said unto the angels: "Behold, I am about to establish upon earth one who shall inherit it."**  They said: "Wilt Thou place on it such as will spread corruption thereon and shed blood -whereas it is we who extol Thy limitless glory, and praise Thee, and hallow Thy name?"  [God] answered: "Verily, I know that which you do not know."
And He imparted unto Adam the names of all things;* then He brought them within the ken of the angels and said: "Declare unto Me the names of these [things], if what you say is true."**
They replied: "Limitless art Thou in Thy glory! No knowledge have we save that which Thou hast imparted unto us. Verily, Thou alone art all-knowing, truly wise."
Said He: "O Adam, convey unto them the names of these [things]."  And as soon as [Adam] had conveyed unto them their names, [God] said: "Did I not say unto you, `Verily, I alone know the hidden reality of the heavens and the earth, and know all that you bring into the open and all. that you would conceal'?"
And when We told the angels, "Prostrate yourselves before Adam!"*-they all prostrated themselves, save Ibiis, who refused and gloried in his arrogance: and thus he became one of those who deny the truth.**
And We said: "O Adam, dwell thou and thy wife in this garden, * and eat freely thereof, both of you, whatever you may wish; but do not approach this one tree, lest you become wrongdoers."**
But Satan caused them both to stumble therein, and thus brought about the loss of their erstwhile state.* And so We said: "Down with you, [and be henceforth] enemies unto one another; and on earth you shall have your abode and your livelihood for a while !"**
Thereupon Adam received words [of guidance] from his Sustainer, and He accepted his repentance: for, verily, He alone is the-Acceptor of Repentance, the Dispenser of Grace.
[For although] We did say, "Down with you all from this [state]," there shall, none the less, most certainly come unto you guidance from Me: and those who follow My guidance need have no fear, and neither shall they grieve;
but those who are bent on denying the truth and giving the lie to Our messages - they are destined for the fire, and therein shall they abide.
O CHILDREN of Israel!* Remember those blessings of Mine with which I graced you, and fulfil your promise unto Me, [whereupon] I shall fulfil My promise unto you; and of Me, of Me stand in awe!
Believe in that which I have [now] bestowed from on high, confirming the truth already in your possession, and be not foremost among those who deny its truth; and do not barter away My messages for a trifling gain;* and of Me, of Me be conscious!
And do not overlay the truth with falsehood, and do not knowingly suppress the truth;*
and be constant in prayer, and spend in charity,** and bow down in prayer with all who thus bow down.
Do you bid other people to be pious, the while you forget your own selves -and yet you recite the divine writ? Will you not, then, use your reason? ;
And seek aid in steadfast patience and prayer: and this, indeed, is a hard thing for all but the humble in spirit,
who know with certainty that they shall meet their Sustainer and that unto Him they shall return.
O children of Israel! Remember those blessings of Mine with which I graced you, and how I favoured you above all other people;
and remain conscious of [the coming of] a Day when no human being shall in the least avail another, nor shall intercession be accepted from any of them, nor ransom taken from them,* and none shall be succoured.
And [remember the time] when We saved you from Pharaoh's people, who afflicted you with cruel suffering, slaughtering your sons and sparing [only] your women*  - which was an awesome trial from your Sustainer;
and when We cleft the sea before you, and thus saved you and caused Pharaoh's people to drown before your very eyes;
and when We appointed for Moses forty nights [on Mount Sinai], and in his absence you took to worshipping the [golden] calf, and thus became evildoers:
yet, even after that, We blotted out this your sin, so that you might have cause to be grateful.**
And [remember the time] when We vouchsafed unto Moses the divine writ-and [thus] a standard by which to discern the true from the false*-so that you might be guided aright;
and when Moses said unto his people: "O my people! Verily, you have sinned against yourselves by worshipping the calf; turn, then. in repentance to your Maker and mortify yourselves;** this will be the best for you in your Maker's sight."  And thereupon He accepted your repentance: for, behold, He alone is the Acceptor of Repentance, the Dispenser of Grace.
And [remember] when you said, "O Moses. indeed we shall not believe thee unto we see God face to face!" - whereupon the thunderbolt of punishment* overtook you before your very eyes.
But We raised you again after you had been as dead,* so that you might have cause to be grateful.
And We caused the clouds to comfort you with their shade, and sent down unto you manna and quails. [saying,] "Partake of the good things which We have provided for you as sustenance."  And [by all their sinning] they did no harm unto Us-but [only] against their own selves did they sin.
And [remember the time] when We said: "Enter this land,* and eat of its food as you may desire. abundantly; but enter the gate humbly and say, `Remove Thou from us the burden of our sins',** [whereupon] We shall forgive you your sins, and shall amply reward the doers of good."
But those who were bent on evildoing substituted another saying for that which had been given them:* and so We sent down upon those evildoers a plague from heaven in requital for all their iniquity.
And [remember] when Moses prayed for water for his people and We replied, "Strike the rock with thy staff!"-whereupon twelve springs gushed forth from it, so that all the people knew whence to drink.* [And Moses said:] "Eat and drink the sustenance provided by God, and do not act wickedly on earth by spreading corruption."
And [remember] when you said: "O Moses, indeed we cannot endure but one kind of food; pray, then, to thy Sustainer that He bring forth for us aught of what grows from the earth - of its herbs, its cucumbers, its garlic, its lentils, its onions."  Said [Moses]: "Would you take a lesser thing in exchange for what is [so much] better?* Go back in shame to Egypt, and then you can have what you are asking for!"**  And so, ignominy and humiliation overshadowed them, and they earned the burden of God's condemnation: all this, because they persisted in denying the truth of God's messages and in slaying the prophets against all right: all this, because they rebelled [against God], and persisted in transgressing the bounds of what is right.***
VERILY, those who have attained to faith [in this divine writ], as well as those who follow the Jewish faith, and the Christians, and the Sabians* -all who believe in God and the Last Day and do righteous deeds-shall have their reward with their Sustainer; and no fear need they have, and neither shall they grieve.**
AND LO! We accepted your solemn pledge, raising Mount Sinai high above you,* [and saying;] "Hold fast with [all your] strength unto what We have vouchsafed you, and bear in mind all that is therein, so that you might remain conscious of God!"
And you turned away after that-! And had it not been for God's favour upon you and His grace, you would surely have found yourselves among the lost;
for you are well aware of those from among you who profaned the Sabbath, whereupon We said unto them, "Be as apes despicable!" -
and set them up as a warning example for their time and for all times to come, as well as an admonition to all who are conscious of God.*
AND LO! Moses said unto his people: "Behold, God bids you to sacrifice a cow."*  They said: "Dost thou mock at us?"  He answered: "I seek refuge with God against being so ignorant!"**
Said they: "Pray on our behalf unto thy Sustainer that He make clear to us what she is to be like." [Moses] replied: "Behold, He says it is to be a cow neither old nor immature, but of art age in-between. Do, then, what you have been bidden!"
Said they: "Pray on our behalf unto thy Sustainer that He make clear to us what her colour should be." '  [Mopes] answered: "Behold; He says it is to be a yellow cow, bright of hue, pleasing to the beholder."
Said' they: "Pray on our behalf unto thy Sustainer that He make clear to us what she is to be like, for to us all cows resemble one another; and then, if God so wills, we shall truly be guided aright!"
[Moses] answered: "Behold, He says it is to be a cow not broken-in to plough the earth or to water the crops, free of fault, without markings of any other colour."  Said they: "At last thou hast brought out the truth!"-and thereupon they sacrificed her, although they had almost left it undone.*  almost always devoid of details, I would refer the reader to my book State and Government in Islam (pp. 11 ff. and passim). The importance of this problem, illustrated in the above story of the cow-and correctly grasped by the Prophet's Companions-explains why this surah has been entitled "The Cow". (See also 5:101 and the corresponding notes 120-123.)
For, O children of Israel, because you had slain a human being and then cast the blame for this [crime] upon one another -although God will bring to light what you would conceals* -
We said: "Apply this [principle] to some of those [cases of unresolved murder]:* in this way God saves lives from death and shows you His will, so that you might [learn to] use your reason."***
And yet, after all this, your hearts hardened and became like rocks, or even harder: for, behold, there are rocks from which streams gush forth; and, behold, there are some from which, when they are cleft, water issues; and, behold, there are some that fall down for awe of God* And God is not unmindful of what you do!
CAN YOU, then, hope that they will believe in what you are preaching* - seeing that a good many of them were wont to listen to the word of God and then, after having understood it, to pervert it knowingly?**
For, when they meet those who have attained to faith. they say, "We believe [as you believe]" - but when they find themselves alone with one another, they say. "Do you inform them of what God has disclosed to you, so that they might use it in argument against you, quoting the words of your Sustainer?*** Will you not. then, use your reason?"
Do they not know, then, that God is aware of all that they would conceal as well as of all that they bring into the open?
And there are among them unlettered people who have no real knowledge of the divine writ,* [following] only wishful beliefs and depending on nothing but conjecture.
Woe, then, unto those who write down, with their own hands, [something which they claim to be] divine writ, and then say. "This is from God," in order to acquire a trifling gain thereby;** woe, then, unto them for what their hands have written, and woe unto them for all that they may have gained!
And they say, "The fire will most certainly not touch us for more than a limited number of days."* Say [unto them]: "Have you received a promise from God - for God never breaks His promise - or do you attribute to God something which you cannot know?"
Yea! Those who earn evil and by their sinfulness are engulfed - they are destined for the fire. therein to abide;
whereas those who attain to faith and do righteous deeds -they are destined for paradise, therein to abide.
AND LO! We accepted this solemn pledge from [you,] ' the children of Israel:* "You shall worship none but God; and you shall do good unto your parents and kinsfolk, and the orphans, and the poor; and you shall speak unto all people in a kindly way; and you shall be constant in prayer; and you shall spend in charity.**"  And yet, save for a few of you, you turned away: for you are obstinate folk!***
And lo! We accepted your solemn pledge that you would not shed one another's blood, and would not drive one another from your homelands - whereupon you acknowledged it; and thereto you bear witness [even now].
And yet, it is you who slay one another and drive some of your own people from their homelands, aiding one another against them in sin and hatred; but if they come to you as captives, you ransom them - although the very [act of] driving them away has been made unlawful to you!*  Do you, then, believe in some parts of the divine writ and deny the truth pf other parts? What, then, could be the reward of those among you who do such things but ignominy in the life of this world and, on the Day of Resurrection, commitment to most grievous suffering? For God is not unmindful of what you do.
All who buy the life of this world at the price of the life to come - their suffering shall not be lightened, nor shall they be succoured!
For, indeed, We vouchsafed unto Moses the divine writ and caused apostle after apostle to follow him;* and We vouchsafed unto Jesus, the son of Mary, all evidence of the truth, and strengthened him with holy inspiration.** [Yet] is it not so that every time an apostle came unto you with something that was not to your liking, you gloried in your arrogance, and to some of them you gave the lie, while others you would slay?***
But they say, "Our hearts are already full of knowledge."* Nay, but God has rejected them because of their refusal to acknowledge the truth: for, few are the things in which they believe.**
And whenever there came unto them a [new] revelation from God, confirming the truth already in their possession-and [bear in mind that] aforetime they used to pray for victory over those who were bent on denying the truth -: whenever there came unto them something which they recognized [as the truth], they would deny it. And God's rejection is the due of all who deny the truth.
Vile is that [false pride] for which they have sold their own selves by denying the truth of what God has bestowed from on high, out of envy that God should bestow aught of His favour upon whomsoever He wills of His servants:* and thus have they earned the burden of God's condemnation, over and over. And for those who deny the truth there is shameful suffering in store.
For when they are told, "Believe in what God has bestowed from on high," they reply, "We believe [only] in what has been bestowed on us"-and they deny the truth of everything else, although it be a truth confirming the one already in their possession.  Say "Why, then, did you slay God's prophets aforetime, if you were (truly] believers?"*
And indeed, there came unto you Moses with all evidence of the truth - and thereupon. in his absence, you took to worshipping the (golden] calf, and acted wickedly.
And, lo, We accepted your solemn pledge, raising Mount Sinai high above you, [saying,] "Hold fast with [all your] strength unto what We have vouchsafed you, and hearken unto it!"  [But] they say, "We have heard, but we disobey"* - for their hearts are filled to overflowing with love of the [golden] calf because of their refusal to acknowledge the truth.**  Say: "Vile is what this [false] belief of yours enjoins upon you-if indeed you are believers!"
Say: "If an afterlife with God is to be for you alone, to the exclusion of all other people,* then. you should long for death-if what you say is true!"
But never will they long for it, because [they are aware] of what their hands have sent ahead in this world: and God has full knowledge of evildoers.
And thou wilt most certainly find that they cling to life more eagerly than any other people, even more than those who are bent on ascribing divinity to other beings beside God: every one of them would love to live a thousand years, although the grant of long life could not save him from suffering [in the hereafter]: for God sees all that they do.
SAY [O Prophet]: "Whosoever is an enemy of Gabriel" -who,, verily, by God's leave, has brought down upon thy heart this [divine writ] which confirms the truth of whatever there still remains [of earlier revelations], and is a guidance and a glad tiding for the believers-:
"whosover is an enemy of God and His angels and His message-bearers, including Gabriel and Michael, [should know that,] verily, God is the enemy of all who deny the truth."*
For, clear messages indeed have We bestowed upon thee from on high; and none denies their truth save the iniquitous.
Is it not so that every time they made a promise [unto God], some of them cast it aside? Nay, indeed: most of them do not believe.
And [even now,] when there has come unto them an apostle from God, confirming the truth already in their possession, some of those who were granted revelation aforetime cast the divine writ behind their backs as though unaware [of what it says],*
and follow [instead] that which the evil ones used to practice during Solomon's reign - for it was not Solomon who denied the truth, but those evil ones denied it by teaching people sorcery** -; and [they follow] that which has come down through the two angels in Babylon, Harilt and Mirfit-although these two never taught it to anyone without first declaring, "We are but a temptation to evil: do not, then, deny [God's] truth!"*** And they learn from these two how to create discord between a man and his wife; but whereas they can harm none thereby save by God's leave, they acquire a knowledge that only harms themselves and does not benefit them - although they know; indeed, that he who acquires this [knowledge] shall have no share in the good of the life to come.**** For, vile indeed is that [art] for which they have sold their own selves -had they but known it!
And had they but believed and been conscious of Him, reward from God would indeed have brought them good-had they but known it!
O YOU who have attained to faith! Do not say [to the Prophet], "Listen to us," but rather say, "Have patience with us," and hearken [unto him], since grievous suffering awaits those who deny the truth.*
Neither those from among the followers of earlier revelation who are bent on denying the truth, nor those who ascribe divinity to other beings beside God, would like to see any good* ever bestowed upon you from on high by your Sustainer; but God singles out for His grace whom He wills-for God is limitless in His great bounty.
Any message which, We annul or consign to oblivion We replace with a better or a similar ones.* Dost thou not know that God has the power to will anything?
Dost thou not know that God's is the dominion over the heavens and the earth, and that besides God you have none to protect you or bring you succour?
Would you, perchance, ask of the Apostle who has been sent unto you what was asked aforetime of Moses? But whoever chooses to deny the [evidence of the] truth, instead of believing in it,* has already strayed from the right path.
Out of their selfish envy, many among the followers of earlier revelation would like to bring you back to denying the truth after you have attained to faith - [even] after the truth has become clear unto them. None the less, forgive and forbear, until God shall make manifest His will: behold, God has the power to will anything.
And be constant in prayer, and render the purifying dues; for, whatever good deed you send ahead for your own selves, you shall find it with God: behold, God sees all that you do.
AND THEY claim,* "None shall ever enter paradise unless he be a Jew" - or, "a Christian". Such are their wishful beliefs! Say: "Produce an evidence for what you are claiming,** if what you say is true!"
Yea, indeed: everyone who surrenders his whole being unto God,* and is a doer of good withal, shall have his reward with his Sustainer; and all such need have no fear, and neither shall they grieve.**
Furthermore, the Jews assert, "The Christians have no valid ground for their beliefs," while the Christians assert, "The Jews have no valid ground for their beliefs" - and both quote the divine writ! Even thus, like unto what they say, have [always] spoken those who were devoid of knowledge;"* but it is God who will judge between them on Resurrection Day with regard to all on which they were wont to differ.**
Hence, who could be more wicked than those who bar the mention of God's name from [any of] His houses of worship and strive for their ruin, [although] they have no right to enter them save in fear [of God]?* For them, in this world, there is ignominy in store; and for them, in the life to come, awesome sufferidg.
And God's is the east and the west: and wherever you turn, there is God's countenance. Behold, God is infinite, all-knowing.
And yet some people assert, "God has taken unto Himself a son!" Limitless is He in His glory!* Nay, but His is all that is in the heavens and on earth; all things devoutly obey His will.
The Originator is He of the heavens and the earth: and when He wills a thing to be, He but says unto it, "Be" -and it is.
AND [only] those who are devoid of knowledge say, "Why does God not speak unto us, nor is a [miraculous] sign shown to us?" Even thus, like unto what they, say, spoke those who lived before their time* their hearts are all alike. Indeed, We have made all the signs manifest unto people who are endowed with inner certainty.
Verily, We have sent thee [O Prophet] with the truth, as a bearer of glad tidings and a warner: and thou shalt not be held accountable for those who are destined for the blazing fire.
For, never will the Jews be pleased with thee. nor yet the Christians, unless thou follow their own creeds. Say: "Behold, God's guidance is the only true guidance."  And, indeed, if thou shouldst follow their errant views after all the knowledge that has come unto thee. thou wouldst have none to protect thee from God, and none to bring thee succour.
Those unto whom We have vouchsafed the divine writ [and who] follow it as it ought to be followed*-it is they who [truly] believe in it; whereas all who choose to deny its truth -it is they, they who are the losers!
O CHILDREN of Israel! Remember those blessings of Mine with which I graced you, and how I favoured you above all other people;
and remain conscious of [the coming of] a Day when no human being shall in the least avail another, nor shall ransom be accepted from any of them, nor shall intercession be of any use to them, and none shall be succoured.*
And [remember this:] when his Sustainer tried Abraham by [His] commandments and the latter fulfilled them,* He said: "Behold, I shall make thee a leader of men."  Abraham asked: "And [wilt Thou make leaders] of my offspring as well?"  [God] answered: "My covenant does not embrace the evildoers."**
AND LO! We made the Temple a goal to which people might repair again and again, and a sanctuary: * take then, the place whereon Abraham once stood as your place of prayer."**  And thus did We command Abraham and Ishmael: "Purify My Temple for those who will walk around it,*** and those who will abide near it in meditation, and those who will bow down and prostrate themselves [in prayer]."
And, lo, Abraham prayed: "O my Sustainer! Make this a land secure, and grant its people fruitful sustenance - such of them as believe in God and the Last Day."  [God] answered: "And whoever shall deny the truth, him will I let enjoy himself for a short while -but in the end I shall drive him to suffering through fire: and how vile a journey's end!"
And when Abraham and Ishmael were raising the foundations of the Temple, [they prayed:] "O our Sustainer! Accept Thou this from us: for, verily, Thou alone art all-hearing, all-knowing!
"O our Sustainer! Make us surrender ourselves unto Thee, and make out of our offspring* a community that shall surrender itself unto Thee, and show us our ways of worship, and accept our repentance: for, verily, Thou alone art the Acceptor of Repentance, the Dispenser of Grace!
"O our Sustainer! Raise up from the midst of our off spring* an apostle from among themselves, who shall convey unto them Thy messages, and impart unto them revelation as well as wisdom, and cause them to grow in purity: for, verily, Thou alone art almighty, truly wise!"
And who, unless he be weak of mind, would want to abandon Abraham's creed, seeing that We have indeed raised him high in this world, and that, verily, in the life to come he shall be among the righteous?
When his Sustainer said to him, "Surrender thyself unto Me!" - he answered, "I have surrendered myself unto [Thee,] the Sustainer of all the worlds."
And this very thing did Abraham bequeath unto his children, and [so did] Jacob: "O my children! Behold, God has granted you the purest faith; so do not allow death to overtake you ere you have surrendered yourselves unto Him."
Nay, but you [yourselves, O children of Israel,] bear witness* that when death was approaching Jacob, he said unto his sons: "Whom will you worship after I am gone?"  They answered: "We will worship thy God, the God of thy forefathers Abraham and Ishmael** and Isaac, the One God; and unto Him w;1l we surrender ourselves."
Now those people have passed away; unto them shall be accounted what they have earned, and unto you, what you have earned; and you will not be, judged on the strength of what they did.*
AND THEY say, "Be Jews" - or, "Christians" - "and you shall be on the right path." Say: "Nay, but [ours is] the creed of Abraham, who turned away from all that is false,* and was not of those who ascribe divinity to aught beside God."
Say: "We believe in God, and in that which has been bestowed from on high upon us, and that which has been bestowed upon Abraham and Ishmael and Isaac and Jacob and ,their descendants,* and that which has been vouchsafed to Moses and Jesus; and that which has been vouchsafed to all the [other] prophets by their Sustainer: we make no distinction between any of them.** And it is unto Him that we surrender ourselves."
And if [others] come to believe in the way you believe, they will indeed find themselves on the right path; and if they turn away, it is but they who will be deeply in the wrong, and God will protect thee from them: for He alone is all-hearing, all-knowing.
[Say: "Our life takes its] hue from God! And who could give a better hue [to life] than God, if we but truly worship Him?"
Say [to the Jews and the Christians]: "Do you argue with us about God?* But He is our Sustainer as well as your Sustainer - and unto us shall be accounted our deeds, and unto you, your deeds; and it- is unto Him alone that we devote ourselves.
"Do you claim that Abraham and Ishmael and Isaac and Jacob and their descendants were `Jews' or `Christians'?"* Say: "Do you know more than God does? And who could be more wicked than he who suppresses a testimony given to him by God?** Yet God is not unmindful of what you do.
"Now those people have passed away; unto them shall be accounted what they have earned, and unto you, what you have earned; and you will not be judged on the strength of what they did."
THE WEAK-MINDED among people will say, "What has turned them away from the direction of prayer which they have hitherto observed?"*  Say: "God's is the east and the west; He guides whom He wills onto a straight way."**
And thus have We willed you to be a community of the middle way,* so that [with your lives] you might bear witness to the truth before all mankind, and that the Apostle might bear witness to it before you.**  And it is only to the end that We might make a clear distinction between those who follow the Apostle and those who turn about on their heels that We have appointed [for this community] the direction of prayer which thou [O Prophet] hast formerly observed: for this was indeed a hard test for all but those whom God has guided aright.*** But God will surely not lose sight of your faith-for, behold, God is most compassionate towards man, a dispenser of grace.
We have seen thee [O Prophet] often turn thy face towards heaven [for guidance]: and now We shall indeed make thee turn in prayer in a direction which will fulfil thy desire. Turn, then, thy face towards the Inviolable House of Worship; and wherever you all may be, turn your faces towards it [in prayer].  And, verily, those who have been vouchsafed revelation aforetime know well that this [commandment] comes in truth from their Sustainer; and God is not unaware of what they do.
And yet, even if thou wert to place all evidence* before those who have been vouchsafed earlier revelation, they would not follow thy direction of prayer; and neither mayest thou follow their direction of prayer, nor even do they follow one another's direction. And if thou shouldst follow their errant views after all the knowledge that has come unto thee thou wouldst surely be among the evildoers.
They unto whom We have vouchsafed revelation aforetime know it as they know their own children: but, behold, some of them knowingly suppress the truth -
the truth from thy Sustainer!*  Be not, then, among the doubters:
for, every community faces a direction of its own, of which He'is the focal point.** Vie, therefore, with one another in doing good works. Wherever you may be, God will gather you all unto Himself: for, verily, God has the power to will anything.
Thus, from wherever thou mayest come forth, turn thy face [in prayer] towards the Inviolable House of Worship-for,. behold, this [commandment] comes in truth from thy Sustainer; and God is not unaware of what you do.
Hence, from wherever thou mayest come forth, turn thy face [in prayer] towards the Inviolable House of Worship; and wherever you all may be, turn your faces towards it, so that people should have no argument against you unless they are bent upon wrongdoing.* And hold not them in awe, but stand in awe of Me, and [obey Me,] so that I might bestow upon you the full measure of My blessings., and that you might follow the right path.
Even as We have sent unto you an apostle from among yourselves to convey unto you Our messages, and to cause you to grow in purity, and to impart unto you revelation and wisdom, and to teach you that which you knew not:
so remember Me, and I shall remember you; and be grateful unto Me, and deny Me not.
O YOU who have attained to faith! Seek aid in steadfast patience and prayer: for, behold, God is with those who are patient in adversity.
And say not of those who are slain in God's cause, "They are dead": nay, they are alive, but you perceive it not.
And most certainly shall We try you by means* of danger, and hunger, and loss of worldly goods, of lives and of [labour's] fruits. But give glad tidings unto those who are patient in adversity -
who, when calamity befalls them, say, "Verily, unto God do we belong and, verily, unto Him we shall return."
It is they upon whom their Sustainer's blessings and grace are bestowed, and it is they, they who are on the right path!
[Hence,] behold, As-Safa and Al-Marwah are among the symbols set up by God;* and thus, no wrong does he who, having come to the Temple on pilgrimage or on a pious visit, strides to and fro between these two:** for, if one does more good than he is bound to do-behold, God is responsive to gratitude, all-knowing.***
BEHOLD, as for those who suppress aught of the evidence of the truth and of the guidance which We have bestowed from on high, after We have made it clear unto mankind through the divine writ - these it is whom God will reject, and whom all who can judge will reject.*
Excepted, however, shall be they that repent, and put themselves to rights, and make known the truth: and it is they whose repentance I shall accept-for I alone am the Acceptor of Repentance, the Dispenser of Grace.
Behold, as for those who are bent on denying the truth and die as deniers of the truth -their due is rejection by God, and by the angels,, and by all [righteous] men.
In this state shall they abide; [and] neither will their suffering, be lightened, nor will they be granted respite.
AND YOUR GOD is the One God: there is no deity save Him, the Most Gracious, the Dispenser of Grace.
Verily, in the creation of the heavens and of the earth, and the succession of night and day: and in the ships that speed through the sea with what is useful to man: and in the waters which God sends down from the sky, giving life thereby to the earth after it had, been lifeless, and causing all manner of living creatures to multiply thereon: and in the change of the winds, and the clouds that run their appointed courses between sky and earth: [in all this] there are messages indeed for people who use their reason.
And yet there are people who choose to believe in beings that allegedly rival God,* loving them as [only] God should be loved: whereas those who have attained to faith love God more than all else.  If they who are bent on evildoing could but see - as see they will when they are made to suffer** [on Resurrection Day] -that all might belongs to God alone, and that God is severe in [meting out] punishment!
[On that Day] it will come to pass that those who had been [falsely] adored* shall disown their followers, and the latter shall see the suffering [that awaits them], with all their hopes** cut to pieces!
And then those followers shall say: "Would that we had a second chance [in life],*** so that we could disown them as they have disowned us!"  Thus will God show them their works [in a manner that will cause them] batter regrets; but they will not come out of the fire.****
O MANKIND! Partake of what is lawful and good on earth, and follow not Satan's footsteps: for, verily, he is your open foe,
and bids you only to do evil, and to commit deeds of abomination, and to attribute unto God something of which you have no knowledge.*
But when they are told, "Follow what God has bestowed from on high," some answer, "Nay, we shall follow [only] that which we found our forefathers believing in and doing." Why, even if their forefathers did not use their reason at all, and were devoid of all guidance?
And so, the parable of those who re bent on denying the truth is that of the beast which hears the shepherd's cry, and hears in it nothing but the sound of a voice and a call.* Deaf are they, and dumb, and blind: for they do not use their reason.
O you who have attained to faith! Partake of the good things which We have provided for you as sustenance, and render thanks unto God, if it is [truly] Him that you worship.
He has forbidden to you only carrion, and blood, and the flesh of swine, and that over which any name other than God's has been invoked; * but if one is driven by necessity - neither coveting it nor exceeding his immediate need -no sin shall be upon him: for, behold, God is much-forgiving, a dispenser of grace.
VERILY, as for those who suppress aught of the revelation* which God has bestowed from on high, and barter it away for a trifling gain - they but fill their bellies with fire. And God will not speak unto them on the Day of Resurrection, nor will He cleanse them [of their sins]; and grievous suffering awaits them.
It is they who take error in exchange for guidance, and suffering in exchange for forgiveness: yet how little do they seem to fear the fire!
Thus it is: since it is God who bestows* the divine writ from on high, setting forth the truth, all those who set their own views against the divine writ** are, verily, most deeply in the wrong.
True piety does not consist in turning your faces towards the east or the west* - but truly pious is he who believes in God, and the Last Day; and the angels, and revelation,** and the prophets; and spends his substance - however much he himself may cherish - it - upon his near of kin, and the orphans, and the needy, and the wayfarer,*** and the beggars, and for the freeing of human beings from bondage;**** and is constant in prayer, and renders the purifying dues; and [truly pious are] they who keep their promises whenever they promise, and are patient in misfortune and hardship and in time of peril: it is they that have proved themselves true, and it is they, they who are conscious of God.
O YOU who have attained to faith! Just retribution is ordained for you in cases of killing: the free for the free, and the slave for the slave, and the woman for the woman.[*1] And if something [of his guilt] is remitted to a guilty person by his brother,[*2] this [remission] shall be adhered to with fairness, and restitution to his fellow-man shall be made in a goodly manner.[*3]  This is an alleviation from your Sustainer, and an act of His grace. And for him who, none the less, [*4] wilfully transgresses the bounds of what is right, there is grievous suffering in store:
for, in [the law of] just retribution, O you who are endowed with insight, there is life for you, so that you might remain conscious of God! [*5]
IT IS ordained for you, when death approaches any of you and he is leaving behind much wealth, to make bequests in favour of his parents and [other] near of kin in accordance with what is fair:* this is binding on all who are conscious of God.
And if anyone alters such a provision, after having come to know it, the sin of acting thus shall fall only upon those who have altered it.** Verily, God is all-hearing, all-knowing.
If, however, one has reason to fear that the testator has committed a mistake or a [deliberate] wrong, and thereupon brings about a settlement between the heirs,* he will incur no sin [thereby]. Verily, God is much-forgiving, a dispenser of grace.
O YOU who have attained to faith! Fasting is ordained for you as it was ordained for those before you, so that you might remain conscious of God:
[fasting] during a certain number of days.* But whoever of you is ill, or on a journey, [shall fast instead for the same] number of other days; and [in such cases] it is incumbent upon those who can afford it to make sacrifice by feeding a needy person.**  And whoever does more good than he is bound to do*** does good unto himself thereby; for to fast is to do good unto yourselves - if you but knew it.
It was the month of Ramadan in which the Qur'an was [first] bestowed from on high as a guidance unto man and a self-evident proof of that guidance, and as the standard by which to discern the true from the false. Hence, whoever of you lives to see* this month shall fast throughout it; but he that is ill, or on a journey, [shall fast instead for the same] number of other days. God wills that you shall have ease, and does not will you to suffer hardship; but [He desires] that you complete the number [of days required], and that you extol God for His having guided you aright, and that you render your thanks [unto Him].
AND IF My servants ask thee about Me - behold, I am near; I respond to the call of him who calls, whenever he calls unto Me: let them, then, respond unto Me, and believe in Me, so that they might follow the right way.
IT IS lawful for you to go in unto your wives during the night preceding the [day's] fast: they are as a garment for you, and you are as a garment for them. God is aware that you would have deprived yourselves of this right,* and so He has turned unto you in His mercy and removed this hardship from you. Now, then, you may lie with them skin to skin, and avail yourselves of that which God has ordained for you,** and eat and drink until you can discern the white streak of dawn against the blackness of night,*** and then resume fasting until nightfall; but do not lie with them skin to skin when you are about to abide.in meditation in houses of worship.****  These are the bounds set by God: do not, then, offend against them - [for] it is thus that God makes clear His messages unto mankind, so that they might remain conscious of Him.
AND DEVOUR NOT one another's possessions wrongfully, and neither employ legal artifices* with a view to devouring sinfully, and knowingly, anything that by right belongs to others.**
THEY WILL ASK thee about the new moons. Say: "They indicate the periods for [various doings of] mankind, including the pilgrimage."*  However, piety does not consist in your entering houses from the rear, [as it were,] but truly pious is he who is conscious of God.** Hence, enter houses through their doors, and remain conscious of God, so that you might attain to a happy state.
AND FIGHT in God's cause against those who wage war against you, but do not commit aggression-for, verily, God does not love aggressors.*
And slay them wherever you may come upon them, and drive them away from wherever they drove you away - for oppression is even worse than killing.** And fight not against them near the Inviolable House of Worship unless they fight against you there first;*** but if they fight against you, slay them: such shall be the recompense of those who deny the truth.
But if they desist-behold, God is much-forgiving, a dispenser of grace.
Hence, fight against them until there is no more oppression and all worship is devoted to God alone;* but if they desist, then all hostility shall cease, save against those who [wilfully] do wrong.
Fight during the sacred months if you are attacked:* for a violation of sanctity is [subject to the law of] just retribution. Thus, if anyone commits aggression against you, attack him just as he has attacked you - but remain conscious of God, and know that God is with those who are conscious of Him.**
And spend [freely] in God's cause, and let not your own hands throw you into destruction;* and persevere in doing good: behold, God loves the doers of good.
AND PERFORM the pilgrimage and the pious visit [to Mecca]  [*1] in honour of God; and if you are held back, give instead whatever offering you can easily afford. And do not shave your heads until the offering has been sacrificed; [*2] but he from among you who is ill or suffers from an ailment of the head shall redeem himself by fasting, or alms, or [any other] act of worship. And if you are hale and secure, [*3] then he who takes advantage of a pious visit before'the [time of] pilgrimage shall give whatever offering he can easily afford; [*4] whereas he who cannot afford it shall fast for three days during the pilgrimage and for seven days after your return: that is, ten full [days]. All this relates to him who does not live near the Inviolable House of Worship.[*5]  And remain conscious of God, and know that God is severe in retribution.[*6]
The pilgrimage shall take place in the months appointed for it.[*1] And whoever undertakes the pilgrimage in those [months] shall, while on pilgrimage, abstain from lewd speech, from all wicked conduct, and from quarrelling; and whatever good you may do, God is aware of it.  And make provision for yourselves - but, verily, the best of all provisions is God-consciousness: remain, then, conscious of Me, O you who are endowed with insight!
[However,] you will be committing no sin if [during the pilgrimage] you seek to obtain any bounty from your Sustainer.[*2]  And when you surge downward in multitudes from `Arafat, [*3] remember God at the holy place, and remember Him as the One who guided you after you had indeed been lost on your way;[*4]
and surge onward together with the multitude of all the other people who surge onward,[*5] and ask God to forgive you your sins: for, verily, God is much-forgiving, a dispenser of grace.
And when you have performed your acts of worship, [continue to] bear God in mind as you would bear your own fathers in mind-nay, with a yet keener remembrance!* For there are people who [merely] pray, "O our Sustainer! Give us in this world" -and such shall not partake in the blessings of the life to come.
But there are among them such as pray, "O our Sustainer! Grant us good in this world and good in the life to come, and keep us safe from suffering through the fire":
it is these. that shall have their portion [of happiness] in return for what they have earned. And God is swift in reckoning.
And bear God in mind during the appointed days;* but he who hurries away within two days shall incur no sin, and he who tarries longer shall incur no sin, provided that he is conscious of God. Hence, remain conscious of God, and know that unto Him you shall be gathered.
NOW THERE IS a kind of man* whose views on the life of this world may please thee greatly, and [the more so as] he cites God as witness to what is in his heart and is, moreover, exceedingly skillful in argument.**
But whenever he prevails, he goes about the earth spreading corruption and destroying [man's] tilth and progeny:*** and God does not love corruption.
And whenever he is told, "Be conscious of God," his false pride drives him into sin: wherefore hell will be his allotted portion-and how vile a resting-place!
But there is [also] a kind of man who would willingly sell his own self in order to please God:* and God is most compassionate towards His servants.
O you who have attained to faith! Surrender yourselves wholly unto God,* and follow not Satan's footsteps, for, verily, he is your open foe.
And if you should stumble after all evidence of the truth has come unto you, then know that, verily, God is almighty, wise.
Are these people* waiting, perchance, for God to reveal Himself unto them in the shadows of the clouds, together with the angels - although [by then] all will have been decided, and unto God all things will have been brought back?**
Ask the children of Israel how many a clear message We have given them! And if one alters God's blessed message* after it has reached him - verily, God is severe in retribution!
Unto those who are bent on denying the truth the life of this world [alone] seems goodly;* hence, they scoff at those who have attained to faith: but they who are conscious of God shall be above them on Resurrection Day.  And God grants sustenance unto whom He wills, beyond all reckoning.**
ALL MANKIND were once one single community; [then they began to differ - ] whereupon God raised up the prophets as heralds of glad tidings and as warners, and through them bestowed revelation from on high, setting forth the truth, so that it might decide between people with regard to all on which they had come to hold divergent views.* Yet none other than the selfsame people who had been granted this [revelation] began, out of mutual jealousy, to disagree about its meaning after all evidence of the truth had come unto them. But God guided the believers unto the truth about which, by His leave, they had disagreed: for God guides onto a straight way him that wills [to be guided].**
[But] do you think that you could enter para dise without having suffered like those [believers] who passed away before you?* Misfortune and hardship befell them, and so shaken were they that the apostle, and the believers with him, would exclaim, "When will God's succour come?"**  Oh, verily, God's succour is [always] near!
THEY WILL ASK thee as to what they should spend on others. Say: "Whatever of your wealth you spend shall [first] be for your parents, and for the near of kin, and the orphans, and the needy, and the wayfarer; and whatever good you do, verily, God has full knowledge thereof."
FIGHTING is ordained for you, even though it be hateful to you; but it may well be that you hate a thing the while it is good for you, and it may well be that you love a thing the while it is bad for you: and God knows, whereas you do not know.*
They will ask thee about fighting in the sacred month.* Say: "Fighting in it is an awesome thing; but turning men away from the path of God and denying Him, and [turning them away from] the Inviolable House of Worship and expelling its people therefrom - [all this] is yet more awesome in the sight of God, since oppression is more awesome than killing."  [Your enemies] will not cease to fight against you till they have turned you away from your faith, if they can. But if any of you should turn away from his faith and die as a denier of the truth - these it is whose works will go for nought in this world and in the life to come; and these it is who are destined for the fire, therein to abide.
Verily, they who have attained to faith, and they who have forsaken the domain of evil* and are striving hard in God's cause - these it is who may look forward to God's grace: for God is much-forgiving, a dispenser of grace.
THEY WILL ASK thee about intoxicants and games of chance. Say: "In both there is great evil* as well as some benefit for man; but the evil which they cause is greater than the benefit which they bring."**  And they will ask thee as to what they should spend [in God's cause]. Say: "Whatever you can spare." In this way God makes clear unto you His messages, so that you might reflect
on this world and on the life to come.  And they will ask thee about [how to deal with] orphans. Say: "To improve their condition is best." And if you share their life, [remember that] they are your brethren:*** for God distinguishes between him who spoils things and him who improves. And had God so willed, He would indeed have imposed on you hardships which you would not have been able to bear:**** [but,] behold, God is almighty, wise!
AND DO NOT many women who ascribe divinity to aught beside God ere they attain to [true] belief: for any believing bondwoman [of God]* is certainly better than a woman who ascribes divinity to aught beside God, even though she please you greatly. And do not give your women in marriage to men who ascribe divinity to aught beside God ere they attain to [true] belief: for- any believing bondman [of God] is certainly better than a man who ascribes divinity to aught beside God, even though he please you greatly. [Such as] these invite unto the fire, whereas God invites unto paradise, and unto [the achievement of] forgiveness by His leave; and He makes clear His messages unto mankind, so that they might bear them in mind.
AND THEY will ask thee about [woman's] monthly courses. Say: "It is a vulnerable condition. Keep, therefore, aloof from women during their monthly courses, and do not draw near unto them until they are cleansed; and when they are cleansed, go in unto them as God has bidden you to do."*  Verily, God loves those who turn unto Him in repentance** and He loves those who keep themselves pure.
Your wives are your tilth; go, then, unto your tilth as you may desire, but first provide something for your souls,* and remain conscious of God, and know that you are destined to meet Him. And give glad tidings unto those who believe.
AND DO NOT allow your oaths in the name of God to become an obstacle to virtue and God-consciousness and the promotion of peace between men:* for God is all-hearing, all-knowing.
God will not take you to task for oaths which you may have uttered without thought, but will take you to task [only] for what your hearts have conceived [in earnest]: for God is muchforgiving, forbearing.
Those who take an oath that they will not approach their wives shall have four months of grace; and if they go back [on their oath]* -behold, God is much-forgiving, a dispenseer of grace.
But if they are resolved on divorce -behold, God is all-hearing, all-knowing.
And the divorced women shall undergo, without remarrying,* a waiting-period of three monthly courses: for it is not lawful for them to conceal what God may have created in their wombs,** if they believe in God and the Last Day. And during this period their husbands are fully entitled to take them back, if they desire reconciliation; but, in accordance with justice, the rights of the wives [with regard to their husbands] are equal to the [husbands'] rights with regard to them, although men have precedence over them [in this respect].*** And God is almighty, wise.
A divorce may be [revoked] twice, whereupon the marriage must either be resumed in fairness or dissolved in a goodly manner.*  And it is not lawful for you to take back anything of what you have ever given to your wives unless both [partners] have cause to fear that they may not be able to keep within the bounds set by God: hence, if you have cause to fear that the two may not be able to keep within the bounds set by God, there shall be no sin upon either of them for what the wife may give up [to her husband] in order to free herself.**  These are the bounds set by God; do not, then, transgress them: for they who transgress the bounds set by God-it is they, they who are evildoers!
And if he divorces her [finally], she shall thereafter not be lawful unto him unless she first takes another man for husband; then, if the latter divorces her, there shall be no sin upon either of the two if they return to one another-provided that both of them think that they will be able to keep within the bounds set by God: for these are the bounds of God which He makes clear unto people of [innate] knowledge.
And so, when you divorce women and they are about to reach the end of their waiting-term, then either retain them in a fair manner or let them go in a fair manner. But do not retain them against their will in order to hurt [them]: for he who does so sins indeed against himself.  And do not take [these] messages of God in a frivolous spirit; and remember the blessings with which God has graced you, and all the revelation and the wisdom which He has bestowed on you from on high in order to admonish you thereby; and remain conscious of God, and know that God has full knowledge of everything.
And when you divorce women, and they have come to the end of their waiting-term, hinder them not from marrying other men if they have agreed with each other in a fair manner. This is an admonition unto every one of you who believes in God and the Last Day; it is the most virtuous [way] for you, and the cleanest. And God knows, whereas you do not know.
And the [divorced] mothers may nurse their children for two whole years, if they wish to complete the period of nursing; and it is incumbent upon him who has begotten the child to provide in a fair manner for their sustenance and clothing. No human being shall be burdened with more than he is well able to bear: neither shall a mother be made to suffer because of her child, nor, because of his child, he who has begotten it. And the same duty rests upon the [father's] heir.  And if both [parents] decide, by mutual consent and counsel, upon separation [of mother and child],* they will incur no sin [thereby]; and if you decide to entrust your children to foster-mothers, you will incur no sin provided you ensure, in a fair manner, the safety of the child which you are handing over.** But remain conscious of God, and know that God sees all that you do.
And if any of you die and leave wives behind, they shall undergo, without remarrying,* a waitingperiod of four months and ten days; whereupon, when they have reached the end of their waiting-term, there shall be no sin** in whatever they may do with their persons in a lawful manner. And God is aware of all that you do.
But you will incur no sin if you give a hint of [an intended] marriage-offer to [any of] these women, or if you conceive such an intention without making it obvious: [for] God knows that you intend to ask them in marriage.* Do not, however, plight your troth with them in secret, but speak only in a decent manner; and do not proceed with tying the marriage-knot ere the ordained [term of waiting] has come to its end. And know that God knows what is in your minds, and therefore remain conscious of Him; and know, too, that God is much-forgiving, forbearing.
You will incur no sin if you divorce women while you have not yet touched them nor settled a dower upon them;* but [even in such a case] make provision for them - the affluent according to his means, and the straitened according to his means - a provision in an equitable manner: this is a duty upon all who would do good.**
And if you divorce them before having touched them, but after having settled a dower upon them, then [give them] half of what you have settled - unless it be that they forgo their claim or he in whose hand is the marriage-tie* forgoes his claim [to half of the dower]: and to forgo what is due to you is more in accord with God-consciousness. And forget not [that you are to act with] grace towards one another: verily, God sees all that you do.
BE EVER mindful of prayers, and of praying in the most excellent way;* and stand before God in devout obedience.
But if you are in danger, [pray] walking or riding;** and when you are again secure, bear God in mind - since it is He who taught you what you did not previously know.
AND IF any of you die and leave wives behind, they bequeath thereby to their widows [the right to] one year's maintenance without their being obliged to leave [the dead husband's home].* If, however, they leave [of their own accord], there shall be no sin in whatever they may do with themselves in a lawful manner.** And God is almighty, wise.
And the divorced women, too, shall have [a right to] maintenance in a goodly manner:* this is a duty for all who are conscious of God.
In this way God makes clear unto you His messages, so that you might [learn to] use your reason.
ART THOU NOT aware of those who forsook their homelands in their thousands for fear of deathwhereupon God said unto them, "Die," and later brought them back to life ?*  Behold, God is indeed limitless in His bounty unto man -but most people are ungrateful.
Fight, then, in God's cause,* and know that God is all-hearing, all-knowing.
Who is it that will offer up unto God a goodly loan,* which He will amply repay, with manifold increase? For, God takes away, and He gives abundantly; and it is unto Him that you shall be brought back.
Art thou not aware of those elders of the children of Israel, after the time of Moses, how they said unto a prophet of theirs,* "Raise up a king for us, [and] we shall fight in God's cause"?  Said he: "Would you, perchance, refrain from fighting if fighting is ordained for you?"  They answered: "And why should we not fight in God's cause when we and our children have been driven from our homelands?"**  Yet, when fighting was ordained for them, they did turn back, save for a few of them; but God had full knowledge of the evildoers.
And their prophet said unto those elders:* "Behold, now God has raised up Saul to be your king." They said: "How can he have dominion over us when we have a better claim to dominion than he, and he has not [even] been endowed with abundant wealth?"  [The prophet] replied: "Behold, God has exalted him above you, and endowed him abundantly with knowledge and bodily perfection. And God bestows His dominion** upon whom He wills: for God is infinite, all-knowing."
And their prophet said unto them: "Behold, it shall be a sign of his [rightful] dominion that you will be granted a heart* endowed by your Sustainer with inner peace and with all that is enduring in the angel-borne heritage left behind by the House of Moses and the House of Aaron.** Herein, behold, there shall indeed be a sign for you if you are [truly] believers."
And when Saul set out with his forces, he said: "Behold, God will now try you by a river: he who shall drink of it will not belong to me, whereas he who shall refrain from tasting it - he, indeed, will belong to me; but forgiven shall be he* who shall scoop up but a single handful."  However, save for a few of them, they all drank [their fill] of it.  And as soon as he and those who had kept faith with him had crossed the river, the others said: "No strength have we today [to stand up] against Goliath and his forces!"  [Yet] those who knew with certainty that they were destined to meet God, replied: "How often has a small host overcome a great host by God's leave! For God is with those who are patient in adversity."
And when they came face to face with Goliath and his forces, they prayed: "O our Sustainer! Shower us with patience in adversity, and make firm our steps, and succour us against the people who deny the truth!"
And thereupon, by God's leave, they routed them. And David slew Goliath; and God bestowed upon him dominion, and wisdom, and imparted to him the knowledge of whatever He willed.  And if God had not enabled people to defend themselves against one another,* corruption would surely overwhelm the earth: but God is limitless in His bounty unto all the worlds.
THESE are God's messages: We convey them unto thee, [O Prophet,] setting forth the truth-for, verily, thou art among those who have been entrusted with a message.
Some of these apostles have We endowed more highly than others: among them were such as.were spoken to by God [Himself], and some He has raised yet higher.'* And We vouchsafed unto Jesus, the son of Mary, all evidence of the truth, and strengthened him with holy inspiration.**  And if God had so willed, they who succeeded those [apostles] would not have contended with one another after all evidence of the truth had come to them; but [as it was,] they did take to divergent views, and some of them attained to faith, while some of them came to deny the truth. Yet if God had so willed, they would not have contended with one another: but God does whatever He wills.***
O YOU who have attained to faith! Spend [in Our way] out of what We have granted you as sustenance ere there come a Day* when there will be no bargaining, and no friendship, and no intercession. And they who deny the truth -it is they who are evildoers!
GOD - there is no deity save Him, the Ever-Living, the Self-Subsistent Fount of All Being.  Neither slumber overtakes Him, nor sleep. His is all that is in the heavens and all that is on earth. Who is there that could intercede with Him, unless it be by His leave?  He knows all that lies open before men and all that is hidden from them,* whereas they cannot attain to aught of His knowledge save that which He wills [them to attain].  His eternal power** overspreads the heavens and the earth, and their upholding wearies Him not. And he alone is truly exalted, tremendous.
THERE SHALL BE no coercion in matters of faith.* Distinct has now become the right way from [the way of] error: hence, he who rejects the powers of evil** and believes in God has indeed taken hold of a support most unfailing, which shall never give way: for God is all-hearing, all-knowing.
God is near unto those who have faith, taking them out of deep darkness into the light - whereas near unto those who are bent on denying the truth are the powers of evil that take them out of the light into darkness deep: it is they who are destined for the fire, therein to abide.
ART THOU NOT aware of that [king] who argued with Abraham about his Sustainer, (simply] because God had granted him kingship?  Lo! Abraham said: "My Sus'tainer is He who grants life and deals death."  [The king] replied: "I [too] grant life and deal death!"  Said Abraham: "Verily, God causes the sun to rise in the east; cause it, then, to rise in the west!" Thereupon he who was bent on denying the truth remained dumbfounded: for God does not guide people who [deliberately] do wrong.*
Or [art thou, O man, of the same mind] as he* who passed by a town deserted by its people, with its roofs caved in, [and] said, "How could God bring all this back to life after its death?" **  Thereupon God caused him to be dead for a hundred years; whereafter He brought him back to life [and] said: "How long hast thou remained thus?"  He answered: "I have remained thus a day, or part of a day."  Said [God]: "Nay, but thou hast remained thus for a hundred years! But look at thy food and thy drink - untouched is it by the passing of years - and look at thine ass!*** And [We did all this] so that We might make thee a symbol unto men. And look at the bones [of animals and men] - how We put them together and then clothe them with flesh!"****  And when [all this] became clear to him, he said: "I know [now] that God has the power to will anything!"
And, lo, Abraham said: "O my Sustainer! Show me how Thou givest life unto the dead!"  Said He: "Hast thou, then, no faith?"  (Abraham) answered: "Yea, but [let me see it] so that my heart may be set fully at rest."  Said He: "Take, then, four birds and teach them to obey thee;*. then place them separately on every hill [around thee]; then summon them: they will come flying to thee. And know that God is almighty, wise."**
THE PARABLE of those who spend their possessions for the sake of God is that of a grain out of which grow seven ears, in every ear a hundred grains: for God grants manifold increase unto whom He wills; and God is infinite, all-knowing.
They who spend their possessions for the sake of God and do not thereafter mar* their spending by stressing their own benevolence and hurting [the feelings of the needy] shall have their reward with 'their Sustainer, and no fear need they have, and neither shall they grieve.
A kind word and the veiling of another's want** is better than a charitable deed followed by hurt; and God is self-sufficient, forbearing.
O you who have attained to faith! Do not deprive your charitable deeds of all worth by stressing your own benevolence and hurting [the feelings of the needy], as does he who spends his wealth only to be seen and praised by men, and believes not in God and the Last Day: for his parable is that of a smooth rock with [a little] earth upon it - and then a rainstorm smites it and leaves it hard and bare. Such as these shall have no gain whatever from all their [good] works: for God does not guide people who refuse to acknowledge the truth.
And the parable of those who spend their possessions out of a longing to please God, and out of their own inner certainty, is that of a garden on high, fertile ground: a rainstorm smites it, and thereupon it brings forth its fruit twofold; and if no rainstorm smites it, soft rain [falls upon it]. And God sees all that you do.
Would any of you like to have a garden of date-palms and vines, through which running waters flow, and have all manner of fruit therein - and then be overtaken by old age, with only weak children to [look after] him-and then [see] it smitten by a fiery whirlwind and utterly scorched?  In this way God makes clear His messages unto you, so that you might take thought.
O you who have attained to faith! Spend on others out of the good things which you may have acquired, and out of that which We bring forth for you from the earth; and choose not for your spending the bad things which you yourselves would not accept without averting your eyes in disdain. And know that God is self-sufficient, ever to be praised.
Satan threatens you with the prospect of poverty and bids you to be niggardly, whereas God promises you His forgiveness and bounty; and God is infinite, all-knowing,
granting wisdom unto whom He wills: and whoever is granted wisdom has indeed been granted wealth abundant. But none bears this in mind save those who are endowed with insight.
For, whatever you may spend on others, or whatever you may vow [to spend], verily, God knows it; and those who do wrong [by withholding charity] shall have none to succour them.
If you do deeds of charity openly, it is well; but if you bestow it upon the needy in secret, it will be even better for you, and it will atone for some of your bad deeds. And God is aware of all that you do.
It is not for thee [O Prophet] to make people follow the right path,* since it is God [alone] who guides whom He wills.  And whatever good you may spend on others is for your own good, provided that you spend only out of a longing for God's countenance: for, whatever good you may spend will be repaid unto you in full, and you shall not be wronged.
[And give] unto [such of] the needy who, being wholly wrapped up in God's cause, are unable to go about the earth [in search of livelihood].* He who is unaware [of their condition] might think that they are wealthy, because they abstain [from begging]; [but] thou canst recognize them by their special mark: they do not beg of men with importunity. And whatever good you may spend [on them], verily, God knows it all.
Those who spend their possessions [for the sake of God] by night and by day, secretly and openly, shall have their reward with their Sustainer; and no fear need they have, and neither shall they grieve.
THOSE who gorge themselves on usury* behave but as he might behave whom Satan has confounded with his touch; for they say, "Buying and selling is but a kind of** usury" - the while God has made buying and selling lawful and usury unlawful. Hence, whoever becomes aware of his Sustainer's admonition,*** and thereupon desists [from usury], may keep his past gains, and it will be for God to judge him; but as for those who return to it -they are destined for the fire, therein to abide!
God deprives usurious gains of all blessing, whereas He blesses charitable deeds with manifold increase.* And God does not love anyone who is stubbornly ingrate and persists in sinful ways.
Verily, those who have attained to faith and do good works, and are constant in prayer, and dispense charity - they shall have their reward with their Sustainer, and no fear need they have, and neither shall they grieve.
O you who have attained to faith! Remain conscious of God. and give up all outstanding gains from usury, if you are [truly] believers;*
for if you do it not, then know that you are at war with God and His Apostle. But if you repent, then you shall be entitled to [the return of] your principal :** you will do no wrong, and neither will you be wronged.
If, however, [the debtor] is in straitened circumstances, [grant him] a delay until a time of ease; and it would be for your own good -if you but knew it -to remit [the debt entirely] by way of charity.
And be conscious of the Day on which you shall be brought back unto God, whereupon every human being shall be repaid in full for what he has earned, and none shall be wronged .*
O YOU who have attained to faith! Whenever you give or take credit[*1] for a stated term, set it down in writing. And let a scribe write it down equitably between you; and no scribe shall refuse to write as God has taught him:[*2] thus shall he write. And let him who contracts the debt dictate; and let him be conscious of God, his Sustainer, and not weaken anything of his undertaking.[*3] And if he who contracts the debt is weak of mind or body, or, is not able to dictate himself,[*4] then let him who watches over his interests dictate equitably. And call upon two of your men to act as witnesses; and if two men are not available, then a man and two women from among such as are acceptable to you as witnesses, so that if one of them should make a mistake, the other could remind her.[*5] And the witnesses must not refuse [to give evidence] whenever they are called upon.  And be not loath to write down every contractual provision,[*6] be it small or great, together with the time at which it falls due; this is more equitable in the sight of God, more reliable as evidence, and more likely to prevent you from having doubts [later]. If, however, [the transaction] concerns ready merchandise which you transfer directly unto one another, you will incur no sin if you do not write it down.  And have witnesses whenever you trade with one another, but neither scribe nor witness must suffer harm;[*7] for if you do [them harm], behold, it will be sinful conduct on your part. And remain conscious of God, since it is God who teaches you [herewith] - and God has full knowledge of everything.
And if you are on a journey and cannot find a scribe, pledges [may be taken] in hand: but if you trust one another, then let him who is trusted fulfil his trust, and let him be conscious of God, his Sustainer.  And do not conceal what you have witnessed* - for, verily, he who conceals it is sinful at heart; and God has full knowledge of all that you do.
Unto God belongs all that is in the heavens and all that is on earth. And whether you bring into the open what is in your minds or conceal it, God will call you to account for it; and then He will forgive whom He wills, and will chastise whom He wills: for God has the power to will anything.
THE APOSTLE, and the believers with him, believe in what has been bestowed upon him from on high by his Sustainer: they all believe in God, and His angels, and His revelations, and His apostles, making no distinction between any of His apostles;* and they say:  "We have heard, and we pay heed. Grant us Thy forgiveness, O our Sustainer, for with Thee is all journeys' end!
"God does not burden any human being with more than he is well able to bear: in his favour shall be whatever good he does, and against him whatever evil he does.  "O our Sustainer! Take us not to task if we forget or unwittingly do wrong!  "O our Sustainer! Lay not upon us a burden such as Thou didst lay upon those who lived before us!* O our Sustainer! Make us not bear burdens which we have no strength to bear!  "And efface Thou our sins, and grant us forgiveness, and bestow Thy mercy upon us! Thou art our Lord Supreme: succour us, then, against people who deny the truth!"
