O MAN!
We did not bestow the Qur'an on thee from on high to make thee unhappy,'
but only as an exhortation to all who stand in awe [of God]:
a revelation from Him who has created the earth and the high heavens -
the Most Gracious, established on the throne of His almightiness?
Unto Him belongs all that is in the heavens and all that is on earth, as well as all that is between them and all that is beneath the sod.
And if thou say anything aloud, [He hears it - ] since, behold, He knows [even] the secret [thoughts of man] as well as all that is yet more hidden [within him] .4
God-there is no deity save Him; His [alone] are the attributes of perfection!'
AND HAS the story of Moses ever come within thy ken?'
Lo! he saw a fire [in the desert];' and so he said to his family: "Wait here! Behold, I perceive a fire [far away]: perhaps I can bring you a brand therefrom, or find at the fire some. guidance."
But when he came close to it, a voice called out:' "O Moses!
Verily, I am thy Sustainer! Take off, then, thy sandals! Behold, thou art in the twicehallowed valley,9
and I have chosen thee [to be My apostle]: listen, then, to what is being revealed [unto thee].
"Verily, I - I alone - am God; there is no deity save Me. Hence, worship Me alone, and be constant in prayer, so as to remember Me!'°
"Behold, [although] I have willed to keep it" hidden, the Last Hour is bound to come, so that every human being may be recompensed in accordance with what he strove for [in life].'Z
Hence, let not anyone who does not believe in its coming" and follows [but] his own desires divert thee from [belief in] it, lest thou perish!
"Now, what is this in thy right hand, O Moses?"
He answered: "It is my staff; I lean on it; and with it I beat down leaves for my sheep; and [many] other uses have I for it."
Said He: "Throw it down, O Moses!"
So he threw it - and lo! it was a snake, moving rapidly.
Said He: "Take hold of it, and fear not: We shall restore it to its former state. 14
"Now place thy hand within thy armpit: it will come forth [shining] white, without blemish, as another sign [of Our grace],
so that We might make thee aware of some of Our greatest wonders.
"[And now] go thou unto Pharaoh: for, verily, he has transgressed all bounds of equity. ,16
Said [Moses]: "O my Sustainer! Open up my heart [to Thy light],
and make my task easy for me,
and loosen the knot from my tongue
so that they might fully understand my speech,"
and appoint for me, out of my kinsfolk, one who will help me to bear my burden:"
Aaron, my brother.
Add Thou through him to my strength,
and let him share my task,
so that [together] we might abundantly extol Thy limitless glory
and remember Thee without cease!"
Verily, Thou seest all that is within us!"
Said He: "Thou art granted all that thou hast asked for, O Moses!
"And, indeed, We bestowed Our favour upon thee at a time long since past,'°
"when We inspired thy mother with this inspiration:
Place him in a chest and throw it into the river, and thereupon the river will cast him ashore, [and] one who is an enemy unto Me and an enemy unto him will adopt him.'  And [thus early] I spread Mine Own love over thee -and [this] in order that thou might be formed under Mine eye.22
"[And thou wert under Mine eye] when thy sister went forth and said [to Pharaoh's people], 'Shall I guide you unto [a woman] who might take charge of him?3 And so We returned thee unto thy mother, so that her eye be gladdened, and that she might not sorrow [any longer].24  "And [when thou camest of age,'-s] thou didst slay a man: but We did save thee from all grief, although We tried thee with various trials.'-6  "And then thou didst sojourn for years among the people of Madyan;27 and now thou hast come [here] as ordained [by Me], O Moses:
for I have chosen thee for Mine Own service.
"Go forth, [then,] thou and thy brother, with My messages, and never tire of remembering Me:
go forth, both of you, unto Pharaoh: for, verily, he has transgressed all bounds of equity!
But speak unto him in a mild manner, so that he might bethink himself or [at least] be filled with apprehension."
The two [brothers] said: "O our Sustainer! Verily, we fear lest he act hastily with regard to us,-9 or lest he [continue to] transgress all bounds of equity."
Answered He: "Fear not! Verily, I shall be with you two, hearing and seeing [all].
"Go, then; you two unto him and say, 'Behold, we are apostles sent by thy Sustainer: let, then, the children of Israel go with us, and cause them not to suffer [any longer].  We have now come unto thee with a message from thy Sustainer; and [know that His] peace shall be [only] on those who follow [His] guidance:
for, behold, it has been revealed to us that [in the life to come] suffering shall befall all who give the lie to the truth and turn away [from it]!'"
[But when God's message was conveyed unto Pharaoh,] he said: "Who, now, is this Sustainer of you two, O Moses?"
He replied: "Our Sustainer is He who gives unto every thing [that exists] its true nature and form. and thereupon guides it [towards its fulfilment]."31
Said [Pharaoh]: "And what of all the past generations?"2
[Moses] answered: "Knowledge thereof rests with my Sustainer [alone, and is laid down] in His decree; my Sustainer does not err, and neither does He forget."
HE IT IS who has made the earth a cradle for you, and has traced out for you ways [of livelihood] thereon," and [who] sends down waters from the sky: and by this means We bring forth various kinds 16 of plants.
Eat, [then, of this produce of the soil,] and pasture your cattle [thereon].  In all this, behold, there are messages indeed for those who are endowed with reason:
out of this [earth] have We created you, and into it shall We return you, and out of it shall We bring you forth once again."
AND, INDEED, We made Pharaoh aware of38 all Our messages-but he gave them the lie and refused [to heed them]."
He said: "Hash thou come to drive us out of our land°° by thy sorcery, O Moses?
In that case, we shall most certainly produce before thee the like thereof! Appoint, then, a tryst between us and thee - which we shall not fail to keep, nor [mayest] thou -at a suitable place!"
Answered [Moses]: "Your tryst shall be the day of the Festival ;°' and let the people assemble when the sun is risen high."
Thereupon Pharaoh withdrew [with his counsellors] and decided upon the scheme which he would pursue;42 and then he came [to the tryst].
Said Moses to them: "Woe unto you! Do not invent lies against God,°' lest He afflict you with most grievous suffering: for He who contrives [such] a lie is already undone!"
So they debated among themselves as to what to do; but they kept their counsel secret,
saying [to one another]: "These two are surely sorcerers intent on driving you from your land44 by their sorcery, and on doing away with your time-honoured way of life.45
Hence, [O sorcerers of Egypt,] decide upon the scheme which you will pursue, and then come forward in one single body:" for, indeed, he who prevails today shall prosper indeed!"
Said [the sorcerers]: "O Moses! Either thou throw (thy staff first], or we shall be the first to throw."
He answered: "Nay, you throw [first]."  And lo! by virtue of their sorcery, their [magic] ropes and staffs seemed to him to be moving rapidly:
and in his heart Moses became apprehensive.48
[But] We said: "Fear not! Verily, it is thou who shalt prevail!
And [now] throw that [staff] which is in thy right hand -it shall swallow up all that they have wrought: [for] they have wrought only a sorcerer's artifice, and the sorcerer can never come to any good, whatever he may aim at!"49
[And so it happened" - ] and down fell the sorcerers, prostrating themselves in adoration,5' [and] exclaimed: "We have come to believe in the Sustainer of Moses and Aaron!"
Said [Pharaoh]: "Have you come to believe in him52 ere I have given you permission? Verily, he must be your master who has taught you magic! But I shall most certainly cut off your hands and feet in great numbers, because of [your] perverseness, and I shall most certainly crucify you in great numbers on trunks of palm-trees:5' and [I shall do this] so that you  form of the verbs employed by Pharaoh, see surah 7, note 92.  might come to know for certain as to which of us [two]54 can inflict a more severe chastisement, and [which] is the more abiding!"
They answered: "Never shall we prefer thee to all the evidence of the truth that has come unto us, nor to Him who has brought us into being! Decree, then, whatever thou art going to decree: thou canst decree only [something that pertains to] this worldly life!"
As for us, behold, we have come to believe in our Sustainer, [hoping] that He may forgive us our faults and all that magic unto which thou hast forced us: 16 for God is the best [to look forward to], and the One who is truly abiding." 57
VERILY, as for him who shall appear before his Sustainer [on Judgment Day] lost in sin - his [portion], behold, shall be hell: he will neither die therein nor live;58
whereas he who shall appear before Him as a believer who has done righteous deeds 59 - it is such that shall have lofty stations [in the life to come]:
gardens of perpetual bliss, through which running waters flow, therein to abide: for that shall be the recompense of all who attain to purity.
AND, INDEED, [a time cameo when] We thus inspired Moses: "Go forth with My servants by night, and strike out for them a dry path through the sea; [and] fear not of being overtaken, and dread not [the sea]." 61  TA HA  SURAH
And Pharaoh pursued them with his hosts: and they were overwhelmed by the sea which was destined to overwhelm them'2
because Pharaoh had led his people astray and had not guided [them] aright.
O children of Israel! [Thus] We saved you from your enemy, and [then] We made a covenant with you on the right-hand slope of Mount Sinai," and repeatedly sent down manna and quails unto you, [saying,]
"Partake of the good things which We have provided for you as sustenance," but do not transgress therein the bounds of equity65 lest My condemnation fall upon you: for, he upon whom My condemnation falls has indeed thrown himself into utter ruin!"6
Yet withal, behold, I forgive all sins unto any who repents and attains to faith and does righteous deeds, and thereafter keeps to the right path.
[AND GOD SAID:6'] "Now what has caused thee, O Moses, to leave thy people behind in so great a haste?"
He answered: "They are treading in my footsteps69 while I have hastened unto Thee, O my Sus  tainer, so that Thou might be well-pleased [with me]."
Said He: "Then [know that], verily, in thy absence We have put thy people to a test, and the Samaritan has led them astray."°
Thereupon Moses returned to his people full of wrath and sorrow, [and] exclaimed: "O my people! Did not your Sustainer hold out [many] a goodly promise to you? bid, then, [the fulfilment of] this promise seem to you too long in coming?" Or are you, perchance, determined to see your Sustainer's condemnation fall upon you,'z and so you broke your promise to me?"
They answered: "We did not break our promise to thee of our own free will, but [this is what happened:] we were loaded with the [sinful] burdens of the [Egyptian] people's ornaments, and so we threw them [into the fire]," and likewise did this Samaritan cast [his into it]."
But then, [so they told Moses ,14 the Samaritan] had produced for them [out of the molten gold] the effigy of a calf, which made a lowing sound ;'s and  alone on his ascent of Mount Sinai, I am of the opinion that his answer has a tropical sense, expressing his assumption that the children of Israel would follow his guidance even in his absence: an assumption which proved erroneous, as shown in the sequence.  thereupon they said [to one another], "This is your deity, and .the deity of Moses-but he has forgotten [his past] !16
Why-did they not see that [the thing] could not give them any response, and had no power to harm or to benefit them?
And, indeed, even before [the return of Moses] had Aaron said unto them: "O .my people! You are but being tempted to evil by this [idol] -for, behold, your [only] Sustainer is the Most Gracious! Follow me, then, and obey my bidding!"
[But] they answered: "By no means shall we cease to worship it until Moses comes back to us!"
[And now that he had come back, Moses] said: "O Aaron! What has prevented thee, when thou didst see that they had gone astray,
from [abandoning them and] following me? Hast thou, then, [deliberately] disobeyed my commandment?"
Answered [Aaron]: "O my mother's son! Seize me not by my beard, nor by my head!" Behold, I was afraid lest [on thy return] thou say, 'Thou hast caused a split among the children of Israel, and hast paid no heed to my bidding!"
Said [Moses]: "What, then, didst thou have in view, O Samaritan?"
He answered: "I have gained insight into something which they were unable to see:" and so I took hold of a handful of the Apostle's teachings and cast it away: for thus has my mind prompted me [to act]." 82
Said [Moses]; "Begone, then! And, behold, it shall be thy lot to say throughout [thy] life, `Touch me not!'" But, verily, [in the life to come] thou shalt be faced with a destiny from which there will be no escape!" And [now] look at this deity of thine to whose worship thou hast become so devoted: we shall most certainly burn it, and then scatter [whatever remains of] it far and wide over the sea!
Your only deity is God - He save whom there is no deity, [and whho] embraces all things within His knowledge!"
THUS DO WE relate unto thee some of the stories of what happened in the past; and [thus] have We vouchsafed unto thee, out of Our grace, a reminder."
All who shall turn away from it will, verily, bear a [heavy] burden on the Day of Resurrection:
they will abide in this [state], and grievous for them will be the weight [of that burden] on the Day of Resurrection -
on the Day when the trumpet is blown: for on that Day We will assemble all such as had been lost in sin, their eyes dimmed" [by terror],
whispering unto one another, "You have spent but ten [days on earth] .. . ."s'
[But] We know best" what they will be saying when the most perceptive of them shall say, "You have spent [there] but one day!"
AND THEY WILL ask thee about [what will happen to] the mountains [when this world comes to an end]. Say, then: "My Sustainer will scatter them far and wide,
and leave the earths" level and bare,
[so that] thou wilt see no curve thereon, and no ruggedness."
On that Day, all will. follow the summoning Voice from which there will be no escape;" and all sounds will be hushed before the Most Gracious, and thou wilt hear nothing but a faint sough in the air.
On that Day, intercession shall be of no avail [to any] save him in whose case the Most Gracious will have granted leave therefor, and whose word [of faith) He will have accepted:92
[for] He knows all that lies open before men and all that is hidden from them," whereas they cannot encompass Him with their knowledge.
And [on that Day] all faces will be humbled before the Ever-Living, the,Self-Subsistent Fount of All Being; and undone shall be he who bears [a burden of] evildoing" -
whereas anyone who will have done [whatever he could] of righteous deeds, and was a believer withal, need have no fear of being wronged or deprived [of aught of his merit].95
AND THUS96 have We bestowed from on high this  [divine writ] as a discourse in the Arabic tongue,' and have given therein many facets to all manner of warnings, so that men might remain conscious of Us, or that it give rise to a new awareness in them'"
[Know,] then, [that) God is sublimely exalted. the Ultimate Sove'reign, the Ultimate Truth: and [knowing this,] do not approach the Qur'an in haste, ere it has been revealed unto thee in full, but [always) say: "O my Sustainer, cause me to grow in knowledge!"1o1
AND, INDEED, long ago did We impose Our commandment on Adam;'° but he forgot it, and We found no firmness of purpose in him.
For [thus it was:] when We told the angels, "Prostrate yourselves before Adam!"- they all prostrated themselves, save Ibis, who refused [to do it];'°'
and thereupon We said: "O Adam! Verily, this is a foe unto thee and thy wife: so let him not drive the two of you out of this garden and render thee unhappy.'°`
Behold, it is provided for thee that thou shalt not hunger here or feel naked,'°'
and that thou shalt not thirst here or suffer from the heat of the sun."
But Satan whispered unto him, saying: "O Adam! Shall I lead thee to the tree of life eternal; and [thus] to a kingdom that will never decay?"°6
And so the two ate [of the fruit] thereof: and thereupon they became conscious of their nakedness and began to cover themselves with pieced-together leaves from the garden. And [thus] did Adam disobey his Sustainer, and thus did he fall into grievous error.'°'
Thereafter, [however,) his Sustainer elected him [for His grace], and accepted his repentance, and bestowed His guidance upon him,
saying: "Down with you all'°8 from this [state of innocence, and be henceforth] enemies unto one another! None the less, there shall most certainly come unto you guidance from Me: and he who follows My guidance will not go astray, and neither will he be unhappy.
But as for him who shall turn away from remembering Me - his shall be a life of narrow scope; and on the Day of Resurrection We shall raise him up blind."
[And so, on Resurrection Day, the sinner] will ask: "O my Sustainer! Why hast Thou raised me up blind, whereas [on earth] I was endowed with sight?"
[God] will reply: "Thus it is: there came unto thee Our messages, but thou wert oblivious of them; and thus shalt thou be today consigned to oblivion!"
For, thus shall We recompense him who wastes his own self... and does not believe in his Sustainer's messages: and, indeed, the suffering [of such sinners] in the life to come shall be most severe and most enduring!
CAN, THEN, they [who reject the truth] learn no lesson by recalling how many a generation We have destroyed before their time? - [people] in whose dwelling-places they [themselves now] walk about? In this, behold, there are messages indeed for those who are endowed with reason!
Now were it not for a decree that has already gone forth from thy Sustainer, setting a term [for each sinner's repentance], it would inescapably follow [that all who sin must be doomed at once].
Hence, bear with patience whatever they [who deny the truth] may say, and extol thy Sustainer's limitless glory and praise Him before the rising of the sun and before its setting; and extol His glory, too, during some of the hours of the night as well as during the hours of the day,"° so that thou might attain to happiness.
And never turn thine, eyes [with longing] towards whatever splendour of this world's life We may have allowed so many others to enjoy in order that We might test them thereby: for the sustenance which thy Sustainer provides [for thee] is better and more enduring.
And bid thy people to pray, and persevere therein. [But remember:] We do not ask thee to provide sustenance [for Us]: it is We who provide sustenance for thee. And the future belongs to the God-conscious. "e
NOW THEY [who are blind to the truth] are wont to say, "If [Muhammad] would but produce for us a miracle from his Sustainer!"9 [But] has there not come unto them a clear evidence [of the truth of this divine writ] in what is [to be found] in the earlier scriptures?
For [thus it is:] had We destroyed them by means of a chastisement ere this [divine writ was revealed], they would indeed [be justified to] say [on Judgment Day]: "O our Sustainer! If only Thou hadst sent an apostle unto us, we would have followed Thy messages rather than be humiliated and disgraced [in the hereafter]!"
Say: "Everyone is hopefully waiting [for what the future may bring]:'7` wait, then, [for the Day of Judgment - ] for then you will come to know as to who has followed the even path, and who has found guidance!"
