O men! Be conscious of your Sustainer: for, verily the violent convulsion of the Last Hour will be an awesome thing!
On the Day when you behold it, every woman that feeds a child at her breast will utterly forget her nursling, and every woman heavy with child will bring forth her burden [before her time]; and it will seem to thee that all mankind is drunk, [Lit., "thou shalt see [or "behold"] mankind drunk", i.e., behaving as if they were drunk. The illusory purely subjective character of this "seeing" - implied it the use of the singular form tara ("thou shalt see") after the plural "you" employed in the first clause of this verse - justifies the rendering "it will seem to thee that...", etc.] although they will not be drunk - but vehement will be [their dread of] God's chastisement. [My interpolation of the words "their dread of" is based on the statement in 21:103 that, as far as the righteous are concerned, "the supreme awesomeness [of the Day of Resurrection] will cause them no grief" despite the dread with which it will overwhelm every human being.]
And yet, among men there is many a one who argues about God without having any knowledge [of Him], and follows every rebellious satanic force [See first half of note on 15:17.]
about which it has been decreed that whoever entrusts himself to it, him will it lead astray and guide towards the suffering of the blazing flame!
O MEN! If you are in doubt as to the [truth of] resurrection, [remember that,] verily, We have created [every one of] you out of dust, then out of a drop of sperm, then out of a germ-cell, then out of an embryonic lump complete [in itself] and yet incomplete [This rendering conforms with the interpretation of the phrase mukhallaqah wa-ghayr mukhallaqah by Ibn Abbas and Qatadah (the latter quoted by Tabari and the former by Baghawi), alluding to the various stages of embryonic development, In addition, Tabari explains the expression ghayr mukhallaqah as denoting the stage at which the embryonic lump (mudghah) has as yet no individual life - or, in his words, "when no soul has as yet been breathed into it" (la yunfakh fiha ar-ruh). As regards the expression "created out of dust", it is meant to indicate man's lowly biological origin and his affinity with other "earthy" substances; see in this connection the second half of note on 3:59, and note on 23:12.] so that We might make [your origin] clear unto you. And whatever We will [to be born] We cause to rest in the [mothers'] wombs for a term set [by Us], and then We bring you forth as infants and [allow you to live] so that [some of] you might attain to maturity:  for among you are such as are caused to die [in childhood], just as many a one of you is reduced in old age to a most abject state, ceasing to know anything of what he once knew so well. [See note on 16:70.]
All this [happens] because God alone is the Ultimate Truth, [See note on surah 20:114.] and because He alone brings the dead to life, and because He has the power to will anything.
And [know, O man] that the Last Hour is bound to come, beyond any doubt, and that God will [indeed] resurrect all who are in their graves.
And yet, among men there is many a one that argues about God without having any knowledge [of Him], without any guidance, and without any light-giving revelation -
scornfully turning aside [from the truth] so as to lead [others] astray from the path of God. Disgrace [of the spirit] is in store for him in this world; [Since many unrighteous people apparently "prosper" in this world, it is clear that the disgrace of which the above verse speaks is of a moral nature - namely, a gradual coarsening of all moral perceptions and, thus, a degradation of the spirit.] and on the Day of Resurrection We shall make him taste suffering through fire;
[and he shall be told:] "This is an outcome of what thine own hands have wrought - for, never does God do the least wrong to His creatures!"
And there is, too, among men many a one who worships God on the border-line [of faith]: [I.e., wavering between belief and disbelief, and not really committed to either.] thus, if good befalls him, he is satisfied with Him; but if a trial assails him, he turns away utterly, [Lit., "he turns about on his face" - the "face" (wajh) of man signifying metonymically his whole being.] losing [thereby both] this world and the life to come: [and] this, indeed, is a loss beyond compare! [Lit., "the [most] obvious loss".]
[By behaving thus,] he invokes, instead of God, something that can neither harm nor benefit him: [By failing to commit himself unreservedly to the faith which he professes, man is often inclined to attribute to all manner of extraneous forces, be they real or imaginary, a decisive "influence" on his own destiny, and thus invests them, as it were, with divine qualities.] [and] this is indeed the utmost one can go astray. [Lit., "this, this (dhalika huwa) is the straying far-away". For an explanation of my paraphrase, see note on the last sentence of 14:18.]
[And sometimes] he invokes [another human being] one that is far more likely to cause harm than benefit: vile, indeed, is such a patron and vile the follower!  [The interpolation of "another human being" in the opening clause of this verse is necessitated by the relative pronoun man ("one that" or "who"), which almost always relates to an animate person - in this case a human being who, by allowing himself to be idolized by those who "worship God on the border-line of faith" causes infinite spiritual harm to himself and to his followers.
VERILY, God will admit those who have attained to faith and have done righteous deeds into gardens through which running waters flow: for, behold, God does whatever He wills.
If anyone thinks that God will not succour him [I.e., that God is not enough to succour him: obviously an allusion to the type of man who "worships God on the border-line of faith" (verse 11 above) and therefore doubts His power to guide men towards happiness in this world and in the hereafter. The assumption of the majority of the commentators that the personal pronoun "him" relates to the Prophet Muhammad is, to my mind, very far-fetched and certainly not warranted by the context.] in this world and in the life to come, let him reach out unto heaven by any [other] means and [thus try to] make headway: [The rendering of la-yaqta as "let him [try to] make headway" is based on the accepted, tropical use of the verb qataa (lit., "he cut") in the sense of "traversing a distance": and this is the interpretation of yaqta by Abu Muslim (as quoted by Razi). The expression "by any [other] means" (bi-sabab) relates to what has been said in verses 12 - 13 above.] and then let him see whether this scheme of his will indeed do away with the cause of his anguish. [Lit., "that which causes anger" or "exasperation", i.e., anguish at finding himself helpless and abandoned.]
And thus have We bestowed from on high this [divine writ] in the shape of clear messages: for [thus it is] that God guides him who wills [to be guided]. [Or: "God guides aright whomever He wills". For an explanation of the rendering adopted by me, see note on 14:4.]  TWO CONTRARY KINDS OF MAN: MONOTHEISTS AND IDOL WORSHIPPERS
Verily, as for those who have attained to faith [in this divine writ], and those who follow the Jewish faith, and the Sabians, [See surah 2:62.] and the Christians, and the Magians, [Al-majus: the followers of Zoroaster or Zarathustra (Zardusht), the Iranian prophet who lived about the middle of the last millennium B.C, and whose teachings are laid down in the Zend-Avesta. They are represented today by the Gabrs of Iran and, more prominently, by the Parsis of India and Pakistan. Their religion, though dualistic in philosophy, is based on belief in God as the Creator of the universe.] [on the one hand,] and those who are bent on ascribing divinity to aught but God, [on the other,] [The Christians and the Magians (Zoroastrians) are included in the first category, for although they do ascribe divine qualities to other beings beside God, they regard those beings, fundamentally, as no more than manifestations - or incarnations - of the One God, thus persuading themselves that they are worshipping Him alone; whereas "those who are bent on ascribing divinity to beings other than God" (alladhina ashraku) by obvious implication reject the principle of His oneness and uniqueness.] verily, God will decide between them on Resurrection Day: for, behold, God is witness unto everything.
ART THOU NOT aware that before God prostrate themselves all [things and beings] that are in the heavens and all that are on earth [For the meaning of this "prostration", see 13:15 and 16:48 - 49, and the corresponding notes. My rendering of the relative pronoun man, in this context, as "all [things and beings] that..." is explained in note on 13:15.] the sun, and the moon, and the stars, and the mountains, and the trees, and the beasts? And many human beings [submit to God consciously], [According to Zamakhshari and Razi, this interpolated phrase - with its stress on "consciously" - is an elliptically implied predicate (khabar) linked with the preceding nominal subject (mubtada): the purport being that although everything in creation "prostrates itself" before God, willingly or unwillingly (cf. 13:15), not all human beings do so consciously.] whereas many [others, having defied Him,] will inevitably have to suffer [in the life to come]; [Lit., "whereas upon many a one the suffering [in the life to come] has become unavoidably incumbent (haqqa alayhi)", i.e., as a necessary consequence and corollary of his attitude in this world, and not as an arbitrary "punishment" in the conventional sense of this term.] and he whom God shall scorn [on Resurrection Day] will have none who could bestow honour on him: for, verily, God does what He wills.
These two contrary kinds of man [Lit., "these two adversaries" or "antagonists", i.e., those who believe in God's oneness and uniqueness, and those who ascribe divine qualities to beings other than Him, or even deny His existence altogether.] have become engrossed in contention about their Sustainer!
causing all that is within their bodies, as well as the skins, to melt away. [I.e., causing their inner and outer personality utterly to disintegrate.]
And they shall be held [in this state as if] by iron grips; [Lit., "for them will be grips (maqami) of iron". The noun miqmaah - of which maqami is the plural - is derived from the verb qamaa, signifying "he curbed" or "restrained" or "held in subjection" (Lisan al-Arab). Hence, the "iron grips" mentioned in the above verse denote the inescapability of the suffering in the hereafter to which "they who are bent on denying the truth" condemn themselves.]
and every time they try in their anguish to come out of it, they shall be returned thereto and [be told]: "Taste suffering through fire [to the full]!"
[As against this,] behold, God will admit those who attain to faith and do righteous deeds into gardens through which running waters flow, wherein they will be adorned with bracelets of gold and pearls, and where silk will be their raiment: [See 18:31 and the corresponding note.]
for they were [willing to be] guided towards the best of all tenets, [I.e., that there is no deity save God. (One must bear in mind that the term qawl denotes not merely a "saying" but also an intellectually formulated "opinion" or "tenet".)] and so they were guided onto the way that leads to the One unto whom all praise is due.
BEHOLD, as for those who are bent on denying the truth and bar [others] from the path of God [This connects with the allusion, in the preceding verse, to "the way that leads to the One unto whom all praise is due".] and from the Inviolable House of Worship which We have set up for all people alike - [both] those who dwell there and those who come from abroad - and all who seek to profane it [Lit., "who aim therein at a deviation from the right course (ilhad)" - a term which circumscribes every perversion of religious tenets.] by [deliberate] evildoing: [all] such shall We cause to taste grievous suffering in the life to come.] [According to Ibn Abbas, as quoted by Ibn Hisham, this verse was revealed towards the end of the year 6 H., when the pagan Quraysh refused the Prophet and his followers, who had come on pilgrimage from Medina, the right of entry into Mecca, and thus into the sanctuary of the Kabah (the "Inviolable House of Worship"). But whether or not this claim is correct - and we have no definite historical evideence in either sense - the purport of the above verse is not restricted to any historical situation but relates to every attempt at preventing believers, be it physically or through intellectual seduction, from going on pilgrimage to this symbolic centre of their faith, or at destroying its sanctity in their eyes.]
For, when We assigned unto Abraham the site of this Temple, [I.e., the Kabah: see note on 2:125.] [We said unto him:] "Do not ascribe divinity to aught beside Me!" [In view of the oft-repeated Quranic statement that Abraham was beyond all temptation to ascribe divinity to anything but God, it seems to me that the above injunction has a specific import, namely, "Do not allow this Temple to become an object of worship, but make it clear that it is holy only by virtue of its being the first temple ever dedicated to the worship of the One God" (cf. 3:96). Apart from that, it refers to "those who are bent on denying the truth" spoken of at the beginning of the preceding verse.] - and: "Purify My Temple for those who will walk around it, [See surah 2:125.] and those who will stand before it [in meditation], and those who will bow down and prostrate themselves [in prayer]."
Hence, [O Muhammad,] proclaim thou unto all people the [duty of] pilgrimage: [Lit., "proclaim thou the pilgrimage among the people", i.e., the believers (Tabari). Most of the commentators assume that this passage is a continuation of God's command to Abraham; but some of them - in particular, Al-Hasan al-Basri - consider it to have been addressed to the Prophet Muhammad. (Regarding the annual pilgrimage to Mecca, as instituted in Islam, see 2:196 - 203 and the corresponding notes.)] they will come unto thee on foot and on every [kind of] fast mount, [Lit., "lean mount" - an expression which has induced some of the commentators to assume that it denotes "a camel that has become lean on account of a long and fatiguing journey". However, the verb dammarahu or admarahu relates in classical Arabic not only to camels but also to horses, and has the meaning of "he made it [i.e., the mount] lean and fit [for racing or war]"; thus, the noun midmar signifies "a training-ground where horses are prepared for racing or war", as well as "a race-course" (Jawhari, Asas, etc.; cf. also lane V. 1803 f.). Hence, the adjectival noun damir - especially when contrasted, as above, with the expression rijalan ("on foot") -- has the connotation of "fleetness" or, more properly. "fitness for speed", and may by inference be applied to every kind of "fast conveyance".] coming from every far-away point [on earth],
so that they might experience much that shall be of  benefit to them, [Lit., "that they might witness benefits [accruing] to them" - i.e., increased consciousness of God through facing the first temple ever dedicated to Him, as well as the consciousness of being part of a brotherhood embracing all believers. Apart from these spiritual benefits, the annual pilgrimage to Mecca provides an opportunity for believers from all parts of the world to become acquainted with the many social and political problems that confront the various geographically separated sectors of the community.] and that they might extol the name of God on the days appointed [for sacrifice], over whatever heads of cattle He may have provided for them [The repeated Quranic insistence on pronouncing the name of God whenever one slaughters an animal is meant to make the believers "realize the awfulness of taking life, and the solemn nature of the trust which God has conferred upon them in the permission to eat the flesh of animals" (Marmaduke Pickthall, The Meaning of the Glorious Koran, London 1930, p. 342, footnote 2). As regards the "days appointed" [ayyam ma lumat] spoken of above, they apparently denote the Festival of Sacrifices, which falls on the 10th of the lunar month of Dhu `l-Hijjah, as well as the next two days, marking the end of the pilgrimage (Ibn Abbas, as quoted by Razi).] [to this end]: eat, then, thereof, and feed the unfortunate poor. [Whereas the pilgrims are merely permitted to eat some of the flesh of the animals which they have sacrificed, the feeding of the poor is mandatory (Tabari and Zamakhshari) and constitutes. thus, the primary objective of these sacrifices. Apart from this, they are meant to commemorate Abraham's readiness to sacrifice his first-born son (Ishmael) after he dreamt that God demanded of him this supreme sacrifice (see 37:102 - 107 and the corresponding notes); furthermore, they are a reminder that God is the Provider of all sustenance and the One who gives life and deals death, and that all must return to Him; and lastly (as stressed by Razi), they are to be symbols of each believer's readiness to sacrifice himself in the cause of truth.]
Thereafter let them bring to an end their state of self-denial, [In Tabari's opinion, the phrase thumma `l-yaqdu tafathahum signifies "then let them complete the acts of worship (manasik) incumbent on them by virtue of their pilgrimage". Other commentators, however, understand by the (extremely rare) expression tafath the prohibition of enjoying, while in the actual state of pilgrimage, certain bodily comforts like cutting or shaving one's hair (see 2:196), wearing any clothing but the simple, unsewn pilgrim's garb (ihram), indulging in sexual intercourse 2:197, etc. Consequently, they explain the above phrase as meaning "let them bring to an end the [condition of self-denial described as] tafath which was incumbent on them during pilgrimage".] and let them fulfill the vows which they [may] have made, and let them walk [once again] around the Most Ancient Temple. [I.e., around the Kabah (see surah 2:125), thus completing the pilgrimage.]
All this [is ordained by God]; and if one houours God's sacred commandments, it will redound to his own good in his Sustainer's sight. And all [kinds of] cattle have been made lawful to you [for sacrifice and food], save what is mentioned to you [as forbidden]. [See the first paragraph of 5:3. Once again, the Quran stresses the principle that everything that has not been explicitly forbidden is per se lawful.] Shun, then, [all that God has forbidden and, most of all,] the loathsome evil of idolatrous beliefs and practices; [The term awthan (lit.,"idols") denotes not merely actual, concrete images of false deities but also, in its widest sense, everything that is associated with false beliefs and practices or with a tendency to "worship" false values: hence the subsequent injunction to shun every word that is untrue".] and shun every word that is untrue,
[inclining] towards God, [and] turning away from all that is false, [For an explanation of the term hunafa (sing. hanif ), see note on 2:135.] without ascribing divine qualities to aught beside Him: for he who ascribes divinity to aught but God is like one who is hurtling down from the skies - whereupon the birds carry him off, or the wind blows him away onto a far-off place.
This is [to be borne in mind]. And anyone who honours the symbols set up by God [Lit., "God's symbols (shaair)" - an expression which in this context refers to the rites of pilgrimage (see the second half of note on 5:2). This stress on the symbolic character of all the rites connected with the pilgrimage is meant to draw the believer's attention to the spiritual meaning of those rites, and thus to warn him against making, unthinkingly, a sort of fetish of them. - The assumption of some of the commentators that the "symbols" referred to here relate specifically to the sacrificial animals, and their sacrifice as such is not warranted by the text. As Tabari explains in his commentary on this and the next verse, the term shaa'ir comprises all the rites, actions and places connected with the pilgrimage (all of which have symbolic meaning), and cannot be restricted to any one of them.] [shall know that] verily, these [symbols derive their value] from the God-consciousness in the [believers'] hearts.
In that [God-consciousness] you shall find benefits until a term set [by Him is fulfilled], [I.e., "until the end of your lives" (Baydawi).] and [you shall know that] its goal and end is the Most Ancient Temple. [The noun mahill, derived from the verb halla (lit., "he untied" or "undid" [e.g., a knot]", or "he loosened [a load]",or "he alighted"), denotes primarily a "destination", as well as "the time or place at which an obligation [e.g., a debt] falls due" (Taj al-Arus). In the above context, in which this term obviously relates to the "God-consciousness" (taqwa) unequivocally mentioned in the preceding verse, it has the tropical rneaning of "goal and end", implying that the realization of God's oneness and uniqueness - symbolized by the Kabah (the "Most Ancient Temple") - is the goal and end of all true God-consciousness.]
And [thus it is:] unto every community [that has ever believed in Us] have We appointed [sacrifice as] an act of worship, so that they might extol the name of God over whatever heads of cattle He may have provided for them [to this end]. [I.e., as a conscious, selfless offering in His name of something that one cherishes as necessary and valuable, and not as an attempt to "propitiate" Him who is far above anything that resembles human emotion. (See also verse 36 below.)] And (always bear in mind:) your God is the One and Only God: hence, surrender yourselves unto Him. And give thou the glad tiding [of God's acceptance] unto all who are humble -
all whose hearts tremble with awe whenever God is mentioned, and all who patiently bear whatever ill befalls them, and all who are constant in prayer and spend on others out of what We provide for them as sustenance. [See surah 2:3.]
And as for the sacrifice of cattle, We have ordained it for you as one of the symbols set up by God, [See note on verse 32 above.] in which there is [much] good for you. Hence, extol the name of God over them when they are lined up [for sacrifice]; and after they have fallen lifeless to the ground, eat of their flesh, [Lit., "of them".] and feed the poor who is contented with his lot (and does not beg), as well as him who is forced to beg. It is to this end [Lit., "thus".] that We have made them [I.e., the sacrificial animal.] subservient to your needs, so that you might have cause to be grateful.
[But bear in mind:] never does their flesh reach God, and neither their blood: it is only your God-consciousness that reaches Him. It is to this end that We have made them subservient to your needs, so that you might glorify God for all the guidance with which He has graced you. And give thou this glad tiding unto the doers of good:
Verily, God will ward off [all evil] from those who attain to faith; [and,] verily, God does not love anyone who betrays his trust and is bereft of gratitude. [See surah 4:106.]
PERMISSION [to fight] is given to those against whom war is being wrongfully waged [Lit., inasmuch as they have been wronged. Connecting with the promise, in the preceding verse, that "God will ward off [all evil] from those who attain to faith", the present verse enunciates the permission to fight physically in self-defence. All relevant Traditions (quoted, in particular, by Tabari and Ibn Kathir) show that this is the earliest Quranic reference to the problem of war as such. According to Abd Allah ibn Abbas, it was revealed immediately after the Prophet left Mecca for Medina, i.e., at the beginning of the year 1 H. The principle of war in self-defence - and only in self-defence - has been further elaborated in Al-Baqarah, which was revealed about a year later (see 2:190 - 193 and the corresponding notes).] - and, verily, God has indeed the power to succour them - :
those who have been driven from their homelands against all right for no other reason than their saying. "Our Sustainer is God!" For, if God had not enabled people to defend themselves against one another, [Lit., "were it not that God repels some people by means of others" (cf. the identical phrase in the second paragraph of 2:251).][all] monasteries and churches and synagogues and mosques - in [all of] which Gods name is abundantly extolled - would surely have been destroyed [ere now]. [The implication is that the defence of religious freedom is the foremost cause for which arms may - and, indeed, must - be taken up (see 2:193 and the corresponding note), or else, as stressed in the concluding clause of 2:251, corruption would surely overwhelm the earth".] And God will most certainly succour him who succours His cause: for, verily, God is most powerful, almighty,
[well aware of] those who, [even] if We firmly establish them on earth, remain constant in prayer, and give in charity, and enjoin the doing of what is right and forbid the doing of what is wrong; but with God rests the final outcome of all events.
AND IF THEY [who are bent on denying the truth] give thee the lie, [O Muhammad, remember that, long] before their time, the people of Noah and [the tribes of] Ad and Thamud gave the lie [to their prophets],
as did the people of Abraham, and the people of Lot,
and the dwellers of Madyan; and [so, too,] Moses was given the lie [by Pharaoh]. [I.e., not by his own people, since these, despite their sinning, had accepted him as God's prophet (Tabari). References to the tribes of Ad and Thamud and the people of Madyan are given in surah 7:65, 7:73 and 7:85.] And [in every ease] I gave rein, for a while, to the deniers of the truth: but then I took them to task - and how awesome was My denial [of them,]!
And how many a township have We destroyed because it had been immersed in evildoing - and now they [all] lie deserted, with their roofs caved in! And how many a well lies abandoned, and how many a castle that [once] stood high!
Have they, then, never journeyed about the earth, letting their hearts gain wisdom, and causing their ears to hear? [Lit., "whereupon they would have hearts wherewith they might understand, or ears whereby they might hear".] Yet, verily, it is not their eyes that have become blind - but blind have become the hearts that are in their breasts!
And [so, O Muhammad,] they challenge thee to hasten the coming upon them of [God's] chastisement: [For an explanation, see 6:57, 8:32 and 13:6, as well as the corresponding notes.] but God never fails to fulfill His promise - and, behold, in thy Sustainer's sight a day is like a thousand years of your reckoning. [I.e., what men conceive of as "time" has no meaning with regard to God, because He is timeless, without beginning and without end, so that in relation to Him, one day and a thousand years are alike" (Razi). Cf. 70:4, where in the same sense, a "day" is said to be equal to "fifty thousand years", or the well-authenticated saying of the Prophet, "God says, `I am Time Absolute (ad-dahr)'."]
And to how many a community that was immersed in evildoing have I given rein for a while! But then I took it to task: for with Me is all journeys' end!
SAY [O Muhammad]: "O men! I am but a plain warner [sent by God] unto you!"
And [know that] those who attain to faith and do righteous deeds shall be granted forgiveness of sins and a most excellent sustenance; [See 8:4 and the corresponding note.]
whereas those who strive against Our messages, seeking to defeat their purpose - they are destined for the blazing fire.
Yet whenever We sent forth any apostle or prophet before thee, and he was hoping [Lit., "We never sent any apostle or prophet before thee without that, when he was hoping (tamanna)...", etc. According to most of the commentators, the designation "apostle" (rasul) is applied to bearers of divine revelations which comprise a new doctrinal system or dispensation; a "prophet" (nabi), on the other hand, is said to be one whom God has entrusted with the enunciation of ethical principles on the basis of an already-existing dispensation, or of principles common to all divine dispensations. Hence, every apostle is a prophet as well, but not every prophet is an apostle.] [that his warnings would be heeded], Satan would cast an aspersion on his innermost aims: [I.e., insinuating that the innermost aim (umniyyah, lit., "longing" or "hope") of the message-bearer in question was not the spiritual improvement of his community but, rather, the attainment of personal power and influence: cf. 6:112 - "against every prophet We have set up as enemies the evil forces (shayatin) from among humans as well as from among invisible beings (al-jinn)".] but God renders null and void whatever aspersion Satan may cast; and God makes His messages clear in and by themselves [Lit., "and God makes His messages clear in and by themselves", This is the meaning of the phrase yuhkimu ayatahu (cf. the expression uhkimat ayatuhu in 11:1): i.e., God causes His messages to speak for themselves, so that any insinuation as to the prophets "hidden motives" is automatically disproved. The conjunction thumma at the beginning of this clause does not connote a sequence in time but a coordination of activities, and is best rendered by the simple conjunction "and".] - for God is all-knowing, wise.
[And He allows doubts to arise] so that He might cause whatever aspersion Satan may cast [against His prophets] to become a trial for all in whose hearts is disease [See 2:10 and the corresponding note.] and all whose hearts are hardened: for, verily, all who are [thus] sinning [against themselves] [Lit., "all [such] evildoers".] are most deeply in the wrong.
And [God renders Satan's aspersions null and void] so that they who are endowed with [innate] knowledge might know that this [divine writ] is the truth from thy Sustainer, and that they aught believe in it, and that their hearts might humbly submit unto Him. For, behold, God does guide onto a straight way those who have attained to faith -
whereas those who are bent on denying the truth will not cease to be in doubt about Him until the Last Hour comes suddenly upon them and [supreme] suffering befalls them on a Day void of all hope. [Lit., "or [until] there comes upon them the chastisement [or "suffering"] of a barren Day", i.e., the Day of Judgment, which will offer no hope to those who, until their death, failed to realize the existence of God or to submit to His guidance.]
On that Day, all dominion shall [visibly] belong to God, He shall judge [all men and make a distinction] between them: thus, all who had attained to faith and did righteous deeds shall find themselves in gardens of bliss,
whereas for those who were bent on denying the truth and gave the lie to Our messages, there shall be shameful suffering in store.
AND AS FOR those who forsake the domain of evil [For this rendering of the phrase alladhina hajaru, see note on 2:218, The subsequent mention of "those who strive in God's cause, and then are slain or die" connects with the reference, in verses 39 - 40, to God's permission to the believers to fight in defence of their faith and liberty. The extreme merit of the self-sacrifice involved is stressed in several Quranic passages, and particularly in 4:95 - 96; hence, it has also a bearing on the Day of Judgment spoken of in the preceding passage.] (and strive) in God's cause, and then are slain or die - God will most certainly provide for them a goodly sustenance [in the life to come] for, verily, God - He alone - is the best of providers;
[and] He will most certainly cause them to enter upon a state (of being) that shall please them well: [Or: "cause them to enter (upon their life after death) in a manner that will please them well (cf. note on the last clause of 4:31) - thus implying that by sacrificing their lives in God's cause they will have obtained His forgiveness of whatever sins they may have previously committed.] for, verily, God is all-knowing, most forbearing.
Thus shall it be.  And as for him who responds to aggression only to the extent of the attack levelled against him, [Lit., "who has retaliated with the like of what he had been afflicted with" - i.e., has acted only in self-defence and done to his enemy no more than the enemy had done to him. (A similar phrase, relating to retaliation in argument, is found in 16:126 and explained in the corresponding note.)] and is thereupon [again] treacherously attacked - God will most certainly succour him: for, behold, God is indeed an absolver of sins, much-forgiving. [While the opening sentence of this verse stresses the principle of self-defence as the only justification of war (cf. 2:190 and 192 - 193) - with the proviso that retaliation must not exceed the injury initially suffered - the concluding part of the verse implies that in case of repeated, unprovoked aggression the believers are allowed to wage an all-out war with a view to destroying completely the enemy's military power. Since such an all-out war might seem to conflict with the principle of limited retaliation alluded to above, the Quran states that God absolves the believers of what otherwise might have been a sin, since it is they "against whom war is being wrongfully waged" (verse 39) by repeated acts of aggression.]
Thus it is, because God [is almighty [Sc., "and therefore has the power to succour the believers who have been wronged.] - the One who] makes the night grow longer by shortening the day, and makes the day grow longer by shortening the night; and because God is all-hearing, all-seeing. [I.e., it is He who knows what is in the hearts of men, and nevertheless, in His unfathomable wisdom, allows the darkness of oppression to grow at the expense of the light of freedom, and then causes the light to overcome the darkness: an eternal, cyclical recurrence which dominates the life of mankind. As Ibn Kathir points out, the above passage contains a direct allusion to 3:26 - 27 - "Say: O God, Lord of all dominion! Thou grantest dominion unto whom Thou willest, and takest away dominion from whom Thou willest... Thou hast the power to will anything: Thou makest the night grow longer by shortening the day, and Thou makest the day grow longer by shortening the night..."]
Thus it is, because God alone is the Ultimate Truth, [See surah 20:114.] so that all that men invoke beside Him is sheer falsehood, and because God alone is exalted, great!
Art thou not aware that it's God who sends down water from the skies, whereupon the earth becomes green? Verily, God is unfathomable [in His wisdom], all-aware. [For an explanation of the term latif ("unfathomable"), see surah 6:103.]
Unto Him belongs all that is in the heavens and all that is on earth; and, verily, God - He alone - is self-sufficient, the One to whom all praise is due.
Art thou not aware that it is God who has made subservient to you all that is on earth, [I.e., "has enabled you to benefit from all..." , etc. (cf. surah 14:33).] and the ships that sail through the sea at His behest - and [that it is He who] holds the celestial bodies [Lit., "the sky" - used here as a metonym for the stars and planets, which are held on their courses by the God-willed laws of cosmic movement (Maraghi XVII, 137).] [in their orbits], so that they may not fall upon the earth otherwise than by His leave? [I.e., at the Last Hour, which - as the Quran so often states - will manifest itself in a universal cosmic catastrophe.] Verily, God is most compassionate towards men, a dispenser of grace -
seeing that it is He who gave you life, and then will cause you to die, and then will bring you back to life: [but,] verily, bereft of all gratitude is man!
UNTO every community have We appointed [different] ways of worship, [Lit., "a way of worship" (mansak, which sometimes denotes also "an act of worship"). For a fuller explanation of this passage, see the second paragraph of 5:48 -- "Unto every one of you have We appointed a [different] law and way of life" - and the corresponding notes.] which they ought to observe. Hence, [O believer,] do not let those [who follow ways other than thine] draw thee into disputes on this score, [I.e., do not allow thyself to be drawn into disputes" (Zamakhshari and Baghawi).] but summon [them all] unto thy Sustainer: for, behold, thou art indeed on the right way.
And if they [try to] argue with thee, say [only]: "God knows best what you are doing." [Cf. 10:41 - "To me [shall be accounted] my doings, aand to you, your doings: you are not accountable for what I am doing, and I am not accountable for whatever you do".]
[For, indeed,] God will judge between you [all] on Resurrection Day with regard to all on which you were wont to differ. [See surah 2:113.]
Dost thou not know that God knows all that occurs in heaven as well as on earth? All this, behold, is in [God's] record: verily, [to know] all this is easy for God.
And yet [I.e., despite their awareness that God alone knows all and is, therefore, unique in His all-embracing Presence.] they [who claim to believe in Him often] worship [other beings or forces] beside God - something for which He has never bestoweed any warrant from on high, [See surah 3:151.] and [of^ the reality] whereof they cannot have any knowledge: [I.e., through independent reasoning or observation.] and such evildoers shall have none to succour them [on Judgment Day].
As it is, whenever Our messages are conveyed unto them in all their clarity, thou canst perceive utter repugnance on the faces of those who are bent on denying the truth: they would almost assault those who convey Our messages unto them! Say: "Shall I, then, tell you of something worse than what you feel at present? [Lit., "worse than this" - i.e., "more painful than the repugnance which you feel with regard to God's messages".]It is the fire [of the hereafter] that God has promised to those who are bent on denying the truth: and how vile a journey's end!"
O MEN! A parable is set forth [herewith]; hearken, then, to it! Behold, those beings whom you invoke instead of God cannot create [as much as] a fly, even were they to join all their forces to that end! And if a fly robs them of anything, they cannot [even] rescue it from him! Weak indeed is the seeker, and [weak] the sought!
No true understanding of God have they [who err in this way]: for, verily, God is most powerful, almighty!
[In His almightiness,] God chooses message-bearers from among the angels as well as from among men. But, behold, God [alone] is all-hearing, all-seeing: [I.e., the prophets and the angels are but created beings having no share whatever in His omniscience and, hence, no claim to being worshipped.]
[whereas their knowledge is limited,] He knows all that lies open before them and all that is hidden from them [For an explanation of this rendering of the phrase ma bayna aydihim wa-ma khalfahum, see 2:255.] - for all things go back to God [as their source].
O YOU who have attained to faith! Bow down and prostrate yourselves, and worship your Sustainer [alone], and do good, so that you might attain to a happy state!
And strive hard in God's cause with all the striving that is due to Him: it is He who has elected you [to carry His message], and has laid no hardship on you in [anything that pertains to religion, [The absence of any "hardship" in the religion of Islam is due to several factors: 1 it is free of any dogma or mystical proposition which might make the Quranic doctrine difficult to understand or might even conflict with man's innate reason; 2 it avoids all complicated ritual or system of taboos which would impose undue restrictions on mans everyday life; 3 it rejects all self-mortification and exaggerated asceticism, which must unavoidably conflict with mans true nature (cf. in this connection note on the first sentence of 2:143); and 4 it takes fully into account the fact that "man has been created weak" 4:28 .] [and made you follow] the creed of your forefather Abraham. [Abraham is designated here as "your forefather" not only because he was, in fact, an ancestor of the prophet Muhammad - to whose followers this passage is addressed - but also because he is the prototype (and thus, the spiritual "forefather") of all who consciously "surrender themselves to God" (see next note).] It is He who has named you in bygone times as well as in this [divine writ] - "those who have surrendered themselves to God", [The term muslim signifies "one who surrenders himself to God"; correspondingly, islam denotes "self-surrender to God". Both these terms are applied in the Quran to all who believe in the One God and affirm this belief by an unequivocal acceptance of His revealed messages. Since the Quran represents the final and most universal of these divine revelations, the believers are called upon, in the sequence, to follow the guidance of its Apostle and thus to become an example for all mankind (cf. 2:143 and the corresponding note).] so that the Apostle might bear witness to the truth before you, and that you might bear witness to it before all mankind. Thus, be constant in prayer, and render the purifying dues, and hold fast unto God. He is your Lord Supreme: and how excellent is this Lord Supreme, and how excellent this Giver of Succour!
