TRULY, to a happy state shall attain the believers:
those who humble themselves in their prayer,
and who turn away from all that is frivolous,
and who are intent on inner purity; [Lit., "working for" or "active in behalf of [inner] purity, which is the meaning of zakah in this context (Zamakhshari; the same interpretation has been advanced by Abu Muslim).]
and who are mindful of their chastity, [Lit., "who guard their private parts".]
[not giving way to their desires] with any but their spouses - that is, those whom they rightfully possess [through wedlock]: [Lit., "or those whom their right hands possess" (aw ma malakat aymanuhum). Many of the commentators assume unquestioningly that this relates to female slaves, and that the particle aw ("or") denotes a permissible alternative. This interpretation is, in my opinion, inadmissible inasmuch as it is based on the assumption that sexual intercourse with ones female slave is permitted without marriage: an assumption, which is contradicted by the Quran itself (see 4:3, 24, 25 and 24:32, with the corresponding notes). Nor is this the only objection to the above-mentioned interpretation. Since the Quran applies the term "believers" to men and women alike, and since the term azwaj ("spouses"), too, denotes both the male and the female partners in marriage, there is no reason for attributing to the phrase ma malakat aymanuhum the meaning of "their female slaves"; and since, on the other hand, it is out of the question that female and male slaves could have been referred to here it is obvious that this phrase does not relate to slaves at all, but has the same meaning as in 4:24 - namely, "those whom they rightfully possess through wedlock (see note on 4:24) - with the significant difference that in the present context this expression relates to both husbands and wives, who "rightfully possess" one another by virtue of marriage. On the basis of this interpretation, the particle aw which precedes this clause does not denote an alternative ("or") but is, rather, in the nature of an explanatory amplification, more or less analogous to the phrase "in other words" or "that is", thus giving to the whole sentence the meaning, "save with their spouses - that is, those whom they rightfully possess [through wedlock]", etc. (Cf. a similar construction 25:62 - "for him who has the will to take thought -that is [lit., "or"], has the will to be grateful".)] for then, behold, they are free of all blame,
whereas such as seek to go beyond that [limit] are truly transgressors;
and who are faithful to their trusts and to their pledges,
and who guard their prayers [from all worldly intent].
It is they, they who shall be the inheritors
that will inherit the paradise; [and] therein shall they abide.
NOW, INDEED, We create man out of the essence of clay, [The frequent Quranic references to mans being "created out of clay or out of dust" or (as in this instance) "out of the essence (sulalah) of clay point to the fact that his body is composed of various organic and inorganic substances existing on or in the earth, as well as to the continuous transmutation of those substances, through the intake of earth-grown food, into reproductive cells (Razi) - thus stressing man's humble origin, and hence the debt of gratitude which he owes to God for having endowed him with a conscious soul. The past tense in verses 12 - 14 (lit., "We have created", "We have caused him to remain", etc.) emphasizes the fact that all this has been ordained by God and has been happening again and again ever since man was brought into being by Him; in the above context, this recurrence is brought out best by the use of the present tense.]
and then We cause him to remain as a drop of sperm in [the wombs] firm keeping,
and then We create out of the drop of sperm a germ-cell, and then We create out of the germ-cell an embryonic lump, and then We create within the embryonic lump bones, and then We clothe the bones with flesh - and then We bring [all] this into being as a new creation: [Lit., "as another creature", i.e., existing independently of the mother's body.] hallowed, therefore, is God, the best of artisans! [Lit., "the best of creators". As Tabari points out, the Arabs apply the designation "creator" to every artisan (sani) - a usage also current in European languages with reference to the "creation" of works of art and imagination. Since God is the only Creator in the real, primary sense of this word, the phrase ahsan al-khaliqin must be understood in this secondary sense of the term khaliq (cf. Taj al-Arus, art. khalaqa).]
And then, behold! after all this, you are destined to die;
and then, behold! you shall be raised from the dead on Resurrection Day.
And, indeed, We have created above you seven [celestial] orbits: [Lit., "seven paths", which may signify the orbits of the visible planets or - as the classical commentators assume - the "seven heavens" (i.e., cosmic systems) repeatedly spoken of in the Quran. In either case, the number "seven" is used metonymically, indicating multiplicity. See in this connection note on 2:29.] and never are We unmindful of [any aspect of Our] creation.
And We send down water from the skies in accordance with a measure [set by Us], and then We cause it to lodge in the earth: but, behold, We are most certainly able to withdraw this [blessing]!
And by means of this [water] We bring forth for you gardens of date-palms and vines, wherein you have fruit abundant and whereof you eat,
as well as a tree that issues from [the lands adjoining] Mount Sinai, [I.e., the olive-tree, native to the lands around the eastern Mediterranean, where so many pre-Quranic prophets (here symbolized - because of its sacred associations - by Mount Sinai) lived and preached.] yielding oil and relish for all to eat.
And, behold, in the cattle [too] there is indeed a lesson for you: We give you to drink of that [milk] which is within their bellies; and you derive many [other] uses from them: for, you eat of their flesh, [Lit., "of them".]
and by them - as by the ships [over the sea] - you are borne [overland].
AND, INDEED, We sent forth Noah unto his people and he said: [Sc., "who had lost sight of all the multiform evidence of the Creator's uniqueness and, thus, all gratitude for the innumerable blessings which He bestows upon man".] "O my people! Worship God alone]: you have no deity other than Him. Will you not, then, become conscious of Him?"
But the great ones among his people, who refused to acknowledge the truth, replied: "This [man] is nothing but a mortal like yourselves who wants to make himself superior to you! For, if God had willed [to convey a message unto us], He would surely have sent down angels; [moreover,] we have never heard [anything like] this from our forebears of old! [Lit., "in connection with (fi) our early forebears" - a Quranic allusion to the fact that people often reject a new ethical proposition on no better grounds than that, it conflicts with their "inherited" habits of thought and ways of life. Indirectly, this allusion implies a condemnation of all blind taqlid, i.e., an unthinking acceptance of religious doctrines or assertions, which are not unequivocally supported by divine revelation, the explicit teachings of a prophet, or the evidence of unprejudiced reason.]
He is nothing but a madman: so bear with him for a while."
Said [Noah]: "O my Sustainer! Succour me against their accusation of lying!"
Thereupon We inspired him thus: "Build, under Our eyes [I.e., "under Our protection".] and according to Our inspiration, the ark [that shall save thee and those who follow thee]. [Regarding this interpolation, see surah 11:37.  For an explanation of the passage that follows, see 11:40 and the corresponding notes. The reason for the (abbreviated) repetition of Noah's story - given in much greater detail in 11:25 - 48 - becomes evident from verse 29.] And when Our judgment comes to pass, and waters gush forth in torrents over the face of the earth, place on board of this [ark] one pair of each [kind of animal] of either sex, as well as thy family - excepting those on whom sentence has already been passed; and do not appeal to Me [any more] in behalf of those who are bent on evildoing - for, behold, they are destined to be drowned!
"And as soon as thou and those who are with thee are settled in the ark, say: `All praise is due to God, who has saved us from those evildoing folk!'
"And say: `O my Sustainer! Cause me to reach a destination blessed [by Thee] [Lit., "Cause me to alight with a blessed alighting" - i.e., in a blessed condition of alighting, or at a blessed place of alighting (Tabari); both these meanings are implied in the word "destination".] - for Thou art the best to show man how to reach his [true] destination!' " [Lit., "the best of all who cause [man] to alight", i.e., at his true destination. In this prayer enjoined upon Noah - and, by implication, on every believer - the story of the ark is raised to symbollic significance: it reveals itself as a parable of the human soul's longing for divine illumination, which alone can show man how to save himself and to reach his true destination in the realm of the spirit as well as in worldly life.]
In this [story], behold, there are messages indeed [for those who think]: for, verily, We always put [man] to a test.
AND AFTER those [people of old] We gave rise to new generations; [Lit., "a generation (qarn) of others". For a wider meaning of the term qarn, see surah 6:6.]
and [every time] We sent unto them an apostle from among themselves, [he told them:] "Worship God [alone]: you have no deity other than Him. Will you not, then, become conscious of Him?"  [Most of the classical commentators assume that the apostle referred to in verses 32 - 41 is Hud, the prophet of the tribe of Ad (see surah 7:65). Since, however, this passage contains elements appearing in the stories of many prophets - including that of the Prophet Muhammad - I am of the opinion that it has a general import: namely, an allusion to all of God's apostles and to the ever-recurring similarity of their experiences.]
And [every time] the great ones among his people, who refused to acknowledge the truth and gave the lie to the announcement of a life to come - [simply] because We had granted them ease and plenty in [their] worldly life, and they had become corrupted by it  [Thus Tabari interprets the concise but meaningful phrase atrafnahum fi l-hayati d-dunya. For a fuller explanation of the verb tarifa, see note on 11:116.] - [every time] they would say: "This [man] is nothing hut a mortal like yourselves, eating of what you eat, and drinking of what you drink:
and, indeed, if you pay heed to a mortal like yourselves, you will surely be the losers!
Does he promise you that, after you have died and become [mere] dust and bones, you shall be brought forth [to a new life]?
Far-fetched, far-fetched indeed is what you are promised!
There is no life beyond our life in this world: we die and we live [but once], and we shall never be raised from the dead!
He is nothing but a man who attributes his own lying inventions to God, and we are not going to believe him!"
[Whereupon the prophet] would say: "O my Sustainer! Succour me against their accusation of lying!"
[And God] would say: "After a little while they will surely be smitten with remorse!" [Lit., "they will surely become of those who feel remorse".]
And then the blast [of Our punishment] overtook them, justly and unavoidably, [The expression bi l-haqq (lit., "in accordance with truth" or "with justice") combines in this instance the concepts of justice, wisdom, reality, inescapability, and consonance with the exigencies of the case under consideration (Raghib), and can be only approximately rendered in translation.] and We caused them to become as the flotsam of dead leaves and the scum borne on the surface of a torrent: and so - away with those evildoing folk!
AND AFTER them We gave rise to new generations: [Lit., "generations of others", i.e., new civilizations.]
[for,] no community can ever forestall [the end of] its term - and neither can they delay [its coming]. [See note on the identical phrase in 15:5.]
And We sent forth Our apostles, one after another: [and] every time their apostle came to a community, they gave him the lie: and so We caused them to follow one another [into the grave], and let them become [mere] tales: and so - away with the folk who would not believe!
AND THEN We sent forth Moses and his brother Aaron with Our messages and a manifest authority [from Us]
unto Pharaoh and his great ones; [Moses and Aaron are mentioned here by name because their case was different from that of all other prophets: they were rejected not by their own community but by their community's oppressors.] but these behaved with arrogance, for they were people wont to glorify [only] themselves.
And so they said: "Shall we believe [them] two mortals like ourselves - although their people are our slaves?"
Thus, they gave the lie to those two, and earned (thereby) their place among the doomed:  [Lit., "became of those who were destroyed".]
for, indeed, We had vouchsafed revelation unto Moses in order that they might find the right way.
And [as We exalted Moses, so, too,] We made the son of Mary and his mother a symbol [of Our grace], [For my rendering of ayah, in this instance, as "symbol", see surah 19:21. Jesus and his mother Mary are mentioned here specifically because they, too, had to suffer persecution and slander at the hands of "those who were bent on denying the truth".] and provided for both an abode in a lofty place of lasting restfulness and unsullied springs. [I.e., in paradise. The expression (ma in) signifies "unsullied springs" or "running waters" (Ibn Abbas, as quoted by Tabari; also Lisan al-Arab and Taj al-Arus), and thus symbolizes the spiritual purity associated with the concept of paradise, the "gardens through which running waters flow".]
O YOU APOSTLES! Partake of the good things of life, [This rhetorical apostrophe to all of God's apostles is meant to stress their humanness and mortality, and thus to refute the argument of the unbelievers that God could not have chosen "a mortal like ourselves" to be His message-bearer: an argument which overlooks the fact that only human beings who themselves "partake of the good things of life" are able to understand the needs and motives of their fellow-men and, thus, to guide them in their spiritual and social concerns.] and do righteous deeds: verily, I have full knowledge of all that you do.
And, verily, this community of yours is one single community, since I am the Sustainer of you all: remain, then, conscious of Me! [As in 21:92, the above verse is addressed to all who truly believe in God, whatever their historical denomination. By the preceding reference to all of God's apostles the Quran clearly implies that all of them were inspired by, and preached, the same fundamental truths, notwithstanding all the differences in the ritual or the specific laws which they propounded in accordance with the exigencies of the time and the social development of their followers. (See notes on the second paragraph of 5:48.)]
But they (who claim to follow you) have torn their unity wide asunder, [Cf. 21:93.] piece by piece, each group delighting in [but] what they themselves possess [by way of tenets]. [Lit., "in what they have [themselves]". In the first instance, this verse refers to the various religious groups as such: that is to say, to the followers of one or another of the earlier revelations who, in the course of time, consolidated themselves within different "denominations", each of them jealously guarding its own set of tenets, dogmas and rituals and intensely intolerant of all other ways of worship (manasik, see 22:67). In the second instance, however, the above condemnation applies to the breach of unity within each of the established religious groups; and since it applies to the followers of all the prophets, it includes the latter-day followers of Muhammad as well, and thus constitutes a prediction and condemnation of the doctrinal disunity prevailing in the world of Islam in our times - cf. the well-authenticated saying of the Prophet quoted by Ibn Hanbal, Abu Daud, Tirmidhi and Darimi: "The Jews have been split up into seventy-one sects, the Christians into seventy-two sects, whereas my community will be split up into seventy-three sects." (It should be remembered that in classical Arabic usage the number "seventy" often stands for "many" - just as "seven" stands for "several" or "various" - and does not necessarily denote an actual figure; hence, what the Prophet meant to say was that the sects and divisions among the Muslims of later days would become many, and even more numerous than those among the Jews and the Christians.)]
But leave them alone, lost in their ignorance, until a [future] time. [I.e., until they themselves realize their error. This sentence is evidently addressed to the last of the apostles, Muhammad. and thus to all who truly follow him.]
Do they think that by all the wealth and offspring with which We provide them
We [but want to] make them vie with one another in doing [what they consider] good works? [I.e., "Do they think that by bestowing on them worldly prosperity God but wants them to vie with one another in their race after material goods and comforts, which they mistakenly identify with doing good works?" Another - linguistically permissible - rendering of the above two verses would be: "Do they think that by all the wealth and offspring with which We provide them We [but] hasten on [the coming] to them of all that is good?" Either of these two renderings implies, firstly, that worldly prosperity is not the ultimate good, and, secondly, that the breach of the unity spoken of in the preceding passage was, more often than not, an outcome of mere worldly greed and of factional striving after power.] Nay, but they do not perceive [their error]!
Verily, [only] they who stand in reverent awe of their Sustainer,
and who believe in their Sustainer's messages,
and who do not ascribe divinity to aught but their Sustainer,
and who give whatever they [have to] give [This is an allusion to the giving of what one is morally obliged to give, whether it be in charity or in satisfaction of rightful claims on the part of one's fellow-men, including such intangible "gifts" as the dispensing of justice.] with their hearts trembling at the thought that unto their Sustainer they must return:
it is they who vie with one another in doing good works, and it is they who outrun [all others] in attaining to them!
And [withal.] We do not burden any human being with more than he is well able to bear: for with Us is a record that speaks the truth [about what men do and can do]; and none shall be wronged.
NAY, [as for those who have torn asunder the unity of faith] - their hearts are lost in ignorance of all this!  [This passage obviously connects with the last sentence of verse 56 - "Nay, but they do not perceive [their error]!" - and, hence, refers to the people spoken of in verse 54 as being "lost in their ignorance" (fi ghamratihim).] But apart from that [breach of unity] they have [on their conscience even worse] deeds; [Namely, actions and dogmatic assertions which utterly contradict the teachings of the very apostles whom they claim to follow, like ascribing divine qualities to beings other than God, worshipping saints, or rejecting divine revelations which do not accord with their own likes and dislikes or with their customary mode of thinking.] and they will [continue to] commit them
until - after We shall have taken to task, through suffering, those from among them who [now] are lost in the pursuit of pleasures -[See surah 17:16. The particular reference, in this context, to people "who [at present] are lost in the pursuit of pleasures" contains an allusion to verse 55 above (see my explanation on verse 56 above, especially the last sentence). The "taking to task through suffering spoken of here may refer to the Day of Judgment or - as in 17:16 - to the inevitable social ruin which, in the long run, wrong beliefs and actions bring with themselves in this world.] they cry out in [belated] supplication.
[But they will be told:] "Cry not in supplication today: for, behold, you shall not he succoured by Us!
Time and again [This is the meaning implied in the auxiliary verb kanat, preceded by the particle qad.] were My messages conveyed unto you, but [every time] you would turn about on your heels
[and,] impelled by your arrogance, you would talk senselessly far into the night." [Lit., "as one who keeps awake at night" (samiran). In combination with the phrase kuntum . . . tahjurun, this expression indicates the pursuit of endless, fruitless discussions divorced from all reality, or a mere play with words leading nowhere. (See also 31:6 and the corresponding note.)]
Have they, then, never tried to understand this word [of God]? Or has there [now] come to them something that never came to their forefathers of old? [Implying that the message of the Quran is but a continuation of all the divine messages ever revealed to man.]
Or is it, perchance, that they have not recognized their Apostle, and so they disavow him?
Or do they say. "There is madness in him"? Nay, he has brought them the truth - and the truth do most of them detest! [I.e., they hate to admit the truth: the reason being - as the sequence shows - that the world-view propounded by the Quran is not in accord with their own likes and dislikes or preconceived notions.]
But if the truth [I.e., the reality of all creation.] were in accord with their own likes and dislikes, the heavens and the earth would surely have fallen into ruin, and all that lives in them [would long ago have perished]! [I.e., if the universe - and, especially, human life - had been as devoid of meaning and purpose as they imagine, nothing could have endured, and everything would have long since perished in chaos.] Nay, [in this divine writ] We have conveyed unto them all that they ought to bear in mind: [For this rendering of the term dhikr, see note on 21:10.] and from this their reminder they [heedlessly] turn away!
Or dost thou [O Muhammad] ask of them any worldly recompense? But [they ought to know that] recompense from thy Sustainer is best, since He is the best of providers! [The terms kharj and kharaj which occur in the above verse are more or less synonymous, both of them denoting "recompense". According to Zamakhshari, however, there is a slight difference between these two expressions, kharj being more restricted in its meaning than kharaj: hence, the first has been rendered as "worldly recompense" and the second as "recompense" without any restrictive definition, implying that a recompense from God is unlimited, relating both to this world and the hereafter.]
And, verily, thou callest them onto a straight way -
but, behold, those who will not bellieve in the life to come are bound to deviate from that way.
And even were We to show them mercy and remove whatever distress might befall them [in this life], [Sc., "as it inevitably befalls all human beings": an oblique allusion to the fact that human life is never free from distress.] they would still persist in their overweening arrogance, blindly stumbling to and fro.
And, indeed, We tested them [Lit., "We took them to task".] through suffering, but they did not abase themselves before their Sustainer; and they will never humble themselves
until We open before them a gate of [truly] severe suffering [in the life to come]: and then, lo! they will be broken in spirit. [Or: "they will despair of all hope".]
[O MEN! Pay heed to God's messages,] for it is He who has endowed you with hearing, and sight, and minds: [yet] how seldom are you grateful!
And He it is who has caused you to multiply on earth; and unto Him you shall be gathered.
And He it is who grants life and deals death; and to Him is due the alternation of night and day. Will you not, then, use your reason?
But nay, they speak as the people of olden times did speak:
they say: "What! After we have died and become mere dust and bones, shall we, forsooth, be raised from the dead?
Indeed, this [very thing] we have been promised - we and our forefathers - long ago! This is nothing but fables of ancient times!"
Say: "Unto whom belongs the earth and all that lives there on? [Lit., "and all who are on it".] [Tell me this] if you happen to know [the answer]!"
[And they will reply: "Unto God." Say: "Will you not, then, bethink yourselves [of Him]?"
Say: "Who is it that sustains the seven heavens and is enthroned in His awesome almightiness?" [Lit., "who is the Sustainer (rabb) of the seven heavens" - see note on 2:29 - "and the Sustainer of the awesome throne of almightiness": cf. 9:129 as well as note on 7:54.]
[And] they will reply: "[All this power belongs] to God." Say: "Will you not, then, remain conscious of Him?"
Say: "In whose hand rests the mighty dominion over all things, and who is it that protects, the while there is no protection against Him? [Tell me this] if you happen to know [the answer]!"
[And] they will reply: "[All this power belongs] to God." Say: `How, then, can you be so deluded?" [Sc., "as to deny the prospect of resurrection".]
Nay, We have conveyed unto them the truth: and yet, behold, they are intent on lying [to themselves]!  [Lit., "they are indeed liars"- i.e., they deceive themselves by asserting that they believe in God and, at the same time, rejecting the idea of a life after death, which - in view of the fact that many wrongdoers prosper in this world while many righteous lead a life of suffering - is insolubly bound up with the concept of divine justice. Apart from this, a denial of the possibility of resurrection implies a doubt as to God's unlimited power and, thus, of His Godhead in the true sense of this concept. This latter doubt often finds its expression in the mystic belief in a multiplicity of divine powers: and it is to this erroneous belief that the next verse alludes.]
Never did God take unto Himself any offspring, [This allusion to the pre-Islamic Arabian belief in angels as "God's daughters" and the Christian dogma of Jesus' "sonship of God" connects with the statement "they are intent on lying [to themselves]", which has been explained in the preceding note.] nor has there ever been any deity side by side with Him: [for, had there been any,] lo! each deity would surely have stood apart [from the others] in whatever it had created, [This is how almost all the classical commentators explain the phrase la-dhahaba bi-ma khalaqa (lit., "would surely have taken away whatever he had created"), implying that in such a hypothetical case each of the gods would have been concerned only with his own sector of creation, thus causing complete confusion in the universe.] and they would surely have [tried to] overcome one another! Limitless in His glory is God, [far] above anything that men may devise by way of definition, [See note on 6:100.]
knowing all that is beyond the reach of a created being's perception as well as all that can be witnessed by a creature's senses or mind [See surah 6:73.] - and, hence, sublimely exalted is He above anything to which they may ascribe a share in His divinity!
SAY: "O my Sustainer! If it be Thy will to let me witness [Lit., "to show me" [sc., "in my lifetime"]. According to Zamakhshari, the combination of the conditional particle in ("if") with ma ("that which" or "whatever") - spelt and pronounced imma - endows the verb turini (lit., "Thou wilt show me") with the quality of intrinsic necessity - thus: "If it is inevitable (la budd) that "thou show me [or "let me witness"]...", etc. In translation, this particular phrasing is best rendered as above, since anything that is God's will becomes eo ipso inevitable.] [the fulfillment of] whatever they [who blaspheme against Thee] have been promised [to suffer] -
do not, O my Sustainer, let me be one of those evildoing folk!"
[Pray thus] for, behold, We are most certainly able to let thee witness [the fulfillment, even in this world, of] whatever We promise them!
[But whatever they may say or do,] repel the evil [which they commit] with something that is better: [See surah 13:22. In the present context, the evil referred to consists - as the next clause shows - in blasphemous attempts at "defining" God (cf. verse 91); but the ethical principle implied in the above injunction is the same as that expressed in the last clause of 13:22 as well as in 41:34 - namely, that evil must not be countered with another evil but, rather, repelled by an act of goodness.] We are fully aware of what they attribute [to Us].
And say: "O my Sustainer! I seek refuge with Thee from the promptings of all evil impulses; [Lit., "of the satans" or "satanic forces": see note on 2:14.]
and I seek refuge with Thee, O my Sustainer, lest they come near unto me!'
[AS FOR THOSE who will not believe in the life to come, they go on lying to themselves] [Cf. verses 74 and 90 above, with which the present passage connects.] until, when death approaches any of them, he prays: "O my Sustainer! Let me return, let me return [to life], [Most of the commentators regard the plural form of address in the verb irji uni ("let me return") as an expression of reverence. Since, however, the Quran offers no other instance of God's being addressed in the plural (in contrast with the frequent use of the plural in His speaking of Himself), Baydawi suggests - on the strength of examples from pre-Islamic poetry - that this plural form of address is equivalent to an emphatic repetition of the singular form irji ni: hence the repetition of this phrase in my rendering.]
so that I might act righteously in whatever I have failed [aforetime]!" [Lit., "in respect of that which (fi-ma) I have left", comprising both the omission of good and the commission of bad deeds.] Nay, it is indeed but a [meaningless] word that he utters: for behind those [who leave the world] there is a barrier [of death] until the Day when all will be raised from the dead!
Then, when the trumpet [of resurrection] is blown, no ties of kinship will on that Day prevail among them, and neither will they ask about one another.
And they whose weight [of righteousness] is heavy in the balance - it is they, they who will have attained to a happy state;
whereas they whose weight is light in the balance - it is they who will have squandered their own selves, [destined] to abide in hell:
the fire will scorch their faces, and they will abide therein with their lips distorted in pain.
[And God will say:] "Were not My messages conveyed unto you, and were you [not] wont to give them the lie?"
They will exclaim: "O our Sustainer! Our bad luck has overwhelmed us, and so we went astray! [Lit., "we became people who go astray". This allegorical "dialogue" is meant to bring out the futile excuse characteristic of so many sinners who attribute their failings to an abstract bad luck" (which is the meaning of shiqwah in this context); and thus, indirectly, it stresses the element of free will - and, therefore, of responsibility - in man's actions and behaviour.]
O our Sustainer! Cause us to come out of this [suffering] - and then, if ever We revert [to sinning], may we truly be [deemed] evildoers!"
[But] He will say: "Away with you into this [ignominy]! [My interpolation of the word "ignominy" is based on the fact that this concept is inherent in the verb khasaa (lit., "he drove [someone or something] scornfully away'), and is, therefore, forcefully expressed in the imperative ikhsa'u.] And speak no more unto Me!
"Behold, there were among My servants such as would pray, `O our Sustainer! We have come to believe [in Thee]; forgive, then, our sins and bestow Thy mercy on us: for Thou art the truest bestower of mercy!' [Lit., "the best of those [or "of all"] who show mercy". The same expression is found in the concluding verse of this surah.]
- but you made them a target of your derission to the point where it made you forget [Lit., "until they made you forget": i.e., "your scoffing at them became the cause of your forgetting".] all remembrance of Me; and you went on and on laughing at them.
[But,] behold, today I have rewarded them for their patience in adversity: verily, it is they, they who have achieved a triumph!"
[And] He will ask [the doomed]: "What number of years have you spent on earth?"
They will answer: `We have spent there a day, or part of a day; but ask those who [are able to] count [time]..." [This part of the allegorical "dialogue" between God and the doomed sinners touches (as do several other verses of the Quran) upon the illusory, problematical character of "time" as conceived by man, and the comparative irrelevancy of the life of this world within the context of the ultimate - perhaps timeless - reality known only to God. The disappearance, upon resurrection, of man's earth-bound concept of time is indicated by the helpless answer, "ask those who are able to count time".]
[Whereupon] He will say: "You have spent there but a short while: had you but known [how short it was to be]!
Did you, then, think that We created you in mere idle play, and that you would not have to return to Us?" [Lit., "that you would not be brought back to Us", i.e., for judgment.]
[KNOW,] then, [that] God is sublimely exalted, the Ultimate Sovereign, the Ultimate Truth: [See surah 20:114.] there is no deity save Him, the Sustainer, in bountiful almightiness enthroned! [Lit., "the Sustainer (rabb) of the bountiful throne of almightiness (al -arsh al-karim)". See also surah 7:54, for an explanation of my rendering of al-arsh as "the throne of [His] almightiness".]
Hence, he who invokes, side by side with God, any other deity [- a deity] for whose existence he has no evidence - shall but find his reckoning with his Sustainer: [and,] verily, such deniers of the truth will never attain to a happy state!
Hence, [O believer,] say: "O my Sustainer! Grant [me] forgiveness and bestow Thy mercy [upon me]: for Thou art the truest bestower of mercy!"
