Hallowed is He who from on high, step by step, has bestowed upon His servant the standard by which to discern the true from the false, [Almost all the commentators give this meaning to the term al-furqan. In the above context it denotes the Quran as well as the phenomenon of divine revelation as such. (For an amplified interpretation of this term by Muhammad Abduh see note on 2:53.) The verbal form nazzala implies gradualness both in time ("successively") and in method ("step by step").] so that to all the world it might be a warning:
He to whom the dominion over the heavens and the earth belongs, and who begets no offspring, [See note on 17:111.]  and has no partner in His dominion: for it is He who creates every thing and determines its nature in accordance with [His own] design. [I.e., in accordance with the function assigned by Him to each individual thing or phenomenon: cf. the oldest formulation of this idea in 87:2 -3.]
And yet, some choose to worship, instead of Him, imaginary deities that cannot create anything but are themselves created, [I.e., whether they be inanimate "representations" of imaginary deities, or personified forces of nature, or deified human beings, or simply figments of the imagination.] and have it not within their power to avert harm from, or bring benefit to, themselves, and have no power over death, nor over life, nor over resurrection!
Moreover, those who are bent on denying the truth are wont to say, "This [Quran] is nothing but a lie, which he [himself] has devised with the help of other people, [Implying that the Quran, or most of it, is based on Judaeo-Christian teachings allegedly communicated to Muhammad by some unnamed foreigners (cf. 16:103 and the corresponding notes) or, alternatively, by various Arab converts to Judaism or Christianity; furthermore, that Muhammad had either deceived himself into believing that the Quran was a divine revelation, or had deliberately - knowing that it was not so - attributed it to God.] who thereupon have perverted the truth and brought a falsehood into being." [Lit., "and thus, indeed, have they come with [or "brought"] a perversion of the truth" [which obviously is the meaning of zulm  in this context] "and a falsehood". Whereas it is generally assumed that this clause constitutes a Quranic rebuttal of the malicious allegation expressed in the preceding clause, I am of the opinion that it forms part of that allegation, making the mythical "helpers" of Muhammad co-responsible, as it were, for the "invention" of the Quran.]
And they say, "Fables of ancient times which he has caused to be written down, so that they might be read out to him at morn and evening!" [Because his contemporaries knew it that he was unlettered (ummi) and could not read and write.]
Say [O Muhammad]: "He who knows all the mysteries of the heavens and the earth has bestowed from on high this [Quran upon me]! Verily, He is much-forgiving, a dispenser of grace!"
Yet they say: What sort of apostle is this [man] who eats food [like all other mortals] and goes about in the market places? Why has not an angel [visibly] been sent down unto him, to act as a warner together with him?"
Or: "[Why has not] a treasure been granted to him [by God]?" Or: "He should [at least] have a [bountiful] garden, so that he could eat thereof [without effort]!" [A sarcastic allusion to the "gardens of paradise" of which the Quran so often speaks. (Cf. 13:38 and the corresponding notes; also 5:75 and 21:7 - 8.)] And so these evildoers say [unto one another], "If you were to follow [Muhammad, you would follow] but a man bewitched!"
See to what they liken thee, [O Prophet, simply] because they have gone astray and are now unable to find a way to the truth]!
Hallowed is He who, if it be His will, shall give thee something better than that [whereof they speak] - gardens through which running waters flow - and shall assign to thee mansions [of bliss in the life to come].
But nay! It is [the very coming of] the Last Hour to which they give the lie! However, for such as give the lie to [the announcement of] the Last Hour We have readied a blazing flame:
when it shall face them from afar, they will hear its angry roar and its hiss; [Lit., "When it shall see them from a far-off place": a metaphorical allusion, it would seem, to the moment of their death on earth. As in many other instances, we are given here a subtle verbal hint of the allegorical nature of the Quranic descriptions of conditions in the life to come by a rhetorical "transfer" of man's faculty of seeing to the object of his seeing: a usage which Zamakhshari explicitly characterizes as metaphorical (ala sabil al-majaz).]
and when they are flung, linked [all] together, into a tight space within, they will pray for extinction there and then! [For a tentative explanation of the allegory of the sinners' being "linked together" in hell, see my note on 14:49. As regards the "tight space" into which they will be flung, Zamakhshari remarks: "Distress is accompanied by [a feeling of] constriction, just as happiness is accompanied by [feeling of] spaciousness; and because of this, God has described paradise as being `as vast as the heavens and the earth' [3:133]."
[But they will be told:] "Pray not today for one single extinction, but pray for many extinctions!" [Although the concept of "extinction" (thubur) implies finality and is, therefore, unrepeatable, the sinners' praying for "many extinctions" is used here as a metonym for their indescribable suffering and a corresponding, indescribable desire for a final escape.]
Say: "Which is better - that, or the paradise of life abiding which has been promised to the God-conscious as their reward and their journey's end -
a promise given by thy Sustainer, [always] to be prayed for?"  DIALOGUE BETWEEN GOD AND DEIFIED BEINGS ON JUDGMENT DAY
BUT [as for people who are oblivious of thy Sustainer's oneness -] [This passage connects elliptically with verse 3 above.] one Day He will gather them together with all that they [now] worship instead of God, and will ask [those to whom divinity was falsely ascribed]: [The rhetorical "question" which follows is obviously addressed to wrongfully deified rational beings - i.e., prophets or saints - and not, as some commentators assume, to lifeless idols which, as it were, "will be made to speak".] "Was it you who led these My creatures astray, or did they by themselves stray from the right path?"
They will answer: "Limitless art Thou in Thy glory! It was inconceivable for us to take for our masters anyone but Thyself! [Sc., "and so it would have been morally impossible for us to ask others to worship us". On the other hand, Ibn Kathir understands the expression "for us" (lana) as denoting "us human beings" in general, and not merely the speakers - in which case the sentence could be rendered thus: "It is not right for us [human beings] to take...", etc. In either case, the above allegorical "question-and-answer" - repeated in many variations throughout the Quran - is meant to stress, in a dramatic manner, the moral odiousness and intellectual futility of attributing divine qualities to any being other than God.] But [as for them -] Thou didst allow them and their forefathers to enjoy [the pleasures of] life to such an extent that  [This is the meaning of hatta (lit., "till" or "until") in the present context.] they forgot all remembrance [of Thee]: for they were people devoid of all good."
[Thereupon God will say:] "And now, they [whom you regarded as divine] have given the lie to all your [past] assertions, and you can neither ward off [your punishment] nor obtain any succour! For, whoever of you has committed [such] evil, him shall We cause to taste great suffering!"
AND [even] before thee, [O Muhammad,] We never sent as Our message-bearers any but [mortal men] who indeed ate food [like other human beings] and went about in the market places: for [it is thus that] We cause you [human beings] to be a means of testing one another. [This elliptic passage undoubtedly alludes to the fact that the appearance of each new prophet had, as a rule, a twofold purpose: firstly, to convey a divinely-inspired ethical message to man, and thus to establish a criterion of right and wrong or a standard by which to discern the true from the false al-furqan, as stated in the first verse of this surah; and, secondly, to be a means of testing men's moral perceptions and dispositions as manifested in their reactions to the prophets message - that is, their willingness or unwillingness to accept it on the basis of its intrinsic merit, without demanding or even expecting any "supernatural" proof of its divine origin. Indirectly, in its deepest sense, this passage implies that not only a prophet but every human being is, by virtue of his social existence, a means whereby the moral qualities of his fellow-men are put to a test: hence, some of the earliest commentators (among then, Tabari) give to the above phrase the connotation of "We caused you human beings to be a means of testing one another".] Are you [I.e., "you men" or, more specifically, "you whom the message of the Quran has reached".] able to endure [this test] with patience? For [remember, O man,] thy Sustainer is truly all-seeing!
But those who do not believe that they are destined to meet Us are wont to say, [lit., "who do not hope for [i.e., expect] a meeting with Us": the implication being that they do not believe in resurrection and consequently, do not expect to be judged by God in after-life.] "Why have no angels been sent down to us?" - or, "Why do we not see our Sustainer?" Indeed, they are far too proud of themselves, having rebelled [against God's truth] with utter disdain!
[Yet] on that Day - the Day on which they shall see the angeels [I.e., on judgment Day, when "all will have been decided" (cf. 6:8).] - there will be no glad tiding for those who were lost in sin; and they will exclaim, "By a forbidding ban [are we from God's grace debarred]!" -
for We shall have turned towards all the [supposedly good] deeds they ever wrought, and shall have transformed them into scattered dust -
[whereas] on that same Day those who are destined for paradise will be graced with the best of abodes and the fairest place of repose. [Lit., "will be happiest as regards their abode, and best as regards their place of repose".]
And on the Day on which the skies, together with the clouds, shall burst asunder, and the angels are made to descend in a mighty descent -
on that Day [it will become obvious to all that] true sovereignty belongs to the Most Gracious [alone]: hence, a Day of distress will it be for all who deny the truth,
and a Day on which the evildoer will bite his hands [in despair], exclaiming: "Oh, would that I had followed the path shown to me by the apostle! [Lit., "taken a path with the apostle". The terms "the apostle" and "the evildoer" are here obviously used in their generic sense, applying to all of God's apostles and all who consciously reject their guidance. Similarly, the expression "so-and-so" (fulan) occurring in the next verse circumscribes any person or personified influence responsible for leading a human being astray.]
Oh, woe is me! Would that I had not taken so-and-so for a friend!
Indeed, he led me astray from the remembrance [of God] after it had come unto me!" For [thus it is:] Satan is ever a betrayer of man. [For the implication of the term "Satan" as used here, see note on 2:14, first half of note on 15:17, as well as note on 14:22.]
AND [on that Day] the Apostle will say: [My interpolation of the words "on that Day" and the (linguistically permissible) attribution of futurity to the past-tense verb qala is based on the identical interpretation of the above phrase by great commentators like Abu Muslim (as quoted by Razi) or Baghawi.] "O my Sustainer! Behold, [some of] my people have come to regard this Quran as something [that ought to be] discarded!" [I.e., as mere wishful thinking and, therefore, of no account, or as something that in the course of time has "ceased to be relevant". Since many of those whom the message of the Quran has reached did and do regard it as a divine revelation and therefore as most "relevant" in every sense of the word, it is obvious that the expression "my people" cannot possibly denote here all of the Prophet's community (either in the national or in the ideological sense of this word), but signifies only such of his nominal followers as have lost all real faith in the Quranic message: hence the necessity of interpolating the (elliptically implied) words "some of" before "my people".]
For so it is that against every prophet We have set up enemies from among those who are lost in sin: [Cf. 6:112, which refers in very similar terms to the evil forces (shayatin) against which every prophet has had to contend. The "glittering half-truths meant to delude the mind" spoken of in that verse are exemplified in the present passage, prophetically, by the deceptive argument that the Quran, having been enunciated fourteen centuries ago, must now be considered "obsolete".] yet none can guide and give succour as thy Sustainer does!
Now they who are bent on denying the truth are wont to ask. "Why has not the Quran been bestowed on him from on high in one single re­ velation?" [Lit., "in one piece" or "as one statement" (jumlatan wahidatan) - implying, in the view of the opponents of Islam, that the gradual, step-by-step revelation of the Quran points to its having been "composed" by Muhammad to suit his changing personal and political requirements.] [it has been revealed] in this manner so that We might strengthen thy heart thereby - for We have so arranged its component parts that they form one consistent whole - [I.e., free of all inner contradictiions (cf. 4:82). See also 39:23, where the Quran is spoken of as "fully consistent within itself". The concise phrase rattalnahu tartilan comprises the parallel concepts of "putting the component parts [of a thing] together and arranging them well" as well as "endowing it with inner consistency". Inasmuch as full consistency and freedom from contradictions in a message spread over twenty-three years of a life as full of movement and drama as that of the Prophet does give a clear indication of its God-inspired quality, it is bound to strengthen the faith of every thinking believer: and herein lies, according to the Quran itself, the deepest reason for its slow, gradual revelation. (When applied to the reciting of the Quran - as in 73:4 - the term tartil refers to the measured diction and the thoughtful manner in which it ought to be enunciated.)]
and [that] they [who deny the truth] might never taunt thee with any deceptive half-truth [Lit., "come to thee with a parable (mathal)"- i.e., with all manner of seemingly plausible parabolic objections (exemplified in verses 7 - 8, 21 and 32 of this surah as well as in many other places in the Quran) meant to throw doubt on Muhammad's claim to prophethood and, hence, on the God-inspired character of the Quranic message.] without Our conveying to thee the [full] truth and [providing thee] with the best explanation. [Sc., "of the problem or problems involved": an allusion to the self-explanatory character of the Quran. Throughout this section (verses 30 - 34) the personal pronoun "thou" (in the forms "thy" and "thee") relates not only to the Prophet but also to every one of his followers at all times.]
[And so, tell those who are bent on denying the truth that] they who shall be gathered unto hell upon their faces - [I.e., in utter spiritual abasement (Razi, mentioning some other commentators as well).] it is they who [in the life to come] will be worst in station and still farther astray from the path [of truth]! [Cf. 17:72 and the corresponding note.]
AND, INDEED, [long before Muhammad] We vouchsafed revelation unto Moses, and appointed his brother Aaron to help him to bear his burden; [For this rendering of the term wazir, see note on 20:29. The mention, at this place, of Moses and Aaron - and of Noah, etc., in the following verses - is intended to remind us of the statement in verse 31 above that "against every prophet We have set up enemies from among those who are lost in sin".]
and We said, "Go you both unto the people who have given the lie to Our messages!" - and thereupon We broke those [sinners] to smithereens.
And [think of] the people of Noah: when they gave the lie to [one of] the apostles, We caused them to drown, and made them a symbol for all mankind: for, grievous suffering have We readied for all who [knowingly] do wrong!
And [remember how We punished the tribes of] Ad and Thamud and the people of Ar-Rass, [Regarding the tribes of Ad and Thamud, see surah 7, notes on verse 65 and 73. As for Ar-Rass, a town of that name exists to this day in the Central-Arabian province of Al-Qasim; in the ancient times referred to, it seems to have been inhabited by descendants of the Nabataean tribe of Thamud (Tabari). There is however, no agreement among the commentators as to the real meaning of this name or designation; Razi cites several of the current, conflicting interpretations and rejects all of them as purely conjectural.] and many generations [of sinners] in-between:
and unto each of them did We proffer lessons [Sc., "which they failed to heed". For my rendering of mathal, in this context, as "lesson", see note on 7:89.] and each of them did We destroy with utter destruction.
And they [who now deny Our messages] must surely have come across that town which was rained upon by a rain of evil: [A reference to Sodom and its destruction by a rain of "stone-hard blows of chastisement pre-ordained" (see 11:82 and the corresponding note). The phrase "they have come across" may be understood in either of two ways: (a) in its literal sense of chancing upon" or "passing by", in which case it applies to the Prophet's contemporaries and opponents, the pagan Meccans, whose customary caravan route to Syria passed close by the Dead Sea and the probable site of Sodom and Gomorrah; or (b) in the tropical sense of "becoming aware [of something]" through reading or hearsay - in which case it may be taken to refer to people of all times, and to the fact that the story of Sodom and Gomorrah is part and parcel of mankind's moral heritage.] have they, then, never beheld it [with their minds eye]? But nay, they would not believe in resurrection! [Lit., "they were wont not to look forward to (i.e., to expect or believe in) resurrection".]
Hence, whenever they consider thee, [O Muhammad,] they but make thee a target of their mockery, [saying:] "Is this the one whom God has sent as an apostle?
Indeed, he would well-nigh have led us astray from our deities, had we not been [so] steadfastly attached to them!" But in time, when they see the suffering [that awaits them], they will come to know who it was that went farthest astray from the path [of truth]!
Hast thou ever considered [the kind of man] who makes his own desires his deity? Couldst thou, then, [O Prophet,] be held responsible for him?
Or dost thou think that most of them listen [to thy message] and use their reason? Nay, they are but like cattle - nay, they are even less conscious of the right way! [Lit., "they are farther astray from the path [of truth]": see note on 7:179.]
Art thou not aware of thy Sustainer [through His works]? - how He causes the shadow to lengthen [towards the night] when, had He so willed, He could indeed have made it stand still: but then, We have made the sun its guide;
and then, [after having caused it to lengthen,] We draw it in towards Ourselves with a gradual drawing-in. [I.e., "We cause it to contract in accordance with the `laws of nature' which We Ourselves have instituted." As in so many other instances in the Quran, the abrupt change from the third-person pronoun "He" to "We" is meant to illustrate the fact that God is indefinable, and that it is only the inadequacy of human speech - and, hence, of the human mind - that makes it necessary to refer to the Supreme Being by pronouns which in reality are applicable only to finite, created persons".]
And He it is who makes the night a garment for you, and [your] sleep a rest, and causes every [new] day to be a resurrection.
And He it is who sends forth the winds as a glad tiding of His coming grace; and [thus, too,] We cause pure water to descend from the skies,
so that We may bring dead land to life thereby, and give to drink thereof to many [beings] of Our creation, beasts as well as humans.
And, indeed, many times have We repeated [all] this unto men,* so that they might take it to heart: but most men refuse to be aught but ingrate. [*Lit., "have We turned it over (sarrafnahu) among them": a reference to the frequent, many-faceted reiteration, in the Quran as well as in earlier revelations, of all the evidence unmistakably pointing to the existence of a conscious Creator (Zamakhshari.)
Now had We so willed. We could have [continued as before and] raised up a [separate] warner in every single community: [Sc., "but We have willed instead that Muhammad be Our last prophet and, hence, a warner unto all people for all times to come".]
hence, do not defer to [the likes and dislikes of] those who deny the truth, but strive hard against them, by means of this [divine writ], with utmost striving.
AND HE it is who has given freedom of movement to the two great bodies of water - [The noun bahr, usually signifying "sea", is also applied to large agglomerations of sweet water, like rivers, lakes, etc.; in the above context, the dual al-bahrayn denotes "the two great bodies [or "kinds"] of water" - the salty and the sweet - existing side by side on earth.] the one sweet and thirst-allaying, and the other salty and bitter - and yet has wrought between them a barrier and a forbidding ban. [I.e., has caused them - as if by an invisible barrier - to remain distinct in kind despite their continuous meeting and mingling in the oceans: an indirect reminder of God's planning creativeness inherent in the cyclic transformation of water - its evaporation from the salty seas, followed by a formation of clouds, their condensation into rain and snow which feed springs and rivers, and its return to the seas. Some Muslim mystics see in this stress on the two kinds of water an allegory of the gulf - and, at the same time, interaction - between man's spiritual perceptions, on the one hand, and his worldly needs and passions, on the other.]
And He it is who out of this [very] water has created man, [See second half of 21:30 where the creation of "every living thing out of water" is spoken of, as well as 24:45, which mentions in this connection the entire animal world (including, of course, man).] and has endowed him with [the consciousness of] descent and marriage-tie: [I.e., has enabled him to attribute spiritual value to, and to derive strength from, his organic and social relationships.] for thy Sustainer is ever infinite in His power.
And yet, some people [lit., "they".] worship, instead of God, things that can neither benefit them nor harm them: thus, he who denies the truth does indeed turn his back on his Sustainer!
Yet [withal, O Prophet,] We have sent thee only as a herald of glad tidings and a warner.
Say: "For this, no reward do I ask of you [- no reward] other than that he who so wills may unto his Sustainer find a way!"
Hence, place thy trust in the Living One who dies not, and extol His limitless glory and praise: for none is as aware as His creatures' sins as He -
He who has created the heavens and the earth and all that is between them in six aeons, and is established on the throne of His almightiness: [See note on the first sentence of 7:54.] the Most Gracious! Ask, then, about Him, [the] One who is [truly] aware. [I.e., "ask God Himself": since He alone holds the keys to the mysteries of the universe, it is only by observing His creation and listening to His revealed messages that man can obtain a glimpse, however distant, of God's Own reality.]
Yet when they [who are bent on denying the truth! are told, "Prostrate yourselves before the Most Gracious." they are wont to ask, "And [who and] what is the Most Gracious? Are we to prostrate ourselves before whatever thou biddest us [to worship]?" - and so [thy call] but increases their aversion,
HALLOWED is He who has set up in the skies great constellations, and has placed among them a [radiant] lamp and a light-giving moon. [See 10:5, where the sun is spoken of as "a [source of] radiant light", explained in the corresponding note. For my rendering of buruj as "great constellations", see note on 15:16.]
And He it is who causes the night and the day to succeed one another, [revealing Himself in His works] unto him who has the will to take thought - that is* has the will to be grateful. [*Lit., "or" (aw) - a particle which obviously does not denote here an alternative but, rather, an explanatory amplification, similar to the expression "in other words".]
For, [true] servants of the Most Gracious are [only] they who walk gently on earth, and who, whenever the foolish address them, [Sc., "with the aim to ridicule them or to argue against their beliefs".] reply with [words of] peace;
and who remember their Sustainer far into the night, prostrating themselves and standing;
and who pray: "O our Sustainer, avert from us the suffering of hell - for, verily, the suffering caused by it is bound to be a torment dire:
verily, how evil an abode and a station!" -;
and who, whenever they spend on others, [In the Quran, the verb anfaqa (and the corresponding noun nafaqah) has usually this connotation.] are neither wasteful nor niggardly but [remember that] there is always a just mean between those [two extremes];
and who never invoke any [imaginary] deity side by side with God, and do not take any human beings life - [the life] which God has willed to be sacred - otherwise than in [the pursuit of] justice, [See surah 6 and last note on the verse 151.] and do not commit adultery. And [know that] he who commits aught thereof  [Lit., "he who does that (dhalika)", i.e., any of the three sins referred to in this verse. (For my translation of zina as "adultery", see surah 24:2.)] shall [not only] meet with a full requital
[but] shall have his suffering doubled on Resurrection Day: for on that [Day] he shall abide in ignominy.
Excepted, however, shall be they who repent and attain to faith and do righteous deeds: for it is they whose [erstwhile] bad deeds God will transform into good ones - seeing that God is indeed much-forgiving, a dispenser of grace,
and seeing that he who repents and [thenceforth] does what is right has truly turned unto God by [this very act of] repentance.
And [know that true servants of God are only] those who never bear witness to what is false, [Implying that neither do they themselves ever bear false witness (i.e., in the widest sense of this expression, tell any lie), nor do they knowingly take part in anything that is based on falsehood (Razi.)] and [who], whenever they pass by [people engaged in] frivolity, pass on with dignity;
and who, whenever they are reminded of their Sustainer's messages, do not throw themselves upon them [as if] deaf and blind; [Explaining this verse, Zamakhshari remarks that whereas the average run of people approach the divine writ with a mere outward show of eagerness, "throwing themselves upon it" for the sake of appearances but, in reality, not making the least attempt to understand the message as such and, hence, remaining deaf and blind to its contents - the truly God-conscious are deeply desirous of understanding it, and therefore "listen to it with wide-awake ears and look into it with seeing eyes.]
and who pray "O our Sustainer! Grant that our spouses and our offspring be a joy to our eyes, [I.e., by living a righteous life.] and cause us to be foremost among those who are conscious of Thee!"
[Such as] these will be rewarded for all their patient endurance [in life] with a high station [in paradise], and will be met therein with a greeting of welcome and peace,
therein to abide: [and] how goodly an abode and [how high] a station!
SAY [unto those who believe]: "No weight or value would my Sustainer attach to you were it not for your faith [in Him]!" [Lit., "were it not for your prayer", which term Ibn Abbas (as quoted by Tabari) equates in this context with "faith".] [And say unto those who deny the truth:] "You have indeed given the lie [to God's message], and in time this [sin] will cleave unto you!" [I.e., unless you repent, this sin will determine your spiritual destiny in the life to come".]
