Ta. Sin, Mim. The letters ta, sin and min, are among the mysterious, disjointed letter-symbols (al-muqatta at) preceding some of the chapters of the Quran (see Appendix II).
THESE ARE MESSAGES of the divine writ, clear in itself and clearly showing the truth! [See surah 12:1.]
Wouldst thou, perhaps, torment thyself to death [with grief] because they [who live around thee] refuse to believe [in it]? [See notes on 18:6]
Had We so willed, We could have sent down unto them a message from the skies, so that their necks would [be forced to] bow down before it in humility. [Inasmuch as the spiritual value of man's faith depends on its being an outcome of free choice and not of compulsion, the visible or audible appearance of a "message from the skies" would, by its very obviousness, nullify the element of free choice and, therefore, deprive man's faith in that message of all its moral significance.]
[But We have not willed it:] and so, whenever there comes unto them any fresh reminder from the Most Gracious, they [who are blind of heart] always - turn their backs upon it:
thus, indeed, have they given the lie (to this message as well). But [in time] they will come to understand what it was that they were wont to deride! [See 6:4 -5 and the corresponding note.]
Have they, then, never considered the earth - how much of every noble kind [of life] We have caused to grow thereon?
In this, behold, there is a message [unto men], even though most of them will not believe [in it].
But, verily, thy Sustainer - He alone - is almighty, a dispenser of grace!  [The above two verses appear eight times, in this surah. Apart from the present instance, they conclude, like a refrain, each of the subsequent seven stories of earlier prophets, which by means of their, in places, almost identical phrasing - are meant to stress the essential identity of the ethical teachings of all the prophets, as well as to illustrate the statement, in verse 5, that a rejection of God's messages is a recurrent phenomenon in the history of mankind despite the fact that His existence is clearly manifested in all living creation.]
HENCE, [remember how it was] when thy Sustainer summoned Moses: "Go unto those evil doing people.
the people of Pharaoh, who refuse to be conscious of Me!"  [Lit., "Will they not be [or "become"] conscious (of me)?" Zamakhshari and Razi understand this rhetorical question in the sense apparent in my rendering, namely, as a statement of fact.]
He answered: "O my Sustainer! Behold, I fear that they will give me the lie,
and then my breast will be straitened and my tongue will not be free: send, then, [this Thy command] to Aaron. [Cf. 20:25 - 34 and the corresponding notes. In the present context, stress is laid on the deep humility of Moses, who considered himself incapable of fulfilling the task for which he had been chosen, and asked God to entrust it to Aaron instead.]
Moreover, they keep a grave charge [pending] against me, and I fear that they will slay me." [Sc., "and thus frustrate my mission". This is a reference to Moses killing of the Egyptian, which was the cause of his subsequent flight from his native land (cf. 28:15 ff.)]
Said He: "Not so, indeed! Go forth, then, both of you, with Our messages: verify, We shall be with you, listening [to your call]!
And go, both of you, unto Pharaoh and say, `Behold, we bear a message from the Sustainer of all the worlds:
Let the children of Israel go with us!'"
[But when Moses had delivered his message, Pharaoh] said: "Did we not bring thee up among us when thou wert a child? And didst thou not spend among us years of thy [later] life?
And yet thou didst commit that [heinous] deed of thine, [lit., "thou didst commit thy deed which thou hast committed" - a construction meant to express the speaker's utter condemnation of the deed referred to: hence, my interpolation of the word "heinous". As regards the above allusions to Moses' childhood and youth at Pharaoh's court, the manslaughter committed by him, and his flight from Egypt, see 28:4 - 22.] and [hast thus shown that] thou art one of the ingrate!"
Replied [Moses]: "I committed it while I was still going astray;
and I fled from you because I feared you. But [since] then my Sustainer has endowed me with the ability to judge [between right and wrong], and has made me one of [His] message-bearers. [As is shown in 28:15 -16, after having killed the Egyptian, Moses suddenly realized that he had committed a grievous sin (see also note on the last two sentences of 28:15).]
And [as for] that favour of which thou so tauntingly remindest me - [was it not] due to thy having enslaved the children of Israel?" [See 28:4 -5.]
Said Pharaoh: "And what [and who] is that `Sustainer of all the worlds'?" [A reference to the terms in which Moses was to - and apparently did - announce his mission (see verse 16 above).]
[Moses] answered: "[He is] the Sustainer of the heavens and the earth and all that is between them: if you would but [allow yourselves to] be convinced!" [Sc., "by the evidence of His creative will in all that exists": this proposition being, I believe, the main reason for a repetition of the story of Moses in the present surah. (Cf. also verse 28 above.)]
Said [Pharaoh] unto those around him: "Did you hear [what he said]?" [Lit., "Do you not hear?" - a rhetorical question meant to convey astonishment, indignation or derision, which may be idiomatically rendered in translation as above.]
[And Moses] continued: "[He is] your Sustainer, [too,] as well as the Sustainer of your forefathers of old!"
[Pharaoh] exclaimed: "Behold, [this] your `apostle' who [claims that he] has been sent unto you is mad indeed!
[But Moses] went on: "[He of whom I speak is] the Sustainer of the east and the west and of all that is between the two"- [Cf. 2:115.] [as you would know] if you would but use your reason!"
Said [Pharaoh]: "Indeed, if thou choose to worship any deity other than me, I shall most certainly throw thee into prison! [In the religion of ancient Egypt, the king (or "Pharaoh", as each of the rulers was styled) represented an incarnation of the divine principle, and was considered to be a god in his own right. Hence, a challenge to his divinity implied a challenge to the prevalent religious system as a whole.]
Said he: "Even if I should bring about before thee something that clearly shows the truth?" [For this rendering of the term mubin, see note on 12:1.]
[Pharaoh] answered: "Produce it, then, if thou art a man of truth!"
Thereupon [Moses] threw down his staff - and lo! it was a serpent, plainly visible;
and he drew forth his hand - and lo! it appeared [shining] white to the beholders. [See 7:107-108 and the corresponding note, as well as 20:22. 27:12 and 28:32.]
Said [pharaoh] unto the great ones around him: "Verily, this is indeed a sorcerer of great knowledge
who wants to drive you out of your land by his sorcery. [Cf. 7:109-110 and the corresponding note.] What, then, do you advise?"
They answered: "Let him and his brother wait a while, and send unto all cities heralds
who shall assemble before thee all sorcerers of great knowledge"
And so the sorcerers were assembled at a set time on a certain day,
and the people were asked: Are you all present,
so that we might follow [in the footsteps of] the sorcerers if it is they who prevail?" [There is no doubt that these "sorcerers" were priests of the official Amon cult, in which magic played an important role. Thus, their victory over Moses would constitute a public vindication of the state religion.]
Now when the sorcerers came, they said unto Pharaoh: "Verily, we ought to have a great reward if it is we who prevail. [See note on 7:113.]
Answered he: "Yea - and, verily, in that case you shall be among those who are near unto me.
[And] Moses said unto them: "Throw whatever you are going to throw!"
Thereupon they threw their [magic ropes and their staffs, and said: "By Pharaoh's might, behold, it is we indeed who have prevailed!" [The reason for their premature sense of triumph is given in 7:116 ("they cast a spell upon the people's eyes, and struck them with awe") and 20:66-67 ("by virtue of their sorcery, their [magic] ropes and staffs seemed to him to be moving rapidly and in his heart, Moses became apprehensive").]
[But] then Moses threw his staff - and lo! it swallowed up all their deceptions. [See note on 7:117.]
And down fell the sorcerers, prostrating themselves in adoration,
[and] exclaimed: "We have come to believe in the Sustainer of all the worlds,
the Sustainer of Moses and Aaron!"
Said [Pharaoh]: "Have you come to believe in him [See note on 7:123.] ere I have given you permission? Verily, he must be your master who has taught you magic! [I.e., he is so superior a sorcerer that he could be your teacher".] But in time you shall come to know [my revenge]: most certainly shall I cut off your hands and your feet in great numbers, because of [your] perverseness, and shall most certainly crucify you in great numbers, all together!" [See notes on 5:33, and note on 7:24, which explain the repeated stress on "great numbers" in the above sentence.]
They answered: "No harm [canst thou do to us]: verily, unto our Sustainer do we turn!
Behold, we [but] ardently desire that our Sustainer forgive us our faults in return for our having been foremost among the believers!"
AND [there came a time when] [I.e., after the period of plagues with which the Egyptians were visited (cf. 7:130.)] We inspired Moses thus: "Go forth with My servants by night: for, behold, you will he pursued!"
And Pharaoh sent heralds unto all cities,
[bidding them to call out his troops and to proclaim:] "Behold, these [children of Israel] are but a contemptible band; [Lit., "a small band": Zamakhshari, however, suggests that in this context the adjective qalilun is expressive of contempt, and does not necessarily denote "few in  numbers".]
but they are indeed filled with hatred of us
seeing that we are, verily, a nation united, fully prepared against danger - [Thus the Quran illustrates the psychological truth that, as a rule, a dominant nation is unable really to understand the desire for liberty on the part of the group or groups which it oppresses and therefore attributes their rebelliousness to no more than unreasonable hatred and blind envy of the strong.]
and so we have [rightly] driven them out of [their] gardens and springs,
and [deprived them of their erstwhile] station of honour!" [This is apparently an allusion to the honourable state and the prosperity which the children of Israel had enjoyed in Egypt for a few generations after the time of Joseph - i.e., before a new Egyptian dynasty dispossessed them of their wealth and reduced them to the bondage from which Moses was to free them. In the above passage, Pharaoh seeks to justify his persecution of the Israelites by emphasizing their dislike (real or alleged) of the Egyptians.]
Thus it was: but [in the course of time] We were to bestow all these [things] as a heritage on the children of Israel. [This parenthetical sentence echoes the allusion in 7:137, to the period of prosperity and honour, which the children of Israel were to enjoy in Palestine after their sufferings in Egypt. The reference to "heritage" is, in this and in similar contexts, a metonym for God's bestowal on the oppressed of a life of well being and dignity.]
And so [the Egyptians] caught up with them at sunrise;
and as soon as the two hosts came in sight of one another, the followers of Moses exclaimed: "Behold, we shall certainly be overtaken [and defeated]!"
He replied: Nay indeed! My Sustainer is with me, [and] He will guide me!"
Thereupon We inspired Moses thus: Strike the sea with thy staff!"- whereupon it parted, and each part appeared like a mountain vast. [See 20:77 and the corresponding note. Cf. also the Biblical account (Exodus xiv, 21), according to which "the Lord caused the sea to go back by a strong east wind all that night, and made the sea dry land, and the waters were divided".]
And We caused the pursuers [Lit., the others".] to draw near unto that place:
and We saved Moses and all who were with him,
and then We caused the others to drown. [From various indications in the Bible (in particular Exodus xiv, 2 and 9), it appears that the miracle of the crossing of the Red Sea took place at the northwestern extremity of what is known today as the Gulf of Suez. In those ancient times it was not as deep as it is now, and in some respects may have resembled the shallow part of the North Sea between the mainland and the Frisian Islands, with its total ebbs which lay bare the sandbanks and make them temporarily passable, followed by sudden, violent tides which submerge them entirely.]
In this [story] behold, there is a message [unto all men], even though most of them will not believe [in it].
And yet, verily, thy Sustainer - He alone - is almighty, a dispenser of grace! [See note on verses 8 - 9.]
And convey unto them [I.e., to the kind of people spoken of in verses 3 -5 of this surah.] the story of Abraham -
[how it was] when he asked his father and his people, "What is it that you worship?"
They answered: We worship idols, and we remain ever devoted to them."
Said he: "Do [you really think that] they hear you when you invoke them,
or benefit you or do you harm?"
They exclaimed: But we found our forefathers doing the same!" [The particle bal at the beginning of the sentence expresses astonishment. Thus, evading a direct answer to Abraham's criticism of idol-worship, his people merely stress its antiquity, forgetting - as Zamakhshari points out - that "ancient usage and precedence in time are no proof of [a concept] soundness". Razi, for his part, states that the above verse represents "one of the strongest [Quranic] indications of the immorality (fasad) inherent in [the principle of] taqlid", i.e., the blind,  unquestioning adoption of religious concepts or practices on the basis of ones uncritical faith in no more than the "authority" of a scholar or religious leader.]
Said [Abraham]: "Have you, then, ever considered what it is that you have been worshipping -
you and those ancient forebears of yours?
"Now [as for me, I know that,] verily, these [false deities] are my enemies, [and that none is my helper] save the Sustainer of all the worlds,
who has created me and is the One who guides me,
and is the One who gives me to eat and to drink,
and when I fall ill, is the One who restores me to health,
and who will cause me to die and then will bring me back to life -
and who, [hope, will forgive me my faults on Judgment Day!
"O my Sustainer! Endow me with the ability to judge [between right and wrong], and make me one with the righteous,
and grant me the power to convey the truth unto those who will come after me, [Lit., "grant me a language of truth among the others" or "the later ones". For alternative interpretations of this phrase, see note on 19:50.]
and place me among those who shall inherit the garden of bliss!
"And forgive my father - for, verily, he is among those who have gone astray - [Cf. 19:47 - 48.]
and do not put me to shame on the Day when all shall be raised from the dead: [Sc., "by letting me see my father among the damned" (Zamakhshari).]
the Day on which neither wealth will be of any use, nor children,
[and when] only he [will be happy] who comes before God with a heart free of evil!"
For, [on that Day,] paradise will be brought within sight of the God-conscious,
whereas the blazing fire will be laid open before those who had been lost in grievous error;
and they will be asked: "Where now is all that you were wont to worship
instead of God?  [Or: "beside God". Whenever the relative pronoun ma ("that which" or "all that which") is used in the Quran with reference to false objects of worship, it indicates not merely inanimate things (like idols, fetishes, supposedly "holy" relics, etc.) or falsely deified saints, dead or alive, but also forces of nature, real or imaginary, as well as man's "worship" of wealth, power, social position, etc. (See also 10:28-29 and the corresponding notes.)] Can these [things and beings] be of any help to you or to themselves?"
Thereupon they will be hurled into hell - [Lit., "into it".] they, as well as all [others] who had been lost in grievous error,
and the hosts of Iblis - all together. [Cf. 2:24 - "the fire whose fuel is human beings and stones" - and the corresponding note. The "hosts of Iblis" are the forces of evil ("satans") frequently mentioned in the Quran in connection with man's sinning (see note on 2:14, the first half of note on 15:17, as well as note on 19:68; also cf. 19:83 and the corresponding note.]
And there and then, blaming one another, [Lit., "while they quarrel with one another".] they [who had grievously sinned in life] will exclaim:
"By God, we were most obviously astray
when we deemed you [false deities] equal to the Sustainer of all the worlds -
yet they who have seduced us [into believing in you] are the truly guilty ones!  [Lit., "yet none but those guilty ones (al-mujrimun) have led us astray": cf. 7:38, 33:67 - 68, 38:60 - 61 and the corresponding notes.]
And now we have none to intercede for us,
nor any loving friend.
Would that we had a second chance [in life], [Lit., "would that there were a return for us". See also 6:27-28 and the corresponding note.] so that we could be among the believers!"
In all this, behold, there is a message [unto men], even though most of them will not believe [in it].
But, verily, thy Sustainer - He alone - is almighty, a dispenser of grace! [Sc., "and He may grant forgiveness to whomever He wills".]
The people of Noah [too] gave the lie to [one of God's] message-bearers
when their brother Noah said unto them: "Will you not be conscious of God?
Behold, I am an apostle [sent by Him] to you, [and therefore] worthy of your trust:
be, then, conscious of God, and pay heed unto me!
"And no reward whatever do I ask of you for it: my reward rests with none but the Sustainer of all the worlds.
Hence, remain conscious of God, and pay heed unto me!"
They answered: "Shall we place our faith in thee, even though [only] the most abject [of people] follow thee?" [See note on 11:27.]
Said he: "And what knowledge could I have as to what they were doing [before they came to me]?
Their reckoning rests with none but my Sustainer: if you could but understand [this]!  [This is obviously a retort to the unbeliever' suggestion (elliptically implied here) that those "abject" followers of Noah had declared their faith in him, not out of conviction, but only in order to gain some material advantages. Noah's answer embodies a cardinal principle of Quranic ethics and, hence, of Islamic 1aw: No human being has the right to sit in judgment on another person's faith or hidden motives, whereas God knows what is in the hearts of men, society may judge only by external evidence (az-zahir), which comprises a person's words as well as deeds. Thus if anyone says, "I am a believer", and does not act or speak in a manner contradicting his professed faith, the community must consider him a believer.]
Hence, I shall not drive away [any of] those [who profess to be] believers;
I am nothing but a plain warner."
Said they: "Indeed, if thou desist not, O Noah, thou wilt surely be stoned to death!" [Lit., "thou will surely be among those who are stoned (to death".)]
[Whereupon] he prayed: "O my Sustainer! Behold, my people have given me the lie:
hence, lay Thou wide open the truth between me and them, [Or: "decide Thou with a [clear] decision between me and them". My choice of the primary significance of iftah ("lay open", i.e., the truth) has been explained in note on the last sentence of 7:89.] and save me and those of the believers who are with me!"
And so We saved him and those [who were] with him in the fully-laden ark,
and then We caused those who stayed behind to drown. [The story of Noah and his people, as well as: of the Deluge, is given in greater detail in 11:25-48.]
In this [story], behold, there is a message [unto men], even though most of them will not believe [in it]. [For the message specifically alluded to here, see verses 111-115 above.]
But, verily, thy Sustainer - He alone - is almighty, a dispenser of grace
[AND the tribe of] Ad gave the lie to [one of God's] message-bearers
when their brother Hud said unto them: [See 7:65 and the corresponding note.] "Will you not be conscious of God?
Behold, I am an apostle [sent by Him] to you, [and therefore] worthy of your trust:
be, then, conscious of God, and pay heed unto me!
"And no reward whatever do I ask of you for it: my reward rests with none but the Sustainer of all the worlds.
"Will you, in your wanton folly, build [idolatrous] altars on every height, [The noun ayah, which primarily denotes "a sign" or "a token", evidently refers here to the ancient Semitic custom of worshipping the tribal gods on hilltops, which were crowned to this end by sacrificial altars or monuments, each of them devoted to a particular deity: hence my rendering of ayah, in this particular context, as "altars" (in the plural).]
and make for yourselves mighty castles, [hoping] that you might become immortal? [The meaning could be either "hoping that you might live in them forever", or "that you might gain immortal renown for having built them".]
And will you [always], whenever you lay hand [on others], lay hand [on them] cruelly, without any restraint?  [The term jabbar, when applied to man, as a rule denotes one who is haughty, overhearing, exorbitant and cruel, and does not submit to any moral restraints in his dealings with those who are weaker than himself. Sometimes (as, e.g., in 11:59 or 14:15) this term is used to describe a person's negative ethical attitude, and in that case it may be rendered as "enemy of the truth". In the present instance, however, stress is laid on the tyrannical behaviour of the tribe of Ad, evidently relating to their warlike conflicts with other people: and in this sense it expresses a Quranic prohibition, valid for all times, of all unnecessary cruelty in warfare, coupled with the positive, clearly-implied injunction to subordinate every act of war - as well as the decision to wage war as such - to moral considerations and restraints.]
"Be, then, conscious of God and pay heed unto me:
and [thus] be conscious of Him who has [so] amply provided you with all [the good] that you might think of -[Lit., "with all that you know" or "that you are [or "might be"] aware of".]
amply provided you with flocks, and children,
and gardens, and springs -:
for, verily, I fear lest suffering befall you on an awesome day!"
[But] they answered. "It is all one to us whether thou preachest [something new] or art not of those who [like to] preach.
This [religion of ours] is none other than that to which our forebears clung, [Lit., "the innate habit of the earlier people (al-awwalin)". The noun khuluq denotes one's "nature" in the sense of "innate disposition" tabiah) or "moral character" (Taj al-Arus); hence the use of this term to describe "that to which one clings", i.e., one's "innate habit" or "custom", and, in a specific sense, one's religion (ibid.).]
and we are not going to be chastised [for adhering to it]!"
And so they gave him the lie: and thereupon We destroyed them. In this [story], behold, there is a message [unto men], even though most of them will not believe [in it]. [The message referred to here is contained in verses 128 - 130, which point out the three cardinal sins resulting from man's inordinate striving for power: worship of anything apart from God, self-admiring search for "glory", and cruelty or harshness towards one's fellow-men.]
But, verily, thy Sustainer - He alone - is almighty, a dispenser of grace!
[AND the tribe of] Thamud gave the lie to [one of God's] message-hearers
when their brother Salih said unto them: [For the story of Salih and the tribe of Thamud, see 7:73 and the corresponding note; also, the version appearing in 11:61- 68.] "Will you not be conscious of God?
Behold, I am an apostle [sent by Him] to you, [and therefore] worthy of your trust:
be, then, conscious of God, and pay heed unto me!
"And no reward whatever do I ask of you for it: my reward rests with none but the Sustainer of all the worlds.
"Do you think that you will be left secure [forever] in the midst of what you have here and now? - [Lit., "of what is here", i.e., on earth. In the original, this question has a direct form, thus: "Will you be left secure...?", etc.]
amidst [these] gardens and springs
and fields, and [these] palm-trees with slender spathes? -
and that you will [always be able to] hew dwellings out of the mountains with [the same] great skill?" [See note on 7:74.]
"Be, then, conscious of God, and pay heed unto me,
and pay no heed to the counsel of those who are given to excesses -
those who spread corruption on earth instead of setting things to rights!"
Said they: "Thou art but one of the bewitched!
Thou art nothing but a mortal like ourselves! Come, then, forward with a token [of thy  mission] if thou art a man of truth!" [Tabari: "... that is to say, `with an indication (dalalah) and a proof that thou art to be trusted as regards thy claim that thou hast been sent to us by God'."]
Replied he: "This she-camel [Cf. the second paragraph of 7:73 - "This she-camel belonging to God shall be a token for you" - and the corresponding note, which explaiins that the "token" spoken of by Salih was to consist in the manner in which the tribe would treat the animal.] shall have a share of water, and you shall have a share of water, on the days appointed [therefor]; [Lit., "on a day appointed", which may mean either "each on a day appointed" (i.e., by turns), or, more probably - because more in consonance with the tribal customs of ancient Arabia - "on the days appointed for the watering of camels": implying that on those days the ownerless she-camel should receive a full share of water side by side with the herds and flocks belonging to the tribe.]
and do her no harm, lest suffering befall you on an awesome day!"
But they cruelly slaughtered her - and then they had cause to regret it: [Lit., "they became regretful". For my rendering of aqaruha as "they cruelly slaughtered her", see note on 7:77.]
for the suffering [predicted by Salih,] befell them [then and there]. In this [story], behold, there is a message [unto men], even though most of them will not believe [in it]. [In my opinion, the specific message alluded to here relates, in the first instance, to the individual person's emotional reluctance to visualize the limited, transitory character of his own life on earth (hinted at in verses 146 - l49 above) and, hence, the judgment that awaits everyone in the life to come; and, secondly, to the element of compassion for all other living beings as a basis of true morality.]
But, verily, thy Sustainer - He alone - is almighty, a dispenser of ggrace!
[AND] the people of Lot gave the lie to [one of God's] message-bearers [The story of Lot and the sinful people among whom he lived is narrated in greater detail in 11:69-83.]
when their brother Lot said unto them: "Will you not be conscious of God?
Behold, I am an apostle [sent by Him] to you, [and therefore] worthy of your trust:
be, then, conscious of God, and pay heed unto me!
"And no reward whatever do I ask of you for it: my reward rests with none but the Sustainer of all the worlds.
"Must you, of all people, [lustfully] approach men,
keeping yourselves aloof from all the [lawful] spouses whom your Sustainer has created for you? Nay, but you are people who transgress all bounds of what is right!"
Said they: "Indeed, If thou desist not, O Lot, thou wilt most certainly be expelled [from this township]!"
[Lot] exclaimed: "Behold, I am one of those who utterly abhor your doings!"
[And then he prayed:] "O my Sustainer! Save me and my household from all that they are doing!"
Thereupon We saved him and all his household -
all but an old woman, who was among those that stayed behind; [As is evident from 7:83, 11:81, 27:57 and 29:32-33, the old woman was Lots' wife - a native of Sodom - who chose to remain with her own people instead of accompanying her husband, whom she thus betrayed (cf. also 66:10).]
and then We utterly destroyed the others,
and rained down upon them a rain [of destruction]: [See 11:82 and the corresponding note.] and dire is such rain upon all who let themselves be warned [to no avail]!  [Or, in the past tense: "dire was the rain upon those who had been warned" in which case this sentence would refer specifically to the sinful people of Sodom and Gomorrah. However it is much more probable that its purport is general (see note on the last sentence of  11:83). Zamakhshari's interpretation of the above sentence is analogous to mine.]
In this [story], behold, there is a message [unto men], even though most of them will not believe [in it].
But, verily, thy Sustainer - He alone - is almighty, a dispenser of grace!
[AND] the dwellers of the wooded dales [of Madyan] gave the lie to [one of God's] message-bearers
when their brother Shuayb said unto them: [See note on the first sentence of 7:85. The story of Shuayb and the people of Madyan (the "wooded dales") is given in greater detail in 11:84 - 95.] "Will you not be conscious of God?
Behold, I am an apostle [sent by Him] to you, [and therefore] worthy of your trust:
be, then, conscious of God, and pay heed unto me!
"And no reward whatever do I ask of you for it: my reward rests with none but the Sustainer of all the worlds.
"[Always] give full measure, and be not among those who [unjustly] cause loss [to others];
and [in all your dealings] weigh with a true balance,
and do not deprive people of what is rightfully theirs; [Cf. see second note on 7:85.] and do not act wickedly on earth by spreading corruption,
but be conscious of Him who has created you, just as [He created] those countless generations of old!" [An allusion to the ephemeral character of man's life on earth and, by implication, to God's judgment.]
Said they: "Thou art but one of the bewitched,
for thou art nothing but a mortal like ourselves! And, behold, we think that thou art a consummate liar! [Lit., "that thou art indeed one of the liars".]
Cause, then, fragments of the sky to fall down upon us, if thou art a man of truth!"
Answered [Shuayb]: "My Sustainer knows fully well what you are doing."
But they gave him the lie. And thereupon suffering overtook them on a day dark with shadows: [This may refer either to the physical darkness which often accompanies volcanic eruptions and earthquakes (which, as shown in 7:91, overlook the people of Madyan), or to the spiritual darkness and gloom which comes in the wake of belated regrets.] and, verily, it was the suffering of an awesome day!
In this [story], behold, there is a message [unto men], even though most of them will not believe [in it].
But, verily, thy Sustainer - He alone - is almighty, a dispenser of grace! [With this refrain ends the cycle of seven stories showing that spiritual truth in all its manifestations - whether it relates Io an intellectual realization of God's existence to a refusal to regard power, wealth or fame as real values, or to the virtues of compassion and kindness towards all that lives on earth - has at all times been unacceptable to the overwhelming majority or mankind, and has always been submerged under the average man's blindness and deafness of heart. The very repetition of phrases, sentences and situations in all of the above stories - or, rather, in the above versions of these oft-narrated stories - tends to bring home to us the fact that the human situation as such never really changes, and that, in consequence, those who preach the truth must always struggle against human greed, power-hunger and proneness to self-adulation.]
Now, behold, this [divine writ] has indeed been bestowed from on high by the Sustainer of all the worlds: [Thus the discourse returns to the theme enunciated at the beginning of this surah, namely, the phenomenon of divine revelation as exemplified in the Quran, and men's reactions to it.]
trustworthy divine inspiration has alighted with it from on high
upon thy heart, [O Muhammad] [According to almost all the classical commentators, the expression ar-ruh al-amin (lit., "the faithful [or "trustworthy"] spirit") is a designation of Gabriel, the Angel of Revelation, who, by virtue of his purely spiritual, functional nature, is incapable of sinning and cannot therefore, be other than utterly faithful to the trust reposed in him by God (cf. 16:50). On the other hand, since the term ruh is often used in the Quran in the sense of "divine inspiration" (see second note on 2:87, and note on 6:2), it may have this latter meaning in the above context as well, especially in view of the statement that it had "alighted from on high upon the head" of the Prophet.] so that thou mayest be among those who preach
in the clear Arabic tongue. [See 14:4 - "never have We sent forth any apostle otherwise than (with a message) in his own people's tongue" and the corresponding note. "That the message of the Quran is, nevertheless, universal has been stressed in many of its verses (e.g., in 7:158 or 25:1). The other prophets mentioned in the Quran who "preached in the Arabic tongue" were Ishmael, Hud, Salih and Shuayb, all of them Arabians. In addition, if we bear in mind that Hebrew and Aramaic are but ancient Arabic dialects, all the Hebrew prophets may be included among "those who preached in the Arabic tongue".]
And, verily, [the essence of] this [revelation] is indeed found in the ancient books of divine wisdom [as well]. [Lit., "in the scriptures (zubur, sing. zabur) of the ancients" (see 21:105). This interpretation of the above verse - advanced among others by Zamakhshari and Baydawi (and, according to the former, attributed to Imam Abu Hanifah as well) - is in full consonance with the oft-repeated Quranic doctrine that the basic teachings revealed to Muhammad are in their purport (manni) identical with those preached by the earlier prophets. Another, more popular interpretation is, "... this [Quran] has been mentioned [or "foretold"] in the earlier scriptures" (see in this connection note on 2:42 and - with particular reference to a prediction made by Jesus - note on 61:6.)]
Is it not evidence enough for them [I.e., for those who disbelieve in the prophethood of Muhammad.] that [so many] learned men from among the children of Israel have recognized this [as true]?  [Sc., "and in consequence have become Muslims": for instance, Abd Allah ibn Salam, Kab ibn Malik and other learned Jews of Medina in the lifetime of the Prophet. Kab al-Ahbar the Yemenite and a number of his compatriots during the reign of Umar, and countless others throughout the world who embraced Islam in the course of centuries. The reason why only learned Jews and not learned Christians as well are spoken of in this context lies in the fact that - contrary to the Torah, which still exists, albeit in a corrupted form - the original revelation granted to Jesus has been lost (see 3:4) and cannot, therefore, be cited in evidence of the basic identity of his teachings with those of he Quran.]
But [even] had We bestowed it from on high upon any of the non-Arabs,
and had he recited it unto them [in his own tongue], they would not have believed in it. [As the Quran points out in many places, most of the Meccan contemporaries of Muhammad refused in the beginning to believe in his prophethood on the ground that God could not have entrusted "a man from among themselves" with His message and this in spite of the fact that the Quran was expressed "in the clear Arabic tongue", which they could fully understand: but (so the argument goes) if the Prophet had been a foreigner, and his message expressed in a non-Arabic tongue, they would have been even less prepared to accept it - for then they would have had the legitimate excuse that they were unable to understand it (cf. 41:44).]
Thus have We caused this [message] to pass [unheeded] through the hearts of those who are lost in sin:  [I.e., not to take root in their hearts but to "go into one ear and out of the other". As regards God's "causing" this to happen, see surah 2:7, and 14:4.]
they will not believe in it till they behold the grievous suffering
that will come upon them [on resurrection,] all of a sudden, without their being aware [of its approach];
and then they will exclaim, "Could we have a respite?" [I.e., a second chance in life.]
Do they, then, [really] wish that Our chas­ tisement be hastened on?  [For this sarcastic demand of the unbelievers, see 6:57 and 8:32, as well as the corresponding notes; also verse 187 of the present surah.]
But hast thou ever considered [this]: If We do allow them to enjoy [this life] for some years,
and thereupon that [chastisement] which they were promised befalls them -
of what avail to them will be all their past enjoyments?
And withal, never have We destroyed any community unless it had been warned
and reminded:* for, never do We wrong [anyone]. [*Lit., "unless it had its warners by way of a reminder": see 6:131, 15:4, 20:134, and the corresponding notes.]
And [this divine writ is such a reminder:] no evil spirits have brought it down: [During the early years of his prophetic mission, some of Muhammad's Meccan opponents tried to explain the rhetorical beauty and persuasiveness of the Quran by insinuating that he was a soothsayer (kahin) in communion with all manner of dark forces and evil spirits (shayatin).]
for, neither does it suit their ends, nor is it in their power [to impart it to man]:
verily, [even] from hearing it are they utterly debarred!
Hence, [O man,] do not invoke any other deity side by side with God, lest thou find thyself among those who are made to suffer [on Judgment Day]. [The conjunctive particle fa at the beginning of this sentence (rendered here as "hence") evidently connects with verse 208 above. As shown in note below, the whole of the present passage is addressed to man in general.]
And warn [whomever thou canst reach, beginning with] thy kinsfolk, [A believer is morally obliged to preach the truth to all whom he can reach, but obviously he must begin with those who are nearest to him, and especially those who recognize his authority.]
and spread the wings of thy tenderness over all of the believers who may follow thee; [For an explanation of the metaphorical expression "lower thy wing" - rendered by me as "spread the wings of thy tenderness" - see 17:24 and the corresponding note. The phrase "all of the believers who follow thee" shows that (contrary to the assumption of most of the commentators) the above passage is not addressed to the Prophet - since all who believe in him are, by definition, his followers and vice versa - but to everyone who chooses to he guided by the Quran, and who is herewith called upon to extend his loving kindness and care to all believers who may "follow" him i.e., who may regard him as spiritually or intellectually superior or more experienced. This interpretation also explains verse 213 above: for whereas the exhortation contained in that verse is meaningful with regard to all who may listen to or read the Quran, it would be meaningless with reference to its Prophet, for whom the principle of God's oneness and uniqueness was the unquestionable beginning and end of all truth.]
but if they disobey thee, say, "I am free of responsibility for aught that you may do!" -
and place thy trust in the Almighty, the Dispenser of Grace,
who sees thee when thou standest [alone], [According to Mujahid (as quoted by Tabari, this means "wherever thou mayest be". Other commentators take it to mean "when thou standest up for prayer", but this seems to be too narrow an interpretation.]
and [sees] thy behaviour among those who prostrate themselves [before Him]: [I.e., among the believers, as contrasted with those who "disobey thee" (see verse 216 above).]
for, verily, He alone is all-hearing, all-knowing!
[And] shall I tell you upon whom it is that those evil spirits descend?
They descend upon all sinful self-deceivers [The term affak, which literally denotes "a great [or "habitual"] liar", has here the meaning of "one who lies to himself": this is brought out in the next verse, which stresses the psychological fact that most of such self-deceivers readily lie to others as well.]
who readily lend ear  [to every falsehood], and most of whom lie to others as well. [Lit., "most of them are lying".]
And as for the poets [An allusion to the fact that some of the pagan Arabs regarded the Quran as a product of Muhammad's supposedly poetic mind. (See also 36:69 and the corresponding notes.)] - [they, too, are prone to deceive themselves: and so, only] those who are lost in grievous error would follow them.
Art thou not aware that they roam confusedly through all the valleys [of words and thoughts], [The idiomatic phrase hama fi widyan (lit,, "he wandered or "roamed"] through valleys") is used, as most of the commentators point out, to describe a confused or aimless - and often self-contradictory - play with words and thoughts. In this context it is meant to stress the difference between the precision of the Quran, which is free from all inner contradictions (cf. note on 4:82), and the vagueness often inherent in poetry.]
and that they [so often] say what they do not do [or feel]?
[Most of them are of this kind -] save those who have attained to faith, and do righteous deeds, and remember God unceasingly, and defend themselves [only] after having been wronged, [Thus the Quran makes it dear that a true believer may fight only in self-defence: cf. 22:39 - 40, the earliest reference to war as such, and 2:190-194, where the circumstances making war fully justified are further elaborated.] and [trust in God's promise that] those who are bent on wrongdoing will in time come to know how evil a turn their destinies are bound to take! [Lit., "by what [kind of] turning they will turn".]
