Ta. Sin. [See Appendix II.]  THESE ARE MESSAGES of the Quran - a divine writ clear in itself and clearly showing the truth: [For an explanation of this composite rendering of the adjective, mubin, see note on 12:1. In the present instance, the term kitab ("divine writ") is preceded by the conjunction wa, which primarily signifies "and", but in this case has a function more or less similar to the expression "namely" hence, it may be replaced in translation by a dash without affecting the meaning of the sentence.]
a guidance and a glad tiding to the believers
who are constant in prayer and spend in charity: [This is obviously the meaning of the term zakah in the above context, since at the time of the revelation of this surah it had not yet received its later, specific connotation of a tax incumbent upon Muslims (cf. surah 2:43).] for it is they, they who in their innermost are certain of the life to come!
As for those who will not believe in the life to come - behold, goodly have We made their own doings appear unto them, and so they stumble blindly to and fro [The implication is that people who do not believe in life after death concentrate all their endeavours as a rule, on material gains alone, and cannot think of anything worthwhile "beyond their own doings". See also note on 2:7, which explains why the "causing" of this spiritual blindness and confusion - in itself but a consequence of mans own behaviour - is attributed to God.]
It is they whom the worst of suffering awaits: for it is they, they who in the life to come shall be the greatest losers!
But [as for thee, O believer,] verily, thou hast received this Quran out of the grace of One who is wise, all-knowing. [This stress on the spiritual illumination offered to man through divine revelation not only connects with the opening verses of this surah, but also forms a link between this passage and the following one, which calls to mind the sudden illumination of Moses, symbolized by the vision of the burning bush.]
Lo! [While lost in the desert,] Moses said to his family: [Cf. 20:9 ff., and particularly note on verse 10 of that surah.] "Behold, I perceive a fire [far away]; I may bring you from there some tiding [as to which way we arc to pursue], or bring you [at least] a burning brand so that you might warm yourselves."
But when he came close to it, a call was sounded: "Blessed are all who are within [reach of] this fire, and all who are near it! [Thus Zamakhshari explains the expression hawlaha (lit., "around it"). According to some of the earliest commentators, quoted by Tabari the "fire" (nar) is in this context synonymous with "light" (nur), namely, the illumination which God bestows on His prophets, who - one may presume - <are a priori near it" by virtue of their inborn spiritual sensitivity. Alternatively, the phrase man fi n-nar wa-man hawlaha may be understood as referring to God's Own light, which encompasses, and is the core of, all spiritual illumination.] And limitless in His glory is God, the Sustainer of all the worlds!"
[And God spoke thus:] "O Moses! Verily I alone am God, the Almighty, the Wise!"
[And then He said:] "Now throw down thy staff!" [Cf. 20:17-20.] But when he saw it move rapidly, as if it were a serpent, he drew back [in terror], and did not [dare to] return. [For a tentative explanation of the symbolism underlying the miracle of the staff, see note on 20:20-21.] [And God spoke to him again:] O Moses! Fear not - for, behold, no fear need the message-bearers have in My Presence,
and neither [For my rendering of illa, in this context, as "and neither", see note on 4:29.] need anyone who has done wrong and then has replaced the wrong with good: [I.e., by sincere repentance. Apart from its general significance, this may also be an allusion to the crime, which Moses had committed in his youth by slaying the Egyptian (see 28:15-17).] for, verily, I am much-forgiving, a dispenser of grace!
"Now place thy hand into thy bosom: it will come forth [shining] white, without blemish!" [See note on 7:108.] [And thou shalt go] with nine [of My] messages unto Pharaoh and his people [Cf. 17:101 - "We gave unto Moses nine clear messages" - <and the corresponding note.] - for, verily, they are people depraved!"
But when Our light-giving messages came unto them, they said, "This is clearly [but] spellbinding deception!" [See note on 10:76. The people referred to as "they" are Pharaoh and his nobles.]
- and in their wickedness and self-exaltation they rejected them, although their minds were convinced of their truth: and behold what happened in the end to those spreaders of corruption!
AND, INDEED, We granted [true] knowledge [I.e., spiritual insight.] unto David and Solomon [as well]; and both were wont to say: All praise is due to God, who has [thus] favoured us above many of His believing servants!"
And [in this insight] Solomon was [truly] David's heir; and he would say: "O you people! We have been taught the speech of birds, and have been given [in abundance] of all [good] things: this, behold, is indeed a manifest favour [from God]!"
And [one day] there were assembled before Solomon his hosts of invisible beings, [Apart from 114:6, which contains the earliest Quranic reference to the concept of jinn, the above is apparently the oldest instance where this concept occurs in the personalized form of "invisible beings". (For a fuller discussion, see Appendix III.)] and of men, and of birds; and then they were led forth in orderly ranks,
till, when they came upon a valley [full] of ants, an ant exclaimed: "O you ants! Get into your dwellings, lest Solomon and his hosts crush you without [even] being aware [of you]!"
Thereupon [Solomon] smiled joyously at her words, and said: "O my Sustainer! Inspire me so that I may forever be grateful for those blessings of Thine with which Thou hast graced me and my parents, [In this instance, Solomon evidently refers to his own understanding and admiration of nature (cf. 38:31-33 and the corresponding notes) as well as to his loving compassion for the humblest of God's creatures, as a great divine blessing: and this is the Quranic moral of the legendary story of the ant.] and that I may do what is right [in a manner] that will please Thee; and include me, by Thy grace, among Thy righteous servants!"
And [one day] he looked in vain for [a particular one of] the birds; and so he said: How is it that I do not see the hoopoe? Or could he be among the absent?
[If so,] I will punish him most severely or will kill him unless he bring me a convincing excuse!" [Lit., a clear evidence. The threat of "killing" the hoopoe is, of course, purely idiomatic and not to be taken literally.]
But [the hoopoe] tarried but a short while; and [when it came] it said: "I have encompassed [with my knowledge] something that thou hast never yet encompassed [with thine] - for I have come to thee from Sheba with a tiding sure! [Thus, we are parabolically reminded that even the most lowly being can - and on occasion does - have knowledge of things of which even a Solomon in all his wisdom may he ignorant (Razi) - a reminder which ought to counteract the ever-present danger (fitnah) of self-conceit to which learned men, more than anyone else, are exposed (Zamakhshari). As regards the kingdom of Sheba, see note on 34:15.]
"Behold, I found there a woman ruling over them; and she has been given [abundance] of all [good] things, and hers is a mighty throne,
And I found her and her people adoring the sun instead of God; and Satan has made these doings of theirs seem goodly to them, and [thus] has barred them from the path [of God], so that they cannot find the right way:
[for they have come to believe] that they ought not to adore God -[I.e., their own immoral impulses (which is the meaning of ash-shaytan in this context) had persuaded them that they should not submit to the idea of man's responsibility to a Supreme Being who, by definition, is "beyond the reach of human perception" but should worship certain perceivable natural phenomena instead.] [although it is He] who brings forth all that is hidden in the heavens and on earth,  [An allusion to the appearance and disappearance of the sun and other celestial bodies which the Sabaeans - in common with almost all the Semites of antiquity - used to worship, (Cf. the story of Abraham's search for God in 6:74 ff.)] and knows all that you would conceal as well as all that you bring into the open:
God, save whom there is no deity - the Sustainer, in awesome almightiness enthroned!" [See surah 9:129.]
Said [Solomon]: "We shall see whether thou hast told the truth or art one of the liars!
Go with this my letter and convey it to them; and thereafter withdraw from them and see what [answer] they return."
[When the Queen had read Solomon's letter,] she said: "O you nobles! A truly distinguished letter has been conveyed unto me.
Behold, it is from Solomon, and it says, `In the name of God, the Most Gracious, the Dispenser of Grace:
[God says:] Exalt not yourselves against Me, but come unto Me in willing surrender!' " [My interpolation, at the beginning of this verse, of the words "God says" is based on the fact that, within the context of the above legend, the information brought by the hoopoe is the very first link between the kingdoms of Sheba and of Solomon. In the absence of any previous contact, hostile or otherwise, there would have been no point whatever in Solomon's telling the people of Sheba that they should not "exalt themselves" against or above himself. On the other hand, the narrative of the hoopoe makes it clear that the Sabaeans did "exalt themselves" against God by worshipping the sun and by being convinced "that they ought not to worship God" (verses 24 - 25 above). Hence, Solomon, being a prophet, is justified in calling upon them, in the name of God, to abandon this blasphemy and to surrender themselves to Him. (Cf. the almost identical phrase, "Exalt not yourselves against God", in 44:19.)]
She added: "O you nobles! Give me your opinion on the problem with which I am now faced; [Lit., "on this case [or "problem"] of mine".]I would never make a [weighty] decision unless you are present with me."
They answered: "We are endowed with power and with mighty prowess in war - but the command is thine; consider, then, what thou wouldst command."
Said she: "Verily, whenever kings enter a country they corrupt it, [In this context - as pointed out by all classical commentators - the term dukhul undoubtedly connotes "entering by force (anwatan)", whether it be by armed invasion or by usurpation of political power from within the country. The term muluk, lit., "kings", may he understood to denote also persons who, while not being "kings" in the conventional sense of this word, wrongfully seize and forcibly hold absolute power over their "subjects".]  and turn the noblest of its people into the most abject. And this is the way they [always] behave? [Thus, the Queen of Sheba rules out force as a suitable method for dealing with Solomon. Implied in her statement is the Quranic condemnation of all political power obtained through violence (anwatan) inasmuch as it is bound to give rise to oppression, suffering and moral corruption.]
Hence, behold, I am going to send a gift to those [people], and await whatever [answer] the envoys bring back."
Now when [the Queen's messenger] came unto Solomon, he said: "Do you people mean to add to my wealth? But that which God has given me [I.e., not only worldly wealth but also faith, wisdom and an insight into realities normally hidden from other men.] is [so much] better than all that He has given you! Nay, it is [only such as] you [I.e., people who prize only material things and have no inkling of spiritual values.] that would rejoice in this gift of yours!
"Go thou back unto them [that have sent thee]! For, [God says:] `We shall most certainly come upon them with forces which they will never be able to withstand, and shall most certainly cause them to be driven from that [land of theirs], despicable and humbled!' " [Lit., "and they will be humbled". Since the Quran explicitly prohibits all wars of aggression (see 2:190 -194 and the corresponding notes), it is not plausible that this same Quran should place a crude threat of warlike aggression in the mouth of a prophet. We must, therefore, assume that here again, as in verse 31 above, it is God who, through His prophet, warns the people of Sheba of His "coming upon them" - i.e., punishing them - unless they abandon their blasphemous belief that they "ought not" to worship God. This interpretation finds considerable support in the sudden change from the singular in which Solomon speaks of himself in the preceding (as well as in the subsequent) verses, to the majestic plural "We" appearing in the above sentence.]
[When Solomon learned that the Queen of Sheba was coming,] [I.e., evidently in response to his message (Razi, lbn Kathir).] he said [to his council]: "O you nobles! Which of you can bring me her throne ere she and her followers come unto me in willing surrender to God?" [Lit., "before they come unto me as people who surrender themselves (muslimin)" i.e., to God (see verse 31 above). The term "throne (arsh) is used here and in the sequence - as well as at the end of verse 23 - in its metonymic sense of "dominion" or "regal power" (Raghib). It appears that Solomon intends to confront his guest with an image of her worldly power, and thus to convince her that her "throne" is as nothing when compared with the awesome almightiness of God.]
Said a bold one of the invisible beings [subject to Solomon]: "I shall bring it to thee ere thou rise from thy council-seat - for, behold, I am powerful enough to do it, [and] worthy of trust!"
Answered he who was illumined by revela­ tion: [Lit., "he who had knowledge out of [or "through"] revelation (al-kitab)" - i.e., Solomon himself (Razi).] "[Nay,] as for me - I shall bring it to thee ere the twinkling of thy eye ceases!" [I.e., faster than any magic could achieve: thus alluding to the symbolic nature of the forthcoming appearance of the "throne". Here, as in the whole of the story of Solomon and the Queen of Sheba, symbolism and legendary "fact" are subtly intertwined, evolving into an allegory of the human soul's awakening to a gradual realization of spiritual values.] And when he saw it truly before him, he exclaimed: [Lit., "established before him". Since the verbal form istaqarra and its participle mustaqirr often indicate no more than that something "has being" or "exists" (cf. Lane VII, 2500), the phrase ra ahu mustaqirran indahu may be understood as "he saw it being (i.e., actually) before him": hence my rendering.] "This is [an outcome] of my Sustainer's bounty, to test me as to whether I am grateful or ungrateful! [I.e., "whether I attribute my spiritual powers to God or, vaingloriously, to myself".] However, he who is grateful [to God] is but grateful for his own good; and he who is ungrateful [should know that], verily, my Sustainer is self-sufficient, most generous in giving!"
[And] he continued: Alter her throne so that she may not know it as hers: let us see whether she allows herself to be guided [to the truth] or remains one of those who will not be guided." [I.e., whether she remains satisfied with perceiving only the outward appearance of things and happenings, or endeavours to fathom their spiritual reality. Seeing that the people of Sheba were, until then, motivated by love of luxury and worldly power.  Solomon intends to show the Queen her "throne", or the image of her dominion, as it could be if it were inspired by faith in God and, hence, by a consciousness of moral responsibility.]
And so, as soon as she arrived, she was asked: "Is thy throne like this?" She answered: "It is as though it were the same!" [Sc., "and yet not quite the same": thus, she expresses doubt - and doubt is the first step in all spiritual progress. She realizes that the "altered throne" is outwardly the same as that which she has left behind; but she perceives intuitively that it is imbued with a spiritual quality which the other did not possess, and which she cannot yet quite understand.] [And Solomon said to his nobles: "She has arrived at the truth without any help from us,]  [Thus Tabari, Zamakhshari and lbn Kathir, on whose interpretation of this passage my rendering and the above interpolation are based.] although it is we who have been given [divine] knowledge before her, and have [long ago] surrendered ourselves unto God!
[And she has recognized the truth] although that which she has been wont to worship instead of God had kept her away [from the right path]: [An allusion to her and her people's worship of celestial bodies (cf. verses 24 - 25 and the corresponding notes).] for, behold, she is descended of people who deny the truth!" [Lit., "she was (sc., "born") of people...", etc. - thus stressing the role of the idolatrous tradition in which she had grown up, and which in the past had made it difficult for her to find the right path. Considering this cultural background, Solomon points out, her awakening at the very moment of her leaving her ancestral environment must be deemed most remarkable and praiseworthy.]
[After a while] she was told: "Enter this court!" - but when she saw it, she thought that it was a fathomless expanse of water, and she bared her legs. [I.e., in order to wade into it, or perhaps to swim through it, thus braving the seemingly fathomless deep: possibly a symbolic indication of the fear which a human being may feel when his own search after truth forces him to abandon the warm, soothing security of his erstwhile social and mental environment, and to venture into the - as yet - unknown realm of the spirit.] Said he: "Behold, it is [but] a court smoothly paved with glass!" [I.e., not a dangerous, bottomless deep, as it appeared at first glance, but, rather, the firm, glass-clear light of truth: and with her perception of the ever-existing difference between appearance and reality, the Queen of Sheba comes to the end of her spiritual journey.] Cried she: "O my Sustainer! I have been sinning against myself thy worshipping aught but Thee]: but [now] I have surrendered myself, with Solomon, unto the Sustainer of all the worlds!"
AND [likewise], indeed, We sent unto [the tribe of] Thamud their brother Salih [with this message]:  "Worship God alone!" [For the story of the Thamud and their prophet Salih, see notes on 7:73. [My interpolation of the word "likewise" at the beginning of this verse is based on the fact that Salih's message to the tribe of Thamud is identical with that of Solomon to the Queen of Sheba - which, in itself, is an indication of the sameness of the fundamental truths underlying all revealed religions.] - and, behold, they were [split into] two factions contending with one another.
Said [Salih to the erring ones]: Why do you seek to hasten the coming upon you of evil instead of hoping for the good?" [Lit., "hasten the evil before the good": cf.  13:6 and the corresponding note; also the second sentence of 10:50.] Why do you not, rather, ask God to forgive you your sins, so that you might be graced with His mercy?"
They answered: "We augur evil from thee and those that follow thee!" [See surah 7:131.] Said he: "Your destiny, good or evil, rests with God yea, you are people undergoing a test!" [Sc., "who has tied every human being's destiny (ta ir) to his neck": see 17:13 and the corresponding note.]
Now there were in the city nine men who were wont to commit deeds of depravity all over the land, and would not reform; [Or "nine clans", since, in the above context, the term raht is liable to either of these two interpretations. The "city" referred to is evidently the region known as Al-Hijr, in northern Hijaz (cf. surah 7:73). In contrast with the preceding story of the Queen of Sheba's eager way to faith, the stories of the tribe of Thamud and (in verses 54 -58) of Lot's people are meant to call attention to the hostility which a call to righteousness so often evokes in people who are strong but vain, or, alternatively, weak and addicted to senseless passions.]
[and] after having bound one another by an oath in God's name,* they said: [*Lit., "by God". As is evident from 7:73 ff. and from the above allusion, the Thamud did have a vague notion of God, but their erstwhile faith had been overlaid by their excessive arrogance and thus deprived of all spiritual value.] "Indeed, we shall suddenly fall upon him and his household by night [and slay them all]; and then we shall boldly say to his next of kin, `We did not witness the destruction of his household - and, behold, we are indeed men of truth!' "
And so they devised an evil scheme; but We devised a subtle scheme (of Our own), and they perceived it not.
Behold, then, what all their scheming came to in the end: We utterly destroyed them and their people, all of them;
and [now] those dwellings of theirs are empty, [ruined] as an outcome of their evil deeds. In this, behold, there is a message indeed for people of [innate] knowledge -
seeing that We saved those who had attained to faith and were conscious of Us,
AND [thus, too, did We save] Lot, when he said unto his people: [The story of Lot and the perverted people of Sodom is mentioned in several places, particularly in 7:80 - 84, 11:69 - 83 and 26:60 - 173.]  "Would you commit this abomination with your eyes open (to its being against all nature)? [Thus Zamakhshari and Razi, stressing the principle that a revolt against the God-willed nature of heterosexuality is a revolt against God Himself.]
Must you really approach men with lust instead of women? Nay, but you are people without any awareness (of right and wrong)!"
But his people's only answer was this: "Expel [Lot and] Lot's followers from your township! Verily, they are folk who make themselves out to be pure!" [See note on 7:82.]
Thereupon We saved him and his household - all but his wife, whom We willed to be among those that stayed behind - [See note on 7:83; also 11:81 and 66:10, and the corresponding notes.]
the while We rained a rain [of destruction] upon the others: and dire is such rain upon all who let themselves be warned [to no avail] [Cf. 26:173 and the corresponding note.]
SAY: "All praise is due to God, and peace be upon those servants of His whom He chose [to be His message-bearers]!" Is not God far better than anything to which men [falsely] ascribe a share in His divinity? [Lit., "Is God better, or that to which they ascribe...", etc.: thus including, by implication, not only deified beings or forces of nature, but also false social and moral values to which custom and ancestral tradition have lent an almost "religious" sanction.]
Nay - who is it that has created the heavens and the earth, and sends down for you [life-giving] water from the skies? For it is by this means that We cause gardens of shining beauty to grow - [whereas] it is not in your power to cause [even one single of] its trees to grow! Could there be any divine power besides God? Nay, they [who think so] are people who swerve [from the path of reason]
Nay - who is it that has made the earth a fitting abode [Lit., "place of rest" (qarar). But see also 77:25-26 and the corresponding note.] [for living things], and has caused running waters [to flow] in its midst, and has set upon it mountains firm, and has placed a barrier between the two great bodies of water? [See 25:53 and the corresponding notes.] Could there be any divine power besides God? Nay, most of those [who think so] do not know [what they are saying]!
Nay - who is it that responds to the distressed when he calls out to Him, and who removes the ill [that caused the distress], and has made you inherit the earth? [Cf. 2:30 and the corresponding note. In the present instance the accent is on God's having caused man to "inherit the earth" by endowing him with specific faculties and abilities - an implicit denial of man's claim that he is independent and "master of his fate".] Could there be any divine power besides God? How seldom do you keep this in mind!
Nay - who is it that guides you in the midst of the deep darkness of land and sea, [I.e., metonymically, through all the seemingly insoluble complexities of human life.] and sends forth the winds as a glad tiding of His coming grace? [See 7:57 and the corresponding note.] Could there be any divine power besides God? Sublimely exalted is God above anything to which men may ascribe a share in His divinity!
Nay - who is it that creates [all life] in the first instance, and then brings it forth anew? [This relates to man's life on earth and his resurrection after bodily death as well as to the this-worldly cycle of birth, death and regeneration manifested in all organic nature.]And who is it that provides you with sustenance out of heaven and earth? [As in 10:31, the term "sustenance" (rizq) has here both a physical and a spiritual connotation; hence the phrase, "out of heaven and earth".] Could there be any divine power besides God? Say: "[If you think so,] produce your evidence - if you truly believe in your claim!" [Lit., "if you are truthful" - the implication being that most people who profess a belief in a multiplicity of divine powers, or even in the possibility of the one God's "incarnation" in a created being, do so blindly, sometimes only under the influence of inherited cultural traditions and habits of thought, and not out of a reasoned conviction.]
Say: "None in the heavens or on earth knows the hidden reality [of anything that exists: none knows it] save God." [In this context, the term al-ghayb - rendered by me here as "the hidden reality" - apparently relates to the "how" of God's Being, the ultimate reality underlying the observable aspects of the universe and the meaning and purpose inherent in its creation. My repetition, within brackets, of the words "none knows it", i.e., save God, is necessitated by the fact that He is infinite, unlimited as to space, and cannot, therefore, be included among the beings "in the heavens or on earth", who have all been created by Him.]  And neither can they [who are living] perceive when they shall be raised from the dead:
nay, their knowledge of the life to come stops short of the truth: [I.e., they cannot truly visualize the hereafter because its reality is beyond anything that man may experience in this world: and this, it cannot he stressed often enough, is an indirect explanation of the reason why all Quranic references to the conditions, good or bad, of man's life after death are of necessity expressed in purely allegorical terms.] nay, they are [often] in doubt as to its reality: nay, they are blind to it. [I.e., blind to its logical necessity within God's plan of creation. For, it is only on the premise of a life after death that the concept of man's moral responsibility and hence, of God's ultimate judgment can have any meaning; and if there is no moral responsibility, there can be no question of a preceding moral choice; and if the absence of choice is taken for granted, all differentiation between right and wrong becomes utterly meaningless as well.]
And so, they who are bent on denying the truth are saying: "What! After we have become dust - we and our forefathers - shall we [all], forsooth, be brought forth [from the dead]?
Indeed, we were promised this - we and our forefathers - in the past as well; it is nothing but fables of ancient times!"
Say: "Go all over the earth and behold what happened in the end to those [who were thus] lost in sin!" [I.e., those who denied the reality of a life after death and, hence, of man's ultimate responsibility for his conscious doings. As pointed out in the preceding note, the unavoidable consequence of this denial is the loss of all sense of right and wrong: and this, in its turn, leads to spiritual and social chaos, and so to the downfall of communities and civilizations.]
But do not grieve over them, and neither be distressed by the false arguments which they devise [against Gods messages]. [Lit., "by their scheming". For the Quranic use of the term makr in the sense of "devising false arguments [against something]", see 10:21 and the corresponding note.]
And [when] they ask, "When is this promise [of resurrection] to be fulfilled? [Answer this, O you who believe in it,] if you are men of truth!" -
say thou: "It may well be that something of that which [in your ignorance] you so hastily demands* has already drawn close unto you." [I.e., the end of their own life, which must precede their resurrection.]
Now, verily, thy Sustainer is indeed limitless in His bounty unto men - but most of them are bereft of gratitude.
But, verily, thy Sustainer knows all that their hearts conceal as well as all that they bring into the open:
for there is nothing [so deeply] hidden in the heavens or on earth but is recorded in [His] clear decree.
BEHOLD, this Quran explains [For this rendering of the verb yaqussu, see note on 12:3.] to the children of Israel most [of that] whereon they hold divergent views; [I.e., where they differ from the truth made evident to them in their scriptures. The term "children of Israel" comprises here both the Jews and the Christians (Zamakhshari) inasmuch as both follow the Old Testament, albeit in a corrupted form. It is precisely because of this corruption, and because of the great influence, which Jewish and Christian ideas exert over a large segment of mankind, that the Quran sets out to explain certain ethical truths to both these communities. The above reference to "most" (and not all) of the problems alluded to in this context shows that the present passage bears only on mans moral outlook and social life in this world and not on ultimate, metaphysical questions which - as the Quran so often repeats - will be answered only in the hereafter.]
and, verily, it is a guidance and a grace unto all who believe [in it].
Verily, [O believer,] thy Sustainer will judge between them in His wisdom - for He alone is almighty, all-knowing.
Hence, place thy trust in God [alone] - for, behold, that in which thou believest is truth self-evident. [Lit., "thou art [or "standest"] upon the obvious [or "self-evident"] truth".]
[But,] verily, thou canst not make the dead hear: and [so, too,] thou canst not make the deaf [of heart] hear this call when they turn their backs [on thee] and go away,
just as thou canst not lead the blind [of heart] out of their error; none canst thou make hear save such as [are willing to] believe in Our messages, and thus surrender themselves unto Us. [This passage corresponds to the oft-repeated Quranic statement that "God guides him that wills [to be guided] (yahdi man yasha)".]
Now, [as for the deaf and blind of heart -] when the word [of truth] stands revealed against them, [Lit., "comes to pass against them" - i.e., when the truth becomes obvious to them against all their expectations, and thus confounds them utterly: an allusion to the approach of the Last Hour, Resurrection and God's Judgment, all of which they were wont to regard as "fables of ancient times" (cf. verses 67-68 above). Alternatively, the phrase idha waqa a al-qawl alayhim may be understood as when the sentence [of doom] is passed on them", i.e., at the approach of the Last Hour, when it will be too late for repentance.] We shall bring forth unto them out of the earth a creature, which will tell them that mankind had no real faith in Our messages. [The "creature brought forth out of the earth" is apparently an allegory of man's "earthly" outlook on life - in other words, the soul-destroying materialism characteristic of the time preceding the Last Hour. This "creature" parabolically "tells" men that their submergence in exclusively materialistic values - and, hence, their approaching self-destruction - is an outcome of their lack of belief in God. (See also 7:175-176 and the corresponding note.)]
And on that Day We shall gather from within every community a host of those who gave the lie to Our messages; and they will be grouped [according to the gravity of their sins]
until such a time as they shall come [to be judged. And] He will say: "Did you give the lie to My messages even though you failed to encompass them with [your] knowledge? [I.e., without having understood them or made any attempt to understand them (Zamakhshari).] Or what was it that [you thought] you were  doing?"
And the word [of truth] will stand revealed against them in the face of [Or: "the sentence [of doom] will have been passed on them in recompense of...", etc.] all the wrong which they had committed, and they will not [be able to] utter a single word [of excuse]:
for, were they not aware that it is We who had made the night for them, so that they might rest therein, and the day, to make [them] see? [In the present context (as in 10:67 or 40:61) the reference to "night" and "day" has a symbolic significance: namely, man's God-given ability to gain insight through conscious reasoning ("the day that makes them see") as well as through the intuition that comes from a restful surrender to the voice of one's own heart ("the night made for rest") - both of which tell us that the existence of God is a logical necessity, and that a rejection of His messages is a sin against ourselves.] In this, behold, there are messages indeed for people who will believe!
And on that Day the trumpet [of judgment] will be sounded, and all [creatures] that are in the heavens and all that are on earth will be stricken with terror, except such as God wills [to exempt]: and in utter lowliness all will come unto Him.
And thou wilt see the mountains, which [now] thou deemest so firm, pass away as clouds pass away: a work of God, who has ordered all things to perfection! [I.e., in perfect consonance with the purpose for which He has created them: which is the approximate meaning of the verb atqana. In this particular instance, stress is laid on the God-willed transitory nature of the world, as we know it, (cf. 14:48 and 20:105 - 107, and the corresponding notes) in contrast with the lasting reality of the life to come.] Verily, He is fully aware of all that you do!
Whoever shall come [before Him] with a good deed will gain [further] good there from; [Lit., "good shall be his from it", i.e., inconsequence or in result of it (Ibn Abbas, Al-Hasan, Qatadah, Ibn Jurayj, all of them quoted by Tabari) - thus stressing the Quranic doctrine that what is metaphorically described as "rewards" and "punishments" in the life to come are but the natural consequences, good or bad, of man's attitudes and doings in this world. On a different level, the above phrase may also be understood thus: "Whoever shall come with a good deed will gain something better than [or "through"] it" - an illusion to the fact that whereas the deed itself may be transitory, its merit is enduring (Zamakhshari).] and they will be secure from the terror of that Day.
But they who shall come with evil deeds - [I.e., those who did only evil, or whose evil deeds greatly outweigh their good deeds (Ibn Kathir).] their faces will be thrust into the fire, [and they will be asked:] "Is this aught but a just requital* for what you were doing [in life]?" [*Lit., "Are you requited for anything else than...", etc.]
[SAY, O Muhammad:] "I have been bidden to worship the Sustainer of this City - [I.e., Mecca, where the first temple dedicated to the One God was built (cf. 3:96).] Him who has made it sacred, and unto whom all things belong: and I have been bidden to be of those who surrender themselves to Him,
and to convey this Quran [to the world]." Whoever, therefore, chooses to follow the right path, follows it but for his own good; and if any wills to go astray, say [unto him]: "I am only a warner.
And say: "All praise is due to God! In time He will make you see [the truth of] His messages, and then you shall know them [for what they are]." And thy Sustainer is not unmindful of whatever you all may do.
