Ta. Sin. Mim. [See Appendix II.]
These are messages of a divine writ clear in itself and clearly showing the truth. 2 [For an explanation of the above rendering of the adjective mubin, see note on 12:1.]
We [now] convey unto thee some of the story of Moses and Pharaoh, setting forth the truth for [the benefit of] people who will believe.
Behold, Pharaoh exalted himself in the land and divided its people into castes. [Lit., "parties" or "sects" - here undoubtedly referring to the division of people into "high" and "low-born": a division which the Quran utterly condemns. The group which, as mentioned in the next sentence, Pharaoh "deemed utterly low" were the Israelites, who had been placed on the lowest rung of the Egyptian social scale and were deprived of almost all human rights.] One group of them he deemed utterly low; he would slaughter their sons and spare (only) their women: for, behold, he was one of those who spread corruption [on earth].
But it was Our will to bestow Our favour upon those [very people] who were deemed [so] utterly low in the land, and to make them forerunners in faith. [Lit., "leaders" or "exemplars" (a immah, sing. imam) - an allusion to the historical fact that the Hebrews were the first to accept a monotheistic creed in a clear, unequivocal formulation, and thus became the forerunners of both Christianity and Islam.] and to make them heirs [to Pharaoh's glory],
and to establish them securely on earth, and to let Pharaoh and Haman  [This Haman, who is mentioned several times in the Quran as Pharaoh's chief adviser, is not to be confused with the Persian Haman of the Old Testament (The Book of Esther iii ff). Most probably, the word "Haman" as used in the Quran is not a proper name at all but the Arabicized echo of the compound designation Ha-Amen given to every high priest of the Egyptian god Amon. Since at the time in question the cult of Amon was paramount in Egypt, his high priest held a rank second only to that of the reigning Pharaoh. The assumption that the person spoken of in the Quran as Haman was indeed the high priest of the cult of Amon is strengthened by Pharaoh's demand (mentioned in verse 38 of this surah as well as in 40:36-37) that Haman erect for him "a lofty tower" from which he could "have a look at [or "ascend to"] the god of Moses": which may be, among other things, an allusion to the hieratic purpose of the great pyramids of Egypt and to the function of the high priest as their chief architect.] and their hosts experience through those [children of Israel] the very thing against which they sought to protect themselves. [The Egyptians - obviously remembering the earlier, alien Hyksos dynasty that had invaded Egypt and subsequently allied itself with the Hebrews (see surah 12:43) - feared that the latter might in the future, too, make common cause with foreign invaders (cf. Exodus i, 10): and to protect themselves against this danger, they decided - as mentioned in several places in the Quran as well as in the Bible - to have every male Hebrew child killed.]
And so, [when he was born,] We inspired [thus] the mother of Moses: Suckle him [for a time], and then, when thou hast cause to fear for him, cast him into the river, [Sc., "and he will be saved": cf. 20:39.] and have no fear and do not grieve - for We shall restore him to thee, and shall make him one of Our message-bearers!"
And [some of] Pharaoh's household [As is evident from the next verse as well as from 66:11, it was Pharaoh's own wife.] found [and spared] him: for [We had willed] that he becomes an enemy unto them and [a source of] grief, seeing that Pharaoh and Haman and their hosts were sinners indeed!
Now the wife of Pharaoh said: "A joy to the eye [could this child be] for me and thee! Slay him not: he may well be of use to us, or we may adopt him as a son!" And they had no presentiment [of what he was to become].
On the morrow, however, an aching void grew up in the heart of the mother of Moses, and she would indeed have disclosed all about him [I.e., disclose his true identity in the hope that he would he returned to her.] had We not endowed her heart with enough strength to keep alive her faith [in Our promise]. [Lit., "so that she might be of those who have faith".]
And so she said to his sister, "Follow him" - and [the girl] watched him from afar, while they [who had taken him in] were not aware of it,
Now from the very beginning We caused him to refuse the breast of [Egyptian] nurses; and [when his sister came to know this,] she said: "Shall I guide you to a family that might rear him for you, and look after him with good will?"
And thus We restored him to his mother, so that her eye might he gladdened, and that she might grieve no longer, and that she might know that God's promise always comes true - even though most of them know it not!
Now when [Moses] reached full manhood and had become mature [of mind]. We bestowed upon him the ability to judge [between right and wrong] as well as [innate] knowledge: for thus do We reward the doers of good. [This statement, almost entirely identical with 12:22 (where it refers to Joseph), stresses the supreme divine blessing of spiritual consciousness (ilm in its deepest significance) combined with rational thought, as expressed in the concept of hukm, the "ability to judge [between right and wrong]". As is evident from 26:20, Moses reached this spiritual maturity after the events described in verses 15 ff.]
And [one day] he entered the city at a time when [most of] its people were [resting in their houses,] unaware of what was going on [in the streets]; [Lit., "at a time of its people's unawareness".] and there he encountered two men fighting with one another - one of his own people, [I.e., of the Hebrews.] and the other of his enemies. And the one who belonged to his own people cried out to him for help against him who was of his enemies - whereupon Moses struck him down with his fist, and [thus] brought about his end. [But then] he said [to himself]: "This is of Satan's doing! Verily, he is an open foe, leading [man] astray!" [Regarding the reference to "Satan's doing", see first half of note on 15:17. In the present instance, verses 16 -17 seem to indicate that it was the Israelite, and not the Egyptian, who had been in the wrong (cf. next note). Apparently, Moses had come to the assistance of the Israelite out of an instinctive sense of racial kinship without regard to the rights and wrongs of the case; but immediately afterwards he realized that he had committed a grave sin not only by killing, however inadvertently, an innocent person, but also by basing his action on a mere tribal - or, as would describe it today, racial or national - prejudice. Evidently, this is the purport of the above Quranic segment of the story of Moses. Its moral has been stressed and explained by the Prophet on many occasions: cf. his famous saying, "He is not of us who proclaims the cause of tribal partisanship (asabiyyah); and he is not of us who fights in the cause of tribal partisanship; and he is not of us who dies in the cause of tribal partisanship" (Abu Daud, on the authority of Jubayr ibn Mutim). When he was asked to explain the meaning of "tribal partisanship", the Prophet answered, it means helping thine own people in an unjust cause" (ibid., on the authority of Wathilah ibn al-Asqa).
[And] he prayed: O my Sustainer! Verily, I have sinned against myself! Grant me, then, Thy forgiveness!" And He forgave him - for, verily, He alone is truly forgiving, a dispenser of grace.
Said he: "O my Sustainer! [I vow] by all the blessings which Thou hast bestowed on me: Nevermore shall I aid such as are lost in sin!" [According to Ibn Abbas and Muqatil (both of them quoted by Baghawi), "this is an indication that the Israelite whom Moses had helped was a denier of the truth (kafir)" - i.e., in the moral sense of this definition. (See also last sentence of verse 86 of this surah.)]
And next morning he found himself in the city, looking fearfully about him, when lo! the one who had sought his help the day before [once again] cried out to him [for help (Sc., "against another Egyptian".) whereupon] Moses said unto him: "Behold, thou art indeed, most clearly, deeply in the wrong! [Lit., "lost in grievous error" or "deviating from what is right".]
But then [Sc., "swayed once again by his feeling of kinship with the Israelite", as indicated in the subsequent reference to the Egyptian as "their [common] enemy".] as soon as he was about to lay violent hands on the man who was their [common] enemy, the latter exclaimed: "O Moses, dost thou intend to slay me as thou didst slay another man yesterday? Thy sole aim is to become a tyrant in this land, for thou dost not care to be of those who would set things to rights!"
And [then and there] a man came running from the farthermost end of the city, and said: "O Moses! Behold, the great ones [of the kingdom] are deliberating upon thy case with a view to killing thee! Begone, then: verily, I am of those who wish thee well!"
So he went forth from thence, looking fearfully about him, and prayed: "O my Sustainer! Save me from all evildoing folk!"
And as he turned his face towards Madyan, he said [to himself]: "It may well be that my Sustainer will [thus] guide me onto the right path" [The inhabitants of Madyan (called Midian in the Bible) were Arabs of the Amorite group. Since they were racially and linguistically closely related to the Hebrews, they could he counted upon to help Moses in his plight. For the geographical location of the region of Madyan, see note on 7:85.]
NOW WHEN he arrived at the wells [Lit., "water" or "waters".] of Madyan, he found there a large group of men who were watering [their herds and flocks]; and at some distance from them he came upon two women who were keeping back their flock. He asked [them]: "What is the matter with you?" They answered: "We cannot water [our animals] until the herdsmen drive [theirs] home - for [we are weak and] our father is a very old man."
So he watered [their flock] for them: and when he withdrew into the shade and prayed: "O my Sustainer! Verily, in dire need am I of any good which Thou mayest bestow upon me!"
[Shortly] afterwards, one of the two [maidens] approached him, walking shyly, and said: "Behold, my father invites thee, so that he might duly reward thee for thy having watered [our flock] for us." And as soon as [Moses] came unto him and told him the story [of his life], he said: "Have no fear! Thou art now safe from those evildoing folk!"
Said one of the two [daughters]: "O my father! Hire him: for, behold, the best [man] that thou couldst hire is one who is [as] strong and worthy of trust [as he]!"
[After some time, the father] said: "Behold, I am willing to let thee wed one of these two daughters of mine on the understanding that thou wilt remain eight years in my service; and if thou shouldst complete ten [years], that would be [an act of grace] from thee, for I do not want to impose any hardship on thee: [on the contrary,] thou wilt find me, if God so wills, righteous in all my dealings." [Lit., "one of the righteous".]
Answered [Moses]: "Thus shall it be between me and thee! Whichever of the two terms I fulfill, let there be no ill will against me. And God be witness to all that we say!"
And when Moses had fulfilled his term and was wandering with his family [in the desert], he perceived a fire on the slope of Mount Sinai; [For an explanation of Moses' wanderings in the desert, see note on 20:10; for that of the allegory of the "fire", note on 27:7-8. Throughout this work, the noun at-tur ("the mountain") is being rendered as "Mount Sinai", for it is to this and to no other mountain that the Quran invariably refers in the above term.] [and so] he said to his family: "Wait here. Behold, I perceive a fire [far away]; perhaps I may bring you from there some tiding, [Sc., "as to which way we are to pursue".] or [at least] a burning brand from the fire, so that you might warm yourselves.
But when he came close to it, a call was sounded from the right-side bank of the valley, out of the tree [burning] on blessed ground: [As in 19:52 and 20:80, the reference to the "right" side has a connotation of "blessedness": see in his respect note on 74:39. As regards the "blessed ground", see note on the expression "twice-hallowed valley" in 20:12. The "tree" referred to in the above verse is obviously identical with the "burning bush" of the Bible (Exodus iii. 2).] "O Moses! Verily, I am God, the Sustainer of all the worlds!"
And [then He said]: "Throw down thy staff!" But as soon as [Moses] saw it move rapidly, as if it were a snake, he drew back [in terror], and did not [dare to] return. [The miracle of the staff has, possibly, a symbolic significance: see surah 20:21.] [And God spoke to him again:] "O Moses! Draw near, and have no fear - for, behold, thou art of those who are secure [in this world and in the next]! [Cf. 27:10 - "no fear need the message-bearers have in My Presence".]
"[And now] put thy hand into thy bosom: it will come forth [shining] white, without blemish. [See note on 7:108.] And [henceforth] hold thine arm close to thyself, free of all fear. [As pointed out by Zamakhshari, the above idiomatic sentence is a metonym recalling a well-known gesture of terror - the involuntary stretching-forth of one's hands or arms when suddenly faced with something terrifying; conversely, the "holding of one's arm [lit., "wing"] close to oneself" is expressive of freedom from fear. In the present instance, the phrase echoes the concluding words of verse 31 - "behold, thou art of those who are secure (in this world and in the next)".] "These, then, shall be the two signs [of thy bearing a message] from thy Sustainer [The "two signs" (burhanan) may be understood as Moses' ability to remain, by virtue of his certainty of God's omnipresence, forever free of all physical or moral fear, as well as his ability to show that appearance and reality are not always identical.] unto Pharaoh and his great ones - for, behold, they are people depraved!"
Said [Moses] "O my Sustainer! I have slain one of them, and so I fear that they will slay me. [Sc., "and thus make it impossible for me to accomplish my mission": for, as regards himself, Moses was henceforth free of fear.]
And my brother Aaron - he is far better in speech than I am. [Cf. 20:27-28 and 26:12-13, as well as the corresponding notes.] Send him, therefore, as a helper, so that he might [more eloquently] bear witness to my speaking the truth: for I fear indeed that they will give me the lie."
Said He: "We shall strengthen thine arm through thy brother, and endow both of you with power, so that they will not be able to touch you: [Lit., "so that they will not reach you".] by virtue of Our messages shall you two, and all who follow you, prevail!"
But as soon as Moses came unto them with Our clear messages [Pharaoh and his great ones] said: "All this is nothing but spellbinding eloquence devised [by man]: [See note on 74:24, which is the earliest Quranic instance of the term sihr in the above connotation.] and never did we hear [the like of] this, [nor has it ever been heard of] in the time of our forebears of old!"
And Moses replied: "My Sustainer knows best as to who comes with guidance from Him, and to whom the future belongs! [For an explanation of the above phrase, see surah 6:135.] Verily, never will evildoers attain to a happy state!"
Whereupon Pharaoh said: "O you nobles! I did not know that you could have any deity other than myself  [In view of the fact that the ancient Egyptians worshipped many gods, this observation is not to be taken literally; but since each of the Pharaohs was regarded as an incarnation of the divine principle as such, he claimed - and received - his people's adoration as their "Lord All-Highest" (cf. 79:24), combining within himself, as it were, all the qualities attributable to gods.] Well, then, O Haman, kindle me a fire for [baking bricks of] clay, and then build me a lofty tower, that haply I may have a look at the god of Moses [Or: "ascend to the god of Moses". Whichever of the two meanings is given to the verb ittaliu, Pharaoh's demand for a "lofty tower" is not only an allusion to the building of one of the great pyramids, but also a derisory, contemptuous reference to Moses' concept of God as an all-embracing Power, inconceivably high above all that exists.] - although, behold, I am convinced that he is of those who [always] tell lies!"
Thus arrogantly, without the least good sense, [lit., "without (any) truth" or "justification" (bi-ghayr al-haqq).] did he and his hosts behave on earth - just as if they thought that they would never have to appear before Us [for judgment]! [Lit., "and they thought that they would not be brought back to Us". There is no doubt that the ancient Egyptians did believe in a life after death, and that this belief included the concept of a divine judgment as well. Since, however, the particular Pharaoh whom Moses confronted is said to have behaved with an arrogance opposed to all good sense, the Quran - by implication - likens his attitude to that of a person who does not believe in resurrection and in man's ultimate responsibility before God: hence my rendering of the conjunctive particle wa at the beginning of the above clause as "just as if".]
And so We seized him and his hosts and cast them into the sea: and behold what happened in the end to those evildoers:
[We destroyed them,] and We set them up as archetypes [of evil] that show the way to the fire [of hell]; [Lit., "archetypes (aimmah) inviting to the fire". This is the pivotal sentence of the above fragment of the story of Moses. Just as verses 15 - 16 are meant to draw our attention to the sin of tribal or racial prejudice, the present reference to Pharaoh as an "archetype [of evil]" points to the fact that false pride (takabbur) and arrogance {istikbar) are truly "satanic" attitudes of mind, repeatedly exemplified in the Quran by Iblis's symbolic "revolt" against God (for the meaning of which see note on 2:34 and note on 15:41). Inasmuch as they are intrinsically evil, these "satanic" impulses lead to evil actions and, consequently, to a weakening or even a total destruction of man's spiritual potential: which, in its turn, is bound to cause suffering in the hereafter.] and [whereas] no succour will come to them on Resurrection Day,
We have caused a curse to follow them in this world as well;  [I.e., in the pejorative connotation universally given to the adjective "pharaonic". It is to be noted that the term lanah, here rendered as "curse", primarily denotes "estrangement" (ibad), i.e., from all that is good and, hence, really desirable.] and on Resurrection Day they will find themselves among those who are bereft of all good. [I.e., among those who by their own actions will have removed themselves from God's grace: a meaning given to the term maqbuh, in this context, by most of the classical commentators and philologists (cf. Lisan al Arab, Taj al-Arus, etc.).]
And [then,] indeed, after We had destroyed those earlier generations [of sinners], We vouchsafed unto Moses [Our] revelation as a means of insight for men, [By virtue of its being the first instance of a divinely-inspired Law, the Torah inaugurated a new phase in mankind's religious history (cf. the reference to the children of Israel as "forerunners in faith" in verse 5 of this surah).] and as a guidance and grace, so that they might bethink themselves [of Us].
NOW [as for thee, O Muhammad,] thou wert not present on the sunset slope [of Mount Sinai] when We imposed the Law upon Moses, nor wert thou among those who witnessed [his times]: [Implying that the story of Moses as narrated in the Quran could not have come to Muhammad's knowledge otherwise than through revelation: consequently, the Quran as such must obviously be a result of divine revelation. The term al-amr, rendered above as "the Law", is the Arabic equivalent of he Hebrew word torah ("law" or "precept"), the commonly accepted title of the revelation granted to Moses.]
nay, but [between them and thee] We brought into being [many] generations, and long was their span of life. And neither didst thou dwell among the people of Madyan, conveying Our messages unto them: [I.e., "thou art not the first of Our apostles, O Muhammad: We have sent thee to the people of thy time just as We sent Shuayb to the people of Madyan (Ad-Dahhak, as quoted by Razi).] nay, but We have [always] been sending [Our message-bearers unto man].
And neither wert thou present on the slope of Mount Sinai when We called out [to Moses]: [According to some of the classical commentators, this second reference to "the slope of Mount Sinai" contains an allusion to the divine assurance mentioned in 7:156: "My grace overspreads everything . . ." (Tabari, Razi). This interpretation is most plausible in view of the subsequent reference to Muhammad's mission as "an act of thy Sustainer's grace (rahmah)".] but [thou, too, art sent] as an act of thy Sustainer's grace, to warn people to whom no warner has come before thee, so that they might bethink themselves [of Us];
and [We have sent thee] lest they say [on Judgment Day], when disaster befalls them as an outcome of what their own hands have wrought, "O our Sustainer, if only Thou had sent an apostle unto us, we would have followed Thy messages, and would have been among those who believe!"
And yet, now that the truth has come unto them from Us, they say, "Why has he not been vouchsafed the like of what Moses was vouchsafed?" [As the Quran frequently points out, the basic ethical truths enunciated in it are the same as those of earlier revelations. It is this very statement which induced the opponents of Muhammad - in his own time as well as in later timees - to question the authenticity of the Quran: "If it had really been revealed by God," they argue, "would so many of its propositions, especially its social laws, differ so radically from the laws promulgated in that earlier divine writ, the Torah?" By advancing this argument (and quite apart from the question of whether the text of the Bible as we know it today has or has not been corrupted in the course of time), the opponents of Muhammad's message deliberately overlook the fact, repeatedly stressed in the Quran, that the earlier systems of law were conditioned by the spiritual level of a particular people and the exigencies of a particular chapter of human history, and therefore had to he superseded by new laws at a higher stage of human development (see in this connection the second paragraph of 5:48 and the corresponding note). However, as is evident from the immediate sequence - and especially from the last sentence of this verse - the above specious argument is not meant to uphold the authenticity of the Bible as against that of the Quran, but, rather, aims at discrediting both - and, through them, the basic religious principle against which the irreligious mind always revolts: namely, the idea of divine revelation and of man's absolute dependence on and responsibility to God, the Ultimate Cause of all that exists.] But did they not also, before this, deny the truth of what Moses was vouchsafed? [For] they do say, "Two examples of delusion, [seemingly] supporting each other!" [A contemptuous allusion, on the one hand, to Old-Testament predictions of the coming of the Prophet Muhammad (cf. surah 2:42), and, on the other, to the oft-repeated Quranic statement that this divine writ had been revealed to "confirm the truth of earlier revelations". As regards my rendering of the term sihr (lit., "magic" or "sorcery") as "delusion" - and occasionally as "spellbinding eloquence" - see note on 74:24.] And they add, "Behold, we refuse to accept either of them as true!"
Say: "Produce, then, [another] revelation from God which would offer better guidance than either of these two [I.e., the Torah and the Quran. The Gospel is not mentioned in this context because, as Jesus himself had stressed, his message was based on the Law of Moses, and was not meant to displace the latter.] - [and] I shall follow it, if you speak the truth!"
And since they cannot respond to this thy challenge, [Lit., "if they do not respond to thee", implying that they are unable to accept the above challenge.]  know that they are following only their own likes and dislikes: and who could be more astray than he who follows [but] his own likes and dislikes without any guidance from God? Verily, God does not grace with His guidance people who are given to evildoing!
NOW, INDEED, We have caused this word [of Ours] to reach mankind step by step, so that they might [learn to] keep it in mind. [Lit., "We have caused this word to reach them gradually": this meaning is implied in the verbal form wassalna, which - like the grammatically identical form nazzalna - points to the gradual, step-by-step revelation of the Quran during the twenty-three years of Muhammad's prophetic ministry.]
As for those unto whom We have vouchsafed revelation aforetime - they [are bound to] believe in this one [as well];  [This is both a statement of historical fact - alluding to conversions of Jews and Christians in Muhammad's lifetime - and a prophecy. It must, however, be understood that, in the above context, God's "vouchsafing" revelation implies a conscious, sincere acceptance of its teachings by those to whom it has been conveyed: for it is this sincerity that has enabled them - or will enable them - to realize that the Quran preaches the same ethical truths as those forthcoming from earlier revelations. (Cf. 26:196-197 and the corresponding notes.)]
and whenever it is [clearly] conveyed unto them, they [are bound to] profess, "We have come to believe in it, for, behold, it is the truth from our Sustainer - and, verily, even before this have we surrendered ourselves unto Him!"
These it is that shall receive a twofold reward for having been patient in adversity, and having repelled evil with good,  [See note on the identical phrase in 13:22. In the present context, the reference to "patience in adversity" and "repelling evil with good" evidently relates to the loss of erstwhile communal links, social ostracism, and all manner of physical or moral persecution which is so often the lot of persons who accept religious tenets different from those of their own community.] and having spent on others out of what We provided for them as sus­ tenance,
and, whenever they heard frivolous talk, [This obviously refers to attempts, based on prejudice, at deriding the spiritual re-orientation of the person concerned.] having turned away from it and said: "Unto us shall be accounted Our deeds, and unto you, your deeds. Peace be upon you - [but] we do not seek out such as are ignorant [of the meaning of right and wrong]."
VERILY, thou canst not guide aright everyone whom thou lovest: but it is God who guides him that wills [to be guided]; [Or: "God guides whomever He wills" - either of these two renderings being syntactically correct. According to several extremely well authenticated Traditions, the above verse relates to the Prophet's inability to induce his dying uncle Abu Talib, whom he loved dearly and who had loved and protected him throughout his life, to renounce the pagan beliefs of his ancestors and to profess faith in God's oneness. Influenced by Abu Jahl and other Meccan chieftains, Abu Talib died professing, in his own words, "the creed of Abd al-Muttalib" (Bukhari) or, according to another version (quoted by Tabari), "the creed of my ancestors (al-ashyakh)". However, the Quranic statement "thou canst not guide aright everyone whom thou lovest" has undoubtedly a timeless import as well: It stresses the inadequacy of all human endeavours to "convert" any other person, however loving and loved, to one's own beliefs, or to prevent him from falling into what one regards as error, unless that person wills to be so guided.] and He is fully aware of all who would let themselves be guided. [The above rendering of the expression al-muhtadin conforms to the interpretations offered in this context by many classical commentators - e.g., "those who accept guidance" (Zamakhshari), "everyone who in time would find the right way" (Razi), "those who are prepared (mustaiddin) for it" (Baydawi), "all who deserve guidance" (lbn Kathir), and so forth. Thus, God's guidance is but the final act of His grace with which He rewards all who desire to be guided. For a further consideration of this problem, the reader is referred to Zamakhshari's illuminating remarks quoted in the note on 14:4.]
Now some say, "If we were to follow the guidance to which thou invitest us, we would be torn away from our very soil!" [Lit., If we were to follow the guidance together with thee, we would be snatched away from our land" (or "our soil"). This passage has obviously twofold connotation. On the historical plane, it echoes an objection voiced by many pagan Meccans to Muhammad's preaching: "If we were to accept thy call, most of the other tribes would regard this as a betrayal of our common ancestral beliefs, and would drive us away from our land." In a more general, timeless sense it reflects the hesitation of so many people - of whatever period, environment or religious persuasion - who, while realizing the truth of a new spiritual call, are yet fearful of acknowledging it as true lest this acknowledgment cause a total breach between them and their community and thus, as were, cut the ground from under their feet.] Why - have We not established for them a sanctuary secure, to which, as a provision from Us, shall be gathered the fruits of all (good) things? [Like the preceding expression of fear, this Quranic answer, too, can be understood in two senses. In the limited, historical sense it is an allusion to Abraham's prayer that the land around the Kabah be made secure for all times and its natural barrenness be compensated by fruitful help from outside (cf. 14:35 - 41 also 2:126), and to God's acceptance of this prayer: thus, the Prophet's Meccan contemporaries are reminded that they need not fear to be dispossessed of this holy land so long as they remain righteous and trust in God. In its purely spiritual connotation, on the other hand, the "sanctuary secure" is God's promise - referred to in verse 61 below - that all who have faith in Him and are conscious of their responsibility to Him shall be graced with a sense of inner peace in this world and with enduring bliss in the life to come; and since they are thus to be rewarded with the "fruits" of all their good deeds, "no fear need they have, and neither shall they grieve" (cf. 2:62, 3:170, 5:69, 6:48, 7:35, 10:62, 46:13). See also note on 29:67.] But most of them are unaware [of this truth].
And how many a community that [once] exulted in its wanton wealth and ease of life have We destroyed, so that those dwelling-places of theirs - all but a few - have never been dwelt-in after them: for it is indeed We alone who shall remain when all else will have passed away! [Lit., "We are indeed (kunna) the inheritors". For an explanation of my rendering of this phrase, see note on 15:23. The above passage stresses the insignificance and brittleness of all worldly "advantages" as compared with the imperishable good of divine guidance.]
Yet, withal, thy Sustainer would never destroy a community without having [first] raised in its midst an apostle who would convey unto them Our messages; [Sc., "and thus make them aware of the meaning of right and wrong": cf. 6:130 - 132 and the corresponding notes.] and never would We destroy a community unless its people are wont to do wrong [to one another]. [Cf. in this connection note on 11:117. All the three passages referred to in this as well as the preceding note (i.e., 6:130 -132, 11:117 and 28:59) are interdependennt and must, therefore, be read side by side. The present passage connects with verse 58 above and its reference to "wanton wealth and ease of life", for the sake of which people so often wrong one another.]
And [remember:] whatever you are given [now] is but for the [passing] enjoyment of life in this world, and for its embellishment - whereas that which is with God is [so much] better and more enduring. Will you not, then, use your reason?
Is, then, he to whom We have given that goodly promise which he shall see fulfilled [on his resurrection] [See second note on verse 57 above.] comparable to one on whom We have bestowed [all] the enjoyments of this worldly life but who, on Resurrection Day, will find himself among those that shall be arraigned [before Us]? [Sc., "for having misused Our gifts and attributed them to powers other than Us".]
For, on that Day He will call unto them, and will ask: "Where, now, are those [beings or powers] whom you imagined to have a share in My divinity?" [Lit., "those partners of Mine whom you supposed [to exist]": see notes on 6:22-23.] -
[whereupon] they against whom the word [of truth] shall thus stand revealed [I.e., in the very fact of God's calling them to account (cf. 27:82 and the corresponding note). As the sequence shows, the persons thus addressed are the "leaders of thought" supposed to have set the community's faulty standards of social behaviour and moral valuation; and since they are primarily responsible for the wrong direction, which their followers have taken, they will be the first to suffer in the life to come.] will exclaim: O our Sustainer! Those whom we caused to err so grievously, we but caused to err as we ourselves had been erring. [I.e., "we did not lead them astray out of malice, but simply because we ourselves had been led astray by our predecessors". This "answer" is, of course, evasive, but it is quoted here to show that man's attachment to false - but nevertheless, almost deified - values and concepts based on stark materialism is, more often than not, a matter of "social continuity": in other words, the validity of those materialistic pseudo-values is taken for granted simply because they are time-honoured, with every generation blindly subscribing to the views held by their forebears. In its deepest sense, this passage - as so many similar ones throughout the Quran - points to the moral inadmissibility of accepting an ethical or intellectual proposition as true on no other grounds than that it was held to be true by earlier generations.] We [now] disavow them before Thee: it was not us that they worshipped!" [In other words, they were but wont to worship their own passions and desires projected onto extraneous beings. See in this connection 10:28 and 34:41 and the corresponding notes.]
And [they] will be told: "Call [now] unto those [beings or powers] to whom you were wont to ascribe a share in God's divinity!" [Lit., "those [God-]partners of yours".] -- and they will call unto them [for help], but those [fake objects of worship] will not respond to them: whereupon they will see the suffering [that awaits them - the suffering which could have been avoided] if only they had allowed themselves to be guided! [For this rendering of the phrase law kanu yahtadun, see second note on verse 56 above.]
And on that Day He will call unto them, and will ask: "How did you respond to My message bearers?" [This connects with the first sentence of verse 59, which has been explained in the corresponding note. The present verse clearly implies that those sinners had not responded to the guidance offered them by God's apostles. As in many other instances in the Quran, God's "question" is but meant to stress a moral failure, which by now has become obvious to man's self-accusing conscience.] -
but all arguments and excuses will by then have been erased from their minds, [Lit., "will on that Day have become obscured to them". The operative noun anba, which literally denotes "tidings", has here the compound meaning of "arguments and excuses" (Tabari).] and they will not [be able to] obtain any [helpful] answer from one another. [I.e., they will all be equally confused. For the above rendering of la yatasa alun (lit., "they will not [be able to] ask one another"), see the explanations of this phrase advanced by Baghawi, Zamakhshari and Baydawi.]
But as against this - anyone who repents [I.e., during his life in this world. For an explanation of this stress on repentance - which flows from one's realization of moral failure -- see the last note on 24:31.] and attains to faith and does righteous deeds may well [hope to] find himself among those who achieve a happy state [in the life to come].
AND [thus it is:] thy Sustainer creates whatever He wills; and He chooses [for mankind] whatever is best for them. [Some of the classical commentators incline to interpret the ma in the phrase ma kana lahum al-khirah as a particle of negation and the noun khirah as "choice" or "freedom of choice", thus giving to this phrase the meaning of "He chooses, [but] they [i.e., human beings) have no freedom of choice". To my mind, however, this interpretation conflicts not only with the immediately preceding passages but with the tenor of the Quran as a whole, which insists throughout on man's responsibility for (and, hence, on relative freedom in) choosing between right and wrong - and this side by side with its stress on God's unlimited power to determine the factual course of events. Hence, I prefer to base my rendering on the interpretation advanced and convincingly argued by Tabari, who regards the crucial particle ma not as a negation but as a relative pronoun synonymous with alladhi ("that which" or "whatever"), and understands the noun khirah in its primary significance of "that which is chosen" or "preferred", i.e., because it is considered to be the best: in another word, as a synonym of khayr. Zamakhshari refers to this interpretation with evident approval (without, however, mentioning Tabari specifically), and enlarges upon it thus: "God chooses for mankind whatever is best (ma huwa khayr) and most beneficial (aslah) for them, for He knows better than they themselves do what is good for them."] Limitless is God in His glory, and sub­ limely exalted above anything to which they may ascribe a share in His divinity!
And thy Sustainer knows all that their hearts conceal as well as all that they bring into the open:
for He is God, save whom there is no deity. Unto Him all praise is due, at the beginning and at the end [of time]; [Or: "in this first [i.e., present life] as well as in the life to come".] and with Him rests all judgment; and unto Him shall you all be brought back.
Say: "Have you ever considered [this]: If God had willed that there should always be night about you, without break, until the Day of Resurrection - is there any deity other than God that could bring you light? [Lit., "who [i.e., "where"] is a deity...", etc., obviously implying that no such "deity" exists.] Will you not, then, listen [to the truth]?"
Say: "Have you ever considered [this]: If God had willed that there should always be daylight about you, without break, until the Day of Resurrection - is there any deity other than God that could bring you [the darkness of] night, wherein you might rest? Will you not, then, see [the truth]?" [I.e., "Will you not recognize the miracle of planned and purposeful creation?"]
For it is out of His grace that He has made for you the night and the day, so that you might rest therein as well as seek to obtain [what you need] of His bounty: and [He gave you all this] so that you might have cause to be grateful.
AND ON THAT DAY [I.e., the Day of Resurrection - thus reverting to the theme enunciated in verses 62-66 above.] He will call unto those [that shall have been arraigned before His judgment seat], and will ask: "Where, now, are those [beings or powers] whom you imagined to have a share in My divinity?" [This repetition of God's "question", already mentioned in verse 62 above, is meant to stress the utter inability of the sinners concerned to justify their erstwhile attitude rationally; hence my interpolation at the beginning of the next verse.]
And [they will remain silent: for by then] We will have called forth witnesses from within every community, [I.e., the prophets who had appeared at various stages of man's history, and who will now bear witness that they had duly conveyed God's message to the people for whom it was meant.] and will have said [unto the sinners]: "Produce an evidence for what you have been claiming!" [Lit., "Produce your evidence" - i.e., for the possibility of anyone or anything having a share in God's divinity.] And so they will come to understand that all truth is God's [alone]; [I.e., that He is the Ultimate Reality, and that whatever is or could be is an outcome of His will alone.] and all their false imagery will have forsaken them. [For the meaning of the phrase ma kanu yaftarun (lit., "all that they were wont to invent" - rendered by me here as well as in 6:24,7:53, 10:30, 11:21 and 16:87 as "all their false imagery"); see also note on 6:22. A specific instance of such "false imagery" the futility of man's relying on his own wealth and worldly power - is illustrated in the immediately following legend of Qarun (see next note).]
[NOW,] BEHOLD, Qarun was one of the people of Moses; [The structure of the above sentence is meant to show that even a person who had been a follower of one of the greatest of Gods apostles was not above the possibility of sinning under the influence of false pride and self-exaltation - a particular example of the "false imagery" referred to in the preceding passage. The conventional "identification" of Qarun with the Korah of the Old Testament (Numbers xvi) is neither relevant nor warranted by the Quranic text, the more so as the purport of this legend is a moral lesson and not a historical narrative. This, by the way, explains also the juxtaposition, elsewhere in the Quran (29:39 and 40:24), of Qarun with Pharaoh, the arch-sinner.] but he arrogantly exalted himself above them - simply because We had granted him such riches that his treasure-chests alone would surely have been too heavy a burden for a troop of ten men or even more. [The term usbah denotes a company of ten or more (up to forty) persons; since it is used here metonymically, pointing to the great weight involved, it is best rendered as above. The noun mafatih is a plural of both miftah or ("key") and maftah ("that which is under lock and key", i.e., a "hoard of wealth" or "treasure chest"), which latter meaning is obviously the one intended in the present context.] When [they perceived his arrogance,] his people said unto him: "Exult not [in thy wealth], for, verily, God does not love those who exult [in things vain]!
Seek instead, by means of what God has granted thee, [the good of] the life to come, [I.e., by spending in charity and on good causes.] without forgetting, withal, thine own [rightful] share in this world; [Lit., "and do not forget...", etc.: a call to generosity and, at the same time, to moderation (cf. 2:143 - "We have willed you to be a community of the middle way"). and do good [unto others] as God has done good unto thee; and seek not to spread corruption on earth: for, verily, God does not love the spreaders of  corruption!"
Answered he: "This [wealth] has been given to me only by virtue of the knowledge that is in me!" [I.e., "as a result of my own experience, shrewdness and ability" (cf. 39:49 and the corresponding note).] Did he not know that God had destroyed [the arrogant of] many a generation that preceded him - people who were greater than he in power, and richer in what they had amassed? But such as are lost in sin may not be asked about, their sins. [Obviously implying that "such as are lost in sin" (al-mujrimun) are, as a rule, blind to their own failings and, therefore, not responsive to admonition.]
And so he went forth before his people in all his pomp; [and] those who cared only for the life of this world would say, "Oh, if we but had the like of what Qarun has been given! Verily, with tremendous good fortune is he endowed!"
But those who had been granted true knowledge said: "Woe unto you! Merit in the sight of God [Lit., "God's reward" sc., "of spiritual merit".] is by far the best for any who attains to faith and does what is right: but none save the patient in adversity can ever achieve this [blessing]."
And thereupon We caused the earth to swallow him and his dwelling; and he had none and nothing to succour him against God, nor was he of those who could succour themselves. [Lit., "he had no host whatever to succour him...", etc. Qarun's being "swallowed by the earth" may possibly be metaphor of a catastrophic, unforeseen loss - from whatever cause - of all his worldly goods and, thus, of his erstwhile grandeur.]
And on the morrow, those who but yesterday had longed to be in his place exclaimed: "Alas [for our not having been aware] that it is indeed God [alone] who grants abundant sustenance, or gives it in scant measure, unto whichever He wills of His creatures! Had not God been gracious to us, He might have caused [the earth] to swallow us, too! Alas [for our having forgotten] that those who deny the truth can never attain to a happy state!"
As for that [happy] life in the hereafter, We grant it [only] to those who do not seek to exalt themselves on earth, nor yet to spread corruption: for the future belongs to the God-conscious. [This last clause makes it clear that, in order to have spiritual value, man's "not seeking" worldly grandeur or self-indulgence in things depraved must be an outcome, not of indifference or of a lack of opportunity, but solely of a conscious moral choice.]
Whosoever shall come [before God] with a good deed will gain [further] good therefrom; [See note on the identical phrase in 27:89.] but as for any who shall come with an evil deed - [know that] they who do evil deeds will not be requited with more than [the like of] what they have done. [Cf. 6:60 and the corresponding note.]
VERILY, [O believer,] He who has laid down this Quran in plain terms, making it binding on thee, [According to Mujahid (as quoted by Tabari), the phrase farada alayka is almost synonymous with ataka, "He gave [it] to thee". This, however, elucidates only one part of the above complex expression, which, I believe, has here a meaning similar to that of faradnaha ("We laid it down in plain terms") occurring in the first verse of surah 24 An-Nur) and explained in the corresponding note. In the present context, the particle alayka ("upon thee"}, with its pronominal suffix, gives to the above clause the additional meaning of a moral obligation on the part of the recipient of the Quranic message to conform his or her way of life to its teachings; hence my compound rendering of the phrase.] will assuredly bring thee back [from death] to a life renewed. [The term maad denotes, literally, "a place [or "a state"] to which one returns", and, tropically, one's "ultimate destination" or "ultimate condition"; in the present context, it is obviously synonymous with "life in the hereafter". This is how most of the classical authorities interpret the above phrase. But on the vague assumption that this passage is addressed exclusively to the Prophet, some commentators incline to the view that the noun has here a specific, purely physical connotation - "a place of return" - allegedly referring to God's promise to His Apostle (given during or after the latter's exodus from Mecca to Medina) that one day he would return victoriously to the city of his birth. To my mind, however, the passage has a much deeper meaning, unconnected with any place or specific point in history: it is addressed to every believer, and promises not only a continuation of life after bodily death but also a spiritual rebirth, in this world, to anyone who opens his heart to the message of the Quran and comes to regard it as binding on himself.] Say [unto those who reject the truth]: My Sustainer knows best, as to who is right-guided [Lit., "as to who comes with guidance".] and who is obviously lost in error!"
Now [as for thyself, O believer,] thou couldst never foresee [Lit., "hope" or "expect".] that this divine writ would [one day] be offered to thee: but [it did come to thee] by thy Sustainer's grace. Hence, never uphold those who deny the truth [of divine guidance],
and never let them turn thee away from God's messages after they have been bestowed upon thee from on high: instead [Lit., "and".] summon [all men] to thy Sustainer. And never be of those who ascribe divinity to aught but Him,
and never call upon any other deity side by side with God. There is no deity save Him. Everything is bound to perish, save His [eternal] self. [See 55:26-27 and the corresponding note.] With Him rests all judgment; and unto Him shall you all be brought back.
