Alif. Lam. Mim. [See Appendix II.]
DO MEN THINK that on their [mere] saying, "We have attained to faith", they will be left to themselves, and will not be put to a test?
Yea, indeed, We did test those who lived before them; and so, [too, shall be tested the people now living: and] most certainly will God mark out those who prove themselves true, and most certainly will He mark out those who are lying. [I.e., to others and/or to themselves (see note on verse 11 below).
Or do they think - they who do evil deeds [while claiming to have attained to faith] - that they can escape Us? Bad, indeed, is their judgment!
Whoever looks forward [with hope and awe] to meeting God [on Resurrection Day, let him be ready for it]: for, behold, the end set by God [for everyone's life] is bound to come - and He alone is all-hearing, all-knowing!
Hence, whoever strives hard [in God's cause] does so only for his own good: for, verily, God does not stand in need of anything in all the worlds!
And as for those who attain to faith and do righteous deeds, We shall most certainly efface their [previous] bad deeds, and shall most certainly reward them in accordance with the best that they ever did.
Now [among the best of righteous deeds which] We have enjoined upon man [is] goodness towards his parents; [Cf. 31:14 -15 and the corresponding note.] yet [eeven so,] should they endeavour to make thee ascribe divinity, side by side with Me, to something which thy mind cannot accept [as divine], obey then, not: [Lit., "something of which thou hast no knowledge": i.e., in this particular case, "something which conflicts with thy knowledge that none and nothing can have any share in Gods qualities or powers". According to Razi, this phrase may also allude to concepts not evolved through personal knowledge but, rather, acquired through a blind, uncritical acceptance of other people's views (taqlid).] [for] it is unto Me that you all must return, whereupon I shall make you [truly] understand [the right and wrong of] all that you were doing [in life].
But as for those who have attained to faith and have done righteous deeds, We shall most certainly cause them to join the righteous [in the hereafter as well].
Now there is among men many a one who says [of himself and of others like him], "We do believe in God" - but whenever he is made to suffer in God's cause, he thinks that persecution at the hands of man is as [much to be feared, or even more than,] God's chastisement; [I.e., the suffering which is bound to befall in the hereafter all who abandon their faith for fear of being persecuted in this world. It is to be borne in mind that a mere outward renunciation of faith under torture or threat of death is not considered a sin in Islam, although martyrdom for the sake of one's faith is the highest degree of merit to which man can attain.] whereas, if succour from thy Sustainer comes [to those who truly believe] [I.e., when it is no longer risky to be counted as one of them.] he is sure to say. "Behold, we have always been with you!" Is not God fully aware of what is in the hearts of all creatures?
[Yea-] and most certainly will God mark out those who have [truly] attained to faith, and most certainly will He mark out the hypocrites. [This is probably the earliest occurrence of the term munafiq in the chronology of Quranic revelation. Idiomatically, the term is derived from the noun nafaq, which denotes an underground passage" having an outlet different from the entry, and signifying, specifically, the complicated burrow of a field-mouse, a lizard, etc., from which the animal can easily escape or in which it can outwit a pursuer. Tropically, the term munafiq describes a person who is "two-faced", inasmuch as he always tries to find an easy way out of any real commitment, be it spiritual or social, by adapting his course of action to what promises to be of practical advantage to him in the situation in which he happens to find himself. Since a person thus characterized usually pretends to be morally better than he really is, the epithet munafiq may roughly be rendered as "hypocrite". It should, however, be noted that whereas this Western term invariably implies conscious dissembling with the intent to deceive others, the Arabic term munafiq may also be applied - and occasionally is applied in the Quran - to a person who, being weak or uncertain in his beliefs or moral convictions, merely deceives himself. Hence, while using in my rendering of the Quranic text the conventional expression "hypocrite", I have endeavoured to point out the above differentiation, whenever possible and necessary, in my explanatory notes.]
And [He is aware, too, that] they who are bent on denying the truth speak [thus, as it were,] to those who have attained to faith: "Follow our way [of life], and we shall indeed take your sins upon ourselves!" [The above "saying" of the deniers of the truth is, of course, but a metonym for their attitude towards the believers: hence my interpolation, between brackets, of the words "as it were". The implication is that people who deny the validity of any spiritual commitment arising out of one's faith in "something that is beyond the reach of human perception" (al-ghayb) - in this case, the existence of God - are, as a rule, unwilling to tolerate such a faith and such a commitment in others as well: and so they endeavour to bring the believers to their way of thinking by a sarcastic, contemptuous reference to the alleged irrelevance of the concept of "sin" as such.] But never could they take upon themselves [Lit., "bear" - implying a reduction of the burden which the others would have to bear (Razi). See also next note.] aught of the sins of those [whom they would thus mislead]: behold, they are liars indeed!
Yet most certainly will they have to bear their own burdens, and other burdens besides their own; [Cf. the Prophet's saying: "Whoever calls [others] unto the right way shall have a  reward equal to the [combined] rewards of all who may follow him until Resurrection Day, without anything being lessened of their rewards; and whoever calls unto the way of error will have to bear a sin equal to the [combined] sins of all who may follow him until Resurrection Day, without anything being lessened of their sins" (Bukhari).] and most certainly will they be called to account on Resurrection Day for all their false assertions!
And, indeed, [in times long past] We sent forth Noah unto his people, [This passage connects with verse 2 above. "We did test those who lived before them". The story of Noah and of his failure to convert his people occurs in the Quran several times, and most extensively in 11:25 - 48. In the present instance it is meant to illustrate the truth that no one - not even a prophet - can bestow faith on another person (cf. 28:56 - "thou canst not guide aright everyone whom thou lovest"). The same purport underlies the subsequent references, in verses 16 - 40, to other prophets.] and he dwelt among them a thousand years bar fifty; [ Sc., "and despite this great length of time was unable to convince them of the truth of his mission". The identical figure - 950 years - is given in the Bible (Genesis ix, 29) as Noah's life span. By repeating this element of the Biblical legend, the Quran merely stresses the fact that the duration of a prophet's mission has nothing to do with its success or failure, since "all true guidance is God's guidance"
but We saved him, together with all who were in the ark, which We then set up as a symbol [of Our grace] for all people [to remember].
And Abraham, [too, was inspired by Us] when he said unto his people: "Worship God, and be conscious of Him: this is the best for you, if you but knew it!
You worship only [lifeless] idols instead of God, and [thus] you give visible shape to a lie! [Lit., you create a lie".] Behold, those [things and beings] that you worship instead of God have it not in their power to provide sustenance for you: seek, then, all [your] sustenance from God, and worship Him [alone] and be grateful to Him: [for] unto Him you shall be brought back!
"And if you give [me] the lie - well, [other] communities have given the lie [to Gods prophets] before your time: but no more is an apostle bound to do than clearly deliver the message [entrusted to him]."
Are then they [who deny the truth] not aware of how God creates [life] in the first instance, and then brings it forth anew? This, verily, is easy for God! [This passage -consisting of verses 19 - 23 - is parenthhetically placed in the midst of the story of Abraham, connecting with the latter's reference to resurrection at the end of verse 17 ("unto Him you shall he brought back"). The ever-recurring emergence, decay and re-emergence of life, so vividly exemplified in all organic nature, is often cited in the Quran not merely in support of the doctrine of resurrection, but also as evidence of a consciously-devised plan underlying creation as such - and, thus, of the existence of the Creator.]
Say: "Go all over the earth and behold how [wondrously] He has created [man] in the first instance: and thus, too, will God bring into being your second life for, verily, God has the power to will anything! [Cf., for example, 23:12 -14, which alludes to mans coming into existence out of most primitive elements, and gradually evolving into a highly complex being endowed not only with a physical body but also with a mind, with feelings, and instincts.]
He causes to suffer whomever He wills, and bestows His mercy on whomever He wills; and unto Him you shall be made to return:
and never - not on earth and not in the skies - can you [hope to] elude Him: and you have none to protect you from God, and none to bring you succour."
And [thus it is:] they who are bent on denying the truth of God's messages and of their [ultimate] meeting with Him - it is they who abandon all hope of My grace and mercy: and it is they whom grievous suffering awaits [in the life to come]. [Implying that such people deprive themselves of God's grace and mercy (which is the twofold significance of the term rahmah in this context) by rejecting all belief in His existence: in other words, belief in God - or one's readiness to believe in Him - is, in and by itself, already an outcome of His grace and mercy, just as suffering in the hereafter is an outcome of ones being "bent on denying the truth".]
Now [as for Abraham,] his people's only answer was, * "Slay him, or burn him!" - [*Lit., "the answer of his people was nothing but that they said" - thus connecting with the passage ending with verse 18.] but God saved him from the fire. [See note on 21:69.] Behold, in this [story] there are messages indeed for people who will believe!
And [Abraham] said: "You have chosen to worship idols instead of God for no other reason than to have a bond of love * in the life of this world, [*Lit., "solely out of love".] between yourselves [and your forebears]: [Thus Razi, explaining this idol-worship is a result of a mere blind imitation (taqlid) of attitudes inherited from past generations.] but then, on Resurrection Day, you shall disown one another and curse one another - for the goal of you all will be the fire, and you will have none to succour you.
Thereupon [his brother's son] Lot came to believe in him and said: "Verily, I [too] shall forsake the domain of evil [and turn] to my Sustainer: for, verily, He alone is almighty, truly wise!" [For an explanation of the concept of hijrah and of my above rendering of the term muhajir, see surah 2, note 203, and surah 4, note 24. In the present instance this term is obviously used in both its physical and spiritual senses, analogous to the earlier allusion (in 19:48 - 49) to Abraham's "withdrawal" (itizal) from his evil, native environment and to his physical migration to Harran (in northern Mesopotamia), and thence to Syria and Palestine. The story of lot (Lut) is mentioned in the Quran several times, and particularly in 11:69 - 83.]
And [as for Abraham,] We bestowed upon him Isaac and [Isaac's son] Jacob, [I.e., in addition to Ishmael (lsmail). who had been born some years earlier (cf. 21:72).] and caused prophethood and revelation to continue among his offspring. And We vouchsafed him his reward in this world; [Among other things, by making him "a leader of men"
And Lot, [too, was inspired by Us] when he said unto his people: "Verily, you commit abominations such as none in all the world has ever committed before you!
Must you indeed approach men [with lust], and thus cut across the way [of nature]? [This particular interpretation of the phrase taqta un as-sabil is advanced by Baghawi and (on the authority of Al-Hasan) by Zamakhshari; Razi adopts it exclusively and without reservation.] - and must you commit these shameful deeds in your open] assemblies?" But his people's only answer was, "Bring down upon us God's chastisement, if thou art a man of truth!"
[And] he prayed: "O my Sustainer! Succour Thou me against these people who spread corruption!"
And so, when Our [heavenly] messengers came to Abraham with the glad tiding [of the birth of Isaac], [See 11:69 ff., as well as the first half of the corresponding note.] they [also] said, "Behold, we are about to destroy the people of that land, for its people are truly evildoers!" [The term qaryah has here, as so often in classical Arabic, the connotation of "land", in this instance comprising the towns of Sodom and Gomorrah.]
[And when Abraham] exclaimed, "But Lot lives there!" - they answered: We know fully well who is there; most certainly we shall save him and his household - all but his wife: she will indeed be among those that stay behind." [See notes on 7:83 and 11:81. In the present instance, as well as in the next verse, the past-tense auxiliary verb kanat is meant to stress the inevitability of the future event referred to; hence, "she will indeed be...", etc.]
And when Our messengers came unto Lot, he was sorely grieved on their account, seeing that it was beyond his power to shield them; [See note on 11:77.] but they said: "Fear not, and grieve not! Behold, we shall save thee and thy household - all but thy wife: she will indeed be among those that stay behind.
Verily, we shall bring down upon the people of this land a horror from heaven in requital of all their iniquitous doings!"
And [so it happened; and] thereof, indeed, We have left a clear sign for people who use their reason. [This is an allusion to the Dead Sea - known to this day as Bahr Lut ("The Sea of Lot") - which covers most of the region in which Sodom and Gomorrah were once situated. Its waters contain so high a percentage of sulphur and potash that no fish or plants can live in them.]
AND UNTO [the people of] Madyan [We sent] their brother Shuayb [See note on 7:85. The story of Shuayb and his people appears in greater detail in 11:84 - 95.] who thereupon said: "O my people! Worship God [alone], and look forward to the Last Day, and do not act wickedly on earth by spreading corruption!"
But they gave him the lie. Thereupon an earthquake overtook them: and then they lay lifeless, in their very homes, on the ground. [See note on 7:78 (a passage, which relates to the tribe of Thamud), and note on 7:91.]
AND [the tribes of] Ad and Thamud [See notes on 7:65, and 7:73.] [too, did We destroy -] as should have become obvious to you from [whatever there remains of] their dwellings. [As regards the tribe of Ad, the above seems to be an allusion to their one-time capital, the legendary "Iram the many-pillared" (mentioned in the Quran only once, namely, in 89:7). It has since been buried by the moving sand dunes of Al-Ahqaf (a region between Uman and Hadramawt, within the great South-Arabian desert of Rub al-Khali); it is said, however, that its traces are occasionally uncovered by strong winds. For an explanation of the reference to the dwellings of the Thamud, see note on 7:74.] [They perished] because Satan had made their [sinful] doings seem goodly to them, and thus had barred them from the path [of God] despite their having been endowed with the ability to perceive the truth. [Thus, the Quran implies that it is man's "ability to perceive the truth" (istibsar) that makes him morally responsible for his doings and, hence, for his failure to resist his own evil impulses - which is evidently the meaning of "Satan" in this context. See in this connection 14:22 and the corresponding notes.]
And [thus, too, did We deal with] Qarun and Pharaoh, and Haman: [As regards Qarun, see 28:76 ff. and, in the corresponding note; for Haman, note on 28:6. The common denominator between these two and Pharaoh is their false pride (takabbur) and arrogance (istikbar), which cause them to become "archetypes of evil" (cf. 28:41 and the corresponding note). A similar attitude of mind is said to have been characteristic of the tribes of Ad and Thamud, mentioned in the preceding verse.] to them had come Moses with all evidence of the truth, but they behaved arrogantly on earth [and rejected him]; and withal, they could not escape [Us].
For, every one of them, did We take to task for his sin: and so, upon some of them We let loose a deadly storm wind; and some of them were overtaken by a [sudden] blast; [Sc., "of Gods punishment": cf. note on 11:67.] and some of them We caused to be swallowed by the earth: and some of them We caused to drown. And it was not God who wronged them, but it was they who had wronged themselves.
The parable of those who take [beings or forces] other than God for their protectors is that of the spider which makes for itself a house: for, behold, the frailest of all houses is the spiders house. Could they but understand this!
Verily, God knows whatever it is that men invoke instead of Him [Lit., "whatever thing they invoke instead of Him": i.e., He knows the nothingness of those false objects of worship (Zamakhshari), irrespective of whether they be imaginary deities, or deified saints, or forces of nature, or even false concepts or ideas; but He also knows the weakness of the human heart and mind and, hence, the hidden motivation of all such irrational worship.] - for He alone is almighty, truly wise.
And so We propound these parables unto man: but none can grasp their innermost meaning save those who [of Us] are aware [Inasmuch as awareness of the existence of God is here postulated as a prerequisite of a full understanding of the Quranic parables (and, by implication, allegories as well), the above verse should be read side by side with the statement that the Quran is meant to be "a guidance for all the God-conscious, who believe in the existence of a reality which is beyond the reach of human perception" (see 2:2 -3 and the corresponding note).]
[[and hence are certain that] God has created the heavens and the earth in accordance with [an inner] truth: [I.e., endowed with meaning and purpose: see second note on 10:5. In other words, belief in the existence of a meaning and a purpose underlying the creation of the universe is a logical corollary of ones belief in God.] for, behold, in this [very creation] there is a message indeed for all who believe [in Him].
CONVEY [unto others] whatever of this divine writ has been revealed unto thee, [If we assume that verses 45 - 46 are addressed not merely to the Prophet but to believers in general (an assumption which is strengthened by the plural form of address in the last clause of verse 45 and throughout verse 46), the above phrase may be taken to mean "whatever of the divine writ has revealed itself to thy understanding".] and be constant in prayer: for, behold, prayer restrains [man] from loathsome deeds and from all that runs counter to reason; [For an explanation of this rendering of the term and concept of al-munkar, see second note on 16:90.] and remembrance of God is indeed the greatest [good]. And God knows all that you do.
And do not argue with the followers of earlier revelation otherwise than in a most kindly manner - unless it be such of them as are bent onn evildoing [Sc., "and are therefore not accessible to friendly argument": the implication being that in such cases all disputes should a priori be avoided. As regards religious discussions in general, see note on 16:125.] - and say: "We believe in that which has been bestowed from on high upon us, as well as that which has been bestowed upon you: or our God and your God is one and the same, and it is unto Him that We [all] surrender ourselves."
For it is thus [I.e., "in this spirit": a reference to the sameness of the fundamental truths in all revealed religions.] that We have bestowed this divine writ from on high upon thee [O Muhammad]. And they to whom we have vouchsafed this divine writ believe in it [I.e., "they to whom We grant the ability to understand this divine writ".] - just as among those [followers of earlier revelation] there are some who believe in it. And none could knowingly reject Our messages unless it be such as would deny [an obvious] truth: [This rendering of the verb jahada - in the present instance and in verse 49 below (as well as in 31:32, 40:63 or 41:28) - in the sense of a person's denying or rejecting something which he knows to be true is based on the authority of Zamakhshari's Asas.]
for, [O Muhammad,] thou hast never been able to recite any divine writ ere this one [was revealed], nor didst thou ever transcribe one with your own hand [Lit., "with thy right hand" - the term yamin being used here metonymically, denoting no more than one's "own hand". It is historically established that Muhammad, the "unlettered prophet" (cf. 7:157 and 158), could neither read nor write, and could not, therefore, have derived his extensive knowledge of the contents of earlier revelations from the Bible or other scriptures: which - as the Quran points out - ought to convince any unprejudiced person that this knowledge must have come to him through divine revelation.] - or else, they who try to disprove the truth [of thy revelation] might indeed have had cause to doubt [it]. [The participial noun mubtil is derived from the verb abtala, "he made a false [or "vain"] claim", or "tried to disprove the truth [of something]", or "to reduce [something] to nothing", or "to prove [it] to be of no account" or "null and void", or "unfounded", "false", "spurious", etc., irrespective of whether the object is true or false, authentic or spurious, valid or unfounded (Lisan al-Arab and Taj al-Arus).]
Nay, but this [divine writ] consists of messages clear to the hearts of all who are gifted with [innate] knowledge [Lit., "self-evident (bayvinat) in the breasts of those who have been given knowledge" - the term ilm having here the connotation of intuitive, spiritual perception.] - and none could knowingly reject Our messages unless it be such as would do wrong [to themselves].
And yet they say, "Why have no miraculous signs ever been bestowed upon him from on high by his Sustainer?" Say: "Miracles are in the power of God alone; [See note on 6:109.] and as for me - I am but a plain warner."
Why - is it not enough for them that We have bestowed this divine writ on thee from on high, to be conveyed [by thee] to them? [I.e., "are the contents of this revelation not enough for them to make them grasp its intrinsic truth without the help of `miraculous proofs' of its divine origin?" (Cf. note on the last sentence of 7:75.)] For, verily, in it is [manifested Our] grace, and a reminder to people who will believe.
Say [unto those who will not believe]: "God is witness enough between me and you! He knows all that is in the heavens and on earth; and they who are bent on believing in what is false and vain, and thus on denying God - it is they, they who shall be the losers!"
Now they challenge thee to hasten the coming upon them of [God's] chastisement: [See note on 8:32.] and indeed, had not a term been set [for it by God], that suffering would already have come upon them! But indeed, it will most certainly come upon them of a sudden, and they will be taken unawares.
They challenge thee to hasten the coming upon them of [God's] chastisement: but, verily, hell is bound to encompass all who deny the truth -
[encompass them] on the Day when suffering will overwhelm them from above them and from beneath their feet, [I.e., from all directions and from many causes.] whereupon He shall say: "Taste [now the fruit of] your own doings!"
O YOU servants of Mine who have attained to faith! Behold, wide is Mine earth: worship Me, then, Me alone! [Implying that since the earth offers innumerable, multiform facilities to human life, there is no excuse for forgetting God "owing to the pressure of adverse circumstances". Whenever or wherever the worship of God - in its essential, and not merely liturgical sense - becomes impossible, the believer is obliged to "forsake the domain of evil" (which, as explained in note on 4:97, is the innermost meaning of the concept of hijrah) and to "migrate unto God", that is, to a place where it is possible to live in accordance with one's faith.]
Every human being is bound to taste death, [and] in the end unto Us shall all be brought back:
whereupon unto those who have attained to faith and wrought good works We shall most certainly assign mansions in that paradise through which running waters flow, therein to abide: how excellent a reward for those who labour -
those who are patient in adversity and in their Sustainer place their trust!
And how many a living creature is there that takes no thought of its own sustenance; [Lit., "that does not bear [or "assume responsibility for"] its sustenance" - i.e., is either too weak to fend for itself or (according to Al-Hasan, as quoted by Zamakhshari) does not store up provisions for the morrow. This passage connects with the reference at the end of the preceding verse to "those who in their Sustainer place their trust".] [the while] God provides for it as [He provides] for you - since He alone is all-hearing, all-knowing.
And thus it is [with most people]: [Regarding my rendering of lain as "thus it is: if...," etc., see note on 30:51. The people spoken of in the sequence are such as do acknowledge the existence of God but have only a vague idea as to what this acknowledgment implies on should imply.] if thou ask them, "Who is it that has created the heavens and the earth, and made the sun and the moon subservient [to His laws]?" - they will surely answer, "God." How perverted, then, are their minds! [See second note on 5:75. The perversion consists in their thinking that they really "believe in God" and nevertheless worshipping false values and allegedly "divine" powers side by side with Him: all of which amounts to a virtual denial of His almightiness and uniqueness.]
God grants abundant sustenance, or gives it in scant measure, to whichever He wills of His creatures: for, behold, God has full knowledge of everything. [Sc., "and, hence knows what is really good and, from the viewpoint of His unfathomable plan, necessary for each living being".]
And thus it is: if thou ask them, "Who is it that sends down water from the skies, giving life thereby to the earth after it had been lifeless?" - they will surely answer, "God." Say thou: "[Since this is so,] all praise is due to God [alone]!" But most of them will not use their reason:
for, [if they did, they would know that] the life of this world is nothing but a passing delight and a play - whereas, behold, the life in the hereafter is indeed the only [true] life: if they but knew this!
And so, when they embark on a ship [and find themselves in danger], they call unto God, [at that moment] sincere in their faith in Him alone; but as soon as He has brought them safe ashore, they [begin to] ascribe to imaginary powers a share in His divinity:
and thus [The particle li prefixed to the subsequent verbs yakfuru ("they show [utter] ingratitude") and yatamattau ("they enjoy" or "go on enjoying") their worldly life") is not an indication of intent ("so that" or "in order that") but merely of a causal sequence; in the above context, it may be appropriately rendered as "and thus".] they show utter ingratitude for all that We have vouchsafed them, and go on [thoughtlessly] enjoying their worldly life.
Are they, then, not aware that We have set up a sanctuary secure [for those who believe in Us], the while all around them men are being carried away [by fear and despair]? [See note on the second paragraph of 28:57. In contrast to the "sanctuary secure" the inner peace and sense of spiritual fulfillment which God bestows on those who truly believe in Him - the atheist or agnostic is more often than not exposed to fear of the Unknown and a despair born of the uncertainty as to what will happen to him after death.] Will they, then, [continue to] believe in things false and vain, and thus deny God's blessings.
And who could be more wicked than he who attributes his own lying inventions to God, [I.e., by persuading himself that there is, side by side with God or even independently of Him, any "power" that could govern men's destinies.] or gives the lie to the truth when it comes unto him [through revelation]? Is not hell the [proper] abode for all who [thus] deny the truth?
But as for those who strive hard in Our cause -We shall most certainly guide them onto paths that lead unto Us: [Lit., "Our paths". The plural used here is obviously meant to stress the fact - alluded to often in the Quran - that there are many paths, which lead to a cognizance (marifah) of God.] for, behold, God is indeed with the doers of good.
