Alif. Lam. Mim. [See Appendix II.]
Defeated have been the Byzantines
in the lands close-by; yet it is they who, notwithstanding this their defeat, shall be victorious
within a few years: [for] with God rests all power of decision, first and last. [Lit., "before and after". The defeats and victories spoken of above relate to the last phases of the centuries-long struggle between the Byzantine and Persian Empires. During the early years of the seventh century the Persians conquered parts of Syria and Anatolia, "the lands close-by", i.e., near the heartland of the Byzantine umpire; in 613 they took Damascus and it 614, Jerusalem; Egypt fell to them in 615-16, and at the same time they laid siege to Constantinople itself. At the time of the revelation of this surah - about the seventh year before the hijrah, corresponding to 615 or 616 of the Christian era - the total destruction of the Byzantine Empire seemed imminent. The few Muslims around the Prophet were despondent on hearing the news of the utter discomfiture of the Byzantines, who were Christians and, as such, believed in the One God. The pagan Quraysh, on the other hand, sympathized with the Persians who, they thought, would vindicate their own opposition to the One-God idea. When Muhammad enunciated the above Quran-verses predicting a Byzantine victory "within a few years", this prophecy was received with derision by the Quraysh. Now the term bid (commonly rendered as "a few") denotes any number between three and ten; and, as it happened, in 622 - i.e., six or seven years after the Quranic prediction - the tide turned in favour of the Byzantines. In that year, Emperor Heraclius succeeded in defeating the Persians at Issus, south of the Taurus Mountains, and subsequently drove them out of Asia Minor. By 624, he carried the war into Persian territory and thus put the enemy on the defensive: and in the beginning of December, 626, the Persian armies were completely routed by the Byzantines.] And on that day will the believers [too, have cause to] rejoice
in God's succour: [This is a prediction of the battle of Badr, which was to take place eight or nine years later, in the month of Ramadan,
[This is] God's promise. Never does God fail to fulfill His promise - but most people know [it] not:
they know but the outer surface of this world's life, whereas of the ultimate things they are utterly unaware. [The term al-akhirah circumscribes, in this context, both the inner reality of this world's life and the ultimate reality of the hereafter.]
Have they never learned to think for themselves? [Lit., "Have they never thought within themselves?"] God has not created the heavens and the earth and all that is between them without [an inner] truth and a term set [by Him]: [I.e., in contrast to God, who is eternal and unlimited, everything created is limited and subject to change and termination. As regards my rendering of illa bil-haqq (lit., "otherwise than with [or "in"] truth) as without [an inner] truth", see note on the second sentence of 10:5.] and yet, behold, there are many people who stubbornly deny the truth that they are destined to meet their Sustainer!
Have they, then, never journeyed about the earth and beheld what happened in the end to those [deniers of the truth] who lived before their time? Greater were they in power than they are; and they left a stronger impact on the earth, and built it up even better [Lit., "more". The phrase can also be rendered as "peopled it [or "dwelt in it"] in great numbers".] than these [are doing]; and to them [too] came their apostles with all evidence of the truth: and so, [when they rejected the truth and thereupon perished,] it was not God who wronged them, but it was they who had wronged themselves.
And once again: [For this particular rendering of thumma, see 6:38.] evil is bound to be the end of those who do evil by giving the lie to God's messages and deriding them.
GOD CREATES [man] in the first instance, and then brings him forth anew: [I.e., He will bring him forth anew: cf. 10:4 and the corresponding note. (A more general formulation of the same statement is found in verse 27 of this surah.)] and, in the end, unto Him you all will be brought back.
And when the last Hour dawns, those who were lost in sin will be broken in spirit
for they will have no intercessors in the beings to whom they were wont to ascribe a share in God's divinity, [Lit., "among their [God-] partners" (see 6:22).] seeing that [by then] they themselves will have ceased to believe in their erstwhile blasphemous fancies. [Lit., "they will have rejected those [God-] partners of theirs".]
And when the Last Hour dawns - on that Day will all [men] be sorted out:
as for those who attained to faith and did righteous deeds, they shall be made happy in a garden of delight;
but as for those who refused to acknowledge the truth and gave the lie to Our messages - and (thus) to the announcement [See note on 7:147.] of a life to come - they will be given over to suffering.
EXTOL, then, God's limitless glory when you enter upon the evening hours, and when you rise at morn;
and [seeing that] unto Him is due all praise in the heavens and on earth, [glorify Him] in the afternoon as well, and when you enter upon the hour of noon. [I.e., "remember God at all times". Apart from this general exhortation, the hours mentioned above circumscribe the times of the five daily prayers incumbent upon a Muslim. The "evening hours" indicate the prayer after sunset (maghrib) as well as that after nightfall (isha).]
He [it is who] brings forth the living out of that which is dead, and brings forth the dead out of that which is alive, and gives life to the earth after it had been lifeless: and even thus will you be brought forth [from death to life]
And among His wonders is this: He creates you out of dust - [See second half of note on 3:59, and note on 23:12.]  and then, lo! you become human beings ranging far and wide!
And among His wonders is this: He creates for you mates out of your own kind. [Lit., "from among yourselves" (see 4:1).] so that you might incline towards them, and He engenders love and tenderness between you: in this, behold, there are messages indeed for people who think!
And among his wonders is the creation of the heavens and the earth, and the diversity of your tongues and colours: for in this, behold, there are messages indeed for all who are possessed of [innate] knowledge!
And among His wonders is your sleep, at night or in daytime, as well as your [ability to go about in] quest of some of His bounties: in this, behold, there are messages indeed for people who [are willing to] listen!
And among His wonders is this: He displays before you the lightning, giving rise to [both] fear and hope, [I.e., hope of rain - an oft-recurring Quranic symbol of faith and spiritual life (cf. 13:12).] and sends down water from the skies, giving life thereby to the earth after it had been lifeless: in this, behold, there are messages indeed for people who use their reason!
And among His wonders is this: the skies and the earth stand firm at His behest. [Cf. 13:2, where God is spoken of as having "raised the skies without any supports that you could see" - a phrase explained in the corresponding note.] [Remember all this: for] in the end, when He will call you forth from the earth with a single call - lo! you will [all] emerge [for judgment].
For, unto Him belongs every being that is in the heavens and on earth; all things devoutly obey His will.
And He it is who creates [all life] in the first instance, and then brings it forth anew: [Although this statement is phrased in almost exactly the same words as in verse 11 above (as well as in 10:4), it evidently has here a more general purport, relating not only to man and mans individual resurrection but to the creation and constant re-creation of all life.] and most easy is this for Him, since His is the essence of all that is most sublime in the heavens and on earth, and He alone is almighty, truly wise. [Primarily, the term mathal denotes a "likeness" or "similitude", and hence is often used in the Quran (e.g., in the next verse) in the sense of "parable". Occasionally, however, it is synonymous with sifah, which signifies the intrinsic "attribute", "quality" or "nature" of a thing, concept or living being (cf. the reference to "the nature of Jesus" and "the nature of Adam" in 3:59). With reference to God, who is sublimely exalted above anything that men may devise by way of definition (see 6:100 and the corresponding note), the expression mathal clearly points to a quality of being entirely different from all other categories of existence, inasmuch as there is "nothing like unto Him"
He propounds unto you a parable drawn from your own life: [Lit., "a parable (mathal) from yourselves".] Would you [agree to] have some of those whom your right hands possess [I.e., slaves or persons otherwise subject to ones authority.] as [full-fledged] partners in whatever We may have bestowed upon you as sustenance, so that you [and they] would have equal shares in it, and you would fear [to make use of it without consulting] them, just as you might fear [the more powerful of] your equals?  [Lit., "yourselves" - i.e., "those who are equal to you in status". The question is, of course, rhetorical, and must be answered in the negative. But if (so the implied argument goes) a human master would not willingly accept his slaves as full-fledged partners - even though master and slave are essentially equal by virtue of the humanness common to both of them (Zamakhshari) - how can man regard any created beings or things as equal to Him who is their absolute Lord and Master, and is beyond comparison with anything that exists or could ever exist? (Parables with a similar purport are found in 16:75-76.) Thus clearly do We spell out these messages unto people who use their reason.
But nay - they who are bent on evildoing follow but their own desires, without having any knowledge (of the truth). [In this instance, the phrase alladhina zalamu ("they who are bent on evildoing") relates to those who deliberately ascribe divinity or divine powers to anyone or anything beside God, thus yielding to a desire for divine or semi-divine "mediators" between themselves and Him. Inasmuch as such a desire offends against the concept of God's omniscience and omnipresence, its very existence shows that the person concerned does not really believe in Him and, therefore, does not have the least knowledge of the truth.] And who could guide those whom God has [thus] let go astray, and who (thereupon) have none to succour them? [For an explanation of God's "letting man go astray", see note on the second sentence of 14:4, as well as note on 2:7.]
AND SO, set thy face steadfastly towards the [one ever-true] faith, [I.e., "surrender thy whole being"; the term "face" is often used metonymically in the sense of one's "whole being".] turning away from all that is false, [For this rendering of hanif, see note on 2:135.] in accordance with the natural disposition which God has instilled into man: [See 7:172 and the corresponding note. The term fitrah, rendered by me as "natural disposition", connotes in this context man's inborn, intuitive ability to discern between right and wrong, true and false, and, thus, to sense God's existence and oneness. Cf. the famous saying of the Prophet, quoted by Bukhari and Muslim: "Every child is born in this natural disposition; it is only his parents that later turn him into a `Jew', a `Christian', or a `Magian'." These three religious formulations, best known to the contemporaries of the Prophet, are thus contrasted with the "natural disposition" which, by definition, consists in man's instinctive cognition of God and self-surrender (Islam) to Him. (The term "parents" has here the wider meaning of "social influences" or "environment").]  [for,] not to allow any change to corrupt what God has thus created [Lit., "no change shall there be [or "shall be made"] in God's creation (khalq)". i.e., in the natural disposition referred to above (Zamakhshari). In this context, the term tabdil ("change") obviously comprises the concept of "corruption".] - this is the [purpose of the one] ever-true faith; but most people know it not.
[Turn, then, away from all that is false,] turning unto Him [alone]; and remain conscious of Him, and be constant in prayer, and be not among those who ascribe divinity to aught beside Him,
[or] among those who have broken the unity of their faith and have become sects, each group delighting in but what they themselves hold [by way of tenets]. [See 6:159, 21:92 - 93 and 23:52 - 53, as well as the corresponding notes.]
NOW [thus it is:] when affliction befalls men, they cry out unto their Sustainer, turning unto Him [for help]; but as soon as He lets them taste of His grace, lo! some of them [begin to] ascribe to other powers a share in their Sustainer's divinity, [see note on 16:54.]
[as if] to prove their ingratitude for all that We have granted them! Enjoy, then, your [brief] life: but in time you will come to know [the truth]!
Have We ever bestowed upon them from on high a divine writ [Lit., "a warrant" or "authority" (sultan), in this context obviously denoting a revelation.] which would speak [with approval] of their worshipping aught beside Us? [Lit., "of that which they were wont to associate [with Us]". Cf. second paragraph of 35:43 and the corresponding note.]
And [thus it is:] when we let men taste [Our] grace, they rejoice in it; but if evil befalls them as an outcome of what their own hands have wrought [See 4:79 and the corresponding note.] - lo! they lose all hope!
Are they, then, not aware that it is God who grants abundant sustenance, or gives it in scant measure, unto whomever He wills? In this, behold, there are messages indeed for people who will believe!
Hence, give his due to the near of kin, as well as to the needy and the wayfarer; [Cf. 17:26.] this is best for all who seek God's countenance: for it is they, they that shall attain to a happy state!
And [remember:] whatever you may give out in usury so that it might increase through [other] people's possessions will bring [you] no increase in the sight of God [This is the earliest mention of the term and concept of riba in the chronology of Quranic revelation. In its general, linguistic sense, this term denotes an "addition" to or an "increase" of a thing over and above its original size or amount; in the terminology of the Quran, it signifies any unlawful addition, by way of interest, to a sum of money or goods lent by one person or body of persons to another. Considering the problem in terms of the economic conditions prevailing at or before their time, most of the early Muslim jurists identified this "unlawful addition" with profits obtained through any kind of interest-bearing loans irrespective of the rate of interest and the economic motivation involved. With all this - as is evidenced by the voluminous juridical literature on this subject - Islamic scholars have not yet been able to reach an absolute agreement on the definition of riba: a definition, that is, which would cover all conceivable legal situations and positively respond to all the exigencies of a variable economic environment. In the words of Ibn Kathir (in his commentary on 2:275), "the subject of riba is one of the most difficult subjects for many of the scholars (ahl al-ilm)". It should be borne in mind that the passage condemning and prohibiting riba in legal terms (2:275 - 281) was the last revelation received by the Prophet, who died a few days later (cf. note on 2:281); hence, the Companions had no opportunity to ask him about the shari implications of the relevant injunction - so much so that even Umar ibn al-Khattabb is reliably reported to have said: "The last [of the Quran] that was revealed was the passage [lit.. "the verse"] on riba; and, behold, the Apostle of God passed away without [lit., "before"] having explained its meaning to us" (Ibn Hanbal, on the authority of Said ibn al-Musayyab). Nevertheless, the severity with which the Quran condemns riba and those who practice it furnishes - especially when viewed against the backgground of mankind's economic experiences during the intervening centuries - a sufficiently clear indication of its nature and its social as well as moral implications. Roughly speaking, the opprobrium of riba (in the sense in which this term is used in the Quran and in many sayings of the Prophet) attaches to profits obtained through interest-bearing loans involving an exploitation of the economically weak by the strong and resourceful: an exploitation characterized by the fact that the lender, while retaining full ownership of the capital loaned and having no legal concern with the purpose for which it is to be used or with the manner of its use, remains contractually assured of gain irrespective of any losses which the borrower may suffer in consequence of this transaction. With this definition in mind, we realize that the question as to what kinds of financial transactions fall within the category of riba is, in the last resort, a moral one, closely connected with the socio-economic motivation underlying the mutual relationship of borrower and lender; and, stated in purely economic terms, it is a question as to how profits and risks may be equitably shared by both partners to a loan transaction. It is, of course, impossible to answer this double question in a rigid, once-for-all manner: our answers must necessarily vary in accordance with the changes to which mans social and technological development - and, thus, his economic environment - is subject. Hence, while the Quranic condemnation of the concept and practice of riba is unequivocal and final, every successive Muslim generation is faced with the challenge of giving new dimensions and a fresh economic meaning to this term which, for want of a better word, may be rendered as "usury". In the present instance (which, as I have mentioned, is the earliest in the history of the Quran), no clear-cut prohibition is as yet laid down; but the prohibition appearing in 2:275 ff. is already foreshadowed by the reference to the immoral hope of increasing one's own substance "through [other] people's possessions", i.e., through the exploitation of others.] - whereas all that you give out in charity, seeking God's countenance, [will be blessed by Him:] [Cf. 2:276.] for it is they, they [who thus seek His countenance] that shall have their recompense multiplied!
IT IS GOD who has created you, and then has provided you with sustenance, and then will cause you to die, and then will bring you to life again. Can any of those beings or powers to whom you ascribe a share in His divinity [Lit., "any of your [God-] partners". Cf. note on 6:22.] do any of these things? Limitless is He in His glory, and sublimely exalted above anything to which men may ascribe a share in His divinity!
[Since they have become oblivious of God,] corruption has appeared on land and in the sea as an outcome of what men's hands have wrought: and so [The prefix li in li-yudhiqahum does not indicate here a purport or intent ("so that" or "in order that"), but is a lam al-aqibah, i.e., a prefix expressing a factual consequence (best rendered as "thereupon" or "and so").] He will let them taste [the evil of] some of their doings, so that they might return [to the right path]. [Thus, the growing corruption and destruction of our natural environment, so awesomely - if as yet only partially - demonstrated in our time, is here predicted as "an outcome of what men's hands have wrought", i.e., of that self-destructive - because utterly materialistic - inventiveness and frenzied activity which now threatens mankind with previously unimaginable ecological disasters: an unbridled pollution of land, air and water through industrial and urban waste, a progressive poisoning of plant and marine life, all manner of genetic malformations in men's own bodies through an ever widening use of drugs and seemingly "beneficial" chemicals, and the gradual extinction of many animal species essential to human well-being. To all this may be added the rapid deterioration and decomposition of man's social life, the all-round increase in sexual perversion, crime and violence, with, perhaps, nuclear annihilation as the ultimate stage: all of which is, in the last resort, an outcome of man's oblivion of God and, hence, of all absolute moral values, and their supersession by the belief that material "progress" is the only thing that matters.]
Say: "Go all over the earth, and behold what happened in the end to those [sinners] who lived before [you]: most of them were wont to ascribe divine qualities to things or beings other than God." [I.e., they worshipped material comfort and power, and thus lost sight of all spiritual values and, in the end, destroyed themselves.]
Set, then, thy face steadfastly towards the one ever-true faith, [See verse 30 above, as well as the corresponding notes; also 3:19 - "the only [true] religion in the sight of God is [man's] self-surrender unto Him".] ere there come from God a Day [of reckoning - the Day] which cannot be averted. On that Day all will be sundered:
he who has denied the truth will have to bear [the burden of] his denial, whereas all who did what is right and just will have made goodly provision for themselves,
so that He might reward, out of His bounty, those who have attained to faith and done righteous deeds. Verily, He does not love those who refuse to acknowledge the truth -
for among His wonders is this: He sends forth [His messages as He sends forth] the winds that bear glad tidings, [The mention of God's messages, interpolated by me between brackets, is justified by the verses which precede and follow this passage. Moreover, it is only by means of such an interpolation that the symbolic purport of the above reference to "the winds that bear glad tidings" can be made fully obvious.] so that He might give you a taste of His grace [through life-giving rains], and that ships might sail at His behest, and that you might go about in quest of some of His bounties, and that you might have cause to be grateful.
And indeed, [O Muhammad, even] before thee did We send forth apostles - each one unto his own people [Lit., "did We send apostles to their [own] people": see note on 10:74.] - and they brought them all evidence of the truth: and then, [by causing the believers to triumph,] We inflicted Our retribution upon those who [deliberately] did evil: for We had willed it upon Ourselves to succour the believers.
It is God who sends forth the winds [of hope], [As in verse 46 above, the reference to "the winds" has here a symbolic significance, namely, spiritual life and hope; hence my interpolation.] so that they raise a cloud - whereupon He spreads it over the skies as He wills, and causes it to break up so that thou seest rain issue from within it: and as soon as He causes it to fall upon whomever He wills of His servants - lo! they rejoice,
even though a short while ago, [just] before it was sent down upon them, they had abandoned all hope!
Behold, then, [O man,] these signs of God's grace - how He gives life to the earth after it had been lifeless! Verily, this Selfsame [God] is indeed the One that can bring the dead back to life: for He has the power to will anything!
But thus it is: if  [The particle la in (lit., "indeed, if ...") is often used in the Quran to express the recurrent, typical character of the attitude or situation referred to in the sequence; in all such cases it may be suitably rendered as "thus it is: if ...", etc.] We send a wind [that scorches their land], and they see it turn yellow, they begin, after that [erstwhile joy], to deny the truth [of Our almightiness and grace]! [For a full explanation of this verse, see 11:9 and the corresponding notes.]
And, verily, thou canst not make the dead hear: and [so, too,] thou canst not make the deaf [of heart] hear this call when they turn their backs [on thee] and go away,
just as thou canst not lead the blind [of heart] out of their error: none canst thou make hear [thy call] save such as [are willing to] believe in Our messages, and thus surrender themselves unto Us. [Cf. the identical passage in 27:80-81 and the corresponding note.]
IT IS GOD who creates you [all in a states of weakness, and then, after weakness, ordains strength [for you], and then, after [a period of] strength, ordains [old-age] weakness and grey hair. [In the original, this sentence is formulated in the past tense ("has created you" and "has ordained"), stressing the recurrent character of man's life-phases. In translation, this recurrence can be suitably expressed by using the present tense.] He creates what He wills; and He alone is all-knowing, infinite in His power.
[He it is who will cause you to die, and in time will resurrect you.] [This interpolation - the meaning of which is elliptically implied here - shows the connection of the present passage with the preceding one, as well as with verses 11-16 and 27.] And when the Last Hour dawns, those who had been lost in sin will swear that they had not tarried [on earth] longer than an hour: thus were they wont to delude themselves [all their lives]! [The illusory character of man's earthbound concept of "time" is brought out in the Quran in several places. In the above context stress is laid, firstly, on the relativity of this concept - i.e., on the infinitesimal shortness of our life on earth as compared with the timeless duration of life in the hereafter (cf., for instance, 10:45 or 17:52) - and, secondly, on the resurrected sinners' self-deluding excuse that their life on earth had been too short to allow them to realize their errors and mend their ways. It is to this second aspect of the problem that the Quran alludes in the words, "thus were they wont to delude themselves" (lit., "to be turned away", i.e., from the truth). For an explanation of the verb yu fikun, see the second note on 5:75.]
But those who [in their lifetime] were endowed with knowledge [See the last note on 16:27.] and faith will say: "Indeed, you have been tardy in [accepting as true] what God has revealed, [Lit., "with regard to (fi) God's revelation (kitab)", i.e., that the dead shall be resurrected and judged by Him. It is to be noted that the verb labitha signifies "he waited [for something] or he was tardy [with regard to something]" as well as "he stayed [in a place]" or "he remained". Evidently, in verse 55 ma labithu has the meaning of "they had not stayed" or "remained", while in verse 56 labithtum denotes "you have been tardy" or "you have waited".] [and you have waited] until the Day of Resurrection: this, then, is the Day of Resurrection: but you - you were determined not to know it!  [Lit., "you were wont not to know" - i.e., "you persistently closed your mind to this promise".]
And so, on that Day their excuse will be of no avail to those who were bent on evildoing, nor will they be allowed to make amends.
AND, INDEED, We have propounded unto men all kinds of parables in this Quran. [See note on the first clause of 39:27.] But thus it is: if thou approach them with any [such] message, those who are bent on denying the truth are sure to say, "You are but making false claims!"
In this way does God seal the hearts of those who do not [want to] know [the truth]. [For an explanation of God's "sealing" the hearts of such people, see note on 2:7.]
Remain, then, patient in adversity: verily, Gods promise [of resurrection] is true indeed - so let not those who are devoid of all inner certainty disquiet thy mind!
