Alif. Lam. Mim. [See Appendix II.]
THESE ARE MESSAGES of the divine writ, full of wisdom, [See note on 10:1.]
providing guidance and grace unto the doers of good
who are constant in prayer and dispense charity: [The term az-zakah seems to have here its more general meaning of "charity" rather than the legal connotation of "purifying dues" (see note on 2:43), the more so as the above passage has a close inner resemblance to 2:2 - 4, where "spending on others out of what We provide as sustenance" is described as one of the characteristics of the God-conscious.] for it is they, they who in their innermost are certain of the life to come!
It is they who follow the guidance [that comes to them] from their Sustainer; and it is they, they who shall attain to a happy state!
But among men there is many a one that prefers a mere play with words [to divine guidance], [Lit., "among the people there is he who [or "such as"] takes playful [or "idle"] talk in exchange", i.e., for divine guidance: apparently an allusion to a pseudo-philosophical play with words and metaphysical speculations without any real meaning behind them (cf. note on 23:67). Contrary to what some of the commentators assume, the above statement does not refer to any one person (allegedly a contemporary of the Prophet) but describes a type of mentality and has, therefore, a general import.] so as to lead [those] without knowledge astray from the path of God, and to turn it to ridicule: for such there is shameful suffering in store.
For, whenever Our messages are conveyed to such a one, he turns away in his arrogance [Cf. 23:66-67.] as though he had not heard them - as though there were deafness in his ears.  Give him, then, the tiding of grievous suffering [in the life to come].
[As against this,] verily, those who attain to faith and do righteous deeds shall have gardens of bliss,
to abide therein in accordance with God's true promise: for He alone is almighty, truly wise. [Commenting on the above three verses, Razi points out, firstly, that the deliberate contrast between the plural in the promise of "gardens (jannat) of bliss" and the singular in that of "suffering" (adhab) is meant to show that God's grace surpasses His wrath (cf. note on 6:12); and, secondly, that the use of the expression "to abide therein" in connection with the mention of paradise only, and not with that of otherworldly suffering (or hell), is an indication that whereas the enjoyment of the former will be unlimited in duration, suffering in what is described as "hell" will be limited.]
He [it is who] has created the skies without any supports that you could see, [See note on 13:2.]  and has placed firm mountains upon the earth, lest it sway with you, [See note on 16:15.] and has caused all manner of living creatures to multiply thereon. And We [This is another of the many Quranic instances where the personal pronoun relating to God is suddenly changed - in this instance, from "He" to "We" - in order to indicate that God, being infinite, cannot be circumscribed by any pronoun applicable to created, finite beings, and that the use of such pronouns with reference to Him is no more than a concession to the limited nature of every human language.] send down water from the skies, and thus We cause every noble kind [of life] to grow on earth. [Lit., "thereon". As in 26:7, the term zawj has here the significance of "a kind".]
[All] this is God's creation: show Me, then, what others than He may have created! Nay, but the evildoers [Sc., "who ascribe divine powers to beings or things other than God".] are obviously lost in error!
and, indeed, we granted this wisdom unto Luqman: [Popularly (though without sufficient justification) identified with Aesop, Luqman is a legendary figure firmly established in ancient Arabian tradition as a prototype of the sage who disdains worldly honours or benefits and strives for inner perfection. Celebrated in a poem by Ziyad ibn Muawiyah (better known under his pen-name Nabighah adh-Dhubyani), who lived in the sixth century of the Christian era, the person of Luqman had become, long before the advent of Islam, a focal point of innumerable legends, stories and parables expressive of wisdom and spiritual maturity: and it is for this reason that the Quran uses this mythical figure - as it uses the equally mythical figure of Al-Khidr in surah 18 - as a vehicle for some of its admonitions bearing upon the manner in which man ought to behave.] "Be grateful unto God - for he who is grateful [unto Him] is but grateful for the good of his own self; whereas he who chooses to be ungrateful [ought to know that], verily, God is self-sufficient, ever to be praised!"
And, lo, Luqman spoke thus unto his son, admonishing him: "O my dear son! [Lit., "O my little son" - a diminutive idiomatically expressive of endearment irrespective of whether the son is a child or a grown man.]  Do not ascribe divine powers to aught beside God: for, behold, such [a false] ascribing of divinity is indeed an awesome wrong!
"And [God says:] `We have enjoined upon man goodness towards his parents: his mother bore him by bearing strain upon strain, and his utter dependence on her lasted two years: [Lit., "his weaning is [or "takes place"] within two years". According to some philologists, the term fisal circumscribes the entire period of conception, gestation, birth and earliest infancy (Taj al-Arus): in brief, the period of a child's utter dependence on its mother.] [hence, O man,] be grateful towards Me and towards thy parents, [and remember that] with Me is all journeys' end. [Thus, gratitude towards parents, who were instrumental in one's coming to life, is here stipulated as a concomitant to man's gratitude towards God, who is the ultimate cause and source of his existence (cf. 17:23-24).]
"`[Revere thy parents;] yet should they endeavour to make thee ascribe divinity, side by side with Me, to something which thy mind cannot accept [as divine], [Lit., "something of which thou hast no knowledge", i.e., "something which is contrary to thy knowledge that divine qualities are God's alone" (cf. 29:8).] obey them not; but [even then] bear them company in this world's life with kindness, and follow the path of those who turn towards Me. In the end, unto Me you all must return; and thereupon I shall make you [truly] understand all that you were doing [in life].'
"O my dear son," [continued Luqman,] "verily, if there be but the weight of a mustard-seed, and though it be [hidden] in a rock, or in the skies, or in the earth, God will bring it to light: [Nothing is hidden from God and He will bring forth: i.e., take account of it.] for, behold, God is unfathomable [in His wisdom], all-aware [For my rendering of latif as "unfathomable", see surah 6:103.]
"O my dear son! Be constant in prayer, and enjoin the doing of what is right and forbid the doing of what is wrong, and bear in patience whatever [ill] may befall thee: this, behold, is something to set one's heart upon!
"And turn not thy cheek away from people in [false] pride, and walk not haughtily on earth: for, behold, God does not love anyone who, out of self- conceit, acts in a boastful manner.
"Hence, be modest in thy bearing, and lower thy voice: for, behold, the ugliest of all voices is the [loud] voice of asses..."
ARE YOU NOT aware that God has made subservient to you all [I.e., "has enabled you to derive benefit from all, etc. (Cf. note on 14:32-33.)] that is in the heavens and all that is on earth, and has lavished upon you His blessings, both outward and inward? [I.e., both visible and invisible benefits, as well as both physical and intellectual (or spiritual) endowments.] And yet, among men there is many a one that argues about God without having any knowledge [of Him], without any guidance, and without any light-giving revelation;
and when such [people] are told to follow that which God has bestowed from on high, they answer, "Nay, we shall follow that which we found our forefathers believing in and doing!" Why - [would you follow your forefathers] even if Satan had invited them unto the suffering of the blazing flame? [Regarding the implications of the term "Satan" in this context, see note on 2:14 and on 15:17. As in many other places in the Quran, the above verse expresses an oblique condemnation of the principle and practice of taqlid (see Razi's observations quoted in note on 26:74).]
Now whoever surrenders his whole being unto God, [See note on 2: l12.] and is a doer of good withal, has indeed taken hold of a support most unfailing: for with God rests the final outcome of all events.
But as for him who is bent on denying the truth - let not his denial grieve thee: unto Us they must return, and then We shall make them [truly] understand all that they were doing [in life]: for, verily, God has full knowledge of what is in the hearts [of men].
We will let them enjoy themselves for a short while - but in the end We shall drive them into suffering severe.
AND THUS it is [with most people]: if [For the above rendering of la in, see surah 30:51.] thou ask them, "Who is it that has created the heavens and the earth?" - they will surely answer, "God." Say: "[Then you ought to know that] all praise is due to God!"- for most of them do not know [what this implies]. [I.e., they give the above answer unthinkingly, following a vague habit of thought, without realizing that a cognition of God as the Ultimate Cause of all existence logically postulates one's full surrender to Him, and to Him alone.]
Unto God belongs all that is in the heavens and on earth. Verily, God alone is self-sufficient, the One to whom all praise is due!
And if all the trees on earth were pens, and the sea [were] ink, with seven [morel seas yet [Lit., "after that".] added to it, the words of God would not be exhausted: for, verily, God is almighty, wise. [Cf. a similar passage in 18:109.]
[For Him,] the creation of you all and the resurrection of you all is but like [the creation and resurrection of] a single soul: [I.e., in view of His almightiness, there is no difference between the creation and resurrection of many and of one, just as every single soul is as much within His ken as is all mankind.] for, verily, God is all-hearing, all-seeing.
Art thou not aware that it is God who makes the night grow longer by shortening the day, and makes the day grow longer by shortening the night, and that He has made the sun and the moon subservient [to His laws], each running its course for a term set [by Him] [See note on 13:2.] - and that God is fully aware of all that you do?
Thus it is, because God alone is the Ultimate Truth, [See surah 20:114.] so that all that men invoke instead of Him is sheer falsehood; and because God alone is exalted, truly great!
Art thou not aware how the ships speed through the sea by God's favour, so that He might show you some of His wonders? Herein, behold, there are messages indeed for all who are wholly patient in adversity and deeply grateful [to God].
For [thus it is with most men:] when the waves engulf them like shadows [of death], they call unto God, sincere [at that moment] in their faith in Him alone: but as soon as He has brought them safe ashore, some of them stop half-way [between belief and unbelief] [Cf. 17:67, as well as 29:65, which says - in a similar context - that "they (begin to) ascribe to imaginary powers a share in His divinity" (yushrikun). The parable of a storm at sea is, of course, a metonym applying to every kind of danger that may beset man in life.] Yet none could knowingly reject Our messages unless he be utterly perfidious, ingrate.
O MEN! Be conscious of your Sustainer, and stand in awe of the Day on which no parent will be of any avail to his child, nor a child will in the least avail his parent! Verily, God's promise [of resurrection] is true indeed: let not, then, the life of this world deludes you, and let not [your own] deceptive thoughts about God delude you! [For instance, the self-deluding expectation, while deliberately committing a sin, that God will forgive it (Said ibn Jubayr, as quoted by Tabari, Baghawi, Zamakhshari) According to Tabari, the term gharur denotes "anything that deludes" (ma gharra) a person in the moral sense, whether it be Satan, or another human being, or an abstract concept, or (as in 57:14) "wishful thinking".]
Verily, with God alone rests the knowledge of when the Last Hour will come: and He [it is who] sends down rain; and He [alone] knows what is in the wombs: [This relates not merely to the problem of the sex of the as yet unborn embryo, but also to the question of whether it will be born at all, and if so, what its natural endowments and its character will be, as well as what role it will be able to play in life: and life itself is symbolized by the preceding mention of rain, and the end of all life in this world, by the mention of the Last Hour.] whereas no one knows what he will reap tomorrow, and no one knows in what land he will die, Verily. God [alone] is all-knowing, all-aware.
