Alif. Lam. Mim. [See appendix II]
The bestowal from on high of this divine writ issues, beyond any doubt, from the Sustainer of all the worlds:
and yet, [Cf. note on 10:38.] they [who are bent on denying the truth] assert, "[Muhammad] has invented it!" Nay, but it is the truth from thy Sustainer, enabling thee to warn [this] people to whom no warner has come before thee, so that they might follow the right path.
IT IS GOD who has created the heavens and the earth and all that is between them in six aeons, and is established on the throne of His almightiness. [See note on 7:54.] You have none to protect you from God, and none to intercede for you [on Judgment Day]: will you not, then, bethink yourselves?
He governs all that exists, from the celestial space to the earth; and in the end all shall ascend unto Him [for judgment] on a Day the length whereof will be [like] a thousand years of your reckoning. [I.e., the Day of Judgment will seem to be endless to those who are judged. In the ancient Arabic idiom, a day that is trying or painful is described as "long", just as a happy day is spoken of as "short" (Maraghi XXI, 105).]
Such is He who knows all that is beyond the reach of a created being's perception, as well as all that can be witnessed by a creature's senses or mind: [See second note on surah 6:73.] the Almighty, the Dispenser of Grace,
who makes most excellent everything that He creates. [I.e., He fashions every detail of His creation in accordance with the functions intended for it, irrespective of whether those functions can be understood by us or are beyond the reach of our perception. In the text, the passage comprising verses 7-9 is in the past tense; but since it relates to a continuous act of creation, it signifies the present and the future as well as the past, and may, therefore, be suitably rendered in the present tense.] Thus, He begins the creation of man out of clay; [Cf. note on 23:12. In view of the next verse, this "beginning" of man's creation seems to allude to the basic composition of the human body as such, as well as to each individual's pre-natal existence in the separate bodies of his parents.]
then He causes him to be begotten [Lit., "He caused [i.e., as pointed out in note on verse 7 above, "He causes"] his procreation [or "his begetting"] to be out of...", etc.] out of the essence of a humble fluid;
and then He forms him in accordance with what he is meant to be, and breathes into him of His spirit: [As in 15:29 and 38:72, God's "breathing of His spirit into man" is a metaphor for the divine gift of life and consciousness, or of a "soul" (which, as pointed out in second note on surah 4:171, is one of the meanings of the term ruh). Consequently, "the soul of every human being is of the spirit of God" (Razi). Regarding the verb sawwahu - rendered by me as "He forms him in accordance with what he is meant to be" - see notes on 87:2 and 91:7.] and [thus, O men,] He endows you with hearing, and sight, and feelings as well as minds: [Lit., "hearts" (afidah), which in classical Arabic is a metonym for both "feelings" and "minds"; hence my composite rendering of this term.] [yet] how seldom are you grateful!
For, [many are] they [who] say, "What! After we have been [dead and] lost in the earth, shall we indeed be [restored to life] in a new act of creation?" Nay, but [by saying this] they deny the truth that they are destined to meet their Sustainer! [Sc., "and thus, by implication, they deny His existence". (Cf. notes on 13:5.)]
Say: "[One day,] the angel of death who has been given charge of you will gather you, and then unto your Sustainer you will be brought back."  PUNISHMENT FOR THOSE WHO ARE LOST IN SIN AND REWARDS FOR GOOD DEEDS
If thou couldst but see [how it will be on Judgment Day], when those who are lost in sin will hang their heads before their Sustainer, [saying:] "O our Sustainer! [Now] we have seen, and we have heard! Return us, then, [to our earthly life] that we may do good deeds: for [now], behold, we are certain [of the truth]!"
Yet had We so willed, We could indeed have imposed Our guidance upon every human being: [Lit., "We could indeed have given unto every human being (nafs) his guidance", i.e., forcibly: but since this would have deprived man of his ability to choose between right and wrong - and, thus, of all moral responsibility - God does not "impose" His guidance upon anyone (cf. 26:4 and the corresponding note).] but [We have not willed it thus - and so] that word of Mine has come true: "Most certainly will I fill hell with invisible beings as well as with humans, all together!" [See 7:18 as well as the last paragraph of 11:119. As regards the "invisible beings" (jinn), see Appendix III.]
[And He will say unto the sinners:] "Taste, then, [the recompense] for your having been oblivious of the coming of this your Day [of Judgment] - for, verily, We are [now] oblivious of you: taste, then, [this] abiding suffering for all [the evil] that you were wont to do!"
ONLY THEY [truly] believe in Our messages who, whenever they are conveyed to them, fall down, prostrating themselves in adoration, and extol their Sustainer's limitless glory and praise; and who are never filled with false pride;
[and] who are impelled to rise [Lit., "whose sides [i.e., bodies] restlessly rise".] from their beds [at night] to call out to their Sustainer in fear and hope; and who spend on others out of what We provide for them as sustenance.
And [as for all such believers,] no human being can imagine what blissful delights, as yet hidden, await them [in the life to come] as a reward for all that they did. [Lit., "what is kept hidden for them [by way] of a joy of the eyes", i.e., of blissful delights, irrespective of whether seen, heard or felt. The expression "what is kept hidden for them" clearly alludes to the unknowable - and, therefore, only allegorically describable - quality of life in the hereafter. The impossibility of man's really "imagining" paradise has been summed up by the Prophet in the well-authenticated hadith: "God says: `I have readied for My righteous servants what no eye has ever seen, and no ear has ever heard, and no heart of man has ever conceived" ' (Bukhari and Muslim, on the authority of Abu Hurayrah; also Tirmidhi). This hadith has always been regarded by the Companions as the Prophet's own comment on the above verse (cf. Fath al-Bari VIII, 418 f.).]
Is, then, he who [in his earthly life] was a believer to be compared with one who was iniquitous? [Nay,] these two are not equal!
As for those who attain to faith and do righteous deeds - gardens of rest await them, as a welcomme [from God], in result of what they did;
but as for those who are lost in iniquity - their goal is the fire: as oft as they will try to come out of it, they will be thrown back into it; and they will be told, "Taste [now] this suffering through fire which you were wont to call a lie!"
However, ere [We condemn them to] that supreme suffering, We shall most certainly let them taste of a suffering closer at hand, [Lit., "nearer", i.e., in this world: for an explanation, see note on 52:47.] so that they might [repent and] mend their ways. [Lit., "so that they might return (to righteousness)".]
And who could be more wicked than he to whom his Sustainer's messages are conveyed and who thereupon turns away from them? Verily, We shall inflict Our retribution on those who are [thus] lost in sin!
AND, INDEED, [O Muhammad,] We did vouchsafe revelation unto Moses [as well]: so be not in doubt of [thy] having met with the same [truth in the revelation vouchsafed to thee]. [With this passage the discourse returns to the theme enunciated at the beginning of this surah - namely, the divine origin of the revelation granted to Muhammad, which, as the present passage points out, proceeds from the same source as that granted to Moses (the last of the great apostles of God accepted as such by all the three monotheistic religions, Judaism, Christianity and Islam). Furthermore, the identity of the fundamental truths in all divine revelations, stressed in the above verse, implies an identity of the moral demands made of the followers of those revelations irrespective of period, race or social environment.] And [just as] We caused that [earlier revelation] to be a guidance for the children of Israel,
and [as] We raised among them leaders who, so long as they bore themselves with patience and had sure faith in Our messages, guided [their people] in accordance with Our behest [I.e., in accordance with the divine ordinances enunciated in and for their time in the Torah: an allusion to the decline of faith, frequently mentioned in the Quran, among the children of Israel of later times, and the tendency among many of their leaders and learned men to corrupt the text of the Torah and, thus, to "overlay the truth with falsehood" (see, e.g., 2:42, 75, 79, and the corresponding notes).] - [so, too, shall it be with the divine writ revealed unto thee, O Muhammad.]  [This interpolation reflects Zamakhshari's commentary on the above passage, to the effect that the Quran is destined to provide guidance and light so long as the community's religious leaders are patient in adversity and steadfast in their faith: an interpretation which implies that the Quran will cease to be of benefit to people who have lost their moral virtues and their faith.]
VERILY, it is God alone who will decide between men [Lit., "between them".] on Resurrection Day with regard to all on which they were wont to differ. [See surah 2:113; also 22:67-69. In the present instance, this difference of opinion relates to belief in resurrection, on the one hand, and its denial, on the other.]
[But] can, then, they [who deny the truth] learn no lesson by recalling how many a generation We have destroyed before their time? [For the wider meaning of the term qarn (lit., "generation"), see note on 20:128.] - [people] in whose dwelling-places they [themselves now] walk about? In this, behold, there are messages indeed: will they not, then, listen?
Are they not aware that it is We who drive the rain onto dry land devoid of herbage, and thereby bring forth herbage of which their cattle and they themselves do eat? Can they not, then, see [the truth of resurrection]?
But they answer: "When will that final decision take place, if what you [believers] say is true?" [A reference to the statement in verse 25.]
Say: "On the Day of the Final Decision, their [newly-found] faith will be of no use to those who [in their lifetime] were bent on denying the truth, nor will they be granted respite!" -
and then leave them alone, and wait [for the truth to unfold as] they, behold, are waiting.
