ALL PRAISE is due to God, to whom all that is in the heavens and all that is on earth belongs; and to Him will be due all praise in the life to come. For He alone is truly wise, all-aware:
He knows all that enters the earth, and all that comes out of it, as well as all that descends from the skies, and all that ascends to them. [This definition comprises things physical and spiritual: waters disappearing underground and reappearing; the metamorphosis of seed into plant, and of decaying plant into oil and coal; traces of old artifacts and entire civilizations buried in the earth and then reappearing within the sight and consciousness of later generations of men; the transformation of dead bodies of animals and men into elements of nourishment for new life; the ascent of earthy vapours towards the skies, and their descent as rain, snow or hail; the ascent towards the heavens of men's longings, hopes and ambitions, and the descent of divine inspiration into the minds of men, and thus a revival of faith and thought and, with it, the growth of new artifacts, new skills and new hopes: in short, the endless recurrence of birth, death and re-birth which characterizes all of God's creation.] And He alone is a dispenser of grace, truly-forgiving.
And yet, they who are bent on denying the truth assert, "Never will the Last Hour come upon us!" [This assertion of the godless has a twofold meaning: 1 "The universe is without beginning and without end: it can only change, but can never cease to exist" - which amounts to a denial of the fact that God alone is eternal; and 2 "There is no resurrection and divine judgment as symbolized by the Last Hour" - which amounts to a denial of life after death and, hence, of all significance and purpose attaching to human life as such.] Say: "Nay, by my Sustainer! By Him who knows all that is beyond the reach of a created being's perception: it will most certainly come upon you!" Not an atom's weight [of whatever there is] in the heavens or on earth escapes His knowledge; and neither is there anything smaller than that, or larger, but is recorded in [His] clear decree,
to the end that He may reward those who believe and do righteous deeds: [for] it is they whom forgiveness of sins awaits, and a most excellent sustenance [See note on 8:4.] -
whereas for those who strive against Our messages, seeking to defeat their purpose, there is grievous suffering in store as an outcome of [their] vileness. [The particle mim (lit., "out of") which precedes the noun rijz ("vileness" or "vile conduct") indicates that the suffering which awaits such sinners in the life to come is an organic consequence of their deliberately evil conduct in this world.]
NOW THEY who are endowed with [innate] knowledge are well aware that whatever has been bestowed upon thee from on high by thy Sustainer is indeed the truth, and that it guides onto the way that leads to the Almighty, the One to whom all praise is due!
As against this, they who are bent on denying the truth say [unto all who are of like mind]: "Shall we point out to you a man who will tell you that [after your death,] when you will have been scattered in countless fragments, you shall - lo and behold! - be [restored to life] in a new act of creation?
Does he [knowingly] attribute his own lying inventions to God - or is he a madman?" Nay, [there is no madness in this Prophet -] but they who will not believe in the life to come are [bound to lose themselves] in suffering and in a profound aberration. [Lit., "remote aberration". (For the Quranic use of the term dalal - lit., "error" or "going astray" - in the sense of "aberration", see 12:8 and 12:95.) The construction of this phrase points definitely to suffering in this world (in contrast with the suffering in the hereafter spoken of in verse 5 above): for whereas the concept of "aberration" is meaningless in the context of the life to come, it has an obvious meaning in the context of the moral and social confusion - and, hence, of the individual and social suffering - which is the unavoidable consequence of people's loss of belief in the existence of absolute moral values and, thus, in an ultimate divine judgment on the basis of those values.]
Are they, then, not aware of how little of the sky and the earth lies open before them, and how much is hidden from them? [Lit., "... not aware of what of the sky and the earth is between their hands, and what is behind them": an idiomatic phrase explained in surah 2:255. In the present context - as well as in 2:255 - the above phrase stresses the insignificance of the knowledge attained to by man, or accessible to him; hence, so the argument goes, how can anyone be so presumptuous as to deny the reality of resurrection and life after death, seeing that it is a phenomenon beyond man's experience, while, on the other hand, everything within the universe points to God's unlimited creative power?] - [or that,] if We so willed, We could cause the earth to swallow them, [I.e., in an earthquake.] or cause fragments of the sky to fall down upon them? [This allusion to unpredictable geological and cosmic occurrences - earthquakes, the fall of meteors and meteorites, cosmic rays, and so forth - reinforces the statement about "how little of the sky and the earth lies open before them, and how much is hidden from them", and contrasts man's insignificance with God's omniscience and almightiness.]
AND [thus], indeed, did We grace David with Our favour: [Lit., "did We bestow upon David a favour from Ourselves". This connects with the elliptic reference to repentance in the preceding verse: David is singled out for special mention in view of the allusion, in surah 38, to his having suddenly become aware that he had committed a sin, whereupon "he asked his Sustainer to forgive him his sin... and turned unto Him in repentance"
[and inspired him thus:] "Do good deeds lavishly, without stint, and give deep thought to their steady flow." [The adjective sabigh (fem. sabighah) signifies anything that is "ample", "abundant" and "complete" (in the sense of being perfect). In its plural form sabighat it assumes the function of the noun which it is meant to qualify, and denotes, literally, "things [or "deeds"] ample and complete" or "perfect" - i.e., good deeds done abundantly and without stint: cf. the only other Quranic instance of the same stem in 31:20 - "[God] has lavished (asbagha) upon you His blessings". The noun sard, on the other hand, denotes something "carried on consecutively", or something the parts (or stages) whereof are "following one another steadily". i.e., are continued or repeated.] And [thus should you all, O believers,] do righteous deeds: for, verily, I see all that you do!
AND UNTO Solomon [We made subservient] the wind: its morning course [covered the distance of] a month's journey, and its evening course, a month's journey. [Cf. 21:81 and the corresponding note. For a more general explanation of the legends connected with the person of Solomon, see note on  21:82.] And We caused a fountain of molten copper to flow at his behest; [Lit., "for him": probably a reference to the many furnishings of copper and brass which, according to the Bible (cf. II Chronicles iv), Solomon caused to be made for his newly-built temple.] and [even] among the invisible beings there were some that had [been constrained] to labour for him by his Sustainer's leave [Lit., "between his hands", i.e., subject to his will: see 21:82 and the corresponding notes. For my rendering of jinn as "invisible beings", see Appendix III.]- and whichever of them deviated from Our command, him would We let taste suffering through a blazing flame -:
they made for him whatever he wished of sanctuaries, and statues, and basins as [large as] great watering - troughs, and cauldrons firmly anchored. [I.e., because of their enormous size. Cf. II Chronicles iii, 10 - 13, where statues ("images") of cherubim are mentioned, as well as iv, 2 - 5, describing "a molten sea" (i.e., basin) of huge dimensions, resting upon twelve statues of oxen, and meant to contain water "for the priests to wash in" (ibid., iv, 6). The "sanctuaries" were apparently the various halls of the new temple.] [And We said:] "Labour, O David's people, in gratitude [towards Me]  [These words, ostensibly addressed to "the people" or "the family" of David, are in reality an admonition to all believers, at all times, since all of them are, spiritually, "David's people".] - and [remember that] few are the truly grateful [even] among My servants!" [I.e., even among those who consider themselves God's servants - for "truly grateful [to God] is only he who realizes his inability to render adequate thanks to Him" (Zamakhshari).]
Yet [even Solomon had to die; but] when We decreed that he should die, nothing showed them that he was dead except an earthworm that gnawed away his staff. [This is yet another of the many Solomonic legends which had become an inalienable part of ancient Arabian tradition, and which the Quran uses as a vehicle for the allegorical illustration of some of its teachings. According to the legend alluded to above, Solomon died on his throne leaning forward on his staff, and for a length of time nobody became aware of his death: with the result that the jinn, who had been constrained to work for him, went on labouring at the heavy tasks assigned to them. Gradually, however, a termite ate away Solomon's staff, and his body, deprived of support, fell to the ground. This story - only hinted at in its outline - is apparently used here as an allegory of the insignificance and inherent brittleness of human life and of the perishable nature and emptiness of all worldly might and glory.] And when he fell to the ground, those invisible beings [subservient to him] saw clearly that, had they but understood the reality which was beyond the reach of their perception, [Al-ghayb, "that which is beyond the reach of [a created being's] perception", either in an absolute or - as in this instance - in a relative, temporary sense.] they would not have continued [to toil] in the shameful suffering [of servitude] [I.e., because they would have known that Solomon's sway over them had ended. In the elliptic manner so characteristic of the Quran, stress is laid here, firstly, on the limited nature of all empirical knowledge, including the result of deductions and inferences based on no more than observable or calculable phenomena, and, secondly, on the impossibility to determine correctly, on the basis of such limited fragments of knowledge alone, what course of action would be right in a given situation. Although the story as such relates to "invisible beings", its moral lesson (which may be summed up in the statement that empirical knowledge cannot provide any ethical guideline unless it is accompanied, and completed, by divine guidance) is obviously addressed to human beings as well.]
INDEED, in [the luxuriant beauty of] their homeland, the people of Sheba had an evidence [of God's grace] [This connects with the call to gratitude towards God in the preceding passage, and the mention, at the end of verse 13, that "few are the truly grateful" even among those who think of themselves as "God's servants". The kingdom of Sheba (Saba in Arabic) was situated in south-western Arabia, and at the time of its greatest prosperity (i.e., in the first millennium B.C.) comprised not only the Yemen but also a large part of Hadramawt and the Mahrah country, and probably also much of present-day Abyssinia. In the vicinity of its capital Marib - the Sabaeans had built in the course of centuries an extraordinary system of dams, dykes and sluices, which became famous in history, with astonishing remnants extant to this day. It was to this great dam that the whole country of Sheba owed its outstanding prosperity, which became proverbial throughout Arabia. (According to the geographer Al-Hamdani, who died in 334 H., the area irrigated by this system of dams stretched eastward to the desert of Sayhad on the confines of the Rub al-Khali). The flourishing state of the country was reflected in its people's intense trading activities and their control of the "spice road" which led from Marib northwards to Mecca, Yathrib and Syria, and eastwards to Dufar on the shores of the Arabian Sea, thus connecting with the maritime routes from India and China. The period to which the above Quranic passage refers is evidently much later than that spoken of in 27:22 - 44.] -- two [vast expanses of] gardens, to the right and to the left, [calling out to them, as it were:] "Eat of what your Sustainer has provided for you, and render thanks unto Him: a land most goodly, and a Sustainer much-forgiving!"
But they turned away [from Us], and so We let loose upon them a flood that overwhelmed the dams, [Lit., "the flooding of the dams" (sayl al-arim). The date of that catastrophe cannot be established with any certainty, but the most probable period of the first bursting of the Dam of Marib seems to have been the second century of the Christian era. The kingdom of Sheba was largely devastated, and this led to the migration of many southern (Qahtan) tribes towards the north of the Peninsula. Subsequently, it appears, the system of dams and dykes was to some extent repaired, but the country never regained its earlier prosperity; and a few decades before the advent of Islam the great dam collapsed completely and finally.] and changed their two [expanses of luxuriant] gardens into a couple of gardens yielding bitter fruit, and tamarisks, and some few [wild] lote-trees:
thus We requited them for their having denied the truth. But do We ever requite [thus] any but the utterly ingrate?  [Neither the Quran nor any authentic hadith tells us anything definite about the way in which the people of Sheba had sinned at the time immediately preceding the final collapse of the Dam of Marib (i.e.. in the sixth century of the Christian era). This omission, however, seems to be deliberate. In view of the fact that the story of Sheba's prosperity and subsequent catastrophic downfall had become a byword in ancient Arabia, it is most probable that its mention in the Quran has a purely moral purport similar to that of the immediately preceding legend of Solomon's death, inasmuch as both these legends, in their Quranic presentation, are allegories of the ephemeral nature of all human might and achievement. As mentioned above, the story of Sheba's downfall is closely linked with the phenomenon of men's recurrent ingratitude towards God. (See also verse 20 below.)]
Now [before their downfall,] We had placed between them and the cities which We had blessed [I.e., Mecca and Jerusalem, both of which lay on the caravan route much used by the people of Sheba.] [many] towns within sight of one another; and thus We had made travelling easy [for them, as if to say]: "Travel safely in this [land], by night or by day!"
But now they would say, "Long has our Sustainer made the distance between our journey- stages!" - for they had sinned against themselves. [In its generally-accepted spelling - based on the reading adopted by most of the early scholars of Medina and Kufah - the above phrase reads in the vocative rabbana and the imperative ba'id ("Our Sustainer! Make long the distances...", etc.), which, however, cannot be convincingly explained. On the other hand, Tabari, Baghawi and Zamakhshari mention, on the authority of some of the earliest Quran-commentators, another legitimate reading of the relevant words, namely, rabbuna (in the nominative) and ba'ada (in the indicative), which gives the meaning adopted by me: "Long has our Sustainer made the distances...", etc. To my mind, this reading is much more appropriate since (as pointed out by Zamakhshari) it expresses the belated regrets and the sorrow of the people of Sheba at the devastation of their country, the exodus of large groups of the population, and the resultant abandonment of many towns and villages on the great caravan routes.] And in the end We caused them to become [one of those] tales [of things long past], and scattered them in countless fragments. [An allusion to the mass-migration of South-Arabian tribes in all directions - particularly towards central and northern Arabia - subsequent to the destruction of the Dam of Marib.] Herein, behold, there are messages indeed for all who are wholly patient in adversity and deeply grateful [to God].
Now, indeed, Iblis did prove that his opinion of them had been right: [See 17:62, as well as the last sentence of 7:17, in which Iblis (i.e., Satan) says of the human race, "most of them wilt Thou find ungrateful".] for [when he called them,] they followed him - all but some of the believers [among them].
And yet, he had no power at all over them: [Cf. a similar phrase placed in the mouth of Iblis in 14:22 ("I had no power at all over you: I but called you - and you responded unto me"), and the corresponding note; also, see note on 15:39 - 40. Although, on the face of it, verses 20 - 21 of the present surah refer to the people of Sheba, their import is (as the sequence shows) much wider, applying to the human race as such.[for if We allow him to tempt man,] it is only to the end that We might make a clear distinction between those who [truly] believe in the life to come and those who are in doubt thereof: [See 15:41 and the corresponding note.] for thy Sustainer watches over all things.
SAY: "Call upon those [beings] whom you imagine [to be endowed with divine powers] beside God: they have not an atom's weight of power either in the heavens or on earth, nor have they any share in [governing] either, nor does He [choose to] have any helper from among them." [I.e., anybody who would "mediate" between Him and any of His creatures. As is evident from the sequence (as well as from 17:56 - 57), this passage relates, in particular, to the attribution of divine or semi-divine qualities to saints and angels and to the problem of their "intercession" with God.]
And, before Him, intercession can be of no avail [to any] save one in whose case He may have granted leave [therefor]: [See note on the first sentence of 10:31.] so much so that when the terror [of the Last Hour] is lifted from their hearts, they [who have been resurrected] will ask [one another], "What has your Sustainer decreed [for you]?" - [to which] the others will answer, "Whatever is true and deserved - for He alone is exalted, great!" [Lit., "the truth" - i.e., whatever God decides regarding His grant or refusal of leave for intercession (which is synonymous with His redemptive acceptance or His rejection of the human being concerned) will conform with the requirements of absolute truth and justice (see note on 19:87).]
Say: "Who is it that provides for you sustenance out of the heavens and the earth?" [See note on the first sentence of 10:31.] Say: "It is God. And, behold, either we [who believe in Him] or you [who deny His oneness] are on the right path, or have clearly gone astray!"
Say: "Neither shall you be called to account for whatever we may have become guilty of, nor shall we be called to account for whatever you are doing."
Say: "Our Sustainer will bring us all together [on Judgment Day], and then He will lay open the truth between us, in justice - for He alone is the One who opens all truth, the All-Knowing!"
Say: "Point out to me those [beings] that you have joined with Him [in your minds] as partners [in His divinity]! Nay - nay, but He [alone] is God, the Almighty, the Wise!"
NOW [as for thee, O Muhammad,] We have not sent thee otherwise than to mankind at large, to be a herald of glad tidings and a warner; but most people do not understand [this],
and so they ask, "When is this promise [of resurrection and judgment] to be fulfilled? [Answer this, O you who believe in it,] if you are men of truth!" [The Quranic answer to this ironic question is found in 7:187.]
Say: "There has been appointed for you a Day, which you can neither delay nor advance by a single moment." [For my rendering of sa'ah (lit., "hour") as "a single moment", see surah 7:34.]
And [yet,] those who are bent on denying the truth do say, "We shall never believe in this Quran, and neither in whatever there still remains of earlier revelations!" [For the rendering of ma bayna yadayhi, in relation to the Quran, as "whatever there still remains of earlier revelations", see surah 3:3. As is evident from the preceding and subsequent verses, the rejection by "those who are bent on denying the truth" of all revelation is motivated by their refusal to believe in resurrection and God's judgment, and, hence, to admit the validity of absolute moral standards as postulated by every higher religion.]  DIALOGUE BETWEEN LEADERS AND THEIR FOLLOWERS ON JUDGMENT DAY  But if thou couldst only see [how it will be on Judgment Day,] when these evildoers shall be made to stand before their Sustainer, hurling reproaches back and forth at one another! Those [of them] who had been weak [on earth] will say unto those who had gloried in their arrogance: [I.e., as the "intellectual leaders" of their community.] "Had it not been for you, we would certainly have been believers!"
[And] those who were wont to glory in their arrogance will say unto those who had been weak: "Why - did we keep you [forcibly] from following the right path after it had become obvious to you?  [Lit., "did we keep you away from guidance after it had come to you?"] Nay, it was but you [yourselves] who were guilty!"
But those who had been weak will say unto those who had gloried in their arrogance: "Nay, [what kept us away was your] devising of false arguments, night and day, [against God's messages- as you did] [I.e., always, the term makr (lit., "a scheme" or "scheming") has here the connotation of "devising false arguments" against something that is true: in this case, as is shown in the first paragraph of verse 31 above, against God's messages (cf. a similar use of this term in 10:21 and 35:43; see also 86:15).] when you persuaded us to blaspheme against God and to claim that there are powers that could rival Him!" [Lit., "[that we should] give God compeers (andad)". For an explanation of this phrase and my rendering of it, see 2:22.] And when they see the suffering [that awaits them], they will [all] be unable to express [the full depth of] their remorse: [For a justification of this rendering of the phrase asarru `n-nadamah, see 10:54.] for We shall have put shackles around the necks of those who had been bent on denying the truth: [As pointed out by several of the classical commentators (e.g., Zamakhshari, Razi and Baydawi) in their explanations of similar phrases occurring in 13:5 and 36:8, the "shackles" (aghlal) which these sinners carry, as it were, "around their necks" in life, and will carry on Judgment Day, are a metaphor of the enslavement of their souls to the false values to which they had surrendered, and of the suffering which will be caused by that surrender.] [and] will this be aught but a [just] requital for what they were doing?  PURSUIT OF MATERIAL PROSPERITY AT THE EXPENSE OF MORALITY
For [thus it is:] whenever We sent a warner to any community, those of its people who had lost themselves entirely in the pursuit of pleasures would declare, [The term mutraf denotes "one who indulges in the pursuit of pleasures", i.e., to the exclusion of all moral considerations: cf. note on 11:116.] "Behold, we deny that there is any truth in [what you claim to be] your message!" -
and they would add, "Richer [than you] are we in wealth and in children, and [so] we are not going to be made to suffer!" [Implying, firstly, that the only thing that really counts in life is the enjoyment of material benefits; and, secondly, that a materially successful life is, by itself, an evidence of one's being "on the right way".]
Say: "Behold, my Sustainer grants abundant sustenance, or gives it in scant measure, unto whomever He wills: but most men do not understand [God's ways]." [Sc., "and foolishly regard riches and poverty as indications of God's favour or disfavour". Indirectly, this statement refutes the belief held by many people in the present as well as in the past that material prosperity is a justification of all human endeavour.]
For, it is neither your riches nor your children that can bring you nearer to Us: only he who attains to faith and does what is right and just [comes near unto Us]; and it is [such as] these whom multiple recompense awaits for all that they have done; and it is they who shall dwell secure in the mansions [of paradise] -
whereas all who strive against Our messages, seeking to defeat their purpose, shall be given over to suffering.
Say: "Behold, my Sustainer grants abundant sustenance, or gives it in scant measure, unto whomever He wills of His servants; [I.e., God's promise to the righteous that they would attain to happiness in the life to come neither precludes nor implies their being wealthy or poor in this world.] and whatever it be that you spend on others, He [always] replaces it: for He is the best of providers." [I.e., either with worldly goods, or with inner contentment, or with spiritual merit (Zamakhshari).]
And [as for those who now deny the truth,] one Day He will gather them all together, and will ask the angels, "Was it you that they were wont to worship?" [This allegorical "question" - allegorical, because God is omniscient and has no need to "ask" - implies that many of "those who deny the truth" of God's messages delude themselves into believing that they are, nevertheless, worshipping spiritual forces, here comprised in the term "angels".]
They will answer: "Limitless art Thou in Thy glory! Thou [alone] art close unto us, not they! [Implying that they (the angels) would never have accepted that worship which is due to God alone.] Nay, [when they thought that they were worshipping us,] they were but [blindly] worshipping forces concealed from their senses; most of them believed in them." [In this instance, I believe, the term jinn has its primary meaning of "that which is concealed from [man's] senses" (see Appendix III), thus including all manner of unknown forces, both real and imaginary, believed to be inherent in what we describe as "nature". Hence, the answer of the angels implies that the sinners' alleged worship of them had never been more than a subconscious screen for their fear of the invisible forces of nature and, ultimately, of the yet deeper fear of the Unknown - that fear which sooner or later engulfs all who refuse to believe in the existence of God and, hence, cannot see any meaning or purpose in human life. (See also the last sentence of 10:28 and the corresponding note.)]
And [on that Day God will say]: "None of you [created beings] has today any power to benefit or to harm another!" And [then] We shall say unto those who had been bent on evildoing: "Taste [now] that suffering through fire which you were wont to call a lie!"
For [thus it is:] whenever Our messages are conveyed unto them in all their clarity, they [who are bent on denying the truth] say [to one another], "This [Muhammad] is nothing but a man who wants to turn you away from what your forefathers were wont to worship!" And they say, "This [Quran] is nothing but a falsehood invented [by man]!" And [finally,] they who are bent on denying the truth speak thus of the truth when it comes to them: "This is clearly nothing but spellbinding eloquence!" [Lit., "sorcery" or "magic" - a term frequently used in the sense of "spellbinding eloquence" (cf. 74:24, the earliest instance in the chronology of Quranic revelation).]
And yet, [O Muhammad,] never have We vouchsafed them any revelations which they could quote, and neither have We sent unto them any warner before thee. [Lit., "which they could study", i.e., in support of the blasphemous beliefs and practices inherited from their ancestors. Cf. 30:35, which expresses a similar idea.]
Thus, too, gave the lie to the truth [many of] those who lived before them; and although those [earlier people] had not attained to even a tenth of [the evidence of the truth] which We have vouchsafed unto these [late successors of theirs], yet when they gave the lie to My apostles, how awesome was My rejection! [Sc., "And how much worse will fare the deniers of the truth to whom so explicit and so comprehensive a divine writ as the Quran has been conveyed!" My rendering of the whole of this verse is based on Razi's interpretation, which differs from that of most of the other commentators.]
Say: "I counsel you one thing only: Be [ever conscious of] standing before God, whether you are in the company of others or alone; [Lit., "two by two (mathna) and singly (furada)". According to Razi, the expression mathna denotes, in this context, "together with another person" or "other persons": hence, the above phrase may be understood to refer to man's social behaviour - i.e., his actions concerning others - as well as to his inner, personal attitude in all situations requiring a moral choice.] and then bethink yourselves [that] there is no madness in [this prophet,] your fellow-man: [See note on 7:184.] he is only a warner to you of suffering severe to come."
Say: "No reward have I ever asked of you [out of anything] that is yours: [I.e., no reward of a material nature: cf. 25:57 - "no reward other than that he who so wills may unto his Sustainer find a way".] my reward rests with none but God, and He is witness unto everything!"
Say: "Verily, my Sustainer hurls the truth [against all that is false] [Cf. 21:18.] - He who fully knows all the things that are beyond the reach of a created being's perception!"
Say: "The truth has now come [to light, and falsehood is bound to wither away]: [Cf. 17:81.] for, falsehood cannot bring forth anything new, nor can it bring back [what has passed away]." [I.e., in contrast to the creativeness inherent in every true idea, falsehood - being in itself an illusion - cannot really create anything or revive any values that may have been alive in the past.]
Say: "Were I to go astray, I would but go astray [due to my own self, and] to the hurt of myself; [According to Zamakhshari, the idea expressed by the interpolated words "due to my own self" is implied in the above, inasmuch as "everything that goes against [the spiritual interests of] oneself is caused by oneself". (See note on 14:4.)] but if I am on the right path, it is but by virtue of what my Sustainer reveals unto me: for, verily, He is all-hearing, ever-near!"
IF THOU couldst but see [how the deniers of the truth will fare on Resurrection Day,] when they will shrink in terror, with nowhere to escape - since they will have been seized from so close nearby [Lit., "from a place nearby" - i.e., from within their own selves: cf. 17:13 ("every human being's destiny have We tied to his neck") and the corresponding note. The same idea is expressed in 13:5 ("it is they who carry the shackles [of their own making] around their necks"), as well as in the second part of verse 33 of the present surah ("We shall have put shackles around the necks of those who had been bent on denying the truth"). See also 50:41 and the corresponding note.] -
and will cry, "We do [now] believe in it!" But how can they [hope to] attain [to salvation] from so far away, [Lit., "from a place far-away" - i.e., from their utterly different past life on earth.]
seeing that aforetime they had been bent on denying the truth, and had been wont to cast scorn, from far away, on something that was beyond the reach of human perception? [The obvious implication is that man's fate in the hereafter will be a consequence of, and invariably conditioned by, his spiritual attitude and the manner of his life during the first, earthly stage of his existence. In this instance, the expression "from far away" is apparently used in a sense similar to sayings like "far off the mark" or "without rhyme or reason", and is meant to qualify as groundless and futile all negative speculations about what the Quran describes as al-ghayb ("that which is beyond the reach of human [or "a created being's"] perception"): in this case, life after death.]
And so, a barrier will be set between them and all that they had [ever] desired, [Thus, the impossibility of attaining to the fulfillment of any of their desires - whether positive or negative - sums up, as it were, the suffering of the damned in the life to come.] as will be done to such of their kind as lived before their time: for, behold, they [too] were lost in doubt amounting to suspicion. [I.e., a suspicion that all moral postulates were but meant to deprive them of what they considered to be the "legitimate advantages" of life in this world.]
