O THOU human being! [Whereas some of the classical commentators incline to the view that the letters y-s (pronounced ya sin) with which this surah opens belong to the category of the mysterious letter-symbols (al-muqatta at) introducing a number of Quranic chapters (see Appendix II), Abd Allah ibn Abbas states that they actually represent two distinct words, namely the exclamatory particle ya ("O") and sin, which in the dialect of the tribe of Tayy is synonymous with insan ("human being" or "man"): hence, similar to the two syllables ta ha in surah 20, ya sin denotes "O thou human being!" This interpretation has been accepted by Ikrimah, Ad-Dahhak, Al-Hasan al-Basri, Said ibn Jubayr, and other early Quran-commentators (see Tabari, Baghawi, Zamakhshari, Baydawi, Ibn Kathir. etc.). According to Zamakhshari, it would seem that the syllable sin is an abbreviation of unaysin, the diminutive form of insan used by the Tayy in exclamations. (It is to be borne in mind that in classical Arabic a diminutive is often expressive of no more than endearment: e.g., ya bunayya, which does not necessarily signify "O my little son" but, rather, "my dear son" irrespective of the son's age.) On the whole, we may safely assume that the words ya sin apostrophize the Prophet Muhammad, who is explicitly addressed in the sequence, and are meant to stress - as the Quran so often does - the fact of his and all other apostles' humanness.]
Consider this Quran full of wisdom:
verily, thou art indeed one of God's message-bearers, [This statement explains the adjurative particle wa (rendered by me as "Consider") at the beginning of the preceding verse - namely: "Let the wisdom apparent in the Quran serve as an evidence of the fact that thou art an apostle of God". As regards my rendering of al-Quran al-Hakim as "this Quran full of wisdom", see note on 10:1.]
pursuing a straight way
by [virtue of] what is being bestowed from on high by the Almighty, the Dispenser of Grace, [Cf. 34:50 - "if I am on the right path, it is but by virtue of what my Sustainer reveals unto me".]
[bestowed upon thee] so that thou mayest warn people whose forefathers had not been warned, and who therefore are unaware [of the meaning of right and wrong]. [Cf. 6:131-132. In the wider sense of this expression, the "forefathers" may be a metonym for a community's cultural past: hence, the reference to those "forefathers" not having been "warned" (i.e., against evil) evidently alludes to the defectiveness of the ethical heritage of people who have become estranged from true moral values.]
Indeed, the word [of God's condemnation] is bound to come true [Lit., "has come true", the past tense indicating the inevitability of its "coming true" - i.e., taking effect.] against most of them: for they will not believe.
Behold, around their necks We have put shackles, [Zamakhshari: "[This is] an allegory of their deliberate denial of the truth." See notes on 13:5 and 34:33.] reaching up to their chins, so that their heads are forced up; [Sc., "and they cannot see the right way" (Razi); their "forced-up heads" symbolize also their arrogance. On the other hand, God's "placing shackles" around the sinners' necks is a metaphor similar to His "sealing their hearts and their hearing", spoken of in 2:7 and explained in the corresponding note. The same applies to the metaphor of the "barriers" and the "veiling" mentioned in the next verse.]
and We have set a barrier before them and a barrier behind them, and We have enshrouded them in veils so that they cannot see: [Sc., "so that they can neither advance nor go back": a metaphor of utter spiritual stagnation.]
thus, it is all one to them whether thou warnest them or dost not warn them: they will not believe.
Thou canst [truly] warn only him who is willing to take the reminder to heart, [Lit., "who is following the reminder".] and who stands in awe of the Most Gracious although He is beyond the reach of human perception: unto such, then, give the glad tiding of [God's] forgiveness and of a most excellent reward!
Verily, We shall indeed bring the dead back to life; and We shall record whatever [deeds] they have sent ahead, and the traces [of good and evil] which they have left behind: for of all things do We take account in a record clear.
AND SET FORTH unto them a parable - [the story of how] the people of a township [behaved] when [Our] message-bearers came unto them.
Lo! We sent unto them two [apostles], and. they gave the lie to both; and so We strengthened [the two] with a third; and thereupon they said: "Behold, we have been sent unto you [by God]!" [As is usual with such passages, the commentators advance various speculations as to the "identity" of the town and the apostles. Since, however, the story is clearly described as a parable, it must be understood as such and not as an historical narrative. It seems to me that we have here an allegory of the three great monotheistic religions, successively propounded by Moses, Jesus and Muhammad, and embodying, essentially, the same spiritual truths. The "township" (qaryah) mentioned in the parable represents, I think, the common cultural environment within which these three religions appeared. The apostles of the first two are said to have been sent "together", implying that the teachings of both were - and are - anchored in one and the same scripture, the Old Testament of the Bible. When, in the course of time, their impact proved insufficient to mould the ethical attitude of the people or peoples concerned, God "strengthened" them by means of His final message, conveyed to the world by the third and last of the apostles, Muhammad.]
[The others] answered: "You are nothing but mortal men like ourselves; moreover, the Most Gracious has never bestowed aught [of revelation] from on high. You do nothing but lie!" [Cf. 6:91 - "no true understanding of God have they when they say, "Never has God revealed anything unto man." See also 34:31 and the corresponding note. Both these passages, as well as the one above, allude to people who like to think of themselves as "believing" in God without, however, allowing their "belief" to interfere in the practical concerns of their lives: and this they justify by conceding to religion no more than a vaguely emotional role, and by refusing to admit the fact of objective revelation - for the concept of revelation invariably implies a promulgation, by God, of absolute moral values and, thus, a demand for one's self-surrender to them.]
Said [the apostles]: "Our Sustainer knows that we have indeed been sent unto you;
but we are not bound to do more than clearly deliver the message [entrusted to us]."
Said [the others]: "Truly, we augur evil from you! [For an explanation of the phrase tatayyarna bikum, see surah 7:131.] Indeed, if you desist not, we will surely stone you, and grievous suffering is bound to befall you at our hands!"
[The apostles] replied: "Your destiny, good or evil, is [bound up] with yourselves! [Cf. 17:13 - "every human being's destiny (ta ir) have We tied to his neck" - and the corresponding note.] [Does it seem evil to you] if you are told to take [the truth] to heart? Nay, but you are people who have wasted their own selves!" [For this rendering of musrifun (sing. musrif), see note on the last sentence of 10:12.]
At that, a man came running from the farthest end of the city, [and] exclaimed: "O my people! Follow these message-bearers!
Follow those who ask no reward of you, and themselves are rightly guided!
"[As for me,] why should I not worship Him who has brought me into being, and to whom you all will be brought back?
Should I take to worshipping [other] deities beside Him? [But then,] if the Most Gracious should will that harm befall me, their intercession could not in the least avail me, nor could they save me:
and so, behold, I would have indeed, most obviously, lost myself in error!
"Verily, [O my people,] in the Sustainer of you all have I come to believe: listen, then, to me!"
[And] he was told, [I.e., by the apostles or, more probably (in view of the allegorical character of this story), by his own insight. The intervention of the man who "came running from the farthest end of the city" is evidently a parable of the truly believing minority in every religion, and of their desperate, mostly unavailing endeavours to convince their erring fellow-men that God-consciousness alone can save human life from futility.] "[Thou shalt] enter paradise!" - [whereupon] he exclaimed: "Would that my people knew
how my Sustainer has forgiven me [the sins of my past], and has placed me among the honoured ones!"
And after that, no host out of heaven did We send down against his people, nor did We need to send down any:
nothing was [needed] but one single blast [of Our punishment] - and lo! they became as still and silent as ashes.
OH, THE REGRETS that [most] human beings will have to bear! [Lit., "Oh, the regrets upon the bondmen" (al-ibad) - since all human beings, good or bad, are God's "bondmen". This phrase alludes to the Day of Judgment - which is described in 19:39 as "the Day of Regrets" - as well as to the fact, repeatedly stressed in the Quran, that most human beings choose to remain deaf to the voice of truth, and thus condemn themselves to spiritual death.] Never has an apostle come to them without their deriding him!
Are they not aware of how many a generation We have destroyed before their time, [and] that those [that have perished] will never return to them, [I.e., to the people now living. As in many other Quranic passages, the term qarn, which literally signifies a "generation" or "people living at the same period", has in this context the wider meaning of "society" or "civilization" in the historical connotation of these terms. Thus, the downfall and utter disappearance of past societies and civilizations is here linked to their spiritual frivolity and consequent moral failure. A further lesson to be drawn from this parable is the implied conclusion that the majority of people in every society, at all times (our own included), refuse to be guided by moral considerations, regarding them as opposed to their conventional mode of life and their pursuit of materialistic values - with the result that "never has an apostle come to them without their deriding him".]
and [that] all of them, all together, will [in the end] before Us be arraigned?
And [yet,] they have a sign [of Our power to create and to resurrect] in the lifeless earth which We make alive, and out of which We bring forth grain, whereof they may eat;
and [how] We make gardens of date-palms and vines [grow] thereon, and cause springs to gush [forth] within it,
so that they may eat of the fruit thereof, though it was not their hands that made it. Will they not, then, be grateful?
Limitless in His glory is He who has created opposites in whatever the earth produces, and in men's own selves, and in that of which [as yet] they have no knowledge. [Lit., "who has created all the pairs out of whatever the earth produces, and out of themselves, and out of that of which they have no knowledge": a reference to the polarity evident in all creation, both animate and inanimate, which expresses itself in the existence of antithetic and yet complementary forces, like the sexuality in human beings, animals and plants, light and darkness, heat and cold, positive and negative magnetism and electricity, the positive and negative charges (protons and electrons) in the structure of the atom, and so forth. (It is to be borne in mind that the noun zawj denotes both "a pair" and "one of a pair", as explained in note on 13:3.) The mention of "that of which they have no knowledge" evidently relates to things or phenomena not yet understood by man but potentially within the range of his comprehension: hence my interpolation, between brackets, of the words "as yet".]
And [of Our sway over all that exists] they have a sign in the night: We withdraw from it the [light of] day - and lo! they are in darkness.
And [they have a sign in] the sun: it runs in an orbit of its own [In the generally-accepted reading, this phrase is spelled li-mustaqarrin laha, which may be rendered as above or, more conventionally, as "to its point of rest", i.e., the time (or point) of the daily sunset (Razi). However, Abd Allah ibn Masud is reliably reported to have read these words as la mustaqarra laha (Zamakhshari), which gives us the meaning of "it runs [on its course] without having any rest", i.e., unceasingly.] - [and] that is laid down by the will of the Almighty, the All-Knowing;
and [in] the moon, for which We have determined phases [which it must traverse] till it becomes like an old date-stalk, dried-up and curved: [This is, in a condensed form, the meaning of the noun urjun - the raceme of the date-palm, which, when old and dry, becomes slender and curves like a crescent (cf. Lane V, 1997).]
[and] neither may the sun overtake the moon, nor can the night usurp the time of day, [Lit., "nor does the night outrun [or "outstrip"] the day".] since all of them float through space [in accordance with Our laws].  MAN'S INGENUITY AS DIRECT MANIFESTATION OF GOD'S CREATIVENESS
And [it ought to be] a sign for them that We bear their offspring [over the seas] in laden ships, [Lit., "in the laden ship": a generic singular with a plural significance. The term "offspring" denotes here the human race as a whole (cf. the recurring expression "children of Adam").]
and [that] We create for them things of a similar kind, on which they may embark [in their travels]; [Cf. 16:8 and the corresponding note. In both of these passages man's ingenuity is shown to be a direct manifestation of God's creativeness.]
and [that,] if such be Our will, We may cause them to drown, with none to respond to their cry for help: and [then] they cannot be saved,
unless it be by an act of mercy from Us and a grant of life for a [further span of] time.
And [yet,] when they are told, "Beware of [God's insight into] all that lies open before you and all that is hidden from you, [For an explanation of this rendering of the above phrase, see surah 2:255. In the present instance it apparently denotes men's conscious doings as well as their unconscious or half-conscious motivations.] so that you might be graced with His mercy," [most men choose to remain deaf;]
and no message of their Sustainer s messages ever reaches them without their turning away from it.  [Or: "no sign of their Sustainer's signs" - since the noun ayah, repeated several times in the preceding passage, denotes "a message" as well as "a sign".]
Thus, when they are told, "Spend on others out of what God has provided for you as sustenance," [In Quranic usage, the verb anfaqa (lit., "he spent") invariably signifies one's spending on others, or for the good of others, whatever the motive. The ethical importance of this "spending on others" is frequently stressed in the Quran, and is embodied in the concept of zakah, which denotes "purifying dues" or, in its broader sense, "charity" (see note on 2:43).] those who are bent on denying the truth say unto those who believe, "Shall we feed anyone whom, if [your] God had so willed, He could have fed [Himself]? Clearly, you are but lost in error!"
And they add, "When is this promise [of resurrection] to be fulfilled? [Answer this] if you are men of truth!"
[And they are unaware that] nothing awaits them beyond a single blast [of God's punishment], [Lit., "they wait for nothing but a single blast...", etc.] which will overtake them while they are still arguing - [against resurrection]:
and so [sudden will be their end that] no testament will they be able to make, - nor to their own people will they return!
And [then] the trumpet [of resurrection] will be blown  - and lo! out of their graves towards their Sustainer will they all rush forth!
They will say: "Oh, woe unto us! Who has roused us from our sleep [of death]?" [Whereupon they will be told:] "This is what the Most Gracious has promised! And His message-bearers spoke the truth!"
Nothing will there have been but one single blast - and lo! before Us will all of them be arraigned [and be told]:
"Today, then, no human being shall be wronged in the least, nor shalt you be requited for aught but what you were doing [on earth].
"Behold, those who are destined for paradise shall today have joy in whatever they do:
in happiness will they and their spouses on couches recline; [In the Quranic descriptions of paradise, the term zill ("shade") and its plural zilal is often used as a metaphor for "happiness" - thus, for instance, in 4:57, where zill zilal signifies "happiness abounding" (see surah 4:57) - while the "couches" on which the blessed are to recline are obviously a symbol of inner fulfillment and peace of mind, as pointed out by Razi in his comments on 18:31 and 55:54.]
[only] delight will there be for them, and theirs shall be all that they could ask for:
peace and fulfillment through the word of a Sustainer who dispenses all grace. [This composite expression is, I believe, the nearest approach in English to the concept of salam in the above context. For a further explanation of this term, see note on 5:16, where salam is rendered as "salvation".]
"But stand aside today, O you who were lost in sin!
Did I not enjoin on you, O you children of Adam, that you should not worship Satan - since, verily, he is your open foe [For the meaning of what the Quran describes as "worship of Satan", see note on 19:44.] -
and that you should worship Me [alone]? This would have been a straight way!
And [as for Satan -] he had already led astray a great many of you: could you not, then, use your reason?
"This, then, is the hell of which you were warned again and again: 31 The phrase "This, then, is the hell" points to the fact that the sinners' realization of their having gone astray despite repeated warnings by the prophets will, in itself, be a source of intense suffering (adhab) in the life to come. The element of repetition or persistence is implied in the use of the auxiliary verb kuntum both here and in the next verse.]
endure it today as an outcome of your persistent denial of the truth!"
On that Day We shall set a seal on their mouths*- but their hands will speak unto Us, and their feet will bear witness to whatever they have earned [in life]. [*A metaphor for their being unable really to excuse or defend their past actions and attitudes.]
NOW HAD IT BEEN Our will [that men should not be able to discern between right and wrong], We could surely have deprived them of their sight, [Lit., "We could surely have effaced their eyes": a metaphor for "We could have created them morally blind" and, thus, devoid of all sense of moral responsibility - which, in its turn, would constitute a negation of all spiritual value in human life as such. (Cf. 2:20 - "if God so willed, He could indeed take away their hearing and their sight".)] so that they would stray forever from the [right] way: for how could they have had insight [into what is true]? [In this instance - as, e.g., in 20:96 - the verb basura ("he became seeing" or "he saw") is obviously used in its tropical sense of "perceiving [something] mentally". According to Ibn Abbas as quoted by Tabari, the phrase anna yubsirun signifies "how could they perceive the truth".]
And had it been Our will [that they should not be free to choose between right and wrong], We could surely have given them a different nature [Lit., "transformed [or "transmuted"] them".] [and created them as beings rooted] in their places, so that they would not be able to move forward, and could not turn back.] [I.e., if it had been God's will that men should have no freedom of will or moral choice, He would have endowed them from the very beginning with a spiritually and morally stationary nature, entirely rooted in their instincts ("in their places"), devoid of all urge to advance, and incapable either of positive development or of retreat from a wrong course.]
But [let them always remember that] if We lengthen a human being's days, We also cause him to decline in his powers [when he grows old]: will they not, then, use their reason? [I.e., man should never postpone his exercise of moral choice - for if human beings are superior creatures inasmuch as they have been endowed with the faculty of discernment and a wide measure of free will, let them also remember that "man has been created weak"
AND [thus it is:] We have not imparted to this [Prophet the gift of] poetry, nor would [poetry] have suited this [message]: [This passage resumes the theme enunciated in the opening verses of this surah, namely, the revelation of the Quran. As in 26:224, we have here an allusion to the allegation of Muhammad's opponents, in his own as well as in later times, that what he described as divine revelation was in reality an outcome of his own poetic invention. This the Quran refutes by alluding to the fundamental difference between poetry - especially Arabic poetry - and divine revelation as exemplified by the Quran: whereas in the former the meaning is often subordinated to the rhythm and the melody of language, in the Quran the exact opposite is the case, inasmuch as here the choice of words, their sound and their position in the sentence - and, hence, its rhythm and melody - are always subordinated to the meaning intended. (Cf. also 26:225 and the corresponding note.)] it is but a reminder and a [divine] discourse, clear in itself and clearly showing the truth, [For this composite rendering of the adjective mubin, see surah 12:1. Literally, the above phrase reads, "a reminder and a [divine] discourse...", etc., with the conjunctive particle wa ("and") being used here, as in 15:1, to point out that the Quran is an integral element in the process of divine revelation.]
to the end that it may warn everyone who is alive [of heart], and that the word [of God] may bear witness* against all who deny the truth. [*Lit., "may come [or "be proved"] true", i.e., on the Day of Judgment (cf. verse 7 of this surah).]
Are they, then, not aware that it is for them that We have created, among all the things which Our hands have wrought, [I.e., "which We alone have or could have created" (Zamakhshari and Razi). The above metaphorical expression is based on the concept of "handiwork" in its widest sense, abstract as well as concrete.] the domestic animals of which they are [now] masters? -
and that We have subjected them to men's will, [Lit., "made them submissive (dhallalnaha) to them": implying also that man is morally responsible for the manner in which he uses or misuses them.] so that some of them they may use for riding and of some they may eat,
and may have [yet other] benefits from them, and [milk] to drink? Will they not, then, be grateful?
But [nay,] they take to worshipping deities other than God, [Or: "other deities beside God" - alluding, in either case, to objects of worship consciously conceived as such - i.e., idols, imaginary deities, deified persons, saints, etc. - as well as to abstract concepts like power, wealth or "luck", which may not be consciously "worshipped" but are nevertheless often revered in an almost idolatrous fashion. The verb ittakhadhu (lit., "they took [or "have taken"] for themselves"), used in the Quran in this and in similar contexts, is particularly suited for the wide range of meanings alluded to inasmuch as it bears the connotation of adopting something - whether it be concrete or abstract - for one's own use or adoration.] [hoping] to be succoured [by them, and not knowing that]
they are unable to succour their devotees, [Lit., "them".] even though to them they may [appear to] be hosts drawn up [for succour].
However, be not grieved by the sayings of those [who deny the truth]: verily, We know all that they keep secret as well as all that they bring into the open.
IS MAN, then, not aware that it is We who create him out of a [mere] drop of sperm - whereupon, lo! he shows himself endowed with the power to think and to argue? [See similar passage in 16:4, as well as the corresponding note. Completing the interpretation advanced in his (and Zamakhshari's) commentary on the above-mentioned verse, Razi equates here the term khasim (lit., "contender in argument") with the highest manifestation of what is described as natiq ("articulate [or "rational"] being").]
And [now] he [argues about Us, and] thinks of Us in terms of comparison, [Lit., "he coins for Us a simile (mathal)" - an elliptic allusion to the unwillingness of "those who deny the truth" to conceive of a transcendental Being, fundamentally different from all that is graspable by man's senses or imagination, and having powers beyond all comparison with those which are available to any of the created beings. (Cf. 42:11, "there is nothing like unto Him", and 112:4, "there is nothing that could be compared with Him".) Since they are enmeshed in a materialistic outlook on life, such people deny - as the sequence shows - all possibility of resurrection, which amounts to a denial of God's creative powers and, in the final analysis, of His existence.] and is oblivious of how he himself was created! [And so] he says, "Who could give life to bones that have crumbled to dust?"
Say: "He who brought them into being in the first instance will give them life [once again], seeing that He has full knowledge of every act of creation:
He who produces for you fire out of the green tree, so that, lo! you kindle [your fires] therewith." [Cf. the ancient Arabian proverb, "In every tree there is a fire" (Zamakhshari): evidently an allusion to the metamorphosis of green - i.e., water-containing - plants into fuel, be it through desiccation or man-made carbonization (charcoal), or by a millennial, subterranean process of decomposition into oil or coal. In a spiritual sense, this "fire" seems also to symbolize the God-given warmth and light of human reason spoken of in verse 77 above.]
Is, then, He who has created the heavens and the earth not able to create [anew] the like of those [who have died]? Yea, indeed - for He alone is the all-knowing Crea­ tor:
His Being alone * is such that when He wills a thing to be, He but says unto it, "Be" -- and it is. [*This is the meaning of the phrase innama amruhu - the term amr being synonymous, in this instance, with shan ("state [or "manner"] of being"). The exclusiveness of God's creative Being is stressed by the restrictive particle innama.]
Limitless, then, in His glory is He in whose hand rests the mighty dominion over all things; and unto Him you all will be brought back!
