CONSIDER these [messages] ranged in serried ranks, [Regarding the adjurative particle wa and my rendering it as "Consider", see first half of note on 74:32. Most of the classical commentators assume that verses 1-3 refer to angels - an assumption which Abu Muslim al-Isfahani (as quoted by Razi) rejects, stating that the passage refers to the true believers among human beings. However, Razi advances yet another (and, to my mind, most convincing) interpretation, suggesting that what is meant here are the messages (ayat) of the Quran, which - in the commentator's words - "deal with various subjects, some speaking of the evidence of God's oneness or of the evidence of His omniscience, omnipotence and wisdom, and some setting forth the evidence of [the truth of] prophetic revelation or of resurrection, while some deal with man's duties and the laws [relating thereto], and yet others are devoted to the teaching of high moral principles; and these messages are arranged in accordance with a coherent system above all [need of] change or alteration, so that they resemble beings or things standing `in serried ranks'." ]
and restraining [from evil] by a call to restraint,
and conveying [to all the world] a reminder:
Verily, most surely, your God is One -
the Sustainer of the heavens and the earth and of all that is between them, and the Sustainer of all the points of sunrise! [Sc., "and of sunset" (cf. 55:17 and the corresponding note). The stress on the various "points of sunrise" (al-mashariq) brings out the endless variety of all created phenomena as contrasted with the oneness and uniqueness of their Creator. The mention of "the points of sunrise" and omission of "the points of sunset" in the wording (though not in the meaning) of the above phrase alludes, I believe, to the light-giving quality of the Quran spoken of in verses 1-3.]
Behold, We have adorned the skies nearest to the earth with the beauty of stars,
and have made them secure against every rebellious, satanic force, [For an explanation of this passage, see note on 15:17.]
[so that] they [who seek to learn the unknowable] should not be able to overhear the host on high, [I.e., the angelic forces, whose "speech" is a metonym for God's decrees.] but shall be repelled from all sides,
cast out [from all grace], with lasting suffering in store for them [in the life to come];
but if anyone [Lit., "excepting [or "except that"] anyone who ...", etc. However, as pointed out by some authorities (e.g., Mughni), the particle illa is occasionally synonymous with the simple conjunction Wa, which in this case has the significance of "but".] does succeed in snatching a glimpse [of such knowledge], he is [henceforth] pursued by a piercing flame. [For the meaning of this phrase, see note on 15:18. After the stress on God's oneness in verses 4-5, the passage comprising verses 6-10 points to the fact that human beings are precluded from really grasping the variety and depth of the universe created by Him. We have here an echo of 34:9 - "Are they, then, not aware of how little of the sky and the earth lies open before them, and how much is hidden from them?" - and, thus, a new, oblique approach to the theme of resurrection, which is taken up in the sequence in the form of an indirect question.]
AND NOW ask those [who deny the truth] to enlighten thee: Were they more difficult to create than all those [untold marvels] that We have created? - for, behold, them have We created out of [mere] clay commingled with water! [I.e., out of primitive substances existing in their elementary forms in and on the earth (see 23:12) - substances which are as nothing when compared with the complexity of "the heavens and the earth and all that is between them": hence, man's individual resurrection is as nothing when compared with the creation of the multiform universe.]
Nay, but whereas thou dost marvel, they [only] scoff; [I.e., at God's creative power as well as at the blind arrogance of those who deny it.]
and when they are reminded [of the truth], they refuse to take it to heart;
and when they become aware of a [divine] message, they turn it to ridicule
and say: "This is clearly nothing but [a mortal's] spellbinding eloquence!
Why - after we have died and become mere dust and bones, shall we, forsooth, be raised from the dead? -
and perhaps also our forebears of old?"
Say: "Yea, indeed - and most abject will you then be!" -
for that [resurrection which they deride] will be [upon them of a sudden, as if it were] but a single accusing cry - and then, lo! they will begin to see [the truth]
and will say: "Oh, woe unto us! This is the Day of Judgment!"
[And they will be told:] "This is the Day of Distinction [between the true and the false - the Day] [See note on 77:13.] which you were wont to call a lie!"
[And God will thus command:] "Assemble all those who were bent on evildoing, together with others of their ilk [According to almost all of the earliest authorities - including Umar ibn al-Khattab, Abd Allah ibn Abbas, Qatadah, Mujahid, As-Suddi, Said ibn Jubayr, Al-Hasan al-Basri, etc., - the expression azwaj denotes here "people resembling one another [in their dispositions]", or "people of the same kind" or "of the same ilk".] and [with] all that they were wont to worship
instead of God, and lead them all onto the way to the blazing fire,
and halt them [there]!"
"How is it that [now] you cannot succour one another?"
Nay, but on that Day they would willingly surrender [to God];
but [since it will be too late,] they will turn upon one another, demanding of each other [to relieve them of the burden of their past sins]. [Cf. the contrasting - though verbally identical - passage in verses 50 ff. of the present surah. Whereas in the latter instance the verb yatasa alun has its primary connotation of "asking one another [about something]", it signifies here "demanding [something] of one another" - as the sequence shows, to assume responsibility for their erstwhile denial of the truth.]
Some [of them] will say: "Behold, you were wont to approach us [deceptively] from the right!" [I.e., "claiming that what you were asking us to do was right and good". The idiomatic phrase "approaching one from the right" is more or less synonymous with "pretending to give a morally good advice", as well as "approaching another person from a position of power and influence" (Zamakhshari).]
[To which] the others will reply: "Nay, you yourselves were bereft of all faith!
Moreover, we had no power at all over you: nay, you were people filled with overweening arrogance!
But now our Sustainer's word has come true against us [as well]: verily, we are bound to taste [the fruit of our sins].
So then, [if it be true that] we have caused you to err grievously - behold, we ourselves had been lost in grievous error!" [For an explanation see 28:62-64 and the corresponding notes.]
And, verily, on that Day they all will share in their common suffering.
Verily, thus shall We deal with all who were lost in sin:
for, behold, whenever they were told, "There is no deity save God," they would glory in their arrogance
and would say, "Shall we, then, give up our deities at the bidding of a mad poet?" [Lit., "for [or "for the sake of"] a mad poet" - thus alluding to the allegation that the Quran is a product of Muhammad's mind (see note on 36:69). The reference to "deities" comprises, in this context, everything that man may "worship" in both the literal and the metaphorical senses of this word.]
Nay, but he [whom you call a mad poet] has brought the truth; and he confirms the truth of [what the earlier of God's] message-bearers [have taught]. [See surah 2:4. It is to be borne in mind that this refers to the fundamental teachings, which have always been the same in every true religion, and not to the many time-bound laws evident in the earlier religious codes.]
Behold, you will indeed taste grievous suffering [in the life to come],
although you shall not be requited for aught but what you were wont to do.
Not so, however, God's true servants: [Lit., "sincere servants". In contrast to the principle that "a bad deed will be requited with no more than the like thereof", implied in the preceding verse, the Quran states here that he who "shall come [before God] with a good deed will receive ten times the like thereof" (see 6:160).]
[in the hereafter,] theirs shall be a sustenance which they will recognize [Lit., "a known sustenance". For a tentative explanation of this phrase, see note on 2:25.]
as the fruits [of their life on earth]; and honoured shall they be
in gardens of bliss,
facing one another [in love] upon thrones of happiness. [For my occasional rendering of the plural noun surur as "thrones of happiness", see note on 15:47.]
A cup will be passed round among them [with a drink] from unsullied springs,
clear, delightful to those who drink it:
no headiness will be in it, and they will not get drunk thereon.
And with them will be mates of modest gaze, [See note on 38:52, where the expression qasirat at-tarf (lit., "such as restrain their gaze") appears for the first time in the chronology of Quranic revelation.] most beautiful of eye,
[as free of faults] as if they were hidden [ostrich] eggs. [This is an ancient Arabian figure of speech derived from the habit of the female ostrich, which buries its eggs in the sand for protection (Zamakhshari). Its particular application to the women who attain to paradise becomes clear from 56:34 ff., which states that all righteous women, irrespective of their age and condition at the time of death, will be resurrected as beautiful maidens.]
And they will all turn to one another, asking each other [about their past lives]. [Cf. verse 27 above and the corresponding note. Like the mutual reproaches of the sinners in that passage, the "conversation" of the blessed which follows here is, of course, allegorical, and is meant to stress the continuity of individual consciousness in the hereafter.]
One of them speaks thus: "Behold, I had [on earth] a close companion
who was wont to ask [me], 'Why - art thou really one of those who believe it to be true
[that] after we have died and become mere dust and bones we shall, forsooth, be brought to judgment?'"
[And] he adds: "Would you like to look [and see him]?" -
and then he looks and sees that [companion of his] in the midst of the blazing fire,
and says: "By God! Verily, thou hast almost destroyed me [too, O my erstwhile companion] -
for had it not been for my Sustainer's favour, I would surely be [now] among those who are given over [to suffering]!
But then, [O my friends in paradise,] is it [really] so that we are not to die
[again,] beyond our previous death, and that we shall never [again] be made to suffer?
Verily, this - this indeed - is the triumph supreme!"
For the like of this, then, let them labour, those who labour [in God's way]!
Is such [a paradise] the better welcome - or the [hellish] tree of deadly fruit? [According to the lexicographers, the noun zaqqum (which occurs, apart from the present instance, in 44:43 and in 56:52 as well) denotes any "deadly food"; hence, the expression shajarat az-zaqqum, a symbol of hell, may be appropriately rendered as "the tree of deadly fruit" (undoubtedly identical with "the tree cursed in this Quran", mentioned in 17:60), symbolizing the fact that the otherworldly sufferings which the Quran describes as "hell" are but the fruit - i.e., organic consequence - of one's evil deeds done on earth.]
Verily, We have caused it to be a trial for evildoers: [It cannot be often enough repeated that all Quranic references to hell and paradise - and, for that matter, all descriptions of men's conditions in the hereafter - are, of necessity, highly allegorical (see Appendix 1) and therefore liable to be grossly misunderstood if one takes them in their literal sense or, conversely, interprets them in an arbitrary manner (cf. 3:7 and the corresponding notes): and this, to my mind, explains why the symbol of the "tree of deadly fruit" - one of the metonyms for the suffering of the sinners in the hereafter - has become "a trial (fitnah) for evildoers" (or "for men" in 17:60). See in this connection 74:31, which is the earliest Quranic instance of this concept of "trial".]
for, behold, it is a tree that grows in the very heart of the blazing fire [of hell],
its fruit [as repulsive] as satans' heads; [According to Zamakhshari, "this purely verbal metaphor (isti arah lafziyyah) is meant to express the ultimate in repulsiveness and ugliness . . . inasmuch as Satan is considered to be the epitome of all that is evil".]
and they [who are lost in evil] are indeed bound to eat thereof, and to fill their bellies therewith.
And, behold, above all this they will be confounded with burning despair! [Lit., "and upon it, behold, they will have an admixture [or "confusion"] of hamim". (For my rendering of the last term as "burning despair", see surah 6:70.)
And once again: [See surah 6:38.] Verily, the blazing fire is their ultimate goal -
for, behold, they found their forebears on a wrong way,
and [now] they make haste to follow in their footsteps! [I.e., blind imitation (taqlid) of the - obviously absurd - beliefs, valuations and customs of one's erring predecessors, and disregard of all evidence of the truth supplied by both reason and divine revelation, is here shown to be the principal cause of the suffering referred to in the preceding passage (Zamakhshari).]
Thus, indeed, most of the people of old went astray before them,
although, verily, We had sent warners unto them:
and behold what happened in the end to those that had been warned [to no avail]!
EXCEPT for God's true servants, [most people are apt to go astray.] [Sc., "and are, therefore, in need of prophetic guidance": which explains the subsequent mention of stories relating to several of the prophets. The story of Noah, which is briefly referred to here, appears in greater detail in 11:25-48.]
And, indeed, [it was for this reason that] Noah cried unto Us - and how excellent was Our response:
for We saved him and his household from that awesome calamity, [I.e., the Deluge.]
and caused his offspring to endure [on earth];
and We left him thus to be remembered among later generations: [Lit., "and We left upon him", sc., "this praise" or "remembrance", expressed in the salutation which follows.]
"Peace be upon Noah throughout all the worlds!"
Verily, thus do We reward the doers of good -
for he was truly one of our believing servants:
[and so We saved him and those who followed him] and then We caused the others to drown.
AND, BEHOLD, of his persuasion was Abraham, too,
when he turned to his Sustainer with a heart free of evil,
and [thus] spoke to his father and his people: "What is it that you worship?
Do you want [to bow down before] a lie - [before] deities other than God?
What, then, do you think of the Sustainer of all the worlds?" [Abraham's argument goes thus: "Do you believe in the existence of a Creator and Lord of the universe?" - a question which his people were bound to answer in the affirmative, since belief in a Supreme Deity was an integral part of their religion. The next stage of the argument would be: "How, then, can you worship idols - the work of your own hands - side by side with the idea of a Creator of the universe?"]
Then he cast a glance at the stars, [Obviously an allusion to his early, futile attempts at identifying God with the stars, the sun or the moon (see 6:76-78).]
and said, "Verily, I am sick [at heart]!" [Sc., "at your worshipping idols instead of God" (lbn Kathir; cf. also Lane IV, 1384). -
and at that they turned their backs on him and went away.
Thereupon he approached their gods stealthily and said, "What! You do not eat [of the offerings placed before you]?
What is amiss with you that you do not speak?"
And then he fell upon them, smiting them with his right hand. [A metonym for "with all his strength". For what happened afterwards, see 21:58.]
[But] then the others came towards him hurriedly [and accused him of his deed].
He answered: "Do you worship something that you [yourselves] have carved,
the while it is God who has created you and all your handiwork?"
They exclaimed: "Build a pyre [Lit., "a building" or "a structure".] for him, and cast him into the blazing fire!"
But whereas they sought to do evil unto him, We [frustrated their designs, and thus] brought them low? [See surah 21:69.]
And [Abraham] said: "Verily, I shall [leave this land and] go wherever my Sustainer will guide me!" [Lit., "I shall go to my Sustainer: He will guide me."]
[And he prayed:] "O my Sustainer! Bestow upon me the gift of [a son who shall be] one of the righteous!" -
whereupon We gave him the glad tiding of a boy-child gentle [like himself]? [I.e., Abraham's first-born son, Ishmael (Ismail).]
And [one day,] when [the child] had become old enough to share in his [father's] endeavours, [Lit., "attained to [the age of] walking [or "striving"] with him": evidently a metonym for the child's attaining to an age when he could understand, and share in, his father's faith and aims.] the latter said: "O my dear son! I have seen in a dream that I should sacrifice thee: consider, then, what would be thy view!" [Ishmael] answered: "O my father! Do as thou art bidden: thou wilt find me, if God so wills, among those who are patient in adversity!"
But as soon as the two had surrendered themselves to [what they thought to be] the will of God, [The above interpolation is, I believe, absolutely necessary for a proper understanding of this passage. As pointed out repeatedly in these notes, the verb aslama signifies, in Quranic usage, "he surrendered himself to God", or "to God's will", even if there is no express mention of God; hence, the dual form aslama occurring in the above verse might, on the face of it, have this meaning as well. Since, however, the sequence clearly shows that it was not God's will that Ishmael should be sacrificed, his and his father's "self-surrender to God's will" can have in this context only a purely subjective meaning - namely "to what they thought to be the will of God".] and [Abraham] had laid him down on his face,
We called out to him: "O Abraham,
thou hast already fulfilled [the purpose of] that dream- vision!" [I.e., the moral significance of Abraham's dream-vision consisted in a test of his readiness to sacrifice, at what he thought to be God's behest (see preceding note), all that was dearest to him in life.] Thus, verily, do We reward the doers of good:
for, behold, all this was indeed a trial, clear in itself. [I.e., a trial of this severity clearly implied that Abraham would be capable to bear it, and thus constituted a high moral distinction - in itself a reward from God.]
And We ransomed him with a tremendous sacrifice, [The epithet azim ("tremendous" or "mighty") renders it improbable that this sacrifice refers to nothing but the ram which Abraham subsequently found and slaughtered in Ishmael's stead (Genesis xxii, 13). To my mind, the sacrifice spoken of here is the one repeated every year by countless believers in connection with the pilgrimage to Mecca (al-hajj), which, in itself, commemorates the experience of Abraham and Ishmael and constitutes one of the "five pillars" of Islam. (See 22:27-37, as well as 2:196-203.)]
and left him thus to be remembered among later generations: [See note on verse 78 above.]
"Peace be upon Abraham!"
Thus do We reward the doers of good -
for he was truly one of our believing servants.
And [in time] We gave him the glad tiding of Isaac, [who, too, would be] a prophet, one of the righteous;
and We blessed him and Isaac: but among the offspring of these two there were [destined] to be both doers of good and such as would glaringly sin against themselves. [I.e., commit evil. With this prediction the Quran refutes, as in so many other places, the spurious contention of the Jews that they are "the chosen people" by virtue of their descent from Abraham, Isaac and Jacob, and therefore a priori "assured", as it were, of God's acceptance. In other words, God's blessing a prophet or a saint does not, by itself, imply the conferment of any special status on his descendants.]
THUS, INDEED, did We bestow Our favour upon Moses and Aaron; [I.e., in consideration of their own merit, and not because of their descent from Abraham and Isaac (see preceding verse and note).
and We saved them and their people from the awesome calamity [of bondage],
and succoured them, so that [in the end] it was they who achieved victory.
And We gave them the divine writ that made [right and wrong] distinct, [I.e., "the Torah, wherein there was guidance and light ... unto those who followed the Jewish faith"
and guided them the straight way,
and left them thus to be remembered among later generations:
"Peace be upon Moses and Aaron!"
Thus do We reward the doers of good -
for those two were truly among Our believing servants.
AND, BEHOLD, Elijah [too] was indeed one of Our message-bearers [The Hebrew prophet Elijah (Ilyas in Arabic) is mentioned in the Bible (I Kings xvii ff. And II Kings i-ii) as having lived in the Northern Kingdom of Israel during the reigns of Ahab and Ahaziah - i.e., in the ninth century B.C. - and having been succeeded by Elisha (Al-Yasa in Arabic). The above stress on his, too, having been "one of the message-bearers" (min al-mursalin) recalls the Quranic principle that God makes "no distinction between any of His apostles" (cf.2:136 and 285, 3:84, 4:152, and the corresponding notes).]
when he spoke [thus] to his people: "Will you not remain conscious of God?
Will you invoke Baal and forsake [God,] the best of artisans - [As regards this rendering of ahsan al-khaliqin, see surah 23:14. The term bal (conventionally spelt Baal in European languages) signified "lord" or "master" in all branches of ancient Arabic, including Hebrew and Phoenician; it was an honorific applied to every one of the many `male" deities worshipped by the ancient Semites, especially in Syria and Palestine. In the Old Testament this designation has sometimes the generic connotation of "idol-worship" - a sin into which, according to the Bible, the early Israelites often relapsed.] -
God, your Sustainer and the Sustainer of your forebears of old?"
But they gave him the lie: and therefore they will most surely be arraigned [on Judgment Day],
excepting only [those who were] God's true servants;
and him We left thus to be remembered among later generations:
"Peace be upon Elijah and his followers!" [The form I1-Yasin in which this name appears in the above verse is either a variant of llyas (Elijah) or, more probably, a plural - "the Elijahs" - meaning "Elijah and his followers" (Tabari, Zamakhshari, et al.). According to Tabari, Abd Allah ibn Masud used to read this verse as "Peace be upon Idrasin", which, apart from giving us a variant or a plural of Idris (" Idris and his followers"), lends support to the view that Idris and llyas are but two designations of one and the same person, the Biblical Elijah. (See also note on 19:56.)]
Verily, thus do We reward the doers of good -
for he was truly one of Our believing servants!
AND, BEHOLD, Lot was indeed one of Our message-bearers;
[and so,] when [We decreed the doom of his sinful town,] [See 7:80 - 84 and 11:69 - 83.] We saved him and his household,
except an old woman who was among those that stayed behind; [As is evident from 7:83 and 11:81, that woman was Lot's wife, who had chosen to stay behind (cf. note on 7 83).]
and then We utterly destroyed the others:
and, verily, [to this day] you pass by the remnants of their dwellings at morning-time
and by night. [Lit., "you pass by them", i.e., by the places where they lived (see 15:76 and the corresponding note).] Will you not, then, use your reason?
AND, BEHOLD, Jonah was indeed one of Our message-bearers
when he fled like a runaway slave onto a laden ship. [I.e., when he abandoned the mission with which he had been entrusted by God (see 21:87, which gives the first part of Jonah's story), and thus, in the words of the Bible (The Book of Jonah i, 3 and 10), committed the sin of "fleeing from the presence of the Lord". In its primary significance, the infinitive noun ibaq (derived from the verb abaqa) denotes "a slave's running - away from his master"; and Jonah is spoken of as having "fled like a runaway slave" because - although he was God's message-bearer - he abandoned his task under the stress of violent anger. The subsequent mention of "the laden ship" alludes to the central, allegorical part of Jonah's story. The ship ran into a storm and was about to founder; and the mariners "said everyone to his fellow, Come and let us cast lots, that we may know for whose cause this evil is upon us" (The Book of Jonah i, 7) - a procedure to which Jonah agreed.]
And then they cast lots, and he was the one who lost; [Lit., "he cast lots [with the mariners], and was among the losers". According to the Biblical account (The Book of Jonah i, 10 - 15), Jonah told them that he had "fled from the presence of the Lord", and that it was because of this sin of his that they all were now in danger of drowning. "And he said unto them, Take me up, and cast me forth into the sea; so shall the sea be calm unto you: for I know that for my sake this tempest is upon you .... So they took up Jonah, and cast him forth into the sea: and the sea ceased from her raging."]
[and they cast him into the sea,] whereupon the great fish swallowed him, for he had been blameworthy. [In all the three instances where Jonah's "great fish" is explicitly mentioned in the Quran (as al-hut in the above verse and in 68:48, and an-nun in 21:87), it carries the definite article al. This may possibly be due to the fact that the legend of Jonah was and is so widely known that every reference to the allegory of "the great fish" is presumed to be self-explanatory. The inside of the fish that "swallowed" Jonah apparently symbolizes the deep darkness of spiritual distress of which 21:87 speaks: the distress at having "fled like a runaway slave" from his prophetic mission and, thus, "from the presence of the Lord". Parenthetically, the story is meant to show that, since "man has been created weak"
And had he not been of those who [even in the deep darkness of their distress are able to] extol God's limitless glory, [I.e., to remember God and to repent: see 21:87, which reveals in its very formulation the universal purport of Jonah's story.]
he would indeed have remained in its belly till the Day when all shall be raised from the dead:
but We caused him to be cast forth on a desert shore, sick [at heart] as he was,
and caused a creeping plant to grow over him [out of the barren soil]. [I.e., to shade and comfort him. Thus, rounding off the allegory of Jonah and the fish, the Quran points out in the figurative manner so characteristic of its style that God, who can cause a plant to grow out of the most arid and barren soil, can equally well cause a heart lost in darkness to come back to light and spiritual life.]
And [then] We sent him [once again] to [his people,] a hundred thousand [souls] or more:
and [this time] they believed [in him] [Cf. the reference to the people of Jonah in 10:98. For the Biblical version of this story, see The Book of Jonah iii.] - and so We allowed them to enjoy their life during the time allotted to them? [Lit., "for a time": i.e., for the duration of their natural lives (Razi also Manar XI, 483).]
AND NOW ask them to enlighten thee: [This reference to people who ascribe divinity to beings other than God connects with verse 4 ("verily, most surely, your God is One") as well as with verses 69 - 70 ("behold, they found their forebears on a wrong way, and [now] they make haste to follow in their footsteps").]  Has thy Sustainer daughters, whereas they would have [only] sons? [For an explanation of this passage, see 16:57-59 and the corresponding notes.]
- or is it that We have created the angels female, and they [who believe them to be divine] have witnessed [that act of creation]?
Oh, verily, it is out of their own [inclination to] falsehood that some people [Lit., "they".] assert,
"God has begotten [a son]"; and, verily, they are lying [too, when they say],
"He has chosen daughters in preference to sons"! [Cf. 6:100 ("they have invented for Him sons and daughters") and the corresponding notes. See also note on  17:40, as well as 53:19-22 and the corresponding notes.]
What is amiss with you and your judgment? [Lit., "how do you judge?"]
Will you not, then, bethink yourselves?
Or have you, perchance, a clear evidence [for your assertions]?
Produce, then, that divine writ of yours, if you are speaking the truth!
And some people [Lit., "they".] have invented a kinship between Him and all manner of invisible forces [See Appendix III. Whereas most of the classical commentators are of the opinion that the term al-jinnah denotes here the angels, since they - like all beings of this category - are imperceptible to man's senses, I believe that the above verse refers to those intangible forces of nature which elude all direct observation and manifest themselves only in their effects: hence their designation, in this context, by the plural noun al-jinnah, which primarily denotes "that which is concealed from [man's] senses". Inasmuch as people who refuse to believe in God often tend to regard those elemental forces as mysteriously endowed with a purposeful creative power (cf. Bergson's concept of the elan vital), the Quran states that their votaries invent a "kinship" between them and God, i.e., attribute to them qualities and powers similar to His.] - although [even] these invisible forces know well that, verily, they [who thus blaspheme against God] shall indeed be arraigned [before Him on Judgment Day: for]  [For this metaphorical attribution of "knowledge" to the elemental forces of nature, see verses 164 -166 and the corresponding note below.]
limitless is God in His glory, above anything that men may devise by way of definition! [See note on the last sentence of 6:100.]
Not thus, however, [behave] God's true servants:
for, verily, neither you [blasphemers] nor the objects of your worship
can cause anyone to fall prey to your temptation
unless it be such as rushes towards the blazing fire [of his own accord]! [True belief in God precludes all temptation to define Him who is indefinable, or to associate, conceptually, anyone or anything with Him; conversely, the blasphemy inherent in such attempts destroys the potential value of one's belief in God and, thus, brings about the spiritual ruin of the person concerned.]
[All forces of nature praise God and say:] [The metaphorical "saying" that follows is in tune with many other Quranic passages which speak of even inanimate objects as "praising God", e.g., "The seven heavens extol His limitless glory, and the earth, and all that they contain"
and, verily, we too are ranged [before Him in worship];
and, verily, we too extol His limitless glory!"
AND, INDEED, they [who deny the truth] have always been wont to say,
"If only we had a tradition [to this effect] from our forebears, [Lit., "a reminder (dhikr) from those of old": see note on verses 69 - 70 above. Most of the commentators assume that the term dhikr connotes here, as so often in the Quran, a "divine writ". In my opinion, however, it is far more probable - because more in tune with the context - that in this case it signifies an ancestral tradition bearing on the (to them astonishing) message of God's oneness and uniqueness as promulgated by the Quran.]
we would certainly be true servants of God."
And yet, [now that this divine writ has been placed before them,] they refuse to acknowledge it as true! In time, however, they will come to know [what it was that they had rejected]:
for, long ago has Our word gone forth unto Our servants, the message- bearers,
that, verily, they - they indeed - would be succoured,
and that, verily, Our hosts - they indeed - would [in the end] be victorious!
Hence, turn thou aside for a while from those [who deny the truth],
and see them [for what they are]; [I.e., as people who are bent on deceiving themselves. In this context, the verb basura (lit., "he saw" or "became seeing") is used tropically, in the sense of "seeing mentally" or "gaining insight".] and in time they [too] will come to see [what they do not see now]. [I.e., they will realize the truth as well as the suffering which its rejection entails: obviously a reference to the Day of Judgment.]
Do they, then, [really] wish that Our chastisement be hastened on? [This is an allusion to the sarcastic demand of the people who refused to regard the Quran as a divine revelation, to be punished forthwith "if this be indeed the truth from God" (see 8:32 and the corresponding note).]
But then, once it alights upon them, hapless will be the awakening of those who were warned [to no avail]! [Lit., "when it alights in their courtyard, evil [or "hapless"] is the morning of those...", etc. In ancient Arabic usage, the idiomatic phrase "chastisement [or "suffering"] has alighted (nazala) in so-and-so's courtyard" denotes its coming-down upon, or befalling, the person or persons concerned (Tabari). Similarly, the "morning" (sabah) is a metonym for "awakening".]
Hence, turn thou aside for a while from them,
and see [them for what they are]; and n time they [too] will come to see [what they do not see now].
LIMITLESS in His glory is thy Sustainer, the Lord of almightiness, [exalted] above anything that men may devise by way of definition!
And peace be upon all His message-bearers!
And all praise is due to God alone, the Sustainer of all the worlds!
