Sad. [See Appendix II.] CONSIDER [For an explanation of this rendering of the adjurative particle Wa, see first half of note on 74:32.] this Quran, endowed with all that one ought to remember! [Or: "endowed with eminence" (Zamakhshari), since the term dhikr (lit., "reminder" or "remembrance") has also the connotation of "that which is remembered", i.e., "renown", "fame" and, tropically, "eminence". As regards the rendering preferred by me, see 21:10, where the phrase fihi dhikrukum (relating, as above, to the Quran) has been translated as "wherein is found all that you ought to bear in mind", i.e., in order to attain to dignity and happiness.]
But nay - they who are bent on denying the truth are lost in [false] pride, and [hence] deeply in the wrong. [I.e., they refuse to acknowledge the fact of divine revelation because such an acknowledgment would imply an admission of man's responsibility to God - and this their false pride, manifested in their arrogant belief in man's "self-sufficiency", does not allow them to do. The same idea is expressed in 16:22 and, in a more general way, in 2:206. Cf. also 96:6-7.]
How many a generation have We destroyed before their time [for this very sin]! [It is to be noted that the term qarn signifies not merely a "generation" but also - and quite frequently in the Quran - "people belonging to a particular period and environment', i.e., a "civilization" in the historical connotation of this word.] And [how] they called [unto Us] when it was too late to escape! [Lit., "while there was no time for escaping".]
Now these [people] deem it strange that a warner should have come unto them from their own midst - and [so] the deniers of the truth are saying: "A [mere] spellbinder is he, a liar! [Although this passage describes, in the first instance, the attitude of the pagan Quraysh towards the Prophet, it touches upon the reluctance of most people, at all times, to recognize "a man from their own midst" - i.e., a human being like themselves - as God-inspired. (See note on 50:2.)]
Does he claim that all the deities are [but] one God? Verily, a most strange thing is this!" [Divorced from its purely historical background, this criticism acquires a timeless significance, and may be thus paraphrased: "Does he claim that all creative powers and qualities are inherent exclusively in what he conceives as `one God'?" - a paraphrase which illustrates the tendency of many people to attribute a decisive influence on human life - and, hence, a quasi-divine status - to a variety of fortuitous phenomena or circumstances (like wealth, "luck", social position, etc.) rather than to acknowledge the overwhelming evidence, in all observable nature, of God's unique existence.]
And their leaders launch forth [thus]: "Go ahead, and hold steadfastly onto your deities: this, behold, is the only thing to do! [Lit., "a thing desired" or "to be desired", i.e., a sensible course of action.]
Never did we hear of [a claim like] this in any faith of latter days! [I.e., "in any of the faiths prevalent in our days": an oblique reference to Christianity and its dogma of the Trinity, which contrasts with the Quranic concept of God's oneness and uniqueness, as well as to any other faith based on the belief in a multiplicity or multiform incarnation of divine powers (e.g., Hinduism with its triad of Brahma, Vishnu and Shiva).] It is nothing but [a mortal man's] invention!
What! Upon him alone from among all of us should a [divine] reminder have been bestowed from on high?" Nay, but it is My Own reminder that they distrust! [Lit., "that they are in doubt of": i.e., it is not the personality of the Prophet that fills them with distrust, but, rather, the substance of the message proclaimed by him - and, in particular, his insistence on God's absolute oneness and uniqueness, which runs counter to their habits of thought and social traditions.] Nay, they have not yet tasted the suffering which I do impose! [Sc., "on people who refuse to accept the truth".]
Or do they [think that they] own the treasures of thy Sustainer's grace - [the grace] of the Almighty, the Giver of Gifts? [I.e., "Do they think that it is for them to decide as to who should and who should not be graced with divine revelation?"
Or [that] the dominion over the heavens and the earth and all that is between them is theirs? Why, then, let them try to ascend [to God-like power] by all [conceivable] means! [I.e., "Do they think that human beings are so highly endowed that they are bound to attain, some day, to mastery over the universe and all nature, and thus to God-like power?" Cf. in this connection 96:6-8 and the corresponding note. As regards my rendering of al-asbab as "all [conceivable] means", see note on 18:84.]
[But] there it is: any and all human beings, however [strongly] leagued together, * are bound to suffer defeat [whenever they refuse to accept the truth]. [*The collective noun jund, which primarily denotes "a host" or "an army", has also the meaning of "created beings", in this context obviously human beings; in combination with the particle ma, "any number of human beings". The term hizb (of which ahzab is the plural), on the other hand, denotes "a party" or "a group of people of the same mind" or "people leagued together", i.e., for a definite purpose.]
To the truth gave the lie aforetime [Lit., "before them", i.e., before the people who opposed or oppose Muhammad's message.] Noah's people, and [the tribe of] Ad, and Pharaoh of the [many] tent-poles, [In classical Arabic, this ancient bedouin term is used idiomatically as a metonym for "mighty dominion" or "firmness of power" (Zamakhshari). The number of poles supporting a bedouin tent is determined by its size, and the latter has always depended on the status and power of its owner: thus, a mighty chieftain is often alluded to as "he of many tent-poles".]
and [the tribe of] Thamud, and the people of Lot, and the dwellers of the wooded dales [of Madyan]: they all were leagued together, [as it were, in their unbelief:]
not one [was there] but gave the lie to the apostles - and thereupon My retribution fell due.
And they [who now deny the truth - they, too,] have but to wait for one single blast [of punishment to overtake them]: it shall not be delayed a whit. [Sc., "beyond the term set for it by God".]
As it is, they say [mockingly]: "O our Sustainer! Hasten on to us our share [of punishment even] before the Day of Reckoning!" [Cf. 8:32. This mocking "demand" of the unbelievers is mentioned in several other places in the Quran.]
[But] bear thou with patience whatever they may say, and remember Our servant David, him who was endowed with [so much] inner strength! He, verily, would always turn unto Us:
[and for this,] behold, We caused [Lit., "We compelled" or "constrained".] the mountains to join him in extolling Our limitless glory at eventide and at sunrise,
and [likewise] the birds in their assemblies: [See surah 21:79.] [together] they all Would turn again and again unto Him [who had created them].
And We strengthened his dominion, and bestowed upon him wisdom and sagacity in judgment.
AND YET, has the story of the litigants come within thy ken - [the story of the two] who surmounted the walls of the sanctuary [in which David prayed]? [The story which, according to the oldest sources at our disposal, is alluded to in verses 21-26 affects the question as to whether God's elect, the prophets - all of whom were endowed, like David, with "wisdom and sagacity in judgment" - could or could not ever commit a sin: in other words, whether they, too, were originally subject to the weaknesses inherent in human nature as such or were a priori endowed with an essential purity of character which rendered each of them incapable of sinning" (masum). In the form in which it has been handed down from the earliest authorities (including, according to Tabari and Baghawi, Companions like Abd Allah ibn Abbas and Anas ibn Malik, as well as several of the most prominent of their immediate successors), the story contradicts the doctrine - somewhat arbitrarily developed by Muslim theologians in the course of the centuries - that prophets cannot sin by virtue of their very nature, and tends to show that their purity and subsequent sinless ness is a result of inner struggles and trials and, thus, represents in each case a moral achievement rather than an inborn quality. As narrated in some detail by Tabari and other early commentators, David fell in love with a beautiful woman whom he accidentally observed from his roof terrace. On inquiring, he was told that she was the wife of one of his officers, named Uriah. Impelled by his passion, David ordered his field-commander to place Uriah in a particularly exposed battle position, where he would be certain to be killed; and as soon as his order was fulfilled and Uriah died, David married the widow (who subsequently became the mother of Solomon). This story agrees more or less with the Old Testament, which gives the woman's name as Bath-Sheba (II Samuel xi), barring the Biblical allegation that David committed adultery with her before Uriah's death (ibid. xi, 4-5) - an allegation which has always been rejected by Muslims as highly offensive and slanderous: cf. the saying of the fourth Caliph, Ali ibn Abi Talib (quoted by Zamakhshari on the authority of Said ibn al-Musayyab): "If anyone should narrate the story of David in the manner in which the story-tellers narrate it, I will have him flogged with one hundred and sixty stripes - for this is a [suitable] punishment for slandering prophets" (thus indirectly recalling the Quranic ordinance, in 24:4, which stipulates flogging with eighty stripes for accusing ordinary persons of adultery without legal proof). According to most of the commentators, the two "litigants" who suddenly appeared before David were angels sent to bring home to him his sin. It is possible, however, to see in their appearance an allegory of David's own realization of having sinned: voices of his own conscience which at last "surmounted the walls" of the passion that had blinded him for a time.]
As they came upon David, and he shrank back in fear from them, they said: "Fear not! [We are but] two litigants. One of us has wronged the other: so judge thou between us with justice, and deviate not from what is right, and show [both of] us the way to rectitude.
"Behold, this is my brother: he has ninety-nine ewes, whereas I have [only] one ewe - and yet he said, `Make her over to me,' and forcibly prevailed against me in this [our] dispute."
Said [David]: "He has certainly wronged thee by demanding that thy ewe be added to his ewes! Thus, behold, do many kinsmen wrong one another [The term khulata (sing. khalit) denotes, literally, "people who mix [i.e., are familiar or intimate] with others" or "with one another". In the present instance it evidently alludes to the "brotherhood" between the two mysterious litigants, and is therefore best rendered as "kinsmen".] - [all] save those who believe [in God] and do righteous deeds: but how few are they!" And [suddenly] David understood that We had tried him: [Sc., "and that he had failed" (in the matter of Bath-Sheba).] and so he asked his Sustainer to forgive him his sin, and fell down in prostration, and turned unto Him in repentance.
And thereupon We forgave him that [sin]: and, verily, nearness to Us awaits him [in the life to come], and the most beauteous of all goals!
[And We said:] "O David! Behold, We have made thee a [prophet and, thus, Our] vicegerent on earth: judge, then, between men with justice, and do not follow vain desire, lest it lead thee astray from the path of God: verily, for those who go astray from the path of God there is suffering severe in store for having forgotten the Day of Reckoning!"
AND [thus it is:] We have not created heaven and earth and all that is between them without meaning and purpose, as is the surmise of those who are bent on denying the truth: [Cf. 3:191. The above statement appears in the Quran in several formulations; see, in particular, note on 10:5. In the present instance it connects with the mention of the Day of Reckoning in the preceding verse, thus leading organically from a specific aspect of David's story to a moral teaching of wider import.]  but then, woe from the fire [of hell] unto all who are bent on denying the truth! [I.e., a deliberate rejection of the belief that the universe - and, in particular, human life - is imbued with meaning and purpose leads unavoidably - though sometimes imperceptibly - to a rejection of all moral imperatives, to spiritual blindness and, hence, to suffering in the life to come.]
[For,] would We treat those who have attained to faith and do righteous deeds in the same manner as [We shall treat] those who spread corruption on earth? Would We treat the God-conscious in the same manner as the wicked? [By implication, belief in resurrection, judgment and life after death is postulated in this passage (verses 27-28) as a logical corollary - almost a premise - of all belief in God: for, since we see that many righteous people suffer all manner of misery and deprivations in this world, while, on the other hand, many of the wicked and depraved enjoy their lives in peace and affluence, we must either assume that God does not exist (because the concept of injustice is incompatible with that of Godhead), or - alternatively - that there is a hereafter in which both the righteous and the unrighteous will harvest in full what they had morally sown during their lives on earth.]
[All this have We expounded in this] blessed divine writ which We have revealed unto thee, [O Muhammad,] so that men may ponder over its messages, and that those who are endowed with insight may take them to heart.
AND UNTO DAVID We granted Solomon [as a son - and] how excellent a servant [of Ours he grew up to be]! Behold, he would always turn unto Us - [I.e., he would always think of God, as illustrated by the example given in the sequence.]
[and even] when, towards the close of day, nobly-bred, swift-footed steeds were brought before him,
he would say, "Verily, I have come to love the love of all that is good because 1 bear my Sustainer in mind!" [Lit., "because of [or "out of"] the remembrance of my Sustainer".] - [repeating these words as the steeds raced away,] until they were hidden by the veil [of distance - whereupon he would command], [This and the preceding interpolation are based on Razi's interpretation of this passage.]
"Bring them back unto me!"- and would [lovingly] stroke their legs and their necks. [The story of Solomon's love of beautiful horses is meant to show that all true love of God is bound to be reflected in one's realization of, and reverence for, the beauty created by Him.]
But [ere this], indeed, We had tried Solomon by placing upon his throne a [lifeless] body; [To explain this verse, some of the commentators advance the most fantastic stories, almost all of them going back to Talmudic sources. Razi rejects them all, maintaining that they are unworthy of serious consideration. Instead, he plausibly suggests that the "body" (jasad) upon Solomon's throne is an allusion to his own body, and - metonymically - to his kingly power, which was bound to remain "lifeless" so long as it was not inspired by God-willed ethical values. (It is to be borne in mind that in classical Arabic a person utterly weakened by illness, worry or fear, or devoid of moral values, is often described as "a body without a soul".) In other words, Solomon's early trial consisted in his inheriting no more than a kingly position, and it rested upon him to endow that position with spiritual essence and meaning.] and thereupon he turned [towards Us; and]
he prayed: "O my Sustainer! Forgive me my sins, and bestow upon me the gift of a kingdom which may not suit anyone after me: [I.e., a spiritual kingdom, which could not be inherited by anyone and, hence, would not be exposed to envy or worldly intrigue.] verily, Thou alone art a giver of gifts!"
And so [I.e., as a reward for his humility and turning-away from worldly ambitions, implied in the prayer, "Forgive me my sins".] We made subservient to him the wind, so that it gently sped at his behest whithersoever he willed, [Cf. 21:81 and the corresponding note. For the meaning, in general, of the many legends surrounding the person of Solomon, see note on 21:82.]
as well as all the rebellious forces [that We made to work for him] - every kind of builder and diver -
and others linked together in fetters. [I.e., subdued and, as it were, tamed by him: see note on 21:82, which explains my rendering, in this context, of shayatin as "rebellious forces".]
[And We told him:] "This is Our gift, for thee to bestow freely on others, or to withhold, without [having to render] account!"
And, verily, nearness to Us awaits him [in the life to come], and the most beauteous of all goals!
AND CALL to mind Our servant Job, [See note on 21:83.] [how it was] when he cried out to his Sustainer, "Behold, Satan has afflicted me with [utter] weariness and suffering!" [I.e., with life-weariness in consequence of suffering. As soon as he realizes that God has been testing him, Job perceives that his utter despondency and weariness of life - eloquently described in the Old Testament (The Book of Job iii) - was but due to what is described as "Satan's whisperings": this is the moral to be drawn from the above evocation of Job's story.] -
[and thereupon was told:] "Strike [the ground] with thy foot: here is cool water to wash with and to drink!" [According to the classical commentators, the miraculous appearance of a healing spring heralded the end of Job's suffering, both physical and mental.]
And We bestowed upon him new offspring, [Lit., "his family" (cf. 21:84 and the corresponding note).] doubling their number as an act of grace from Us, and as a reminder unto all who are endowed with insight.
[And finally We told him:] "Now take in thy hand a small bunch of grass, and strike therewith, and thou wilt not break thine oath!" [In the words of the Bible (The Book of Job ii, 9), at the time of his seemingly hopeless suffering Job's wife reproached her husband for persevering in his faith: "Dost thou still retain thine integrity? Curse God, and die." According to the classical Quran-commentators, Job swore that, if God would restore him to health, he would punish her blasphemy with a hundred stripes. But when he did recover, he bitterly regretted his hasty oath, for he realized that his wife's "blasphemy" had been an outcome of her love and pity for him; and thereupon he was told in a revelation that he could fulfill his vow in a symbolic manner by striking her once with "a bunch of grass containing a hundred blades or more". (Cf. 5:89 - "God will not take you to task for oaths which you may have uttered without thought.")] - for, verily, We found him full of patience in adversity: how excellent a servant [of Ours], who, behold, would always turn unto Us!
AND CALL to mind Our servants Abraham and Isaac and Jacob, [all of them] endowed with inner strength and vision:
for, verily, We purified them by means of a thought most pure: the remembrance of the life to come. [Lit., "of the [final] abode".]
And, behold, in Our sight they were indeed among the elect, the truly good!
And call to mind Ishmael and Elisha, [Al-Yasa in Arabic - the Biblical prophet who succeeded Elijah (see surah 37:123).] and every one who [like them] has pledged himself [unto Us]: for, each of them was of the truly good! [For an explanation of this rendering of dhu l-kifl, see 21:85.]
LET [all] this be a reminder [to those who believe in God] - for, verily, the most beauteous of all goals awaits the God-conscious:
gardens of perpetual bliss, with gates wide-open to them, [In all the eleven instances in which the noun adn occurs in the Quran - and of which the present is the oldest - it is used as a qualifying term for the "gardens" (jannat) of paradise. This noun is derived from the verb adana, which primarily denotes "he remained [somewhere]" or "he kept [to something]", i.e., permanently: cf. the phrase adantu l-balad ("I remained for good [or "settled"] in the country"). In Biblical Hebrew - which, after all, is but a very ancient Arabian dialect - the closely related noun eden has also the additional connotation of "delight", "pleasure" or bliss". Hence the combination of the two concepts in my rendering of adn as "perpetual bliss". As in many other places in the Quran, this bliss is here allegorized - and thus brought closer to man's imagination - by means of descriptions recalling earthly joys.]
wherein they will recline, [and] wherein they may [freely] call for many a fruit and drink,
having beside them well-matched mates of modest gaze." [Lit., "such as restrain their gaze", i.e., are of modest bearing and have eyes only for their mates (Razi). This allegorical reference to the delights of paradise occurs in the Quran three times (apart from the above instance, which is chronologically the earliest, in 37:48 and 55:56 as well). As an allegory, this phrase evidently applies to the righteous of both sexes, who in the life to come will be rejoined with those whom they loved and by whom they were loved in this world: for, "God has promised the believers, both men and women, gardens through which running waters flow, therein to abide, and goodly dwellings in gardens of perpetual bliss"
This is what you are promised for the Day of Reckoning:
this, verily, shall be Our provision [for you], with no end to it!
All this [for the righteous]:
hell will they have to endure - and how vile a resting-place!
This, [then, for them -] so let them taste it: burning despair and ice-cold darkness
and, coupled with it, further [suffering] of a similar nature. [Lit., "of its kind": i.e., corresponding in intensity to what the Quran describes as hamim and ghassaq. For my rendering of hamim as "burning despair", see note on 6:70. The term ghassaq, on the other hand, is derived from the verb ghasaqa, "it became dark" or "intensely dark" (Taj al-Arus); thus, al-ghasiq denotes "black darkness" and, tropically, "the night" or, rather, "the black night". According to some authorities, the form ghassaq signifies "intense [or "icy"] cold". A combination of these two meanings gives us the concept of the "ice-cold darkness" of the spirit which, together with "burning despair" (hamim), will characterize the suffering of inveterate sinners in the life to come. All other interpretations of the term ghassaq are purely speculative and, therefore, irrelevant.]
[And they will say to one another: "Do you see] this crowd of people who rushed headlong [into sin] with you? [I.e., "people whom you had seduced, and who thereupon blindly followed you": an apostrophe stressing the double responsibility of the seducers.] No welcome to them! Verily, they [too] shall have to endure the fire!" [In Arabic usage, the phrase "no welcome to them" or "to you" (la marhaban bihim, resp.bikum) is equivalent to a curse. In this context - carried on into the next verse - it expresses a mutual disavowal of the seducers and the seduced.]
[And] they [who had been seduced] will exclaim: "Nay, but it is you! No welcome to you! It is you who have prepared this for us: and how vile a state to abide in!"
[And] they will pray: "O our Sustainer! Whoever has prepared this for us, double Thou his suffering in the fire!" [Cf. 7:38 (and the corresponding notes) as well as  33:67-68.]
And they will add: "How is it that we do not see [here any of the] men whom we were wont to count among the wicked,
[and] whom we made the target of our derision? [I.e., the prophets and the righteous, who - as the Quran points out in many places - have always been derided by people enamoured of the life of this world and, therefore, averse to all moral exhortation.] Or is it that [they are here, and] our eyes have missed them?"
Such, behold, will in truth be the [confusion and] mutual wrangling of the people of the fire!
SAY [O Muhammad]: "I am only a warner; and there is no deity whatever save God, the One, who holds absolute sway over all that exists,
the Sustainer of the heavens and the earth and all that is between them, the Almighty, the All-Forgiving!"
Say: "This is a message tremendous:
[how can] you turn away from it?"
[Say, O Muhammad:] "No knowledge would I have had of [what passed among] the host on high when they argued [against the creation of man], [For the allegorical contention of the angels ("the host on high") against the creation of man, see 2:30 ff. and the corresponding notes. The allegory of man's creation, of God's command to the angels to "prostrate themselves" before the new creature, and of Iblis' refusal to do so appears in the Quran six times (2:30-34, 7:11 ff., 15:28-44, 17:61-65, 18:50, and 38:69-85), each time with an accent on a different aspect of this allegory. In the present instance (which is undoubtedly the earliest in the chronology of revelation) it is connected with the statement, in 2:31, that God "imparted unto Adam the names of all things", i.e., endowed man with the faculty of conceptual thinking (see note on 2:31) and, thus, with the ability to discern between what is true and what false. Since he possesses this faculty, man has no excuse for not realizing God's existence and oneness - the "message tremendous" referred to in the preceding passage.]
had it not been revealed unto me [by God] - to no other end than that I might convey [unto you] a plain warning. [Lit., "otherwise than that I be (illa annama ana) a plain warner" - i.e., of the prospect of spiritual self-destruction inherent in a willful disregard of the fact of God's existence and oneness, which is the core of all religious cognition and, hence, of all true prophethood.]
[For,] lo, [For this rendering of idh, see surah 2:30.] thy Sustainer said unto the angels: "Behold, I am about to create a human being out of clay; [See note on 15:26.]
and when I have formed him fully and breathed into him of My spirit, fall you down before him in prostration!" [See 15:29 and the corresponding note.]
Thereupon the angels prostrated themselves, all of them together,
save Iblis: he gloried in his arrogance, and [thus] became one of those who deny the truth. [See note on 2:34 and note on 15:41.]
Said He: "O Iblis! What has kept thee from prostrating thyself before that [being] which I have created with My hands? [Cf. the metaphorical phrase "the things which Our hands have wrought" in 36:71, explained in the corresponding note. In the present instance, the stress lies on the God-willed superiority of man's intellect - which, like everything else in the universe, is God's "handiwork" - over the rest of creation (see note on 2:34).] Art thou too proud [to bow down before another created being], or art thou of those who think [only] of themselves as high?" [This "question" is, of course, only rhetorical, since God is omniscient. The phrase interpolated by me ("to bow down before another created being") reflects Zamakshari's interpretation of this passage.]
Answered [Iblis]: "I am better than he: Thou hast created me out of fire, [I.e., out of something non-corporeal and, therefore (in the view of Iblis), superior to the "clay" out of which man has been created. Inasmuch as "fire" is a symbol of passion, the above "saying" of Iblis contains, I believe, a subtle allusion to the Quranic concept of the "satanic forces" (shayatin) active within man's own heart: forces engendered by uncontrolled passions and love of self, symbolized by the preceding characterization of Iblis, the foremost of the shayatin, as "one of those who think only of themselves as high" (min al-alin).] whereas him Thou hast created out of clay."
Said He: "Go forth, then, from this [angelic state] - for, behold, thou art henceforth accursed,
and My rejection shall be thy due until the Day of Judgment!"
Said [Iblis]: "Then, O my Sustainer, grant me a respite till the Day when all shall be raised from the dead!"
Answered He: "Verily, so [be it:] thou shalt be among those who are granted respite
till the Day the time whereof is known [only to Me]." [The grant of "respite" to Iblis implies that he would have the power to tempt man until the end of time.]
[Whereupon Iblis] said: "Then [I swear] by Thy very might: I shall most certainly beguile them all into grievous error -
[all] save such of them as are truly Thy servants!"
[And God] said: "This, then, is the truth! [Cf. 15:41 - "This is, with Me, a straight way"- and the corresponding note.] And this truth do I state:
Most certainly will I fill hell with thee and such of them as shall follow thee, all together!"
SAY [O Prophet]: "No reward whatever do I ask of you for this [message]; and I am not one of those who claim to be what they are not. [The expression mutakallif denotes, primarily, "a person who takes too much upon himself", be it in action or in feeling; hence, a person who pretends to be more than he really is, or to feel what he does not really feel. In this instance, it indicates the Prophet's disclaimer of any "supernatural" status.]
This [divine writ], behold, is no less than a reminder to all the worlds --
and you will most certainly grasp its purport after a lapse of time!"
