Ha. Mim. [See Appendix II.]
THE BESTOWAL from on high of this divine writ issues from God, the Almighty, the All-Knowing,
forgiving sins and accepting repentance, severe in retribution, limitless in His bounty. There is no deity save Him: with Him is all journeys' end.
NONE BUT THOSE who are bent on denying the truth would call God's messages in question. But let it not deceive thee that they seem to be able to do as they please on earth:
to the truth gave the lie, before their time, the people of Noah and, after them, all those [others] who were leagued together [against God's message-bearers]; [Cf. 38:12-14, where some of those who were "leagued together" (al-ahzab) are enumerated; also verses 30 ff. of this surah.] and each of those communities schemed against the apostle sent unto them, [Lit., "each community schemed against their apostle".] aiming to lay hands on him; and they contended [against his message] with fallacious arguments, so as to render void the truth thereby: but then I took them to task - and how awesome was My retribution!
And thus shall thy Sustainer's word come true against all who are bent on denying the truth: they shall find themselves in the fire [of hell].
THEY WHO BEAR [within themselves the knowledge of] the throne of [God's] almightiness, as well as all who are near it, * extol their Sustainer's limitless glory and praise, and have faith in Him, and ask forgiveness for all [others] who have attained to faith: [*Lit, "around it": cf. Zamakhshari's explanation of the expression hawlaha occurring in 27:8 in the sense of "near it". In his commentary on the verse which we are now considering, Baydawi states explicitly that the "bearing" of God's throne of almightiness (al-arsh - see note on 7:54) must be understood in a metaphorical sense: "Their carrying it and surrounding it [or "being near it"] is a metaphor of their being mindful of it and acting in accordance therewith (majaz an hifzihim wa-tadbirihim lahu), or a metonym (kinayah) for their closeness to the Lord of the Throne, their dignity in His sight, and their being instrumental in the realization of His will." My rendering of the above verse reflects Baydawi's interpretation. As regards the beings which are said to be close to the throne of God's almightiness, most of the classical commentators - obviously basing their view on the symbolic image of "the angels surrounding the throne of [God's] almightiness" on the Day of Judgment
"And, O our Sustainer, bring them into the gardens of perpetual bliss [See note on 38:50.] which Thou hast promised them, together with the righteous from among their forebears, and their spouses, and their offspring - for, verily, Thou alone art almighty, truly wise -
and preserve them from [doing] evil deeds: for anyone whom on that Day [of Judgment] Thou wilt have preserved from [the taint of] evil deeds, him wilt Thou have graced with Thy mercy: and that, that will be the triumph supreme!"
[But,] behold, as for those who are bent on denying the truth - [on that same Day] a voice will call out unto them: [Lit., "they will be called" or "summoned".] "Indeed, greater than your [present] loathing of yourselves [I.e., "on realizing, belatedly, your past sinfulness".] was God's loathing of you [at the time] when you were called unto faith but went on denying the truth!" [Since it is impossible to attribute to God a purely human emotion, "God's loathing" of those sinners is obviously a metonym for His rejection of them (Razi), similar to the metonymic use of the expression "God's wrath (ghadab)" in the sense of His condemnation (see first sentence of note on 1:7).]
[Whereupon] they will exclaim: "O our Sus­ tainer! Twice hast Thou caused us to die, just as twice Thou hast brought us to life! [I.e., "Thou hast brought us to life on earth, and then hast caused us to die; thereupon Thou hast resurrected us, and now hast condemned us to spiritual death in consequence of our willful spiritual blindness on earth."] But now that we have acknowledged our sins, is there any way out [of this second death]?"
[And they will be told:] "This [has befallen you] because, whenever the One God was invoked, you denied this truth; whereas, when divinity was ascribed to aught beside Him, you believed [in it]! But all judgment rests with God, the Exalted, the Great!" [An answer to the sinners' question at the end of the preceding verse may be found in the following extremely well-authenticated, parabolic saying of the Prophet: "[On the Day of Judgment,] those who deserve paradise will enter paradise, and those who deserve the fire, the fire. Thereupon God, the Sublimely Exalted, will say, `Take out [of the fire] everyone in whose heart there was as much of faith [or, in some versions, "as much of good"] as a grain of mustard seed!' And so they will be taken out of it, already blackened, and will be thrown into the River of Life; and then they will come to life [lit., `sprout'] as a herb sprouts by the side of a stream: and didst thou not see how it comes out, yellow and budding?" (Bukhari, on the authority of Abu Said al-Khudri, in Kitab al-Iman and Kitab Bad al-Khalq; also Muslim, Nasai and Ibn Hanbal.) The characterization as "yellow and budding" - i.e., tender and of light colour - indicates the freshness of new life in the pardoned sinner. This, of course, has nothing to do with the sinners' futile and meaningless request on Judgment Day to be given a "second chance" on earth (Cf. 6:27-28 or 32:12). See also last but one sentence of 6:128 and the corresponding note.]
HE IT IS who shows you His wonders [in all nature], and sends down sustenance for you from the sky: but none bethinks himself [thereof] save those who are wont to turn to God.
Invoke, then, God, sincere in your faith in Him alone, however hateful this may be to those who deny the truth!
High above all orders [of being] is He, in almightiness enthroned. [Lit., "He of the throne of almightiness". For the meaning of the term arsh, see note on 7:54.] By His Own will does He bestow inspiration upon whomever He wills of His servants, so as to warn [all human beings of the coming] of the Day when they shall meet Him [Lit., "the Day of the Meeting".  For my rendering of ar-ruh as "inspiration", see note on 16:2, as well as note on 2:87.] -
the Day when they shall come forth [from death], with nothing of themselves hidden from God. With whom will sovereignty rest on that Day? With God, the One who holds absolute sway over all that exists!
On that Day will every human being be requited for what he has earned: no wrong [will be done] on that Day: verily, swift in reckoning is God!
Hence, warn them of that Day which draws ever nearer, when the hearts will chokingly come up to the throats: no loving friend will the evildoers have, nor any intercessor who would be heeded: [Regarding the problem of "intercession" (shafaah) and its meaning in the Quran, see note on 10:3.]
[for] He is aware of the [most] stealthy glance, and of all that the hearts would conceal. [God's omniscience is shown here as the reason why there can be no "intercession" with Him in the commonly accepted sense of this term (cf. 10:18).]
And God will judge in accordance with truth and justice, whereas those [beings] whom they invoke beside Him * cannot judge at all: for, verily, God alone is all-hearing, all-seeing. [*I.e., saints, whether real or imaginary, or angels. (The pronoun alladhina is used only with reference to sentient beings endowed with reason.)]
Have they, then, never journeyed about the earth and beheld what happened in the end to those [deniers of the truth] who lived before their time? Greater were they in power than they are, and in the impact which they left on earth: but God took them to task for their sins, and they had none to defend them against God:
this, because their apostles had come to them with all evidence of the truth, and yet they rejected it: and so God took them to task - for, verily, He is powerful, severe in retribution!
THUS, INDEED, did We send Moses with Our messages and a manifest authority [from Us]
unto Pharaoh, and Haman, and Qarun; [As regards Qarun, who is said to have been a follower - and subsequently an opponent - of Moses, see 28:76 ff., as well as the corresponding note. For a discussion of the name "Haman", see note on 28:6.] but they [only] said, "A spellbinder is he, a liar!"
Now [as for Pharaoh and his followers,] when he came to them, setting forth the truth from Us, they said, "Slay the sons of those who share his beliefs, [Lit., "those who have come to believe with him".] and spare [only] their women!" - but the guile of those deniers of the truth could not lead to aught but failure.
And Pharaoh said: "Leave it to me to slay Moses - and let him invoke his [alleged] sustainer! [My interpolation of the word "alleged" is necessitated by the obvious sarcasm of Pharaoh's remark.] Behold, I fear lest he cause you to change your religion, or lest he cause corruption to prevail in the land!"
But Moses said: "With [Him who is] my Sustainer as well as your Sustainer have I indeed found refuge from everyone who, immersed in false pride, will not believe in [the coming of] the Day of Reckon­ ing!"
At that, a believing man of Pharaoh's family, who [until then] had concealed his faith, exclaimed: [Cf. the parable of the believer in 36:20-27 and, in particular, the corresponding note.] "Would you slay a man because he says, `God is my Sustainer' - seeing, withal, that he has brought you all evidence of this truth from your Sustainer? Now if he be a liar, his lie will fall back on him; but if he is a man of truth, something [of the punishment] whereof he warns you is bound to befall you: for, verily, God would not grace with His guidance one who has wasted his own self by lying [about Him]. [Lit., "a liar". As regards my rendering of musrif as "one who wastes [or "has wasted"] his own self", see note on the last sentence of 10:12. Thus, the anonymous believer spoken of here argues that the message brought by Moses is so convincing that, by itself, it is a proof of his not being "one who wastes his own self" - i.e., destroys himself spiritually - by a spurious claim to divine inspiration.]
"O my people! Yours is the dominion today, [and] most eminent are you on earth: but who will rescue us from God's punishment, once it befalls us?" Said Pharaoh: "I but want to make you see what I see myself; [Thus alluding to the reasons underlying his intention to kill Moses, expressed in verse 26.] and I would never make you follow any path but that of rectitude!"
Thereupon exclaimed he who had attained to faith: "O my people! Verily, I fear for you the like of what one day befell those others who were leagued together [against God's truth] -
the like of what happened to Noah's people, and to [the tribes of] Ad and Thamud and those who came after them! And, withal, God does not will any wrong for His creatures. [I.e., those sinners were not wronged by what befell them in this world: they had deserved it. The next two verses refer to the Day of Judgment.]
"And, O my people, I fear for you [the coming of] that Day of [Judgment - the Day when you will be] calling unto one another [in distress] -
the Day when you will [wish to] turn your backs and flee, having none to defend you against God: for he whom God lets go astray can never find any guide. [See notes on 7:186 and 14:4.]
"And [remember:] it was to you that Joseph came aforetime with all evidence of the truth; but you never ceased to throw doubt on all [the messages] that he brought you - so much so that when he died, you said, `Never will God send any apostle [even] after him!' [Thus not only refusing to acknowledge Joseph's prophethood, but also denying the possibility of any prophet being sent by God (Zamakhshari). It would seem that Joseph had been accepted in Egypt as a prophet only by the ruling class, the Hyksos, who were of Arab origin, spoke a language closely related to Hebrew (cf. 12:43), and were, therefore, emotionally and culturally predisposed towards the spirit of Joseph's mission, while the rest of the population was and remained hostile to the faith preached by him.] "In this way God lets go astray such as waste their own selves by throwing suspicion [on His revelations] -
such as would call God's messages in question without having any evidence therefor: [Lit., "without any authority [or "evidence"] having come to them": i.e., without having any cogent evidence that would support their "denial" of the fact of revelation. The verb jadala primarily denotes "he argued"; followed by the particle fi ("with regard to" or "about") it has the meaning of "contesting" the truth of something, or "calling it in question".] [a sin] exceedingly loathsome in the sight of God and of those who have attained to faith. It is in this way that God sets a seal on every arrogant, self-exalting heart." [Lit., "on the heart of every arrogant, self-exalting [person]". For an explanation of God's "sealing" an inveterate sinner's heart, see note on 2:7.]
But Pharaoh said: "O Haman! Build me a lofty tower, that haply I may attain to the [right] means -
the means of approach to the heavens - and that [thus] I may have a look at the god of Moses: [See notes on 28:6 and 28:38.] for, behold, I am indeed certain that he is a liar!" And thus, goodly seemed unto Pharaoh the evil of his own doings, and so he was barred from the path [of truth]: and Pharaoh's guile did not lead to aught but ruin.
Still, the man who had attained to faith went on: "O my people! Follow me: I shall guide you onto the path of rectitude!
"O my people! This worldly life is but a brief enjoyment, whereas, behold, the life to come is the home abiding.
[There,] anyone who has done a bad deed will be requited with no more than the like thereof, whereas anyone, be it man or woman, who has done righteous deeds and is a believer withal - all such will enter paradise, wherein they shall be blest with good beyond all reckoning! [I.e., beyond any earthly imagination. The concept of rizq (expressed in the verb yurzaqun) has here its full significance of all that is good and of benefit to a living being, comprising things material as well as intellectual and spiritual; hence my rendering of yurzaqun (lit., "they will be given sustenance") as "they shall be blest with good".]
"And, O my people, how is it that I summon you to salvation, the while you summon me to the fire?  [Lit., "what is the matter with me": an expression of astonishment at the incongruity of the two attitudes referred to in the sequence.]
- [for] you call upon me to deny [the oneness of] God and to ascribe a share in His divinity to aught of which I cannot [possibly] have any knowledge the while I summon you to [a cognition of] the Almighty, the All-Forgiving! [I.e., because there is no reality whatsoever in those supposedly "divine" beings or forces (Zamakhshari).]
"There is no doubt that what you summon me to is something that has no claim to being invoked either in this world or in the life to come - as [there is no doubt] that unto God is our return, and that they who have wasted their own selves shall find themselves in the fire:
and at that time you will [have cause to] remember what I am telling you [now]. "But [as for me,] I commit myself unto God: for, verily, God sees all that is in [the hearts of] His servants."
And God preserved him from the evil of their scheming, whereas suffering vile was to encompass Pharaoh's folk:
the fire [of the hereafter - that fire] which they had been made to contemplate [in vain], morning and evening: [I.e., of which they had been warned, day-in and day-out, by prophets and believers like the one spoken of in this passage.] for on the Day when the Last Hour dawns [God will say], "Make Pharaoh's folk enter upon suffering most severe!"
AND LO! They [who in life were wont to deny the truth] will contend with one another in the fire [of the hereafter]; and then the weak will say unto those who had gloried in their arrogance, "Behold, we were but your followers: can you, then, relieve us of some [of our] share of this fire?" [Cf. 14:21 and the corresponding notes.] -
[to which] they who had [once] been arrogant will reply, "Behold, we are all in it [together]! Verily, God has judged between His creatures!"
And they who are in the fire will say to the keepers of hell, [I.e., the angelic forces that are to watch over the suffering of the sinners in the hereafter: perhaps an allegory of the belated awakening of the latters' conscience.] "Pray unto your Sustainer that He lighten, [though it be] for one day [only], this suffering of ours!"
[But the keepers of hell] will ask, "Is it not [true] that your apostles came unto you with all evidence of the truth?" Those [in the fire] will reply, "Yea, indeed." [And the keepers of hell] will say, "Pray, then!" - for the prayer of those who deny the truth cannot lead to aught but delusion. [According to the classical commentators, this answer implies no more than a refusal on the part of the "keepers of hell" to intercede for the doomed sinners, telling them, as it were, "Pray yourselves, if you can." It seems to me, however, that we have here an indirect allusion to the sinners' erstwhile, blasphemous devotion to false objects of worship and false values - the meaning being, "Pray now to those imaginary powers to which you were wont to ascribe a share in God's divinity, and see whether they can help you!" This interpretation finds support in the next sentence, which speaks of the delusion (dalal) inherent in the prayers of "those who deny the truth", i.e., during their life on earth - for, obviously, on the Day of Judgment all such delusions will have disappeared.]
BEHOLD, We shall indeed succour Our apostles and those who have attained to faith, [both] in this world's life and on the Day when all the witnesses shall stand up [See note on 39:69.] -
the Day when their excuses will be of no avail to the evildoers, seeing that their lot will be rejection from all that is good, and a woeful hereafter. [Lit., "the evil of the [otherworldly] abode". As regards the term lanah, its primary significance is "estrangement" or "rejection"; in Quranic terminology it denotes "rejection from all that is good" (Lisan al-Arab) and, specifically, "estrangement from God's grace" (Zamakhshari).]
And, indeed, We bestowed aforetime [Our] guidance on Moses, and [thus] made the children of Israel heirs to the divine writ [revealed to him]
as a [means of] guidance and a reminder for those who were endowed with insight: [Sc., "and thus, too, have We bestowed Our revelation upon Muhammad". This connects with the opening words of verse 51, "We shall indeed succour Our apostles and those who have attained to faith", thus explaining the purport of the preceding story of the believer who stood up for Moses. The reference to "those [of the children of Israel] who were endowed with insight" and therefore could benefit from the message of Moses, is undoubtedly meant to remind the followers of the Quran that this divine writ, too, is for "those who are endowed with insight" (ulu l-albab), for "people who think" (qawm yatafakkarun), and "people who use their reason" (qawm yaqi1un).]
hence, remain thou patient in adversity - for, verily, God's promise always comes true - and ask forgiveness for thy sins, and extol thy Sustainer's glory and praise by night and by day. [According to all classical commentators, the above passage is addressed in the first instance to the Prophet and, through him, to every believer. As regards the Prophet himself, see note on the last sentence of 24:31.]
Behold, as for those who call God's messages in question without having any evidence therefore [See note on verse 35 above.] - in their hearts is nothing but overweening self-conceit, which they will never be able to satisfy: * seek thou, then, refuge with God - for, verily, He alone is all-hearing, all-seeing! [*Lit., "which they will never [be able to] reach" or "fulfill". This is a reference to the conceit which makes many agnostics think that man is "self-sufficient" and that, therefore, there are no limits to what he may yet achieve, and no need to assume that he is responsible to a higher Power. Cf. in this connection 96:6-7, which is one of the earliest Quranic revelations: "Nay, verily, man becomes grossly overweening whenever he believes himself to be self-sufficient." And since this "self-sufficiency" is entirely illusory, those who build their world-view on it "will never be able to satisfy their overweening conceit". (Cf. also the reference to "arrogant, self-exalting hearts" in verse 35 above.)]
Greater indeed than the creation of man is the creation of the heavens and the earth: * yet most men do not understand [what this implies]. [*I.e., of the universe as a whole. By stressing the fact that man is only a small, insignificant part of the universe, the Quran points out the absurdity of the man-centred world-view alluded to in the preceding verse.]
But [then,] the blind and the seeing are not equal; and neither [can] they who have attained to faith and do good works and the doers of evil [be deemed equal]. How seldom do you keep this in mind!
Verily, the Last Hour is sure to come: of this there is no doubt; yet most men will not believe it. [I.e., refuse to admit to themselves that the world as they know it could ever come to an end: which is another aspect of the "overweening conceit" spoken of in verse 56 above.]
But your Sustainer says: "Call unto Me, [and] I shall respond to you! [Cf. 2:186.] Verily, they who are too proud to worship Me will enter hell, abased!"
IT IS GOD who has made the night for you, so that you might rest therein, and the day, to make [you] see. [See note on 27:86.] Behold, God is indeed limitless in His bounty unto man - but most men are ungrateful.
Such is God, your Sustainer, the Creator of all that exists: there is no deity save Him. How perverted, then, are your minds! [Sc., "O you who deny this truth!" For my above rendering of tufakun, see note on the last sentence of 5:75.]
[For] thus it is: perverted are the minds of those who knowingly reject God's messages.
It is God who has made the earth a resting- place for you and the sky a canopy, and has formed you - and formed you so well [I.e., in accordance with the exigencies of human life. See also note on the first sentence of 7:11.] - and provided for you sustenance out of the good things of life. Such is God, your Sustainer: hallowed, then, is God, the Sustainer of all the worlds!
He is the Ever-Living; there is no deity save Him: call, then, unto Him [alone], sincere in your faith in Him. All praise is due to God, the Sustainer of all the worlds!
Say: "Since all evidence of the truth has come to me from my Sustainer, I am forbidden to worship [any of] those beings whom you invoke instead of God; and I am bidden to surrender myself to the Sustainer of all the worlds."
It is He who creates you out of dust, [See note on 23:12.] and then out of a drop of sperm, and then out of a germ-cell; and then He brings you forth as children; and then [He ordains] that you reach maturity, and then, that you grow old - though some of you [He causes to] die earlier -: and [all this He ordains] so that you might reach a term set [by Him], [Or: "a term known [only to Him]" - cf. 6:2 and the corresponding note.] and that you might [learn to] use your reason.
It is He who grants life and deals death; and when He wills a thing to be, He but says unto it, "Be" - and it is.
ART THOU NOT aware of how far they who call God's messages in question have lost sight of the truth? [Lit., "how they are turned away" - i.e., from the truth: in this case, from all the observable evidence of God's almightiness and creative activity.]
they who give the lie to this divine writ and [thus] to all [the messages] with which We sent forth Our apostles [of old]? [Since, as the Quran so often points out, the fundamental truths set forth in all divine revelations are the same, a rejection of the last of them amounts to a rejection of all the preceding ones.] But in time they will come to know [how blind they have been: they will know it on Judgment Day],
when they shall have to carry the shackles and chains [of their own making] around their necks, [For an explanation of the allegory of "shackles" and "chains", see note on 13:5, note on the last but one sentence of 34:33, and notes on 36:8.]
and are dragged into burning despair, and in the end become fuel for the fire [of hell]. [Thus Mujahid (as quoted by Tabari) explains the verb yusjarun. As regards my rendering of hamim as "burning despair", see the last note on 6:70.]
And then they will be asked: "Where now are those [powers] to which you were wont to ascribe divinity
side by side with God?" They will answer: "They have forsaken us - or, rather, what we were wont to invoke aforetime did not exist at all!" [Lit., "we have not been invoking aforetime any [real] thing": thus realizing, belatedly, the intrinsic nothingness of all those imaginary powers and values - including the belief in man's alleged self-sufficiency and greatness - to which they paid homage in life.] [And they will be told:] "It is thus that God lets the deniers of the truth go astray: [I.e., by allowing them to pursue illusions and foolish fancies in consequence of their unwillingness to acknowledge the self-evident truth of God's existence and uniqueness and of man's utter dependence on Him. For a discussion of the problem of God's "letting" a sinner go astray, see note on 14:4.]
this is an outcome of your having arrogantly exulted on earth without any [concern for what is] right, and of your having been so full of self-conceit!
Enter [now] the gates of hell, therein to abide: and how vile an abode for all who are given to false pride!"
HENCE, remain thou patient in adversity - for, verily, God's promise always comes true. And whether We show thee [in this world] something of what We hold in store for those [deniers of the truth], or whether We cause thee to die [ere that retribution takes place - know that, in the end], it is unto Us that they will be brought back. [See the almost identical passage in 10:46, as well as the corresponding notes.]
And, indeed, [O Muhammad,] We sent forth apostles before thy time; some of them We have mentioned to thee, [I.e., in the Quran.] and some of them We have not mentioned to thee. And it was not given to any apostle to bring forth a miracle other than by God's leave. [See 6:109 - "Miracles are in the power of God alone" - and the corresponding note. Both passages (6:109 and the present one) relate to the futile demand of Muhammad's opponents to be shown a miracle in proof of the divine origin of the Quran - the implication being that it is not God's will to convince the deniers of the truth by means of what is commonly regarded as "miracles".] Yet when God's will becomes manifest, [Lit., "when God's command comes, i.e., whether it be in this world or on the Day of Judgment: a reference to the retribution spoken of in verse 77 above.] judgment will [already] have been passed in all justice, and lost will be, then and there, all who tried to reduce to nothing [whatever they could not understand]. [I.e., in this case, divine revelation as such. For the above rendering of al-mubtilun, see note on the last sentence of 29:48.]
It is God who [at all times works wonders for you: [I.e., by providing in a wondrous manner the means of man's subsistence, and by endowing him with the miracle of a creative intellect which enables him to make fruitful use of so many natural phenomena. (This passage connects with the statement implied in verse 78 that "miracles are in the power of God alone".)] thus, He] provides for you [all manner of] livestock, so that on some of them you may ride, and from some derive your food,
and find [yet other] benefits in them; [The "other benefits" are both concrete and abstract in their nature: concrete benefits like wool, skins, etc., and abstract ones like beauty (cf. 16:6-8, as well as Solomon's reverence for the God-created beauty of horses expressed in 38:3 1-33) or the all-time companionship of man and dog symbolized in the legend of the Men of the Cave (18:18 and 22).] and that through them you may attain to the fulfillment of [many] a heartfelt need: [Lit., "a need in your bosoms" [or "hearts"]: i.e., a genuine need.] for on them, as on ships, you are borne [through life].
And [thus] He displays His wonders before you: which, then, of God's wonders can you still deny?
HAVE THEY, then, never journeyed about the earth and beheld what happened in the end to those [deniers of the truth] who lived before their time? More numerous were they, and greater in power than they are, and in the impact which they left on earth: but all that they ever achieved was of no avail to them -
for when their apostles came to them with all evidence of the truth, they arrogantly exulted in whatever knowledge they [already] possessed: [I.e., they were fully satisfied with their own empirically or speculatively acquired or inherited knowledge; and so, in their arrogant conviction that man is "self-sufficient" and, therefore, not in need of any guidance by a Power beyond the reach of human perception, they rejected whatever ethical and spiritual truths were offered them by the prophets.] and [so, in the end,] they were overwhelmed by the very thing which they were wont to deride. [I.e., the idea of God's existence and inescapable judgment: see 6:10 and the corresponding note.]
And then, when they [clearly] beheld Our punishment, [I.e., the God-willed, catastrophic breakdown of their society and civilization in consequence of their persistent rejection of all spiritual values.] they said: "We have come to believe in the One God, and we have renounced all belief in that to which we were wont to ascribe a share in His divinity!" [This evidently includes their past belief in man's supposedly "unlimited possibilities" and the illusory conviction that one day he would achieve "mastery over nature".]
But their attaining to faith after they had beheld Our punishment could not possibly benefit them [I.e., firstly, because this belated faith could not unmake a reality which had already come into being, and, secondly, because it could not contribute to their spiritual growth inasmuch as it was not an outcome of free choice but had been, rather, forced on them by the shock of an irreversible calamity.] - such being the way of God that has always obtained for His creatures -: and so, then and there, lost were they who had denied the truth. [The "way of God" (sunnat Allah) is the Quranic term for the totality of natural laws instituted by the Creator: in this case, the law that faith has no spiritual value unless it arises out of a genuine, inner enlightenment.]
