Ha. Mim.
Ayn. Sin. Qaf. [See Appendix II.]
THUS has God, the Almighty, the Wise, revealed [the truth] unto thee, [O Muhammad,] and unto those who preceded thee: [I.e., the basic truths propounded in the Quranic revelation - some of which are summarized in the sequence - are the same as those revealed to all the earlier prophets.]
His is all that is in the heavens and all that is on earth; and most exalted, tremendous is He.
The uppermost heavens are well-nigh rent asunder [for awe of Him]; and the angels extol their Sustainer's limitless glory and praise, and ask forgiveness for all who are on earth. [I.e., all human beings (as indicated by the relative pronoun man, which always refers to beings endowed with conscious intelligence). The implication is that whereas all humans - whether believers or unbelievers - are liable to err and to sin, God "is full of forgiveness unto men despite all their evildoing"
NOW AS FOR those who take aught beside Him for their protectors - God watches them, and thou art not responsible for their conduct.
[Thou art but entrusted with Our message:] and so We have revealed unto thee a discourse in the Arabic tongue [Cf. 14:4 -"never have We sent forth any apostle otherwise than [with a message] in his own people's tongue"; see also note on the first sentence of 13:37.] in order that thou mayest warn the foremost of all cities and all who dwell around it [I.e., all mankind (Tabari, Baghawi, Razi). As regards the designation of Mecca as "the foremost of all cities", see note on the identical phrase in 6:92.] - to wit, warn [them] of the Day of the Gathering, [the coming of] which is beyond all doubt: [the Day when] some shall find themselves in paradise, and some in the blazing flame.
Now had God so willed, He could surely have made them all one single community: [The implication being, "but He has not willed it": see second paragraph of 5:48 and the corresponding notes; 16:93 and also note on 10:19.] none the less, He admits unto His grace him that wills [to be admitted] [Or: "He admits whomever He wills unto His grace" - similar to the double meaning inherent in the oft-recurring phrase, Allahu yahdi man yashau wa-yudillu man yashau, which can be understood either as "God guides whomever He wills and lets go astray whomever He wills", or, alternatively, as "God guides him that wills [to be guided] and lets go astray him that wills [to go astray]". See, in particular, Zamakhshari's elaborate comment on this problem quoted in note on the second half of 14:4.] - whereas the evildoers shall have none to protect them and none to succour them [on Judgment Day].
Did they, perchance, [think that they could] choose protectors other than Him? But God alone is the Protector [of all that exists], since it is He alone who brings the dead to life, and He alone who has the power to will anything.
AND ON WHATEVER you may differ, [O believers,] the verdict thereon rests with God. [This, connecting with the first sentence of verse 8 above, evidently relates to problems of faith and religious law (Baghawi, Zamakhshari). The above verse has provided some of the great exponents of Islamic Law - Ibn Hazm among them - with one of the main arguments against the acceptance of deductions by analogy (qiyas) as a means to "establish" points of religious law not formulated as such in the nass - i.e., the self-evident (zahir) wording of the Quran and, by obvious implication, of the Prophet's commandments. This, as Razi points out, is the meaning of the phrase "on whatever you may differ, the verdict (hukm) thereon rests with God". (See in this connection note on 5:101; also the section on "The Scope of Islamic Law" in my State and Government, pp. 11-15.)] [Say, therefore:] "Such is God, my Sustainer: in Him have I placed my trust, and unto Him do I always turn!"
The Originator [is He] of the heavens and the earth. He has given you mates of your own kind [See note on 16:72.] - just as [He has willed that] among the beasts [there be] mates - to multiply you thereby: [but] there is nothing like unto Him, and He alone is all-hearing, all-seeing. [The preceding allusion to the God-willed function of sex and, hence, to the polarity and multiplicity evident in all animated nature - man and animal alike - is meant to stress the above statement of the oneness and absolute uniqueness of God. The phrase there is nothing like unto Him" implies that He is fundamentally - and not merely in His attributes - "different" from anything that exists or could exist, or anything that man can conceive or imagine or define (see note on 6:100); and since "there is nothing that could be compared with Him"
His are the keys of the heavens and the earth: He grants abundant sustenance, or gives it in scant measure, unto whomever He wills: for, behold, He has full knowledge of everything. [I.e., He knows not only what every human being "deserves", but also what is intrinsically - though not always perceptibly - good and necessary in the context of His plan of creation. Moreover, all that exists belongs to Him alone, and man is allowed no more than the usufruct of what is commonly regarded as "property".]
In matters of faith, [See first paragraph of note on 2:256. Since, as the sequence shows, the term din cannot apply in this context to "religion" in its widest connotation, including religious Laws - which, by their very nature, have been different in each successive dispensation (cf. note on 5:48) - it obviously denotes here only the ethical and spiritual contents of religion, i.e., "faith" in its most general sense. With this verse, the discourse returns to the theme sounded at the beginning of this surah, namely, the unchanging sameness of the spiritual and moral principles underlying all revealed religions.] He has ordained for you that which He had enjoined upon Noah - and into which We gave thee [O Muhammad] insight through revelation [Lit., "which We have revealed unto thee", implying that it was only through revelation that the Prophet Muhammad came to know "that which God had enjoined upon Noah".] - as well as that which We had enjoined upon Abraham, and Moses, and Jesus: Steadfastly uphold the [true] faith, and do not break up your unity therein. [Cf. 3:19 - "the only [true] religion in the sight of God is [man's] self-surrender unto Him"; and 3:85 - "if one goes in search of a religion other than self-surrender unto God, it will never be accepted from him". Parallel with this principle, enunciated by all of God's apostles, is the categorical statement in 21:92 and 23:52 - "Verily, [O you who believe in Me,] this community of yours is one single community, since I am the Sustainer of you all". Most of the great commentators (e.g., Zamakhshari, Razi, Ibn Kathir) understand this as an unequivocal reference to the ecumenical unity of all religions based on belief in the One God, notwithstanding all the differences with regard to "the [specific] statutes and practices enjoined for the benefit of the various communities in accordance with their [time-bound] conditions (ala hasab ahiwaliha)", as expressed by Zamakhshari in his comments on the verse under discussion.] [And even though] that [unity of faith] to which thou callest them appears oppressive to those who are wont to ascribe to other beings or forces a share in His divinity, God draws unto Himself everyone who is willing, and guides unto Himself everyone who turns unto Him.
And [as for the followers of earlier revelation,] they broke up their unity, out of mutual jealousy, only after they had come to know [the truth]. [Lit., "they did not break up their unity until after knowledge had come to them" - i.e., the knowledge that God is one, and that the teachings of all of His prophets were essentially the same. Cf. 2:213 and, more explicitly, 23:53, which comes immediately after the statement that "this community of yours is one single community" (see also note on 23:53).] And had it not been for a decree that had already gone forth from thy Sustainer, [postponing all decision] until a term set [by Him], all would indeed have been decided between them [from the outset]. [For an explanation of this passage, see note on 10:19.] As it is, behold, they who have inherited their divine writ from those who preceded them [Lit., "who have become heirs to the divine writ after them": obviously referring to the Bible and its followers in later times.] are [now] in grave doubt, amounting to suspicion, about what it portends. [Lit., "about it" - i.e., in doubt as to whether the relevant scripture has really been revealed by God, and, ultimately, as to whether there is any truth in the concept of "divine revelation" as such.]
Because of this, then, [I.e., because of this breach of the original unity of men's faith in the One God.] summon [all mankind], and pursue the right course, as thou hast been bidden [by God]; and do not follow their likes and dislikes, but say: "I believe in whatever revelation God has bestowed from on high; and I am bidden to bring about equity in your mutual views. [Lit., "between you" - i.e., "to induce you to be more tolerant of one another": evidently an allusion to the bitterness which stands in the way of an understanding between the various sects and schools of thought in all revealed religions.] God is our Sustainer as well as your Sustainer. To us shall be accounted our deeds, and to you, your deeds. Let there be no contention between us and you: God will bring us all together - for with Him is all journeys' end."
And as for those who would [still] argue about God * after He has been acknowledged [by them] [*I.e., about His attributes and the "how" of His Being, all of which is beyond the grasp of the human mind.] - all their arguments are null and void in their Sustainer's sight, and upon them will fall [His] condemnation, and for them is suffering severe in store:
[for] it is God [Himself] who has bestowed revelation from on high, setting forth the truth, and [thus given man] a balance [wherewith to weigh right and wrong]. [The above two interpolations are based on 57:25, where the idea underlying this verse has been stated clearly. The implication is that since God Himself has given man, through successive revelations, a standard whereby to discern between right and wrong, it is presumptuous and futile to argue about the nature of His Being and His ultimate judgment: hence the reference, in the second half of this and the next verse, to the Last Hour and, thus, the Day of Judgment.] And for all thou knowest, the Last Hour may well be near!
Those who do not believe in it [mockingly] ask for its speedy advent [This is not merely a reference to the sarcastic demand of Muhammad's opponents (mentioned several times in the Quran) to bring about their "speedy chastisement" in proof of his being God's message-bearer, but also an oblique allusion to unbelievers of all times who, without having any "proof" either way, categorically reject the idea of resurrection and judgment.] - wwhereas those who have attained to faith stand in awe of it, and know it to be the truth. Oh, verily, they who call the Last Hour in question have indeed gone far astray!
GOD is most kind unto His creatures: He provides sustenance for whomever He wills - for He alone is powerful, almighty!
To him who desires a harvest in the life to come, We shall grant an increase in his harvest; whereas to him who desires [but] a harvest in this world, We [may] give something thereof - but he will have no share in [the blessings of] the life to come. [I.e., whereas those who live righteously and turn their endeavours towards spiritual ends are sure to receive in the hereafter more than they are hoping for, those who strive exclusively after worldly rewards may - but not necessarily will - achieve something, and not necessarily aall, of their aims, without having any reason to expect "a share in the blessings" that await the righteous in the hereafter.]
Is it that they [who care for no more than this world] believe in forces supposed to have a share in God's divinity, [Lit., "Is it that they have partners [of God]" - i.e., "do they believe that circumstantial phenomena like wealth, power, `luck', etc., have something divine about them?" - the implication being that belief in such "forces" is usually at the root of men's pursuance of exclusively worldly ends. (For my above explanatory rendering of the term shuraka - lit., "partners" or "associates" [of God] - see note on 6:22.)] which enjoin upon them as a moral law something that God has never allowed? [I.e., which cause them to abandon themselves with an almost religious fervour to something of which God disapproves - namely, the striving after purely materialistic goals and a corresponding disregard of all spiritual and ethical values. For my rendering of din, in this context, as "moral law", see note on 109:6.] Now were it not for [God's] decree on the final judgment, [Lit., "word of decision", i.e., that His final judgment shall be postponed until the Day of Resurrection (see next note).] all would indeed have been decided between them [in this world]: [I.e., God would have made a clear-cut distinction, in this world, between those who look forward to the hereafter and those who care for no more than worldly success, by granting unlimited happiness to the former and causing the latter to suffer: but since it is only in the hereafter that man's life is to be truly fulfilled, God has willed to postpone this distinction until then.] but, verily, grievous suffering awaits the evildoers [in the life to come].
[In that life to come,] thou wilt see the evildoers full of fear at [the thought of] what they have earned: for [now] it is bound to fall back upon them.
that [bounty] whereof God gives the glad tiding to such of His servants as attain to faith and do righteous deeds.
DO THEY, perchance, say, "[Muhammad] has attributed his own lying inventions to God"? But then, had God so willed, He could have sealed thy heart [forever]: for God blots out all falsehood, and by His words proves the truth to be true. [See note on 10:82.] Verily, He has full knowledge of what is in the hearts [of men];
and it is He who accepts repentance from His servants, and pardons bad deeds, and knows all that you do,
and responds unto all who attain to faith and do righteous deeds; and [it is He who, in the life to come,] will give them, out of His bounty, far more [than they will have deserved], whereas for the deniers of the truth there is [but] suffering severe in store.
For, if God were to grant [in this world] abundant sustenance to [all of] His servants, they would behave on earth with wanton insolence: [This passage connects with, and elucidates, the statement in the preceding verse that God "responds unto all who attain to faith and do righteous deeds" - a statement which, at first glance, seems to be contrary to the fact that whereas many wrongdoers prosper and are happy, many righteous people suffer hurt and deprivation. In reply to this objection, the above verse points elliptically to man's innate "greed for more and more" (see 102:1), which often causes him to become "grossly overweening whenever he believes himself to be self-sufficient"
And it is He who sends down rain after [men] have lost all hope, and unfolds His grace [thereby]: [This reference to the symbol of life-giving rain connects with the preceding statement that "He bestows [His grace] in due measure, as He wills", and is a preamble, as it were, to the statement in the next verse that all creation is but a visible "sign" or "revelation" of God's existence and purposeful activity, as well as of the God-willed continuation of all life in the hereafter.] for He alone is [their] Protector, the One to whom all praise is due.
And among His signs is the [very] creation of the heavens and the earth, and of all the living creatures which He has caused to multiply throughout them: [Lit., "in both". In the Quran, the expression "the heavens and the earth" invariably denotes the universe in its entirety.] and [since He has created them,] He has [also] the power to gather them [unto Himself] whenever He wills.
Now whatever calamity may befall you [on Judgment Day] will be an outcome of what your own hands have wrought, although He pardons much; [This oft-recurring phrase is a Quranic metonym for man's doings and conscious attitudes in this world, meant to bring out the fact that these doings or attitudes are the "harvest" of a person's spiritual character and have, therefore, a definite influence on the quality of his life in the hereafter. Since the latter is but an organic continuation of earthly life, man's subsequent spiritual growth and bliss or, alternatively, spiritual darkness and suffering - symbolically circumscribed as God's "reward" and "chastisement" or "paradise" and "hell" - depend on, and are a result of, what one has previously "earned".]
and you cannot elude Him on earth, and you will have none to protect you from God [in the life to come], and none to bring you succour.
And among His signs [As is evident from the sequence, in this instance the term ayah (lit., "sign" or "[divine] message") is used in the sense of "parable". (See next note.)] are the ships that sail like [floating] mountains through the seas:
if He so wills, He stills the wind, and then they lie motionless on the sea's surface - [and] herein, behold, there are messages indeed for all who are wholly patient in adversity and deeply grateful [to God];
or else He may cause them to perish because of what they have wrought; * and [withal,] He pardons much. [*I.e., because of the evil which they have committed. The above passage is, I believe, a parabolic allusion to the three possible alternatives in the life to come: spiritual progress and happiness (symbolized by ships that sail freely through the sea); spiritual stagnancy (ships that lie motionless on the sea's surface); and spiritual disaster and suffering (summarized in the concept of perdition). The second of these three alternatives seems to point to the condition of those ala l-araf spoken of in 7:46 f. and explained in the corresponding note.]
And let them know, those who call Our messages in question, [For this rendering of yujadilun, see note on 40:35.] that for them there is no escape.
AND [remember that] whatever you are given [now] is but for the [passing] enjoyment of life in this world - whereas that which is with God is far better and more enduring. [It shall be given] to all who attain to faith and in their Sustainer place their trust;
and who shun the more heinous sins and abominations; and who, whenever they are moved to anger, readily forgive;
and who respond to [the call of] their Sustainer and are constant in prayer; and whose rule [in all matters of common concern] is consultation among themselves; [This particular qualification of true believers - regarded by the Prophet's Companions as so important that they always referred to this surah by the key-word "consultation" (shura) - has a double import: firstly, it is meant to remind all followers of the Quran that they must remain united within one single community (ummah); and, secondly, it lays down the principle that all their communal business must be transacted in mutual consultation. (For the political implications of this principle, see State and Government, pp. 44 ff.).] and who spend on others out of what We provide for them as sustenance; [See note on 2:3. Following as it does immediately upon the call to communal unity and consultation, the "spending on others" bears here the general connotation of social justice.]
and who, whenever tyranny afflicts them, defend themselves.
But [remember that an attempt at] requiting evil may, too, become an evil: [Lit., "is [or "may be"] an evil like it". In other words, successful struggle against tyranny (which latter is the meaning of the noun baghy in the last sentence of the preceding verse) often tends to degenerate into a similarly tyrannical attitude towards the erstwhile oppressors. Hence, most of the classical commentators (e.g., Baghawi, Zamakhshari, Razi, Baydawi) stress the absolute prohibition of "going beyond what is right" (itida) when defending oneself against tyranny and oppression. (Cf. the passage relating to fighting against "those who wage war against you" in 2:190 ff.)] hence, whoever par­ dons [his foe] and makes peace, his reward rests with God - for, verily, He does not love evildoers. [I.e., in this context, such as succumb to the temptation of indulging in undue acts of revenge against their former oppressors.]
Yet indeed, as for any who defend themselves after having been wronged - no blame whatever attaches to them:
blame attaches but to those who oppress [other] people and behave outrageously on earth, offending against all right: for them there is grievous suffering in store!
But withal, if one is patient in adversity and forgives - this, behold, is indeed something to set one's heart upon! [Cf. 41:34 -35, as well as note on 13:22.]
AND [thus it is:] he whom God lets go astray [See note on 14:4.] has henceforth no protector whatever: and so thou wilt see such evildoers [Although this is primarily a reference to "those who oppress [other] people and behave outrageously on earth, offending against all right" (verse 42 above), the meaning of the term is general, applying to all kinds of deliberate evildoers.] [on Judgment Day, and wilt hear how] they exclaim as soon as they behold the suffering [that awaits them], "Is there any way of return?" [I.e., a "second chance" on earth: cf. 6:27-28.]
And thou wilt see them exposed to that [doom], humbling themselves in abasement, looking [around] with a furtive glance - the while those who had attained to faith will say, "Verily, lost on [this] Day of Resurrection are they who have squandered their own and their followers' selves!" [The term ahl denotes primarily the "people" of one town, country or family, as well as the "fellow-members" of one race, religion, profession, etc. In its wider, ideological sense it is applied to people who have certain characteristics in common, e.g., ahl al-ilm ("people of knowledge", i.e., scholars), or who follow one and the same persuasion or belief, e.g., ahl al-kitab ("the followers of [earlier] revelation"), ahl al-Quran ("the followers of the Quran"), and so forth. Since, as has been pointed out in the second note on verse 44, the above passage refers primarily - though not exclusively - to the tyrants and oppressors spoken of in verse 42, the term ahluhum evidently connotes "their followers". Thus, the above sentence implies that every kind of evildoing (zulm), and particularly the oppression of others, inevitably results in a spiritual injury to, and ultimately the self-destruction of, its perpetrators and/or their followers.] Oh, verily, the evildoers will fall into long-lasting suffering,
and will have no protector whatever to succour them against God: for he whom God lets go astray shall find no way [of escape].
[Hence, O men,] respond to your Sustainer before there comes, at God's behest, [Lit., "from God".] a Day on which there will be no turning back: [for] on that Day you will have no place of refuge, and neither will you be able to deny aught [of the wrong that you have done].
BUT IF they turn away [from thee, O Prophet, know that] We have not sent thee to be their keeper: thou art not bound to do more than deliver the message [entrusted to thee]. And, behold, [such as turn away from Our messages are but impelled by the weakness and incon­ stancy of human nature: thus,] [This interpolation - necessary for a proper understanding of the context - is based on Razi's convincing explanation of how this passage connects with the preceding one. Man is, as a rule, absorbed in a pursuit of material goods and comforts, the achievement of which he identifies with "happiness"; hence, he pays but scant attention to spiritual aims and values, and the more so if he is called upon to abandon his selfish pursuits in favour of the - to him as yet hypothetical - life in the hereafter.] when We give man a taste of Our grace, he is prone to exult in it; [I.e., when God bestows on him a measure of material benefits, man tends to exult in this "success" as such, attributing it exclusively to his own ability and cleverness (cf. the first sentence of 41:50).] but if misfortune befalls [any of] them in result of what their own hands have sent forth, then, behold, man shows how bereft he is of all gratitude! [I.e., instead of remembering his past happiness with gratitude, he calls the very existence of God in question, arguing that if God did really exist, He "could not possibly have permitted" so much misfortune and unhappiness to prevail in the world: a fallacious argument inasmuch as it does not take the reality of the hereafter into account and is, moreover, based on a concept of God in terms of purely human feelings and expectations.]
God's alone is the dominion over the heavens and the earth. He creates whatever He wills: He bestows the gift of female offspring on whomever He wills, and the gift of male offspring on whomever He wills;
or He gives both male and female [to whomever He wills], and causes to be barren whomever He wills: for, verily, He is all-knowing, infinite in His power. [The purport of this passage is a re-affirmation of the fact that whatever happens to man is an outcome of God's unfathomable will: a fact which is illustrated in the sequence by the most common, recurrent phenomenon in man's life - the unpredictability of male or female births, as well as of barrenness: and so, too, God's bestowal of worldly happiness and unhappiness cannot be measured or predicted in terms of what man may regard as his "due".]
And it is not given to mortal man that God should speak unto him otherwise than through sudden inspiration, or [by a voice, as it were,] from behind a veil, [This is the primary meaning of wahy, a term which combines the concepts of suddenness and inner illumination (Raghib); in the usage of the Quran, it is often, though by no means always, synonymous with "revelation". The above passage connects with the first paragraph of verse 48, which speaks of the divine message entrusted to the Prophet.] or by sending an apostle to reveal, by His leave, whatever He wills [to reveal]: [Cf. 53:10.] for, verily, He is exalted, wise.
And thus, too, [I.e., in all the three ways mentioned in the preceding verse.] [O Muhammad,] have We revealed unto thee a life-giving message, * [coming] at Our behest. [*The term ruh (lit., "spirit" or "soul") has in the Quran often the meaning of "divine inspiration" (see note on 16:2). In the present context, it evidently denotes the contents of the divine inspiration bestowed on the Prophet Muhammad, i.e., the Quran (Tabari, Zamakhshari, Razi, Ibn Kathir), which is meant to lead man to a more intensive spiritual life: hence my above rendering.] [Ere this message came unto thee,] thou didst not know what revelation is, nor what faith [implies]: [I.e., that the very concept of "faith" implies man's complete self-surrender (islam) to God.] but [now] We have caused this [message] to be a light, whereby We guide whom We will of Our ser­ vants: and, verily, [on the strength thereof] thou, too, shalt guide [men] onto the straight way -
the way that leads to God, to whom all that is in the heavens and all that is on earth belongs. Oh, verily, with God is the beginning and the end of all things! [Lit., "unto God do all things (al-umur) pursue their course": i.e., all things go back to Him as their source, and from His will depends the course which they take (Baydawi).]
