Ha. Mim. [See Appendix II.]
CONSIDER this divine writ, clear in itself and clearly showing the truth: [Regarding this rendering of the term mubin, see note on 12:1.]
behold, We have caused it to be a discourse in the Arabic tongue, so that you might encompass it with your reason. [See note on 12:3.]
And, verily, [originating as it does] in the source, with Us, of all revelation, [Cf. last clause of 13:39 - "with Him (indahu) is the source (umm) of all revelation". The term umm (lit., "mother") has often the idiomatic connotation of "origin" or "source" (asl), and sometimes - as in 3:7 - of "essence". In the present context, only the former meaning is applicable. See also note on the last verse 22 of surah 85.] it is indeed sublime, full of wisdom.
[O YOU who deny the truth!] Should We, perchance, withdraw this reminder from you altogether, seeing that you are people bent on wasting your own selves? [For this rendering of the term musrif, see note on the last sentence of 10:12. The above rhetorical question answers itself, of course, in the negative - implying that God never ceases to "remind" the sinner through His revelations, and always accepts repentance.]
And how many a prophet did We send to people of olden times!
But never yet came a prophet to them without their deriding him -
and so, [in the end,] We destroyed them [even though they were] of greater might than these: [I.e., than the people addressed in verse 5 above.] and the [very] image of those people of old became a thing of the past.
Yet thus it is [with most people]: if [See note on 30:51.] thou ask them, "Who is it that has created the heavens and the earth?" - they will surely answer, "The Almighty, the All-Knowing has created them."
He it is who has made the earth a cradle for you, and has provided for you ways [of livelihood] thereon, [Cf. 20:53.] so that you might follow the right path.
And He it is who sends down, again and again, waters from the sky in due measure: [The grammatical form nazzala implies here recurrence: hence, "again and again".] and [as] We raise therewith dead land to life, even thus will you be brought forth [from the dead].
And He it is who has created all opposites. [Lit., "all pairs". Some commentators regard the term azwaj as synonymous in this context with "kinds" (Baghawi, Zamakhshari, Baydawi, Ibn Kathir): i.e., they take the above phrase to mean no more than that God created all kinds of things, beings and phenomena. Others (e.g., Tabari) see in it a reference to the polarity evident in all creation. lbn Abbas (as quoted by Razi) says that it denotes the concept of opposites in general, like "sweet and sour, or white and black, or male and female"; to which Razi adds that everything in creation has its complement, "like high and low, right and left, front and back, past and future, being and attribute", etc., whereas God - and He alone - is unique, without anything that could be termed "opposite" or "similar" or "complementary". Hence, the above sentence is an echo of the statement that "there is nothing that could be compared with Him"
in order that you might gain mastery over them, [Lit., "over its backs" - i.e., according to all classical commentators, the "backs" of the above-mentioned animals and ships alike, the singular form of the pronoun ("its") relating to the collective entity comprised in the concept of "all whereon you ride" (ma tarkabun): in other words, "all that you use or may use by way of transport". As regards my rendering of li-tastau as "so that you might gain mastery", I should like to point out that the verb istawa (lit., "he established himself") has often the connotation adopted by me: see Jawhari, Raghib and Lisan al-Arab, art. sawa; also Lane IV, 1478.] and that, whenever you have mastered them, you might remember your Sustainer's blessings and say: "Limitless in His glory is He who has made [all] this subservient to our use - since [but for Him,] we would not have been able to attain to it.
Hence, verily, it is unto Him that we must always turn."
AND YET, [I.e., despite the fact that most people readily admit that God has created all that exists (verse 9 above), some of them tend to forget His uniqueness.] they attribute to Him offspring from among some of the beings created by Him! [Lit., "attribute to Him a part out of [some of] His creatures (ibad)": cf. 6:100 and the corresponding notes. The noun juz' (lit., "part") evidently denotes here "a part of Himself", as implied in the concept of "offspring"; hence my rendering. If, on the other hand, juz is understood in its literal sense, the above sentence could have (as Razi assumes) a more general meaning, namely, "they attribute a part of His divinity to some of the beings created by Him". However, in view of the sequence, which clearly refers to the blasphemous attribution of "offspring" to God, my rendering seems to be preferable.] Verily, most obviously bereft of all gratitude is man!
Or [do you think], perchance, that out of all His creation He has chosen for Himself daughters, and favoured you with sons? [It should be remembered that the people thus addressed were the pagan Arabs, who believed that some of their goddesses, as well as the angels, were "God's daughters". In view of the fact that those pre-Islamic Arabs regarded daughters as a mere liability and their birth as a disgrace, this verse is obviously ironical. (Cf. in this connection 16:57-59.)]
For [thus it is:] if any of them is given the glad tiding of [the birth of] what he so readily attributes to the Most Gracious, [Lit., "what he postulates as a likeness of [or "as likely for"] the Most Gracious": i.e., female offspring, which implies a natural "likeness" to its progenitor.] his face darkens, and he is filled with suppressed anger:
"What! [Am I to have a daughter -] one who is to be reared [only] for the sake of ornament?" [I.e., one who, from the viewpoint of the pre-Islamic Arabs, would have no function other than "embellishing" a man's life.] - and thereupon he finds himself torn by a vague inner conflict. [Lit., "he finds himself in an invisible (ghayr mubin) conflict" - i.e., an inner conflict which he does noot quite admit to his consciousness: cf. 16:59 - "[he debates within himself:] Shall he keep this child despite the contempt [which he feels for it] - or shall he bury it in the dust?" (See also, in particular, the corresponding note.)]
And [yet] they claim that the angels - who in themselves are but beings created by the Most Gracious - are females: [Or: "who are but worshippers [or "creatures"] (ibad) of the Most Gracious" - in either case stressing their having been created and, hence, not being divine.] [but] did they witness their creation? This false claim of theirs* will be recorded, and they will be called to account [for it on Judgment Day]! [*Lit., "their testimony", i.e., regarding the "sex" of the angels, who are spiritual in nature (Razi) and, therefore, sexless.]
Yet they say, "Had [not] the Most Gracious so willed, we would never have worshipped them!" [But] they cannot have any knowledge of [His having willed] such a thing: they do nothing but guess. [I.e., they cannot have any "knowledge" of something that is devoid of all reality - because, far from having "willed" their sin, God had left it to their free will to make a moral choice between right and wrong. (See in this connection note on 6:149.)]
Or have We, perchance, vouchsafed them, before this one, a revelation [to the contrary,] to which they are still holding fast? [I.e., a revelation which would allow man to worship other beings beside God, or to attribute "offspring" to Him: a rhetorical question implying its own negation.]
Nay, but they say, "Behold, We found our forefathers agreed on what to believe - and, verily, it is in their footsteps that we find our guidance!"
And thus it is: whenever We sent, before thy time, a warner to any community, those of its people who had lost themselves entirely in the pursuit of pleasures* would always say, [*For this rendering of the term mutraf (derived from the verb tarafa), see note on 11:116.]  "Behold, we found our forefathers agreed on what to believe - and, verily, it is but in their footsteps that we follow!" [Commenting on this passage, Razi says: "Had there been in the Quran nothing but these verses, they would have sufficed to show the falsity of the principle postulating  [a Muslim's] blind, unquestioning adoption of [another person's] religious opinions (ibtal al-qawl bit-taqlid): for, God has made it clear [in these verses] that those deniers of the truth had not arrived at their convictions by way of reason, and neither on the clear authority of a revealed text, but solely by blindly adopting the opinions of their forebears and predecessors; and all this God has mentioned in terms of blame and sharp disparagement."]
[Whereupon each prophet] would say, [Whereas in some of the readings of the Quran the opening word of this verse is vocalized as an imperative, qul ("say"), the reading of Hafs ibn Sulayman al-Asadi - on which this translation is based - gives the pronunciation qala ("he said" or, since it is a repeated occurrence, "he would say").] "Why, even though I bring you guidance better than that which you found your forefathers believing in?" - [to which] the others would reply, "Behold, we deny that there is any truth in [what you claim to be] your messages!"
And so We inflicted Our retribution on them: and behold what happened in the end to those who gave the lie to the truth!
AND WHEN Abraham spoke to his father and his people, [he had this very truth in mind:] [Namely, the inadmissibility of blindly accepting the religious views sanctioned by mere ancestral tradition and thus prevalent in one's environment, and regarding them as valid even though they may conflict with one's reason and/or divine revelation. Abraham's search after truth is mentioned several times in the Quran, and particularly in 6:74 ff. and 21:51 ff.] "Verily, far be it from me to worship what you worship!
None [do I worship] but Him who has brought me into being: and, behold, it is He who will guide me!"
And he uttered this as a word destined to endure among those who would come after him, so that they might [always] return [to it].
Now [as for those who did come after him,] I allowed them - as [I had allowed] their forebears - to enjoy their lives freely until the truth should come unto them through an apostle who would make all things clear: [I.e., God did not impose on them any moral obligations before making the meaning of right and wrong clear to them through a revealed message. Primarily, this is an allusion to the pagan contemporaries of the Prophet, and to the prosperity which they had been allowed to enjoy for a long time (cf. 21:44); in its wider sense, however, this passage implies that God would never call people to task for any wrong they may have done so long as they have not been clearly shown how to discriminate between good and evil (cf. 6:131-132).]  WHY DIVINE REVELATION NOT BESTOWED ON PERSON OF EMINENCE?
but now that the truth has come to them, they say, "All this is mere spellbinding eloquence" - and, behold, we deny that there is any truth in it!" [See note on 74:24, where this connotation of sihr appears for the first time in the course of Quranic revelation.]
And they say, too, "Why was not this Quran bestowed from on high on some great man of the two cities?" [I.e., Mecca and Taif - implying that if it were really a divine revelation it would have been bestowed on a person of "great standing", and not on Muhammad, who had neither wealth nor a position of eminence in his native city.]
But is it they who distribute thy Sustainer's grace? [Nay, as] it is We who distribute their means of livelihood among them in the life of this world, and raise some of them by degrees above others, to the end that they might avail themselves of one another's help - [so, too, it is We who bestow gifts of the spirit upon whomever We will]: and this thy Sustainer's grace is better than all [the worldly wealth] that they may amass.
And were it not that [with the prospect of boundless riches before them] all people would become one [evil] community, [Since "man has been created weak"
and [silver] doors for their houses, and [silver] couches whereon to recline,
and gold [beyond count]. [The primary meaning of the noun zukhruf is "gold"; its application to "ornaments" or (as in 10:24) to "artful adornment" is only secondary (Taj a1-Arus).] Yet all this would have been nothing but a [brief] enjoyment of life in this world - whereas [happiness in] the life to come awaits the God-conscious with thy Sustainer.
But as for anyone who chooses to remain blind to the remembrance of the Most Gracious, to him We assign an [enduring] evil impulse, to become his other self: [Lit., "to him We assign a satan, and he becomes his other self (qarin)": see note on 41:25. For the psychological connotation of the term shaytan as "evil impulse", see first half of note on 15:17 as well as note on 14:22.]
whereupon, behold, these [evil impulses] bar all such from the path [of truth], making them think that they are guided aright!
But in the end, [Lit., "until".] when he [who has thus sinned] appears before us [on Judgment Day], he will say [to his other self], "Would that between me and thee there had been the distance of east and west!" [Thus do most of the commentators interpret the above phrase which, literally, reads "the two easts" (al-mashriqayn). This interpretation is based on the idiomatic usage, not infrequent in classical Arabic, of referring to two opposites - or two conceptually connected entities - by giving them the designation of one of them in the dual form: e.g., "the two moons", denoting "sun and moon ; "the two Basrahs", i.e., Kufah and Basrah; and so forth.] - for, evil indeed [has proved] that other self!
On that Day it will not profit you in the least [to know] that, since you have sinned [together], you are now to share your suffering [as well]. [I.e., "you will not be consoled, as would have been the case in earthly suffering, by the knowledge that you are not to suffer alone" (Zamakhshari, Razi, Baydawi). Since this address is formulated in the plural and not in the dual, it evidently relates to all sinners who, in their lifetime, were impelled by their own evil impulses - their "other selves", as it were - to "remain blind to the remembrance of God". In its wider meaning, the above verse implies that all evil deeds, whenever and wherever committed, are but links of one chain, one evil ineluctably leading to another: cf. 14:49 - "on that Day thou wilt see those who werre lost in sin linked together (muqarranin) in fetters" - a phrase which has been explained in my corresponding note. It is noteworthy that the participle muqarran is derived from the same verbal root (qarana) as the term qarin (rendered by me in verses 36 and 38 of this surah and in 41:25 as "other self"): and this, I believe, is a further indication, alluded to in the present verse, to the "togetherness" of all evil deeds.]
CANST THOU, perchance, [O Muhammad,] make the deaf hear, or show the right way to the blind or to such as are obviously lost in error? [This rhetorical question implies a negative answer: cf.  35:22 - "thou canst not make hear such as are [deaf of heart like the dead] in the graves".]
But whether We do [or do not] take thee away [ere thy message prevails] - verily, We shall inflict Our retribution on them;
and whether We show thee [or do not show thee in this world] the fulfillment of what We have promised them - verily, We have full power over them!
So hold fast to all that has been revealed to thee: for, behold, thou art on a straight way;
and, verily, this [revelation] shall indeed become [a source of] eminence for thee and thy people: [For the above rendering of dhikr as "[a source of] eminence", see first half of note on 21:10.] but in time you all will be called to account [for what you have done with it]. [The meaning is that on the Day of Judgment all prophets will be asked, metaphorically, as to what response they received from their people (cf. 5:109), and those who professed to follow them will be called to account for the spiritual and social use they made - or did not make - of the revelation conveyed to them: and thus, the "eminence" promised to the followers of Muhammad will depend on their actual behaviour and not on their mere profession of faith.]
Yet [above all else,] ask any of Our apostles whom We sent forth before thy time [I.e., "look into the earlier revelations and ask thyself".] whether We have ever allowed that deities other than the Most Gracious be worshipped!
THUS, INDEED, [I.e., in pursuance of the principle, referred to above, that it is not permissible to worship anyone or anything but God.] have We sent Moses with Our messages unto Pharaoh and his great ones; and he said: "Behold, I am an apostle of the Sustainer of all the worlds!"
But as soon as he came before them with Our [miraculous] signs, [See note on the last sentence of 6:109.] lo! they derided them,
although each sign that We showed them was weightier than the preceding one: and [each time] We took them to task through suffering, so that they might return [to Us]. [The concept of "returning" to God implies that the instinctive ability to perceive His existence is inherent in human nature as such, and that man's "turning away" from God is only a consequence of spiritual degeneration, and not an original tendency or predisposition: cf. 7:172-173. The "suffering" (adhab) mentioned above relates to the plagues with which the recalcitrant Egyptians were struck (see 7:130 ff.).]
And [every time] they exclaimed: "O thou sorcerer! Pray for us to thy Sustainer on the strength of the covenant [of prophethood] which He has made with thee: for, verily, we shall now follow the right way!"
But whenever We removed the suffering from them, lo! they would break their word.
And Pharaoh issued a call to his people, saying: "O my people! Does not the dominion over Egypt belong to me, since all these running waters flow at my feet? [Lit., "beneath me", i.e., "at my command": a reference to the imposing irrigation system originating in the Nile and controlled by royal power.] Can you not, then, see [that I am your lord supreme]?
Am I not better than this contemptible man who can hardly make his meaning clear? [An allusion to the impediment in speech from which Moses suffered  (cf. 20:27-28 and the corresponding note), or perhaps to the contents of his message, which to Pharaoh appeared unconvincing.]
"And then - why have no golden armlets been bestowed on him? [In ancient Egypt, golden armlets and necklaces were regarded as princely insignia (cf. Genesis xli, 42), or at least as evidence of high social dignity. This is apparently an echo of the pagan objection to Muhammad, mentioned in verse 31 above: "Why was not this Quran bestowed from on high on some great man of the two cities?" The same is the case with the subsequent reference to the "absence of angels".] - or why have no angels come together with him?"
Thus he incited his people to levity, and they obeyed him: for, behold, they were people depraved!
But when they continued to challenge Us, We inflicted Our retribution on them, and drowned them all:
and so We made them a thing of the past, and an example to those who would come after them.
NOW WHENEVER [the nature of] the son of Mary is set forth as an example, [O Muhammad,] lo! thy people raise an outcry on this score,
and say, "Which is better - our deities or he?" [Objecting to the Quranic condemnation of their idolatrous worship of angels - whom they describe here as "our deities" - the pagan Quraysh pointed to the parallel Christian worship of Jesus as "the son of God", and even as "God incarnate", and argued more or less thus: "The Quran states that Jesus was purely human - and yet the Christians, whom the same Quran describes as `followers of earlier revelation' (ahl al-kitab), consider him divine. Hence, are we not rather justified in our worshipping angels, who are certainly superior to a mere human being?" The fallacy inherent in this "argument" is disposed of in the sequence.] [But] it is only in the spirit of dispute that they put this comparison before thee: yea, they are contentious folk! [Since the Quran condemns explicitly, and in many places, the deification of Jesus by the Christians, this unwarranted deification cannot be used as an argument in favour of the pagan worship of angels and, thus, against the Quran: in the words of Zamakhshari, such an argument amounts to "applying a false analogy to a false proposition" (qiyas batil bi-batil).]
[As for Jesus,] he was nothing but [a human being -] a servant [of Ours] whom We had graced [with prophethood], and whom We made an example for the children of Israel.
And had We so willed, [O you who worship angels,] We could indeed have made you into angels succeeding one another on earth! [Implying not only that Jesus was not a supernatural being, but that the angels, too, are mere created beings finite in their existence - as indicated by the phrase "succeeding one another" - and, therefore, utterly removed from the status of divinity (Baydawi).]
AND, BEHOLD, this [divine writ] is indeed a means to know [that] the Last Hour [is bound to come]; [Whereas most of the commentators regard the pronoun hu in innahu as relating to Jesus and, consequently, interpret the above phrase as "he is indeed a means to know [i.e., an indication of the coming of] the Last Hour", some authorities - e.g., Qatadah, Al-Hasan al-Basri and Said ibn Jubayr (all of them quoted by Tabari, Baghawi and Ibn Kathir) - relate the pronoun to the Quran, and understand the phrase in the sense adopted in my rendering. The specific mention of the Last Hour in the above context is meant to stress man's ultimate responsibility before the Creator and, therefore, the fact that worship is due to Him alone: and so this parenthetic passage follows logically upon the mention of the false deification of Jesus.] hence, have no doubt whatever about it, but follow Me: this [alone] is a straight way.
And let not Satan bars you [from it] - for, verily, he is your open foe!
NOW WHEN Jesus came [to his people] with all evidence of the truth, he said: "I have now come unto you with wisdom, [I.e., with divine revelation.] and to make clear Unto you some of that on which you are at variance: [According to Tabari, the restrictive allusion to "some of that...", etc., bears on the realm of faith and morals alone, since it was not a part of Jesus' mission to deal with problems of his people's worldly life. This observation coincides with the image of Jesus forthcoming from the (admittedly fragmentary) description of his teachings available to us in the Synoptic Gospels.] hence, be conscious of God, and pay heed unto me.
"Verily, God is my Sustainer as well as your Sustainer; so worship [none but] Him: this [alone] is a straight way!"
But factions from among those [who came after Jesus] began to hold divergent views: [Sc., regarding the nature of Jesus and the inadmissibility of worshipping anyone but God: an allusion to subsequent developments in Christianity.] woe, then, unto those who are bent on evildoing - [woe] for the suffering [that will befall them] on a grievous Day!
ARE THEY [who are lost in sin] but waiting for the Last Hour - [waiting] that it come upon them of a sudden, without their being aware [of its approach]?
On that Day, [erstwhile] friends will be foes unto one another [I.e., they will hate one another - those who realize that they have been led astray by their erstwhile friends, and the latter, because they see that they will be held responsible for the sins of those whom they have led astray.] - [all] save the God-conscious.
[And God will say:] "O you servants of Mine! No fear need you have today, and neither shall you grieve -
[O you] who have attained to faith in Our messages and have surrendered your own selves unto Us!
Enter paradise, you and your spouses, with happiness blest!"
[And there] they will be waited upon with trays and goblets of gold; and there will be found all that the souls might desire, and [all that] the eyes might delight in. And therein shall you abide, [O you who believe:]
for such will be the paradise which you shall have inherited by virtue of your past deeds:
fruits [of those deeds] shall you have in abundance, [and] thereof shall you partake!
[But,] behold, they who are lost in sin shall abide in the suffering of hell: [I.e., for an unspecified period: see the last paragraph of 6:128 and the corresponding note, as well as the saying of the Prophet quoted in note on 40:12, indicating that - in accordance with the Quranic statement, "God has willed upon Himself the law of grace and mercy" (6:12 and 54) - the otherworldly suffering described as "hell" will not be of unlimited duration. Among the theologians who hold this view is Razi, who stresses in his comments on the above passage that the expression "they shall abide (khalidun) in the suffering of hell" indicates only an indeterminate duration, but "does not convey the meaning of perpetuity" (la yafidu d-dawam).]
it will not be lightened for them; and therein they will be lost in hopeless despair.
And it is not We who will be doing wrong unto them, but it is they who will have wronged themselves.
And they will cry: "O thou [angel] who rulest [over hell]! Let thy Sustainer put an end to us!" - whereupon] he will reply: "Verily, you must live on [in this state]
INDEED, [O you sinners,] We have conveyed the truth unto you; but most of you abhor the truth. [As is evident from verses 81 below, this is a reference to the truth of God's oneness and uniqueness, which those who believe in Jesus as "the son of God" refuse, as it were, to acknowledge: thus, the discourse returns here to the question of the "nature" of Jesus touched upon in verses 57-65.]
Why - can they [who deny the truth ever] determine what [the truth] should be? [The verb barama or abrama signifies, literally, "he twined" or "twisted [something] together", e.g., the strands that are to form a rope; or "he twisted [something] well" or "strongly". Tropically, it connotes the act of "establishing" or "determining" a thing, a proposition, a course of events, etc. (Jawhari). According to the Lisan al-Arab, the phrase abrama al-amr has the meaning of "he determined (ahkama) the case". In the present context, the term amr, having no definite article, signifies "anything" or - in its widest sense - "anything that should [or "could"] be": and so, taking the preceding verse into account, we arrive at the meaning of arbitrarily "determining what [the truth] should be" - i.e., in contradiction to what the Quran postulates as the truth.]
Or do they, perchance, think that We do not hear their hidden thoughts and their secret confabulations? [This is most probably an allusion to the centuries-long subtle Christian controversies on the question as to whether or not Jesus was "the son of God" and, hence, divine. These controversies were often influenced by a subconscious leaning of some of the early Christian thinkers towards ancient, mostly Mithraistic, cults and concepts which were in the beginning strongly opposed by unitarian theologians, foremost among them Arius, Patriarch of Alexandria (about 280 -336 C.E.). However, at the politically-motivated Council of Nicaea (325 C.E.), the Arian views - which until then had been shared by the overwhelming majority of articulate Christians - were condemned as "heretical", and the doctrine of Christ's divinity was officially formulated in the so-called Nicene Creed as the basis of Christian beliefs. (See also note on verse 83 below).] Yea, indeed, [We do,] and Our heavenly forces [Lit., "Our messengers, i.e., angels.] are with them, recording [all].
Say [O Prophet]: "If the Most Gracious [truly] had a son, I would be the first to worship him!"
Utterly remote, in His glory, is the Sustainer of the heavens and the earth - the Sustainer, in almightiness enthroned [Cf. the last clause of surah 9 and the corresponding note.] - from all that they may attribute to Him by way of definition! [See note on the last sentence of 6:100.]
But leave them to indulge in idle talk and play [with words] [Evidently an allusion to the verbal subtleties of the Nicene Creed, and particularly the statement, "Jesus Christ, the Son of God, begotten, not made [i.e., not created], by the Father as His only Son, of the same substance as the Father, God of God...", etc.] until they face that [Judgment] Day of theirs which they have been promised:
for [then they will come to know that] it is He [alone] who is God in heaven and God on earth, and [that] He alone is truly wise, all-knowing.
And hallowed be He unto whom the dominion over the heavens and the earth and all that is between them belongs, and with whom the knowledge of the Last Hour rests, and unto whom you all shall be brought back!
And those [beings] whom some invoke beside God [A reference to falsely deified saints or prophets and, particularly (in view of the context), to Jesus.] have it not in their power to intercede [on Judgment Day] for any but such as have [in their lifetime] borne witness to the truth, and have been aware [that God is one and unique]. [For an explanation of the Quranic concept of "intercession", see 10:3 - "There is none that could intercede with Him unless He grants leave therefor" - and the corresponding note. My interpolation, at the end of the above verse, of the words "that God is one and unique" is based on Razi's interpretation of this passage, implying that a mere oral "bearing witness to the truth" is useless if it is not the outcome of an inner awareness of God's oneness and uniqueness.]
Now if thou ask those [who worship any being other than God] as to who it is that has created them, they are sure to answer, "God." How perverted, then, are their minds!
[But God has full knowledge of the true believer] [Razi (on whose commentary the above interpolation is based), regards this as a reference to the Prophet Muhammad. It seems, however, that the meaning is wider, embracing every believer, of whatever denomination, who is distressed at the blindness of people who attribute divinity or divine qualities to any being other than God Himself.] and of his [despairing] cry: "O my Sustainer! Verily, these are people who will not believe!"
Yet bear thou with them, and say, "Peace [be upon you]!" - for in time they will come to know [the truth].
