Ha. Mim. [See Appendix II.]
CONSIDER this divine writ, clear in itself and clearly showing the truth! [See note on  12:1.]
Behold, from on high have We bestowed it on a blessed night: [I.e., the night on which the revelation of the Quran began: see surah 97.] for, verily, We have always been warning [man]. [The revelation of the Quran is but a continuation and, indeed, the climax of all divine revelation which has been going on since the very dawn of human consciousness. Its innermost purpose has always been the warning extended by God to man not to abandon himself to mere material ambitions and pursuits and, thus, to lose sight of spiritual values.]
On that [night] was made clear, in wisdom, the distinction between all things [good and evil] [Lit., "was made distinct everything wise", i.e., "wisely" or "in wisdom": a metonymical attribution of the adjective "wise" - which in reality relates to God, the maker of that distinction - to what has thus been made distinct (Zamakhshari and Razi). The meaning is that the revelation of the Quran, symbolized by that "blessed night" of its beginning, provides man with a standard whereby to discern between good and evil, or between all that leads to spiritual growth through an ever-deepening realization (marifah) of God's existence, on the one hand, and all that results in spiritual blindness and self-destruction, on the other.]
at a behest from Ourselves: for, verily, We have always been sending [Our messages of guidance]
in pursuance of thy Sustainer's grace [unto man]. Verily, He alone is all-hearing, all-knowing,
the Sustainer of the heavens and the earth and all that is between them - if you could but grasp it with inner certainty! [Lit., "if you had but inner certainty". According to Abu Muslim al-Isfahani (as quoted by Razi), this means, "you would know it if you would but truly desire inner certainty and would pray for it".]
There is no deity save Him: He grants life and deals death: He is your Sustainer as well as the Sustainer of your forebears of old.
Nay, but they [who lack inner certainty] are but Dying with their doubts. [Lit., "are toying in doubt": i.e., their half-hearted admission of the possibility that God exists is compounded of doubt and irony (Zamakhshari) - doubt as to the proposition of God's existence, and an ironical amusement at the idea of divine revelation.]
WAIT, THEN, for the Day when the skies shall bring forth a pall of smoke which will make obvious [the approach of the Last Hour],
enveloping all mankind, [and causing the sinners to exclaim:] "Grievous is this suffering!
O our Sustainer, relieve us of suffering, for, verily, we [now] believe [in Thee]!"
[But] how shall this remembrance avail them [at the Last Hour], seeing that an apostle had previously come unto them, clearly expounding the truth,
whereupon they turned their backs on him and said, "Taught [by others] is he, a madman"? [A reference to the allegation of the Prophet's opponents that someone else had "imparted" to him the ideas expressed in the Quran (see 16:103 and the corresponding notes), or at least had "helped" him to compose it (cf. 25:4 and notes).]
[Still,] behold, We shall postpone this suffering for a little while, [Lit., "remove". This is apparently said on the time-level of the present - i.e., before the coming of the Last Hour - so as to give the sinners an opportunity to repent.] although you are bound to revert [to your evil ways: but]
on the Day when We shall seize [all sinners] with a most mighty onslaught, We shall, verily, inflict Our retribution [on you as well]!
AND, INDEED, [long] before their time did We try Pharaoh's people [in the same way]: for there came unto them a noble apostle, [who said:]
"Give in unto me, O God's bondmen! [Most of the classical commentators (e.g., Tabari, Zamakhshari, Razi, Baydawi) point out that this phrase can be understood in either of two senses, namely: "Give in unto me, O God's bondmen (ibad), implying a call to the Egyptians (since all human beings are "God's bondmen") to accept the divine message which Moses was about to convey to them; or, alternatively, "Give up to me God's servants", i.e., the children of Israel, who were kept in bondage in Egypt. Inasmuch as the vocalization ibada is applicable to the vocative as well as the accusative case, either of these two interpretations is legitimate.] Verily, I am an apostle [sent] unto you, worthy of trust!
"And exalt not yourselves against God: for, verily, I come unto you with a manifest authority [from Him];
and, behold, it is with my Sustainer - and your Sustainer - that I seek refuge against all your endeavours to revile me. [Lit., "lest you throw stones at me". It is to be noted that the verb rajama is used in the physical sense of "throwing stones" as well as, metaphorically, in the sense of "throwing aspersions" or "reviling".]
And if you do not believe me, [at least] stand away from me!"
But then, [when they beset him with their enmity,] he called out to his Sustainer, "These are [indeed] people lost in sin!"
And [God said]: "Go thou forth with My servants by night, for you will surely be pursued;
and leave the sea becalmed * [between thee and Pharaoh's men]: for, verily, they are a host destined to be drowned!" [*Or: "cleft" - the expression rahwan having both these connotations (Jawhari, with especial reference to the above phrase). See also notes on 26:63-66.]
[And so they perished: and] how many gardens did they leave behind, and water-runnels,
and fields of grain, and noble dwellings,
and [all that] life of ease in which they used to delight!
Thus it was. And [then] We made another people heirs [to what they had left],
and neither sky nor earth shed tears over them, nor were they allowed a respite. [Sc., "to repent their sins.]
And, indeed, We delivered the children of Israel from the shameful suffering
[inflicted on them] by Pharaoh, seeing that he was truly outstanding among those who waste their own selves; [For this rendering of the term musrif, see the last note on 10:12.]
and indeed, We chose them knowingly above all other people, [I.e., according to all commentators, above all people of their time, because at that time the children of Israel were the only people who worshipped the One God: which is the reason of the frequent Quranic references to the story of their delivery from bondage. The stress on God's having "chosen them knowingly" alludes to His foreknowledge that in later times they would deteriorate morally and thus forfeit His grace (Zamakhshari and Razi).]
and gave them such signs [of Our grace] as would clearly presage a test. [Lit., "as would have in them a manifest test": an allusion to the long line of prophets rose in their midst, as well as to the freedom and prosperity which they were to enjoy in the Promised Land. All this presaged a test of their sincerity with regard to the spiritual principles which in the beginning raised them "above all other people" and, thus, of their willingness to act as God's message-bearers to the entire world. The formulation of the above sentence implies elliptically that they did not pass that test inasmuch as they soon forgot the spiritual mission for which they had been elected, and began to regard themselves as God's "chosen people" simply on account of their descent from Abraham: a notion which the Quran condemns in many places. Apart from this, the majority of the children of Israel very soon lost their erstwhile conviction that the life in this world is but the first and not the final stage of human life, and - as their Biblical history shows - abandoned themselves entirely to the pursuit of material prosperity and power. (See next note.)]
[Now,] behold, these [people] say indeed: [Although, on the face of it, by "these people" the Israelites are meant, the reference is obviously a general one, applying to all who hold the views expressed in the sequence, and in particular to the pagan contemporaries of the Prophet Muhammad. Nevertheless, there is a subtle connection between this passage and the preceding allusion to the "test" with which the children of Israel were to be faced: for it is a historical fact that up to the time of the destruction of the Second Temple and their dispersion by the Roman emperor Titus, the priestly aristocracy among the Jews, known as the Sadducees, openly denied the concepts of resurrection, divine judgment and life in the hereafter, and advocated a thoroughly materialistic outlook on life.]
"That [which is ahead of us] is but our first [and only] death, and we shall not be raised to life again. [I.e., "it is a final death, with nothing beyond it".]
So then, bring forth our forefathers [as witnesses], if what you claim is true!" [I.e., "bring our forefathers back to life and let them bear witness that there is a hereafter". This ironic demand accords with the saying of the unbelievers mentioned in 43:22 and 23, "We found our forefathers agreed on what to believe - and, verily, it is in their footsteps that we find our guidance!" Thus, in the last resort, the fact that their ancestors did not believe in a hereafter is to them as conclusive an argument against it as the fact that nobody has as yet come back to life to confirm the truth of resurrection.]
Are they, then, better than the people of Tubba and those before them, whom We destroyed because they were truly lost in [the same] sin? ["Tubba" was the title borne by a succession of powerful Himyar kings who ruled for centuries over the whole of South Arabia, and were finally overcome by the Abyssinians in the fourth century of the Christian era. They are mentioned elsewhere in the Quran
For [thus it is:] We have not created the heavens and the earth and all that is between them in mere idle play: [I.e., without meaning or purpose (cf. 21:16) - implying that if there were no hereafter, man's life on earth would be utterly meaningless, and thus in contradiction to the above as well as the subsequent statement, "none of all this have We created without [an inner] truth".]
none of this have We created without [an inner] truth: [See note on 10:5.] but most of them understand it not.
VERILY, the Day of Distinction [between the true and the false] is the term appointed for all of them: [See note on 77:13.]
the Day when no friend shall be of the least avail to his friend, and when none shall be succoured
save those upon whom God will have bestowed His grace and mercy: for, verily, He alone is almighty, a dispenser of grace.
Verily, [in the life to come] the tree of deadly fruit [See note on 37:62.]
will be the food of the sinful: [The term al-athim (lit., "the sinful one") has here apparently a specific connotation, referring to a willful denial of resurrection and of God's judgment: in other words, of all sense and meaning in man's existence.]
like molten lead will it boil in the belly,
like the boiling of burning despair. [For this tropical meaning of the term hamim, see the last note on 6:70.]
[And the word will be spoken:] "Seize him, [O you forces of hell,] and drag him into the midst of the blazing fire:
then pour over his head the anguish of burning despair!
Taste it - thou who [on earth] hast considered thyself so mighty, so noble! [Lit., "for, behold, thou wert...", etc. - thus alluding to the sin of arrogance due to disbelief in a continuation of life after death and, hence, in man's ultimate responsibility to God. (Cf. 96:6-7 - "Verily, man becomes grossly overweening whenever he believes himself to be self- sufficient" - and the corresponding note.)]
This is the very thing which you [deniers of the truth] were wont to call in question!" [I.e., the continuation of life after death.]
[As against this -] verily, the God-conscious will find themselves in a state secure,
amid gardens and springs,
wearing [garments] of silk and brocade, facing one another [in love]. [For these particular allegories of life in paradise, see note on 18:31.]
Thus shall it be. And We shall pair them with companions pure, most beautiful of eye. [For the rendering of hur in as "companions pure, most beautiful of eye", see notes on 56:22 and 56:34. It is to be noted that the noun zawj (lit., "a pair" or - according to the context - "one of a pair") applies to either of the two sexes, as does the transitive verb zawaja, "he paired" or "joined", i.e., one person with another.]
In that [paradise] they shall [rightfully] claim all the fruits [of their past deeds], [Cf. 43:73.] resting in security;
and neither shall they taste death there after having passed through their erstwhile death. [Lit., "except [or "beyond"] the first [i.e., erstwhile] death" (cf. 37:58-59). Thus will He have preserved them from all suffering through the blazing fire -
an act of thy Sustainer's favour: [I.e., by His having offered them guidance, of which they availed themselves: thus, the attainment of ultimate felicity is the result of an interaction between God and man, and of man's communion with Him.] and that, that will be the triumph supreme!
THUS, THEN, [O Prophet,] have We made this [divine writ] easy to understand, in thine own [human] tongue, so that men might take it to heart.  [See note on 19:97.]
So wait thou [for what the future will bring]: behold, they, too, are waiting. [I.e., whether they know it or not, God's will shall be done.]
