Ha. Mim. [See Appendix II.]
THE BESTOWAL from on high of this divine writ issues from God, the Almighty, the Wise.
Behold, in the heavens as well as on earth there are indeed messages for all who [are willing to] believe. [Cf. 2:164, where the term avat has been rendered by me in the same way, inasmuch as those visible signs of a consciously creative Power convey a spiritual message to man.]
And in your own nature, and in [that of] all the animals which He scatters [over the earth] there are messages for people who are endowed with inner certainty. [Cf. 7:185 and the corresponding note. The intricate structure of human and animal bodies, and the life-preserving instincts with which all living creatures have been endowed, make it virtually impossible to assume that all this has developed "by accident"; and if we assume, as we must, that a creative purpose underlies this development, we must conclude, too, that it has been willed by a conscious Power which creates all natural phenomena "in accordance with an inner truth" (see note on 10:5).]
And in the succession of night and day, and in the means of subsistence* which God sends down from the skies, giving life thereby to the earth after it had been lifeless, and in the change of the winds: [*I.e., rain, with the symbolic connotation of physical and spiritual grace often attached to it in the Quran.] [in all this] there are messages for people who use their reason.
These messages of God do We convey unto thee, setting forth the truth. In what other tiding, if not in God's messages, will they, then, believe? [Lit., "in what tiding after God and His messages".]
Woe unto every sinful self-deceiver [The term affak, which literally signifies a "liar" - and, particularly, a "habitual liar" - has here the connotation of "one who lies to himself" because he is mafuk, i.e., "perverted in his intellect and judgment" (Jawhari).]
who hears God's messages when they are conveyed to him, and yet, as though he had not heard them, persists in his haughty disdain! Hence, announce unto him grievous suffering -
for when he does become aware of any of Our messages, he makes them a target of his mockery! For all such there is shameful suffering in store.
Hell is ahead of them; and all that they may have gained [in this world] shall be of no avail whatever to them, and neither shall any of those things which, instead of God, they have come to regard as their protectors:* for, awesome suffering awaits them. [*I.e., anything to which they may attribute a quasi-divine influence on their lives, whether it be false deities or false values, e.g., wealth, power, social status, etc.]
[To pay heed to God's signs and messages:] this is [the meaning of] guidance; on the other hand, [Lit., "and" or "but".] for those who are bent on denying the truth of their Sustainer's messages there is grievous suffering in store as an outcome of [their] vileness. [For an explanation of this rendering of the phrase min rijzin. see note on  34:5.]
IT IS GOD who has made the sea subservient [to His laws, so that it be of use] to you [For the reason of the above interpolation, see surah 14:33.] - so that ships might sail through it at His behest, and that you might seek to obtain [what you need] of His bounty, and that you might have cause to be grateful.
And He has made subservient to you, [as a gift] from Himself, all that is in the heavens and on earth: [I.e., by endowing man, alone among all living beings, with a creative mind and, thus, with the ability to make conscious use of the nature that surrounds him and is within him.] in this, behold, there are messages indeed for people who think!
Tell all who have attained to faith that they should forgive those who do not believe in the coming of the Days of God, [Lit., "who do not hope for [i.e., expect] the Days of God", implying that they do not believe in them. As regards the meaning of "the Days of God", see note on 14:5.] [since it is] for Him [alone] to requite people for whatever they may have earned.
Whoever does what is just and right, does so for his own good; and whoever does evil, does so to his own hurt; and in the end unto your Sustainer you all will be brought back.
AND, INDEED, [already] unto the children of Israel did We vouchsafe revelation, and wisdom, and prophethood; [Sc., "in the same way and for the same purpose as We now bestow this revelation of the Quran" - thus stressing the fact of continuity in all divine revelation.] and We provided for them sustenance out of the good things of life, and favoured them above all other people [of their time]. [I.e., inasmuch as at that time they were the only truly monotheistic community (cf. 2:47).]
And We gave them clear indications of the purpose [of faith]; [This, I believe, is the meaning of the phrase min al-amr in the above context, although most of the classical commentators are of the opinion that amr signifies here "religion" (din), and interpret the whole phrase, accordingly, as "of what pertains to religion". Since, however, the common denominator in all the possible meanings of the term amr - e.g., "command", "in­ junction", "ordinance", "matter [of concern]", "event", "action", etc. - is the element of purpose, whether implied or explicit, we may safely assume that this is the meaning of the term in the above elliptic phrase, which obviously alludes to the purpose underlying all divine revelation and, consequently, man's faith in it. Now from the totality of the Quranic teachings it becomes apparent that the innermost purpose of all true faith is, firstly, a realization of the existence of God and of every human being's responsibility to Him; secondly, man's attaining to a consciousness of his own dignity as a positive element - a logically necessary element - in God's plan of creation and, thus, achieving freedom from all manner of superstitions and irrational fears; and, lastly, making man aware that whatever good or evil he does is but done for the benefit, or to the detriment, of his own self (as expressed in verse 15 above).] and it was only after all this knowledge had been vouchsafed to them that they began, out of mutual jealousy, to hold divergent views: [See 23:53 and the corresponding note.] [but,] verily, thy Sustainer will judge between them on Resurrection Day regarding all whereon they were wont to differ. [Lit., "thereafter" or "in the end" (thumma) - i.e., after the failure of the earlier communities to realize the ideal purpose of faith in their actual mode of life.]
And, finally, [O Muhammad,] We have set thee on a way by which the purpose [of faith] may be fulfilled: [Lit., "on a way of the purpose [of faith]": see note on verse17 above. It is to be borne in mind that the literal meaning of the term shariah is "the way to a watering-place", and since water is indispensable for all organic life, this term has in time come to denote a "system of laws", both moral and practical, which shows man the way towards spiritual fulfillment and social welfare: hence, "religious law" in the widest sense of the term. (See in this connection note on the second part of 5:48.)] so follow thou this [way], and follow not the likes and dislikes of those who do not know [the truth]. [I.e., who are not - or not primarily - motivated by God-consciousness and, hence, are swayed only by what they themselves regard as "right" in accordance with worldly, changing circumstances.]
Behold, they could never be of any avail to thee if thou wert to defy the will of God [Lit., "against [i.e., "in defiance of"] God".] - for, verily, such evildoers are but friends and protectors of one another, whereas God is the Protector of all who are conscious of Him.
This [revelation, then,] [I.e., the Quran, which unfolds to man the purpose of all faith.] is a means of insight for mankind, and a guidance and grace unto people who are endowed with inner certainty.
Now as for those who indulge in sinful doings - do they think that We place them, both in their life and their death, on an equal footing with those who have attained to faith and do righteous deeds? Bad, indeed, is their judgment: [The meaning is twofold: "that We consider them to be equal with those who...", etc., and "that We shall deal with them in the same manner as We deal with those who...", etc. The reference to the intrinsic difference between these two categories with regard to "their life and their death" points not merely to the moral quality of their worldly existence, but also, on the one hand, to the inner peace and tranquility with which a true believer faces life's tribulations and the moment of death, and on the other, to the nagging anxiety which so often accompanies spiritual nihilism, and the "fear of the unknown" at the time of dying.]
for, God has created the heavens and the earth in accordance with [an inner] truth,* and [has therefore willed] that every human being shall be recompensed for what he has earned and none shall be wronged. [*See note on 10:5. The implication is that without a differentiation between right and wrong - or true and false - there would be no "inner truth" in the concept of a divinely-planned creation.]
HAST THOU ever considered [the kind of man] who makes his own desires his deity, and whom God has [thereupon] let go astray, knowing [that his mind is closed to all guidance], [Thus Razi, evidently reflecting the views of Zamakhshari, which have been quoted at length in my note on 14:4.] and whose hearing and heart He has sealed, and upon whose sight He has placed a veil? [See note on 2:7] Who, then, could guide him after God [has abandoned him]? Will you not, then, bethink yourselves?
And yet they say: "There is nothing beyond our life in this world. We die as we come to life, [I.e., by accident, or as an outcome of blind forces of nature.] and nothing but time destroys us." But of this they have no knowledge whatever: they do nothing but guess.
And [so,] whenever Our messages are conveyed to them in all their clarity, their only argument is this: [Lit., "their argument is nothing but that they say".] "Bring forth our fore­ fathers [as witnesses], if what you claim is true!" [Cf. 44:36 and the corresponding note.]
Say: "It is God who gives you life, and then causes you to die; and in the end He will gather you together on Resurrection Day, [the coming of] which is beyond all doubt - but most human beings understand it not."
For, God's is the dominion over the heavens and the earth; and on the Day when the Last Hour dawns - on that Day will be lost all who [in their lifetime] tried to reduce to nothing [whatever they could not understand]. [I.e., whatever they could not "prove" by direct observation or calculation. For the above rendering of al-mubtilun, see the second note on 29:48.]
And [on that Day] thou wilt see all people kneeling down [in humility]: all people will be called upon to [face] their record: "Today you shall be requited for all that you ever did!
This Our record speaks of you in all truth: for, verily, We have caused to be recorded all that you ever did!"
Now as for those who have attained to faith and done righteous deeds, their Sustainer will admit them to His grace: that will be [their] manifest triumph!
But as for those who were bent on denying the truth, [they will be told:] "Were not My messages conveyed to you? And withal, you gloried in your arrogance, and so you became people lost in sin:
for when it was said, `Behold, God's promise always comes true, and there can be no doubt about [the coming of] the Last Hour' - you would answer, `We do not know what that Last Hour may be: we think it is no more than an empty guess, and [so] we are by no means convinced!'"
And [on that Day,] the evil of their doings will become obvious to them, and they will be overwhelmed by the very thing which they were wont to deride. [Lit., "and that which they were wont to deride will have enfolded them".]
And [the word] will be spoken: "Today We shall be oblivious of you as you were oblivious of the coming of this your Day [of Judgment]; and so your goal is the fire, and you shall have none to succour you:
this, because you made God's messages the target of your mockery, having allowed the life of this world to beguile you!" [Lit., "since the life of this world has beguiled you": implying that this self-abandonment to worldly pursuits was the cause of their scornful disregard of God's messages.] On that Day, therefore, they will not be brought out of the fire,* nor will they be allowed to make amends. [*Lit., "out of it". Regarding the stress on the phrase, "On that Day", see notes on the last paragraph of 6:128, notes on 40:12 and 43:74.]
AND THUS, all praise is due to God, Sustainer of the heavens and Sustainer of the earth: the Sustainer of all the worlds!
And His alone is all majesty in the heavens and on earth; and He alone is almighty, truly wise!
