Ha. Mim. [See Appendix II.]
THE BESTOWAL from on high of this divine writ I issues from God, the Almighty, the Wise.
We have not created the heavens and the earth and all that is between them otherwise than in accordance with [an inner] truth, and for a term set [by Us]: [Regarding the expression "in accordance with [an inner] truth", see note on 10:5. The reference to the "term" set by God to all creation is meant to stress the fact of its finality in time as well as in space, in contrast with His Own timelessness and infinity.] and yet, they who are bent on denying the truth turn aside from the warning which has been conveyed unto them. [Lit., "from that whereof they have been warned": i.e., they refuse to heed the warning not to attribute divine qualities to any being or force beside God.]
Say: "Have you [really] given thought to what it is that you invoke instead of God? Show me what these [beings or forces] have created anywhere on earth! Or had they, perchance, a share in [creating] the heavens? [If so,] bring me any divine writ preceding this one, or any [other] vestige of knowledge - if what you claim is true!" [Sc., "in support of your claim that there are other divine powers besides God".]
And who could be more astray than one who invokes, instead of God, such as will not respond to him either now or on the Day of Resurrection, [Lit., "will not respond to him till the Day of Resurrection", i.e., never.] and are not even conscious of being invoked? -
such as, when all mankind is gathered [for judgment], will be enemies unto those [who worshipped them], and will utterly reject their worship? [For this symbolic "enmity" of all false objects of worship, see note on 35:14.]
But whenever Our messages are conveyed to them in all their clarity, they who are bent on denying the truth speak thus of the truth as soon as it is brought to them: "This is clearly nothing but spellbinding eloquence!" [Lit., "sorcery": see note on 74:24, where the term sihr has been used, chronologically, for the first time in the above sense. As in that early instance, the truth referred to here is the message of the Quran.]
Or do they say, "He has invented all this"? Say [O Muhammad]: "Had I invented it, you would not be of the least help to me against God. [Sc., "then why should I have invented all this for your sake?"] He is fully aware of that [slander] into which you so recklessly plunge: enough is He as a witness between me and you! And [withal,] He alone is truly-forgiving, a true dispenser of grace." [The implication is, "May God forgive you, and grace you with His guidance" (Zamakhshari).]
Say: "I am not the first of [God's] apostles; [Thus Tabari, Baghawi, Razi, Ibn Kathir, implying - as Razi stresses - "I am but a human being like all of God's message-bearers who preceded me". Alternatively, the phrase may be rendered as "I am no innovator among the apostles" - i.e., "I am not preaching anything that was not already preached by all of God's apostles before me" (Razi and Baydawi): which coincides with the Quranic doctrine of the identity of the ethical teachings propounded by all of God's prophets.] and [like all of them,] I do not know what will be done with me or with you: for I am nothing but a plain warner." [I.e., "What will happen to all of us in this world" (Tabari, quoting with approval this interpretation of Al-Hasan al-Basri), or "both in this world and in the hereafter" (Baydawi). Either of these two interpretations implies a denial on the Prophet's part of any foreknowledge of the future and, in a wider sense, any knowledge of "that which is beyond the reach of human perception" (al-ghayb): cf. 6:50 or 7:188.]
Say: "Have you given thought [to how you will fare] if this be truly [a revelation] from God and yet you deny its truth? - even though a witness from among the children of Israel has already borne witness to [the advent of] one like himself, [I.e., a prophet like himself. The "witness" spoken of here is evidently Moses: cf. the two Biblical passages relating to the advent of the Prophet Muhammad (Deuteronomy xviii, 15 and 18): "The Lord thy God will raise up unto thee a prophet from the midst of thee, of thy brethren, like unto me"; and "I will raise them up a prophet from among thy brethren, like Unto thee, and will put My words in his mouth." (See in this connection note on 2:42.)] and has believed [in him], the while you glory in your arrogance [and reject his message]? Verily, God does not grace [such] evildoing folk with His guidance!"
But they who are bent on denying the truth speak thus of those who have attained to faith: "If this [message] were any good, these [people] would not have preceded us in accepting it!" [Lit., "towards it". Almost all of the classical commentators assume that this refers, specifically, to the contempt with which the pagan Quraysh looked down upon the early followers of Muhammad, most of whom came from the poorest, lowliest strata of Meccan society. However, the above "saying" has undoubtedly a timeless import inasmuch as the poor and lowly have always been among the first to follow a prophet. Moreover, it may also have a bearing on our times as well, inasmuch as the materially powerful nations, whom their technological progress has blinded to many spiritual verities, are increasingly contemptuous of the weakness of those civilizations in which religion still plays an important, albeit largely formalistic, role; and so, not realizing that this very formalism and the ensuing cultural sterility, and not religious faith as such, is the innermost cause of that weakness, they attribute it to the influence of religion per se, saying as it were, "If religion were any good, we would have been the first in holding on to it" - thus "justifying" their own materialistic attitude and their refusal to be guided by spiritual considerations.] And since they refuse to be guided by it, they will always say, "This is [but] an ancient falsehood!" [I.e., the concept of divine revelation as such, as is evident from the subsequent reference to the revelation of Moses.]
And yet, before this there was the revelation of Moses, a guide and a [sign of God's] grace; and this [Quran] is a divine writ confirming the truth [of the Torah] [Sc., in its original, uncorrupted form.] in the Arabic tongue, to warn those who are bent on evildoing, and [to bring] a glad tiding to the doers of good:
for, behold, all who say, "Our Sustainer is God", and thereafter stand firm [in their faith] - no fear need they have, and neither shall they grieve:
it is they who are destined for paradise, therein to abide as a reward for all that they have done.
NOW [among the best of the deeds which] We have enjoined upon man is goodness towards his parents. [Cf. 29:8 and 31:14. In the present instance, this connects with the reference to the "doers of good" at the end of verse 12 and in verses 13-14.] In pain did his mother bear him, and in pain did she give him birth; and her bearing him and his utter dependence on her took thirty months. [See note on 31:14.] And so, when he attains to full maturity and reaches forty years, [I.e., the age at which man is supposed to attain to full intellectual and spiritual maturity. It is to be borne in mind that the masculine noun insan ("man" or "human being") appearing in the first sentence of this verse applies to both sexes alike.] he [that is righteous] prays: "O my Sustainer! Inspire me so that I may forever be grateful for those blessings of Thine with which Thou hast graced me and my parents, and that I may do what is right [in a manner] that will meet with Thy goodly acceptance; and grant me righteousness in my offspring [as well]. Verily, unto Thee have I turned in repentance:  [Sc., "of whatever sin I may have committed". See note on the last sentence of 24:31.] for, verily, I am of those who have surrendered themselves unto Thee!"
It is [such as] these from whom We shall accept the best that they ever did, [I.e., "whom We shall reward in accordance with the best that they ever did": cf. 29:7.] and whose bad deeds We shall overlook: [they will find themselves] among those who are destined for paradise, in fulfillment of the true promise which they were given [in this world].
But [there is many a one] who says to his parents [whenever they try to imbue him with faith in God]: "Fie upon both of you! Do you promise me that I shall be brought forth [from the dead], although [so many] generations have passed away before me?" [Sc., "without any indication that anyone has been or will be resurrected". This parabolic "dialogue" is not only meant to illustrate the ever-recurring - and perhaps natural - conflict between older and younger generations, but also points to the transmission of religious ideas as the most important function of parenthood, and thus, in a wider sense, as the basic element of all social continuity.] And [while] they both pray for God's help [and say], "Alas for thee! For, behold, God's promise always comes true!" - he but answers, "All this is nothing but fables of ancient times!"
It is [such as] these upon whom the sentence [of doom] will fall due, together with the [other sinful] communities of invisible beings [See Appendix III.] and humans that have passed away before their time. Verily, they will be lost:
for, [in the life to come,] all shall have their degrees in accordance with whatever [good or evil] they did: and so, [The particle li prefixed to the subsequent verb is evidently what the grammarians call a lam al-aqibah: i.e., not an indication of intent ("so that") but simply of a causal sequence, which is best rendered as "and", "and so", or "hence".] He will repay them in full for their doings, and none shall be wronged.
And on the Day when those who were bent on denying the truth will be brought within sight of the fire, [they will be told:] "You have exhausted your [share of] good things in your worldly life, having enjoyed them [without any thought of the hereafter]: and so today you shall be requited with the suffering of humiliation for having gloried on earth in your arrogance, [I.e., for having arrogantly, without any objective justification, asserted that there is no life after death.] offending against all that is right, and for all your iniquitous doings!"
AND REMEMBER that brother of [the tribe of] Ad, [I.e., the Prophet Hud (see note on 7:65). The mention of Hud and the tribe of Ad connects with the last sentence of the preceding verse, inasmuch as this tribe "transgressed all bounds of equity all over their lands"
They answered: "Hast thou come to seduce us away from our gods? Bring, then, upon us that [doom] with which thou threaten us, if thou art a man of truth!"
Said he: "Knowledge [of when it is to befall you] rests with God alone: I but convey unto you the message with which I have been entrusted; but I see that you are people ignorant [of right and wrong]!"
And so, when they beheld it [I.e., when they beheld, without recognizing it as such, the approach of their doom.] in the shape of a dense cloud approaching their valleys, they exclaimed, "This is but a heavy cloud which will bring us [welcome] rain!" [But Hud said:] "Nay, but it is the very thing which you [so contemptuously] sought to hasten - a wind bearing grievous suffering,
bound to destroy everything at its Sustainer's behest!" And then they were so utterly wiped out [Lit., "then they became so that...", etc. See 69:6-8, describing the sandstorm which destroyed the tribe of Ad without leaving any trace of them.] that nothing could be seen save their [empty] dwellings: thus do We requite people lost in sin.
And yet, We had established them securely in a manner in which We have never established you, [O people of later times;] [This relates in the first instance to the pagan contemporaries of the Prophet, but applies to later generations as well. The tribe of Ad was the unchallenged lords in the vast region in which they lived (cf. 89:8 - "the like of whom has never been reared in all the land"). Moreover, the social conditions of their time were so simple and so free of the many uncertainties and dangers which beset people of higher civilizations that they could be regarded as more "securely established" on earth than people of later, more complex times.] and We had endowed them with hearing, and sight, and [knowledgeable] hearts: [I.e., intellect and feeling, both of which are comprised in the noun fuad.] but neither their hearing, nor their sight, nor their hearts were of the least avail to them, seeing that they went on rejecting God's messages; and [in the end] they were overwhelmed [Lit., "enfolded".] by the very thing which they had been wont to deride.
Thus have We destroyed many a [sinful] community living round about you; [I.e., "close to you in space as well as in time". In its wider sense, this phrase denotes "all the rest of the world".] and yet, [before destroying them,] We had given many facets to [Our warning] messages, so that they might turn back [from their evil ways].
But, then, did those [beings] whom they had chosen to worship as deities beside God, hoping that they would bring them nearer [to Him], help them [in the end]? [This clause gives the meaning of the expression qurbanan, which contains an allusion not merely to false deities but also to the deification of saints, living or dead, who allegedly act as mediators between man and the transcendental Supreme Being.] Nay, they forsook them: for that [alleged divinity] was but an outcome of their self-delusion and all their false imagery. [Lit., "that was their lie and all that they were wont to invent".]
AND LO! [See note on 2:30. The connection between this passage and the preceding one apparently lies in the fact that whereas "those who are lost in sin" (of whom the tribe of Ad is given as an example) refuse to heed God's messages, the "unseen beings" spoken of in the sequence immediately perceived their truth and accepted them.] We caused a group of unseen beings to incline towards thee, [O Muhammad,] [The term nafar signifies a group of more than three and up to ten persons. The occurrence mentioned in this passage - said to have taken place in the small oasis of Nakhlah, on the way leading from Mecca to Taif (Tabari) - is evidently identical with that described in 72:1-15; for a tentative explanation, see note on 72:1.] so that they might give ear to the Quran; and so, as soon as they became aware of it, [Lit., "as soon as they attended to it", i.e., to its recitation by the Prophet.] they said [unto one another], "Listen in silence!" And when [the recitation] was ended, they returned to their people as warners. [I.e., as preachers of the Quranic creed. The expression "as warners" connects with the preceding references to "warning messages".]
They said: "O our people! Behold, we have been listening to a revelation bestowed from on high after [that of] Moses, confirming the truth of whatever there still remains [of the Torah]: [For an explanation of this rendering of the phrase ma bayna yadayhi, see note on 3:3. As pointed out in note on 72:1, this reference to the Quran as revealed "after Moses", omitting any mention of Jesus, seems to indicate that the speakers were followers of the Jewish faith; hence my interpolation of the words "of the Torah".] it guides towards the truth, and onto a straight way.
"O our people! Respond to God's call, and have faith in Him: He will forgive you [whatever is past] of your sins, and deliver you from grievous suffering [in the life to come].
But he who does not respond to God's call can never elude [Him] on earth, nor can he has any protector against Him [in the life to come]: all such are most obviously lost in error." [See note on 72:15.]
ARE, THEN, they [who deny the life to come] not aware that God, who has created the heavens and the earth and never been wearied by their creation, [This is apparently an allusion to the Quranic doctrine that God's creative activity is continuous and unending.] has [also] the power to bring the dead back to life? Yea, verily, He has the power to will anything!
And so, on the Day when those who were bent on denying the truth will be brought within sight of the fire [and will be asked], "Is not this the truth?" - they will answer, "Yea, by Our Sustainer!" [And] He will say: "Taste, then, this suffering as an outcome of your denial of the truth!"
REMAIN, then, [O believer,] patient in adversity, just as all of the apostles, endowed with firmness of heart, bore themselves with patience. And do not ask for a speedy doom of those [who still deny the truth]: on the Day when they see [the fulfillment of] what they were promised, [I.e., the reality of life after death.] [it will seem to them] as though they had dwelt [on earth] no longer than one hour of [an earthly] day! [In this parabolic manner the Quran points to the illusory concept of "time" as experienced by the human mind - a concept which has no bearing on the ultimate reality to be unfolded in the hereafter.] [This is Our] message. Will, then, any be [really] destroyed save iniquitous folk?" [Cf. the last sentence of 6:47 and the corresponding note.]
