AS FOR THOSE who are bent on denying the truth and on barring [others] from the path of God - all their [good] deeds will He let go to waste; [I.e., whatever good deeds they may do will be so completely outweighed by the above mentioned sin that they will amount to nothing on the Day of Judgment. (See also note on verse 9 below.) The above verse connects with the last sentence of the preceding surah, "Will, then, any be [really] destroyed save iniquitous folk?"]
whereas those who have attained to faith and do righteous deeds, and have come to believe in what has been bestowed from on high on Muhammad - for it is the truth from their Sustainer - [shall attain to God's grace:] He will efface their [past] bad deeds, and will set their hearts at rest. [Lit., "will set aright their hearts" or "their minds", inasmuch as one of the several meanings of the term bal is the "heart" or "mind" of man (Jawhari).]
This, because they who are bent on denying the truth pursue falsehood, whereas they who have attained to faith pursue [but] the truth [that flows] from their Sustainer. In this way does God set forth unto man the parables of their true state. [Lit., "their parables" (amthalahum). This, according to some of the most outstanding commentators, relates to the parabolic expressions in the above three verses: the "going to waste" - in consequence of their deliberate "pursuance of falsehood" - of the good deeds of those who deny the truth, as well as the "effacement of the bad deeds" of the true believers in consequence of their "pursuance of the truth" (Baghawi, Zamakhshari, Razi, Baydawi). In a broader perspective, this interpretation takes into account the parabolic nature not only of the above sentence but also of many other Quranic statements relating to men's spiritual conditions and destinies in this world as well as in the life to come.]
NOW WHEN you meet [in war] those who are bent on denying the truth, [Sc., "and on barring [others] from the path of God" - thus connecting with verse 1 and laying down the fundamental condition which alone justifies physical warfare: namely, a defense of the Faith and of freedom (cf. in this connection see note on 2:190). In other words, when "those who are bent on denying the truth" try to deprive the Muslims of their social and political liberty and thus to make it impossible for them to live in accordance with the principles of their faith, a just war (jihad) becomes allowable and, more than that, a duty. The whole of the above verse relates to war actually in progress (cf. note on the first part of 2:191); and there is no doubt that it was revealed after 22:39-40, the earliest Quranic reference to physical warfare.] smite their necks until you overcome them fully, and then tighten their bonds; [Lit., "tighten the bond". According to almost all the commentators, this expression denotes the taking of prisoners of war. In addition, it may also refer to any sanctions or safeguards which would make it unlikely that the aggression could be resumed in the foreseeable future.] but thereafter [set them free,] either by an act of grace or against ransom, so that the burden of war may be lifted: [Lit., "so that (hatta) the war may lay down its burdens". The term "ransom" comprises also, in this context, a mutual exchange of prisoners of war (Zamakhshari, quoting an opinion of Imam Ash-Shafi).] thus [shall it be]. And [know that] had God so willed, He could indeed punish them [Himself]; but [He wills you to struggle] so as to test you [all] by means of one another. [I.e., so as to enable the believers to prove by actual deeds the depth of their faith and their readiness for self-sacrifice, and to enable the aggressors to realize how wrong they have been, and thus to bring them closer to the truth.] And as for those who are slain in God's cause, never will He let their deeds go to waste:
He will guide them [in the hereafter as well], and will set their hearts at rest,
and will admit them to the paradise which He has promised them.
O you who have attained to faith! If you help [the cause of] God, He will help you, and will make firm your steps;
but as for those who are bent on denying the truth, ill fortune awaits them, since He will let all their [good] deeds go to waste:
this, because they hate [the very thought of] what God has bestowed from on high [Namely, the revelation relating to man's moral responsibility to a Supreme Being.] - and thus He causes all their deeds to come to nought! [The particle fa ("and thus") at the beginning of this clause connotes a consequence: in other words, it is their rejection of the idea of moral responsibility, inherent in all divine revelation, that deprives the deeds of "those who are bent on denying the truth" - even such deeds as might be termed "good" - of all moral value. This law of inner causality explains fully the phrase "He will let all their [good] deeds go to waste" occurring in verses 1 and 8.]
Have they, then, never journeyed about the earth and beheld what happened in the end to those [willful sinners] who lived before their time? God destroyed them utterly: and the like thereof awaits all who deny the truth. [Cf. 6:10 and the corresponding note.]
This, because God is the Protector of all who have attained to faith, whereas they who deny the truth have no protector.
Verily, God will admit all who attain to faith and do righteous deeds into gardens through which running waters flow, whereas they who are bent on denying the truth shall have - even though they may enjoy their life [in this world] and eat as cattle eat - the fire [of the hereafter] for their abode.
And how many a community * of greater power than this thy community which has driven thee out, [O Muhammad,] have We destroyed, with none to succour them! [*See note on 6:131. It is said that this verse was revealed on the first night of the Prophet's hijrah from Mecca to Medina (Tabari, on the authority of Ibn Abbas).]
CAN, THEN, he who takes his stand on a clear evidence from his Sustainer be likened Unto one [Lit., "Is, then, one who takes his stand. . . like one...," etc.] to whom the evil of his own doings [always] seems goodly, and unto such as would follow but their own lusts?
[And can] the parable of the paradise which the God-conscious are promised [My rendering of this verse is based in its entirety on the grammatical construction given to it by Zamakhshari and supported by Razi. In this construction, the parabolic description of paradise - beginning with the phrase "wherein there are rivers, etc., and ending with the words "and forgiveness from their Sustainer" - is a parenthetic passage (jumlah mutaridah). As for the term "parable" (mathal) itself, it is undoubtedly meant to impress upon those who read or listen to the Quran that its descriptions of life in the hereafter are purely allegorical: see in this connection Zamakhshari's explicit remarks cited in note on 13:35.] - [a paradise] wherein there are rivers of water which time does not corrupt, and rivers of milk the taste whereof never alters, and rivers of wine delightful to those who drink it, [Cf. 37:45-47, especially verse 47: "no headiness will there be in it, and they will not get drunk thereon".] and rivers of honey of all impurity cleansed, and the enjoyment  [Lit., "and wherein they [i.e., the God-conscious] will have, etc.] of all the fruits [of their good deeds] and of forgiveness from their Sustainer -: can this [parable of paradise] be likened unto [the parable of the recompense of] [ This interpolation reproduces literally Zamakhshari's explanation of the above ellipticism.] such as are to abide in the fire and be given waters of burning despair [Lit., "exceedingly hot [or "boiling"] water". For an explanation of this metaphor, see note on 6:70.] to drink, so that it will tear their bowels asunder?
Now among those [hapless sinners] are such as [pretend to] listen to thee, [O Muhammad,] [Cf. 6:25 and 10:42-43.] and then, as soon as they leave thy presence, speak [with scorn] unto those who have understood [thy message]: [Lit., "unto those who have been given knowledge", sc., "of the truth" or "of thy message": i.e., the believers. The people spoken of in the above are the hypocrites among the contemporaries of the Prophet as well as all people, at all times, who pretend to approach the Quranic message with a show of "reverence" but are in their innermost unwilling to admit that there is any sense in it.] "What is it that he has said just now?" It is such as these whose hearts God has sealed because they [always] followed but their own lusts [I.e., the "sealing" of their hearts (for an explanation of which see note on 2:7) is a consequence of their "following but their own lusts".] -
just as for those who are [willing to be] guided, He increases their [ability to follow His] guidance and causes them to grow in God-consciousness. [Lit., "and gives them their God-consciousness (taqwahum)".]
Are, then, they [whose hearts are sealed] waiting for the Last Hour - [waiting] that it come upon them of a sudden? But it has already been foretold! [Lit., "its indications have already come": a reference to the many Quranic predictions of its inevitability, as well as to the evidence, accessible to every unprejudiced mind, of the temporal finality of all creation.] And what will their remembrance [of their past sins] avail them, once it has come upon them? [I.e., "of what benefit will be to them, when the Last Hour comes, their dawning awareness of having sinned, and their belated repentance?"]
Know, then, [O man,] that there is no deity save God, and [while there is yet time,] ask forgiveness for thy sins and for [the sins of] all other believing men and women: for God knows all your comings and goings as well as your abiding [at rest]. [I.e., "He knows all that you do and all that you fail to do".]
NOW THOSE who have attained to faith say, "Would that a revelation [allowing us to fight] was bestowed from on high!" [I am rendering the term surah here and in the next sentence as "a revelation", for whereas there is no surah as such which deals exclusively with questions of war, there are numerous references to it in various surahs; and this is evidently the meaning of this term in the present context as well as in 9:86. There is no doubt that this verse precedes the revelation, in the year 1 H., of 22:39, which states categorically - and for the first time - that the believers are allowed to wage war whenever "war is wrongfully waged" against them (see in this connection note on 22:39).] But now that a revelation clear in and by itself, [This is a reference to 22:39-40. For an explanation of the expression muhkamah ("clear in and by itself"), see note on 3:7. (As in the preceding sentence, the term surah has been rendered here, exceptionally, as "revelation".)] mentioning war, has been bestowed from on high, thou canst see those in whose hearts is disease looking at thee, [O Muhammad,] with the look of one who is about to faint for fear of death! And yet, far better for them would be
obedience [to God's call] and a word that could win [His] approval: [I.e., an expression of readiness to fight in His cause: which is obviously the meaning of qawl maruf in this context.] for, since the matter has been resolved [by His revelation], it would be but for their own good to remain true to God.
[Ask them:] "Would you, perchance, after having turned away [from God's commandment, pre­ fer to revert to your old ways, and] spread corruption on earth, and [once again] cut asunder your ties of kinship?" [The above interpolations are in tune with the explanation of this passage advanced by almost all of the classical commentators, who regard this rhetorical "question" as an allusion to the chaotic conditions of pre-Islamic Arabia, its senseless internecine wars, and the moral darkness from which Islam had freed its followers. Nevertheless, this verse has, like the whole of the passage of which it forms a part, a timeless import as well.]
It is such as these whom God rejects, and whom He makes deaf [to the voice of truth], and whose eyes He blinds [to its sight]! [Cf. the reference to God's "sealing" the hearts of stubborn wrongdoers in 2:7.]
Will they not, then, ponder over this Quran? - or are there locks upon their hearts?
VERILY, those who turn their backs [on this message] after guidance has been vouchsafed to them, [do it because] Satan has embellished their fancies and filled them with false hopes:
[they do turn their backs on it] inasmuch as [Lit., "this, because...," etc.] they are wont to say unto those who abhor all that God has revealed, "We will comply with your views on some points." [Lit., "in some [or "parts of"] the matter": i.e., "although we cannot agree with you [atheists] as regards your denial of God, or of resurrection, or of the fact of revelation as such, we do agree with you that Muhammad is an impostor and that the Quran is but his invention" (Razi). By "those who turn their backs [on this message] after guidance has been vouchsafed to them" are meant, in the first instance, the hypocrites and half-hearted followers of Islam at the time of the Prophet who refused to fight in defense of the Faith, in a wider sense, however, this definition applies to all people, at all times, who are impressed by the teachings of the Quran but nevertheless refuse to accept it as God-inspired and, therefore, morally binding.] But God knows their secret thoughts:
hence, how [will they fare] when the angels gather them in death, striking their faces and their backs? [See note on 8:50.]
This, because they were wont to pursue what God con­ demns and to hate [whatever would meet with] His goodly acceptance: [See first clause of verse 3 of this surah, which speaks of the "pursuit of falsehood". In the present instance, "that which would meet with His goodly acceptance" is the believer's readiness to sacrifice, if necessary, his life in the defense of the Faith.] and so He has caused all their [good] deeds to come to nought.
Or do they in whose hearts is disease think, perchance, that God would never bring their moral failings to light? [The noun dighn (of which adghan is the plural) denotes, primarily, "rancour" or "hate"; in its wider sense it signifies a person's "disposition", "inclination" or "leaning", especially in its negative aspects (Jawhari): hence, a "moral defect" or "failing".]
Now had We so willed, We could have shown them clearly to thee, so that thou wouldst know them for sure as by a visible mark: [Lit., "by their marks": implying, elliptically, that God does not grant to anyone a clear insight, as by a visible mark, into another human being's heart or mind.] but [even so,] thou wilt most certainly recognize them by the tone of their voice. [Lit., "the tone (lahn) of speech": indicating that a true believer recognizes hypocrisy even without a "visible mark" (sima).] And God knows all that you do, [O men;]
and most certainly We shall try you all, so that We might mark out [Cf. 3:140, where the verb a1ama has been rendered in the same way.] those of you who strive hard [in Our cause] and are patient in adversity: for We shall put to a test [the truth of] all your assertions. [Lit., "your announcements" - i.e., all assertions relating to belief. The "test" consists in one's readiness to undergo any sacrifice - and, since most of this surah deals with the problem of a just war (jihad) in God's cause - even the sacrifice of one's life.]
Verily, they who are bent on denying the truth and on barring [others] from the path of God, and [who thus] cut themselves off from the Apostle [For the above rendering of shaqqu, see note on 8:13. The "cutting oneself off" from the Apostle signifies, of course, a rejection of his message, and, in this particular context, a refusal to follow the Quranic call to fight in a just cause, i.e., in defense of the Faith or of freedom (see note on 2:190).] after guidance has been vouchsafed to them, can in no wise harm God; but He will cause all their deeds to come to nought.
O you who have attained to faith! Pay heed unto God, and pay heed unto the Apostle, and let not your [good] deeds come to nought!
Verily, as for those who are bent on denying the truth and on barring [others] from the path of God, and then die as deniers of the truth - indeed, God will not grant them forgiveness!
AND SO, [when you fight in a just cause,] do not lose heart and [never] beg for peace: for, seeing that God is with you, you are bound to rise high [in the end]; [I.e., even if the fortunes of war go against them, the consciousness of having fought in the cause of truth and justice is bound to enhance the inner strength of the believers and, thus, to become a source of their future greatness: cf. 3:139.] and never will He let your [good] deeds go to waste.
The life of this world is but a play and a passing delight: but if you believe [in God] and are conscious of Him, He will grant you your deserts.  And withal, He does not demand of you [to sacrifice in His cause all of] your possessions: [Although the life of this world is "but a play and a passing delight", God does not want to deprive the believers of its rightful enjoyment: and so He expects them to sacrifice only a small part of their possessions in His cause. This passage evidently foreshadows the imposition of the obligatory annual tax called zakah ("the purifying dues"), amounting to about 2.5 percent of a Muslims's income and property, as pointed out by most of the classical commentators in connection with the above verse (hence my interpolation). The proceeds of this tax are to be utilized in what the Quran describes as "the cause [lit., "way"] of God", i.e., for the defense and propagation of the Faith and the welfare of the community; and its spiritual purpose is the "purification" of a Muslim's possessions from the blemish of greed and selfishness. (It is to be noted that the payment of zakah was made obligatory at the very beginning of the Medina period, that is, at approximately the same time as the revelation of the present surah.)]
[for,] if He were to demand of you all of them, and urge you, [Sc., "to divest yourselves of all your possessions".] you would niggardly cling [to them], and so He would [but] bring out your moral failings. [For my rendering of adghan as "moral failings", see note on verse 29 above. In the present context this term has more or less the same meaning as the term fujur in 91:8. The implication is that since man has been created weak" 4:28, the imposition of too great a burden on the believers would be self-defeating inasmuch as it might result not in an increase of faith but, rather, in its diminution. This passage illustrates the supreme realism of the Quran, which takes into account human nature as it is, with all its God-willed complexity and its inner contradictions, and does not, therefore, postulate a priori an impossible ideal as a norm of human behaviour. (Cf. 91:8, which speaks of man's personality as "imbued with moral failings as well as consciousness of God" - a phrase which is explained in the corresponding note.)]
Behold, [O believers,] it is you who are called upon to spend freely in God's cause: but [even] among you are such as turn out to be niggardly! And yet, he who acts niggardly [in God's cause] is but niggardly towards his own self: for God is indeed self-sufficient, whereas you stand in need [of Him]; and if you turn away [from Him], He will cause other people to take your place, and they will not be the likes of you!
