VERILY, [O Muhammad,] We have laid open before thee a manifest victory, [Namely, the moral victory achieved by the Truce of Hudaybiyyah, which opened the doors to the subsequent triumph of Islam in Arabia (see introductory note, which explains many allusions to this historic event found in the subsequent verses).]
so that God might show His forgiveness of all thy faults, past as well as future, [Lit., "so that God might forgive thee all that is past of thy sins and all that is yet to come" - thus indicating elliptically that freedom from faults is an exclusive prerogative of God, and that every human being, however exalted, is bound to err on occasion.] and [thus] bestow upon thee the full measure of His blessings, and guide thee on a straight way, [Sc., "to a fulfillment of thy mission", which the Truce of Hudaybiyyah clearly presaged.]
and [show] that God will succour thee with [His] mighty succour.
It is He who from on high has bestowed inner peace upon the hearts of the believers, [I.e., endowed them, although they were few and practically unarmed, with calm courage in the face of the much more powerful forces of the enemy.] so that - seeing that God's are all the forces of the heavens and the earth, and that God is all-knowing, truly wise - they might grow yet more firm in their faith; [Lit., "so that they might add faith to their faith, seeing that God's are...", etc. Since the latter is obviously a parenthetic clause, I have transposed it in my rendering in order to make the meaning clear.]
[and] that He might admit the believers, both men and women, into gardens through which running waters flow, therein to abide, and that He might efface their [past bad] deeds: and that is, in the sight of God, indeed a triumph supreme!
And [God has willed] to impose suffering [in the life to come] on the hypocrites, both men and women, and on those who ascribe divinity to aught beside Him, both men and women: all who entertain evil thoughts about God. [I.e., who deny His existence or man's responsibility to Him, or offend against the concept of His oneness.] Evil encompasses them from all sides, and God's condemnation rests upon them; and He has rejected them [from His grace], and has readied hell for them: and how evil a journey's end!
For, God's are all the forces of the heavens and the earth; and God is indeed almighty, truly wise!
VERILY, [O Muhammad,] We have sent thee as a witness [to the truth], and as a herald of glad tidings and a warner -
so that you [O men] might believe in God and His Apostle, and might honour Him, and revere Him, and extol His limitless glory from morn to evening. [Lit., "at morn and evening", i.e., at all times.]
Behold, all who pledge their allegiance to thee pledge their allegiance to God: the hand of God is over their hands. [This refers, in the first instance, to the pledge of faith and allegiance (bayat ar-ridwan) which the Muslims assembled at Hudaybiyyah gave to the Prophet (see introductory note). Beyond this historical allusion, however, the above sentence implies that as one's faith in God's message- bearer is to all intents and purposes synonymous with a declaration of faith in God Himself, so does one's willingness to obey God necessarily imply a willingness to obey His message-bearer. The phrase "the hand of God is over their hands" does not merely allude to the hand-clasp with which all of the Prophet's followers affirmed their allegiance to him, but is also a metaphor for His being a witness to their pledge.] Hence, he who breaks his oath, breaks it only to his own hurt; whereas he who remains true to what he has pledged unto God, on him will He bestow a reward supreme.
Those of the bedouin who stayed behind^ will say unto thee: [Lit., "who were left behind": i.e., the bedouin belonging to the tribes of Ghifar, Muzaynah, Juhaynah, Ashja, Aslam and Dhayl, who, although allied with the Prophet and outwardly professing Islam, refused under various pretexts to accompany him on his march to Mecca (which resulted in the Truce of Hudaybiyyah), since they were convinced that the Meccans would give battle and destroy the unarmed Muslims (Zamakhshari). The excuses mentioned in the sequence were made after the Prophet's and his followers' successful return to Medina; hence the future tense, sayaqul.] "[The need to take care of] our chattels and our families kept us busy: do then, [O Prophet,] ask God to forgive us!" [Thus,] they will utter with their tongues something that is not in their hearts. [Implying that the excuses which they would proffer would be purely hypocritical.] Say: "Who, then, has it in his power to avert from you aught that God may have willed, [Lit., "has anything in his power (that could be obtained) in your behalf from God": a construction which, in order to become meaningful in translation, necessitates a paraphrase.] whether it be His will to harm you or to confer a benefit on you? Nay, but God is fully aware of what you do!
Nay, you thought that the Apostle and the believers would never return to their kith and kin: and this seemed goodly to your hearts. [Implying that the real sympathies of those bedouin were with the pagan Quraysh rather than with the Muslims.] And you entertained [such] evil thoughts because you have always been people devoid of all good!"
Now as for those who will not believe in God and His Apostle - verily, We have readied a blazing flame for all [such] deniers of the truth!
But God's is the dominion over the heavens and the earth: He forgives whomever He wills, and imposes suffering on whomever He wills - and [withal,] He is indeed much-forgiving, a dispenser of grace. [Implying that He may forgive even the most hardened sinners if they truly repent and mend their ways: an allusion to what the Prophet was to say according to verse 16.]
As soon as you [O believers] are about to set forth on a war that promises booty, [Lit., "set forth to take booty": i.e., any expedition other than against the Quraysh of Mecca, with whom the Prophet had just concluded a truce. This is generally taken as an allusion to the forthcoming war against the Jews of Khaybar (in the year 7 H.), but the meaning may well be more general.] those who stayed behind [aforetime] will surely say, "Allow us to go with you" - [thus showing that] they would like to alter the Word of God. [Evidently a reference to 8:1 - "All spoils of war belong to God and the Apostle" - which, as pointed out in the note on that verse, implies that no individual warrior can have any claim to the booty obtained in war. Moreover, fighting for the sake of booty contravenes the very principle of a "war in God's cause", which may be waged only in defense of faith or liberty (cf. note on 2:190), "until there is no more oppression and all worship is devoted to God alone" (see 2:193 and the corresponding note). It is to these principles, too, that the Prophet's anticipated answer, mentioned in the sequence, refers.] Say: "By no means shall you go with us: God has declared aforetime^ [to whom all spoils shall belong]." [I.e., in the first verse of Al-Anfal, which was revealed in the year 2 H. (see preceding note).] Thereupon they will [surely] answer, "Nay, but you begrudge us [our share of booty]!" Nay, they can grasp but so little of the truth!
Say unto those bedouin who stayed behind: "In time you will be called upon [to fight] against people of great prowess in war: [This is evidently a prophecy relating to the future wars against Byzantium and Persia.] you will have to fight against them [until you die] or they surrender. And then, if you heed [that call], God will bestow on you a goodly reward; but if you turn away as you turned away this time, [Lit., "before", i.e., at the time of the expedition which resulted in the Truce of Hudaybiyyah.] He will chastise you with grievous chastisement."
No blame attaches to the blind, nor does blame attach to the lame, nor does blame attach to the sick [for staying away from a war in God's cause]; [These three categories circumscribe metonymically all kinds of infirmities or disabilities which may prevent a person from actively participating in a war in God's cause.] but whoever heeds [the call of] God and His Apostle [in deed or in heart], [This latter applies, by obvious implication, to such as are unable to participate in the fighting physically, but are in their hearts with those who fight.] him will He admit into gardens through which running waters flow; whereas him who turns away will He chastise with grievous chastisement.
INDEED, well-pleased was God with the believers when they pledged their allegiance unto thee [O Muhammad] under that tree, [I.e., at Hudaybiyyah (see introductory note). for He knew what was in their hearts; and so He bestowed inner peace upon them from on high, and rewarded them with [the glad tiding of] a victory soon to come [Most of the commentators assume that this relates to the conquest of Khaybar, which took place a few months after the Truce of Hudaybiyyah. It is probable, however, that the implication is much wider than that - namely, a prophecy of the almost bloodless conquest of Mecca in the year 8 H., the victorious establishment of Islam in all of Arabia and, finally, the tremendous expansion of the Islamic Commonwealth under the Prophet's immediate successors.]
and [of] many war-gains which they would achieve: for God is indeed almighty, wise.
[O you who believe!] God has promised you many war-gains which you shall yet achieve; and He has vouchsafed you these [worldly gains] well in advance, [Sc., "of what is to come to you in the hereafter".] and has stayed from you the hands of [hostile] people, so that this [your inner strength] may become a symbol to the believers [who will come after you], and that He may guide you all on a straight way.
And there are yet other [gains] which are still beyond your grasp, [I.e., the achievement of final bliss in the life to come.] [but] which God has already encompassed [for you]: for God has the power to will anything.
And [now,] if they who are bent on denying the truth should fight against you, they will indeed turn their backs [in flight], and will find none to protect them and none to bring them succour: [This divine promise was fulfilled in the unbroken sequence of Muslim victories after the Truce of Hudaybiyyah, ultimately leading to the establishment of an empire which extended from the Atlantic Ocean to the confines of China. For the conditional nature of the above promise, see note on 3:111.]
such being God's way which has ever obtained in the past - and never wilt thou find any change in God's way! [This reference to "God's way" (sunnat Allah) is twofold: on the one hand, "you are bound to rise high if you are (truly) believers"
And He it is who, in the valley of Mecca, stayed their hands from you, and your hands from them, after He had enabled you to vanquish them; and God saw indeed what you were doing.  [Shortly before the Truce of Hudaybiyyah was concluded, a detachment of Quraysh warriors - variously estimated at between thirty and eighty men - attacked the Prophet's camp, but his practically unarmed followers overcame them and took them prisoner; after the signing of the treaty the Prophet released them unharmed (Muslim, Nasai, Tabari).]
[It was not for your enemies sake that He stayed your hands from them: for] [This interpolation is based on Razi's explanation of the connection between this and the preceding verse.] it was they who were bent on denying the truth, and who debarred you from the Inviolable House of Worship [I.e., the Kabah, which, until the year 7 H., the Muslims were not allowed to approach.] and prevented your offering from reaching its destination. [See the second note on 2:196.] And had it not been for the believing men and believing women [in Mecca], whom you might have unwittingly trampled underfoot, [I.e., killed. After the Prophet's and his followers' exodus to Medina, a number of Meccans - both men and women - had embraced Islam, but had been prevented by the pagan Quraysh from emigrating (Tabari, Zamakhshari). Their identities were not generally known to the Muslims of Medina. (If Muslims were allowed to fight in order to enter Kabah, they would have unwittingly killed some of these unknown Muslims.)] and on whose account you might have become guilty, without knowing it, of a grievous wrong-: [had it not been for this, you would have been allowed to fight your way into the city: but you were forbidden to fight] [Thus Zamakhshari, supported by Razi, lbn Kathir, and other commentators.] so that [in time] God might admit to His grace whomever He wills. [I.e., so that the believers might be spared, and that in time many a pagan Meccan might embrace Islam, as actually happened.] Had they [who deserve Our mercy and they whom We have condemned] been clearly discernible [to you], [Lit., "had they been separated from one another": i.e., the believers and the pagans among the Meccans. In its wider sense, the above implies that man never really knows whether another human being deserves God's grace or condemnation.] We would indeed have imposed grievous suffering [at your hands] on such of them as were bent on denying the truth.
Whereas they who are bent on denying the truth harboured a stubborn disdain in their hearts - the stubborn disdain [born] of ignorance [Although this reference to the "stubborn disdain" (hamiyyah) on the part of the pagan Quraysh may have been characteristic of their over-all attitude towards the Prophet and his mission, it is probable - as Zamakhshari points out - that its special mention here relates to an incident which occurred at Hudaybiyyah during the truce negotiations between the Prophet and the emissary of the Meccans, Suhayl ibn Amr. The Prophet began to dictate to Ali ibn Abi Talib the text of the proposed agreement: "Write down, `In the name of God, the Most Gracious, the Dispenser of Grace' " ; but Suhayl interrupted him and said: "We have never heard of [the expression] `the Most Gracious'; write down only what we know." Whereupon the Prophet said to Ali: "Write, then, `In Thy name, O God'." A11 wrote as he was told; and the Prophet continued: "This is what has been agreed upon between Muhammad, God's Apostle, and the people of Mecca...". But Suhayl interrupted again: "If thou wert (really) an apostle of God, (this would be an admission on our part that) we have been doing wrong to thee; write, therefore, as we understand it." And so the Prophet dictated to Ali: "Write thus: `This is what has been agreed upon between Muhammad, the son of Abd Allah, son of Abd al-Muttalib, and the people of Mecca...'." (This story is recorded in many versions, among others by Nasai, Ibn Hanbal and Tabari.) - God bestowed from on high His [gift of] inner peace upon His Apostle and the believers, and bound them to the spirit of God-consciousness: [Lit., "the word of God-consciousness" (kalimat at-taqwa): implying that their consciousness of God and of His all-pervading power enabled them to bear the "stubborn disdain" of their enemies with inner calm and serenity.] for they were most worthy of this [divine gift], and deserved it well. And God has full knowledge of all things.
Indeed, God has shown the truth in His Apostle's true vision: [Shortly before the expedition which ended at Hudaybiyyah, the Prophet had a dream in which he saw himself and his followers entering Mecca as pilgrims. This dream-vision was destined to be fulfilled a year later, in 7 H., when the Muslims were able to perform their first peaceful pilgrimage to the Holy City.] most certainly shall you enter the Inviolable House of Worship, if God so wills, in full security, with your heads shaved or your hair cut short, without any fear: [Male pilgrims usually shave or (which is the meaning of the conjunctive wa in this context) cut their hair short before assuming the pilgrim's garb (ihram), for it is not permitted to do so while in the state of pilgrimage. A repetition of the same act marks the completion of the pilgrimage (cf. 2:196).] for He has [always] known that which you yourselves could not know. [Namely, the future.] And He has ordained [for you], besides this, a victory soon to come. [See the second note on verse 18 above.]
He it is who has sent forth His Apostle with the [task of spreading] guidance and the religion of truth, to the end that He make it prevail over every [false] religion; and none can bear witness [to the truth] as God does. [Sc., "through the revelations which He grants to His prophets". See also 3:19 - "the only [true] religion in the sight of God is [man's] self-surrender unto Him": from which it follows that any religion (in the widest sense of this term) which is not based on the above principle is, eo ipso, false.]
MUHAMMAD is God's Apostle; and those who are [truly] with him are firm and unyielding [This composite gives, I believe, the full meaning of the term ashidda (sing. shadid) in the above context.] towards all deniers of the truth, [yet] full of mercy towards one another. [Lit., "among themselves". Cf.  5:54 - "humble towards the believers, proud towards all who deny the truth".] Thou canst see them bowing down, prostrating themselves [in prayer], seeking favour with God and [His] goodly acceptance: their marks are on their faces, traced by prostration. [The infinitive noun sujud ("prostration") stands here for the innermost consummation of faith, while its "trace" signifies the spiritual reflection of that faith in the believer's manner of life and even in his outward aspect. Since the "face" is the most expressive part of man's personality, it is often used in the Quran in the sense of one's "whole being".] This is their parable in the Torah as well as their parable in the Gospel: [The posture of humility in prayer is indicated by prostration: i.e., Moses and Aaron "fell upon their faces", Num. xvi. 22. Regarding the significance of the term Injil ("Gospel") as used in the Quran, see the note on 3:4.] [they are] like a seed that brings forth its shoot, and then He strengthens it, so that it grows stout, and [in the end] stands firm upon its stem, delighting the sowers. [Thus will God cause the believers to grow in strength,] so that through them He might confound the deniers of the truth. [Lit., "infuse with wrath".] [But] unto such of them as may [yet] attain to faith and do righteous deeds, God has promised forgiveness and a reward supreme. [Whereas most of the classical commentators understand the above sentence as alluding to believers in general, Razi relates the pronoun minhum ("of them" or "among them") explicitly to the deniers of the truth spoken of in the preceding sentence - i.e., to those of them who might yet attain to faith and thus achieve God's forgiveness: a promise which was fulfilled within a few years after the revelation of this verse, inasmuch as most of the Arabian enemies of the Prophet embraced Islam, and many of them became its torchbearers. But in a wider sense, this divine promise remains open until Resurrection Day (Tabari), relating to everybody, at all times and in all cultural environments, who might yet attain to the truth and live up to it.]
