O YOU who have attained to faith! Do not put yourselves forward [I.e., "do not allow your own desires to have precedence".] in the presence of [what] God and His Apostle [may have ordained], but remain conscious of God: for, verily, God is all-hearing, all-knowing!
O you who have attained to faith! Do not raise your voices above the voice of the Prophet, [This has both a literal and a figurative meaning: literal in the case of the Prophet's Companions, and figurative for them as well as for believers of later times - implying that one's personal opinions and predilections must not be allowed to overrule the clear-cut legal ordinances and/or moral stipulations promulgated by the Prophet (cf. 4:65 and the corresponding note).] and neither speak loudly to him, as you would speak loudly to one another, [I.e., address him, or (in later times) speak of him, with unbecoming familiarity.] lest all your [good] deeds come to nought without your perceiving it.
Behold, they who lower their voices in the presence of God's Apostle - it is they whose hearts God has tested [and opened] to consciousness of Himself; [and] theirs shall be forgiveness and a reward supreme.
Verily, [O Prophet,] as for those who call thee from without thy private apartments - most of them do not use their reason: [While this relates in the first instance to the Prophet, it may also be taken to apply to any supreme leader of the community (amir al-muminin) who acts as the Prophet's successor (khalifah) and rules in his name, i.e., under the aegis of Islamic Law. (As regards the Prophet himself, the above exhortation to reverent behaviour implies, in the view of many outstanding Islamic thinkers, a prohibition to "call out to him" when visiting his tomb.)]
for, if they had the patience [to wait] until thou come forth to them [of thine own accord], it would be for their own good. Still, God is much forgiving, a dispenser of grace.
O YOU who have attained to faith! If any iniquitous person comes to you with a [slanderous] tale, use your discernment, [I.e., verify the truth before giving credence to any such report or rumour. The tale-bearer is characterized as "iniquitous" because the very act of spreading unsubstantiated rumours affecting the reputation of other persons constitutes a spiritual offence.] lest you hurt people unwittingly and afterwards be filled with remorse for what you have done. [Thus, after laying stress in the preceding verses on the reverence due to God's message- bearer - and, by implication, to every righteous leader of the community - the discourse turns to the moral imperative of safeguarding the honour and reputation of every member of the community, man and woman alike. This principle is taken up, more explicitly, in verse 12.]
And know that God's Apostle is among you: [Sc., "and he ought to be an example for you as regards your behaviour towards one another": i.e., he would not accept rashly a hearsay tale affecting the honour of third persons, but would either refuse to listen to it altogether or, should a clarification become necessary in the interests of the community, would insist on ascertaining the truth objectively.] were he to comply with your inclinations in each and every case, [Lit., "in many a case (amr)": the implication being that, more often than not, man is prone to give credence to malicious rumours devoid of any real evidence.] you would be bound to come to harm [as a community]. But as it is, God has caused [your] faith to be dear to you, and has given it beauty in your hearts, and has made hateful to you all denial of the truth, and all iniquity, and all rebellion [against what is good]. Such indeed are they who follow the right course
through God's bounty and favour; and God is all-knowing, truly wise.
Hence, if two groups of believers fall to fighting, [The expression "fighting" comprises in this context all modes of discord and contention, both in word and deed, evidently as a consequence of the slanderous rumours spoken of in verse 6 above.] make peace between them; but then, if one of the two [groups] goes on acting wrongfully towards the other, fight against the one that acts wrongfully until it reverts to God's commandment; [I.e., that the believers should act as brethren (see next verse).] and if they revert, make peace between them with justice, and deal equitably [with them]: for verily, God loves those who act equitably!
All believers are but brethren. [The plural noun ikhwah ("brethren" or "brotherhood") has here, of course, a purely ideological connotation, comprising men and women alike; the same applies to the subsequent mention of "your two brethren".] Hence, [whenever they are at odds,] make peace between your two brethren, and remain conscious of God, so that you might be graced with His mercy.
O YOU who have attained to faith! No men shall deride [other] men: it may well be that those [whom they deride] are better than themselves; and no women [shall deride other] women: it may well be that those [whom they deride] are better than themselves. [The implication is that believers, whether men or women, shall never deride one another (Zamakhshari, Baydawi).] And neither shall you defame one another, nor insult one another by [opprobrious] epithets: evil is all imputation of iniquity after [one has attained to] faith; [This applies no less to the faith of the one who insults than to that of the insulted (Razi): cf. 6:82 - "[those] who have not obscured their faith by wrongdoing".] and they who [become guilty thereof and] do not repent - it is they, they who are evildoers!
O you who have attained to faith! Avoid most guesswork [about one another] [I.e., guesswork that may lead to unfounded suspicion of another person's motives: see note on 24:19.] - for, behold, some of [such] guesswork is [in itself] a sin; and do not spy upon one another, and neither allow yourselves to speak ill of one another behind your backs. Would any of you like to eat the flesh of his dead brother? Nay, you would loathe it! And be conscious of God. Verily, God is an acceptor of repentance, a dispenser of grace!
O men! Behold, We have created you all out of a male and a female, [I.e., "We have created every one of you out of a father and a mother" (Zamakhshari, Razi, Baydawi) - implying that this equality of biological origin is reflected in the equality of the human dignity common to all.] and have made you into nations and tribes, so that you might come to know one another. [I.e., know that all belong to one human family, without any inherent superiority of one over another (Zamakhshari). This connects with the exhortation, in the preceding two verses, to respect and safeguard each other's dignity. In other words, men's evolution into "nations and tribes" is meant to foster rather than to diminish their mutual desire to understand and appreciate the essential human oneness underlying their outward differentiations; and, correspondingly, all racial, national or tribal prejudice (asabiyyah) is condemned - implicitly in the Quran, and most explicitly by the Prophet (see second half of note on 28:15). In addition, speaking of people's boasting of their national or tribal past, the Prophet said: "Behold, God has removed from you the arrogance of pagan ignorance (jahiliyyah) with its boast of ancestral glories. Man is but a God-conscious believer or an unfortunate sinner. All people are children of Adam, and Adam was created out of dust." (Fragment of a hadith quoted by Tirmidhi and Abu Daud, on the authority of Abu Hurayrah.)] Verily, the noblest of you in the sight of God is the one who is most deeply conscious of Him. Behold, God is all-knowing, all-aware.
THE BEDOUIN say, "We have attained to faith." Say [unto them, O Muhammad]: "You have not [yet] attained to faith; you should [rather] say, `We have [outwardly] surrendered' - for [true] faith has not yet entered your hearts. [Inasmuch as this is evidently an allusion to the intense tribalism of the bedouin and their "pride of descent" (Razi), the above verse connects with the preceding condemnation of all tribal preferences and prejudices, and with the call for their abandonment as a prerequisite of true faith. Primarily, this relates to the bedouin contemporaries of the Prophet, but its import is general and timeless.] But if you [truly] pay heed unto God and His Apostle, He will not let the least of your deeds go to waste: [I.e., "your own deeds, in distinction from the supposed `glorious deeds' of your ancestors, which count for nothing in His sight".] for, behold, God is much-forgiving, a dispenser of grace."
[Know that true] believers are only those who have attained to faith in God and His Apostle and have left all doubt behind, [Lit., "and thereafter have had no doubt".]  and who strive hard in God's cause with their possessions and their lives: it is they, they who are true to their word!
Say: "Do you, perchance, [want to] inform God of [the nature of] your faith [Like the preceding passage, this, too, is addressed in the first instance to certain contemporaries of the Prophet, but its meaning extends to all people, at all times, who think that their mere profession of faith and outward adherence to its formalities makes them "believers".] - although God knows all that is in the heavens and all that is on earth? Indeed, God has full knowledge of everything!"
Many people [Lit., "They" (see preceding note).] think that they have bestowed a favour upon thee [O Prophet] by having surrendered [to thee]. [I.e., "by professing to be thy followers".] Say thou: "Deem not your surrender a favour unto me: nay, but it is God who bestows a favour upon you by showing you the way to faith - if you are true to your word!"
Verily, God knows the hidden reality of the heavens and the earth; and God sees all that you do.
