O YOU who have attained to faith! Be true to your covenants!'  Lawful to you is the [flesh of every] beast that feeds on plants, save what is mentioned to you [hereinafter']:  AL-MA' IDAH  SCRAH  but you are not allowed to hunt while you are in the state of pilgrimage. Behold, God ordains in accordance with His will.'
O you who have attained to faith! Offend not against the symbols set up by God, nor against the sacred month [of pilgrimage], nor against the garlanded offerings,` nor against those who flock to the Inviolable Temple, seeking favour with their Sustainer and His goodly acceptance; and [only] after your pilgrimage is over' are you free to hunt.  And never let your hatred of people who would bar you from the Inviolable House of Worship lead you into the sin of aggression:' but rather help one another in furthering virtue and God-consciousness, and do not help one another in furthering evil and enmity; and remain conscious of God: for, behold, God is severe in retribution!
FORBIDDEN to you is carrion, and blood, and the flesh of swine, and that over which any name other than God's has been invoked,' and the animal that has been strangled, or beaten to death, or killed by a fall, or gored to death, or savaged by a beast of prey, save that which you [yourselves] may have slaughtered while it was still alive; and [forbidden to you is] all that has been slaughtered on idolatrous altars.8  And [you are forbidden] to seek to learn through divination what the future may hold in store for you:' this is sinful conduct.  Today, those who , are bent on denying the truth have lost all hope of [your ever forsaking] your religion: do not, then, hold them in awe, but stand in awe of Me!  Today have I perfected your religious law for you, and have bestowed upon you the full measure of My blessings, and willed that self-surrender unto Me shall be your religion.'°  As for him, however, who is driven [to what is forbidden] by dire necessity" and not by an inclination to sinning - behold, God is much-forgiving, a dispenser of grace.
They will ask thee as to what is lawful to them.  Say: "Lawful to you are all the good things of life." And as for those hunting animals which you train by imparting to them something of the knowledge that God has imparted to yourselves-eat of what they seize for you, but mention God's name over it. and remain conscious of God: verily, God is swift in reckoning.
Today, all the good things of life have been made lawful to you. And the food of those who have been vouchsafed revelation aforetime is lawful to you,'° and your food is lawful to them. And [lawful to you are], in wedlock, women from among those who believe [in this divine writ], and, in wedlock, women from among those who have been vouchsafed revelation before your time -provided that you give them their dowers, taking them in honest wedlock, not in fornication, nor as secret love-companions. '5  But as for him who rejects belief [in God] - in vain will be all his works: for in the life to come he shall be among the lost. 16
O YOU who have attained to faith! When you are about to pray, wash your face, and your hands and arms up to the elbows, and pass your [wet] hands lightly over your head, and [wash] your feet up to the ankles. And if you are in a state. requiring total  Y  ablution, purify yourselves." But if you are ill, or are travelling, or have just satisfied a want of nature, or have cohabited with a woman, and can find no water-then take resort to pure dust, passing therewith lightly over your face and your hands. God does not want to impose any hardship on you, but wants to make you pure, and to bestow upon you the full measure of His blessings, so that you might have cause to be grateful.
And [always] remember the blessings which God has bestowed upon you, and the solemn pledge by which He bound you to Himself" when you said, "We have heard, and we pay heed." Hence, remain conscious of God: verily, God has full knowledge of what is in the hearts [of men].
O YOU who have attained to faith! Be ever steadfast in your devotion to God, bearing witness to the truth in all equity; and never let hatred of anyone'9 lead you into the sin of deviating from justice. Be just: this is closest to being God-conscious. And remain conscious of God: verily, God is aware of all that you do.
God has promised unto those who attain to faith and do good works [that] theirs shall be forgiveness of sins, and a mighty reward;
whereas they who are bent on denying the truth and giving the lie to Our messages-they are destined for the blazing fire.
O you who have attained to faith! Remember the blessings which God bestowed upon you when [hostile] people were about to lay hands on you'° and  He stayed their hands from you. Remain, then, conscious of God: and in God let the believers place their trust.
AND, INDEED, God accepted a [similar] solemn pledge'-' from the children of Israel when We caused  AL-MA' IDAH  twelve of their leaders to be sent [to Canaan as  spies]." And God said: "Behold, I shall be with you! If you are constant in prayer, and spend in charity, and believe in My apostles and aid them, and offer up unto God a goodly loan,'-' I will surely efface your bad deeds and bring you into gardens through which running waters flow. But he from among you who,  after this, denies the truth, will indeed have strayed from the right path!"
Then, for having broken their solemn pledge,-4 '"  We rejected them and caused their hearts to harden [so that now] they distort the meaning of the [revealed] words, taking them out of their context;` and  they have forgotten much of what they had been told to bear in mind; and from all but a few of them thou wilt always experience treachery. But pardon them, and forbear: verily, God loves the doers of good.
And [likewise,] from those who say, "Behold, we are Christians." We have accepted a solemn pledge: and they, too, have forgotten much of what they had been told to bear in mind - wherefore We have given rise among them to enmity and hatred, [to last] until Resurrection Day: and in time God will cause them to understand what they have contrived.
O followers of the Bible! Now there has come unto you Our Apostle, to make clear unto you much of what you have been concealing [from yourselves] of the Bible, and to pardon much. Now there has come unto you from God a light, and a clear divine writ,
through which God shows unto all that seek His goodly acceptance the paths leading to salvation' and, by His grace, brings them out of the depths of darkness into the light and guides them onto a straight way.
Indeed, the truth deny they who say, "Behold, God is the Christ, son of Mary." Say: "And who could have prevailed with God in any way had it been His will to destroy the Christ, son of Mary, and his mother, and everyone who is on earth-all of them? For, God's is the dominion over the heavens and the earth and all that is between them; He creates what He wills: and God has the power to will anything!"
And [both] the Jews and the Christians say, "We are God's children, 30 and His beloved ones." Say: "Why, then, does He cause you to suffer for your sins? Nay, you are but human beings of His creating. He forgives whom He wills, and He causes to suffer whom He wills: for God's is the dominion over the heavens and the earth and all that is between them, and with Him is all journeys' end."
O followers of the Bible! Now, after a long time during which no apostles have appeared, there has come unto you [this] Our Apostle to make [the truth] clear to you, lest you say, "No bearer of glad tidings has come unto us, nor any warner": for now there has come unto you a bearer of glad tidings and a warner -since God has the power to will anything.
AND, LO, Moses said unto his people:" "O my people! Remember the blessings which God bestowed upon you when he raised up prophets among you, and made you your own masters, and granted unto you [favours] such as He had not granted to anyone else in the world.
O my people! Enter the holy land which God has promised you; but do not turn back [on your faith], for then you will be lost!"
They answered: "O Moses! Behold, ferocious people -dwell in that land," and we will surrely not enter it unless they depart therefrom; but if they depart therefrom, then, behold, we will enter it."
[Whereupon] two men from among those who feared [God, and] whom God had blessed, said: "Enter upon them through the gate'°-for as soon as you enter it, behold, you shall be victorious! And in God you must place your trust if you are [truly] believers!"
[But] they said: "O Moses! Behold, never shall we enter that [land] so long as those others are in it. Go forth, then, thou and thy Sustainer, and fight, both of you! We, behold, shall remain here!"
Prayed [Moses]: "O my Sustainet! Of none am I master but of myself and my brother [Aaron]: draw Thou, then, a dividing-line between us and these iniquitous folk!"
Answered He: "Then, verily, this [land] shall be forbidden to them for forty years, while they wander on earth, bewildered, to and fro; and sorrow thou not over these iniquitous folk."
AND CONVEY unto them, setting forth the truth, the story of the two sons of Adam'5 who [???] offered a sacrifice, and it was accepted from one of them whereas it was not accepted from the other. [And Cain] said: "I will surely slay thee!"  [Abel] replied: "Behold, God accepts only from those who are conscious of Him.
Even if thou lay thy hand on me to slay me, I shall not lay my hand on thee to slay thee: behold, I fear God, the Sustainer of all the worlds.
I am willing, indeed, for thee to bear [the burden of] all the sins ever done by me as well as of the sin done by thee:'6 [but] then thou wouldst be destined for the fire, since that is the requital of evildoers!"
But the other's passion" drove him to slaying his brother; and he slew him: and thus he became one of the lost.
Thereupon God sent forth a raven which scratched the earth, to show him how he might conceal the nakedness of his brother's body. [And Cain] cried out: "Oh, woe is me! Am I then too weak to do what this raven did,38 and to conceal the nakedness of my brother's body?" - and was thereupon smitten with remorse. 39
Because of this did We ordain unto the children of Israel that if anyone slays a human beingunless it be [in punishment] for murder or for spreading corruption on earth-it shall be as though he had slain all mankind; whereas, if anyone saves a life, it shall be as though he had saved the lives of all mankind.°°  And, indeed, there came unto them°' Our apostles  Ja4 (  above. The moral of this particular Biblical story -a moral which the followers of the Bible have been "concealing from themselves" - is summarized in verse 32.  AL-MA' IDAH  SURAH  with all evidence of the truth: yet, behold, notwithstanding all this, many of them go on committing all manner of excesses on earth.°z
It is but a just recompense for those who make war on God and His apostle," and endeavour to spread corruption on earth, that they are being slain in great' numbers, or crucified in great numbers, or have, in result of their perverseness, their hands and feet cut off in great numbers,'° or are being [entirely] banished from [the face of] the earth: such is their ignominy in this world .4s But in the life to come [yet more] awesome suffering awaits them-
save for such [of them] as repent ere you [O believers] become more powerful than they:° for you must know that God is much-forgiving, a dispenser of grace.
O YOU who have attained to faith! Remain conscious of God, and seek to come closer unto Him, and strive hard in His cause, so that you might attain to a happy state.
Verily, if those who are bent on denying the truth had all that is on earth, and twice as much, 41 to offer as ransom from suffering on the Day of Resurrection, it would not be accepted from them: for grievous suffering awaits them.
They will wish to come out of the fire, but they shall not come out of it; and long-lasting suffering awaits them.
NOW AS FOR the man who steals and the woman who steals, cut off the hand of either of them in requital for what they have wrought, as a deterrent ordained by God:' for God is almighty, wise.
But as for him who repents after having thus done wrong, and makes amends,<9 behold, God will accept his repentance: verily, God is much-forgiving, a dispenser of grace.
Dost thou not know that God's is the dominion over the heavens and the earth? He chastises whom He wills, and He forgives whom He wills: for God has the power to will anything.
O APOSTLE! Be not grieved by those who vie with one another in denying the truth: such as those'° who say with their mouths, "We believe," the while their hearts do not believe; and such of the Jewish faith as eagerly listen to any falsehood, eagerly listen to other people without having come to thee [for enlightenment]." They distort the meaning of the [revealed] words, taking them out of their context, saying [to themselves], "If such-and-such [teaching] is vouchsafed unto you, accept it; but if it is not vouchsafed unto you, be on your guard!"  [Be not grieved by them-] for,,if God wills anyone to be tempted to evil, thou canst in no wise prevail with God in his behalf."  It is they whose hearts God is not willing to cleanse. Theirs shall be ignominy in this world, and awesome suffering in the life to come-
those who eagerly listen to any falsehood, greedily swallowing all that is evil!"  Hence, if they come to thee [for judgment]," thou  AL-MA' IDAH  SURAH  mayest either judge between them or leave them alone: for, if thou leave them alone, they cannot harm thee in any way. But if thou dost judge, judgq between them with equity :16 verily, God knows those who act equitably.
But how is it that they ask thee for judgmentseeing that they have the Torah, containing God's injunctions - and thereafter turn away [from thy judgment]? Such as these, then, are no [true] believers."
Verily, it is We who bestowed from on high the Torah, wherein there was guidance and light. On `its strength did the prophets, who had surrendered themselves unto God, deliver judgment unto those who followed the Jewish faith;" and so did the [early] men of God and the rabbis, inasmuch as some of God's writ had been entrusted to their care;`9 and they [all] bore witness to its truth.  Therefore, [O children of Israel,] hold not men in awe, but stand in awe of Me; and do not barter away My messages for a trifling gain:' for they who do not judge in accordance with what God has bestowed from on high are, indeed, deniers of the truth!
And We ordained for them in that [Torah]: A life for a life, and an eye for an eye, and a nose for a nose, and an ear for an ear, and a tooth for a tooth, and a [similar] retribution for wounds;" but he who shall forgo it out of charity will atone thereby for  alluded to in this verse relates to deciding as to whether any of their beliefs-other than those which the Qur'an explicitly confirms or rejects-is right or wrong.  in accordance with their  some of his past sins." And they who do not judge in accordance with what God has revealed - they, they are the evildoers!
And We caused Jesus, the son of Mary, to follow in the footsteps of those [earlier prophets], confirming the truth of whatever there still remained" of the Torah; and We vouchsafed unto him the Gospel, wherein there was guidance and light, confirming the truth of whatever there still remained of the Torah, and as a guidance and admonition unto the God-conscious.
Let, then, the followers of the Gospel judge in accordance with what God has revealed therein: for they who do not judge in the light of what God has bestowed from on high-it is they, they who are truly iniquitous!
And unto thee [O Prophet] have We vouchsafed this divine writ, setting forth the truth, confirming the truth of whatever there still remains of earlier revelations and determining what is true therein.' Judge, then, between the followers of earlier revelation in accordance with what God has bestowed from on high," and do not follow their errant views, forsaking the truth that has come unto thee.  Unto every one of you have We appointed a [different] law and way of life.` And if God had so willed, He could surely have made you all one single community: but [He willed it otherwise] in order to test you by means of what He has vouchsafed unto, you.b' Vie, then, with one another in doing good works! Unto God you all must return; and then He will make you truly understand all that on which you were wont to differ.
Hence, judge between the followers of earlier revelation' in accordance with what God has bestowed from on high, and do not follow their errant views; and beware of them, lest they tempt thee away from aught that God has bestowed from on high upon thee. And if they turn away [from His commandments], then know that it is but God's will [thus] to afflict them for some of their sins:" for, behold, a great many people are iniquitous indeed.
Do they, perchance, desire [to be ruled by] the law of pagan ignorance?" But for people who have inner certainty, who could be a better law-giver than God?
O YOU who have attained to faith! Do not take the Jews and the Christians for your allies: they are but allies of one another'Z-and whoever of you allies  stressed in the Qur'an (e.g., in the first sentence of 2:148, in 21:92-93, or in 23:52 ff.). Because of the universal applicability and textual incorruptibility of its teachings-as well as of the fact that the Prophet Muhammad is "the seal of all prophets", i.e., the last of them (see 33:40) -the Qur'an represents the culminating point of all revelation and offers the final, perfect way to spiritual fulfilment. This uniqueness of the Qur'anic message does not, however, preclude all adherents of earlier faiths from attaining to God's grace: for-as the Qur'an so often points out-those among them who believe uncompromisingly in the One God and the Day of Judgment (i.e., in individual moral responsibility) and live righteously "need have no fear, and neither shall they grieve".  himself with them becomes, verily, one of them; behold, God does not guide such evildoers."
And yet thou canst see how those in whose hearts there is disease vie with one another for their good will,'" saying [to themselves], "We fear lest fortune turn against us." But God may well bring about good fortune [for the believers] or any [other] event of His own devising," whereupon those [waverers] will be smitten with remorse for the thoughts which they had secretly harboured within themselves-
while those who have attained to faith will say [to one another], "Are these the selfsame people who swore by God with their most solemn oaths that they were indeed with you? In vain are all their works, for now they are lost!"
O you who have attained to faith! If you ever abandon your faith," God will in time bring forth [in your stead] people whom He loves and who love Him - humble towards the believers, proud towards all who deny the truth: [people] who strive hard in God's cause, and do not fear to be censured by anyone who might censure them: such is God's favour, which He grants unto whom He wills. And God is infinite, all-knowing.
Behold, your only helper shall be God, and His Apostle, and those who have attained to faith - those that are constant in prayer, and render the purifying dues, and bow down [before God]:
for, all who ally themselves with God and His Apostle and those who have attained to faith - behold, it is they, the partisans of God, who shall be victorious!
O you who have attained to faith! Do not take for your friends such as mock at your, faith and make a jest of it-be they from among those who have been vouchsafed revelation before your time, or [from among] those who deny the truth [of revelation as such] -but remain conscious of God, if you are [truly] believers:
for, when you call to prayer, they mock at it and make a jest of it-simply because they are people who do not use their reason.
Say: "O followers of earlier revelation! Do you find fault with us for no other reason than that we believe in God [alone], and in that which He has bestowed from on high upon us as well as that which He has bestowed aforetime? - or [is it only] because most of you are iniquitous?"
Say: "Shall I tell you who, in the sight of God, deserves a yet worse retribution than these? They whom God has rejected and whom He has condemned, and whom He has turned into apes and swine because they worshipped the powers of evil:" these are yet worse in station, and farther astray from the right path [than the mockers]." 78
For, when they come unto you, they say, "We do believe": whereas, in fact, they come with the resolve to deny the truth, and depart in the same state." But God is fully aware of all that they would conceal.
And thou canst see many of them vie with one another in sinning and tyrannical conduct and in their swallowing of all that is evil.
Why do not their men of God and their rabbis' forbid them to make sinful assertions and to swallow all that is evil? Vile indeed is what they contrive!
And the Jews say, "God's hand is shackled!" It is their own hands that are shackled; and rejected [by God] are they because of this their assertion." Nay, but wide are His hands stretched out: He dispenses [bounty] as He wills. But all that has been bestowed from on high upon thee [O Prophet] by thy Sustainer is bound to make many of them yet more stubborn in their overweening arrogance and in their denial of the truth.  And so We have cast enmity and hatred among the followers of the Bible ,82 [to last] until Resurrection Day; every time they light the fires of war, God extinguishes them ;s3 and they labour hard to spread corruption on earth: and God does not -love the spreaders of corruption.
If the followers of the Bible would but attain to [true] faith and God-consciousness, We should indeed efface their [previous] bad deeds, and indeed bring them into gardens of bliss;
and if they would but truly observe the Torah and the Gospel and all [the revelation] that has been bestowed from on high upon them by their Sustainer, they would indeed partake of all the blessings of heaven and earth. Some of them do pursue a right course; but as for most of them vile indeed is what they do!s°
O APOSTLE! Announce all that has been bestowed from on high upon thee by thy Sustainer: for unless thou doest it fully, thou wilt not have delivered His message [at all]. And God will protect thee from [unbelieving] men: behold, God does not guide people who refuse to acknowledge the truth.
Say: "O followers of the Bible! You have no valid ground for your beliefs -unless you [truly] ob= serve the Torah and the Gospel, and all that has been bestowed from on high upon you by your Sustainer!"as  Yet all that has been bestowed from on high upon thee [O Prophet] by thy Sustainer is bound to make many of them yet more stubborn in their overweening arrogance and in their denial of the truth. But sorrow not over people who deny the truth:
for, verily, those who have attained to faith [in this divine writ], as well as those who follow the Jewish faith, and the Sabians,'6 and the Christians - all who believe in God and the Last Day and do righteous deeds - no fear need they have, and neither shall they grieve.
INDEED, We accepted a solemn pledge from the children of Israel, and We sent apostles unto them; [but] every time an apostle came unto them with anything that was not to their liking, [they rebelled:] to some of them they gave the lie, while others they would slay,
thinking that no harm would befall them; and so they became blind and deaf [of heart]. Thereafter God accepted their repentance: and again many of them became blind and deaf. But God sees all that they do.
Indeed, the truth deny they who say, "Behold, God is the Christ, son of Mary" - seeing that the Christ [himself] said, "O children of Israel! Worship God [alone], who is my Sustainer as well as your Sustainer." Behold, whoever ascribes divinity to any being beside God, unto him will God deny paradise, and his goal shall be the fire: and such evildoers will have none to succour them!
Indeed, the truth deny they who say, "Behold, God is the third of a trinity" - seeing that there is no deity whatever save the One God. And unless they desist from this their assertion, grievous suffering is bound to befall such of them as are bent on denying the truth.
Will they not, then, turn towards God in repentance, and ask His forgiveness? For God is much-forgiving, a dispenser of grace.
The Christ, son of Mary, was but an apostle: all [other] apostles had passed away before him; and his mother was one who never deviated from the truth; and they both ate food [like other mortals]."9  Behold how clear We make these messages unto them: and then behold how perverted are their minds!9"
Say: "Would you worship, beside God, aught that has no power either to harm or to benefit you-when God alone is all-hearing, all-knowing?"
Say: "O followers of the Gospel! Do not overstep the bounds [of truth] in your religious beliefs;9' and do not follow the errant views of people who have gone astray aforetime, and have led many [others] astray, and are still straying from the right path."9z
THOSE of the children of Israel who were bent on denying the truth have [already] been cursed by the  AL-MA' IDAH  SORAH  tongue of David and of Jesus, the son of Mary?' this, because they rebelled [against God] and persisted in transgressing the bounds of what is right.
They would not prevent one another from doing whatever hateful things they did: vile indeed was what they were wont to do!
[And now] thou canst see many of them allying themselves with those who are bent on denying the truth! [So] vile indeed is what their passions make them do9° that God has condemned them; and in suffering shall they abide.
For, if they [truly] believed in God and their Prophet95 and all that was bestowed upon him from on high, they would not take those [deniers of the truth] for their allies: but most of them are iniquitous.
Thou wilt surely find that, of all people, the most hostile to those who believe [in this divine writ] are the Jews as well as those who are bent on ascribing divinity to aught beside God; and thou wilt surely find that, of all people,96 they who say, "Behold, we are Christians," come closest to feeling affection for those who believe [in this divine writ]: this is so because there are priests and monks among them, and because these are not given to arrogance.97
For, when they come to understand what has been bestowed from on high upon this Apostle, thou canst see their eyes overflow with tears, because they recognize something of its truth;98 [and] they say: "O our Sustainer! We do believe; make us one, then, with all who bear witness to the truth.
And how could we fail to believe in God and in whatever truth has come unto us, when we so fervently desire that our Sustainer count us among the righteous?"
And for this their belief' God will reward them with gardens through which running waters flow, therein to abide: for such is the requital of the doers of good;
whereas they who are bent on denying the truth and giving the lie to Our messages - they are destined for the blazing fire.
O YOU who have attained to faith! Do not deprive yourselves of the good things of life which God has made lawful to you,'°° but do not transgress the bounds of what is right: verily, God does not love those who transgress the bounds of what is right.
Thus, partake of the lawful, good things which God grants you as sustenance, and be conscious of God, in whom you believe.
GOD will not take you to task for oaths which you may have uttered without thought," but He will take you to task for oaths which you have sworn in earnest. Thus, the breaking of an oath must be atoned for by'°2 feeding ten needy persons with more or less the same food as you are wont to give to your own families,'°s or by clothing them, or by freeing a human being from bondage; and he who has not the wherewithal shall fast for three days [instead]. This shall be the atonement for your oaths whenever you have sworn [and broken them]. But be mindful of your oaths!'°`  Thus God makes clear unto you His messages, so that you might have cause to be grateful.
O YOU who have attained to faith! Intoxicants, and games of chance, and idolatrous practices, and the divining of the future are but a loathsome evil of Satan's doing:'°s shun it, then, so that you might attain to a happy state!
By means of intoxicants and games of chance Satan seeks only to sow enmity and hatred among you, and to turn you away from the remembrance of God and from prayer. Will you not, then, desist?'°6
Hence, pay heed unto God, and pay heed unto the Apostle, and be ever on your guard [against evil]; and if you turn away, then know that Our Apostle's only duty is a clear delivery of the message [entrusted to him].'°'
Those who have attained to faith and do righteous deeds incur no sin by partaking of whatever they may,'°' so long as they are conscious of God and [truly] believe and do righteous deeds, and continue to be conscious of God and to believe, and grow ever more 109 conscious of God, and persevere in doing good: for God loves the doers of good.
O YOU who have attained to faith! Most certainly God will try you by means of the game which may come within the reach of your hands and your weapons [while you are on pilgrimage], so that God might mark out those who fear Him although He is beyond the reach of human perception. And as for him who, after all this, transgresses the bounds of what is right-grievous suffering awaits him!
O you who have attained to faith! Kill no game while you are in the state of pilgrimage. And whoever of you kills it intentionally," [shall make] amends in cattle equivalent to what he has killed - with two persons of probity giving their judgment thereon- to be brought as an offering to the Ka`bah; or else he may atone for his sin by feeding the needy, or by the equivalent thereof in fasting: [this,] in order that. he taste the full gravity of his deed, [while] God shall have effaced the past. But whoever does it again, God will inflict His retribution on him: for God is almighty, an avenger of evil.
Lawful to you is all water-game, and what the sea brings forth, as a provision for you [who are settled] as well as for travellers, although you are forbidden to hunt on land while you are in the state of pilgrimage.' 16 And be conscious of God, unto whom you shall be gathered.
God has laid down that the Ka'bah, the Inviolable Temple, shall be a symbol for all mankind; and [so, too,J the sacred month [of pilgrimage] and the garlanded offerings [are symbols] meant to make you aware that God is aware of all that is in the heavens and all that is on earth, and that God has full knowledge of everything.
Know that God is severe in retribution -and that God is much-forgiving, a dispenser of grace.
No more is the Apostle bound to do than deliver the message [entrusted to him]: and God knows all that you do openly, and all that you would conceal.
Say: "There is no comparison between the bad things and the good things,"9 even though very many of the bad things may please thee greatly. Be, then, conscious of God, O you who are endowed with insight, so that you might attain to a happy state!"
O YOU who have attained to faith! Do not ask about  cumulation of water, the classical commentators and jurists agree in that the above ordinance comprises all water-game, whether derived from seas, rivers, lakes or ponds (Tabari). The pronoun in ta'dmuhu (lit., "its food") relates to the word bahr, and thus indicates the fish and other marine animals which may have been cast forth by the waves onto the shore (Tabari, Razi). Zamakhshari, however, regards the pronoun as relating to the object of the game (sayd) as such, and, consequently, understands the phrase as meaning "the eating thereof". Either of these two readings is agreeable with the text inasmuch as the above verse lays down that all kinds of water-game are lawful to a believer - even if he is in the state of pilgrimage - whereas hunting on land (sayd al-barn) iis forbidden to the pilgrim.  matters which, if they were to be made manifest to you [in terms of law], might cause you hardship;" for, if you should ask about them while the Qur'dn is being revealed, they might [indeed] be made manifest to you [as laws]. 'Z' God has absolved [you from any obligation] in this respect: for God is much-forgiving, forbearing."2
People before your time have indeed asked such questions-and in result thereof have come to deny the truth.
IT IS NOT of God's ordaining that certain kinds of  AL-MA' IDAH  SCRAH  cattle should be marked out by superstition and set aside from the use of man;"4 yet those who are bent on denying the truth attribute their own lying inventions to God. And most of them never use their reason:
for when they are told, "Come unto that which God has bestowed from on high, and unto the Apostle" - they answer, "Enough for us is that which we found our forefathers believing in and doing." Why, even though their forefathers knew nothing, and were devoid of all guidance?
O you who have attained to faith! It is [but] for your own selves that you are responsible: those who go astray can do you no harm if you [yourselves] are on the right path. Unto God you all must return: and then He will make you [truly] understand all that you were,doing [in life].
O YOU who have attained to faith! Let there be witnesses to what you do when death approaches you and you are about to make bequests: 125 two persons of probity from among your own people, or -if the pangs of death come upon you while you are travelling far from home'Z6-two other persons from [among people] other than your own. Take hold of the two after having prayed; and if you have any doubt in your mind, let each of them swear by God, "We shall not sell this [our word] for any price, even though it were [for the sake of] a near kinsman; and neither shall we conceal aught of what we have witnessed before God'2'-or else, may we indeed be counted among the sinful."
But if afterwards it should come to light that the two [witnesses] have become guilty of [this very] sin, then two others - from among those whom the two former have deprived of their right" - shall take their place and shall swear by God, "Our testimony is indeed truer than the testimony of these two, and we have not transgressed the bounds of what is right - or else, may we indeed be counted among the evildoers!"
Thus it will be more likely that people will offer testimony in accordance with the truth-or else they will [have cause to] fear that their oaths will be refuted by the oaths of others.'29  Be, then, conscious of God, and hearken [unto Him]: for God does not bestow His guidance upon iniquitous folk.
ON THE DAY when God shall assemble all the apostles and shall ask, "What response did you receive?" -they will answer, "We have no knowledge; verily, it is Thou alone who fully knowest all the things that are beyond the reach of a created being's perception." '3°
Lo!  God will say: "O Jesus, son of Mary! Remember the blessings which I bestowed upon thee and thy mother-how I strengthened thee with holy inspiration, '3z so that thou couldst speak unto men in thy cradle, and as a grown man; and how I imparted unto thee revelation and wisdom, including the Torah and the Gospel; and how by My leave thou didst create out of clay, as it were, the shape of [thy followers'] destiny, and then didst breathe into it, so that it might become, by My leave, [their] destiny ; 134 and how thou didst heal the blind and the leper by My leave, and how thou didst raise the dead by My leave;'" and how I prevented the children of Israel from harming thee when thou camest unto them with all evidence of the truth, and [when] those of them who were bent on denying the truth were saying, "This is clearly nothing but deception!"
AND [remember the time] when I inspired the whitegarbed ones:"6 "Believe in Me and in My Apostle!" They answered: "We believe; and bear Thou witness that we have surrendered ourselves [unto Thee]."
[And,] lo, the white-garbed ones said: "O Jesus, son of Mary! Could thy Sustainer send down unto us a repast from heaven?"   [Jesus] answered: "Be conscious of God, if you are [truly] believers!"
Said they: "We desire to partake thereof, so that our hearts might be set fully at rest, and that we might know that thou hast spoken the truth to us, and that we might be of those who bear witness thereto!"
Said Jesus, the son of Mary: "O God, our Sustainer! Send down upon us a repast from heaven: it shall be an ever-recurring feast for us - for the first and the last of us -and a sign from Thee. And provide us our sustenance, for Thou art the best of providers!"
God answered: "Verily, I [always] do send it down unto you:" and so, if any of you should henceforth deny [this] truth, on him, behold, will I inflict suffering the like of which I have never [yet] inflicted upon anyone in the world!"
AND LO! God said: "O Jesus, son of Mary! Didst thou say unto men, `Worship me and my mother as deities beside God'?"  [Jesus] answered: "Limitless art Thou in Thy glory! It would not have been possible for me to say what I had no right to [say]! Had I said this, Thou wouldst indeed have known it! Thou knowest all that is within myself, whereas I know not what is in Thy Self. Verily, it is Thou alone who fully knowest all the things that are beyond the reach of a created being's perception.
Nothing did I tell them beyond what Thou didst bid me [to say]: `Worship God, [who is] my Sustainer as well as your Sustainer.' And I bore witness to what they did as long as I dwelt in their midst; but since Thou hast caused me to die, Thou alone hast been their keeper:'°° for Thou art witness unto everything.
If thou cause them to suffer - verily, they are Thy servants; and if Thou forgive them - verily, Thou alone art almighty, truly wise!"
[AND on Judgment Day] God will say:` "Today, their truthfulness shall benefit all who have been true to their word: theirs shall be gardens through which running waters flow, therein to abide beyond the count of time; well-pleased is God with them, and well-pleased are they with Him: this is the triumph supreme."
God's is the dominion over the heavens and the earth and all that they contain; and He has the power to will anything.
