Qaf. [Chronologically, the above is the second occurrence (after surah 68) of one of the disjointed letter-symbols which precede some of the Quranic surahs. For the theories relating to these symbols, see Appendix II. As regards my rendering of the adjurative particle wa which opens the next sentence as "Consider", see first half of note on 74:32, where this adjuration appears for the first time in the chronological order of revelation.]
But nay - they deem it strange that a warner should have come unto them from their own midst; [This is the earliest Quranic mention - repeated again and again in other places - of people's "deeming it strange" that a purportedly divine message should have been delivered by someone "from their own midst", i.e., a mortal like themselves. Although it is undoubtedly, in the first instance, a reference to the negative attitude of the Meccan pagans to Muhammad's call, its frequent repetition throughout the Quran has obviously an implication going far beyond that historical reference: it points to the tendency common to many people, at all stages of human development, to distrust any religious statement that is devoid of all exoticism inasmuch as it is enunciated by a person sharing the social and cultural background of those whom he addresses and because the message itself relies exclusively - as the Quran does - on an appeal to man's reason and moral sense. Hence, the Quran explicitly mentions people's "objections" to a prophet "who eats food [like ordinary mortals] and goes about in the market-places" (25:7; see also note on 25:20).] and so these deniers of the truth are saying, "A strange thing is this!
Why - [how could we be resurrected] after we have died and become mere dust? Such a return seems far-fetched indeed!"
Well do We know how the earth consumes their bodies,* for with Us is a record unfailing. [*Lit., "what the earth diminishes of them" - implying that God's promise of resurrection takes the fact of the dead bodies' decomposition fully into account. Consequently, resurrection will be like "a new creation" (cf. 10:4, 21:104, 30:11, 85:13, etc.), recalling the recurrent process of creation and re-creation visible in all organic nature (cf. 10:34, 27:64, 30:27).]
Nay, but they [who refuse to believe in resurrection] have been wont to give the lie to this truth whenever it was proffered to them; and so they are in a state of confusion. [Since they reject a priori all thought of life after death, they are perplexed by the lack of any answer to the "why" and "what for" of man's life, by the evident inequality of human destinies, and by what appears to them as a senseless, blind cruelty of nature: problems which can be resolved only against the background of a belief in a continuation of life after bodily "death" and, hence, in the existence of a purpose and a plan underlying all creation.]
Do they not look at the sky above them - how We have built it and made it beautiful and free of all faults? [Lit., "and it has no gaps [or "breaks"] whatever".]
And the earth - We have spread it wide, and set upon it mountains firm, and caused it to bring forth plants of all beauteous kinds,
thus offering an insight and a reminder unto every human being who willingly turns unto God.
And We send down from the skies water rich in blessings, and cause thereby gardens to grow, and fields of grain,
and tall palm-trees with their thickly-clustered dates,
as sustenance apportioned to men; and by [all] this We bring dead land to life: [and] even so will be [man's] coming-forth from death.
[Long] before those [who now deny resurrection] did Noah's people give the lie to this truth, and [so did] the folk of Ar-Rass, [See note on 25:38.] and [the tribes of] Thamud
and Ad, and Pharaoh, and Lot's brethren, [The term "brethren' (ikhwan) is used here metonymically, denoting a group of people who share the same views or, alternatively, the same environment. Since the people referred to formed Lot's social environment (cf. 7:83 or 11:77-83), they are described as his "brethren" although his moral concepts and inclinations were entirely different from theirs.]
and the dwellers of the wooded dales [of Madyan], and the people of Tubba: [Regarding "the people of Tubba", see 44:37 and the corresponding note. The "dwellers of the wooded dales" are the people of Madyan (the Biblical Midian), as is evident from 26:176 ff. Their story is found in the Quran in several places; for the most detailed version, see 11:84-95.] they all gave the lie to the apostles - and thereupon that whereof I had warned [them] came true.
Could We, then, be [thought of as being] worn out by the first creation? [I.e., by the creation of the universe or, more specifically, of man.] Nay - but some people [Lit., "they".] are [still] lost in doubt about [the possibility of] a new creation!
NOW, VERILY, it is We who have created man, and We know what his innermost self whispers within him: for We are closer to him than his neck-vein.
[And so,] whenever the two demands [of his nature] come face to face, contending from the right and from the left, [The first part of the above sentence - i.e., the phrase yatalaqqa al-mutalaqqiyan - may be understood in either of two senses: "the two that are meant to receive do receive", or "the two that aim at meeting each other do meet". The classical commentators adopt, as a rule, the first sense and, consequently, interpret the passage thus: "... the two angels that are charged with recording man's doings do record them, sitting on his right and on his left". In my opinion, however, the second of the two possible meanings ("the two that aim at meeting each other") corresponds better with the preceding verse, which speaks of what man's innermost self (nafs) "whispers within him", i.e., voices his subconscious desires. Thus, "the two that aim at meeting" are, I believe, the two demands of, or, more properly, the two fundamental motive forces within man's nature: his primal, instinctive urges and desires, both sensual and non-sensual (all of them comprised in the modern psychological term "libido"), on the one side, and his reason, both intuitive and reflective, on the other. The "sitting (qaid) on the right and on the left" is, to my mind, a metaphor for the conflicting nature of these dual forces which strive for predominance within every human being: hence, my rendering of qaid as "contending". This interpretation is, moreover, strongly supported by the reference, in verse 21, to man's appearing on Judgment Day with "that which drives and that which bears witness" - a phrase which undoubtedly alludes to man's instinctive urges as well as his conscious reason (see note on verse 21 below).]
not even a word can he utter but there is a watcher with him, ever-present. [I.e., his conscience. The "uttering of a word" is conceptually connected with the "whispering" within man's psyche spoken of in the preceding verse.]
And [then,] the twilight of death brings with it the [full] truth [I.e., full insight into one's own self.] - that [very thing, O man,] from which thou wouldst always look away! -
and [in the end] the trumpet [of resurrection] will be blown: that will be the Day of a warning fulfilled.
And every human being will come forward with [his erstwhile] inner urges and [his] conscious mind, [Lit., "with that which drives (saiq) and that which bears witness (shahid)". While the former term evidently circumscribes man's primal urges - and particularly those which drive him into unrestrained self-indulgence and, thus, into sin - the term shahid (rendered by me as "conscious mind") alludes here to the awakening of the deeper layers of man's consciousness, leading to a sudden perception of his own moral reality - the "lifting of the veil" referred to in the next verse - which forces him to "bear witness" against himself (cf. 17:14, 24:24, 36:65, 41:20 ff.).]
[and will be told:] "Indeed, unmindful hast thou been of this [Day of Judgment]; but now We have lifted from thee thy veil, and sharp is thy sight today!"
And one part * of him will say: [*Lit., "his intimate companion" (qarinuhu). The term qarin denotes something that is "connected", "linked" or "intimately associated" with another thing (cf. 41:25 and 43:36, where qarin is rendered as "[one's] other self"). In the present instance - read together with verse 21 - the term apparently denotes "one part" of man, namely, his awakened moral consciousness.] "This it is that has been ever-present with me!" [I.e., the sinner's reason will plead that he had always been more or less conscious, and perhaps even critical, of the urges and appetites that drove him into evildoing: but, as is shown in the sequence, this belated and, therefore, morally ineffective rational cognition does not diminish but, rather, enhances the burden of man's guilt.]
[Whereupon God will command:] "Cast, cast into hell every [such] stubborn enemy of the truth, [In this instance, as well as in verse 26, the imperative "cast" has the dual form (alqiya). As many classical philologists (and almost all of the commentators) point out, this linguistically permissible for the sake of special stress, and is equivalent to an emphatic repetition of the imperative in question. Alternatively, the dual form may be taken as indicative of an actual duality thus addressed: namely, the two manifestations within man's psyche alluded to in verse 17 and described in verse 21 as saiq and shahid (see note above), both of which, in their interaction, are responsible for his spiritual downfall and, hence, for his suffering in the life to come.]
[every] withholder of good [and] sinful aggressor [and] fomentor of distrust [between man and man - everyone]
who has set up another deity beside God: [This relates not merely to the veneration of real or imaginary beings or forces to which one ascribes divine qualities, but also to the "worship" of false values and immoral concepts to which people often adhere with an almost religious fervour.] cast him, then, cast him into suffering severe!"
Man's other self' will say: [Lit., as in verse 23, "his intimate companion" (qarin): but whereas there it may be taken as denoting man's moral consciousness or reason, in the present instance the "speaker" is obviously its counterpart, namely, the complex of the sinner's instinctive urges and inordinate, unrestrained appetites summarized in the term saiq ("that which drives") and often symbolized as shaytan ("Satan" or "satanic force": see Razi's remarks quoted in note on 14:22.) In this sense, the term qarin has the same connotation as in 41:25 and 43:36.] "O our Sustainer! It was not I that led his conscious mind * into evil [*Lit., "him" or "it" - referring to man's faculty of conscious, controlling reason (shahid).] - [nay,] but it had gone far astray [of its own accord]! [I.e., man's evil impulses and appetites cannot gain ascendancy unless his conscious mind goes astray from moral verities: and this explains the purport, in the present context, of verses 24-25 above.]
[And] He will say: "Contend not before Me, [O you sinners,] for I gave you a forewarning [of this Day of Reckoning].
The judgment passed by Me shall not be altered; but never do I do the least wrong unto My creatures!"
On that Day We will ask hell, "Art thou filled?"- and it will answer, "[Nay,] is there yet more [for me]?"
And [on that Day] paradise will be brought within the sight of [Lit., "brought near to".] the God-conscious, and will no longer be far away; [and they will be told:]
"This is what you were promised - [promised] unto everyone who was wont to turn unto God and to keep Him always in mind -
[everyone] who stood in awe of the Most Gracious although He is beyond the reach of human perception, and who has come [unto Him] with a heart full of contrition. [See last sentence of 24:31 and the corresponding note.]
Enter this [paradise] in peace; this is the Day on which life abiding begins!" [Lit., "the Day of Abiding".]
In that [paradise] they shall have whatever they may desire - but there is yet more with Us.
AND HOW MANY a generation have We destroyed before those [who now deny the truth] [This connects with verses 12-14 above. It should be borne in mind that in ancient Arabic usage the term qarn - here rendered as "generation" - often denotes "a period of time succeeding another": hence, a "century", or "people of one and the same period" and, finally, a "civilization" in the historical sense of this word. That this last significance is intended here becomes evident from the sequence.] - people of greater might than theirs -: but [when Our chastisement befell them,] they became wanderers on the face of the earth, seeking no more than a place of refuge [Lit., "they wandered searching (naqqabu) in the lands: Is there any place of refuge?" - implying that after the destruction of their civilization they could do no more than strive for bare survival.]
In this, behold, there is indeed a reminder for everyone whose heart is wide-awake [Thus Zamakhshari; literally, the phrase reads, "who has a heart".] -that is, [everyone who] lends ear with a conscious mind - [Lit., "or lends ear and is withal a witness (wa-huwa shahid)", which latter phrase Zamakhshari explains as meaning "is present with his intellect", i.e., with a conscious mind. (Cf. the same use of the term shahid in verse 21.) The conjunctive particle "or" (aw) which precedes the above clause does not signify an alternative but has - as is often the case in Quranic usage - an explanatory function, similar to phrases like "that is" or "in other words", followed by an amplification of what was said before.]
and [who knows that] We have indeed created the heavens and the earth and all that is between them in six aeons, and [that] no weariness could ever touch Us. [The whole of this passage (verses 36-38) stresses God's omnipotence, which can be perceived by "anyone whose heart is wide-awake". The above reference to God's having created the universe "in six aeons" is the oldest in the chronology of Quranic revelation. In this connection it is to be noted that in ancient Arabic usage the term yawm does not always denote the twenty-four hours of the earthly "day", but is also applied to any period of time, however long or short. In the cosmic sense in which it is used here and elsewhere in the Quran, the plural ayyam is best rendered as "aeons". The mention of the impossibility of God's ever being "wearied" by the process of creation connects the present passage with verse 15 of this surah and, thus, alludes to God's power to resurrect the dead.]
HENCE, [O believer,] bear thou with patience whatever they may say, [Sc., "regarding the alleged `impossibility' of resurrection".] and extol thy Sustainer's limitless glory and praise before the rising of the sun and before its setting; [I.e., "remember His almightiness at all times of day".]
and in the night, too, extol His glory, and at every prayer's end. [Lit., "at the ends (adbar) of prostration".]
And [always] listen for the day when He who issues the call [of death] shall call [thee] from close-by; [Lit., "from a place nearby" - i.e., from within man himself: an echo of verse 15, "We are closer to him than his neck-vein". The "call" spoken of here is evidently the call of death, for which man should always be prepared.]
[and bethink thyself, too, of] the Day on which all [human beings] will in truth hear the final blast - that Day of [their] coming-forth [from death].
Verily, it is We who grant life and deal death; and with Us will be all journeys' end
on the Day when the earth is riven asunder all around them as they hasten forth [towards God's judgment]: that gathering will be easy for Us [to encompass].
Fully aware are We of what they [who deny resurrection] do say; and thou canst by no means force them [to believe in it]. Yet none the less, remind, through this Quran, all such as may fear My warning.
