CONSIDER the winds that scatter the dust far and wide,
and those that carry the burden [of heavy clouds],
and those that speed along with gentle ease,
and those that apportion [the gift of life] at [God's] behest! [These symbolical epithets, consisting of adjectival participles without any mention of the nouns which they qualify, have been variously interpreted by the early commentators; but since there is a consensus of opinion regarding the first of these participles - adh-dhariyat - as denoting "dust-scattering winds", we may assume that the other three relate to different phases or manifestations of the same phenomenon (Razi) - namely, to the life-giving function of the combination of wind, clouds and rain - pointing, symbolically, to the miraculous creation of life as such and, thus, to the existence of a conscious, purposeful Creator.]
Verily, that which you are promised is true indeed, [I.e., life after death.]
and, verily, judgment is bound to come!
CONSIDER the firmament full of starry paths! [I.e., "think of the Creator of this great universe and, hence, of your responsibility to Him".]
Verily, [O men,] you are deeply at variance as to what to believe: [Lit., "you are indeed in a discordant opinion (qawl)", i.e., as to whether or not there is life after death, whether God exists, whether there is any truth in divine revelation, and so forth.]
perverted in his views thereon is he who would deceive himself! [Lit., "perversely turned away from this [truth] is he who is made to lie" - or, according to the Taj al-Arus, "he who is perverted in his reason and opinion", i.e., who is a priori disposed to deceive himself: implying that belief in God and, hence, in life after death is inherent in man's mind and feeling, and that, therefore, a departure from this belief is but an outcome of intellectual perversion.]
They but destroy themselves, [For this rendering of the expression qutila, see note on 74:19.] they who are given to guessing at what they cannot ascertain - [Thus the Taj al-Arus, explaining the deeper meaning of al-kharrasun. "That which they cannot ascertain" is, in this context, synonymous with al-ghayb, "the reality which is beyond the reach of human perception".]
they who blunder along, in ignorance lost -
they who [mockingly] ask, "When is that Day of Judgment to be?"
[It will be] a Day when they will be sorely tried by the fire, [This "trial (fitnah) by the fire" is in tune with several Quranic allusions to the effect that the otherworldly suffering described as "hell" is not to be eternal: see in this connection notes on 6:128, 40:12 and 43:74.]
[and will be told:] "Taste this your trial! It is this that you were so hastily asking f or!" [A reference to their one-time sarcastic demand that they should be punished for their rejection of the Quranic message: cf. 6:57-58 and 8:32.]
[But,] behold, the God-conscious will find themselves amid gardens and springs,
enjoying all that their Sustainer will have granted them [because], verily, they were doers of good in the past: [Lit., "before that (Day)".]
they would lie asleep during but a small part of the night,
and would pray for forgiveness from their innermost hearts; [See note on 3:17.]
and [would assign] in all that they possessed a due share unto such as might ask [for help] and such as might suffer privation. [Sc., "but could not beg" - and this applies to all living creatures, whether human beings or mute animals (Razi), irrespective of whether the need is of a physical or an emotional nature.]
AND ON EARTH there are signs [of God's existence, visible] to all who are endowed with inner certainty,
just as [there are signs thereof] within your own selves: [See note on 45:4.] can you not, then, see?
And in heaven is [the source of] your sustenance [on earth] and [of] all that you are promised [for your life after death]: [I.e., both physical (rain) and spiritual (truth and guidance).]
for, by the Sustainer of heaven and earth, this [life after death] is the very truth - as true as that you are endowed with speech! [Lit., "even as you speak" or "are able to speak": an allusion to man's ability to think conceptually and to express himself - that is, to something of which man is absolutely, axiomatically conscious.]
AND HAS the story of Abraham's honoured guests ever come within thy ken? [This story (as well as the subsequent mention of what happened to Lot's people and to the tribes of Ad and Thamud, of Moses and Pharaoh's people, and of Noah's people) is connected with the preceding references to the "signs", visible and conceptual, of God's existence and almightiness and the inflexible moral causality apparent in what the Quran describes as "the way of God" (sunnat Allah). The story of Abraham's angelic guests appears also in 11:69 ff. and - in a somewhat shorter version - in 15:51 ff. as well.]
When those [heavenly messengers] came unto him and bade him peace, he answered, "[And upon you be] peace!" - [saying to himself,] "They are strangers." [Lit., "unknown people" - i.e., not realizing that they were angels.]
Then he turned quietly to his household, and brought forth a fat [roasted] calf,
and placed it before them, saying, "Will you not eat?"
[And when he saw that the guests would not eat,] he became apprehensive of them; [See note on 11:70.] [but] they said, "Fear not" - and gave him the glad tiding of [the birth of] a son who would be endowed with deep knowledge. [I.e., with prophethood (cf. 15:53).]
Thereupon his wife approached [the guests] with a loud cry, and struck her face [in astonishment] and exclaimed: "A barren old woman [like me]!"
They answered: "Thus has thy Sustainer decreed; and, verily, He alone is truly wise, all- knowing!"
Said [Abraham]: "And what [else] may you have in view, O you [heavenly] messengers?"
They answered: "Behold, we have been sent unto a people lost in sin, [I.e., Lot's people.]
to let loose upon them stone-hard blows of chastisement, [Lit., "stones of clay" - the noun "clay" (tin) is, according to Zamakhshari, identical with the term sijjil mentioned in 11:82 and tentatively explained in the corresponding note as signifying "chastisement pre-ordained".]
marked out in thy Sustainer's sight for [the punishment of] such as have wasted their own selves." [For an explanation of this rendering of the term musrifin, see note on 10:12.]
And in the course of time [Lit., "And then", i.e., after the events described in 11:77 ff. and 15:61 ff.] We brought out [of Lot's city] such [few] believers as were there:
for apart from one [single] house [I.e., Lot's family.] We did not find there any who had surrendered themselves to Us.
And so We left therein [I.e., in the utter destruction of Sodom and Gomorrah.] a message for those who fear the grievous suffering [which awaits all evildoers].
AND IN [the story of Pharaoh and] Moses, too, [We left the same message: for] [The above interpolations are based on the consensus of most of the classical commentators regarding the phrase "And in Moses, too".] when We sent him unto Pharaoh with [Our] manifest authority,
and he turned away in [the pride of] his power and said, "A sorcerer [is this Moses], or a madman!" -
We seized him and his hosts, and cast them all into the sea: and [none but Pharaoh] himself was to blame [for what happened]. [This is an illustration of the Quranic doctrine that the suffering which is bound to befall an evildoer in this world or in the life to come, or in both, is but a consequence of his own doings.]
And [you have the same message] in [what happened to the tribe of] Ad, when We let loose against them that life-destroying wind
which spared nothing of what it came upon, but caused [all of] it to become like bones dead and decayed. [See 69:6-8. For the story of the tribe of Ad as such, see second half of note on 7:65.]
And in [the story of the tribe of] Thamud, too, when they were told, "You shall enjoy your life for [but] a little while," [Cf. 11:65. An outline of the story of the Thamud is given in 7:73-79.]
after they had turned with disdain from their Sustainer's commandment - whereupon the thunderbolt of punishment overtook them while they were [helplessly] looking on:
for they were unable even to rise, and could not defend themselves.
And [thus, too, We destroyed] Noah's people aforetime: for they were iniquitous folk.
AND IT IS We who have built the universe * with [Our creative] power; [*Lit., "the sky" or "the heaven", which in the Quran often has the connotation of "universe" or, in the plural ("the heavens"), of "cosmic systems".] and, verily, it is We who are steadily expanding it. [See note on the first part of 21:30. The phrase inna la-musiun clearly foreshadows the modern notion of the "expanding universe" - that is, the fact that the cosmos, though finite in extent, is continuously expanding in space.]
And the earth have We spread out wide - and how well have We ordered it! [I.e., in accordance with the requirements of the living organisms that were to - and did - develop on it.]
And in everything have We created opposites, [Lit., "of every thing have We created pairs"- a phrase which is explained in note on 36:36.] so that you might bear in mind [that God alone is One]. [Cf. 89:3 and the corresponding note.]
And so, [O Muhammad, say unto them:] "Flee unto God [from all that is false and evil]! Verily, I am a plain warner to you from Him!
And do not ascribe divinity to aught side by side with God: [Lit., "do not set up any other deity".] verily, I am a plain warner to you from Him!"
[But] thus it is: never yet came any apostle to those who lived before their time but they said, "A spel1binder [Lit., "sorcerer".] [is he], or a madman!"
Have they, perchance, handed down this [way of thinking] as a legacy unto one another? Nay, they are people filled with overweening arrogance!
Turn, then, away from them, and thou shalt incur no blame;
yet go on reminding [all who would listen]: for, verily, such a reminder will profit the believers.
And [tell them that] I have not created the invisible beings [For a full discussion of the term jinn ("invisible beings"), see Appendix III. As pointed out by most of the philologists - and stressed by Razi in his comments on the above verse - this term includes also the angels, since they, too, are beings or forces "concealed from man's senses".] and men to any end other than that they may [know and] worship Me. [Thus, the innermost purpose of the creation of all rational beings is their cognition (marifah) of the existence of God and, hence, their conscious willingness to conform their own existence to whatever they may perceive of His will and plan: and it is this twofold concept of cognition and willingness that gives the deepest meaning to what the Quran describes as "worship" (ibadah). As the next verse shows, this spiritual call does not arise from any supposed "need" on the part of the Creator, who is self-sufficient and infinite in His power, but is designed as an instrument for the inner development of the worshipper, who, by the act of his conscious self-surrender to the all-pervading Creative Will, may hope to come closer to an understanding of that Will and, thus, closer to God Himself.]
[But withal,] no sustenance do I ever demand of them, nor do I demand that they feed Me:
for, verily, God Himself is the Provider of all sustenance, the Lord of all might, the Eternal!
And, verily, they who are bent on doing evil shall have their share [of evil] like unto the share of their fellows [of old]: [Implying that every act of evildoing bears the seed of its own retribution either in this world or in the hereafter.] so let them not ask Me to hasten [their doom]!
For, woe unto those who are bent on denying the truth - [woe] on the Day which they have been promised!
