CONSIDER Mount Sinai! [For my rendering of the adjurative particle wa as "Consider", see first half of note on 74:32. The expression at-tur (lit., "the mountain") is used in the Quran exclusively to denote Mount Sinai, on which Moses received his decisive revelation. In the present context it signifies, metonymically, revelation as such, to which the next verse calls attention.]
Consider [God's] revelation, inscribed
on wide-open scrolls. [I.e., always open to man's understanding (Razi).]
Consider the long-enduring house [of worship]! [This is a metonym for the fact that ever since the dawn of human consciousness men have persistently - although often but dimly - realized the existence of God and have tried, spurred on by the continuous, direct revelation granted to His prophets, to come closer to Him through worship. Hence, Baydawi regards the expression al-bayt al-mamur as a metaphor for the heart of the believer.]
Consider the vault [of heaven] raised high! [I.e., "Consider the immensity and wonderful configuration of the visible universe as an evidence of a conscious Creator."]
Consider the surf-swollen sea!
VERILY, [O man,] the suffering decreed by thy Sustainer [for the sinners] will indeed come to pass:
there is none who could avert it.
[It will come to pass] on the Day when the skies will be convulsed in [a great] convulsion,
and the mountains will move with [an awesome] movement.
Woe, then, on that Day to all who give the lie to the truth -
all those who [throughout their lives] but idly played with things vain -
on the Day when they shall be thrust into the fire with [an irresistible] thrust, [and will be told:]
"This is the fire which you were wont to call a lie!
Was it, then, a delusion [This is obviously the meaning of the term sihr in the present context (see note on 74:24).] - or is it that you failed to see [its truth]?
Endure it [now]! But [whether you] bear yourselves with patience or without patience, it will be the same to you: you are but being requited for what you were wont to do." [I.e., "you will have to endure it in either case, for it is but a consequence of your own doings and attitudes": a subtle allusion to the fact that the "punishments" and "rewards" in the life to come are but allegories of the logical consequences of the manner in which one acts or behaves in this life.]
[But,] verily, the God-conscious will find themselves [on that Day] in gardens and in bliss,
rejoicing in all that their Sustainer will have granted them: for their Sustainer will have warded off from them all suffering through the blazing fire.
[And they will be told:] "Eat and drink with good cheer as an outcome of what you were wont to do,
reclining on couches [of happiness] ranged in rows!" [As explained by Razi in his comments on the above verse as well as on 18:31 and 55:54, the "reclining on couches" or "on carpets" in paradise is a symbol of inner fulfillment and peace of mind; and he points out that this is also alluded to in the identity of the verbal root sarra ("he was [or "became"] happy") in both the nouns surur ("happiness") and sari)' ("couch").] And [in that paradise] We shall mate them with companions pure, most beautiful of eye. [For an explanation of the expression hur in, see note on 56:22.]
And as for those who have attained to faith and whose offspring will have followed them in faith, We shall unite them with their offspring; and We shall not let aught of their deeds go to waste: [Implying that the righteousness of their children increases the merit of the parents.] [but] every human being will be held in pledge for whatever he has earned. [I.e., the righteousness of the parents cannot absolve their offspring from individual respon­ sibility.]
And We shall bestow on them fruit and meat in abundance - whatever they may desire:
and in that [paradise] they shall pass on to one another a cup which will not give rise to empty talk, and neither incite to sin. [Cf. 37:47 - "no headiness will there be in it, and they will not get drunk thereon": and 56:19 - "by which their minds will not be clouded, and which will not make them drunk": an allegory of conscious, joyful elation. As regards the preceding reference to "fruit and meat in abundance - whatever they may desire", Razi observes that this symbolic "abundance" of sensual satisfaction will not lead to satiety but, rather, to a pleasurable desire which - contrary to what is man's lot in this world - can always be gratified.]
And they will be waited upon by [immortal] youths, [See note on 56:17-18.] [as if they were children] of their own,*[as pure] as if they were pearls hidden in their shells. [Thus Razi, explaining the selfless devotion implied in the pronoun lahum (lit., "for them", i.e., "of their own").]
And they [who are thus blest] will turn to one another, asking each other [about their past lives]. [This symbolic "asking one another about their past lives" is meant to bring out the fact, often stressed in the Quran, that man's individual consciousness invariably survives his bodily death, to continue unbroken in the life to come.]
They will say: "Behold, aforetime - when we were [still living] in the midst of our kith and kin - we were full of fear [at the thought of God's displeasure]: [Thus do all classical commentators - without, to my knowledge, any exception - interpret the above verse.]
and so God has graced us with His favour, and has warded off from us all suffering through the scorching winds [of frustration].
Verily, we did invoke Him [alone] ere this: [and now He has shown us]* that He alone is truly benign, a true dispenser of grace!" [*Sc., "through our own, actual experience". This interpolation is based on the reading of the subsequent word as annahu ("that He is"), according to the Medina school, in contrast with the more conventional Kufah and Basrah reading innahu ("verily, He is"). As Tabari stresses, either of these two readings is correct; I have chosen for my rendering the former inasmuch as it points to the overwhelming, direct insight which will be granted to the blessed on resurrection.]
EXHORT, then, [O Prophet, all men:] for, by thy Sustainer's grace, thou art neither a soothsayer nor a madman.
Or do they say, "[He is but] a poet - let us wait what time will do unto him"? [Lit., "let us await for him the evil happenings of time", i.e., brought about by time: this is the meaning given by Jawhari and Zamakhshari (in the Asas) to the expression rayb al-manun (which latter word is, according to these two authorities, a synonym of dahr, "time"). In the present context, the phrase obviously denotes the expectation of the Prophet's detractors that time would prove his teachings to have been false or, at best, a delusion.]
Say thou: "Wait, [then,] hopefully; behold, I, too, shall hopefully wait with you!" [I.e., "Whereas you are waiting for my message to be proved false, I am awaiting its fulfillment!"]
Is it their minds that bid them [to take] this [attitude] - or are they [simply] people filled with overweening arrogance? [The meaning is: Have they any reasoned objection to the contents of this message - or do they simply reject the truth because their false pride in man's supposed "self-sufficiency" (cf. 96:6-7) prevents them from accepting the notion of responsibility before a Supreme Being?]
Or do they say, "He himself has composed this [message]"? Nay, but they are not willing to believe!
But then, [if they deem it the work of a mere mortal,] let them produce another discourse like it - if what they say be true!
[Or do they deny the existence of God?] [I.e., implicitly, by denying the fact of His revelation.] Have they themselves been created without anything [that might have caused their creation]? [I.e., by "spontaneous generation", as it were.] - or were they, perchance, their own creators?
[And] have they created the heavens and the earth? [This is a reductio ad absurdum of their unwillingness to admit the existence of a conscious Primary Cause underlying all creation.] Nay, but they have no certainty of anything!
[How could they?] Are thy Sustainer's treasures with them? [I.e., the treasures of His infinite knowledge and power.] Or are they in charge [of destiny]?
Or have they a ladder by which they could [ascend to ultimate truths and] listen [to what is beyond the reach of human perception]? Let, then, any of them who have listened [to it] produce a manifest proof [of his knowledge]!
Or, [if you believe in God, how can you believe that] He has [chosen to have] daughters, whereas you yourselves would have [only] sons? [This is addressed specifically to the pagan contemporaries of the Prophet, implying that "you not only blaspheme by ascribing progeny to God, but you intensify your blasphemy by ascribing to Him something that you yourselves despise, i.e., female offspring": cf. 16:57 - 59 and the corresponding notes.]
Or is it that [they who reject thy message, O Muhammad, fear lest] thou ask of them a reward, so that they would be burdened with debt [if they should listen to thee]?
Or [do they think] that the hidden reality [of all that exists] is almost within their grasp, so that [in time] they can write it down? [For an explanation, see note on the identical passage in 68:47.]
Or do they want to entrap [thee in contradictions]? But they who are bent on denying the truth - it is they who are truly entrapped! [I.e., it is they who constantly lose themselves in contradictions, whereas the message of the Quran is free thereof (cf. 4:82 and the corresponding note).]
Have they, then, any deity other than God? Utterly remote is God, in His limitless glory, from anything to which men may ascribe a share in His divinity!
AND YET, if they [who refuse to see the truth] were to see part of the sky falling down, they would [only] say, "[It is but] a mass of clouds!"
Hence, leave them alone until they face that [Judgment] Day of theirs, when they will be stricken with terror:
the Day when none of their scheming will be of the least avail to them, and they will receive no succour.
But, verily, for those who are bent on doing evil, there is suffering in store [even] closer at hand than that [supreme suffering in the hereafter]: but most of them are not aware of it. [As in 32:21, the Quran stresses here the fact that every evil deed is bound to react in some way or other, even in this world, against him who commits it - either by depriving him of the affection of those who surround him and, thus, deepening his inner loneliness, or, more directly, by creating circumstances which make the achievement of real happiness and satisfaction increasingly impossible.]
And so, await in patience thy Sustainer's judgment, for thou art well within Our sight. [I.e., "under Our protection".] And extol thy Sustainer's limitless glory and praise whenever thou risest up,
and extol His glory at night, and at the time when the stars retreat.
