CONSIDER this unfolding [of God's message], as it comes down from on high! [Or: "Consider the star when it sets" - an interpretation which for some reason has the preference of the majority of the commentators. However, almost all of them admit that the term najm - derived from the verb najama, "it appeared", "began", "ensued", or "proceeded" - denotes also the "unfolding" of something that comes or appears gradually, as if by installments. Hence, this term has from the very beginning been applied to each of the gradually-revealed parts (nujum) of the Quran and, thus, to the process of its gradual revelation, or its "unfolding", as such. This was, in fact, the interpretation of the above verse given by Abd Allah ibn Abbas (as quoted by Tabari; in view of the sequence, this interpretation is regarded as fully justified by Raghib, Zamakhshari, Razi, Baydawi, Ibn Kathir and other authorities. Raghib and Ibn Kathir, in particular, point to the phrase mawaqi an-nujum in 56:75, which undoubtedly refers to the step-by-step revelation of the Quran. As regards my rendering of the adjective particle wa as "Consider", see note on 74:32.]
This fellow-man of yours has not gone astray, nor is he deluded, [See note on 7:184.]
and neither does he speak out of his own desire:
that [which he conveys to you] is but [a divine] inspiration with which he is being inspired -
something that a very mighty one* has imparted to him: [*I.e., the Angel of Revelation, Gabriel.]
[an angel] endowed with surpassing power, who in time manifested himself in his true shape and nature,
appearing in the horizon's loftiest part, [Cf. 81:23 and the corresponding note. According to the Quran and the testimony of authentic Traditions, the Prophet had no more than twice in his lifetime a vision of this angelic force "manifested in its true shape and nature" (which, as pointed out by Zamakhshari, is the meaning of the expression istawa in this context): once after the period called fatrat al-wahy (see introductory note to surah 74), and another time, as alluded to in verses 13-18, in the course of his mystic vision known as the "Ascension" (see Appendix IV).]
and then drew near, and came close,
until he was but two bow-lengths away, or even nearer. [This graphic "description" of the angel's approach, based on an ancient Arabian figure of speech, is meant to convey the idea that the Angel of Revelation became a clearly perceptible, almost tangible, presence.]
And thus did [God] reveal unto His servant whatever He deemed right to reveal. [Lit., "whatever He revealed": an allusion to the exceptional manifestation of the angel "in his true shape and nature" as well as to the contents of divine revelation as such. In its deeper sense the above phrase implies that even to His chosen prophets God does not entirely unveil the ultimate mysteries of existence, of life and death, of the purpose for which He has created the universe, or of the nature of the universe itself.]
The [servant's] heart did not give the lie to what he saw: [Inasmuch as the Prophet was fully aware of the spiritual character of his experience, there was no conflict between his conscious mind and his intuitive perception (the "vision of the heart") of what is normally not perceptible.]
will you, then, contend with him as to what he saw? [Thus the Quran makes it clear that the Prophet's vision of the angel was not a delusion but a true spiritual experience: but precisely because it was purely spiritual in nature, it could be conveyed to others only by means of symbols and allegories, which skeptics all too readily dismiss as fancies, "contending with him as to what he saw".]
And, indeed, he saw him* a second time [I.e., he saw the angel "manifested in his true shape and nature".]
by the lote-tree of the farthest limit, [I.e., on the occasion of his mystic experience of the "Ascension" (miraj). Explaining the vision conveyed in the expression sidrat al-muntaha, Raghib suggests that owing to the abundance of its leafy shade, the sidr or sidrah (the Arabian lote-tree) appears in the Quran as well as in the Traditions relating to the Ascension as a symbol of the "shade" - i.e., the spiritual peace and fulfillment - of paradise. One may assume that the qualifying term al-muntaha ("of the utmost [or "farthest"] limit") is indicative of the fact that God has set a definite limit to all knowledge accessible to created beings, as pointed out in the Nihayah: implying, in particular, that human knowledge, though potentially vast and penetrating, can never - not even in paradise (the "garden of promise" mentioned in the next verse) - attain to an understanding of the ultimate reality, which the Creator has reserved for Himself (cf. note on verse 10 above).]
near unto the garden of promise.
with the lote-tree veiled in a veil of nameless splendour.... [Lit., "when the lote-tree was veiled with whatever veiled [it]": a phrase deliberately vague (mubham), indicative of the inconceivable majesty and splendour attaching to this symbol of paradise "which no description can picture and no definition can embrace" (Zamakhshari).]
[And withal,] the eye did not waver, nor yet did it stray:
truly did he see some of the most profound of his Sustainer's symbols. [Lit., "[some] of the greatest of his Sustainer's symbols (ayat)". For this specific rendering of the term ayah, see note on 17:1, which refers to the same mystic experience, namely, the Ascension. In both these Quranic allusions the Prophet is said to have been "made to see" (i.e., given to understand) some, but not all, of the ultimate truths (cf. also 7:187-188); and this, too, serves to explain the idea expressed in verse 10 above.]
HAVE YOU, then, ever considered [what you are worshipping in] Al-Lat and Al-Uzza,
as well as [in] Manat, the third and last [of this triad]? [After pointing out that the Prophet was granted true insight into some of the most profound verities, the Quran draws our attention to the "false symbols" which men so often choose to invest with divine qualities or powers: in this instance - by way of example - to the blasphemous imagery of the Propheet's pagan contemporaries epitomized in the triad of Al-Lat, Manat and Al-Uzza. These three goddesses - regarded by the pagan Arabs as "God's daughters" side by side with the angels (who, too, were conceived of as females) - were worshipped in most of pre-Islamic Arabia, and had several shrines in the Hijaz and in Najd. The worship of Al-Lat was particularly ancient and almost certainly of South-Arabian origin; she may have been the prototype of the Greek semi-goddess Leto, one of the wives of Zeus and mother of Apollo and Artemis.]
Why - for yourselves [you would choose only] male offspring, whereas to Him [you assign] female: [In view of the contempt which the pagan Arabs felt for their female offspring (cf. 16:57-59 and 62, as well as the corresponding notes), their attribution of "daughters" to God was particularly absurd and self-contradictory: for, quite apart from the blasphemous belief in God's having "offspring" of any kind, their ascribing to Him what they themselves despised gave the lie to their alleged "reverence for Him whom they, too, regarded as the Supreme Being - a point which is stressed with irony in the next sentence.]
that, lo and behold, is an unfair division!
These [allegedly divine beings] are nothing but empty names which you have invented - you and your forefathers - [and] for which God has bestowed no warrant from on high. [Cf. 12:40.] They [who worship them] follow nothing but surmise and their own wishful thinking - although right guidance has now indeed come unto them from their Sustainer. [An allusion to the pagan idea that those goddesses, as well as the angels, would act as "mediators" between their worshippers and God: a wishful idea which lingers on even among adherents of higher religions in the guise of a veneration of saints and deified persons.]
Does man imagine that it is his due to have [Lit., "Is it for man to have...", etc.] all that he might wish for,
despite the fact that [both] the life to come and this present [one] belong to God [alone]? [I.e., despite the fact (which is the meaning of the particle fa in this context) that God is omnipotent and omniscient and does not, therefore, require any "mediator" between Himself and His creatures.]
For, however many angels there be in the heavens, their intercession can be of no least avail [to anyone] - except after God has given leave [to intercede] for whomever He wills and with whom He is well-pleased. [For an explanation of the Quranic concept of "intercession", see note on 10:3, as well as notes on 10:18.]
Behold, it is [only] such as do not [really] believe in the life to come that regard the angels as female beings; [Lit., "that name the angels with a female name" - i.e., think of them as being endowed with sex and/or as being "God's daughters". As the Quran points out in many places, the people spoken of in this context do believe in life after death, inasmuch as they express the hope that the angels and the imaginary deities which they worship will "mediate" between them and God, and will "intercede" for them. However, their belief is far too vague to make them realize that the quality of man's life in the hereafter does not depend on such outside factors but is causally, and directly, connected with the manner of his life in this world: and so the Quran declares that their attitude is, for all practical purposes, not much different from the attitude of people who reject the idea of a hereafter altogether.]
and [since] they have no knowledge whatever thereof,* they follow nothing but surmise: yet, behold, never can surmise take the place of truth. [*Namely, of the real nature and function of the category of beings spoken of in the Quran as angels, inasmuch as they belong to the realm of al-ghayb, "that which is beyond the reach of human perception". Alternatively, the pronoun in bihi may relate to God, in which case the phrase could be rendered as "they have no knowledge whatever of Him" - implying that both the attribution of "progeny" to Him and the belief that His judgment depends on, or could be influenced by, "mediation" or "intercession" is the result of an anthropomorphic concept of God and, therefore, far removed from the truth.]
Avoid thou, therefore, those who turn away from all remembrance of Us and care for no more than the life of this world,
which, to them, is the only thing worth knowing. [Lit., "that is their sum-total [or "goal"] of knowledge".] Behold, thy Sustainer is fully aware as to who has strayed from His path, and fully aware is He as to who follows His guidance.
Indeed, unto God belongs all that is in the heavens and all that is on earth: and so He will reward those who do evil in accordance with what they did, and will reward those who do good with ultimate good. [I.e., whereas good deeds will be rewarded with far more than their merits may warrant, evil will be recompensed with no more than its equivalent (cf. 6:160); and either will be decided by the Almighty without the need of "mediation" or "intercession".]
As for those who avoid the [truly] grave sins and shameful deeds - even though they may sometimes stumble [Lit., "save for a touch [thereof]": a phrase which may be taken to mean "an occasional stumbling into sin" - i.e., not deliberately - followed by sincere repentance (Baghawi, Razi, Ibn Kathir).] - behold, thy Sustainer is abounding in forgiveness. He is fully aware of you [Sc., "and of your inborn weakness" - an implied echo of the statement that "man has been created weak"
HAST THOU, then, ever considered him who turns away [from remembering Us, and cares for no more than the life of this world],
and gives so little [of himself for the good of his soul], and so grudgingly? [My rendering of the above two verses (together with the two interpolations between brackets) is based on Razi's convincing interpretation of this passage as a return to the theme touched upon in verses 29-30.]
Does he [claim to] have knowledge of something that is beyond the reach of human perception, so that he can see [it clearly]? [I.e., "How can he be so sure that there is no life in the hereafter, and no judgment?"]
Or has he never yet been told of what was [said] in the revelations of Moses,
and of Abraham, who to his trust was true: [Cf. 2:124 and the corresponding note. It is obvious that the names of Abraham and Moses are cited here only by way of example, drawing attention to the fact that all through human history God has entrusted His elect, the prophets, with the task of conveying certain unchangeable ethical truths to man.]
that no bearer of burdens shall be made to bear another's burden; [This basic ethical law appears in the Quran five times - in 6:164, 17:15, 35:18, 39:7, as well as in the above instance, which is the oldest in the chronology of revelation. Its implication is threefold: firstly, it expresses a categorical rejection of the Christian doctrine of the "original sin" with which every human being is allegedly burdened from birth; secondly, it refutes the idea that a person's sins could be "atoned for" by a saint's or a prophet's redemptive sacrifice (as evidenced, for instance, in the Christian doctrine of Jesus' vicarious atonement for mankind's sinfulness, or in the earlier, Persian doctrine of man's vicarious redemption by Mithras); and, thirdly, it denies, by implication, the possibility of any "mediation" between the sinner and God.]
and that nought shall be accounted unto man but what he is striving for; [Cf. the basic, extremely well-authenticated saying of the Prophet, "Actions will be [judged] only according to the conscious intentions [which prompted them]; and unto everyone will be accounted only what he consciously intended", i.e., while doing whatever he did. This Tradition is quoted by Bukhari in seven places - the first one as a kind of introduction to his Sahih - as well as by Muslim, Tirmidhi, Abu Daud, Nasai (in four places), Ibn Majah, Ibn Hanbal, and several other compilations. In this connection it is to be noted that in the ethics of the Quran, the term "action" (amaI) comprises also a deliberate omission of actions, whether good or bad, as well as a deliberate voicing of beliefs, both righteous and sinful: in short, everything that man consciously aims at and expresses by word or deed.]
and that in time [the nature of] all his striving will be shown [to him in its true light], [Lit., "his striving will be seen", i.e., on the Day of Judgment, when - as the Quran states in many places - God "will make you [truly] understand all that you were doing [in life]".]
whereupon he shall be requited for it with the fullest requital;
and that with thy Sustainer is the beginning and the end [of all that exists]; [Lit., "the utmost limit" or "goal", circumscribing the beginning and the end of the universe both in time and in space, as well as the source from which everything proceeds and to which everything must return.]
and that it is He alone who causes [you] to laugh and to weep;
and that it is He alone who deals death and grants life;
and that it is He who creates the two kinds - the male and the female -
out of a [mere] drop of sperm as it is poured forth,
and that [therefore] it is within His power to bring about a second life; [Lit., "that upon Him rests the other [or "second"] coming to life (nashah)", i.e., resurrection.]
and that it is He alone who frees from want and causes to possess;
and that it is He alone who sustains the brightest star; [Lit., "who is the Sustainer of Sirius (ash-shira)", a star of the first magnitude, belonging to the constellation Canis Major. Because it is the brightest star in the heavens, it was widely worshipped in pre-Islamic Arabia. Idiomatically, the phrase rabb ash-shira is used as a metonym for the Creator and Upholder of the universe.]
and that it is He who destroyed the ancient [tribes of] Ad
and Thamud, leaving no trace [of them], [For the story of the tribe of Ad, see second half of note on 7:65; for that of the Thamud, note on 7:73.]
as well as the people of Noah before them - [since,] verily, they all had been most willful in their evildoing and most overweening -
just as He thrust into perdition those cities that were overthrown
and then covered them from sight forever. [Lit., "so that there covered them that which covered": a reference to Sodom and Gomorrah, the cities of "Lot's people" (see, in particular, 11:77-83).]
About which, then, of thy Sustainer's powers canst thou [still] remain in doubt? [This rhetorical question is evidently addressed to the type of man spoken of in verses 33-35. For the reason of my rendering of ala (lit., "blessings" or "bounties") as "powers", see second half of note on 55:13.]
THIS IS a warning like those warnings of old: [Lit., "a warning of [or "from among"] the warnings of old" - implying that the revelation granted to Muhammad does not aim at establishing a "new" religion but, on the contrary, continues and confirms the basic message entrusted to the earlier prophets - in this particular instance alluding to the certainty of the coming of the Last Hour and of God's ultimate judgment.]
that [Last Hour] which is so near draws ever nearer,
[although] none but God can unveil it....
Do you, perchance, find this tiding strange?
And do you laugh instead of weeping,
and divert yourselves all the while?
[Nay,] but prostrate yourselves before God, and worship [Him alone]!
