THE LAST HOUR draws near, and the moon is split asunder! [Most of the commentators see in this verse a reference to a phenomenon said to have been witnessed by several of the Prophet's contemporaries. As described in a number of reports going back to some Companions, the moon appeared one night as if split into two distinct parts. While there is no reason to doubt the subjective veracity of these reports, it is possible that what actually happened was an unusual kind of partial lunar eclipse, which produced an equally unusual optical illusion. But whatever the nature of that phenomenon, it is practically certain that the above Quran-verse does not refer to it but, rather, to a future event: namely, to what will happen when the Last Hour approaches. (The Quran frequently employs the past tense to denote the future, and particularly so in passages which speak of the coming of the Last Hour and of Resurrection Day; this use of the past tense is meant to stress the certainty of the happening to which the verb relates.) Thus, Raghib regards it as fully justifiable to interpret the phrase inshaqqa l-qamar ("the moon is split asunder") as bearing on the cosmic cataclysm - the end of the world as we know it - that will occur before the coming of Resurrection Day (see art. shaqq in the Mufradat). As mentioned by Zamakhshari, this interpretation has the support of some of the earlier commentators; and it is, to my mind, particularly convincing in view of the juxtaposition, in the above Quran-verse, of the moon's "splitting asunder" and the approach of the Last Hour. (In this connection we must bear in mind the fact that none of the Quranic allusions to the "nearness" of the Last Hour and the Day of Resurrection is based on the human concept of "time".)]
But if they [who reject all thought of the Last Hour] were to see a sign [of its approach], they would turn aside and say, "An ever-recurring delusion!" -
for they are bent on giving it the lie,* being always wont to follow their own desires. [*Lit., "they have given [it] the lie": an allusion to the prediction of the Last Hour and the Day of Resurrection. The use of the past tense indicates conscious intent or determination (cf. 2:6). For my rendering of sihr as "delusion", see 74:24.] Yet everything reveals its truth in the end. [Lit., "everything is settled in its [own] being": i.e., everything has an intrinsic reality (haqiqah) of its own, and is bound to reveal that reality either in this world or in the next (Baghawi, on the authority of Al-Kalbi); hence, everything must have a purpose or "goal" of its own (Zamakhshari). These two - mutually complementary - interpretations reflect the repeated Quranic statement that everything that exists or happens has a meaning and a purpose: cf. 3:191, 10:5 and 38:27 (particularly, see note on 10:5). In the present context, the phrase relates both to the truth referred to in the preceding verses and to its rejection by those who are "wont to follow [but] their own desires".
And withal, there has come unto them many a tiding that should have restrained [their arrogance]: [Lit., "in which there was a restraint": i.e., many an indication, in observable nature, of God's creative and re-creative power, as well as many a tiding, through God-inspired prophets, of a continuation of life after bodily death and, therefore, of the fact that a person's attitudes and doings in this world must have definite consequences in the life to come.]
far-reaching wisdom [was held out to them]: but [since] all warnings have been of no avail,
turn thou away from them. On the Day when the Summoning Voice will summon [man] unto something that the mind cannot conceive, [Lit., "something not known (nukur)" - that is, "something that human beings cannot know [i.e., visualize] because they have never met with anything like it" (Zamakhshari).]
they will come forth from their graves, with their eyes downcast, [swarming about] like locusts scattered [by the wind],
running in confusion towards the Summoning Voice; [and] those who [now] deny the truth will exclaim, "Calamitous is this Day!"
[LONG] BEFORE those [who now deny resurrection] did Noah's people call it a lie; and they gave the lie to Our servant and said, "Mad is he!" - and he was repulsed. [See 11:25-48, where the story of Noah and the Flood is given in greater detail.]
Thereupon he called out to his Sustainer, "Verily, I am defeated; come Thou, then, to my succour!"
And so We caused the gates of heaven to open with water pouring down in torrents,
and caused the earth to burst forth with springs, so that the waters met for a purpose pre-ordained:
but him We bore on that [vessel] made of [mere] planks and nails,
and it floated under Our eyes: [I.e., "under Our protection". The reference to Noah's ark as "made of mere planks and nails" is meant to stress the frailty of this - as well as any other - human contrivance.] a recompense for him who had been rejected with ingratitude.
And, indeed, We have caused such [floating vessels] to remain forever a sign [of Our grace unto man]: [See 36:41-42 and the corresponding notes. Literally, the above phrase reads, "We have left them [or "such"] as a sign...", etc. According to Ibn Kathir, the pronoun ha in taraknaha relates to "ships in a generic sense" (jins as-sufun), and quotes in this connection the above-mentioned passage (36:41-42); hence my interpolation, between brackets, of the words "floating vessels". The "sign" spoken of here alludes to God's having endowed man's mind with inventiveness and, thus, with the ability to widen the scope of his life through conscious effort.] who, then, is willing to take it to heart? [Lit., "And is there any that will...", etc. The above sentence recurs several times, like a refrain, in this surah.]
And how severe is the suffering which I inflict when My warnings are disregarded! [Lit., "how was My [causing] suffering (adhabi) and My warnings" - i.e., after the warnings. Although this sentence is phrased in the past tense, its purport is evidently timeless.]
Hence, indeed, We made this Quran easy to bear in mind: [The noun dhikr primarily denotes "remembrance", or - as defined by Raghib - the "presence [of something] in the mind". Conceptually, and as used in the above context as well as in verses 22, 32 and 40, this term comprises the twin notions of understanding and remembering, i.e., bearing something in mind.] who, then, is willing to take it to heart?
TO THE TRUTH gave the lie [the tribe of] Ad: and how severe was the suffering which I inflicted when My warnings were disregarded!
Behold, We let loose upon them a raging storm wind on a day of bitter misfortune:
it swept the people away as though they were palm-trunks uprooted: [As mentioned in 69:6-8, this wind - obviously an exceptionally violent sandstorm - raged without break for seven nights and eight days. For particulars of the tribe of Ad, see second half of note on 7:65.]
for, how severe is the suffering which I inflict when My warnings are disregarded!
Hence, indeed, We made this Quran easy to bear in mind: who, then, is willing to take it to heart?
[AND the tribe of] Thamud gave the lie to all [Our] warnings;
and they said: "Are we to follow one single mortal, one from among ourselves? [For the general implication of this rhetorical question, see note on 50:2. For the story of the tribe of Thamud, their prophet Salih, and the incident of the she-camel, see 7:73-79, 11:61-68, 26:141-158, and the corresponding notes.] In that case, behold, we would certainly sink into error and folly!
Why - on him alone from among all of us should a [divine] reminder have been bestowed? Nay, but he is a boastful liar!"
[And God said:] "On the morrow they will come to know who the boastful liar is! [I.e., soon. In classical Arabic, the term ghadan ("tomorrow") often applies to a relatively near future, signifying "tomorrow" (in its literal sense) as well as "in time" or "soon". Hence - as pointed out by all authorities - it may have been used in the above context with reference to the Last Hour, which in the first verse of this very surah is spoken of as having "drawn near".]
Behold, [O Salih] We are letting loose this she-camel as a test for them; [For this and other Quranic references to the she-camel that was to be "let loose as a test" for the Thamud, see 7:73. God's "letting her loose" is in this context evidently synonymous with "allowing her to become" a test.] and thou but watch them, and contain thyself in patience.
And let them know that the water [of their wells] is to be divided between them, [I.e., between their own herds and the ownerless she-camel: see 26:155 and the corresponding note.] with each share of water equitably apportioned."
But they summoned their [boldest] companion, and he ventured [upon the evil deed], and cruelly slaughtered [the animal]: [For the above rendering of aqara, see note on 7:77.]
and how severe was the suffering which I inflicted when My warnings were disregarded!
Behold, We let loose upon them one single blast [of Our punishment], [See note on 11:67.] and they became like the dried-up, crumbling twigs of a sheepfold.
Hence, indeed, We made this Quran easy to bear in mind: who, then, is willing to take it to heart?
LOT'S PEOPLE [too] gave the lie to all [Our] warnings:
[and so,] behold, We let loose upon them a deadly tempest; [Sc., "of chastisement": see 11:82 and the corresponding note. The story of Lot and the people among whom he dwelt is mentioned in several places, most extensively in 11:69-83.] and only Lot's kinsfolk did We save at the break of dawn,
as a blessing from Us: thus do We reward all who are grateful.
For he had truly warned them of Our punishing might; but they stubbornly cast doubt on these warnings,
and even demanded that he give up his guests [to them]: [See 11:77-79 and the corresponding notes.] whereupon We deprived them of their sight [and thus told them, as it were]: [According to Ibn Abbas (as quoted by Razi), the expression tams al-ayn ("deprivation of sight") denotes here a "veiling [of something] from one's consciousness" (hajb an al-idrak). Hence, the phrase tamasna ayunahum may be understood to mean that God deprived them, in consequence of their evil propensities, of all moral insight (cf. 36:66 and the corresponding notes), and thus made them liable - as the sequence shows - to undergo bitter suffering in this world and in the next.] "Taste, then, the suffering which I inflict when My warnings are disregarded!"
And, indeed, abiding suffering did befall them early on the morrow:
"Taste, then, the suffering which I inflict when My warnings are disregarded!"
Hence, indeed, We made this Quran easy to bear in mind: who, then, is willing to take it to heart?
Now surely, unto Pharaoh's folk [too] came such warnings;
they, too, gave the lie to all Our messages: and thereupon We took them to task as only the Almighty, who determines all things, can take to task. [Lit., "We gripped them with the grip of an almighty...", etc. The special - and concluding - mention of "Pharaoh's folk" is due to the fact that the Egyptians were the most highly developed and powerful nation in the antiquity to which this and the preceding passages refer.]
ARE, THEN, those of you who [now] deny the truth [Lit., "your deniers of the truth".] better than those others - or have you, per­ chance, [been promised] immunity in the [ancient] books of [divine] wisdom? [See the second note on 21:105.]
Or do they say, "We are a group united, [and therefore] bound to prevail"? [The reasoning which underlies this thought may be summed up thus: "We who reject these so-called divine revelations represent a very large body of opinion; and because our views are held by so many, they are obviously right and, therefore, bound to triumph in the end." In other words, the people characterized as "deniers of the truth" draw their assurance from the mere fact of their being representative of the "majority opinion" - a self-delusion based on a purely materialistic outlook on life.]
[Yet] the hosts [of those who deny the truth] shall be routed, and they shall turn their backs [in flight]! [The fact that the Prophet recited this verse just before the battle of Badr (see note on 8:10) has caused most of the commentators to assume that it had been revealed as a specific prophecy of the future victory of the Muslims over the pagan Quraysh. While this is possible, I believe, nevertheless, that the above passage has the much wider, timeless meaning explained in the preceding note. This view finds strong support in the subsequent verses, which speak of the evil otherworldly consequences of deliberate sinning, quite apart from the social and moral defeat, in this world, of the sinful community as a whole.]
But nay - the Last Hour is the time when they shall truly meet their fate; [Lit., "the time appointed for them" (maw iduhum).] and that Last Hour will be most calamitous, and most bitter:
for, behold, those who are lost in sin [will at that time come to know that it is they who] were sunk in error and folly! [See verse 24 above.]
On the Day when they shall be dragged into the fire on their faces, [See notes on 33:66 and 25:34.] [they will be told:] "Taste now the touch of hell-fire!"
BEHOLD, everything have We created in due measure and proportion;
and Our ordaining [a thing and its coming into being] is but one [act], like the twinkling of an eye. [I.e., there is no time lag and no conceptual difference between God's "willing" the creation of a thing and His "creating" it, for "when He wills a thing to be, He but says unto it, `Be' - and it is" (2:117, 3:47, 16:40, 19:35, 36:82 and 40:68). The comparison with the "twinkling of an eye" is, of course, merely idiomatic, i.e., based on the human concept of something instantaneous. In the present context this is - as the sequence shows - an allusion to the rapidity with which God can, if He so wills, destroys a sinful community.]
Thus, indeed, did We destroy people like you [in the past]: who, then, is willing to take it to heart?
[They were truly guilty] because all [the evil] that they ever did had been [revealed to them as such] in the [ancient] books of [divine] wisdom; [I.e., the ancient revealed scriptures (az-zubur) had made the meaning of good and evil absolutely clear to them, but they willfully disregarded or even consciously rejected that teaching. The above verse implies, firstly, that the basic ethical teachings of all revealed religions are essentially identical, and, secondly, that God "would never destroy a community for [its] wrongdoing so long as its people are still unaware [of the meaning of right and wrong]" (see 6:131-132, 15:4, 26:208-209, and the corresponding notes).]
and everything [that man does], be it small or great, is recorded [with God].
[Hence, too,] behold, the God-conscious will find themselves in [a paradise of] gardens and running waters,
in a seat of truth, in the presence of a Sovereign who determines all things.
