THE MOST GRACIOUS
has imparted this Quran [unto man].
He has created man:
He has imparted unto him articulate thought and speech. [The term al-bayan - denoting "the means whereby a thing is [intellectually] circumscribed and made clear" (Raghib) - applies to both thought and speech inasmuch as it comprises the faculty of making a thing or an idea apparent to the mind and conceptually distinct from other things or ideas, as well as the power to express this cognition clearly in spoken or written language (Taj al-Arus): hence, in the above context, "articulate thought and speech", recalling the "knowledge of all the names" (i.e., the faculty of conceptual thinking) with which man is endowed (see 2:31 and the corresponding note).]
[At His behest] the sun and the moon run their appointed courses; [Lit., "according to a definite reckoning".]
[before Him] prostrate themselves the stars and the trees.
And the skies has He raised high, and has devised [for all things] a measure, [The noun mizan, usually denoting a "balance", has here the more general connotation of "measure" or "measuring" by any means whatsoever (Zamakhshari), in both the concrete and abstract senses of the word. (Cf. also the parabolic use of the term mizan in 42:17 and 57:25.)]
so that you [too, O men,] might never transgress the measure [of what is right]:
weigh, therefore, [your deeds] with equity, and cut not the measure short!
And the earth has He spread out for all living beings,
with fruit thereon, and palm trees with sheathed clusters [of dates],
and grain growing tall on its stalks, and sweet-smelling plants.
Which, then, of your Sustainer's powers can you disavow? [The majority of the classical commentators interpret the dual form of address appearing in this phrase -. rabbikuma ("the Sustainer of you two") and tukadhdhiban ("do you [or "can you"] two disavow") - as relating to the worlds of men and of the `invisible beings" (jinn -- see Appendix III); but the most obvious explanation (mentioned, among others, by Razi) is that it refers to the two categories of human beings, men and women, to both of whom the Quran is addressed. The plural noun ala, rendered by me as "powers", signifies literally "blessings" or "bounties"; but as the above refrain, which is repeated many times in this surah, bears not only on the bounties which God bestows on His creation but, more generally, on all manifestations of His creativeness and might, some of the earliest commentators - e.g., Ibn Zayd, as quoted by Tabari - regard the term ala, in this context, as synonymous with qudrah ("power" or "powers").]
He has created man out of sounding clay, like pottery, [See 15:26 and the corresponding note.]
whereas the invisible beings He has created out of a confusing flame of fire. [Cf. 15:27 - "the fire of scorching winds (nar as-samum )" - thus stressing their non-corporeal origin and composition. The significance of the term jinn ("invisible beings") has been touched upon briefly in notes on 6:100 and 37:158; for a more detailed explanation, see Appendix III.]
Which, then, of your Sustainer's powers can you disavow?
[He is] the Sustainer of the two farthest points of sunrise, and the Sustainer of the two farthest points of sunset. [I.e., of the extreme points of sunrise and sunset in summer and in winter (see 37:5 and 70:40), including "all that is between them": a metonym for God's being the Ultimate Cause of the orbital movement within the universe.]
Which, then, of your Sustainer's powers can you disavow?
He has given freedom to the two great bodies of water, so that they might meet:
[yet] between them is a barrier which they may not transgress. [See 25:53 and the corresponding notes.]
Which, then, of your Sustainer's powers can you disavow?
Out of these two [bodies of water] come forth pearls, both great and small.
Which, then, of your Sustainer's powers can you disavow?
And His are the lofty ships that sail like [floating] mountains through the seas. [Lit., "in the sea like mountains". The reference to ships as "belonging to God" is meant to stress the God-given nature of man's intelligence and inventiveness - a reflection of God's creative powers - which expresses itself in all that man is able to produce. (See also 42:32-34 and the corresponding notes.)]
Which, then, of your Sustainer's powers can you disavow?
All that lives on earth or in the heavens is bound to pass away: [Lit., "Everyone who is upon it i.e., on earth and/or, according to Ibn Kathir, in the heavens - since the pronoun in alayha apparently relates to the whole universe.]
but forever will abide thy Sustainer's Self,* full of majesty and glory. [Lit., "face", or "countenance", a term used metonymically in classical Arabic to denote the "self" or "whole being" of a person - in this case, the essential Being, or Reality, of God. Cf. also 28:88, "Everything is bound to perish, save His [eternal] Self".]
Which, then, of your Sustainer's powers can you disavow?
On Him depends all creatures* in the heavens and on earth; [*Lit., "Him does ask [or "of Him does beg"] whoever is...", etc.: i.e., all depend on Him for their safety and sustenance.] [and] every day He manifests Himself in yet another [wondrous] way.
Which, then, of your Sustainer's powers can you disavow?
[ONE DAY] We shall take you to task, [Lit., "We shall apply Ourselves to you".] O you sin-laden two! [I.e., "you sin-laden men and women" (see note on verse 13 above). According to an interpretation quoted by Razi, the designation thaqalan (the dual form of thaqal, "a thing of weight") signifies that both these categories of human beings are liable to, and therefore burdened with, sinning.]
Which, then, of your Sustainer's powers can you disavow?
O you who live in close communion with [evil] invisible beings and humans! [For an explanation of this rendering of mashar al-jinn wa-'l-ins, see note on the first paragraph of 6:128.] If you [think that you] can pass beyond the regions of the heavens and the earth, pass beyond them! [I.e., in order to escape God's judgment and chastisement.] [But] you cannot pass beyond them, save by a sanction [from God]! [I.e., "unless He wills to reprieve you": cf. the last paragraph of 6:128 and the corresponding note.]
Which, then, of your Sustainer's powers can you disavow?
A flash of fire will be let loose upon you, and smoke, and you will be left without succour!
Which, then, of your Sustainer's powers can you disavow?
And when the sky is rent asunder and becomes red like [burning] oil -- [This is one of several legitimate interpretations of the term dihan (see Tabari); another is "freshly tanned [or "red"] leather", synonymous with adim (Zamakhshari); and yet another, "dregs of olive-oil" (Raghib). All these interpretations have one idea in common - namely, the sudden and surprising change (or changes) of colour to which the sky will be subject at the Last Hour.]
which, then, of your Sustainer's powers can you disavow?
For on that Day neither man nor invisible being will be asked about his sins. [I.e., the sinners "will find all that they ever wrought [now] facing them"
Which, then, of your Sustainer's powers can you disavow?
All who were lost in sin shall by their marks be known, and shall by their forelocks and their feet be seized! [This is an allusion to their utter humiliation and disgrace. When the ancient Arabs wanted to stress someone's subjection to another person, they would say, "His forelock is in the hand of so-and-so." (See also 96:15-16 and the corresponding note.)]
Which, then, of your Sustainer's powers can you disavow?
This will be the hell which those who are lost in sin [now] call a lie:
between it and [their own] burning-hot despair will they wander to and fro! [For my rendering of hamim as "burning despair", see note on the last sentence of 6:70. The allegorical nature of all Quranic descriptions of "rewards" and "punishments" in the hereafter is clearly hinted at in the phrasing of the above verse, which speaks of the sinners "wandering to and fro" between hell and burning despair (baynaha wa-bayna hamim) - i.e., tossed between factual suffering and the despair of vain regrets.]
Which, then, of your Sustainer's powers can you disavow?
BUT FOR THOSE who of their Sustainer's Presence stand in fear, two gardens [of paradise are readied] - [I.e., two kinds of paradise, to be experienced simultaneously. Various interpretations are advanced on this score by the classical commentators: e.g., "a paradise for their doing of good deeds, and another paradise for their avoidance of sins" (Zamakhshari); or a paradise that "will comprise both spiritual and physical joys, [so that it will seem] as if it were two paradises" (Razi). Finally, one might conclude that the pointed reference to the "two gardens" of paradise contains - like the preceding reference to the sinners' "wandering between hell and burning despair" - a pointed allusion to the allegorical character of all descriptions of the life to come, as well as to the inexpressible intensity (or multiplication) of all imaginable and unimaginable sensations in that afterlife. The subsequent descriptions of the joys of paradise must be understood in the same symbolic light.]
which, then, of your Sustainer's powers can you disavow? -
[two gardens] of many wondrous hues. [According to Tabari, the noun fann (lit., "mode" or "manner") is in this case synonymous with lawn ("colour" or "hue"). Afnan is a double plural, and hence denotes "many hues" and since - as pointed out in the Taj al-Arus - one of the several accepted meanings of fann is "a wonderful thing", afnan can also be understood as "many wonderful things". The rendering adopted by me combines both these interpretations. As regards the indescribable nature of what is termed "paradise", see 32:17 and the corresponding note.]
Which, then, of your Sustainer's powers can you disavow?
In [each of] these two [gardens] two springs will flow. [The "two springs" of paradise call to mind the "two seas" spoken of in 18:60-61, which, according to Baydawi, symbolize the two sources or streams of knowledge accessible to man: the one obtained through the observation and intellectual analysis of external phenomena ilm az-zahir), and the other through inward, mystic insight (ilm al-batin).]
Which, then, of your Sustainer's powers can you disavow?
In [each of] these two will two kinds of every fruit be [found]. [Zamakhshari: "a kind that is known and a kind that is strange (gharib)" - i.e., cognitions or sensations that are imaginable on the basis of our experiences in the present life, and such as are, as yet, unimaginable to us, and can, therefore, be only hinted at by means of symbols or allegories. Regarding the concept of "allegory" as such, see 3:7 and the corresponding note.]
Which, then, of your Sustainer s powers can you disavow?
[In such a paradise the blest will dwell,] reclining upon carpets lined with rich brocade; [Cf. 18:31 and the corresponding note. The "reclining upon carpets" (or "upon couches" in 18:31) is a symbol of utter restfulness and peace of mind. The mention of the "carpets" of paradise being lined with rich brocade is perhaps meant to convey the idea that - just as the lining of a carpet is, as a rule, invisible - the beauty of paradise has nothing to do with outward show, being of an inner, spiritual nature (Razi). This concept appears already in an earlier interpretation, quoted by Zamakhshari, according to which the "carpets" spoken of here consist of light.] and the fruit of both these gardens will be within easy reach.
Which, then, of your Sustainer's powers can you disavow?
In these [gardens] will be mates of modest gaze, whom neither man nor invisible being will have touched ere then. [See 56:35-36 and the corresponding note. As regards the expression qasirat at-tarf (lit., "such as restrain their gaze"), see note on 38:52, the earliest Quranic instance of this expression.]
Which, then, of your Sus­ tainer's powers can you disavow?
[When you are promised splendours] as though [of] rubies and [of] pearls -
which, then, of your Sustainer's powers can you disavow?
Could the reward of good be aught but good?
Which, then, of your Sustainer's powers can you disavow?
And besides those two will be yet two [other] gardens - [Most of the commentators assume - not very convincingly - that the "two other gardens" are those to which believers of lesser merit will attain. As against this weak and somewhat arbitrary interpretation, it seems to me that the juxtaposition of "two other gardens" with the "two" previously mentioned is meant to convey the idea of infinity in connection with the concept of paradise as such: gardens beyond gardens beyond gardens in an endless vista, slightly varying in description, but all of them symbols of supreme bliss.]
which, then, of your Sustainer's powers can you disavow? -
two [gardens] of the deepest green. [I.e., by reason of abundant watering (Taj al-Arus). It is to be noted that the adjective "green" is often used in the Quran to indicate ever-fresh life: e.g., the "green garments" which the inmates of paradise will wear (18:31 and 76:21), or the "green meadows" upon which they will recline (cf. verse 76 of the present surah).]
Which, then, of your Sustainer's powers can you disavow?
In [each of] these two [gardens] will two springs gush forth.
Which, then, of your Sustainer's powers can you disavow?
In both of them will be [all kinds of] fruit, and date-palms and pomegranates.
Which, then, of your Sustainer's powers can you disavow?
In these [gardens] will be [all] things most excellent and beautiful.
Which, then, of your Sustainer's powers can you disavow?
[There the blest will live with their] companions pure* and modest, in pavilions [splendid] - [For this rendering of the plural noun hur (which is both masculine and feminine), see note on 56:22, the earliest occurrence of this term in the Quran; also note on 56:34.]
which, then, of your Sustainer's powers can you disavow? -
[companions] whom neither man nor invisible being will have touched ere then.
Which, then, of your Sustainer's powers can you disavow?
[In such a paradise will they dwell,] reclining upon meadows green and carpets rich in beauty.
Which, then, of your Sustainer's powers can you disavow?
HALLOWED be thy Sustainer's name, full of majesty and glory!
