WHEN THAT which must come to pass [I.e., the Last Hour and Resurrection.] [at last] comes to pass,
there will be nought that could give the lie to its having come to pass,
abasing [some], exalting [others]!
When the earth is shaken with a shaking [severe],
and the mountains are shattered into [countless] shards,
so that they become as scattered dust -
[on that Day,] then, shall you be [divided into] three kinds.
Thus, there shall be such as will have attained to what is right: [Lit., "those [or "the people"] of the right side": see note on 74:39.] oh, how [happy] will be they who have attained to what is right!
And there shall be such as will have lost themselves in evil: oh, how [unhappy] will be they who have lost themselves in evil! [Lit., "those [or "the people"] of the left side". Similarly to the use of the expression maymanah as a metonym for "attaining to what is right", the term mashamah is used to denote "losing oneself in evil" (e.g., in 90:19). The origin of both these metonyms is based on the belief of the pre-Islamic Arabs that future events could be predicted by observing the direction of the flight of birds at certain times: if they flew to the right, the event in question promised to be auspicious; if to the left, the contrary. This ancient belief was gradually absorbed by linguistic usage, so that "right" and "left" became more or less synonymous with "auspicious" and "inauspicious". In the idiom of the Quran, these two concepts have been deepened into "righteousness" and "unrighteousness", respectively.]
But the foremost shall be [they who in life were] the foremost [in faith and good works]:
they who were [always] drawn close unto God!
In gardens of bliss [will they dwell] -
a good many of those of olden times,
but [only] a few of later times. [The above stress on the "many" and the "few" contains an allusion to the progressive diminution, in the historical sense, of the element of excellence in men s faith and ethical achievements. (See also note on verses 39-40.)]
[They will be seated] on gold-encrusted thrones of happiness,
reclining upon them, facing one another [in love]. [See note on 15:47, which explains the symbolism of the above two verses.]
Immortal youths will wait upon them
with goblets, and ewers, and cups filled with water from unsullied springs [This is evidently a symbolic allusion to the imperishable quality - the eternal youthfulness, as it were - of all the experiences in the state described as "paradise". (See also next two notes.)]
by which their minds will not be clouded and which will not make them drunk;
and with fruit of any kind that they may choose,
and with the flesh of any fowl that they may desire. [Regarding this and any other Quranic description of the joys of paradise, see 32:17 and, in particular, the corresponding note. The famous hadith quoted in that note must be kept in mind when reading any Quranic reference to the state or quality of human life in the hereafter.]
And [with them will be their] companions pure, most beautiful of eye, [The noun hur - rendered by me as "companions pure" - is a plural of both ahwar (masc.) and hawra (fem.), either of which describes "a person distinguished by hawar", which latter term primarily denotes "intense whiteness of the eyeballs and lustrous black of the iris" (Qamus). In a more general sense, hawar signifies simply "whiteness" (Asas) or, as a moral qualification, "purity" (cf. Tabari, Razi and Ibn Kathir in their explanations of the term hawariyyun in 3:52). Hence, the compound expression hurin signifies, approximately, "pure beings [or, more specifically, "companions pure"], most beautiful of eye" (which latter is the meaning of in, the plural of ayan). In his comments on the identical expression in 52:20, Razi observes that inasmuch as a person's eye reflects his soul more clearly than any other part of the human body, in may be understood as "rich of soul" or "soulful". As regards the term hur in its more current, feminine connotation, quite a number of the earliest Quran-commentators - among them Al-Hasan al-Basri - understood it as signifying no more and no less than "the righteous among the women of the human kind" (Tabari) - "[even] those toothless old women of yours whom God will resurrect as new beings" (Al-Hasan, as quoted by Razi in his comments on 44:54). See in this connection also note on 38:52.]
like unto pearls [still] hidden in their shells.
[And this will be] a reward for what they did [in life].
No empty talk will they hear there, nor any call to sin,
but only the tiding of inner soundness and peace. [Lit., "only the saying, `Peace, peace' (salam)!" Regarding this latter term, see notes on 19:62, and 5:16.]
NOW AS FOR those who have attained to righteousness - what of those who have attained to righteousness? [Lit., "those on the right hand". According to some commentators, it is those who had not always been "foremost in faith and good works", but have gradually, after erring and sinning, attained to righteousness (Razi). However, though they may not have been as perfect in life as the "foremost", their ultimate achievement brings them to the same state of spiritual fulfillment as those others.]
[They, too, will find themselves] amidst fruit- laden lote-trees, [See note on 53:14.]
and acacias flower-clad,
and shade extended, [See note on 4:57.]
and waters gushing,
and fruit abounding,
never-failing and never out of reach.
And [with them will be their] spouses, raised high: [Or: "[they will rest on] couches raised high". The rendering adopted by me is regarded as fully justified by some of the most outstanding commentators (e.g., Baghawi, Zamakhshari, Razi, Baydawi, etc.), and this for two reasons: firstly, because in the classical Arabic idiom, the term firash (lit., "bed" or "couch") is often used tropically to denote "wife" or "husband" (Raghib; also Qamus, Taj al-Arus, etc.); and, secondly, because of the statement in the next verse that God "shall have brought them (hunna) into being in a life renewed". (In the context of this interpretation, Zamakhshari quotes also 36:56, which thus refers to the inmates of paradise: "... in happiness will they and their spouses on couches recline". There is no doubt that the "spouses raised high" - i.e., to the status of the blest - are identical with the hur mentioned in verse 22 above as well as in 44:54, 52:20 and 55:72.]
for, behold, We shall have brought them into being in a life renewed,
having resurrected them as virgins, [Lit., "and We shall have made them virgins". According to a number of authentic Traditions (quoted in full by Tabari and Ibn Kathir), the Prophet stated on several occasions that all righteous women, however old and decayed they may have been on earth, will be resurrected as virginal maidens and will, like their male counterparts, remain eternally young in paradise.]
full of love, well-matched
with those who have attained to righteousness: [I.e., equal in dignity with all other inmates of paradise. As regards the term atrab (sing. tirb), rendered above - as well as in 38:52 and 78:33 - as "well-matched", there is no doubt that it primarily denotes "[persons] of equal age" (a meaning adopted by most of the commentators); however, as pointed out by all philological authorities, this term is also used in the sense of "[persons] equal in quality", that is, "well-matched": a significance which, to my mind, is eminently appropriate here inasmuch as it is meant to stress the equal excellence of all who have attained to righteousness, whether they be men or women; or, alternatively, the equal attraction towards one another and, thus, a mutual fulfillment of their spiritual and emotional needs; or both of the above meanings.]
a good many of olden times,
and a good many of later times. [In contrast with "the foremost", who have always been "drawn close unto God" - and of whom there are less and less as time goes on (see note on verse 14 above) - there will always be many of those who attain to righteousness after initial stumbling and sinning (see note on verse 27 above.).]
BUT AS FOR those who have persevered in evil - what of those who have persevered in evil? [I.e., until their death. Literally, the phrase reads, "those on the left hand" (see note on verse 9 above).]
[They will find themselves] in the midst of scorching winds, and burning despair, [For this rendering of hamim, see the last note on 6:70.]
and the shadows of black smoke -
[shadows] neither cooling nor soothing.
For, behold, in times gone by they were wont to abandon themselves wholly to the pursuit of pleasures, [I.e., to the exclusion of all moral considerations. For the meaning of the term mutraf, see the second note on 11:116.]
and would persist in heinous sinning,
and would say, "What! After we have died and become mere dust and bones, shall we, forsooth, be raised from the dead? -
and perhaps, too, our forebears of old?"
Say: "Verily, those of olden times and those of later times
will indeed be gathered together at an appointed time on a Day known [only to God]:
and then, verily, O you who have gone astray and called the truth a lie,
you will indeed have to taste of the tree of deadly fruit, [See note on 37:62.]
and will have to fill your bellies therewith,
and will thereupon have to drink [many a draught] of burning despair -
drink it as the most insatiably thirsty camels drink!"
Such will be their welcome on Judgment Day!
WE who have created you, [O men:] why, then, do you not accept the truth?
Have you ever considered that [seed] which you emit? [This refers to both the male semen and the female ovum, and thus, by implication, to the awe-inspiring, complex phenomenon of procreation as such.]
Is it you who create it - or are We the source of its creation?
We have [indeed] decreed that death shall be [ever-present] among you: but there is nothing to prevent Us
from changing the nature of your existence and bringing you into being [anew] in a manner [as yet] unknown to you. [Lit., "changing your likenesses (amthal)". However, the term mathal signifies also, tropic­ ally, the state, condition and the qualities (sifat) of a thing or person - in brief, "the nature of his [or its] existence".]
And [since] you are indeed aware of the [miracle of your] coming into being in the first instance - why, then, do you not bethink yourselves [of Us]?
Have you ever considered the seed which you cast upon the soil?
Is it you who cause it to grow - or are We the cause of its growth?
[For,] were it Our will, We could indeed turn it into chaff, and you would be left to wonder [and to lament],
"Verily, we are ruined!
Nay, but we have been deprived [of our livelihood]!"
Have you ever considered the water which you drink?
Is it you who cause it to come down from the clouds - or are We the cause of its coming down?
[It comes down sweet - but] were it Our will, We could make it burningly salty and bitter: why, then, do you not give thanks [unto Us]?
Have you ever considered the fire which you kindle?
Is it you who have brought into being the tree that serves as its fuel - or are We the cause of its coming into being? [Lit., "its tree": a metonym pointing to the plant-origin, direct or indirect, of almost all the known fuels, including mineral fuels like coal, which is but petrified wood, or petroleum, which is a liquefied residue of plant-nourished organisms buried in the earth for millions of years.]
It is We who have made it a means to remind [you of Us], [Inasmuch as "fire" (in the widest sense of this word) is the source of all light known to man, it is apt to remind him that "God is the light of the heavens and the earth" (see 24:35 and the corresponding notes).] and a comfort for all who are lost and hungry in the wilderness [of their lives]. [The participial noun muqw is derived from the verb qawiya, "it became deserted" or "desolate". From the same root is derived the noun qawa (or qiwa), which signifies "desert", "wilderness" or "wasteland" as well as "hunger" or "starvation". Hence, muqw denotes "one who is hungry" as well as "one who is lost [or "who wanders"] in a deserted place". In the above verse this expression is evidently used tropically, for it is difficult to imagine that, as some commentators assume, it relates merely to "wayfarers in the desert". My composite rendering of al-muqwin as "all who are lost and hungry in the wilderness", on the other hand, is literal and tropical at the same time, inasmuch as it describes people who are lonely, unfortunate and confused, and who hunger after human warmth and spiritual light.]
Extol, then, the limitless glory of thy Sustainer's mighty name!
NAY, I call to witness the coming-down in parts [of this Quran] [Or: "the setting [or "orbiting"] of the stars". The term mawqi (of which mawaqie is the plural) denotes the "time [or "place" or "manner"] at which something comes down". Although many of the commentators think that the phrase mawaqi an-nujum relates to the break-up of the stars at the Last Hour, Ibn Abbas, lkrimah and As-Suddi were definitely of the opinion, strongly supported by the subsequent verses, that this phrase refers to the step-by-step revelation - or "coming-down in parts (nujum )" - of the Quran (cf. Tabari and lbn Kathir; see also note on 53:1). By "calling to witness" the gradual manner of its revelation, the Quran points implicitly to the astounding fact that it has remained free of all inconsistencies and inner contradictions (cf. 4:82 and the corresponding note) despite all the dramatic changes in the Prophet's life during the twenty-three years of the "unfolding" of the divine writ: and this explains, too, the subsequent parenthetic clause (verse 76).] -
and, behold, this is indeed a most solemn affirmation, if you but knew it!
Behold, it is a truly noble discourse,
[conveyed unto man] in a well-guarded divine writ
which none but the pure [of heart] can touch: [I.e., which only the pure of heart can truly understand and derive benefit from. As for the preceding reference to "a well-guarded [i.e., incorruptible] divine writ" (kitab maknun), see 85:21-22 and the corresponding note.]
a revelation from the Sustainer of all the worlds!
Would you, now, look down with disdain on a tiding like this, [I.e., the message of resurrection and judgment.]
and make it your daily bread [as it were] to call the truth a lie?
Why, then, [The elliptic implication is: "If, then, as you claim, you are really independent of any Supreme Power, why do you not, etc., thus connecting with verses 57-74.] when [the last breath] comes up to the throat [of a dying man],
the while you are [helplessly] looking on -
and while We are closer to him than you, although you see [Us] not -:
why, then, if [you think that] you are not truly dependent [on Us],
can you not cause that [ebbing life] to return - if what you claim is true?
[ALL OF YOU are destined to die.] Now if one happens to be of those who are drawn close unto God, [I.e., the "foremost" spoken of in verses 10-11 of this surah.]
happiness [awaits him in the life to come], and inner fulfillment, and a garden of bliss.
And if one happens to be of those who have attained to righteousness, [See note on verse 27 above.]
[he, too, will be welcomed into paradise with the words,] "Peace be unto thee [that art] of those who have attained to righteousness!"
But if one happens to be of those who are wont to call the truth a lie, and [thus] go astray,
a welcome of burning despair [awaits him in the life to come,]
and the heat of a blazing fire!
Verily, this is indeed the truth of truths! [Lit., "a truth of certainty", i.e., a truth most certain. The pronoun "this" in the above sentence relates not merely to the announcement of resurrection and life after death, but also - and primarily - to the stress on man's utter dependence on God.]
Extol, then, the limitless glory of thy Sustainer's mighty name!
