ALL THAT IS in the heavens and on earth extols God's limitless glory: for He alone is almighty, truly wise!
His is the dominion over the heavens and the earth; He grants life and deals death; and He has the power to will anything.
He is the First and the Last, [I.e., His Being is eternal, without anything preceding His existence and without anything outlasting its infinity: an interpretation given by the Prophet himself, as recorded in several well-authenticated Traditions. Thus, "time" itself - a concept beyond man's understanding - is but God's creation.] and the Outward as well as the Inward: [I.e., He is the transcendental Cause of all that exists and, at the same time, immanent in every phenomenon of His creation - cf. the oft-repeated Quranic phrase (e.g., in verse 5), "all things go back unto God [as their source]"; in the words of Tabari, "He is closer to everything than anything else could be". Another - perhaps supplementary - rendering could be, "He is the Evident as well as the Hidden", i.e., "His existence is evident (zahir) in the effects of His activity, whereas He Himself is not perceptible (ghayr mudrak) to our senses" (Zamakhshari).] and He has full knowledge of everything.
He it is who has created the heavens and the earth in six aeons, and is established on the throne of His almightiness. [Cf. the identical phrase in 7:54 and the corresponding note.] He knows all that enters the earth, and all that comes out of it, as well as all that descends from the skies, and all that ascends to them. [See note on 34:2.] And He is with you wherever you may be; and God sees all that you do.
His is the dominion over the heavens and the earth; and all things go back unto God [as their source].
He makes the night grow longer by shortening the day, and makes the day grow longer by shortening the night; and He has full knowledge of what is in the hearts [of men].
BELIEVE in God and His Apostle, and spend on others out of that of which He has made you trustees: [Implying that all that man "possesses is but held in trust from God, since "all that is in the heavens and on earth belongs to Him", whereas man is allowed only its usufruct.] for, those of you who have attained to faith and who spend freely [in God's cause] shall have a great reward.
And why should you not believe in God, seeing that the Apostle calls you to believe in [Him who is] your Sustainer, and [seeing that] He has taken a pledge from you? [God's "taking a pledge" is a metonymic allusion to the faculty of reason with which He has endowed man, and which ought to enable every sane person to grasp the evidence of God's existence by observing the effects of His creativeness in all nature and by paying heed to the teachings of His prophets (Zamakhshari). See in this connection 7:172 and the corresponding note.] [Why should you not believe in Him] if you are able to believe [in anything]? [Lit., "if you are believers": implying, according to Razi, "if you can believe in anything on the basis of sound evidence".]
It is He who bestows from on high clear messages unto [this] His servant, to lead you out of the deep darkness into the light: for, behold, God is most compassionate towards you, a dispenser of grace.
And why should you not spend freely in the cause of God, seeing that God's [alone] is the heritage of the heavens and the earth? [I.e., "that to God belongs all that is...", etc.: see note on verse 7 above; also note on 15:23.] Not equal are those of you who spent and fought [in God's cause] before the Victory* [and those who did not do so]: [*I.e., before the conquest of Mecca in 8 H., when the Muslims were still weak and their future uncertain.] they are of a higher rank than those who would spend and fight [only] after it - although God has promised the ultimate good to all [who strive in His cause]. [The above principle applies, of course, to the relative merits of believers of all times who strive in God's cause before and/or after success has been achieved.] And God is aware of all that you do.
WHO IS IT that will offer up unto God a goodly loan, which He will amply repay? [See note on the identical phrase in 2:245. In the present instance the meaning is apparently wider, applying to all that man may do selflessly, for the sake of God alone.] For, such [as do so] shall have a noble reward
on the Day when thou shalt see all believing men and believing women, with their light spreading rapidly before them and on their right, [See note on the expression ashab al-yamin ("those on the right hand") in 74:39. In many instances, the metaphor of "the right hand" or "right side" is used in the Quran to denote "righteousness" and, therefore, "blessedness", symbolized in the present context by the "light spreading rapidly" before and on the right side of the believers as a result of their "cognition of God, and their high morality, and their freedom from ignorance and blameworthy traits" (Razi).] [and with this welcome awaiting them:] "A glad tiding for you today: gardens through which running waters flow, therein to abide! This, this is the triumph supreme!"
On that Day shall the hypocrites, both men and women,* speak [thus] unto those who have attained to faith: [*Meant here are, apparently, not only outright "hypocrites" (in the connotation given to this term in Western languages), but also people who, being shaky in their beliefs and uncertain in their moral convictions, are inclined to deceive themselves (see note on 29:11).] "Wait for us! Let us have a [ray of] light from your light!" [But] they will be told: "Turn back, and seek a light [of your own]!" [I.e., "you should have sought light while you lived on earth".] And thereupon a wall will be raised between them [and the believers], with a gate in it: within it will be grace and mercy, and against the outside thereof, suffering. [The stress on there being a gate in the wall separating true believers and hypocrites (or the weak of faith) points to the possibility of the latters' redemption: cf. the famous hadith quoted in note on 40:12. Mujahid (as quoted by Tabari) identifies the "wall" spoken of here with the "barrier" (hijab) mentioned in 7:46.]
They [who will remain without] will call out to those [within], "Were we not with you?" - [to which] the others will answer: "So it was! But you allowed yourselves to succumb to temptation, [Sc., "by the prospect of worldly gains" or "by fear for your personal safety" - both of which characterize the half-hearted as well as the hypocrites.] and you were hesitant [in your faith], [Thus Ibn Zayd (quoted by Tabari), explaining the verb tarabbastum.] and you were doubtful [of resurrection]; and your wishful thinking beguiled you until God's command came to pass: [I.e., "until your death".] for, [indeed, your own] deceptive thoughts about God deluded you [See note on the last sentence of 31:33.]
"And so, no ransom [l.e., belated repentance.] shall be accepted today from you, and neither from those who were [openly] bent on denying the truth. Your goal is the fire: it is your [only] refuge - [Lit., "your friend" (mawlakum) - i.e., "the only thing by which yoou may hope to be purified and redeemed": cf. the saying of the Prophet mentioned in note on 40:12; see also the last note on verse 13 above.] and how evil a journey's end!"
IS IT NOT time that the hearts of all who have attained to faith should feel humble at the remembrance of God and of all the truth that has been bestowed [on them] from on high, [I.e., "Should not the remembrance of God and His revelation make them humble rather than proud?" This is an emphatic warning against all smugness, self-righteousness and false pride at having "attained to faith" - a failing which only too often attains to such as consider themselves "pious".] lest they become like those who were granted revelation aforetime, [This is apparently an allusion to the spiritually arrogant among the Jews, who regard themselves as "God's chosen people" and, therefore, as predestined for His acceptance.] and whose hearts have hardened with the passing of time so that many of them are [now] depraved? [I.e., so that now they act contrary to the ethical precepts of their religion: implying that the purpose of all true faith is to make man humble and God-conscious rather than self-satisfied, and that a loss of that spiritual humility invariably results in moral degeneration.]
[But] know that God gives life to the earth after it has been lifeless! [According to most of the commentators - and, particularly, Zamakhshari, Razi and Ibn Kathir - this is a parabolic allusion to the effect of a re-awakening of God-consciousness in hearts that had become deadened by self-satisfaction and false pride.] We have indeed made Our messages clear unto you, so that you might use your reason.
Verily, as for the men and women who accept the truth as true [Or: "who give in charity" - depending on the vocalization of the consonants sad and dal. In view of the sequence, the sense given in my rendering seems preferable (and is, indeed, stressed by Zamakhshari), although in the reading of Hafs ibn Sulayman al-Asadi, on which this translation is based, the relevant nouns appear in the spelling mussaddiqin and mussaddiqat, "men and women who give in charity".] and who [thus] offer up unto God a goodly loan, they will be amply repaid, [See verse 11 above.] and shall have a noble reward [in the life to come].
For, they who have attained to faith in God and His Apostle - it is they, they who uphold the truth, and they who bear witness [thereto] before God: [I.e., by their readiness for any sacrifice.] [and so] they shall have their reward and their light! But as for those who are bent on denying the truth and on giving the lie to Our messages - it is they who are destined for the blazing fire!
KNOW [O men] that the life of this world is but a play and a passing delight, and a beautiful show, and [the cause of] your boastful vying with one another, and [of your] greed for more and more riches and children. [Commenting at length on this passage, Razi makes it clear that life as such is not to be despised, inasmuch as it has been created by God: cf. 38:27 - "We have not created heaven and earth and all that is between them without meaning and purpose"; and 23:115 - "Did you think that We have created you in mere idle play?" But whereas life in itself is a positive gift of God and - as Razi points out - the potential source of all blessings, it loses this positive quality if it is indulged in recklessly, blindly and with disregard of spiritual values and considerations: in brief, if it is indulged in without any thought of the hereafter.] Its parable is that of [Lit., "(It is) like the parable of...", etc.] [life-giving] rain: the herbage which it causes to grow delights the tillers of the soil; [This is the sole instance in the Quran where the participial noun kafir (in its plural form kuffar) has its original meaning of "tiller of the soil". For the etymology of this meaning, see note on 74:10, where the term kafir (in the sense of "denier of the truth") appears for the first time in the sequence of Quranic revelation.] but then it withers, and thou canst see it turn yellow; and in the end it crumbles into dust. But [the abiding truth of man's condition will become fully apparent] in the life to come: [either] suffering severe, or* God's forgiveness and His goodly acceptance: [*According to Tabari, the conjunction wa has here the meaning of aw ("or").] for the life of this world is nothing but an enjoyment of self-delusion.
[Hence,] vie with one another in seeking to attain to your Sustainer's forgiveness, [Sc., "rather than in striving for glory and worldly possessions": implying elliptically that no man is free from faults and transgressions, and hence everyone is in need of God's forgiveness. (Cf. note on 24:31.)] and [thus] to a paradise as vast as the heavens and the earth, which has been readied for those who have attained to faith in God and His Apostle: [For a further qualification of the humility which characterizes true believers, see 3:133-135.] such is the bounty of God which He grants unto whomever He wills - for God is limitless in His great bounty.
NO CALAMITY can ever befall the earth, and neither your own selves, [I.e., "the earth or mankind as a whole, or any of you individually": an allusion to natural as well as man-made catastrophes, and to individual suffering through illness, moral or material deprivation, etc.] unless it be [laid down] in Our decree before We bring it into being: verily, all this* is easy for God. [*I.e.. God's decreeing an event and bringing it into being.]
[Know this,] so that you may not despair over whatever [good] has escaped you nor exult [unduly] over whatever [good] has come to you: [Thus, the knowledge that whatever has happened had to happen - and could not have not happened - because, obviously, it had been willed bby God in accordance with His unfathomable plan, ought to enable a true believer to react with conscious equanimity to whatever good or ill comes to him.] for, God does not love any of those who, out of self-conceit, act in a boastful manner - [I.e., attributing their good fortune to their own merit or "luck".]
those who are niggardly [with God's bounty] and bid others to be niggardly! [Cf. last sentence of 4:36 and the whole of verse 37.] And he who turns his back [on this truth* ought to know that], [*I.e., does not want to admit that whatever has happened must have been willed by God.] verily, God alone is self-sufficient, the One to whom all praise is due!
Indeed, [even aforetime] did We send forth Our apostles with all evidence of [this] truth; and through them [Lit., "with them".] We bestowed revelation from on high, and [thus gave you] a balance [wherewith to weigh right and wrong], so that men might behave with equity;
And, indeed, [to the same end] [I.e., to give man a balance wherewith to weigh right and wrong, and so to enable him to behave with equity (see preceding verse).] We sent forth Noah and Abraham [as Our message-bearers], and established prophethood and revelation among their descendants; and some of them were on the right way, but many were iniquitous.
And thereupon We caused [other of] Our apostles to follow in their footsteps; and [in the course of time] We caused them to be followed by Jesus, the son of Mary, upon whom We bestowed the Gospel; [See note on 3:4.] and in the hearts of those who [truly] followed him We engendered compassion and mercy. But as for monastic asceticism - [The term rahbaniyyah combines the concepts of monastic life with an exaggerated asceticism, often amounting to a denial of any value in the life of this world - an attitude characteristic of early Christianity but disapproved of in Islam (cf. 2:143 - "We have willed you to be a community of the middle way" - and the corresponding note).] We did not enjoin it upon them: they invented it themselves out of a desire for God's goodly acceptance. [Or: "they invented it themselves, [for] We did not enjoin it upon them: [We enjoined upon them] only the seeking of God's goodly acceptance". Both these interpretations are equally legitimate, and are accepted as such by most of the classical commentators. The rendering adopted by me corresponds to the interpretation given by Said ibn Jubayr and Qatadah (both of them cited by Tabari and Ibn Kathir).] But then, they did not [always] observe it as it ought to have been observed: [I.e., not all of them observed it in the right spirit (Tabari, Zamakhshari, Ibn Kathir), inasmuch as in the course of time many of them - or, rather, many of those who came after the early ascetics (Tabari) - corrupted their devotions by accepting the ideas of Trinity and of God's incarnation in Jesus, and by lapsing into empty formalism (Razi).] and so We granted their recompense unto such of them as had [truly] attained to faith, whereas many of them became iniquitous. [Sc., "and were deprived of Our grace".]
O YOU who have attained to faith! [As is evident from the preceding passage as well as from verse 29, the people thus addressed are the followers of earlier revelation (ahl al-kitab), and in particular the true - i.e., Unitarian - followers of Jesus.] Remain conscious of God, and believe in His Apostle, [and] He will grant you doubly of His grace, and will light for you a light wherein you shall walk, and will forgive you [your past sins]: for God is much-forgiving, a dispenser of grace.
And the followers of earlier revelation should know [Lit., "so that the followers of earlier revelation (i.e., the Bible) may know".]  that they have no power whatever over any of God's bounty, [I.e., that they have no exclusive claim to any of God's bounty - which latter term relates, in the present context, to a bestowal of divine revelation. This is addressed in the first instance to the Jews, who reject the revelation granted to Muhammad in the belief that the office of prophethood is an exclusive "preserve" of the children of Israel, as well as to the Christians who, as followers of the Bible, implicitly accept this unwarranted claim.] seeing that all bounty is in God's hand [alone]: He grants it unto whomever He wills - for God is limitless in His great bounty.
