O YOU who have attained to faith! Do not take My enemies - who are your enemies as well [1]1 - for your friends, showing them affectionn even though they are bent on denying whatever truth has come unto you, [and even though] they have driven the Apostle and yourselves away, [only] because you believe in God, your Sustainer! [2]2 If [it be true that] you have gone forth [from your homes] to strive in My cause, and out of a longing for My goodly acceptance, [do not take them for your friends,] inclining towards them in secret affection: for I am fully aware of all that you may conceal as well as of all that you do openly. And any of you who does this has already strayed from the right path. [3]3
If they could but overcome you, they would [still] remain your foes, and would stretch forth their hands and tongues against you with evil intent: for they desire that you [too] should deny the truth.
But [bear in mind that] neither your kinsfolk nor [even] your own children will be of any benefit to you on Resurrection Day, [for then] He will decide between you [on your merit alone]: and God sees all that you do.
Indeed, 'you have had a good example in Abraham and those who followed him, when they said unto their [idolatrous] people: "Verily, we are quit of you and of all that you worship instead of God: we deny the truth of whatever you believe; and between us and you there has arisen enmity and hatred, to last until such a time^ [4]4 as you come to believe in the One God!" The only exception was [5]5 Abraham's saying to his father "I shall indeed pray for [God's] forgiveness for thee, [6]6 although I have it not in my power to obtain anything from God in thy behalf." [And Abraham and his followers prayed:] "O our Sustainer! In Thee have we placed our trust, and unto Thee do we turn: for unto Thee is all journeys' end.
O our Sustainer! Make us not a plaything [7]7 for those who are bent on denying the truth! And forgive us our sins, O our sustainer: for Thou alone art, almighty, truly wise!"
In them, indeed, you have a good example for everyone who looks forward [with hope and awe^ [8]8] to God and the Last Day. And if any turns away, [let him know that] God is truly self-sufficient, the One to whom all praise is due."
[But] it may well be that God will bring about [mutual] affection between you [0 believers] and some of those whom you [now] face as enemies: for, God is all-powerful - and God is much-forgiving, a dispenser of grace.
As for such [of the unbelievers] as do not fight against you on account of [your] faith, and neither drive you forth from your homelands, God does not forbid you to show them kindness and to behave towards them with full equity: [9]9 for, verily, God loves those who act equitably.
God only forbids you to turn in friendship towards such as fight against you because of [your] faith, and drive you forth from your homelands, or aid [others] in driving you forth: and as for those [from among you] who turn towards them in friendship; it is they, they who are truly wrongdoers!
O YOU who have attained to faith! Whenever believing women come unto you, forsaking the domain of evil, [10]10 examine them, [although only] God is fully aware of their faith; [11]11 and if you have thus ascertained that they are believers, do not send them back to the deniers of the truth, [since] they are [no longer] lawful to their erstwhile husbands, [12]12 and these are [no longer] lawful to them. None the less, you shall return to them whatever they have spent [on their wives by way of dower]; [13]13 and [then, O believers,] you will be committing no sin if you marry them after giving them their dowers. On the other hand, hold not to the marriage-tie with women who [continue to] deny the truth, [14]14 and ask but for [the return of] whatever you have spent [by way of dower] -just as they [whose wives have gone over to you] have the right to demand [15]15 [the return of] whatever they have spent. Such is God's judgment: He judges between you [in equity] - for God is all-knowing, wise.
And if any of your wives should go over to the deniers of the truth, and you are thus afflicted in turn, [16]16 then give unto those whose wives have gone away the equivalent of what they had spent [on their wives by way of dower], [17]17 and remain conscious of God, in whom you believe!
O Prophet! Whenever believing women come unto thee to pledge their allegiance to thee, [18]18 [pledging] that [henceforth] they would not ascribe divinity, in any way, to aught but God, and would not steal, [19]19 and would not commit adultery, and would not kill their clildren, [20]20 and would not indulge in slander, falsely devising it out of nothingness: [21]21 and would not disobey thee in anything [that thou declarest to be] right - then accept their pledge of allegiance, and pray to God to forgive them their [past] sins: for, behold, God is much-forgiving, a dispenser of grace.
O YOU who have attained to faith! Be not friends with people whom God has condemned! [22]22 They [who would befriend them] are indeed bereft of all hope of a life to come^ [23]23 - just as those deniers of the truth are bbereft of all hope of [ever again seeing] those who are [now] in their graves. [24]24
