ALL THAT IS in the heavens and all that is on earth extols God's limitless glory: for He alone is almighty, truly wise!
O YOU who have attained to faith! Why do you say one thing and do another? [1]1
Most loathsome is it in the sight of God that you say what you do not do!
Verily, God loves [only] those who fight in His cause in [solid] ranks, [2]2 as though they were a building firm and compact.
Now when Moses spoke to his people, [it was this same truth that he had in mind:] "O my people! Why do you cause me grief, [3]3 the while you know that I am an apostle of God sent unto you?" And so, when they swerved from the right way, God let their hearts swerve from the truth: [4]4 for God does not bestow His guidance upon iniquitous folk.
And [this happened, too,] when Jesus, the son of Mary, said: "O children of Israel! Behold, I am an apostle of God unto you, [sent] to confirm the truth of whatever there still remains [5]5 of the Torah, and to give [you] the glad tiding of an apostle who shall come after me, whose name shall be Ahmad." [6]6 But when he [whose coming Jesus had foretold] came unto them [7]7 with all evidence of the truth, they said: "This [alleged message of his] is [nothing but] spellbinding eloquence!" [8]8
And who could be more wicked than one who invents [such] a lie about [a message from] God, seeing that he is [but] being called to self-surrender unto Him? But God does not bestow His guidance upon evil-doing folk.
They aim to extinguish God's light with their utterances: [9]9 but God has willed to spread His light in all its fullness, however hateful this may be to all who deny the truth  .
He it is who has sent forth His Apostle with [the task of] spreading guidance and the religion of truth, to the end that He make it prevail over all [false] religion, [10]10 however hateful this may be to those who ascribe divinity to aught but God.
O YOU who have attained to faith! Shall I point out to you a bargain that will save you from grievous suffering [in this world and in the life to come]? [11]11
You are to believe in God and His Apostle, and to strive hard in God's cause with your possessions and your lives: this is for your own good - if you but knew it!
[If you do so,] He will forgive you your sins, and [in the life to come] will admit you into gardens through which running waters flow, and into goodly mansions in [those] gardens of perpetual bliss: [12]12 that [will be] the triumph supreme!
And [withal, He will grant you] yet another thing that you dearly love: succour from God [in this world], and a victory soon to come: : [13]13and [thereof, O Prophet,] give thou a glad tiding to all who believe.
O YOU who have attained to faith! Be helpers [in the cause of God - even as Jesus, the son of Mary, said unto the white-garbed ones, [14]14 "Who will be my helpers in God's cause?" - whereupon the white-garbed [disciples] replied, "We shall be [thy] helpers [in the cause] of God!" And so [it happened that] some of the children of Israel came to believe [in the apostleship of Jesus], whereas others denied the truth. [15]15 But [now] We have given strength against their foes unto those who have [truly] attained to faith: [16]16 and they have become the ones that shall prevail.
