ALL THAT IS in the heavens and all that is on earth extols God's limitless glory: His is all dominion, and to Him all praise is due; and He has the power to will anything.
He it is who has created you: and among you are such as deny this truth, and among you are such as believe [in it]. [1]1 And God sees all that you do.
He has created the heavens and the earth in accordance with [an inner] truth, [2]2 and has formed you - and formed you so well; [3]3 and with Him is your journey's end.
He knows all that is in the heavens and on earth; and He knows all that you keep secret as well as all that you bring into the open: for God has full knowledge of what is in the hearts [of men].
HAVE THE STORIES of those who, in earlier times, refused to acknowledge the truth never yet come within your ken? [They denied it -] and so they had to taste the evil outcome of their own doings, [4]4 with [more] grievous suffering awaiting them [in the life to come]:
this, because time and again there came unto them their apostles [5]5 with all evidence of the truth, but they [always] replied, "Shall mere mortal men be our guides?" [6]6 And so they. denied the truth and turned away. But God was not in need [of them]: for God is self-sufficient, ever to be praised.
They who are bent on denying the truth claim that they will never be raised from the dead! [7]7 Say: "Yea, by my Sustainer! Most surely will you be raised from the dead, and then, most surely, will you be made to understand what you did [in life]! For, easy is this for God!"
Believe then, [O men,] in God and His Apostle, and in the light [of revelation] which We have bestowed [on you] from on high! And God is fully aware of all that you do.
[Think of^ [8]8] the time when He shall gather you all together unto the Day of the [Last] Gathering - that Day of Loss and Gain! For, as for hhim who shall have believed in God and done what is just and right, He will [on that Day] efface his bad deeds, and will admit him into gardens through which running waters flow, therein to abide beyond the count of time: that will be a triumph supreme!
But as for those who are bent on denying the truth and on giving the lie to Our messages - they are destined for the fire, therein to abide: and how vile a journey's end!
NO CALAMITY can ever befall [man] unless it be by God's leave: hence, whoever believes in God guides his [own] heart [towards this truth]; [9]9 and God has full knowledge of everything.
Pay heed, then, unto God, and pay heed unto the Apostle; and if you turn away, [know that] Our Apostle's only duty is a clear delivery of this message:
God - there is no deity save Him! [10]10 In God then let the believers place their trust.
O YOU who have attained to faith! Behold, some of your spouses [11]11 and your children are enemies unto you: so beware of them! [12]12 But if you pardon [their faults] and forbear, and forgive-then, behold, God will be much-forgiving, a dispenser of grace.
Your worldly goods and your children are but a trial and a temptation, [13]13 whereas with God there is a tremendous reward.
Remain, then, conscious of God as best you can, and listen [to Him], and pay heed. And spend in charity for the good of your own selves: for, such as from their own covetousness are saved - it is they, they that shal attain to a happy state! [14]14
If you offer up to God a goodly loan, He will amply repay you for it, and will forgive you your sins: for God is ever responsive to gratitude, forbearing,
knowing all that is beyond the reach of a created being's perception as well as all that can be witnessed by a creature's senses or mind^ [15]15 - the Almighty, the Wise!
