O PROPHET! When you [1]1 [intend to divorce women, divorce them with a view to the waiting period appointed for them, [2]2 and reckon the period [carefully], and be conscious of God, your Sustainer. Do not expel them from their homes; [3]3 and neither shall they [be made to] leave^ [4]4 unless they become openly guilty of immoral conduct. [5]5 These, then, are the bounds set by God - and he who transgresses the bounds set by God does indeed sin against himself: [for, O man, although] thou knowest it not, after that [first breach] God may well cause something new to come about. [6]6
And so, when they are about to reach the end of their waiting-term, either retain them in a fair manner or part with them in a fair manner. And let two persons of [known] probity from among your own community [7]7 witness [what you have decided]; and do yourselves bear true witness before God: [8]8 thus are admonished all who believe in God and the Last Day. And unto everyone who is conscious of God, He [always] grants a way out [of unhappiness],
and provides for him in a manner beyond all expectation; [9]9 and for everyone who places his trust in God He [alone] is enough. Verily, God always attains to His purpose: [and] indeed, unto everything has God appointed its [term and] measure.
Now as for such of your women as are beyond, the age of monthly courses, as well as for such as do not have any courses, [10]10 their waiting-period - if you have any doubt [about it] - shall be three [calendar] months; and as for those who are with child, the end of their waiting-term shall come when they deliver their burden. And for everyone who is conscious of God, He makes it easy to obey His commandment: [11]11
[for] all this is God's commandment, which He has bestowed upon you from on high. And unto everyone who is conscious of God will He pardon [some of] his bad deeds, and will grant him a vast reward.
[Hence,] let the women [who are undergoing a waiting-period] live in the same manner as you live yourselves, [12]12 In accordance with your means; and do not harass them with a view to making their lives a misery. And if they happen to be with child, spend freely on them until they deliver their burden; and if they nurse your offspring [after the divorce has become final], give them their [due] recompense; and take counsel with one another in a fair manner [about the child's future]. And if both of you find it difficult [that the mother should nurse the child], [13]13 let another woman nurse it on behalf of him [who has begotten it]. [14]14
[In all these respects,] let him who has ample means spend in accordance with [15]15 his amplitude; and let him whose means of subsistence are scanty spend in accordance with what God has given him: God does not burden any human being with more than He has given him - [and it may well be that] God will grant, after hardship, ease.
AND HOW MANY a community has turned with disdain from the commandment of its Sustainer and His apostles! [16]16 -whereupon We callled them all to account with an accounting severe, and caused them to suffer with a suffering unnameable:
and thus they had to taste the evil outcome of their own doing: [17]17 for, [in this world,] the end of their doings was ruin,
[the while] God has readied for them [yet more] suffering severe [in the life to come] Hence, remain conscious of God, O you who are endowed with insight - [you] who have attained to faith! God has indeed bestowed on you a reminder from on high:
[He has sent] an apostle who conveys unto you God's clear messages, so that He might those who have attained to faith and do righteous deeds out of the depths of darkness into the light. And whoever believes in God and does what is right and just, him will He admit into gardens through which running waters flow, therein to abide beyond the count of time: indeed, a most goodly provision will God have granted him!
GOD is He who has created seven heavens, [18]18 and, like them, [the many aspects] of the earth. Through all of them flows down from on high, unceasingly, His [creative] will, [19]19 so that you might come to know that God has the power to will anything, and that God encompasses all things with His knowledge.
