O PROPHET! Why dost thou, out of a desire to please [one or another of] thy wives, impose [on thyself] a prohibition of something that God has made lawful to thee? [1]1 But God is much-forgiving, a dispenser of grace:
God has already enjoined upon you [O believers] the breaking and expiation of [such of] your oaths [as may run counter to what is right and just]: [2]2 for, God is your Lord Supreme, and He alone is all-knowing, truly wise.
And lo! [3]3 [It so happened that] the Prophet told something in confidence to one of his wives; and when she thereupon divulged it, and God made this known to him, he acquainted [others] with some of it and passed over some of it. [4]4 And as soon as he let her know it, she asked, "Who has told thee this?" [5]5 - [to which] he replied, "The All-Knowing, the All-Aware has told me."
[Say, O Prophet: [6]6] "Would that you two turn unto God in repentance, for the hearts of both of you have swerved [from what is right]! [7]7 And if you uphold each other against him [who is God's message-bearer, know that] God Himself is his Protector, and [that,] therefore, [8]8 Gabriel, and all the righteous among the believers and all the [other] angels will come to his aid."
[O wives of the Prophet!] Were he to divorce [any of] you, God might well give him in your stead spouses better than you - women who surrender themselves unto God, who truly believe, devoutly obey His will, turn [unto Him] in repentance [whenever they have sinned] worship [Him alone] and go on and on [seeking His goodly acceptance] [9]9 - be they women previously married or virggins. [10]10
O YOU who have attained to faith! Ward off from yourselves and those who are close to you [11]11 that fire [of the hereafter] whose fuel is human beings and stones: [12]12 [lording] over it are angelic powers awesome [and] severe, [13]13 who do not disobey God in whatever He has commanded them, but [always] do what they are bidden to do. [14]14
[Hence,] O you who are bent on denying the truth, make no [empty] excuses today: [15]15 [in the life to come] you shall be but recompensed for what you were doing [in this world].
O you who have attained to faith! Turn unto God in sincere repentance: [16]16 it may well be .that your Sustainer will efface from you your bad deeds, and will admit you into gardens through which running waters flow, on a Day on which God will not shame the Prophet and those who share his faith: [17]17 their light will spread rapidly before them, and on their right; [18]18 [and] they will pray: "O our Sustainer! Cause this our light to shine for us forever, [19]19 and forgive us our sins: for, verily, Thou hast the power to will anything!"
O PROPHET! Strive hard against the deniers of the truth and the hypocrites, and be adamant with them. [20]20 And [if they do not repent,] their goal shall be hell - and how vile a journey's end!
For those who are bent on denying the truth God has propounded a parable in [the stories of] Noah's wife and Lot's wife: they were wedded to two of Our righteous servants, and each one betrayed her husband; [21]21 and neither of the two [husbands] will be of any avail to these two women when they are told [on Judgment Day], "Enter the fire with all those [other sinners] who enter it!" [22]22
And for those who have attained to faith God has propounded a parable in [the story of] Pharaoh's wife^ [23]23 as she prayed "O my Sustainer! Build Thou for me a mansion in the paradise [that is] with Thee, and save me from Pharaoh and his doings, and save me, from all evildoing folk!
And [We have propounded yet another parable of God-consciousness in the story of] Mary, the daughter of Imran, [24]24 who guarded her chastity, whereupon We breathed of Our spirit into that [which was in her womb], [25]25 and who accepted the truth of her Sustainer's words - and [thus,] of His revelations [26]26 - and was one of the truly devout.
