OH, THE LAYING-BARE of the truth! [1]1
How awesome that laying-bare of the truth!
And what could make thee conceive what that laying-bare of the truth will be? [2]2
THE LIE gave [the tribes of] Thamud and `Ad to [all tidings of] that sudden calamity! [3]3
Now as for the Thamud - they were destroyed by a violent upheaval [of the earth]; [4]4
and as for the `Ad - they were destroyed by a storm wind furiously raging,
which He willed against them for seven nights and eight days without cease, so that in the end thou couldst see those people laid low [in death], as though they were so many [uprooted] trunks of hollow palm trees:
and dost thou now see any remnant of them?
And there was Pharaoh, too, and [many of] those who lived before him, and the cities that were overthrown [5]5 - [all of them] indulged in sin upon sins
and rebelled against their Sustainer's apostles: and so He took them to task with a punishing grasp exceedingly severe!
[And] behold: when the waters [of Noah's flood] burst beyond all limits, it was We who caused you [6]6 to be borne [to safety] in that floating ark,
so that We might make all this [7]7 a [lasting] reminder to you all, and that every wide-awake ear might consciously take it in.
Hence, [bethink yourselves of the Last Hour,] when the trumpet [of judgment] shall be sounded with a single blast,
and the earth and the mountains shall be lifted up and crushed with a single stroke!
And so, that which must come to pass [8]8 will on that day have come to pass;
and the sky will be rent asunder [9]9 - for, frail will it have become on that Day - ;
and the angels [will appear] at its ends, [10]10 and, above them, eight will bear aloft on that Day the throne of thy Sustainer's almightiness... [11]11
On that Day you shall be brought to judgment: not [even] the most hidden of your deeds will remain hidden.
Now as for him whose record shall be placed in his right hand, [12]12 he will exclaim: "Come you all!" Read this my record!
Behold, I did know that [one day] I would have to face my account! [13]13
And so he will find himself in a happy state of life,
in a lofty paradise,
with its fruits within easy reach.
[And all who are thus blest will be told:] "Eat and drink with good cheer in return for all [the good deeds] that you have sent ahead in days gone by!"
But as for him whose record shall be placed in his left hand, [14]14 he will exclaim: "Oh, would that I had never been shown this my record,
and neither known this my account!
Oh, would that this [death of mine] had been the end of me!
Of no avail to me is all that I have [ever] possessed,
[and] all my power of argument has died away from me!" [15]15
Thereupon the command will go forth:] "Lay hold of him, and shackle him, [16]16
and then let him enter hell,
and then thrust him into a chain [of other sinners like him [17]17 - a chain] the length whereof is seventy cubits: [18]18
for, behold, he did not believe in God, the Tremendous,
and did not feel any urge [19]19 to feed the needy:
and so, no friend has here today,
nor any food save the filth
which none but the sinners eat!" [20]20
BUT NAY! I call to witness an that you can see,
as well as all that you cannot see! [21]21
Behold, this [Quran] is indeed the [inspired] word of a noble apostle,
and is not - however little you may [be prepared to] believe it - the word of a poet;
and neither is it - however little you may [be prepared to] take it to heart - the word of a soothsayer:
[it is] a revelation from the Sustainer of all the worlds.
Now if he [whom We have entrusted with it] had dared to attribute some [of his own] sayings unto Us,
We would indeed have seized him by his right hand, [22]22
and would indeed have cut his life-vein.
and none of you could have saved him!
And, verily, this [Qur'an] is a reminder to all the God-conscious! [23]23
And, behold, well do We know that among you are such as will give the lie to it:
yet, behold, this [rejection] will indeed become a source of bitter regret for all who deny the truth [of God's revelation] -
for, verily, it is truth absolute!
Extol, then the limitless glory of thy Sustainer's mighty name!
