Alif. Lam. Mim. Sad.
A DIVINE WRIT has been bestowed from on high upon thee -and let there be no doubt about this in thy heart-in order that thou mayest warn [the erring] thereby, and [thus] admonish the believers:'
"Follow what has been sent down unto you by your Sustainer, and follow no masters other than Him. ,3  How seldom do you keep this in mind!
And how many a [rebellious] community have We destroyed, with Our punishment coming upon it by night, or while they were resting at noontide !4
And when Our punishment came upon them, they had nothing to say for themselves, and could only cry,' "Verily, we were wrongdoers!"
Thus, [on Judgment Day] We shall most certainly call to account all those unto whom a [divine] message was sent, and We shall most certainly call to account the message-bearers [themselves] ;6
and thereupon We shall most certainly reveal unto them Our knowledge [of their doings]:' for never have We been absent [from them].
And true will be the weighing on that Day; and those whose weight [of good deeds] is heavy in the balance -it is they, they who shall attain to a happy state;
whereas those whose weight is light in the balance - it is they who will have squandered their own selves by their wilful rejection of Our messages!
YEA, INDEED, [O men,] We have given you a [bountiful] place on earth, and appointed thereon means of livelihood for you: [yet] how seldom are you grateful!
Yea, indeed, We have created you, and then formed you;9 and then We said unto the angels, "Prostrate yourselves before Adam!" - whereupon they [all] prostrated themselves, save Iblis: he was not among those who prostrated themselves."
[And God] said: "What has kept thee from prostrating thyself when I commanded thee?" Answered [Iblis]: "I am better than he: Thou hast created me out of fire, whereas him Thou hast created out of clay."
[God] said: "Down with thee, then, from this [state] -for it is not meet for thee to show arrogance here! Go forth, then: verily, among the humiliated shalt thou be!"
Said [Iblis]: "Grant me a respite till the Day when all shall be raised from the dead."
[And God] replied: "Verily, thou shalt be among those who are granted a respite."
[Whereupon Iblis] said: "Now that Thou hast thwarted me," 1 shall most certainly lie in ambush for them all along Thy straight way,
and shall most certainly fall upon them openly as well as in a manner beyond their ken," and from their right and from their left: and most of them Thou wilt find ungrateful."
[And God] said: "Go forth from here, disgraced and disowned! [And] as for such of them as follow thee - I will most certainly fill hell with you all!
And [as for thee], O Adam', dwell thou and thy wife in this garden, and eat, both of you, whatever you may wish; but do not approach this one tree, lest you become evildoers!"
Thereupon Satan whispered unto the two with a view to making them conscious of their nakedness, of which [hitherto] they had been unaware;" and he said: "Your Sustainer has but forbidden you this tree lest you two become .[as] angels, or lest you live forever."
And he swore unto them, "Verily, I am of those who wish you well indeed!"
-and thus he led them on with deluding thoughts.  But as soon as the two had tasted [the fruit] of the tree, they became conscious of their nakedness; and they began to cover themselves with pieced-together leaves from the garden. And their Sustainer called unto them: "Did I not forbid that tree unto you and tell you, `Verily, Satan is your open foe'?"
The two replied: "O our Sustainer! We have sinned against ourselves -and unless Thou grant us forgiveness and bestow Thy mercy upon us, we shall most certainly be lost!"
Said He: "Down with you," [and be henceforth] enemies unto one another, having on earth your abode and livelihood for a while:
there shall  you live" - He added - "and there shall you die, and thence shall you be brought forth [on Resurrection Day]!
O CHILDREN of Adam! Indeed, We have bestowed upon you from on high [the knowledge of making] garments to cover your nakedness, and as a thing of beauty:" but the garment of God-consciousness is the best of all. Herein lies a message from God, so that man'" might take it to heart.
O children of Adam! Do not allow Satan to seduce you in the same way as he caused your ancestors to be driven out of the garden: he deprived them of their garment [of God-consciousness] in order to make them aware of their nakedness. Verily, he and his tribe are lying in wait for you where you cannot perceive them!'9  Verily, We have placed [all manner of] satanic forces near unto those who do not [truly] believe;'°
and [so,] whenever they commit a shameful deed, they are wont to say, "We found our forefathers doing it," and, "God has enjoined it upon us."  Say: "Behold, never does God enjoin deeds of abomination. Would you attribute unto God something of which you have no knowledge?"
Say: "My Sustainer has [but] enjoined the doing of what is right; and [He desires you to] put your whole being into every act of worship," and to call unto Him, sincere in your faith in Him alone. As it was He who brought you into being in the first instance, so also [unto Him] you will return:
some [of you] He will have graced with His guidance, whereas, for some a straying from the right path will have become unavoidable:" for, behold, they will have taken [their own] evil impulses for their masters in preference to God, thinking all the while that they have found the right path!"
O CHILDREN of Adam! Beautify yourselves' for every act of worship, and eat and drink [freely], but do not waste: verily, He does not love the wasteful!
Say: "Who is there to forbid the beauty which God has brought forth for His creatures, and the good things from among the means of sustenance?"  Say: "They are [lawful] in the life of this world unto all who have attained to faith - to be theirs alone on Resurrection Day."2°  Thus clearly do We spell out these messages unto people of [innate] knowledge!
Say: "Verily, my Sustainer has forbidden only shameful deeds, be they open or secret, and [every kind of] sinning, and unjustified envy, and the ascribing of divinity to aught beside Him - since He has never bestowed any warrant therefor from on highand the attributing unto God of aught of which you have no knowledge."
And for all people a term has been set:" and when [the end of] their term approaches, they can neither delay it by a single moment,26 nor can they hasten it.
O CHILDREN of Adam! Whenever there come unto  you apostles of your own, conveying My messages unto you, then all who are conscious of Me and live righteously - no fear need they have, and neither shall they grieve;
but they who give the lie to Our messages and scorn them in their pride-these are  destined for the fire, therein to abide.
And who could be more wicked than they who attripute their own lying inventions to God or give the lie to His messages? Whatever has been decreed to be their lot [in life] will be theirs till there shall come unto them Our messengers to cause them to die, [and] shall say, "Where, now, are those beings whom you were wont to invoke beside God?"  And [those sinners] will reply, "They have forsaken us!" -and [thus] they will bear witness against themselves that they had been denying the truth.
[And God] will say: "Join those hosts of invisible beings and humans who have gone before you into the fire!"  [And] every time a host enters [the fire], it will curse its fellow-host -so much so that, when they all shall have passed into it, one after another, the last of them will speak [thus] of the first of them:' "O our Sustainer! It is they who have led us astray:. give, them, therefore, double suffering through fire!"  He, will reply: "Every one of you deserves double suffering'-but you know it not."
And the first of them will say unto the last of them: "So you were in no wise superior to us!" Taste, then, this suffering for all [the evil] that you were wont to do!"
VERILY, unto those who give the lie to Our messages and scorn them in their pride, the gates of heaven shall not be opened;" and they shall not enter paradise any more than a twisted rope can pass through a needle's eye: 'z for thus do We requite such  as are lost in sin.
Hell will be their resting-place and their covering as well:" for thus do We requite the evildoers.
But those who attain to faith and do righteous deeds - [and] We do not burden any human being with more than he is well able to bear - they are destined for paradise, therein to abide,
after We shall have removed whatever unworthy thoughts or feelings may have been [lingering] in their bosoms. Running waters will flow at their feet;' and they will say: "All praise is due to God, who has guided us unto this; for we would certainly not have found the right path unless God had guided us! Indeed, our Sustainer's apostles have told us the truth!"  And [a voice] will call out unto them: "This is the paradise which you have inherited by virtue of your past deeds!"
And the inmates of paradise will call out to the inmates of the fire: "Now we have found that what our Sustainer promised us has come true; have you. too, found that what your Sustainer promised you has come true?"  [The others] will answer, "Yes!"-whereupon from their midst a voice" will loudly proclaim: "God's rejection is the due of the evildoers
who turn others away from God's path and try to make it  here. As for the word jamal occurring in this sentence, there is hardly any doubt that its translation, in this context, as "camel" is erroneous. As pointed out by Zamakhshari' (and confirmed by other classical commentators, including Razi), Ibn `Abbas used to read the word in the spelling jummal, which signifies "a thick rope" or "a twisted cable"; and the same reading is attributed to 'Ali ibn Abi Talib (Tdj al= Aras). It is to be noted that there are also several other dialectical spellings of this word, namely, jumal, juml, jumul and, finally, jamal (as in the generally-accepted version of the Qur'an) - all of them signifying "a thick, twwisted rope" (Jawhari), and all of them used in this sense by some of the Prophet's Companions or their immediate successors (tdbi'un). Ibn `Abbas is also quoted by Zamakhshari as having said that God could not have coined so inappropriate a metaphor as "a camel passing through a needle's eye"-meaning that there is no relationship whatsoever between a camel and a needle's eye whereas, on the other hand, there is a definite relationship between the latter and a rope (which, after all, is but an extremely thick thread). On all accounts, therefore, the rendering of jamal as "a twisted rope" is, in this context, infinitely preferable to that of "a camel". The fact that the latter rendering occurs in a somewhat similar phrase in the Greek version of the Synoptic Gospels (Matthew xix, 24, Mark x, 25 and Luke xviii, 25) does not affect this contention. One should remember that the Gospels were originally composed in Aramaic, the language of Palestine at the time of Jesus, and that those Aramaic texts are now lost. It is more than probable that, owing to the customary absence of vowel signs in Aramaic writing, the Greek translator misunderstood the consonant spelling g-m-l (corresponding to the Arabic j-m-l), and took it to mean "a camel": a mistake repeated since, with regard to the above Qur'an-verse, by many Muslims and all, non-Muslim orientalists as well.  appear crooked, and who refuse to acknowledge the truth of the life to come!"
And between the two there will be a barrier.' And there will be persons who [in life] were endowed with the faculty of discernment [between right and wrong], recognizing each by its mark." And they will call out unto the inmates of paradise, "Peace be upon you!"-not having entered it themselves, but longing [for it].
And whenever their eyes are turned towards the inmates of the fire, they will cry: "O our Sustainer! Place us not among the people who have been guilty of evildoing!"
And they who [in life] had possessed this faculty of discernment will call out to those whom they recognize by their marks [as sinners], saying: "What has your amassing [of wealth] availed you, and all the false pride of your past?
Are those [blessed ones] the self-same people of whom you once solemnly declared, "Never will God bestow His grace upon them" [For now they have been told,] "Enter paradise; no fear need you have, and neither shall you grieve!"
And the inmates of the fire will call out unto the inmates of paradise: "Pour some water upon us, or some of the sustenance [of paradise] which God has provided for you!"  [The inmates of paradise] will reply: "Verily, God has denied both to those who have denied the truth -
those who, beguiled by the life of this world, have made play and passing delights their religion!"  [And God will say:] "And so We shall be oblivious of them today as they were oblivious of the coming of this their Day [of Judgment], and as Our messages they did deny:
for, indeed, We did convey unto them a divine writ which We clearly, and wisely," spelled out - a guidance and a grace unto people who will believe."
Are [the unbelievers] but waiting for the final meaning of that [Day of Judgment] to unfold? [But] on the Day when its final meaning is unfolded, those who aforetime had been oblivious thereof will say: "Our Sustainer's apostles have indeed told us the truth! Have we, then, any intercessors who could intercede in our behalf? Or could we be brought back [to life] so that we might act otherwise than we were wont to act?  Indeed, they will have squandered their own selves, and all their false imagery will have forsaken them.
VERILY, your Sustainer is God, who has created the heavens and the earth in six aeons, and is established on the throne of His almightiness.°' He covers the day with the night in swift pursuit, with the sun and the moon and the stars subservient to His command: oh, verily, His is all creation and all command. Hallowed is God, the Sustainer of all the worlds!
Call unto your Sustainer humbly, and in the secrecy of your hearts. Verily, He loves not those who transgress the bounds of what is right:
hence, do not spread corruption on earth after it has been so well ordered. And call unto Him with fear and longing: verily, God's grace is ever near unto the doers of good!
And He it is who sends forth the winds as a glad tiding of,His coming grace-so that, when they have brought heavy clouds, We may drive them towards dead land and cause thereby water to descend; and by this means do We cause all manner of fruit to come forth. Even thus shall We cause the \dead to come forth: [and this] you ought to keep in mind."
As for the good land, its vegetation comes forth [in abundance] by its Sustainer's leave, whereas from the bad it comes forth but poorly.  Thus do We give many facets to Our messages for [the benefit of] people who are grateful!
INDEED, We sent forth Noah unto his people, 4' and he said: "O my people! Worship God alone: you have no deity other than Him. Verily, I fear lest suffering befall you on an awesome Day!"6-'
The great ones among his people replied: "Verily, we see that thou art obviously lost in error!"
Said [Noah]: "O my people! There is no error in me, but I am an apostle from the Sustainer of all the worlds.
I am delivering unto you my Sustainer's messages and giving you good advice: for I know [through revelation] from God what you do not know.
Why, do you deem it strange that a tiding from your Sustainer should have come unto you through a man from among yourselves, so that he might warn you, and that you might become conscious of God, and that you might be graced with His mercy?"
And yet they gave him the lie! And so We saved him and those who stood by him, in the ark, the while We caused those who had given the lie to Our messages to drown: verily, they were blind folk!
AND UNTO [the tribe of] `Ad [We sent] their brother Hud.°* He said: "O my people! Worship God alone: you have no deity other than Him. Will you not, then, be conscious of Him?"
Said the great ones among his people, who refused to acknowledge the truth: "Verily, we see that thou art weak-minded; and, verily, we think that thou art a liar!"49
Said [Hud]: "O my people! There is no weakmindedness in me, but I am an apostle from the Sustainer of all the worlds.
I am delivering unto you my Sustainer's messages and advising you truly
Why, do you deem it strange that a tiding from your Sustainer should have come unto you through a man from among yourselves, so that he might warn you? Do but remember how He made you heirs to Noah's people, and endowed you abundantly with power:` remember, then, God's blessings, so that you might attain to a happy state!"
They answered: "Hast thou come to us [with the demand] that we worship God alone, and give up all that our forefathers were wont to worship? Bring about, then, that [punishment] with which thou hast threatened us, if thou art a man of truth!"
Said [Hud]: "You are already beset by loathsome evils and by your Sustainer's condemnation! Do you argue with me about the [empty] names which you have invented 13 - you and your forefathers - for which God has bestowed no warrant from on high? Wait, then, [for what will happen:] verily, I shall wait with you!"
And so, by Our grace, We saved him and those who stood by him, the while We wiped out the last remnant of those who gave the lie to Our messages and would not believe."
AND UNTO [the tribe of] Thamild [We sent] their brother $alih se He said: "O my people! Worship God alone: you have no deity other than Him. Clear evidence of the truth has now come unto you from your Sustainer.  "This she-camel belonging to God shall be a token for you: so leave her alone to pasture on God's earth, and do her no harm, lest grievous chastisement befall you.
"And remember how He made you heirs to [the tribe of] `Ad" and settled you firmly on earth, so that you [are able to] build for yourselves castles on its plains and hew out mountains [to serve you] as dwellings:s9 remember, then, God's blessings, and do not act wickedly on earth by spreading corruption."
The great ones among his people, who gloried in their arrogance towards all who were deemed weak, said unto the believers among them: "Do you [really] know that $alih has been sent by his Sustainer?"  They answered: "Verily, we believe in the message which he bears."6°
[But] the arrogant ones said: "Behold, what you have come to believe in we refuse to regard as true!"
And then they cruelly slaughtered the shecamel '61 and turned with disdain from their Sustainer's commandment, and said: "O $alih! Bring about that [punishment] with which thou hast threatened us, if thou art truly one of God's messagebearers!"
Thereupon an earthquake overtook them: and then they lay lifeless, in their very homes, on the ground.62
And [$alih] turned away from them, and said: "O my people! Indeed, I delivered unto you my Sustainer's message and gave you good advice: but you did not love those who gave [you] good advice."  responding note. From all the historical references to the Thamud it is apparent that they were one of the greatest and most powerful Arab tribes of their time.
AND [remember] Lot,63 when he said unto his people: "Will you commit abominations such as none in all the world has ever done before you?
Verily, with lust you approach men instead of women: nay, but you are people given to excesses!"
But his people's only answer was this:6` "Expel them from your land! Verily, they are folk who make themselves out to be pure !,,61
Thereupon We saved him and his householdexcept his wife, who was among those that stayed behind6b -
the while We rained a rain [of destruction] upon the others: and behold what happened in the end to those people lost in sin!
AND UNTO [the people of] Madyan [We sent] their brother Shu'ayb.67 He said: "O my people! Worship God alone: you have no deity other than Him. Clear evidence of the truth has now come unto you,from your Sustainer. Give, therefore, full measure and weight [in all your dealings], and do not deprive people of what is rightfully theirs;6e and do not spread corruption on earth after it has be, en so well ordered: [all] this is for your own good, 'if you would but believe.
And do not lie in ambush by every road [that leads to the truth 69], threatening and trying to turn away from God's path all who believe in Him, and trying to make it appear crooked. And remember [the time] when you were few, and,[how] He made you many: and behold what happened in the end to the spreaders of corruption!
"And if there be some among you who have come to believe in the message which I bear, [???] while the others do not believe, then have patience in adversity till God shall judge between us [and them]: for He is the best of all judges!"
Said the great ones among his people, who gloried in their arrogance: "Most certainly, O Shu'ayb, we shall expel thee and thy fellow-believers from our land, unless you indeed return to our ways!"  Said [Shu'ayb]: "Why, even though we abhor [them]?
We should be guilty of blaspheming against God 70 were we to return to your ways after God has saved us from them! It is not conceivable that we should return to them-unless God, our Sustainer, so wills." All things does our Sustainer embrace within His knowledge; in God do we place our trust. O our Sustainer! Lay Thou open the truth between us and our people -for Thou art the best of all to lay open the truth !-72
But the great ones among his people, who were bent on denying the truth, said [to his followers]: "Indeed, if you follow Shu'ayb, you will, verily, be the losers!"
Thereupon an earthquake overtook them: and then they lay lifeless, in their very homes, on the ground"-
they who had given the lie to Shu'ayb - as though they had never lived there: they who had given the lie to Shu'ayb -it was they who were the losers!
And he turned away from them, and said: "O my people! Indeed, I delivered unto you my Sustainer's message and gave you good advice: how, then, could I mourn for people who have denied the truth?"
AND NEVER YET have We sent a prophet unto any community without trying its people with misfortune and hardship, so that they might humble themselves;
then We transformed the affliction into ease of life, so that they throve and said [to themselves], "Misfortune and hardship befell our forefathers as  AL-A'RAF  SCRAH  well" -whereupon We took them to task, all of a sudden, without their being aware [of what was coming]. 76
Yet if the people of those communities had but attained to faith and been conscious of Us, We would indeed have opened up for them blessings out of heaven and earth: but they gave the lie to the truth - and so We took them to task through what they [themselves] had been doing."
Can, then, the people of any community ever feel secure that Our punishment will not come upon them by night, while they are asleep?
Why, can the people of any community ever feel secure that Our punishment will not come upon them in broad daylight, while they are engaged in (worldly] play ?71
Can they, then, ever feel secure from God's deep devising? But none feels secure from God's deep devising save people who are [already] lost.'
Has it, then, not become obvious unto those who have inherited the earth in the wake of former generations'° that, if We so willed, We could smite them [too] by means of their sins, sealing their hearts so that they cannot hear [the truth]?"
Unto those [earlier] communities - some of whose stories We [now] relate unto thee -there had indeed come apostles of their own with all evidence of the truth; but they would not believe in anything to which they had once given the lie:" thus it is that God seals the hearts of those who deny the truth;
and in most of them We found no [inner] bond with anything that is right$' -and most of them We found to be iniquitous indeed.
AND AFTER those [early people] We sent Moses with Our messages unto Pharaoh and his great ones, and they wilfully rejected them:" and behold what happened in the end to those spreaders of corruption!
And Moses said: "O Pharaoh! Verily, I am an apostle from the Sustainer of all the worlds,
so constituted that I cannot say anything about God but the truth. I have now come unto you with a clear evidence from your Sustainer: let, then, the children of Israel go with me!"
Said [Pharaoh]: "If thou hast come with a sign, produce it-if thou art a man of truth!"
Thereupon [Moses] threw down his staff, and lo! it was a serpent, plainly visible;
and he drew forth his hand, and lo! it appeared [shining] white to the beholders."
The great ones among Pharaoh's people said: "Verily, this is indeed a sorcerer of great knowledge,
who wants to drive you out of your land!"86  [Said Pharaoh:] "What, then, do you advise?"
They answered: "Let him and his brother 17 wait awhile, and send unto all cities heralds
who shall bring before thee every sorcerer of great knowledge."
And the sorcerers came unto Pharaoh [and] said: "Verily, we ought to have a great reward" if it is we who prevail."
Answered [Pharaoh]: "Yes; and, verily, you shall be among those who are near unto me."
They said: "O Moses! Either thou shalt throw [thy staff first], or we shall [be the first to] throw."
He answered: "You throw [first]."  And when they threw down [their staffs], they cast a spell upon the people's eyes, and struck them with awe, and produced mighty sorcery.
And [then] We inspired Moses, "Throw down thy staff!" -and lo! it swallowed up all their deceptions:"
whereupon the truth was established, and vain was proved all that they had been doing.
And thus were they vanquished there and then, and became utterly humiliated.
And down fell the sorcerers,° prostrating themselves
[and] exclaiming: "We have come to believe in the Sustainer of all the worlds,
the Sustainer of Moses and Aaron!"
Said Pharaoh: "Have you come to believe in him' ere I have given you permission? Behold, this is indeed a plot which you have cunningly devised in this [my] city in order to drive out its people hence! But in time you shall come to know, [my revenge]:
most certainly shall I cut off your hands and your feet in great numbers, because of [your] perverseness, and then I shall most certainly crucify you, in great numbers, all together!"92
They answered: "Verily, unto our Sustainer do we turn-
for thou takest vengeance on us only because we have come to believe in our Sustainer's messages as soon as they came to us. O our Sustainer! Shower us with patience in adversity, and make us die as men who have surrendered themselves unto Thee!"
And the great ones among Pharaoh's people said: "Wilt thou allow Moses and his people to spread corruption on earth, and to [cause thy people to] forsake thee and thy gods?"  [Pharaoh] replied: "We shall slay their sons in great numbers and shall spare [only] their women: for, verily, we hold sway over them!"
[And] Moses said unto his people: "Turn unto God for aid, and have patience in adversity. Verily, all the earth belongs to God: He gives it as a heritage  - to such as He wills of His servants; and the future belongs to the God-conscious!"
[But the children of Israel] said: "We have suffered hurt ere thou camest to us and since thou hast come to us!"93  [Moses] replied: "It may well be that your Sustainer will destroy your foe and make you inherit the earth: and thereupon he will behold how you act."9°
And most certainly did We overwhelm Pharaoh's people with drought and scarcity of fruits, so that they might take it to heart.
But whenever good fortune alighted upon them, they would say, "This is [but] our due"; and whenever affliction befell them, they would blame their evil fortune on Moses and those who followed him.95 Oh, verily, their [evil] fortune had been decreed by God-but most of them knew it not.
And they said [unto Moses]: "Whatever sign thou mayest produce before us in order to cast a spell upon us thereby, we shall not believe thee!"
Thereupon We let loose upon them floods, and [plagues of] locusts, and lice, and frogs, and [water turning into] blood' -distinct signs [all]: but they gloried in their arrogance, for they were people lost in sin.
And whenever a plague struck them, they would cry: "O Moses, pray for us to thy Sustainer on the strength of the covenant [of prophethood] which  He has made with thee! If thou remove this plague from us, we will truly believe in thee. and will let the children of Israel go with thee!"
But whenever We removed the plague from them, giving them time to make good their promise,' lo, they would break their word.
And so We inflicted Our retribution on them, and caused them to drown in the sea, because they had given the lie to Our messages and had been heedless of them;
whereas unto the people who [in the past] had been deemed utterly low, We gave as their heritage the eastern and western parts of the land that We had blessed.98  And [thus] thy Sustainer's good promise unto the children of Israel was fulfilled in result of their patience in adversity; whereas We utterly destroyed all that Pharaoh and his people had wrought, and all that they had built.'°°
AND WE BROUGHT the children of Israel across the sea; and thereupon they came upon people who were devoted to the worship of some idols of theirs.'°' Said [the children of Israel]: "O Moses, set up for us a god even as they have gods!"  He replied: "Verily, you are people without any awareness [of right and wrong]!
As for these here -verily, their way of life is bound to lead to destruction; and worthless is all that they have ever done!"
[And] he said: "Am I to seek for you a deity other than God, although it is He who has favoured you above all other people?"°
And [he reminded them of this word of God]: "Lo, We saved you from Pharaoh's people who afflicted you with cruel suffering, slaying your sons in great numbers and sparing [only] your women - which was an awesome trial from your Sustainer."°3
AND [then] We appointed for Moses thirty nights [on Mount Sinai]; and We added to them ten, whereby the term of forty nights set bye, his Sustainer was fulfilled.'°" And Moses said unto his brother Aaron: "Take thou my place among my people; and act righteously, and follow not the path of the spreaders of corruption."
And when Moses came [to Mount Sinai] at the time set by Us, and his Sustainer spoke unto him, he said: "O my Sustainer! Show [Thyself] unto me, so that I might behold Thee!"  Said [God]: "Never canst thou see Me. However, behold this mountain: if it remains firm in its place, then - only then - wilt thou see Me."  And as soon as his Sustainer revealed His glory to the mountain, He caused it to crumble to dust; and Moses fell down in a swoon. And when he came to himself, he said: "Limitless art Thou in Thy glory! Unto Thee do I turn in repentance; and I shall [always] be the first to believe in Thee!"°6
Said [God]: "O Moses! Behold, I have raised thee above all people by virtue of the messages which I have entrusted to thee,'°' and by virtue of My speaking [unto thee]: hold fast, therefore, unto what I have vouchsafed thee, and be among the grateful!"
And We ordained for him in the tablets [of the Law] all manner of admonition, clearly spelling out everything." And [We said:] "Hold fast unto them with [all thy] strength, and bid thy people to hold fast to their most goodly rules.  I will show you the way the iniquitous shall go." [???]
From My messages shall I cause to turn away all those who, without any right, behave haughtily on earth: for, though they may see every sign [of the truth], they do not believe in it, and though they may see the path of rectitude, they do not choose fo follow it-whereas, if they see a path of error, they take it for their own: this, because they have given the lie to Our messages, and have remained heedless of them,
Hence, all who give the lie to Our messages, and [thus] to the truth of the life to come -in vain shall be all their doings: [for] are they to be rewarded for aught but what they were wont to do?
AND IN his absence the people of Moses took to worshipping the effigy of a calf [made] of their ornaments, which gave forth a lowing sound." 3 Did they not see that it could neither speak unto them nor guide them in any way? [And yet] they took to worshipping it, for they were evildoers:
although [later,] when they would smite their hands in remorse, having perceived that they had gone astray, they would say, "Indeed, unless our Sustainer have mercy on us and grant us forgiveness, we shall most certainly be among the lost!"
And when Moses returned to his people, full of wrath and sorrow, he exclaimed: "Vile is the course which you have followed in my absence! Have you forsaken your Sustainer's commandment?"  And he threw down the tablets [of the Law], and seized his brother's head, dragging him towards himself. Cried Aaron: "O my mother's son! Behold, the people brought me low and almost slew me: so let not mine enemies rejoice at my affliction, and count me not among the evildoing folk!"
Said [Moses]: "O my Sustainer! Grant Thou forgiveness unto me' 18 and my brother, and admit us unto Thy grace: for Thou art the most merciful of the merciful!"
[And to Aaron he said:] "Verily, as for those who have taken to worshipping the [golden] - calf - their Sustainer's condemnation will overtake them, and ignominy [will be their lot] in the -life of this world!"  For thus do We requite all who invent [such] falsehood."9
But as for those who do bad deeds and afterwards repent and [truly] believe-verily, after such repentance thy Sustainer is indeed much forgiving, a dispenser of grace!
And when Moses' wrath was stilled, he took up the tablets, in the writing whereof there was guidance and grace for all who stood in awe of their Sustainer.'Z'
And Moses chose out of his people seventy men to come [and pray for forgiveness] at a time set by Us. Then, when violent trembling seized them, 112 he prayed:  "O my Sustainer! Hadst Thou so willed, Thou wouldst have destroyed them ere this, and me [with them]. Wilt Thou destroy us for what the weakminded among us have done? (All] this is but a trial from Thee, whereby Thou allowest to go astray whom Thou willest, and guidest aright whom Thou willest. Thou art near unto us: grant us, then, forgiveness and have mercy on us - for Thou art the best of all forgivers!
And ordain Thou for us what is good in this world as well as in the life to come: behold, unto Thee have we turned in repentance!"  [God] answered: "With My chastisement do I afflict whom I will - but My grace overspreads everything: 12' and so I shall confer it on those who are conscious of Me and spend in charity, and who believe in Our messages-
those who shall follow the [last] Apostle, the unlettered Prophet whom they shall find described in the Torah that is with them, and [later on] in the Gospel:'Z° [the Prophet] who will enjoin upon them the doing of what is right and forbid them the doing of what is wrong, and make lawful to them the good things of life and forbid them the bad things, and lift from them their burdens and the shackles that were upon them [aforetime]. Those, therefore, who shall believe in him, and honour him, and succour him, and follow the light that has been bestowed from on high through him-it is they that shall attain to a happy state."
Say [O Muhammad]: "O mankind! Verily, I am an apostle of God to all of you, [sent by Him] unto whom the dominion over the heavens and the earth belongs! There is no deity save Him; He [alone] grants life and deals death!"  Believe, then, in God and His Apostle-the unlettered Prophet who believes in God and His words-and follow him, so that you might find guidance!
AND AMONG the folk of Moses there have been people who would guide [others] in the way of the truth and act justly in its light.`n
And We divided them into twelve tribes, [or] communities. And when his people asked Moses for water, We inspired him, "Strike the rock with thy staff!" -whereupon twelve springs gushed forth from it, so that all the people knew whence to drink.  And We caused the clouds to comfort them with their shade, and We sent down unto them manna and quails, [saying:] "Partake of the good things which We have provided for you as sustenance."  And [by all their sinning] they did no harm unto Us-but [only] against their own selves did they sin.
And [remember] when you were told: "Dwell in this land and eat of its food as you may desire; but say, `Remove Thou from us the burden of our sins,' and enter the gate humbly - [whereupon] We shall forgive you your sins [and] shall amply reward the doers of good."
But those among them who were bent on wrongdoing substituted another saying for that which they had been given: and so We let loose against them a plague from heaven in requital of all their evil doings.
And ask them about that town which stood by the sea: how its people would profane the Sabbath whenever their fish came to them, breaking the water's surface, on a day on which they ought to have kept Sabbath -because they would not come to them on otther than Sabbath-days!' Thus did We try them by means of their [own] iniquitous doings.
And whenever some people'° among them asked [those who tried to restrain the Sabbath-breakers], "Why do you preach to people whom God is about to destroy or [at least] to chastise with suffering severe?" -the pious ones" would answer, "In order to be free from blame before your Sustainer, and that these [transgressors, too,] might become conscious of Him."
And thereupon, when those [sinners] had forgotten all that they had been told to take to.heart, We saved those who had tried to prevent the doing of evil, and overwhelmed those who had been bent on evildoing with dreadful suffering for all their iniquity;
and then, when they disdainfully persisted in doing what they had been forbidden to do, We said unto them: "Be as apes despicable!"
And lo! Thy Sustainer made it known that most certainly He would rouse against them, unto Resurrection Day, people who would afflict them with cruel suffering: verily, thy Sustainer is swift in retribution - yet, verily, He is [also] much-forgiving, a dispenser of grace.
And We dispersed them as [separate] communities all over the earth; some of them were righteous, and some of them less than that: and the latter We tried with blessings as well as with afflictions, so that they might mend their ways. "4
And they have been succeeded by [new] generations who - [in spite of] having inherited the divinne writ-clutch but at the fleeting good of this lower world and say, "We shall be forgiven," the while they are ready, if another such fleeting good should come their way, to clutch at it [and sin again]. Have they not been solemnly pledged through the divine writ not to attribute unto God aught but what is true,' and [have they not] read again and again all that is therein?  Since the life in the hereafter is the better [of the two] for all who are conscious of God -will you not, then, use your reason?
For [We shall requite] all those who hold fast to the divine writ and are constant in prayer: verily, We shall not fail to requite those who enjoin the doing of what is right!
And [did We not say,] when We caused Mount Sinai to quake above the children of Israel as though it were a [mere] shadow, and they thought that it would fall upon them, "Hold fast with [all your] strength unto what We have vouchsafed you, and bear in mind all that is therein, so that you might remain conscious of God"
AND WHENEVER thy Sustainer brings forth their  be borne in mind that the expression "like an ape" is often used in classical Arabic to describe a person who is unable to restrain his gross appetites or passions.  sincere repentance. The divine writ mentioned twice in this passage is obviously the Bible.  which took place at the time of the revelation of the L xw (the "tablets") to Moses.  AL-A'RAF  SURAH  offspring from the loins of the children of Adam, He [thus] calls upon them to bear witness about themselves: "Am I not your Sustainer?" - to which they answer: "Yea, indeed, we do bear witness thereto!" '39  [Of this We remind you,] lest you say on the Day of Resurrection, "Verily, we were unaware of this";
or lest you say, "Verily, it was but our forefathers who, in times gone by, began to ascribe divinity to other beings beside God; and we were but their late offspring: wilt Thou, then, destroy us for the doings of those inventors of falsehoods?"
And thus clearly do We spell out these messages; and [We do it] so that they [who have sinned] might return [unto Us].
And tell them what happens to him" to whom We vouchsafe Our messages and who then discards them: Satan catches up with him, and he strays, like so many others, into grievous error. 141
Now had We so willed, We could indeed have exalted him by means of those [messages]: but he always clung to the earth and followed but his own desires.  Thus, his parable is that of an [excited] dog: if thou approach him threateningly, he will pant with his tongue lolling; and. if thou leave him alone, he will pant with his tongue lolling. 142 Such is the parable of those who are bent on giving the lie to Our messages. Tell [them], then, this story, so that they might take thought.
Evil is the example of people who are bent on giving the lie to Our messages: for it is against their own selves that they are sinning!
He whom God guides, he alone is truly guided; whereas those whom He lets go astray-it is they, they who are the losers!
And most certainly have We destined for hell many of the invisible beings '43 and men who have hearts with which they fail to grasp the truth, and eyes with which they fail to see, and ears with which they fail to hear. They are like cattle -nay, they are even less conscious of the right way:'°° it is they, they who are the [truly] heedless!
AND GOD'S [alone] are the attributes of perfection;" invoke Him, then, by these, and stand aloof from all who distort the meaning of His attributes:` they shall be requited for all that they were wont to do!
Now, among those whom We have created there are people who guide [others] in the way of the truth and act justly in its light. 141
But as for those who are bent on giving the lie to Our messages-We shall bring them low, step by step, without their perceiving how it came about:
for, behold, though I may give them rein for a while. My subtle scheme is exceedingly firm!
Has it, then, never occurred to them'49 that  AL-A'RAF  SORAH  there is no madness whatever in [this] their fellowman? He is only a plain warner.'5°
Have they, then, never considered [God's] mighty dominion over the heavens and the earth, and all the things that God has created, and [asked themselves] whether, perchance, the end of their own term might already have drawn nigh? In what other tiding, then, will they, after this, believe?
For those whom God lets go astray, there is no guide; and He shall leave them in their overweening arrogance, blindly stumbling to and fro.
THEY WILL ASK thee [O Prophet] about the Last Hour: "When will it come to pass?"  Say: "Verily, knowledge thereof rests with my Sustainer alone. None but He will reveal it in its time. Heavily will it weigh on the heavens and the earth; [and] it will not fall upon you otherwise than of a sudden."  They will ask thee - as if thou couldst gain insight into this [mystery] by dint of persistent inquiry! Say: "Knowledge thereof rests with my Sustainer alone; but [of this] most people are unaware."
Say [O Prophet]: "It is not within my power to bring benefit to, or avert harm from, myself, except as God may please. And if I knew that which is beyond the reach of human perception, abundant good fortune would surely have fallen to my lot, and no evil would ever have touched me. I am nothing but a warner, and a herald of glad tidings unto people who will believe." 154
IT IS HE who has created you [all] out of one living entity, and out of it brought into being its mate, so that man might incline [with love] towards woman. 'S5 And so, when he has embraced her, she conceives [what at first is] a light burden, and continues to bear it. Then, when she grows heavy [with child], they both call unto God, their Sustainer, "If Thou indeed grant us a sound [child], we shall most certainly be among the grateful!"
And yet, as soon as He has granted them sound [offspring], they begin to ascribe to other powers beside Him a share in bringing about what He has granted them !116 Sublimely exalted, however, is God - above anything to which men may ascribe a share in His divinity!
Will they, then,- ascribe divinity, side by side with Him, unto beings that cannot create anything since they themselves are created -
and neither are able to give them succour nor can succour themselves,
and, if you pray to them for guidance, do not respond to you?  As far as you are concerned, it is all one whether you invoke them or keep silent.
Verily, all those whom you invoke beside God are but created beings'" like yourselves: invoke them, then, and let them answer your prayer - if what you claim is true!
Have these [images], perchance, feet on which they could walk? Or have they hands with which they could grasp? Or have they eyes with which they could see? Or have they ears with which they could hear?  Say [O Prophet]: "Summon to your aid all those to whom you ascribe a share in God's divinity," and thereupon contrive [anything you may wish] against me, and give me no respite!
Verily, my protector is God, who has bestowed this divine writ from on high: for it is He who protects the righteous,
whereas all those whom you invoke in His stead are neither able to give you succour nor can succour themselves;
and if you pray unto them for guidance, they do not hear; and though thou mayest imagine that they behold thee,'6' they do not see."
MAKE due allowance for man's nature, '6' and enjoin the doing of what is right; and leave alone all those who choose to remain ignorant.
And if it should happen that a prompting from Satan stirs thee up [to blind anger]," seek refuge with God: behold,
Verily, they who are conscious of God bethink themselves [of Him] whenever any dark suggestion from Satan touches them'6S - whereupon, lo! they begin to see [things] clearly,
even though their [godless] brethren would [like to] draw them into error: and then they cannot fail [to do what is right].
And yet, when thou [O Prophet] dost not produce any miracle for them, some [people] say, "Why dost thou not seek to obtain it [from God]?'"  Say: "I only follow whatever is being revealed to me by my Sustainer: this [revelation] is a means of insight from your Sustainer, and a guidance and grace unto people who will believe.
Hence, when the Qur'an is voiced, hearken unto it, and listen in silence, so that you might be graced with [G6d's] mercy."
And bethink thyself of thy Sustainer humbly and with awe, and without raising thy voice, at morn and at evening; and do not allow thyself to be heedless.
Behold, those who are near unto thy Sustainer'" are never too proud to worship Him; and they extol His limitless glory, and prostrate themselves before Him [alone].
