ONE who is minded to ask might ask [1]1 about the suffering which [in the hereafter] is bound to befall
those who deny the truth. [2]2 [Know, then, that] nothing can ward it off,
[since it will come] from God, unto whom there are many ways of ascent: [3]3
all the angels and all the inspiration [ever granted to man] ascend unto Him [4]4 [daily,] in a day the length whereof is [like] fifty thousand years... [5]5
Therefore, [O believer,] endure all adversity with goodly patience:
behold, men [6]6 look upon that [reckoning] as something far away -
but, We see it as near!
[It will take place] on a Day when the sky will be like molten lead,
and the mountains will be like tufts of wool,
and [when] no friend will ask about his friend,
though they may be in one another's sight: [for,] everyone who was lost in sin will on that Day but desire to ransom himself from suffering at the price of his own children,
and of his spouse, and of his brother,
and of all the kinsfolk who ever sheltered him,
and of whoever [else] lives on earth, all of them - so that he could but save himself.
But nay! Verily, all [that awaits him] is a raging flame,
tearing away his skin!
It will claim all such as turn their backs [on what is right], and turn away [from the truth],
and amass [wealth] and thereupon withhold [it from their fellow-men].
VERILY, man is born with a restless disposition. [7]7
[As a rule,] whenever misfortune touches him, he is filled with self-pity; [8]8
and whenever good fortune comes to him, he selfishly withholds it [from others].
Not so, however, those who consciously turn towards God in prayer. [9]9
[and] who incessantly persevere in their prayer
and in whose possessions there is a due share, acknowledged [by them],
for such as ask [for help] and such as are deprived [of what is good in life]; [10]10
and who accept as true the [coming of the] Day of Judgment;
and who stand in dread of their Sustainer's chastisement -
for, behold, of their Sustainer's chastisement none may ever feel [wholly] secure; [11]11
and who are mindful of their chastity, [12]12
[not giving way to their desires] with any but their spouses - that is, those whom they rightfully possess [through wedlock] - : [13]13 for then, behold, they are free of all blame,
whereas such as seek to go beyond that [limit] are truly transgressors;
and who are faithful to their trusts and to their pledges:
and who stand firm whenever they bear witness;
and who guard their prayers [from all worldly intent].
These it is who in the gardens [of paradise] shall be honoured!
WHAT, THEN, is amiss with such as are bent on denying the truth, that they run about confusedly to and fro before thee,
[coming upon thee] from the right and from the left, in crowds? [14]14
Does every one of them hope to enter [by this means] a garden of bliss? [15]15
Never! For, behold, We have created them out of something that they know [only too well]! [16]16
But nay! I call to witness [Our being] the Sustainer of all the points of sunrise and sunset: [17]17 verily, well able are We
to replace them with [people] better than they are; for there is nothing to prevent Us [from doing what We will]. [18]18
Hence, leave them to indulge in idle talk and play [with words] [19]19 until they face that [Judgment] Day of theirs which they have been promised -
the Day when they shall come forth in haste from their graves, as if racing towards a goal-post,
with downcast eyes, with ignominy overwhelming them: that Day which they were promised again and... [20]20
