BEHOLD. We sent Noah unto his people. [saying:] "Warn thy people ere grievous suffering befall them!
[And Noah] said: "O my people! I am but a plain warner to you, [sent to tell you]
that you should worship God [alone] and be conscious of Him. "Now do pay heed unto me,
so that He may forgive you some of your sins, and grant you respite until a term known [to Him alone]: [1]1 but, behold, when the term appointed by God does come, it can never be put back - if you but knew it!"
[And after a time, Noah] said: "O my Sustainer! Verily, I have been calling unto my people night and day
but my call has only caused them to flee farther and farther away [from Thee]. [2]2
And behold, whenever I called unto them with a view to Thy granting them forgiveness, they put their fingers into their ears, and wrapped themselves up in their garments [of sin]; [3]3 and grew obstinate, and became [yet more] arrogant in their false pride.
"And behold I called unto them openly;
and, behold I preached to them in public; and I spoke to them secretly, in private;
and I said: "Ask your Sustainer to forgive you your sins - for, verily, He is all-forgiving!
He will shower upon you heavenly blessings abundant, [4]4
and will aid you with worldly goods and children, and will bestow upon you gardens, and bestow upon you running waters. [5]5
"What is amiss with you that you cannot look forward to God's majesty, [6]6
seeing that He has created [every one of] you in successive stages? [7]7
"Do you not see how God has created seven heavens in full harmony with one another, [8]8
and has set up within them the moon as a light [reflected] and set up the sun as a [radiant] lamp? [9]9
"And God has caused you to grow out of the earth in [gradual] growth; [10]10 and thereafter He will return you to it [in death]:
and [then] He will bring you forth [from It] in resurrection. [11]11
"And God has made the earth a wide expanse for you,
so that you might walk thereon on spacious paths.'" [12]12
[And] Noah continued: "O my Sustainer! Behold, they have opposed me [throughout], for they follow people whose wealth and children lead them increasingly into ruin, [13]13
and who have devised a most awesome blasphemy [against Thee],
inasmuch as they said [to their followers], 'Do not ever abandon your gods: abandon neither Wadd nor Suwa', and neither Yaghuth nor Ya'uq nor Nasr!' [14]14
"And so they have led many a one astray: hence, ordain Thou that these evildoers stray but farther and farther away [from all that they may desire]!" [15]15
And so, because of their sins, they were drowned [in the great flood], and were doomed to suffer the fire [of the hereafter]; [16]16 and they found none who could succour them against God.
And Noah prayed: "O my Sustainer! Leave not on earth any of those who deny the truth:
for, behold, If Thou dost leave them, they will [always try to] lead astray those who worship Thee, and will give birth to nothing but wickedness and stubborn ingratitude. [17]17
"O my Sustainer! Grant Thy forgiveness unto me and unto my parents, and unto everyone who enters my house as a believer, and unto all believing men and believing women [of later times]; and grant Thou that the doers of evil shall increasingly meet with destruction!" [18]18
