SAY: "It has been revealed to me that some of the unseen beings gave ear [to this divine writ], [1]1 and thereupon said [unto their fellow-beings]: 'Verily, we have heard a wondrous discourse,
'guiding towards consciousness of what is right; and so We have come to believe in it. And we shall never ascribe divinity to anyone beside our Sustainer,
'for [we know] that sublimely exalted is our Sustainer's majesty: no consort has He ever taken unto Himself, nor a son!
'And [now we know] that the foolish among us were wont to say outrageous things about God, [2]2
'and that [we were mistaken when] we thought that neither man nor [any of] the invisible forces would ever tell a lie about God. [3]3
'Yet [it has always happened] that certain kinds of humans would seek refuge with certain kinds of [such] invisible forces: [4]4 but these only increased their confusion -
'so much so that they came to think, as you [once] thought, that God would never [again] send forth anyone [as His apostle]. [5]5
'And [so it happened] that we reached out towards heaven: [6]6 but we found it filled with mighty guards and flames, [7]7
'notwithstanding that we were established in positions [which we had thought well-suited] to listening to [whatever secrets might be in] it: [8]8 and anyone who now [or ever] tries to listen will [likewise] find a flame lying in wait for him! [9]9
'And [now we have become aware] that we [created beings] may not know whether evil fortune is intended for [any of] those who live on earth, or whether it is their Sustainer's will to endow them with consciousness of what is right: [10]10
'Just as [we do not know how it happens] that some from among us are righteous, while some of us are [far] below that: we have always followed widely divergent paths.
'And, withal, we have come to know that we can never elude God [while we live] on earth, and that we can never elude Him by escaping [from life].
'Hence, as soon as we heard this [call to His] guidance, we came to believe in it: and he who believes in his Sustainer need never have fear of loss or injustice.
'Yet [it is true] that among us are such as have surrendered themselves to God - just as there are among us such as have abandoned themselves to wrongdoing.'"  Now as for those who surrender themselves to Him - it is they that have attained to consciousness of what is right;
but as for those who abandon themselves to wrongdoing - they are indeed but fuel for [the fires of] hell!'" [11]11
[KNOW,] THEN, that if they [who have heard Our call] keep firmly to the [right] path, We shall certainly shower them with blessings abundant, [12]12
so as to test them by this means: for he who shall turn away from the remembrance of his Sustainer, him will He cause to undergo suffering most grievous. [13]13
And [know] that all worship [14]14 is due to God [alone]: hence, do not invoke anyone side by side with God!
Yet [thus it is] that whenever a servant of God stands up in prayer to Him, they [who are bent on denying the truth] would gladly overwhelm him with their crowds. [15]15
Say: "I invoke my Sustainer alone, for I do not ascribe divinity to anyone beside Him."
Say: "Verily, it is not in my power to cause you harm or to endow you with consciousness of what is right."
Say: "Verily, no one could ever protect me from God, nor could I ever find a place to hide from Him
if I should fail to convey [16]16 [to the world whatever illumination comes to me] from God and His messages." Now as for him who rebels against God and His Apostle - verily, the fire of hell awaits him, therein to abide beyond the count of time. [17]17
[Let them, then, wait] until the time when they behold that [doom] of which they were forewarned: [18]18 for then they will come to understand which [kind of man] is more helpless and counts for less! [19]19
Say: "I do not know whether that [doom] of which you were forewarned is near, or whether my Sustainer has set for it a distant term."
He [alone] knows that which is beyond the reach of a created being's perception, and to none does He disclose aught of the mysteries of His Own unfathomable knowledge, [20]20
unless it be to an apostle whom He has been pleased to elect [therefor]: [21]21 and then He sends forth [the forces of heaven] to watch over him in whatever lies open before him and in what is beyond his ken [22]22 -
so as to make manifest that it is indeed [but] their Sustainer's messages that these [apostles] deliver: for it is He who encompasses [with His knowledge] all that they have [to say], [23]23 just as He takes count, one by one, of everything [that exists].
