O THOU enwrapped one! [1]1
Keep awake [in prayer] at night, all but a small part
of one-half thereof^ [2]2 - or make it a little less than that,
or add to it [at will]; and [during that time] recite the Qur'an calmly and distinctly, with thy mind attuned to its meaning. [3]3
Behold, We shall bestow upon thee a weighty message -
[and,] verily, the hours of night the mind most strongly and speak with the clearest voice, [4]4
whereas by day a long chain of doings is thy portion.
But [whether by night or by day,] remember thy Sustainer's name, and devote thyself unto Him with utter devotion.
The Sustainer of the east and the west [is He]: there is no deity save Him: hence, ascribe to Him alone the power to determine thy fate, [5]5
and endure with patience whatever people may say [against thee], and avoid them with a comely avoidance.
And leave Me alone [to deal] with those who give the lie to the truth [6]6 - those who enjoy the blessings of life [without any thought of God] - and bear thou with them for a little while:
for, behold, heavy fetters [await them] with Us, and a blazing fire,
and food that chokes, and grievous suffering [7]7
on the Day when the earth and the mountains will be convulsed and the mountains will [crumble and] become like a sand-dune on the move! [8]8
BEHOLD, [O men,] We have sent unto you an apostle who shall bear witness to the truth before you, even as We sent an apostle unto Pharaoh: [9]9
and Pharaoh rebelled against the apostle, whereupon We took him to task with a crushing grip.
How, then, if you refuse to acknowledge the truth, will you protect yourselves on that Day which shall turn the hair of children grey, [10]10
[the Day] on which the skies shall be rent asunder, [and] His promise [of resurrection] fulfilled?
This, verily, is a reminder: let him who wills, then set out on a way to his Sustainer!
BEHOLD, [O Prophet,] thy Sustainer knows that thou keepest awake [in prayer] nearly two-thirds of the night, or one-half of it, or a third of it, together with some of those who follow thee. [11]11 And God who determines the measure of night and day, is aware that you would never grudge it: [12]12 and therefore He turns towards you in His grace. Recite, then, as much of the Qur'an as you may do with ease. He knows that in time there will be among you sick people, and others who will go about the land in search of God's bounty, and others who will fight in God's cause. [13]13 Recite, then, [only] as much of it as you may do with ease, and be constant in prayer, and spend in charity, [14]14 and [thus] lend unto God a goodly loan: for whatever good deed you may offer up in your own behalf, you shall truly find it with God - yea, better, and richer in reward. And [always] seek God's forgiveness: behold, God is much-forgiving, a dispenser of grace!
