O THOU [in thy solitude] enfolded! [2]1
Arise and warn!
And thy Sustainer's greatness glorify!
And thine inner self purify! [3]2
And all defilement shun!
And do not through giving seek thyself to gain, [4]3
but unto thy Sustainer turn in patience.
And [warn all men that] when the trumpet-call [of resurrection] is sounded,
that very Day shall be a day of anguish,
not of ease, for all who [now] deny the truth! [5]4
LEAVE Me alone [to deal] with him whom I have created alone, [6]5
and to whom I have granted resources vast,
and children as [love's] witnesses,
and to whose life I gave so wide a scope: [7]6
and yet, he greedily desires that I give yet more!
Nay, verily, it is against Our messages that he knowingly, stubbornly sets himself^ [8]7
[and so] I shall constrain him to endure a painful uphill climb! [9]8
Behold, [when Our messages are conveyed to one who is bent on denying the truth,] he reflects and meditates [as to how to disprove them] -
and thus he destroys himself, [10]9 the way he meditates:
yea, he destroys himself, the way he meditates!
and then he looks [around for new arguments],
and then he frowns and glares, [11]10
and in the end he turns his back [on Our message], and glories in his arrogance, [12]11
and says, "All this is mere spellbinding eloquence handed down [from olden times]! [13]12
This is nothing but the word of mortal man!"
[Hence,] I shall cause him to endure hell-fire [in the life to come]! [14]13
And what could make thee conceive what hell-fire is?
It does not allow to live, and neither leaves [to die],
making [all truth] visible to mortal man. [15]14
Over it are nineteen [powers]. [16]15
For We have caused none but angelic powers to lord over the fire [of hell]; [17]16 and We have not caused their number to be aught but a trial for those who are bent on denying the truth [18]17 - to the end that they who have been granted revelation aforetime might be convinced [of the truth of this divine writ]; [19]18 and that they who have attained to faith [in it] might grow yet more firm in their faith; and that [both] they who have been granted the earlier revelation and they who believe [in this one] might be freed of all doubt; and that they in whose hearts is disease^ [20]19 and the who deny the truth outright might ask, "What does [your] God mean by this parable?" [21]20 In this way God lets go astray him that wills [to go astray], and guides aright him that wills [to be guided]. [22]21 And none can comprehend thy Sustainers forces save Him alone: and all this [23]22 is but a reminder to mortal man.
NAY, but consider the moon! [24]23
Consider the night when it departs,
and the morn when it dawns!
Verily, that [hell-fire) is Indeed one of the great [forewarnings] -
a warning to mortal man -
to everyone of you, whether he chooses to come forward or to hang back! [25]24
[On the Day of Judgment,] every human being will be held in pledge for whatever [evil] he has wrought -
save those who shall have attained to righteousness: [26]25
[dwelling] In gardens [of paradise], they will inquire
of those who were lost in sin:
"What has brought you into hell-fire?"
They will answer: "We were not among those who prayed; [27]26
and neither did we feed the needy;
and we were wont to indulge in sinning together with all [the others] who indulged in it;
and the Day of Judgment we were wont to call a lie -
until certainty came upon us [in death]."
And so, of no benefit to them could be the intercession of any that would intercede for them. [28]27
WHAT, THEN, is amiss with them [29]28 that they turn away from all admonition
as though they were terrified asses
fleeing from a lion?
Yea, everyone of them claims that he [himself] ought to have been given revelations unfolded! [30]29
Nay, but they do not [believe in and, hence, do not] fear the life to come.
Nay, verily, this is an admonition -
and whoever wills may take it to heart.
But they [who do not believe in the life to come] will not take it to heart unless God so wills: [31]30 [for] He is the Fount of all God-consciousness, and the Fount of all forgiveness.
