NAY! I call to witness the Day of Resurrection! [2]1
But nay! I call to witness the accusing voice of man's own conscience! [3]2
Does man think that We cannot [resurrect him and] bring his bones together again?
Yea indeed, We are able to make whole his very finger-tips!
None the less man chooses to deny what lies ahead of him,
asking [derisively], "When is that Resurrection Day to be?"
But [on that Day,] when the eyesight is by fear confounded,
and the moon is darkened,
and the sun and the moon are brought together [4]3-
on that Day will man exclaim "Whither to flee?"
But nay: no refuge [for thee, O man]!
With thy Sustainer, on that Day, the journey's end will be!
Man will be apprised, on that Day, of what he has done and what he has left undone: [5]4
nay, but man shall against himself be an eye-witness,
even though he may veil himself in excuses. [6]5
MOVE NOT thy tongue in haste, [repeating the words of the revelation:] [7]6
for, behold, it is for Us to gather it [in thy heart,] and to cause it to be read [as it ought to be read]. [8]7
Thus, when We recite it, follow thou its wording [with all thy mind]: [9]8
and then, behold, it will be for Us to make its meaning clear. [10]9
NAY, but [most of] you love this fleeting life,
and give no thought to the life to come [and to Judgment Day]!
Some faces will on that Day be bright with happiness,
looking up to their Sustainer;
and some faces will on that Day be overcast with despair,
knowing that a crushing calamity is about to befall them.
NAY, but when [the last breath] comes up to the throat [of a dying man],
and people ask, "Is there any wizard [that could save him]?" [11]10
the while he [himself] knows that this is the parting,
and is enwrapped in the pangs of death [12]11 - :
at that time towards thy Sustainer does he feel impelled to turn! [13]12
[Useless, though, will be his repentance: [14]13] for [as long as he was alive] he did not accept the truth, nor did he pray [for enlightenment],
but, on the contrary, he gave the lie to the truth and turned away [from it],
and then went arrogantly back to what he had come from. [15]14
[And yet, O man, thine end comes hourly] nearer unto thee, and nearer -
and ever nearer unto thee, and nearer!
DOES MAN, then, think that he is to be left to himself to go about at will? [16]15
Was he not once a [mere] drop of sperm that had been spilt,
and thereafter became a germ-cell - whereupon He created and formed [it] in accordance with what [it] was meant to be, [17]16
and fashioned out of it the two sexes, the male and the female?
Is not He, then; able to bring the dead back to life?
