HAS THERE [not] been an endless span of time^ [2]1 before man [appeared - a time] when he was not yet a thing to be thought of? [3]2
Verily, it is We who have created man out of a drop of sperm intermingled, [4]3 so that We might try him [in his later life]: and therefore We made him a being endowed with hearing and sight.
Verily, We have shown him the way: [5]4 [and it rests with him to prove himself] either grateful or ungrateful.
[Now,] behold, for those who deny the truth [6]5 We have readied chains and shackles, and a blazing flame -
[whereas,] behold, the truly virtuous shall drink from a cup flavoured with the calyx of sweet-smelling flowers: [7]7
a source [of bliss] whereof God's servants shall drink, seeing it flow in a flow abundant. [8]8
[The truly virtuous are] they [who] fulfil their vows, [9]9 and stand in awe of a Day the woe of which is bound to spread far and wide,
and who give food - however great be their own want of it - unto the needy, and the orphan, and the captive, [10]11
[saying, in their hearts,] "We feed you for the sake of God alone: we desire no recompense from you, nor thanks:
behold, we stand in awe of our Sustainer's judgment [11]12 on a distressful, fateful Day!"
And so, God will preserve them from the woes of that Day, and will bestow on them brightness and joy,
and will reward them for all their patience in adversity with a garden [of bliss] and with [garments of] silk. [12]13
In that [garden] they will on couches recline, and will know therein neither [burning] sun nor cold severe,
since its [blissful] shades will come down low over them, [13]14 and low will hang down its clusters of fruit, most easy to reach. [14]15
And they will be waited upon with vessels of silver and goblets that will [seem to] be crystal -
crystal-like, [but] of silver - the measure whereof they alone will determine. [15]16
And in that [paradise] they will be given to drink of a cup flavoured with ginger,
[derived from] a source [to be found] therein, whose name is "Seek Thy Way". [16]17
And immortal youths will wait upon them: [17]18 when thou seest them, thou wouldst deem them to be scattered pearls;
and when thou seest [anything that is] there thou wilt see [only] bliss and a realm transcendent
Upon those [blest] will be garments of green silk and brocade; and they will be adorned with bracelets of silver. [18]19 And their Sustainer will them to drink of a drink most pure. [19]20
[And they will be told:] "Verily, all this is your reward since Your endeavour [in life] has met [God's] goodly acceptance!"
VERILY, [O believer,] it is We who have bestowed from on high this Qur'an upon thee, step by step [20]21 - truly a bestowal from on high!
Await, then, in all patience thy Sustainer's judgment, [21]22 and pay no heed to any of them, who is a wilful sinner or an ingrate;
and bear in mind thy Sustainer's name^ [22]23 at morn and evening
and during some of the night, [23]24 and prostrate thyself before Him, and extol His limitless glory throughout the long night. [24]25
Behold, they [who are unmindful of God] love this fleeting life, and leave behind them [all thought of] a grief-laden Day.
[They will not admit to themselves that] it We who have created them and strengthened their make^ [25]26 - and [that] if it be Our will We can replace them entirely with others of their kind. [26]27
VERILY, all this is an admonition: whoever, then, so wills, may unto his Sustainer find a way.
But you cannot will it unless God wills [to show you that way]: [27]28 for, behold, God is indeed all-seeing, wise.
He admits unto His grace everyone who wills [to be admitted]; [28]29 but as for the evildoers - for them has He readied grievous suffering [in the life to come].
