CONSIDER these [messages,] sent forth in waves [2]1
and then storming on with a tempest's force!
Consider these [messages] that spread [the truth] far and wide,
thus separating [right and wrong] with all clarity, [3]2
and then giving forth a reminder,
[promising] freedom from blame or [offering] a warning! [4]3
BEHOLD, all that you are told to expect [5]4 will surely come to pass.
Thus, [it will come to pass] when the stars are effaced,
and when the sky is rent asunder,
and when the mountains are scattered like dust,
and when all the apostles are called together at a time appointed. . . [6]5
For what day has the term [of all this] been set?
For the Day of Distinction [between the true and the false]! [7]6
And what could make thee conceive what that Day of Distinction will be?
Woe on that Day unto those who give the lie to the truth!
Did We not destroy [so many of] those [sinners] of olden days?
And We shall let them be followed by those of later times: [8]7
[for] thus do We deal with such as are lost in sin.
Woe on that Day unto those who give the lie to the truth!
Did We not create you out of a humble fluid
which We then let remain in [the womb's] firm keeping
for a term pre-ordained?
Thus have We determined [the nature of man's creation]: and excellent indeed is Our power to determine [what is to be]! [9]8
Woe, on that Day unto those who give the lie to the truth!
Have We not caused the earth to hold within itself
the living and the dead? [10]9 -
and have We not set on it proud, firm mountains, and given you sweet water to drink? [11]10
Woe on that Day unto those who give the lie to the truth!
GO ON towards that [resurrection] which you were wont to call a lie!
Go on towards the threefold shadow [12]11
that will offer no [cooling] shade and will be of no avail against the flame
which - behold!- will throw up sparks like [burning] logs,
like giant fiery ropes! [13]12
Woe on that Day unto those who give the lie to the truth -
that Day on which they will not [be able to] utter a word,
nor be allowed to proffer excuses!
Woe on that Day unto those who give the lie to the truth -
that Day of Distinction [between the true and the false, when they will be told]: "We have brought you together with those [sinners] of olden times;
and if you [think that you] have a subterfuge left, try to outwit Me!"
Woe on that Day unto those who give the lie to the truth!
[AS AGAINST this,] behold, the God-conscious shall dwell amidst [cooling] shades and springs,
and [partake of] whatever fruit they may desire;
[and they will be told:] "Eat and drink in good cheer in return for what you did [in life]!" [14]13
Thus, behold, do We reward the doers of good;
[but] woe on that Day unto those who give the lie to the truth!
EAT [your fill] and enjoy your life for a little while, O you who are lost in sin! [15]14
[But] woe on that Day unto those who give the lie to the truth,
and when they are told, "Bow down [before God]", do not bow down:
woe on that Day unto those who give the to the truth!
In what other tiding, then, will they, after this, believe?
