ABOUT WHAT do they [most often] ask one another?
About the awesome tiding [of resurrection],
on which they [so utterly] disagree. [2]1
Nay, but in time they will come to understand [it]!
And once again: [3]2 Nay, but in time they will come to understand!
HAVE WE NOT made the earth a resting-place [for you],
and the mountains [its] pegs? [4]3
And We have created you in pairs; [5]4
and We have made your sleep [a symbol of] death [6]5
and made the night [its] cloak
and made the day [a symbol of] life. [7]6
And We have built above you seven firmaments, [8]7
and have placed [therein the sun,] a lamp full of blazing splendour.
And from the wind-driven clouds We send down waters pouring in abundance,
so that We might bring forth thereby grain, and herbs,
and gardens dense with follage. [9]8
VERILY, the Day of Distinction [between the true and the false] [10]9 has indeed its appointed time:
the Day when the trumpet [of resurrection] is sounded and you all come forward in multitudes;
and when the skies are opened and become [as wide-flung] gates; [11]10
and when the mountains are made to vanish as if they had been a mirage. [12]11
[On that Day,] verily, hell will lie in wait [for those who deny the truth] -
a goal for all who are wont to transgress the bounds of what is right!
In it shall they remain for a long time. [13]12
Neither coolness shall they taste therein nor any [thirst-quenching] drink -
only burning despair and ice-cold darkness: [14]13
a meet requital [for their sins]!
Behold, they were not expecting to be called to account,
having given the lie to Our messages one and all:
but We have placed on record every single thing [of what they did].
[And so We shall say:] "Taste, then, [the fruit of your evil doings,] for now We shall bestow on you nothing but more and more suffering!" [15]14
[But,] verily for the God-conscious there is supreme fulfilment in store: [16]15
luxuriant gardens and vinyards,
and splendid companions well matched, [17]16
and a cup [of happiness] overflowing.
No empty talk will they hear in that [paradise], nor any lie.
[All this will be] a reward from thy Sustainer, a gift in accordance with [His Own] reckoning [18]17 -
[a reward from] the Sustainer of the heavens and the earth and all that is between them, the Most Gracious! [And] none shall have it in their power to raise their voices unto Him
on the Day when all [human] souls [19]18 and all the angels will stand up in ranks: none will speak but he to whom the Most Gracious will have given leave; and [everyone] will say [only] what is right. [20]19
That will be the Day of Ultimate Truth: [21]20 whoever wills, then, let him take the path that leads towards his Sustainer!
Verily, We have warned you of suffering near at hand - [suffering] on the Day when man shall [clearly] see what his hands have sent ahead, and when he who has denied the truth shall say, "Oh, would that I were mere dust... !"
