CONSIDER those [stars] that rise only to set, [2]1
and move [in their orbits] with steady motion, [3]2
and float [through space] with floating serene,
and yet overtake [one another] with swift overtaking: [4]3
and thus they fulfil the [Creator's] behest!
[HENCE, [5]4 think of] the Day when a violent convulsion will convulse [the world],
to be followed by further [convulsions]!
On that Day will [men's] hearts be throbbing,
[and] their eyes downcast. . .
[And yet,] some say, "What! Are we indeed to be restored to our former state -
even though we may have become [a heap of] crumbling bones?"
[And] they add, "That, then, would be a return with loss!" [6]5
[But,] then, that [Last Hour] will be [upon them of a sudden, as if it were] but a single accusing cry -
and then, lo, they will be fully awakened [to the truth]!
HAS THE STORY of Moses ever come within thy ken. [7]6
Lo! His Sustainer called out to him in the twice-hallowed valley: [8]7
"Go unto Pharaoh - for, verily, he has transgressed all bounds of what is right -
and say[unto him], 'Art thou desirous of attaining to purity?
[If so,] then I shall guide thee towards [a cognition of] thy Sustainer, so that [henceforth] thou wilt stand in awe [of Him].'" [9]8
And thereupon he [went to Pharaoh and] made him aware of the great wonder [of God's grace]. [10]9
But [Pharaoh] gave him the lie and rebelliously rejected [all guidance],
and brusquely turned his back [on Moses];
and then he gathered [his great ones], and called [unto his people],
and said, "I am your Lord All-Highest!" [11]10
And thereupon God took him to task, [and made him] a warning example in the life to come as well as in this world. [12]11
In this, behold, there is a lesson indeed for all who stand in awe [of God].
[O MEN!] Are you more difficult to create than the heaven which He has built? [13]12
High has He reared its vault and formed it in accordance with what it was meant to be; [14]13
and He has made dark its night and brought forth its light of day.
And after that, the earth: wide has He spread its expanse,
and has caused its waters to come out of it, and its pastures, [15]14
and has made the mountains firm:
[all this] as a means of livelihood for you and your animals. [16]15
AND SO, when the great overwhelming event [of, resurrection] comes to pass -
on that Day man will [clearly] remember all that he has ever wrought;
and the blazing fire [of hell] will be lad open before all who [are destined to] see it. [17]16
For, unto him who shall have transgressed the bounds of what is right,
and preferred the life of this world [to the good of his soul],
that blazing fire will truly be the goal!
But unto him who shall have stood in fear of his Sustainer's Presence, and held back his inner self from base desires,
paradise will truly be the goal!
THEY WILL ASK thee [O Prophet] about the Last Hour: "When will it come to pass?"
[But] how couldst thou tell anything about it, [18]17
[seeing that] with thy Sustainer alone rests the beginning and the end [of all knowledge] thereof? [19]18
Thou art but [sent] to warn those who stand in awe of it.
On the Day when they behold it, [it will seem to them] as if they had tarried [in this world] no longer than one evening or [one night, ending with] its morn! [20]19
