THEY WILL ASK thee about the spoils of war. Say: "All spoils of war belong to God and the Apostle." Remain, then, conscious of God, and keep alive the bonds of brotherhood among yourselves,' and pay heed unto God and His Apostle, if you are [truly] believers!
Believers are only they whose hearts tremble with awe whenever God is mentioned, and whose faith is strengthened whenever His messages are conveyed unto them,; and who in their Sustainer place their trust -
those who are constant in prayer and spend on others out of what We provide for them as sustenance :4
it is they, they who are truly believers! Theirs shall be great dignity in their Sustainer's sight, and forgiveness of sins, and a most excellent sustenance.'
EVEN AS thy Sustainer brought thee forth from thy home [to fight] in the cause of the truth, although some of the believers were averse to it,
[so, too,] they would argue with thee about the truth [itself] after it had become manifesto - just as if they were being driven towards death and beheld it with their very eyes.
And, lo, God gave you the promise that one of the two [enemy] hosts would fall to you: and you would have liked to seize the less powerful one,' whereas it was God's will to prove the truth to be true in accordance with His words, and to wipe out the last remnant of those who denied the truth'-
so that He might prove the truth to be true and the false to be false, however hateful this might be to those who were lost in sin.9
Lo! You were praying unto your Sustainer for aid, whereupon He thus responded to you: "I shall, verily, aid you with a thousand angels following one upon' another!"
And God ordained this only as a glad tiding, and that your hearts should thereby be set at restsince no succour can come from any save God: verily, God is almighty, wise!'°
[Remember how it was] when He caused inner calm to enfold you," as an assurance from Him, and sent down upon you water from the skies, so that He might purify you thereby and free you from Satan's unclean whisperings" and strengthen your hearts and thus make firm your steps.
Lo! Thy Sustainer inspired the angels [to convey this His message to the believers]: "I am with you !"3  [And He commanded the angels:]  "And , give firmness unto those who have attained to faith [with these words from Me]:" `I shall cast terror into the hearts of those who are bent on denying the truth; strike, then, their necks, [O believers,] and strike off every one of their finger-tips!"s
This, because they have cut themselves off from '6 God and His Apostle: and as for him who cuts himself off from God and His Apostle - verily, God is severe in retribution.
This [for you, O enemies of God]! Taste it, then, [and know] that suffering through fire awaits those who deny the truth!
O YOU who have attained to faith! When you meet in battle those who are bent on denying the truth, advancing in great force, do not turn your backs on them:"
for, whoever on that day turns his back on them-unless it be in a battle manoeuvre or in an endeavour to join another troop [of the believers] - shall indeed have earned the burden of God's condemnation, and his goal shall be hell: and how vile a journey's end!
And yet, [O believers,] it was not you who slew the enemy,'$ but it was God who slew them; and it was not thou who cast [terror into them, O Prophet], when thou didst cast it, but it was God who cast it:'9 and [He did all this] in order that He might test the believers by a goodly test of His Own ordaining.2° Verily, God is all-hearing, all-knowing!
This [was God's purpose] -and also [to show] that God renders vain the artful schemes of those who deny the truth.
If you have been praying for victory, [O believers] - victory has now indeed come unto you. And if you abstain [from sinning], it will be for your own good; but if you revert to it, We shall revoke [Our promise of aid] - and never will your community be of any avail to you, however great its numbers: for, behold, God is [only] with those who believe !Z'
[Hence,] O you who have attained to faith, pay heed unto God and His Apostle, and do not turn away from Him now that you hear [His message];
and be not like those who say, "We have heard", the while they do not hearken.22
Verily, the vilest of all creatures in the sight of God are those deaf, those dumb ones who do not use their reason.
For, if God had seen any good in them, He would certainly have made them hear: but [as it is,] even if He had made them hear, they would surely have turned away in their obstinacy.
O you who have attained to faith! Respond to the call of God and the Apostle whenever he calls you unto that which will give you life; and know that God intervenes between man and [the desires of] his heart,'° and that unto Him you shall be gathered.
And beware of that temptation to evil which does not befall only those among you who are bent on denying the truth, to the exclusion of others;' and know that God is severe in retribution.
And remember the time when you were few [and] helpless on earth, fearful lest people do away with you"6 - whereupon He sheltered you, and strengthened you with His succour, and provided for you sustenance out of the good things of life, so that you might have cause to be grateful.
[Hence,] O you who have attained to faith, do not be false to God and the Apostle, and do not knowingly be false to the trust that has been reposed in you;
and know that your worldly goods and your children are but a trial and a temptation, and that with God there is a tremendous reward.'
O you who have attained to faith! If you remain conscious of God. He will endow you with a standard by which to discern the true from the false,-9 and will efface your bad deeds, and will forgive you your sins: for God is limitless in His great bounty.
AND [remember, O Prophet,] how those who were bent on denying the truth were scheming against thee, in order to restrain thee [from preaching], or to slay thee, or to drive thee away: thus have they [always] schemed:'° but God brought their scheming to nought-for God is above all schemers.
And whenever Our messages were conveyed to them, they would say, "We have heard [all this] before; if we wanted, we could certainly compose sayings like these [ourselves]: they are nothing but fables of ancient times!"
And, lo, they would say, "O God! If this. be indeed the truth from Thee, then rain down upon us stones from the skies, or inflict [some other] grievous suffering on us!"2
But God did not choose thus to chastise them whip thou [O Prophet] wert still among them," nor would God chastise them when they [might yet] ask for forgiveness.
But what have they [now] in their favour that God should not chastise themseeing that they bar [the believers] from the Inviolable House of Worship, although they are not its [rightful] guardians?"  None but the God-conscious can be its guardians: but of this most of these [evildoers] are unaware;
and their prayers before the Temple are nothing but whistling and clapping of hands.  Taste then, [O unbelievers,] this chastisement as an outcome of your persistent denial of the truth!'
Behold, those who are bent on denying the truth are spending their riches in order to turn others away from the path of God; and they will go on spending them until they become [a source of] intense regret for them; and then they will be overcome! And those who [until their death] have denied the truth shall be gathered unto hell,
so that God might separate the bad from the good, and join the bad with one another, and link them all together [within His condemnation], and then place them in hell. They, they are the lost!
Tell those who are bent on denying the truth that if they desist," all that is past shall be forgiven them; but if they revert [to their wrongdoing], let them remember what happened to the like of them in times gone by."
And fight against them until there is no more oppression and all worship is devoted to God alone."  And if they desist-behold, God sees all that they do;°°
and if they turn away [from righteousness],
know that God is your Lord Supreme: [and] how excellent is this Lord Supreme, and how excellent this Giver of Succour!  AND KNOW that whatever booty you acquire [in war], one-fifth thereof belongs to God and the Apostle, and the near of kin, and the orphans, and the needy, and the wayfarer."  [This you must observe] if you believe in God and in what We bestowed from on high upon Our servant on the day when the true was distinguished from the false - the day when the two hosts met in battle. And God has the power to will anything.42
[Remember that day] when you were at the near end of the valley [of Badr], and they were at its farthest end, while the caravan was below you." And if you had known that a battle was to take place, you would indeed have refused to accept the challenge:" but [the battle was brought about none the less,] so that God might accomplish a thing [which He willed] to be done,4s [and] that he who would perish might perish in clear evidence of the truth, and that he who would remain alive might live in clear evidence of the truth.° And, behold, God is indeed all-hearing, allknowing.
Lo! God showed them to thee in a dream as few: for, had He shown them to you as many, you would surely have lost heart, and would surely have disagreed with one another about what to do.°s But God saved [you from this]: verily, He has full knowledge of what is the hearts [of men].
And so, when you met in battle, He made them appear as few in your eyes -just as He made you appear as of little account in their eyes - so that God might accomplish a thing [whhich He willed] to be done:49 for all things go back to God [as their source].
[Hence,] O you who have attained to faith, when you meet a host in battle, be firm, and remember God often; so that you might attain to a happy state!
And pay heed unto God and His Apostle, and do not [allow yourselves to] be at variance with one another, lest you lose heart and your moral strength. And be patient in adversity: for, verily, God is with those who are patient in adversity.
And be not like those [unbelievers] who went forth from their homelands full of self-conceit and a desire to be seen and praised by mew" for they were trying to turn others away from the path of God -the while God encompassed all their doings [with His might].
And, lo, Satan made all their doings seem goodly to them, and said, "No one can overcome you this day, for, behold, I shall be your protector !,.SZbut as soon as the two hosts came within sight of one another, he turned on his heels and said, "Behold, I am not responsible for you: behold, I see something that you do not see: behold, I fear God-for God is severe in retribution !,,53
At the same time, the hypocrites and those in whose hearts was disease were saying, "Their faith has deluded these [believers] !,,54  But he who places his trust in God [knows that], verily, God is almighty, wise.
AND IF thou couldst but see [how it will be] when He causes those who are bent on denying the truth to die: the angels will strike their faces: and their backs,"  glory.  AL-ANFAL  SURAH  and [will say]: "Taste suffering through fire
in return for what your own hands have wrought - for, never does God do the least wrong to His creatures!"
[To them shall happen.] the like of what happened to Pharaoh's people and those who lived before them: they denied the truth of God's messagesand so God took them to task for their sins. Verily, God is powerful, severe in retribution!
This, because God would never change 16 the blessings with which He has graced a people unless they change their inner selves :5' and [know] that God is all-hearing, all-seeing.
[To those sinners shall happen] the like of what happened to Pharaoh's people and those who lived before them: they gave the lie to their Sustainer's messages - and so We destroyed them in return for their sins, and caused Pharaoh's people to drown: for they were evildoers all.
Verily, the vilest creatures in the sight of God are those who are bent on denying the truth and therefore do not believe.`'
AS FOR THOSE with whom thou hast made a covenant, and who thereupon break their covenant on every occasion,s9 not being conscious of God-
if thou find them at war [with you], make of them a fearsome example for those who follow them,° so that they might take it to heart;
or, if thou hast reason to fear treachery6' from people [with whom thou hast made a covenant], cast it back at them in an equitable manner:62 for, verily, God does not love the treacherous!
And let them not think - those who are bent on denying the truth -that they shall escapee' [God]: behold, they can never frustrate [His purpose].
Hence, make ready against them whatever force and war mounts" you are able to muster, so that you might deter thereby the enemies of God, who are your enemies as well,6s and others besides them of whom you may be unaware, [but] of whom God is aware; and whatever you may expend66 in God's cause shall be repaid to you in full, and you shall not be wronged.
But if they incline to peace, incline thou to it as well, and place thy trust in God: verily, He alone is all-hearing, all-knowing!
And should they seek but to deceive thee [by their show of peace] - behold, God is enough for thee!6'  He it is who has strengthened thee with His suc  and, secondly, that the Muslims may resort to war only if and when the other party is openly hostile to them.  AL-ANFAL  SURAH  cour, and by giving thee believing followers
whose hearts He has brought together: [for,] if thou hadst expended all that is on earth, thou couldst not have brought their hearts together [by thyself]: but God did bring them together. Verily, He is almighty, wise.
O Prophet! God is enough for thee and those of the believers who follow thee!
O Prophet! Inspire the believers to conquer all fear of death when fighting,b9 [so that,] if there be twenty of you who are patient in adversity, they might overcome two hundred; and [that,] if there be one hundred of you, they might overcome one thousand of those who are bent on denying the truth, because they are people who cannot grasp it."
For the time being, [however,] God has lightened your burden. for He knows that you are weak: and so, if there be one hundred of you who are patient in adversity, they should [be able to]' overcome two hundred; and if there be one thousand of you, they should [be able to] overcome two thousand by God's leave: for God is with those who are patient in adversity.'
IT DOES NOT behove a prophet to keep captives unless he has battled strenuously on earth. You may desire the fleeting gains of this world-but God desires [for you the good of] the life to come: and God is almighty, wise.
Had it not been for a decree from God that had already gone forth, there would indeed have befallen you a tremendous chastisement on account of all [the captives] that you took."
Enjoy, then, all that is lawful and good among the things which you have gained in war, and remain conscious of God: verily, God is much-forgiving, a dispenser of grace.
[Hence,] O Prophet, say unto the captives who are in your hands: "If God finds any good in your hearts, He will give you something better than all that has been taken from you, and will forgive you your sins: for God is much-forgiving, a dispenser of grace."
And should they but seek to play false with thee's-well, they were false to God [Himself] ere this: but He gave [the believers] mastery over them. And God is all-knowing, wise.
BEHOLD, as for those who have attained to faith, and who have forsaken the domain of evilT' and are striving hard, with their possessions and their lives, in God's cause, as well as those who shelter and succour [them]78 - these are [truly] the friends and protectors of one another.  But as for those who have come to believe without having migrated [to your country]" - you are in no wise responsible for their protection until such a time as they migrate [to you]. Yet, if they ask you for succour against religious persecution,' it is your duty to give [them] this succour-except against a people between whom and yourselves there is a covenant:e' for God sees all that you do.
With all this, [remember that] those who are bent on denying the truth are allies of one another;  'Jf  course of war. For a further discussion of the problem of prisoners of war, see 47:4.  and unless you act likewise [among yourselves], oppression will reign on earth, and great corruption.
And they who have attained to faith, and who have forsaken the domain of evil and are striving hard in God's cause, as well as those who shelter and succour [them] - it is they, they who are truly believers! Forgiveness of sins awaits them, and a most excellent sustenance.
And as for those who henceforth come to believe," and who forsake the domain of evil and strive hard [in God's cause] together with you - these [too] shall belong to you;" and they who are [thus] closely related have the highest claim on one another in [accordance with] God's decree."  Verily, God has full knowledge of everything.
