DISAVOWAL by God and His Apostle [is herewith announced] unto those who ascribe divinity to aught beside God, [and] with whom you [believers] have made a covenant.'
[Announce unto them:] "Go, then, [freely] about the earth for four months2-but know that you can never elude God, and that, verily, God shall bring disgrace upon all who refuse to acknowledge the truth!"
And a proclamation from God and His Apostle [is herewith made] unto all mankind on this day of the Greatest Pilgrimage:' "God disavows all who ascribe divinity to aught beside Him, and [so does] His Apostle. Hence, if you repent, it shall be for your own good; and if you turn away, then know that you can never elude God!"  And unto those who are bent on denying the truth give thou [O Prophet] the tiding of grievous chastisement.
But excepted shall be-from among those who ascribe divinity to aught beside God - [people] with whom you [O believers] have made a covenant and who thereafter have in no wise failed to fulfil their obligations towards you, and neither have aided anyone against you: observe, then, your covenant with them until the end of the term agreed with them.' Verily, God loves those who are conscious of Him.
And so, when the sacred months are over, slay those who ascribe divinity to aught beside God wherever you may come upon them,' and take them captive, and besiege them, and lie in wait for them at every conceivable place! Yet if they repent, and take to prayer, and render the purifying dues, let them go their way: for, behold, God is much-forgiving, a dispenser of grace .9
And if any of those who ascribe divinity to aught beside God seeks thy protection, grant him protection, so that he might [be able to] hear the word of God [from thee]; and thereupon convey him to a place where he can feel secure:" this, because they [may be] people who [sin only because they] do not know [the truth].
HOW COULD they who ascribe divinity to aught beside God be granted a covenant by God and His Apostle,'Z unless it be those [of them] with whom you [O believers] have made a covenant in the vicinity of the Inviolable House of Worship ?13 [As for the latter,] so long as they remain true to you, be true to them: for, verily, God loves those who are conscious of Him.
How [else could it be]?"-since, if they [who are hostile to you] were to overcome you, they would not respect any tie [with you,] nor any obligation to protect [you].'s They seek to please you with their mouths, the while their hearts remain averse [to you]; and most of them are iniquitous.
God's messages have they bartered away for a trifling gain, and have thus turned away from His path: evil, behold, is all that they are wont to do,
respecting no tie and no protective obligation with regard to a believer; and it is they, they who transgress the bounds of what is right! 16
Yet if they repent, and take to prayer, and render the purifying dues, they become your brethren in faith:" and clearly do We spell out these messages unto people of [innate] knowledge!
But if they break their solemn pledges after having concluded a covenant,'$ and revile your religion, then fight against these archetypes of faithlessness'9 who, behold, have no [regard for their own]  AT-TAWBAH  SURAH  pledges, so that they might desist [from aggression].
Would you, perchance, fail to fight against people who have broken their solemn pledges, and have done all that they could to drive the Apostle away,' and have been first to attack you? Do you hold them in awe? Nay, it is God alone of whom you ought to stand in awe,' if you are [truly] believers!
Fight against them! God will chastise them by your hands, and will bring disgrace upon them, and will succour you against them; and He will soothe the bosoms of those who believe,
and will remove the wrath that is in their hearts.  And God will turn in His mercy unto whom He wills: for, God is all-knowing, wise.
Do you [O believers] think that you will be spared" unless God takes cognizance of your having striven hard [in His cause]' without seeking help from any but God and His Apostle and those who believe in Him?'5 For, God is aware of all that you do.
IT IS NOT for those who ascribe divinity to aught beside God to visit or tend'6 God's houses of worship, the while [by their beliefs] they bear witness against themselves that they are denying the truth. It is they whose works shall come to nought, and they who in the fire shall abide!n
Only he should visit or tend God's houses of worship who believes in God and the Last Day, and is constant in prayer, and spends in charity, and stands in awe of none but God: for [only such as] these may hope to be among the rightguided!
Do you, perchance, regard the [mere] giving of water to pilgrims and the tending of the Inviolable House of Worship as being equal to [the works of] one who believes in God and the Last Day and strives hard in God's cause? These [things] are not equal in the sight of God.2' And God does not grace with His guidance people who [deliberately] do wrong.
Those who believe, and who have forsaken the domain of evil" and have striven hard in God's cause with their possessions and their lives have the highest rank in the sight of God; and it is they, they who shall triumph [in the end]!
Their Sustainer gives them the glad tiding of the grace [that flows] from Him, and of [His] goodly acceptance, and of the gardens which await them, full of lasting bliss,
therein to abide beyond the count of time. Verily, with God is a mighty reward!
O YOU who have attained to faith! Do not take your fathers and your brothers for allies if a denial of the truth is dearer to them than faith: for those of you who ally themselves with them-it is they, they who are evildoers!"
Say: "If your fathers and your sons and your brothers and your spouses and your clan, and the worldly goods which you have acquired, and the commerce whereof you fear a decline, and the dwellings in which you take pleasure - [if all these] are dearer to you than God and His Apostle and the struggle in His cause, then wait until God makes manifest His wil1;32 and [know that] God does not grace iniquitous folk with His guidance."
Indeed, God has succoured you on many battlefields, [when you were few;] and [He did so, too,] on the Day of Hunayn, when you took pride in your great numbers and they proved of no avail whatever to you -for the earth, despite all its vastness, became [too] narrow for you and you turned back, retreating:"
whereupon God bestowed from on high His [gift of] inner peace upon His Apostle and upon the believers, and bestowed [upon you] from on high forces which you could not see,3` and chastised those who were bent on denying the truth: for such is the recompense of all who deny the truth!
But with all this ,3s God will turn in His mercy unto whom He wills: for God is much-forgiving, a dispenser of grace.'
O YOU who have attained to faith! Those who ascribe divinity to aught beside God are nothing but impure:" and so they shall not approach the Inviolable House of Worship from this year onwards ' 38 And should you fear poverty, then [know that] in time God will enrich you out of His bounty, if He so wills:" for, verily, God is all-knowing, wise!
[And] fight against those who - despite having been vouchsafed revelation [aforetime]같-do not [truly] believe either in God or the Last Day, and do not consider forbidden that which God and His Apostle have forbidden, and do not follow the religion of truth [which God has enjoined upon them] 42 till they [agree to] pay the exemption tax with a willing hand, after having been humbled [in war].
AND THE JEWS say, "Ezra is God's son," while the Christians say, "The Christ is God's son." Such are the sayings which they utter with their mouths, following in spirit assertions made in earlier times by people who denied the truth!" [They deserve the imprecation:] "May God destroy them!"  How perverted are their minds!"
They have taken their rabbis and their monks-as well as the Christ, son of Mary-for their lords beside God,' although they had been bidden to worship none but the One God, save whom there is no deity: the One who is utterly remote, in His limitless glory, from anything to which they may ascribe a share in His divinity!
They want to extinguish God's [guiding] light with their utterances:컎 but God will not allow [this to pass], for He has willed to spread His light in all its fullness,49 however hateful this may be to all who deny the truth.
He it is who has sent forth His Apostle with the [task of spreading] guidance and the religion of truth, to the end that He may cause it to prevail over all [false] religion" -however hateful this may be to those who ascribe divinity to aught beside God.
O you who have attained to faith! Behold, many of the rabbis and monks do indeed wrongfully devour men's possessions and turn [others] away from the path of God. But as for all who lay up treasures of gold and silver and do not spend them for the sake of Gods - give them the tiding of grieous suffering [in the life to come]:
on the Day when that [hoarded wealth] shall be heated in the fire of hell and their foreheads and their sides and their backs branded therewith, [those sinners shall be told:] "These are the treasures which you have laid up for yourselves! Taste, then, [the evil of] your hoarded treasures!"
BEHOLD, the number of months, in the sight of God, is twelve months, [laid down] in God's decree on the day when He created the heavens and the earth; [and] out of these, four are sacred:" this is the ever-true law [of God]. Do not, then, sin against 54  yourselves with regard to these [months].  And fight against those who ascribe divinity to aught beside God, all together-just as they fight against you, [O believers,] all togetherss -and know that God is with those who are cconscious of Him.
The intercalation [of months] is but one more instance of [their] refusal to acknowledge the truth-6 [a means] by which those who are bent on denying the truth are led astray. They declare this [intercalation] to be permissible in one year and forbidden in [another] year," in order to conform [outwardly] to the number of months which God has hallowed: and thus they make allowable what God has forbidden." Goodly seems unto them the evil of their own doings, since God does not grace with His guidance people who refuse to acknowledge the truth.
O YOU who have attained to faith! What is amiss with you that, when you are called upon, "Go forth to war in God's cause," you cling heavily to the earth?59 Would you content yourselves with [the comforts of] this worldly life in preference to [the good of] the life to come? But the enjoyment of life in this world is but a paltry thing when compared with the life to come!
If you do not go forth to war [in God's cause], He will chastise you with grievous chastisement, and will place another people in your stead - whereas you shall in no wise harm Him: for, God has the power to will anything.
If you do not succour the Apostle,' then [know that God will do so - just as] God succoured him at the time when those who were bent on denying the truth drove him away, [and he was but] one of two:6' when these two were [hiding] in the cave, [and] the Apostle said to his companion, "Grieve not: verily, God is with us." And thereupon God bestowed upon him from on high His (gift of] inner peace, and brought utterly low the cause of those who were bent on denying the truth, whereas the cause of God remained supreme:` for God is almighty, wise.
Go forth to war, whether it be easy or difficult [for you],65 and strive hard in God's cause with your possessions and your lives: this is for your own good - if you but knew it!
Had there been [a prospect of] immediate gain, and an easy journey, they would certainly have followed thee, [O Prophet:] but the distance was too great for them. And yet, [after your return, O believers,] they will swear by God, "Had we been able to do so, we would certainly have set out with you!" - [and by thus falsely swearing] they will be destroying their own selves: for God knows indeed that they are lying!
May God pardon thee [O Prophet] !6' Why didst thou grant them permission [to stay at home] ere it had become obvious to thee as to who was speaking the truth, and [ere] thou camest to know. [who were] the liars?
Those who [truly] believe in God and the Last Day do not ask thee for exemption from struggling with their possessions and their lives [in God's cause]-and God has full knowledge as to who is conscious of Him-:"
only those ask thee for exemption who do not [truly] believe in God and the Last Day and whose hearts have become a prey to doubt, so that in their doubting they waver between one thing and another.
For, had they been [truly] desirous of setting out [with thee], they would surely have made some preparation therefor: but God was averse to their taking the field, and so He caused them to hold back when it was said, "[You may] stay at home with all [the others] who stay at home."69
Had these [hypocrites] set out with you, [O believers,] they would have added nothing to you save the evil of corruption, and would surely have scurried to and fro in your midst, seeking to stir up discord among you, seeing that there are in your midst such as would have lent them ear: but God has full knowledge of the evildoers.
Indeed, even before this time 70 have they tried to stir up discord and devised all manner of plots against thee, [O Prophet,] until the truth was revealed and God's will became manifest, however hateful this may have been to them.
And among them there was [many a one] who said," "Grant me permission [to remain at home], and do not put me to too hard a test!" Oh, verily, [by making such a request] they had [already failed in their test and] succumbed to a temptation to evil:'Z  and, behold, hell will indeed encompass all who refuse to acknowledge the truth!
Should good fortune alight on thee," [O Prophet,] it will grieve them; and should misfortune befall thee, they will say [to themselves], "We have already taken our precautions beforehand!" - and will turn away, and will rejoice.
Say: "Never can anything befall us save what God has decreed! He is our Lord Supreme; and in God let the believers place their trust!"
Say: "Are you, perchance, hopefully waiting for something [bad] to happen to us-[the while nothing can happen to us] save one of the two best things?' But as far as you are concerned, we are hopefully waiting for God to inflict chastisement upon you, [either] from Himself" or by our hands! Wait, then, hopefully; behold, we shall hopefully wait with you!"
Say: "You may spend [anything], willingly-or unwillingly, [pretending that you do it for the sake of God:] it shall never be accepted from you"-for, verily, you are people bent on iniquity!"
For, only this prevents their spending from being accepted from them:" they are bent on refusing to acknowledge God and His Apostle, and never pray without reluctance ,7a and never spend [on righteous causes] without resentment.
Let not, then, their worldly goods or [the happiness which they may derive from] their children excite thy admiration: God but wants to chastise them by these means in this worldly life, and [to cause] their souls to depart while they are [still] denying the truth.'9
And they swear by God that they do indeed belong to you -the while they do not belong to you, but are [only] people ridden by fear:
if they could but find a place of refuge, or any cavern, or a crevice [in the earth], they would turn towards it in headlong haste.'
And among them are such as find fault with thee [O Prophet] concerning [the distribution of] the offerings given for the sake of God:" if they are given something thereof, they are well-pleased; but if they are not given anything thereof, lo! they are consumed with anger.
And yet, [it would be but for their own good] if they were to content themselves with what God has given them and [caused] His Apostle [to give them],* and would say, "God is enough for us! God will give us [whatever He wills] out of His bounty, and [will cause] His Apostle [to give us, too]: verily, unto God alone do we turn with hope!"
The offerings given for the sake of God" are [meant] only for the poor and the needy, and those who are in charge thereof," and those whose hearts are to be won over, and for the freeing of human beings from bondage, and [for] those who are over burdened with debts, and [for every struggle] in God's cause, and [for] the wayfarer: [this is] an ordinance from God - and God is all-knowing, wise."
AND AMONG those [enemies of the truth] there are such as malign the Prophet by saying, "He is all ear."6  Say: "[Yes,] he is all ear, [listening] to what is good for you!" He believes in God, and trusts the believers, and is [a manifestation of God's] grace towards such of you as have [truly] attained to faith. And as for those who malign God's Apostle - grievous suffering awaits them [in the life to come]!"
[The hypocrites] swear to you by God [that they are acting in good faith], with a view to pleasing you [O believers] - the while it is God and His Apostle whose pleasure they should seek above all else, if indeed they are believers!
Do they not know that for him who sets himself against God and His Apostle there is in store the fire of hell, therein to abide - that most awesome disgrace?
[Some of] the hypocrites dread lest a [new] surah be revealed [in evidence] against them, making them understand what is [really] in their hearts.'  Say: "Go on mocking! Behold, God will bring to light the very thing that you are dreading!"
Yet, indeed, if thou wert to question them. they would surely answer, "We were only indulging in idle talk, and were playing [with words]."y'  Say: "Were you, then. mocking at God and His messages and His Apostle?
Do not offer [empty] excuses! You have indeed denied the truth after [having professed] your belief [in it] -92  Though We may efface the sin of some of you, We shall chastise others - seeing that they were lostin sin.9'
The hypocrites, both men and women. are all of a kind: they enjoin the doing of what is wrong and forbid the doing of what is right 9 and withhold their hands [from doing good]. They are oblivious of God, and so He is oblivious of them. Verily, the hypocrites-it is they, they who are truly iniquitously"
God- has promised the hypocrites, both men and women-as well as the [outright] deniers of the truth-the fire of hell, therein to abide: this shall be their allotted portion. For, God has rejected them, and long-lasting suffering awaits them.
[Say unto them: "You are] like those [hypocrites] who lived before your time. Greater than you were they in power, and richer in wealth and in children; and they enjoyed their share [of happiness]. And you have been enjoying your share -just as those who preceded you enjoyed their share; and you have been indulging in scurrilous talk -just as they indulged in it. It is they .whose works have come to nought in this world and in the life to come - and it is they, they who are the cost!"9'
Have, then, the stories of those who preceded them never come within the ken of these [hypocrites and deniers of the truth]?-[the stories] of Noah's people, and of [the tribes of] `Ad and Thamud, and of Abraham's people, and of the folk of Madyan, and of the cities that were overthrown?" To [all of] them their apostles had come with all evidence of the truth. [but they rejected them:] and so it was not God who wronged them [by His punishment], but it was they who wronged themselves.
AND [as for] the believers, both men and womenthey are close unto one another:99 they [all] enjoin the doing of what is right and forbid the doing of what is wrong, and are constant in prayer, and render the purifying dues, and pay heed unto God and His Apostle. It is they upon whom God will bestow His grace: verily, God is almighty, wise!
God has promised the believers, both men and women, gardens through which running waters flow, therein to abide, and goodly dwellings in gardens of perpetual bliss:'같 but God's goodly acceptance is the greatest [bliss of all] -for this, this is the triumph supreme!
O PROPHET! Strive hard against the deniers of the truth and the hypocrites, and be adamant with them.'' And [if they do not repent,] their goal shall be hell -and how vile a journey's end!
[The hypocrites] swear by God that they have said nothing [wrong]; yet most certainly have they uttered a saying which amounts to a denial of the truth,' and have [thus] denied the truth after [having professed] their self-surrender to God: for they were aiming at something which was beyond their reach. And they could find no fault [with the Faith] save that God had enriched them and [caused] His Apostle [to enrich them] out of His bounty!'같  Hence, if they repent, it will be for their own good. but if they turn away, God will cause them to suffer grievous suffering in this world and in the life to come, and they will find no helper on earth, and none to give [them] succour.
And among them are such as vow unto God, "If indeed He grant us [something] out of His bounty, we shall most certainly spend in charity, and shall most certainly be among the righteous!"
But as soon as He has given them [aught] out of His bounty. they cling to it niggardly, and turn away in their obstinacy [from all that they have vowed]:
whereupon He causes hypocrisy to take root in their hearts, [therein to remain] until the Day on which they shall meet Him - because they have failed to fulfil the vow which they had made unto God, and because they were wont to lie."
Do they not know that God knows [all] their hidden thoughts and their secret confabulations, and that God knows fully all the things that are beyond the reach of human perception'?
[It is these hypocrites] who find fault with such of the believers as give for the sake of God'' more than they are duty-bound to give, as well as with, such as find nothing [to give] beyond [the meagre fruits of] their toil, and who scoff at them [all].'os  God will cause their scoffing to rebound on themselves." and grievous suffering awaits them.
[And] whether thou dost pray [unto God] that they be forgiven or dost not pray for them - [it will all be the same: for even] if thou wert to pray seventy times that they be forgiven, God will not forgive them, seeing that they are bent on denying God and His Apostle. And God does not bestow His guidance upon such iniquitous folk.
THOSE [hypocrites] who were left behind rejoiced in their staying away [from war] after [the departure of] God's Apostle, for they hated the thought of striving with their possessions and their lives in God's cause; and they had [even] said [to the others], "Do not go forth to war in this heat!"  Say: "The fire of hell is hotter by far!"  Had they but grasped this truth!
Let them, then, laugh a little -.for they will weep a lot in return for what they have earned.
Hence, [O Prophet,] if God brings thee again face to face with some of them,"  and then they ask thy leave to go forth [to war with thee], say: "Never shall you go forth with me. nor shall you fight an enemy together with me! Behold, you were wellpleased to stay at home on that first occasion: stay at home, then, with, those who [are obliged to] remain behind!"
And never shalt thou pray over any of them that has died, and never shalt thou stand by his grave:... for, behold, they were bent on denying God and His Apostle, and they died in this their iniquity.
And let not their worldly goods and [the happiness which they may derive from] their children excite thy admiration: God but wants to chastise them by these means in [the life of] this world, and [to cause] their souls to depart while they are [still] denying the truth.
[They are indeed denying it:] for, when they were called upon through revelation,"9 "Believe in God, and strive hard [in His cause] together with His Apostle," [even] such of them as were well able [to go to war] asked thee for exemption, saying, "Allow us to stay behind with those who remain at home!"2
They were well-pleased to remain with those who were left behind - wherefor their hearts have been sealed, so that they cannot grasp the truth.
The Apostle, however, and all who share his faith strive hard [in God's cause] with, their possessions and their lives: and it is they whom the most excellent things await [in the life to come], and it is they, they who shall attain to a happy state!
God has readied for them gardens through which running waters flow, therein to abide: and this is the triumph supreme!
AND THERE came [unto the Apostle] such of the bedouin as had some excuse to offer, [with the request] that they be granted exemption, whereas  Muslim, on the authority of Jabir ibn `Abd Allah; and in various other hadfth compilations. Since `Abd Allah ibn Ubayy died some time after the Prophet's return from Tabuk, while verse 84-like most of this surah - was revealed during the campaign, it is clear that the prohibition expressed in this verse relates only (as the sequence shows) to those who "were bent on denying God and His Apostle, and [who] died in this their iniquity"-that is, to unrepentant sinners.  those who were bent on giving the lie to God and His Apostle [simply] remained at home.'" [And] grievous suffering is bound to befall such of them as are bent on denying the truth!
[But] no blame shall attach to the weak, nor to the sick, nor to those who have no means. [to equip themselves], provided that they are sincere towards God and His Apostle: there is no cause to reproach the doers of good, for God is much-forgiving, a dispenser of grace.
Nor [shall blame attach] to those who, when they came unto thee [O Prophet, with the request] that thou provide them with mounts, were told by thee, "I cannot find anything whereon to mount you" - [whereupon] they turned away, their eyes overflowing with tears out of sorrow that they had no means to spend [on their equipment].
Only they may rightly be reproached who asked thee for exemption even though they were fully able [to go to war].'26 They were well-pleased to remain with those who were left behind -wherefore God has sealed their hearts, so that they do not know [what they are doing].
[And] they will [still] be offering excuses to you when you return to them ,[from the campaign]!  Say: "Do not offer [empty] excuses, [for] we shall not believe you: God has already enlightened us about you. And God will behold your [future] deeds, and [so will] His Apostle; and in the end you will be brought before Him who knows all that is beyond the reach of a created being's perception as well as all that can be witnessed by a creature's senses or mind," and then He will make you truly understand what you were doing [in life]."
When you will have returned to them, (O believers,] they will swear to you by God, [repeating their excuses,] with a view to your letting them be.'`' Let them be, then: behold, they are loathsome, and hell is their goal in recompense for what they were wont to do.
They will swear to you with a view to making you pleased with them: but [even] should you be pleased with them, verily, God shall never be pleased with iniquitous folk.
[The hypocrites among] the bedouin" are more tenacious in [their] refusal to acknowledge the truth and in [their] hypocrisy [than are settled people], and more liable to ignore the ordinances which God has bestowed from on high upon His Apostle - but God is all-knowing, wise.
And among the bedouin there are such as regard all that they might spend [in God's cause] as a loss, and wait for misfortune to encompass you, [O believers: but] it is they whom evil fortune shall encompass - for God is all-hearing, all-knowing. >
However, among the bedouin there are [also] such as believe in God and the Last Day, and regard all that they spend (in God's cause] as a means of drawing them nearer to God and of [their being remembered in] the. Apostle's prayers. Oh, verily, it shall [indeed] be a means of [God's] nearness to them, [for] God will admit them unto His grace: verily, God is much-forgiving, a dispenser of grace!
And as for the first and foremost of those who have forsaken the domain of evil and of those who have sheltered and succoured the Faith, as well as those who follow them in [the way of] righteousness - God is well-pleased with them, and well--pleased are they with Him. And for them has He readied gardens through which running waters flow, therein to abide beyond the count of time: this is the triumph supreme!
But among the bedouin who dwell around you there are hypocrites; and among the people of the [Prophet's] City [too] there are such as have grown insolent in [their] hypocrisy. Thou dost not [always] know them, [O Muhammad - but] We know them. We shall cause them to suffer doubly [in this world]; and then they will be given over to awesome suffering [in the life to come].
And [there are] others '35 - [people who] have become conscious of their sinning after having done righteous deeds side by side with evil ones;` [and] it may well be that God will accept their repentance: for, verily, God is much-forgiving, a dispenser' of grace.
[Hence, O Prophet,] accept that [part] of their possessions which is offered for the sake of God, 131 so that thou mayest cleanse them thereby and cause them to grow in purity, and pray for them: behold, thy prayer will be [a source of] comfort to them-for God is all-hearing, all-knowing.
Do they not know that it is God alone who can accept the repentance of His servants" and is the [true] recipient of whatever is offered for His sake - and that God alone is an acceptor of repentance, a dispenser of grace?
And say [unto them, O Prophet]: "Act!'39 And God will behold your deeds, and [so will] His Apostle, and the believers: and [in the end] you will be brought before Him who knows all that is beyond the reach of a created being's perception as well as all that can be witnessed by a creature's senses or mind'같 -and then He will make you understand what you have been doing."
And [there are yet] others-[people whose cases are] deferred until God wills to judge them: 141 He will either chastise them or turn again unto them in His mercy-for God is all-knowing, wise.
AND [there are hypocrites] who have established a [separate] house of worship in order to create mischief, and to promote apostasy and disunity among the believers, and to provide an outpost for all who from the outset have been warring against God and His Apostle. And they will surely swear [to you, O believers], "We had but the best of intentions!" - the while God [Himself] bears witness that they are lying. 143
Never set foot in such a place!'같 Only a house of worship founded, from the very first day, upon God-consciousness is worthy of thy setting foot therein '4s -[a house of worship] wherein there are men desirous of growing in purity: for God loves all who purify themselves.
Which. then, is the better: he who has founded his building on God-consciousness and [a desire for] His goodly acceptance-or he who has founded his building on the edge of a water-worn, crumbling river-bank, so that it [is bound to] tumble down with him into the fire of hell?  For, God does not grace with His guidance people who [deliberately] do wrong:
the building which they have built will never cease to be a source of deep disquiet in their hearts until their hearts crumble to pieces.'" And God is all-knowing, wise.
BEHOLD, God has bought of the believers their lives and their possessions, promising them paradise in return, ,[and so] they fight in God's cause, and slay, and are slain: a promise which in truth He has willed upon Himself in [the words of] the Torah, and the Gospel, and the Qur'an. And who could be more faithful to his covenant than God?  Rejoice, then, in the bargain which you have made with Him: for this, this is the triumph supreme!
[It is a triumph of] those who turn [unto God] in repentance [whenever they have sinned], and who worship and praise [Him], and go on and on [seeking His goodly acceptance]," and bow down [before Him] and prostrate themselves in adoration, and enjoin the doing of what is right and forbid the doing of what is wrong, and keep to the bounds set by God. And give thou [O Prophet] the glad tiding [of God's promise] to all believers.
IT DOES NOT behove the Prophet and those who have attained to faith to pray that they who ascribed divinity to aught beside God be forgiven [by Him]even though they happened to be [their] near of kin-after it has been made clear unto them that those [dead sinners] are destined for. the blazing fire.
And Abraham's prayer that his father be forgiven was but due to a promise which he had given the latter [in his lifetime];'4v but when it was made  clear unto him that he had been God's enemy, [Abraham] disavowed him - [although;] behold, Abraham was most tender-hearted. most clement.
And God would never-after having invited them to His guidance -condemn people for going astray' ere He has made [entirely] clear unto them of what they should beware. Verily, God has full knowledge of everything.
Verily, God's alone is the dominion over the heavens and the earth; He [alone] grants life and deals death; and there is none besides God who could protect you or bring you succour.
INDEED, God has turned in His mercy unto the Prophet, as well as unto those who have forsaken the domain of evil and those who have sheltered and succoured the Faiths' - [all] those who followed him in the hour of distress, when the hearts of some of the other believers had well-nigh swerved from faith.  And once again: He has turned unto them in His mercy - for, behold, He is compassionate towardss them, a dispenser of grace.
And [He turned in His mercy, too,] towards the three [groups of believers] who had fallen prey to corruption, 155 until in the end - after the earth, despite all its vastness, had become [too] narrow for them and their souls had become [utterly] constrictedthey came to know with certainty that there is no refuge from God other than [a return] unto Him; and thereupon He turned again unto them in His mercy, so that they might repent: for, verily, God alone is an acceptor of repentance, a dispenser of grace.'
O YOU who have attained to faith! Remain conscious of God, and be among those who are true to their word!
It does not behove the people of the [Prophet's] City and the bedouin [who live] around them to hold back from following God's Apostle, or to care for their own selves more than for him-for' whenever they suffer from thirst or weariness or hunger in God's cause, and whenever they take any step which confounds'S8 those who deny the truth, and whenever there comes to them from the enemy whatever may be destined for them `9 -[whenever anything thereof comes to pass,,] a good deed is recorded in their favour.' Verily, God does not fail to requite the doers of good!
And whenever they spend anything [for the sake of God], be it little or much, and whenever they move on earth" [in God's cause] -it is recorded in their favour, and God will grant them the best reward for all that they have been doing.
With all this, it is not desirable that all of the believers take the field [in time of war]. From within every group in their midst, some shall refrain from going forth to war, and shall devote themselves [instead] to acquiring a deeper knowledge of the Faith. and [thus be able to] teach their home-coming brethren, so that these [too] might guard themselves against evil. '62
O you who have attained to faith! Fight against those deniers of the truth who are near you, and let them find you adamant ;'63 and know that God is with those who are conscious of Him.
YET WHENEVER a surah [of this divine writ] is bestowed from on high, some of the deniers of the truth are prone to ask,'" "Which of you has this [message] strengthened in his faith?"  Now as for those who have attained to faith, it does strengthen them in their faith, and they rejoice in the glad tiding [which God has given them]. '63
But as for those in whose hearts is disease, each new message but adds another [element of] disbelief to the disbelief which they already harbour,'66 and they die while [still] refusing to acknowledge the truth.
Are they, then, not aware that they are being tested year-in, year-out? And yet, they do not repent and do not bethink themselves [of God];
and whenever a surah is bestowed from on high, they look at one another [and say, as it were], "Is there anyone who can see what is in your hearts?"6a-and then they turn away.  God has turned their hearts away [from the truth] - for they are people who will not grasp it. '61
INDEED, there has come unto you [O mankind] an Apostle from among yourselves: 17' heavily weighs - upon him [the thought] that you might suffer [in the life to come]; full of concern for you [is he, and] full of compassion and mercy towards the believers.
But if those [who are bent on denying the truth] turn away, say: "God is enough for me! There is no- deity save Him. In Him have I placed my trust, for He is the Sustainer, in awesome almightiness enthroned."
