READ 1 in the name of thy Sustainer, who has created -
created man out of a germ-cell! 2
Read - for thy Sustainer is the Most Bountiful One
who has taught [man] the use of the pen -
taught man what he did not know! 3
Nay, verily, man becomes grossly overweening
whenever he believes himself to be self-sufficient:
for, behold, unto thy Sustainer all must return. 4
HAST THOU ever considered him who tries to prevent
a servant [of God] from praying? 5
Hast thou considered whether he is on the right way,
or is concerned with God-consciousness? 6
Hast thou considered whether he may [not] be giving the lie to the truth and turning his back [upon it]? 7
Does he, then, not know that God sees [all]?
Nay, if he desist not, We shall most surely drag him down upon his forehead 8 -
the lying, rebellious forehead! -
and then let him summon [to his aid] the counsels of his own [spurious] wisdom, 9
[the while] We shall summon the forces of heavenly chastisement!
Nay, pay thou no heed to him, but prostrate thyself [before God] and draw close [unto Him]!
