swr+ ywns  bsm allh alrHmn alrHym  alr tlk ayat alktab alHkym
akan llnas `jba an awHyna ali rjl mnhm an anXr alnas wb$ralXyn amnwa an lhm qdm Sdq `nd rbhm qal alkafrwn an hXa lsaHr mbyn
an rbkm allh alXy Klq alsmawat walarD fy st+ ayam xm astwi `li al`r$ ydbr alamr mamn $fy` ala mn b`d aXnh Xlkm allh rbkm fa`bdwh afla tXkrwn
alyh mrj`km jmy`a w`d allh Hqa anh ybdW alKlq xm y`ydh lyjzy alXyn amnwa w`mlwa alSalHat balqsT walXyn kfrwa lhm $rab mn Hmym w`Xab alym bma kanwa ykfrwn
hw alXyn j`l al$ms Dya' walqmr nwra wqdrh mnazl lt`lmwa `dd alsnyn walHsab maKlq allh Xlk ala balHq yfSl alayat lqwm y`lmwn
an fy aKtlaf allyl walnhar wmaKlq allh fy alsmawat walarD layat lqwm ytqwn
an alXyn layrjwn lqa'na wrDwa balHya+ aldnya waTmanwa bha walXyn hm `n ayatna Gaflwn
awlYk mawahm alnar bma kanwa yksbwn
an alXyn amnwa w`mlwa alSalHat yhdyhm rbhm baymanhm tjry mn tHthm alanhar fy jnat aln`ym
d`wahm fyha sbHank allhm wtHythm fyha slam waKr d`wahm an alHmd llh rb al`almyn
wlw y`jl allh llnas al$r ast`jalhm balKyr lqDy alyhm ajlhm fnXr alXyn layrjwn lqa'na fy TGyanhm y`mhwn
waXa ms alansan alDr d`ana ljnbh aw qa`da aw qaYma flma k$fna `nh Drh mr kan lm yd`na ali Dr msh kXlk zyn llmsrfyn ma kanwa y`mlwn
wlqd ahlkna alqrwn mn qblkm lma Zlmwa wja'thm rslhm balbynat wmakanwalyWmnwa kXlk njzy alqwm almjrmyn
xm j`lnakm KlaYf fy alarD mn b`dhm lnnZr kyf t`mlwn
waXa ttli `lyhm ayatna bynat qal alXyn layrjwn lqa'na aYt bqran Gyr hXa aw bdlh ql maykwn ly an abdlh mn tlqa' nfsy an atb` ala maywHi aly any aKaf an `Syt rby `Xab ywm `Zym
ql lw $a' allh matlwth `lykm wlaadrakm bh fqd lbxt fykm `mra mn qblh afla t`qlwn
fmn aZlm mmn aftri `li allh kXba aw kXb bayath anh layflH almjrmwn
wy`bdwn mn dwn allh mala yDrhm wlaynf`hm wyqwlwn hWla' $f`aWna `nd allh ql atnbYwn allh bma lay`lm fy alsmawat wlafy alarD sbHanh wt`ali `ma y$rkwn
wmakan alnas ala am+ waHd+ faKtlfwa wlwla klm+ sbqt mn rbk lqDy bynhm fyma fyh yKtlfwn
wyqwlwn lwlaanzl `lyh ay+ mn rbh fql anma alGyb llh fantZrwa any m`km mn almntZryn
waXa aXqna alnas rHm+ mn b`d Dra' msthm aXa lhm mkr fy ayatna ql allh asr` mkra an rslna yktbwn matmkrwn
hw alXy ysyrkm fy albr walbHr Hti aXa kntm fy alflk wjryn bhm bryH Tyb+ wfrHwa bha ja'tha ryH `aSf wja'hm almwj mn kl mkan wZnwa anhm aHyT bhm d`wa allh mKlSyn lh aldyn lYn anjytna mn hXh lnkwnn mn al$akryn
flma anjahm aXahm ybGwn fy alarD bGyr alHq yaayha alnas anma bGykm `li anfskm mta` alHya+ aldnya xm alyna mrj`km fnnbYkm bma kntm t`mlwn
anma mxl alHya+ aldnya kma' anzlnah mn alsma' faKtlT bh nbat alarD mma yakl alnas walan`am Hti aXa aKXt alarD zKrfha wazynt wZn ahlha anhm qadrwn `lyha ataha amrna lyla aw nhara fj`lnaha HSyda kan lm tGn balams kXlk nfSl alayat lqwm ytfkrwn
wallh yd`w ali dar alslam wyhdy mn y$a' ali SraT mstqym
llXyn aHsnwa alHsni wzyad+ wlayrhq wjwhhm qtr wlaXl+ awlYk aSHab aljn+ hm fyha Kaldwn
walXyn ksbwa alsyYat jza' syY+ bmxlha wtrhqhm Xl+ malhm mn allh mn `aSm kanma aG$yt wjwhhm qT`a mn allyl mZlma awlYk aSHab alnar hm fyha Kaldwn
wywm nH$rhm jmy`a xm nqwl llXyn a$rkwa mkankm antm w$rkaWkm fzylna bynhm wqal $rkaWhm makntm ayana t`bdwn
fkfi ballh $hyda bynna wbynkm an kna `n `badtkm lGaflyn
hnalk tblwa kl nfs maaslft wrdwa ali allh mwlahm alHq wDl `nhm ma kanwa yftrwn
ql mn yrzqkm mn alsma' walarD amn ymlk alsm` walabSar wmn yKrj alHy mn almyt wyKrj almyt mn alHy wmn ydbr alamr fsyqwlwn allh fql afla ttqwn
fXlkm allh rbkm alHq fmaXa b`d alHq ala alDlal fani tSrfwn
kXlk Hqt klm+ rbk `li alXyn fsqwa anhm layWmnwn
ql hl mn $rkaYkm mn ybdW alKlq xm y`ydh ql allh ybdWa alKlq xm y`ydh fani tWfkwn
ql hl mn $rkaYkm mn yhdy ali alHq ql allh yhdy llHq afmn yhdy ali alHq aHq an ytb` amn layhdy ala an yhdi fmalkm kyf tHkmwn
wmaytb` akxrhm ala Zna an alZn layGny mn alHq $yYa an allh `lym bma yf`lwn
wmakan hXa alqran an yftri mn dwn allh wlkn tSdyq alXy byn ydyh wtfSyl alktab laryb fyh mn rb al`almyn
am yqwlwn aftrah ql fatwa bswr+ mxlh wad`wa mn astT`tm mn dwn allh an kntm Sadqyn
bl kXbwa bma lm yHyTwa b`lmh wlma yathm tawylh kXlk kXb alXyn mn qblhm fanZr kyf kan `aqb+ alZalmyn
wmnhm mn yWmn bh wmnhm mn layWmn bh wrbk a`lm balmfsdyn
wan kXbwk fql ly `mly wlkm `mlkm antm bryYwn mma a`ml wana brY mma t`mlwn
wmnhm mn ystm`wn alyk afant tsm` alSm wlw kanwa lay`qlwn
wmnhm mn ynZr alyk afant thdy al`my wlw kanwa laybSrwn
an allh layZlm alnas $yYa wlkn alnas anfshm yZlmwn
wywm yH$rhm kan lm ylbxwa ala sa`+ mn alnhar yt`arfwn bynhm qd Ksr alXyn kXbwa blqa' allh wmakanwa mhtdyn
wama nrynk b`D alXy n`dhm aw ntwfynk falyna mrj`hm xm allh $hyd `li mayf`lwn
wlkl am+ rswl faXa ja' rswlhm qDy bynhm balqsT whm layZlmwn
wyqwlwn mti hXa alw`d an kntm Sadqyn
ql laamlk lnfsy Dra wlanf`a ala ma$a' allh lkl am+ ajl aXa ja' ajlhm fla ystaKrwn sa`+ wlaystqdmwn
ql araytm an atakm `Xabh byata aw nhara maXa yst`jl mnh almjrmwn
axm aXa mawq` amntm bh 'alan wqd kntm bh tst`jlwn
xm qyl llXyn Zlmwa Xwqwa `Xab alKld hl tjzwn ala bmakntm tksbwn
wystnbYwnk aHq hw ql ay wrby anh lHq wmaantm bm`jzyn
wlw an lkl nfs Zlmt mafy alarD laftdt bh wasrwa alndam+ lma rawa al`Xab wqDy bynhm balqsT whm layZlmwn
ala an llh mafy alsmawat walarD ala an w`d allh Hq wlkn akxrhm lay`lmwn
hw yHyy wymyt walyh trj`wn
yaayha alnas qd ja'tkm mw`Z+ mn rbkm w$fa' lma fy alSdwr whdi wrHm+ llmWmnyn
ql bfDl allh wbrHmth fbXlk flyfrHwa hw Kyr mma yjm`wn
ql araytm maanzl allh lkm mn rzq fj`ltm mnh Hrama wHlala ql allh aXn lkm am `li allh tftrwn
wmaZn alXyn yftrwn `li allh alkXb ywm alqyam+ an allh lXw fDl `li alnas wlkn akxrhm lay$krwn
wmatkwn fy $an wmattlw mnh mn qran wlat`mlwn mn `ml ala kna `lykm $hwda aX tfyDwn fyh wmay`zb `n rbk mn mxqal Xr+ fy alarD wla fy alsma' wlaaSGr mn Xlk wlaakbr ala fy ktab mbyn
ala an awlya' allh laKwf `lyhm wlahm yHznwn
alXyn amnwa wkanwa ytqwn
lhm alb$ri fy alHya+ aldnya wfy alaKr+ latbdyl lklmat allh Xlk hw alfwz al`Zym
wlayHznk qwlhm an al`z+ llh jmy`a hw alsmy` al`lym
ala an llh mn fy alsmawat wmn fy alarD wmaytb` alXyn yd`wn mn dwn allh $rka' an ytb`wn ala alZn wan hm ala yKrSwn
hw alXy j`l lkm allyl ltsknwa fyh walnhar mbSra an fy Xlk layat lqwm ysm`wn
qalwa atKX allh wlda sbHanh hw alGny lh mafy alsmawat wmafy alarD an `ndkm mn slTan bhXa atqwlwn `li allh malat`lmwn
ql an alXyn yftrwn `li allh alkXb layflHwn
mta` fy aldnya xm alyna mrj`hm xm nXyqhm al`Xab al$dyd bma kanwa ykfrwn
watl `lyhm nba nwH aX qal lqwmh yaqwm an kan kbr `lykm mqamy wtXkyry bayat allh f`li allh twklt fajm`wa amrkm w$rka'km xm laykn amrkm `lykm Gm+ xm aqDwa aly wlatnZrwn
fan twlytm fma saltkm mn ajr an ajry ala `li allh wamrt an akwn mn almslmyn
fkXbwh fnjynah wmn m`h fy alflk wj`lnahm KlaYf waGrqna alXyn kXbwa bayatna fanZr kyf kan `aqb+ almnXryn
xm b`xna mn b`dh rsla ali qwmhm fjaWwhm balbynat fma kanwa lyWmnwa bma kXbwa bh mn qbl kXlk nTb` `li qlwb alm`tdyn
xm b`xna mn b`dhm mwsi wharwn ali fr`wn wmlYh bayatna fastkbrwa wkanwa qwma mjrmyn
flma ja'hm alHq mn `ndna qalwa an hXa lsHr mbyn
qal mwsi atqwlwn llHq lma ja'km asHr hXa wlayflH alsaHrwn
qalwa ajYtna ltlftna `ma wjdna `lyh aba'na wtkwn lkma alkbrya' fy alarD wmanHn lkma bmWmnyn
wqal fr`wn aYtwny bkl saHr `lym
flma ja' alsHr+ qal lhm mwsi alqwa maantm mlqwn
flma alqwa qal mwsi majYtm bh alsHr an allh sybTlh an allh laySlH `ml almfsdyn
wyHq allh alHq bklmath wlw krh almjrmwn
fma amn lmwsi ala Xry+ mn qwmh `li Kwf mn fr`wn wmlYhm an yftnhm wan fr`wn l`al fy alarD wanh lmn almsrfyn
wqal mwsi yaqwm an kntm amntm ballh f`lyh twklwa an kntm mslmyn
fqalwa `li allh twklna rbna latj`lna ftn+ llqwm alZalmyn
wnjna brHmtk mn alqwm alkafryn
wawHyna ali mwsi waKyh an tbw'a lqwmkma bmSr bywta waj`lwa bywtkm qbl+ waqymwa alSla+ wb$r almWmnyn
wqal mwsi rbna ank atyt fr`wn wmlah zyn+ wamwala fy alHya+ aldnya rbna lyDlwa `n sbylk rbna aTms `li amwalhm wa$dd `li qlwbhm fla yWmnwa Hti yrwa al`Xab alalym
qal qd ajybt d`wtkma fastqyma wlattb`an sbyl alXyn lay`lmwn
wjawzna bbny asraYyl albHr fatb`hm fr`wn wjnwdh bGya w`dwa Hti aXa adrkh alGrq qal amnt anh laalh ala alXy amnt bh bnw asraYyl wana mn almslmyn
'alan wqd `Syt qbl wknt mn almfsdyn
falywm nnjyk bbdnk ltkwn lmn Klfk ay+ wan kxyra mn alnas `n ayatna lGaflwn
wlqd bwana bny asraYyl mbwa Sdq wrzqnahm mn alTybat fma aKtlfwa Hti ja'hm al`lm an rbk yqDy bynhm ywm alqyam+ fyma kanwa fyh yKtlfwn
fan knt fy $k mma anzlna alyk fsAl alXyn yqrWwn alktab mn qblk lqd ja'k alHq mn rbk fla tkwnn mn almmtryn
wlatkwnn mn alXyn kXbwa bayat allh ftkwn mn alKasryn
an alXyn Hqt `lyhm klm+ rbk layWmnwn
wlw ja'thm kl ay+ Hti yrwa al`Xab alalym
flwla kant qry+ amnt fnf`ha aymanha ala qwm ywns lma amnwa k$fna `nhm `Xab alKzy fy alHya+ aldnya wmt`nahm ali Hyn
wlw $a' rbk lamn mn fy alarD klhm jmy`a afant tkrh alnas Hti ykwnwa mWmnyn
wmakan lnfs an tWmn ala baXn allh wyj`l alrjs `li alXyn lay`qlwn
ql anZrwa maXa fy alsmawat walarD wmatGny alayat walnXr `n qwm layWmnwn
fhl yntZrwn ala mxl ayam alXyn Klwa mn qblhm ql fantZrwa any m`km mn almntZryn
xm nnjy rslna walXyn amnwa kXlk Hqa `lyna nnj almWmnyn
ql yaayha alnas an kntm fy $k mn dyny fla a`bd alXyn t`bdwn mn dwn allh wlkn a`bd allh alXy ytwfakm wamrt an akwn mn almWmnyn
wan aqm wjhk lldyn Hnyfa wlatkwnn mn alm$rkyn
wlatd` mn dwn allh malaynf`k wlayDrk fan f`lt fank aXa mn alZalmyn
wan ymssk allh bDr fla ka$f lh ala hw wan yrdk bKyr fla rad lfDlh ySyb bh mn y$a' mn `badh whw alGfwr alrHym
ql yaayha alnas qd ja'km alHq mn rbkm fmn ahtdi fanma yhtdy lnfsh wmn Dl fanma yDl `lyha wmaana `lykm bwkyl
watb` maywHi alyk waSbr Hti yHkm allh whw Kyr alHakmyn
