swr+ hwd bsm allh alrHmn alrHym  alr ktab aHkmt ayath xm fSlt mn ldn Hkym Kbyr
ala t`bdwa ala allh anny lkm mnh nXyr wb$yr
wan astGfrwa rbkm xm twbwa alyh ymt`km mta`a Hsna ali ajl msmi wyWt kl Xy fDl fDlh wan twlwa fany aKaf `lykm `Xab ywm kbyr
ali allh mrj`km whw `li kl $Y qdyr
ala anhm yxnwn Sdwrhm lystKfwa mnh ala Hyn ystG$wn xyabhm y`lm maysrwn wmay`lnwn anh `lym bXat alSdwr
wmamn dab+ fy alarD ala `li allh rzqha wy`lm mstqrha wmstwd`ha kl fy ktab mbyn
whw alXy Klq alsmawat walarD fy st+ ayam wkan `r$h `li alma' lyblwkm aykm aHsn `mla wlYn qlt ankm mb`wxwn mn b`d almwt lyqwln alXyn kfrwa an hXa ala sHr mbyn
wlYn aKrna `nhm al`Xab ali am+ m`dwd+ lyqwln mayHbsh ala ywm yatyhm lys mSrwfa `nhm wHaq bhm ma kanwa ysthzWwn
wlYn aXqna alansan mna rHm+ xm nz`naha mnh anh lyWs kfwr
wlYn aXqnah n`ma' b`d Dra' msth lyqwln Xhb alsyYat `ny anh lfrH fKwr
ala alXyn Sbrwa w`mlwa alSalHat awlYk lhm mGfr+ wajr kbyr
fl`lk tark b`D maywHi alyk wDaYq bh Sdrk an yqwlwa lwla anzl `lyh knz aw ja' m`h mlk anma ant nXyr wallh `li kl $Y wkyl
am yqwlwn aftrah ql fatwa b`$r swr mxlh mftryat wad`wa mn astT`tm mn dwn allh an kntm Sadqyn
falm ystjybwa lkm fa`lmwa anma anzl b`lm allh wan laalh ala hw fhl antm mslmwn
mn kan yryd alHya+ aldnya wzyntha nwf alyhm a`malhm fyha whm fyha laybKswn
awlYk alXyn lys lhm fy alaKr+ ala alnar wHbT maSn`wa fyha wbaTl ma kanwa y`mlwn
afmn kan `li byn+ mn rbh wytlwh $ahd mnh wmn qblh ktab mwsi amama wrHm+ awlYk yWmnwn bh wmn ykfr bh mn alaHzab falnar mw`dh flatk fy mry+ mnh anh alHq mn rbk wlkn akxr alnas layWmnwn
wmn aZlm mmn aftri `li allh kXba awlYk y`rDwn `li rbhm wyqwl ala$had hWla' alXyn kXbwa `li rbhm ala l`n+ allh `li alZalmyn
alXy ySdwn `n sbyl allh wybGwnha `wja whm balaKr+ hm kafrwn
awlYk lm ykwnwa m`jzyn fy alarD wmakan lhm mn dwn allh mn awlya' yDa`f lhm al`Xab ma kanwa ystTy`wn alsm` wmakanwa ybSrwn
awlYk alXyn Ksrwa anfshm wDl `nhm ma kanwa yftrwn
lajrm anhm fy alaKr+ hm alaKsrwn
an alXyn amnwa w`mlwa alSalHat waKbtwa ali rbhm awlYk aSHab aljn+ hm fyha Kaldwn
mxl alfryqyn kala`mi walaSm walbSyr walsmy` hl ystwyan mxla afla tXkrwn
wlqd arslna nwHa ali qwmh any lkm nXyr mbyn
an lat`bdwa ala allh any aKaf `lykm `Xab ywm alym
fqal almla alXyn kfrwa mn qwmh manrak ala b$ra mxlna wmanrak atb`k ala alXyn hm araXlna bady alray wmanri lkm `lyna mn fDl bl nZnkm kaXbyn
qal yaqwm araytm an knt `li byn+ mn rby watany rHm+ mn `ndh f`myt `lykm anlznkmwha wantm lha karhwn
wyaqwm laasAlkm `lyh mala an ajry ala `li allh wmaana bTard alXyn amnwa anhm mlaqwa rbhm wlkny arakm qwma tjhlwn
wyaqwm mn ynSrny mn allh an Trdhm afla tXkrwn
wlaaqwl lkm `ndy KzaYn allh wlaa`lm alGyb wlaaqwl any mlk wlaaqwl llXyn tzdry a`ynkm ln yWtyhm allh Kyra , allh a`lm bma fy anfshm any aXa lmn alZalmyn
qalwa yanwH qd jadltna fakxrt jdalna fatna bma t`dna an knt mn alSadqyn
qal anma yatykm bh allh an $a' wmaantm bm`jzyn
wlaynf`km nSHy an ardt an anSH lkm an kan allh yryd an yGwykm hw rbkm walyh trj`wn
am yqwlwn aftrah ql an aftryth f`ly ajramy wana brY mma tjrmwn
wawHi ali nwH anh ln yWmn mn qwmk ala mn qd amn flatbtYs bma kanwa yf`lwn
waSn` alflk ba`ynna wwHyna wlatKaTbny fy alXyn Zlmwa anhm mGrqwn
wySn` alflk wklma mr `lyh mla mn qwmh sKrwa mnh qal an tsKrwa mna fana nsKr mnkm kma tsKrwn
fswf t`lmwn mn yatyh `Xab yKzyh wyHl `lyh `Xab mqym
Hti aXa ja' amrna wfar altnwr qlna aHml fyha mn kl zwjyn axnyn wahlk ala mn sbq `lyh alqwl wmn amn wma amn m`h ala qlyl
wqalw arkbwa fyha bsm allh mjryha wmrsaha an rby lGfwr rHym
why tjry bhm fy mwj kaljbal wnadi nwH abnh wkan fy m`zl yabny arkb m`na wlatkn m` alkafryn
qal sawy ali jbl y`Smny mn alma' qal la`aSm alywm mn amr allh ala mn rHm wHal bynhma almwj fkan mn almGrqyn
wqyl yaarD abl`y ma'k wyasma' aql`y wGyD alma' wqDy alamr wastwt `li aljwdy wqyl b`da llqwm alZalmyn
wnadi nwH rbh fqal rb an abny mn ahly wan w`dk alHq want aHkm alHakmyn
qal yanwH anh lys mn ahlk anh `ml Gyr SalH flatsAln malys lk bh `lm any a`Zk an tkwn mn aljahlyn
qal rb a`wX bk an asAlk malys ly bh `lm wala tGfr ly wtrHmny akn mn alKasryn
qyl yanwH ahbT bslam mna wbrkat `lyk w`li amm mmn m`k wamm snmt`hm xm ymshm mna `Xab alym
tlk mn anba' alGyb nwHyha alyk maknt t`lmha ant wlaqwmk mn qbl hXa faSbr an al`aqb+ llmtqyn
wali `ad aKahm hwda qal yaqwm a`bdwa allh malkm mn alh Gyrh an antm ala mftrwn
yaqwm laasAlkm `lyh ajra an ajry ala `li alXy fTrny afla t`qlwn
wyaqwm astGfrwa rbkm xm twbwa alyh yrsl alsma' `lykm mdrara wyzdkm qw+ ali qwtkm wlattwlwa mjrmyn
qalwa yahwd majYtna bbyn+ wmanHn btarky alhtna `n qwlk wmanHn lk bmWmnyn
an nqwl ala a`trak b`D alhtna bsw' qal any a$hd allh wa$hdwa any brY mma t$rkwn
mn dwnh fkydwny jmy`a xm latnZrwn
any twklt `li allh rby wrbkm mamn dab+ ala hw aKX bnaSytha an rby `li SraT mstqym
fan twlwa fqd ablGtkm maarslt bh alykm wystKlf rby qwma Gyrkm wlatDrwnh $yYa an rby `li kl $Y HfyZ
wlma ja' amrna njyna hwda walXyn amnwa m`h brHm+ mna wnjynahm mn `Xab GlyZ
wtlk `ad jHdwa bayat rbhm w`Swa rslh watb`wa amr kl jbar `nyd
watb`wa fy hXh aldnya l`n+ wywm alqyam+ , ala an `ada kfrwa rbhm ala b`da l`ad qwm hwd
wali xmwd aKahm SalHa qal yaqwm a`bdwa allh malkm mn alh Gyrh hw an$akm mn alarD wast`mrkm fyha fastGfrwh xm twbwa alyh an rby qryb mjyb
qalwa yaSalH qd knt fyna mrjwa qbl hXa atnhana an n`bd may`bd abaWna wanna lfy $k mma td`wna alyh mryb
qal yaqwm araytm an knt `li byn+ mn rby watany mnh rHm+ fmn ynSrny mn allh an `Syth fma tzydwnny Gyr tKsyr
wyaqwm hXh naq+ allh lkm ay+ fXrwha takl fy arD allh wlatmswha bsw' fyaKXkm `Xab qryb
f`qrwha fqal tmt`wa fy darkm xlax+ ayam Xlk w`d Gyr mkXwb
flma ja' amrna njyna SalHa walXyn amnwa m`h brHm+ mna wmn Kzy ywmYX an rbk hw alqwy al`zyz
waKX alXyn Zlmwa alSyH+ faSbHwa fy dyarhm jaxmyn
kan lm yGnwa fyha ala an xmwd kfrwa rbhm ala b`da lxmwd
wlqd ja't rslna abrahym balb$ri qalwa slama qal slam fmalbx an ja' b`jl HnyX
flma rai aydyhm latSl alyh nkrhm wawjs mnhm Kyf+ qalwa latKf ana arslna ali qwm lwT
wamrath qaYm+ fDHkt fb$rnaha basHaq wmn wra' asHaq y`qwb
qalt yawylty 'ald wana `jwz whXa b`ly $yKa an hXa l$Y `jyb
qalwa at`jbyn mn amr allh rHm+ allh wbrkath `lykm ahl albyt anh Hmyd mjyd
flma Xhb `n abrahym alrw` wja'th alb$ri yjadlna fy qwm lwT
an abrahym lHlym awah mnyb
yaabrahym a`rD `n hXa anh qd ja' amr rbk wanhm atyhm `Xab Gyr mrdwd
wlma ja't rslna lwTa syY bhm wDaq bhm Xr`a wqal hXa ywm `Syb
wja'h qwmh yhr`wn alyh wmn qbl kanwa y`mlwn alsyYat qal yaqwm hWla' bnaty hn aThr lkm fatqwa allh wlatKzwn fy Dyfy alys mnkm rjl r$yd
qalwa lqd `lmt malna fy bnatk mn Hq wank lt`lm manryd
qal lw an ly bkm qw+ aw awy ali rkn $dyd
qalwa yalwT ana rsl rbk ln ySlwa alyk fasr bahlk bqT` mn allyl wlayltft mnkm aHd ala amratk anh mSybha maaSabhm an mw`dhm alSbH alys alSbH bqryb
flma ja' amrna j`lna `alyha saflha wamTrna `lyha Hjar+ mn sjyl mnDwd
mswm+ `nd rbk wmahy mn alZalmyn bb`yd
wali mdyn aKahm $`yba qal yaqwm a`bdwa allh malkm mn alh Gyrh wlatnqSwa almkyal walmyzan any arakm bKyr wany aKaf `lykm `Xab ywm mHyT
wyaqwm awfwa almkyal walmyzan balqsT wlatbKswa alnas a$ya'hm wlat`xwa fy alarD mfsdyn
bqy+ allh Kyr lkm an kntm mWmnyn wma ana `lykm bHfyZ
qalwa ya$`yb aSlatk tamrk an ntrk may`bd abaWna aw an nf`l fy amwalna man$a' ank lant alHlym alr$yd
qal yaqwm arytm an knt `li byn+ mn rby wrzqny mnh rzqa Hsna wmaaryd an aKalfkm ali maanhakm `nh an aryd ala alaSlaH maastT`t wmatwfyqy ala ballh `lyh twklt walyh anyb
wyaqwm layjrmnkm $qaqy an ySybkm mxl maaSab qwm nwH aw qwm hwd aw qwm SalH wmaqwm lwT mnkm bb`yd
wastGfrwa rbkm xm twbwa alyh an rby rHym wdwd
qalwa ya$`yb manfqh kxyra mma tqwl wana lnrak fyna D`yfa wlwla rhTk lrjmnak wmaant `lyna b`zyz
qal yaqwm arhTy a`z `lykm mn allh watKXtmwh wra'km Zhrya an rby bma t`mlwn mHyT
wyaqwm a`mlwa `li mkantkm any `aml swf t`lmwn mn yatyh `Xab yKzyh wmn hw kaXb wartqbwa any m`km rqyb
wlma ja' amrna njyna $`yba walXyn amnwa m`h brHm+ mna waKXt alXyn Zlmwa alSyH+ faSbHwa fy dyarhm jaxmyn
kan lm yGnwa fyha ala b`da lmdyn kma b`dt xmwd
wlqd arslna mwsi bayatna wslTan mbyn
ali fr`wn wmlYh fatb`wa amr fr`wn wma amr fr`wn br$yd
yqdm qwmh ywm alqyam+ fawrdhm alnar wbYs alwrd almwrwd
watb`wa fy hXh l`n+ wywm alqyam+ bYs alrfd almrfwd
Xlk mn anba' alqri nqSh `lyk mnha qaYm wHSyd
wmaZlmnahm wlkn Zlmwa anfshm fma aGnt `nhm alhthm alty yd`wn mn dwn allh mn $Y lma ja' amr rbk wmazadwhm Gyr ttbyb
wkXlk aKX rbk aXa aKX alqri why Zalm+ an aKXh alym $dyd
an fy Xlk lay+ lmn Kaf `Xab alaKr+ Xlk ywm mjmw` lh alnas wXlk ywm m$hwd
wmanWKrh ala lajl m`dwd
ywm yat latklm nfs ala baXnh fmnhm $qy ws`yd
fama alXyn $qwa ffy alnar lhm fyha zfyr w$hyq
Kaldyn fyha madamt alsmawat walarD ala ma$a' rbk an rbk f`al lma yryd
wama alXyn s`dwa ffy aljn+ Kaldyn fyha madamt alsmawat walarD ala ma$a' rbk `Ta' Gyr mjXwX
flatk fy mry+ mma y`bd hWla' may`bdwn ala kma y`bd abaWhm mn qbl wana lmwfwhm nSybhm Gyr mnqwS
wlqd atyna mwsi alktab faKtlf fyh wlwla klm+ sbqt mn rbk lqDy bynhm wanhm lfy $k mnh mryb
wan kla lma lywfynhm rbk a`malhm anh bma y`mlwn Kbyr
fastqm kma amrt wmn tab m`k wlatTGwa anh bma t`mlwn bSyr
wlatrknwa ali alXyn Zlmwa ftmskm alnar wmalkm mn dwn allh mn awlya' xm latnSrwn
waqm alSla+ Trfy alnhar wzlfa mn allyl an alHsnat yXhbn alsyYat Xlk Xkri llXakryn
waSbr fan allh layDy` ajr almHsnyn
flwla kan mn alqrwn mn qblkm awlwa bqy+ ynhwn `n alfsad fy alarD ala qlyla mmn anjyna mnhm watb` alXyn Zlmwa maatrfwa fyh wkanwa mjrmyn
wmakan rbk lyhlk alqri bZlm wahlha mSlHwn
wlw $a' rbk lj`l alnas am+ waHd+ wlayzalwn mKtlfyn
ala mn rHm rbk wlXlk Klqhm wtmt klm+ rbk lamlan jhnm mn aljn+ walnas ajm`yn
wkla nqS `lyk mn anba' alrsl manxbt bh fWadk wja'k fy hXh alHq wmw`Z+ wXkri llmWmnyn
wql llXyn layWmnwn a`mlwa `li mkantkm ana `amlwn
wantZrwa ana mntZrwn
wllh Gyb alsmawat walarD walyh yrj` alamr klh fa`bdh wtwkl `lyh wmarbk bGafl `ma t`mlwn
