swr+ ywsf  bsm allh alrHmn alrHym  alr tlk ayat alktab almbyn
ana anzlnah qrana `rbya l`lkm t`qlwn
nHn nqS `lyk aHsn alqSS bma awHyna alyk hXa alqran wan knt mn qblh lmn alGaflyn
aX qal ywsf labyh ya abt any rayt aHd `$r kwkba wal$ms walqmr raythm ly sajdyn
qal yabny latqSS r'yak `li aKwtk fykydwa lk kyda an al$yTan llansan `dw mbyn
wkXlk yjtbyk rbk wy`lmk mn tawyl alaHadyx wytm n`mth `lyk w`li al y`qwb kma atmha `li abwyk mn qbl abrahym wasHaq an rbk `lym Hkym
lqd kan fy ywsf waKwth ayat llsaYlyn
aX qalwa lywsf waKwh aHb ali abyna mna wnHn `Sb+ an abana lfy Dlal mbyn
aqtlwa ywsf aw aTrHwh arDa yKl lk wjh abykm wtkwnwa mn b`dh qwma SalHyn
qal qaYl mnhm latqtlwa ywsf walqwh fy Gyabt aljb yltqTh b`D alsyar+ an kntm fa`lyn
qalwa yaabana malk latamna `li ywsf wana lh lnaSHwn
arslh m`na Gda yrt` wyl`b wana lh lHafZwn
qal any lyHznny an tXhbwa bh waKaf an yaklh alXYb wantm `nh Gaflwn
qalwa lYn aklh alXYb wnHn `Sb+ ana aXa lKasrwn
flma Xhbwa bh wajm`wa an yj`lwh fy Gyabt aljb wawHyna alyh ltnbYnhm bamrhm hXa whm lay$`rwn
wjaWwa abahm `$a' ybkwn
qalwa yaabana ana Xhbna nstbq wtrkna ywsf `nd mta`na faklh alXYb wmaant bmWmn lna wlw kna Sadqyn
wjaWwa `li qmySh bdm kXb qal bl swlt lkm anfskm amra fSbr jmyl wallh almst`an `li matSfwn
wja't syar+ farslwa wardhm fadli dlwh qal yab$ri hXa Glam wasrwh bDa`+ wallh `lym bma y`mlwn
w$rwh bxmn bKs drahm m`dwd+ wkanwa fyh mn alzahdyn
wqal alXy a$trah mn mSr lamrath akrmy mxwah `si an ynf`na aw ntKXh wlda wkXlk mkna lywsf fy alarD wln`lmh mn tawyl alaHadyx wallh Galb `li amrh wlkn akxr alnas lay`lmwn
wlma blG a$dh atynah Hkma w`lma wkXlk njzy almHsnyn
wrawdth alty hw fy bytha `n nfsh wGlqt alabwab wqalt hyt lk qal m`aX allh anh rby aHsn mxway anh layflH alZalmwn
wlqd hmt bh whm bha lwla an rai brhan rbh kXlk lnSrf `nh alsw' walfH$a' anh mn `badna almKlSyn
wastbqa albab wqdt qmySh mn dbr walfya sydha ldi albab qalt majza' mn arad bahlk sw'a ala an ysjn aw `Xab alym
qal hy rawdtny `n nfsy w$hd $ahd mn ahlha an kan qmySh qd mn qbl fSdqt whw mn alkaXbyn
wan kan qmySh qd mn dbr fkXbt whw mn alSadqyn
flma rai qmySh qd mn dbr qal anh mn kydkn an kydkn `Zym
ywsf a`rD `n hXa wastGfry lXnbk ank knt mn alKaTYyn
wqal nsw+ fy almdyn+ amra+ al`zyz trawd ftaha `n nfsh qd $Gfha Hba ana lnraha fy Dlal mbyn
flma sm`t bmkrhn arslt alyhn wa`tdt lhn mtkYa watt kl waHd+ mnhn skyna wqalt aKrj `lyhn flma raynh akbrnh wqT`n aydyhn wqln Ha$ llh mahXa b$ra an hXa ala mlk krym
qalt fXlkn alXy lmtnny fyh wlqd rawdth `n nfsh fast`Sm wlYn lm yf`l maamrh lysjnn wlykwna mn alSaGryn
qal rb alsjn aHb aly mma yd`wnny alyh wala tSrf `ny kydhn aSb alyhn wakn mn aljahlyn
fastjab lh rbh fSrf `nh kydhn anh hw alsmy` al`lym
xm bda lhm mn b`d marawa alayat lysjnnh Hti Hyn
wdKl m`h alsjn ftyan qal aHdhma any arany a`Sr Kmra wqal alaKr any arany aHml fwq rasy Kbza takl alTyr mnh nbYna btawylh ana nrak mn almHsnyn
qal layatykma T`am trzqanh ala nbatkma btawylh qbl an yatykma Xlkma mma `lmny rby any trkt ml+ qwm layWmnwn ballh whm balaKr+ hm kafrwn
watb`t ml+ abaYy abrahym wasHaq wy`qwb ma kan lna an n$rk ballh mn $Y Xlk mn fDl allh `lyna w`li alnas wlkn akxr alnas lay$krwn
yaSaHby alsjn 'arbab mtfrqwn Kyr am allh alwaHd alqhar
mat`bdwn mn dwnh ala asma' smytmwha antm wabaWkm maanzl allh bha mn slTan an alHkm ala llh amr alat`bdwa ala ayah Xlk aldyn alqym wlkn akxr alnas lay`lmwn
yaSaHby alsjn ama aHdkma fysqy rbh Kmra wama alaKr fySlb ftakl alTyr mn rash qDy alamr alXy fyh tstftyan
wqal llXy Zn anh naj mnhma aXkrny `nd rbk fansah al$yTan Xkr rbh flbx fy alsjn bD` snyn
wqal almlk any ari sb` bqrat sman yaklhn sb` `jaf wsb` snblat KDr waKr yabsat yaayha almla aftwny fy rWyay an kntm llrWya t`brwn
qalwa aDGax aHlam wmanHn btawyl alaHlam b`almyn
wqal alXy nja mnhma wadkr b`d am+ ana anbYkm btawylh farslwn
ywsf ayha alSdyq aftna fy sb` bqrat sman yaklhn sb` `jaf wsb` snblat KDr waKr yabsat l`ly arj` ali alnas l`lhm y`lmwn
qal tzr`wn sb` snyn dAba fma HSdtm fXrwh fy snblh ala qlyla mma taklwn
xm yaty mn b`d Xlk sb` $dad yakln maqdmtm lhn ala qlyla mma tHSnwn
xm yaty mn b`d Xlk `am fyh yGax alnas wfyh y`Srwn
wqal almlk aYtwny bh flma ja'h alrswl qal arj` ali rbk fsAlh mabal alnsw+ alty qT`n aydyhn an rby bkydhn `lym
qal maKTbkn aX rawdtn ywsf `n nfsh qln Ha$ llh ma`lmna `lyh mn sw' qalt amra+ al`zyz alan HSHS alHq ana rawdth `n nfsh wanh lmn alSadqyn
Xlk ly`lm any lm aKnh balGyb wan allh layhdy kyd alKaYnyn
wmaabrY nfsy an alnfs lamar+ balsw' ala marHm rby an rby Gfwr rHym
wqal almlk aYtwny bh astKlSh lnfsy flma klmh qal ank alywm ldyna mkyn amyn
qal aj`lny `li KzaYn alarD any HfyZ `lym
wkXlk mkna lywsf fy alarD ytbW mnha Hyx y$a' nSyb brHmtna mn n$a' wlanDy` ajr almHsnyn
wlajr alaKr+ Kyr llXyn amnwa wkanwa ytqwn
wja' aKw+ ywsf fdKlwa `lyh f`rfhm whm lh mnkrwn
wlma jhzhm bjhazhm qal aYtwny baK lkm mn abykm alatrwn any awfy alkyl wana Kyr almnzlyn
fan lm tatwny bh fla kyl lkm `ndy wlatqrbwn
qalwa snrawd `nh abah wana lfa`lwn
wqal lftyanh aj`lwa bDa`thm fy rHalhm l`lhm y`rfwnha aXa anqlbwa ali ahlhm l`lhm yrj`wn
flma rj`wa ali abyhm qalwa yaabana mn` mna alkyl farsl m`na aKana nktl wana lh lHafZwn
qal hl amnkm `lyh ala kma amntkm `li aKyh mn qbl fallh Kyr HafZa whw arHm alraHmyn
wlma ftHwa mta`hm wjdwa bDa`thm rdt alyhm qalwa yaabana manbGy hXh bDa`tna rdt alyna wnmyr ahlna wnHfZ aKana wnzdad kyl b`yr Xlk kyl ysyr
qal ln arslh m`km Hti tWtwn mwxqa mn allh ltatnny bh ala an yHaT bkm flma atwh mwxqhm qal allh `li manqwl wkyl
wqal yabny latdKlwa mn bab waHd wadKlwa mn abwab mtfrq+ wmaaGny `nkm mn allh mn $Y an alHkm ala llh `lyh twklt w`lyh flytwkl almtwklwn
wlma dKlwa mn Hyx amrhm abwhm ma kan yGny `nhm mn allh mn $Y ala Haj+ fy nfs y`qwb qDaha wanh lXw `lm lma `lmnah wlkn akxr alnas lay`lmwn
wlma dKlwa `li ywsf awi alyh aKah qal any ana aKwk fla tbtYs bma kanwa y`mlwn
flma jhzhm bjhazhm j`l alsqay+ fy rHl aKyh xm aXn mWXn aytha al`yr ankm lsarqwn
qalwa waqblwa `lyhm maXa tfqdwn
qalwa nfqd Swa` almlk wlmn ja' bh Hml b`yr wana bh z`ym
qalwa tallh lqd `lmtm majYna lnfsd fy alarD wmakna sarqyn
qalwa fma jzaWh an kntm kaXbyn
qalwa jzaWh mn wjd fy rHlh fhw jzaWh kXlk njzy alZalmyn
fbda baw`ythm qbl w`a' aKyh xm astKrjha mn w`a' aKyh kXlk kdna lywsf ma kan lyaKX aKah fy dyn almlk ala an y$a' allh nrf` drjat mn n$a' wfwq kl Xy `lm `lym
qalwa an ysrq fqd srq aK lh mn qbl fasrha ywsf fy nfsh wlm ybdha lhm qal antm $r mkana wallh a`lm bma tSfwn
qalwa yaayha al`zyz an lh aba $yKa kbyra fKX aHdna mkanh ana nrak mn almHsnyn
qal m`aX allh an naKX ala mn wjdna mta`na `ndh ana aXa lZalmwn
flma astyAswa mnh KlSwa njya qal kbyrhm alm t`lmwa an abakm qd aKX `lykm mwxqa mn allh wmn qbl mafrTtm fy ywsf fln abrH alarD Hty yaXn ly aby aw yHkm allh ly whw Kyr alHakmyn
arj`wa ali abykm fqwlwa yaabana an abnk srq wma$hdna ala bma `lmna wmakna llGyb HafZyn
wsAl alqry+ alty kna fyha wal`yr alty aqblna fyha wana lSadqwn
qal bl swlt lkm anfskm amra fSbr jmyl `si allh an yatyny bhm jmy`a anh hw al`lym alHkym
wtwli `nhm wqal yaasfy `li ywsf wabyDt `ynah mn alHzn fhw kZym
qalwa tallh tftW tXkr ywsf Hti tkwn HrDa aw tkwn mn alhalkyn
qal anma a$kwa bxy wHzny ali allh wa`lm mn allh malat`lmwn
yabny aXhbwa ftHsswa mn ywsf waKyh wlatayYswa mn rwH allh anh layyAs mn rwH allh ala alqwm alkafrwn
flma dKlwa `lyh qalwa yaayha al`zyz msna wahlna alDr wjYna bbDa`+ mzja+ fawf lna alkyl wtSdq `lyna an allh yjzy almtSdqyn
qal hl `lmtm maf`ltm bywsf waKyh aX antm jahlwn
qalwa 'ank lant ywsf qal ana ywsf whXa aKy qd mn allh `lyna anh mn ytq wySbr fan allh layDy` ajr almHsnyn
qalwa tallh lqd axrk allh `lyna wan kna lKaTYyn
qal latxryb `lykm alywm yGfr allh lkm whw arHm alraHmyn
aXhbwa bqmySy hXa falqwh `li wjh aby yat bSyra watwny bahlkm ajm`yn
wlma fSlt al`yr qal abwhm any lajd ryH ywsf lwla an tfndwn
qalwa tallh ank lfy Dlalk alqdym
flma an ja' alb$yr alqah `li wjhh fartd bSyra qal alm aql lkm any a`lm mn allh malat`lmwn
qalwa yaabana astGfr lna Xnwbna ana kna KaTYyn
qal swf astGfr lkm rby anh hw alGfwr alrHym
flma dKlwa `li ywsf awi alyh abwyh wqal adKlwa mSr an $a' allh amnyn
wrf` abwyh `li al`r$ wKrwa lh sjda wqal yaabt hXa tawyl rWyay mn qbl qd j`lha rby Hqa wqd aHsn by aX aKrjny mn alsjn wja' bkm mn albdw mn b`d an nzG al$yTan byny wbyn aKwty an rby lTyf lma y$a' anh hw al`lym alHkym
rb qd atytny mn almlk w`lmtny mn tawyl alaHadyx faTr alsmawat walarD ant wly fy aldnya walaKr+ twfny mslma walHqny balSalHyn
Xlk mn anba' alGyb nwHyh alyk wmaknt ldyhm aX ajm`wa amrhm whm ymkrwn
wmaakxr alnas wlw HrSt bmWmnyn
wmatsAlhm `lyh mn ajr an hw ala Xkr ll`almyn
wkayn mn ay+ fy alsmawat walarD ymrwn `lyha whm `nha m`rDwn
wmayWmn akxrhm ballh ala whm m$rkwn
afamnwa an tatyhm Ga$y+ mn `Xab allh aw tatyhm alsa`+ bGt+ whm lay$`rwn
ql hXh sbyly ad`w ali allh `li bSyr+ ana wmn atb`ny wsbHan allh wma ana mn alm$rkyn
wmaarslna mn qblk ala rjala nwHy alyhm mn ahl alqri aflm ysyrwa fy alarD fynZrwa kyf kan `aqb+ alXyn mn qblhm wldar alaKr+ Kyr llXyn atqwa afla t`qlwn
Hti aXa astyAs alrsl wZnwa anhm qd kXbwa ja'hm nSrna fnjy mn n$a' wlayrd basna `n alqwm almjrmyn
lqd kan fy qSShm `br+ lawli alalbab makan Hdyxa yftri wlkn tSdyq alXy byn ydyh wtfSyl kl $Y whdi wrHm+ lqwm yWmnwn
