swr+ alr`d  bsm allh alrHmn alrHym  almr tlk ayat alktab walXy anzl alyk mn rbk alHq wlkn akxr alnas layWmnwn
allh alXy rf` alsmawat bGyr `md trwnha xm astwi `li al`r$ wsKral$ms walqmr kl yjry lajl msmi ydbr alamr yfSl alayat l`lkm blqa' rbkm twqnwn
whw alXy md alarD wj`l fyha rwasy wanhara wmn kl alxmrat j`l fyha zwjyn axnyn yG$y allyl alnhar an fy Xlk layat lqwm ytfkrwn
wfy alarD qT` mtjawrat wjnat mn a`nab wzr` wnKyl Snwan wGyr Snwan ysqi bma' waHd wnfDl b`Dha `li b`D fy alakl an fy Xlk layat lqwm y`qlwn
wan t`jb f`jb qwlhm 'aXa kna traba AYna lfy Klq jdyd awlYk alXyn kfrwa brbhm wawlYk alaGlal fy a`naqhm wawlYk aSHab alnar hm fyha Kaldwn
wyst`jlwnk balsyY+ qbl alHsn+ wqd Klt mn qblhm almxlat wan rbk lXw mGfr+ llnas `li Zlmhm wan rbk l$dyd al`qab
wyqwl alXyn kfrwa lwla anzl `lyh ay+ mn rbh anma ant mnXr wlkl qwm had
allh y`lm matHml kl anxi wmatGyD alarHam wmatzdad wkl $Y `ndh bmqdar
`alm alGyb wal$had+ alkbyr almt`al
swa' mnkm mn asr alqwl wmn jhr bh wmn hw mstKf ballyl wsarb balnhar
lh m`qbat mn byn ydyh wmn Klfh yHfZwnh mn amr allh an allh layGyr mabqwm Hti yGyrwa mabanfshm waXa arad allh bqwm sw'a fla mrd lh wmalhm mn dwnh mn wal
hw alXy yrykm albrq Kwfa wTm`a wyn$Y alsHab alxqal
wysbH alr`d bHmdh walmlaYk+ mn Kyfth wyrsl alSwa`q fySyb bha mn y$a' whm yjadlwn fy allh whw $dyd almHal
lh d`w+ alHq walXyn yd`wn mn dwnh laystjybwn lhm b$Y ala kbasT kfyh ali alma' lyblG fah wmahw bbalGh wmad`a' alkafryn ala fy Dlal
wllh ysjd mn fy alsmawat walarD Tw`a wkrha wZlalhm balGdw walaSal
ql mn rb alsmawat walarD ql allh ql afatKXtm mn dwnh awlya' laymlkwn lanfshm nf`a wlaDra ql hl ystwy ala`mi walbSyr am hl tstwy alZlmat walnwr am j`lwa llh $rka' Klqwa kKlqh ft$abh alKlq `lyhm ql allh Kalq kl $Y whw alwaHd alqhar
anzl mn alsma' ma' fsalt awdy+ bqdrha faHtml alsyl zbda rabya wmma ywqdwn `lyh fy alnar abtGa' Hly+ aw mta` zbd mxlh kXlk yDrb allh alHq walbaTl famaalzbd fyXhb jfa' wama ma ynf` alnas fymkx fy alarD kXlk yDrb allh alamxal
llXyn astjabwa lrbhm alHsni walXyn lm ystjybwa lh lw an lhm mafy alarD jmy`a wmxlh m`h laftdwa bh awlYk lhm sw' alHsab wmawahm jhnm wbYs almhad
afmn y`lm anma anzl alyk mn rbk alHq kmn hw a`mi anma ytXkr awlwa alalbab
alXyn ywfwn b`hd allh wlaynqDwn almyxaq
walXyn ySlwn maamr allh bh an ywSl wyK$wn rbhm wyKafwn sw' al`Xab
walXyn Sbrwa abtGa' wjh rbhm waqamwa alSla+ wanfqwa mma rzqnahm sra w`lany+ wydrWwn balHsn+ alsyY+ awlYk lhm `qbi aldar
jnat `dn ydKlwnha wmn SlH mn abaYhm wazwajhm wXryathm walmlaYk+ ydKlwn `lyhm mn kl bab
slam `lykm bma Sbrtm fn`m `qbi aldar
walXyn ynqDwn `hd allh mn b`d myxaqh wyqT`wn maamr allh bh an ywSl wyfsdwn fy alarD awlYk lhm all`n+ wlhm sw' aldar
allh ybsT alrzq lmn y$a' wyqdr wfrHwa balHya+ aldnya wmaalHya+ aldnya fy alaKr+ ala mta`
wyqwl alXyn kfrwa lwlaanzl `lyh ay+ mn rbh ql an allh yDl mn y$a' wyhdy alyh mn anab
alXyn amnwa wtTmYn qlwbhm bXkr allh ala bXkr allh tTmYn alqlwb
alXyn amnwa w`mlwa alSalHat Twbi lhm wHsn m@b
kXlk arslnak fy am+ qd Klt mn qblha amm lttlw `lyhm alXy awHyna alyk whm ykfrwn balrHmn ql hw rby laalh ala hw `lyh twklt walyh mtab
wlw an qrana syrt bh aljbal aw qT`t bh alarD aw klm bh almwti bl llh alamr jmy`a aflm yyAs alXyn amnwa an lw y$a' allh lhdi alnas jmy`a wlayzal alXyn kfrwa tSybhm bma Sn`wa qar`+ aw tHl qryba mn darhm Hti yaty w`d allh an allh layKlf almy`ad
wlqd asthzY brsl mn qblk famlyt llXyn kfrwa xm aKXthm fkyf kan `qab
afmn hw qaYm `li kl nfs bma ksbt wj`lwa llh $rka' ql smwhm am tnbYwnh bma lay`lm fy alarD am bZahr mn alqwl bl zyn llXyn kfrwa mkrhm wSdwa `n alsbyl wmn yDll allh fmalh mn had
lhm `Xab fy alHya+ aldnya wl`Xab alaKr+ a$q wmalhm mn allh mn waq
mxl aljn+ alty w`d almtqwn tjry mn tHtha alanhar aklha daYm wZlha tlk `qbi alXyn atqwa w`qbi alkafryn alnar
walXyn atynahm alktab yfrHwn bma anzl alyk wmn alaHzab mn ynkr b`Dh ql anma amrt an a`bd allh wlaa$rk bh alyh ad`wa walyh mab
wkXlk anzlnah Hkma `rbya wlYn atb`t ahwa'hm b`d maja'k mn al`lm malk mn allh mn wly wlawaq
wlqd arslna rsla mn qblk wj`lna lhm azwaja wXry+ wmakan lrswl an yaty bay+ ala baXn allh lkl ajl ktab
ymHwaallh may$a' wyxbt w`ndh am alktab
wan manrynk b`D alXy n`dhm aw ntwfynk fanma `lyk alblaG w`lyna alHsab
awlm yrwaana naty alarD nnqSha mn aTrafha wallh yHkm lam`qb lHkmh whw sry` alHsab
wqd mkr alXyn mn qblhm fllh almkr jmy`a y`lm matksb kl nfs wsy`lm alkfar lmn `qbi aldar
wyqwl alXyn kfrwa lst mrsla ql kfi ballh $hyda byny wbynkm wmn `ndh `lm alktab
