swr+ abrahym  bsm allh alrHmn alrHym ____ alr ktab anzlnah alyk ltKrj alnas mn alZlmat ali alnwr baXn rbhm ali SraT al`zyz alHmyd
allh alXy lh mafy alsmawat wmafy alarD wwyl llkafryn mn `Xab $dyd
alXyn ystHbwn alHya+ aldnya `li alaKr+ wySdwn `n sbyl allh wybGwnha `wja awlYk fy Dlal b`yd
wmaarslna mn rswl ala blsan qwmh lybyn lhm fyDl allh mn y$a' wyhdy mn y$a' whw al`zyz alHkym
wlqd arslna mwsi bayatna an aKrj qwmk mn alZlmat ali alnwr wXkrhm bayam allh an fy Xlk layat lkl Sbar $kwr
waX qal mwsi lqwmh aXkrwa n`m+ allh `lykm aXa anjakm mn al fr`wn yswmwnkm sw' al`Xab wyXbHwn abna'km wystHywn nsa'km wfy Xlkm bla' mn rbkm `Zym
waX taXn rbkm lYn $krtm lazydnkm wlYn kfrtm an `Xaby l$dyd
wqal mwsi an tkfrwa antm wmn fy alarD jmy`a fan allh lGny Hmyd
alm yatkm nbA alXyn mn qblkm qwm nwH w`ad wxmwd walXyn mn b`dhm lay`lmhm ala allh ja'thm rslhm balbynat frdwa aydyhm fy afwahm wqalwa ana kfrna bma arsltm bh wana lfy $k mma td`wnna alyh mryb
qalt rslhm afy allh $k faTr alsmawat walarD yd`wkm lyGfr lkm mn Xnwbkm wyWKrkm ali ajl msmi qalwa an antm ala b$r mxlna trydwn an tSdwna `ma kan y`bd abaWna fatwna bslTan mbyn
qalt lhm rslhm an nHn ala b$r mxlkm wlkn allh ymn `li mn y$a' mn `badh wmakan lna an natykm bslTan ala baXn allh w`li allh flytwkl almWmnwn
wmalna ala ntwkl `li allh wqd hdana sblna wlnSbrn `li maaXytmwna w`li allh flytwkl almtwklwn
wqal alXyn kfrwa lrslhm lnKrjnkm mn arDna aw lt`wdn fy mltna fawHi alyhm rbhm lnhlkn alZalmyn
wlnsknnkm alarD mn b`dhm Xlk lmn Kaf mqamy wKaf w`yd
wastftHwa wKab kl jbar `nyd
mn wraYh jhnm wysqi mn ma' Sdyd
ytjr`h wlaykad ysyGh wyatyh almwt mn kl mkan wmahw bmyt wmn wraYh `Xab GlyZ
mxl alXyn kfrwa brbhm a`malhm krmad a$tdt bh alryH fy ywm `aSf layqdrwn mma ksbwa `li $Y Xlk hw alDlal alb`yd
alm tr an allh Klq alsmawat walarD balHq an y$a yXhbkm wyat bKlq jdyd
wmaXlk `li allh b`zyz
wbrzwa llh jmy`a fqal alD`fa' llXyn astkbrwaana kna lkm tb`a fhl antm mGnwn `na mn `Xab allh mn $Y qalwa lw hdana allh lhdynakm swa' `lyna ajz`na am Sbrna malna mn mHyS
wqal al$yTan lma qDi alamr an allh w`dkm w`d alHq ww`dtkm faKlftkm wmakan ly `lykm mn slTan ala an d`wtkm fastjbtm ly fla tlwmwny wlwmwa anfskm ma ana bmSrKkm wmaantm bmSrKy any kfrt bma a$rktmwn mn qbl an alZalmyn lhm `Xab alym
wadKl alXyn amnwa w`mlwa alSalHat jnat tjry mn tHtha alanhar Kaldyn fyha baXn rbhm tHythm fyha slam
alm tr kyf Drb allh mxla klm+ Tyb+ k$jr+ Tyb+ aSlha xabt wfr`ha fy alsma'
tWty aklha kl Hyn baXn rbha wyDrb allh alamxal llnas l`lhm ytXkrwn
wmxl klm+ Kbyx+ k$jr+ Kbyx+ ajtxt mn fwq alarD malha mn qrar
yxbt allh alXyn amnwa balqwl alxabt fy alHya+ aldnya wfy alaKr+ wyDl allh alZalmyn wyf`l allh may$a'
alm tr ali alXyn bdlwa n`m+ allh kfra waHlwa qwmhm dar albwar
jhnm ySlwnha wbYs alqrar
wj`lwa llh andada lyDlwa `n sbylh ql tmt`wa fan mSyrkm ali alnar
ql l`bady alXyn amnwa yqymwa alSla+ wynfqwa mma rzqnahm sra w`lany+ mn qbl an yaty ywm laby` fyh wlaKlal
allh alXy Klq alsmawat walarD wanzl mn alsma' ma' faKrj bh mn alxmrat rzqa lkm wsKr lkm alflk ltjry fy albHr bamrh wsKr lkm alanhar
wsKr lkm al$ms walqmr daYbyn wsKr lkm allyl walnhar
watakm mn kl masaltmwh wan t`dwa n`m+ allh latHSwha an alansan lZlwm kfar
waX qal abrahym rb aj`l hXa albld amna wajnbny wbny an n`bd alaSnam
rb anhn aDlln kxyra mn alnas fmn tb`ny fanh mny wmn `Sany fank Gfwr rHym
rbna any asknt mn Xryty bwad Gyr Xy zr` `nd bytk almHrm rbna lyqymwa alSla+ faj`l afYd+ mn alnas thwi alyhm warzqhm mn alxmrat l`lhm y$krwn
rbna ank t`lm manKfy wman`ln wmayKfi `li allh mn $Y fy alarD wlafy alsma'
alHmd llh alXy whb ly `li alkbr asma`yl wasHaq an rby lsmy` ald`a'
rb aj`lny mqym alSla+ wmn Xryty rbna wtqbl d`a'
rbna aGfr ly wlwaldy wllmWmnyn ywm yqwm alHsab
wlatHsbn allh Gafla `ma y`ml alZalmwn anma yWKrhm lywm t$KS fyh alabSar
mhT`yn mqn`y rWwshm layrtd alyhm Trfhm wafYdthm hwa'
wanXr alnas ywm yatyhm al`Xab fyqwl alXyn Zlmwa rbna aKrna ali ajl qryb njb d`wtk wntb` alrsl awlm tkwnwa aqsmtm mn qbl malkm mn zwal
wskntm fy msakn alXyn Zlmwa anfshm wtbyn lkm kyf f`lna bhm wDrbna lkm alamxal
wqd mkrwa mkrhm w`nd allh mkrhm wan kan mkrhm ltzwl mnh aljbal
fla tHsbn allh mKlf w`dh rslh an allh `zyz Xw antqam
ywm tbdl alarD Gyr alarD walsmawat wbrzwa llh alwaHd alqhar
wtri almjrmyn ywmYX mqrnyn fy alaSfad
srabylhm mn qTran wtG$i wjwhhm alnar
lyjzy allh kl nfs maksbt an allh sry` alHsab
hXa blaG llnas wlynXrwa bh wly`lmwa anma hw alh waHd wlyXkr awlwa alalbab
