swr+ alHjr bsm allh alrHmn alrHym ____ alr tlk ayat alktab wqran mbyn
rbma ywd alXyn kfrwa lw kanwa mslmyn
Xrhm yaklwa wytmt`wa wylhhm alaml fswf y`lmwn
wmaahlkna mn qry+ ala wlha ktab m`lwm
matsbq mn am+ ajlha wmaystAKrwn
wqalwa yaayha alXy nzl `lyh alXkr ank lmjnwn
lw matatyna balmlaYk+ an knt mn alSadqyn
mannzl almlaYk+ ala balHq wmakanwa aXa mnZryn
ana nHn nzlna alXkr wana lh lHafZwn
wlqd arslna mn qblk fy $y` alawlyn
wmayatyhm mn rswl ala kanwa bh ysthzWwn
kXlk nslkh fy qlwb almjrmyn
layWmnwn bh wqd Klt sn+ alawlyn
wlw ftHna `lyhm baba mn alsma' fZlwa fyh y`rjwn
lqalwa anma skrt abSarna bl nHn qwm msHwrwn
wlqd j`lna fy alsma' brwja wzynaha llnaZryn
wHfZnaha mn kl $yTan rjym
ala mn astrq alsm` fatb`h $hab mbyn
walarD mddnaha walqyna fyha rwasy wanbtna fyha mn kl $Y mwzwn
wj`lna lkm fyha m`ay$ wmn lstm lh brazqyn
wan mn $Y ala `ndna KzaYnh wmannzlh ala bqdr m`lwm
warslna alryaH lwaqH fanzlna mn alsma' ma' fasqynakmwh wmaantm lh bKaznyn
wana lnHn nHyy wnmyt wnHn alwarxwn
wlqd `lmna almstqdmyn mnkm wlqd `lmna almstaKryn
wan rbk hw yH$rhm anh Hkym `lym
wlqd Klqna alansan mn SlSal mn HmA msnwn
waljan Klqnah mn qbl mn nar alsmwm
waX qal rbk llmlaYk+ any Kalq b$ra mn SlSal mn HmA msnwn
faXa swyth wnfKt fyh mn rwHy fq`wa lh sajdyn
fsjd almlaYk+ klhm ajm`wn
ala ablys abi an ykwn m` alsajdyn
qal yaablys malk ala tkwn m` alsajdyn
qal lm akn lasjd lb$r Klqth mn SlSal mn HmA msnwn
qal faKrj mnha fank rjym
wan `lyk all`n+ ali ywm aldyn
qal rb fanZrny ali ywm yb`xwn
qal fank mn almnZryn
ali ywm alwqt alm`lwm
qal rb bma aGwytny lazynn lhm fy alarD wlaGwynhm ajm`yn
ala `badk mnhm almKlSyn
qal hXa SraT `ly mstqym
an `bady lys lk `lyhm slTan ala mn atb`k mn alGawyn
wan jhnm lmw`dhm ajm`yn
lha sb`+ abwab lkl bab mnhm jz' mqswm
an almtqyn fy jnat w`ywn
adKlwha bslam amnyn
wnz`na mafy Sdwrhm mn Gl aKwana `li srr mtqablyn
laymshm fyha nSb wmahm mnha bmKrjyn
nbY `bady any ana alGfwr alrHym
wan `Xaby hw al`Xab alalym
wnbYhm `n Dyf abrahym
aX dKlwa `lyh fqalwa slama qal anamnkm wjlwn
qalwa latwjl ana nb$rk bGlam `lym
qal ab$rtmwny `li an msny alkbr fbm tb$rwn
qalwa b$rnak balHq fla tkn mn alqanTyn
qal wmn yqnT mn rHm+ rbh ala alDalwn
qal fma KTbkm ayha almrslwn
qalwa ana arslna ali qwm mjrmyn
ala al lwT ana lmnjwhm ajm`yn
ala amrath qdrna anha lmn alGabryn
flma ja' al lwT almrslwn
qal ankm qwm mnkrwn
qalwa bl jYnak bmakanwa fyh ymtrwn
watynak balHq wana lSadqwn
fasr bahlk bqT` mn allyl watb` adbarhm wlayltft mnkm aHd wamDwa Hyx tWmrwn
wqDyna alyh Xlk alamr an dabr hWla' mqTw` mSbHyn
wja' ahl almdyn+ ystb$rwn
qal an hWla' Dyfy fla tfDHwn
watqwa allh wlatKzwn
qalwa awlm nnhk `n al`almyn
qal hWla' bnaty an kntm fa`lyn
l`mrk anhm lfy skrthm y`mhwn
faKXthm alSyH+ m$rqyn
fj`lna `alyha saflha wamTrna `lyhm Hjar+ mn sjyl
an fy Xlk layat llmtwsmyn
wanha lsbyl mqym
an fy Xlk lay+ llmWmnyn
wan kan aSHab alayk+ lZalmyn
fantqmna mnhm wanhma lbamam mbyn
wlqd kXb aSHab alHjr almrslyn
watynahm ayatna fkanwa `nha m`rDyn
wkanwa ynHtwn mn aljbal bywta amnyn
faKXthm alSyH+ mSbHyn
fma aGni `nhm ma kanwa yksbwn
wmaKlqna alsmawat walarD wmabynhma ala balHq wan alsa`+ laty+ faSfH alSfH aljmyl
an rbk hw alKlaq al`lym
wlqd atynak sb`a mn almxany walqran al`Zym
latmdn `ynyk ali mamt`na bh azwaja mnhm wlatHzn `lyhm waKfD jnaHk llmWmnyn
wql any ana alnXyr almbyn
kma anzlna `li almqtsmyn
alXyn j`lwa alqran `Dyn
fwrbk lnsAlnhm ajm`yn
`ma kanwa y`mlwn
faSd` bmatWmr wa`rD `n alm$rkyn
ana kfynak almsthzYyn
alXyn yj`lwn m` allh alha aKr fswf y`lmwn
wlqd n`lm ank yDyq Sdrk bma yqwlwn
fsbH bHmd rbk wkn mn alsajdyn
wa`bd rbk Hti yatyk alyqyn
