swr+ alnHl bsm allh alrHmn alrHym ____ ati amr allh flatst`jlwh sbHanh wt`ali `ma y$rkwn
ynzl almlaYk+balrwH mn amrh `li mn y$a' mn `badh an anXrwa anh laalh ala ana fatqwn
Klq alsmawat walarD balHq t`ali `ma y$rkwn
Klq alansan mn nTf+ faXahw KSym mbyn
walan`am Klqha lkm fyha df' wmnaf` wmnha taklwn
wlkm fyha jmal Hyn tryHwn wHyn tsrHwn
wtHml axqalkm ali bld lm tkwnwa balGyh ala b$q alanfs an rbkm lrWwf rHym
walKyl walbGal walHmyr ltrkbwha wzyn+ wyKlq malat`lmwn
w`li allh qSd alsbyl wmnha jaYr wlw $a' lhdakm ajm`yn
hw alXy anzl mn alsma' ma' lkm mnh $rab wmnh $jr fyh tsymwn
ynbt lkm bh alzr` walzytwn walnKyl wala`nab wmn kl alxmrat an fy Xlk lay+ lqwm ytfkrwn
wsKr lkm allyl walnhar wal$ms walqmr walnjwm msKrat bamrh an fy Xlk layat lqwm y`qlwn
wmaXra lkm fy alarD mKtlfa alwanh an fy Xlk lay+ lqwm yXkrwn
whw alXy sKr albHr ltaklwa mnh lHma Trya wtstKrjwa mnh Hly+ tlbswnha wtri alflk mwaKr fyh wltbtGwa mn fDlh wl`lkm t$krwn
walqi fy alarD rwasi an tmyd bkm wanhara wsbla l`lkm thtdwn
w`lamat wbalnjm hm yhtdwn
afmn yKlq kmn layKlq afla tXkrwn
wan t`dwa n`m+ allh latHSwha an allh lGfwr rHym
wallh y`lm matsrwn wmat`lnwn
walXyn yd`wn mn dwn allh layKlqwn $yYa whm yKlqwn
amwat Gyr aHya' wmay$`rwn ayan yb`xwn
alhkm alh waHd falXyn layWmnwn balaKr+ qlwbhm mnkr+ whm mstkbrwn
lajrm an allh y`lm maysrwn wmay`lnwn anh layHb almstkbryn
waXa qyl lhm maXa anzl rbkm qalwa asaTyr alawlyn
lyHmlwa awzarhm kaml+ ywm alqyam+ wmn awzar alXyn yDlwnhm bGyr `lm ala sa' mayzrwn
qd mkr alXyn mn qblhm fati allh bnyanhm mn alqwa`d fKr `lyhm alsqf mn fwqhm watahm al`Xab mn Hyx lay$`rwn
xm ywm alqyam+ yKzyhm wyqwl ayn $rkaYy alXyn kntm t$aqwn fyhm qal alXyn awtwa al`lm an alKzy alywm walsw' `li alkafryn
alXyn ttwfahm almlaYk+ Zalmy anfshm falqwa alslm makna n`ml mn sw' bli an allh `lym bma kntm t`mlwn
fadKlwa abwab jhnm Kaldyn fyha flbYs mxwi almtkbryn
wqyl llXyn atqwa maXa anzl rbkm qalwa Kyra llXyn aHsnwa fy hXh aldnya Hsn+ wldar alaKr+ Kyr wln`m dar almtqyn
jnat `dn ydKlwnha tjry mn tHtha alanhar lhm fyha may$aWwn kXlk yjzy allh almtqyn
alXyn ttwfahm almlaYk+ Tybyn yqwlwn slam `lykm adKlwa aljn+ bma kntm t`mlwn
hl ynZrwn ala an tatyhm almlaYk+ aw yaty amr rbk kXlk f`l alXyn mn qblhm wmaZlmhm allh wlkn kanwa anfshm yZlmwn
faSabhm syYat ma`mlwa wHaq bhm ma kanwa bh ysthzWwn
wqal alXyn a$rkwa lw $a' allh ma`bdna mn dwnh mn $Y nHn wlaabaWna wlaHrmna mn dwnh mn $Y kXlk f`l alXyn mn qblhm fhl `li alrsl ala alblaG almbyn
wlqd b`xna fy kl am+ rswla an a`bdwa allh wajtnbwa alTaGwt fmnhm mn hdi allh wmnhm mn Hqt `lyh alDlal+ fsyrwa fy alarD fanZrwa kyf kan `aqb+ almkXbyn
an tHrS `li hdahm fan allh layhdy mn yDl wmalhm mn naSryn
waqsmwa ballh jhd aymanhm layb`x allh mn ymwt bli w`da `lyh Hqa wlkn akxr alnas lay`lmwn
lybyn lhm alXy yKtlfwn fyh wly`lm alXyn kfrwa anhm kanwa kaXbyn
anma qwlna l$Y aXa ardnah an nqwl lh kn fykwn
walXyn hajrwa fy allh mn b`d maZlmwa lnbwYnhm fy aldnya Hsn+ wlajr alaKr+ akbr lw kanwa y`lmwn
alXyn Sbrwa w`li rbhm ytwklwn
wmaarslna mn qblk ala rjala nwHy alyhm fsAlwa ahl alXkr an kntm lat`lmwn
balbynat walzbr wanzlna alyk alXkr ltbyn llnas manzl alyhm wl`lhm ytfkrwn
afamn alXyn mkrwa alsyYat an yKsf allh bhm alarD aw yatyhm al`Xab mn Hyx lay$`rwn
aw yaKXhm fy tqlbhm fmahm bm`jzyn
aw yaKXhm `li tKwf fan rbkm lrWwf rHym
awlm yrwa ali maKlq allh mn $Y ytfyW Zlalh `n alymyn wal$maYl sjda llh whm daKrwn
wllh ysjd mafy alsmawat wmafy alarD mn dab+ walmlaYk+ whm laystkbrwn
yKafwn rbhm mn fwqhm wyf`lwn mayWmrwn
wqal allh lattKXwa alhyn axnyn anma hw alh waHd fayay farhbwn
wlh mafy alsmawat walarD wlh aldyn waSba afGyr allh ttqwn
wmabkm mn n`m+ fmn allh xm aXa mskm alDr falyh tjArwn
xm aXa k$f alDr `nkm aXa fryq mnkm brbhm y$rkwn
lykfrwa bma atynahm ftmt`wa fswf t`lmwn
wyj`lwn lma lay`lmwn nSyba mma rzqnahm tallh ltsAln `ma kntm tftrwn
wyj`lwn llh albnat sbHanh wlhm may$thwn
waXa b$r aHdhm balanxi Zl wjhh mswda whw kZym
ytwari mn alqwm mn sw' mab$r bh aymskh `li hwn am ydsh fy altrab ala sa' mayHkmwn
llXyn layWmnwn balaKr+ mxl alsw' wllh almxl ala`li whw al`zyz alHkym
wlw yWaKX allh alnas bZlmhm matrk `lyha mn dab+ wlkn yWKrhm ali ajl msmi faXa ja' ajlhm laystaKrwn sa`+ wlaystqdmwn
wyj`lwn llh maykrhwn wtSf alsnthm alkXb an lhm alHsni lajrm an lhm alnar wanhm mfrTwn
tallh lqd arslna ali amm mn qblk fzyn lhm al$yTan a`malhm fhw wlyhm alywm wlhm `Xab alym
wmaanzlna `lyk alktab ala ltbyn lhm alXy aKtlfwa fyh whdi wrHm+ lqwm yWmnwn
wallh anzl mn alsma' ma' faHya bh alarD b`d mwtha an fy Xlk lay+ lqwm ysm`wn
wan lkm fy alan`am l`br+ nsqykm mma fy bTwnh mn byn frx wdm lbna KalSa saYGa ll$arbyn
wmn xmrat alnKyl wala`nab ttKXwn mnh skra wrzqa Hsna an fy Xlk lay+ lqwm y`qlwn
wawHi rbk ali alnHl an atKXy mn aljbal bywta wmn al$jr wmma y`r$wn
xm kli mn kl alxmrat faslky sbl rbk Xlla yKrj mn bTwnha $rab mKtlf alwanh fyh $fa' llnas an fy Xlk lay+ lqwm ytfkrwn
wallh Klqkm xm ytwfakm wmnkm mn yrd ali arXl al`mr lky lay`lm b`d `lm $yYa an allh `lym qdyr
wallh fDl b`Dkm `li b`D fy alrzq fmaalXyn fDlwa brady rzqhm `li mamlkt aymanhm fhm fyh swa' afbn`m+ allh yjHdwn
wallh j`l lkm mn anfskm azwaja wj`l lkm mn azwajkm bnyn wHfd+ wrzqkm mn alTybat afbalbaTl yWmnwn wbn`m+ allh hm ykfrwn
wy`bdwn mn dwn allh malaymlk lhm rzqa mn alsmawat walarD $yYa wlaystTy`wn
flatDrbwa llh alamxal an allh y`lm wantm lat`lmwn
Drb allh mxla `bda mmlwka layqdr `li $Y wmn rzqnah mna rzqa Hsna fhw ynfq mnh sra wjhra hl ystwwn alHmd llh bl akxrhm lay`lmwn
wDrb allh mxla rjlyn aHdhma abkm layqdr `li $Y whw kl `li mwlah aynma ywjhh layat bKyr hl ystwy hw wmn yamr bal`dl whw `li SraT mstqym
wllh Gyb alsmawat walarD wmaamr alsa`+ ala klmH albSr aw hw aqrb an allh `li kl $Y qdyr
wallh aKrjkm mn bTwn amhatkm lat`lmwn $yYa wj`l lkm alsm` walabSar walafYd+ l`lkm t$krwn
alm yrwa ali alTyr msKrat fy jw alsma' maymskhn ala allh an fy Xlk layat lqwm yWmnwn
wallh j`l lkm mn bywtkm skna wj`l lkm mn jlwd alan`am bywta tstKfwnha ywm Z`nkm wywm aqamtkm wmn aSwafha wawbarha wa$`arha axaxa wmta`a ali Hyn
wallh j`l lkm mma Klq Zlala wj`l lkm mn aljbal aknana wj`l lkm srabyl tqykm alHr wsrabyl tqykm baskm kXlk ytm n`mth `lykm l`lkm tslmwn
fan twlwa fanma `lyk alblaG almbyn
y`rfwn n`m+ allh xm ynkrwnha wakxrhm alkafrwn
wywm nb`x mn kl am+ $hyda xm layWXn llXyn kfrwa wlahm yst`tbwn
waXa rai alXyn Zlmwa al`Xab flayKff `nhm wlahm ynZrwn
waXa rai alXyn a$rkwa $rka'hm qalwa rbna hWla' $rkaWna alXyn kna nd`wa mn dwnk falqwa alyhm alqwl ankm lkaXbwn
walqwa ali allh ywmYX alslm wDl `nhm ma kanwa yftrwn
alXyn kfrwa wSdwa `n sbyl allh zdnahm `Xaba fwq al`Xab bmakanwa yfsdwn
wywm nb`x fy kl am+ $hyda `lyhm mn anfshm wjYna bk $hyda `li hWla' wnzlna `lyk alktab tbyana lkl $Y whdi wrHm+ wb$ri llmslmyn
an allh yamr bal`dl walaHsan wayta' Xy alqrbi wynhi `n alfH$a' walmnkr walbGy y`Zkm l`lkm tXkrwn
wawfwa b`hd allh aXa `ahdtm wlatnqDwa alayman b`d twkydha wqd j`ltm allh `lykm kfyla an allh y`lm matf`lwn
wlatkwnwa kalty nqDt Gzlha mn b`d qw+ ankaxa ttKXwn aymankm dKla bynkm an tkwn am+ hy arbi mn am+ anma yblwkm allh bh wlybynn lkm ywm alqyam+ makntm fyh tKtlfwn
wlw $a' allh lj`lkm am+ waHd+ wlkn yDl mn y$a' wyhdy mn y$a' wltsAln `ma kntm t`mlwn
wlattKXwa aymankm dKla bynkm ftzl qdm b`d xbwtha wtXwqwa alsw' bma Sddtm `n sbyl allh wlkm `Xab `Zym
wlat$trwa b`hd allh xmna qlyla anma `nd allh hw Kyr lkm an kntm t`lmwn
ma`ndkm ynfX wma`nd allh baq wlnjzyn alXyn Sbrwa ajrhm baHsn ma kanwa y`mlwn
mn `ml SalHa mn Xkr aw anxi whw mWmn flnHyynh Hya+ Tyb+ wlnjzynhm ajrhm baHsn ma kanwa y`mlwn
faXa qrat alqran fast`X ballh mn al$yTan alrjym
anh lys lh slTan `li alXyn amnwa w`li rbhm ytwklwn
anma slTanh `li alXyn ytwlwnh walXyn hm bh m$rkwn
waXa bdlna ay+ mkan ay+ wallh a`lm bma ynzl qalwa anma ant mftr bl akxrhm lay`lmwn
ql nzlh rwH alqds mn rbk balHq lyxbt alXyn amnwa whdi wb$ri llmslmyn
wlqd n`lm anhm yqwlwn anma y`lmh b$r lsan alXy ylHdwn alyh a`jmy whXa lsan `rby mbyn
an alXyn layWmnwn bayat allh layhdyhm allh wlhm `Xab alym
anma yftri alkXb alXyn layWmnwn bayat allh wawlYk hm alkaXbwn
mn kfr ballh mn b`d aymanh ala mn akrh wqlbh mTmYn balayman wlkn mn $rH balkfr Sdra f`lyhm GDb mn allh wlhm `Xab `Zym
Xlk banhm astHbwa alHya+ aldnya `li alaKr+ wan allh layhdy alqwm alkafryn
awlYk alXyn Tb` allh `li qlwbhm wsm`hm wabSarhm wawlYk hm alGaflwn
lajrm anhm fy alaKr+ hm alKasrwn
xm an rbk llXyn hajrwa mn b`d maftnwa xm jahdwa wSbrwa an rbk mn b`dha lGfwr rHym
ywm taty kl nfs tjadl `n nfsha wtwfi kl nfs ma`mlt whm layZlmwn
wDrb allh mxla qry+ kant amn+ mTmYn+ yatyha rzqha rGda mn kl mkan fkfrt ban`m allh faXaqha allh lbas aljw` walKwf bma kanwa ySn`wn
wlqd ja'hm rswl mnhm fkXbwh faKXhm al`Xab whm Zalmwn
fklwa mma rzqkm allh Hlala Tyba wa$krwa n`m+ allh an kntm ayah t`bdwn
anma Hrm `lykm almyt+ waldm wlHm alKnzyr wmaahl lGyr allh bh fmn aDTr Gyr baG wla`ad fan allh Gfwr rHym
wlatqwlwa lma tSf alsntkm alkXb hXa Hlal whXa Hram ltftrwa `li allh alkXb an alXyn yftrwn `li allh alkXb layflHwn
mta` qlyl wlhm `Xab alym
w`li alXyn hadwa Hrmna maqSSna `lyk mn qbl wmaZlmnahm wlkn kanwa anfshm yZlmwn
xm an rbk llXyn `mlwa alsw' bjhal+ xm tabwa mn b`d Xlk waSlHwa an rbk mn b`dha lGfwr rHym
an abrahym kan am+ qanta llh Hnyfa wlm yk mn alm$rkyn
$akra lan`mh ajtbah whdah ali SraT mstqym
watynah fy aldnya Hsn+ wanh fy alaKr+ lmn alSalHyn
xm awHyna alyk an atb` ml+ abrahym Hnyfa wmakan mn alm$rkyn
anma j`l alsbt `li alXyn aKtlfwa fyh wan rbk lyHkm bynhm ywm alqyam+ fyma kanwa fyh yKtlfwn
ad` ali sbyl rbk balHkm+ walmw`Z+ alHsn+ wjadlhm balty hy aHsn an rbk hw a`lm bmn Dl `n sbylh whw a`lm balmhtdyn
wan `aqbtm f`aqbwa bmxl ma`wqbtm bh wlYn Sbrtm lhw Kyr llSabryn
waSbr wmaSbrk ala ballh wlatHzn `lyhm wlatk fy Dyq mma ymkrwn
an allh m` alXyn atqwa walXyn hm mHsnwn
