swr+ alasra'  bsm allh alrHmn alrHym ____ sbHan alXy asri b`bdh lyla mn almsjd alHram ali almsjd alaqSa alXy barkna Hwlh lnryh mn ayatna anh hw alsmy` albSyr
watyna mwsi alktab wj`lnah hdi lbny asraYyl ala ttKXwa mn dwny wkyla
Xry+ mn Hmlna m` nwH anh kan `bda $kwra
wqDyna ali bny asraYyl fy alktab ltfsdn fy alarD mrtyn wlt`ln `lwa kbyra
faXa ja' w`d awlhma b`xna `lykm `bada lna awly bas $dyd fjaswa Klal aldyar wkan w`da mf`wla
xm rddna lkm alkr+ `lyhm wamddnakm bamwal wbnyn wj`lnakm akxr nfyra
an aHsntm aHsntm lanfskm wan asatm flha faXa ja' w`d alaKr+ lysYwa wjwhkm wlydKlwa almsjd kma dKlwh awl mr+ wlytbrwa ma`lwa ttbyra
`si rbkm an yrHmkm wan `dtm `dna wj`lna jhnm llkafryn HSyra
an hXa alqran yhdy llty hy aqwm wyb$r almWmnyn alXyn y`mlwn alSalHat an lhm ajra kbyra
wan alXyn layWmnwn balaKr+ a`tdna lhm `Xaba alyma
wyd` alansan bal$r d`a'h balKyr wkan alansan `jwla
wj`lna allyl walnhar aytyn fmHwna ay+ allyl wj`lna ay+ alnhar mbSr+ ltbtGwa fDla mn rbkm wlt`lmwa `dd alsnyn walHsab wkl $Y fSlnah tfSyla
wkl ansan alzmnah TaYrh fy `nqh wnKrj lh ywm alqyam+ ktaba ylqah mn$wra
aqra ktabk kfi bnfsk alywm `lyk Hsyba
mn ahtdi fanma yhtdy lnfsh wmn Dl fanma yDl `lyha wlatzrw wazr+ wzr aKri wmakna m`Xbyn Hti nb`x rswla
waXa ardna an nhlk qry+ amrna mtrfyha ffsqwa fyha fHq `lyha alqwl fdmrnaha tdmyra
wkm ahlkna mn alqrwn mn b`d nwH wkfi brbk bXnwb `badh Kbyra bSyra
mn kan yryd al`ajl+ `jlna lh fyha man$a' lmn nryd xm j`lna lh jhnm ySlaha mXmwma mdHwra
wmn arad alaKr+ ws`i lha s`yha whw mWmn fawlYk kan s`yhm m$kwra
kla nmd hWla' whWla' mn `Ta' rbk wmakan `Ta' rbk mHZwra
anZr kyf fDlna b`Dhm `li b`D wllaKr+ akbr drjat wakbr tfDyla
latj`l m` allh alha aKr ftq`d mXmwma mKXwla
wqDi rbk ala t`bdwa ala ayah wbalwaldyn aHsana ama yblGn `ndk alkbr aHdhma aw klahma fla tql lhma af wlatnhrhma wql lhma qwla kryma
waKfD lhma jnaH alXl mn alrHm+ wql rb arHmhma kma rbyany SGyra
rbkm a`lm bma fy nfwskm an tkwnwa SalHyn fanh kan llawabyn Gfwra
wat Xa alqrbi Hqh walmskyn wabn alsbyl wlatbXr tbXyra
an almbXryn kanwa aKwan al$yaTyn wkan al$yTan lrbh kfwra
wama t`rDn `nhm abtGa' rHm+ mn rbk trjwha fql lhm qwla myswra
wlatj`l ydk mGlwl+ ali `nqk wlatbsTha kl albsT ftq`d mlwma mHswra
an rbk ybsT alrzq lmn y$a' wyqdr anh kan b`badh Kbyra bSyra
wlatqtlwa awladkm K$y+ amlaq nHn nrzqhm wayakm an qtlhm kan KTYa kbyra
wlatqrbwa alzni anh kan faH$+ wsa' sbyla
wlatqtlwa alnfs alty Hrm allh ala balHq wmn qtl mZlwma fqd j`lna lwlyh slTana flaysrf fy alqtl anh kan mnSwra
wlatqrbwa mal alytym ala balty hy aHsn Hti yblG a$dh wawfwa bal`hd an al`hd kan msWwla
wawfwa alkyl aXa kltm wznwa balqsTas almstqym Xlk Kyr waHsn tawyla
wlatqf malys lk bh `lm an alsm` walbSr walfWad kl awlYk kan `nh msWwla
wlatm$ fy alarD mrHa ank ln tKrq alarD wln tblG aljbal Twla
kl Xlk kan syYh `nd rbk mkrwha
Xlk mma awHi alyk rbk mn alHkm+ wlatj`l m` allh alha aKr ftlqi fy jhnm mlwma mdHwra
afaSfakm rbkm balbnyn watKX mn almlaYk+ anaxa ankm ltqwlwn qwla `Zyma
wlqd Srfna fy hXa alqran lyXkrwa wmayzydhm ala nfwra
ql lw kan m`h alh+ kma yqwlwn aXa labtGwa ali Xy al`r$ sbyla
sbHanh wt`ali `ma yqwlwn `lwa kbyra
tsbH lh alsmawat alsb` walarD wmn fyhn wan mn $Y ala ysbH bHmdh wlkn latfqhwn tsbyHhm anh kan Hlyma Gfwra
waXa qrat alqran j`lna bynk wbyn alXyn layWmnwn balaKr+ Hjaba mstwra
wj`lna `li qlwbhm akn+ an yfqhwh wfy aXanhm wqra waXa Xkrt rbk fy alqran wHdh wlwa `li adbarhm nfwra
nHn a`lm bma ystm`wn bh aX ystm`wn alyk waX hm njwi aX yqwl alZalmwn an ttb`wn ala rjla msHwra
anZr kyf Drbwa lk alamxal fDlwa fla ystTy`wn sbyla
wqalwa 'aXa kna `Zama wrfata aYna lmb`wxwn Klqa jdyda
ql kwnwa Hjar+ aw Hdyda
aw Klqa mma ykbr fy Sdwrkm fsyqwlwn mn y`ydna ql alXy fTrkm awl mr+ fsynGDwn alyk rWwshm wyqwlwn mti hw ql `si an ykwn qryba
ywm yd`wkm ftstjybwn bHmdh wtZnwn an lbxtm ala qlyla
wql l`bady yqwlwa alty hy aHsn an al$yTan ynzG bynhm an al$yTan kan llansan `dwa mbyna
rbkm a`lm bkm an y$a yrHmkm aw an y$a y`Xbkm wmaarslnak `lyhm wkyla
wrbk a`lm bmn fy alsmawat walarD wlqd fDlna b`D alnbyyn `li b`D watyna daWwd zbwra
ql ad`wa alXyn z`mtm mn dwnh flaymlkwn k$f alDr `nkm wlatHwyla
awlYk alXyn yd`wn ybtGwn ali rbhm alwsyl+ ayhm aqrb wyrjwn rHmth wyKafwn `Xabh an `Xab rbk kan mHXwra
wan mn qry+ ala nHn mhlkwha qbl ywm alqyam+ aw m`Xbwha `Xaba $dyda kan Xlk fy alktab msTwra
wmamn`na an nrsl balayat ala an kXb bha alawlwn watyna xmwd alnaq+ mbSr+ fZlmwa bha wmanrsl balayat ala tKwyfa
waX qlna lk an rbk aHaT balnas wmaj`lna alrWya alty arynak ala ftn+ llnas wal$jr+ alml`wn+ fy alqran wnKwfhm fma yzydhm ala TGyana kbyra
waX qlna llmlaYk+ asjdwa ladm fsjdwa ala ablys qal 'asjd lmn Klqt Tyna
qal araytk hXa alXy krmt `li lYn aKrtn ali ywm alqyam+ laHtnkn Xryth ala qlyla
qal aXhb fmn tb`k mnhm fan jhnm jzaWkm jza' mwfwra
wastfzz mn astT`t mnhm bSwtk wajlb `lyhm bKylk wrjlk w$arkhm fy alamwal walawlad w`dhm wmay`dhm al$yTan ala Grwra
an `bady lys lk `lyhm slTan wkfi brbk wkyla
rbkm alXy yzjy lkm alflk fy albHr ltbtGwa mn fDlh anh kan bkm rHyma
waXa mskm alDr fy albHr Dl mn td`wn ala ayah flma njakm ali albr a`rDtm wkan alansan kfwra
afamntm an yKsf bkm janb albr aw yrsl `lykm HaSba xm latjdwa lkm wkyla
am amntm an y`ydkm fyh tar+ aKri fyrsl `lykm qaSfa mn alryH fyGrqkm bma kfrtm xm latjdwa lkm `lyna bh tby`a
wlqd krmna bny adm wHmlnahm fy albr walbHr wrzqnahm mn alTybat wfDlnahm `li kxyr mmn Klqna tfDyla
ywm nd`w kl anas bamamhm fmn awty ktabh bymynh fawlYk yqrWwn ktabhm wlayZlmwn ftyla
wmn kan fy hXh a`mi fhw fy alaKr+ a`mi waDl sbyla
wan kadwa lyftnwnk `n alXy awHyna alyk ltftry `lyna Gyrh waXa latKXwk Klyla
wlwla an xbtnak lqd kdt trkn alyhm $yYa qlyla
aXa laXqnak D`f alHya+ wD`f almmat xm latjd lk `lyna nSyra
wan kadwa lystfzwnk mn alarD lyKrjwk mnha waXa laylbxwn Klafk ala qlyla
sn+ mn qd arslna qblk mn rslna wlatjd lsntna tHwyla
aqm alSla+ ldlwk al$ms ali Gsq allyl wqran alfjr an qran alfjr kan m$hwda
wmn allyl fthjd bh nafl+ lk `si an yb`xk rbk mqama mHmwda
wql rb adKlny mdKl Sdq waKrjny mKrj Sdq waj`l ly mn ldnk slTana nSyra
wql ja' alHq wzhq albaTl an albaTl kan zhwqa
wnnzl mn alqran mahw $fa' wrHm+ llmWmnyn wlayzyd alZalmyn ala Ksara
waXa an`mna `li alansan a`rD wnAi bjanbh waXa msh al$r kan yWwsa
ql kl y`ml `li $aklth frbkm a`lm bmn hw ahdi sbyla
wysAlwnk `n alrwH ql alrwH mn amr rby wmaawtytm mn al`lm ala qlyla
wlYn $Yna lnXhbn balXy awHyna alyk xm latjd lk bh `lyna wkyla
ala rHm+ mn rbk an fDlh kan `lyk kbyra
ql lYn ajtm`t alans waljn `li an yatwa bmxl hXa alqran layatwn bmxlh wlw kan b`Dhm lb`D Zhyra
wlqd Srfna llnas fy hXa alqran mn kl mxl fabi akxr alnas ala kfwra
wqalwa ln nWmn lk Hti tfjr lna mn alarD ynbw`a
aw tkwn lk jn+ mn nKyl w`nb ftfjr alanhar Klalha tfjyra
aw tsqT alsma' kma z`mt `lyna ksfa aw taty ballh walmlaYk+ qbyla
aw ykwn lk byt mn zKrf aw trqi fy alsma' wln nWmn lrqyk Hti tnzl `lyna ktaba nqrWh ql sbHan rby hl knt ala b$ra rswla
wmamn` alnas an yWmnwa aX ja'hm alhdi ala an qalwa ab`x allh b$ra rswla
ql lw kan fy alarD mlaYk+ ym$wn mTmYnyn lnzlna `lyhm mn alsma' mlka rswla
ql kfi ballh $hyda byny wbynkm anh kan b`badh Kbyra bSyra
wmn yhdallh fhw almhtd wmn yDll fln tjd lhm awlya' mn dwnh wnH$rhm ywm alqyam+ `li wjwhhm `mya wbkma wSma mawahm jhnm klma Kbt zdnahm s`yra
Xlk jzaWhm banhm kfrwa bayatna wqalwa 'aXa kna `Zama wrfata AYna lmb`wxwn Klqa jdyda
awlm yrwa an allh alXy Klq alsmawat walarD qadr `li an yKlq mxlhm wj`l lhm ajla laryb fyh fabi alZalmwn ala kfwra
ql lw antm tmlkwn KzaYn rHm+ rby aXa lamsktm K$y+ alanfaq wkan alansan qtwra
wlqd atyna mwsi ts` ayat bynat fsAl bny asraYyl aX ja'hm fqal lh fr`wn any laZnk yamwsi msHwra
qal lqd `lmt maanzl hWla' ala rb alsmawat walarD bSaYr wany laZnk yafr`wn mxbwra
farad an ystfzhm mn alarD faGrqnah wmn m`h jmy`a
wqlna mn b`dh lbny asraYyl asknwa alarD faXa ja' w`d alaKr+ jYna bkm lfyfa
wbalHq anzlnah wbalHq nzl wmaarslnak ala mb$ra wnXyra
wqrana frqnah ltqrah `li alnas `li mkx wnzlnah tnzyla
ql amnwa bh aw latWmnwa an alXyn awtwa al`lm mn qblh aXa ytli `lyhm yKrwn llaXqan sjda
wyqwlwn sbHan rbna an kan w`d rbna lmf`wla
wyKrwn llaXqan ybkwn wyzydhm K$w`a
ql ad`wa allh awad`waalrHmn aya matd`wa flh alasma' alHsni wlatjhr bSlatk wlatKaft bha wabtG byn Xlk sbyla
wql alHmd llh alXy lm ytKX wlda wlm ykn lh $ryk fy almlk wlm ykn lh wly mn alXl wkbrh tkbyra
