swr+ alkhf  bsm allh alrHmn alrHym ____ alHmd llh alXy anzl `li `bdh alktab wlm yj`l lh `wja
qyma lynXr basa $dyda mn ldnh wyb$r almWmnyn alXyn y`mlwn alSalHat an lhm ajra Hsna
makxyn fyh abda
wynXr alXyn qalwa atKX allh wlda
malhm bh mn `lm wla labaYhm kbrt klm+ tKrj mn afwahhm an yqwlwn ala kXba
fl`lk baK` nfsk `li axarhm an lm yWmnwa bhXa alHdyx asfa
ana j`lna ma`li alarD zyn+ lha lnblwhm ayhm aHsn `mla
wana lja`lwn ma`lyha S`yda jrza
am Hsbt an aSHab alkhf walrqym kanwa mn ayatna `jba
aX awi alfty+ ali alkhf fqalwa rbna atna mn ldnk rHm+ whyY lna mn amrna r$da
fDrbna `li aXanhm fy alkhf snyn `dda
xm b`xnahm ln`lm ay alHzbyn aHSi lma lbxwa amda
nHn nqS `lyk nbahm balHq anhm fty+ amnwa brbhm wzdnahm hdi
wrbTna `li qlwbhm aX qamwa fqalwa rbna rb alsmawat walarD ln nd`wa mn dwnh alha lqd qlna aXa $TTa
hWla' qwmna atKXwa mn dwnh alh+ lwlayatwn `lyhm bslTan byn fmn aZlm mmn aftri `li allh kXba
waXa a`tzltmwhm wmay`bdwn ala allh fawwa ali alkhf yn$r lkm rbkm mn rHmth wyhyY lkm mn amrkm mrfqa
wtri al$ms aXa Tl`t tzawr `n khfhm Xat alymyn waXa Grbt tqrDhm Xat al$mal whm fy fjw+ mnh Xlk mn ayat allh mn yhd allh fhw almhtd wmn yDll fln tjd lh wlya mr$da
wtHsbhm ayqaZa whm rqwd wnqlbhm Xat alymyn wXat al$mal wklbhm basT Xra`yh balwSyd lw aTl`t `lyhm lwlyt mnhm frara wlmlYt mnhm r`ba
wkXlk b`xnahm lytsa'lwa bynhm qal qaYl mnhm km lbxtm qalwa lbxna ywma aw b`D ywm qalwa rbkm a`lm bma lbxtm fab`xwa aHdkm bwrqkm hXh ali almdyn+ flynZr ayha azki T`ama flyatkm brzq mnh wlytlTf wlay$`rn bkm aHda
anhm an yZhrwa `lykm yrjmwkm aw y`ydwkm fy mlthm wln tflHwa aXa abda
wkXlk a`xrna `lyhm ly`lmwa an w`d allh Hq wan alsa`+ laryb fyha aX ytnaz`wn bynhm amrhm fqalwa abnwa `lyhm bnyana rbhm a`lm bhm qal alXyn Glbwa `li amrhm lntKXn `lyhm msjda
syqwlwn xlax+ rab`hm klbhm wyqwlwn Kms+ sadshm klbhm rjma balGyb wyqwlwn sb`+ wxamnhm klbhm ql rby a`lm b`dthm may`lmhm ala qlyl fla tmar fyhm ala mra' Zahra wlatstft fyhm mnhm aHda
wlatqwln l$Y any fa`l Xlk Gda
ala an y$a' allh waXkr rbk aXa nsyt wql `si an yhdyn rby laqrb mn hXa r$da
wlbxwa fy khfhm xlax mY+ snyn wazdadwa ts`a
ql allh a`lm bma lbxwa lh Gyb alsmawat walarD abSrbh wasm` malhm mn dwnh mn wly wlay$rk fy Hkmh aHda
watl maawHy alyk mn ktab rbk lambdl lklmath wln tjd mn dwnh mltHda
waSbr nfsk m` alXyn yd`wn rbhm balGda+ wal`$y yrydwn wjhh wlat`d `ynak `nhm tryd zyn+ alHya+ aldnya wlatT` mn aGflna qlbh `n Xkrna watb` hwah wkan amrh frTa
wql alHq mn rbkm fmn $a' flyWmn wmn $a' flykfr ana a`tdna llZalmyn nara aHaT bhm sradqha wan ystGyxwa yGaxwa bma' kalmhl y$wy alwjwh bYs al$rab wsa't mrtfqa
an alXyn amnwa w`mlwa alSalHat ana lanDy` ajr mn aHsn `mla
awlYk lhm jnat `dn tjry mn tHthm alanhar yHlwn fyha mn asawr mn Xhb wylbswn xyaba KDra mn snds wastbrq mtkYyn fyha `li alaraYk n`m alxwab wHsnt mrtfqa
waDrb lhm mxla rjlyn j`lna laHdhma jntyn mn a`nab wHffnahma bnKl wj`lna bynhma zr`a
klta aljntyn att aklha wlm tZlm mnh $yYa wfjrna Klalhma nhra
wkan lh xmr fqal lSaHbh whw yHawrh ana akxr mnk mala wa`z nfra
wdKl jnth whw Zalm lnfsh qal maaZn an tbyd hXh abda
wmaaZn alsa`+ qaYm+ wlYn rddt ali rby lajdn Kyra mnha mnqlba
qal lh SaHbh whw yHawrh akfrt balXy Klqk mn trab xm mn nTf+ xm swak rjla
lkna hw allh rby wlaa$rk brby aHda
wlwlaaX dKlt jntk qlt ma$a' allh laqw+ ala ballh an trn ana aql mnk mala wwlda
f`si rby an yWtyn Kyra mn jntk wyrsl `lyha Hsbana mn alsma' ftSbH S`yda zlqa
aw ySbH maWha Gwra fln tstTy` lh Tlba
waHyT bxmrh faSbH yqlb kfyh `li maanfq fyha why Kawy+ `li `rw$ha wyqwl yalytny lm a$rk brby aHda
wlm tkn lh fY+ ynSrwnh mn dwn allh wmakan mntSra
hnalk alwlay+ llh alHq hw Kyr xwaba wKyr `qba
waDrb lhm mxl alHya+ aldnya kma' anzlnah mn alsma' faKtlT bh nbat alarD faSbH h$yma tXrwh alryaH wkan allh `li kl $Y mqtdra
almal walbnwn zyn+ alHya+ aldnya walbaqyat alSalHat Kyr `nd rbk xwaba wKyr amla
wywm nsyr aljbal wtri alarD barz+ wH$rnahm flm nGadr mnhm aHda
w`rDwa `li rbk Sfa lqd jYtmwna kma Klqnakm awl mr+ bl z`mtm aln nj`l lkm mw`da
wwD` alktab ftri almjrmyn m$fqyn mma fyh wyqwlwn yawyltna mal hXa alktab layGadr SGyr+ wlakbyr+ ala aHSaha wwjdwa ma`mlwa HaDra wlayZlm rbk aHda
waX qlna llmlaYk+ asjdwa ladm fsjdwa ala ablys kan mn aljn ffsq `n amr rbh afttKXwnh wXryth awlya' mn dwny whm lkm `dw bYs llZalmyn bdla
maa$hdtm Klq alsmawat walarD wlaKlq anfshm wmaknt mtKX almDlyn `Dda
wywm yqwl nadwa $rkaYy alXyn z`mtm fd`whm flm ystjybwa lhm wj`lna bynhm mwbqa
wrai almjrmwn alnar fZnwa anhm mwaq`wha wlm yjdwa `nha mSrfa
wlqd Srfna fy hXa alqran llnas mn kl mxl wkan alansan akxr $Y jdla
wmamn` alnas an yWmnwa aX ja'hm alhdi wystGfrwa rbhm ala an tatyhm sn+ alawlyn aw yatyhm al`Xab qbla
wmanrsl almrslyn ala mb$ryn wmnXryn wyjadl alXyn kfrwa balbaTl lydHDwa bh alHq watKXwa ayaty wmaanXrwa hzwa
wmn aZlm mmn Xkr bayat rbh fa`rD `nha wnsy maqdmt ydah ana j`lna `li qlwbhm akn+ an yfqhwh wfy aXanhm wqra wan td`hm ali alhdi fln yhtdwa aXa abda
wrbk alGfwr Xw alrHm+ lw yWaKXhm bma ksbwa l`jl lhm al`Xab bl lhm mw`d ln yjdwa mn dwnh mwYla
wtlk alqri ahlknahm lma Zlmwa wj`lna lmhlkhm mw`da
waX qal mwsi lftah laabrH Hti ablG mjm` albHryn aw amDy Hqba
flma blGa mjm` bynhma nsya Hwthma fatKX sbylh fy albHr srba
flma jawza qal lftah atna Gda'na lqd lqyna mn sfrna hXa nSba
qal arayt aXa awyna ali alSKr+ fany nsyt alHwt wmaansanyh ala al$yTan an aXkrh watKX sbylh fy albHr`jba
qal Xlk makna nbG fartda `li axarhma qSSa
fwjda `bda mn `badna atynah rHm+ mn `ndna w`lmnah mn ldna `lma
qal lh mwsi hl atb`k `li an t`lmn mma `lmt r$da
qal ank ln tstTy` m`y Sbra
wkyf tSbr `li malm tHT bh Kbra
qal stjdny an $a' allh Sabra wlaa`Sy lk amra
qal fan atb`tny fla tsAln `n $Y Hti aHdx lk mnh Xkra
fanTlqa Hti aXa rkba fy alsfyn+ Krqha qal aKrqtha ltGrq ahlha lqd jYt $yYa amra
qal alm aql ank ln tsTy` m`y Sbra
qal latWaKXny bma nsyt wlatrhqny mn amry `sra
fanTlqa Hti aXa lqya Glama fqtlh qal aqtlt nfsa zky+ bGyr nfs lqd jYt $yYa nkra
qal alm aql lk ank ln tstTy` m`y Sbra
qal an saltk `n $Y b`dha flatSaHbny qd blGt mn ldny `Xra
fanTlqa Hti aXa atya ahl qry+ astT`ma ahlha fabwa an yDyfwhma fwjda fyha jdara yryd an ynqD faqamh qal lw $Yt latKXt `lyh ajra
qal hXa fraq byny wbynk sAnbYk btawyl malm tstT` `lyh Sbra
ama alsfyn+ fkant lmsakyn y`mlwn fy albHr fardt an a`ybha wkan wrahm mlk yaKX kl sfyn+ GSba
wama alGlam fkan abwah mWmnyn fK$yna an yrhqhma TGyana wkfra
fardna an ybdlhma rbhma Kyra mnh zka+ waqrb rHma
wama aljdar fkan lGlamyn ytymyn fy almdyn+ wkan tHth knz lhma wkan abwhma SalHa farad rbk an yblGa a$dhma wystKrja knzhma rHm+ mn rbk wmaf`lth `n amry Xlk tawyl malm tsT` `lyh Sbra
wysAlwnk `n Xy alqrnyn ql satlw `lykm mnh Xkra
ana mkna lh fy alarD watynah mn kl $Y sbba
fatb` sbba
Hti aXa blG mGrb al$ms wjdha tGrb fy `yn HmY+ wwjd `ndha qwma qlna yaXa alqrnyn ama an t`Xb wama an ttKX fyhm Hsna
qal ama mn Zlm fswf n`Xbh xm yrd ali rbh fy`Xbh `Xaba nkra
wama mn amn w`ml SalHa flh jza' alHsni wsnqwl lh mn amrna ysra
xm atb` sbba
Hti aXa blG mTl` al$ms wjdha tTl` `li qwm lm nj`l lhm mn dwnha str
kXlk wqd aHTna bma ldyh Kbra
xm atb` sbba
Hti aXa blG byn alsdyn wjd mn dwnhma qwma laykadwn yfqhwn qwla
qalwa yaXa alqrnyn an yajwj wmajwj mfsdwn fy alarD fhl nj`l lk Krja `li an tj`l bynna wbynhm sda
qal mamkny fyh rby Kyr fa`ynwny bqw+ aj`l bynkm wbynhm rdma
atwny zbr alHdyd Hti aXa sawi byn alSdfyn qal anfKwa Hti aXa j`lh nara qal atwny afrG `lyh qTra
fmaasTa`wa an yZhrwh wmaastTa`wa lh nqba
qal hXa rHm+ mn rby faXa ja' w`d rby j`lh dka' wkan w`d rby Hqa
wtrkna b`Dhm ywmYX ymwj fy b`D wnfK fy alSwr fjm`nahm jm`a
w`rDna jhnm ywmYX llkafryn `rDa
alXyn kant a`ynhm fy GTa' `n Xkry wkanwa laystTy`wn sm`a
afHsb alXyn kfrwa an ytKXwa `bady mn dwny awlya' ana a`tdna jhnm llkafryn nzla
ql hl nnbYkm balaKsryn a`mala
alXyn Dl s`yhm fy alHya+ aldnya whm yHsbwn anhm yHsnwn Sn`a
awlYk alXyn kfrwa bayat rbhm wlqaYh fHbTt a`malhm flanqym lhm ywm alqyam+ wzna
Xlk jzaWhm jhnm bma kfrwa watKXwa ayaty wrsly hzwa
an alXyn amnwa w`mlwa alSalHat kant lhm jnat alfrdws nzla
Kaldyn fyha laybGwn `nha Hwla
ql lw kan albHr mdada lklmat rby lnfd albHr qbl an tnfd klmat rby wlw jYna bmxlh mdda
ql anma ana b$r mxlkm ywHi aly anma alhakm alh waHda fmn kan yrjw lqa' rbh fly`ml `mla SalHa wlay$rk b`bad+ rbh aHda
