swr+ mrym bsm allh alrHmn alrHym ____ khy`S
Xkr rHmt rbk `bdh zkrya
aX nadi rbh nda' Kfya
qal rb any whn al`Zm mny wa$t`l alras $yba wlm akn bd`aYk rb $qya
wany Kft almwaly mn wraYy wkant amraty `aqra fhb ly mn ldnk wlya
yrxny wyrx mn al y`qwb waj`lh rb rDya
yazkrya ana nb$rk bGlam asmh yHyi lm nj`l lh mn qbl smya
qal rb ani ykwn ly Glam wkant amraty `aqra wqd blGt mn alkbr `tya
qal kXlk qal rbk hw `li hyn wqd Klqtk mn qbl wlm tk $yYa
qal rb aj`l ly ay+ qal aytk ala tklm alnas xlax lyal swya
fKrj `li qwmh mn almHrab fawHi alyhm an sbHwa bkr+ w`$ya
yayHyi KX alktab bqw+ watynah alHkm Sbya
wHnana mn ldna wzka+ wkan tqya
wbra bwaldyh wlm ykn jbara `Sya
wslam `lyh ywm wld wywm ymwt wywm yb`x Hya
waXkr fy alktab mrym aX antbXt mn ahlha mkana $rqya
fatKXt mn dwnhm Hjaba farslna alyha rwHna ftmxl lha b$ra swya
qalt any a`wX balrHmn mnk an knt tqya
qal anma ana rswl rbk lahb lk Glama zkya
qalt ani ykwn ly Glam wlm ymssny b$r wlm ak bGya
qal kXlk qal rbk hw `li hyn wlnj`lh ay+ llnas wrHm+ mna wkan amra mqDya
fHmlth fantbXt bh mkana qSya
faja'ha almKaD ali jX` alnKl+ qalt yalytny mt qbl hXa wknt nsya mnsya
fnadaha mn tHtha ala tHzny qd j`l rbk tHtk srya
whzy alyk bjX` alnKl+ tsaqT `lyk rTba jnya
fkly wa$rby wqry `yna fama tryn mn alb$r aHda fqwly an nXrt llrHmn Swma fln aklm alywm ansya
fatt bh qwmha tHmlh qalwa yamrym lqd jYt $yYa frya
yaaKt harwn makan abwk amrA sw' wmakant amk bGya
fa$art alyh qalwa kyf nklm mn kan fy almhd Sbya
qal any `bdallh atany alktab wj`lny nbya
wj`lny mbarka ayn maknt wawSany balSla+ walzka+ madmt Hya
wbra bwaldty wlm yj`lny jbara $qya
walslam `ly ywm wldt wywm amwt wywm ab`x Hya
Xlk `ysi abn mrym qwl alHq alXy fyh ymtrwn
makan llh an ytKX mn wld sbHanh aXa qDi amra fanma yqwl lh kn fykwn
w an allh rby wrbkm fa`bdwh hXa SraT mstqym
faKtlf alaHzab mn bynhm fwyl llXyn kfrwa mn m$hd ywm `Zym
asm` bhm wabSr ywm yatwnna lkn alZalmwn alywm fy Dlal mbyn
wanXrhm ywm alHsr+ aX qDy alamr whm fy Gfl+ whm layWmnwn
ana nHn nrx alarD wmn `lyha walyna yrj`wn
waXkr fy alktab abrahym anh kan Sdyqa nbya
aX qal labyh yaabt lm t`bd malaysm` wlaybSr wlayGny `nk $yYa
yaabt any qd ja'ny mn al`lm malm yatk fatb`ny ahdk SraTa swya
ya abt la t`bd al$yTan an al$yTan kan llrHmn `Sya
yaabt any aKaf an ymssk `Xab mn alrHmn ftkwn ll$yTan wlya
qal araGb ant `n alhty yaabrahym lYn lm tnth larjmnk wahjrny mlya
qal slam `lyk sastGfr lk rby anh kan by Hfya
wa`tzlkm wmatd`wn mn dwn allh wad`wa rby `si ala akwn bd`a' rby $qya
flma a`tzlhm wmay`bdwn mn dwn allh whbna lh asHaq wy`qwb wkla j`lna nbya
wwhbna lhm mn rHmtna wj`lna lhm lsan Sdq `lya
waXkr fy alktab mwsi anh kan mKlSa wkan rswla nbya
wnadynah mn janb alTwralaymn wqrbnah njya
wwhbna lh mn rHmtna aKah harwn nbya
waXkr fy alktab asma`yl anh kan Sadq alw`d wkan rswla nbya
wkan yamr ahlh balSla+ walzka+ wkan `nd rbh mrDya
waXkr fy alktab adrys anh kan Sdyqa nbya
wrf`nah mkana `lya
awlYk alXyn an`m allh `lyhm mn alnbyyn mn Xry+ adm wmmn Hmlna m` nwH wmn Xry+ abrahym wasraYyl wmmn hdyna wajtbyna aXa ttli `lyhm ayat alrHmn Krwa sjda wbkya
fKlf mn b`dhm Klf aDa`wa alSla+ watb`wa al$hwat fswf ylqwn Gya
ala mn tab wamn w`ml SalHa fawlYk ydKlwn aljn+ wlayZlmwn $yYa
jnat `dn alty w`d alrHmn `badh balGyb anh kan w`dh matya
laysm`wn fyha lGwa ala slama wlhm rzqhm fyha bkr+ w`$ya
tlk aljn+ alty nwrx mn `badna mn kan tqya
wmantnzl ala bamr rbk lh mabyn aydyna wmaKlfna wmabyn Xlk wmakan rbk nsya
rb alsmawat walarD wmabynhma fa`bdh waSTbr l`badth hl t`lm lh smya
wyqwl alansan 'aXa mamt lswf aKrj Hya
awlayXkr alansan ana Klqnah mn qbl wlm yk $yYa
fwrbk lnH$rnhm wal$yaTyn xm lnHDrnhm Hwl jhnm jxya
xm lnnz`n mn kl $y`+ ayhm a$d `li alrHmn `tya
xm lnHn a`lm balXyn hm awli bha Slya
wan mnkm ala wardha kan `li rbk Htma mqDya
xm nnjy alXyn atqwa wnXr alZalmyn fyha jxya
waXa ttli `lyhm ayatna bynat qal alXyn kfrwa llXyn amnwa ay alfryqyn Kyr mqama waHsn ndya
wkm ahlkna qblhm mn qrn hm aHsn axaxa wrYya
ql mn kan fy alDlal+ flymdd lh alrHmn mda Hti aXa rawa mayw`dwn ama al`Xab wama alsa`+ fsy`lmwn mn hw $r mkana waD`f jnda
wyzyd allh alXyn ahtdwa hdi walbaqyat alSalHat Kyr `nd rbk xwaba wKyr mrda
afrayt alXy kfr bayatna wqal lawtyn mala wwlda
aTl` alGyb am atKX `nd alrHmn `hda
kla snktb mayqwl wnmd lh mn al`Xab mda
wnrxh mayqwl wyatyna frda
watKXwa mn dwn allh alh+ lykwnwa lhm `za
kla sykfrwn b`badthm wykwnwn `lyhm Dda
alm tr ana arslna al$yaTyn `li alkafryn tWzhm aza
fla t`jl `lyhm anma n`d lhm `da
ywm nH$r almtqyn ali alrHmn wfda
wnswq almjrmyn ali jhnm wrda
laymlkwn al$fa`+ ala mn atKX `nd alrHmn `hda
wqalwa atKX alrHmn wlda
lqd jYtm $yYa ada
tkad alsmawat ytfTrn mnh wtn$q alarD wtKr aljbal hda
an d`wa llrHmn wlda
wmaynbGy llrHmn an ytKX wlda
an kl mn fy alsmawat walarD ala aty alrHmn `bda
lqd aHSahm w`dhm `da
wklhm atyh ywm alqyam+ frda
an alXyn amnwa w`mlwa alSalHat syj`l lhm alrHmn wda
fanma ysrnah blsank ltb$r bh almtqyn wtnXr bh qwma lda
wkm ahlkna qblhm mn qrn hl tHs mnhm mn aHd aw tsm` lhm rkza
