swr+ albqr+  bsm allh alrHmn alrHym  alm
Xlk alktab laryb fyh hdi llmtqyn
alXyn yWmnwn balGyb wyqymwn alSla+ wmma rzqnahm ynfqwn
walXyn yWmnwn bma anzl alyk wmaanzl mn qblk wbalaKr+ hm ywqnwn
awlYk `li hdi mn rbhm wawlYk hm almflHwn
an alXyn kfrwa swa' `lyhm 'anXrthm am lm tnXrhm layWmnwn
Ktm allh `li qlwbhm w`li sm`hm w`li abSarhm G$aw+ wlhm `Xab `Zym
wmn alnas mn yqwl amna ballh wbalywm alaKr wmahm bmWmnyn
yKad`wn allh walXyn amnwa wmayKd`wn alaanfshm wmay$`rwn
fy qlwbhm mrD fzadhm allh mrDa wlhm `Xab alym bma kanwa ykXbwn
waXa qyl lhm latfsdwa fy alarD qalwa anma nHn mSlHwn
ala anhm hm almfsdwn wlkn lay$`rwn
waXa qyl lhm amnwa kma amn alnas qalwa anWmn kma amn alsfha' alaanhm hm alsfha' wlkn lay`lmwn
waXa lqwa alXyn amnwa qalwa amna waXa Klwa ali $yaTynhm qalwa ana m`km anma nHn msthzYwn
allh ysthzY bhm wymdhm fy TGyanhm y`mhwn
awlYk alXyn a$trwa alDlal+ balhdi fma rbHt tjarthm wmakanwa mhtdyn
mxlhm kmxl alXy astwqd nara flma aDa't maHwlh Xhb allh bnwrhm wtrkhm fy Zlmat laybSrwn
Sm bkm `my fhm layrj`wn
aw kSyb mn alsma' fyh Zlmat wr`d wbrq yj`lwn aSab`hm fy aXanhm mn alSwa`q HXr almwt wallh mHyT balkafryn
ykad albrq yKTf abSarhm klma aDa' lhm m$wa fyh waXa aZlm `lyhm qamwa wlw $a' allh lXhb bsm`hm wabSarhm an allh `li kl $Y qdyr
yaayha alnas a`bdwa rbkm alXy Klqkm walXyn mn qblkm l`lkm ttqwn
alXy j`l lkm alarD fra$a walsma' bna' wanzl mn alsma' ma' faKrj bh mn alxmrat rzqa lkm fla tj`lwa llh andada wantm t`lmwn
wan kntm fy ryb mma nzlna `li `bdna fa.twa bswr+ mn mxlh wad`wa $hda'km mn dwn allh an kntm Sadqyn
fan lm tf`lwa wln tf`lwa fatqwa alnar alty wqwdha alnas walHjar+ a`dt llkafryn
wb$r alXyn amnwa w`mlwa alSalHat an lhm jnat tjry mn tHtha alanhar klma rzqwa mnha mn xmr+ rzqa qalwa hXa alXy rzqna mn qbl watwa bh mt$abha wlhm fyha azwaj mThr+ whm fyha Kaldwn
an allh laystHyy an yDrb mxla ma b`wD+ fma fwqha fama alXyn amnwa fy`lmwn anh alHq mn rbhm wama alXyn kfrwa fyqwlwn maXa arad allh bhXa mxla yDl bh kxyra wyhdy bh kxyra wmayDl bh ala alfasqyn
alXyn ynqDwn `hd allh mn b`d myxaqh wyqT`wn maamr allh bh an ywSl wyfsdwn fy alarD awlYk hm alKasrwn
kyf tkfrwn ballh wkntm amwata faHyakm xm ymytkm xm yHyykm xm alyh trj`wn
hw alXy Klq lkm mafy alarD jmy`a xm astwi ali alsma' fswahn sb` smawat whw bkl $Y `lym
waX qal rbk llmlaYk+ any ja`l fy alarD Klyf+ qalwa atj`l fyha mn yfsd fyha wysfk aldma' wnHn nsbH bHmdk wnqds lk qal any a`lm malat`lmwn
w`lm adm alasma' klha xm `rDhm `li almlaYk+ fqal anbYwny basma' hWla' an kntm Sadqyn
qalwa sbHank la`lm lna ala ma`lmtna ank ant al`lym alHkym
qal yaadm anbYhm basmaYhm flma anbahm basmaYhm qal alm aql lkm any a`lm Gyb alsmawat walarD wa`lm matbdwn wmakntm tktmwn
waX qlna llmlaYk+ asjdwa ladm fsjdwa ala ablys abi wastkbr wkan mn alkafryn
wqlna yaadm askn ant wzwjk aljn+ wkla mnha rGda Hyx $Ytma wlatqrba hXh al$jr+ ftkwna mn alZalmyn
fazlhma al$yTan `nha faKrjhma mma kana fyh wqlna ahbTwa b`Dkm lb`D `dw wlkm fy alarD mstqr wmta` ali Hyn
ftlqi adm mn rbh klmat ftab `lyh anh hw altwab alrHym
qlna ahbTwa mnha jmy`a fama yatynkm mny hdi fmn tb` hday flaKwf `lyhm wlahm yHznwn
walXyn kfrwa wkXbwa bayatna awlYk aSHab alnar hm fyha Kaldwn
yabny asraYyl aXkrwa n`mty alty an`mt `lykm wawfwa b`hdy awf b`hdkm wayay farhbwn
wamnwa bma anzlt mSdqa lma m`km wlatkwnwa awl kafr bh wlat$trwa bayaty xmna qlyla wayay fatqwn
wlatlbswa alHq balbaTl wtktmwa alHq wantm t`lmwn
waqymwa alSla+ watwa alzka+ wark`wa m` alrak`yn
atamrwn alnas balbr wtnswn anfskm wantm ttlwn alktab afla t`qlwn
wast`ynwa balSbr walSla+ wanha lkbyr+ ala `li alKa$`yn
alXyn yZnwn anhm mlaqwa rbhm wanhm alyh raj`wn
yabny asraYyl aXkrwa n`mty alty an`mt `lykm wany fDltkm `li al`almyn
watqwa ywma latjzy nfs `n nfs $yYa wlayqbl mnha $fa`+ wlayWKX mnha `dl wlahm ynSrwn
waX njynakm mn al fr`wn yswmwnkm sw' al`Xab yXbHwn abna'km wystHywn nsa'km wfy Xlkm bla' mn rbkm `Zym
waX frqna bkm albHr fanjynakm waGrqna al fr`wn wantm tnZrwn
waX wa`dna mwsi arb`yn lyl+ xm atKXtm al`jl mn b`dh wantm Zalmwn
xm `fwna `nkm mn b`d Xlk l`lkm t$krwn
waX atyna mwsi alktab walfrqan l`lkm thtdwn
waX qal mwsi lqwmh yaqwm ankm Zlmtm anfskm batKaXkm al`jl ftwbwa ali barYkm faqtlwa anfskm Xlkm Kyr lkm `nd barYkm ftab `lykm anh hw altwab alrHym
waX qltm yamwsi ln nWmn lk Hti nri allh jhr+ faKXtkm alSa`q+ wantm tnZrwn
xm b`xnakm mn b`d mwtkm l`lkm t$krwn
wZllna `lykm alGmam wanzlna `lykm almn walslwi klwa mn Tybat ma rzqnakm wma Zlmwna wlkn kanwa anfshm yZlmwn
waX qlna adKlwa hXh alqry+ fklwa mnha Hyx $Ytm rGda wadKlwa albab sjda wqwlwa HT+ nGfr lkm KTayakm wsnzydalmHsnyn
fbdl alXyn Zlmwa qwla Gyr alXy qyl lhm fanzlna `li alXyn Zlmwa rjza mn alsma' bma kanwa yfsqwn
waXa astsqi mwsi lqwmh fqlna aDrb b`Sak alHjr fanfjrt mnh axnta `$r+ `yna qd `lm kl anas m$rbhm klwa wa$rbwa mn rzq allh wlat`xwa fy alarD mfsdyn
waX qltm yamwsi ln nSbr `li T`am waHd fad` lna rbk yKrj lna mma tnbt alarD mn bqlha wqxaYha wfwmha w`dsha wbSlha qal atstbdlwn alXy hw adni balXy hw Kyr ahbTwa mSra fan lkm masaltm wDrbt `lyhm alXl+ walmskn+ wbaWwa bGDb mn allh Xlk banhm kanwa ykfrwn  bayat allh wyqtlwn alnbyyn bGyr alHq Xlk bma `Swa wkanwa y`tdwn
an alXyn amnwa walXyn hadwa walnSari walSabYyn mn amn ballh walywm alaKr w`ml SalHa flhm ajrhm `nd rbhm wlaKwf `lyhm wlahm yHznwn
waX aKXna myxaqkm wrf`na fwqkm alTwr KXwa ma atynakm bqw+ waXkrwa mafyh l`lkm ttqwn
xm twlytm mn b`d Xlk flwla fDl allh `lykm wrHmth lkntm mn alKasryn
wlqd `lmtm alXyn a`tdwa mnkm fy alsbt fqlna lhm kwnwa qrd+ KasYyn
fj`lnaha nkala lma byn ydyha wmaKlfha wmw`Z+ llmtqyn
waX qal mwsi lqwmh an allh yamrkm an tXbHwa bqr+ qalwa attKXna hzwa qal a`wX ballh an akwn mn aljahlyn
qalwa ad` lna rbk ybyn lna mahy qal anh yqwl anha bqr+ lafarD wlabkr `wan byn Xlk faf`lwa matWmrwn
qalwa ad` lna rbk ybyn lna malwnha qal anh yqwl anha bqr+ Sfra' faq` lwnha tsr alnaZryn
qalwa ad` lna rbk ybyn lna mahy an albqr t$abh `lyna wana an $a' allh lmhtdwn
qal anh yqwl anha bqr+laXlwl txyr alarD wlatsqy alHrx mslm+ la$y+ fyha qalwa alan jYt balHq fXbHwha wmakadwa yf`lwn
waX qtltm nfsa fadarAtm fyha wallh mKrj makntm tktmwn
fqlna aDrbwh bb`Dha kXlk yHyy allh almwti wyrykm ayath l`lkm t`qlwn
xm qst qlwbkm mn b`d Xlk fhy kalHjar+ aw a$d qsw+ wan mn alHjar+ lma ytfjr mnh alanhar wan mnhalma y$qq fyKrj mnh alma' wan mnha lma yhbT mn K$y+ allh wma allh bGafl `ma t`mlwn
aftTm`wn an yWmnwa lkm wqd kan fryq mnhm ysm`wn klam allh xm yHrfwnh mn b`d ma`qlwh whm y`lmwn
waXa lqwa alXyn amnwa qalwa amna waXa Kla b`Dhm ali b`D qalwa atHdxwnhm bma ftH allh `lykm lyHajwkm bh `nd rbkm afla t`qlwn
awlay`lmwn an allh y`lm maysrwn wmay`lnwn
wmnhm amywn lay`lmwn alktab ala amany wan hm ala yZnwn
fwyl llXyn yktbwn alktab baydyhm xm yqwlwn hXa mn `nd allh ly$trwa bh xmna qlyla fwyl lhm mma ktbt aydyhm wwyl lhm mma yksbwn
wqalwa ln tmsna alnar ala ayama m`dwd+ ql atKXtm `nd allh `hda fln yKlf allh `hdh am tqwlwn `li allh malat`lmwn
bli mn ksb syY+ waHaTt bh KTyYth fawlYk aSHab alnar hm fyha Kaldwn
walXyn amnwa w`mlwa alSalHat awlYk aSHab aljn+ hm fyha Kaldwn
waX aKXna myxaq bny asraYyl lat`bdwn ala allh wbalwaldyn aHsana wXy alqrbi walytami walmsakyn wqwlwa llnas Hsna waqymwa alSla+ watwa alzka+ xm twlytm ala qlyla mnkm wantm m`rDwn
waXa aKXna myxaqkm latsfkwn dma'km wlatKrjwn anfskm mn dyarkm xm aqrrtm wantm t$hdwn
xm antm hWla' tqtlwn anfskm wtKrjwn fryqa mnkm mn dyarhm tZahrwn `lyhm balaxm wal`dwan wan yatwkm asari tfadwhm whw mHrm `lykm aKrajhm aftWmnwn bb`D alktab wtkfrwn bb`D fma jza' mn yf`l Xlk mnkm ala Kzy fy alHya+ aldnya wywm alqyam+ yrdwn ali a$d al`Xab wmaallh bGafl `ma t`mlwn
awlYk alXyn a$trwa alHya+ aldnya balaKr+ fla yKff `nhm al`Xab wlahm ynSrwn
wlqd atyna mwsi alktab wqfyna mn b`dh balrsl watyna `ysi abn mrym albynat waydnah brwH alqds afklma ja'km rswl bma lathwi anfskm astkbrtm ffryqa kXbtm wfryqa tqtlwn
wqalwa qlwbna Glf bl l`nhm allh bkfrhm fqlyla mayWmnwn
wlma ja'hm ktab mn `nd allh mSdq lma m`hm wkanwa mn qbl ystftHwn `li alXyn kfrwa flma ja'hm ma`rfwa kfrwa bh fl`n+ allh `li alkafryn
bYsma a$trwa bh anfshm an ykfrwa bma anzl allh bGya an ynzl allh mn fDlh `li mn y$a' mn `badh fbaWwa bGDb `li GDb wllkafryn `Xab mhyn
waXa qyl lhm amnwa bma anzl allh qalwa nWmn bma anzl `lyna wykfrwn bma wra'h whw alHq mSdqa lma m`hm ql flm tqtlwn anbya' allh mn qbl an kntm mWmnyn
wlqd ja'km mwsi balbynat xm atKXtm al`jl mn b`dh wantm Zalmwn
waX aKXna myxaqkm wrf`na fwqkm alTwr KXwa maatynakm bqw+ wasm`wa qalwa sm`na w`Syna wa$rbwa fy qlwbhm al`jl bkfrhm ql bYsma yamrkm bh aymankm an kntm mWmnyn
ql an kant lkm aldar alaKr+ `nd allh KalS+ mn dwn alnas ftmnwa almwt an kntm Sadqyn
wln ytmnwh abda bma qdmt aydyhm wallh `lym balZalmyn
wltjdnhm aHrS alnas `li Hya+ wmn alXyn a$rkwa ywd aHdhm lw y`mr alf sn+ wmahw bmzHzHh mn al`Xab an y`mr wallh bSyr bma y`mlwn
ql mn kan `dwa ljbryl fanh nzlh `li qlbk baXn allh mSdqa lma byn ydyh whdi wb$ri llmWmnyn
mn kan `dwa llh wmlaYkth wrslh wjbryl wmykal fan allh `dw llkafryn
wlqd anzlna alyk ayat bynat wmaykfr bha ala alfasqwn
aw klma `ahdwa `hda nbXh fryq mnhm bl akxrhm layWmnwn
wlma ja'hm rswl mn `nd allh mSdq lma m`hm nbX fryq mn alXyn awtwa alktab ktab allh wra' Zhwrhm kanhm lay`lmwn
watb`wa mattlw al$yaTyn `li mlk slyman wmakfr slyman wlkn al$yaTyn kfrwa y`lmwn alnas alsHr wmaanzl `li almlkyn bbabl harwt wmarwt wmay`lman mn aHd Hti yqwla anma nHn ftn+ fla tkfr fyt`lmwn mnhma mayfrqwn bh byn almr' wzwjh wmahm bDaryn bh mn aHd ala  baXn allh wyt`lmwn mayDrhm wlaynf`hm wlqd `lmwa lmn a$trah malh fy alaKr+ mn Klaq wlbYs ma$rwa bh anfshm lw kanwa y`lmwn
wlw anhm amnwa watqwa lmxwb+ mn `nd allh Kyr lw kanwa y`lmwn
yaayha alXyn amnwa latqwlwa ra`na wqwlwa anZrna wasm`wa wllkafryn `Xab alym
maywd alXyn kfrwa mn ahl alktab wla alm$rkyn an ynzl `lykm mn Kyr mn rbkm wallh yKtS brHmth mn y$a' wallh Xw alfDl al`Zym
mannsK mn ay+ aw nnsha nat bKyr mnha aw mxlha alm t`lm an allh `li kl $Y qdyr
alm t`lm an allh lh mlk alsmawat walarD wmalkm mn dwn allh mn wly wlanSyr
am trydwn an tsYlwa rswlkm kma sYl mwsi mn qbl wmn ytbdl alkfr balayman fqd Dl swa' alsbyl
wd kxyr mn ahl alktab lw yrdwnkm mn b`d aymankm kfara Hsda mn `nd anfshm mn b`d matbyn lhm alHq fa`fwa waSfHwa Hty yaty allh bamrh an allh `li kl $Y qdyr
waqymwa alSla+ watwa alzka+ wmatqdmwa lanfskm mn Kyr tjdwh `nd allh an allh bma t`mlwn bSyr
wqalwa ln ydKl aljn+ ala mn kan hwda aw nSari tlk amanyhm ql hatwa brhankm an kntm Sadqyn
bli mn aslm wjhh llh whw mHsn flh ajrh `nd rbh wlaKwf `lyhm wlahm yHznwn
wqalt alyhwd lyst alnSari `li $Y wqalt alnSari lyst alyhwd `li $Y whm ytlwn alktab kXlk qal alXyn lay`lmwn mxl qwlhm fallh yHkm bynhm ywm alqyam+ fyma kanwa fyh yKtlfwn
wmn aZlm mmn mn` msajd allh an yXkr fyha asmh ws`i fy Krabha awlYk ma kan lhm an ydKlwha ala KaYfyn lhm fy aldnya Kzy wlhm fy alaKr+ `Xab `Zym
wllh alm$rq walmGrb faynma twlwa fxm wjh allh an allh was` `lym
wqalwa atKXallh wlda sbHanh bl lh mafy alsmawat walarD kl lh qantwn
bdy` alsmawat walarD waXa qDi amra fanma yqwl lh kn fykwn
wqal alXyn lay`lmwn lwla yklmna allh aw tatyna ay+ kXlk qal alXyn mn qblhm mxl qwlhm t$abht qlwbhm qd byna alayat lqwm ywqnwn
ana arslnak balHq b$yra wnXyra wlatsAl `n aSHab aljHym
wln trDi `nk alyhwd wlaalnSari Hti ttb` mlthm ql an hdi allh hw alhdi wlYn atb`t ahwa'hm b`d alXy ja'k mn al`lm malk mn allh mn wly wlanSyr
alXyn atynahm alktab ytlwnh Hq tlawth awlYk yWmnwn bh wmn ykfr bh fawlYk hm alKasrwn
yabny asraYyl aXkrwa n`mty alty an`mt `lykm wany fDltkm `li al`almyn
watqwa ywma latjzy nfs `n nfs $yYa wlayqbl mnha `dl wlatnf`ha $fa`+ wla hm ynSrwn
waX abtli abrahym rbh bklmat fatmhn qal any ja`lk llnas amama qal wmn Xryty qal laynal `hdy alZalmyn
waX j`lna albyt mxab+ llnas wamna watKXwa mn mqam abrahym mSli w`hdna ali abrahym wasma`yl an Thra byty llTaYfyn wal`akfyn walrk` alsjwd
waX qal abrahym rb aj`l hXa blda amna warzq ahlh mn alxmrat mn amn mnhm ballh walywm alaKr qal wmn kfr famt`h qlyla xm aDTrh ali `Xab alnar wbYs almSyr
waX yrf` abrahym alqwa`d mn albyt wasma`yl rbna tqbl mna ank ant alsmy` al`lym
rbna waj`lna mslmyn lk wmn Xrytna am+ mslm+ lk warna mnaskna wtb `lyna ank ant altwab alrHym
rbna wab`x fyhm rswla mnhm ytlw `lyhm ayatk wy`lmhm alktab walHkm+ wyzkyhm ank ant al`zyz alHkym
wmn yrGb `n ml+ abrahym ala mn sfh nfsh wlqd aSTfynah fy aldnya wanh fy alaKr+ lmn alSalHyn
aX qal lh rbh aslm qal aslmt lrb al`almyn
wwSi bha abrahym bnyh wy`qwb yabny an allh aSTfi lkm aldyn flatmwtn ala wantm mslmwn
am kntm $hda' aX HDr y`qwb almwt aX qal lbnyh mat`bdwn mn b`dy qalwa n`bdalhk walh abaYk abrahym wasma`yl wasHaq alha waHda wnHn lh mslmwn
tlk am+ qd Klt lha maksbt wlkm maksbtm wlatsAlwn `ma kanwa y`mlwn
wqalwa kwnwa hwda aw nSari thtdwa ql bl ml+ abrahym Hnyfa wmakan mn alm$rkyn
qwlwa amna ballh wmaanzl alyna wmaanzl ali abrahym wasma`yl wasHaq wy`qwb walasbaT wmaawty mwsi w`ysi wmaawty alnbywn mn rbhm lanfrq byn aHd mnhm wnHn lh mslmwn
fan amnwa bmxl maamntm bh fqd ahtdwa wan twlwa fanma hm fy $qaq fsykfykhm allh whw alsmy` al`lym
SbG+ allh wmn aHsn mn allh SbG+ wnHn lh `abdwn
ql atHajwnna fy allh whw rbna wrbkm wlna a`malna wlkm a`malkm wnHn lh mKlSwn
am tqwlwn an abrahym wasma`yl wasHaq wy`qwb walasbaT kanwa hwda aw nSari ql 'antm a`lm am allh wmn aZlm mmn ktm $had+ `ndh mn allh wmaallh bGafl `ma t`mlwn
tlk am+ qd Klt lha maksbt wlkm maksbtm wlatsAlwn `ma kanwa y`mlwn
syqwl alsfha' mn alnas mawlahm `n qblthm alty kanwa `lyha ql llh alm$rq walmGrb yhdy mn y$a' ali SraT mstqym
wkXlk j`lnakm am+ wsTa ltkwnwa $hda' `li alnas wykwn alrswl `lykm $hyda wmaj`lna alqbl+ alty knt `lyhaala ln`lm mn ytb` alrswl mmn ynqlb `li `qbyh wan kant lkbyr+ ala `li alXyn hdi allh wmakan allh lyDy` aymankm an allh balnas lrWwf rHym
qd nri tqlb wjhk fy alsma' flnwlynk qbl+ trDaha fwl wjhk $Tr almsjd alHram wHyx makntm fwlwa wjwhkm $Trh wan alXyn awtwa alktab ly`lmwn anh alHq mn rbhm wmaallh bGafl `ma y`mlwn
wlYn atyt alXyn awtwa alktab bkl ay+ matb`wa qbltk wmaant btab` qblthm wmab`Dhm btab` qbl+ b`D wlYn atb`t ahwa'hm mn b`d maja'k mn al`lm ank aXa lmn alZalmyn
alXyn atynahm alktab y`rfwnh kma y`rfwn abna'hm wan fryqa mnhm lyktmwn alHq whm y`lmwn
alHq mn rbk fla tkwnn mn almmtryn
wlkl wjh+ hw mwlyha fastbqwa alKyrat ayn matkwnwa yat bkm allh jmy`a an allh `li kl $Y qdyr
wmn Hyx Krjt fwl wjhk $Tr almsjd alHram wanh llHq mn rbk wmaallh bGafl `ma t`mlwn
wmn Hyx Krjt fwl wjhk $Tr almsjd alHram wHyx makntm fwlwa wjwhkm $Trh lYla ykwn llnas `lykm Hj+ ala alXyn Zlmwa mnhm fla tK$whm waK$wny wlatm n`mty `lykm wl`lkm thtdwn
kma arslna fykm rswla mnkm ytlw `lykm ayatna wyzkykm wy`lmkm alktab walHkm+ wy`lmkm malm tkwnwa t`lmwn
faXkrwny aXkrkm wa$krwa ly wlatkfrwn
yaayha alXyn amnwa ast`ynwa balSbr walSla+ an allh m` alSabryn
wlatqwlwa lmn yqtl fy sbyl allh amwat bl aHya' wlkn lat$`rwn
wlnblwnkm b$Y mn alKwf waljw` wnqS mn alamwal walanfs walxmrat wb$ralSabryn
alXyn aXa aSabthm mSyb+ qalwa ana llh wana alyh raj`wn
awlYk `lyhm Slwat mn rbhm wrHm+ wawlYk hm almhtdwn
an alSfa walmrw+ mn $`aYr allh fmn Hj albyt aw a`tmr fla jnaH `lyh an yTwf bhma wmn tTw` Kyra fan allh $akr `lym
an alXyn yktmwn maanzlna mn albynat walhdi mn b`d mabynah llnas fy alktab awlYk yl`nhm allh wyl`nhm alla`nwn
ala alXyn tabwa waSlHwa wbynwa fawlYk atwb `lyhm wana altwab alrHym
an alXyn kfrwa wmatwa whm kfar awlYk `lyhm l`n+ allh walmlaYk+ walnas ajm`yn
Kaldyn fyha layKff `nhm al`Xab wlahm ynZrwn
walahkm alh waHd laalh ala hw alrHmn alrHym
an fy Klq alsmawat walarD waKtlaf allyl walnhar walflk alty tjry fy albHr bma ynf` alnas wmaanzl allh mn alsma' mn ma' faHya bh alarD b`d mwtha wbx fyha mn kl dab+ wtSryf alryaH walsHab almsKr byn alsma' walarD layat lqwm y`qlwn
wmn alnas mn ytKX mn dwn allh andada yHbwnhm kHb allh walXyn amnwa a$d Hba llh wlw yri alXyn Zlmwa aX yrwn al`Xab an alqw+ llh jmy`a wan allh $dyd al`Xab
aX tbra alXyn atb`wa mn alXyn atb`wa wrawa al`Xab wtqT`t bhm alasbab
wqal alXyn atb`wa lw an lna kr+ fntbra mnhm kma tbrWwa mna kXlk yryhm allh a`malhm Hsrat `lyhm wmahm bKarjyn mn alnar
yaayha alnas klwa mma fy alarD Hlala Tyba wlattb`wa KTwat al$yTan anh lkm `dw mbyn
anma yamrkm balsw' walfH$a' wan tqwlwa `li allh malat`lmwn
waXa qyl lhm atb`wa maanzl allh qalwa bl ntb` maalfyna `lyh aba'na awlw kan abaWhm lay`qlwn $yYa wlayhtdwn
wmxl alXyn kfrwa kmxl alXy yn`q bma laysm` ala d`a' wnda' Sm bkm `my fhm lay`qlwn
yaayha alXyn amnwa klwa mn Tybat marzqnakm wa$krwa llh an kntm ayah t`bdwn
anma Hrm `lykm almyt+ waldm wlHm alKnzyr wmaahl bh lGyr allh fmn aDTr Gyr baG wla`ad fla axm `lyh an allh Gfwr rHym
an alXyn yktmwn maanzl allh mn alktab wy$trwn bh xmna qlyla awlYk mayaklwn fy bTwnhm ala alnar wlayklmhm allh ywm alqyam+ wlayzkyhm wlhm `Xab alym
awlYk alXyn a$trwa alDlal+ balhdi wal`Xab balmGfr+ fma aSbrhm `li alnar
Xlk ban allh nzl alktab balHq wan alXyn aKtlfwa fy alktab lfy $qaq b`yd
lys albr an twlwa wjwhkm qbl alm$rq walmGrb wlkn albr mn amn ballh walywm alaKr walmlaYk+ walktab walnbyyn wati almal `li Hbh Xwi alqrbi walytami walmsakyn wabn alsbyl walsaYlyn wfy alrqab waqam alSla+ wati alzka+ walmwfwn b`hdhm aXa `ahdwa walSabryn fy albasa' walDra' wHyn albas awlYk alXyn Sdqwa wawlYk hm almtqwn
yaayha alXyn amnwa ktb `lykm alqSaS fy alqtli alHr balHr wal`bd bal`bd walanxi balanxi fmn `fi lh mn aKyh $Y fatba` balm`rwf wada' alyh baHsan Xlk tKfyf mn rbkm wrHm+ fmn a`tdi b`d Xlk flh `Xab alym
wlkm fy alqSaS Hya+ yawli alalbab l`lkm ttqwn
ktb `lykm aXa HDr aHdkm almwt an trk Kyra alwSy+ llwaldyn walaqrbyn balm`rwf Hqa `lialmtqyn
fmn bdlh b`d masm`h fanma axmh `li alXyn ybdlwnh an allh smy` `lym
fmn Kaf mn mwS jnfa aw axma faSlH bynhm fla axm `lyh an allh Gfwr rHym
yaayha alXyn amnwa ktb `lykm alSyam kma ktb `li alXyn mn qblkm l`lkm ttqwn
ayama m`dwdat fmn kan mnkm mryDa aw `li sfr f`d+ mn ayam aKr w`li alXyn yTyqwnh fdy+ T`am mskyn fmn tTw` Kyra fhw Kyr lh wan tSwmwa Kyr lkm an kntm t`lmwn
$hr rmDan alXy anzl fyh alqran hdi llnas wbynat mn alhdi walfrqan fmn $hd mnkm al$hr flySmh wmn kan mnkm mryDa aw `li sfr f`d+ mn ayam aKr yryd allh bkm alysr wlayryd bkm al`sr wltkmlwa al`d+ wltkbrwa allh `li mahdakm wl`lkm t$krwn
waXa salk `bady `ny fany qryb ajyb d`w+ alda` aXa d`an flystjybwa ly wlyWmnwa by l`lhm yr$dwn
aHl lkm lyl+ alSyam alrfx ali nsaYkm hn lbas lkm wantm lbas lhn `lm allh ankm kntm tKtanwn anfskm ftab `lykm w`fa `nkm falan ba$rwhn wabtGwa maktb allh lkm wklwa wa$rbwa Hty ytbyn lkm alKyT alabyD mn alKyT alaswd mn alfjr xm atmwa alSyam ali allyl wlatba$rwhn wantm `akfwn fy almsajd tlk Hdwd allh fla tqrbwhakXlk ybyn allh ayath llnas l`lhm ytqwn
wlataklwa amwalkm bynkm balbaTl wtdlwa bha ali alHkam ltaklwa fryqa mn amwal alnas balaxm wantm t`lmwn
ysAlwnk `n alahl+ ql hy mwaqyt llnas walHj wlys albr ban tatwa albywt mn Zhwrha wlkn albr mn atqi watwa albywt mn abwabha watqwa allh l`lkm tflHwn
wqatlwa fy sbyl allh alXyn yqatlwnkm wlat`tdwa an allh layHb alm`tdyn
waqtlwhm Hyx xqftmwhm waKrjwhm mn Hyx aKrjwkm walftn+ a$d mn alqtl wlatqatlwhm `nd almsjd alHram Hty yqatlwkm fyh fan qatlwkm faqtlwhm kXlk jza' alkafryn
fan anthwa fan allh Gfwr rHym
wqatlwhm Hti latkwn ftn+ wykwn aldyn llh fan anthwa fla`dwan ala `li alZalmyn
al$hr alHram bal$hr alHram walHrmat qSaS fmn a`tdi `lykm fa`tdwa `lyh bmxl maa`tdi `lykm watqwa allh wa`lmwa an allh m` almtqyn
wanfqwa fy sbyl allh wlatlqwa baydykm ali althlk+ waHsnwa an allh yHb almHsnyn
watmwa alHj wal`mr+ llh fan aHSrtm fma astysr mn alhdy wlatHlqwa rWwskm Hti yblG alhdi mHlh fmn kan mnkm mryDa aw bh aXi mn rash ffdy+ mn Syam aw Sdq+ aw nsk faXa amntm fmn tmt` bal`mr+ ali alHj fma astysr mn alhdy fmn lm yjd fSyam xlax+ ayam fy alHj wsb`+ aXa rj`tm tlk `$r+ kaml+ Xlk lmn lm ykn ahlh HaDry almsjd alHram watqwa allh wa`lmwa an allh $dyd al`qab
alHj a$hr m`lwmat fmn frD fyhn alHj fla rfx wla fswf wlajdal fy alHj wmatf`lwa mn Kyr y`lmh allh wtzwdwa fan Kyr alzad altqwi watqwn yaawly alalbab
lys `lykm jnaH an tbtGwa fDla mn rbkm faXa afDtm mn `rfat faXkrwa allh `nd alm$`r alHram waXkrwh kma hdakm wan kntm mn qblh lmn alDalyn
xm afyDwa mn Hyx afaD alnas wastGfrwa allh an allh Gfwr rHym
faXa qDytm mnaskkm faXkrwa allh kXkrkm aba'km aw a$d Xkra fmn alnas mn yqwl rbna atna fy aldnya wmalh fy alaKr+ mn Klaq
wmnhm mn yqwl rbna atna fy aldnya Hsn+ wfy alaKr+ Hsn+ wqna `Xab alnar
awlYk lhm nSyb mma ksbwa wallh sry` alHsab
waXkrwa allh fy ayam m`dwdat fmn t`jl fy ywmyn fla axm `lyh wmn taKr fla axm `lyh lmn atqi watqwa allh wa`lmwa ankm alyh tH$rwn
wmn alnas mn y`jbk qwlh fy alHya+ aldnya wy$hd allh `li mafy qlbh whw ald alKSam
waXa twli s`i fy alarD lyfsd fyha wyhlk alHrx walnsl wallh layHb alfsad
waXa qyl lh atq allh aKXth al`z+ balaxm fHsbh jhnm wlbYs almhad
wmn alnas mn y$ry nfsh abtGa' mrDa+ allh wallh rWwf bal`bad
yaayha alXyn amnwa adKlwa fy alslm kaf+ wlattb`wa KTwat al$yTan anh lkm `dw mbyn
fan zlltm mn b`d maja'tkm albynat fa`lmwa an allh `zyz Hkym
hl ynZrwn ala an yatyhm allh fy Zll mn alGmam walmlaYk+ wqDi alamr wali allh trj` alamwr
sl bny asraYyl km atynahm mn ay+ byn+ wmn ybdl n`m+ allh mn b`d maja'th fan allh $dyd al`qab
zyn llXyn kfrwa alHya+ aldnya wysKrwn mn alXyn amnwa walXyn atqwa fwqhm ywm alqyam+ wallh yrzq mn y$a' bGyr Hsab
kan alnas am+ waHd+ fb`x allh alnbyyn mb$ryn wmnXryn wanzl m`hm alktab balHq lyHkm byn alnas fyma aKtlfwa fyh wma aKtlf fyh ala alXyn awtwh mn b`d maja'thm albynat bGya bynhm fhdi allh alXyn amnwa lma aKtlfwa fyh mn alHq baXnh wallh yhdy mn y$a' ali SraT mstqym
am Hsbtm an tdKlwa aljn+ wlma yatkm mxl alXyn Klwa mn qblkm msthm albasa' walDra' wzlzlwa Hti yqwl alrswl walXyn amnwa m`h mti nSr allh ala an nSr allh qryb
ysAlwnk maXa ynfqwn ql maanfqtm mn Kyr fllwaldyn walaqrbyn walytami walmsakyn wabn alsbyl wmatf`lwa mn Kyr fan allh bh `lym
ktb `lykm alqtal whw krh lkm w`si an tkrhwa $yYa whw Kyr lkm w`si an tHbwa $yYa whw $r lkm wallh y`lm wantm lat`lmwn
ysAlwnk `n al$hr alHram qtal fyh ql qtal fyh kbyr wSd `n sbyl allh wkfr bh walmsjd alHram waKraj ahlh mnh akbr `nd allh walftn+ akbr mn alqtl wlayzalwn yqatlwnkm Hty yrdwkm `n dynkm an astTa`wa wmn yrtdd mnkm `n dynh fymt whw kafr fawlYk HbTt a`malhm fy aldnya walaKr+ wawlYk aSHab alnar hm fyha Kaldwn
an alXyn amnwa walXyn hajrwa wjahdwa fy sbyl allh awlYk yrjwn rHm+ allh wallh Gfwr rHym
ysAlwnk `n alKmr walmysr ql fyha axm kbyr wmnaf` llnas waxmhma akbr mn nf`hma wysAlwnk maXa ynfqwn ql al`fw kXlk ybyn allh lkm alayat l`lkm ttfkrwn
fy aldnya walaKr+ wysAlwnk `n alytami ql aSlaH lhm Kyr wan tKalTwhm faKwankm wallh y`lm almfsd mn almSlH wlw $a' allh la`ntkm an allh `zyz Hkym
wlatnkHwa alm$rkat Hti yWmn wlam+ mWmn+ Kyr mn m$rk+ wlw a`jbtkm wlatnkHwa alm$rkyn Hti yWmnwa wl`bd mWmn Kyr mn m$rk wlw a`jbkm awlYk yd`wn ali alnar wallh yd`w ali aljn+ walmGfr+ baXnh wybyn ayath llnas l`lhm ytXkrwn
wysAlwnk `n almHyD ql hw aXi fa`tzlwa alnsa' fy almHyD wlatqrbwhn Hti yThrn faXa tThrn fatwhn mn Hyx amrkm allh an allh yHb altwabyn wyHb almtThryn
nsaWkm Hrx lkm fatwa Hrxkm ani $Ytm wqdmwa lanfskm watqwa allh wa`lmwa ankm mlaqwh wb$r almWmnyn
wlatj`lwa allh `rD+ laymankm an tbrwa wttqwa wtSlHwa byn alnas wallh smy` `lym
layWaKXkm allh ballGw fy aymankm wlkn yWaKXkm bma ksbt qlwbkm wallh Gfwr Hlym
llXyn yWlwn mn nsaYhm trbS arb`+ a$hr fan faWwa fan allh Gfwr rHym
wan `zmwa alTlaq fan allh smy` `lym
walmTlqat ytrbSn banfshn xlax+ qrw' wlayHl lhn an yktmn maKlq allh fy arHamhn an kn yWmn ballh walywm alaKr wb`wlthn aHq brdhn fy Xlk an aradwa aSlaHa wlhn mxl alXy `lyhn balm`rwf wllrjal `lyhn drj+ wallh `zyz Hkym
alTlaq mrtan famsak bm`rwf aw tsryH baHsan wlayHl lkm an taKXwa mma atytmwhn $yYa ala an yKafa ala yqyma Hdwd allh fan Kftm ala yqyma Hdwd allh fla jnaH `lyhma fyma aftdt bh tlk Hdwd allh fla t`tdwha wmn yt`d Hdwd allh faWlYk hm alZalmwn
fan Tlqha fla tHl lh mn b`d Hti tnkH zwja Gyrh fan Tlqha fla jnaH `lyhma an ytraj`a an Zna an yqyma Hdwd allh wtlk Hdwd allh ybynha lqwm y`lmwn
waXa Tlqtm alnsa' fblGn ajlhn famskwhn bm`rwf aw srHwhn bm`rwf wlatmskwhn Drara lt`tdwa wmn yf`l Xlk fqd Zlm nfsh wlattKXwa ayat allh hzwa waXkrwa n`m+ allh `lykm wmaanzl `lykm mn alktab walHkm+ y`Zkm bh watqwa allh wa`lmwa an allh bkl $Y `lym
waXa Tlqtm alnsa' fblGn ajlhn fla t`Dlwhn an ynkHn azwajhn aXa traDwa bynhm balm`rwf Xlk yw`Z bh mn kan mnkm yWmn ballh walywm alaKr Xlkm azki lkm waThr wallh y`lm wantm lat`lmwn
walwaldat yrD`n awladhn Hwlyn kamlyn lmn arad an ytm alrDa`+ w`li almwlwd lh rzqhn wkswthn balm`rwf latklf nfs ala ws`ha latDar wald+ bwldha wlamwlwd lh bwldh w`li alwarx mxl Xlk fan arada fSala `n traD mnhma wt$awr fla jnaH `lyhma wan ardtm an tstrD`wa awladkm fla jnaH `lkym aXa slmtm maatytm balm`rwf watqwa allh wa`lmwa an allh bma t`mlwn bSyr
walXyn ytwfwn mnkm wyXrwn azwaja ytrbSn banfshn arb`+ a$hr w`$ra faXa blGn ajlhn fla jnaH `lykm fyma f`ln fy anfshn balm`rwf wallh bma t`mlwn Kbyr
wlajnaH `lykm fyma `rDtm bh mn KTb+ alnsa' aw aknntm fy anfskm `lm allh ankm stXkrwnhn wlkn latwa`dwhn sra ala an tqwlwa qwla m`rwfa wlat`zmwa `qd+ alnkaH Hti yblG alktab ajlh wa`lmwa an allh y`lm mafy anfskm faHXrwh wa`lmwa an allh Gfwr Hlym
lajnaH `lykm an Tlqtm alnsa' malm tmswhn aw tfrDwa lhn fryD+ wmt`whn `li almws` qdrh w`li almqtr qdrh mta`a balm`rwf Hqa `li almHsnyn
wan Tlqtmwhn mn qbl an tmswhn wqd frDtm lhn fryD+ fnSf mafrDtm ala an y`fwn aw y`fw alXy bydh `qd+ alnkaH wan t`fwa aqrb lltqwi wlatnswa alfDl bynkm an allh bma t`mlwn bSyr
HafZwa `li alSlwat walSla+ alwsTi wqwmwa llh qantyn
fan Kftm frjala aw rkbana faXa amntm faXkrwa allh kma `lmkm malm tkwnwa t`lmwn
walXyn ytwfwn mnkm wyXrwn azwaja wSy+ lazwajhm mta`a ali alHwl Gyr aKraj fan Krjn fla jnaH `lykm fyma f`ln fy anfshn mn m`rwf wallh `zyz Hkym
wllmTlqat mta` balm`rwf Hqa `li almtqyn
kXlk ybyn allh lkm ayath l`lkm t`qlwn
alm tr ali alXyn Krjwa mn dyarhm whm alwf HXr almwt fqal lhm allh mwtwa xm aHyahm an allh lXw fDl `li alnas wlkn akxr alnas lay$krwn
wqatlwa fy sbyl allh wa`lmwa an allh smy` `lym
mn Xa alXy yqrD allh qrDa Hsna fyDa`fh lh aD`afa kxyr+ wallh yqbD wybsT walyh trj`wn
alm tr ali almlI mn bny asraYyl mn b`d mwsi aX qalwa lnby lhm ab`x lna mlka nqatl fy sbyl allh qal hl `sytm an ktb `lykm alqtal ala tqatlwa qalwa wmalna ala nqatl fy sbyl allh wqd aKrjna mn dyarna wabnaYna flma ktb `lyhm alqtal twlwa ala qlyla mnhm  wallh `lym balZalmyn
wqal lhm nbyhm an allh qd b`x lkm Talwt mlka qalwa ani ykwn lh almlk `lyna wnHn aHq balmlk mnh wlm yWt s`+ mn almal qal an allh aSTfah `lykm wzadh bsT+ fy al`lm waljsm wallh yWty mlkh mn y$a' wallh was` `lym
wqal lhm nbyhm an ay+ mlkh an yatykm altabwt fyh skyn+ mn rbkm wbqy+ mma trk al mwsi wal harwn tHmlh almlaYk+ an fy Xlk lay+ lkm an kntm mWmnyn
flma fSl Talwt baljnwd qal an allh mbtlykm bnhr fmn $rb mnh flys mny wmn lm yT`mh fanh mny ala mn aGtrf Grf+ bydh f$rbwa mnh ala qlyla mnhm flma jawzh hw walXyn amnwa m`h qalwa laTaq+ lna alywm bjalwt wjnwdh qal alXyn yZnwn anhm mlaqwa allh km mn fY+  qlyl+ Glbt fY+ kxyr+ baXn allh wallh m` alSabryn
wlma brzwa ljalwt wjnwdh qalwa rbna afrG `lyna Sbra wxbt aqdamna wanSrna `li alqwm alkafryn
fhzmwhm baXn allh wqtl daWwd jalwt watah allh almlk walHkm+ w`lmh mma y$a' wlwla df` allh alnas b`Dhm bb`D lfsdt alarD wlkn allh Xw fDl `li al`almyn
tlk ayat allh ntlwha `lyk balHq wank lmn almrslyn
tlk alrsl fDlna b`Dhm `li b`D mnhm mn klm allh wrf` b`Dhm drjat watyna `ysi abn mrym albynat waydnah brwH alqds wlw $a' allh maaqttl alXyn mn b`dhm mn b`d maja'thm albynat wlkn aKtlfwa fmnhm mn amn wmnhm mn kfr wlw $a' allh maaqttlwa wlkn allh yf`l  mayryd
yaayha alXyn amnwa anfqwa mmarzqnakm mn qbl an yaty ywm laby` fyh wlaKl+ wla$fa`+ walkafrwn hm alZalmwn
allh laalh ala hwalHy alqywm lataKXh sn+ wlanwm lh mafy alsmawat wmafy alarD mn Xa alXy y$f` `ndh ala baXnh y`lm mabyn aydyhm wmaKlfhm wlayHyTwn b$Y mn `lmh ala bma $a' ws` krsyh alsmawat walarD wlayWwdh HfZhma whw al`ly al`Zym
laakrah fy aldyn qd tbyn alr$d mn alGy fmn ykfr balTaGwt wyWmn ballh fqd astmsk bal`rw+ alwxqi laanfSam lha wallh smy` `lym
allh wly alXyn amnwa yKrjhm mn alZlmat ali alnwr walXyn kfrwa awlyaWhm alTaGwt yKrjwnhm mn alnwr ali alZlmat awlYk aSHab alnar hm fyha Kaldwn
alm tr ali alXy Haj abrahym fy rbh an atah allh almlk aX qal abrahym rby alXy yHyy wymyt qal ana aHyy wamyt qal abrahym fan allh yaty bal$ms mn alm$rq fat bha mn almGrb fbht alXy kfr wallh layhdy alqwm alZalmyn
aw kalXy mr `li qry+ why Kawy+ `li `rw$ha qal ani yHyy hXh allh b`d mwtha famath allh mY+ `am xm b`xh qal km lbxt qal lbxt ywma aw b`D ywm qal bl lbxt mY+ `am fanZr ali T`amk w$rabk lm ytsnh wanZr ali Hmark wlnj`lk ay+ llnas wanZr ali al`Zam kyf nn$zha  xm nkswha lHma flma tbyn lh qal a`lm an allh `li kl $Y qdyr
waX qal abrahym rb arny kyf tHyy almwti qal awlm tWmn qal bli wlkn lyTmYn qlby qal fKX arb`+ mn alTyr fSrhn alyk xm aj`l `li kl jbl mnhn jz'a xm ad`hn yatynk s`ya wa`lm an allh `zyz Hkym
mxl alXyn ynfqwn amwalhm fy sbyl allh kmxl Hb+ anbtt sb` snabl fy kl snbl+ mY+ Hb+ wallh yDa`f lmn y$a' wallh was` `lym
alXyn ynfqwn amwalhm fy sbyl allh xm laytb`wn maanfqwa mna wla aXy lhm ajrhm `nd rbhm wlaKwf `lyhm wlahm yHznwn
qwl m`rwf wmGfr+ Kyr mn Sdq+ ytb`ha aXi wallh Gny Hlym
yaayha alXyn amnwa latbTlwa Sdqatkm balmn walaXi kalXy ynfq malh rYa' alnas wlayWmn ballh walywm alaKr fmxlh kmxl Sfwan `lyh trab faSabh wabl ftrkh Slda layqdrwn `li $Y mma ksbwa wallh layhdy alqwm alkafryn
wmxl alXyn ynfqwn amwalhm abtGa' mrDa+ allh wtxbyta mn anfshm kmxl jn+ brbw+ aSabha wabl fatt aklha D`fyn fan lm ySbha wabl fTl wallh bma t`mlwn bSyr
aywd aHdkm an tkwn lh jn+ mn nKyl wa`nab tjry mn tHtha alanhar lh fyha mn kl alxmrat waSabh alkbr wlh Xry+ D`fa' faSabha a`Sar fyh nar faHtrqt kXlk ybyn allh lkm alayat l`lkm ttfkrwn
yaayha alXyn amnwa anfqwa mn Tybat maksbtm wmma aKrjna lkm mn alarD wlatymmwa alKbyx mnh tnfqwn wlstm baKXyh ala an tGmDwa fyh wa`lmwa an allh Gny Hmyd
al$yTan y`dkm alfqr wyamrkm balfH$a' wallh y`dkm mGfr+ mnh wfDla wallh was` `lym
yWty alHkm+ mn y$a' wmn yWt alHkm+ fqd awty Kyra kxyra wmayXkr ala awlwa alalbab
wmaanfqtm mn nfq+ aw nXrtm mn nXr fan allh y`lmh wmallZalmyn mn anSar
an tbdwa alSdqat fn`ma hy wan tKfwha wtWtwha alfqra' fhw Kyrlkm wykfr `nkm mn syYatkm wallh bma t`mlwn Kbyr
lys `lyk hdahm wlkn allh yhdy mn y$a' wmatnfqwa mn Kyr flanfskm wmatnfqwn ala abtGa' wjh allh wmatnfqwa mn Kyr ywf alykm wantm latZlmwn
llfqra' alXyn aHSrwa fy sbyl allh laystTy`wn Drba fy alarD yHsbhm aljahl aGnya' mn alt`ff t`rfhm bsymahm laysYlwn alnas alHafa wmatnfqwa mn Kyr fan allh bh `lym
alXyn ynfqwn amwalhm ballyl walnhar sra w`lany+ flhm ajrhm `nd rbhm wlaKwf `lyhm wlahm yHznwn
alXyn yaklwn alrba layqwmwn ala kma yqwm alXy ytKbTh al$yTan mn alms Xlk banhm qalwa anma alby` mxl alrba waHl allh alby` wHrm alrba fmn ja'h mw`Z+ mn rbh fanthi flh maslf wamrh ali allh wmn `ad fawlYk aSHab alnar hm fyha Kaldwn
ymHq allh alrba wyrby alSdqat wallh layHb kl kfar axym
an alXyn amnwa w`mlwa alSalHat waqamwa alSla+ watwa alzka+ lhm ajrhm `nd rbhm wlaKwf `lyhm wlahm yHznwn
yaayha alXyn amnwa atqwa allh wXrwa mabqy mn alrba an kntm mWmnyn
fan lm tf`lwa faXnwa bHrb mn allh wrswlh wan tbtm flkm rWws amwalkm latZlmwn wlatZlmwn
wan kan Xw `sr+ fnZr+ ali mysr+ wan tSdqwa Kyr lkm an kntm t`lmwn
watqwa ywma trj`wn fyh ali allh xm twfi kl nfs maksbt whm layZlmwn
yaayha alXyn amnwa aXa tdayntm bdyn ali ajl msmi faktbwh wlyktb bynkm katb bal`dl wlayab katb an yktb kma `lmh allh flyktb wlymll alXy `lyh alHq wlytq allh rbh wlaybKs mnh $yYa fan kan alXy `lyh alHq sfyha aw D`yfa aw laystTy` an yml hw flymll wlyh  bal`dl wast$hdwa $hydyn mn rjalkm fan lm ykwna rjlyn frjl wamratan mmn trDwn mn al$hda' an tDl aHdahma ftXkr aHdahma alaKri wlayab al$hda' aXa mad`wa wlatsAmwa an tktbwh SGyra aw kbyra ali ajlh Xlkm aqsT `nd allh waqwm ll$had+ wadni ala trtabwa ala an tkwn  tjar+ HaDr+ tdyrwnha bynkm flys `lykm jnaH ala tktbwha wa$hdwa aXa tbay`tm wlayDar katb wla$hyd wan tf`lwa fanh fswq bkm watqwa allh wy`lmkm allh wallh bkl $Y `lym
wan kntm `li sfr wlm tjdwa katba frhan mqbwD+ fan amn b`Dkm b`Da flyWd alXy aWtmn amanth wlytq allh rbh wlatktmwa al$had+ wmn yktmha fanh axm qlbh wallh bma t`mlwn `lym
llh mafy alsmawat wmafy alarD wan tbdwa mafy anfskm aw tKfwh yHasbkm bh allh fyGfr lmn y$a' wy`Xb mn y$a' wallh `li kl $Y qdyr
amn alrswl bma anzl alyh mn rbh walmWmnwn kl amn ballh wmlaYkth wktbh wrslh lanfrq byn aHd mn rslh wqalwa sm`na waT`na Gfrank rbna walyk almSyr
layklf allh nfsa ala ws`ha lha maksbt w`lyha maaktsbt rbna latWaKXna an nsyna aw aKTana rbna wlatHml `lyna aSra kma Hmlth `li alXyn mn qblna rbna wlatHmlna malaTaq+ lna bh wa`f `na waGfr lna warHmna ant mwlana fanSrna `li alqwm alkafryn
