swr+ Th bsm allh alrHmn alrHym ____ Th
maanzlna `lyk alqran lt$qi
ala tXkr+ lmn yK$i
tnzyla mmn Klq alarD walsmawat al`li
alrHmn `li al`r$ astwi
lh mafy alsmawat wmafy alarD wmabynhma wmatHt alxri
wan tjhr balqwl fanh y`lm alsr waKfi
allh laalh ala hw lh alasma' alHsni
whl atak Hdyx mwsi
aX rai nara fqal lahlh amkxwa any anst nara l`ly atykm mnha bqbs aw ajd `li alnar hdi
flma ataha nwdy yamwsi
any ana rbk faKl` n`lyk ank balwad almqds Twi
wana aKtrtk fastm` lma ywHi
anny ana allh laalh ala ana fa`bdny waqm alSla+ lXkry
an alsa`+ aty+ akad aKfyha ltjzi kl nfs bma ts`i
fla ySdnk `nha mn layWmn bha watb` hwah ftrdi
wmatlk bymynk yamwsi
qal hy `Say atwkW `lyha wah$ bha `li Gnmy wly fyha marb aKri
qal alqha yamwsi
falqaha faXa hy Hy+ ts`i
qal KXha wlatKf sn`ydha syrtha alawli
waDmm ydk ali jnaHk tKrj byDa' mn Gyr sw' ay+ aKri
lnryk mn ayatna alkbri
aXhb ali fr`wn anh TGi
qal rb a$rH ly Sdry
wysr ly amry
waHll `qd+ mn lsany
yfqhwa qwly
waj`l ly wzyra mn ahly
harwn aKy
a$dd bh azry
wa$rkh fy amry
ky nsbHk kxyra
wnXkrk kxyra
ank knt bna bSyra
qal qd awtyt sWlk yamwsi
wlqd mnna `lyk mr+ aKri
aX awHyna ali amk maywHi
an aqXfyh fy altabwt faqXfyh fy alym flylqh alym balsaHl yaKXh `dw ly w`dw lh walqyt `lyk mHb+ mny wltSn` `li `yny
aX tm$y aKtk ftqwl hl adlkm `li mn ykflh frj`nak ali amk ky tqr `ynha wlatHzn wqtlt nfsa fnjynak mn alGm wftnak ftwna flbxt snyn fy ahl mdyn xm jYt `li qdr yamwsi
waSTn`tk lnfsy
aXhb ant waKwk bayaty wlatnya fy Xkry
aXhba ali fr`wn anh TGi
fqwla lh qwla lyna l`lh ytXkr aw yK$i
qala rbna anna nKaf an yfrT `lyna aw an yTGi
qal latKafa anny m`kma asm` wari
fatyah fqwla ana rswla rbk farsl m`na bny asraYyl wlat`Xbhm qd jYnak bay+ mn rbk walslam `li mn atb` alhdi
ana qd awHy alyna an al`Xab `li mn kXb wtwli
qal fmn rbkma yamwsi
qal rbna alXy a`Ti kl $y Klqh xm hdi
qal fma bal alqrwn alawli
qal `lmha `nd rby fy ktab layDl rby wlaynsi
alXy j`l lkm alarD mhda wslk lkm fyha sbla wanzl mn alsma' ma' faKrjna bh azwaja mn nbat $ti
klwa war`wa an`amkm an fy Xlk layat lawly alnhi
mnha Klqnakm wfyha n`ydkm wmnha nKrjkm tar+ aKri
wlqd arynah ayatna klha fkXb wabi
qal ajYtna ltKrjna mn arDna bsHrk yamwsi
flnatynk bsHr mxlh faj`l bynna wbynk mw`da lanKlfh nHn wlaant mkana swi
qal mw`dkm ywm alzyn+ wan yH$r alnas DHi
ftwli fr`wn fjm` kydh xm ati
qal lhm mwsi wylkm latftrwa `li allh kXba fysHtkm b`Xab wqd Kab mn aftri
ftnaz`wa amrhm bynhm wasrwa alnjwi
qalwa an hXan lsaHran yrydan an yKrjakm mn arDkm bsHrhma wyXhba bTryqtkm almxli
fajm`wa kydkm xm aYtwa Sfa wqd aflH alywm mn ast`li
qalwa yamwsi ama an tlqy wama an nkwn awl mn alqi
qal bl alqwa faXa Hbalhm w`Syhm yKyl alyh mn sHrhm anha ts`i
fawjs fy nfsh Kyf+ mwsi
qlna latKf ank ant ala`li
walq mafy ymynk tlqf maSn`wa anma Sn`wa kyd saHr wlayflH alsaHr Hyx ati
falqi alsHr+ sjda qalwa amna brb harwn wmwsi
qal amntm lh qbl an aXn lkm anh lkbyrkm alXy `lmkm alsHr flaqT`n aydykm warjlkm mn Klaf wlaSlbnkm fy jXw` alnKl wlt`lmn ayna a$d `Xaba wabqi
qalwa ln nWxrk `li maja'na mn albynat walXy fTrna faqD maant qaD anma tqDy hXh alHya+ aldnya
ana amna brbna lyGfr lna KTayana wmaakrhtna `lyh mn alsHr wallh Kyr wabqi
anh mn yat rbh mjrma fan lh jhnm laymwt fyha wlayHyi
wmn yath mWmna qd `ml alSalHat fawlYk lhm aldrjat al`li
jnat `dn tjry mn tHtha alanhar Kaldyn fyha wXlk jza' mn tzki
wlqd awHyna ali mwsi an asr b`bady faDrb lhm Tryqa fy albHr ybsa latKaf drka wlatK$i
fatb`hm fr`wn bjnwdh fG$yhm mn alym maG$yhm
waDl fr`wn qwmh wmahdi
yabny asraYyl qd anjynakm mn `dwkm wwa`dnakm janb alTwr alaymn wnzlna `lykm almn walslwi
klwa mn Tybat marzqnakm wlatTGwa fyh fyHl `lykm GDby wmn yHll `lyh GDby fqd hwi
wany lGfar lmn tab wamn w`ml SalHa xm ahtdi
wmaa`jlk `n qwmk yamwsi
qal hm awla' `li axry w`jlt alyk rb ltrDi
qal fana qd ftna qwmk mn b`dk waDlhm alsamry
frj` mwsi ali qwmh GDban asfa qal yaqwm alm y`dkm rbkm w`da Hsna afTal `lykm al`hd am ardtm an yHl `lykm GDb mn rbkm faKlftm mw`dy
qalwa maaKlfna mw`dk bmlkna wlkna Hmlna awzara mn zyn+ alqwm fqXfnaha fkXlk alqi alsamry
faKrj lhm `jla jsda lh Kwar fqalwa hXa alhkm walh mwsi fnsy
afla yrwn ala yrj` alyhm qwla wlaymlk lhm Dra wlanf`a
wlqd qal lhm harwn mn qbl yaqwm anma ftntm bh wan rbkm alrHmn fatb`wny waTy`wa amry
qalwa ln nbrH `lyh `akfyn Hti yrj` alyna mwsi
qal yaharwn mamn`k aX raythm Dlwa
ala ttb`n af`Syt amry
qal yabn am lataKX blHyty wlabrasy any K$yt an tqwl frqt byn bny asraYyl wlm trqb qwly
qal fma KTbk yasamry
qal bSrt bma lm ybSrwa bh fqbDt qbD+ mn axr alrswl fnbXtha wkXlk swlt ly nfsy
qal faXhb fan lk fy alHya+ an tqwl lamsas wan lk mw`da ln tKlfh wanZr ali alhk alXy Zlt `lyh `akfa lnHrqnh xm lnnsfnh fy alym nsfa
anma alhkm allh alXy laalh ala hw ws` kl $Y `lma
kXlk nqS `lyk mn anba' maqd sbq wqd atynak mn ldna Xkra
mn a`rD `nh fanh yHml ywm alqyam+ wzra
Kaldyn fyh wsa' lhm ywm alqyam+ Hmla
ywm ynfK fy alSwr wnH$r almjrmyn ywmYX zrqa
ytKaftwn bynhm an lbxtm ala `$ra
nHn a`lm bma yqwlwn aX yqwl amxlhm Tryq+ an lbxtm ala ywma
wysalwnk `n aljbal fql ynsfha rby nsfa
fyXrha qa`a SfSfa
latri fyha `wja wlaamta
ywmYX ytb`wn alda`y la`wj lh wK$`t alaSwat llrHmn flatsm` ala hmsa
ywmYX latnf` al$fa`+ ala mn aXn lh alrHmn wrDy lh qwla
y`lm mabyn aydyhm wmaKlfhm wlayHyTwn bh `lma
w`nt alwjwh llHy alqywm wqd Kab mn Hml Zlma
wmn y`ml mn alSalHat whw mWmn fla yKaf Zlma wlahDma
wkXlk anzlnah qrana `rbya wSrfna fyh mn alw`yd l`lhm ytqwn aw yHdx lhm Xkra
ft`ali allh almlk alHq wlat`jl balqran mn qbl an yqDi alyk wHyh wql rb zdny `lma
wlqd `hdna ali adm mn qbl fnsy wlm njd lh `zma
waX qlna llmlaYk+ asjdwa ladm fsjdwa ala ablys abi
fqlna yaadm an hXa `dw lk wlzwjk flayKrjnkma mn aljn+ ft$qi
an lk ala tjw` fyha wlat`ri
wank latZmA fyha wlatDHi
fwsws alyh al$yTan qal yaadm hl adlk `li $jr+ alKld wmlk laybli
fakla mnha fbdt lhma swathma wTfqa yKSfan `lyhma mn wrq aljn+ w`Si adm rbh fGwi
xm ajtbah rbh ftab `lyh whdi
qal ahbTa mnha jmy`a b`Dkm lb`D `dw fama yatynkm mny hdi fmn atb` hday flayDl wlay$qi
wmn a`rD `n Xkry fan lh m`y$+ Dnka wnH$rh ywm alqyam+ a`mi
qal rb lm H$rtny a`mi wqd knt bSyra
qal kXlk attk ayatna fnsytha wkXlk alywm tnsi
wkXlk njzy mn asrf wlm yWmn bayat rbh wl`Xab alaKr+ a$d wabqi
aflm yhd lhm km ahlkna qblhm mn alqrwn ym$wn fy msaknhm an fy Xlk layat lawly alnhi
wlwla klm+ sbqt mn rbk lkan lzama wajl msmi
faSbr `li mayqwlwn wsbH bHmd rbk qbl Tlw` al$ms wqbl Grwbha wmn ana' allyl fsbH waTraf alnhar l`lk trDi
wlatmdn `ynyk ali mamt`na bh azwaja mnhm zhr+ alHya+ aldnya lnftnhm fyh wrzq rbk Kyr wabqi
wamr ahlk balSla+ waSTbr `lyha lansAlk rzqa nHn nrzqk wal`aqb+ lltqwi
wqalwa lwla yatyna bay+ mn rbh aw lm tathm byn+ ma fy alSHf alawli
wlw ana ahlknahm b`Xab mn qblh lqalwa rbna lwla arslt alyna rswla fntb` ayatk mn qbl an nXl wnKzi
ql kl mtrbS ftrbSwa fst`lmwn mn aSHab alSraT alswy wmn ahtdi
