swr+ alanbya'  bsm allh alrHmn alrHym ____ aqtrb llnas Hsabhm whm fy Gfl+ m`rDwn
mayatyhm mn Xkr mn rbhm mHdx ala astm`wh whm yl`bwn
lahy+ qlwbhm wasrwa alnjwi alXyn Zlmwa hl hXa ala b$r mxlkm aftatwn alsHr wantm tbSrwn
qal rby y`lm alqwl fy alsma' walarD whw alsmy` al`lym
bl qalwa aDGax aHlam bl aftrah bl hw $a`r flyatna bay+ kma arsl alawlwn
ma amnt qblhm mn qry+ ahlknaha afhm yWmnwn
wmaarslna qblk ala rjala nwHy alyhm fsAlwa ahl alXkr an kntm lat`lmwn
wmaj`lnahm jsda layaklwn alT`am wmakanwa Kaldyn
xm Sdqnahm alw`d fanjynahm wmn n$a' wahlkna almsrfyn
lqd anzlna alykm ktaba fyh Xkrkm afla t`qlwn
wkm qSmna mn qry+ kant Zalm+ wan$ana b`dha qwma aKryn
flma aHswa basna aXa hm mnha yrkDwn
latrkDwa warj`wa ali maatrftm fyh wmsaknkm l`lkm tsAlwn
qalwa yawylna ana kna Zalmyn
fmazalt tlk d`wahm Hti j`lnahm HSyda Kamdyn
wmaKlqna alsma' walarD wmabynhma la`byn
lw ardna an ntKX lhwa latKXnah mn ldna an kna fa`lyn
bl nqXf balHq `li albaTl fydmGh faXa hw zahq wlkm alwyl mma tSfwn
wlh mn fy alsmawat walarD wmn `ndh laystkbrwn `n `badth wlaystHsrwn
ysbHwn allyl walnhar layftrwn
am atKXwa alh+ mn alarD hm yn$rwn
lw kan fyhma alh+ ala allh lfsdta fsbHan allh rb al`r$ `ma ySfwn
laysAl `ma yf`l whm ysAlwn
am atKXwa mn dwnh alh+ ql hatwa brhankm hXa Xkr mn m`y wXkr mn qbly bl akxrhm lay`lmwn alHq fhm m`rDwn
wmaarslna mn qblk mn rswl ala nwHy alyh anh laalh ala ana fa`bdwn
wqalwa atKX alrHmn wlda sbHanh bl `bad mkrmwn
laysbqwnh balqwl whm bamrh y`mlwn
y`lm mabyn aydyhm wmaKlfhm wlay$f`wn ala lmn artDi whm mn K$yth m$fqwn
wmn yql mnhm any alh mn dwnh fXlk njzyh jhnm kXlk njzy alZalmyn
awlm yr alXyn kfrwa an alsmawat walarD kanta rtqa fftqnahma wj`lna mn alma' kl $Y Hy aflayWmnwn
wj`lna fy alarD rwasy an tmyd bhm wj`lna fyha fjaja sbla l`lhm yhtdwn
wj`lna alsma' sqfa mHfwZa whm `n ayatha m`rDwn
whw alXy Klq allyl walnhar wal$ms walqmr kl fy flk ysbHwn
wmaj`lna lb$r mn qblk alKld afaYn mt fhm alKaldwn
kl nfs XaYq+ almwt wnblwkm bal$r walKyr ftn+ walyna trj`wn
waXa rak alXyn kfrwa an ytKXwnk ala hzwa ahXa alXy yXkr alhtkm whm bXkr alrHmn hm kafrwn
Klq alansan mn `jl sawrykm ayaty flatst`jlwn
wyqwlwn mti hXa alw`d an kntm Sadqyn
lw y`lm alXyn kfrwa Hyn laykfwn `n wjwhhm alnar wla`n Zhwrhm wlahm ynSrwn
bl tatyhm bGt+ ftbhthm fla ystTy`wn rdha wlahm ynZrwn
wlqd asthzY brsl mn qblk fHaq balXyn sKrwa mnhm makanwa bh ysthzWwn
ql mn yklWkm ballyl walnhar mn alrHmn bl hm `n Xkr rbhm m`rDwn
am lhm alh+ tmn`hm mn dwnna laystTy`wn nSr anfshm wlahm mna ySbHwn
bl mt`na hWla' waba'hm Hti Tal `lyhm al`mr afla yrwn ana naty alarD nnqSha mn aTrafha afhm alGalbwn
ql anma anXrkm balwHy wlaysm` alSm ald`a' aXa maynXrwn
wlYn msthm nfH+ mn `Xab rbk lyqwln yawylnaana kna Zalmyn
wnD` almwazyn alqsT lywm alqyam+ flatZlm nfs $yYa wan kan mxqal Hb+ mn Krdl atyna bha wkfi bna Hasbyn
wlqd atyna mwsi wharwn alfrqan wDya' wXkra llmtqyn
alXyn yK$wn rbhm balGyb whm mn alsa`+ m$fqwn
whXa Xkr mbark anzlnah afantm lh mnkrwn
wlqd atyna abrahym r$dh mn qbl wkna bh `almyn
aX qal labyh wqwmh mahXh altmaxyl alty antm lha `akfwn
qalwa wjdna aba'na lha `abdyn
qal lqd kntm antm wabaWkm fy Dlal mbyn
qalwa ajYtna balHq am ant mn alla`byn
qal bl rbkm rb alsmawat walarD alXy fTrhn wana `li Xlkm mn al$ahdyn
wtallh lakydn aSnamkm b`d an twlwa mdbryn
fj`lhm jXaXa ala kbyra lhm l`lhm alyh yrj`wn
qalwa mn f`l hXa balhtna anh lmn alZalmyn
qalwa sm`na fti yXkrhm yqal lh abrahym
qalwa fatwa bh `li a`yn alnas l`lhm y$hdwn
qalwa 'ant f`lt hXa balhtna yaabrahym
qal bl f`lh kbyrhm hXa fsAlwhm an kanwa ynTqwn
frj`wa ali anfshm fqalwa ankm antm alZalmwn
xm nkswa `li rWwshm lqd `lmt mahWla' ynTqwn
qal aft`bdwn mn dwn allh malaynf`km $yYa wlayDrkm
af lkm wlma t`bdwn mn dwn allh afla t`qlwn
qalwa Hrqwh wanSrwa alhtkm an kntm fa`lyn
qlna yanar kwny brda wslama `li abrahym
waradwa bh kyda fj`lnahm alaKsryn
wnjynah wlwTa ali alarD alty barkna fyha ll`almyn
wwhbna lh asHaq wy`qwb nafl+ wkla j`lna SalHyn
wj`lnahm aYm+ yhdwn bamrna wawHyna alyhm f`l alKyrat waqam alSla+ wayta' alzka+ wkanwa lna `abdyn
wlwTa atynah Hkma w`lma wnjynah mn alqry+ alty kant t`ml alKbaYx anhm kanwa qwm sw' fasqyn
wadKlnah fy rHmtna anh mn alSalHyn
wnwHa aX nadi mn qbl fastjbna lh fnjynah wahlh mn alkrb al`Zym
wnSrnah mn alqwm alXyn kXbwa bayatna anhm kanwa qwm sw' faGrqnahm ajm`yn
wdawd wslyman aX yHkman fy alHrx aX nf$t fyh Gnm alqwm wkna lHkmhm $ahdyn
ffhmnaha slyman wkla atyna Hkma w`lma wsKrna m` dawd aljbal ysbHn walTyr wkna fa`lyn
w`lmnah Sn`+ lbws lkm ltHSnkm mn baskm fhl antm $akrwn
wlslyman alryH `aSf+ tjry bamrh ali alarD alty barkna fyha wkna bkl $Y `almyn
wmn al$yaTyn mn yGwSwn lh wy`mlwn `mla dwn Xlk wkna lhm HafZyn
waywb aX nadi rbh any msny alDr want arHm alraHmyn
fastjbna lh fk$fna mabh mn Dr watynah ahlh wmxlhm m`hm rHm+ mn `ndna wXkri ll`abdyn
wasma`yl wadrys wXaalkfl kl mn alSabryn
wadKlnahm fy rHmtna anhm mn alSalHyn
wXa alnwn aX Xhb mGaDba fZn an ln nqdr `lyh fnadi fy alZlmat an laalh ala ant sbHank any knt mn alZalmyn
fastjbna lh wnjynah mn alGm wkXlk nnjy almWmnyn
wzkrya aX nadi rbh rb latXrny frda want Kyr alwarxyn
fastjbna lh wwhbna lh yHyi waSlHna lh zwjh anhm kanwa ysar`wn fy alKyrat wyd`wnna rGba wrhba wkanwa lna Ka$`yn
walty aHSnt frjha fnfKna fyha mn rwHna wj`lnaha wabnha ay+ ll`almyn
an hXh amtkm am+ waHd+ wana rbkm fa`bdwn
wtqT`wa amrhm bynhm kl alyna raj`wn
fmn y`ml mn alSalHat whw mWmn fla kfran ls`yh wana lh katbwn
wHram `li qry+ ahlknaha anhm layrj`wn
Hti aXa ftHt yajwj wmajwj whm mn kl Hdb ynslwn
waqtrb alw`d alHq faXa hy $aKS+ abSar alXyn kfrwa yawylna qd kna fy Gfl+ mn hXa bl kna Zalmyn
ankm wmat`bdwn mn dwn allh HSb jhnm antm lha wardwn
lw kan hWla' alh+ mawrdha wkl fyha Kaldwn
lhm fyha zfyr whm fyha laysm`wn
an alXyn sbqt lhm mna alHsni awlYk `nha mb`dwn
laysm`wn Hsysha whm fy maa$tht anfshm Kaldwn
layHznhm alfz` alakbr wttlqahm almlaYk+ hXa ywmkm alXy kntm tw`dwn
ywm nTwy alsma' kTy alsjl llktb kma bdana awl Klq n`ydh w`da `lyna ana kna fa`lyn
wlqd ktbna fy alzbwr mn b`d alXkr an alarD yrxha `bady alSalHwn
an fy hXa lblaGa lqwm `abdyn
wmaarslnak ala rHm+ ll`almyn
ql anma ywHi aly anma alhkm alh waHd fhl antm mslmwn
fan twlwa fql aXntkm `li swa' wan adry aqryb am b`yd matw`dwn
anh y`lm aljhr mn alqwl wy`lm matktmwn
wan adry l`lh ftn+ lkm wmta` ali Hyn
qal rb aHkm balHq wrbna alrHmn almst`an `li matSfwn
