swr+ alHj bsm allh alrHmn alrHym ?____ yaayha alnas atqwa rbkm an zlzl+ alsa`+ $Y `Zym
ywm trwnha tXhl kl mrD`+ `ma arD`t wtD` kl Xat Hml Hmlha wtri alnas skari wmahm bskari wlkn `Xab allh $dyd
wmn alnas mn yjadl fy allh bGyr `lm wytb` kl $yTan mryd
ktb `lyh anh mn twlah fanh yDlh wyhdyh ali `Xab als`yr
yaayha alnas an kntm fy ryb mn alb`x fana Klqnakm mn trab xm mn nTf+ xm mn `lq+ xm mn mDG+ mKlq+ wGyr mKlq+ lnbyn lkm wnqr fy alarHam man$a' ali ajl msmi xm nKrjkm Tfla xm ltblGwa a$dkm wmnkm mn ytwfi wmnkm mn yrd ali arXl al`mr lkyla y`lm mn b`d  `lm $yYa wtri alarD hamd+ faXa anzlna `lyhaalma' ahtzt wrbt wanbtt mn kl zwj bhyj
Xlk ban allh hw alHq wanh yHi almwti wanh `li kl $Y qdyr
wan alsa`+ aty+ laryb fyha wan allh yb`x mn fy alqbwr
wmn alnas mn yjadl fy allh bGyr `lm wlahdi wlaktab mnyr
xany `Tfh lyDl `n sbyl allh lh fy aldnya Kzy wnXyqh ywm alqyam+ `Xab alHryq
Xlk bma qdmt ydak wan allh lys bZlam ll`byd
wmn alnas mn y`bd allh `li Hrf fan aSabh Kyr aTman bh wan aSabth ftn+ anqlb `li wjhh Ksr aldnya walaKr+ Xlk hw alKsran almbyn
yd`w mn dwn allh malayDrh wmalaynf`h Xlk hw alDlal alb`yd
yd`w lmn Drh aqrb mn nf`h lbYs almwli wlbYs al`$yr
an allh ydKl alXyn amnwa w`mlwa alSalHat jnat tjry mn tHtha alanhar an allh yf`l mayryd
mn kan yZn an ln ynSrh allh fy aldnya walaKr+ flymdd bsbb ali alsma' xm lyqT` flynZr hl yXhbn kydh mayGyZ
wkXlk anzlnah ayat bynat wan allh yhdy mn yryd
an alXyn amnwa walXyn hadwa walSabYyn walnSari walmjws walXyn a$rkwa an allh yfSl bynhm ywm alqyam+ an allh `li kl $Y $hyd
alm tr an allh ysjd lh mn fy alsmawat wmn fy alarD wal$ms walqmr walnjwm waljbal wal$jr waldwab wkxyr mn alnas wkxyr Hq `lyh al`Xab wmn yhn allh fmalh mn mkrm an allh yf`l may$a'
hXan KSman aKtSmwa fy rbhm falXyn kfrwa qT`t lhm xyab mn nar ySb mn fwq rWwshm alHmym
yShr bh mafy bTwnhm waljlwd
wlhm mqam` mn Hdyd
klma aradwa an yKrjwa mnha mn Gm a`ydwa fyhawXwqwa `Xab alHryq
an allh ydKl alXyn amnwa w`mlwa alSalHat jnat tjry mn tHtha alanhar yHlwn fyha mn asawr mn Xhb wlWlWa wlbashm fyha Hryr
whdwa ali alTyb mn alqwl whdwa ali SraT alHmyd
an alXyn kfrwa wySdwn `n sbyl allh walmsjd alHram alXy j`lnah llnas swa' al`akf fyh walbad wmn yrd fyh balHad bZlm nXqh mn `Xab alym
waX bwana labrahym mkan albyt an lat$rk by $yYa wThr byty llTaYfyn walqaYmyn walrk` alsjwd
waXn fy alnas balHj yatwk rjala w`li kl Damr yatyn mn kl fj `myq
ly$hdwa mnaf` lhm wyXkrwa asm allh fy ayam m`lwmat `li marzqhm mn bhym+ alan`am fklwa mnha waT`mwa albaYs alfqyr
xm lyqDwa tfxhm wlywfwa nXwrhm wlyTwfwa balbyt al`tyq
Xlk wmn y`Zm Hrmat allh fhw Kyr lh `nd rbh waHlt lkm alan`am ala maytli `lykm fajtnbwa alrjs mn alawxan wajtnbwa qwl alzwr
Hnfa' llh Gyr m$rkyn bh wmn y$rk ballh fkanma Kr mn alsma' ftKTfh alTyr aw thwy bh alryH fy mkan sHyq
Xlk wmn y`Zm $`aYr allh fanha mn tqwi alqlwb
lkm fyha mnaf` ali ajl msmi xm mHlha ali albyt al`tyq
wlkl am+ j`lna mnska lyXkrwa asm allh `li marzqhm mn bhym+ alan`am falhkm alh waHd flh aslmwa wb$r almKbtyn
alXyn aXa Xkr allh wjlt qlwbhm walSabryn `li maaSabhm walmqymy alSla+ wmma rzqnahm ynfqwn
walbdn j`lnaha lkm mn $`aYr allh lkm fyha Kyr faXkrwa asm allh `lyha Swaf faXa wjbt jnwbha fklwa mnha waT`mwa alqan` walm`tr kXlk sKrnaha lkm l`lkm t$krwn
ln ynal allh lHwmha wladmaWha wlkn ynalh altqwi mnkm kXlk sKrha lkm ltkbrwa allh `li mahdakm wb$r almHsnyn
an allh ydaf` `n alXyn amnwa an allh layHb kl Kwan kfwr
aXn llXyn yqatlwn banhm Zlmwa wan allh `li nSrhm lqdyr
alXyn aKrjwa mn dyarhm bGyr Hq ala an yqwlwa rbna allh wlwladf` allh alnas b`Dhm bb`D lhdmt Swam` wby` wSlwat wmsajd yXkr fyha asm allh kxyra wlynSrn allh mn ynSrh an allh lqwy `zyz
alXyn an mknahm fy alarD aqamwa alSla+ watwa alzka+ wamrwa balm`rwf wnhwa `n almnkr wllh `aqb+ alamwr
wan ykXbwk fqd kXbt qblhm qwm nwH w`ad wxmwd
wqwm abrahym wqwm lwT
waSHab mdyn wkXb mwsi famlyt llkafryn xm aKXthm fkyf kan nkyr
fkayn mn qry+ ahlknaha why Zalm+ fhy Kawy+ `li `rw$ha wbYr m`Tl+ wqSr m$yd
aflm ysyrwa fy alarD ftkwn lhm qlwb y`qlwn bha aw aXan ysm`wn bha fanha lat`mi alabSar wlkn t`mi alqlwb alty fy alSdwr
wyst`jlwnk bal`Xab wln yKlf allh w`dh wan ywma `nd rbk kalf sn+ mma t`dwn
wkayn mn qry+ amlyt lha why Zalm+ xm aKXtha waly almSyr
ql yaayha alnas anmaana lkm nXyr mbyn
falXyn amnwa w`mlwa alSalHat lhm mGfr+ wrzq krym
walXyn s`wa fy ayatna m`ajzyn awlYk aSHab aljHym
wmaarslna mn qblk mn rswl wlanby ala aXa tmni alqi al$yTan fy amnyth fynsK allh maylqy al$yTan xm yHkm allh ayath wallh `lym Hkym
lyj`l maylqi al$yTan ftn+ llXyn fy qlwbhm mrD walqasy+ qlwbhm wan alZalmyn lfy $qaq b`yd
wly`lm alXyn awtwa al`lm anh alHq mn rbk fyWmnwa bh ftKbt lh qlwbhm wan allh lhad alXyn amnwa ali SraT mstqym
wlayzal alXyn kfrwa fy mry+ mnh Hti tatyhm alsa`+ bGt+ aw yatyhm `Xab ywm `qym
almlk ywmYX llh yHkm bynhm falXyn amnwa w`mlwa alSalHat fy jnat aln`ym
walXyn kfrwa wkXbwa bayatna fawlYk lhm `Xab mhyn
walXyn hajrwa fy sbyl allh xm qtlwa aw matwa lyrzqnhm allh rzqa Hsna wan allh lhw Kyralrazqyn
lydKlnhm mdKla yrDwnh wan allh l`lym Hlym
Xlk wmn `aqb bmxl ma`wqb bh xm bGi `lyh lynSrnh allh an allh l`fw Gfwr
Xlk ban allh ywlj allyl fy alnhar wywlj alnhar fy allyl wan allh smy` bSyr
Xlk ban allh hw alHq wan mayd`wn mn dwnh hw albaTl wan allh hw al`ly alkbyr
alm tr an allh anzl mn alsma' ma' ftSbH alarD mKDr+ an allh lTyf Kbyr
lh mafy alsmawat wmafy alarD wan allh lhw alGny alHmyd
alm tr an allh sKr lkm mafy alarD walflk tjry fy albHr bamrh wymsk alsma' an tq` `li alarD ala baXnh an allh balnas lrWwf rHym
whw alXy aHyakm xm ymytkm xm yHyykm an alansan lkfwr
lkl am+ j`lna mnska hm naskwh flaynaz`nk fy alamr wad` ali rbk ank l`li hdi mstqym
wan jadlwk fql allh a`lm bma t`lmwn
allh yHkm bynkm ywm alqyam+ fyma kntm fyh tKtlfwn
alm t`lm an allh y`lm mafy alsma' walarD an Xlk fy ktab an Xlk `li allh ysyr
wy`bdwn mn dwn allh malm ynzl bh slTana wmalys lhm bh `lm wmallZalmyn mn nSyr
waXa ttli `lyhm ayatna bynat t`rf fy wjwh alXyn kfrwa almnkr ykadwn ysTwn balXyn ytlwn `lyhm ayatna ql afanbYkm b$r mn Xlkm alnar w`dha allh alXyn kfrwa wbYs almSyr
yaayha alnas Drb mxl fastm`wa lh an alXyn td`wn mn dwn allh ln yKlqwa Xbaba wlw ajtm`wa lh wan yslbhm alXbab $yYa laystnqXwh mnh D`f alTalb walmTlwb
maqdrwa allh Hq qdrh an allh lqwy `zyz
allh ySTfy mn almlaYk+ rsla wmn alnas an allh smy` bSyr
y`lm mabyn aydyhm wmaKlfhm wali allh trj` alamwr
yaayha alXyn amnwa ark`wa wasjdwa wa`bdwa rbkm waf`lwa alKyr l`lkm tflHwn
wjahdwa fy allh Hq jhadh hw ajtbakm wmaj`l `lykm fy aldyn mn Hrj ml+ abykm abrahym hw smakm almslmyn mn qbl wfy hXa lykwn alrswl $hyda `lykm wtkwnwa $hda' `li alnas faqymwa alSla+ watwa alzka+ wa`tSmwa ballh hw mwlakm fn`m almwli wn`m alnSyr
