swr+ almWmnwn  bsm allh alrHmn alrHym ?____ qd aflH almWmnwn
alXyn hm fy Slathm Ka$`wn
walXyn hm `n allGw m`rDwn
walXyn hm llzka+ fa`lwn
walXyn hm lfrwjhm HafZwn
ala `li azwajhm aw mamlkt aymanhm fanhm Gyr mlwmyn
fmn abtGi wra' Xlk fawlYk hm al`adwn
walXyn hm lamanathm w`hdhm ra`wn
walXyn hm `li Slwathm yHafZwn
awlYk hm alwarxwn
alXyn yrxwn alfrdws hm fyha Kaldwn
wlqd Klqna alansan mn slal+ mn Tyn
xm j`lnah nTf+ fy qrar mkyn
xm Klqna alnTf+ `lq+ fKlqna al`lq+ mDG+ fKlqna almDG+ `Zama fkswna al`Zam lHma xm an$anah Klqa aKr ftbark allh aHsn alKalqyn
xm ankm b`d Xlk lmytwn
xm ankm ywm alqyam+ tb`xwn
wlqd Klqna fwqkm sb` TraYq wmakna `n alKlq Gaflyn
wanzlna mn alsma' ma' bqdr fasknah fy alarD wana `li Xhab bh lqadrwn
fan$ana lkm bh jnat mn nKyl wa`nab lkm fyha fwakh kxyr+ wmnha taklwn
w$jr+ tKrj mn Twr syna' tnbt baldhn wSbG llaklyn
wan lkm fy alan`am l`br+ nsqykm mma fy bTwnha wlkm fyha mnaf` kxyr+ wmnha taklwn
w`lyha w`li alflk tHmlwn
wlqd arslna nwHa ali qwmh fqal yaqwm a`bdwa allh malkm mn alh Gyrh afla ttqwn
fqal almlWa alXyn kfrwa mn qwmh mahXa ala b$r mxlkm yryd an ytfDl `lykm wlw $a' allh lanzl mlaYk+ masm`na bhXa fy abaYna alawlyn
an hw ala rjl bh jn+ ftrbSwa bh Hti Hyn
qal rb anSrny bma kXbwn
fawHyna alyh an aSn` alflk ba`ynna wwHyna faXa ja' amrna wfar altnwr faslk fyha mn kl zwjyn axnyn wahlk ala mn sbq `lyh alqwl mnhm wlatKaTbny fy alXyn Zlmwa anhm mGrqwn
faXa astwyt ant wmn m`k `li alflk fql alHmd llh alXy njana mn alqwm alZalmyn
wql rb anzlny mnzla mbarka want Kyr almnzlyn
an fy Xlk layat wan kna lmbtlyn
xm an$ana mn b`dhm qrna aKryn
farslna fyhm rswla mnhm an a`bdwa allh malkm mn alh Gyrh afla ttqwn
wqal almla mn qwmh alXyn kfrwa wkXbwa blqa' alaKr+ watrfnahm fy alHya+ aldnya mahXa ala b$r mxlkm yakl mma taklwn mnh wy$rb mma t$rbwn
wlYn aT`tm b$ra mxlkm ankm aXa lKasrwn
ay`dkm ankm aXa mtm wkntm traba w`Zama ankm mKrjwn
hyhat hyhat lma tw`dwn
an hy ala Hyatna aldnya nmwt wnHya wmanHn bmb`wxyn
an hw ala rjl aftri `li allh kXba wmanHn lh bmWmnyn
qal rb anSrny bma kXbwn
qal `ma qlyl lySbHn nadmyn
faKXthm alSyH+ balHq fj`lnahm Gxa' fb`da llqwm alZalmyn
xm an$ana mn b`dhm qrwna aKryn
matsbq mn am+ ajlha wmaystaKrwn
xm arslna rslna ttra klma ja' am+ rswlha kXbwh fatb`na b`Dhm b`Da wj`lnahm aHadyx fb`da lqwm layWmnwn
xm arslna mwsi waKah harwn bayatna wslTan mbyn
ali fr`wn wmlYh fastkbrwa wkanwa qwma `alyn
fqalwa anWmn lb$ryn mxlna wqwmhma lna `abdwn
fkXbwhma fkanwa mn almhlkyn
wlqd atyna mwsi alktab l`lhm yhtdwn
wj`lna abn mrym wamh ay+ wawynahma ali rbw+ Xat qrar wm`yn
yaayha alrsl klwa mn alTybat wa`mlwa SalHa any bma t`mlwn `lym
wan hXh amtkm am+ waHd+ wana rbkm fatqwn
ftqT`wa amrhm bynhm zbra kl Hzb bma ldyhm frHwn
fXrhm fy Gmrthm Hti Hyn
ayHsbwn anma nmdhm bh mn mal wbnyn
nsar` lhm fy alKyrat bl lay$`rwn
an alXyn hm mn K$y+ rbhm m$fqwn
walXyn hm bayat rbhm yWmnwn
walXyn hm brbhm lay$rkwn
walXyn yWtwn maatwa wqlwbhm wjl+ anhm ali rbhm raj`wn
awlYk ysar`wn fy alKyrat whm lha sabqwn
wlanklf nfsa ala ws`ha wldyna ktab ynTq balHq whm layZlmwn
bl qlwbhm fy Gmr+ mn hXa wlhm a`mal mn dwn Xlk hm lha `amlwn
Hti aXa aKXna mtrfyhm bal`Xab aXa hm yjArwn
latjArwa alywm ankm mna latnSrwn
qd kant ayaty ttli `lykm fkntm `li a`qabkm tnkSwn
mstkbryn bh samra thjrwn
aflm ydbrwa alqwl am ja'hm malm yat aba'hm alawlyn
am lm y`rfwa rswlhm fhm lh mnkrwn
am yqwlwn bh jn+ bl ja'hm balHq wakxrhm llHq karhwn
wlw atb` alHq ahwa'hm lfsdt alsmawat walarD wmn fyhn bl atynahm bXkrhm fhm `n Xkrhm m`rDwn
am tsAlhm Krja fKraj rbk Kyr whw Kyr alrazqyn
wank ltd`whm ali SraT mstqym
wan alXyn layWmnwn balaKr+ `n alSraT lnakbwn
wlw rHmnahm wk$fna mabhm mn Dr lljwa fy TGyanhm y`mhwn
wlqd aKXnahm bal`Xab fma astkanwa lrbhm wma ytDr`wn
Hti aXa ftHna `lyhm baba Xa `Xab $dyd aXa hm fyh mblswn
whw alXy an$a lkm alsm` walabSar walafYd+ qlyla mat$krwn
whw alXy Xrakm fy alarD walyh tH$rwn
whw alXy yHyy wymyt wlh aKtlaf allyl walnhar afla t`qlwn
bl qalwa mxl maqal alawlwn
qalwa 'aXa mtna wkna traba w`Zama aYnalmb`wxwn
lqd w`dna nHn wabaWna hXa mn qbl an hXa ala asaTyr alawlyn
ql lmn alarD wmn fyha an kntm t`lmwn
syqwlwn llh ql afla tXkrwn
ql mn rb alsmawat alsb` wrb al`r$ al`Zym
syqwlwn llh ql aflattqwn
ql mn bydh mlkwt kl $Y whw yjyr wlayjar `lyh an kntm t`lmwn
syqwlwn llh ql fani tsHrwn
bl atynahm balHq wanhm lkaXbwn
maatKX allh mn wld wmakan m`h mn alh aXa lXhb kl alh bma Klq wl`la b`Dhm `li b`D sbHan allh `ma ySfwn
`alm alGyb wal$had+ ft`ali `ma y$rkwn
ql rb ama tryny mayw`dwn
rb fla tj`lny fy alqwm alZalmyn
wana `li an nryk man`dhm lqadrwn
adf` balty hy aHsn alsyY+ nHn a`lm bma ySfwn
wql rb a`wX bk mn hmzat al$yaTyn
wa`wX bk rb an yHDrwn
Hti aXa ja' aHdhm almwt qal rb arj`wn
l`ly a`ml SalHa fyma trkt kla anha klm+ hw qaYlha wmn wraYhm brzK ali ywm yb`xwn
faXa nfK fy alSwr fla ansab bynhm ywmYX wlaytsa'lwn
fmn xqlt mwazynh fawlYk hm almflHwn
wmn Kft mwazynh fawlYk alXyn Ksrwa anfshm fy jhnm Kaldwn
tlfH wjwhhm alnar whm fyha kalHwn
alm tkn ayaty ttli `lykm fkntm bha tkXbwn
qalwa rbna Glbt `lyna $qwtna wkna qwma Dalyn
rbna aKrjna mnha fan `dna fana Zalmwn
qal aKsAwa fyha wlatklmwn
anh kan fryq mn `bady yqwlwn rbna amna faGfr lna warHmna want Kyr alraHmyn
fatKXtmwhm sKrya Hti answkm Xkry wkntm mnhm tDHkwn
any jzythm alywm bma Sbrwa anhm hm alfaYzwn
qal km lbxtm fy alarD `dd snyn
qalwa lbxna ywma aw b`D ywm fsAl al`adyn
qal an lbxtm ala qlyla lw ankm kntm t`lmwn
afHsbtm anma Klqnakm `bxa wankm alyna latrj`wn
ft`ali allh almlk alHq laalh ala hw rb al`r$ alkrym
wmn yd` m` allh alha aKr labrhan lh bh fanma Hsabh `nd rbh anh layflH alkafrwn
wql rb aGfr warHm want Kyr alraHmyn
