swr+ alnwr bsm allh alrHmn alrHym ?____ swr+ anzlnaha wfrDnaha wanzlna fyha ayat bynat l`lkm tXkrwn
alzany+ walzany fajldwa kl waHd mnhma mY+ jld+ wlataKXkm bhma raf+ fy dyn allh an kntm tWmnwn ballh walywm alaKr wly$hd `Xabhma TaYf+ mn almWmnyn
alzany laynkH ala zany+ aw m$rk+ walzany+ laynkHha ala zan aw m$rk wHrm Xlk `li almWmnyn
walXyn yrmwn almHSnat xm lm yatwa barb`+ $hda' fajldwhm xmanyn jld+ wlatqblwa lhm $had+ abda wawlYk hm alfasqwn
ala alXyn tabwa mn b`d Xlk waSlHwa fan allh Gfwr rHym
walXyn yrmwn azwajhm wlm ykn lhm $hda' ala anfshm f$had+ aHdhm arb` $hadat ballh anh lmn alSadqyn
walKams+ an l`n+ allh `lyh an kan mn alkaXbyn
wydrAw `nha al`Xab an t$hd arb` $hadat ballh anh lmn alkaXbyn
walKams+ an GDb allh `lyha an kan mn alSadqyn
wlwla fDl allh `lykm wrHmth wan allh twab Hkym
an alXyn jaWwa balafk `Sb+ mnkm latHsbwh $ra lkm bl hw Kyr lkm lkl amrY mnhm maaktsb mn alaxm walXy twli kbrh mnhm lh `Xab `Zym
lwla aX sm`tmwh Zn almWmnwn walmWmnat banfshm Kyra wqalwa hXa afk mbyn
lwla jaWwa `lyh barb`+ $hda' faX lm yatwa bal$hda' fawlYk `nd allh hm alkaXbwn
wlwlafDl allh `lykm wrHmth fy aldnya walaKr+ lmskm fy maafDtm fyh `Xab `Zym
aX tlqwnh balsntkm wtqwlwn bafwahkm malys lkm bh `lm wtHsbwnh hyna whw `nd allh `Zym
wlwla aX sm`tmwh qltm maykwn lna an ntklm bhXa sbHank hXa bhtan `Zym
y`Zkm allh an t`wdwa lmxlh abda an kntm mWmnyn
wybyn allh lkm alayat wallh `lym Hkym
an alXyn yHbwn an t$y` alfaH$+ fy alXyn amnwa lhm `Xab alym fy aldnya walaKr+ wallh y`lm wantm lat`lmwn
wlwla fDl allh `lykm wrHmth wan allh rWwf rHym
yaayha alXyn amnwa lattb`wa KTwat al$yTan wmn ytb` KTwat al$yTan fanh yamr balfH$a' walmnkr wlwla fDl allh `lykm wrHmth mazki mnkm mn aHd abda wlkn allh yzky mn y$a' wallh smy` `lym
wlayatl awlwa alfDl mnkm wals`+ an yWtwa awly alqrbi walmsakyn walmhajryn fy sbyl allh wly`fwa wlySfHwa ala tHbwn an yGfr allh lkm wallh Gfwr rHym
an alXyn yrmwn almHSnat alGaflat almWmnat l`nwa fy aldnya walaKr+ wlhm `Xab `Zym
ywm t$hd `lyhm alsnthm waydyhm warjlhm bma kanwa y`mlwn
ywmYX ywfyhm allh dynhm alHq wy`lmwn an allh hw alHq almbyn
alKbyxat llKbyxyn walKbyxwn llKbyxat walTybat llTybyn walTybwn llTybat awlYk mbrWwn mma yqwlwn lhm mGfr+ wrzq krym
yaayha alXyn amnwa latdKlwa bywta Gyr bywtkm Hti tstanswa wtslmwa `li ahlha Xlkm Kyr lkm l`lkm tXkrwn
fan lm tjdwa fyha aHda fla tdKlwha Hti yWXn lkm wan qyl lkm arj`wa farj`wa hw azki lkm wallh bma t`mlwn `lym
lys `lykm jnaH an tdKlwa bywta Gyr mskwn+ fyha mta` lkm wallh y`lm matbdwn wmatktmwn
ql llmWmnyn yGDwa mn abSarhm wyHfZwa frwjhm Xlk azki lhm an allh Kbyr bma ySn`wn
wql llmWmnat yGDDn mn abSarhm wyHfZn frwjhn wlaybdyn zynthn ala maZhr mnha wlyDrbn bKmrhn `li jywbhn wlaybdyn zynthn ala lb`wlthn aw abaYhn aw aba' b`wlthn aw abnaYhn aw abna' b`wlthn aw aKwanhn aw bny aKwanhn aw bny aKwathn aw nsaYhn aw mamlkt  aymanhn aw altab`yn Gyr awly alarb+ mn alrjal aw alTfl alXyn lm yZhrwa `li `wrat alnsa' wlayDrbn barjlhn ly`lm mayKfyn mn zynthn wtwbwa ali allh jmy`a ayha almWmnwn l`lkm tflHwn
wankHwa alayami mnkm walSalHyn mn `badkm wamaYkm an ykwnwa fqra' yGnhm allh mn fDlh wallh was` `lym
wlyst`ff alXyn layjdwn nkaHa Hti yGnyhm allh mn fDlh walXyn ybtGwn alktab mma mlkt aymankm fkatbwhm an `lmtm fyhm Kyra watwhm mn mal allh alXy atakm wlatkrhwa ftyatkm `li albGa' an ardn tHSna ltbtGwa `rD alHya+ aldnya wmn ykrhhn fan allh mn b`d  akrahhn Gfwr rHym
wlqd anzlna alykm ayat mbynat wmxla mn alXyn Klwa mn qblkm wmw`Z+ llmtqyn
allh nwr alsmawat walarD mxl nwrh km$ka+ fyha mSbaH almSbaH fy zjaj+ alzjaj+ kanha kwkb dry ywqd mn $jr+ mbark+ zytwn+ la$rqy+ wlaGrby+ ykad zytha yDyY wlw lm tmssh nar nwr `li nwr yhdy allh lnwrh mn y$a' wyDrb allh alamxal llnas wallh bkl $Y  `lym
fy bywt aXn allh an trf` wyXkr fyha asmh ysbH lh fyha balGdw walaSal
rjal latlhyhm tjar+ wlaby` `n Xkr allh waqam alSla+ wayta' alzka+ yKafwn ywma ttqlb fyh alqlwb walabSar
lyjzyhm allh aHsn ma`mlwa wyzydhm mn fDlh wallh yrzq mn y$a' bGyr Hsab
walXyn kfrwa a`malhm ksrab bqy`+ yHsbh alZman ma' Hti aXa ja'h lm yjdh $yYa wwjd allh `ndh fwfah Hsabh wallh sry` alHsab
aw kZlmat fy bHr ljy yG$ah mwj mn fwqh mwj mn fwqh sHab Zlmat b`Dha fwq b`D aXa aKrj ydh lm ykd yraha wmn lm yj`l allh lh nwra fmalh mn nwr
alm tr an allh ysbH lh mn fy alsmawat walarD walTyr Safat kl qd `lm Slath wtsbyHh wallh `lym bma yf`lwn
wllh mlk alsmawat walarD wali allh almSyr
alm tr an allh yzjy sHaba xm yWlf bynh xm yj`lh rkama ftri alwdq yKrj mn Klalh wynzl mn alsma' mn jbal fyha mn brd fySyb bh mn y$a' wySrfh `n mn y$a' ykad sna brqh yXhb balabSar
yqlb allh allyl walnhar an fy Xlk l`br+ lawly alabSar
wallh Klq kl dab+ mn ma' fmnhm mn ym$y `li bTnh wmnhm mn ym$y `li rjlyn wmnhm mn ym$y `li arb` yKlq allh may$a' an allh `li kl $Y qdyr
lqd anzlna ayat mbynat wallh yhdy mn y$a' ali SraT mstqym
wyqwlwn amna ballh wbalrswl waT`na xm ytwli fryq mnhm mn b`d Xlk wmaawlYk balmWmnyn
waXa d`wa ali allh wrswlh lyHkm bynhm aXa fryq mnhm m`rDwn
wan ykn lhm alHq yatwa alyh mX`nyn
afy qlwbhm mrD am artabwa am yKafwn an yHyf allh `lyhm wrswlh bl awlYk hm alZalmwn
anma kan qwl almWmnyn aXa d`wa ali allh wrswlh lyHkm bynhm an yqwlwa sm`na waT`na wawlYk hm almflHwn
wmn yT` allh wrswlh wyK$i allh wytqh fawlYk hm alfaYzwn
waqsmwa ballh jhd aymanhm lYn amrthm lyKrjn ql latqsmwa Ta`+ m`rwf+ an allh Kbyr bma t`mlwn
ql aTy`wa allh waTy`wa alrswl fan twlwa fanma `lyh maHml w`lykm maHmltm wan tTy`wh thtdwa wma`li alrswl ala alblaG almbyn
w`d allh alXyn amnwa mnkm w`mlwa alSalHat lystKlfnhm fy alarD kma astKlf alXyn mn qblhm wlymknn lhm dynhm alXy artDi lhm wlybdlnhm mn b`d Kwfhm amna y`bdwnny lay$rkwn by $yYa wmn kfr b`d Xlk fawlYk hm alfasqwn
waqymwa alSla+ watwa alzka+ waTy`wa alrswl l`lkm trHmwn
latHsbn alXyn kfrwa m`jzyn fy alarD wmawahm alnar wlbYs almSyr
yaayha alXyn amnwa lystAXnkm alXyn mlkt aymankm walXyn lm yblGwa alHlm mnkm xlax mrat mn qbl Sla+ alfjr wHyn tD`wn xyabkm mn alZhyr+ wmn b`d Sla+ al`$a' xlax `wrat lkm lys `lykm wla`lyhm jnaH b`dhn Twafwn `lykm b`Dkm `li b`D kXlk ybyn allh lkm  alayat wallh `lym Hkym
waXa blG alaTfal mnkm alHlm flystAXnwa kma astAXn alXyn mn qblhm kXlk ybyn allh lkm ayath wallh `lym Hkym
walqwa`d mn alnsa' allaty layrjwn nkaHa flys `lyhn jnaH an yD`n xyabhn Gyr mtbrjat bzyn+ wan yst`ffn Kyr lhn wallh smy` `lym
lys `li ala`mi Hrj wla`li ala`rj Hrj wla`li almryD Hrj wla`li anfskm an taklwa mn bywtkm aw bywt abaYkm aw bywt amhatkm aw bywt aKwankm aw bywt aKwatkm aw bywt a`mamkm aw bywt `matkm aw bywt aKwalkm aw bywt Kalatkm aw mamlktm mfatHh aw Sdyqkm  lys `lykm jnaH an taklwa jmy`a aw a$tata faXa dKltm bywta fslmwa `li anfskm tHy+ mn `nd allh mbark+ Tyb+ kXlk ybyn allh lkm alayat l`lkm t`qlwn
anma almWmnwn alXyn amnwa ballh wrswlh waXa kanwa m`h `li amr jam` lm yXhbwa Hti ystAXnwh an alXyn ystAXnwk awlYk alXyn yWmnwn ballh wrswlh faXa astAXnwk lb`D $anhm faXn lmn $Yt mnhm wastGfr lhm allh an allh Gfwr rHym
latj`lwa d`a' alrswl bynkm kd`a' b`Dkm b`Da qd y`lm allh alXyn ytsllwn mnkm lwaXa flyHXr alXyn yKalfwn `n amrh an tSybhm ftn+ aw ySybhm `Xab alym
ala an llh mafy alsmawat walarD qd y`lm maantm `lyh wywm yrj`wn alyh fynbYhm bma `mlwa wallh bkl $Y `lym
