swr+ alfrqan bsm allh alrHmn alrHym ?____ tbark alXy nzl alfrqan `li `bdh lykwn ll`almyn nXyra
alXy lh mlk alsmawat walarD wlm ytKX wlda wlm ykn lh $ryk fy almlk wKlq kl $Y fqdrh tqdyra
watKXwa mn dwnh alh+ layKlqwn $yYa whm yKlqwn wlaymlkwn lanfshm Dra wlanf`a wlaymlkwn mwta wlaHya+ wlan$wra
wqal alXyn kfrwa an hXa ala afk aftrah wa`anh `lyh qwm aKrwn fqd jaWwa Zlma wzwra
wqalwa asaTyr alawlyn akttbha fhy tmli `lyh bkr+ waSyla
ql anzlh alXy y`lm alsr fy alsmawat walarD anh kan Gfwra rHyma
wqalwa malhXa alrswl yakl alT`am wym$y fy alaswaq lwla anzl alyh mlk fykwn m`h nXyra
aw ylqi alyh knz awtkwn lh jn+ yakl mnha wqal alZalmwn an ttb`wn ala rjla msHwra
anZr kyf Drbwa lk alamxal fDlwa flaystTy`wn sbyla
tbark alXy an $a' j`l lk Kyra mn Xlk jnat tjry mn tHtha alanhar wyj`l lk qSwra
bl kXbwa balsa`+ wa`tdna lmn kXb balsa`+ s`yra
aXa rathm mn mkan b`yd sm`wa lha tGyZa wzfyra
waXa alqwa mnha mkana Dyqa mqrnyn d`wa hnalk xbwra
latd`wa alywm xbwra waHda wad`wa xbwra kxyra
ql aXlk Kyr am jn+ alKld alty w`d almtqwn kant lhm jza' wmSyra
lhm fyha may$aWwn Kaldyn kan `li rbk w`da msWwla
wywm yH$rhm wmay`bdwn mn dwn allh fyqwl 'antm aDlltm `bady hWla' am hm Dlwa alsbyl
qalwa sbHank makan ynbGy lna an ntKX mn dwnk mn awlya' wlkn mt`thm wabahm Hti nswa alXkr wkanwa qwma bwra
fqd kXbwkm bma tqwlwn fma tstTy`wn Srfa wlanSra wmn yZlm mnkm nXqh `Xaba kbyra
wmaarslna qblk mn almrslyn ala anhm lyaklwn alT`am wym$wn fy alaswaq wj`lna b`Dkm lb`D ftn+ atSbrwn wkan rbk bSyra
wqal alXyn layrjwn lqa'na lwla anzl `lyna almlaYk+ aw nri rbna lqd astkbrwa fy anfshm w`twa `twa kbyra
ywm yrwn almlaYk+ lab$ri ywmYX llmjrmyn wyqwlwn Hjra mHjwra
wqdmna ali ma`mlwa mn `ml fj`lnah hba' mnxwra
aSHab aljn+ ywmYX Kyr mstqra waHsn mqyla
wywm t$qq alsma' balGmam wnzl almlaYk+ tnzyla
almlk ywmYX alHq llrHmn wkan ywma `li alkafryn `syra
wywm y`D alZalm `li ydyh yqwl yalytny atKXt m` alrswl sbyla
yawylty lytny lm atKX flana Klyla
lqd aDlny `n alXkr b`d aX ja'ny wkan al$yTan llansan KXwla
wqal alrswl yarb an qwmy atKXwa hXa alqran mhjwra
wkXlk j`lna lkl nby `dwa mn almjrmyn wkfi brbk hadya wnSyra
wqal alXyn kfrwa lwla nzl `lyh alqran jml+ waHd+ kXlk lnxbt bh fWadk wrtlnh trtyla
wlayatwnk bmxl ala jYnak balHq waHsn tfsyra
alXyn yH$rwn `li wjwhhm ali jhnm awlYk $r mkana waDl sbyla
wlqd atyna mwsi alktab wj`lna m`h aKah harwn wzyra
fqlna aXhba ali alqwm alXyn kXbwa bayatna fdmrnahm tdmyra
wqwm nwH lma kXbwa alrsl aGrqnahm wj`lnahm llnas ay+ wa`tdna llZalmyn `Xaba alyma
w`ada wxmwda waSHab alrs wqrwna byn Xlk kxyra
wkla Drbna lh alamxal wkla tbrna ttbyra
wlqd atwa `li alqry+ alty amTrt mTr alsw' aflm ykwnwa yrwnha bl kanwa layrjwn n$wra
waXa rawk an ytKXwnk ala hzwa ahXa alXy b`x allh rswla
an kad lyDlna `n alhtna lwla an Sbrna `lyha wswf y`lmwn Hyn yrwn al`Xab mn aDl sbyla
arayt mn atKX alhh hwah afant tkwn `lyh wkyla
am tHsb an akxrhm ysm`wn aw y`qlwn an hm ala kalan`am bl hm aDl sbyla
alm tr ali rbk kyf md alZl wlw $a' lj`lh sakna xm j`lna al$ms `lyh dlyla
xm qbDnah alyna qbDa ysyra
whw alXy j`l lkm allyl lbasa walnwm sbata wj`l alnhar n$wra
whw alXy arsl alryaH b$ra byn ydy rHmth wanzlna mn alsma' ma' Thwra
lnHyy bh bld+ myta wnsqyh mma Klqna an`ama wanasy kxyra
wlqd Srfnah bynhm lyXkrwa fabi akxr alnas ala kfwra
wlw $Yna lb`xna fy kl qry+ nXyra
flatT` alkafryn wjahdhm bh jhada kbyra
whw alXy mrj albHryn hXa `Xb frat whXa mlH ajaj wj`l bynhma brzKa wHjra mHjwra
whw alXy Klq mn alma' b$ra fj`lh nsba wShra wkan rbk qdyra
wy`bdwn mn dwn allh malaynf`hm wlayDrhm wkan alkafr `li rbh Zhyra
wmaarslnak ala mb$ra wnXyra
ql maasAlkm `lyh mn ajr ala mn $a' an ytKX ali rbh sbyla
wtwkl `li alHy alXy laymwt wsbH bHmdh wkfi bh bXnwb `badh Kbyra
alXy Klq alsmawat walarD wmabynhma fy st+ ayam xm astwi `li al`r$ alrHmn fsAl bh Kbyra
waXa qyl lhm asjdwa llrHmn qalwa wmaalrHmn ansjd lma tamrna wzadhm nfwra
tbark alXy j`l fy alsma' brwja wj`l fyha sraja wqmra mnyra
whw alXy j`l allyl walnhar Klf+ lmn arad an yXkr aw arad $kwra
w`bad alrHmn alXyn ym$wn `li alarD hwna waXa KaTbhm aljahlwn qalwa slama
walXyn ybytwn lrbhm sjda wqyama
walXyn yqwlwn rbna aSrf `na `Xab jhnm an `Xabha kan Grama
anha sa't mstqra wmqama
walXyn aXa anfqwa lm ysrfwa wlm yqtrwa wkan byn Xlk qwama
walXyn layd`wn m` allh alha aKr wlayqtlwn alnfs alty Hrm allh ala balHq wlayznwn wmn yf`l Xlk ylq axama
yDa`f lh al`Xab ywm alqyam+ wyKld fyh mhana
ala mn tab wamn w`ml `mla SalHa fawlYk ybdl allh syathm Hsnat wkan allh Gfwra rHyma
wmn tab w`ml SalHa fanh ytwb ali allh mtaba
walXyn lay$hdwn alzwr waXa mrwa ballGw mrwa krama
walXyn aXa Xkrwa bayat rbhm lm yKrwa `lyha Sma w`myana
walXyn yqwlwn rbna hb lna mn azwajna wXryatna qr+ a`yn waj`lna llmtqyn amama
awlYk yjzwn alGrf+ bma Sbrwa wylqwn fyha tHy+ wslama
Kaldyn fyha Hsnt mstqra wmqama
ql may`bA bkm rby lwla d`aWkm fqd kXbtm fswf ykwn lzama
