swr+ al$`ra'  bsm allh alrHmn alrHym ?____ Tsm
tlk ayat alktab almbyn
l`lk baK` nfsk ala ykwnwa mWmnyn
an n$a nnzl `lyhm mn alsma' ay+ fZlt a`naqhm lha KaD`yn
wmayatyhm mn Xkr mn alrHmn mHdx ala kanwa `nh m`rDyn
fqd kXbwa fsyatyhm anba' makanwa bh ysthzWwn
awlm yrwa ali alarD km anbtna fyha mn kl zwj krym
an fy Xlk lay+ wmakan akxrhm mWmnyn
wan rbk lhw al`zyz alrHym
waX nadi rbk mwsi an aYt alqwm alZalmyn
qwm fr`wn ala ytqwn
qal rb any aKaf an ykXbwn
wyDyq Sdry wlaynTlq lsany farsl ali harwn
wlhm `li Xnb faKaf an yqtlwn
qal kla faXhba bayatna ana m`km mstm`wn
fatya fr`wn fqwla ana rswla rb al`almyn
an arsl m`na bni asraYyl
qal alm nrbk fyna wlyda wlbxt fyna mn `mrk snyn
wf`lt f`ltk alty f`lt want mn alkafryn
qal f`ltha aXa wana mn alDalyn
ffrrt mnkm lma Kftkm fwhb ly rby Hkma wj`lny mn almrslyn
wtlk n`m+ tmnha `li an `bdt bny asraYyl
qal fr`wn wma rb al`almyn
qal rb alsmawat walarD wmabynhma an kntm mwqnyn
qal lmn Hwlh ala tstm`wn
qal rbkm wrb abaYkm alawlyn
qal an rswlkm alXy arsl alykm lmjnwn
qal rb alm$rq walmGrb wmabynhma an kntm t`qlwn
qal lYn atKXt alha Gyry laj`lnk mn almsjwnyn
qal awlw jYtk b$Y mbyn
qal fat bh an knt mn alSadqyn
falqi `Sah faXa hy x`ban mbyn
wnz` ydh faXa hy byDa' llnaZryn
qal llmla Hwlh an hXa lsaHr `lym
yryd an yKrjkm mn arDkm bsHrh fmaXa tamrwn
qalwa arjh waKah wab`x fy almdaYn Ha$ryn
yatwk bkl sHar `lym
fjm` alsHr+ lmyqat ywm m`lwm
wqyl llnas hl antm mjtm`wn
l`lna ntb` alsHr+ an kanwa hm alGalbyn
flma ja' alsHr+ qalwa lfr`wn aYn lna lajra an kna nHn alGalbyn
qal n`m wankm aXa lmn almqrbyn
qal lhm mwsi alqwa maantm mlqwn
falqwa Hbalhm w`Syhm wqalwa b`z+ fr`wn ana lnHn alGalbwn
falqi mwsi `Sah faXa hy tlqf mayafkwn
falqi alsHr+ sajdyn
qalwa amna brb al`almyn
rb mwsi wharwn
qal amntm lh qbl an aXn lkm anh lkbyrkm alXy `lmkm alsHr flswf t`lmwn laqT`n aydykm warjlkm mn Klaf wlaSlbnkm ajm`yn
qalwa laDyr ana ali rbna mnqlbwn
ana nTm` an yGfr lna rbna KTayana an kna awl almWmnyn
wawHyna ali mwsi an asr b`bady ankm mtb`wn
farsl fr`wn fy almdaYn Ha$ryn
an hWla' l$rXm+ qlylwn
wanhm lna lGaYZwn
wana ljmy` HaXrwn
faKrjnahm mn jnat w`ywn
wknwz wmqam krym
kXlk awrxnaha bny asraYyl
fatb`whm m$rqyn
flma tra' aljm`an qal aSHab mwsi ana lmdrkwn
qal kla an m`y rby syhdyn
fawHyna ali mwsi an aDrb b`Sak albHr fanflq fkan kl frq kalTwd al`Zym
wazlfna xm alaKryn
wanjyna mwsi wmn m`h ajm`yn
xm aGrqna alaKryn
an fy Xlk lay+ wmakan akxrhm mWmnyn
wan rbk lhw al`zyz alrHym
watl `lyhm nba abrahym
aX qal labyh wqwmh mat`bdwn
qalwa n`bd aSnama fnZl lha `akfyn
ql hl ysm`wnkm aX td`wn
aw ynf`wnkm aw yDrwn
qalwa bl wjdna aba'na kXlk yf`lwn
qal afr'ytm makntm t`bdwn
antm wabaWkm alaqdmwn
fanhm `dw ly ala rb al`almyn
alXy Klqny fhw yhdyn
walXy hw yT`mny wysqyn
waXa mrDt fhw y$fyn
walXy ymytny xm yHyyn
walXy aTm` an yGfr ly KTyYty ywm aldyn
rb hb ly Hkma walHqny balSalHyn
waj`l ly lsan Sdq fy alaKryn
waj`lny mn wrx+ jn+ aln`ym
waGfr laby anh kan mn alDalyn
wlatKzny ywm yb`xwn
ywm laynf` mal wlabnwn
ala mn ati allh bqlb slym
wazlft aljn+ llmtqyn
wbrzt aljHym llGawyn
wqyl lhm ayn makntm t`bdwn
mn dwn allh hl ynSrwnkm aw yntSrwn
fkbkbwa fyha hm walGawwn
wjnwd ablys ajm`wn
qalwa whm fyha yKtSmwn
tallh an kna lfy Dlal mbyn
aX nswykm brb al`almyn
wmaaDlna ala almjrmwn
fmalna mn $af`yn
wlaSdyq Hmym
flw an lna kr+ fnkwn mn almWmnyn
an fy Xlk lay+ wmakan akxrhm mWmnyn
wan rbk lhw al`zyz alrHym
kXbt qwm nwH almrslyn
aX qal lhm aKwhm nwH ala ttqwn
any lkm rswl amyn
fatqwa allh waTy`wn
wmaasAlkm `lyh mn ajr an ajry ala `li rb al`almyn
fatqwa allh waTy`wn
qalwa anwmn lk watb`k alarXlwn
qal wma`lmy bmakanwa y`mlwn
an Hsabhm ala `li rby lw t$`rwn
wmaana bTard almWmnyn
an ana ala nXyr mbyn
qalwa lYn lm tnth yanwH ltkwnn mn almrjwmyn
qal rb an qwmy kXbwn
faftH byny wbynhm ftHa wnjny wmn m`y mn almWmnyn
fanjynah wmn m`h fy alflk alm$Hwn
xm aGrqna b`d albaqyn
an fy Xlk lay+ wmakan akxrhm mWmnyn
wan rbk lhw al`zyz alrHym
kXbt `ad almrslyn
aX qal lhm aKwhm hwd ala ttqwn
any lkm rswl amyn
fatqwa allh waTy`wn
wmaasAlkm `lyh mn ajr an ajry ala `li rb al`almyn
atbnwn bkl ry` ay+ t`bxwn
wttKXwn mSan` l`lkm tKldwn
waXa bT$tm bT$tm jbaryn
fatqwa allh waTy`wn
watqwa alXy amdkm bma t`lmwn
amdkm ban`am wbnyn
wjnat w`ywn
any aKaf `lykm `Xab ywm `Zym
qalwa swa' `lyna aw`Zt am lm tkn mn alwa`Zyn
an hXa ala Klq alawlyn
wmanHn bm`Xbyn
fkXbwh fahlknahm an fy Xlk lay+ wmakan akxrhm mWmnyn
wan rbk lhw al`zyz alrHym
kXbt xmwd almrslyn
aX qal lhm aKwhm SalH ala ttqwn
any lkm rswl amyn
fatqwa allh waTy`wn
wmaasAlkm `lyh mn ajr an ajry ala `li rb al`almyn
attrkwn fy mahahna amnyn
fy jnat w`ywn
wzrw` wnKl Tl`ha hDym
wtnHtwn mn aljbal bywta farhyn
fatqwa allh waTy`wn
wlatTy`wa amr almsrfyn
alXyn yfsdwn fy alarD wlaySlHwn
qalwa anma ant mn almsHryn
maant ala b$r mxlna fat bay+ an knt mn alSadqyn
qal hXh naq+ lha $rb wlkm $rb ywm m`lwm
wlatmswha bsw' fyaKXkm `Xab ywm `Zym
f`qrwha faSbHwa nadmyn
faKXhm al`Xab an fy Xlk lay+ wmakan akxrhm mWmnyn
wan rbk lhw al`zyz alrHym
kXbt qwm lwT almrslyn
aX qal lhm aKwhm lwT ala ttqwn
any lkm rswl amyn
fatqwa allh waTy`wn
wmaasAlkm `lyh mn ajr an ajry ala `li rb al`almyn
atatwn alXkran mn al`almyn
wtXrwn maKlq lkm rbkm mn azwajkm bl antm qwm `adwn
qalwa lYn lm tnth yalwT ltkwnn mn almKrjyn
qal any l`mlkm mn alqalyn
rb njny wahly mma y`mlwn
fnjynah wahlh ajm`yn
ala `jwza fy alGabryn
xm dmrna alaKryn
wamTrna `lyhm mTra fsa' mTr almnXryn
an fy Xlk lay+ wmakan akxrhm mWmnyn
wan rbk lhw al`zyz alrHym
kXb aSHab alayk+ almrslyn
aX qal lhm $`yb ala ttqwn
any lkm rswl amyn
fatqwa allh waTy`wn
wmaasAlkm `lyh mn ajr an ajry ala `li rb al`almyn
awfwa alkyl wlatkwnwa mn almKsryn
wznwa balqsTas almstqym
wlatbKswa alnas a$ya'hm wlat`xwa fy alarD mfsdyn
watqwa alXy Klqkm waljbl+ alawlyn
qalwa anma ant mn almsHryn
wmaant ala b$r mxlna wan nZnk lmn alkaXbyn
fasqT `lyna ksfa mn alsma' an knt mn alSadqyn
qal rby a`lm bma t`lmwn
fkXbwh faKXhm `Xab ywm alZl+ anh kan `Xab ywm `Zym
an fy Xlk lay+ wmakan akxrhm mWmnyn
wan rbk lhw al`zyz alrHym
wanh ltnzyl rb al`almyn
nzl bh alrwH alamyn
`li qlbk ltkwn mn almnXryn
blsan `rby mbyn
wanh lfy zbr alawlyn
awlm ykn lhm ay+ an y`lmh `lma' bny asraYyl
wlw nzlnah `li b`D ala`jmyn
fqrah `lyhm makanwa bh mWmnyn
kXlk slknah fy qlwb almjrmyn
layWmnwn bh Hti yrwa al`Xab alalym
fyatyhm bGt+ whm lay$`rwn
fyqwlwa hl nHn mnZrwn
afb`Xabna yst`jlwn
afr'yt an mt`nahm snyn
xm ja'hm makanwa yw`dwn
maaGni `nhm makanwa ymt`wn
wmaahlkna mn qry+ ala lha mnXrwn
Xkri wmakna Zalmyn
wmatnzlt bh al$yaTyn
wmaynbGy lhm wmaystTy`wn
anhm `n alsm` lm`zlwn
fla td` m` allh alha aKr ftkwn mn alm`Xbyn
wanXr `$yrtk alaqrbyn
waKfD jnaHk lmn atb`k mn almWmnyn
fan `Swk fql any brY mma t`mlwn
wtwkl `li al`zyz alrHym
alXy yrak Hyn tqwm
wtqlbk fy alsajdyn
anh hw alsmy` al`lym
hl anbYkm `li mn tnzl al$yaTyn
tnzl `li kl afak axym
ylqwn alsm` wakxrhm kaXbwn
wal$`ra' ytb`hm alGawwn
alm tr anhm fy kl wad yhymwn
wanhm yqwlwn malayf`lwn
ala alXyn amnwa w`mlwa alSalHat wXkrwa allh kxyra wantSrwa mn b`d maZlmwa wsy`lm alXyn Zlmwa ay mnqlb ynqlbwn
