swr+ alnml bsm allh alrHmn alrHym ?____ Ts tlk ayat alqran wktab mbyn
hdi wb$ri llmWmnyn
alXyn yqymwn alSla+ wyWtwn alzka+ whm balaKr+ hm ywqnwn
an alXyn layWmnwn balaKr+ zyna lhm a`malhm fhm y`mhwn
awlYk alXyn lhm sw' al`Xab whm fy alaKr+ hm alaKsrwn
wank ltlqi alqran mn ldn Hkym `lym
aX qal mwsi lahlh any anst nara satykm mnha bKbr aw atykm b$hab qbs l`lkm tSTlwn
flma ja'ha nwdy an bwrk mn fy alnar wmn Hwlha wsbHan allh rb al`almyn
yamwsi anh ana allh al`zyz alHkym
walq `Sak flma raha thtz kanha jan wli mdbra wlm y`qb yamwsi latKf any layKaf ldy almrslwn
ala mn Zlm xm bdl Hsna b`d sw' fany Gfwr rHym
wadKl ydk fy jybk tKrj byDa' mn Gyr sw' fy ts` ayat ali fr`wn wqwmh anhm kanwa qwma fasqyn
flma ja'thm ayatna mbSr+ qalwa hXa sHr mbyn
wjHdwa bha wastyqntha anfshm Zlma w`lwa fanZr kyf kan `aqb+ almfsdyn
wlqd atyna dawd wslyman `lma wqala alHmd llh alXy fDlna `li kxyr mn `badh almWmnyn
wwrx slyman dawd wqal yaayha alnas `lmna mnTq alTyr wawtyna mn kl $Y an hXa lhw alfDl almbyn
wH$r lslyman jnwdh mn aljn walans walTyr fhm ywz`wn
Hti aXa atwa `li wad alnml qalt nml+ yaayha alnml adKlwa msaknkm layHTmnkm slyman wjnwdh whm lay$`rwn
ftbsm DaHka mn qwlha wqal rb awz`ny an a$kr n`mtk alty an`mt `ly w`li waldy wan a`ml SalHa trDah wadKlny brHmtk fy `badk alSalHyn
wtfqd alTyr fqal maly laari alhdhd am kan mn alGaYbyn
la`Xbnh `Xaba $dyda aw laXbHnh aw lyatyny bslTan mbyn
fmkx Gyr b`yd fqal aHTt bmalm tHT bh wjYtk mn sba bnba yqyn
any wjdt amra+ tmlkhm wawtyt mn kl $Y wlha `r$ `Zym
wjdtha wqwmha ysjdwn ll$ms mn dwn allh wzyn lhm al$yTan a`malhm fSdhm `n alsbyl fhm layhtdwn
ala ysjdwa llh alXy yKrj alKb' fy alsmawat walarD wy`lm matKfwn wmat`lnwn
allh laalh ala hw rb al`r$ al`Zym
qal snnZr aSdqt am knt mn alkaXbyn
aXhb bktaby hXa falqh alyhm xm twl `nhm fanZr maXa yrj`wn
qalt yaayha almla any alqy aly ktab krym
anh mn slyman wanh  bsm allh alrHmn alrHym
ala t`lwa `ly watwny mslmyn
qalt yaayha almla aftwny fy amry maknt qaT`+ amra Hti t$hdwn
qalwa nHn awlwa qw+ wawlwa bas $dyd walamr alyk fanZry maXa tamryn
qalt an almlwk aXa dKlwa qry+ afsdwha wj`lwa a`z+ ahlha aXl+ wkXlk yf`lwn
wany mrsl+ alyhm bhdy+ fnaZr+ bm yrj` almrslwn
flma ja' slyman qal atmdwnn bmal fma atany allh Kyr mma atakm bl antm bhdytkm tfrHwn
arj` alyhm flnatynhm bjnwd laqbl lhm bha wlnKrjnhm mnha aXl+ whm SaGrwn
qal yaayha almla aykm yatyny b`r$ha qbl an yatwny mslmyn
qal `fryt mn aljn ana atyk bh qbl an tqwm mn mqamk wany `lyh lqwy amyn
qal alXy `ndh `lm mn alktab ana atyk bh qbl an yrtd alyk Trfk flma rah mstqra `ndh qal hXa mn fDl rby lyblwny 'a$kr am akfr wmn $kr fanma y$kr lnfsh wmn kfr fan rby Gny krym
qal nkrwa lha `r$ha nnZr athtdy am tkwn mn alXyn layhtdwn
flma ja't qyl ahkXa `r$k qalt kanh hw wawtyna al`lm mn qblha wkna mslmyn
wSdha makant t`bd mn dwn allh anha kant mn qwm kafryn
qyl lha adKly alSrH flma rath Hsbth lj+ wk$ft `n saqyha qal anh SrH mmrd mn qwaryr qalt rb any Zlmt nfsy waslmt m` slyman llh rb al`almyn
wlqd arslna ali xmwd aKahm SalHa an a`bdwa allh faXa hm fryqan yKtSmwn
qal yaqwm lm tst`jlwn balsyY+ qbl alHsn+ lwla tstGfrwn allh l`lkm trHmwn
qalwa aTyrna bk wbmn m`k qal TaYrkm `nd allh bl antm qwm tftnwn
wkan fy almdyn+ ts`+ rhT yfsdwn fy alarD wlaySlHwn
qalwa tqasmwa ballh lnbytnh wahlh xm lnqwln lwlyh ma$hdna mhlk ahlh wana lSadqwn
wmkrwa mkra wmkrna mkra whm lay$`rwn
fanZr kyf kan `aqb+ mkrhm ana dmrnahm wqwmhm ajm`yn
ftlk bywthm Kawy+ bma Zlmwa an fy Xlk lay+ lqwm y`lmwn
wanjyna alXyn amnwa wkanwa ytqwn
wlwTa aX qal lqwmh atatwn alfaH$+ wantm tbSrwn
aYnkm ltatwn alrjal $hw+ mn dwn alnsa' bl antm qwm tjhlwn
fma kan jwab qwmh ala an qalwa aKrjwa al lwT mn qrytkm anhm anas ytThrwn
fanjynah wahlh ala amrath qdrnaha mn alGabryn
wamTrna `lyhm mTra fsa' mTr almnXryn
ql alHmd llh wslam `li `badh alXyn aSTfi 'allh Kyr ama y$rkwn
amn Klq alsmawat walarD wanzl lkm mn alsma' ma' fanbtna bh HdaYq Xat bhj+ makan lkm an tnbtwa $jrha 'alh m` allh bl hm qwm y`dlwn
amn j`l alarD qrara wj`l Klalha anhara wj`l lha rwasy wj`l byn albHryn Hajza 'alh m` allh bl akxrhm lay`lmwn
amn yjyb almDTr aXa d`ah wyk$f alsw' wyj`lkm Klfa' alarD 'alh m` allh qlyla matXkrwn
amn yhdykm fy Zlmat albr walbHr wmn yrsl alryaH b$ra byn ydy rHmth 'alh m` allh t`ali allh `ma y$rkwn
amn ybdW alKlq xm y`ydh wmn yrzqkm mn alsma' walarD 'alh m` allh ql hatwa brhankm an kntm Sadqyn
ql lay`lm mn fy alsmawat walarD alGyb ala allh wmay$`rwn ayan yb`xwn
bl adark `lmhm fy alaKr+ bl hm fy $k mnha bl hm mnha `mwn
wqal alXyn kfrwa 'aXa kna traba wabaWna aYna lmKrjwn
lqd w`dna hXa nHn wabaWna mn qbl an hXa ala asaTyr alawlyn
ql syrwa fy alarD fanZrwa kyf kan `aqb+ almjrmyn
wlatHzn `lyhm wlatkn fy Dyq mma ymkrwn
wyqwlwn mti hXa alw`d an kntm Sadqyn
ql `si an ykwn rdf lkm b`D alXy tst`jlwn
wan rbk lXw fDl `li alnas wlkn akxrhm lay$krwn
wan rbk ly`lm matkn Sdwrhm wmay`lnwn
wmamn GaYb+ fy alsma' walarD ala fy ktab mbyn
an hXa alqran yqS `li bny asraYyl akxr alXy hm fyh yKtlfwn
wanh lhdi wrHm+ llmWmnyn
an rbk yqDy bynhm bHkmh whw al`zyz al`lym
ftwkl `li allh ank `li alHq almbyn
ank latsm` almwti wlatsm` alSm ald`a' aXa wlwa mdbryn
wmaant bhady al`my `n Dlalthm an tsm` ala mn yWmn bayatna fhm mslmwn
waXa wq` alqwl `lyhm aKrjna lhm dab+ mn alarD tklmhm an alnas kanwa bayatna laywqnwn
wywm nH$r mn kl am+ fwja mmn ykXb bayatna fhm ywz`wn
Hti aXa jaWwa qal akXbtm bayaty wlm tHyTwa bha `lma amaXa kntm t`mlwn
wwq` alqwl `lyhm bma Zlmwa fhm laynTqwn
alm yrwa ana j`lna allyl lysknwa fyh walnhar mbSra an fy Xlk layat lqwm yWmnwn
wywm ynfK fy alSwr ffz` mn fy alsmawat wmn fy alarD ala mn $a' allh wkl atwh daKryn
wtri aljbal tHsbha jamd+ why tmr mr alsHab Sn` allh alXy atqn kl $Y anh Kbyr bma tf`lwn
mn ja' balHsn+ flh Kyr mnha whm mn fz` ywmYX amnwn
wmn ja' balsyY+ fkbt wjwhhm fy alnar hl tjzwn ala makntm t`mlwn
anma amrt an a`bd rb hXh albld+ alXy Hrmha wlh kl $Y wamrt an akwn mn almslmyn
wan atlw alqran fmn ahtdi fanma yhtdy lnfsh wmn Dl fql anma ana mn almnXryn
wql alHmd llh syrykm ayath ft`rfwnha wmarbk bGafl `ma t`mlwn
