swr+ alqSS bsm allh alrHmn alrHym ?____ Tsm
tlk ayat alktab almbyn
ntlw `lyk mn nba mwsi wfr`wn balHq lqwm yWmnwn
an fr`wn `la fy alarD wj`l ahlha $y`a ystD`f TaYf+ mnhm yXbH abna'hm wystHyy nsa'hm anh kan mn almfsdyn
wnryd an nmn `li alXyn astD`fwa fy alarD wnj`lhm aYm+ wnj`lhm alwarxyn
wnmkn lhm fy alarD wnry fr`wn whaman wjnwdhma mnhm makanwa yHXrwn
wawHyna ali am mwsi an arD`yh faXa Kft `lyh falqyh fy alym wlatKafy wlatHzny ana radwh alyk wja`lwh mn almrslyn
faltqTh al fr`wn lykwn lhm `dwa wHzna an fr`wn whaman wjnwdhma kanwa KaTYyn
wqalt amra+ fr`wn qr+ `yn ly wlk latqtlwh `si an ynf`na aw ntKXh wlda whm lay$`rwn
waSbH fWad am mwsi farGa an kadt ltbdy bh lwla an rbTna `li qlbha ltkwn mn almWmnyn
wqalt laKth qSyh fbSrt bh `n jnb whm lay$`rwn
wHrmna `lyh almraD` mn qbl fqalt hl adlkm `li ahl byt ykflwnh lkm whm lh naSHwn
frddnah ali amh ky tqr `ynha wlatHzn wlt`lm an w`d allh Hq wlkn akxrhm lay`lmwn
wlma blG a$dh wastwi atynah Hkma w`lma wkXlk njzy almHsnyn
wdKl almdyn+ `li Hyn Gfl+ mn ahlha fwjd fyha rjlyn yqttlan hXa mn $y`th whXa mn `dwh fastGaxh alXy mn $y`th `li alXy mn `dwh fwkzh mwsi fqDi `lyh qal hXa mn `ml al$yTan anh `dw mDl mbyn
qal rb any Zlmt nfsy faGfr ly fGfr lh anh hw alGfwr alrHym
qal rb bma an`mt `li fln akwn Zhyra llmjrmyn
faSbH fy almdyn+ KaYfa ytrqb faXa alXy astnSrh balams ystSrKh qal lh mwsi ank lGwy mbyn
flma an arad an ybT$ balXy hw `dw lhma qal yamwsi atryd an tqtlny kma qtlt nfsa balams an tryd ala an tkwn jbara fy alarD wmatryd an tkwn mn almSlHyn
wja' rjl mn aqSa almdyn+ ys`i qal yamwsi an almla yatmrwn bk lyqtlwk faKrj any lk mn alnaSHyn
fKrj mnha KaYfa ytrqb qal rb njny mn alqwm alZalmyn
wlma twjh tlqa' mdyn qal `si rby an yhdyny swa' alsbyl
wlma wrd ma' mdyn wjd `lyh am+ mn alnas ysqwn wwjd mn dwnhm amratyn tXwdan qal maKTbkma qalta lansqy Hti ySdr alr`a' wabwna $yK kbyr
fsqi lhma xm twli ali alZl fqal rb any lma anzlt aly mn Kyr fqyr
fja'th aHdahma tm$y `li astHya' qalt an aby yd`wk lyjzyk ajr masqyt lna flma ja'h wqS `lyh alqSS qal latKf njwt mn alqwm alZalmyn
qalt aHdahma yaabt astAjrh an Kyr mn astAjrt alqwy alamyn
qal any aryd an ankHk aHdi abnty hatyn `li an tajrny xmany Hjj fan atmmt `$ra fmn `ndk wmaaryd an a$q `lyk stjdny an $a' allh mn alSalHyn
qal Xlk byny wbynk ayma alajlyn qDyt fla `dwan `ly wallh `li manqwl wkyl
flma qDi mwsi alajl wsar bahlh ans mn janb alTwr nara qal lahlh amkxwa any anst nara l`ly atykm mnha bKbr aw jXw+ mn alnar l`lkm tSTlwn
flma ataha nwdy mn $aTY alwad alaymn fy albq`+ almbark+ mn al$jr+ an yamwsi any ana allh rb al`almyn
wan alq `Sak flma raha thtz kanha jan wli mdbra wlm y`qb yamwsi aqbl wlatKf ank mn alamnyn
aslk ydk fy jybk tKrj byDa' mn Gyr sw' waDmm alyk jnaHk mn alrhb fXank brhanan mn rbk ali fr`wn wmlYh anhm kanwa qwma fasqyn
qal rb any qtlt mnhm nfsa faKaf an yqtlwn
waKy harwn hw afSH mny lsana farslh m`y rd'a ySdqny any aKaf an ykXbwn
qal sn$d `Ddk baKyk wnj`l lkma slTana flaySlwn alykma bayatna antma wmn atb`kma alGalbwn
flma ja'hm mwsi bayatna bynat qalwa mahXa ala sHr mftri wmasm`na bhXa fy abaYna alawlyn
wqal mwsi rby a`lm bmn ja' balhdi mn `ndh wmn tkwn lh `aqb+ aldar anh layflH alZalmwn
wqal fr`wn yaayha almla ma`lmt lkm mn alh Gyry fawqd ly yahaman `li alTyn faj`l ly SrHa l`ly aTl` ali alh mwsi wany laZnh mn alkaXbyn
wastkbr hw wjnwdh fy alarD bGyr alHq wZnwa anhm alyna layrj`wn
faKXnah wjnwdh fnbXnahm fy alym fanZr kyf kan `aqb+ alZalmyn
wj`lnahm aYm+ yd`wn ali alnar wywm alqyam+ laynSrwn
watb`nahm fy hXh aldnya l`n+ wywm alqyam+ hm mn almqbwHyn
wlqd atyna mwsi alktab mn b`d maahlkna alqrwn alawli bSaYr llnas whdi wrHm+ l`lhm ytXkrwn
wmaknt bjanb alGrby aX qDyna ali mwsi alamr wmaknt mn al$ahdyn
wlkna an$ana qrwna ftTawl `lyhm al`mr wmaknt xawya fy ahl mdyn ttlw `lyhm ayatna wlkna kna mrslyn
wmaknt bjanb alTwr aX nadyna wlkn rHm+ mn rbk ltnXr qwma maatahm mn nXyr mn qblk l`lhm ytXkrwn
wlwla an tSybhm mSyb+ bma qdmt aydyhm fyqwlwa rbna lwla arslt alyna rswla fntb` ayatk wnkwn mn almWmnyn
flma ja'hm alHq mn `ndna qalwa lwla awty mxl maawty mwsi awlm ykfrwa bma awty mwsi mn qbl qalwa sHran tZahra wqalwa ana bkl kafrwn
ql fatwa bktab mn `nd allh hw ahdi mnhma atb`h an kntm Sadqyn
fan lm ystjybwa lk fa`lm anma ytb`wn ahwa'hm wmn aDl mmn atb` hwah bGyr hdi mn allh an allh layhdy alqwm alZalmyn
wlqd wSlna lhm alqwl l`lhm ytXkrwn
alXyn atynahm alktab mn qblh hm bh yWmnwn
waXa ytli `lyhm qalwa amna bh anh alHq mn rbna ana kna mn qblh mslmyn
awlYk yWtwn ajrhm mrtyn bma Sbrwa wydrWwn balHsn+ alsyY+ wmma rzqnahm ynfqwn
waXa sm`wa allGw a`rDwa `nh wqalwa lna a`malna wlkm a`malkm slam `lykm lanbtGy aljahlyn
ank lathdy mn aHbbt wlkn allh yhdy mn y$a' whw a`lm balmhtdyn
wqalwa an ntb` alhdi m`k ntKTf mn arDna aw lm nmkn lhm Hrma amna yjbi alyh xmrat kl $Y rzqa mn ldna wlkn akxrhm lay`lmwn
wkm ahlkna mn qry+ bTrt m`y$tha ftlk msaknhm lm tskn mn b`dhm ala qlyla wkna nHn alwarxyn
wmakan rbk mhlk alqri Hti yb`x fy amha rswla ytlw `lyhm ayatna wmakna mhlky alqri ala wahlha Zalmwn
wmaawtytm mn $Y fmta` alHya+ aldnya wzyntha wma`nd allh Kyr wabqi afla t`qlwn
afmn w`dnah w`da Hsna fhw laqyh kmn mt`nah mta` alHya+ aldnya xm hw ywm alqyam+ mn almHDryn
wywm ynadyhm fyqwl ayn $rkaYy alXyn kntm tz`mwn
qal alXyn Hq `lyhm alqwl rbna hWla' alXyn aGwyna aGwynahm kma Gwyna tbrana alyk makanwa ayana y`bdwn
wqyl ad`wa $rka'km fd`whm flm ystjybwa lhm wrawa al`Xab lw anhm kanwa yhtdwn
wywm ynadyhm fyqwl maXa ajbtm almrslyn
f`myt `lyhm alanba' ywmYX fhm laytsa'lwn
fama mn tab wamn w`ml SalHa f`si an ykwn mn almflHyn
wrbk yKlq may$a' wyKtar makan lhm alKyr+ sbHan allh wt`ali `ma y$rkwn
wrbk y`lm matkn Sdwrhm wmay`lnwn
whw allh laalh ala hw lh alHmd fy alawli walaKr+ wlh alHkm walyh trj`wn
ql araytm an j`l allh `lykm allyl srmda ali ywm alqyam+ mn alh Gyr allh yatykm bDya' afla tsm`wn
ql araytm an j`l allh `lykm alnhar srmda ali ywm alqyam+ mn alh Gyr allh yatykm blyl tsknwn fyh afla tbSrwn
wmn rHmth j`l lkm allyl walnhar ltsknwa fyh wltbtGwa mn fDlh wl`lkm t$krwn
wywm ynadyhm fyqwl ayn $rkaYy alXyn kntm tz`mwn
wnz`na mn kl am+ $hyda fqlna hatwa brhankm f`lmwa an alHq llh wDl `nhm makanwa yftrwn
an qarwn kan mn qwm mwsi fbGi `lyhm watynah mn alknwz maan mfatHh ltnw' bal`Sb+ awly alqw+ aX qal lh qwmh latfrH an allh layHb alfrHyn
wabtG fyma atak allh aldar alaKr+ wlatns nSybk mn aldnya waHsn kma aHsn allh alyk wlatbG alfsad fy alarD an allh layHb almfsdyn
qal anma awtyth `li `lm `ndy awlm y`lm an allh qd ahlk mn qblh mn alqrwn mn hw a$d mnh qw+ wakxr jm`a wlaysAl `n Xnwbhm almjrmwn
fKrj `li qwmh fy zynth qal alXyn yrydwn alHya+ aldnya yalyt lna mxl maawty qarwn anh lXw HZ `Zym
wqal alXyn awtwa al`lm wylkm xwab allh Kyr lmn amn w`ml SalHa wlaylqaha ala alSabrwn
fKsfna bh wbdarh alarD fma kan lh mn fY+ ynSrwnh mn dwn allh wmakan mn almntSryn
waSbH alXyn tmnwa mkanh balams yqwlwn wykan allh ybsT alrzq lmn y$a' mn `badh wyqdr lwla an mn allh `lyna lKsf bna wykanh layflH alkafrwn
tlk aldar alaKr+ nj`lha llXyn layrydwn `lwa fy alarD wlafsada wal`aqb+ llmtqyn
mn ja' balHsn+ flh Kyr mnha wmn ja' balsyY+ fla yjzy alXyn `mlwa alsyYat ala makanwa y`mlwn
an alXy frD `lyk alqran lradk ali m`ad ql rby a`lm mn ja' balhdi wmn hw fy Dlal mbyn
wmaknt trjw an ylqi alyk alktab ala rHm+ mn rbk fla tkwnn Zhyra llkafryn
wlaySdnk `n ayat allh b`d aX anzlt alyk wad` ali rbk wlatkwnn mn alm$rkyn
wlatd` m` allh alha aKr laalh ala hw kl $Y halk ala wjhh lh alHkm walyh trj`wn
