swr+ al`nkbwt  bsm allh alrHmn alrHym ?____ alm
aHsb alnas an ytrkwa an yqwlwa amna whm layftnwn
wlqd ftna alXyn mn qblhm fly`lmn allh alXyn Sdqwa wly`lmn alkaXbyn
am Hsb alXyn y`mlwn alsyYat an ysbqwna sa' mayHkmwn
mn kan yrjw lqa' allh fan ajl allh lat whw alsmy` al`lym
wmn jahd fanma yjahd lnfsh an allh lGny `n al`almyn
walXyn amnwa w`mlwa alSalHat lnkfrn `nhm syYathm wlnjzynhm aHsn alXy kanwa y`mlwn
wwSyna alansan bwaldyh Hsna wan jahdak lt$rk by malys lk bh `lm fla tT`hma aly mrj`km fanbYkm bma kntm t`mlwn
walXyn amnwa w`mlwa alSalHat lndKlnhm fy alSalHyn
wmn alnas mn yqwl amna ballh faXa awXy fy allh j`l ftn+ alnas k`Xab allh wlYn ja' nSr mn rbk lyqwln ana kna m`km awlys allh ba`lm bma fy Sdwr al`almyn
wly`lmn allh alXyn amnwa wly`lmn almnafqyn
wqal alXyn kfrwa llXyn amnwa atb`wa sbylna wlnHml KTayakm wmahm bHamlyn mn KTayahm mn $Y anhm lkaXbwn
wlyHmln axqalhm waxqala m` axqalhm wlysAln ywm alqyam+ `ma kanwa yftrwn
wlqd arslna nwHa ali qwmh flbx fyhm alf sn+ ala Kmsyn `ama faKXhm alTwfan whm Zalmwn
fanjynah waSHab alsfyn+ wj`lnaha ay+ ll`almyn
wabrahym aX qal lqwmh a`bdwa allh watqwh Xlkm Kyr lkm an kntm t`lmwn
anma t`bdwn mn dwn allh awxana wtKlqwn afka an alXyn t`bdwn mn dwn allh laymlkwn lkm rzqa fabtGwa `nd allh alrzq wa`bdwh wa$krwa lh alyh trj`wn
wan tkXbwa fqd kXb amm mn qblkm wma`li alrswl ala alblaG almbyn
awlm yrwa kyf ybdY allh alKlq xm y`ydh an Xlk `li allh ysyr
ql syrwa fy alarD fanZrwa kyf bda alKlq xm allh yn$Y aln$a+ alaKr+ an allh `li kl $Y qdyr
y`Xb mn y$a' wyrHm mn y$a' walyh tqlbwn
wmaantm bm`jzyn fy alarD wlafy alsma' wmalkm mn dwn allh mn wly wlanSyr
walXyn kfrwa bayat allh wlqaYh awlYk yYswa mn rHmty wawlYk lhm `Xab alym
fma kan jwab qwmh ala an qalwa aqtlwh aw Hrqwh fanjah allh mn alnar an fy Xlk layat lqwm yWmnwn
wqal anma atKXtm mn dwn allh awxana mwd+ bynkm fy alHya+ aldnya xm ywm alqyam+ ykfr b`Dkm bb`D wyl`n b`Dkm b`Da wmAwakm alnar wmalkm mn naSryn
famn lh lwT wqal any mhajr ali rby anh hw al`zyz alHkym
wwhbna lh asHaq wy`qwb wj`lna fy Xryth alnbw+ walktab watynah ajrh fy aldnya wanh fy alaKr+ lmn alSalHyn
wlwTa aX qal lqwmh ankm ltatwn alfaH$+ masbqkm bha mn aHd mn al`almyn
aYnkm ltatwn alrjal wtqT`wn alsbyl wtatwn fy nadykm almnkr fma kan jwab qwmh ala an qalwa aYtna b`Xab allh an knt mn alSadqyn
qal rb anSrny `li alqwm almfsdyn
wlma ja't rslna abrahym balb$ri qalwa ana mhlkwa ahl hXh alqry+ an ahlha kanwa Zalmyn
qal an fyha lwTa qalwa nHn a`lm bmn fyha lnnjynh wahlh ala amrath kant mn alGabryn
wlma an ja't rslna lwTa syY bhm wDaq bhm Xr`a wqalwa latKf wlatHzn ana mnjwk wahlk ala amratk kant mn alGabryn
ana mnzlwn `li ahl hXh alqry+ rjza mn alsma' bma kanwa yfsqwn
wlqd trkna mnha ay+ byn+ lqwm y`qlwn
wali mdyn aKahm $`yba fqal yaqwm a`bdwa allh warjwa alywm alaKr wlat`xwa fy alarD mfsdyn
fkXbwh faKXthm alrjf+ faSbHwa fy darhm jaxmyn
w`ada wxmwd wqd tbyn lkm mn msaknhm wzyn lhm al$yTan a`malhm fSdhm `n alsbyl wkanwa mstbSryn
wqarwn wfr`wn whaman wlqd ja'hm mwsi balbynat fastkbrwa fy alarD wmakanwa sabqyn
fkla aKXna bXnbh fmnhm mn arslna `lyh HaSba wmnhm mn aKXth alSyH+ wmnhm mn Ksfna bh alarD wmnhm mn aGrqna wmakan allh lyZlmhm wlkn kanwa anfshm yZlmwn
mxl alXyn atKXwa mn dwn allh awlya' kmxl al`nkbwn atKXt byta wan awhn albywt lbyt al`nkbwt lw kanwa y`lmwn
an allh y`lm mayd`wn mn dwnh mn $Y whw al`zyz alHkym
wtlk alamxal nDrbha llnas wmay`qlha ala al`almwn
Klq allh alsmawat walarD balHq an fy Xlk lay+ llmWmnyn
atl maawHy alyk mn alktab waqm alSla+ an alSla+ tnhi `n alfH$a' walmnkr wlXkr allh akbr wallh y`lm matSn`wn
wlatjadlwa ahl alktab ala balty hy aHsn ala alXyn Zlmwa mnhm wqwlwa amna balXy anzl alyna wanzl alykm walhna walhkm waHd wnHn lh mslmwn
wkXlk anzlna alyk alktab falXyn atynahm alktab yWmnwn bh wmn hWla' mn yWmn bh wmayjHd bayatna ala alkafrwn
wmaknt ttlw mn qblh mn ktab wlatKTh bymynk aXa lartab almbTlwn
bl hw ayat bynat fy Sdwr alXyn awtwa al`lm wmayjHd bayatna ala alZalmwn
wqalwa lwla anzl `lyh ayat mn rbh ql anma alayat `nd allh wanma ana nXyr mbyn
awlm ykfhm ana anzlna `lyk alktab ytli `lyhm an fy Xlk lrHm+ wXkri lqwm yWmnwn
ql kfi ballh byny wbynkm $hyda y`lm mafy alsmawat walarD walXyn amnwa balbaTl wkfrwa ballh awlYk hm alKasrwn
wyst`jlwnk bal`Xab wlwla ajl msmi lja'hm al`Xab wlyatynhm bGt+ whm lay$`rwn
yst`jlwnk bal`Xab wan jhnm lmHyT+ balkafryn
ywm yG$ahm al`Xab mn fwqhm wmn tHt arjlhm wyqwl Xwqwa makntm t`mlwn
ya`bady alXyn amnwa an arDy was`+ fayay fa`bdwn
kl nfs XaYq+ almwt xm alyna trj`wn
walXyn amnwa w`mlwa alSalHat lnbwYnhm mn aljn+ Grfa tjry mn tHtha alanhar Kaldyn fyha n`m ajr al`amlyn
alXyn Sbrwa w`li rbhm ytwklwn
wkayn mn dab+ latHml rzqha allh yrzqha wayakm whw alsmy` al`lym
wlYn salthm mn Klq alsmawat walarD wsKr al$ms walqmr lyqwln allh fani yWfkwn
allh ybsT alrzq lmn y$a' mn `badh wyqdr lh an allh bkl $Y `lym
wlYn salthm mn nzl mn alsma' ma' faHya bh alarD mn b`d mwtha lyqwln allh ql alHmd llh bl akxrhm lay`qlwn
wmahXh alHya+ aldnya ala lhw wl`b wan aldar alaKr+ lhy alHywan lw kanwa y`lmwn
faXa rkbwa fy alflk d`wa allh mKlSyn lh aldyn flma njahm ali albr aXa hm y$rkwn
lykfrwa bma atynahm wlytmt`wa fswf y`lmwn
awlm yrwa ana j`lna Hrma amna wytKTf alnas mn Hwlhm afbalbaTl yWmnwn wbn`m+ allh ykfrwn
wmn aZlm mmn aftri `li allh kXba aw kXb balHq lma ja'h alys fy jhnm mxwi llkafryn
walXyn jahdwa fyna lnhdynhm sblna wan allh lm` almHsnyn
