swr+ al `mran  bsm allh alrHmn alrHym  alm
allh laalh ala hwalHy alqywm
nzl `lyk alktab balHq mSdqa lma byn ydyh wanzl altwra+ walanjyl
mn qbl hdi llnas wanzl alfrqan an alXyn kfrwa bayat allh lhm `Xab $dyd wallh `zyz Xw antqam
an allh layKfi `lyh $Y fy alarD wla fy alsma'
hw alXy ySwrkm fy alarHam kyf y$a' laalh ala hw al`zyz alHkym
hw alXy anzl `lyk alktab mnh ayat mHkmat hn am alktab waKr mt$abhat fama alXyn fy qlwbhm zyG fytb`wn mat$abh mnh abtGa' alftn+ wabtGa' tawylh wmay`lm tawylh ala allh walrasKwn fy al`lm yqwlwn amna bh kl mn `nd rbna wmayXkr ala awlwa alalbab
rbna latzG qlwbna b`d aX hdytna whb lna mn ldnk rHm+ ank ant alwhab
rbna ank jam` alnas lywm laryb fyh an allh layKlf almy`ad
an alXyn kfrwa ln tGny `nhm amwalhm wlaawladhm mn allh $yYa wawlYk hm wqwd alnar
kdab al fr`wn walXyn mn qblhm kXbwa bayatna faKXhm allh bXnwbhm wallh $dyd al`qab
ql llXyn kfrwa stGlbwn wtH$rwn ali jhnm wbYs almhad
qd kan lkm ay+ fy fYtyn altqta fY+ tqatl fy sbyl allh waKri kafr+ yrwnhm mxlyhm ray al`yn wallh yWyd bnSrh mn y$a' an fy Xlk l`br+ lawly alabSar
zyn llnas Hb al$hwat mn alnsa' walbnyn walqnaTyr almqnTr+ mn alXhb walfD+ walKyl almswm+ walan`am walHrx Xlk mta` alHya+ aldnya wallh `ndh Hsn almab
ql aWnbYkm bKyr mn Xlkm llXyn atqwa `nd rbhm jnat tjry mn tHtha alanhar Kaldyn fyha wazwaj mThr+ wrDwan mn allh wallh bSyr bal`bad
alXyn yqwlwn rbna anna amna faGfr lna Xnwbna wqna `Xab alnar
alSabryn walSadqyn walqantyn walmnfqyn walmstGfryn balasHar
$hd allh anh laalh ala hw walmlaYk+ wawlwa al`lm qaYma balqsT laalh ala hw al`zyz alHkym
an aldyn `nd allh alaslam wmaaKtlf alXyn awtwa alktab ala mn b`d maja'hm al`lm bGya bynhm wmn ykfr bayat allh fan allh sry` alHsab
fan Hajwk fql aslmt wjhy llh wmn atb`n wql llXyn awtwa alktab walamyyn 'aslmtm fan aslmwa fqd ahtdwa wan twlwa fanma `lyk alblaG wallh bSyr bal`bad
an alXyn ykfrwn bayat allh wyqtlwn alnbyyn bGyr Hq wyqtlwn alXyn yamrwn balqsT mn alnas fb$rhm b`Xab alym
awlYk alXyn HbTt a`malhm fy aldnya walaKr+ wmalhm mn naSryn
alm tr ali alXyn awtwa nSyba mn alktab yd`wn ali ktab allh lyHkm bynhm xm ytwli fryq mnhm whm m`rDwn
Xlk banhm qalwa ln tmsna alnar ala ayama m`dwdat wGrhm fy dynhm ma kanwa yftrwn
fkyf aXa jm`nahm lywm laryb fyh wwfyt kl nfs maksbt whm layZlmwn
ql allhm malk almlk tWty almlk mn t$a' wtnz` almlk mmn t$a' wt`z mn t$a' wtXl mn t$a' bydk alKyr ank `li kl $Y qdyr
twlj allyl fy alnhar wtwlj alnhar fy allyl wtKrj alHy mn almyt wtKrj almyt mn alHy wtrzq mn t$a' bGyr Hsab
laytKX almWmnwn alkafryn awlya' mn dwn almWmnyn wmn yf`l Xlk flys mn allh fy $Y ala an ttqwa mnhm tqa+ wyHXrkm allh nfsh wali allh almSyr
ql an tKfwa mafy Sdwrkm aw tbdwh y`lmh allh wy`lm mafy alsmawat wmafy alarD wallh `li kl $Y qdyr
ywm tjd kl nfs ma`mlt mn Kyr mHDra wma`mlt mn sw' twd lw an bynha wbynh amda b`yda wyHXrkm allh nfsh wallh rWwf bal`bad
ql an kntm tHbwn allh fatb`wny yHbbkm allh wyGfr lkm Xnwbkm wallh Gfwr rHym
ql aTy`wa allh walrswl fan twlwa fan allh layHb alkafryn
an allh aSTfi adm wnwHa wal abrahym wal `mran `li al`almyn
Xry+ b`Dha mn b`D wallh smy` `lym
aX qalt amra+ `mran rb any nXrt lk mafy bTny mHrra ftqbl mny ank ant alsmy` al`lym
flma wD`tha qalt rb any wD`tha anxi wallh a`lm bma wD`t wlys alXkr kalanxi wany smytha mrym wany a`yXha bk wXrytha mn al$yTan alrjym
ftqblha rbha bqbwl Hsn wanbtha nbata Hsna wkflha zkrya klma dKl `lyha zkrya almHrab wjd `ndha rzqa qal yamrym ani lk hXa qalt hw mn `nd allh an allh yrzq mn y$a' bGyr Hsab
hnalk d`a zkrya rbh qal rb hb ly mn ldnk Xry+ Tyb+ ank smy` ald`a'
fnadth almlaYk+ whw qaYm ySly fy almHrab an allh yb$rk byHyi mSdqa bklm+ mn allh wsyda wHSwra wnbya mn alSalHyn
qal rb ani ykwn ly Glam wqd blGny alkbr wamraty `aqr qal kXlk allh yf`l may$a'
qal rb aj`l ly ay+ qal aytk ala tklm alnas xlax+ ayam ala rmza waXkr rbk kxyra wsbH bal`$y walabkar
waX qalt almlaYk+ yamrym an allh aSTfak wThrk waSTfak `li nsa' al`almyn
yamrym aqnty lrbk wasjdy wark`y m` alrak`yn
Xlk mn anba' alGyb nwHyh alyk wmaknt ldyhm aX ylqwn aqlamhm ayhm ykfl mrym wmaknt ldyhm aX yKtSmwn
aX qalt almlaYk+ yamrym an allh yb$rk bklm+ mnh asmh almsyH `ysi abn mrym wjyha fy aldnya walaKr+ wmn almqrbyn
wyklm alnas fy almhd wkhla wmn alSalHyn
qalt rb ani ykwn ly wld wlm ymssny b$r qal kXlk allh yKlq may$a' aXa qDi amra fanma yqwl lh kn fykwn
wy`lmh alktab walHkm+ waltwra+ walanjyl
wrswla ali bny asraYyl any qd jYtkm bay+ mn rbkm any aKlq lkm mn alTyn khyY+ alTyr fanfK fyh fykwn Tyra baXn allh wabrY alakmh walabrS waHyy almwti baXn allh wanbYkm bma taklwn wmatdKrwn fy bywtkm an fy Xlk lay+ lkm an kntm mWmnyn
wmSdqa lma byn ydy mn altwra+ wlaHl lkm b`D alXy Hrm `lykm wjYtkm bay+ mn rbkm fatqwa allh waTy`wn
an allh rby wrbkm fa`bdwh hXa SraT mstqym
flma aHs `ysi mnhm alkfr qal mn anSary ali allh qal alHwarywn nHn anSar allh amna ballh wa$hd bana mslmwn
rbna amna bma anzlt watb`na alrswl faktbna m` al$ahdyn
wmkrwa wmkr allh wallh Kyr almakryn
aX qal allh ya`ysi any mtwfyk wraf`k ali wmThrk mn alXyn kfrwa wja`l alXyn atb`wk fwq alXyn kfrwa ali ywm alqyam+ xm ali mrj`km faHkm bynkm fyma kntm fyh tKtlfwn
fama alXyn kfrwa fa`Xbhm `Xaba $dyda fy aldnya walaKr+ wmalhm mn naSryn
wama alXyn amnwa w`mlwa alSalHat fywfyhm ajwrhm wallh layHb alZalmyn
Xlk ntlwh `lyk mn alayat walXkr alHkym
an mxl `ysi `nd allh kmxl adm Klqh mn trab xm qal lh kn fykwn
alHq mn rbk fla tkn mn almmtryn
fmn Hajk fyh mn b`d maja'k mn al`lm fql t`alwa nd` abna'na wabna'km wnsa'na wnsa'km wanfsna wanfskm xm nbthl fnj`l l`n+ allh `li alkaXbyn
an hXa lhw alqSS alHq wmamn alh ala allh wan allh lhw al`zyz alHkym
fan twlwa fan allh `lym balmfsdyn
ql yaahl alktab t`alwa ali klm+ swa' bynna wbynkm ala n`bd ala allh wlan$rk bh $yYa wlaytKX b`Dna b`Da arbaba mn dwn allh fan twlwa fqwlwa a$hdwa bana mslmwn
yaahl alktab lm tHajwn fy abrahym wmaanzlt altwra+ walanjyl ala mn b`dh afla t`qlwn
haantm hWla' Hajjtm fyma lkm bh `lm flm tHajwn fyma lys lkm bh `lm wallh y`lm wantm lat`lmwn
ma kan abrahym yhwdya wlanSranya wlkn kan Hnyfa mslma wmakan mn alm$rkyn
an awli alnas babrahym llXyn atb`wh whXa alnby walXyn amnwa wallh wly almWmnyn
wdt TaYf+ mn ahl alktab lw yDlwnkm wmayDlwn ala anfshm wmay$`rwn
yaahl alktab lm tkfrwn bayat allh wantm t$hdwn
yaahl alktab lm tlbswn alHq balbaTl wtktmwn alHq wantm t`lmwn
wqalt TaYf+ mn ahl alktab amnwa balXy anzl `li alXyn amnwa wjh alnhar wakfrwa aKrh l`lhm yrj`wn
wlatWmnwa ala lmn tb` dynkm ql an alhdi hdi allh an yWti aHd mxl maawtytm aw yHajwkm `nd rbkm ql an alfDl byd allh yWtyh mn y$a' wallh was` `lym
yKtS brHmth mn y$a' wallh Xw alfDl al`Zym
wmn ahl alktab mn an tamnh bqnTar yWdh alyk wmnhm mn an tamnh bdynar layWdh alyk ala madmt `lyh qaYma Xlk banhm qalwa lys `lyna fy alamyyn sbyl wyqwlwn `li allh alkXb whm y`lmwn
bli mn awfi b`hdh watqi fan allh yHb almtqyn
an alXyn y$trwn b`hd allh waymanhm xmna qlyla awlYk laKlaq lhm fy alaKr+ wlayklmhm allh wlaynZr alyhm ywm alqyam+ wlayzkyhm wlhm `Xab alym
wan mnhm lfryqa ylwwn alsnthm balktab ltHsbwh mn alktab wmahw mn alktab wyqwlwn hw mn `nd allh wmahw mn `nd allh wyqwlwn `li allh alkXb whm y`lmwn
ma kan lb$r an yWtyh allh alktab walHkm walnbw+ xm yqwl llnas kwnwa `bada ly mn dwn allh wlkn kwnwa rbanyyn bma kntm t`lmwn alktab wbma kntm tdrswn
wlayamrkm an ttKXwa almlaYk+ walnbyyn arbaba ayamrkm balkfr b`d aX antm mslmwn
waX aKX allh myxaq alnbyyn lma atytkm mn ktab wHkm+ xm ja'km rswl mSdq lma m`km ltWmnn bh wltnSrnh qal 'aqrrtm waKXtm `li Xlkm aSry qalwa aqrrna qal fa$hdwa wana m`km mn al$ahdyn
fmn twli b`d Xlk fawlYk hm alfasqwn
afGyr dyn allh ybGwn wlh aslm mn fy alsmawat walarD Tw`a wkrha walyh yrj`wn
ql amna ballh wmaanzl `lyna wmaanzl `li abrahym wasma`yl wasHaq wy`qwb walasbaT wmaawty mwsi w`ysi walnbywn mn rbhm lanfrq byn aHd mnhm wnHn lh mslmwn
wmn ybtG Gyr alaslam dyna fln yqbl mnh whw fy alaKr+ mn alKasryn
kyf yhdy allh qwma kfrwa b`d aymanhm w$hdwa an alrswl Hq wja'hm albynat wallh layhdy alqwm alZalmyn
awlYk jzaWhm an `lyhm l`n+ allh walmlaYk+ walnas ajm`yn
Kaldyn fyha layKff `nhm al`Xab wlahm ynZrwn
ala alXyn tabwa mn b`d Xlk waSlHwa fan allh Gfwr rHym
an alXyn kfrwa b`d aymanhm xm azdadwa kfra ln tqbl twbthm wawlYk hm alDalwn
an alXyn kfrwa wmatwa whm kfar fln yqbl mn aHdhm ml' alarD Xhba wlw aftdi bh awlYk lhm `Xab alym wmalhm mn naSryn
ln tnalwa albr Hti tnfqwa mma tHbwn wmatnfqwa mn $Y fan allh bh `lym
kl alT`am kan Hla lbny asraYyl ala maHrm asraYyl `li nfsh mn qbl an tnzl altwra+ ql fatwa baltwra+ fatlwha an kntm Sadqyn
fmn aftri `li allh alkXb mn b`d Xlk faWlYk hm alZalmwn
ql Sdq allh fatb`wa ml+ abrahym Hnyfa wmakan mn alm$rkyn
an awl byt wD` llnas llXy bbk+ mbarka whdi ll`almyn
fyh ayat bynat mqam abrahym wmn dKlh kan amna wllh `li alnas Hj albyt mn astTa` alyh sbyla wmn kfr fan allh Gny `n al`almyn
ql yaahl alktab lm tkfrwn bayat allh wallh $hyd `li mat`mlwn
ql yaahl alktab lm tSdwn `n sbyl allh mn amn tbGwnha `wja wantm $hda' wmaallh bGafl `ma t`mlwn
yaayha alXyn amnwa an tTy`wa fryqa mn alXyn awtwa alktab yrdwkm b`d aymankm kafryn
wkyf tkfrwn wantm ttli `lykm ayat allh wfykm rswlh wmn y`tSm ballh fqd hdi ali SraT mstqym
yaayha alXyn amnwa atqwa allh Hq tqath wlatmwtn ala wantm mslmwn
wa`tSmwa bHbl allh jmy`a wlatfrqwa waXkrwa n`m+ allh `lykm aX kntm a`da' falf byn qlwbkm faSbHtm bn`mth aKwana wkntm `li $fa Hfr+ mn alnar fanqXkm mnha kXlk ybyn allh lkm ayath l`lkm thtdwn
wltkn mnkm am+ yd`wn ali alKyr wyamrwn balm`rwf wynhwn `n almnkr wawlYk hm almflHwn
wlatkwnwa kalXyn tfrqwa waKtlfwa mn b`d maja'hm albynat wawlYk lhm `Xab `Zym
ywm tbyD wjwh wtswd wjwh fama alXyn aswdt wjwhhm akfrtm b`d aymankm fXwqwa al`Xab bma kntm tkfrwn
wama alXyn abyDt wjwhhm ffy rHm+ allh hm fyha Kaldwn
tlk ayat allh ntlwha `lyk balHq wmaallh yryd Zlma ll`almyn
wllh mafy alsmawat wmafy alarD wali allh trj` alamwr
kntm Kyr am+ aKrjt llnas tamrwn balm`rwf wtnhwn `n almnkr wtWmnwn ballh wlw amn ahl alktab lkan Kyra lhm mnhm almWmnwn wakxrhm alfasqwn
ln yDrwkm ala aXi wan yqatlwkm ywlwkm aladbar xm laynSrwn
Drbt `lyhm alXl+ ayn maxqfwa ala bHbl mn allh wHbl mn alnas wbaWwa bGDb mn allh wDrbt `lyhm almskn+ Xlk banhm kanwa ykfrwn bayat allh wyqtlwn alanbya' bGyr Hq Xlk bma `Swa wkanwa y`tdwn
lyswa swa' mn ahl alktab am+ qaYm+ ytlwn ayat allh ana' allyl whm ysjdwn
yWmnwn ballh walywm alaKr wyamrwn balm`rwf wynhwn `n almnkr wysar`wn fy alKyrat wawlYk mn alSalHyn
wmayf`lwa mn Kyr fln ykfrwh wallh `lym balmtqyn
an alXyn kfrwa ln tGny `nhm amwalhm wlaawladhm mn allh $yYa wawlYk aSHab alnar hm fyha Kaldwn
mxl maynfqwn fy hXh alHya+ aldnya kmxl ryH fyha Sr aSabt Hrx qwm Zlmwa anfshm fahlkth wmaZlmhm allh wlkn anfshm yZlmwn
yaayha alXyn amnwa lattKXwa bTan+ mn dwnkm layalwnkm Kbala wdwa ma`ntm qd bdt albGDa' mn afwahhm wmatKfy Sdwrhm akbr qd byna lkm alayat an kntm t`qlwn
haantm awla' tHbwnhm wlayHbwnkm wtWmnwn balktab klh waXa lqwkm qalwa amna waXa Klwa `Dwa `lykm alanaml mn alGyZ ql mwtwa bGyZkm an allh `lym bXat alSdwr
an tmsskm Hsn+ tsWhm wan tSbkm syY+ yfrHwa bha wan tSbrwa wttqwa layDrkm kydhm $yYa an allh bma y`mlwn mHyT
waX Gdwt mn ahlk tbwY almWmnyn mqa`d llqtal wallh smy` `lym
aX hmt TaYftan mnkm an tf$la wallh wlyhma w`li allh flytwkl almWmnwn
wlqd nSrkm allh bbdr wantm aXl+ fatqwa allh l`lkm t$krwn
aX tqwl llmWmnyn aln ykfykm an ymdkm rbkm bxlax+ alaf mn almlaYk+ mnzlyn
bli an tSbrwa wttqwa wyatwkm mn fwrhm hXa ymddkm rbkm bKms+ alaf mn almlaYk+ mswmyn
wmaj`lh allh ala b$ri lkm wltTmYn qlwbkm bh wmaalnSr ala mn `nd allh al`zyz alHkym
lyqT` Trfa mn alXyn kfrwa awykbthm fynqlbwa KaYbyn
lys lk mn alamr $Y aw ytwb `lyhm aw y`Xbhm fanhm Zalmwn
wllh mafy alsmawat wmafy alarD yGfr lmn y$a' wy`Xb mn y$a' wallh Gfwr rHym
yaayha alXyn amnwa lataklwa alrba aD`afa mDa`f+ watqwa allh l`lkm tflHwn
watqwa alnar alty a`dt llkafryn
waTy`wa allh walrswl l`lkm trHmwn
wsar`wa ali mGfr+ mn rbkm wjn+ `rDha alsmawat walarD a`dt llmtqyn
alXyn ynfqwn fy alsra' walDra' walkaZmyn alGyZ wal`afyn `n alnas wallh yHb almHsnyn
walXyn aXa f`lwa faH$+ aw Zlmwa anfshm Xkrwa allh fastGfrwa lXnwbhm wmn yGfr alXnwb ala allh wlm ySrwa `li maf`lwa whm y`lmwn
awlYk jzaWhm mGfr+ mn rbhm wjnat tjry mn tHtha alanhar Kaldyn fyha wn`m ajr al`amlyn
qd Klt mn qblkm snn fsyrwa fy alarD fanZrwa kyf kan `aqb+ almkXbyn
hXa byan llnas whdi wmw`Z+ llmtqyn
wlathnwa wlatHznwa wantm ala`lwn an kntm mWmnyn
an ymsskm qrH fqd ms alqwm qrH mxlh wtlk alayam ndawlha byn alnas wly`lm allh alXyn amnwa wytKX mnkm $hda' wallh layHb alZalmyn
wlymHS allh alXyn amnwa wymHq alkafryn
am Hsbtm an tdKlwa aljn+ wlma y`lm allh alXyn jahdwa mnkm wy`lm alSabryn
wlqd kntm tmnwn almwt mn qbl an tlqwh fqd raytmwh wantm tnZrwn
wmamHmd ala rswl qd Klt mn qblh alrsl afYn mat aw qtl anqlbtm `li a`qabkm wmn ynqlb `li `qbyh fln yDr allh $yYa wsyjzy allh al$akryn
wmakan lnfs an tmwt ala baXn allh ktaba mWjla wmn yrd xwab aldnya nWth mnha wmn yrd xwab alaKr+ nWth mnha wsnjzi al$akryn
wkayn mn nby qatl m`h rbywn kxyr fma whnwa lmaaSabhm fy sbyl allh wmaD`fwa wmaastkanwa wallh yHb alSabryn
wmakan qwlhm ala an qalwa rbna aGfr lna Xnwbna wasrafna fy amrna wxbt aqdamna wanSrna `li alqwm alkafryn
fatahm allh xwab aldnya wHsn xwab alaKr+ wallh yHb almHsnyn
yaayha alXyn amnwa an tTy`wa alXyn kfrwa yrdwkm `li a`qabkm ftnqlbwa Kasryn
bl allh mwlakm whw Kyr alnaSryn
snlqy fy qlwb alXyn kfrwa alr`b bma a$rkwa ballh malm ynzl bh slTana wmawahm alnar wbYs mxwi alZalmyn
wlqd Sdqkm allh w`dh aX tHswnhm baXnh Hti aXa f$ltm wtnaz`tm fy alamr w`Sytm mn b`d ma arakm matHbwn mnkm mn yryd aldnya wmnkm mn yryd alaKr+ xm Srfkm `nhm lybtlykm wlqd `fa `nkm wallh Xw fDl `li almWmnyn
aX tS`dwn wlatlwwn `li aHd walrswl yd`wkm fy aKrakm faxbakm Gma bGm lkyla tHznwa `li mafatkm wla maaSabkm wallh Kbyr bma t`mlwn
xm anzl `lykm mn b`d alGm amn+ n`asa yG$i TaYf+ mnkm wTaYf+ qd ahmthm anfshm yZnwn ballh Gyr alHq Zn aljahly+ yqwlwn hl lna mn alamr mn $Y ql an alamr klh llh yKfwn fy anfshm malaybdwn lk yqwlwn lw kan lna mn alamr $Y maqtlna hahna ql lw kntm fy bywtkm  lbrz alXyn ktb `lyhm alqtl ali mDaj`hm wlybtly allh mafy Sdwrkm wlymHS mafy qlwbkm wallh `lym bXat alSdwr
an alXyn twlwa mnkm ywm altqi aljm`an anma astzlhm al$yTan bb`D maksbwa wlqd `fa allh `nhm an allh Gfwr Hlym
yaayha alXyn amnwa latkwnwa kalXyn kfrwa wqalwa laKwanhm aXa Drbwa fy alarD aw kanwa Gzi lw kanwa `ndna ma matwa wmaqtlwa lyj`l allh Xlk Hsr+ fy qlwbhm wallh yHyy wymyt wallh bma t`mlwn bSyr
wlYn qtltm fy sbyl allh aw mtm lmGfr+ mn allh wrHm+ Kyr mma yjm`wn
wlYn mtm aw qtltm lali allh tH$rwn
fbma rHm+ mn allh lnt lhm wlw knt fZa GlyZ alqlb lanfDwa mn Hwlk fa`f `nhm wastGfr lhm w$awrhm fy alamr faXa `zmt ftwkl `li allh an allh yHb almtwklyn
an ynSrkm allh fla Galb lkm wan yKXlkm fmn Xa alXy ynSrkm mn b`dh w`li allh flytwkl almWmnwn
wmakan lnby an yGl wmn yGll yat bma Gl ywm alqyam+ xm twfi kl nfs maksbt whm layZlmwn
afmn atb` rDwan allh kmn ba' bsKT mn allh wmawah jhnm wbYs almSyr
hm drjat `nd allh wallh bSyr bma y`mlwn
lqd mn allh `li almWmnyn aX b`x fyhm rswla mn anfshm ytlw `lyhm ayath wyzkyhm wy`lmhm alktab walHkm+ wan kanwa mn qbl lfy Dlal mbyn
awlma aSabtkm mSyb+ qd aSbtm mxlyha qltm ani hXa ql hw mn `nd anfskm an allh `li kl $Y qdyr
wmaaSabkm ywm altqi aljm`an fbaXn allh wly`lm almWmnyn
wly`lm alXyn nafqwa wqyl lhm t`alwa qatlwa fy sbyl allh aw adf`wa qalwa lw n`lm qtala latb`nakm hm llkfr ywmYX aqrb mnhm llayman yqwlwn bafwahhm malys fy qlwbhm wallh a`lm bma yktmwn
alXyn qalwa laKwanhm wq`dwa lw aTa`wna maqtlwa ql fadrWwa `n anfskm almwt an kntm Sadqyn
wlatHsbn alXyn qtlwa fy sbyl allh amwata bl aHya' `nd rbhm yrzqwn
frHyn bma atahm allh mn fDlh wystb$rwn balXyn lm ylHqwa bhm mn Klfhm ala Kwf `lyhm wlahm yHznwn
ystb$rwn bn`m+ mn allh wfDl wan allh layDy` ajr almWmnyn
alXyn astjabwa llh walrswl mn b`d maaSabhm alqrH llXyn aHsnwa mnhm watqwa ajr `Zym
alXyn qal lhm alnas an alnas qd jm`wa lkm faK$whm fzadhm aymana wqalwa Hsbna allh wn`m alwkyl
fanqlbwa bn`m+ mn allh wfDl lm ymsshm sw' watb`wa rDwan allh wallh Xw fDl `Zym
anma Xlkm al$yTan yKwf awlya'h fla tKafwhm wKafwn an kntm mWmnyn
wlayHznk alXyn ysar`wn fy alkfr anhm ln yDrwa allh $yYa yryd allh ala yj`l lhm HZa fy alaKr+ wlhm `Xab `Zym
an alXyn a$trwa alkfr balayman ln yDrwa allh $yYa wlhm `Xab alym
wlayHsbn alXyn kfrwa anma nmly lhm Kyr lanfshm anma nmly lhm lyzdadwa axma wlhm `Xab mhyn
ma kan allh lyXr almWmnyn `li maantm `lyh Hti ymyz alKbyx mn alTyb wmakan allh lyTl`km `li alGyb wlkn allh yjtby mn rslh mn y$a' famnwa ballh wrslh wan tWmnwa wttqwa flkm ajr `Zym
wlayHsbn alXyn ybKlwn bma atahm allh mn fDlh hw Kyra lhm bl hw $r lhm syTwqwn mabKlwa bh ywm alqyam+ wllh myrax alsmawat walarD wallh bmat`mlwn Kbyr
lqd sm` allh qwl alXyn qalwa an allh fqyr wnHn aGnya' snktb maqalwa wqtlhm alanbya' bGyr Hq wnqwl Xwqwa `Xab alHryq
Xlk bma qdmt aydykm wan allh lys bZlam ll`byd
alXyn qalwa an allh `hd alyna ala nWmn lrswl Hty yatyna bqrban taklh alnar ql qd ja'km rsl mn qbly balbynat wbalXy qltm flm qtltmwhm an kntm Sadqyn
fan kXbwk fqd kXb rsl mn qblk jaWwa balbynat walzbr walktab almnyr
kl nfs XaYq+ almwt wanma twfwn ajwrkm ywm alqyam+ fmn zHzH `n alnar wadKl aljn+ fqd faz wmaalHya+ aldnya ala mta` alGrwr
ltblwn fy amwalkm wanfskm wltsm`n mn alXyn awtwa alktab mn qblkm wmn alXyn a$rkwa aXi kxyra wan tSbrwa wttqwa fan Xlk mn `zm alamwr
waXa aKX allh myxaq alXyn awtwa alktab ltbynnh llnas wlatktmwnh fnbXwh wra' Zhwrhm wa$trwabh xmna qlyla fbYs may$trwn
latHsbn alXyn yfrHwn bma atwa wyHbwn an yHmdwa bma lm yf`lwa fla tHsbnhm bmfaz+ mn al`Xab wlhm `Xab alym
wllh mlk alsmawat walarD wallh `li kl $Y qdyr
an fy Klq alsmawat walarD waKtlaf allyl walnhar layat lawly alalbab
alXyn yXkrwn allh qyama wq`wda w`li jnwbhm wytfkrwn fy Klq alsmawat walarD rbna maKlqt hXa baTla sbHank fqna `Xab alnar
rbna ank mn tdKl alnar fqd aKzyth wmallZalmyn mn anSar
rbna anna sm`na mnadya ynady llayman an amnwa brbkm famna rbna faGfr lna Xnwbna wkfr `na syYatna wtwfna m` alabrar
rbna watna maw`dtna `li rslk wlatKzna ywm alqyam+ ank latKlf almy`ad
fastjab lhm rbhm any laaDy` `ml `aml mnkm mn Xkr aw anxi b`Dkm mn b`D falXyn hajrwa waKrjwa mn dyarhm wawXwa fy sbyly wqatlwa wqtlwa lakfrn `nhm syYathm wladKlnhm jnat tjry mn tHtha alanhar xwaba mn `nd allh wallh `ndh Hsn alxwab
layGrnk tqlb alXyn kfrwa fy alblad
mta` qlyl xm mawahm jhnm wbYs almhad
lkn alXyn atqwa rbhm lhm jnat tjry mn tHtha alanhar Kaldyn fyha nzla mn `nd allh wma`nd allh Kyr llabrar
wan mn ahl alktab lmn yWmn ballh wmaanzl alykm wmaanzl alyhm Ka$`yn llh lay$trwn bayat allh xmna qlyla awlYk lhm ajrhm `nd rbhm an allh sry` alHsab
yaayha alXyn amnwa aSbrwa wSabrwa wrabTwa watqwa allh l`lkm tflHwn
