swr+ alrwm bsm allh alrHmn alrHym ?____ alm
Glbt alrwm
fy adni alarD whm mn b`d Glbhm syGlbwn
fy bD` snyn llh alamr mn qbl wmn b`d wywmYX yfrH almWmnwn
bnSr allh ynSr mn y$a' whw al`zyz alrHym
w`d allh layKlf allh w`dh wlkn akxr alnas lay`lmwn
y`lmwn Zahra mn alHya+ aldnya whm `n alaKr+ hm Gaflwn
awlm ytfkrwa fy anfshm maKlq allh alsmawat walarD wmabynhma ala balHq wajl msmi wan kxyra mn alnas blqa' rbhm lkafrwn
awlm ysyrwa fy alarD fynZrwa kyf kan `aqb+ alXyn mn qblhm kanwa a$d mnhm qw+ waxarwa alarD w`mrwha akxr mma `mrwha wja'thm rslhm balbynat fma kan allh lyZlmhm wlkn kanwa anfshm yZlmwn
xm kan `aqb+ alXyn asaWwa alsw' an kXbwa bayat allh wkanwa bha ysthzWwn
allh ybdW alKlq xm y`ydh xm alyh trj`wn
wywm tqwm alsa`+ ybls almjrmwn
wlm ykn lhm mn $rkaYhm $f`a' wkanwa b$rkaYhm kafryn
wywm tqwm alsa`+ ywmYX ytfrqwn
fama alXyn amnwa w`mlwa alSalHat fhm fy rwD+ yHbrwn
wama alXyn kfrwa wkXbwa bayatna wlqa' alaKr+ fawlYk fy al`Xab mHDrwn
fsbHan allh Hyn tmswn wHyn tSbHwn
wlh alHmd fy alsmawat walarD w`$ya wHyn tZhrwn
yKrj alHy mn almyt wyKrj almyt mn alHy wyHyy alarD b`d mwtha wkXlk tKrjwn
wmn ayath an Klqkm mn trab xm aXa antm b$r tnt$rwn
wmn ayath an Klq lkm mn anfskm azwaja ltsknwa alyha wj`l bynkm mwd+ wrHm+ an fy Xlk layat lqwm ytfkrwn
wmn ayath Klq alsmawat walarD waKtlaf alsntkm walwankm an fy Xlk layat ll`almyn
wmn ayath mnamkm ballyl walnhar wabtGaWkm mn fDlh an fy Xlk layat lqwm ysm`wn
wmn ayath yrykm albrq Kwfa wTm`a wynzl mn alsma' ma' fyHyy bh alarD b`d mwtha an fy Xlk layat lqwm y`qlwn
wmn ayath an tqwm alsma' walarD bamrh xm aXa d`akm d`w+ mn alarD aXa antm tKrjwn
wlh mn fy alsmawat walarD kl lh qantwn
whw alXy ybdW alKlq xm y`ydh whw ahwn `lyh wlh almxl ala`li fy alsmawat walarD whw al`zyz alHkym
Drb lkm mxla mn anfskm hl lkm mn mamlkt aymankm mn $rka' fy marzqnakm fantm fyh swa' tKafwnhm kKyftkm anfskm kXlk nfSl alayat lqwm y`qlwn
bl atb` alXyn Zlmwa ahwa'hm bGyr `lm fmn yhdy mn aDl allh wmalhm mn naSryn
faqm wjhk lldyn Hnyfa fTr+ allh alty fTr alnas `lyha latbdyl lKlq allh Xlk aldyn alqym wlkn akxr alnas lay`lmwn
mnybyn alyh watqwh waqymwa alSla+ wlatkwnwa mn alm$rkyn
mn alXyn frqwa dynhm wkanwa $y`a kl Hzb bma ldyhm frHwn
waXa ms alnas Dr d`wa rbhm mnybyn alyh xm aXa aXaqhm mnh rHm+ aXa fryq mnhm brbhm y$rkwn
lykfrwa bmaatynahm ftmt`wa fswf t`lmwn
am anzlna `lyhm slTana fhw ytklm bma kanwa bh y$rkwn
waXa aXqna alnas rHm+ frHwa bha wan tSbhm syY+ bma qdmt aydyhm aXa hm yqnTwn
awlm yrwa an allh ybsT alrzq lmn y$a' wyqdr an fy Xlk layat lqwm yWmnwn
fat Xa alqrbi Hqh walmskyn wabn alsbyl Xlk Kyr llXyn yrydwn wjh allh wawlYk hm almflHwn
wmaatytm mn rba lyrbw fy amwal alnas fla yrbw `nd allh wmaatytm mn zka+ trydwn wjh allh fawlYk hm almD`fwn
allh alXy Klqkm xm rzqkm xm ymytkm xm yHyykm hl mn $rkaYkm mn yf`l mn Xlkm mn $Y sbHanh wt`ali `ma y$rkwn
Zhr alfsad fy albr walbHr bma ksbt aydy alnas lyXyqhm b`D alXy `mlwa l`lhm yrj`wn
ql syrwa fy alarD fanZrwa kyf kan `aqb+ alXyn mn qbl kan akxrhm m$rkyn
faqm wjhk lldyn alqym mn qbl an yaty ywm lamrd lh mn allh ywmYX ySd`wn
mn kfr f`lyh kfrh wmn `ml SalHa flanfshm ymhdwn
lyjzy alXyn amnwa w`mlwa alSalHat mn fDlh anh layHb alkafryn
wmn ayath an yrsl alryaH mb$rat wlyXyqkm mn rHmth wltjry alflk bamrh wltbtGwa mn fDlh wl`lkm t$krwn
wlqd arslna mn qblk rsla ali qwmhm fjaWwhm balbynat fantqmna mn alXyn ajrmwa wkan Hqa `lyna nSr almWmnyn
allh alXy yrsl alryaH ftxyr sHaba fybsTh fy alsma' kyf y$a' wyj`lh ksfa ftri alwdq yKrj mn Klalh faXa aSab bh mn y$a' mn `badh aXa hm ystb$rwn
wan kanwa mn qbl an ynzl `lyhm mn qblh lmblsyn
fanZr ali axar rHm+ allh kyf yHyy alarD b`d mwtha an Xlk lmHyy almwti whw `li kl $Y qdyr
wlYn arslna ryHa frawh mSfra lZlwa mn b`dh ykfrwn
fank latsm` almwti wlatsm` alSm ald`a' aXa wlwa mdbryn
wmaant bhad al`my `n Dlalthm an tsm` ala mn yWmn bayatna fhm mslmwn
allh alXy Klqkm mn D`f xm j`l mn b`d D`f qw+ xm j`l mn b`d qw+ D`fa w$yb+ yKlq may$a' whw al`lym alqdyr
wywm tqwm alsa`+ yqsm almjrmwn malbxwa Gyr sa`+ kXlk kanwa yWfkwn
wqal alXyn awtwa al`lm walayman lqd lbxtm fy ktab allh ali ywm alb`x fhXa ywm alb`x wlknkm kntm lat`lmwn
fywmYX laynf` alXyn Zlmwa m`Xrthm wlahm yst`tbwn
wlqd Drbna llnas fy hXa alqran mn kl mxl wlYn jYthm bay+ lyqwln alXyn kfrwa an antm ala mbTlwn
kXlk yTb` allh `li qlwb alXyn lay`lmwn
faSbr an w`d allh Hq wlaystKfnk alXyn laywqnwn
