swr+ lqman bsm allh alrHmn alrHym ?____ alm
tlk ayat alktab alHkym
hdi wrHm+ llmHsnyn
alXy yqymwn alSla+ wyWtwn alzka+ whm balaKr+ hm ywqnwn
awlYk `li hdi mn rbhm wawlYk hm almflHwn
wmn alnas mn y$try lhw alHdyx lyDl `n sbyl allh bGyr `lm wytKXha hzwa awlYk lhm `Xab mhyn
waXa ttli `lyh ayatna wli mstkbra kan lm ysm`ha kan fy aXnyh wqra fb$rh b`Xab alym
an alXyn amnwa w`mlwa alSalHat lhm jnat aln`ym
Kaldyn fyha w`d allh Hqa whw al`zyz alHkym
Klq alsmawat bGyr `md trwnha walqi fy alarD rwasy an tmyd bkm wbx fyha mn kl dab+ wanzlna mn alsma' ma' fanbtna fyha mn kl zwj krym
hXa Klq allh farwny maXa Klq alXyn mn dwnh bl alZalmwn fy Dlal mbyn
wlqd atyna lqman alHkm+ an a$kr llh wmn y$kr fanma y$kr lnfsh wmn kfr fan allh Gny Hmyd
waX qal lqman labnh whw y`Zh yabny lat$rk ballh an al$rk lZlm `Zym
wwSyna alansan bwaldyh Hmlth amh whna `li whn wfSalh fy `amyn an a$kr ly wlwaldyk aly almSyr
wan jahdak `li an t$rk by malys lk bh `lm fla tT`hma wSaHbhma fy aldnya m`rwfa watb` sbyl mn anab aly xm aly mrj`km fanbYkm bma kntm t`mlwn
yabny anha an tk mxqal Hb+ mn Krdl ftkn fy SKr+ aw fy alsmawat aw fy alarD yat bha allh an allh lTyf Kbyr
yabny aqm alSla+ wamr balm`rwf wanh `n almnkr waSbr `li maaSabk an Xlk mn `zm alamwr
wlatS`r Kdk llnas wlatm$ fy alarD mrHa an allh layHb kl mKtal fKwr
waqSd fy m$yk waGDD mn Swtk an ankr alaSwat lSwt alHmyr
alm trwa an allh sKr lkm mafy alsmawat wmafy alarD wasbG `lykm n`mh Zahr+ wbaTn+ wmn alnas mn yjadl fy allh bGyr `lm wlahdi wlaktab mnyr
waXa qyl lhm atb`wa maanzl allh qalwa bl ntb` mawjdna `lyh aba'na awlw kan al$yTan yd`whm ali `Xab als`yr
wmn yslm wjhh ali allh whw mHsn fqd astmsk bal`rw+ alwxqi wali allh `aqb+ alamwr
wmn kfr fla yHznk kfrh alyna mrj`hm fnnbYhm bma `mlwa an allh `lym bXat alSdwr
nmt`hm qlyla xm nDTrhm ali `Xab GlyZ
wlYn salthm mn Klq alsmawat walarD lyqwln allh ql alHmd llh bl akxrhm lay`lmwn
llh mafy alsmawat walarD an allh hw alGny alHmyd
wlw an ma fy alarD mn $jr+ aqlam walbHr ymdh mn b`dh sb`+ abHr manfdt klmat allh an allh `zyz Hkym
maKlqkm wlab`xkm ala knfs waHd+ an allh smy` bSyr
alm tr an allh ywlj allyl fy alnhar wywlj alnhar fy allyl wsKr al$ms walqmr kl yjry ali ajl msmi wan allh bma t`mlwn Kbyr
Xlk ban allh hw alHq wan mayd`wn mn dwnh albaTl wan allh hw al`ly alkbyr
alm tr an alflk tjry fy albHr bn`m+ allh lyrykm mn ayath an fy Xlk layat lkl Sbar $kwr
waXa G$yhm mwj kalZll d`wa allh mKlSyn lh aldyn flma njahm ali albr fmnhm mqtSd wmayjHd bayatna ala kl Ktar kfwr
yaayha alnas atqwa rbkm waK$wa ywma layjzy wald `n wldh wlamwlwd hw jaz `n waldh $yYa an w`d allh Hq fla tGrnkm alHya+ aldnya wlayGrnkm ballh alGrwr
an allh `ndh `lm alsa`+ wynzl alGyx wy`lm mafy alarHam wmatdry nfs maXa tksb Gda wmatdry nfs bay arD tmwt an allh `lym Kbyr
