swr+ alsjd+  bsm allh alrHmn alrHym ?____ alm
tnzyl alktab laryb fyh mn rb al`almyn
am yqwlwn aftrah bl hw alHq mn rbk ltnXr qwma maatahm mn nXyr mn qblk l`lhm yhtdwn
allh alXy Klq alsmawat walarD wmabynhma fy st+ ayam xm astwi `li al`r$ malkm mn dwnh mn wly wla$fy` afla ttXkrwn
ydbr alamr mn alsma' ali alarD xm y`rj alyh fy ywm kan mqdarh alf sn+ mma t`dwn
Xlk `alm alGyb wal$had+ al`zyz alrHym
alXy aHsn kl $Y Klqh wbda Klq alansan mn Tyn
xm j`l nslh mn slal+ mn ma' mhyn
xm swah wnfK fyh mn rwHh wj`l lkm alsm` walabSar walafYd+ qlyla mat$krwn
wqalwa 'aXa Dllna fy alarD aYna lfy Klq jdyd bl hm blqa' rbhm kafrwn
ql ytwfakm mlk almwt alXy wkl bkm xm ali rbkm trj`wn
wlw tri aX almjrmwn nakswa rWwshm `nd rbhm rbna abSrna wsm`na farj`na n`ml SalHa ana mwqnwn
wlw $Yna latyna kl nfs hdaha wlkn Hq alqwl mny lamlan jhnm mn aljn+ walnas ajm`yn
fXwqwa bma nsytm lqa' ywmkm hXa ana nsynakm wXwqwa `Xab alKld bma kntm t`mlwn
anma yWmn bayatna alXyn aXa Xkrwa bha Krwa sjda wsbHwa bHmd rbhm whm laystkbrwn
ttjafi jnwbhm `n almDaj` yd`wn rbhm Kwfa wTm`a wmma rzqnahm ynfqwn
fla t`lm nfs maaKfy lhm mn qr+ a`yn jza' bma kanwa y`mlwn
afmn kan mWmna kmn kan fasqa laystwwn
ama alXyn amnwa w`mlwa alSalHat flhm jnat almawi nzla bma kanwa y`mlwn
wama alXyn fsqwa fmawahm alnar klma aradwa an yKrjwa mnha a`ydwa fyha wqyl lhm Xwqwa `Xab alnar alXy kntm bh tkXbwn
wlnXyqnhm mn al`Xab aladni dwn al`Xab alakbr l`lhm yrj`wn
wmn aZlm mmn Xkr bayat rbh xm a`rD `nha ana mn almjrmyn mntqmwn
wlqd atyna mwsi alktab fla tkn fy mry+ mn lqaYh wj`lnah hdi lbny asraYyl
wj`lna mnhm aYm+ yhdwn bamrna lma Sbrwa wkanwa bayatna ywqnwn
an rbk hw yfSl bynhm ywm alqyam+ fyma kanwa fyh yKtlfwn
awlm yhdlhm km ahlkna mn qblhm mn alqrwn ym$wn fy msaknhm an fy Xlk layat afla ysm`wn
awlm yrwa ana nswq alma' ali alarD aljrz fnKrj bh zr`a takl mnh an`amhm wanfshm afla ybSrwn
wyqwlwn mti hXa alftH an kntm Sadqyn
ql ywm alftH laynf` alXyn kfrwa aymanhm wlahm ynZrwn
fa`rD `nhm wantZr anhm mntZrwn
