swr+ alaHzab bsm allh alrHmn alrHym ?____ yaayha alnby atq allh wlatT` alkafryn walmnafqyn an allh kan `lyma Hkyma
watb` maywHi alyk mn rbk an allh kan bma t`mlwn Kbyra
wtwkl `li allh wkfi ballh wkyla
maj`l allh lrjl mn qlbyn fy jwfh wmaj`l azwajkm allaYy tZahrwn mnhn amhatkm wmaj`l ad`ya'km abna'km Xlkm qwlkm bafwahkm wallh yqwl alHq whw yhdy alsbyl
ad`whm labaYhm hw aqsT `nd allh fan lm t`lmwa aba'hm faKwankm fy aldyn wmwalykm wlys `lykm jnaH fyma aKTatm bh wlkn mat`mdt qlwbkm wkan allh Gfwra rHyma
alnby awli balmWmnyn mn anfshm wazwajh amhathm wawlwa alarHam b`Dhm awli bb`D fy ktab allh mn almWmnyn walmhajryn ala an tf`lwa ali awlyaYkm m`rwfa kan Xlk fy alktab msTwra
waX aKXna mn alnbyyn myxaqhm wmnk wmn nwH wabrahym wmwsi w`ysi abn mrym waKXna mnhm myxaqa GlyZa
lysAl alSadqyn `n Sdqhm wa`d llkafryn `Xaba alyma
yaayha alXyn amnwa aXkrwa n`m+ allh `lykm aX ja'tkm jnwd farslna `lyhm ryHa wjnwda lm trwha wkan allh bma t`mlwn bSyra
aX jaWwkm mn fwqkm wmn asfl mnkm waXa zaGt alabSar wblGt alqlwb alHnajr wtZnwn ballh alZnwna
hnalk abtly almWmnwn wzlzlwa zlzala $dyda
waX yqwl almnafqwn walXyn fy qlwbhm mrD maw`dna allh wrswlh ala Grwra
waX qalt TaYf+ mnhm yaahl yxrb lamqam lkm farj`wa wystAXn fryq mnhm alnby yqwlwn an bywtna `wr+ wmahy b`wr+ an yrydwn ala frara
wlw dKlt `lyhm mn aqTarha xm sYlwa alftn+ latwha wmatlbxwa bha ala ysyra
wlqd kanwa `ahdwa allh mn qbl laywlwn aladbar wkan `hd allh msWwla
ql ln ynf`km alfrar an frrtm mn almwt aw alqtl waXa latmt`wn ala qlyla
ql mn Xa alXy y`Smkm mn allh an arad bkm sw'a aw arad bkm rHm+ wlayjdwn lhm mn dwn allh wlya wlanSyra
qd y`lm allh alm`wqyn mnkm walqaYlyn laKwanhm hlm alyna wlayatwn albas ala qlyla
a$H+ `lykm faXa ja' alKwf raythm ynZrwn alyk tdwr a`ynhm kalXy yG$i `lyh mn almwt faXa Xhb alKwf slqwkm balsn+ Hdad a$H+ `li alKyr awlYk lm yWmnwa faHbT allh a`malhm wkan Xlk `li allh ysyra
yHsbwn alaHzab lm yXhbwa wan yat alaHzab ywdwa lw anhm badwn fy ala`rab ysAlwn `n anbaYkm wlw kanwa fykm maqatlwa ala qlyla
lqd kan lkm fy rswl allh asw+ Hsn+ lmn kan yrjw allh walywm alaKr wXkr allh kxyra
wlma rai almWmnwn alaHzab qalwa hXa maw`dna allh wrswlh wSdq allh wrswlh wmazadhm alaaymana wtslyma
mn almWmnyn rjal Sdqwa ma`ahdwa allh `lyh fmnhm mn qDi nHbh wmnhm mn yntZr wmabdlwa tbdyla
lyjzy allh alSadqyn bSdqhm wy`Xb almnafqyn an $a' aw ytwb `lyhm an allh kan Gfwra rHyma
wrd allh alXyn kfrwa bGyZhm lm ynalwa Kyra wkfi allh almWmnyn alqtal wkan allh qwya `zyza
wanzl alXyn Zahrwhm mn ahl alktab mn SyaSyhm wqXf fy qlwbhm alr`b fryqa tqtlwn wtasrwn fryqa
wawrxkm arDhm wdyarhm wamwalhm warDa lm tTWwha wkan allh `li kl $Y qdyra
yaayha alnby ql lazwajk an kntn trdn alHya+ aldnya wzyntha ft`alyn amt`kn wasrHkn sraHa jmyla
wan kntn trdn allh wrswlh waldar alaKr+ fan allh a`d llmHsnat mnkn ajra `Zyma
yansa' alnby mn yat mnkn bfaH$+ mbyn+ yDa`f lha al`Xab D`fyn wkan Xlk `li allh ysyra
wmn yqnt mnkn llh wrswlh wt`ml SalHa nWtha ajrha mrtyn wa`tdna lha rzqa kryma
yansa' alnby lstn kaHd mn alnsa' an atqytn fla tKD`n balqwl fyTm` alXy fy qlbh mrD wqln qwla m`rwfa
wqrn fy bywtkn wlatbrjn tbrj aljahly+ alawli waqmn alSla+ watyn alzka+ waT`n allh wrswlh anma yryd allh lyXhb `nkm alrjs ahl albyt wyThrkm tThyra
waXkrn maytli fy bywtkn mn ayat allh walHkm+ an allh kan lTyfa Kbyra
an almslmyn walmslmat walmWmnyn walmWmnat  walqantyn walqantat walSadqyn walSadqat walSabryn  walSabrat walKa$`yn walKa$`at walmtSdqyn walmtSdqat walSaYmyn walSaYmat walHafZyn frwjhm walHafZat walXakryn allh kxyra walXakrat a`d allh lhm  mGfr+ wajra `Zyma
wmakan lmWmn wlamWmn+ aXa qDi allh wrswlh amra an ykwn lhm alKyr+ mn amrhm wmn y`S allh wrswlh fqd Dl Dlala mbyna
waX tqwl llXy an`m allh `lyh wan`mt `lyh amsk `lyk zwjk watq allh wtKfy fy nfsk maallh mbdyh wtK$i alnas wallh aHq an tK$ah flma qDi zyd mnha wTra zwjnakhalky laykwn `li almWmnyn Hrj fy azwaj ad`yaYhm aXa qDwa mnhn wTra wkan amr allh mf`wla
makan `li alnby mn Hrj fyma frD allh lh sn+ allh fy alXyn Klwa mn qbl wkan amr allh qdra mqdwra
alXyn yblGwn rsalat allh wyK$wnh wlayK$wn aHda ala allh wkfi ballh Hsyba
makan mHmd aba aHd mn rjalkm wlkn rswl allh wKatm alnbyyn wkan allh bkl $Y `lyma
yaayha alXyn amnwa aXkrwa allh Xkra kxyra
wsbHwh bkr+ waSyla
hw alXy ySly `lykm wmlaYkth lyKrjkm mn alZlmat ali alnwr wkan balmWmnyn rHyma
tHythm ywm ylqwnh slam wa`d lhm ajra kryma
yaayha alnby ana arslnak $ahda wmb$ra wnXyra
wda`ya ali allh baXnh wsraja mnyra
wb$ralmWmnyn ban lhm mn allh fDla kbyra
wlatT` alkafryn walmnafqyn wd` aXahm wtwkl `li allh wkfi ballh wkyla
yaayha alXyn amnwa aXa nkHtm almWmnat xm Tlqtmwhn mn qbl an tmswhn fmalkm `lyhn mn `d+ t`tdwnha fmt`whn wsrHwhn sraHa jmyla
yaayhaalnby ana aHllna lk azwajk allaty atyt ajwrhn wmamlkt ymynk mma afa' allh `lyk wbnat `mk wbnat `matk wbnat Kalk wbnat Kalatk alty hajrn m`k wamra+ mWmn+ an whbt nfsha llnby an arad alnby an ystnkHha KalS+ lk mn dwn almWmnyn qd `lmna mafrDna  `lyhm fy azwajhm wmamlkt aymanhm lkyla ykwn `lyk Hrj wkan allh Gfwra rHyma
trjy mn t$a' mnhn wtWwy alyk mn t$a' wmn abtGyt mmn `zlt fla jnaH `lyk Xlk adni an tqr a`ynhn wlayHzn wyrDyn bma atythn klhn wallh y`lm mafy qlwbkm wkan allh `lyma Hlyma
layHl lk alnsa' mn b`d wla an tbdl bhn mn azwaj wlw a`jbk Hsnhn ala mamlkt ymynk wkan allh `li kl $Y rqyba
yaayha alXyn amnwa latdKlwa bywt alnby ala an yWXn lkm ali T`am Gyr naZryn anah wlkn aXa d`ytm fadKlwa faXa T`mtm fant$rwa wlamstAnsyn lHdyx an Xlkm kan yWXy alnby fystyHy mnkm wallh laystHyy mn alHq waXa saltmwhn mta`a fsAlwhn mn wra' Hjab Xlkm  aThr lqlwbkm wqlwbhn wmakan lkm an tWXwa rswl allh wlaan tnkHwa azwajh mn b`dh abda an Xlkm kan `nd allh `Zyma
an tbdwa $yYa aw tKfwh fan allh kan bkl $Y `lyma
lajnaH `lyhn fy abaYhn wlaabnaYhn wlaaKwanhn wla abna' aKwanhn wlaabna' aKwathn wlansaYhn wlamamlkt aymanhn watqyn allh an allh kan `li kl $Y $hyda
an allh wmlaYkth ySlwn `li alnby yaayha alXyn amnwa Slwa `lyh wslmwa tslyma
an alXyn yWXwn allh wrswlh l`nhm allh fy aldnya walaKr+ wa`d lhm `Xaba mhyna
walXyn yWXwn almWmnyn walmWmnat bGyr maaktsbwa fqd aHtmlwa bhtana waxma mbyna
yaayha alnby ql lazwajk wbnatk wnsa' almWmnyn ydynyn `lyhn mn jlabybhn Xlk adni an y`rfn fla yWXyn wkan allh Gfwra rHyma
lYn lm ynth almnafqwn walXyn fy qlwbhm mrD walmrjfwn fy almdyn+ lnGrynk bhm xm layjawrwnk fyha ala qlyla
ml`wnyn aynma xqfwa aKXwa wqtlwa tqtyla
sn+ allh fy alXyn Klwa mn qbl wln tjd lsn+ allh tbdyla
ysAlk alnas `n alsa`+ ql anma `lmha `nd allh wmaydryk l`l alsa`+ tkwn qryba
an allh l`n alkafryn wa`d lhm s`yra
Kaldyn fyha abda layjdwn wlya wlanSyra
ywm tqlb wjwhhm fy alnar yqwlwn yalytna aT`na allh waT`na alrswla
wqalwa rbna ana aT`na sadtna wkbra'na faDlwna alsbyla
rbna athm D`fyn mn al`Xab wal`nhm l`na kbyra
yaayha alXyn amnwa latkwnwa kalXyn aXwa mwsi fbrah allh mma qalwa wkan `nd allh wjyha
yaayha alXyn amnwa atqwa allh wqwlwa qwla sdyda
ySlH lkm a`malkm wyGfr lkm Xnwbkm wmn yT` allh wrswlh fqd faz fwza `Zyma
ana `rDna alaman+ `li alsmawat walarD waljbal fabyn an yHmlnha wa$fqn mnha wHmlha alansan anh kan Zlwma jhwla
ly`Xb allh almnafqyn walmnafqat walm$rkyn walm$rkat wytwb allh `lialmWmnyn walmWmnat wkan allh Gfwra rHyma
