swr+ sba bsm allh alrHmn alrHym ?____ alHmd llh alXy lh mafy alsmawat wmafy alarD wlh alHmd fy alaKr+ whw alHkym alKbyr
y`lm maylj fy alarD wmayKrj mnha wmaynzl mn alsma' wmay`rj fyha whw alrHym alGfwr
wqal alXyn kfrwa latatyna alsa`+ ql bli wrby ltatynkm `alm alGyb lay`zb `nh mxqal Xr+ fy alsmawat wlafy alarD wlaaSGr mn Xlk wlaakbr ala fy ktab mbyn
lyjzy alXyn amnwa w`mlwa alSalHat awlYk lhm mGfr+ wrzq krym
walXyn s`w fy ayatna m`ajzyn awlYk lhm `Xab mn rjz alym
wyri alXyn awtwa al`lm alXy anzl alyk mn rbk hw alHq wyhdy ali SraT al`zyz alHmyd
wqal alXyn kfrwa hl ndlkm `li rjl ynbYkm aXa mzqtm kl mmzq ankm lfy Klq jdyd
aftri `li allh kXba am bh jn+ bl alXyn layWmnwn balaKr+ fy al`Xab walDlal alb`yd
aflm yrwa ali mabyn aydyhm wmaKlfhm mn alsma' walarD an n$a nKsf bhm alarD aw nsqT `lyhm ksfa mn alsma' an fy Xlk lay+ lkl `bd mnyb
wlqd atyna dawd mna fDla yajbal awby m`h walTyr walna lh alHdyd
an a`ml sabGat wqdr fy alsrd wa`mlwa SalHa any bma t`mlwn bSyr
wlslyman alryH Gdwha $hr wrwaHha $hr waslna lh `yn alqTr wmn aljn mn y`ml byn ydyh baXn rbh wmn yzG mnhm `n amrna nXqh mn `Xab als`yr
y`mlwn lh may$a' mn mHaryb wtmaxyl wjfan kaljwab wqdwr rasyat a`mlwa al dawd $kra wqlyl mn `bady al$kwr
flma qDyna `lyh almwt madlhm `li mwth ala dab+ alarD takl mnsath flma Kr tbynt aljn an lw kanwa y`lmwn alGyb malbxwa fy al`Xab almhyn
lqd kan lsba fy msknhm ay+ jntan `n ymyn w$mal klwa mn rzq rbkm wa$krwa lh bld+ Tyb+ wrb Gfwr
fa`rDwa farslna `lyhm syl al`rm wbdlnahm bjntyhm jntyn Xwaty akl KmT waxl w$Y mn sdr qlyl
Xlk jzynahm bma kfrwa whl njazy ala alkfwr
wj`lna bynhm wbyn alqri alty barkna fyha qri Zahr+ wqdrna fyha alsyr syrwa fyha lyaly wayama amnyn
fqalwa rbna ba`d byn asfarna wZlmwa anfshm fj`lnahm aHadyx wmzqnahm kl mmzq an fy Xlk layat lkl Sbar $kwr
wlqd Sdq `lyhm ablys Znh fatb`wh ala fryqa mn almWmnyn
wmakan lh `lyhm mn slTan ala ln`lm mn yWmn balaKr+ mmn hw mnha fy $k wrbk `li kl $Y HfyZ
ql ad`wa alXyn z`mtm mn dwn allh laymlkwn mxqal Xr+ fy alsmawat wlafy alarD wmalhm fyhma mn $rk wmalh mnhm mn Zhyr
wlatnf` al$fa`+ `ndh ala lmn aXn lh Hti aXa fz` `n qlwbhm qalwa maXa qal rbkm qalwa alHq whw al`ly alkbyr
ql mn yrzqkm mn alsmawat walarD ql allh wana aw ayakm l`li hdi awfy Dlal mbyn
ql latsAlwn `ma ajrmna wlansAl `ma t`mlwn
ql yjm` bynna rbna xm yftH bynna balHq whw alftaH al`lym
ql arwny alXyn alHqtm bh $rka' kla bl hw allh al`zyz alHkym
wmaarslnak ala kaf+ llnas b$yra wnXyra wlkn akxr alnas lay`lmwn
wyqwlwn mti hXa alw`d an kntm Sadqyn
ql lkm my`ad ywm latstAKrwn `nh sa`+ wlatstqdmwn
wqal alXyn kfrwa ln nWmn bhXa alqran wlabalXy byn ydyh wlw tri aX alZalmwn mwqwfwn `nd rbhm yrj` b`Dhm ali b`D alqwl yqwl alXyn astD`fwa llXyn astkbrwa lwla antm lkna mWmnyn
qal alXyn astkbrwa llXyn astD`fwa anHn Sddnakm `n alhdi b`d aX ja'km bl kntm mjrmyn
wqal alXyn astD`fwa llXyn astkbrwa bl mkr allyl walnhar aX tamrwnna an nkfr ballh wnj`l lh andada wasrwa alndam+ lma rawa al`Xab wj`lna alaGlal fy a`naq alXyn kfrwa hl yjzwn ala makanwa y`mlwn
wmaarslna fy qry+ mn nXyr ala qal mtrfwha ana bma arsltm bh kafrwn
wqalwa nHn akxr amwala wawlada wmanHn bm`Xbyn
ql an rby ybsT alrzq lmn y$a' wyqdr wlkn akxr alnas lay`lmwn
wmaamwalkm wlaawladkm balty tqrbkm `ndna zlfi ala mn amn w`ml SalHa fawlYk lhm jza' alD`f bma `mlwa whm fy alGrfat amnwn
walXyn ys`wn fi ayatna m`ajzyn awlYk fi al`Xab mHDrwn
ql an rby ybsT alrzq lmn y$a' mn `badh wyqdr lh wmaanfqtm mn $Y fhw yKlfh whw Kyr alrazqyn
wywm yH$rhm jmy`a xm yqwl llmlaYk+ ahWla' ayakm kanwa y`bdwn
qalwa sbHank ant wlyna mn dwnhm bl kanwa y`bdwn aljn akxrhm bhm mWmnwn
falywm laymlk b`Dkm lb`D nf`a wlaDra wnqwl llXyn Zlmwa Xwqwa `Xab alnar alty kntm bhatkXbwn
waXa ttli `lyhm ayatna bynat qalwa mahXa ala rjl yryd an ySdkm `ma kan y`bd abaWkm wqalwa mahXa ala afk mftri wqal alXyn kfrwa llHq lma ja'hm an hXa ala sHr mbyn
wmaatynahm mn ktb ydrswnha wmaarslna alyhm qblk mn nXyr
wkXb alXyn mn qblhm wmablGwa m`$ar ma atynahm fkXbwa rsly fkyf kan nkyr
ql anma a`Zkm bwaHd+ an tqwmwa llh mxni wfradi xm ttfkrwa mabSaHbkm mn jn+ an hw ala nXyr lkm byn ydy `Xab $dyd
ql masaltkm mn ajr fhw lkm an ajry ala `li allh whw `li kl $Y $hyd
ql an rby yqXf balHq `lam alGywb
ql ja' alHq wmaybdY albaTl wmay`yd
ql an Dllt fanma aDl `li nfsy wan ahtdyt fbma ywHi aly rby anh smy` qryb
wlw tri aX fz`wa fla fwt waKXwa mn mkan qryb
wqalwa amna bh wani lhm altnaw$ mn mkan b`yd
wqd kfrwa bh mn qbl wyqXfwn balGyb mn mkan b`yd
wHyl bynhm wbyn may$thwn kma f`l ba$ya`hm mn qbl anhm kanwa fy $k mryb
