swr+ faTr bsm allh alrHmn alrHym ?____ alHmd llh faTr alsmawat walarD ja`l almlaYk+ rsla awly ajnH+ mxni wxlax wrba` yzyd fy alKlq may$a' an allh `li kl $Y qdyr
mayftH allh llnas mn rHm+ fla mmsk lha wmaymsk fla mrsl lh mn b`dh whw al`zyz alHkym
yaayha alnas aXkrwa n`mt allh `lykm hl mn Kalq Gyr allh yrzqkm mn alsma' walarD laalh ala hw fani tWfkwn
wan ykXbwk fqd kXbt rsl mn qblk wali allh trj` alamwr
yaayha alnas an w`d allh Hq fla tGrnkm alHya+ aldnya wlayGrnkm ballh alGrwr
an al$yTan lkm `dw fatKXwh `dwa anma yd`w Hzbh lykwnwa mn aSHab als`yr
alXyn kfrwa lhm `Xab $dyd walXyn amnwa w`mlwa alSalHat lhm mGfr+ wajr kbyr
afmn zyn lh sw' `mlh frah Hsna fan allh yDl mn y$a' wyhdy mn y$a' flatXhb nfsk `lyhm Hsrat an allh `lym bma ySn`wn
wallh alXy arsl alryaH ftxyr sHaba fsqnah ali bld myt faHyyna bh alarD b`d mwtha kXlk aln$wr
mn kan yryd al`z+ fllh al`z+ jmy`a alyh yS`d alklm alTyb wal`ml alSalH yrf`h walXyn ymkrwn alsyYat lhm `Xab $dyd wmkr awlYk hw ybwr
wallh Klqkm mn trab xm mn nTf+ xm j`lkm azwaja wmatHml mn anxi wlatD` ala b`lmh wmay`mr mn m`mr wlaynqS mn `mrh ala fy ktab an Xlk `li allh ysyr
wmaystwy albHran hXa `Xb frat saYG $rabh whXa mlH ajaj wmn kl taklwn lHma Trya wtstKrjwn Hly+ tlbswnha wtri alflk fyh mwaKr ltbtGwa mn fDlh wl`lkm t$krwn
ywlj allyl fy alnhar wywlj alnhar fy allyl wsKr al$ms walqmr kl yjry lajl msmi Xlkm allh rbkm lh almlk walXyn td`wn mn dwnh maymlkwn mn qTmyr
an td`whm laysm`wa d`a'km wlw sm`wa maastjabwa lkm wywm alqyam+ ykfrwn b$rkkm wlaynbYk mxl Kbyr
yaayha alnas antm alfqra' ali allh wallh hw alGny alHmyd
an y$a yXhbkm wyat bKlq jdyd
wmaXlk `li allh b`zyz
wlatzr wazr+ wzr aKri wan td` mxql+ ali Hmlha layHml mnh $Y wlw kan Xa qrbi anma tnXr alXyn yK$wn rbhm balGyb waqamwa alSla+ wmn tzki fanma ytzki lnfsh wali allh almSyr
wmaystwy ala`mi walbSyr
wlaalZlmat wlaalnwr
wlaalZl wlaalHrwr
wmaystwy alaHya' wlaalamwat an allh ysm` mn y$a' wmaant bmsm` mn fy alqbwr
an ant ala nXyr
ana arslnak balHq b$yra wnXyra wan mn am+ ala Kla fyha nXyr
wan ykXbwk fqd kXb alXyn mn qblhm ja'thm rslhm balbynat wbalzbr wbalktab almnyr
xm aKXt alXyn kfrwa fkyf kan nkyr
alm tr an allh anzl mn alsma' ma' faKrjna bh xmrat mKtlfa alwanha wmn aljbal jdd byD wHmr mKtlf alwanha wGrabyb swd
wmn alnas waldwab walan`am mKtlf alwanh kXlk anma yK$i allh mn `badh al`lma' an allh `zyz Gfwr
an alXyn ytlwn ktab allh waqamwa alSla+ wanfqwa mma rzqnahm sra w`lany+ yrjwn tjar+ ln tbwr
lywfyhm ajwrhm wyzydhm mn fDlh anh Gfwr $kwr
walXy awHyna alyk mn alktab hw alHq mSdqa lma byn ydyh an allh b`badh lKbyr bSyr
xm awrxna alktab alXyn aSTfyna mn `badna fmnhm Zalm lnfsh wmnhm mqtSd wmnhm sabq balKyrat baXn allh Xlk hw alfDl alkbyr
jnat `dn ydKlwnha yHlwn fyha mn asawr mn Xhb wlWlWa wlbashm fyha Hryr
wqalwa alHmd llh alXy aXhb `na alHzn an rbna lGfwr $kwr
alXy aHlna daralmqam+ mn fDlh laymsna fyha nSb wlaymsna fyha lGwb
walXyn kfrwa lhm nar jhnm layqDi `lyhm fymwtwa wlayKff `nhm mn `Xabha kXlk njzy kl kfwr
whm ySTrKwn fyha rbna aKrjna n`ml SalHa Gyr alXy kna n`ml awlm n`mrkm maytXkr fyh mn tXkr wja'km alnXyr fXwqwa fma llZalmyn mn nSyr
an allh `alm Gyb alsmawat walarD anh `lym bXat alSdwr
hw alXy j`lkm KlaYf fy alarD fmn kfr f`lyh kfrh wlayzyd alkafryn kfrhm `nd rbhm ala mqta wlayzyd alkafryn kfrhm ala Ksara
ql araytm $rka'km alXyn td`wn mn dwn allh arwny maXa Klqwa mn alarD am lhm $rk fy alsmawat am atynahm ktaba fhm `li byn+ mnh bl an y`d alZalmwn b`Dhm b`Da ala Grwra
an allh ymsk alsmawat walarD an tzwla wlYn zalta an amskhma mn aHd mn b`dh anh kan Hlyma Gfwra
waqsmwa ballh jhd aymanhm lYn ja'hm nXyr lykwnn ahdi mn aHdi alamm flma ja'hm nXyr mazadhm ala nfwra
astkbara fy alarD wmkr alsyy' wlayHyq almkr alsyy' ala bahlh fhl ynZrwn ala sn+ alawlyn fln tjd lsn+ allh tbdyla wln tjd lsn+ allh tHwyla
awlm ysyrwa fy alarD fynZrwa kyf kan `aqb+ alXyn mn qblhm wkanwa a$d mnhm qw+ wmakan allh ly`jzh mn $Y fy alsmawat wla fy alarD anh kan `lyma qdyra
wlw yWaKX allh alnas bma ksbwa matrk `li Zhrha mn dab+ wlkn yWKrhm ali ajl msmi faXa ja' ajlhm fan allh kan b`badh bSyra
