swr+ ys bsm allh alrHmn alrHym ?____ ys
walqran alHkym
ank lmn almrslyn
`li SraT mstqym
tnzyl al`zyz alrHym
ltnXr qwma maanXr abaWhm fhm Gaflwn
lqd Hq alqwl `li akxrhm fhm layWmnwn
ana j`lna fy a`naqhm aGlala fhy ali alaXqan fhm mqmHwn
wj`lna mn byn aydyhm sda wmn Klfhm sda faG$ynahm fhm laybSrwn
wswa' `lyhm 'anXrthm am lm tnXrhm layWmnwn
anma tnXr mn atb` alXkr wK$y alrHmn balGyb fb$rh bmGfr+ wajr krym
ana nHn nHy almwti wnktb maqdmwa waxarhm wkl $Y aHSynah fy amam mbyn
waDrb lhm mxla aSHab alqry+ aX ja'ha almrslwn
aX arslna alyhm axnyn fkXbwhma f`zzna bxalx fqalwa ana alykm mrslwn
qalwa maantm ala b$r mxlna wmaanzl alrHmn mn $Y an antm ala tkXbwn
qalwa rbna y`lm ana alykm lmrslwn
wma`lyna ala alblaG almbyn
qalwa ana tTyrna bkm lYn lm tnthwa lnrjmnkm wlymsknm mna `Xab alym
qalwa TaYrkm m`km aYn Xkrtm bl antm qwm msrfwn
wja' mn aqSa almdyn+ rjl ys`i qal yaqwm atb`wa almrslyn
atb`wa mn laysAlkm ajra whm mhtdwn
wmaly laa`bd alXy fTrny walyh trj`wn
'atKX mn dwnh alh+ an yrdn alrHmn bDr latGn `ny $fa`thm $yYa wlaynqXwn
any aXa lfy Dlal mbyn
any amnt brbkm fasm`wn
qyl adKl aljn+ qal yalyt qwmy y`lmwn
bma Gfr ly rby wj`lny mn almkrmyn
wmaanzlna `li qwmh mn b`dh mn jnd mn alsma' wmakna mnzlyn
an kant ala SyH+ waHd+ faXa hm Kamdwn
yaHsr+ `li al`bad mayatyhm mn rswl ala kanwa bh ysthzWwn
alm yrwa km ahlkna qblhm mn alqrwn anhm alyhm layrj`wn
wan kl lma jmy` ldyna mHDrwn
way+ lhm alarD almyt+ aHyynaha waKrjna mnha Hba fmnh yaklwn
wj`lna fyha jnat mn nKyl wa`nab wfjrna fyha mn al`ywn
lyaklwa mn xmrh wma`mlth aydyhm afla y$krwn
sbHan alXy Klq alazwaj klha mma tnbt alarD wmn anfshm wmma lay`lmwn
way+ lhm allyl nslK mnh alnhar faXa hm mZlmwn
wal$ms tjry lmstqr lha Xlk tqdyr al`zyz al`lym
walqmr qdrnah mnazl Hti `ad kal`rjwn alqdym
laal$ms ynbGy lha an tdrk alqmr wlaallyl sabq alnhar wkl fy flk ysbHwn
way+ lhm ana Hmlna Xrythm fy alflk alm$Hwn
wKlqna lhm mn mxlh mayrkbwn
wan n$a nGrqhm fla SryK lhm wlahm ynqXwn
ala rHm+ mna wmta`a ali Hyn
waXa qyl lhm atqwa mabyn aydykm wmaKlfkm l`lkm trHmwn
wmatatyhm mn ay+ mn ayat rbhm ala kanwa `nha m`rDyn
waXa qyl lhm anfqwa mma rzqkm allh qal alXyn kfrwa llXyn amnwa anT`m mn lw y$a' allh aT`mh an antm ala fy Dlal mbyn
wyqwlwn mti hXa alw`d an kntm Sadqyn
maynZrwn ala SyH+ waHd+ taKXhm whm yKSmwn
fla ystTy`wn twSy+ wlaali ahlhm yrj`wn
wnfK fy alSwr faXa hm mn alajdax ali rbhm ynslwn
qalwa yawylna mn b`xna mn mrqdna hXa maw`d alrHmn wSdq almrslwn
an kant ala SyH+ waHd+ faXa hm jmy` ldyna mHDrwn
falywm latZlm nfs $yYa wlatjzwn ala makntm t`mlwn
an aSHab aljn+ alywm fy $Gl fakhwn
hm wazwajhm fy Zlal `li alaraYk mtkYwn
lhm fyha fakh+ wlhm mayd`wn
slam qwla mn rb rHym
wamtazwa alywm ayha almjrmwn
alm a`hd alykm yabny adm an lat`bdwa al$yTan anh lkm `dw mbyn
wan a`bdwny hXa SraT mstqym
wlqd aDl mnkm jbla kxyra aflm tkwnwa t`qlwn
hXh jhnm alty kntm tw`dwn
aSlwha alywm bma kntm tkfrwn
alywm nKtm `li afwahhm wtklmna aydyhm wt$hd arjlhm bma kanwa yksbwn
wlw n$a' lTmsna `li a`ynhm fastbqwa alSraT fani ybSrwn
wlw n$a' lmsKnahm `li mkanthm fma astTa`wa mDya wlayrj`wn
wmn n`mrh nnksh fy alKlq afla y`qlwn
wma`lmnah al$`r wmaynbGy lh an hw ala Xkr wqran mbyn
lynXr mn kan Hya wyHq alqwl `li alkafryn
awlm yrwa ana Klqna lhm mma `mlt aydyna an`ama fhm lha malkwn
wXllnaha lhm fmnha rkwbhm wmnha yaklwn
wlhm fyha mnaf` wm$arb afla y$krwn
watKXwa mn dwn allh alh+ l`lhm ynSrwn
laystTy`wn nSrhm whm lhm jnd mHDrwn
fla yHznk qwlhm ana n`lm maysrwn wmay`lnwn
awlm yr alansan ana Klqnah mn nTf+ faXa hw KSym mbyn
wDrb lna mxla wnsy Klqh qal mn yHyy al`Zam why rmym
ql yHyyha alXy an$aha awl mr+ whw bkl Klq `lym
alXy j`l lkm mn al$jr alaKDr nara faXa antm mnh twqdwn
awlys alXy Klq alsmawat walarD bqadr `li an yKlq mxlhm bli whw alKlaq al`lym
anma amrh aXa arad $yYa an yqwl lh kn fykwn
fsbHan alXy bydh mlkwt kl $Y walyh trj`wn
