swr+ alSafat  bsm allh alrHmn alrHym ?____ walSafat Sfa
falzajrat zjra
faltalyat Xkra
an alhkm lwaHd
rb alsmawat walarD wmabynhma wrb alm$arq
ana zyna alsma' aldnya bzyn+ alkwakb
wHfZa mn kl $yTan mard
laysm`wn ali almla ala`li wyqXfwn mn kl janb
dHwra wlhm `Xab waSb
ala mn KTf alKTf+ fatb`h $hab xaqb
fastfthm ahm a$d Klqa am mn Klqna ana Klqnahm mn Tyn lazb
bl `jbt wysKrwn
waXa Xkrwa layXkrwn
waXa rawa ay+ ystsKrwn
wqalwa an hXa ala sHr mbyn
'aXa mtna wkna traba w`Zama aYna lmb`wxwn
aw abaWna alawlwn
ql n`m wantm daKrwn
fanma hy zjr+ waHd+ faXa hm ynZrwn
wqalwa yawylna hXa ywm aldyn
hXa ywm alfSl alXy kntm bh tkXbwn
aH$rwa alXyn Zlmwa wazwajhm wmakanwa y`bdwn
mn dwn allh fahdwhm ali SraT aljHym
wqfwhm anhm msWwlwn
malkm latnaSrwn
bl hm alywm mstslmwn
waqbl b`Dhm `li b`D ytsa'lwn
qalwa ankm kntm tatwnna `n alymyn
qalwa bl lm tkwnwa mWmnyn
wmakan lna `lykm mn slTan bl kntm qwma TaGyn
fHq `lyna qwl rbna ana lXaYqwn
faGwynakm ana kna Gawyn
fanhm ywmYX fy al`Xab m$trkwn
ana kXlk nf`l balmjrmyn
anhm kanwa aXa qyl lhm laalh ala allh ystkbrwn
wyqwlwn aYna ltarkwa alhtna l$a`r mjnwn
bl ja' balHq wSdq almrslyn
ankm lXaYqwa al`Xab alalym
wmatjzwn ala makntm t`mlwn
ala `bad allh almKlSyn
awlYk lhm rzq m`lwm
fwakh whm mkrmwn
fy jnat aln`ym
`li srr mtqablyn
yTaf `lyhm bkas mn m`yn
byDa' lX+ ll$arbyn
lafyha Gwl wlahm `nha ynzfwn
w`ndhm qaSrat alTrf `yn
kanhn byD mknwn
faqbl b`Dhm `li b`D ytsa'lwn
qal qaYl mnhm any kan ly qryn
yqwl aYnk lmn almSdqyn
'aXa mtna wkna traba w`Zama aYna lmdynwn
qal hl antm mTl`wn
faTl` frah fy swa' aljHym
qal tallh an kdt ltrdyn
wlwla n`m+ rby lknt mn almHDryn
afma nHn bmytyn
ala mwttna alawli wmanHn bm`Xbyn
an hXa lhw alfwz al`Zym
lmxl hXa fly`ml al`amlwn
aXlk Kyr nzla am $jr+ alzqwm
ana j`lnaha ftn+ llZalmyn
anha $jr+ tKrj fy aSl aljHym
Tl`ha kanh rWws al$yaTyn
fanhm laklwn mnha fmalYwn mnha albTwn
xm an lhm `lyha l$wba mn Hmym
xm an mrj`hm lIli aljHym
anhm alfwa aba'hm Dalyn
fhm `li axarhm yhr`wn
wlqd Dl qblhm akxr alawlyn
wlqd arslna fyhm mnXryn
fanZr kyf kan `aqb+ almnXryn
ala `bad allh almKlSyn
wlqd nadana nwH fln`m almjybwn
wnjynah wahlh mn alkrb al`Zym
wj`lna Xryth hm albaqyn
wtrkna `lyh fy alaKryn
slam `li nwH fy al`almyn
ana kXlk njzy almHsnyn
anh mn `badna almWmnyn
xm aGrqna alaKryn
wan mn $y`th labrahym
aX ja' rbh bqlb slym
aX qal labyh wqwmh maXa t`bdwn
aYfka alh+ dwn allh trydwn
fma Znkm brb al`almyn
fnZr nZr+ fy alnjwm
fqal any sqym
ftwlwa `nh mdbryn
fraG ali alhthm fqal ala taklwn
malkm latnTqwn
fraG `lyhm Drba balymyn
faqblwa alyh yzfwn
qal at`bdwn matnHtwn
wallh Klqkm wmat`mlwn
qalwa abnwa lh bnyana falqwh fy aljHym
faradwa bh kyda fj`lnahm alasflyn
wqal any Xahb ali rby syhdyn
rb hb ly mn alSalHyn
fb$rnah bGlam Hlym
flma blG m`h als`y qal yabny any ari fy almnam any aXbHk fanZr maXa tri qal yaabt af`l matWmr stjdny an $a' allh mn alSabryn
flma aslma wtlh lljbyn
wnadynah an yaabrahym
qd Sdqt alrWya ana kXlk njzy almHsnyn
an hXa lhw albla' almbyn
wfdynah bXbH `Zym
wtrkna `lyh fy alaKryn
slam `li abrahym
kXlk njzy almHsnyn
anh mn `badna almWmnyn
wb$rnah basHaq nbya mn alSalHyn
wbarkna `lyh w`li asHaq wmn Xrythma mHsn wZalm lnfsh mbyn
wlqd mnna `li mwsi wharwn
wnjynahma wqwmhma mn alkrb al`Zym
wnSrnahm fkanwa hm alGalbyn
watynahma alktab almstbyn
whdynahma alSraT almstqym
wtrkna `lyhma fy alaKryn
slam `li mwsi wharwn
ana kXlk njzy almHsnyn
anhma mn `badna almWmnyn
wan alyas lmn almrslyn
aX qal lqwmh ala ttqwn
atd`wn b`la wtXrwn aHsn alKalqyn
allh rbkm wrb abaYkm alawlyn
fkXbwh fanhm lmHDrwn
ala `bad allh almKlSyn
wtrkna `lyh fy alaKryn
slam `li al yasyn
ana kXlk njzy almHsnyn
anh mn `badna almWmnyn
wan lwTa lmn almrslyn
aX njynah wahlh ajm`yn
ala `jwza fy alGabryn
xm dmrna alaKryn
wankm ltmrwn `lyhm mSbHyn
wballyl afla t`qlwn
wan ywns lmn almrslyn
aX abq ali alflk alm$Hwn
fsahm fkan mn almdHDyn
faltqmh alHwt whw mlym
flwla anh kan mn almsbHyn
llbx fy bTnh ali ywm yb`xwn
fnbXnah bal`ra' whw sqym
wanbtna `lyh $jr+ mn yqTyn
warslnah ali mY+ alf aw yzydwn
famnwa fmt`nahm ali Hyn
fastfthm alrbk albnat wlhm albnwn
am Klqna almlaYk+ anaxa whm $ahdwn
ala anhm mn afkhm lyqwlwn
wld allh wanhm lkaXbwn
aSTfi albnat `li albnyn
malkm kyf tHkmwn
afla tXkrwn
am lkm slTan mbyn
fatwa bktabkm an kntm Sadqyn
wj`lwa bynh wbyn aljn+ nsba wlqd `lmt aljn+ anhm lmHDrwn
sbHan allh `ma ySfwn
ala `bad allh almKlSyn
fankm wmat`bdwn
maantm `lyh bfatnyn
ala mn hw Sal aljHym
wmamna ala lh mqam m`lwm
wana lnHn alSafwn
wana lnHn almsbHwn
wan kanwa lyqwlwn
lw an `ndna Xkra mn alawlyn
lkna `bad allh almKlSyn
fkfrwa bh fswf y`lmwn
wlqd sbqt klmtna l`badna almrslyn
anhm lhm almnSwrwn
wan jndna lhm alGalbwn
ftwl `nhm Hti Hyn
wabSrhm fswf ybSrwn
afb`Xabna yst`jlwn
faXa nzl bsaHthm fsa' SbaH almnXryn
wtwl `nhm Hti Hyn
wabSr fswf ybSrwn
sbHan rbk rb al`z+ `ma ySfwn
wslam `li almrslyn
walHmd llh rb al`almyn
