swr+ Sad bsm allh alrHmn alrHym ?____ S walqran Xy alXkr
bl alXyn kfrwa fy `z+ w$qaq
km ahlkna mn qblhm mn qrn fnadwa wlat Hyn mnaS
w`jbwa an ja'hm mnXr mnhm wqal alkafrwn hXa saHr kXab
aj`l alalh+ alha waHda an hXa l$Y `jab
wanTlq almla mnhm an am$wa waSbrwa `li alhtkm an hXa l$Y yrad
masm`na bhXa fy alml+ alaKr+ an hXa ala aKtlaq
'anzl `lyh alXkr mn bynna bl hm fy $k mn Xkry bl lma yXwqwa `Xab
am `ndhm KzaYn rHm+ rbk al`zyz alwhab
am lhm mlk alsmawat walarD wmabynhma flyrtqwa fy alasbab
jnd mahnalk mhzwm mn alaHzab
kXbt qblhm qwm nwH w`ad wfr`wn Xw alawtad
wxmwd wqwm lwT waSHab alayk+ awlYk alaHzab
an kl ala kXb alrsl fHq `qab
wmaynZr hWla' ala SyH+ waHd+ malha mn fwaq
wqalwa rbna `jl lna qTna qbl ywm alHsab
aSbr `li mayqwlwn waXkr `bdna daWwd Xa alayd anh awab
ana sKrna aljbal m`h ysbHn bal`$y wala$raq
walTyr mH$wr+ kl lh awab
w$ddna mlkh watynah alHkm+ wfSl alKTab
whl atak nbA alKSm aX tswrwa almHrab
aX dKlwa `li daWwd ffz` mnhm qalwa latKf KSman bGi b`Dna `li b`D faHkm bynna balHq wlat$TT wahdna ali swa' alSraT
an hXa aKy lh ts` wts`wn n`j+ wly n`j+ waHd+ fqal akflnyha w`zny fy alKTab
qal lqd Zlmk bsWal n`jtk ali n`ajh wan kxyra mn alKlTa' lybGy b`Dhm `li b`D ala alXyn amnwa w`mlwa alSalHat wqlyl mahm wZn daWwd anma ftnah fastGfr rbh wKr rak`a wanab
fGfrna lh Xlk wan lh `ndna lzlfi wHsn mab
yadaWwd ana j`lnk Klyf+ fy alarD faHkm byn alnas balHq wlattb` alhwi fyDlk `n sbyl allh an alXyn yDlwn `n sbyl allh lhm `Xab $dyd bma nswa ywm alHsab
wmaKlqna alsma' walarD wmabynhma baTla Xlk Zn alXyn kfrwa fwyl llXyn kfrwa mn alnar
am nj`l alXyn amnwa w`mlwa alSalHat kalmfsdyn fy alarD am nj`l almtqyn kalfjar
ktab anzlnah alyk mbark lydbrwa ayath wlytXkr awlwa alalbab
wwhbna ldawd slyman n`m al`bd anh awab
aX `rD `lyh bal`$y alSafnat aljyad
fqal any aHbbt Hb alKyr `n Xkr rby Hti twart balHjab
rdwha `ly fTfq msHa balswq wala`naq
wlqd ftna slyman walqyna `li krsyh jsda xm anab
qal rb aGfr ly whb ly mlka laynbGy laHd mn b`dy ank ant alwhab
fsKrna lh alryH tjry bamrh rKa' Hyx aSab
wal$yaTyn kl bna' wGwaS
waKryn mqrnyn fy alaSfad
hXa `TaWna famnn aw amsk bGyr Hsab
wan lh `ndna lzlfi wHsn mab
waXkr `bdna aywb aX nadi rbh any msny al$yTan bnSb w`Xab
arkD brjlk hXa mGtsl bard w$rab
wwhbna lh ahlh wmxlhm m`hm rHm+ mna wXkri lawly alalbab
wKX bydk DGxa faDrb bh wlatHnx ana wjdnah Sabra n`m al`bd anh awab
waXkr `badna abrahym wasHaq wy`qwb awly alaydy walabSar
ana aKlSnahm bKalS+ Xkri aldar
wanhm `ndna lmn almSTfyn alaKyar
waXkr asma`yl walys` wXaalkfl wkl mn alaKyar
hXa Xkr wan llmtqyn lHsn mab
jnat `dn mftH+ lhm alabwab
mtkYyn fyha yd`wn fyha bfakh+ kxyr+ w$rab
w`ndhm qaSrat alTrf atrab
hXa matw`dwn lywm alHsab
an hXa lrzqna malh mn nfad
hXa wan llTaGyn l$r mab
jhnm ySlwnha fbYs almhad
hXa flyXwqwh Hmym wGsaq
waKr mn $klh azwaj
hXa fwj mqtHm m`km lamrHba bhm anhm Salwa alnar
qalwa bl antm lamrHba bkm antm qdmtmwh lna fbYs alqrar
qalwa rbna mn qdm lna hXa fzdh `Xaba D`fa fy alnar
wqalwa malna lanri rjala kna n`dhm mn ala$rar
atKXnahm sKrya am zaGt `nhm alabSar
an Xlk lHq tKaSm ahl alnar
ql anma ana mnXr wmamn alh ala allh alwaHd alqhar
rb alsmawat walarD wmabynhma al`zyz alGfar
ql hw nbA `Zym
antm `nh m`rDwn
makan ly mn `lm balmla ala`li aX yKtSmwn
an ywHi ali ala anma ana nXyr mbyn
aX qal rbk llmlaYk+ any Kalq b$ra mn Tyn
faXa swyth wnfKt fyh mn rwHi fq`wa lh sajdyn
fsjd almlaYk+ klhm ajm`wn
ala ablys astkbr wkan mn alkafryn
qal yaablys mamn`k an tsjd lma Klqt bydy astkbrt am knt mn al`alyn
qal ana Kyr mnh Klqtny mn nar wKlqth mn Tyn
qal faKrj mnha fank rjym
wan `lyk l`nty ali ywm aldyn
qal rb fanZrny ali ywm yb`xwn
qal fank mn almnZryn
ali ywm alwqt alm`lwm
qal fb`ztk laGwynhm ajm`yn
ala `badk mnhm almKlSyn
qal falHq walHq aqwl
lamlan jhnm mnk wmmn tb`k mnhm ajm`yn
ql ma asAlkm `lyh mn ajr wmaana mn almtklfyn
an hw ala Xkr ll`almyn
wlt`lmn nbah b`d Hyn
