swr+ alzmr bsm allh alrHmn alrHym ?____ tnzyl alktab mn allh al`zyz alHkym
ana anzlna alyk alktab balHq fa`bdallh mKlSa lh aldyn
ala llh aldyn alKalS walXyn atKXwa mn dwnh awlya' man`bdhm ala lyqrbwna ali allh zlfi an allh yHkm bynhm fy mahm fyh yKtlfwn an allh layhdy mn hw kaXb kfar
lw arad allh an ytKX wlda laSTfi mma yKlq may$a' sbHanh hw allh alwaHd alqhar
Klq alsmawat walarD balHq ykwr allyl `li alnhar wykwr alnhar `li allyl wsKr al$ms walqmr kl yjry lajl msmi ala hw al`zyz alGfar
Klqkm mn nfs waHd+ xm j`l mnha zwjha wanzl lkm mn alan`am xmany+ azwaj yKlqkm fy bTwn amhatkm Klqa mn b`d Klq fy Zlmat xlax Xlkm allh rbkm lh almlk laalh ala hw fani tSrfwn
an tkfrwa fan allh Gny `nkm wlayrDi l`badh alkfr wan t$krwa yrDh lkm wlatzr wazr+ wzr aKri xm ali rbkm mrj`km fynbYkm bma kntm t`mlwn anh `lym bXat alSdwr
waXa ms alansan Dr d`a rbh mnyba alyh xm aXa Kwlh n`m+ mnh nsy makan yd`w alyh mn qbl wj`l llh andada lyDl `n sbylh ql tmt` bkfrk qlyla ank mn aSHab alnar
amn hw qant ana' allyl sajda wqaYma yHXr alaKr+ wyrjw rHm+ rbh ql hl ystwy alXyn y`lmwn walXyn lay`lmwn anma ytXkr awlwa alalbab
ql ya`bad alXyn amnwa atqwa rbkm llXyn aHsnwa fy hXh aldnya Hsn+ warD allh was`+ anma ywfi alSabrwn ajrhm bGyr Hsab
ql any amrt an a`bd allh mKlSa lh aldyn
wamrt lan akwn awl almslmyn
ql any aKaf an `Syt rby `Xab ywm `Zym
ql allh a`bd mKlSa lh dyny
fa`bdwa ma$Ytm mn dwnh ql an alKasryn alXyn Ksrwa anfshm wahlyhm ywm alqyam+ ala Xlk hw alKsran almbyn
lhm mn fwqhm Zll mn alnar wmn tHthm Zll Xlk yKwf allh bh `badh ya`bad fatqwn
walXyn ajtnbwa alTaGwt an y`bdwha wanabwa ali allh lhm alb$ri fb$r `bad
alXyn ystm`wn alqwl fytb`wn aHsnh awlYk alXyn hdahm allh wawlYk hm awlwa alalbab
afmn Hq `lyh klm+ al`Xab afant tnqX mn fy alnar
lkn alXyn atqwa rbhm lhm Grf mn fwqha Grf mbny+ tjry mn tHtha alanhar w`d allh layKlf allh almy`ad
alm tr an allh anzl mn alsma' ma' fslkh ynaby` fy alarD xm yKrj bh zr`a mKtlfa alwanh xm yhyj ftrah mSfra xm yj`lh HTama an fy Xlk lXkri lawly alalbab
afmn $rH allh Sdrh llaslam fhw `li nwr mn rbh fwyl llqasy+ qlwbhm mn Xkr allh awlYk fy Dlal mbyn
allh nzl aHsn alHdyx ktaba mt$abha mxany tq$`r mnh jlwd alXyn yK$wn rbhm xm tlyn jlwdhm wqlwbhm ali Xkr allh Xlk hdi allh yhdy bh mn y$a' wmn yDll allh fmalh mn had
afmn ytqy bwjhh sw' al`Xab ywm alqyam+ wqyl llZalmyn Xwqwa makntm tksbwn
kXb alXyn mn qblhm fatahm al`Xab mn Hyx lay$`rwn
faXaqhm allh alKzy fy alHya+ aldnya wl`Xab alaKr+ akbr lw kanwa y`lmwn
wlqd Drbna llnas fy hXa alqran mn kl mxl l`lhm ytXkrwn
qrana `rbya Gyr Xy `wj l`lhm ytqwn
Drb allh mxla rjla fyh $rka' mt$akswn wrjla slma lrjl hl ystwyan mxla alHmd llh bl akxrhm lay`lmwn
ank myt wanhm mytwn
xm ankm ywm alqyam+ `nd rbkm tKtSmwn
fmn aZlm mmn kXb `li allh wkXb balSdq aX ja'h alys fy jhnm mxwi llkafryn
walXy ja' balSdq wSdq bh awlYk hm almtqwn
lhm may$aWwn `nd rbhm Xlk jza' almHsnyn
lykfr allh `nhm aswa alXy `mlwa wyjzyhm ajrhm baHsn alXy kanwa y`mlwn
alys allh bkaf `bdh wyKwfwnk balXyn mn dwnh wmn yDll allh fmalh mn had
wmn yhd allh fmalh mn mDl alys allh b`zyz Xy antqam
wlYn salthm mn Klq alsmawat walarD lyqwln allh ql afr'ytm matd`wn mn dwn allh an aradny allh bDr hl hn ka$fat Drh aw aradny brHm+ hl hn mmskat rHmth ql Hsby allh `lyh ytwkl almtwklwn
ql yaqwm a`mlwa `li mkantkm any `aml fswf t`lmwn
mn yatyh `Xab yKzyh wyHl `lyh `Xab mqym
ana anzlna `lyk alktab llnas balHq fmn ahtdi flnfsh wmn Dl fanma yDl `lyha wmaant `lyhm bwkyl
allh ytwfi alanfs Hyn mwtha walty lm tmt fy mnamha fymsk alty qDi `lyha almwt wyrsl alaKri ali ajl msmi an fy Xlk layat lqwm ytfkrwn
am atKXwa mn dwn allh $f`a' ql awlw kanwa laymlkwn $yYa wlay`qlwn
ql llh al$fa`+ jmy`a lh mlk alsmawat walarD xm alyh trj`wn
waXa Xkr allh wHdh a$mazt qlwb alXyn layWmnwn balaKr+ waXa Xkr alXyn mn dwnh aXa hm ystb$rwn
ql allhm faTr alsmawat walarD `alm alGyb wal$had+ ant tHkm byn `badk fy makanwa fyh yKtlfwn
wlw an llXyn Zlmwa mafy alarD jmy`a wmxlh m`h laftdwa bh mn sw' al`Xab ywm alqyam+ wbda lhm mn allh malm ykwnwa yHtsbwn
wbda lhm syYat maksbwa wHaq bhm makanwa bh ysthzWwn
faXa ms alansan Dr d`ana xm aXa Kwlnah n`m+ mna qal anma awtyth `li `lm bl hy ftn+ wlkn akxrhm lay`lmwn
qd qalha alXyn mn qblhm fma aGni `nhm makanwa yksbwn
faSabhm syYat maksbwa walXyn Zlmwa mn hWla' sySybhm syYat maksbwa wmahm bm`jzyn
awlm y`lmwa an allh ybsT alrzq lmn y$a' wyqdr an fy Xlk layat lqwm yWmnwn
ql ya`bady alXyn asrfwa `li anfshm latqnTwa mn rHm+ allh an allh yGfr alXnwb jmy`a anh hw alGfwr alrHym
wanybwa ali rbkm waslmwa lh mn qbl an yatykm al`Xab xm latnSrwn
watb`wa aHsn maanzl alykm mn rbkm mn qbl an yatykm al`Xab bGt+ wantm lat$`rwn
an tqwl nfs yaHsrty `li mafrTt fy jnb allh wan knt lmn alsaKryn
aw tqwl lw an allh hdany lknt mn almtqyn
aw tqwl Hyn tri al`Xab lw an ly kr+ fakwn mn almHsnyn
bli qd ja'tk ayaty fkXbt bha wastkbrt wknt mn alkafryn
wywm alqyam+ tri alXyn kXbwa `li allh wjwhhm mswd+ alys fy jhnm mxwi llmtkbryn
wynjy allh alXyn atqwa bmfazthm laymshm alsw' wlahm yHznwn
allh Kalq kl $Y whw `li kl $Y wkyl
lh mqalyd alsmawat walarD walXyn kfrwa bayat allh awlYk hm alKasrwn
ql afGyr allh tamrwny a`bd ayha aljahlwn
wlqd awHi alyk wali alXyn mn qblk lYn a$rkt lyHbTn `mlk wltkwnn mn alKasryn
bl allh fa`bd wkn mn al$akryn
wma qdrwa allh Hq qdrh walarD jmy`a qbDth ywm alqyam+ walsmawat mTwyat bymynh sbHanh wt`ali `ma y$rkwn
wnfK fy alSwr fS`q mn fy alsmawat wmn fy alarD ala mn $a' allh xm nfK fyh aKri faXa hm qyam ynZrwn
wa$rqt alarD bnwr rbha wwD` alktab wjY balnbyyn wal$hda' wqDy bynhm balHq whm layZlmwn
wwfyt kl nfs ma`mlt whw a`lm bma yf`lwn
wsyq alXyn kfrwa ali jhnm zmra Hti aXa jaWwha ftHt abwabha wqal lhm Kzntha alm yatkm rsl mnkm ytlwn `lykm ayat rbkm wynXrwnkm lqa' ywmkm hXa qalwa bli wlkn Hqt klm+ al`Xab `li alkafryn
qyl adKlwa abwab jhnm Kaldyn fyha fbYs mxwi almtkbryn
wsyq alXyn atqwa rbhm ali aljn+ zmra Hti aXa jaWwha wftHt abwabha wqal lhm Kzntha slam `lykm Tbtm fadKlwha Kaldyn
wqalwa alHmd llh alXy Sdqna w`dh wawrxna alarD ntbWa mn aljn+ Hyx n$a' fn`m ajr al`amlyn
wtri almlaYk+ Hafyn mn Hwl al`r$ ysbHwn bHmd rbhm wqDy bynhm balHq wqyl alHmd llh rb al`almyn
