swr+ alnsa' bsm allh alrHmn alrHym yaayha alnas atqwa rbkm alXy Klqkm mn nfs waHd+ wKlq mnha zwjha wbx mnhma rjala kxyra wnsa' watqwa allh alXy tsa'lwn bh walarHam an allh kan `lykm rqyba
watwa alytami amwalhm wlattbdlwa alKbyx balTyb wlataklwa amwalhm ali amwalkm anh kan Hwba kbyra
wan Kftm ala tqsTwa fy alytami fankHwa maTab lkm mn alnsa' mxni wxlax wrba` fan Kftm ala t`dlwa fwaHd+ aw mamlkt aymankm Xlk adni ala t`wlwa
watwa alnsa' Sdqathn nHl+ fan Tbn lkm `n $Y mnh nfsa fklwh hnyYa mryYa
wlatWtwa alsfha' amwalkm alty j`l allh lkm qyama warzqwhm fyha wakswhm wqwlwa lhm qwla m`rwfa
wabtlwa alytami Hti aXa blGwa alnkaH fan anstm mnhm r$da fadf`wa alyhm amwalhm wlataklwha asrafa wbdara an ykbrwa wmn kan Gnya flyst`ff wmn kan fqyra flyakl balm`rwf faXa df`tm alyhm amwalhm fa$hdwa `lyhm wkfi ballh Hsyba
llrjal nSyb mma trk alwaldan walaqrbwn wllnsa' nSyb mma trk alwaldan walaqrbwn mma ql mnh aw kxr nSyba mfrwDa
waXa HDr alqsm+ awlwa alqrbi walytami walmsakyn farzqwhm mnh wqwlwa lhm qwla m`rwfa
wlyK$ alXyn lw trkwa mn Klfhm Xry+ D`afa Kafwa `lyhm flytqwa allh wlyqwlwa qwla sdyda
an alXyn yaklwn amwal alytami Zlma anma yaklwn fy bTwnhm nara wsySlwn s`yra
ywSykm allh fy awladkm llXkr mxl HZ alanxyyn fan kn nsa' fwq axntyn flhn xlxa matrk wan kant waHd+ flha alnSf wlabwyh lkl waHd mnhma alsds mma trk an kan lh wld fan lm ykn lh wld wwrxh abwah flamh alxlx fan kan lh aKw+ flamh alsds mn b`d wSy+ ywSy bha aw dyn abaWkm wabnaWkm latdrwn ayhm aqrb lkm nf`a fryD+ mn allh an allh kan `lyma Hkyma
wlkm nSf matrk azwajkm an lm ykn lhn wld fan kan lhn wld flkm alrb` mma trkn mn b`d wSy+ ywSyn bha aw dyn wlhn alrb` mma trktm an lm ykn lkm wld fan kan lkm wld flhn alxmn mma trktm mn b`d wSy+ twSwn bha aw dyn wan kan rjl ywrx klal+ aw amra+ wlh aK aw  aKt flkl waHd mnhma alsds fan kanwa akxr mn Xlk fhm $rka' fy alxlx mn b`d wSy+ ywSi bhaaw dyn Gyr mDar wSy+ mn allh wallh `lym Hlym
tlk Hdwd allh wmn yT` allh wrswlh ydKlh jnat tjry mn tHtha alanhar Kaldyn fyha wXlk alfwz al`Zym
wmn y`S allh wrswlh wyt`d Hdwdh ydKlh nara Kalda fyha wlh `Xab mhyn
wallaty yatyn alfaH$+ mn nsaYkm fast$hdwa `lyhn arb`+ mnkm fan $hdwa famskwhn fy albywt Hti ytwfahn almwt aw yj`l allh lhn sbyla
wallXan yatyanha mnkm faXwhma fan taba waSlHa fa`rDwa `nhma an allh kan twaba rHyma
anma altwb+ `li allh llXyn y`mlwn alsw' bjhal+ xm ytwbwn mn qryb fawlYk ytwb allh `lyhm wkan allh `lyma Hkyma
wlyst altwb+ llXyn y`mlwn alsyYat Hti aXa HDr aHdhm almwt qal any tbt alan wlaalXyn ymwtwn whm kfar awlYk a`tdna lhm `Xaba alyma
yaayha alXyn amnwa layHl lkm an trxwa alnsa' krha wlat`Dlwhn ltXhbwa bb`D maatytmwhn ala an yatyn bfaH$+ mbyn+ w`a$rwhn balm`rwf fan krhtmwhn f`si an tkrhwa $yYa wyj`l allh fyh Kyra kxyra
wan ardtm astbdal zwj mkan zwj watytm aHdahn qnTara fla taKXwa mnh $yYa ataKXwnh bhtana waxma mbyna
wkyf taKXwnh wqd afDi b`Dkm ali b`D waKXn mnkm myxaqa GlyZa
wlatnkHwa mankH abaWkm mn alnsa' ala maqd slf anh kan faH$+ wmqta wsa' sbyla
Hrmt `lykm amhatkm wbnatkm waKwatkm w`matkm wKalatkm wbnat alaK wbnat alaKt wamhatkm allaty arD`nkm waKwatkm mn alrDa`+ wamhat nsa'km wrbaYbkm allaty fy Hjwrkm mn nsaYkm allaty dKltm bhn fan lm tkwnwa dKltm bhn fla jnaH `lykm wHlaYl abna'km alXyn mn  aSlabkm wan tjm`wa byn alaKtyn ala maqd slf an allh kan Gfwra rHyma
walmHSnat mn alnsa' ala mamlkt aymankm ktab allh `lykm waHl lkm mawra' Xlkm an tbtGwa bamwalkm mHSnyn Gyr msafHyn fmaastmt`m bh mnhn fatwhn ajwrhn fryD+ wlajnaH `lykm fyma traDytm bh mn b`d alfryD+ an allh kan `lyma Hkyma
wmn lm ystT` mnkm Twla an ynkH almHSnat almWmnat fmn mamlkt aymankm mn ftyatkm almWmnat wallh a`lm baymankm b`Dkm mn b`D fankHwhn baXn ahlhn watwhn ajwrhn balm`rwf mHSnat Gyr msafHat wlamtKXat aKdan faXa aHSn fan atyn bfaH$+ f`lyhn nSf ma`li almHSnat mn  al`Xab Xlk lmn K$i al`nt mnkm wan tSbrwa Kyr lkm wallh Gfwr rHym
yryd allh lybyn lkm wyhdykm snn alXyn mn qblkm wytwb `lykm wallh `lym Hkym
wallh yryd an ytwb `lykm wyryd alXyn ytb`wn al$hwat an tmylwa myla `Zyma
yryd allh an yKff `nkm wKlq alansan D`yfa
yaayha alXyn amnwa lataklwa amwalkm bynkm balbaTl ala an tkwn tjar+ `n traD mnkm wlatqtlwa anfsskm an allh kan bkm rHyma
wmn yf`l Xlk `dwana wZlma fswf nSlyh nara wkan Xlk `li allh ysyra
an tjtnbwa kbaYr matnhwn `nh nkfr `nkm syYatkm wndKlkm mdKla kryma
wlattmnwa mafDl allh bh b`Dkm `li b`D llrjal nSyb mma aktsbwa wllnsa' nSyb mma aktsbn wasAlwa allh mn fDlh an allh kan bkl $Y `lyma
wlkl j`lna mwali mma trk alwaldan walaqrbwn walXyn `qdt aymankm fatwhm nSybhm an allh kan `li kl $y $hyda
alrjal qwamwn `li alnsa' bma fDl allh b`Dhm `li b`D wbma anfqwa mn amwalhm falSalHat qantat HafZat llGyb bma HfZ allh wallaty tKafwn n$wzhn f`Zwhn wahjrwhn fy almDaj` waDrbwhn fan aT`nkm flatbGwa `lyhn sbyla an allh kan `lya kbyra
wan Kftm $qaq bynhma fab`xwa Hkma mn ahlh wHkma mn ahlha an yryda aSlaHa ywfq allh bynhma an allh kan `lyma Kbyra
wa`bdwa allh wlat$rkwa bh $yYa wbalwaldyn aHsana wbXy alqrbi walytami walmsakyn waljar Xy alqrbi waljar aljnb walSaHb baljnb wabn alsbyl wmamlkt aymankm an allh layHb mn kan mKtala fKwra
alXyn ybKlwn wyamrwn alnas balbKl wyktmwn maatahm allh mn fDlh wa`tdna llkafryn `Xaba mhyna
walXyn ynfqwn amwalhm rYa' alnas wlayWmnwn ballh wlabalywm alaKr wmn ykn al$yTan lh qryna fsa' qryna
wmaXa `lyhm lw amnwa ballh walywm alaKr wanfqwa mma rzqhm allh wkan allh bhm `lyma
an allh layZlm mxqal Xr+ wan tk Hsn+ yDa`fha wyWt mn ldnh ajra `Zyma
fkyf aXa jYna mn kl am+ b$hyd wjYna bk `li hWla' $hyda
ywmYX ywd alXyn kfrwa w`Swa alrswl lw tswi bhm alarD wlayktmwn allh Hdyxa
yaayha alXyn amnwa latqrbwa alSla+ wantm skari Hti t`lmwa matqwlwn wlajnba ala `abry sbyl Hti tGtslwa wan kntm mrDi aw `li sfr aw ja' aHd mnkm mn alGaYT aw lamstm alnsa' flm tjdwa ma' ftymmwa S`yda Tyba famsHwa bwjwhkm waydykm an allh kan `fwa Gfwra
alm traali alXyn awtwa nSyba mn alktab y$trwn alDlal+ wyrydwn an tDlwa alsbyl
wallh a`lm ba`daYkm wkfi ballh wlya wkfi ballh nSyra
mn alXyn hadwa yHrfwn alklm `n mwaD`h wyqwlwn sm`na w`Syna wasm` Gyr msm` wra`na lya balsnthm wT`na fy aldyn wlw anhm qalwa sm`na waT`na wasm` wanZrna lkan Kyra lhm waqwm wlkn l`nhm allh bkfrhm fla yWmnwn ala qlyla
yaayha alXyn awtwa alktab amnwa bma nzlna mSdqa lma m`km mn qbl an nTms wjwha fnrdha `li adbarha aw nl`nhm kma l`na aSHab alsbt wkan amr allh mf`wla
an allh layGfr an y$rk bh wyGfr madwn Xlk lmn y$a' wmn y$rk ballh fqd aftri axma `Zyma
alm tr ali alXyn yzkwn anfshm bl allh yzky mn y$a' wlayZlmwn ftyla
anZr kyf yftrwn `li allh alkXb wkfi bh axma mbyna
alm tr ali alXyn awtwa nSyba mn alktab yWmnwn baljbt walTaGwt wyqwlwn llXyn kfrwa hWla' ahdi mn alXyn amnwa sbyla
awlYk alXyn l`nhm allh wmn yl`n allh fln tjd lh nSyra
am lhm nSyb mn almlk faXa layWtwn alnas nqyra
am yHsdwn alnas `li maatahm allh mn fDlh fqd atyna al abrahym alktab walHkm+ watynahm mlka `Zyma
fmnhm mn amn bh wmnhm mn Sd `nh wkfi bjhnm s`yra
an alXyn kfrwa bayatna swf nSlyhm nara klma nDjt jlwdhm bdlnahm jlwda Gyrha lyXwqwa al`Xab an allh kan `zyza Hkyma
walXyn amnwa w`mlwa alSalHat sndKlhm jnat tjry mn tHtha alanhar Kaldyn fyha abda lhm fyha azwaj mThr+ wndKlhm Zla Zlyla
an allh yamrkm an tWdwa alamanat ali ahlha waXa Hkmtm byn alnas an tHkmwa bal`dl an allh n`ma y`Zkm bh an allh kan smy`a bSyra
yaayha alXyn amnwa aTy`wa allh waTy`wa alrswl wawly alamr mnkm fan tnaz`tm fy $Y frdwh ali allh walrswl an kntm tWmnwn ballh walywm alaKr Xlk Kyr waHsn tawyla
alm tr ali alXyn yz`mwn anhm amnwa bma anzl alyk wmaanzl mn qblk yrydwn an ytHakmwa ali alTaGwt wqd amrwa an ykfrwa bh wyryd al$yTan an yDlhm Dlala b`yda
waXa qyl lhm t`alwa ali maanzl allh wali alrswl rayt almnafqyn ySdwn `nk Sdwda
fkyf aXa aSabthm mSyb+ bma qdmt aydyhm xm jaWwk yHlfwn ballh an ardna ala aHsana wtwfyqa
awlYk alXyn y`lm allh mafy qlwbhm fa`rD `nhm w`Zhm wql lhm fy anfshm qwla blyGa
wmaarslna mn rswl ala lyTa` baXn allh wlw anhm aX Zlmwa anfshm jaWwk fastGfrwa allh wastGfr lhm alrswl lwjdwa allh twaba rHyma
fla wrbk layWmnwn Hti yHkmwk fyma $jr bynhm xm layjdwa fy anfshm Hrja mma qDyt wyslmwa tslyma
wlwana ktbna `lyhm an aqtlwa anfskm aw aKrjwa mn dyarkm maf`lwh ala qlyl mnhm wlw anhm f`lwa mayw`Zwn bh lkan Kyra lhm wa$d txbyta
waXa latynahm mn ldna ajra `Zyma
wlhdynahm SraTa mstqyma
wmn yT` allh walrswl fawlYk m` alXyn an`m allh `lyhm mn alnbyyn walSdyqyn wal$hda' walSalHyn wHsn awlYk rfyqa
Xlk alfDl mn allh wkfi ballh `lyma
yaayha alXyn amnwa KXwa HXrkm fanfrwa xbat aw anfrwa jmy`a
wan mnkm lmn lybTYn fan aSabtkm mSyb+ qal qd an`m allh `ly" aX lm akn m`hm $hyda
wlYn aSabkm fDl mn allh lyqwln kan lm tkn bynkm wbynh mwd+ yalytny knt m`hm fafwz fwza `Zyma
flyqatl fy sbyl allh alXyn y$rwn alHya+ aldnya balaKr+ wmn yqatl fy sbyl allh fyqtl aw yGlb fswf nWtyh ajra `Zyma
wmalkm latqatlwn fy sbyl allh walmstD`fyn mn alrjal walnsa' walwldan alXyn yqwlwn rbna aKrjna mn hXh alqry+ alZalm ahlha waj`l lna mn ldnk wlya waj`l lna mn ldnk nSyra
alXyn amnwa yqatlwn fy sbyl allh walXyn kfrwa yqatlwn fy sbyl alTaGwt fqatlwa awlya' al$yTan an kyd al$yTan kan D`yfa
alm tr ali alXyn qyl lhm kfwa aydykm waqymwa alSla+ watwa alzka+ flma ktb `lyhm alqtal aXa fryq mnhm yK$wn alnas kK$y+ allh aw a$d K$y+ wqalwa rbna lm ktbt `lyna alqtal lwla aKrtna ali ajl qryb ql mta` aldnya qlyl walaKr+ Kyr lmn atqi wlatZlmwn ftyla
aynma tkwnwa ydrkkm almwt wlw kntm fy brwj m$yd+ wan tSbhm Hsn+ yqwlwa hXh mn `nd allh wan tSbhm syY+ yqwlwa hXh mn `ndk ql kl mn `ndallh fmal hWla' alqwm laykadwn yfqhwn Hdyxa
maaSabk mn Hsn+ fmn allh wmaaSabk mn syY+ fmn nfsk warslnak llnas rswla wkfi ballh $hyda
mn yT` alrswl fqd aTa` allh wmn twli fma arslnak `lyhm HfyZa
wyqwlwn Ta`+ faXa brzwa mn `ndk byt TaYf+ mnhm Gyr alXy tqwl wallh yktb maybytwn fa`rD `nhm wtwkl `li allh wkfi ballh wkyla
afla ytdbrwn alqran wlw kan mn `nd Gyr allh lwjdwa fyh aKtlafa kxyra
waXa ja'hm amr mn alamn aw alKwf aXa`wa bh wlw rdwh ali alrswl wali awli alamr mnhm l`lmh alXyn ystnbTwnh mnhm wlwla fDl allh `lykm wrHmth latb`tm al$yTan ala qlyla
fqatl fy sbyl allh latklf ala nfsk wHrD almWmnyn `si allh an ykf bas alXyn kfrwa wallh a$d basa wa$d tnkyla
mn y$f` $fa`+ Hsn+ ykn lh nSyb mnha wmn y$f` $fa`+ syY+ ykn lh kfl mnha wkan allh `li kl $Y mqyta
waXa Hyytm btHy+ fHywa baHsn mnha aw rdwha an allh kan `li kl $Y Hsyba
allh laalh ala hw lyjm`nkm ali ywm alqyam+ laryb fyh wmn aSdq mn allh Hdyxa
fmalkm fy almnafqyn fYtyn wallh arkshm bma ksbwa atrydwn an thdwa mn aDl allh wmn yDll allh fln tjd lh sbyla
wdwa lw tkfrwn kma kfrwa ftkwnwn swa' fla ttKXwa mnhm awlya' Hti yhajrwa fy sbyl allh fan twlwa fKXwhm waqtlwhm Hyx wjdtmwhm wlattKXwa mnhm wlya wlanSyra
ala alXyn ySlwn ali qwm bynkm wbynhm myxaq aw jaWwkm HSrt Sdwrhm an yqatlwkm aw yqatlwa qwmhm wlw $a' allh lslThm `lykm flqatlwkm fan a`tzlwkm flm yqatlwkm walqwa alykm alslm fma j`l allh lkm `lyhm sbyla
stjdwn aKryn yrydwn an yamnwkm wyamnwa qwmhm klma rdwa ali alftn+ arkswa fyha fan lm y`tzlwkm wylqwa alykm alslm wykfwa aydyhm fKXwhm waqtlwhm Hyx xqftmwhm wawlYk j`lna lkm `lyhm slTana mbyna
wmakan lmWmn a n yqtl mWmna ala KTa wmn qtl mWmna KTa ftHryr rqb+ mWmn+ wdy+ mslm+ ali ahlh ala an ySdqwa fan kan mn qwm `dw lkm whw mWmn ftHryr rqb+ mWmn+ wan kan mn qwm bynkm wbynhm myxaq fdy+ mslm+ ali ahlh wtHryr rqb+ mWmn+ fmn lm yjd fSyam $hryn  mttab`yn twb+ mn allh wkan allh `lyma Hkyma
wmn yqtl mWmna mt`mda fjzaWh jhnm Kalda fyha wGDb allh `lyh wl`nh wa`d lh `Xaba `Zyma
yaayha alXyn amnwa aXa Drbtm fy sbyl allh ftbynwa wlatqwlwa lmn alqi alykm alslam lst mWmna tbtGwn `rD alHya+ aldnya f`nd allh mGanm kxyr+ kXlk kntm mn qbl fmn allh `lykm ftbynwa an allh kan bma t`mlwn Kbyra
laystwy alqa`dwn mn almWmnyn Gyr awli alDrr walmjahdwn fy sbyl allh bamwalhm wanfshm fDl allh almjahdyn bamwalhm wanfshm `li alqa`dyn drj+ wkla w`d allh alHsni wfDl allh almjahdyn `li alqa`dyn ajra `Zyma
drjat mnh wmGfr+ wrHm+ wkan allh Gfwra rHyma
an alXyn twfahm almlaYk+ Zalmy anfshm qalwa fym kntm qalwa kna mstD`fyn fy alarD qalwa alm tkn arD allh was`+ fthajrwa fyha fawlYk mawahm jhnm wsa't mSyra
ala almstD`fyn mn alrjal walnsa' walwldan laystTy`wn Hyl+ wlayhtdwn sbyla
fawlYk `si allh an y`fw `nhm wkan allh `fwa Gfwra
wmn yhajr fy sbyl allh yjd fy alarD mraGma kxyra ws`+ wmn yKrj mn byth mhajra ali allh wrswlh xm ydrkh almwt fqd wq` ajrh `li allh wkan allh Gfwra rHyma
waXa Drbtm fy alarD flys `lykm jnaH an tqSrwa mn alSla+ an Kftm an yftnkm alXyn kfrwa an alkafryn kanwa lkm `dwa mbyna
waXa knt fyhm faqmt lhm alSla+ fltqm TaYf+ mnhm m`k wlyaKXwa aslHthm faXa sjdwa flykwnwa mn wraYkm wltat TaYf+ aKri lm ySlwa flySlwa m`k wlyaKXwa HXrhm waslHthm wd alXyn kfrwa lw tGflwn `n aslHtkm wamt`tkm fymylwn `lykm myl+ waHd+ wlajnaH `lykm an kan  bkm aXi mn mTr aw kntm mrDi an tD`wa aslHtkm wKXwa HXrkm an allh a`d llkafryn `Xaba mhyna
faXa qDytm alSla+ faXkrwa allh qyama wq`wda w`li jnwbkm faXa aTmanntm faqymwa alSla+ an alSla+kant `li almWmnyn ktaba mwqwta
wlathnwa fy abtGa' alqwm an tkwnwa talmwn fanhm yalmwn kma talmwn wtrjwn mn allh malayrjwn wkan allh `lyma Hkyma
ana anzlna alyk alktab balHq ltHkm byn alnas bma arak allh wlatkn llKaYnyn KSyma
wastGfr allh an allh kan Gfwra rHyma
wlatjadl `n alXyn yKtanwn anfshm an allh layHb mn kan Kwana axyma
ystKfwn mn alnas wlaystKfwn mn allh whw m`hm aX ybytwn malayrDy mn alqwl wkan allh bma y`mlwn mHyTa
haantm hWla' jadltm `nhm fy alHya+ aldnya fmn yjadl allh `nhm ywm alqyam+ am mn ykwn `lyhm wkyla
wmn y`ml sw'a aw yZlm nfsh xm ystGfr allh yjd allh Gfwra rHyma
wmn yksb axma fanma yksbh `li nfsh wkan allh `lyma Hkyma
wmn yksb KTyY+ aw axma xm yrm bh bryYa fqd aHtml bhtana waxma mbyna
wlwla fDl allh `lyk wrHmth lhmt TaYf+ mnhm an yDlwk wmayDlwn ala anfshm wmayDrwnk mn $Y wanzl allh `lyk alktab walHkm+ w`lmk malm tkn t`lm wkan fDl allh `lyk `Zyma
laKyr fy kxyr mn njwahm ala mn amr bSdq+ aw m`rwf aw aSlaH byn alnas wmn yf`l Xlk abtGa' mrDa+ allh fswf nWtyh ajra `Zyma
wmn y$aqq alrswl mn b`d matbyn lh alhdi wytb` Gyr sbyl almWmnyn nwlh matwli wnSlh jhnm wsa't mSyra
an allh layGfr an y$rk bh wyGfr madwn Xlk lmn y$a' wmn y$rk ballh fqd Dl Dlalab`yda
an yd`wn mn dwnh ala anaxa wan yd`wn ala $yTana mryda
l`nh allh wqal latKXn mn `badk nSyba mfrwDa
wlaDlnhm wlamnynhm wlamrnhm flybtkn aXan alan`am wlamrnhm flyGyrn Klq allh wmn ytKX al$yTan wlya mn dwn allh fqd Ksr Ksrana mbyna
y`dhm wymnyhm wmay`dhm al$yTan ala Grwra
awlYk mawahm jhnm wlayjdwn `nha mHySa
walXyn amnwa w`mlwa alSalHat sndKlhm jnat tjry mn tHtha alanhar Kaldyn fyha abda w`d allh Hqa wmn aSdq mn allh qyla
lys bamanykm wla amany ahl alktab mn y`ml sw'a yjz bh wlayjd lh mn dwn allh wlya wlanSyra
wmn y`ml mn alSalHat mn Xkr aw anxi whw mWmn fawlYk ydKlwn aljn+ wlayZlmwn nqyra
wmn aHsn dyna mmn aslm wjhh llh whw mHsn watb` ml+ abrahym Hnyfa watKX allh abrahym Klyla
wllh mafy alsmawat wmafy alarD wkan allh bkl $Y mHyTa
wystftwnk fy alnsa' ql allh yftykm fyhn wmaytli `lykm fy alktab fy ytami alnsa' allaty latWtwnhn maktb lhn wtrGbwn an tnkHwhn walmstD`fyn mn alwldan wan tqwmwa llytami balqsT wmatf`lwa mn Kyr fan allh kan bh `lyma
wan amra+ Kaft mn b`lha n$wza aw a`raDa fla jnaH `lyhma an ySlHa bynhmaSlHa walSlH Kyr waHDrt alanfs al$H wan tHsnwa wttqwa fan allh kan bma t`mlwn Kbyra
wln tstTy`wa an t`dlwa byn alnsa' wlw HrStm fla tmylwa kl almyl ftXrwha kalm`lq+ wan tSlHwa wttqwa fan allh kan Gfwra rHyma
wan ytfrqa yGn allh kla mn s`th wkan allh was`a Hkyma
wllh mafy alsmawat wmafy alarD wlqd wSyna alXyn awtwa alktab mn qblkm wayakm an atqwa allh wan tkfrwa fan llh mafy alsmawat wmafy alarD wkan allh Gnya Hmyda
wllh mafy alsmawat wmafy alarD wkfy ballh wkyla
an y$a yXhbkm ayha alnas wyat baKryn wkan allh `li Xlk qdyra
mn kan yryd xwab aldnya f`nd allh xwab aldnya walaKr+ wkan allh smy`a bSyra
yaayha alXyn amnwa kwnwa qwamyn balqsT $hda' llh wlw `li anfskm aw alwaldyn walaqrbyn an ykn Gnya aw fqyra fallh awli bhma fla ttb`wa alhwi an t`dlwa wan tlwwa aw t`rDwa fan allh kan bma t`mlwn Kbyra
yaayha alXyn amnwa amnwa ballh wrswlh walktab alXy nzl `li rswlh walktab alXy anzl mn qbl wmn ykfr ballh wmlaYkth wktbh wrslh walywm alaKr fqd Dl Dlala b`yda
an alXyn amnwa xm kfrwa xm amnwa xm kfrwa xm azdadwa kfra lm ykn allh lyGfr lhm wlalyhdyhm sbyla
b$r almnafqyn ban lhm `Xaba alyma
alXyn ytKXwn alkafryn awlya' mn dwn almWmnyn aybtGwn `ndhm al`z+ fan al`z+ llh jmy`a
wqd nzl `lykm fy alktab an aXa sm`tm ayat allh ykfr bha wysthza bha fla tq`dwa m`hm Hti yKwDwa fy Hdyx Gyrh ankm aXa mxlhm an allh jam` almnafqyn walkafryn fy jhnm jmy`a
alXyn ytrbSwn bkm fan kan lkm ftH mn allh qalwa alm nkn m`km wan kan llkafryn nSyb qalwa alm nstHwX `lykm wnmn`km mn almWmnyn fallh yHkm bynkm ywm alqyam+ wln yj`l allh llkafryn `li almWmnyn sbyla
an almnafqyn yKad`wn allh whw Kad`hm waXa qamwa ali alSla+ qamwa ksali yraWwn alnas wlayXkrwn allh ala qlyla
mXbXbyn byn Xlk laali hWla' wlaali hWla' wmn yDll allh fln tjd lh sbyla
yaayha alXyn amnwa lattKXwa alkafryn awlya' mn dwn almWmnyn atrydwn an tj`lwa llh `lykm slTana mbyna
an almnafqyn fy aldrk alasfl mn alnar wln tjd lhm nSyra
ala alXyn tabwa waSlHwa wa`tSmwa ballh waKlSwa dynhm llh fawlYk m` almWmnyn wswf yWt allh almWmnyn ajra `Zyma
mayf`l allh b`Xabkm an $krtm wamntm wkan allh $akra `lyma
layHb allh aljhr balsw' mn alqwl ala mn Zlm wkan allh smy`a `lyma
an tbdwa Kyra aw tKfwh aw t`fwa `n sw' fan allh kan `fwa qdyra
an alXyn ykfrwn ballh wrslh wyrydwn an yfrqwa byn allh wrslh wyqwlwn nWmn bb`D wnkfr bb`D wyrydwn an ytKXwa byn Xlk sbyla
awlYk hm alkafrwn Hqa wa`tdna llkafryn `Xaba mhyna
walXyn amnwa ballh wrslh wlm yfrqwa byn aHd mnhm awlYk swf yWtyhm ajwrhm wkan allh Gfwra rHyma
ysAlk ahl alktab an tnzl `lyhm ktaba mn alsma' fqd salwa mwsi akbr mn Xlk fqalwa arna allh jhr+ faKXthm alSa`q+ bZlmhm xm atKXwa al`jl mn b`d maja'thm albynat f`fwna `n Xlk watyna mwsi slTana mbyna
wrf`na fwqhm alTwr bmyxaqhm wqlna lhm adKlwa albab sjda wqlna lhm lat`dwa fy alsbt waKXna mnhm myxaqa GlyZa
fbma nqDhm myxaqhm wkfrhm bayat allh wqtlhm alanbya' bGyr Hq wqwlhm qlwbna Glf bl Tb` allh `lyha bkfrhm fla yWmnwn ala qlyla
wbkfrhm wqwlhm `li mrym bhtana `Zyma
wqwlhm ana qtlna almsyH `ysi abn mrym rswl allh wmaqtlwh wmaSlbwh wlkn $bh lhm wan alXyn aKtlfwa fyh lfy $k mnh malhm bh mn `lm ala atba` alZn wmaqtlwh yqyna
bl rf`h allh alyh wkan allh `zyza Hkyma
wan mn ahl alktab ala lyWmnn bh qbl mwth wywm alqyam+ ykwn `lyhm $hyda
fbZlm mn alXyn hadwa Hrmna `lyhm Tybat aHlt lhm wbSdhm `n sbyl allh kxyra
waKXhm alrba wqd nhwa `nh waklhm amwal alnas balbaTl wa`tdna llkafryn mnhm `Xaba alyma
lkn alrasKwn fy al`lm mnhm walmWmnwn yWmnwn bma anzl alyk wmaanzl mn qblk walmqymyn alSla+ walmWtwn alzka+ walmWmnwn ballh walywm alaKr awlYk snWtyhm ajra `Zyma
ana awHyna alyk kma awHyna ali nwH walnbyyn mn b`dh wawHyna ali abrahym wasma`yl wasHaq wy`qwb walasbaT w`ysi waywb wywns wharwn wslyman watyna daWwd zbwra
wrsla qd qSSnahm `lyk mn qbl wrsla lm nqSShm `lyk wklm allh mwsi tklyma
rsla mb$ryn wmnXryn lYla ykwn llnas `li allh Hj+ b`d alrsl wkan allh `zyza Hkyma
lkn allh y$hd bma anzl alyk anzlh b`lmh walmlaYk+ y$hdwn wkfi ballh $hyda
an alXyn kfrwa wSdwa `n sbyl allh qd Dlwa Dlala b`yda
an alXyn kfrwa wZlmwa lm ykn allh lyGfr lhm wlalyhdyhm Tryqa
ala Tryq jhnm Kaldyn fyha abda wkan Xlk `li allh ysyra
yaayha alnas qd ja'km alrswl balHq mn rbkm famnwa Kyra lkm wan tkfrwa fan llh mafy alsmawat walarD wkan allh `lyma Hkyma
yaahl alktab latGlwa fy dynkm wlatqwlwa `li allh ala alHq anma almsyH `ysi abn mrym rswl allh wklmth alqaha ali mrym wrwH mnh famnwa ballh wrslh wlatqwlwa xlax+ anthwa Kyra lkm anma allh alh waHd sbHanh an ykwn lh wld lh mafy alsmawat wmafy alarD wkfi ballh wkyla
ln ystnkf almsyH an ykwn `bda llh wla almlaYk+ almqrbwn wmn ystnkf `n `badth wystkbr fsyH$rhm alyh jmy`a
fama alXyn amnwa w`mlwa alSalHat fywfyhm ajwrhm wyzydhm mn fDlh wama alXyn astnkfwa wastkbrwa fy`Xbhm `Xaba alyma wlayjdwn lhm mn dwn allh wlya wlanSyra
yaayha alnas qd ja'km brhan mn rbkm wanzlna alykm nwra mbyna
fama alXyn amnwa ballh wa`tSmwa bh fsydKlhm fy rHm+ mnh wfDl wyhdyhm alyh SraTa mstqyma
ystftwnk ql allh yftykm fy alklal+ an amrW hlk lys lh wld wlh aKt flha nSf matrk whw yrxha an lm ykn lha wld fan kanta axntyn flhma alxlxan mma trk wan kanwa aKw+ rjala wnsa' flXkr mxl HZ alanxyyn ybyn allh lkm an tDlwa wallh bkl $Y `lym
