swr+ Gafr bsm allh alrHmn alrHym ?____ Hm
tnzyl alktab mn allh al`zyz al`lym
Gafr alXnb wqabl altwb $dyd al`qab Xy alTwl laalh ala hw alyh almSyr
mayjadl fy ayat allh ala alXyn kfrwa fla yGrrk tqlbhm fy alblad
kXbt qblhm qwm nwH walaHzab mn b`dhm whmt kl am+ brswlhm lyaKXwh wjadlwa balbaTl lydHDwa bh alHq faKXthm fkyf kan `qab
wkXlk Hqt klmt rbk `li alXyn kfrwa anhm aSHab alnar
alXyn yHmlwn al`r$ wmn Hwlh ysbHwn bHmd rbhm wyWmnwn bh wystGfrwn llXyn amnwa rbna ws`t kl $Y rHm+ w`lma faGfr llXyn tabwa watb`wa sbylk wqhm `Xab aljHym
rbna wadKlhm jnat `dn alty w`dthm wmn SlH mn abaYhm wazwajhm wXryathm ank ant al`zyz alHkym
wqhm alsyYat wmn tq alsyYat ywmYX fqd rHmth wXlk hw alfwz al`Zym
an alXyn kfrwa ynadwn lmqt allh akbr mn mqtkm anfskm aX td`wn ali alayman ftkfrwn
qalwa rbna amtna axntyn waHyytna axntyn fa`trfna bXnwbna fhl ali Krwj mn sbyl
Xlkm banh aXa d`y allh wHdh kfrtm wan y$rk bh tWmnwa falHkm llh al`ly alkbyr
hw alXy yrykm ayath wynzl lkm mn alsma' rzqa wmaytXkr ala mn ynyb
fad`wa allh mKlSyn lh aldyn wlw krh alkafrwn
rfy` aldrjat Xw al`r$ ylqy alrwH mn amrh `li mn y$a' mn `badh lynXr ywm altlaq
ywm hm barzwn layKfi `li allh mnhm $Y lmn almlk alywm llh alwaHd alqhar
alywm tjzi kl nfs bma ksbt laZlm alywm an allh sry` alHsab
wanXrhm ywm alazf+ aX alqlwb ldi alHnajr kaZmyn mallZalmyn mn Hmym wla$fy` yTa`
y`lm KaYn+ ala`yn wmatKfy alSdwr
wallh yqDy balHq walXyn yd`wn mn dwnh layqDwn b$Y an allh hw alsmy` albSyr
awlm ysyrwa fy alarD fynZrwa kyf kan `aqb+ alXyn kanwa mn qblhm kanwa hm a$d mnhm qw+ waxara fy alarD faKXhm allh bXnwbhm wmakan lhm mn allh mn waq
Xlk banhm kant tatyhm rslhm balbynat fkfrwa faKXhm allh anh qwy $dyd al`qab
wlqd arslna mwsi bayatna wslTan mbyn
ali fr`wn whaman wqarwn fqalwa saHr kXab
flma ja'hm balHq mn `ndna qalwa aqtlwa abna' alXyn amnwa m`h wastHywa nsa'hm wmakyd alkafryn ala fy Dlal
wqal fr`wn Xrwny aqtl mwsi wlyd` rbh any aKaf an ybdl dynkm aw an yZhr fy alarD alfsad
wqal mwsi any `Xt brby wrbkm mn kl mtkbr layWmn bywm alHsab
wqal rjl mWmn mn al fr`wn yktm aymanh atqtlwn rjla an yqwl rby allh wqd ja'km balbynat mn rbkm wan yk kaXba f`lyh kXbh wan yk Sadqa ySbkm b`D alXy y`dkm an allh layhdy mn hw msrf kXab
yaqwm lkm almlk alywm Zahryn fy alarD fmn ynSrna mn bas allh an ja'na qal fr`wn maarykm ala ma ari wma ahdykm ala sbyl alr$ad
wqal alXy amn yaqwm any aKaf `lykm mxl ywm alaHzab
mxl dab qwm nwH w`ad wxmwd walXyn mn b`dhm wmaallh yryd Zlma ll`bad
wyaqwm any aKaf `lykm ywm altnad
ywm twlwn mdbryn malkm mn allh mn `aSm wmn yDll allh fmalh mn had
wlqd ja'km ywsf mn qbl balbynat fmazltm fy $k mma ja'km bh Hti aXa hlk qltm ln yb`x allh mn b`dh rswla kXlk yDl allh mn hw msrf mrtab
alXyn yjadlwn fy ayat allh bGyr slTan atahm kbr mqta `nd allh w`nd alXyn amnwa kXlk yTb` allh `li kl qlb mtkbr jbar
wqal fr`wn yahaman abn ly SrHa l`ly ablG alasbab
asbab alsmawat faTl` ali alh mwsi wany laZnh kaXba wkXlk zyn lfr`wn sw' `mlh wSd `n alsbyl wmakyd fr`wn ala fy tbab
wqal alXy amn yaqwm atb`wn ahdkm sbyl alr$ad
yaqwm anma hXh alHya+ aldnya mta` wan alaKr+ hy dar alqrar
mn `ml syY+ flayjzi ala mxlha wmn `ml SalHa mn Xkr aw anxi whw mWmn fawlYk ydKlwn aljn+ yrzqwn fyha bGyr Hsab
wyaqwm maly ad`wkm ali alnja+ wtd`wnny ali alnar
td`wnny lakfr ballh wa$rk bh malys ly bh `lm wana ad`wkm ali al`zyz alGfar
lajrm anma td`wnny alyh lys lh d`w+ fy aldnya wlafy alaKr+ wan mrdna ali allh wan almsrfyn hm aSHab alnar
fstXkrwn maaqwl lkm wafwD amry ali allh an allh bSyr bal`bad
fwqah allh syYat mamkrwa wHaq bal fr`wn sw' al`Xab
alnar y`rDwn `lyha Gdwa w`$ya wywm tqwm alsa`+ adKlwa al fr`wn a$d al`Xab
waX ytHajwn fy alnar fyqwl alD`fa' llXyn astkbrwa ana kna lkm tb`a fhl antm mGnwn `na nSyba mn alnar
qal alXyn astkbrwa ana kl fyha an allh qd Hkm byn al`bad
wqal alXyn fy alnar lKzn+ jhnm ad`wa rbkm yKff `na ywma mn al`Xab
qalwa awlm tk tatykm rslkm balbynat qalwa bli qalwa fad`wa wmad`a' alkafryn ala fy Dlal
ana lnnSr rslna walXyn amnwa fy alHya+ aldnya wywm yqwm ala$had
ywm laynf` alZalmyn m`Xrthm wlhm all`n+ wlhm sw' aldar
wlqd atyna mwsi alhdi wawrxna bny asraYyl alktab
hdi wXkri lawly alalbab
faSbr an w`d allh Hq wastGfr lXnbk wsbH bHmd rbk bal`$y walabkar
an alXyn yjadlwn fy ayat allh bGyr slTan atahm an fy Sdwrhm ala kbr mahm bbalGyh fast`X ballh anh hw alsmy` albSyr
lKlq alsmawat walarD akbr mn Klq alnas wlkn akxr alnas lay`lmwn
wmaystwy ala`mi walbSyr walXyn amnwa w`mlwa alSalHat wlaalmsY qlyla mattXkrwn
an alsa`+ laty+ laryb fyha wlkn akxr alnas layWmnwn
wqal rbkm ad`wny astjb lkm an alXyn ystkbrwn `n `badty sydKlwn jhnm daKryn
allh alXy j`l lkm allyl ltsknwa fyh walnhar mbSra an allh lXw fDl `li alnas wlkn akxr alnas lay$krwn
Xlkm allh rbkm Kalq kl $Y laalh ala hw fani tWfkwn
kXlk yWfk alXyn kanwa bayat allh yjHdwn
allh alXy j`l lkm alarD qrara walsma' bna' wSwrkm faHsn Swrkm wrzqkm mn alTybat Xlkm allh rbkm ftbark allh rb al`almyn
hw alHy laalh ala hw fad`wh mKlSyn lh aldyn alHmd llh rb al`almyn
ql any nhyt an a`bd alXyn td`wn mn dwn allh lma ja'ny albynat mn rby wamrt an aslm lrb al`almyn
hw alXy Klqkm mn trab xm mn nTf+ xm mn `lq+ xm yKrjkm Tfla xm ltblGwa a$dkm xm ltkwnwa $ywKa wmnkm mn ytwfi mn qbl wltblGwa ajla msmi wl`lkm t`qlwn
hw alXy yHyy wymyt faXa qDi amra fanma yqwl lh kn fykwn
alm tr ali alXyn yjadlwn fy ayat allh ani ySrfwn
alXyn kXbwa balktab wbma arslna bh rslna fswf y`lmwn
aX alaGlal fy a`naqhm walslasl ysHbwn
fy alHmym xm fy alnar ysjrwn
xm qyl lhm ayn makntm t$rkwn
mn dwn allh qalwa Dlwa `na bl lm nkn nd`wa mn qbl $yYa kXlk yDl allh alkafryn
Xlkm bma kntm tfrHwn fy alarD bGyr alHq wbma kntm tmrHwn
adKlwa abwab jhnm Kaldyn fyha fbYs mxwi almtkbryn
faSbr an w`d allh Hq fama nrynk b`D alXy n`dhm aw ntwfynk falyna yrj`wn
wlqd arslna rsla mn qblk mnhm mn qSSna `lyk wmnhm mn lm nqSS `lyk wmakan lrswl an yaty bay+ alabaXn allh faXa ja' amr allh qDy balHq wKsr hnalk almbTlwn
allh alXy j`l lkm alan`am ltrkbwa mnha wmnha taklwn
wlkm fyha mnaf` wltblGwa `lyha Haj+ fy Sdwrkm w`lyha w`li alflk tHmlwn
wyrykm ayath fay ayat allh tnkrwn
aflm ysyrwa fy alarD fynZrwa kyf kan `aqb+ alXyn mn qblhm kanwa akxr mnhm wa$d qw+ waxara fy alarD fma aGni `nhm makanwa yksbwn
flma ja'thm rslhm balbynat frHwa bma `ndhm mn al`lm wHaq bhm makanwa bh ysthzWwn
flma rawa basna qalwa amna ballh wHdh wkfrna bma kna bh m$rkyn
flm yk ynf`hm aymanhm lma rawa basna sn+ allh alty qd Klt fy `badh wKsr hnalk alkafrwn
