swr+ al$wri bsm allh alrHmn alrHym ?____ Hm
`sq
kXlk ywHi alyk wali alXyn mn qblk allh al`zyz alHkym
lh mafy alsmawat wmafy alarD whw al`ly al`Zym
tkad alsmawat ytfTrn mn fwqhn walmlaYk+ ysbHwn bHmd rbhm wystGfrwn lmn fy alarD ala an allh hw alGfwr alrHym
walXyn atKXwa mn dwnh awlya' allh HfyZ `lyhm wmaant `lyhm bwkyl
wkXlk awHyna alyk qrana `rbya ltnXr am alqri wmn Hwlha wtnXr ywm aljm` laryb fyh fryq fy aljn+ wfryq fy als`yr
wlw $a' allh lj`lhm am+ waHd+ wlkn ydKl mn y$a' fy rHmth walZalmwn malhm mn wly wlanSyr
am atKXwa mn dwnh awlya' fallh hw alwly whw yHyy almwti whw `li kl $Y qdyr
wmaaKtlftm fyh mn $Y fHkmh ali allh Xlkm allh rby `lyh twklt walyh anyb
faTr alsmawat walarD j`l lkm mn anfskm azwaja wmn alan`am azwaja yXrWkm fyh lys kmxlh $Y whw alsmy` albSyr
lh mqalyd alsmawat walarD ybsT alrzq lmn y$a' wyqdr anh bkl $y `lym
$r` lkm mn aldyn mawSi bh nwHa walXy awHyna alyk wma wSyna bh abrahym wmwsi w`ysi an aqymwa aldyn wlattfrqwa fyh kbr `li alm$rkyn matd`whm alyh allh yjtby alyh mn y$a' wyhdy alyh mn ynyb
wmatfrqwa ala mn b`d maja'hm al`lm bGya bynhm wlwla klm+ sbqt mn rbk ali ajl msmi lqDy bynhm wan alXyn awrxwa alktab mn b`dhm lfy $k mnh mryb
flXlk fad` wastqm kma amrt wlattb` ahwa'hm wql amnt bma anzl allh mn ktab wamrt la`dl bynkm allh rbna wrbkm lna a`malna wlkm a`malkm laHj+ bynna wbynkm allh yjm` bynna walyh almSyr
walXyn yHajwn fy allh mn b`d maastjyb lh Hjthm daHD+ `nd rbhm w`lyhm GDb wlhm `Xab $dyd
allh alXy anzl alktab balHq walmyzan wmaydryk l`l alsa`+ qryb
yst`jl bha alXyn layWmnwn bha walXyn amnwa m$fqwn mnha wy`lmwn anha alHq ala an alXyn ymarwn fy alsa`+ lfy Dlal b`yd
allh lTyf b`badh yrzq mn y$a' whw alqwy al`zyz
mn kan yryd Hrx alaKr+ nzd lh fy Hrxh wmn kan yryd Hrx aldnya nWth mnha wmalh fy alaKr+ mn nSyb
am lhm $rka' $r`wa lhm mn aldyn malm yaXn bh allh wlwla klm+ alfSl lqDy bynhm wan alZalmyn lhm `Xab alym
tri alZalmyn m$fqyn mma ksbwa whw waq` bhm walXyn amnwa w`mlwa alSalHat fy rwDat aljnat lhm may$aWwn `nd rbhm Xlk hw alfDl alkbyr
Xlk alXy yb$r allh `badh alXyn amnwa w`mlwa alSalHat ql laasAlkm `lyh ajra ala almwd+ fy alqrbi wmn yqtrf Hsn+ nzd lh fyha Hsna an allh Gfwr $kwr
am yqwlwn aftri `li allh kXba fan y$a allh yKtm `li qlbk wymH allh albaTl wyHq alHq bklmath anh `lym bXat alSdwr
whw alXy yqbl altwb+ `n `badh wy`fw `n alsyYat wy`lm matf`lwn
wystjyb alXyn amnwa w`mlwa alSalHat wyzydhm mn fDlh walkafrwn lhm `Xab $dyd
wlw bsT allh alrzq l`badh lbGwa fy alarD wlkn ynzl bqdr may$a' anh b`badh Kbyr bSyr
whw alXy ynzl alGyx mn b`d maqnTwa wyn$r rHmth whw alwly alHmyd
wmn ayath Klq alsmawat walarD wmabx fyhma mn dab+ whw `li jm`hm aXa y$a' qdyr
wmaaSabkm mn mSyb+ fbma ksbt aydykm wy`fw `n kxyr
wmaantm bm`jzyn fy alarD wmalkm mn dwn allh mn wly wlanSyr
wmn ayath aljwar fy albHr kala`lam
an y$a yskn alryH fyZlln rwakd `li Zhrh an fy Xlk layat lkl Sbar $kwr
aw ywbqhn bma ksbwa wy`f `n kxyr
wy`lm alXyn yjadlwn fy ayatna malhm mn mHyS
fma awtytm mn $Y fmta` alHya+ aldnya wma`nd allh Kyr wabqi llXyn amnwa w`li rbhm ytwklwn
walXyn yjtnbwn kbaYr alaxm walfwaH$ waXa maGDbwa hm yGfrwn
walXyn astjabwa lrbhm waqamwa alSla+ wamrhm $wri bynhm wmma rzqnahm ynfqwn
walXyn aXa aSabhm albGy hm yntSrwn
wjza' syY+ syY+ mxlha fmn `fa waSlH fajrh `li allh anh layHb alZalmyn
wlmn antSr b`d Zlmh fawlYk ma`lyhm mn sbyl
anma alsbyl `li alXyn yZlmwn alnas wybGwn fy alarD bGyr alHq awlYk lhm `Xab alym
wlmn Sbr wGfr an Xlk lmn `zm alamwr
wmn yDll allh fmalh mn wly mn b`dh wtri alZalmyn lma rawa al`Xab yqwlwn hl ali mrd mn sbyl
wtrahm y`rDwn `lyha Ka$`yn mn alXl ynZrwn mn Trf Kfy wqal alXyn amnwa an alKasryn alXyn Ksrwa anfshm wahlyhm ywm alqyam+ ala an alZalmyn fy `Xab mqym
wmakan lhm mn awlya' ynSrwnhm mn dwn allh wmn yDll allh fmalh mn sbyl
astjybwa lrbkm mn qbl an yaty ywm lamrd lh mn allh malkm mn mlja ywmYX wmalkm mn nkyr
fan a`rDwa fma arslnak `lyhm HfyZa an `lyk ala alblaG wana aXa aXqna alansan mna rHm+ frH bha wan tSbhm syY+ bma qdmt aydyhm fan alansan kfwr
llh mlk alsmwat walarD yKlq may$a' yhb lmn y$a' anaxa wyhb lmn y$a' alXkwr
aw yzwjhm Xkrana wanaxa wyj`l mn y$a' `qyma anh `lym qdyr
wmakan lb$r an yklmh allh ala wHya aw mn wra' Hjab aw yrsl rswla fywHy baXnh may$a' anh `li Hkym
wkXlk awHyna alyk rwHa mn amrna maknt tdry maalktab wlaalayman wlkn j`lnah nwra nhdy bh mn n$a' mn `badna wank lthdy ali SraT mstqym
SraT allh alXy lh mafy alsmawat wmafy alarD ala ali allh tSyr alamwr
