swr+ alzKrf bsm allh alrHmn alrHym ?____ Hm
walktab almbyn
ana j`lnah qrana `rbya l`lkm t`qlwn
wanh fy am alktab ldyna l`ly Hkym
afnDrb `nkm alXkr SfHa an kntm qwma msrfyn
wkm arslna mn nby fy alawlyn
wmayatyhm mn nby ala kanwa bh ysthzWwn
fahlkna a$d mnhm bT$a wmDi mxl alawlyn
wlYn salthm mn Klq alsmawat walarD lyqwln Klqhn al`zyz al`lym
alXy j`l lkm alarD mhda wj`l lkm fyha sbla l`lkm thtdwn
walXi nzl mn alsma' ma' bqdr fan$rna bh bld+ myta kXlk tKrjwn
walXy Klq alazwaj klha wj`l lkm mn alflk walan`am matrkbwn
ltstwwa `li Zhwrh xm tXkrwa n`m+ rbkm aXa astwytm `lyh wtqwlwa sbHan alXy sKr lna hXa wmakna lh mqrnyn
wana ali rbna lmnqlbwn
wj`lwa lh mn `badh jz'a an alansan lkfwr mbyn
am atKX mma yKlq bnat waSfakm balbnyn
waXa b$r aHdhm bma Drb llrHmn mxla Zl wjhh mswda whw kZym
awmn yn$A fy alHly+ whw fy alKSam Gyr mbyn
wj`lwa almlaYk+ alXyn hm `bad alrHmn anaxa a$hdwa Klqhm stktb $hadthm wysAlwn
wqalwa lw $a' alrHmn ma`bdnahm malhm bXlk mn `lm an hm ala yKrSwn
am atynahm ktaba mn qblh fhm bh mstmskwn
bl qalwa ana wjdna aba'na `li am+ wana `li axarhm mhtdwn
wkXlk maarslna mn qblk fy qry+ mn nXyr ala qal mtrfwha ana wjdna aba'na `li am+ wana `li axarhm mqtdwn
ql aw lw jYtkm bahdi mma wjdtm `lyh aba'km qalwa ana bma arsltm bh kafrwn
fantqmna mnhm fanZr kyf kan `aqb+ almkXbyn
waX qal abrahym labyh wqwmh anny bra' mma t`bdwn
ala alXy fTrny fanh syhdyn
wj`lha klm+ baqy+ fy `qbh l`lhm yrj`wn
bl mt`t hWla' waba'hm Hti ja'hm alHq wrswl mbyn
wlma ja'hm alHq qalwa hXa sHr wana bh kafrwn
wqalwa lwla nzl hXa alqran `li rjl mn alqrytyn `Zym
ahm yqsmwn rHm+ rbk nHn qsmna bynhm m`y$thm fy alHya+ aldnya wrf`na b`Dhm fwq b`D drjat lytKX b`Dhm b`Da sKrya wrHm+ rbk Kyr mma yjm`wn
wlwlaan ykwn alnas am+ waHd+ lj`lna lmn ykfr balrHmn lbywthm sqfa mn fD+ wm`arj `lyha yZhrwn
wlbywthm abwaba wsrra `lyha ytkYwn
wzKrfa wan kl Xlk lma mta` alHya+ aldnya walaKr+ `nd rbk llmtqyn
wmn y`$ `n Xkr alrHmn nqyD lh $yTana fhw lh qryn
wanhm lySdwnhm `n alsbyl wyHsbwn anhm mhtdwn
Hti aXa ja'na qal yalyt byny wbynk b`d alm$rqyn fbYs alqryn
wln ynf`km alywm aX Zlmtm ankm fy al`Xab m$trkwn
afant tsm` alSm aw thdy al`my wmn kan fy Dlal mbyn
fama nXhbn bk fana mnhm mntqmwn
aw nrynk alXy w`dnahm fana `lyhm mqtdrwn
fastmsk balXy awHy alyk ank `li SraT mstqym
wanh lXkr lk wlqwmk wswf tsAlwn
wsAl mn arslna mn qblk mn rslna aj`lna mn dwn alrHmn alh+ y`bdwn
wlqd arslna mwsi bayatna ali fr`wn wmlYh fqal any rswl rb al`almyn
flma ja'hm bayatna aXa hm mnha yDHkwn
wmanryhm mn ay+ ala hy akbr mn aKtha waKXnahm bal`Xab l`lhm yrj`wn
wqalwa yaayha alsaHr ad` lna rbk bma `hd `ndk anna lmhtdwn
flma k$fna `nhm al`Xab aXa hm ynkxwn
wnadi fr`wn fy qwmh qal yaqwm alys ly mlk mSr whXh alanhar tjry mn tHty afla tbSrwn
am ana Kyr mn hXa alXy hw mhyn wlaykad ybyn
flwla alqy `lyh aswr+ mn Xhb aw ja' m`h almlaYk+ mqtrnyn
fastKf qwmh faTa`wh anhm kanwa qwma fasqyn
flma asfwna antqmna mnhm faGrqnahm ajm`yn
fj`lnahm slfa wmxla llaKryn
wlma Drb abn mrym mxla aXa qwmk mnh ySdwn
wqalwa 'alhtna Kyr am hw maDrbwh lk ala jdla bl hm qwm KSmwn
an hw ala `bd an`mna `lyh wj`lnah mxla lbny asraYyl
wlw n$a' lj`lna mnkm mlaYk+ fy alarD yKlfwn
wanh l`lm llsa`+ fla tmtrn bha watb`wn hXa SraT mstqym
wlaySdnkm al$yTan anh lkm `dw mbyn
wlma ja' `ysi balbynat qal qd jYtkm balHkm+ wlabyn lkm b`D alXy tKtlfwn fyh fatqwa allh waTy`wn
an allh hw rby wrbkm fa`bdwh hXa SraT mstqym
faKtlf alaHzab mn bynhm fwyl llXyn Zlmwa mn `Xab ywm alym
hl ynZrwn ala alsa`+ an tatyhm bGt+ whm lay$`rwn
alaKla' ywmYX b`Dhm lb`D `dw ala almtqyn
ya`bad laKwf `lykm alywm wlaantm tHznwn
alXyn amnwa bayatna wkanwa mslmyn
adKlwa aljn+ antm wazwajkm tHbrwn
yTaf `lyhm bSHaf mn Xhb wakwab wfyha mat$thyh alanfs wtlX ala`yn wantm fyha Kaldwn
wtlk aljn+ alty awrxtmwha bma kntm t`mlwn
lkm fyha fakh+ kxyr+ mnha taklwn
an almjrmyn fy `Xab jhnm Kaldwn
layftr `nhm whm fyh mblswn
wmaZlmnahm wlkn kanwa hm alZalmyn
wnadwa yamalk lyqD `lyna rbk qal ankm makxwn
lqd jYnakm balHq wlkn akxrkm llHq karhwn
am abrmwa amra fana mbrmwn
am yHsbwn ana lansm` srhm wnjwahm bli wrslna ldyhm yktbwn
ql an kan llrHmn wld fana awl al`abdyn
sbHan rb alsmawat walarD rb al`r$ `ma ySfwn
fXrhm yKwDwa wyl`bwa Hti ylqwa ywmhm alXy yw`dwn
whw alXy fy alsma' alh wfy alarD alh whw alHkym al`lym
wtbark alXy lh mlk alsmawat walarD wmabynhma w`ndh `lm alsa`+ walyh trj`wn
wlaymlk alXyn yd`wn mn dwnh al$fa`+ ala mn $hd balHq whm y`lmwn
wlYn salthm mn Klqhm lyqwln allh fani yWfkwn
wqylh yarb an hWla' qwm layWmnwn
faSfH `nhm wql slam fswf y`lmwn
