swr+ aldKan  bsm allh alrHmn alrHym ?____ Hm
walktab almbyn
ana anzlnah fy lyl+ mbark+ ana kna mnXryn
fyha yfrq kl amr Hkym
amra mn `ndna ana kna mrslyn
rHm+ mn rbk anh hw alsmy` al`lym
rb alsmawat walarD wmabynhma an kntm mwqnyn
laalh ala hw yHyy wymyt rbkm wrb abaYkm alawlyn
bl hm fy $k yl`bwn
fartqb ywm taty alsma' bdKan mbyn
yG$i alnas hXa `Xab alym
rbna ak$f `na al`Xab ana mWmnwn
ani lhm alXkri wqd ja'hm rswl mbyn
xm twlwa `nh wqalwa m`lm mjnwn
ana ka$fwa al`Xab qlyla ankm `aYdwn
ywm nbT$ albT$+ alkbri ana mntqmwn
wlqd ftna qblhm qwm fr`wn wja'hm rswl krym
an adwa ali `bad allh any lkm rswl amyn
wan lat`lwa `li allh any atykm bslTan mbyn
wany `Xt brby wrbkm an trjmwn
wan lm tWmnwa ly fa`tzlwn
fd`a rbh an hWla' qwm mjrmwn
fasr b`bady lyla ankm mtb`wn
watrk albHr rhwa anhm jnd mGrqwn
km trkwa mn jnat w`ywn
wzrw` wmqam krym
wn`m+ kanwa fyha fakhyn
kXlk wawrxnaha qwma aKryn
fma bkt `lyhm alsma' walarD wmakanwa mnZryn
wlqd njyna bny asraYyl mn al`Xab almhyn
mn fr`wn anh kan `alya mn almsrfyn
wlqd aKtrnahm `li `lm `li al`almyn
watynahm mn alayat mafyh bla' mbyn
an hWla' lyqwlwn
an hy ala mwttna alawli wmanHn bmn$ryn
fatwa babaYna an kntm Sadqyn
ahm Kyr am qwm tb` walXyn mn qblhm ahlknahm anhm kanwa mjrmyn
wmaKlqna alsmawat walarD wmabynhma la`byn
maKlqnahma ala balHq wlkn akxrhm lay`lmwn
an ywm alfSl myqathm ajm`yn
ywm layGny mwli `n mwli $yYa wlahm ynSrwn
ala mn rHm allh anh hw al`zyz alrHym
an $jr+ alzqwm
T`am alaxym
kalmhl yGly fy albTwn
kGly alHmym
KXwh fa`tlwh ali swa' aljHym
xm Sbwa fwq rash mn `Xab alHmym
Xq ank ant al`zyz alkrym
an hXa makntm bh tmtrwn
an almtqyn fy mqam amyn
fy jnat w`ywn
ylbswn mn snds wastbrq mtqablyn
kXlk wzwjnahm bHwr `yn
yd`wn fyha bkl fakh+ amnyn
layXqwn fyha almwt ala almwt+ alawli wwqahm `Xab aljHym
fDla mn rbk Xlk hw alfwz al`Zym
fanma ysrnah blsank l`lhm ytXkrwn
fartqb anhm mrtqbwn
