swr+ aljaxy+  bsm allh alrHmn alrHym ?____ Hm
tnzyl alktab mn allh al`zyz alHkym
an fy alsmawat walarD layat llmWmnyn
wfy Klqkm wmaybx mn dab+ ayat lqwm ywqnwn
waKtlaf allyl walnhar wmaanzl allh mn alsma' mn rzq faHya bh alarD b`d mwtha wtSryf alryaH ayat lqwm y`qlwn
tlk ayat allh ntlwha `lyk balHq fbay Hdyx b`d allh wayath yWmnwn
wyl lkl afak axym
ysm` ayat allh ttli `lyh xm ySr mstkbra kan lm ysm`ha fb$rh b`Xab alym
waXa `lm mn ayatna $yYa atKXha hzwa awlYk lhm `Xab mhyn
mn wraYhm jhnm wlayGny `nhm maksbwa $yYa wlamaatKXwa mn dwn allh awlya' wlhm `Xab `Zym
hXa hdi walXyn kfrwa bayat rbhm lhm `Xab mn rjz alym
allh alXy sKr lkm albHr ltjry alflk fyh bamrh wltbtGwa mn fDlh wl`lkm t$krwn
wsKr lkm mafy alsmawat wmafy alarD jmy`a mnh an fy Xlk layat lqwm ytfkrwn
ql llXyn amnwa yGfrwa llXyn layrjwn ayam allh lyjzy qwma bma kanwa yksbwn
mn `ml SalHa flnfsh wmn asa' f`lyha xm ali rbkm trj`wn
wlqd atyna bny asraYyl alktab walHkm walnbw+ wrzqnahm mn alTybat wfDlnahm `li al`almyn
watynahm bynat mn alamr fma aKtlfwa ala mn b`d maja'hm al`lm bGya bynhm an rbk yqDy bynhm ywm alqyam+ fyma kanwa fyh yKtlfwn
xm j`lnak `li $ry`+ mn alamr fatb`ha wlattb` ahwa' alXyn lay`lmwn
anhm ln yGnwa `nk mn allh $yYa wan alZalmyn b`Dhm awlya' b`D wallh wly almtqyn
hXa bSaYr llnas whdi wrHm+ lqwm ywqnwn
am Hsb alXyn ajtrHwa alsyYat an nj`lhm kalXyn amnwa w`mlwa alSalHat swa' mHyahm wmmathm sa' mayHkmwn
wKlq allh alsmawat walarD balHq wltjzi kl nfs bma ksbt whm layZlmwn
afr'yt mn atKX alhh hwah waDlh allh `li `lm wKtm `li sm`h wqlbh wj`l `li bSrh G$aw+ fmn yhdyh mn b`d allh afla tXkrwn
wqalwa mahy ala Hyatna aldnya nmwt wnHya wmayhlkna ala aldhr wmalhm bXlk mn `lm an hm ala yZnwn
waXa ttli `lyhm ayatna bynat makan Hjthm ala an qalwa aYtwa babaYna an kntm Sadqyn
ql allh yHyykm xm ymytkm xm yjm`km ali ywm alqyam+ laryb fyh wlkn akxr alnas lay`lmwn
wllh mlk alsmawat walarD wywm tqwm alsa`+ ywmYX yKsr almbTlwn
wtri kl am+ jaxy+ kl am+ td`i ali ktabha alywm tjzwn makntm t`mlwn
hXa ktabna ynTq `lykm balHq ana kna nstnsK makntm t`mlwn
fama alXyn amnwa w`mlwa alSalHat fydKlhm rbhm fy rHmth Xlk hw alfwz almbyn
wama alXyn kfrwa aflm tkn ayaty ttli `lykm fastkbrtm wkntm qwma mjrmyn
waXa qyl an w`d allh Hq walsa`+ laryb fyha qltm mandry maalsa`+ an nZn ala Zna wmanHn bmstyqnyn
wbda lhm syYat ma`mlwa wHaq bhm makanwa bh ysthzWwn
wqyl alywm nnsakm kma nsytm lqa' ywmkm hXa wmawakm alnar wmalkm mn naSryn
Xlkm bankm atKXtm ayat allh hzwa wGrtkm alHya+ aldnya falywm layKrjwn mnha wlahm yst`tbwn
fllh alHmd rb alsmawat wrb alarD rb al`almyn
wlh alkbrya' fy alsmawat walarD whw al`zyz alHkym
