swr+ alaHqaf  bsm allh alrHmn alrHym ?____ Hm
tnzyl alktab mn allh al`zyz alHkym
maKlqna alsmawat walarD wmabynhma ala balHq wajl msmi walXyn kfrwa `ma anXrwa m`rDwn
ql araytm matd`wn mn dwn allh arwny maXa Klqwa mn alarD am lhm $rk fy alsmawat aytwny bktab mn qbl hXa aw axar+ mn `lm an kntm Sadqyn
wmn aDl mmn yd`w mn dwn allh mn laystjyb lh ali ywm alqyam+ whm `n d`aYhm Gaflwn
waXa H$r alnas kanwa lhm a`da' wkanwa b`badthm kafryn
waXa ttli `lyhm ayatna bynat qal alXyn kfrwa llHq lma ja'hm hXa sHr mbyn
am yqwlwn aftrah ql an aftryth fla tmlkwn ly mn allh $yYa hw a`lm bma tfyDwn fyh kfi bh $hyda byny wbynkm whw alGfwr alrHym
ql maknt bd`a mn alrsl wmaadry mayf`l by wlabkm an atb` ala maywHi ali wma ana ala nXyr mbyn
ql araytm an kan mn `nd allh wkfrtm bh w$hd $ahd mn bny asraYyl `li mxlh famn wastkbrtm an allh layhdy alqwm alZalmyn
wqal alXyn kfrwa llXyn amnwa lw kan Kyra masbqwna alyh waX lm yhtdwa bh fsyqwlwn hXa afk qdym
wmn qblh ktab mwsi amama wrHm+ whXa ktab mSdq lsana `rbya lynXr alXyn Zlmwa wb$ri llmHsnyn
an alXyn qalwa rbna allh xm astqamwa fla Kwf `lyhm wla hm yHznwn
awlYk aSHab aljn+ Kaldyn fyha jza' bma kanwa y`mlwn
wwSyna alansan bwaldyh aHsana Hmlth amh krha wwD`th krha wHmlh wfSalh xlaxwn $hra Hti aXa blG a$dh wblG arb`yn sn+ qal rb awz`ny an a$kr n`mtk alty an`mt `li w`li waldy wan a`ml SalHa trDah waSlH ly fy Xryty any tbt alyk wany mn almslmyn
awlYk alXyn ntqbl `nhm aHsn ma`mlwa wntjawz `n syYathm fy aSHab aljn+ w`d alSdq alXy kanwa yw`dwn
walXy qal lwaldyh af lkma at`danny an aKrj wqd Klt alqrwn mn qbly whma ystGyxan allh wylk amn an w`d allh Hq fyqwl mahXa ala asaTyr alawlyn
awlYk alXyn Hq `lyhm alqwl fy amm qd Klt mn qblhm mn aljn walans anhm kanwa Kasryn
wlkl drjat mma `mlwa wlywfhm a`malhm whm layZlmwn
wywm y`rD alXyn kfrwa `li alnar aXhbtm Tybatkm fy Hyatkm aldnya wastmt`tm bha falywm tjzwn `Xab alhwn bma kntm tstkbrwn fy alarD bGyr alHq wbma kntm tfsqwn
waXkr aKa `ad aX anXr qwmh balaHqaf wqd Klt alnXr mn byn ydyh wmn Klfh alat`bdwa ala allh any aKaf `lykm `Xab ywm `Zym
qalwa ajYtna ltafkna `n alhtna fatna bma t`dna an knt mn alSadqyn
qal anma al`lm `nd allh wablGkm maarslt bh wlkny arakm qwma tjhlwn
flma rawh `arDa mstqbl awdythm qalwa hXa `arD mmTrna bl hw maast`jltm bh ryH fyha `Xab alym
tdmr kl $Y bamr rbha faSbHwa layri ala msaknhm kXlk njzy alqwm almjrmyn
wlqd mknahm fyma an mknakm fyh wj`lna lhm sm`a wabSara wafYd+ fma aGni `nhm sm`hm wlaabSarhm wlaafYdthm mn $y aX kanwa yjHdwn bayat allh wHaq bhm makanwa bh ysthzWwn
wlqd ahlkna maHwlkm mn alqri wSrfna alayat l`lhm yrj`wn
flwla nSrhm alXyn atKXwa mn dwn allh qrbana alh+ bl Dlwa `nhm wXlk afkhm wmakanwa yftrwn
waX Srfna alyk nfra mn aljn ystm`wn alqran flma HDrwh qalwa anStwa flma qDy wlwa ali qwmhm mnXryn
qalwa yaqwmna ana sm`na ktaba anzl mn b`d mwsi mSdqa lma byn ydyh yhdy ali alHq wali Tryq mstqym
yaqwmna ajybwa da`y allh wamnwa bh yGfr lkm mn Xnwbkm wyjrkm mn `Xab alym
wmn layjb da`y allh flys bm`jz fy alarD wlys lh mn dwnh awlya' awlYk fy Dlal mbyn
awlm yrwa an allh alXy Klq alsmawat walarD wlm y`y bKlqhn bqadr `li an yHyy almwti bli anh `li kl $Y qdyr
wywm y`rD alXyn kfrwa `l alnar alys hXa balHq qalwa bli wrbna qal fXwqwa al`Xab bma kntm tkfrwn
faSbr kma Sbr awlwa al`zm mn alrsl wlatst`jl lhm kanhm ywm yrwn mayw`dwn lm ylbxwa ala sa`+ mn nhar blaG fhl yhlk ala alqwm alfasqwn
