swr+ mHmd bsm allh alrHmn alrHym ?____ alXyn kfrwa wSdwa `n sbyl allh aDl a`malhm
walXyn amnwa w`mlwa alSalHat wamnwa bmanzl `li mHmd whw alHq mn rbhm kfr `nhm syYathm waSlH balhm
Xlk ban alXyn kfrwa atb`wa albaTl wan alXyn amnwa atb`wa alHq mn rbhm kXlk yDrb allh llnas amxalhm
faXa lqytm alXyn kfrwa fDrb alrqab Hti aXa axKntmwhm f$dwa alwxaq fama mna b`d wama fda' Hti tD` alHrb awzarha Xlk wlw y$a' allh lantSr mnhm wlkn lyblw b`Dkm bb`D walXyn qtlwa fy sbyl allh fln yDl a`malhm
syhdyhm wySlH balhm
wydKlhm aljn+ `rfha lhm
yaayha alXyn amnwa an tnSrwa allh ynSrkm wyxbt aqdamkm
walXyn kfrwa ft`sa lhm waDl a`malhm
Xlk banhm krhwa maanzl allh faHbT a`malhm
aflm ysyrwa fy alarD fynZrwa kyf kan `aqb+ alXyn mn qblhm dmr allh `lyhm wllkafryn amxalha
Xlk ban allh mwli alXyn amnwa wan alkafryn lamwli lhm
an allh ydKl alXyn amnwa w`mlwa alSalHat jnat tjry mn tHtha alanhar walXyn kfrwa ytmt`wn wyaklwn kma takl alan`am walnar mxwi lhm
wkayn mn qry+ hy a$d qw+ mn qrytk alty aKrjtk ahlknahm fla naSr lhm
afmn kan `li byn+ mn rbh kmn zyn lh sw' `mlh watb`wa ahwa'hm
mxl aljn+ alty w`d almtqwn fyha anhar mn ma' Gyr asn wanhar mn lbn lm ytGyr T`mh wanhar mn Kmr lX+ ll$arbyn wanhar mn `sl mSfi wlhm fyha mn kl alxmrat wmGfr+ mn rbhm kmn hw Kald fy alnar wsqwa ma' Hmyma fqT` am`a'hm
wmnhm mn ystm` alyk Hti aXa Krjwa mn `ndk qalwa llXyn awtwa al`lm maXa qal anfa awlYk alXyn Tb` allh `li qlwbhm watb`wa ahwa'hm
walXyn ahtdwa zadhm hdi watahm tqwahm
fhl ynZrwn ala alsa`+ an tatyhm bGt+ fqd ja' a$raTha fani lhm aXa ja'thm Xkrahm
fa`lm anh laalh alaallh wastGfr lXnbk wllmWmnyn walmWmnat wallh y`lm mtqlbkm wmxwakm
wyqwl alXyn amnwa lwla nzlt swr+ faXa anzlt swr+ mHkm+ wXkr fyha alqtal rayt alXyn fy qlwbhm mrD ynZrwn alyk nZr almG$y `lyh mn almwt fawli lhm
Ta`+ wqwl m`rwf faXa `zm alamr flw Sdqwa allh lkan Kyra lhm
fhl `sytm an twlytm an tfsdwa fy alarD wtqT`wa arHamkm
awlYk alXyn l`nhm allh faSmhm wa`mi abSarhm
afla ytdbrwn alqran am `li qlwb aqfalha
an alXyn artdwa `li adbarhm mn b`d matbyn lhm alhdi al$yTan swl lhm wamli lhm
Xlk banhm qalwa llXyn krhwa manzl allh snTy`km fy b`D alamr wallh y`lm asrarhm
fkyf aXa twfthm almlaYk+ yDrbwn wjwhhm wadbarhm
Xlk banhm atb`wa maasKT allh wkrhwa rDwanh faHbT a`malhm
am Hsb alXyn fy qlwbhm mrD an ln yKrj allh aDGanhm
wlw n$a' larynakhm fl`rfthm bsymahm wlt`rfnhm fy lHn alqwl wallh y`lm a`malkm
wlnblwnkm Hti n`lm almjahdyn mnkm walSabryn wnblwa aKbarkm
an alXyn kfrwa wSdwa `n sbyl allh w$aqwa alrswl mn b`d matbyn lhm alhdi ln yDrwa allh $yYa wsyHbT a`malhm
yaayha alXyn amnwa aTy`wa allh waTy`wa alrswl wlatbTlwa a`malkm
an alXyn kfrwa wSdwa `n sbyl allh xm matwa whm kfar fln yGfr allh lhm
fla thnwa wtd`wa ali alslm wantm ala`lwn wallh m`km wln ytrkm a`malkm
anma alHya+ aldnya l`b wlhw wan tWmnwa wttqwa yWtkm ajwrkm wlaysAlkm amwalkm
an ysAlkmwha fyHfkm tbKlwa wyKrj aDGankm
haantm hWla' td`wn ltnfqwa fy sbyl allh fmnkm mn ybKl wmn ybKl fanma ybKl `n nfsh wallh alGny wantm alGqra' wan ttwlwa ystbdl qwma Gyrkm xm laykwnwa amxalkm
