swr+ alftH bsm allh alrHmn alrHym ?____ ana ftHna lk ftHa mbyna
lyGfr lk allh matqdm mn Xnbk wmataKr wytm n`mth `lyk wyhdyk SraTa mstqyma
wynSrk allh nSra `zyza
hw alXy anzl alskyn+ fy qlwb almWmnyn lyzdadwa aymana m` aymanhm wllh jnwd alsmawat walarD wkan allh `lyma Hkyma
lydKl almWmnyn walmWmnat jnat tjry mn tHtha alanhar Kaldyn fyha wykfr `nhm syYathm wkan Xlk `nd allh fwza `Zyma
wy`Xb almnafqyn walmnafqat walm$rkyn walm$rkat alZanyn ballh Zn alsw' `lyhm daYr+ alsw' wGDb allh `lhm wl`nhm wa`d lhm jhnm wsa't mSyra
wllh jnwd alsmawat walarD wkan allh `zyza Hkyma
ana arslnak $ahda wmb$ra wnXyra
ltWmnwa ballh wrswlh wt`zrwh wtwqrwh wtsbHwh bkr+ waSyla
an alXyn ybay`wnk anma ybay`wn allh yd allh fwq aydyhm fmn nkx fanma ynkx `li nfsh wmn awfi bma `ahd `lyh allh fsyWtyh ajra `Zyma
syqwl lk almKlfwn mn ala`rab $Gltna amwalna wahlwna fastGfr lna yqwlwn balsnthm malys fy qlwbhm ql fmn ymlkm mn allh $yYa an arad bkm Dra aw arad bkm nf`a bl kan allh bma t`mlwn Kbyra
bl Znntm an ln ynqlb alrswl walmWmnwn ali ahlyhm abda wzyn Xlk fy qlwbkm wZnntm Zn alsw' wkntm qwma bwra
wmn lm yWmn ballh wrswlh fana a`tdna llkafryn s`yra
wllh mlk alsmawat walarD yGfr lmn y$a' wy`Xb mn y$a' wkan allh Gfwra rHyma
syqwl almKlfwn aXa anTlqtm ali mGanm ltaKXwha Xrwna ntb`km yrydwn an ybdlwa klam allh ql ln ttb`wna kXlkm qal allh mn qbl fsyqwlwn bl tHsdwnna bl kanwa layfqhwn ala qlyla
ql llmKlfyn mn ala`rab std`wn ali qwm awly bas $dyd tqatlwnhm aw yslmwn fan tTy`wa yWtkm allh ajra Hsna wan ttwlwa kmatwlytm mn qbl y`Xbkm `Xaba alyma
lys `li ala`mi Hrj wla`li ala`rj Hrj wla`li almryD Hrj wmn yT` allh wrswlh ydKlh jnat tjry mn tHtha alanhar wmn ytwl y`Xbh `Xaba alyma
lqd rDy allh `n almWmnyn aX ybay`wnk tHt al$jr+ f`lm mafy qlwbhm fanzl alskyn+ `lyhm waxabhm ftHa qryba
wmGanm kxyr+ yaKXwnha wkan allh `zyza Hkyma
w`dkm allh mGanm kxyr+ taKXwnha f`jl lkm hXh wkf aydy alnas `nkm wltkwn ay+ llmWmnyn wyhdykm SraTa mstqyma
waKri lm tqdrwa `lyha qd aHaT allh bha wkan allh `li kl $Y qdyra
wlw qatlkm alXyn kfrwa lwlwa aladbar xm layjdwn wlya wlanSyra
sn+ allh alty qd Klt mn qbl wln tjd lsn+ allh tbdyla
whw alXy kf aydyhm `nkm waydykm `nhm bbTn mk+ mn b`d an aZfrkm `lyhm wkan allh bma t`mlwn bSyra
hm alXyn kfrwa wSdwkm `n almsjd alHram walhdi m`kwfa an yblG mHlh wlwla rjal mWmnwn wnsa' mWmnat lm t`lmwhm an tTWwhm ftSybkm mnhm m`r+ bGyr `lm lydKl allh fy rHmth mn y$a' lw tzylwa l`Xbna alXyn kfrwa mnhm `Xaba alyma
aX j`l alXyn kfrwa fy qlwbhm alHmy+ Hmy+ aljahly+ fanzl allh skynth `li rswlh w`li almWmnyn walzmhm klm+ altqwi wkanwa aHq bha wahlha wkan allh bkl $Y `lyma
lqd Sdq allh rswlh alrWya balHq ltdKln almsjd alHram an $a' allh amnyn mHlqyn rWwskm wmqSryn latKafwn f`lm malm t`lmwa fj`l mn dwn Xlk ftHa qryba
hw alXy arsl rswlh balhdi wdyn alHq lyZhrh `li aldyn klh wkfi ballh $hyda
mHmd rswl allh walXyn m`h a$da' `li alkfar rHma' bynhm trahm rk`a sjda ybtGwn fDla mn allh wrDwana symahm fy wjwhhm mn axr alsjwd Xlk mxlhm fy altwra+ wmxlhm fy alanjyl kzr` aKrj $TAh fazrh fastGlZ fastwi `li swqh y`jb alzra` lyGyZ bhm alkfar w`d  allh alXyn amnwa w`mlwa alSalHat mnhm mGfr+ wajra `Zyma
