swr+ alHjrat  bsm allh alrHmn alrHym ?____ yaayha alXyn amnwa latqdmwa byn ydy allh wrswlh watqwa allh an allh smy` `lym
yaayha alXyn amnwa latrf`wa aSwatkm fwq Swt alnby wlatjhrwa lh balqwl kjhr b`Dkm lb`D an tHbT a`malkm wantm lat$`rwn
an alXyn yGDwn aSwathm `nd rswl allh awlYk alXyn amtHn allh qlwbhm lltqwi lhm mGfr+ wajr `Zym
an alXyn ynadwnk mn wra' alHjrat akxrhm lay`qlwn
wlw anhm Sbrwa Hti tKrj alyhm lkan Kyra lhm wallh Gfwr rHym
yaayha alXyn amnwa an ja'km fasq bnba ftbynwa an tSybwa qwma bjhal+ ftSbHwa `li maf`ltm nadmyn
wa`lmwa an fykm rswl allh lw yTy`km fy kxyr mn alamr l`ntm wlkn allh Hbb alykm alayman wzynh fy qlwbkm wkrh alykm alkfr walfswq wal`Syan awlYk hm alra$dwn
fDla mn allh wn`m+ wallh `lym Hkym
wan TaYftan mn almWmnyn aqttlwa faSlHwa bynhma fan bGt aHdahma `li alaKri fqatlwa alty tbGy Hti tfyY ali amr allh fan fa't faSlHwa bynhma bal`dl waqsTwa an allh yHb almqsTyn
anma almWmnwn aKw+ faSlHwa byn aKwykm watqwa allh l`lkm trHmwn
yaayha alXyn amnwa laysKr qwm mn qwm `si an ykwnwa Kyra mnhm wlansa' mn nsa' `si an ykn Kyra mnhn wlatlmzwa anfskm wlatnabzwa balalqab bYs alasm alfswq b`d alayman wmn lm ytb fawlYk hm alZalmwn
yaayha alXyn amnwa ajtnbwa kxyra mn alZn an b`D alZn axm wlatjsswa wlayGtb b`Dkm b`Da ayHb aHdkm an yakl lHm aKyh myta fkrhtmwh watqwa allh an allh twab rHym
yaayha alnas ana Klqnakm mn Xkr wanxi wj`lnakm $`wba wqbaYl lt`arfwa an akrmkm `nd allh atqakm an allh `lym Kbyr
qalt ala`rab amna ql lm tWmnwa wlkn qwlwa aslmna wlma ydKl alayman fy qlwbkm wan tTy`wa allh wrswlh layltkm mn a`malkm $yYa an allh Gfwr rHym
anma almWmnwn alXyn amnwa ballh wrswlh xm lm yrtabwa wjahdwa bamwalhm wanfshm fy sbyl allh awlYk hm alSadqwn
ql at`lmwn allh bdynkm wallh y`lm mafy alsmawat wmafy alarD wallh bkl $Y `lym
ymnwn `lyk an aslmwa ql latmnwa `li aslamkm bl allh ymn `lykm an hdakm llayman an kntm Sadqyn
an allh y`lm Gyb alsmawat walarD wallh bSyr bma t`mlwn
