swr+ almaYd+  bsm allh alrHmn alrHym yaayha alXyn amnwa awfwa bal`qwd aHlt lkm bhym+ alan`am ala maytli `lykm Gyr mHli alSyd wantm Hrm an allh yHkm mayryd
yaayha alXyn amnwa latHlwa $`aYr allh wlaal$hr alHram wlaalhdi wla alqlaYd wlaamyn albyt alHram ybtGwn fDla mn rbhm wrDwana waXa Hlltm faSTadwa wlayjrmnkm $nan qwm an Sdwkm `n almsjd alHram an t`tdwa wt`awnwa `li albr waltqwi wlat`awnwa `li alaxm  wal`dwan watqwa allh an allh $dyd al`qab
Hrmt `lykm almyt+ waldm wlHm alKnzyr wmaahl lGyr allh bh walmnKnq+ walmwqwX+ walmtrdy+ walnTyH+ wmaakl alsb` ala maXkytm wmaXbH `li alnSb wan tstqsmwa balazlam Xlk fsq alywm yYs alXyn kfrwa mn dynkm fla tK$whm waK$wn alywm akmlt lkm dynkm watmmt `lykm  n`mty wrDyt lkm alaslam dyna fmn aDTr fy mKmS+ Gyr mtjanf laxm fan allh Gfwr rHym
ysAlwnk maXa aHl lhm ql aHl lkm alTybat wma`lmtm mn aljwarH mklbyn t`lmwnhn mma `lmkm allh fklwa mma amskn `lykm waXkrwa asm allh `lyh watqwa allh an allh sry` alHsab
alywm aHl lkm alTybat wT`am alXyn awtwa alktab Hl lkm wT`amkm Hl lhm walmHSnat mn almWmnat walmHSnat mn alXyn awtwa alktab mn qblkm aXa atytmwhn ajwrhn mHSnyn Gyr msafHyn wlamtKXy aKdan wmn ykfr balayman fqd HbT `mlh whw fy alaKr+ mn alKasryn
yaayha alXyn amnwa aXa qmtm ali alSla+ faGslwa wjwhkm waydykm ali almrafq wamsHwa brWwskm warjlkm ali alk`byn wan kntm jnba faThrwa wan kntm mrDi aw `li sfr aw ja' aHd mnkm mn alGaYT aw lamstm alnsa' flm tjdwa ma' ftymmwa S`yda Tyba famsHwa bwjwhkm  waydykm mnh mayryd allh lyj`l `lykm mn Hrj wlkn yryd lyThrkm wlytm n`mth `lykm l`lkm t$krwn
waXkrwa n`m+ allh `lykm wmyxaqh alXy waxqkm bh aX qltm sm`na waT`na watqwa allh an allh `lym bXat alSdwr
yaayha alXyn amnwa kwnwa qwamyn llh $hda' balqsT wlayjrmnkm $nan qwm `li ala t`dlwa a`dlwa hw aqrb lltqwi watqwa allh an allh Kbyr bma t`mlwn
w`d allh alXyn amnwa w`mlwa alSalHat lhm mGfr+ wajr `Zym
walXyn kfrwa wkXbwa bayatna awlYk aSHab aljHym
yaayha alXyn amnwa aXkrwa n`m+ allh `lykm aX hm qwm an ybsTwa alykm aydyhm fkf aydyhm `nkm watqwa allh w`li allh flytwkl almWmnwn
wlqd aKX allh myxaq bny asraYyl wb`xna mnhm axni `$r nqyba wqal allh any m`km lYn aqmtm alSla+ watytm alzka+ wamntm brsly w`zrtmwhm waqrDtm allh qrDa Hsna lakfrn `nkm syYatkm wladKlnkm jnat tjry mn tHtha alanhar fmn kfr b`d Xlk mnkm fqd Dl swa' alsbyl
fbma nqDhm myxaqhm l`nahm wj`lna qlwbhm qasy+ yHrfwn alklm `n mwaD`h wnswa HZa mma Xkrwa bh wlatzal tTl` `li KaYn+ mnhm ala qlyla mnhm fa`f `nhm waSfH an allh yHb almHsnyn
wmn alXyn qalwa ana nSari aKXna myxaqhm fnswa HZa mma Xkrwa bh faGryna bynhm al`daw+ walbGDa' ali ywm alqyam+ wswf ynbYhm allh bma kanwa ySn`wn
yaahl alktab qd ja'km rswlna ybyn lkm kxyra mma kntm tKfwn mn alktab wy`fw `n kxyr qd ja'km mn allh nwr wktab mbyn
yhdy bh allh mn atb` rDwanh sbl alslam wyKrjhm mn alZlmat ali alnwr baXnh wyhdyhm ali SraT mstqym
lqd kfr alXyn qalwa an allh hw almsyH abn mrym ql fmn ymlk mn allh $yYa an arad an yhlk almsyH abn mrym wamh wmn fy alarD jmy`a wllh mlk alsmawat walarD wmabynhma yKlq may$a' wallh `li kl $Y qdyr
wqalt alyhwd walnSari nHn abna' allh waHbaWh ql flm y`Xbkm bXnwbkm bl antm b$r mmn Klq yGfr lmn y$a' wy`Xb mn y$a' wllh mlk alsmawat walarD wmabynhma walyh almSyr
yaahl alktab qd ja'km rswlna ybyn lkm `li ftr+ mn alrsl an tqwlwa maja'na mn b$yr wlanXyr fqd ja'km b$yr wnXyr wallh `li kl $Y qdyr
waX qal mwsi lqwmh yaqwm aXkrwa n`m+ allh `lykm aX j`l fykm anbya' wj`lkm mlwka watakm malm yWt aHda mn al`almyn
yaqwm adKlwa alarD almqds+ alty ktb allh lkm wlatrtdwa `li adbarkm ftnqlbwa Kasryn
qalwa yamwsy an fyha qwma jbaryn wana ln ndKlha Hti yKrjwa mnha fan yKrjwa mnha fana daKlwn
qal rjlan mn alXyn yKafwn an`m allh `lyhma adKlwa `lyhm albab faXa dKltmwh fankm Galbwn w`li allh ftwklwa an kntm mWmnyn
qalwa yamwsi ana ln ndKlha abda madamwa fyha faXhb ant wrbk fqatla ana hahna qa`dwn
qal rb any laamlk ala nfsy waKy fafrq bynna wbyn alqwm alfasqyn
qal fanha mHrm+ `lyhm arb`yn sn+ ytyhwn fy alarD fla tas `li alqwm alfasqyn
watl `lyhm nba abny adm balHq aX qrba qrbana ftqbl mn aHdhma wlm ytqbl mn alaKr qal laqtlnk qal anmaytqbl allh mn almtqyn
lYn bsTt aly ydk ltqtlny maana bbasT ydy alyk laqtlk any aKaf allh rb al`almyn
any aryd an tbw' baxmy waxmk ftkwn mn aSHab alnar wXlk jza' alZalmyn
fTw`t lh nfsh qtl aKyh fqtlh faSbH mn alKasryn
fb`x allh Graba ybHx fy alarD lyryh kyf ywary sw'+ aKyh qal yawylty a`jzt an akwn mxl hXa alGrab fawari sw'+ aKy faSbH mn alnadmyn
mn ajl Xlk ktbna `li bny asraYyl anh mn qtl nfsa bGyr nfs aw fsadfy alarD fkanma qtl alnas jmy`a wmn aHyaha fkanma aHya alnas jmy`a wlqd ja'thm rslna balbynat xm an kxyra mnhm b`d Xlk fy alarD lmsrfwn
anma jza' alXyn yHarbwn allh wrswlh wys`wn fy alarD fsada an yqtlwa aw ySlbwa aw tqT` aydyhm warjlhm mn Klaf aw ynfwa mn alarD Xlk lhm Kzy fy aldnya wlhm fy alaKr+ `Xab `Zym
ala alXyn tabwa mn qbl an tqdrwa `lyhm fa`lmwa an allh Gfwr rHym
yaayha alXyn amnwa atqwa allh wabtGwa alyh alwsyl+ wjahdwa fy sbylh l`lkm tflHwn
an alXyn kfrwa lw an lhm mafy alarD jmy`a wmxlh m`h lyftdwa bh mn `Xab ywm alqyam+ matqbl mnhm wlhm `Xab alym
yrydwn an yKrjwa mn alnar wmahm bKarjyn mnha wlhm `Xab mqym
walsarq walsarq+ faqT`wa aydyhma jza' bma ksba nkala mn allh wallh `zyz Hkym
fmn tab mn b`d Zlmh waSlH fan allh ytwb `lyh an allh Gfwr rHym
alm t`lm an allh lh mlk alsmawat walarD y`Xb mn y$a' wyGfr lmn y$a' wallh `li kl $Y qdyr
yaayha alrswl layHznk alXyn ysar`wn fy alkfr mn alXyn qalwa amna bafwahhm wlm tWmn qlwbhm wmn alXyn hadwa sma`wn llkXb sma`wn lqwm aKryn lm yatwk yHrfwn alklm mn b`d mwaD`h yqwlwn an awtytm hXa fKXwh wan lm tWtwh faHXrwa wmn yrd allh ftnth fln tmlk lh mn  allh $yYa awlYk alXyn lm yrd allh an yThr qlwbhm lhm fy aldnya Kzy wlhm fy alaKr+ `Xab `Zym
sma`wn llkXb aklwn llsHt fan jaWwk faHkm bynhm aw a`rD `nhm wan t`rD `nhm fln yDrwk $yYa wan Hkmt faHkm bynhm balqsT an allh yHb almqsTyn
wkyf yHkmwnk w`ndhm altwra+ fyha Hkm allh xm ytwlwn mn b`d Xlk wmaawlYk balmWmnyn
ana anzlna altwra+ fyha hdi wnwr yHkm bha alnbywn alXyn aslmwa llXyn hadwa walrbanywn walaHbar bma astHfZwa mn ktab allh wkanwa `lyh $hda' fla tK$wa alnas waK$wn wlat$trwa bayaty xmna qlyla wmn lm yHkm bma anzl allh faWlYk hm alkafrwn
wktbna `lyhm fyha an alnfs balnfs wal`yn bal`yn walanf balanf walaXn balaXn walsn balsn waljrwH qSaS fmn tSdq bh fhw kfar+ lh wmn lm yHkm bma anzl allh fawlYk hm alZalmwn
wqfyna `li axarhm b`ysi abn mrym mSdqa lma byn ydyh mn altwra+ watynah alanjyl fyh hdi wnwr wmSdqa lma byn ydyh mn altwra+ whdi wmw`Z+ llmtqyn
wlyHkm ahl alanjyl bma anzl allh fyh wmn lm yHkm bma anzl allh fawlYk hm alfasqwn
wanzlna alyk alktab balHq mSdqa lma byn ydyh mn alktab wmhymna `lyh faHkm bynhm bma anzl allh wlattb` ahwa'hm `ma ja'k mn alHq lkl j`lna mnkm $r`+ wmnhaja wlw $a' allh lj`lkm am+ waHd+ wlkn lyblwkm fyma atakm fastbqwa alKyrat ali allh mrj`km jmy`a  fynbYkm bma kntm fyh tKtlfwn
wan aHkm bynhm bma anzl allh wlattb` ahwa'hm waHXrhm an yftnwk `n b`D maanzl allh alyk fan twlwa fa`lm anma yryd allh an ySybhm bb`D Xnwbhm wan kxyra mn alnas lfasqwn
afHkm aljahly+ ybGwn wmn aHsn mn allh Hkma lqwm ywqnwn
yaayha alXyn amnwa lattKXwa alyhwd walnSari awlya' b`Dhm awlya' b`D wmn ytwlhm mnkm fanh mnhm an allh layhdy alqwm alZalmyn
ftri alXyn fy qlwbhm mrD ysar`wn fyhm yqwlwn nK$i an tSybna daYr+ f`si allh an yaty balftH aw amr mn `ndh fySbHwa `li maasrwa fy anfshm nadmyn
wyqwl alXyn amnwa ahwla' alXyn aqsmwa ballh jhd aymanhm anhm lm`km HbTt a`malhm faSbHwa Kasryn
yaayha alXyn amnwa mn yrtd mnkm `n dynh fswf yaty allh bqwm yHbhm wyHbwnh aXl+ `li almWmnyn a`z+ `li alkafryn yjahdwn fy sbyl allh wlayKafwn lwm+ laYm Xlk fDl allh yWtyh mn y$a' wallh was` `lym
anma wlykm allh wrswlh walXyn amnwa alXyn yqymwn alSla+ wyWtwn alzka+ whm rak`wn
wmn ytwl allh wrswlh walXyn amnwa fan Hzb allh hm alGalbwn
yaayha alXyn amnwa lattKXwa alXyn atKXwa dynkm hzwa wl`ba mn alXyn awtwa alktab mn qblkm walkfar awlya' watqwa allh an kntm mWmnyn
waXa nadytm ali alSla+ atKXwha hzwa wl`ba Xlk banhm qwm lay`qlwn
ql yaahl alktab hl tnqmwn mna ala an amna ballh wmaanzl alyna wmaanzl mn qbl wan akxrkm fasqwn
ql hl anbYkm b$r mn Xlk mxwb+ `nd allh mn l`nh allh wGDb `lyh wj`l mnhm alqrd+ walKnazyr w`bdalTaGwt awlYk $r mkana waDl `n swa' alsbyl
waXa jaWwkm qalwa amna wqd dKlwa balkfr whm qd Krjwa bh wallh a`lm bma kanwa yktmwn
wtri kxyra mnhm ysar`wn fy alaxm wal`dwan waklhm alsHt lbYs ma kanwa y`mlwn
lwla ynhahm alrbanywn walaHbar `n qwlhm alaxm waklhm alsHt lbYs ma kanwa ySn`wn
wqalt alyhwd yd allh mGlwl+ Glt aydyhm wl`nwa bma qalwa bl ydah mbswTtan ynfq kyf y$a' wlyzydn kxyra mnhm maanzl alyk mn rbk TGyana wkfra walqyna bynhm al`daw+ walbGDa' ali ywm alqyam+ klma awqdwa nara llHrb aTfaha allh wys`wn fy alarD fsada wallh layHb  almfsdyn
wlw an ahl alktab amnwa watqwa lkfrna `nhm syYathm wladKlnahm jnat aln`ym
wlw anhm aqamwa altwra+ walanjyl wmaanzl alyhm mn rbhm laklwa mn fwqhm wmn tHt arjlhm mnhm am+ mqtSd+ wkxyr mnhm sa' may`mlwn
yaayha alrswl blG maanzl alyk mn rbk wan lm tf`l fma blGt rsalth wallh y`Smk mn alnas an allh layhdy alqwm alkafryn
ql yaahl alktab lstm `li $Y Hti tqymwa altwra+ walanjyl wmaanzl alykm mn rbkm wlyzydn kxyra mnhm maanzl alyk mn rbk TGyana wkfra fla tas `li alqwm alkafryn
an alXyn amnwa walXyn hadwa walSabYwn walnSari mn amn ballh walywm alaKr w`ml SalHa fla Kwf `lyhm wlahm yHznwn
lqd aKXna myxaq bny asraYyl warslna alyhm rsla klma ja'hm rswl bma lathwi anfshm fryqa kXbwa wfryqa yqtlwn
wHsbwa ala tkwn ftn+ f`mwa wSmwa xm tab allh `lyhm xm `mwa wSmwa kxyr mnhm wallh bSyr bma y`mlwn
lqd kfr alXyn qalwa an allh hw almsyH abn mrym wqal almsyH yabny asraYyl a`bdwa allh rby wrbkm anh mn y$rk ballh fqd Hrm allh `lyh aljn+ wmawah alnar wma llZalmyn mn anSar
lqd kfr alXyn qalwa an allh xalx xlax+ wmamn alh ala alh waHd wan lm ynthwa `ma yqwlwn lymsn alXyn kfrwa mnhm `Xab alym
afla ytwbwn ali allh wystGfrwnh wallh Gfwr rHym
maalmsyH abn mrym ala rswl qd Klt mn qblh alrsl wamh Sdyq+ kana yaklan alT`am anZr kyf nbyn lhm alayat xm anZr ani yWfkwn
ql at`bdwn mn dwn allh malaymlk lkm Dra wlanf`a wallh hw alsmy` al`lym
ql yaahl alktab latGlwa fy dynkm Gyr alHq wlattb`wa ahwa' qwm qd Dlwa mn qbl waDlwa kxyra wDlwa `n swa' alsbyl
l`n alXyn kfrwa mn bny asraYyl `li lsan dawwd w`ysi abn mrym Xlk bma `Swa wkanwa y`tdwn
kanwa laytnahwn `n mnkr f`lwh lbYs ma kanwa yf`lwn
tri kxyra mnhm ytwlwn alXyn kfrwa lbYs maqdmt lhm anfshm an sKT allh `lyhm wfy al`Xab hm Kaldwn
wlw kanwa yWmnwn ballh walnby wmaanzl alyh maatKXwhm awlya' wlkn kxyra mnhm fasqwn
ltjdn a$d alnas `daw+ llXyn amnwa alyhwd walXyn a$rkwa wltjdn aqrbhm mwd+ llXyn amnwa alXyn qalwa ana nSari Xlk ban mnhm qsysyn wrhbana wanhm laystkbrwn
waXa sm`wa maanzl ali alrswl tri a`ynhm tfyD mn aldm` mma `rfwa mn alHq yqwlwn rbna amna faktbna m` al$ahdyn
wmalna lanWmn ballh wmaja'na mn alHq wnTm` an ydKlna rbna m` alqwm alSalHyn
faxabhm allh bma qalwa jnat tjry mn tHtha alanhar Kaldyn fyha wXlk jza' almHsnyn
walXyn kfrwa wkXbwa bayatna awlYk aSHab aljHym
yaayha alXyn amnwa latHrmwa Tybat maaHl allh lkm wlat`tdwa an allh layHb alm`tdyn
wklwa mma rzqkm allh Hlala Tyba watqwa allh alXy antm bh mWmnwn
layWaKXkm allh ballGw fy aymankm wlkn yWaKXkm bma `qdtm alayman fkfarth aT`am `$r+ msakyn mn awsT matT`mwn ahlykm aw kswthm aw tHryr rqb+ fmn lm yjd fSyam xlax+ ayam Xlk kfar+ aymankm aXa Hlftm waHfZwa aymankm kXlk ybyn allh lkm ayath l`lkm t$krwn
yaayha alXyn amnwa anma alKmr walmysr walanSab walazlam rjs mn `ml al$yTan fajtnbwh l`lkm tflHwn
anma yryd al$yTan an ywq` bynkm al`daw+ walbGDa' fy alKmr walmysr wySdkm `n Xkr allh w`n alSla+ fhl antm mnthwn
waTy`wa allh waTy`wa alrswl waHXrwa fan twlytm fa`lmwa anma `li rswlna alblaG almbyn
lys `li alXyn amnwa w`mlwa alSalHat jnaH fyma T`mwa aXa maatqwa wamnwa w`mlwa alSalHat xm atqwa wamnwa xm atqwa waHsnwa wallh yHb almHsnyn
yaayha alXyn amnwa lyblwnkm allh b$Y mn alSyd tnalh aydykm wrmaHkm ly`lm allh mn yKafh balGyb fmn a`tdi b`d Xlk flh `Xab alym
yaayha alXyn amnwa latqtlwa alSyd wantm Hrm wmn qtlh mnkm mt`mda fjza' mxl maqtl mn aln`m yHkm bh Xwa `dl mnkm hdya balG alk`b+ aw kfar+ T`am msakyn aw `dl Xlk Syama lyXwq wbal amrh `fa allh `ma slf wmn `ad fyntqm allh mnh wallh `zyz Xw antqam
aHl lkm Syd albHr wT`amh mta`a lkm wllsyar+ wHrm `lykm Syd albr madmtm Hrma watqwa allh alXy alyh tH$rwn
j`l allh alk`b+ albyt alHram qyamallnas wal$hr alHram walhdi walqlaYd Xlk lt`lmwa an allh y`lm mafy alsmawat wmafy alarD wan allh bkl $Y `lym
a`lmwa an allh $dyd al`qab wan allh Gfwr rHym
ma`li alrswl ala alblaG wallh y`lm matbdwn wmatktmwn
ql laystwy alKbyx walTyb wlw a`jbk kxr+ alKbyx fatqwa allh yaawly alalbab l`lkm tflHwn
yaayha alXyn amnwa latsAlwa `n a$ya' an tbd lkm tsWkm wan tsAlwa `nha Hyn ynzl alqran tbd lkm `fa allh `nha wallh Gfwr Hlym
qd salha qwm mn qblkm xm aSbHwa bha kafryn
maj`l allh mn bHyr+ wlasaYb+ wlawSyl+ wlaHam wlkn alXyn kfrwa yftrwn `li allh alkXb wakxrhm lay`qlwn
waXa qyl lhm t`alwa ali maanzl allh wali alrswl qalwa Hsbna mawjdna `lyh aba'na awlw kan abaWhm lay`lmwn $yYa wlayhtdwn
yaayha alXyn amnwa `lykm anfskm layDrkm mn Dl aXa ahtdytm ali allh mrj`km jmy`a fynbYkm bma kntm t`mlwn
yaayha alXyn amnwa $had+ bynkm aXa HDr aHdkm almwt Hyn alwSy+ axnan Xwa `dl mnkm aw aKran mn Gyrkm an antm Drbtm fy alarD faSabtkm mSyb+ almwt tHbswnhma mn b`d alSla+ fyqsman ballh an artbtm lan$try bh xmna wlw kan Xa qrbi wlanktm $had+ allh ana aXa lmn  alaxmyn
fan `xr `li anhma astHqa axma faKran yqwman mqamhma mn alXyn astHq `lyhm alawlyan fyqsman ballh l$hadtna aHq mn $hadthma wmaa`tdyna ana aXa lmn alZalmyn
Xlk adni an yatwa bal$had+ `li wjhha aw yKafwa an trd ayman b`d aymanhm watqwa allh wasm`wa wallh layhdy alqwm alfasqyn
ywm yjm` allh alrsl fyqwl maXa ajbtm qalwa la`lm lna ank ant `lam alGywb
aX qal allh ya`ysi abn mrym aXkr n`mty `lyk w`li waldtk aX aydtk brwH alqds tklm alnas fy almhd wkhla waX `lmtk alktab walHkm+ waltwra+ walanjyl waX tKlq mn alTyn khyY+ alTyr baXny ftnfK fyha ftkwn Tyra baXny wtbrY alakmh walabrS baXny waX tKrj almwti  baXny waX kfft bny asraYyl `nk aX jYthm balbynat fqal alXyn kfrwa mnhm an hXa ala sHr mbyn
waX awHyt ali alHwaryyn an amnwa by wbrswly qalwa amna wa$hd banna mslmwn
aX qal alHwarywn ya`ysi abn mrym hl ystTy` rbk an ynzl `lyna maYd+ mn alsma' qal atqwa allh an kntm mWmnyn
qalwa nryd an nakl mnha wtTmYn qlwbna wn`lm an qd Sdqtna wnkwn `lyha mn al$ahdyn
qal `ysi abn mrym allhm rbna anzl `lyna maYd+ mn alsma' tkwn lna `yda lawlna waKrna way+ mnk warzqna want Kyr alrazqyn
qal allh any mnzlha `lykm fmn ykfr b`d mnkm fany a`Xbh `Xaba laa`Xbh aHda mn al`almyn
waX qal allh ya`ysi abn mrym 'ant qlt llnas atKXwny wamy alhyn mn dwn allh qal sbHank maykwn ly an aqwl malys ly bHq an knt qlth fqd `lmth t`lm mafy nfsy wlaa`lm mafy nfsk ank ant `lam alGywb
maqlt lhm ala maamrtny bh an a`bdwa allh rby wrbkm wknt `lyhm $hyda madmt fyhm flma twfytny knt ant alrqyb `lyhm want `li kl $Y $hyd
an t`Xbhm fanhm `badk wan tGfr lhm fank ant al`zyz alHkym
qal allh hXa ywm ynf` alSadqyn Sdqhm lhm jnat tjry mn tHtha alanhar Kaldyn fyha abda rDy allh `nhm wrDwa `nh Xlk alfwz al`Zym
llh mlk alsmawat walarD wmafyhn whw `li kl $Y qdyr
