swr+ q bsm allh alrHmn alrHym ?____ q walqran almjyd
bl `jbwa an ja'hm mnXr mnhm fqal alkafrwn hXa $Y `jyb
'aXa mtna wkna traba Xlk rj` b`yd
qd `lmna matnqS alarD mnhm w`ndna ktab HfyZ
bl kXbwa balHq lma ja'hm fhm fy amr mryj
aflm ynZrwa ali alsma' fwqhm kyf bnynaha wzynaha wmalha mn frwj
walarD mddnaha walqyna fyha rwasy wanbtna fyha mn kl zwj bhyj
tbSr+ wXkri lkl `bd mnyb
wnzlna mn alsma' ma' mbarka fanbtna bh jnat wHb alHSyd
walnKl basqat lha Tl` nDyd
rzqa ll`bad waHyyna bh bld+ myta kXlk alKrwj
kXbt qblhm qwm nwH waSHab alrs wxmwd
w`ad wfr`wn waKwan lwT
waSHab alayk+ wqwm tb` kl kXb alrsl fHq w`yd
af`yyna balKlq alawl bl hm fy lbs mn Klq jdyd
wlqd Klqna alansan wn`lm matwsws bh nfsh wnHn aqrb alyh mn Hbl alwryd
aX ytlqi almtlqyan `n alymyn w`n al$mal q`yd
maylfZ mn qwl ala ldyh rqyb `tyd
wja't skr+ almwt balHq Xlk maknt mnh tHyd
wnfK fy alSwr Xlk ywm alw`yd
wja't kl nfs m`ha saYq w$hyd
lqd knt fy Gfl+ mn hXa fk$fna `nk GTa'k fbSrk alywm Hdyd
wqal qrynh hXa maldy `tyd
alqya fy jhnm kl kfar `nyd
mna` llKyr m`td mryb
alXy j`l m` allh alha aKr falqyah fy al`Xab al$dyd
qal qrynh rbna maaTGyth wlkn kan fy Dlal b`yd
qal latKtSmwa ldy wqd qdmt alykm balw`yd
maybdl alqwl ldy wmaana bZlam ll`byd
ywm nqwl ljhnm hl amtlat wtqwl hl mn mzyd
wazlft aljn+ llmtqyn Gyr b`yd
hXa matw`dwn lkl awab HfyZ
mn K$y alrHmn balGyb wja' bqlb mnyb
adKlwha bslam Xlk ywm alKlwd
lhm may$aWwn fyha wldyna mzyd
wkm ahlkna qblhm mn qrn rhm a$d mnhm bT$a fnqbwa fy alblad hl mn mHyS
an fy Xlk lXkri lmn kan lh qlb aw alqi alsm` whw $hyd
wlqd Klqna alsmawat walarD wmabynhma fy st+ ayam wmamsna mn lGwb
faSbr `li mayqwlwn wsbH bHmd rbk qbl Tlw` al$ms wqbl alGrwb
wmn allyl fsbHh wadbar alsjwd
wastm` ywm ynad almnad mn mkan qryb
ywm ysm`wn alSyH+ balHq Xlk ywm alKrwj
ana nHn nHyy wnmyt walyna almSyr
ywm t$qq alarD `nhm sra`a Xlk H$r `lyna ysyr
nHn a`lm bma yqwlwn wmaant `lyhm bjbar fXkr balqran mn yKaf w`yd
