swr+ alXaryat  bsm allh alrHmn alrHym ?____ walXrayat Xrwa
falHamlat wqra
faljaryat ysra
falmqsmat amra
anma tw`dwn lSadq
wan aldyn lwaq`
walsma' Xat alHbk
ankm lfy qwl mKtlf
yWfk `nh mn afk
qtl alKraSwn
alXyn hm fy Gmr+ sahwn
ysAlwn ayan ywm aldyn
ywm hm `li alnar yftnwn
Xwqwa ftntkm hXa alXy kntm bh tst`jlwn
an almtqyn fy jnat w`ywn
aKXyn maatahm rbhm anhm kanwa qbl Xlk mHsnyn
kanwa qlyla mn allyl mayhj`wn
wbalasHar hm ystGfrwn
wfy amwalhm Hq llsaYl walmHrwm
wfy alarD ayat llmwqnyn
wfy anfskm afla tbSrwn
wfy alsma' rzqkm wmatw`dwn
fwrb alsma' walarD anh lHq mxl maankm tnTqwn
hl atak Hdyx Dyf abrahym almkrmyn
aX dKlwa `lyh fqalwa slama qal slam qwm mnkrwn
fraG ali ahl_h fja' b`jl smyn
fqrbh alyhm qal alataklwn
fawjs mnhm Kyf+ qalwa latKf wb$rwh bGlam `lym
faqblt amrath fy Sr+ fSkt wjhha wqalt `jwz `qym
qalwa kXlk qal rbk anh hw alHkym al`lym
qal fma KTbkm ayhaalmrslwn
qalwa ana arslna ali qwm mjrmyn
lnrsl `lyhm Hjar+ mn Tyn
mswm+ `nd rbk llmsrfyn
faKrjna mn kan fyha mn almWmnyn
fma wjdna fyha Gyr byt mn almslmyn
wtrkna fyha ay+ llXyn yKafwn al`Xab alalym
wfy mwsi aX arslnah ali fr`wn bslTan mbyn
ftwli brknh wqal saHr aw mjnwn
faKXnah wjnwdh fnbXnahm fy alym whw mlym
wfy `ad aX arslna `lyhm alryH al`qym
matXr mn $Y att `lyh ala j`lth kalrmym
wfy xmwd aX qyl lhm tmt`wa Hti Hyn
f`twa `n amr rbhm faKXthm alSa`q+ whm ynZrwn
fma astTa`wa mn qyam wmakanwa mntSryn
wqwm nwH mn qbl anhm kanwa qwma fasqyn
walsma' bnynaha bayd wana lmws`wn
walarD fr$naha fn`m almahdwn
wmn kl $Y Klqna zwjyn l`lkm tXkrwn
ffrwa ali allh any lkm mnh nXyr mbyn
wlatj`lwa m` allh alha aKr any lkm mnh nXyr mbyn
kXlk maati alXyn mn qblhm mn rswl ala qalwa saHr awmjnwn
atwaSwa bh bl hm qwm TaGwn
ftwl `nhm fma ant bmlwm
wXkr fan alXkri tnf` almWmnyn
wmaKlqt aljn walans ala ly`bdwn
maaryd mnhm mn rzq wmaaryd an yT`mwn
an allh hw alrzaq Xw alqw+ almtyn
fan llXyn Zlmwa Xnwba mxl Xnwb aSHabhm fla yst`jlwn
fwyl llXyn kfrwa mn ywmhm alXy yw`dwn
