swr+ alTwr  bsm allh alrHmn alrHym ?____ walTwr
wktab msTwr
fy rq mn$wr
walbyt alm`mwr
walsqf almrfw`
walbHr almsjwr
an `Xab rbk lwaq`
malh mn daf`
ywm tmwr alsma' mwra
wtsyr aljbal syra
fwyl ywmYX llmkXbyn
alXyn hm fy KwD yl`bwn
ywm yd`wn ali nar jhnm d`a
hXh alnar alty kntm bha tkXbwn
afsHr hXa am antm latbSrwn
aSlwha faSbrwa awla tSbrwa swa' `lykm anma tjzwn makntm t`mlwn
an almtqyn fy jnat wn`ym
fakhyn bma atahm rbhm wwqahm rbhm `Xab aljHym
klwa wa$rbwa hnyYa bma kntm t`mlwn
mtkYyn `li srr mSfwf+ wzwjnahm bHwr `yn
walXyn amnwa watb`thm Xrythm bayman alHqna bhm Xrythm wmaaltnahm mn `mlhm mn $Y kl amri bma ksb rhyn
wamddnahm bfakh+ wlHm mmay$thwn
ytnaz`wn fyha kasa lalGw fyha wlataxym
wyTwf `lyhm Glman lhm kanhm lWlW mknwn
waqbl b`Dhm `li b`D ytsa'lwn
qalwa ana kna qbl fy ahlna m$fqyn
fmn allh `lyna wwqana `Xab alsmwm
ana kna mn qbl nd`wh anh hw albr alrHym
fXkr fma ant bn`m+ rbk bkahn wlamjnwn
am yqwlwn $a`r ntrbS bh ryb almnwn
ql trbSwa fany m`km mn almtrbSyn
am tamrhm aHlamhm bhXa am hm qwm TaGwn
am yqwlwn tqwlh bl layWmnwn
flyatwa bHdyx mxlh an kanwa Sadqyn
am Klqwa mn Gyr $Y am hm alKalqwn
am Klqwa alsmawat walarD bl laywqnwn
am `ndhm KzaYn rbk am hm almSyTrwn
am lhm slm ystm`wn fyh flyat mstm`hm bslTan mbyn
am lh albnat wlkm albnwn
am tsAlhm ajra fhm mn mGrm mxqlwn
am `ndhm alGyb fhm yktbwn
am yrydwn kyda falXyn kfrwa hm almkydwn
am lhm alh Gyr allh sbHan allh `ma y$rkwn
wan yrwa ksfa mn alsma' saqTa yqwlwa sHab mrkwm
fXrhm Hti ylaqwa ywmhm alXy fyh yS`qwn
ywm layGny `nhm kydhm $yYa wlahm ynSrwn
wan llXyn Zlmwa `Xaba dwn Xlk wlkn akxrhm lay`lmwn
waSbr lHkm rbk fank ba`ynna wsbH bHmd rbk Hyn tqwm
wmn allyl fsbHh wadbar alnjwm
