swr+ alnjm  bsm allh alrHmn alrHym ?____ walnjm aXa hwi
maDl SaHbkm wmaGwi
wmaynTq `n alhwi
an hw ala wHy ywHi
`lmh $dyd alqwi
Xw mr+ fastwi
whw balafq ala`li
xm dna ftdli
fkan qab qwsyn aw adni
fawHi ali `bdh maawHi
makXb alfWad marai
aftmarwnh `li mayri
wlqd rah nzl+ aKri
`nd sdr+ almnthi
`ndha jn+ almawi
aX yG$i alsdr+ mayG$i
mazaG albSr wmaTGi
lqd rai mn ayat rbh alkbri
afraytm allat wal`zi
wmna+ alxalx+ alaKri
alkm alXkr wlh alanxi
tlk aXa qsm+ Dyzi
an hy ala asma' smytmwha antm wabaWkm maanzl allh bha mn slTan an ytb`wn ala alZn wmathwi alanfs wlqd ja'hm mn rbhm alhdi
am llansan matmni
fllh alaKr+ walawli
wkm mn mlk fy alsmawat latGny $fa`thm $yYa ala mn b`d an yaXn allh lmn y$a' wyrDi
an alXyn layWmnwn balaKr+ lysmwn almlaYk+ tsmy+ alanxi
wmalhm bh mn `lm an ytb`wn ala alZn wan alZn layGny mn alHq $yYa
fa`rD `n mn twli `n Xkrna wlm yrd ala alHya+ aldnya
Xlk mblGhm mn al`lm an rbk hw a`lm bmn Dl `n sbylh whw a`lm bmn ahtdi
wllh mafy alsmawat wmafy alarD lyjzy alXyn asawa bma `mlwa wyjzy alXyn aHsnwa balHsni
alXyn yjtnbwn kbaYr alaxm walfwaH$ ala allmm an rbk was` almGfr+ hw a`lm bkm aX an$akm mn alarD waX antm ajn+ fy bTwn amhatkm fla tzkwa anfskm hw a`lm bmn atqi
afr'yt alXy twli
wa`Ti qlyla wakdi
a`ndh `lm alGyb fhw yri
am lm ynba bma fy SHf mwsi
wabrahym alXy wfi
ala tzr wazr+ wzr aKri
wan lys llansan ala mas`i
wan s`yh swf yri
xm yjzah aljza' alawfi
wan ali rbk almnthi
wanh hw aDHk wabki
wanh hw amat waHya
wanh Klq alzwjyn alXkr walanxi
mn nTf+ aXa tmni
wan `lyh aln$a+ alaKri
wanh hw aGni waqni
wanh hw rb al$`ri
wanh ahlk `ada alawli
wxmwd fma abqi
wqwm nwH mn qbl anhm kanwa hm aZlm waTGi
walmWtfk+ ahwi
fG$aha maG$y
fbay ala' rbk ttmari
hXa nXyr mn alnXr alawli
azft alazf+
lys lha mn dwn allh ka$f+
afmn hXaalHdyx t`jbwn
wtDHkwn wlatbkwn
wantm samdwn
fasjdwa llh wa`bdwa
