swr+ alqmr  bsm allh alrHmn alrHym ?____ aqtrbt alsa`+ wan$q alqmr
wan yrwa ay+ y`rDwa wyqwlwa sHr mstmr
wkXbwa watb`wa ahwa'hm wkl amr mstqr
wlqd ja'hm mn alanba' mafyh mzdjr
Hkm+ balG+ fma tGny alnXr
ftwl `nhm ywm yd` alda` ali $Y nkr
K$`a abSarhm yKrjwn mn alajdax kanhm jrad mnt$r
mhT`yn ali alda` yqwl alkafrwn hXa ywm `sr
kXbt qblhm qwm nwH fkXbwa `bdna wqalwa mjnwn wazdjr
fd`a rbh any mGlwb fantSr
fftHna abwab alsma' bma' mnhmr
wfjrna alarD `ywna faltqi alma' `li amr qd qdr
wHmlnah `li Xat alwaH wdsr
tjry ba`ynna jza' lmn kan kfr
wlqd trknaha ay+ fhl mn mdkr
fkyf kan `Xaby wnXr
wlqd ysrna alqran llXkr fhl mn mdkr
kXbt `ad fkyf kan `Xaby wnXr
ana arslna `lyhm ryHa SrSra fy ywm nHs mstmr
tnz` alnas kanhm a`jaz nKl mnq`r
fkyf kan `Xaby wnXr
wlqd ysrna alqran llXkr fhl mn mdkr
kXbt xmwd balnXr
fqalwa ab$ra mna waHda ntb`h ana aXa lfy Dlal ws`r
'alqi alXkr `lyh mn bynna bl hw kXab a$r
sy`lmwn Gda mn alkXab ala$r
ana mrslwa alnaq+ ftn+ lhm fartqbhm waSTbr
wnbYhm an alma' qsm+ bynhm kl $rb mHtDr
fnadwa SaHbhm ft`aTi f`qr
fkyf kan `Xaby wnXr
ana arslna `lyhm SyH+ waHd+ fkanwa kh$ym almHtZr
wlqd ysrna alqran llXkr fhl mn mdkr
kXbt qwm lwT balnXr
ana arslna `lyhm HaSba ala al lwT njynahm bsHr
n`m+ mn `ndna kXlk njzy mn $kr
wlqd anXrhm bT$tna ftmarwa balnXr
wlqd rawdwh `n Dyfh fTmsna a`ynhm fXwqwa `Xaby wnXr
wlqd SbHhm bkr+ `Xab mstqr
fXwqwa `Xaby wnXr
wlqd ysrna alqran llXkr fhl mn mdkr
wlqd ja' al fr`wn alnXr
kXbwa bayatna klha faKXnahm aKX `zyz mqtdr
akfarkm Kyr mn awlYkm am lkm bra'+ fy alzbr
am yqwlwn nHn jmy` mntSr
syhzm aljm` wywlwn aldbr
bl alsa`+ mw`dhm walsa`+ adhi wamr
an almjrmyn fy Dlal ws`r
ywm ysHbwn fy alnar `li wjwhhm Xwqwa ms sqr
ana kl $Y Klqnah bqdr
wmaamrna ala waHd+ klmH balbSr
wlqd ahlkna a$ya`km fhl mn mdkr
wkl $Y f`lwh fy alzbr
wkl SGyr wkbyr mstTr
an almtqyn fy jnat wnhr
fy mq`d Sdq `nd mlyk mqtdr
