swr+ alrHmn  bsm allh alrHmn alrHym ?____ alrHmn
`lm alqran
Klq alansan
`lmh albyan
al$ms walqmr bHsban
walnjm wal$jr ysjdan
walsma' rf`ha wwD` almyzan
ala tTGwa fy almyzan
waqymwa alwzn balqsT wlatKsrwa almyzan
walarD wD`ha llanam
fyha fakh+ walnKl Xat alakmam
walHb Xw al`Sf walryHan
fbay ala' rbkma tkXban
Klq alansan mn SlSal kalfKar
wKlq aljan mn marj mn nar
fbay ala' rbkma tkXban
rb alm$rqyn wrb almGrbyn
fbay ala' rbkma tkXban
mrj albHryn yltqyan
bynhma brzK laybGyan
fbay ala' rbkma tkXban
yKrj mnhma allWlW walmrjan
fbay ala' rbkma tkXban
wlh aljwar almn$Yat fy albHr kala`lam
fbay ala' rbkma tkXban
kl mn `lyha fan
wybqi wjh rbk Xw aljlal walakram
fbay ala' rbkma tkXban
ysAlh mn fy alsmawat walarD kl ywm hwfy $an
fbay ala' rbkma tkXban
snfrG lkm ayh alxqlan
fbay ala' rbkma tkXban
yam`$r aljn walans an astT`tm an tnfXwa mn aqTar alsmawat walarD fanfXwa latnfXwn ala bslTan
fbay ala' rbkma tkXban
yrsl `lykma $waZ mn nar wnHas fla tntSran
fbay ala' rbkma tkXban
faXa an$qt alsma' fkant wrd+ kaldhan
fbay ala' rbkma tkXban
fywmYX laysAl `n Xnbh ans wlajan
fbay ala' rbkma tkXban
y`rf almjrmwn bsymahm fyWKX balnwaSy walaqdam
fbay ala' rbkma tkXban
hXh jhnm alty ykXb bha almjrmwn
yTwfwn bynha wbyn Hmym an
fbay ala' rbkma tkXban
wlmn Kaf mqam rbh jntan
fbay ala' rbkma tkXban
Xwata afnan
fbay ala' rbkma tkXban
fyhma `ynan tjryan
fbay ala' rbkma tkXban
fyhma mn kl fakh+ zwjan
fbay ala' rbkma tkXban
mtkYyn `li fr$ bTaYnha mn astbrq wjni aljntyn dan
fbay ala' rbkma tkXban
fyhn qaSrat alTrf lm yTmxhn ans qblhm wlajan
fbay ala' rbkma tkXban
kanhn alyaqwt walmrjan
fbay ala' rbkma tkXban
hl jza' alaHsan ala alaHsan
fbay ala' rbkma tkXban
wmn dwnhma jntan
fbay ala' rbkma tkXban
mdhamtan
fbay ala' rbkma tkXban
fyhma `ynan nDaKtan
fbay ala' rbkma tkXban
fyha fakh+ wnKl wrman
fbay ala' rbkma tkXban
fyhn Kyrat Hsan
fbay ala' rbkma tkXban
Hwr mqSwrat fy alKyam
fbay ala' rbkma tkXban
lm yTmxhn ans qblhm wlajan
fbay ala' rbkma tkXban
mtkYyn `li rfrf KDr w`bqry Hsan
fbay ala' rbkma tkXban
tbark asm rbk Xy aljlal walakram
