swr+ alwaq`+  bsm allh alrHmn alrHym ?____ aXa wq`t alwaq`+
lys lwq`tha kaXb+
KafD+ raf`+
aXa rjt alarD rja
wbst aljbal bsa
fkant hba' mnbxa
wkntm azwaja xlax+
faSHab almymn+ maaSHab almymn+
waSHab alm$Am+ maaSHab alm$Am+
walsabqwn alsabqwn
awlYk almqrbwn
fy jnat aln`ym
xl+ mn alawlyn
wqlyl mn alaKryn
`li srr mwDwn+
mtkYyn `lyha mtqablyn
yTwf `lyhm wldan mKldwn
bakwab wabaryq wkas mn m`yn
laySd`wn `nha wlaynzfwn
wfakh+ mma ytKyrwn
wlHm Tyr mma y$thwn
wHwr `yn
kamxal allWlW almknwn
jza' bma kanwa y`mlwn
laysm`wn fyha lGwa wlataxyma
ala qyla slama slama
waSHab alymyn maaSHab alymyn
fy sdr mKDwd
wTlH mnDwd
wZl mmdwd
wma' mskwb
wfakh+ kxyr+
lamqTw`+ wlammnw`+
wfr$ mrfw`+
ana an$anahn an$a'
fj`lnahn abkara
`rba atraba
laSHab alymyn
xl+ mn alawlyn
wxl+ mn alaKryn
waSHab al$mal maaSHab al$mal
fy smwm wHmym
wZl mn yHmwm
labard wlakrym
anhm kanwa qbl Xlk mtrfyn
wkanwa ySrwn `li alHnx al`Zym
wkanwa yqwlwn aYXa mtna wkna traba w`Zama aYna lmb`wxwn
aw abaWna alawlwn
ql an alawlyn walaKryn
lmjmw`wn ali myqat ywm m`lwm
xm ankm ayha alDalwn almkXbwn
laklwn mn $jr mn zqwm
fmalYwn mnha albTwn
f$arbwn `lyh mn alHmym
f$arbwn $rb alhym
hXa nzlhm ywm aldyn
nHn Klqnakm flwla tSdqwn
afraytm matmnwn
'antm tKlqwnh am nHn alKalqwn
nHn qdrna bynkm almwt wmanHn bmsbwqyn
`li an nbdl amxalkm wnn$Ykm fy malat`lmwn
wlqd `lmtm aln$a+ alawli flwla tXkrwn
afraytm matHrxwn
'antm tzr`wnh am nHn alzar`wn
lw n$a' lj`lnah HTama fZltm tfkhwn
ana lmGrmwn
bl nHn mHrwmwn
afraytm alma' alXy t$rbwn
'antm anzltmwh mn almzn am nHn almnzlwn
lw n$a' j`lnah ajaja flwla t$krwn
afraytm alnar alty twrwn
'antm an$atm $jrtha am nHn almn$Ywn
nHn j`lnaha tXkr+ wmta`a llmqwyn
fsbH basm rbk al`Zym
fla aqsm bmwaq` alnjwm
wanh lqsm lw t`lmwn `Zym
anh lqran krym
fy ktab mknwn
laymsh ala almThrwn
tnzyl mn rb al`almyn
afbhXa alHdyx antm mdhnwn
wtj`lwn rzqkm ankm tkXbwn
flwla aXa blGt alHlqwm
wantm HynYX tnZrwn
wnHn aqrb alyh mnkm wlkn latbSrwn
flwla an kntm Gyr mdynyn
trj`wnha an kntm Sadqyn
fama an kan mn almqrbyn
frwH wryHan wjn+ n`ym
wama an kan mn aSHab alymyn
fslam lk mn aSHab alymyn
wama an kan mn almkXbyn alDalyn
fnzl mn Hmym
wtSly+ jHym
an hXa lhw Hq alyqyn
fsbH basm rbk al`Zym
