swr+ alHdyd  bsm allh alrHmn alrHym ?____ sbH llh mafy alsmawat walarD whw al`zyz alHkym
lh mlk alsmawat walarD yHyy wymyt whw `li kl $Y qdyr
hw alawl walaKr walZahr walbaTn whw bkl $Y `lym
hw alXy Klq alsmawat walarD fy st+ ayam xm astwi `li al`r$ y`lm maylj fy alarD wmayKrj mnha wmaynzl mn alsma' wmay`rj fyha whw m`km ayn makntm wallh bma t`mlwn bSyr
lh mlk alsmawat walarD wali allh trj` alamwr
ywlj allyl fy alnhar wywlj alnhar fy allyl whw `lym bXat alSdwr
amnwa ballh wrswlh wanfqwa mma j`lkm mstKlfyn fyh falXyn amnwa mnkm wanfqwa lhm ajr kbyr
wmalkm latWmnwn ballh walrswl yd`wkm ltWmnwa brbkm wqd aKX myxqakm an kntm mWmnyn
hw alXy ynzl `li `bdh ayat bynat lyKrjkm mn alZlmat ali alnwr wan allh bkm lrWwf rHym
wmalkm ala tnfqwa fy sbyl allh wllh myrax alsmawat walarD laystwy mnkm mn anfq mn qbl alftH wqatl awlYk a`Zm drj+ mn alXyn anfqwa mn b`d wqatlwa wkla w`d allh alHsny wallh bma t`mlwn Kbyr
mn Xa alXy yqrD allh qrDa Hsna fyDa`fh lh wlh ajr krym
ywm tri almWmnyn walmWmnat ys`i nwrhm byn aydyhm wbaymanhm b$rakm alywm jnat tjry mn tHtha alanhar Kaldyn fyha Xlk hw alfwz al`Zym
ywm yqwl almnafqwn walmnafqat llXyn amnwa anZrwna nqtbs mn nwrkm qyl arj`wa wra'km faltmswa nwra fDrb bynhm bswr lh bab baTnh fyh alrHm+ wZahrh mn qblh al`Xab
ynadwnhm alm nkn m`km qalwa bli wlknkm ftntm anfskm wtrbStm wartbtm wGrtkm alamany Hti ja' amr allh wGrkm ballh alGrwr
falywm layWKX mnkm fdy+ wlamn alXyn kfrwa mawakm alnar hy mwlakm wbYs almSyr
alm yan llXyn amnwa an tK$` qlwbhm lXkr allh wmanzl mn alHq wlaykwnwa kalXyn awtwa alktab mn qbl fTal `lyhm alamd fqst qlwbhm wkxyr mnhm fasqwn
a`lmwa an allh yHyy alarD b`d mwtha qd byna lkm alayat l`lkm t`qlwn
an almSdqyn walmSdqat waqrDwa allh qrDa Hsna yDa`f lhm wlhm ajr krym
walXyn amnwa ballh wrslh awlYk hm alSdyqwn wal$hda' `nd rbhm lhm ajrhm wnwrhm walXyn kfrwa wkXbwa bayatna awlYk aSHab aljHym
a`lmwa anma alHya+ aldnya l`b wlhw wzyn+ wtfaKr bynkm wtkaxr fy alamwal walawlad kmxl Gyx a`jb alkfar nbath xm yhyj ftrah mSfra xm ykwn HTama wfy alaKr+ `Xab $dyd wmGfr+ mn allh wrDwan wmaalHya+ aldnya ala mta` alGrwr
sabqwa ali mGfr+ mn rbkm wjn+ `rDha k`rD alsma' walarD a`dt llXyn amnwa ballh wrslh Xlk fDl allh yWtyh mn y$a' wallh Xw alfDl al`Zym
maaSab mn mSyb+ fy alarD wlafy anfskm ala fy ktab mn qbl an nbraha an Xlk `li allh ysyr
lkyla taswa `li mafatkm wlatfrHwa bma atakm wallh layHb kl mKtal fKwr
alXyn ybKlwn wyamrwn alnas balbKl wmn ytwl fan allh hw alGny alHmyd
lqd arslna rslna balbynat wanzlna m`hm alktab walmyzan lyqwm alnas balqsT wanzlna alHdyd fyh bas $dyd wmnaf` llnas wly`lm allh mn ynSrh wrslh balGyb an allh qwy `zyz
wlqd arslna nwHa wabrahym wj`lna fy Xrythma alnbw+ walktab fmnhm mhtd wkxyr mnhm fasqwn
xm qfyna `li axarhm brslna wqfyna b`ysi abn mrym watynah alanjyl wj`lna fy qlwb alXyn atb`wh raf+ wrHm+ wrhbany+ abtd`wha maktbnaha `lyhm ala abtGa' rDwan allh fma r`wha Hq r`aytha fatyna alXyn amnwa mnhm ajrhm wkxyr mnhm fasqwn
yaayha alXyn amnwa atqwa allh wamnwa brswlh yWtkm kflyn mn rHmth wyj`l lkm nwra tm$wn bh wyGfr lkm wallh Gfwr rHym
lYla y`lm ahl alktab ala yqdrwn `li $Y mn fDl allh wan alfDl byd allh yWtyh mn y$a' wallh Xw alfDl al`Zym
