swr+ almjadl+  bsm allh alrHmn alrHym ?____ qd sm` allh qwl alty tjadlk fy zwjha wt$tky ali allh wallh ysm` tHawrkma an allh smy` bSyr
alXyn yZahrwn mnkm mn nsaYhm mahn amhathm an amhathm ala allaYy wldnhm wanhm lyqwlwn mnkra mn alqwl wzwra wan allh l`fw Gfwr
walXyn yZahrwn mn nsaYhm xm y`wdwn lma qalwa ftHryr rqb+ mn qbl an ytmasa Xlkm tw`Zwn bh wallh bma t`lmwn Kbyr
fmn lm yjd fSyam $hryn mttab`yn mn qbl an ytmasa fmn lm ystT` faT`am styn mskyna Xlk ltWmnwa ballh wrswlh wtlk Hdwd allh wllkafryn `Xab alym
an alXyn yHadwn allh wrswlh kbtwa kma kbt alXyn mn qblhm wqd anzlna ayat bynat wllkafryn `Xab mhyn
ywm yb`xhm allh jmy`a fynbYhm bma `mlwa aHSah allh wnswh wallh `li kl $Y $hyd
alm tr an allh y`lm mafy alsmawat wmafy alarD maykwn mn njwi xlax+ ala hw rab`hm wlaKms+ ala hw sadshm wlaadni mn Xlk wlaakxr ala hw m`hm ayn makanwa xm ynbYhm bma `mlwa ywm alqyam+ an allh bkl $Y `lym
alm tr ali alXyn nhwa `n alnjwi xm y`wdwn lma nhwa `nh wytnajwn balaxm wal`dwan wm`Sy+ alrswl waXa jaWwk Hywk bmalm yHyk bh allh wyqwlwn fy anfshm lwla y`Xbna allh bma nqwl Hsbhm jhnm ySlwnha fbYs almSyr
yaayha alXyn amnwa aXa tnajytm fla ttnajwa balaxm wal`dwan wm`Sy+ alrswl wtnajwa balbr waltqwi watqwa allh alXy alyh tH$rwn
anma alnjwi mn al$yTan lyHzn alXyn amnwa wlys bDarhm $yYa ala baXn allh w`li allh flytwkl almWmnwn
yaayha alXyn amnwa aXa qyl lkm tfsHwa fy almjals fafsHwa yfsH allh lkm waXa qyl an$zwa fan$zwa yrf` allh alXyn amnwa mnkm walXyn awtwa al`lm drjat wallh bma t`mlwn Kbyr
yaayha alXyn amnwa aXa najytm alrswl fqdmwa byn ydy njwakm Sdq+ Xlk Kyr lkm waThr fan lm tjdwa fan allh Gfwr rHym
'a$fqtm an tqdmwa byn ydy njwakm Sdqat faX lm tf`lwa wtab allh `lykm faqymwa alSla+ watwa alzka+ waTy`wa allh wrswlh wallh Kbyr bma t`mlwn
alm tr ali alXyn twlwa qwma GDb allh `lyhm mahm mnkm wlamnhm wyHlfwn `li alkXb whm y`lmwn
a`d allh lhm `Xaba $dyda anhm sa' makanwa y`mlwn
atKXwa aymanhm jn+ fSdwa `n sbyl allh flhm `Xab mhyn
ln tGny `nhm amwalhm wlaawladhm mn allh $yYa awlYk aSHab alnar hm fyha Kaldwn
ywm yb`xhm allh jmy`a fyHlfwn lh kma yHlfwn lkm wyHsbwn anhm `li $Y ala anhm hm alkaXbwn
astHwX `lyhm al$yTan fansahm Xkr allh awlYk Hzb al$yTan ala an Hzb al$yTan hm alKasrwn
an alXyn yHadwn allh wrswlh awlYk fy alaXlyn
ktb allh laGlbn ana wrsly an allh qwy `zyz
latjd qwma yWmnwn ballh walywm alaKr ywadwn mn Had allh wrswlh wlw kanwa aba'hm aw abna'hm aw aKwanhm aw `$yrthm awlYk ktb fy qlwbhm alayman waydhm brwH mnh wydKlhm jnat tjry mn tHtha alanhar Kaldyn fyha rDy allh `nhm wrDwa `nh awlYk Hzb allh ala an  Hzb allh hm almflHwn
