swr+ alH$r bsm allh alrHmn alrHym ?____ sbH llh mafy alsmawat wmafy alarD whw al`zyz alHkym
hw alXy aKrj alXyn kfrwa mn ahl alktab mn dyarhm lawl alH$r maZnntm an yKrjwa wZnwa anhm man`thm HSwnhm mn allh fatahm allh mn Hyx lm yHtsbwa wqXf fy qlwbhm alr`b yKrbwn bywthm baydyhm waydy almWmnyn fa`tbrwa yaawly alabSar
wlwla an ktb allh `lyhm aljla' l`Xbhm fy aldnya wlhm fy alaKr+ `Xab alnar
Xlk banhm $aqwa allh wrswlh wmn y$aq allh fan allh $dyd al`qab
maqT`tm mn lyn+ aw trktmwha qaYm+ `li aSwlha fbaXn allh wlyKzy alfasqyn
wmaafa' allh `li rswlh mnhm fma awjftm `lyh mn Kyl wlarkab wlkn allh yslT rslh `li mn y$a' wallh `li kl $Y qdyr
maafa' allh `li rswlh mn ahl alqri fllh wllrswl wlXy alqrbi walytami walmsakyn wabn alsbyl ky laykwn dwl+ byn alaGnya' mnkm wmaatakm alrswl fKXwh wmanhakm `nh fanthwa watqwa allh an allh $dyd al`qab
llfqra' almhajryn alXyn aKrjwa mn dyarhm wamwalhm ybtGwn fDla mn allh wrDwana wynSrwn allh wrswlh awlYk hm alSadqwn
walXyn tbwWwa aldar walayman mn qblhm yHbwn mn hajr alyhm wlayjdwn fy Sdwrhm Haj+ mma awtwa wyWxrwn `li anfshm wlw kan bhm KSaS+ wmn ywq $H nfsh fawlYk hm almflHwn
walXyn jaWwa mn b`dhm yqwlwn rbna aGfr lna wlaKwanna alXyn sbqwna balayman wlatj`l fy qlwbna Gla llXyn amnwa rbna ank rWwf rHym
alm tr ali alXyn nafqwa yqwlwn laKwanhm alXyn kfrwa mn ahl alktab lYn aKrjtm lnKrjn m`km wlanTy` fykm aHda abda wan qwtltm lnnSrnkm wallh y$hd anhm lkaXbwn
lYn aKrjwa layKrjwn m`hm wlYn qwtlwa laynSrwnhm wlYn nSrwhm lywln aladbar xm laynSrwn
lantm a$d rhb+ fy Sdwrhm mn allh Xlk banhm qwm layfqhwn
layqatlwnkm jmy`a ala fy qri mHSn+ aw mn wra' jdr bashm bynhm $dyd tHsbhm jmy`a wqlwbhm $ti Xlk banhm qwm lay`qlwn
kmxl alXyn mn qblhm qryba Xaqwa wbal amrhm wlhm `Xab alym
kmxl al$yTan aX qal llansan akfr flma kfr qal any brY mnk any aKaf allh rb al`almyn
fkan `aqbthma anhma fy alnar Kaldyn fyha wXlk jza' alZalmyn
yaayha alXyn amnwa atqwa allh wltnZr nfs maqdmt lGd watqwa allh an allh Kbyr bma t`mlwn
wlatkwnwa kalXyn nswa allh fansahm anfshm awlYk hm alfasqwn
laystwy aSHab alnar waSHab aljn+ aSHab aljn+ hm alfaYzwn
lw anzlna hXa alqran `li jbl lrayth Ka$`a mtSd`a mn K$y+ allh wtlk alamxal nDrbha llnas l`lhm ytfkrwn
hw allh alXy laalh ala hw `alm alGyb wal$had+ hw alrHmn alrHym
hw allh alXy laalh ala hw almlk alqdws alslam almWmn almhymn al`zyz aljbar almtkbr sbHan allh `ma y$rkwn
hw allh alKalq albarY almSwr lh alasma' alHsni ysbH lh mafy alsmawat walarD whw al`zyz alHkym
