swr+ alan`am  bsm allh alrHmn alrHym  alHmd llh alXy Klq alsmawat walarD wj`l alZlmat walnwr xm alXyn kfrwa brbhm y`dlwn
hw alXy Klqkm mn Tyn xm qDi ajla wajl msmi `ndh xm antm tmtrwn
whw allh fy alsmawat wfy alarD y`lm srkm wjhrkm wy`lm matksbwn
wma tatyhm mn ay+ mn ayat rbhm ala kanwa `nha m`rDyn
fqd kXbwa balHq lma ja'hm fswf yatyhm anba' ma kanwa bh ysthzWwn
alm yrwa km ahlkna mn qblhm mn qrn mknahm fy alarD malm nmkn lkm warslna alsma' `lyhm mdrara wj`lna alanhar tjry mn tHthm fahlknahm bXnwbhm wan$ana mn b`dhm qrna aKryn
wlw nzlna `lyk ktaba fy qrTas flmswh baydyhm lqal alXyn kfrwa an hXa ala sHr mbyn
wqalwa lwlaanzl `lyh mlk wlw anzlna mlka lqDy alamr xm laynZrwn
wlw j`lnah mlka lj`lnah rjla wllbsna `lyhm maylbswn
wlqd asthzY brsl mn qblk fHaq balXyn sKrwa mnhm ma kanwa bh ysthzWwn
ql syrwa fy alarD xm anZrwa kyf kan `aqb+ almkXbyn
ql lmn mafy alsmawat walarD ql llh ktb `li nfsh alrHm+ lyjm`nkm ali ywm alqyam+ laryb fyh alXyn Ksrwa anfshm fhm layWmnwn
wlh maskn fy allyl walnhar whw alsmy` al`lym
ql aGyr allh atKX wlya faTr alsmawat walarD whw yT`m wlayT`m ql any amrt an akwn awl mn aslm wlatkwnn mn alm$rkyn
ql any aKaf an `Syt rby `Xab ywm `Zym
mn ySrf `nh ywmYX fqd rHmh wXlk alfwz almbyn
wan ymssk allh bDr fla ka$f lh ala hw wan ymssk bKyr fhw `li kl $Y qdyr
whw alqahr fwq `badh whw alHkym alKbyr
ql ay $Y akbr $had+ ql allh $hyd byny wbynkm wawHi ali hXa alqran lanXrkm bh wmn blG aYnkm lt$hdwn an m` allh alh+ aKri ql laa$hd ql anma hw alh waHd wanny brY mma t$rkwn
alXyn atynahm alktab y`rfwnh kma y`rfwn abna'hm alXyn Ksrwa anfshm fhm layWmnwn
wmn aZlm mmn aftri `li allh kXba aw kXb bayath anh layflH alZalmwn
wywm nH$rhm jmy`a xm nqwl llXyn a$rkwa ayn $rkaWkm alXyn kntm tz`mwn
xm lm tkn ftnthm ala an qalwa wallh rbna ma kna m$rkyn
anZr kyf kXbwa `li anfshm wDl `nhm ma kanwa yftrwn
wmnhm mn ystm` alyk wj`lna `li qlwbhm akn+ an yfqhwh wfy aXanhm wqra wan yrwa kl ay+ layWmnwa bha Hti aXa jaWwk yjadlwnk yqwl alXyn kfrwa an hXa ala asaTyr alawlyn
whm ynhwn `nh wynAwn `nh wan yhlkwn ala anfshm wmay$`rwn
wlw tri aX wqfwa `li alnar fqalwa yalytna nrd wlankXb bayat rbna wnkwn mn almWmnyn
bl bda lhm ma kanwa yKfwn mn qbl wlw rdwa l`adwa lma nhwa `nh wanhm lkaXbwn
wqalwa an hy ala Hyatna aldnya wmanHn bmb`wxyn
wlw tri aX wqfwa `li rbhm qal alys hXa balHq qalwa bli wrbna qal fXwqwa al`Xab bma kntm tkfrwn
qd Ksr alXyn kXbwa blqa' allh Hti aXa ja'thm alsa`+ bGt+ qalwa yaHsrtna `li mafrTna fyha whm yHmlwn awzarhm `li Zhwrhm ala sa' mayzrwn
wmaalHya+ aldnya ala l`b wlhw wlldar alaKr+ Kyr llXyn ytqwn afla t`qlwn
qd n`lm anh lyHznk alXy yqwlwn fanhm laykXbwnk wlkn alZalmyn bayat allh yjHdwn
wlqd kXbt rsl mn qblk fSbrwa `li makXbwa wawXwa Hti atahm nSrna wlambdl lklmat allh wlqd ja'k mn nbA almrslyn
wan kan kbr `lyk a`raDhm fan astT`t an tbtGy nfqa fy alarD aw slma fy alsma' ftatyhm bay+ wlw $a' allh ljm`hm `li alhdi fla tkwnn mn aljahlyn
anma ystjyb alXyn ysm`wn walmwti yb`xhm allh xm alyh yrj`wn
wqalwa lwla nzl `lyh ay+ mn rbh ql an allh qadr `li an ynzl ay+ wlkn akxrhm lay`lmwn
wmamn dab+ fy alarD wlaTaYr yTyr bjnaHyh ala amm amxalkm mafrTna fy alktab mn $Y xm ali rbhm yH$rwn
walXyn kXbwa bayatna Sm wbkm fy alZlmat mn y$aallh yDllh wmn y$a yj`lh `li SraT mstqym
ql araytkm an atakm `Xab allh aw attkm alsa`+ aGyr allh td`wn an kntm Sadqyn
bl ayah td`wn fyk$f matd`wn alyh an $a' wtnswn mat$rkwn
wlqd arslna ali amm mn qblk faKXnahm balbasa' walDra' l`lhm ytDr`wn
flwla aX ja'hm basna tDr`wa wlkn qst qlwbhm wzyn lhm al$yTan ma kanwa y`mlwn
flma nswa maXkrwa bh ftHna `lyhm abwab kl $Y Hti aXa frHwa bmaawtwa aKXnahm bGt+ faXa hm mblswn
fqT` dabr alqwm alXyn Zlmwa walHmd llh rb al`almyn
ql araytm an aKX allh sm`km wabSarkm wKtm `li qlwbkm mn alh Gyr allh yatykm bh anZr kyf nSrf alayat xm hm ySdfwn
ql araytkm an atakm `Xab allh bGt+ aw jhr+ hl yhlk ala alqwm alZalmwn
wmanrsl almrslyn ala mb$ryn wmnXryn fmn amn waSlH flaKwf `lyhm wlahm yHznwn
walXyn kXbwa bayatna ymshm al`Xab bma kanwa yfsqwn
ql laaqwl lkm `ndy KzaYn allh wlaa`lm alGyb wlaaqwl lkm any mlk an atb` ala maywHi ali ql hl ystwy ala`mi walbSyr afla ttfkrwn
wanXr bh alXyn yKafwn an yH$rwa ali rbhm lys lhm mn dwnh wly wla$fy` l`lhm ytqwn
wlatTrd alXyn yd`wn rbhm balGda+ wal`$y yrydwn wjhh ma`lyk mn Hsabhm mn $Y wmamn Hsabk `lyhm mn $Y ftTrdhm ftkwn mn alZalmyn
wkXlk ftna b`Dhm bb`D lyqwlwa ahWla' mn allh `lyhm mn bynna alys allh ba`lm bal$akryn
waXa ja'k alXyn yWmnwn bayatna fql slam `lykm ktb rbkm `li nfsh alrHm+ anh mn `ml mnkm sw' bjhal+ xm tab mn b`dh waSlH fanh Gfwr rHym
wkXlk nfSl alayat wltstbyn sbyl almjrmyn
ql any nhyt an a`bd alXyn td`wn mn dwn allh ql laatb` ahwa'km qd Dllt aXa wma ana mn almhtdyn
ql any `li byn+ mn rby wkXbtm bh ma`ndy matst`jlwn bh an alHkm ala llh yqS alHq whw Kyr alfaSlyn
ql lw an `ndy matst`jlwn bh lqDy alamr byny wbynkm wallh a`lm balZalmyn
w`ndh mfatH alGyb lay`lmha ala hw wy`lm mafy albr walbHr wmatsqT mn wrq+ ala y`lmha wlaHb+ fy Zlmat alarD wlarTb wlayabs ala fy ktab mbyn
whw alXy ytwfakm ballyl wy`lm majrHtm balnhar xm yb`xkm fyh lyqDy ajl msmy xm alyh mrj`km xm ynbYkm bma kntm t`mlwn
whw alqahr fwq `badh wyrsl `lykm HfZ+ Hti aXa ja' aHdkm almwt twfth rslna whm layfrTwn
xm rdwa ali allh mwlahm alHq ala lh alHkm whw asr` alHasbyn
ql mn ynjykm mn Zlmat albr walbHr td`wnh tDr`a wKfy+ lYn anjana mn hXh lnkwnn mn al$akryn
ql allh ynjykm mnha wmn kl krb xm antm t$rkwn
ql hw alqadr `li an yb`x `lykm `Xaba mn fwqkm aw mn tHt arjlkm aw ylbskm $y`a wyXyq b`Dkm bas b`D anZr kyf nSrf alayat l`lhm yfqhwn
wkXb bh qwmk whw alHq ql lst `lykm bwkyl
lkl nbA mstqr wswf t`lmwn
waXa rayt alXyn yKwDwn fy ayatna fa`rD `nhm Hty yKwDwa fy Hdyx Gyrh wama ynsynk al$yTan flatq`d b`d alXkri m` alqwm alZalmyn
wma`li alXyn ytqwn mn Hsabhm mn $Y wlkn Xkri l`lhm ytqwn
wXr alXyn atKXwa dynhm l`ba wlhwa wGrthm alHya+ aldnya wXkr bh an tbsl nfs bma ksbt lys lha mn dwn allh wly wla$fy` wan t`dl kl `dl layWKX mnha awlYk alXyn abslwa bma ksbwa lhm $rab mn Hmym w`Xab alym bma kanwa ykfrwn
ql and`wa mn dwn allh mala ynf`na wlayDrna wnrd `li a`qabna b`d aX hdana allh kalXy asthwth al$yaTyn fy alarD Hyran lh aSHab yd`wnh ali alhdi aYtna ql an hdi allh hw alhdi wamrna lnslm lrb al`almyn
wan aqymwa alSla+ watqwh whw alXy alyh tH$rwn
whw alXy Klq alsmawat walarD balHq wywm yqwl kn fykwn qwlh alHq wlh almlk ywm ynfK fy alSwr `alm alGyb wal$had+ whw alHkym alKbyr
waX qal abrahym labyh azrattKX aSnama alh+ any arak wqwmk fy Dlal mbyn
wkXlk nry abrahym mlkwt alsmawat walarD wlykwn mn almwqnyn
flma jn `lyh allyl rai kwkba qal hXa rby flma afl qal laaHb alaflyn
flma rai alqmr bazGa qal hXa rby flma afl qal lYn lm yhdny rby lakwnn mn alqwm alDalyn
flma rai al$ms bazG+ qal hXa rby hXa akbr flma aflt qal yaqwm any brY mma t$rkwn
any wjht wjhy llXy fTr alsmawat walarD Hnyfa wmaana mn alm$rkyn
wHajh qwmh qal atHajwny fy allh wqd hdan wlaaKaf mat$rkwn bh ala an y$a' rby $yYa ws` rby kl $Y `lma afla ttXkrwn
wkyf aKaf maa$rktm wlatKafwn ankm a$rktm ballh malm ynzl bh `lykm slTana fay alfryqyn aHq balamn an kntm t`lmwn
alXyn amnwa wlm ylbswa aymanhm bZlm awlYk lhm alamn whm mhtdwn
wtlk Hjtna atynaha abrahym `li qwmh nrf` drjat mn n$a' an rbk Hkym `lym
wwhbna lh asHaq wy`qwb kla hdyna wnwHa hdyna mn qbl wmn Xryth dawwd wslyman waywb wywsf wmwsi wharwn wkXlk njzy almHsnyn
wzkrya wyHyi w`ysi walyas kl mn alSalHyn
wasma`yl walys` wywns wlwTa wkla fDlna `lial`almyn
wmn abaYhm wXryathm waKwanhm wajtbynahm whdynahm ali SraT mstqym
Xlk hdi allh yhdy bh mn y$a' mn `badh wlw a$rkwa lHbT `nhm ma kanwa y`mlwn
awlYk alXyn atynahm alktab walHkm walnbw+ fan ykfr bha hWla' fqd wklna bha qwma lyswa bha bkafryn
awlYk alXyn hdi allh fbhdahm aqtdh ql laasAlkm `lyh ajra an hw ala Xkri ll`almyn
wmaqdrwa allh Hq qdrh aX qalwa maanzl allh `li b$r mn $Y ql mn anzl alktab alXy ja' bh mwsi nwra whdi llnas tj`lwnh qraTys tbdwnha wtKfwn kxyra w`lmtm malm t`lmwa antm wla abaWkm ql allh xm Xrhm fy KwDhm yl`bwn
whXa ktab anzlnah mbark mSdq alXy byn ydyh wltnXr am alqri wmn Hwlha walXyn yWmnwn balaKr+ yWmnwn bh whm `li Slathm yHafZwn
wmn aZlm mmn aftri `li allh kXba aw qal awHi ali wlm ywH alyh $Y wmn qal sanzl mxl maanzl allh wlw tri aX alZalmwn fy Gmrat almwt walmlaYk+ basTwa aydyhm aKrjwa anfskm alywm tjzwn `Xab alhwn bma kntm tqwlwn `li allh Gyr alHq wkntm `n ayath tstkbrwn
wlqd jYtmwna fradi kma Klqnakm awl mr+ wtrktm maKwlnakm wra' Zhwrkm wmanri m`km $f`a'km alXyn z`mtm anhm fykm $rka' lqd tqT` bynkm wDl `nkm makntm tz`mwn
an allh falq alHb walnwi yKrj alHy mn almyt wmKrj almyt mn alHy Xlkm allh fani tWfkwn
falq alaSbaH wj`l allyl skna wal$ms walqmr Hsbana Xlk tqdyr al`zyz al`lym
whw alXy j`l lkm alnjwm lthtdwa bha fy Zlmat albr walbHr qd fSlna alayat lqwm y`lmwn
whw alXy an$akm mn nfs waHd+ fmstqr wmstwd` qd fSlna alayat lqwm yfqhwn
whw alXy anzl mn alsma' ma' faKrjna bh nbat kl $Y faKrjna mnh KDra nKrj mnh Hba mtrakba wmn alnKl mn Tl`ha qnwan dany+ wjnat mn a`nab walzytwn walrman m$tbha wGyr mt$abh anZrwa ali xmrh aXa axmr wyn`h an fy Xlkm layat lqwm yWmnwn
wj`lwa llh $rka' aljn wKlqhm wKrqwa lh bnyn wbnat bGyr `lm sbHanh wt`ali `ma ySfwn
bdy` alsmawat walarD ani ykwn lh wld wlm tkn lh SaHb+ wKlq kl $Y whw bkl $Y `lym
Xlkm allh rbkm laalh ala hw Kalq kl $Y fa`bdwh whw `li kl $Y wkyl
latdrkh alabSar whw ydrk alabSar whw allTyf alKbyr
qd ja'km bSaYr mn rbkm fmn abSr flnfsh wmn `my f`lyha wmaana `lykm bHfyT
wkXlk nSrf alayat wlyqwlwa drst wlnbynh lqwm y`lmwn
atb` maawHy alyk mn rbk laalh ala hw wa`rD `n alm$rkyn
wlw $a' allh maa$rkwa wmaj`lnak `lyhm HfyZa wmaant `lyhm bwkyl
wlatsbwa alXyn yd`wn mn dwn allh fysbwa allh `dwa bGyr `lm kXlk zyna lkl am+ `mlhm xm ali rbhm mrj`hm fynbYhm bmakanwa y`mlwn
waqsmwa ballh jhd aymanhm lYn ja'thm ay+ lyWmnn bha ql anma alayat `nd allh wmay$`rkm anha aXa ja't layWmnwn
wnqlb afYdthm wabSarhm kma lm yWmnwa bh awl mr+ wnXrhm fy TGyanhm y`mhwn
wlw anna nzlna alyhm almlaYk+ wklmhm almwti wH$rna `lyhm kl $Y qbla ma kanwa lyWmnwa ala an y$a' allh wlkn akxrhm yjhlwn
wkXlk j`lna lkl nby `dwa $yaTyn alans waljn ywHy b`Dhm ali b`D zKrf alqwl Grwra wlw $a' rbk maf`lwh fXrhm wmayftrwn
wltSGy alyh afYd+ alXyn layWmnwn balaKr+ wlyrDwh wlyqtrfwa mahm mqtrfwn
afGyr allh abtGi Hkma whw alXy anzl alykm alktab mfSla walXyn atynahm alktab y`lmwn anh mnzl mn rbk balHq fla tkwnn mn almmtryn
wtmt klm+ rbk Sdqa w`dla lambdl lklmath whw alsmy` al`lym
wan tT` akxr mn fy alarD yDlwk `n sbyl allh an ytb`wn ala alZn wan hm ala yKrSwn
an rbk hw a`lm mn yDl `n sbylh whw a`lm balmhtdyn
fklwa mma Xkr asm allh `lyh an kntm bayath mWmnyn
wmalkm ala taklwa mma Xkr asm allh `lyh wqd fSl lkm maHrm `lykm ala maaDTrrtm alyh wan kxyra lyDlwn bahwaYhm bGyr `lm an rbk hw a`lm balm`tdyn
wXrwa Zahr alaxm wbaTnh an alXyn yksbwn alaxm syjzwn bma kanwa yqtrfwn
wlataklwa mma lm yXkr asm allh `lyh wanh lfsq wan al$yaTyn lywHwn ali awlyaYhm lyjadlwkm wan aT`tmwhm ankm lm$rkwn
aw mn kan myta faHyynah wj`lna lh nwra ym$y bh fy alnas kmn mxlh fy alZlmat lys bKarj mnha kXlk zyn llkafryn ma kanwa y`mlwn
wkXlk j`lna fy kl qry+ akabr mjrmyha lymkrwa fyha wma ymkrwn ala banfshm wmay$`rwn
waXa ja'thm ay+ qalwa ln nWmn Hti nWty mxl maawty rsl allh allh a`lm Hyx yj`l rsalth sySyb alXyn ajrmwa SGar `nd allh w`Xab $dyd bma kanwa ymkrwn
fmn yrd allh an yhdyh y$rH Sdrh llaslam wmn yrd an yDlh yj`l Sdrh Dyqa Hrja kanma yS`d fy alsma' kXlk yj`l allh alrjs `li alXyn layWmnwn
whXa SraT rbk mstqyma qd fSlna alayat lqwm yXkrwn
lhm dar alslam `nd rbhm whw wlyhm bma kanwa y`mlwn
wywm yH$rhm jmy`a yam`$r aljn qd astkxrtm mn alans wqal awlyaWhm mn alans rbna astmt` b`Dna bb`bD wblGna ajlna alXy ajlt lna qal alnar mxwakm Kaldyn fyha ala ma$a' allh an rbk Hkym `lym
wkXlk nwli b`D alZalmyn b`Da bma kanwa yksbwn
yam`$r aljn walans alm yatkm rsl mnkm yqSwn `lykm ayaty wynXrwnkm lqa' ywmkm hXa qalwa $hdna `li anfsna wGrthm alHya+ aldnya w$hdwa `li anfshm anhm kanwa kafryn
Xlk an lm ykn rbk mhlk alqri bZlm wahlha Gaflwn
wlkl drjat mma `mlwa wmarbk bGafl `ma y`mlwn
wrbk alGny Xw alrHm+ an y$a yXhbkm wystKlf mn b`dkm may$a' kma an$akm mn Xry+ qwm aKryn
an matw`dwn lat wmaantm bm`jzyn
ql yaqwm a`mlwa `li mkantkm any `aml fswf t`lmwn mn tkwn lh `aqb+ aldar anh layflH alZalmwn
wj`lwa llh mma Xra mn alHrx walan`am nSyba fqalwa hXa llh bz`mhm whXa l$rkaYna fma kan l$rkaYhm fla ySl ali allh wmakan llh fhw ySl ali $rkaYhm sa' mayHkmwn
wkXlk zyn lkxyr mn alm$rkyn qtl awladhm $rkaWhm lyrdwhm wlylbswa `lyhm dynhm wlw $a' allh maf`lwh fXrhm wmayftrwn
wqalwa hXh an`am wHrx Hjr layT`mha ala mn n$a' bz`mhm wan`am Hrmt Zhwrha wan`am layXkrwn asm allh `lyha aftra' `lyh syjzyhm bma kanwa yftrwn
wqalwa mafy bTwn hXh alan`am KalS+ lXkwrna wmHrm `li azwajna wan ykn myt+ fhm fyh $rka' syjzyhm wSfhm anh Hkym `lym
qd Ksr alXyn qtlwa awladhm sfha bGyr `lm wHrmwa marzqhm allh aftra' `li allh qd Dlwa wmakanwa mhtdyn
whw alXy an$a jnat m`rw$at wGyr m`rw$at walnKl walzr` mKtlfa aklh walzytwn walrman mt$abha wGyr mt$abh klwa mn xmrh aXa axmr watwa Hqh ywm HSadh wlatsrfwa anh layHb almsrfyn
wmn alan`am Hmwl+ wfr$a klwa mma rzqkm allh wlattb`wa KTwat al$yTan anh lkm `dw mbyn
xmany+ azwaj mn alDan axnyn wmn alm`z axnyn ql 'alXkryn Hrm am alanxyyn ama a$tmlt `lyh arHam alanxyyn nbYwny b`lm an kntm Sadqyn
wmn alabl axnyn wmn albqr axnyn ql 'alXkryn Hrm am alanxyyn amaa$tmlt `lyh arHam alanxyyn am kntm $hda' aX wSakm allh bhXa fmn aZlm mmn aftri `li allh kXba lyDl alnas bGyr `lm an allh layhdy alqwm alZalmyn
ql laajd fy maawHy aly mHrma `li Ta`m yT`mh ala an ykwn myt+ aw dma msfwHa aw lHm Knzyr fanh rjs aw fsqa ahl lGyr allh bh fmn aDTr Gyr baG wla`ad fan rbk Gfwr rHym
w`li alXyn hadwa Hrmna kl Xy Zfr wmn albqr walGnm Hrmna `lyhm $Hwmhma ala maHmlt Zhwrhma aw alHwaya aw maaKtlT b`Zm Xlk jzynahm bbGyhm wana lSadqwn
fan kXbwk fql rbkm Xw rHm+ was`+ wlayrd bash `n alqwm almjrmyn
syqwl alXyn a$rkwa lw $a' allh maa$rkna wlaabaWna wlaHrmna mn $Y kXlk kXb alXyn mn qblhm Hti Xaqwa basna ql hl `ndkm mn `lm ftKrjwh lna an ttb`wn ala alZn wan antm ala tKrSwn
ql fllh alHj+ albalG+ flw$a' lhdakm ajm`yn
ql hlm $hda'km alXyn y$hdwn an allh Hrm hXa fan $hdwa fla t$hd m`hm wlattb` ahwa' alXyn kXbwa bayatna walXyn layWmnwn balaKr+ whm brbhm y`dlwn
ql t`alwa atl maHrm rbkm `lykm alat$rkwa bh $yYa wbalwaldyn aHsana wlatqtlwa awladkm mn amlaq nHn nrzqkm wayahm wlatqrbwa alfwaH$ maZhr mnha wmabTn wlatqtlwa alnfs alty Hrm allh ala balHq Xlkm wSakm bh l`lkm t`qlwn
wlatqrbwa mal alytym ala balty hy aHsn Hti yblG a$dh wawfwa alkyl walmyzan balqsT lanklf nfsa ala ws`ha waXa qltm fa`dlwa wlw kan Xaqrbi wb`hd allh awfwa Xlkm wSakm bh l`lkm tXkrwn
wan hXa SraTy mstqyma fatb`wh wlattb`wa alsbl ftfrq bkm `n sbylh Xlkm wSakm bh l`lkm ttqwn
xm atyna mwsi alktab tmama `li alXy aHsn wtfSyla lkl $Y whdi wrHm+ l`lhm blqa' rbhm yWmnwn
whXa ktab anzlnah mbark fatb`wh watqwa l`lkm trHmwn
an tqwlwa anma anzl alktab `li TaYftyn mn qblna wan kna `n drasthm lGaflyn
aw tqwlwa lwana anzl `lyna alktab lkna ahdi mnhm fqd ja'km byn+ mn rbkm whdi wrHm+ fmn aZlm mmn kXb bayat allh wSdf `nha snjzy alXyn ySdfwn `n ayatna sw' al`Xab bma kanwa ySdfwn
hl ynZrwn ala an tatyhm almlaYk+ aw yaty rbk aw yaty b`D ayat rbk ywm yaty b`D ayat rbk laynf` nfsa aymanha lm tkn amnt mn qbl aw ksbt fy aymanha Kyra ql antZrwa ana mntZrwn
an alXyn frqwa dynhm wkanwa $y`a lst mnhm fy $Y anma amrhm ali allh xm ynbYhm bma kanwa yf`lwn
mn ja' balHsn+ flh `$r amxalha wmn ja' balsyY+ flayjzi ala mxlha whm layZlmwn
ql anni hdany rby ali SraT mstqym dyna qyma ml+ abrahym Hnyfa wmakan mn alm$rkyn
ql an Slaty wnsky wmHyay wmmaty llh rb al`almyn
la$ryk lh wbXlk amrt wana awl almslmyn
ql aGyr allh abGy rba whw rb kl $Y wlatksb kl nfs ala `lyha wlatzr wazr+ wzr aKri xm ali rbkm mrj`km fynbYkm bma kntm fyh tKtlfwn
whw alXy j`lkm KlaYf alarD wrf` b`Dkm fwq b`D drjat lyblwkm fy ma atakm an rbk sry` al`qab wanh lGfwr rHym
