swr+ almmtHn+  bsm allh alrHmn alrHym ?____ yaayha alXyn amnwa lattKXwa `dwy w`dwkm awlya' tlqwn alyhm balmwd+ wqd kfrwa bma ja'km mn alHq yKrjwn alrswl wayakm an tWmnwa ballh rbkm an kntm Krjtm jhada fy sbyly wabtGa' mrDaty tsrwn alyhm balmwd+ wana a`lm bma aKfytm wmaa`lntm wmn yf`lh  mnkm fqd Dl swa' alsbyl
an yxqfwkm ykwnwa lkm a`da' wybsTwa alykm aydyhm walsnthm balsw' wwdwa lw tkfrwn
ln tnf`km arHamkm wlaawladkm ywm alqyam+ yfSl bynkm wallh bma t`mlwn bSyr
qd kant lkm asw+ Hsn+ fy abrahym walXyn m`h aX qalwa lqwmhm ana brAWa mnkm wmma t`bdwn mn dwn allh kfrna bkm wbda bynna wbynkm al`dwa+ walbGDa' abda Hti tWmnwa ballh wHdh ala qwl abrahym labyh lastGfrn lk wmaamlk lk mn allh mn $Y rbna `lyk twklna  walyk anbna walyk almSyr
rbna latj`lna ftn+ llXyn kfrwa waGfr lna rbna ank ant al`zyz alHkym
lqd kan lkm fyhm asw+ Hsn+ lmn kan yrjw allh walywm alaKr wmn ytwl fan allh hw alGny alHmyd
`si allh an yj`l bynkm wbyn alXyn `adytm mnhm mwd+ wallh qdyr wallh Gfwr rHym
laynhakm allh `n alXyn lm yqatlwkm fy aldyn wlm yKrjwkm mn dyarkm an tbrwhm wtqsTwa alyhm an allh yHb almqsTyn
anma ynhakm allh `n alXyn qatlwkm fy aldyn waKrjwkm mn dyarkm wZahrwa `liaKrajkm an twlwhm wmn ytwlhm fawlYk hm alZalmwn
yaayha alXyn amnwa aXa ja'km almWmnat mhajrat famtHnwhn allh a`lm baymanhn fan `lmtwhn mWmnat fla trj`whn ali alkfar lahn Hl lhm wlahm yHlwn lhn watwhm maanfqwa wlajnaH `lykm an tnkHwhn aXa atytmwhn ajwrhn wlatmskwa b`Sm alkwafr wasAlwa  maanfqtm wlysAlwa maanfqwa Xlkm Hkm allh yHkm bynkm wallh `lym Hkym
wan fatkm $Y mn azwajkm ali alkfar f`aqbtm fatwa alXyn Xhbt azwajhm mxl maanfqwa watqwa allh alXy antm bh mWmnwn
yaayha alnby aXa ja'k almWmnat ybay`nk `li an lay$rkn ballh $yYa wlaysrqn wlayznyn wlayqtln awladhn wlayatyn bbhtan yftrynh byn aydyhn warjlhn wlay`Synk fy m`rwf fbay`hn wastGfr lhn allh an allh Gfwr rHym
yaayha alXyn amnwa lattwlwa qwma GDb allh `lyhm qd yYswa mn alaKr+ kma yYs alkfar mn aSHab alqbwr
