swr+ alSf bsm allh alrHmn alrHym ?____ sbH llh mafy alsmawat wmafy alarD whw al`zyz alHkym
yaayha alXyn amnwa lm tqwlwn mala tf`lwn
kbr mqta `nd allh an tqwlwa malatf`lwn
an allh yHb alXyn yqatlwn fy sbylh Sfa kanhm bnyan mrSwS
waX qal mwsi lqwmh yaqwm lm tWXwnny wqd t`lmwn any rswl allh alykm flma zaGwa azaG allh qlwbhm wallh layhdy alqwm alfasqyn
waX qal `ysi abn mrym yabny asraYyl any rswl allh alykm mSdqa lma byn ydy mn altwra+ wmb$ra brswl yaty mn b`dy asmh aHmd flma ja'hm balbynat qalwa hXa sHr mbyn
wmn aZlm mmn aftri `li allh alkXb whw yd`y ali alaslam wallh layhdy alqwm alZalmyn
yrydwn lyTfWwa nwr allh bafwahhm wallh mtm nwrh wlw krh alkafrwn
hw alXy arsl rswlh balhdi wdyn alHq lyZhrh `li aldyn klh wlw krh alm$rkwn
yaayha alXyn amnwa hl adlkm `li tjar+ tnjykm mn `Xab alym
tWmnwn ballh wrswlh wtjahdwn fy sbyl allh bamwalkm wanfskm Xlkm Kyr lkm an kntm t`lmwn
yGfr lkm Xnwbkm wydKlkm jnat tjry mn tHtha alanhar wmsakn Tyb+ fy jnat `dn Xlk alfwz al`Zym
waKri tHbwnha nSr mn allh wftH qryb wb$r almWmnyn
yaayha alXyn amnwa kwnwa anSar allh kma qal `ysi abn mrym llHwaryyn mn anSary ali allh qal alHwarywn nHn anSar allh famnt TaYf+ mn bny asraYyl wkfrt TaYf+ faydna alXyn amnwa `li `dwhm faSbHwa Zahryn
