swr+ almnafqwn  bsm allh alrHmn alrHym ?____ aXa ja'k almnafqwn qalwa n$hd ank lrswl allh wallh y`lm ank lrswlh wallh y$hd an almnafqyn lkaXbwn
atKXwa aymanhm jn+ fSdwa `n sbyl allh anhm sa' makanwa y`mlwn
Xlk banhm amnwa xm kfrwa fTb` `li qlwbhm fhm layfqhwn
waXa raythm t`jbk ajsamhm wan yqwlwa tsm` lqwlhm kanhm K$b msnd+ yHsbwn kl SyH+ `lyhm hm al`dw faHXrhm qatlhm allh ani yWfkwn
waXa qyl lhm t`alwa ystGfr lkm rswl allh lwwa rWwshm wraythm ySdwn whm mstkbrwn
swa' `lyhm astGfrt lhm am lm tstGfr lhm ln yGfr allh lhm an allh layhdy alqwm alfasqyn
hm alXyn yqwlwn latnfqwa `li mn `nd rswl allh Hti ynfDwa wllh KzaYn alsmawat walarD wlkn almnafqyn layfqhwn
yqwlwn lYn rj`na ali almdyn+ lyKrjn ala`z mnha alaXl wllh al`z+ wlrswlh wllmWmnyn wlkn almnafqyn lay`lmwn
yaayha alXyn amnwa latlhkm amwalkm wlaawladkm `n Xkr allh wmn yf`l Xlk fawlYk hm alKasrwn
wanfqwa mn marzqnakm mn qbl an yaty aHdkm almwt fyqwl rb lwla aKrtny ali ajl qryb faSdq wakn mn alSalHyn
wln yWKr allh nfsa aXa ja' ajlha wallh Kbyr bma t`mlwn
