swr+ altGabn bsm allh alrHmn alrHym ?____ ysbH llh mafy alsmawat wmafy alarD lh almlk wlh alHmd whw `li kl $y qdyr
hw alXy Klqkm fmnkm kafr wmnkm mWmn wallh bma t`mlwn bSyr
Klq alsmawat walarD balHq wSwrkm faHsn Swrkm walyh almSyr
y`lm mafy alsmawat walarD wy`lm matsrwn wmat`lnwn wallh `lym bXat alSdwr
alm yatkm nbA alXyn kfrwa mn qbl fXaqwa wbal amrhm wlhm `Xab alym
Xlk banh kant tatyhm rslhm balbynat fqalwa ab$r yhdwnna fkfrwa wtwlwa wastGni allh wallh Gny Hmyd
z`m alXyn kfrwa an ln yb`xwa ql bli wrby ltb`xn xm ltnbWn bma `mltm wXlk `li allh ysyr
famnwa ballh wrswlh walnwr alXy anzlna wallh bma t`mlwn Kbyr
ywm yjm`km lywm aljm` Xlk ywm altGabn wmn yWmn ballh wy`ml SalHa ykfr `nh syYath wydKlh jnat tjry mn tHtha alanhar Kaldyn fyha abda Xlk alfwz al`Zym
walXyn kfrwa wkXbwa bayatna awlYk aSHab alnar Kaldyn fyha wbYs almSyr
maaSab mn mSyb+ ala baXn allh wmn yWmn ballh yhd qlbh wallh bkl $y' `lym
waTy`wa allh waTy`wa alrswl fan twlytm fanma `li rswlna alblaG almbyn
allh laalh ala hw w`li allh flytwkl almWmnwn
yaayha alXyn amnwa an mn azwajkm wawladkm `dwa lkm faHXrwhm wan t`fwa wtSfHwa wtGfrwa fan allh Gfwr rHym
anma amwalkm wawladkm ftn+ wallh `ndh ajr `Zym
fatqwa allh maastT`tm wasm`wa waTy`wa wanfqwa Kyra lanfskm wmn ywq $H nfsh fawlYk hm almflHwn
an tqrDwa allh qrDa Hsna yDa`fh lkm wyGfr lkm wallh $kwr Hlym
`alm alGyb wal$had+ al`zyz alHkym
