swr+ alTlaq  bsm allh alrHmn alrHym ?____ yaayha alnby aXa Tlqtm alnsa' fTlqwhn l`dthn waHSwa al`d+ watqwa allh rbkm latKrjwhn mn bywthn wlayKrjn ala an yatyn bfaH$+ mbyn+ wtlk Hdwd allh wmn yt`d Hdwd allh fqd Zlm nfsh latdry l`l allh yHdx b`d Xlk amra
faXa blGn ajlhn famskwhn bm`rwf aw farqwhn bm`rwf wa$hdwa Xwy `dl mnkm waqymwa al$had+ llh Xlkm yw`Z bh mn kan yWmn ballh walywm alaKr wmn ytq allh yj`l lh mKrja
wyrzqh mn Hyx layHtsb wmn ytwkl `liallh fhw Hsbh an allh balG amrh qd j`l allh lkl $Y qdra
wallaYy yYsn mn almHyD mn nsaYkm an artbtm f`dthn xlax+ a$hr wallaYy lm yHDn wawlat alaHmal ajlhn an yD`n Hmlhn wmn ytq allh yj`l lh mn amrh ysra
Xlk amr allh anzlh alykm wmn ytq allh ykfr `nh syYath wy`Zm lh ajra
asknwhn mn Hyx skntm mn wjdkm wlatDarwhn ltDyqwa `lyhn wan kn awlat Hml fanfqwa `lyhn Hti yD`n Hmlhn fan arD`n lkm fatwhn ajwrhn watmrwa bynkm bm`rwf wan t`asrtm fstrD` lh aKri
lynfq Xw s`+ mn s`th wmn qdr `lyh rzqh flynfq mma atah allh layklf allh nfsa ala maataha syj`l allh b`d `sr ysra
wkayn mn qry+ `tt `n amr rbha wrslh fHasbnaha Hsaba $dyda w`Xbnaha `Xaba nkra
fXaqt wbal amrha wkan `aqb+ amrha Ksra
a`d allh lhm `Xaba $dyda fatqwa allh yaawly alalbab alXyn amnwa qd anzl allh alykm Xkra
rswla ytlw `lykm ayat allh mbynat lyKrj alXyn amnwa w`mlwa alSalHat mn alZlmat alialnwr wmn yWmn ballh wy`ml SalHa ydKlh jnat tjry mn tHtha alanhar Kaldyn fyha abda qd aHsn allh lh rzqa
allh alXy Klq sb` smwat wmn alarD mxlhn ytnzl alamr bynhn lt`lmwa an allh `li kl $Y qdyr wan allh qd aHaT bkl $Y `lma
