swr+ altHrym  bsm allh alrHmn alrHym ?____ yaayha alnby lm tHrm maaHl allh lk tbtGy mrDa+ azwajk wallh Gfwr rHym
qd frD allh lkm tHl+ aymankm wallh mwlakm whw al`lym alHkym
waX asr alnby ali b`D azwajh Hdyxa flma nbat bh waZhrh allh `lyh `rf b`Dh wa`rD `n b`D flma nbaha bh qalt mn anbak hXa qal nbany al`lym alKbyr
an ttwba ali allh fqd SGt qlwbkma wan tZahra `lyh fan allh hw mwlah wjbryl wSalH almWmnyn walmlaYk+ b`d Xlk Zhyr
`si rbh an Tlqkn an ybdlh azwaja Kyra mnkn mslmat mWmnat qantat taYbat `abdat saYHat xybat wabkara
yaayha alXyn amnwa qwa anfskm wahlykm nara wqwdha alnas walHjar+ `lyha mlaYk+ GlaZ $dad lay`Swn allh maamrhm wyf`lwn mayWmrwn
yaayha alXyn kfrwa lat`tXrwa alywm anma tjzwn makntm t`mlwn
yaayha alXyn amnwa twbwa ali allh twb+ nSwHa `si rbkm an ykfr `nkm syYatkm wydKlkm jnat tjry mn tHtha alanhar ywm layKzy allh alnby walXyn amnwa m`h nwrhm ys`i byn aydyhm wbaymanhm yqwlwn rbna atmm lna nwrna waGfr lna ank `li kl $Y qdyr
yaayha alnby jahd alkfar walmnafqyn waGlZ `lyhm wmawahm jhnm wbYs almSyr
Drb allh mxla llXyn kfrwa amra+ nwH wamra+ lwT kanta tHt `bdyn mn `badna SalHyn fKantahma flm yGnya `nhma mn allh $yYa wqyla adKla alnar m` aldaKlyn
wDrb allh mxla llXyn amnwa amra+ fr`wn aX qalt rb abn ly `ndk byta fy aljn+ wnjny mn fr`wn w`mlh wnjny mn alqwm alZalmyn
wmrym abnt `mran alty aHSnt frjha fnfKna fyh mn rwHna wSdqt bklmat rbha wktbh wkant mn alqantyn
