swr+ almlk  bsm allh alrHmn alrHym ?____ tbark alXy bydh almlk whw `li kl $Y qdyr
alXy Klq almwt walHya+ lyblwkm aykm aHsn `mla whw al`zyz alGfwr
alXy Klq sb` smwat Tbaqa matri fy Klq alrHmn mn tfawt farj` albSr hl tri mn fTwr
xm arj` albSr krtyn ynqlb alyk albSr KasYa whw Hsyr
wlqd zyna alsma' aldnya bmSabyH wj`lnaha rjwma ll$yaTyn wa`tdna lhm `Xab als`yr
wllXyn kfrwa brbhm `Xab jhnm wbYs almSyr
aXa alqwa fyha sm`wa lha $hyqa why tfwr
tkad tmyz mn alGyZ klma alqi fyha fwj salhm Kzntha alm yatkm nXyr
qalwa bli qd ja'na nXyr fkXbna wqlna manzl allh mn $Y an antm ala fy Dlal kbyr
wqalwa lw kna nsm` aw n`ql makna fy aSHab als`yr
fa`trfwa bXnbhm fsHqa laSHab als`yr
an alXyn yK$wn rbhm balGyb lhm mGfr+ wajr kbyr
wasrwa qwlkm aw ajhrwa bh anh `lym bXat alSdwr
ala y`lm mn Klq whw allTyf alKbyr
hw alXy j`l lkm alarD Xlwla fam$wa fy mnakbha wklwa mn rzqh walyh aln$wr
'amntm mn fy alsma' an yKsf bkm alarD faXa hy tmwr
am amntm mn fy alsma' an yrsl `lykm HaSba fst`lmwn kyf nXyr
wlqd kXb alXyn mn qblhm fkyf kan nkyr
awlm yrwa ali alTyr fwqhm Safat wyqbDn maymskhn ala alrHmn anh bkl $y bSyr
amn hXa alXy hw jnd lkm ynSrkm mn dwn alrHmn an alkafrwn ala fy Grwr
amn hXa alXy yrzqkm an amsk rzqh bl ljwa fy `tw wnfwr
afmn ym$y mkba `li wjhh ahdi amn ym$y swya `li SraT mstqym
ql hw alXy an$akm wj`l lkm alsm` walabSar walafYd+ qlyla mat$krwn
ql hw alXy Xrakm fy alarD walyh tH$rwn
wyqwlwn mti hXa alw`d an kntm Sadqyn
ql anma al`lm `ndallh wanma ana nXyr mbyn
flma rawh zlf+ syYt wjwh alXyn kfrwa wqyl hXa alXy kntm bh td`wn
ql araytm an ahlkny allh wmn m`y aw rHmna fmn yjyr alkafryn mn `Xab alym
ql hw alrHmn amna bh w`lyh twklna fst`lmwn mn hw fy Dlal mbyn
ql araytm an aSbH maWkm Gwra fmn yatykm bma' m`yn
