swr+ alqlm  bsm allh alrHmn alrHym ?____ n walqlm wmaysTrwn
maant bn`m+ rbk bmjnwn
wan lk lajra Gyr mmnwn
wank l`li Klq `Zym
fstbSr wybSrwn
baykm almftwn
an rbk hw a`lm bmn Dl `n sbylh whw a`lm balmhtdyn
flatT` almkXbyn
wdwa lw tdhn fydhnwn
wlatT` kl Hlaf mhyn
hmaz m$a' bnmym
mna` llKyr m`td axym
`tl b`d Xlk znym
an kan Xa mal wbnyn
aXa ttli `lyh ayatna qal asaTyr alawlyn
snsmh `li alKrTwm
ana blwnahm kma blwna aSHab aljn+ aX aqsmwa lySrmnha mSbHyn
wlaystxnwn
fTaf `lyha TaYf mn rbk whm naYmwn
faSbHt kalSrym
ftnadwa mSbHyn
an aGdwa `li Hrxkm an kntm Sarmyn
fanTlqwa whm ytKaftwn
an laydKlnha alywm `lykm mskyn
wGdwa `li Hrd qadryn
flma rawha qalwa ana lDalwn
bl nHn mHrwmwn
qal awsThm alm aql lkm lwla tsbHwn
qalwa sbHan rbna ana kna Zalmyn
faqbl b`Dhm `li b`D ytlawmwn
qalwa yawylna ana kna TaGyn
`si rbna an ybdlna Kyra mnha ana ali rbna raGbwn
kXlk al`Xab wl`Xab alaKr+ akbr lw kanwa y`lmwn
an llmtqyn `nd rbhm jnat aln`ym
afnj`l almslmyn kalmjrmyn
malkm kyf tHkmwn
am lkm ktab fyh tdrswn
an lkm fyh lma tKyrwn
am lkm ayman `lyna balG+ ali ywm alqyam+ an lkm lma tHkmwn
slhm ayhm bXlk z`ym
am lhm $rka' flyatwa b$rkaYhm an kanwa Sadqyn
ywm yk$f `n saq wyd`wn ali alsjwd fla ystTy`wn
Ka$`+ abSarhm trhqhm Xl+ wqd kanwa yd`wn ali alsjwd whm salmwn
fXrny wmn ykXb bhXa alHdyx snstdrjhm mn Hyx lay`lmwn
wamly lhm an kydy mtyn
am tsAlhm ajra fhm mn mGrm mxqlwn
am `ndhm alGyb fhm yktbwn
faSbr lHkm rbk wlatkn kSaHb alHwt aX nadi whw mkZwm
lwla an tdarkh n`m+ mn rbh lnbX bal`ra' whw mXmwm
fajtbah rbh fj`lh mn alSalHyn
wan ykad alXyn kfrwa lyzlqwnk babSarhm lma sm`wa alXkr wyqwlwn anh lmjnwn
wmahw ala Xkr ll`almyn
