swr+ alHaq+ bsm allh alrHmn alrHym ?____ alHaq+
maalHaq+
wmaadrak maalHaq+
kXbt xmwd w`ad balqar`+
fama xmwd fahlkwa balTaGy+
wama `ad fahlkwa bryH SrSr `aty+
sKrha `lyhm sb` lyal wxmany+ ayam Hswma ftri alqwm fyha Sr`i kanhm a`jaz nKl Kawy+
fhl tri lhm mn baqy+
wja' fr`wn wmn qblh walmWtfkat balKaTY+
f`Swa rswl rbhm faKXhm aKX+ raby+
ana lma TGi alma' Hmlnakm fy aljary+
lnj`lha lkm tXkr+ wt`yha aXn wa`y+
faXa nfK fy alSwr nfK+ waHd+
wHmlt alarD waljbal fdkta dk+ waHd+
fywmYX wq`t alwaq`+
wan$qt alsma' fhy ywmYX wahy+
walmlk `li arjaYha wyHml `r$ rbk fwqhm ywmYX xmany+
ywmYX t`rDwn latKfi mnkm Kafy+
fama mn awty ktabh bymynh fyqwl haWm aqrWwa ktabyh
any Znnt any mlaq Hsabyh
fhw fy `y$+ raDy+
fy jn+ `aly+
qTwfha dany+
klwa wa$rbwa hnyYa bma aslftm fy alayam alKaly+
wama mn awty ktabh b$malh fyqwl yalytny lm awt ktabyh
wlm adr maHsabyh
yalytha kant alqaDy+
maaGni `ny malyh
hlk `ny slTanyh
KXwh fGlwh
xm aljHym Slwh
xm fy slsl+ Xr`ha sb`wn Xra`a faslkwh
anh kan layWmn ballh al`Zym
wlayHD `li T`am almskyn
flys lh alywm hahna Hmym
wlaT`am ala mn Gslyn
layaklh ala alKaTYwn
fla aqsm bma tbSrwn
wmalatbSrwn
anh lqwl rswl krym
wmahw bqwl $a`r qlyla matWmnwn
wlabqwl kahn qlyla matXkrwn
tnzyl mn rb al`almyn
wlw tqwl `lyna b`D alaqawyl
laKXna mnh balymyn
xm lqT`na mnh alwtyn
fma mnkm mn aHd `nh Hajzyn
wanh ltXkr+ llmtqyn
wana ln`lm an mnkm mkXbyn
wanh lHsr+ `li alkafryn
wanh lHq alyqyn
fsbH basm rbk al`Zym
