swr+ ala`raf  bsm allh alrHmn alrHym almS
ktab anzl alyk fla ykn fy Sdrk Hrj mnh ltnXr bh wXkri llmWmnyn
atb`wa maanzl alykm mn rbkm wlattb`wa mn dwnh awlya' qlyla matXkrwn
wkm mn qry+ ahlknaha fja'ha basna byata awhm qaYlwn
fma kan d`wahm aX ja'hm basna ala an qalwa ana kna Zalmyn
flnsAln alXyn arsl alyhm wlnsAln almrslyn
flnqSn `lyhm b`lm wmakna GaYbyn
walwzn ywmYX alHq fmn xqlt mwazynh fawlYk hm almflHwn
wmn Kft mwazynh fawlYk alXyn Ksrwa anfshm bmakanwa bayatna yZlmwn
wlqd mknakm fy alarD wj`lna lkm fyha m`ay$ qlyla mat$krwn
wlqd Klqnakm xm Swrnakm xm qlna llmlaYk+ asjdwa ladm fsjdwa ala ablys lm ykn mn alsajdyn
qal mamn`k ala tsjd aX amrtk qal ana Kyr mnh Klqtny mn nar wKlqth mn Tyn
qal fahbT mnha fma ykwn lk an ttkbr fyha faKrj ank mn alSaGryn
qal anZrny ali ywm yb`xwn
qal ank mn almnZryn
qal fbma aGwytny laq`dn lhm SraTk almstqym
xm latynhm mn byn aydyhm wmn Klfhm w`n aymanhm w`n $maYlhm wlatjd akxrhm $akryn
qal aKrj mnha mXWwma mdHwra lmn tb`k mnhm lamlan jhnm mnkm ajm`yn
wyaadm askn ant wzwjk aljn+ fkla mn Hyx $Ytma wlatqrba hXh al$jr+ ftkwna mn alZalmyn
fwsws lhma al$yTan lybdi lhma mawri `nhma mn swathma wqal manhakma rbkma `n hXh al$jr+ala an tkwna mlkyn aw tkwna mn alKaldyn
wqasmhma any lkma lmn alnaSHyn
fdlahma bGrwr flma Xaqa al$jr+ bdt lhma swathma wTfqa yKSfan `lyhma mn wrq aljn+ wnadahma rbhma alm anhkma `n tlkma al$jr+ waql lkma an al$yTan lkma `dw mbyn
qala rbna Zlmna anfsna wan lm tGfr lna wtrHmna lnkwnn mn alKasryn
qal ahbTwa b`Dkm lb`D `dw wlkm fy alarD mstqr wmta` ali Hyn
qal fyha tHywn wfyha tmwtwn wmnha tKrjwn
yabny adm qd anzlna `lykm lbasa ywary swatkm wry$a wlbas altqwi Xlk Kyr Xlk mn ayat allh l`lhm yXkrwn
yabny adm layftnnkm al$yTan kma aKrj abwykm mn aljn+ ynz` `nhma lbashma lyryhma swathma anh yrakm hw wqbylh mn Hyx latrwnhm ana j`lna al$yaTyn awlya' llXyn layWmnwn
waXa f`lwa faH$+ qalwa wjdna `lyha aba'na wallh amrna bha ql an allh layamr balfH$a' atqwlwn `li allh malat`lmwn
ql amr rby balqsT waqymwa wjwhkm `nd kl msjd wad`wh mKlSyn lh aldyn kma bdakm t`wdwn
fryqa hdi wfryqa Hq `lyhm alDlal+ anhm atKXwa al$yaTyn awlya' mn dwn allh wyHsbwn anhm mhtdwn
yabny adm KXwa zyntkm `nd kl msjd wklwa wa$rbwa wlatsrfwa anh layHb almsrfyn
ql mn Hrm zyn+ allh alty aKrj l`badh walTybat mn alrzq ql hy llXyn amnwa fy alHya+ aldnya KalS+ ywm alqyam+ kXlk nfSl alayat lqwm y`lmwn
ql anma Hrm rby alfwaH$ maZhr mnha wmabTn walaxm walbGy bGyr alHq wan t$rkwa ballh malm ynzl bh slTana wan tqwlwa `li allh malat`lmwn
wlkl am+ ajl faXa ja' ajlhm laystaKrwn sa`+ wlaystqdmwn
yabny adm ama yatynkm rsl mnkm yqSwn `lykm ayaty fmn atqi waSlH flaKwf `lyhm wlahm yHznwn
walXyn kXbwa bayatna wastkbrwa `nha awlYk aSHab alnar hm fyha Kaldwn
fmn aZlm mmn aftri `li allh kXba aw kXb bayath awlYk ynalhm nSybhm mn alktab Hti aXa ja'thm rslna ytwfwnhm qalwa ayn makntm td`wn mn dwn allh qalwa Dlwa `na w$hdwa `li anfshm anhm kanwa kafryn
qal adKlwa fy amm qd Klt mn qblkm mn aljn walans fy alnar klma dKlt am+ l`nt aKtha Hti aXa adarkwa fyha jmy`a qalt aKrahm lawlahm rbna hWla' aDlwna fathm `Xaba D`fa mn alnar qal lkl D`f wlkn lat`lmwn
wqalt awlahm laKrahm fmakan lkm `lyna mn fDl fXwqwa al`Xab bma kntm tksbwn
an alXyn kXbwa bayatna wastkbrwa `nha latftH lhm abwab alsma' wlaydKlwn aljn+ Hti ylj aljml fy sm alKyaT wkXlk njzy almjrmyn
lhm mn jhnm mhad wmn fwqhm Gwa$ wkXlk njzy alZalmyn
walXyn amnwa w`mlwa alSalHat lanklf nfsa ala ws`ha awlYk aSHab aljn+ hm fyha Kaldwn
wnz`na mafy Sdwrhm mn Gl tjry mn tHthm alanhar wqalwa alHmd llh alXy hdana lhXa wmakna lnhtdy lwla an hdana allh lqd ja't rsl rbna balHq wnwdwa an tlkm aljn+ awrxtmwha bma kntm t`mlwn
wnadi aSHab aljn+ aSHab alnar an qd wjdna maw`dna rbna Hqa fhl wjdtm maw`d rbkm Hqa qalwa n`m faXn mWXn bynhm an l`n+ allh `li alZalmyn
alXyn ySdwn `n sbyl allh wybGwnha `wja whm balaKr+ kafrwn
wbynhma Hjab w`li ala`raf rjal y`rfwn kla bsymahm wnadwa aSHab aljn+ an slam `lykm lm ydKlwha whm yTm`wn
waXa Srft abSarhm tlqa' aSHab alnar qalwa rbna latj`lna m` alqwm alZalmyn
wnadi aSHab ala`raf rjala y`rfwnhm bsymahm qalwa maaGni `nkm jm`km wmakntm tstkbrwn
ahWla' alXyn aqsmtm laynalhm allh brHm+ adKlwa aljn+ laKwf `lykm wlaantm tHznwn
wnadi aSHab alnar aSHab aljn+ an afyDwa `lyna mn alma' aw mma rzqkm allh qalwa an allh Hrmhma `li alkafryn
alXyn atKXwa dynhm lhwa wl`ba wGrthm alHya+ aldnya falywm nnsahm kma nswa lqa' ywmhm hXa wmakanwa bayatna yjHdwn
wlqd jYnahm bktab fSlnah `li `lm hdi wrHm+ lqwm yWmnwn
hl ynZrwn ala tawylh ywm yaty tawylh yqwl alXyn nswh mn qbl qd ja't rsl rbna balHq fhl lna mn $f`a' fy$f`wa lna aw nrd fn`ml Gyr alXy kna n`ml qd Ksrwa anfshm wDl `nhm ma kanwa yftrwn
an rbkm allh alXy Klq alsmawat walarD fy st+ ayam xm astwi `li al`r$ yG$y allyl alnhar yTlbh Hxyxa wal$ms walqmr walnjwm msKrat bamrh ala lh alKlq walamr tbark allh rb al`almyn
ad`wa rbkm tDr`a wKfy+ anh layHb alm`tdyn
wlatfsdwa fy alarD b`d aSlaHha wad`wh Kwfa wTm`a an rHm+ allh qryb mn almHsnyn
whw alXy yrsl alryaH b$ra byn ydy rHmth Hti aXa aqlt sHaba xqala sqnah lbld myt fanzlna bh alma' faKrjna bh mn kl alxmrat kXlk nKrj almwti l`lkm tXkrwn
walbld alTyb yKrj nbath baXn rbh walXy Kbx layKrj ala nkda kXlk nSrf alayat lqwm y$krwn
lqd arslna nwHa ali qwmh fqal yaqwm a`bdwa allh malkm mn alh Gyrh any aKaf `lykm `Xab ywm `Zym
qal almla mn qwmh ana lnrak fy Dlal mbyn
qal yaqwm lys by Dlal+ wlkny rswl mn rb al`almyn
ablGkm rsalat rby wanSH lkm wa`lm mn allh malat`lmwn
aw`jbtm an ja'km Xkr mn rbkm `li rjl mnkm lynXrkm wlttqwa wl`lkm trHmwn
fkXbwh fanjynah walXyn m`h fy alflk waGrqna alXyn kXbwa bayatna anhm kanwa qwma `myn
wali `ad aKahm hwda qal yaqwm a`bdwa allh malkm mn alh Gyrh afla ttqwn
qal almla alXyn kfrwa mn qwmh ana lnrak fy sfah+ wana lnZnk mn alkaXbyn
qal yaqwm lys by sfah+ wlkny rswl mn rb al`almyn
ablGkm rsalat rby wana lkm naSH amyn
aw`jbtm an ja'km Xkr mn rbkm `li rjl mnkm lynXrkm waXkrwa aX j`lkm Klfa' mn b`d qwm nwH wzadkm fy alKlq bsT+ faXkrwa ala' allh l`lkm tflHwn
qalwa ajYtna ln`bd allh wHdh wnXr ma kan y`bd abaWna fatna bma t`dna an knt mn alSadqyn
qal qd wq` `lykm mn rbkm rjs wGDb atjadlwnny fy asma' smytmwha antm wabaWkm manzl allh bha mn slTan fantZrwa any m`km mn almntZryn
fanjynah walXyn m`h brHm+ mna wqT`na dabr alXyn kXbwa bayatna wmakanwa mWmnyn
wali xmwd aKahm SalHa qal yaqwm a`bdwa allh malkm mn alh Gyrh qd ja'tkm byn+ mn rbkm hXh naq+ allh lkm ay+ fXrwha takl fy arD allh wlatmswha bsw' fyaKXkm `Xab alym
waXkrwa aX j`lkm Klfa' mn b`d `ad wbwakm fy alarD ttKXwn mn shwlha qSwra wtnHtwn aljbal bywta faXkrwa ala' allh wlat`xwa fy alarD mfsdyn
qal almla alXyn astkbrwa mn qwmh llXyn astD`fwa lmn amn mnhm at`lmwn an SalHa mrsl mn rbh qalwaana bma arsl bh mWmnwn
qal alXyn astkbrwa ana balXy amntm bh kafrwn
f`qrwa alnaq+ w`twa `n amr rbhm wqalwa yaSalH aYtna bma t`dna an knt mn almrslyn
faKXthm alrjf+ faSbHwa fy darhm jaxmyn
ftwli `nhm wqal yaqwm lqd ablGtkm rsal+ rby wnSHt lkm wlkn latHbwn alnaSHyn
wlwTa aX qal lqwmh atatwn alfaH$+ masbqkm bha mn aHd mn al`almyn
ankm ltatwn alrjal $hw+ mn dwn alnsa' bl antm qwm msrfwn
wmakan jwab qwmh ala an qalwa aKrjwhm mn qrytkm anhm anas ytThrwn
fanjynah wahlh ala amrath kant mn alGabryn
wamTrna `lyhm mTra fanZr kyf kan `aqb+ almjrmyn
wali mdyn aKahm $`yba qal yaqwm a`bdwa allh malkm mn alh Gyrh qd ja'tkm byn+ mn rbkm fawfwa alkyl walmyzan wlatbKswa alnas a$ya'hm wlatfsdwa fy alarD b`d aSlaHha Xlkm Kyr lkm an kntm mWmnyn
wlatq`dwa bkl SraT tw`dwn wtSdwn `n sbyl allh mn amn bh wtbGwnha `wja waXkrwa aX kntm qlyla fkxrkm wanZrwa kyf kan `aqb+ almfsdyn
wan kan TaYf+ mnkm amnwa balXy arslt bh wTaYf+ lm yWmnwa faSbrwa Hti yHkm allh bynna whw KyralHakmyn
qal almla alXyn astkbrwa mn qwmh lnKrjnk ya$`yb walXyn amnwa m`k mn qrytna aw lt`wdn fy mltna qal awlwkna karhyn
qd aftryna `li allh kXba an `dna fy mltkm b`d aX njana allh mnha wmaykwn lna an n`wd fyha ala an y$a' allh rbna ws` rbna kl $Y `lma `li allh twklna rbna aftH bynna wbyn qwmna balHq want Kyr alfatHyn
wqal almla alXyn kfrwa mn qwmh lYn atb`tm $`yba ankm aXa lKasrwn
faKXthm alrjf+ faSbHwa fy darhm jaxmyn
alXyn kXbwa $`yba kan lm yGnwa fyha alXyn kXbwa $`yba kanwa hm alKasryn
ftwli `nhm wqal yaqwm lqd ablGtkm rsalat rby wnSHt lkm fkyf asi `li qwm kafryn
wmaarslna fy qry+ mn nby ala aKXna ahlha balbasa' walDra' l`lhm yDr`wn
xm bdlna mkan alsyY+ alHsn+ Hti `fwa wqalwa qd ms aba'na alDra' walsra' faKXnahm bGt+ whm lay$`rwn
wlw an ahl alqri amnwa watqwa lftHna `lyhm brkat mn alsma' walarD wlkn kXbwa faKXnahm bma kanwa yksbwn
afamn ahl alqri an yatyhm basna byata whm naYmwn
aw amn ahl alqri an yatyhm basna DHi whm yl`bwn
afamnwa mkr allh flayamn mkr allh ala alqwm alKasrwn
awlm yhd llXyn yrxwn alarD mn b`d ahlha an lw n$a' aSbnahm bXnwbhm wnTb` `li qlwbhm fhm laysm`wn
tlk alqri nqS `lyk mn anbaYha wlqd ja'thm rslhm balbynat fma kanwa lyWmnwa bma kXbwa mn qbl kXlk yTb` allh `li qlwb alkafryn
wmawjdna lakxrhm mn `hd wan wjdna akxrhm lfasqyn
xm b`xna mn b`dhm mwsi bayatna ali fr`wn wmlYh fZlmwa bha fanZr kyf kan `aqb+ almfsdyn
wqal mwsi yafr`wn any rswl mn rb al`almyn
Hqyq `li an laaqwl `li allh alaalHq qd jYtkm bbyn+ mn rbkm farsl m`y bny asraYyl
qal an knt jYt bay+ fat bha an knt mn alSadqyn
falqi `Sah faXa hy x`ban mbyn
wnz` ydh faXa hy byDa' llnaZryn
qal almla mn qwm fr`wn an hXa lsaHr `lym
yryd an yKrjkm mn arDkm fmaXa tamrwn
qalwa arjh waKah warsl fy almdaYn Ha$ryn
yatwk bkl saHr `lym
wja' alsHr+ fr`wn qalwa an lna lajra an kna nHn alGalbyn
qal n`m wankm lmn almqrbyn
qalwa yamwsi ama an tlqi wama an nkwn nHn almlqyn
qal alqwa flma alqwa sHrwa a`yn alnas wastrhbwhm wjaWwa bsHr `Zym
wawHyna ali mwsi an alq `Sak faXa hy tlqf mayafkwn
fwq` alHq wbTl ma kanwa y`mlwn
fGlbwa hnalk wanqlbwa SaGryn
walqi alsHr+ sajdyn
qalwaamna brb al`almyn
rb mwsi wharwn
qal fr`wn amntm bh qbl an aXn lkm an hXa lmkr mkrtmwh fy almdyn+ ltKrjwa mnha ahlha fswf t`lmwn
laqT`n aydykm warjlkm mn Klaf xm laSlbnkm ajm`yn
qalwa ana ali rbna mnqlbwn
wmatnqm mna ala an amna bayat rbna lma ja'tna rbna afrG `lyna Sbra wtwfna mslmyn
wqal almla mn qwm fr`wn atXr mwsi wqwmh lyfsdwa fy alarD wyXrk walhtk qal snqtl abna'hm wnstHyy nsa'hm wana fwqhm qahrwn
qal mwsi lqwmh ast`ynwa ballh waSbrwa an alarD llh ywrxha mn y$a' mn `badh wal`aqb+ llmtqyn
qalwa awXyna mn qbl an tatyna wmn b`d majYtna qal `si rbkm an yhlk `dwkm wystKlfkm fy alarD fynZr kyf t`mlwn
wlqd aKXna al fr`wn balsnyn wnqS mn alxmrat l`lhm yXkrwn
faXa ja'thm alHsn+ qalwa lna hXh wan tSbhm syY+ yTyrwa bmwsi wmn m`h ala anma TaYrhm `nd allh wlkn akxrhm lay`lmwn
wqalwa mhma tatna bh mn ay+ ltsHrna bha fma nHn lk bmWmnyn
farslna `lyhm alTwfan waljrad walqml walDfad` waldm ayat mfSlat fastkbrwa wkanwa qwma mjrmyn
wlma wq` `lyhm alrjz qalwa yamwsi ad` lna rbk bma `hd `ndk lYn k$ft `na alrjz lnWmnn lk wlnrsln m`k bny asraYyl
flma k$fna `nhm alrjz ali ajl hm balGwh aXa hm ynkxwn
fantqmna mnhm faGrqnahm fy alym banhm kXbwa bayatna wkanwa `nha Gaflyn
wawrxna alqwm alXyn kanwa ystD`fwn m$arq alarD wmGarbha alty barkna fyha wtmt klm+ rbk alHsni `li bny asraYyl bma Sbrwa wdmrna ma kan ySn` fr`wn wqwmh wmakanwa y`r$wn
wjawzna bbny asraYyl albHr fatwa `li qwm y`kfwn `li aSnam lhm qalwa yamwsi aj`l lna alha kma lhm alh+ qal ankm qwm tjhlwn
an hWla' mtbr mahm fyh wbaTl ma kanwa y`mlwn
qal aGyr allh abGykm alha whw fDlkm `li al`almyn
waX anjynakm mn al fr`wn yswmwnkm sw' al`Xab yqtlwn abna'km wystHywn nsa'km wfy Xlkm bla' mn rbkm `Zym
wwa`dna mwsi xlaxyn lyl+ watmmnaha b`$r ftm myqat rbh arb`yn lyl+ wqal mwsi laKyh harwn aKlfny fy qwmy waSlH wlattb` sbyl almfsdyn
wlma ja' mwsi lmyqatna wklmh rbh qal rb arny anZr alyk qal ln trany wlkn anZr ali aljbl fan astqr mkanh fswf trany flma tjli rbh lljbl j`lh dka wKr mwsi S`qa flma afaq qal sbHank tbt alyk wana awl almWmnyn
qal yamwsi any aSTfytk `li alnas brsalaty wbklamy fKX ma atytk wkn mn al$akryn
wktbna lh fy alalwaH mn kl $Y mw`Z+ wtfSyla lkl $Y fKXha bqw+ wamr qwmk yaKXwa baHsnha sawrykm dar alfasqyn
saSrf `n ayaty alXyn ytkbrwn fy alarD bGyr alHq wan yrwa kl ay+ layWmnwa bha wan yrwa sbyl alr$d laytKXwh sbyla wan yrwa sbbyl alGy ytKXwh sbyla Xlk banhm kXbwa bayatna wkanwa `nha Gaflyn
walXyn kXbwa bayatna wlqa' alaKr+ HbTt a`malhm hl yjzwn ala ma kanwa y`mlwn
watKX qwm mwsi mn b`dh mn Hlyhm `jla jsda lh Kwar alm yrwa anh layklmhm wlayhdyhm sbyla atKXwh wkanwa Zalmyn
wlma sqT fy aydyhm wrawa anhm qd Dlwa qalwa lYn lm yrHmna rbna wyGfr lna lnkwnn mn alKasryn
wlma rj` mwsi ali qwmh GDban asfa qal bYsma Klftmwny mn b`dy a`jltm amr rbkm walqi alalwaH waKX bras aKyh yjrh alyh qal abn am an alqwm astD`fwny wkadwa yqtlwnny flat$mt by ala`da' wlatj`lny m` alqwm alZalmyn
qal rb aGfr ly wlaKy wadKlna fy rHmtk want arHm alraHmyn
an alXyn atKXwa al`jl synalhm GDb mn rbhm wXl+ fy alHya+ aldnya wkXlk njzy almftryn
walXyn `mlwa alsyYat xm tabwa mn b`dha wamnwa an rbk mn b`dha lGfwr rHym
wlma skt `n mwsi alGDb aKX alalwaH wfy nsKtha hdi wrHm+ llXyn hm lrbhm yrhbwn
waKtar mwsi qwmh sb`yn rjla lmyqatna flma aKXthm alrjf+ qal rb lw $Yt ahlkthm mn qbl wayay athlkna bma f`l alsfha' mna an hy ala ftntk tDl bha mn t$a' wthdy mn t$a' ant wlyna faGfr lna warHmna want Kyr alGafryn
waktb lna fy hXh aldnya Hsn+ wfy alaKr+ ana hdnaalyk qal `Xaby aSyb bh mn a$a' wrHmty ws`t kl $Y fsaktbha llXyn ytqwn wyWtwn alzka+ walXyn hm bayatna yWmnwn
alXyn ytb`wn alrswl alnby alamy alXy yjdwnh mktwba `ndhm fy altwra+ walanjyl yamrhm balm`rwf wynhahm `n almnkr wyHl lhm alTybat wyHrm `lyhm alKbaYx wyD` `nhm aSrhm walaGlal alty kant `lyhm falXyn amnwa bh w`zrwh wnSrwh watb`wa alnwr alXy anzl m`h awlYk  hm almflHwn
ql yaayha alnas any rswl allh alykm jmy`a alXy lh mlk alsmawat walarD laalh ala hw yHyy wymyt famnwa ballh wrswlh alnby alamy alXy yWmn ballh wklmath watb`wh l`lkm thtdwn
wmn qwm mwsi am+ yhdwn balHq wbh y`dlwn
wqT`nahm axnty `$r+ asbaTa amma wawHyna ali mwsi aX astsqah qwmh an aDrb b`Sak alHjr fanbjst mnh axnta `$r+ `yna qd `lm kl anas m$rbhm wZllna `lyhm alGmam wanzlna `lyhm almn walslwi klwa mn Tybat marzqnakm wmaZlmwna wlkn kanwa anfshm yZlmwn
waX qyl lhm asknwa hXh alqry+ wklwa mnha Hyx $Ytm wqwlwa HT+ wadKlwa albab sjda nGfr lkm KTyYatkm snzyd almHsnyn
fbdl alXyn Zlmwa mnhm qwla Gyr alXy qyl lhm farslna `lyhm rjza mn alsma' bma kanwa yZlmwn
wsYlhm `n alqry+ alty kant HaDr+ albHr aX y`dwn fy alsbt aX tatyhm Hytanhm ywm sbthm $r`a wywm laysbtwn latatyhm kXlk nblwhm bma kanwa yfsqwn
waX qalt am+ mnhm lm t`Zwn qwma allh mhlkhm awm`Xbhm `Xaba $dyda qalwa m`Xr+ ali rbkm wl`lhm ytqwn
flma nswa ma Xkrwa bh anjyna alXyn ynhwn `n alsw' waKXna alXyn Zlmwa b`Xab bYys bma kanwa yfsqwn
flma `twa `n manhwa `nh qlna lhm kwnwa qrd+ KasYyn
waX taXn rbk lyb`xn `lyhm ali ywm alqyam+ mn yswmhm sw' al`Xab an rbk lsry` al`qab wanh lGfwr rHym
wqT`nahm fy alarD amma mnhm alSalHwn wmnhm dwn Xlk wblwnahm balHsnat walsyYat l`lhm yrj`wn
fKlf mn b`dhm Klf wrxwa alktab yaKXwn `rD hXa aladni wyqwlwn syGfr lna wan yathm `rD mxlh yaKXwh alm yWKX `lyhm myxaq alktab an layqwlwa `li allh ala alHq wdrswa mafyh waldar alaKr+ Kyr llXyn ytqwn afla t`qlwn
walXyn ymskwn balktab waqamwa alSla+ ana lanDy` ajr almSlHyn
waX ntqna aljbl fwqhm kanh Zl+ wZnwa anh waq` bhm KXwa maatynakm bqw+ waXkrwa mafyh l`lkm ttqwn
waX aKX rbk mn bny adm mn Zhwrhm Xrythm wa$hdhm `li anfshm alst brbkm qalwa bli $hdna an tqwlwa ywm alqyam+ ana kna `n hXa Gaflyn
aw tqwlwa anma a$rk abaWna mn qbl wkna Xry+ mn b`dhm afthlkna bma f`l almbTlwn
wkXlk nfSl alayat wl`lhm yrj`wn
watl `lyhm nba alXy atynah ayatna fanslK mnha fatb`h al$yTan fkan mn alGawyn
wlw $Yna lrf`nah bha wlknh aKld ali alarD watb` hwah fmxlh kmxl alklb an tHml `lyh ylhx aw ttrkh ylhx Xlk mxl alqwm alXyn kXbwa bayatna faqSS alqSS l`lhm ytfkrwn
sa' mxla alqwm alXyn kXbwa bayatna wanfshm kanwa yZlmwn
mn yhd allh fhw almhtdi wmn yDll fawlYk hm alKasrwn
wlqd Xrana ljhnm kxyra mn aljn walans lhm qlwb layfqhwn bha wlhm a`yn laybSrwn bha wlhm aXan laysm`wn bha awlYk kalan`am bl hm aDl awlYk hm alGaflwn
wllh alasma' alHsni fad`wh bha wXrwa alXyn ylHdwn fy asmaYh syjzwn ma kanwa y`mlwn
wmmn Klqna am+ yhdwn balHq wbh y`dlwn
walXyn kXbwa bayatna snstdrjhm mn Hyx lay`lmwn
wamly lhm an kydy mtyn
awlm ytfkrwa mabSaHbhm mn jn+ an hw ala nXyr mbyn
awlm ynZrwa fy mlkwt alsmawat walarD wmaKlq allh mn $Y wan `si an ykwn qd aqtrb ajlhm fbay Hdyx b`dh yWmnwn
mn yDll allh flahady lh wyXrhm fy TGyanhm y`mhwn
ysAlwnk `n alsa`+ ayan mrsaha ql anma `lmha `nd rby layjlyha lwqtha ala hw xqlt fy alsmawat walarD latatykm ala bGt+ ysAlwnk kank Hfy `nha ql anma `lmha `nd allh wlkn akxr alnas lay`lmwn
ql laamlk lnfsy nf`a wlaDra ala ma$a' allh wlw knt a`lm alGyb lastkxrt mn alKyr wmamsny alsw' an ana ala nXyr wb$yr lqwm yWmnwn
hw alXy Klqkm mn nfs waHd+ wj`l mnha zwjha lyskn alyha flma tG$aha Hmlt Hmla Kfyfa fmrt bh flma axqlt d`wa allh rbhma lYn atytna SalHa lnkwnn mn al$akryn
flma atahma SalHa j`la lh $rka' fyma atahma ft`ali allh `ma y$rkwn
ay$rkwn malayKlq $yYa whm yKlqwn
wlaystTy`wn lhm nSra wlaanfshm ynSrwn
wan td`whm ali alhdi laytb`wkm swa' `lykm ad`wtmwhm am antm Samtwn
an alXyn td`wn mn dwn allh `bad amxalkm fad`whm flystjybwa lkm an kntm Sadqyn
alhm arjl ym$wn bha am lhm ayd ybT$wn bha am lhm a`yn ybSrwn bha am lhm aXan ysm`wn bha ql ad`wa $rka'km xm kydwn flatnZrwn
an wlyy allh alXy nzl alktab whw ytwli alSalHyn
walXyn td`wn mn dwnh laystTy`wn nSrkm wlaanfshm ynSrwn
wan td`whm ali alhdi laysm`wa wtrahm ynZrwn alyk whm laybSrwn
KX al`fw wamr bal`rf wa`rD `n aljahlyn
wama ynzGnk mn al$yTan nzG fast`X ballh anh smy` `lym
an alXyn atqwa aXa mshm TaYf mn al$yTan tXkrwa faXa hm mbSrwn
waKwanhm ymdwnhm fy alGy xm layqSrwn
waXa lm tathm bay+ qalwa lwla ajtbytha ql anma atb` maywHi ali mn rby hXa bSaYr mn rbkm whdi wrHm+ lqwm yWmnwn
waXa qry' alqran fastm`wa lh wanStwa l`lkm trHmwn
waXkr rbk fy nfsk tDr`a wKyf+ wdwn aljhr mn alqwl balGdw walaSal wlatkn mn alGaflyn
an alXyn `nd rbk laystkbrwn `n `badth wysbHwnh wlh ysjdwn
