swr+ alm`arj  bsm allh alrHmn alrHym ?____ sAl saYl b`Xab waq`
llkafryn lys lh daf`
mn allh Xy alm`arj
t`rj almlaYk+ walrwH alyh fy ywm kan mqdarh Kmsyn alf sn+
faSbr Sbra jmyla
anhm yrwnh b`yda
wnrah qryba
ywm tkwn alsma' kalmhl
wtkwn aljbal kal`hn
wlaysAl Hmym Hmyma
ybSrwnhm ywd almjrm lw yftdy mn `Xab ywmYX bbnyh
wSaHbth waKyh
wfSylth alty tWwyh
wmn fy alarD jmy`a xm ynjyh
kla anha lZi
nza`+ ll$wi
td`w mn adbr wtwli
wjm` faw`i
an alansan Klq hlw`a
aXa msh al$r jzw`a
waXa msh alKyr mnw`a
ala almSlyn
alXyn hm `li Slathm daYmwn
walXyn fy amwalhm Hq m`lwm
llsaYl walmHrwm
walXyn ySdqwn bywm aldyn
walXyn hm mn `Xab rbhm m$fqwn
an `Xab rbhm Gyr mamwn
walXyn hm lfrwjhm HafZwn
ala `li azwajhm aw mamlkt aymanhm fanhm Gyr mlwmyn
fmn abtGi wra' Xlk fawlYk hm al`adwn
walXyn hm lamanathm w`hdhm ra`wn
walXyn hm b$hadathm qaYmwn
walXyn hm `li Slathm yHafZwn
awlYk fy jnat mkrmwn
fmal alXyn kfrwa qblk mhT`yn
`n alymyn w`n al$mal `zyn
ayTm` kl amrY mnhm an ydKl jn+ n`ym
kla ana Klqnahm mma y`lmwn
fla aqsm brb alm$arq walmGarb ana lqadrwn
`li an nbdl Kyra mnhm wmanHn bmsbwqyn
fXrhm yKwDwa wyl`bwa Hti ylaqwa ywmhm alXy yw`dwn
ywm yKrjwn mn alajdax sra`a kanhm ali nSb ywfDwn
Ka$`+ abSarhm trhqhm Xl+ Xlk alywm alXy kanwa yw`dwn
