swr+ nwH bsm allh alrHmn alrHym ?____ ana arslna nwHa ali qwmh an anXr qwmk mn qbl an yatyhm `Xab alym
qal yaqwm any lkm nXyr mbyn
an a`bdwa allh watqwh waTy`wn
yGfr lkm mn Xnwbkm wyWKrkm ali ajl msmi an ajl allh aXa ja' layWKr lw kntm t`lmwn
qal rb any d`wt qwmy lyla wnhara
flm yzdhm d`aYy ala frara
wany klma d`wthm ltGfr lhm j`lwa aSab`hm fy aXanhm wastG$wa xyabhm waSrwa wastkbrwa astkbara
xm any d`wthm jhara
xm any a`lnt lhm wasrrt lhm asrara
fqlt astGfrwa rbkm anh kan Gfara
yrsl alsma' `lykm mdrara
wymddkm bamwal wbnyn wyj`l lkm jnat wyj`l lkm anhara
malkm latrjwn llh wqara
wqd Klqkm aTwara
alm trwa kyf Klq allh sb` smwat Tbaqa
wj`l alqmr fyhn nwra wj`l al$ms sraja
wallh anbtkm mn alarD nbata
xm y`ydkm fyha wyKrjkm aKraja
wallh j`l lkm alarD bsaTa
ltslkwa mnha sbla fjaja
qal nwH rb anhm `Swny watb`wa mn lm yzdh malh wwldh ala Ksara
wmkrwa mkra kbara
wqalwa latXrn alhtkm wlatXrn wda wlaswa`a wlayGwx wy`wq wnsra
wqd aDlwa kxyra wlatzd alZalmyn ala Dlala
mma KTyYathm aGrqwa fadKlwa nara flm yjdwa lhm mn dwn allh anSara
wqal nwH rb latXr `li alarD mn alkafryn dyara
ank an tXrhm yDlwa `badk wlayldwa ala fajra kfara
rb Gfr ly wlwaldy wlmn dKl byt mWmna wllmWmnyn walmWmnat wlatzd alZalmyn ala tbara
