swr+ aljn bsm allh alrHmn alrHym ?____ ql awHy aly anh astm` nfr mn aljn fqalwa ana sm`na qrana `jba
yhdy ali alr$d famna bh wln n$rk brbna aHda
wanh t`ali jd rbna maatKX SaHb+ wla wlda
wanh kan yqwl sfyhna `li allh $TTa
wana Znna an ln tqwl alans waljn `li allh kXba
wanh kan rjal mn alans y`wXwn brjal mn aljn fzadwhm rhqa
wanhm Znwa kma Znntm an ln yb`x allh aHda
wana lmsna alsma' fwjdnaha mlYt Hrsa $dyda w$hba
wanakna nq`d mnha mqa`d llsm` fmn ystm` alan yjd lh $haba rSda
wanalandry a$r aryd bmn fy alarD am arad bhm rbhm r$da
wanamna alSalHwn wmna dwn Xlk kna TraYq qdda
wanaZnna an ln n`jz allh fy alarD wln n`jzh hrba
wanalma sm`na alhdi amna bh fmn yWmn brbh fla yKaf bKsa wlarhqa
wanamna almslmwn wmna alqasTwn fmn aslm fawlYk tHrwa r$da
wama alqasTwn fkanwa ljhnm HTba
walw astqamwa `li alTryq+ lasqynahm ma' Gdqa
lnftnhm fyh wmn y`rD `n Xkr rbh yslkh `Xaba S`da
wan almsajd llh fla td`wa m` allh aHda
wanh lma qam `bdallh yd`wh kadwa ykwnwn `lyh lbda
ql anma ad`w rby wlaa$rk bh aHda
ql any laamlk lkm Dra wlar$da
ql any ln yjyrny mn allh aHd wln ajd mn dwnh mltHda
ala blaGa mn allh wrsalath wmn y`S allh wrswlh fan lh nar jhnm Kaldyn fyha abda
Hti aXa rawa mayw`dwn fsy`lmwn mn aD`f naSra waql `dda
ql an adry aqryb matw`dwn am yj`l lh rby amda
`alm alGyb fla yZhr `li Gybh aHda
ala mn artDi mn rswl fanh yslk mn byn ydyh wmn Klfh rSda
ly`lm an qd ablGwa rsalat rbhm waHaT bma ldyhm waHSi kl $Y `dda
