swr+ almzml bsm allh alrHmn alrHym ?____ yaayha almzml
qm allyl ala qlyla
nSfh aw anqS mnh qlyla
aw zd `lyh wrtl alqran trtyla
ana snlqy `lyk qwla xqyla
an na$Y+ allyl hy a$d wTYa waqwm qyla
an lk fy alnhar sbHa Twyla
waXkr asm rbk wtbtl alyh tbtyla
rb alm$rq walmGrb laalh ala hw fatKXh wkyla
waSbr `li mayqwlwn wahjrhm hjra jmyla
wXrny walmkXbyn awly aln`m+ wmhlhm qlyla
an ldyna ankala wjHyma
wT`ama XaGS+ w`Xaba alyma
ywm trjf alarD waljbal wkant aljbal kxyba mhyla
ana arslna alykm rswla $ahda `lykm kma arslna ali fr`wn rswla
f`Si fr`wn alrswl faKXnah aKXa wbyla
fkyf ttqwn an kfrtm ywma yj`l alwldan $yba
alsma' mnfTr bh kan w`dh mf`wla
an hXh tXkr+ fmn $a' atKX ali rbh sbyla
an rbk y`lm ank tqwm adni mn xlxy allyl wnSfh wxlxh wTaYf+ mn alXyn m`k wallh yqdr allyl walnhar `lm an ln tHSwh ftab `lykm faqrWwa matysr mn alqran `lm an sykwn mnkm mrDi waKrwn yDrbwn fy alarD ybtGwn mn fDl allh waKrwn yqatlwn fy sbyl allh faqrWwa  matysr mnh waqymwa alSla+ watwa alzka+ waqrDwa allh qrDa Hsna wmatqdmwa lanfskm mn Kyr tjdwh `nd allh hw Kyra wa`Zm ajra wastGfrwa allh an allh Gfwr rHym
