swr+ almdxr  bsm allh alrHmn alrHym ?____ yaayha almdxr
qm fanXr
wrbk fkbr
wxyabk fThr
walrjz fahjr
wlatmnn tstkxr
wlrbk faSbr
faXa nqr fy alnaqwr
fXlk ywmYX ywm `syr
`li alkafryn Gyr ysyr
Xrny wmn Klqt wHyda
wj`lt lh mala mmdwda
wbnyn $hwda
wmhdt lh tmhyda
xm yTm` an azyd
kla anh kan layatna `nyda
sarhqh S`wda
anh fkr wqdr
fqtl kyf qdr
xm qtl kyf qdr
xm nZr
xm `bs wbsr
xm adbr wastkbr
fqal an hXa ala sHr yWxr
an hXa ala qwl alb$r
saSlyh sqr
wmaadrak masqr
latbqy wlatXr
lwaH+ llb$r
`lyha ts`+ `$r
wmaj`lna aSHab alnar ala mlaYk+ wmaj`lna `dthm ala ftn+ llXyn kfrwa lystyqn alXyn awtwa alktab wyzdad alXyn amnwa aymana wlayrtab alXyn awtwa alktab walmWmnwn wlyqwl alXyn fy qlwbhm mrD walkafrwn maXa arad allh bhXa mxla kXlk yDl allh mn y$a'  wyhdy mn y$a' wmay`lm jnwd rbk ala hw wmahy ala Xkri llb$r
kla walqmr
wallyl aX adbr
walSbH aXa asfr
anha laHdi alkbr
nXyra llb$r
lmn $a' mnkm an ytqdm aw ytaKr
kl nfs bma ksbt rhyn+
ala aSHab alymyn
fy jnat ytsa'lwn
`n almjrmyn
maslkkm fy sqr
qalwa lm nk mn almSlyn
wlm nk nT`m almskyn
wkna nKwD m` alKaYDyn
wkna nkXb bywm aldyn
Hti atana alyqyn
fma tnf`hm $fa`+ al$af`yn
fmalhm `n altXkr+ m`rDyn
kanhm Hmr mstnfr+
frt mn qswr+
bl yryd kl amrY mnhm an yWti SHfa mn$r+
kla bl layKafwn alaKr+
kla anh tXkr+
fmn $a' Xkrh
wmayXkrwn ala an y$a' allh hw ahl altqwi wahl almGfr+
