swr+ alqyam+  bsm allh alrHmn alrHym ?____ laaqsm bywm alqyam+
wlaaqsm balnfs allwam+
ayHsb alansan aln njm` `Zamh
bli qadryn `li an nswy bnanh
bl yryd alansan lyfjr amamh
ysAl ayan ywm alqyam+
faXa brq albSr
wKsf alqmr
wjm` al$ms walqmr
yqwl alansan ywmYX ayn almfr
kla lawzr
ali rbk ywmYX almstqr
ynbA alansan ywmYX bma qdm waKr
bl alansan `li nfsh bSyr+
wlw alqi m`aXyrh
latHrk bh lsank lt`jl bh
an `lyna jm`h wqranh
faXa qranah fatb` qranh
xm an `lyna byanh
kla bl tHbwn al`ajl+
wtXrwn alaKr+
wjwh ywmYX naDr+
ali rbha naZr+
wwjwh ywmYX basr+
tZn an yf`l bha faqr+
kla aXa blGt altraqy
wqyl mn raq
wZn anh alfraq
waltft alsaq balsaq
ali rbk ywmYX almsaq
fla Sdq wlaSli
wlkn kXb wtwli
xm Xhb ali ahlh ytmTi
awli lk fawli
xm awli lk fawli
ayHsb alansan an ytrk sdi
alm yk nTf+ mn mny ymni
xm kan `lq+ fKlq fswi
fj`l mnh alzwjyn alXkr walanxi
alys Xlk bqadr `li an yHyy almwti
