swr+ alansan  bsm allh alrHmn alrHym ?____ hl ati `li alansan Hyn mn aldhr lm ykn $yYa mXkwra
ana Klqna alansan mn nTf+ am$aj nbtlyh fj`lnah smy`a bSyra
ana hdynah alsbyl ama $akra wama kfwra
ana a`tdna llkafryn slasl waGlala ws`yra
an alabrar y$rbwn mn kas kan mzajha kafwra
`yna y$rb bha `bad allh yfjrwnha tfjyra
ywfwn balnXr wyKafwn ywma kan $rh mstTyra
wyT`mwn alT`am `li Hbh mskyna wytyma wasyra
anma nT`mkm lwjh allh lanryd mnkm jza' wla$kwra
ana nKaf mn rbna ywma `bwsa qmTryra
fwqahm allh $r Xlk alywm wlqahm nDr+ wsrwra
wjzahm bma Sbrwa jn+ wHryra
mtkYyn fyha `li alaraYk layrwn fyha $msa wlazmhryra
wdany+ `lyhm Zlalha wXllt qTwfha tXlyla
wyTaf `lyhm bany+ mn fD+ wakwab kant qwaryra
qwaryra mn fD+ qdrwha tqdyra
wysqwn fyha kasa kan mzajha znjbyla
`yna fyha tsmi slsbyla
wyTwf `lyhm wldan mKldwn aXa raythm Hsbthm lWlWa mnxwra
waXa rayt xm rayt n`yma wmlka kbyra
`alyhm xyab snds KDr wastbrq wHlwa asawr mn fD+ wsqahm rbhm $raba Thwra
an hXa kan lkm jza' wkan s`ykm m$kwra
ana nHn nzlna `lyk alqran tnzyla
faSbr lHkm rbk wlatT` mnhm axma aw kfwra
waXkr asm rbk bkr+ waSyla
wmn allyl fasjd lh wsbHh lyla Twyla
an hWla' yHbwn al`ajl+ wyXrwn wra'hm ywma xqyla
nHn Klqnahm w$ddna asrhm waXa $Yna bdlna amxalhm tbdyla
an hXh tXkr+ fmn $a' atKX ali rbh sbyla
wmat$aWwn ala an y$a' allh an allh kan `lyma Hkyma
ydKl mn y$a' fy rHmth walZalmyn a`d lhm `Xaba alyma
