swr+ almrslat  bsm allh alrHmn alrHym ?____ walmrslat `rfa
fal`aSfat `Sfa
walna$rat n$ra
falfarqat frqa
falmlqyat Xkra
`Xra aw nXra
anma tw`dwn lwaq`
faXa alnjwm Tmst
waXa alsma' frjt
waXa aljbal nsft
waXa alrsl aqtt
lay ywm ajlt
lywm alfSl
wmaadrak maywm alfSl
wyl ywmYX llmkXbyn
alm nhlk alawlyn
xm ntb`hm alaKryn
kXlk nf`l balmjrmyn
wyl ywmYX llmkXbyn
alm nKlqkm mn ma' mhyn
fj`lnah fy qrar mkyn
ali qdr m`lwm
fqdrna fn`m alqadrwn
wyl ywmYX llmkXbyn
alm nj`l alarD kfata
aHya' wamwata
wj`lna fyha rwasy $amKat wasqynakm ma' frata
wyl ywmYX llmkXbyn
anTlqwa ali makntm bh tkXbwn
anTlqwa ali Zl Xy xlax $`b
laZlyl wlayGny mn allhb
anha trmy b$rr kalqSr
kanh jmal+ Sfr
wyl ywmYX llmkXbyn
hXa ywm laynTqwn
wlayWXn lhm fy`tXrwn
wyl ywmYX llmkXbyn
hXa ywm alfSl jm`nakm walawlyn
fan kan lkm kyd fkydwn
wyl ywmYX llmkXbyn
an almtqyn fy Zlal w`ywn
wfwakh mma y$thwn
klwa wa$rbwa hnyYa bma kntm t`mlwn
ana kXlk njzy almHsnyn
wyl ywmYX llmkXbyn
klwa wtmt`wa qlyla ankm mjrmwn
wyl ywmYX llmkXbyn
waXa qyl lhm ark`wa layrk`wn
wyl ywmYX llmkXbyn
fbay Hdyx b`dh yWmnwn
