swr+ alnba  bsm allh alrHmn alrHym ?____ `m ytsa'lwn
`n alnbA al`Zym
alXy hm fyh mKtlfwn
kla sy`lmwn
xm kla sy`lmwn
alm nj`l alarD mhada
waljbal awtada
wKlqnakm azwaja
wj`lna nwmkm sbata
wj`lna allyl lbasa
wj`lna alnhar m`a$a
wbnyna fwqkm sb`a $dada
wj`lna sraja whaja
wanzlna mn alm`Srat ma' xjaja
lnKrj bh Hba wnbata
wjnat alfafa
an ywm alfSl kan myqata
ywm ynfK fy alSwr ftatwn afwaja
wftHt alsma' fkant abwaba
wsyrt aljbal fkant sraba
an jhnm kant mrSada
llTaGyn maba
labxyn fyha aHqaba
layXwqwn fyha brda wla$raba
ala Hmyma wGsaqa
jza' wfaqa
anhm kanwa layrjwn Hsaba
wkXbwa bayatna kXaba
wkl $Y aHSynah ktaba
fXwqwa fln nzydkm ala `Xaba
an llmtqyn mfaza
HdaYq wa`naba
wkwa`b atraba
wkasa dhaqa
laysm`wn fyha lGwa wla kXaba
jza' mn rbk `Ta' Hsaba
rb alsmawat walarD wmabynhma alrHmn laymlkwn mnh KTaba
ywm yqwm alrwH walmlaYk+ Sfa laytklmwn ala mn aXn lh alrHmn wqal Swaba
Xlk alywm alHq fmn $a' atKX ali rbh maba
ana anXrnakm `Xaba qryba ywm ynZr almr' maqdmt ydah wyqwl alkafr yalytny knt traba
