swr+ alnaz`at  bsm allh alrHmn alrHym ?____ walnaz`at Grqa
walna$Tat n$Ta
walsabHat sbHa
falsabqat sbqa
falmdbrat amra
ywm trjf alrajf+
ttb`ha alradf+
qlwb ywmYX wajf+
abSarha Ka$`+
yqwlwn aYna lmrdwdwn fy alHafr+
aYXa kna `Zama nKr+
qalwa tlk aXa kr+ Kasr+
fanma hy zjr+ waHd+
faXa hm balsahr+
hl atak Hdyx mwsi
aX nadah rbh balwad almqds Twi
aXhb ali fr`wn anh TGi
fql hl lk ali an tzki
wahdyk ali rbk ftK$i
farah alay+ alkbri
fkXb w`Si
xm adbr ys`i
fH$r fnadi
fqal ana rbkm ala`li
faKXh allh nkal alaKr+ walawli
an fy Xlk l`br+ lmn yK$i
'antm a$d Klqa am alsma' bnaha
rf` smkha fswaha
waGT$ lylha waKrj DHaha
walarD b`d Xlk dHaha
aKrj mnha ma'ha wmr`aha
waljbal arsaha
mta`a lkm wlan`amkm
faXa ja't alTam+ alkbri
ywm ytXkr alansan mas`i
wbrzt aljHym lmn yri
fama mn TGi
waxr alHya+ aldnya
fan aljHym hy almawi
wama mn Kaf mqam rbh wnhi alnfs `n alhwi
fan aljn+ hy almawi
ysAlwnk `n alsa`+ ayan mrsaha
fym ant mn Xkraha
ali rbk mnthaha
anma ant mnXr mn yK$aha
kanhm ywm yrwnha lm ylbxwa ala `$y+ aw DHaha
