swr+ alanfal  bsm allh alrHmn alrHym  ysAlwnk `n alanfal ql alanfal llh walrswl fatqwa allh waSlHwa Xat bynkm waTy`wa allh wrswlh an kntm mWmnyn
anma almWmnwn alXyn aXa Xkr allh wjlt qlwbhm waXa tlyt `lyhm ayath zadthm aymana w`li rbhm ytwklwn
alXyn yqymwn alSla+ wmma rzqnahm ynfqwn
awlYk hm almWmnwn Hqa lhm drjat `nd rbhm wmGfr+ wrzq krym
kma aKrjk rbk mn bytk balHq wan fryqa mn almWmnyn lkarhwn
yjadlwnk fy alHq b`d matbyn kanma ysaqwn ali almwt whm ynZrwn
waX y`dkm allh aHdi alTaYftyn anha lkm wtwdwn an Gyr Xat al$wk+ tkwn lkm wyryd allh an yHq alHq bklmath wyqT` dabr alkafryn
lyHq alHq wybTl albaTl wlw krh almjrmwn
aX tstGyxwn rbkm fastjab lkm any mmdkm balf mn almlaYk+ mrdfyn
wmaj`lh allh ala b$ri wltTmYn bh qlwbkm wmaalnSr ala mn `nd allh an allh `zyz Hkym
aX yG$ykm aln`as amn+ mnh wynzl `lykm mn alsma' ma' lyThrkm bh wyXhb `nkm rjz al$yTan wlyrbT `li qlwbkm wyxbt bh alaqdam
aX ywHy rbk ali almlaYk+ any m`km fxbtwa alXyn amnwa salqy fy qlwb alXyn kfrwa alr`b faDrbwa fwq ala`naq waDrbwa mnhm kl bnan
Xlk banhm $aqwa allh wrswlh wmn y$aqq allh wrswlh fan allh $dyd al`qab
Xlkm fXwqwh wan llkafryn `Xab alnar
yaayha alXyn amnwa aXa lqytm alXyn kfrwa zHfa fla twlwhm aladbar
wmn ywlhm ywmYX dbrh ala mtHrfa lqtal aw mtHyza ali fY+ fqd ba' bGDb mn allh wmawah jhnm wbYs almSyr
flm tqtlwhm wlkn allh qtlhm wmarmyt aX rmyt wlkn allh rmi wlybly almWmnyn mnh bla' Hsna an allh smy` `lym
Xlkm wan allh mwhn kyd alkafryn
an tstftHwa fqd ja'km alftH wan tnthwa fhw Kyr lkm wan t`wdwa n`d wln tGny `nkm fYtkm $yYa wlw kxrt wan allh m` almWmnyn
yaayha alXyn amnwa aTy`wa allh wrswlh wlatwlwa `nh wantm tsm`wn
wlatkwnwa kalXyn qalwa sm`na whm laysm`wn
an $r aldwab `nd allh alSm albkm alXyn lay`qlwn
wlw `lm allh fyhm Kyra lasm`hm wlw asm`hm ltwlwa whm m`rDwn
yaayha alXyn amnwa astjybwa llh wllrswl aXa d`akm lma yHyykm wa`lmwa an allh yHwl byn almr' wqlbh wanh alyh tH$rwn
watqwa ftn+ latSybn alXyn Zlmwa mnkm KaS+ wa`lmwa an allh $dyd al`qab
waXkrwa aX antm qlyl mstD`fwn fy alarD tKafwn an ytKTfkm alnas fawakm waydkm bnSrh wrzqkm mn alTybat l`lkm t$krwn
yaayha alXyn amnwa latKwnwa allh walrswl wtKwnwa amanatkm wantm t`lmwn
wa`lmwa anma amwalkm wawladkm ftn+ wan allh `ndh ajr `Zym
yaayha alXyn amnwa an ttqwa allh yj`l lkm frqana wykfr `nkm syYatkm wyGfr lkm wallh Xw alfDl al`Zym
waX ymkr bk alXyn kfrwa lyxbtwk aw yqtlwk aw yKrjwk wymkrwn wymkr allh wallh Kyr almakryn
waXa ttli `lyhm ayatna qalwa qd sm`na lw n$a' lqlna mxl hXa an hXa ala asaTyr alawlyn
waX qalwa allhm an kan hXa hw alHq mn `ndk famTr `lyna Hjar+ mn alsma' awaYtna b`Xab alym
wmakan allh ly`Xbhm want fyhm wmakan allh m`Xbhm whm ystGfrwn
wmalhm alay`Xbhm allh whm ySdwn `n almsjd alHram wmakanwa awlya'h an awlyaWh ala almtqwn wlkn akxrhm lay`lmwn
wmakan Slathm `nd albyt ala mka' wtSdy+ fXwqwa al`Xab bma kntm tkfrwn
an alXyn kfrwa ynfqwn amwalhm lySdwa `n sbyl allh fsynfqwnha xm tkwn `lyhm Hsr+ xm yGlbwn walXyn kfrwa ali jhnm yH$rwn
lymyz allh alKbyx mn alTyb wyj`l alKbyx b`Dh `li b`D fyrkmh jmy`a fyj`lh fy jhnm awlYk hm alKasrwn
ql llXyn kfrwa an ynthwa yGfr lhm maqd slf wan y`wdwa fqd mDt sn+ alawlyn
wqatlwhm Hti latkwn ftn+ wykwn aldyn klh llh fan anthwa fan allh bma y`mlwn bSyr
wan twlwa fa`lmwa an allh mwlakm n`m almwli wn`m alnSyr
wa`lmwa anma Gntm mn $Y fan llh Kmsh wllrswl wlXy alqrbi walytami walmsakyn wabn alsbyl an kntm amntm ballh wmaanzlna `li `bdna ywm alfrqan ywm altqi aljm`an wallh `li kl $Y qdyr
aX antm bal`dw+ aldnya whm bal`dw+ alqSwi walrkb asfl mnkm wlw twa`dtm laKtlftm fy almy`ad wlkn lyqDy allh amra kan mf`wla lyhlk mn hlk `n byn+ wyHyi mn Hy `n byn+ wan allh lsmy` `lym
aX yrykhm allh fy mnamk qlyla wlw arakhm kxyra lf$ltm wltnaz`tm fy alamr wlkn allh slm anh `lym bXat alSdwr
waX yrykmwhm aXa altqytm fy a`ynkm qlyla wyqllkm fy a`ynhm lyqDy allh amra kan mf`wla wali allh trj` alamwr
yaayha alXyn amnwa aXa lqytm fY+ faxbtwa waXkrwa allh kxyra l`lkm tflHwn
waTy`wa allh wrswlh wlatnaz`wa ftf$lwa wtXhb ryHkm waSbrwa an allh m` alSabryn
wlatkwnwa kalXyn Krjwa mn dyarhm bTra wrYa' alnas wySdwn `n sbyl allh wallh bma y`mlwn mHyT
waX zyn lhm al$yTan a`malhm wqal laGalb lkm alywm mn alnas wany jar lkm flma tra't alfYtan nkS `li `qbyh wqal any brY mnkm any ari malatrwn any aKaf allh wallh $dyd al`qab
aX yqwl almnafqwn walXyn fy qlwbhm mrD Gr hWla' dynhm wmn ytwkl `liallh fan allh `zyz Hkym
wlw tri aX ytwfi alXyn kfrwa almlaYk+ yDrbwn wjwhhm wadbarhm wXwqwa `Xab alHryq
Xlk bma qdmt aydykm wan allh lys bZlam ll`byd
kdab al fr`wn walXyn mn qblhm kfrwa bayat allh faKXhm allh bXnwbhm an allh qwy $dyd al`qab
Xlk ban allh lm yk mGyra n`m+ an`mha `li qwm Hti yGyrwa mabanfshm wan allh smy` `lym
kdab al fr`wn walXyn mn qblhm kXbwa bayat rbhm fahlknahm bXnwbhm waGrqna al fr`wn wkl kanwa Zalmyn
an $r aldwab `nd allh alXyn kfrwa fhm layWmnwn
alXyn `ahdt mnhm xm ynqDwn `hdhm fy kl mr+ whm laytqwn
fama txqfnhm fy alHrb f$rd bhm mn Klfhm l`lhm yXkrwn
wama tKafn mn qwm Kyan+ fanbX alyhm `li swa' an allh layHb alKaYnyn
wlayHsbn alXyn kfrwa sbqwa anhm lay`jzwn
wa`dwa lhm maastT`tm mn qw+ wmn rbaT alKyl trhbwn bh `dw allh w`dwkm waKryn mn dwnhm lat`lmwnhm allh y`lmhm wmatnfqwa mn $Y fy sbyl allh ywf alykm wantm latZlmwn
wan jnHwa llslm fajnH lha wtwkl `li allh anh hw alsmy` al`lym
wan yrydwa an yKd`wk fan Hsbk allh hw alXy aydk bnSrh wbalmWmnyn
walf byn qlwbhm lw anfqt mafy alarD jmy`a maalft byn qlwbhm wlkn allh alf bynhm anh `zyz Hkym
yaayha alnby Hsbk allh wmn atb`k mn almWmnyn
yaayha alnby HrD almWmnyn `li alqtal an ykn mnkm `$rwn Sabrwn yGlbwa mYtyn wan ykn mnkm mY+ yGlbwa alfa mn alXyn kfrwa banhm qwm layfqhwn
alan Kff allh `nkm w`lm an fykm D`fa fan ykn mnkm mY+ Sabr+ yGlbwa mYtyn wan ykn mnkm alf yGlbwa alfyn baXn allh wallh m` alSabryn
ma kan lnby an ykwn lh asri Hti yxKn fy alarD trydwn `rD aldnya wallh yryd alaKr+ wallh `zyz Hkym
lwla ktab mn allh sbq lmskm fyma aKXtm `Xab `Zym
fklwa mma Gnmtm Hlala Tyba watqwa allh an allh Gfwr rHym
yaayha alnby ql lmn fy aydykm mn alasri an y`lm allh fy qlwbkm Kyra yWtkm Kyra mma aKX mnkm wyGfr lkm wallh Gfwr rHym
wan yrydwa Kyantk fqd Kanwa allh mn qbl famkn mnhm wallh `lym Hkym
an alXyn amnwa whajrwa wjahdwa bamwalhm wanfshm fy sbyl allh walXyn awwa wnSrwa awlYk b`Dhm awlya' b`D walXyn amnwa wlm yhajrwa malkm mn wlaythm mn $Y Hti yhajrwa wan astnSrwkm fy aldyn f`lykm alnSr ala `li qwm bynkm wbynhm myxaq wallh bma t`mlwn bSyr
walXyn kfrwa b`Dhm awlya' b`D ala tf`lwh tkn ftn+ fy alarD wfsad kbyr
walXyn amnwa whajrwa wjahdwa fy sbyl allh walXyn awwa wnSrwa awlYk hm almWmnwn Hqa lhm mGfr+ wrzq krym
walXyn amnwa mn b`d whajrwa wjahdwa m`km fawlYk mnkm wawlwa alarHam b`Dhm awli bb`D fy ktab allh an allh bkl $Y `lym
