swr+ `bsi bsm allh alrHmn alrHym ?____ `bs wtwli
an ja'h ala`mi
wmaydryk l`lh yzki
aw yXkr ftnf`h alXkri
ama mn astGni
fant lh tSdi
wma`lyk ala yzki
wama mn ja'k ys`i
whw yK$i
fant `nh tlhi
kla anha tXkr+
fmn $a' Xkrh
fy SHf mkrm+
mrfw`+ mThr+
baydy sfr+
kram brr+
qtl alansan maakfrh
mn ay $Y Klqh
mn nTf+ Klqh fqdrh
xm alsbyl ysrh
xm amath faqbrh
xm aXa $a' an$rh
kla lma yqD maamrh
flynZr alansan ali T`amh
ana Sbbna alma' Sba
xm $qqna alarD $qa
fanbtna fyha Hba
w`nba wqDba
wzytwna wnKla
wHdaYq Glba
wfakh+ waba
mta`a lkm wlan`amkm
faXa ja't alSaK+
ywm yfr almr' mn aKyh
wamh wabyh
wSaHbth wbnyh
lkl amrY mnhm ywmYX $an yGnyh
wjwh ywmYX msfr+
DaHk+ mstb$r+
wwjwh ywmYX `lyha Gbr+
trhqha qtr+
awlYk hm alkfr+ alfjr+
