swr+ altkwyr  bsm allh alrHmn alrHym ?____ aXa al$ms kwrt
waXa alnjwm ankdrt
waXa aljbal syrt
waXa al`$ar `Tlt
waXa alwHw$ H$rt
waXa albHar sjrt
waXa alnfws zwjt
waXa almwWwd+ sYlt
bay Xnb qtlt
waXa alSHf n$rt
waXa alsma' k$Tt
waXa aljHym s`rt
waXa aljn+ azlft
`lmt nfs maaHDrt
fla aqsm balKns
aljwar alkns
wallyl aXa `s`s
walSbH aXa tnfs
anh lqwl rswl krym
Xy qw+ `nd Xy al`r$ mkyn
mTa` xm amyn
wmaSaHbkm bmjnwn
wlqd rah balafq almbyn
wmahw `li alGyb bDnyn
wmahw bqwl $yTan rjym
fayn tXhbwn
an hw ala Xkr ll`almyn
lmn $a' mnkm an ystqym
wmat$aWwn ala an y$a' allh rb al`almyn
