swr+ almTffyn bsm allh alrHmn alrHym ?____ wyl llmTffyn
alXyn aXa aktalwa `li alnas ystwfwn
waXa kalwhm aw wznwhm yKsrwn
alayZn awlYk anhm mb`wxwn
lywm `Zym
ywm yqwm alnas lrb al`almyn
kla an ktab alfjar lfy sjyn
wmaadrak masjyn
ktab mrqwm
wyl ywmYX llmkXbyn
alXyn ykXbwn bywm aldyn
wmaykXb bh ala kl m`td axym
aXa ttli `lyh ayatna qal asaTyr alawlyn
kla bl ran `li qlwbhm makanwa yksbwn
kla anhm `n rbhm ywmYX lmHjwbwn
xm anhm lSalwa aljHym
xm yqal hXa alXy kntm bh tkXbwn
kla an ktab alabrar lfy `lyyn
wmaadrak ma`lywn
ktab mrqwm
y$hdh almqrbwn
an alabrar lfy n`ym
`li alaraYk ynZrwn
t`rf fy wjwhhm nDr+ aln`ym
ysqwn mn rHyq mKtwm
Ktamh msk wfy Xlk flytnafs almtnafswn
wmzajh mn tsnym
`yna y$rb bha almqrbwn
an alXyn ajrmwa kanwa mn alXyn amnwa yDHkwn
waXa mrwa bhm ytGamzwn
waXa anqlbwa ali ahlhm anqlbwa fkhyn
waXa rawhm qalwa an hWla' lDalwn
wmaarslwa `lyhm HafZyn
falywm alXyn amnwa mn alkfar yDHkwn
`li alaraYk ynZrwn
hl xwb alkfar makanwa yf`lwn
