swr+ alan$qaq  bsm allh alrHmn alrHym ?____ aXa alsma' an$qt
waXnt lrbha wHqt
waXa alarD mdt
walqt mafyha wtKlt
waXnt lrbha wHqt
yaayha alansan ank kadH ali rbk kdHa fmlaqyh
fama mn awty ktabh bymynh
fswf yHasb Hsaba ysyra
wynqlb ali ahlh msrwra
wama mn awty ktabh wra' Zhrh
fswf yd`w xbwra
wySli s`yra
anh kan fy ahlh msrwra
anh Zn an ln yHwr
bli an rbh kan bh bSyra
fla aqsm bal$fq
wallyl wmawsq
walqmr aXa atsq
ltrkbn Tbqa `n Tbq
fmalhm layWmnwn
waXa qrY `lyhm alqran laysjdwn
bl alXyn kfrwa ykXbwn
wallh a`lm bma yw`wn
fb$rhm b`Xab alym
ala alXyn amnwa w`mlwa alSalHat lhm ajr Gyr mmnwn
