swr+ albrwj bsm allh alrHmn alrHym ?____ walsma' Xat albrwj
walywm almw`wd
w$ahd wm$hwd
qtl aSHab alaKdwd
alnar Xat alwqwd
aX hm `lyha q`wd
whm `li mayf`lwn balmWmnyn $hwd
wmanqmwa mnhm ala an yWmnwa ballh al`zyz alHmyd
alXy lh mlk alsmawat walarD wallh `li kl $Y $hyd
an alXyn ftnwa almWmnyn walmWmnat xm lm ytwbwa flhm `Xab jhnm wlhm `Xab alHryq
an alXyn amnwa w`mlwa alSalHat lhm jnat tjry mn tHtha alanhar Xlk alfwz alkbyr
an bT$ rbk l$dyd
anh hw ybdY wy`yd
whw alGfwr alwdwd
Xw al`r$ almjyd
f`al lma yryd
hl atak Hdyx aljnwd
fr`wn wxmwd
bl alXyn kfrwa fy tkXyb
wallh mn wraYhm mHyT
bl hw qran mjyd
fy lwH mHfwZ
