swr+ alfjr bsm allh alrHmn alrHym ?_______ walfjr
wlyal `$r
wal$f` walwtr
wallyl aXa ysr
hl fy Xlk qsm lXy Hjr
alm tr kyf f`l rbk b`ad
arm Xat al`mad
alty lm yKlq mxlha fy alblad
wxmwd alXyn jabwa alSKr balwad
wfr`wn Xy alawtad
alXyn TGwa fy alblad
fakxrwa fyha alfsad
fSb `lyhm rbk swT `Xab
an rbk lbalmrSad
fama alansan aXa maabtlah rbh fakrmh wn`mh fyqwl rby akrmn
wama aXa maabtlah fqdr `lyh rzqh fyqwl rby ahann
kla bl latkrmwn alytym
wlatHaDwn `li T`am almskyn
wtaklwn altrax akla lma
wtHbwn almal Hba jma
kla aXa dkt alarD dka dka
wja' rbk walmlk Sfa Sfa
wjyY ywmYX bjhnm ywmYX ytXkr alansan wani lh alXkri
yqwl yalytny qdmt lHyaty
fywmYX lay`Xb `Xabh aHd
wlaywxq wxaqh aHd
yaaytha alnfs almTmYn+
arj`y ali rbk raDy+ mrDy+
fadKly fy `bady
wadKly jnty
