I, Allah, am the Seer. These are the verses of the Book, full of wisdom.
Is it a wonder to the people what We have revealed to a man from among themselves: Warn the people and give good news to those who believe that for them is advancement in excellence with their Lord? The disbelievers say: This is surely a manifest enchanter.
Surely your Lord is Allah, Who created the heavens and the earth in six periods, and He is established on the Throne of Power regulating the Affair. There is no intercessor except after His permission. This is Allah, your Lord, therefore serve Him. Will you not mind?
To Him is your return, of all (of you). It is the promise of Allah (made) in truth. Surely He produces the first creation, then He reproduces it, that He may reward with equity those who believe and do good. And as for those who disbelieve, for them is a drink of hot water and a painful chastisement because they disbelieved.
He it is Who made the sun a shining brightness, and the moon a light, and ordained for it stages that you might know the computation of years and the reckoning. Allah created not this but with truth. He makes the signs manifest for a people who know.
Surely in the variation of the night and the day, and that which Allah has created in the heavens and the earth, there are signs for a people who keep their duty.
Those who expect not the meeting with us, and are pleased with this world’s life and are satisfied with it, and those who are heedless of Our communications --
These, their abode is the Fire because of what they earned.
Those who believe and do good, their Lord guides them by their faith; rivers will flow beneath them in Gardens of bliss.
Their cry therein will be, Glory to Thee, O Allah! and their greeting, Peace! And the last of their cry will be: Praise be to Allah, the Lord of the worlds!
And if Allah were to hasten for men the (consequences of) evil, as they would hasten on the good, their doom would certainly have been decreed for them. But We leave those alone, who have no hope of meeting with Us, in their inordinacy, blindly wandering on.
And when affliction touches a man, he calls on Us, whether lying on his side or sitting or standing; but, when We remove his affliction from him, he passes on as though he had never called on Us on account of an affliction that touched him. Thus is what they do, made fair-seeming to the extravagant.
And certainly We destroyed generations before you when they did wrong, and their messengers came to them with clear arguments, yet they would not believe. Thus do We recompense the guilty people.
Then We made you rulers in the land after them, so that We might see how you act.
And when Our clear messages are recited to them, those who have no hope of meeting with Us say: Bring a Qur’an other than this or change it. Say: It is not for me to change it of my accord. I follow naught but what is revealed to me. Indeed I fear, if I disobey my Lord, the chastisement of a grievous day.
Say: If Allah had desired, I would not have recited it to you, nor would He have made it known to you. I have lived among you a lifetime before it. Do you not then understand?
Who is then more unjust than he who forges a lie against Allah or gives the lie to His messages? Surely the guilty never succeed.
And they serve besides Allah that which can neither harm them nor profit them, and they say: These are our intercessors with Allah. Say: Would you inform Allah of what He knows not in the heavens and the earth? Glory be to Him, and supremely exalted is He above what they set up (with Him)!
And (all) people are but a single nation, then they disagree. And had not a word already gone forth from thy Lord, the matter would have certainly been decided between them in respect of that wherein they disagree.
And they say: Why is not a sign sent to him from his Lord? Say: The unseen is only for Allah, so wait; surely I too with you am of those who wait.
And when We make people taste of mercy after an affliction touches, lo! they devise plans against Our messages. Say: Allah is quicker to plan. Surely Our messengers write down what you plan.
He it is Who makes you travel by land and sea; until, when you are in the ships, and they sail on with them in a pleasant breeze, and they rejoice at it, a violent wind overtakes them and the billows surge in on them from all sides, and they deem that they are encompassed about. Then they pray to Allah, being sincere to Him in obedience: If Thou deliver us from this, we will certainly be of the grateful ones.
But when He delivers them, lo! they are unjustly rebellious in the earth. O men, your rebellion is against yourselves -- a provision (only) of this world’s life. Then to Us is your return, so We shall inform you of what you did.
The likeness of this world’s life is only as water which We send down from the clouds, then the herbage of the earth, of which men and cattle eat, grows luxuriantly thereby; until when the earth puts on its golden raiment and it becomes adorned, and its people think that they are masters of it, Our command comes to it, by night or by day, so We render it as reaped seed-produce, as though it had not flourished yesterday. Thus do We make clear the messages for a people who reflect.
And Allah invites to the abode of peace, and guides whom He pleases to the right path.
For those who do good is good (reward) and more (than this). Neither blackness nor ignominy will cover their faces. These are the owners of the Garden; therein they will abide.
And those who earn evil, the punishment of an evil is the like thereof, and abasement will cover them -- they will have none to protect them from Allah -- as if their faces had been covered with slices of the dense darkness of night. These are the companions of the Fire; therein they will abide.
And on the day when We gather them all together, then We shall say to those who associated others (with Allah): Keep where you are, you and your associate-gods. Then We shall separate them one from another, and their associates will say: It was not us that you served.
So Allah suffices as a witness between us and you that we were quite unaware of your serving (us).
There will every soul become acquainted with what it sent before, and they will be brought back to Allah, their true Patron, and that which they devised will escape from them.
Say: Who gives you sustenance from the heaven and the earth, or who controls the hearing and the sight, and who brings forth the living from the dead, and brings for the dead from the living? And who regulates the affair? They will say: Allah. Say then: Will you not then guard against evil?
Such then is Allah, your true Lord. And what is there after the truth but error? How then are you turned away!
Thus does the word of thy Lord prove true against those who transgress that they believe not.
Say: Is there anyone among your associate-gods who produces the first creation, then reproduces it? Say: Allah produces the first creation, then He reproduces it. How are you then turned away!
Say: Is there any of your associate-gods who guides to the Truth? Say: Allah guides to the Truth. Is He then Who guides to the Truth more worthy to be followed, or he who finds not the way unless he is guided? What is matter with you? How do you judge?
And most of them follow naught but conjecture. Surely conjecture will not avail aught against the Truth. Truly Allah is Knower of what they do.
And this Qur’an is not such as could be forged by those besides Allah, but it is a verification of that which is before it and a clear explanation of the Book, there is no doubt in it, from the Lord of the worlds.
Or say they: He has forged it? Say: Then bring a chapter like it, and invite whom you can besides Allah, if you are truthful.
Nay, they reject that, whose knowledge they cannot compass and whose final sequel has not yet come to them. Even thus did those before them reject; then see what was the end of the wrongdoers.
And of them is he who believes in it, and of them is he who believes not in it. And thy Lord best knows the mischief-makers.
And if they reject thee, say: My work is for me and your work for you. You are clear of what I do and I am clear of what you do.
And of them are some who listen to thee. But canst thou make the deaf to hear, though they will not understand?
And of them are some who look at thee. But canst thou show the way to the blind, though they will not see?
Surely Allah wrongs not men in aught, but men wrong themselves.
And on the day when He will gather them, as though they had not stayed but an hour of the day, they will recognize one another. They perish indeed who reject the meeting with Allah, and they follow not the right way.
And if We show thee something of that which We promise them, or cause thee to die, yet to Us is their return, and Allah is Witness to what they do.
And for every nation there is a messenger. So when their messenger comes, the matter is decided between them with justice, and they are not wronged.
And they say: When will this promise be fulfilled, if you are truthful?
Say: I control not for myself any harm, or any benefit, except what Allah pleases. Every nation has a term. When their term comes, they cannot put it off an hour, nor can they bring it before (its time).
Say: Do you see if His chastisement overtakes you by night or by day? What then is there of it that the guilty would hasten?
And when it comes to pass, will you believe in it? What! now! and you hastened it on.
Then will it be said to those who were unjust: Taste abiding chastisement; you are not requited except for what you earned.
And they ask thee: Is that true? Say: Aye, by my Lord! it is surely the Truth, and you will not escape.
And if every soul that has done injustice had all that is in the earth, it would offer it for ransom. And they will manifest regret when they see the chastisement. And it will be decided between them with justice, and they will not be wronged.
Now surely whatever is in the heavens and the earth is Allah’s. Now surely Allah’s promise is true, but most of them know not.
He gives life and causes death, and to Him you will be returned.
O men, there has come to you indeed an admonition from your Lord and a healing for what is in the breasts; and a guidance and a mercy for the believers.
Say: In the grace of Allah and in His mercy, in that they should rejoice. It is better than that which they hoard.
Say: See you what Allah has sent down for you of sustenance, then you make (a part) of it unlawful and (a part) lawful. Say: Has Allah commanded you or do you forge a lie against Allah?
And what think those who forge lies against Allah of the day of Resurrection? Surely Allah is Bountiful to men, but most of them give not thanks.
And thou art not (engaged) in any affair and thou recitest not concerning it any portion of the Qur’an, and you do no work, but We are Witness of you when you are engaged therein. And not the weight of an atom in the earth or in the heaven is hidden from thy Lord, nor anything less than that nor greater, but it is (all) in a clear book.
Now surely the friends of Allah, they have no fear nor do they grieve --
Those who believe and keep their duty.
For them is good news in this world’s life and in the Hereafter. There is no changing the words of Allah. That is the mighty achievement.
And let not their speech grieve thee. Surely might belongs wholly to Allah. He is the Hearer, the Knower.
Now, surely, whatever is in the heavens and whatever is in the earth is Allahs. And what do follow those who call on associates besides Allah? They follow naught but conjecture, and they only lie.
He it is Who made for you the night that you might rest therein and the day giving light. Surely in this are signs for a people who hear.
They say: Allah has taken a son (to Himself). Glory be to Him! He is the Self-sufficient. His is what is in the heavens and what is in the earth. You have no authority for this. Say you against Allah what you know not?
Say: Those who forge a lie against Allah will not succeed.
A little enjoyment in this world, then to Us is their return, then We shall make them taste severe chastisement because they disbelieved.
And recite to them the story of Noah, when he said to his people: O my people, if my staying (here) and my reminding (you) by the messages of Allah is hard on you, on Allah do I rely; so decide upon your course of action and (gather) your associates. Then let not your course of action be dubious to you, so have it executed against me and give me no respite.
But if you turn back, I ask for no reward from you. My reward is only with Allah, and I am commanded to be of those who submit.
But they rejected him, so We delivered him and those with him in the ark, and We made them rulers and drowned those who rejected Our messages. See, then, what was the end of those who were warned.
Then, after him We sent messengers to their people. They came to them with clear arguments, but they would not believe what they had rejected before. Thus do We seal the hearts of those who exceed the limits.
Then after them We sent Moses and Aaron to Pharaoh and his chiefs with Our signs, but they were arrogant, and they were a guilty people.
So when the truth came to them from Us, they said: This is surely clear enchantment!
Moses said: Say you (this) of the truth when it has come to you? Is it enchantment? And the enchanters never succeed.
They said: Hast thou come to us to turn us away from that which we found our fathers following, and (that) greatness in the land may be for you two? And we are not going to believe in you.
And Pharaoh said: Bring to me every skilful enchanter.
So when the enchanters came. Moses said to them: Cast what you are going to cast.
So when they had cast down, Moses said: What you have brought is deception. Surely Allah will make it naught. Surely Allah allows not the work of mischief-makers to thrive.
And Allah will establish the truth by his words, though the guilty be averse.
But, on account of the fear of Pharaoh and their chiefs persecuting them, none believed in Moses except a few of his people. And Pharaoh was truly high-handed in the land; and surely he was extravagant.
And Moses said: O my people, if you believe in Allah, then rely on Him if you submit (to Him).
They said: On Allah we rely; our Lord, make us not a trial for the unjust people.
And deliver us by Thy mercy from the disbelieving people.
And We revealed to Moses and His brother: Take for your people houses to abide in Egypt and make your houses places of worship and keep up prayer. And give good news to the believers.
And Moses said: Our Lord, surely Thou has given Pharaoh and his chiefs finery and riches in this worlds’ life, our Lord, that they may lead (people) astray from Thy way. Our Lord, destroy their riches and harden their hearts, so that they believe not till they see the painful chastisement.
He said: Your prayer is accepted; so continue in the right way and follow not the path of those who know not.
And We brought the Children of Israel across the sea. Then Pharaoh and his hosts followed them for oppression and tyranny, till, when drowning overtook him, he said: I believe that there is no god but He in Whom the Children of Israel believe, and I am of those who submit.
What! Now! And indeed before (this) thou didst disobey and thou wast of the mischief-makers!
But this day We shall save thee in thy body that thou mayest be a sign to those after thee. And surely most of the people are heedless of Our signs.
And certainly We lodged the Children of Israel in a goodly abode and provided them with good things. Then they differed not till the knowledge came to them. Surely thy Lord will judge between them on the day of Resurrection concerning that in which they differed.
But if thou art in doubt as to that which We have revealed to thee, ask those who read the Book before thee. Certainly the Truth has come to thee from thy Lord, so be not thou of the doubters.
And be not of those who reject the messages of Allah, (for) then thou wilt be of the losers.
Surely those against whom the word of thy Lord has proved true will not believe,
Though every sign should come to them, till they see the painful chastisement.
And why was there not a town which believed, so that their belief should have profited them, but the people of Jonah? When they believed, We removed from them the chastisement of disgrace in this world’s life, and We gave them provision for a while.
And if thy Lord had pleased, all those who are in the earth would have believed, all of them. Wilt thou then force men till they are believers?
And it is not for any soul to believe except by Allah’s permission. And he casts uncleanness on those who will not understand.
Say: Behold what is in the heavens and the earth! And signs and warners avail not a people who believe not.
What do they wait for then, but the like of the days of those who passed away before them? Say: Wait then: I, too, am with you of those who wait.
Then We deliver Our messengers and those who believe -- even so (now); it is binding on Us to deliver the believers.
Say: O people, if you are in doubt as to my religion, (know that) I serve not those whom you serve besides Allah, but I serve Allah, Who causes you to die; and I am commanded to be of the believers,
And that thou set thy purpose towards the Religion uprightly; and be not of the polytheists.
And call not besides Allah on that which can neither benefit thee nor harm thee; for if thou dost, thou shalt then be of the unjust.
And if Allah afflicts thee with harm, there is none to remove it but He; and if He intends good to thee, there is none to repel His grace. He brings it to whom He pleases of His servants. And He is the Forgiving, the Merciful.
Say: O people, the Truth has indeed come to you from your Lord; so whoever goes aright, goes aright only for the good of his own soul; and whoever errs, errs only against it. And I am not a custodian over you.
And follow what is revealed to thee and be patient till Allah give judgment, and He is the Best of the judges.
