I, Allah, am the Seer. A Book, whose verses are characterized by wisdom, then they are made plain, from One Wise, Aware:
That you should serve none but Allah. Surely I am to you from Him a warner and a giver of good news.
And ask forgiveness of your Lord, then turn to Him. He will provide you with a goodly provision to an appointed term, and will bestow His grace on every one endowed with grace. And if you turn away, I fear for you the chastisement of a great day.
To Allah is your return, and He is Possessor of power over all things.
Now surely they cover up their breasts to conceal (their enmity) from Him. Now surely, when they put their garments as a covering, He knows what they hide and what they make public. Surely He is Knower of what is in the breasts.
And there is no animal in the earth but on Allah is the sustenance of it, and He knows its resting-place and its depository. All is in a clear record.
And He it is Who created the heavens and the earth in six periods; and His Throne of Power is ever on water that He might manifest (the good qualities in) you whoever of you is best in deeds. And if thou sayest, You shall surely be raised up after death, those who disbelieve say: This is nothing but clear deceit.
And if We delay for them the chastisement for a stated period, they will certainly say: What prevents it? Now surely on the day when it will come to them, it will not be averted from them, and that which they scoffed at will beset them.
And if We make man taste mercy from Us, then withdraw it from him, he is surely despairing, ungrateful.
And if We make him taste a favor after distress has afflicted him, he says: The evils are gone away from me. Certainly he is exultant, boastful,
Except those who are patient and do good. For them is forgiveness and a great reward.
Then, may it be that thou wilt give up part of what is revealed to thee and thy breast will be straitened by it, because they say: Why has not a treasure been sent down for him or an angel come with him? Thou art only a Wagner. And Allah is in charge of all things.
Or, say they: He has forged it. Say: Then bring ten forged chapters like it, and call upon whom you can besides Allah, if you are truthful.
But if they answer you not, then know that it is revealed by Allah’s knowledge, and that there is no God but He. Will you then submit?
Whoever desires this world’s life and its finery -- We repay them their deeds therein, and they are not made to suffer loss in it.
These are they for whom there is nothing but Fire in the Hereafter. And what they work therein is fruitless and their deeds are vain.
Is he then (like these) who has with him clear proof from his Lord, and a witness from Him recites it, and before it (is) the Book of Moses, a guide and a mercy? These believe in it. And whoever of the parties disbelieves in it, the Fire is his promised place. So be not in doubt about it. Surely it is the truth from thy Lord, but most men believe not.
And who is more unjust than he who forges a lie against Allah? These will be brought before their Lord, and the witnesses will say: These are they who lied against their Lord. Now surely the curse of Allah is on the wrongdoers,
Who hinder (men) from the path of Allah and desire to make it crooked. And they are disbelievers in the Hereafter.
These will not escape in the earth, nor have they guardians besides Allah. The chastisement will be doubled for them. They could not bear to hear, and they did not see.
These are they who have lost their souls, and that which they forged is gone from them.
Truly in the Hereafter they are the greatest losers.
Surely those who believe and do good and humble themselves before their Lord, these are the owners of the Garden; therein they will abide.
The likeness of the two parties is as the blind and the deaf, and the seer and the hearer. Are they equal in condition? Will you not then mind?
And certainly We sent Noah to his people: Surely I am a plain Wagner to you,
To serve none but Allah. Verily I fear for you the chastisement of a painful day.
But the chiefs of his people who disbelieved said: We see thee not but a mortal like us, and we see not that any follow thee but those who are the meanest of us at first thought. Nor do we see in you any superiority over us; nay, we deem you liars.
He said: O my people, see you if I have with me clear proof from my Lord, and He has granted me mercy from Himself and it has been made obscure to you. Can we compel you to (accept) it while you are averse to it?
And, O my people, I ask you not for wealth (in return) for it. My reward is only with Allah, and I am not going to drive away those who believe. Surely they will meet their Lord, but I see you a people who are ignorant.
And, O my people, who will help me against Allah, if I drive them away? Will you not then mind?
And I say not to you that I have the treasures of Allah; and I know not the unseen; nor do I say that I am an angel. Nor do I say about those whom your eyes scorn that Allah will not grant them (any) good -- Allah knows best what is in their souls -- for then indeed I should be of the wrongdoers.
They say: O Noah, indeed thou hast disputed with us and prolonged dispute with us, so bring upon us that which thou threatenest us with, if thou are truthful.
He said: Only Allah will bring it on you, if He please, and you will not escape:
And my advice will not profit you, if I intend to give you good advice, if Allah intends to destroy you. He is your Lord; and to Him you will be brought back.
Or say they: He has forged it? Say: If I have forged it, on me is my guilt; and I am free of that of which you are guilty.
And it was revealed to Noah: None of thy people will believe except those who have already believed, so grieve not at what they do:
And make the ark under Our eyes and Our revelation, and speak not to Me on behalf of those who are unjust. Surely they will be drowned.
And he began to make the ark. And whenever the chiefs of his people passed by him, they laughed at him. He said: If you laugh at us, surely we, too, laugh at you as you laugh (at us).
So you shall know who it is on whom will come a chastisement which will disgrace him, and on whom a lasting chastisement will fall.
At length when Our command came and water gushed forth from the valley, We said: Carry in it two of all things, a pair, and thine own family -- except those against whom the word has already gone forth -- and those who believe. And there believed not with him but a few.
And he said: Embark in it, in the name of Allah be its sailing and its anchoring. Surely my Lord is Forgiving, Merciful.
And it moved on with them amid waves like mountains. And Noah called out to his son, and he was aloof: O my son, embark with us and be not with the disbelievers.
He said: I will betake myself for refuge to a mountain that will save me from the water. He said: There is none safe to-day from Allah’s command, but he on whom He has mercy. And a wave intervened between them, so he was among the drowned.
And it was said: O earth, swallow thy water, and O cloud, clear away. And the water was made to abate, and the affair was decided, and it rested on the Judi, and it was said: Away with the iniquitous people!
And Noah cried to his Lord and said: My Lord, surely my son is of my family, and thy promise is true, and Thou art the Justest of the judges.
He said: O Noah, he is not of thy family; he is (an embodiment of) unrighteous conduct. So ask not of Me that of which thou has no knowledge. I admonish thee lest thou be of the ignorant.
He said: My Lord, I seek refuge in Thee from asking of Thee that of which I have no knowledge. And unless Thou forgive me and have mercy on me, I shall be of the losers.
It was said: O Noah, descend with people from Us and blessings on thee and on nations (springing) from those with thee. And there are nations whom We afford provisions, then a painful punishment from Us afflicts them.
These are the announcements relating to the unseen which We reveal to thee; thou didst not know them -- (neither) thou nor thy people -- before this. So be patient. Surely, the (good) end is for the dutiful.
And to ‘Ad (We sent) their brother Hud. He said: O my people, serve Allah, you have no god save Him. You are only fabricators.
O my people, I ask of you no reward for it. My regard is only with Him Who created me. Do you not then understand?
And, O my people, ask forgiveness of your Lord, then turn to Him, He will send on you clouds pouring down abundance of rain and add strength to your strength, and turn not back, guilty.
They said: O Hud, thou has brought us no clear argument, and we are not going to desert our gods for thy word, and we are not believers in thee.
We say naught but that some of our gods have smitten thee with evil. He said: Surely I call Allah to witness, and do you, too, bear witness that I am innocent of what you associate (with Allah)
Besides Him. So scheme against me all together, then give me no respite.
Surely I put my trust in Allah, my Lord and your Lord. There is no living creature but He grasps it by its forelock. Surely my Lord is on the right path.
But if you turn away, then indeed I have delivered to you that with which I am sent to you. And my Lord will bring another people in your place, and you cannot do Him any harm. Surely my Lord is the Preserver of all things.
And when Our commandment came to pass, We delivered Hud and those who believed with him with mercy from Us; and We delivered them from a hard chastisement.
And such were ‘Ad. They denied the messages of their Lord, and disobeyed His messengers and followed the bidding of every insolent opposer (of truth).
And they were overtaken by a curse in this world and on the day of Resurrection. Now surely ‘Ad disbelieved in their Lord. Now surely, away with ‘Ad, the people of Hud!
And to Thamud (We sent) their brother Salih. He said: O my people, serve Allah, you have no god other than Him. He brought you forth from the earth and made you dwell in it, so ask forgiveness of Him, then turn to Him. Surely my Lord is Nigh, Answering.
They said: O Salih, thou wast among us a centre of (our) hopes before this. Dost thou forbid us to worship what our fathers worshipped? And surely we are in grave doubt about that to which thou callest us.
He said: O my people, see you if I have clear proof from my Lord and He has granted me mercy from Himself -- who will then help me against Allah, if I disobey Him? So you would add to me naught but perdition.
And, O my people, this is Allah’s she-camel, a sign for you, so leave her to pasture on Allah’s earth and touch her not with evil, lest a near chastisement overtake you.
But they hamstrung her, so he said: Enjoy yourselves in your houses for three days. That is a promise not to be belied.
So when Our commandment came to pass, We saved Salih and those who believed with him by mercy from Us from the disgrace of that day. Surely thy Lord -- He is the Strong, the Mighty.
And the cry overtook those who did wrong, so they were motionless bodies in their abodes,
As though they had never dwelt therein. Now surely Thamud disbelieved in their Lord. So away with Thamud!
And certainly Our messengers came to Abraham with good news. They said: Peace! Peace! said he. And he made no delay in bringing a roasted calf.
But when he saw that their hands reached not to it, he mistrusted them and conceived fear of them. They said: Fear not; we have been sent to Lot’s people.
And his wife was standing (by), so she wondered. Then We gave her the good news of Isaac, and beyond Isaac, of Jacob.
She said: O wonder! Shall I bear a son when I am an extremely old woman, and this my husband an extremely old man? This is a wonderful thing indeed!
They said: Wonderest thou at Allah’s commandment? The mercy of Allah and His blessings on you, O people of the house! Surely He is Praised, Glorious.
So when fear departed from Abraham and good news came to him, he began to plead with Us for Lot’s people.
Surely Abraham was forbearing, tender-hearted, oft-returning (to Allah).
O Abraham, cease from this. Surely the decree of thy Lord has gone forth and there must come to them a chastisement that cannot be averted.
And when our messengers came to Lot, he was grieved for them, and he was unable to protect them, and said: This is a distressful day!
And his people came to him, (as if) driven on towards him, and they were used to the doing of evil deeds before. He said: O my people, these are my daughters -- they are purer for you; so guard against (the punishment of) Allah and disgrace me not about my guests. Is there not among you any right-minded man?
They said: Certainly thou knowest that we have no claim on thy daughters, and thou knowest what we desire.
He said: Would that I had the power to repel you! -- rather I shall have recourse to a strong support.
They said: O Lot, we are the messengers of thy Lord. They shall not reach thee. So travel with thy people for a part of the night -- and let none of you turn back -- except thy wife. Surely whatsoever befalls them shall befall her. Surely their appointed time is the morning. Is not the morning nigh?
So when Our decree came to pass, We turned them upside down, and rained on them stones, as decreed, one after another,
Marked (for punishment) with thy Lord. And it is not far off from the wrongdoers.
And to Midian (We sent) their brother Shu’aib. He said: O my people, serve Allah, you have no other god save Him. And give not short measure and weight. I see you in prosperity, and I fear for you the chastisement of an all-encompassing day:
And, O my people, give full measure and weight justly, and defraud not men of their things, and act not corruptly in the land, making mischief:
What remains with Allah is better for you, if you are believers. And I am not a keeper over you.
They said: O Shu’aib, does thy prayer enjoin thee that we should forsake what our fathers worshipped or that we should not do what we please with regard to our property? Forsooth thou art the forbearing, the right-directing one!
He said: O my people, see you if I have a clear proof from my Lord and He has given me a goodly sustenance from Himself. And I desire not to act in opposition to you, in that which I forbid you. I desire nothing but reform, so far as I am able. And with none but Allah is the direction of my affair to a right issue. In Him I trust and to Him I turn.
And, O my people, let not opposition to me make you guilty so that there may befall you the like of that which befell the people of Noah, or the people of Hud, or the people of Salih. Nor are the people of Lot far off from you.
And ask forgiveness of your Lord, then turn to Him. Surely my Lord is Merciful, Loving-kind.
They said: O Shu’aib, we understand not much of what thou sayest and surely we see thee to be weak among us. And were it not for thy family, we would surely stone thee, and thou art not mighty against us.
He said: O my people, is my family more esteemed by you than Allah? And you neglect Him as a thing cast behind your backs! Surely my Lord encompasses what you do.
And, O my people, act according to your ability, I too am acting. You will come to know soon who it is on whom will light the punishment that will disgrace him, and who it is that is a liar. And watch, surely I too am watching with you.
And when Our decree came to pass, We delivered Shu’aib and those who believed with him by mercy from Us. And the cry overtook those who were iniquitous, so they were motionless bodies in their abodes,
As though they had never dwelt in them. So away with Midian, just as Thamud perished!
And certainly We sent Moses with Our signs and a clear authority,
To Pharaoh and his chiefs, but they followed the bidding of Pharaoh; and Pharaoh’s bidding was not right-directing.
He will leave his people on the day of Resurrection, and bring them down to the Fire. And evil the place to which they are brought!
And they are overtaken by a curse in this (world), and on the day of Resurrection. Evil the gift which shall be given!
This is an account of the towns which we relate to thee. Of them are some that stand and (others) mown down.
And We wronged them not but they wronged themselves. And their gods whom they called upon besides Allah availed them naught when the decree of thy Lord came to pass. And they added to them naught but ruin.
And such is the punishment of thy Lord, when He punishes the towns while they are iniquitous. Surely His punishment is painful, severe.
Surely there is a sign in this for him who fears the chastisement of the Hereafter. That is a day on which people will be gathered together, and that is a day to be witnessed.
And We delay it not but for an appointed term.
On the day when it comes, no soul will speak except by His permission; so (some) of them will be unhappy and (others) happy.
Then as for those who are unhappy, they will be in the Fire; for them therein will be sighing and groaning --
Abiding therein so long as the heavens and the earth endure, except as thy Lord please. Surely thy Lord is Doer of what He intends.
And as for those who are made happy, they will be in the Garden abiding therein so long as the heavens and the earth endure, except as thy Lord please -- a gift never to be cut off.
So be not thou in doubt as to that which these worship. They worship only as their fathers worshipped before. And surely We shall pay them in full their due undiminished.
And We certainly gave the Book to Moses, but differences arose therein. And had not a word gone forth from thy Lord, the matter would have been decided between them. And they are surely in a disquieting doubt about it.
And thy Lord will surely pay back to all their deeds in full. He indeed is Aware of what they do.
Continue then in the right way as thou art commanded, as also (should) those who turn (to Allah) with thee. And be not inordinate, (O men). Surely He is Seer of what you do.
And incline not to those who do wrong, lest the fire touch you; and you have no protectors besides Allah, then you would not be helped.
And keep up prayer at the two ends of the day and in the first hours of the night. Surely good deeds take away evil deeds. This is a reminder for the mindful.
And be patient, for surely Allah wastes not the reward of the doers of good.
Why were there not then among the generations before you those possessing understanding, forbidding mischief in the earth, except a few among them whom We delivered? And the unjust pursued the enjoyment of plenty, and they were guilty.
And thy Lord would not destroy the towns unjustly, while their people acted well.
And if thy Lord had pleased, He would have made people a single nation. And they cease not to differ,
Except those on whom thy Lord has mercy; and for this did He create them. And the word of thy Lord is fulfilled: I shall fill hell with jinn and men, all together.
And all We relate to thee of the account of the messengers is to strengthen thy heart therewith. And in this has come to thee the truth and an admonition and a reminder for the believers.
And say to those who believe not: Act according to your power, surely we too are acting;
And wait, surely we are waiting (also).
And Allah’s is the unseen in the heavens and the earth, and to Him the whole affair will be returned. So serve Him and put thy trust in Him. And thy Lord is not heedless of what you do.
