I, Allah, am the Seer. These are the verses of the Book that makes manifest.
Surely We have revealed it -- an Arabic Qur’an -- that you may understand.
We narrate to thee the best of narratives, in that We have revealed to thee this Qur’an, though before this thou wast of those unaware.
When Joseph said to his father: O my father, I saw eleven stars and the sun and the moon -- I saw them making obeisance to me.
He said: O my son, relate not thy dream to thy brethren, lest they devise a plan against thee. The devil indeed is an open enemy to man.
And thus will thy Lord choose thee and teach thee the interpretation of saying, and make His favour complete to thee and to the Children of Jacob, as He made it complete before to thy fathers, Abraham and Isaac. Surely thy Lord is Knowing, Wise.
Verily in Joseph and his brethren there are signs for the inquirers.
When they said: Certainly Joseph and his brother are dearer to our father than we, though we are a (strong) company. Surely our father is in manifest error --
Slay Joseph or banish him to some (other) land, so that your father’s regard may be exclusively for you, and after that you may be a righteous people.
A speaker among them said: Slay not Joseph, but, if you are going to do anything, cast him down to the bottom of the well. Some of the travellers may pick him up.
They said: O our father, why dost thou not trust us with Joseph, and surely we are his sincere well-wishers?
Send him with us to-morrow that he may enjoy himself and play, and we shall surely guard him well.
He said: Indeed it grieves me that you should take him away and I fear lest the wolf devour him, while you are heedless of him.
They said: If the wolf should devour him, while we are a (strong) company, we should then certainly be losers.
So when they took him away and agreed to put him down at the bottom of the pit, We revealed to him: Thou wilt certainly inform them of this affair of theirs while they perceive not.
And they came to the father at nightfall, weeping.
They said: O our father, we went off racing one with another and left Joseph by our goods, so the wolf devoured him. And thou wilt not believe us, though we are truthful.
And they came with false blood on his shirt. He said: Nay, your souls have made a matter light for you. So patience is goodly. And Allah is He Whose help is sought against what you describe.
And there came travellers, and they sent their water-drawer and he let down his bucket. He said: O good news! This is a youth. And they concealed him as an article of merchandise, and Allah was Cognizant of what they did.
And they sold him for a small price, a few pieces of silver, and they showed no desire for him.
And the Egyptian who bought him said to his wife: Make his stay honourable. Maybe he will be useful to us, or we may adopt him as a son. And thus We established Joseph in the land, and that We might teach him the interpretation of saying. And Allah has full control over His affair, but most people know not.
And when he attained his maturity, we gave him wisdom and knowledge. And thus do We reward the doers of good.
And she in whose house he was, sought to seduce him, and made fast the doors and said: Come. He said: Allah forbid! Surely my Lord made good my abode. The wrongdoers never prosper.
And certainly she desired him, and he would have desired her, were it not he had seen the manifest evidence of his Lord. Thus (it was) that We might turn away from him evil and indecency. Surely he was one of Our chosen servants.
And they raced with one another to the door, and she rent his shirt from behind, and they met her husband at the door. She said: What is the punishment for one who intends evil to thy wife, except imprisonment or a painful chastisement?
He said: She sought to seduce me. And a witness of her own family bore witness: If his shirt is rent in front, she speaks the truth and he is of the liars.
And if his shirt is rent behind, she tells a lie and he is of the truthful.
So when he saw his shirt rent behind, he said: Surely it is a device of you women. Your device is indeed great!
O Joseph, turn aside from this. And (O my wife), ask forgiveness for thy sin. Surely thou are one of the sinful.
And the women in the city said: The chief’s wife seeks to seduce her slave. He has indeed affected her deeply with (his) love. Truly we see her in manifest error.
So when she heard of their device, she sent for them and prepared for them a repast, and gave each of them a knife, and said (to Joseph): Come out to them. So when they saw him, they deemed him great, and cut their hands (in amazement), and said: Holy Allah! This is not a mortal! This is but a noble angel.
She said: This is he about whom you blamed me. And certainly I sought to seduce him, but he was firm in continence. And if he do not what I bid him, he shall certainly be imprisoned, and he shall certainly be of the abject.
He said: My Lord, the prison is dearer to me than that to which they invite me. And if Thou turn not away their device from me, I shall yearn towards them and be of the ignorant.
So his Lord accepted his prayer and turned away their device from him. Surely He is the Hearer, the Knower.
Then it occurred to them after they had seen the signs that they should imprison him till a time.
And two youths entered the prison with him. One of them said: I saw myself pressing wine. And the other said: I saw myself carrying bread on my head, of which birds were eating. Inform us of its interpretation; surely we see thee to be of the doers of good.
He said: The food with which you are fed shall not come to you, but I shall inform you of its interpretation before it comes to you. This is of what my Lord has taught me. Surely I have forsaken the religion of a people who believe not in Allah, and are deniers of the Hereafter.
And I follow the religion of my fathers, Abraham and Isaac and Jacob. It beseems us not to associate aught with Allah. This is by Allah’s grace upon us and on mankind, but most people give not thanks.
O my two fellow-prisoners, are sundry lords better or Allah the One, the Supreme?
You serve not besides Him but names which you have named, you and your fathers -- Allah has sent down no authority for them. Judgment is only Allah’s. He has commanded that you serve none but Him. This is the right religion, but most people know not.
O my two fellow-prisoners, as for one of you, he will serve wine for his lord to drink; and as for the other, he will be crucified, so that the birds will eat from his head. The matter is decreed concerning which you inquired.
And he said to him whom he knew would be delivered of the two: Remember me with thy lord. But the devil caused him to forget mentioning (it) to his lord, so he remained in the prison a few years.
And the King said: I have seen seven fat kine which seven lean ones devoured; and seven green ears and (seven) others dry. O chiefs, explain to me my dream, if you can interpret the dream.
They said: Confused dreams and we know not the interpretation of dreams.
And of the two, he who had found deliverance and remembered after a long time said: I will inform you of its interpretation, so send me.
Joseph, O truthful one, explain to us seven fat kine which seven lean ones devoured, and seven green ears and (seven) others dry, that I may go back to the people so that they may know.
He said: You shall sow for seven years as usual, then that which you reap, leave it in its ear, except a little which you eat.
Then after that will come seven years of hardship, which will eat away all you have beforehand stored for them, except a little which you have preserved.
Then after that will come a year in which people will have rain in which they will press (grapes).
And the king said: Bring him to me. So when the messenger came to him, he said: Go back to thy lord and ask him, what is the case of the women who cut their hands. Surely my Lord knows their device.
(The king) said: What was your affair when you sought to seduce Joseph? They said: Holy Allah! We knew of no evil on his part. The chief’s wife said: Now has the truth become manifest. I sought to seduce him and he is surely of the truthful.
This is that he might know that I have not been unfaithful to him in secret, and that Allah guides not the device of the unfaithful.
And I call not myself sinless; surely (man’s) self is wont to command evil, except those on whom my Lord has mercy. Surely my Lord is Forgiving, Merciful.
And the king said: Bring him to me, I will choose him for myself. So when he talked with him, he said: Surely thou art in our presence to-day dignified, trusted.
He said: Place me (in authority) over the treasures of the land; surely I am a good keeper, knowing well.
And thus did We give to Joseph power in the land -- he had mastery in it wherever he liked. We bestow Our mercy on whom We please, and We waste not the reward of the doers of good.
And certainly the reward of the Hereafter is better for those who believe and guard against evil.
And Joseph’s brethren came and went in to him, and he knew them, while they recognized him not.
And when he furnished them with their provision, he said: Bring to me a brother of yours from your father. See you not that I give full measure and that I am the best of hosts?
But if you bring him not to me, you shall have no measure (of corn) from me, nor shall you come near me.
They said: We shall strive to make his father yield about him, and we are sure to do (it).
And he said to his servants: Put their money into their bags that they may recognize it when they go back to their family, so that they may come back.
So when they returned to their father, they said: O our father, the measure is withheld from us, so send with us our brother that we may get the measure, and we will surely guard him.
He said: Can I trust you with him, except as I trusted you with his brother before. So Allah is the best Keeper, and He is the most Merciful of those who show mercy.
And when they opened their goods, they found their money returned to them. They said: O our father, what (more) can we desire? This is our property returned to us, and we shall bring corn for our family and guard our brother, and have in addition the measure of a camel-load. This is an easy measure.
He said: I will be no means send him with you, until you give me a firm covenant in Allah’s name that you will bring him back to me, unless you are completely surrounded. And when they gave him their covenant, he said: Allah is Guardian over what we say.
And he said: O my sons, enter not by one gate but enter by different gates. And I can avail you naught against Allah. Judgment is only Allah’s. On Him I rely, and on Him let the reliant rely.
And when they entered as their father had bidden them, it availed them naught against Allah, but (it was only) a desire in the soul of Jacob, which he satisfied. And surely he was possessed of knowledge, because we had given him knowledge, but most people know not.
And when they went in to Joseph, he lodged his brother with himself, saying: I am thy brother, so grieve not at what they do.
Then when he furnished them with their provision, (some one) placed the drinking-cup in his brother’s bag. Then a crier cried out: O caravan, you are surely thieves!
They said, while they turned towards them: What is it that you miss?
They said: We miss the king’s drinking-cup, and he who brings it shall have a camel-load, and I m responsible for it.
They said: By Allah! You know for certain that we have not come to make mischief in the land, and we are not thieves.
They said: But what is the penalty for this, if you are liars?
They said: The penalty for this -- the person in whose bag it is found, he himself is the penalty for it. Thus do we punish the wrongdoers.
So he began with their sacks before the sack of his brother, then he brought it out from his brother’s sack. Thus did We plan for the sake of Joseph. He could not take his brother under the king’s law, unless Allah pleased. We raise in degree whom We please. And above every one possessed of knowledge is the All-Knowing One.
They said: If he steal, a brother of his did indeed steal before. But Joseph kept it secret in his soul, and disclosed it not to them. He said: You are in an evil condition, and Allah knows best what you state.
They said: O chief, he has a father, a very old man, so take one of us in his place. Surely we see thee to be of the doers of good.
He said: Allah forbid that we should seize other than him with whom we found our property, for then surely we should be unjust!
So when they despaired of him, they conferred together privately. The eldest of them said: Know you not that your father took from you a covenant in Allah’s name, and how you fell short of your duty about Joseph before? So I shall not leave this land, until my father permits me or Allah decides for me; and He is the Best of the judges.
Go back to your father and say: O our father, thy son committed theft. And we bear witness only what we know, and we could not keep watch over the unseen.
And ask the town where we were, and the caravan with which we proceeded. And surely we are truthful.
He said: Nay, your souls have contrived an affair for you, so patience is good. Maybe Allah will bring them together to me. Surely He is the Knowing, the Wise.
And he turned away from them, and said: O my sorrow for Joseph! And his eyes were filled (with tears) on account of the grief, then he repressed (grief).
They said: By Allah! Thou wilt not cease remembering Joseph till thou art prey to disease or thou art of those who perish.
He said: I complain of my grief and sorrow only to Allah, and I know from Allah what you know not.
O my sons, go and inquire about Joseph and his brother, and despair not of Allah’s mercy. Surely none despairs of Allah’s mercy except the disbelieving people.
So when they came to him, they said: O chief, distress has afflicted us and our family, and we have brought scanty money, so give us full measure and be charitable to us. Surely Allah rewards the charitable.
He said: Do you know how you treated Joseph and his brother, when you were ignorant?
They said: Art thou indeed Joseph? He said: I am Joseph and this is my brother; Allah has indeed been gracious to us. Surely he who keeps his duty and is patient -- Allah never wastes the reward of the doers of good.
They said: By Allah! Allah has indeed chosen thee over us, and we were certainly sinners.
He said: No reproof be against you this day. Allah may forgive you, and He is the most Merciful of those who show mercy.
Take this my shirt and cast it before my father’s face -- he will come to know. And come to me with all your family
And when the caravan left (Egypt), their father said: Surely I scent (the power of) Joseph, if you call me not a dotard.
They said: By Allah! thou art surely in thy old error.
Then when the bearer of good news came, he cast it before his face so he became certain. He said: Did I not say to you that I know from Allah what you know not?
They said: O our father, ask forgiveness of our sins for us, surely we are sinners.
He said: I shall ask forgiveness for you of my Lord. Surely He is the Forgiving, the Merciful.
Then when they went in to Joseph, he lodged his parents with himself and said: Enter Egypt in safety, if Allah please.
And he raised his parents on the throne, and they fell prostrate for his sake. And he said: O my father, this is the significance of my vision of old -- my Lord has made it true. And He was indeed kind to me, when He brought me forth from the prison, and brought you from the desert after the devil had sown dissensions between me and my brethren. Surely my Lord is Benignant to whom He pleases. Truly He is the Knowing, the Wise.
My Lord, Thou has given me of the kingdom and taught me of the interpretation of sayings. Originator of the heavens and the earth, Thou art my Friend in this world and the Hereafter. Make me die in submission and join me with the righteous.
This is of the announcements relating to the unseen (which) We reveal to thee, and thou wast not with them when they resolved upon their affair, and they were devising plans.
And most men believe not, though thou desirest it eagerly.
And how many a sign in the heavens and the earth do they pass by! yet they turn away from it.
And thou askest them no reward for it. It is nothing but a reminder for all mankind.
And most of them believe not in Allah without associating others (with Him).
Do they then feel secure from the coming to them of an all-encompassing chastisement from Allah or from the coming to them of the hour suddenly, while they perceive not?
Say: This is my way: I call to Allah, with certain knowledge -- I and those who follow me. And glory be to Allah! and I am not of the polytheists.
And We sent not before thee any but men, from the people of the towns, to whom We sent revelation. Have they not then travelled in the land and seen what was the end of those before them? And certainly the abode of the Hereafter is best for those who keep their duty. Do you not then understand?
Until, when the messengers despaired and (the people) thought that they were told a lie, Our help came to them, and whom We pleased was delivered. And Our punishment is not averted from the guilty people.
In their histories there is certainly a lesson for men of understanding. It is not a narrative which could be forged, but a verification of what is before it, and a distinct explanation of all things, and a guide and a mercy to a people who believe.
