I, Allah, am the Best Knower, the Seer. These are verses of the Book. And that which is revealed to thee from thy Lord is the Truth, but most people believe not.
Allah is He who raised the heavens without any pillars that you can see, and He is established on the Throne of Power, and He made the sun and the moon subservient (to you). Each one runs to an appointed term. He regulates the affair, making clear the messages that you may be certain of the meeting with your Lord.
And He it is who spread the earth, and made in it firm mountains and rivers. And of all fruits He has made in it pairs, two (of every kind). He makes the night cover the day. Surely there are signs in this for a people who reflect.
And in the earth are tracts side by side, and gardens of vines, and corn, and palm-trees growing from one root and distinct roots -- they are watered with one water; and We make some of them to excel others in fruit. Surely there are signs in this for a people who understand.
And if thou wonderest, then wondrous is their saying: When we are dust, shall we then be raised in a new creation? These are they who disbelieve in their Lord, and these have chains on their necks, and they are the companions of the Fire; in it they will abide.
And they ask thee to hasten on the evil before the good and indeed there have been exemplary punishments before them. And surely thy Lord is full of forgiveness for mankind notwithstanding their iniquity. And surely thy Lord is Severe in requiting.
And those who disbelieve say: Why has not a sign been sent down to him from his Lord? Thou art only a Wagner and for every people a guide.
Allah knows what every female bears, and that of which the wombs fall short of completion and that which they grow. And everything with Him has a measure.
The Knower of the unseen and the seen, the Great, the Most High.
Alike (to Him) among you is he who conceals (the) word and he who speaks openly, and he who hides himself by night and (who) goes forth by day.
For him are (angels) guarding the consequences (of his deeds), before him and behind him, who guard him by Allah’s command. Surely Allah changes not the condition of a people, until they change their own condition. And when Allah intends evil to a people, there is no averting it, and besides Him they have no protector.
He it is Who shows you the lightning causing fear and hope and (Who) brings up the heavy cloud.
And the thunder celebrates His praise, and the angels too for awe of Him. And He sends the thunderbolts and smites with them whom He pleases, yet they dispute concerning Allah, and He is Mighty in prowess.
To Him is due the true prayer. And those to whom they pray besides Him give them no answer, but (they are) like one who stretches forth his two hands towards water that I may reach his mouth, but it will not reach it. And the prayer of the disbelievers is only wasted.
And whoever is in the heavens and the earth makes obeisance to Allah only, willingly and unwillingly, and their shadows, too, at morn and eve.
Say: Who is the Lord of the heavens and the earth? Say: Allah. Say: Do you then take besides Him guardians who control no benefit or harm even for themselves? Say: Are the blind and the seeing alike? Or, are darkness and light equal? Or, have they set up with Allah associates who have created creation like His, so that what is created became confused to them? Say: Allah is the Creator of all things, and He is the One, the Supreme.
He sends down water from the clouds, then watercourses flow according to their measure, and the torrent bears along the swelling foam. And from that which they melt in the fire for the sake of making ornaments or apparatus arises a scum like it. Thus does Allah compare truth and falsehood. Then as for the scum, it passes away as a worthless thing; and as for that which does good to men, it tarries in the earth. Thus does Allah set forth parables.
For those who respond to their Lord is good. And as for those who respond not to Him, even if they had all that is in the earth and the like thereof with it, they would certainly offer it for a ransom. As for those, theirs is an evil reckoning and their abode is hell; and evil is the resting-place.
Is he who knows that what is revealed to thee from thy Lord is the truth like him who is blind? Only men of understanding mind --
Those who fulfil the pact of Allah, and break not the covenant,
And those who join that which Allah has bidden to be joined and have awe of their Lord, and fear the evil reckoning.
And those who are steadfast seeking the pleasure of their Lord, and keep up prayer and spend of that which We have given them, secretly and openly, and repel evil with good; for such is the (happy) issue of the abode --
Garden of perpetuity, which they will enter along with those who do good from among their fathers and their spouses and their offspring; and the angels will enter in upon them from every gate.
Peace be to you, because you were constant -- how excellent is then the final Abode!
And those who break the covenant of Allah after its confirmation, and cut asunder that which Allah has ordered to be joined, and make mischief in the land, for them is the curse, and theirs is the evil end of the Abode.
Allah amplifies and straitens provision for whom He pleases. And they rejoice in this world’s life. And this world’s life, compared with the Hereafter, is only a temporary enjoyment.
And those who disbelieve say: Why is not a sign sent down to him by his Lord? Say: Allah leaves in error whom He pleases, and guides to Himself those who turn (to Him --
Those who believe and whose hearts find rest in the remembrance of Allah. Now surely in Allah’s remembrance do hearts find rest.
Those who believe and do good, a good final state is theirs and a goodly return.
Thus We have sent thee among a nation before which other nations have passed away, that thou mightest recite to them what We have revealed to thee, and (still) they deny the Beneficent. Say: He is my Lord, there is no god but He; in Him do I trust and to Him is my return.
And if there could be a Qur’an with which the mountains were made to pass away, or the earth were cloven asunder, or the dead were made to speak -- nay, the commandment is wholly Allah’s. Do not those who believe know that, if Allah please, He would certainly guide all the people? And as for those who disbelieve, disaster will not cease to afflict them because of what they do, or it will alight close by their abodes, until the promise of Allah come to pass. Surely Allah will not fail in (His) promise.
And messengers before thee were certainly mocked, but I have respite to those who disbelieved, then I seized them. How (awful) was then My requital!
Is, then, He Who watches every soul as to what it earns --? And yet they ascribe partners to Allah! Say: Name them. Would you inform Him of that which He knows not in the earth, or of an outward saying? Rather, their plan is made fair-seeming to those who disbelieve, and they are kept back from the path. And whom Allah leaves in error, he has no guide.
For them is chastisement in this world’s life, and the chastisement of the Hereafter is certainly more grievous. And they have no protector against Allah.
A parable of the Garden which is promised to those who keep their duty: Therein flow rivers. Its fruits are perpetual and its plenty. Such is the end for those who keep their duty; and the end of the disbelievers is the Fire.
And those to whom We have given the Book rejoice in that which has been revealed to thee, and of the confederates are some who deny a part of it. Say: I am commanded only to serve Allah and not associate anything with Him. To Him do I invite (you), and to Him is my return.
And thus have We revealed it, a true judgment, in Arabic. And if thou follow their low desires after that which has come to thee of knowledge, thou wouldst have against Allah no guardian nor protector.
And certainly We sent messengers before thee and appointed for them wives and children. And it is not in (the power of) messenger to bring a sign except by Allah’s permission. For every term there is an appointment.
Allah effaces what He pleases and establishes (what He pleases), and with Him is the basis of the Book.
Whether We let thee see part of that which We promise them, or cause thee to die, thine is but the delivery of the message, and Ours to call (them) to account.
See they not that We are visiting the land, curtailing it of its sides? And Allah pronounces a doom -- there is no repeller of His decree. And He is Swift in calling to account.
And those before them planned indeed, but all planning is Allah’s. He knows what every soul earns. And the disbelievers will come to know for whom is the (good) end of the Abode.
And those who disbelieve say: Thou art not a messenger. Say: Allah is sufficient for a witness between me and you and whoever has knowledge of the Book.
