I, Allah, am the Seer. A book which We have revealed to thee that thou mayest bring forth men, by their Lord’s permission, from darkness into light, to the way of the Mighty, the Praised One,
Of Allah, Whose is whatever is in the heavens and whatever is in the earth. And woe to the disbelievers for the severe chastisement!
Those who love this world’s life more than the Hereafter, and turn away from Allah’s path, and would have it crooked. Those are far astray.
And We sent no messenger but with the language of his people, so that he might explain to them clearly. Then Allah leaves in error whom He pleases and He guides whom He pleases. And He is the Mighty, the Wise.
And certainly We sent Moses with Our messages, saying: Bring forth thy people from darkness into light and remind them of the days of Allah. In this are surely signs for every steadfast, grateful one.
And when Moses said to his people: Call to mind Allah’s favour to you, when He delivered you from Pharaoh’s people, who subjected you to severe torment, and slew your sons and spared your women. And therein was a great trial from your Lord.
And when your Lord made it known: If you are grateful, I will give you more, and if you are ungrateful, My chastisement is truly severe.
And Moses said: If you are ungrateful, you and all those on earth, then Allah is surely Self-sufficient, Praised.
Has not the account reached you of those before you, of the people of Noah and ‘Ad and Thamud -- and those after them? None knows them but Allah. Their messengers came to them with clear arguments, but they thrust their hands into their mouths and said: We deny that with which you are sent, and surely we are in serious doubt as to that to which you invite us.
Their messengers said: Is there doubt about Allah, the Maker of the heavens and the earth? He invites you to forgive you your faults and to respite you till an appointed term. They said: You are nothing but mortals like us; you wish to turn us away from that which our fathers used to worship; so bring us clear authority.
Their messengers said to them: We are nothing but mortals like yourselves, but Allah bestows (His) favours on whom He pleases of His servants. And it is not for us to bring you an authority, except by Allah’s permission. And on Allah let the believers rely.
And why should we not rely on Allah? and He has indeed guided us in our ways. And we would certainly bear with patience your persecution of us. And on Allah should the reliant rely.
And those who disbelieved said to their messengers: We will certainly drive you out of our land, unless you come back into our religion. So their Lord revealed to them: We shall certainly destroy the wrongdoers,
And We shall certainly settle you in the land after them. This is for him who fears standing in My presence and fears My threat.
And they sought judgment, and every insolent opposer was disappointed:
Hell is before him and he is given to drink of boiling water;
He drinks it little by little and is not able to swallow it; and death comes to him from every quarter, yet he dies not. And before him is vehement chastisement.
The parable of those who disbelieve in their Lord: Their works are as ashes on which the wind blows hard on a stormy day. They have no power over aught they have earned. That is straying far away.
Seest thou not that Allah created the heavens and the earth with truth? If He please, He will take you away and bring a new creation,
And that is not difficult for Allah.
And they will all come forth to Allah, then the weak will say to those who were proud: We were your followers can you then avert from us aught of the chastisement of Allah? They will say: If Allah had guided us, we would have guided you. It is the same to us whether we cry or bear patiently; there is no escape for us.
And the devil will say, when the matter is decided: Surely Allah promised you a promise of truth, and I promised you, then failed you. And I had no authority over you, except that I called you and you obeyed me; so blame me not but blame yourselves. I cannot come to your help, nor can you come to my help. I deny your associating me with Allah before. Surely for the unjust is a painful chastisement.
And those who believe and do good are made to enter Gardens, wherein flow rivers, abiding therein by their Lord’s permission. Their greeting therein is, Peace!
Seest thou not how Allah sets forth a parable of a good word as a good tree, whose root is firm and whose branches are high,
Yielding its fruit in every season by the permission of its Lord? And Allah sets forth parables for men that they may be mindful.
And the parable of an evil word is as an evil tree pulled up from the earth’s surface; it has no stability.
Allah confirms those who believe with the sure word in this world’s life and in the Hereafter; and Allah leaves the wrongdoers in error; and Allah does what He pleases.
Seest thou not those who change Allah’s favour for disbelief and make their people to alight in the abode of perdition --
Hell. They will burn in it. And an evil place it is to settle in!
And they set up equals with Allah to lead astray from His path. Say: Enjoy yourselves, for surely your return is to the Fire.
Tell My servants who believe to keep up prayer and spend out of what We have given them, secretly and openly, before the coming of the day in which there is not bartering, nor befriending.
Allah is He Who created the heavens and the earth and sent down water from the clouds, then brought forth with it fruits as a sustenance for you, and He has made the ships subservient to you to run their course in the sea by His command, and He has made the rivers subservient to you.
And He has made subservient to you the sun and the moon, pursuing their courses; and He has made subservient to you the night and the day.
And He gives you of all you ask of Him. And if you count Allah’s favours, you will not be able to number them. Surely man is very unjust, very ungrateful.
And when Abraham said: My Lord, make this city secure, and save me and my sons from worshipping idols.
My Lord, surely they have led many men astray. So whoever follows me, he is surely of me; and whoever disobeys me, Thou surely art Forgiving, Merciful.
Our Lord, I have settled a part of my offspring in a valley unproductive of fruit near Thy Sacred House, our Lord, that they may keep up prayer; so make the hearts of some people yearn towards them, and provide them with fruits; haply they may be grateful.
Our Lord, surely Thou knowest what we hide and what we proclaim. And nothing is hidden from Allah, either in the earth, or in the heaven.
Praise be to Allah, Who has given me, in old age, Ishmael and Isaac! Surely my Lord is the Hearer of prayer.
My Lord, make me keep up prayer and from my offspring (too), our Lord, and accept my prayer.
Our Lord, grant me protection and my parents and the believers on the day when the reckoning comes to pass.
And think not Allah to be heedless of what the unjust do. He only respites them to a day when the eyes will stare (in terror),
Hastening forward, their heads upraised, their gaze not returning to them, and their hearts vacant.
And warn people of a day when the chastisement will come to them, then the wrongdoers will say: Our Lord, respite us to a near term, we will respond to Thy call and follow the messengers. Did you not swear before that there will be no passing away for you?
And you dwell in the abodes of those who wronged themselves, and it is clear to you how We dealt with them and We made (them) examples for you.
And they had indeed planned their plan, and their plan is with Allah, though their plan is such that the mountains should be moved thereby.
So think not that Allah will fail in His promise to His messengers. Surely Allah is Mighty, the Lord of retribution.
On the day when the earth will be changed into a different earth, and the heavens (as well), and they will come forth to Allah, the One, the Supreme.
And thou wilt see the guilty on that day linked together in chains --
Their shirts made of pitch, and fire covering their faces,
That Allah may repay each soul what it has earned. Surely Allah is Swift in reckoning.
This is a message for the people and that they may be warned thereby, and that they may know that He is One God, and that men of understanding may mind.
