I, Allah, am the Seer. These are the verses of the Book and (of) a Qur’an that makes manifest.
Often will those who disbelieve wish that they were Muslims.
Leave them to eat and enjoy themselves, and let (false) hope beguile them, for they will soon know.
And never did We destroy a town but it had a decree made known.
No people can hasten on their doom, nor can they postpone (it).
And they say: O thou to whom the Reminder is revealed, thou art indeed mad.
Why bringest thou not the angels to us, if thou art of the truthful?
We send not angels but with truth, and then they would not be respited.
Surely We have revealed the Reminder, and surely We are its Guardian.
And certainly We sent (messengers) before thee among the sects of yore.
And there never came a messenger to them but they mocked him.
Thus do We make it enter the hearts of the guilty --
They believe not in it; and the example of the ancients has gone before.
And even if We open to them a gate of heaven, and they keep on ascending into it,
They would say: Only our eyes have been covered over, rather we are an enchanted people.
And certainly We have made strongholds in the heaven, and We have made it fair-seeming to the beholders,
And We guard it against every accursed devil,
But he who steals a hearing; so there follows him a visible flame.
And the earth -- We have spread it out and made in it firm mountains and caused to grow in it of every suitable thing.
And We have made in it means of subsistence for you and for him for whom you provide not.
And there is not a thing but with Us are the treasures of it, and We send it not down but in a known measure.
And We send the winds fertilizing, then send down water from the clouds, so We give it to you to drink; not is it you who store it up.
And surely it is We, Who give life and cause death, and We are the Inheritors.
And certainly We know those among you who go forward and We certainly know those who lag behind.
And surely thy Lord will gather them together. He indeed is Wise, Knowing.
And surely We created man of sounding clay, of black mud fashioned into shape.
And the jinn, We created before of intensely hot fire.
And when thy Lord said to the angels: I am going to create a mortal of sounding clay, of black mud fashioned into shape.
So when I have made him complete and breathed into him of My spirit, fall down making obeisance to him.
So the angels made obeisance, all of them together --
But Iblis (did it not). He refused to be with those who made obeisance.
He said: O Iblis, what is the reason that thou art not with those who make obeisance?
He said: I am not going to make obeisance to a mortal, whom Thou has created of sounding clay, of black mud fashioned into shape.
He said: Then go forth, for surely thou art driven away,
And surely on thee is a curse till the day of Judgment.
He said: My Lord, respite me till the time when they are raised.
He said: Surely thou art of the respited one,
Till the period of the time made known.
He said: My Lord, as Thou has judged me erring, I shall certainly make (evil) fair-seeming to them on earth, and I shall cause them all to deviate,
Except Thy servants from among them, the purified ones.
He said: This is a right way with Me.
As regards My servants, thou has no authority over them except such of the deviators as follow thee.
And surely hell is the promised place for them all --
It has seven gates. For each gate is an appointed portion of them.
Surely those who keep their duty are in Gardens and fountains.
Enter them in peace, secure.
And We shall root out whatever of rancour is in their breasts -- as brethren, on raised couches, face to face.
Toil afflicts them not therein, nor will they be ejected therefrom.
Inform My servants that I am the Forgiving, the Merciful,
And that My chastisement -- that is the painful chastisement.
And inform them of the guests of Abraham.
When they entered upon him, they said, Please! He said: We are afraid of you.
They said: Be not afraid, we give thee good news of a boy, possessing knowledge.
He said: Do you give me good news when old age has come upon me? Of what then do you give me good news?
They said: We give thee good news with truth, so be not thou of the despairing ones.
He said: And who despairs of the mercy of his Lord but the erring ones?
He said: What is your business, then, O messengers?
They said: We have been sent to a guilty people,
Except Lot’s followers. We shall deliver them all,
Except his wife: We ordained that she shall surely be of those who remain behind.
So when the messengers came to Lot’s followers,
He said: Surely you are an unknown people.
They said: Nay, we have come to thee with that about which they disputed.
And we have come to thee with the truth, and we are surely truthful.
So travel with thy followers for a part of the night and thyself follow their rear; and let not any one of you turn round, and go whither you are commanded.
And We made known to him this decree, that the roots of these should be cut off in the morning.
And the people of the town came rejoicing.
He said: These are my guests, so disgrace me not,
And keep your duty to Allah and shame me not.
They said: Did we not forbid thee from (entertaining) people?
He said: These are my daughters, if you will do (aught).
By thy life! they blindly wandered on in their frenzy.
So the cry overtook them at sunrise;
Thus We turned it upside down and rained upon them hard stones.
Surely in this are signs for those who take a lesson.
And it is on a road that still abides.
Verily therein is a sign for the believers.
And the dwellers of the thicket were indeed iniquitous:
So We inflicted retribution on them. And they are both on an open high road.
And the dwellers of the Rock indeed rejected the messengers;
And We gave them Our messages, but they turned away from them:
And they hewed houses in the mountains, in security.
So the cry overtook them in the morning;
And what they earned availed them not.
And We created not the heavens and the earth and what is between them but with truth. And the Hour is surely coming, so turn away with kindly forgiveness.
Surely thy Lord -- He is the Creator, the Knower.
And certainly We have given thee seven oft-repeated (verses) and the grand Qur’an.
Strain not thine eyes at what We have given certain classes of them to enjoy, and grieve not for them, and make thyself gentle to the believers.
And say: I am indeed the plain Wagner.
Like as We sent down on them who took oaths,
Those who divided the Qur’an into parts.
So, by thy Lord! We shall question them all.
As to what they did.
Therefore declare openly what thou art commanded, and turn away from he polytheists.
Surely We are sufficient for thee against the scoffers --
Those who set up another god with Allah; so they will come to know.
And We know indeed that thy breast straitens at what they say;
So celebrate the praise of thy Lord, and be of those who make obeisance.
And serve thy Lord, until there comes to thee that which is certain.
