Allah’s commandment will come to pass, so seek not to hasten it. Glory be to Him, and highly exalted be He above what they associate (with Him)!
He sends down angels with revelation by His command on whom He pleases of His servants saying: Give the warning that there is no God but Me, so keep your duty to Me.
He created the heavens and the earth with truth. Highly exalted be He above what they associate (with Him)!
He created man from a small life-germ, and lo! he is an open contender.
And the cattle, He has created them for you. You have in them warm clothing and (other) advantages, and of them you eat.
And therein is beauty for you, when you drive them back (home) and when you send them out (to pasture).
And they carry your heavy loads to regions which you could not reach but with distress to yourselves. Surely your Lord is Compassionate, Merciful.
And (He made) horses and mules and asses that you might ride upon them and as an ornament. And He creates what you know not.
And upon Allah it rests to show the right way, and there are some deviating (ways). And if He pleases, He would guide you all aright.
He it is who sends down water from the clouds for you; it gives drink, and by it (grow) the trees on which you feed.
He causes to grow for you thereby herbage, and the olives, and the date-palms, and the grapes, and all the fruits. Surely there is a sign in this for a people who reflect.
And He has made subservient for you the night and the day and the sun and the moon. And the stars are made subservient by His command. Surely there are signs in this for a people who understand.
And what He has created for you in the earth is of varied hues. Surely there is a sign in this for a people who are mindful.
And He it is Who has made the sea subservient that you may eat fresh flesh from it and bring forth from it ornaments which you wear. And thou seest the ships cleaving through it, so that you seek of His bounty and that you may give thanks.
And He has cast firm mountains in the earth lest it quake with you, and rivers and roads that you may go aright,
And landmarks. And by the stars they find the right way.
Is He then Who creates like him who creates not? Do you not then mind?
And if you would count Allah’s favours, you would not be able to number them. Surely Allah is Forgiving, Merciful.
And Allah knows what you conceal and what you do openly.
And those whom they call on besides Allah created naught, while they are themselves created.
Dead (are they), not living. And they know not when they will be raised.
Your God is one God: so those who believe not in the Hereafter, their hearts refuse to know and they are proud.
Undoubtedly Allah knows what they hide and what they manifest. Surely He loves not the proud.
And when it is said to them, What is it that your Lord has revealed? they say, Stories of the ancients!
That they may bear their burdens in full on the day of Resurrection, and also of the burdens of those whom they lead astray without knowledge. Ah! evil is what they bear.
Those before them plotted, so Allah demolished their building from the foundations, so the roof fell down on them from above them, and the chastisement came to them from whence they perceived not.
Then on the Resurrection day he will bring them to disgrace and say: Where are My partners, for whose sake you became hostile? Those who are given the knowledge will say: Surely disgrace this day and evil are upon the disbelievers,
Whom the angels cause to die, while they are unjust to themselves. Then would they offer submission: We did not do any evil. Nay! Surely Allah knows what you did.
So enter the gates of hell, to abide therein. Evil indeed is the dwelling-place of the proud.
And it is said to those who guard against evil: What has your Lord revealed? They say, Good. For those who do good in this world is good. And certainly the abode of the Hereafter is better. And excellent indeed is the abode of those who keep their duty --
Gardens of perpetuity which they enter, wherein flow rivers: they have therein what they please. Thus does Allah reward those who keep their duty,
Whom the angels cause to die in purity, saying: Peace be to you! enter the Garden for what you did.
Await they aught but that the angels should come to them or that thy Lord’s command should come to pass. Thus did those before them. And Allah wronged them not, but they wronged themselves.
So the evil of what they did afflicted them, and that which they mocked encompassed them.
And the idolaters say: Had Allah pleased, we had not served aught but Him, (neither) we nor our fathers, nor had we prohibited aught without (order from) Him. Thus did those before them. But have the messengers any duty except a plain delivery (of the message)?
And certainly We raised in every nation a messenger, saying: Serve Allah and shun the devil. Then of them was he whom Allah guided, and of them was he whose remaining in error was justly due. So travel in the land, then see what was the end of the rejectors.
If thou desirest their guidance, yet Allah will not guide him who leads astray, or have they any helpers.
And they swear by Allah their most energetic oaths: Allah will not raise up him who dies. Yea! it is a promise binding on Him, quite true, but most people know not:
So that He might make manifest to them that about which they differ, and that those who disbelieve might know that they were liars.
Our word for a thing, when We intend it, is only that We say to it, Be; and it is.
And those who flee for Allah’s sake after they are oppressed, We shall certainly give them a good abode in the world; and the reward of the Hereafter is much greater. Did they but know!
Those who are steadfast and on their Lord they rely.
And We sent not before thee any but men to whom We sent revelation -- so ask the followers of the Reminder if you know not --
With clear arguments and Scriptures. And We have revealed to thee the Reminder that thou mayest make clear to men that which has been revealed to them, and that haply they may reflect.
Are they, then, who plan evil (plans), secure that Allah will not abase them in the earth, or that chastisement will not overtake them from whence they perceive not?
Or that He will not seize them in their going to and fro, then they will not be able to escape?
Or that He will not seize them with a gradual diminution? Your Lord is surely Compassionate, Merciful.
See they not everything that Allah has created? Its (very) shadows return from right and left, making obeisance to Allah, while they are in utter abasement.
And to Allah makes obeisance every living creature that is in the heavens and that is in the earth, and the angels (too) and they are not proud.
They fear their Lord above them and do what they are commanded.
And Allah has said: Take not two gods. He is only one God: So Me alone should you fear.
And whatever is in the heavens and the earth is His, and to Him is obedience due always. Will you then fear other than Allah?
And whatever good you have, it is from Allah; then, when evil afflicts you, to Him do you cry for aid.
Then when He removes the evil from you, lo! some of you associate others with their Lord,
So as to deny what We have given them. Then enjoy yourselves, for soon will you know.
And they set apart for what they know not, a portion of what we have given them. By Allah! you shall certainly be questioned about that which you forged.
And they ascribe daughters to Allah. Glory be to Him! And for themselves is what they desire!
And when the birth of a daughter is announced to one of them, his face becomes black and he is full of wrath.
He hides himself from the people because of the evil of what is announced to him. Shall he keep it with disgrace or bury it (alive) in the dust. Now surely evil is what they judge!
For those who believe not in the Hereafter are evil attributes and Allah’s are the sublime attributes. And He is the Mighty, the Wise.
And if Allah were to destroy men for their iniquity, He would not leave therein a single creature, but He respites them till an appointed time. So when their doom comes, they are not able to delay (it) an hour, nor can they advance (it).
And they ascribe to Allah what they (themselves) hate, and their tongues related the lie that for them is good. Assuredly for them is the Fire, and they will be (therein) abandoned.
By Allah! We certainly sent (messengers) to nations before thee, but the devil made their deeds fair-seeming to them. So he is their patron to-day, and for them is a painful chastisement.
And We have not revealed to thee the Book except that thou mayest make clear to them that wherein they differ, and (as) a guidance and a mercy for a people who believe.
And Allah sends down water from above, and therewith gives life to the earth after its death. Surely there is a sign in this for a people who listen.
And surely there is a lesson for you in the cattle: We give you to drink of what is in their bellies -- from betwixt the faeces and the blood -- pure milk, agreeable to the drinkers.
And of the fruits of the palms and the grapes, you obtain from them intoxicants and goodly provision. There is surely a sign in this for a people who ponder.
And thy Lord revealed to the bee: Make hives in the mountains and in the trees and in what they build,
Then eat of all the fruits and walk in the ways of thy Lord submissively. There comes forth from their bellies a beverage of many hues, in which there is healing for men. Therein is surely a sign for a people who reflect.
And Allah creates you, then He causes you to die; and of you is he who is brought back to the worst part of life, so that he knows nothing after having knowledge. Surely Allah is Knowing, Powerful.
And Allah has made some of you excel others in the means of subsistence; so those who are made to excel give not away their sustenance to those whom their right hands possess, so that they may be equal therein. Will they then deny the favor of Allah?
And Allah has made wives for you from among yourselves, and has given you sons and daughters from your wives, and has provided you with good things. Will they then believe in falsehood and deny the favor of Allah?
And they serve besides Allah that which controls for them no sustenance at all from the heavens and the earth; nor have they any power.
So coin not similitudes for Allah. Surely Allah knows and you know not.
Allah sets forth a parable: There is a slave, the property of another, controlling naught, and there is one to whom we have granted from ourselves goodly provisions, so he spends from it secretly and openly. Are the two alike? Praise be to Allah! Nay, most of them know not.
And Allah sets forth a parable of two men: One of them dumb, controlling naught, and he is a burden to his master; wherever he sends him, he brings no good. Is he equal with him who enjoins justice, and he is on the right path?
And Allah’s is the unseen of the heavens and the earth. And the matter of the Hour is but as a twinkling of the eye or it is nigher still. Surely Allah is Possessor of power over all things.
And Allah brought you forth from the wombs of your mothers -- you knew nothing -- and He gave you hearing and sight and hearts that you might give thanks.
See they not the birds, constrained in the middle of the sky? None witholds them but Allah. Surely in this are signs for a people who believe.
And Allah has given you an abode in your houses, and He has given you houses of the skins of cattle, which you find light to carry on the day of your march and on the day of your halting, and of their wool and their fur and their hair, household stuff and a provision for a time.
And Allah has made for you, of what He has created, shelters, and He has given you in the mountains, places of retreat, and He has given you garments to save you from the heat, and coats of mail to save you in your fighting. Thus does He complete His favor to you that you may submit.
Then if they turn away, thy duty is only clear deliverance (of the message).
They recognize the favor of Allah, yet they deny it, and most of them are ungrateful.
And on the day when We raise up a witness out of every nation, then permission (to offer excuse) will not be given to the disbelievers, nor will they be allowed to make amends.
And when the wrongdoers see the chastisement, it will not be lightened for them, nor will they be respited.
And when those who ascribed partners (to Allah) see their associate-gods, they will say: Our Lord, these are our associate-gods on whom we called besides Thee. But they will throw back at them the word: Surely you are liars.
And they will tender submission to Allah on that day, and what they used to forge will fail them.
Those who disbelieve and hinder (men) from Allah’s way, We will add chastisement to their chastisement because they made mischief.
And on the day when We raise up in every people a witness against them from among themselves, and bring thee as a witness against these. And We have revealed the Book to thee explaining all things, and a guidance and mercy and good news for those who submit.
Surely Allah enjoins justice and the doing of good (to others) and the giving to the kindred, and He forbids indecency and evil and rebellion. He admonishes you that you may be mindful.
And fulfill the covenant of Allah, when you have made a covenant, and break not the oaths after making them fast, and you have indeed made Allah your surety. Surely Allah knows what you do.
And be not like her who unravels her yarn, disintegrating it into pieces, after she has spun it strongly. You make your oaths to be means of deceit between you because (one) nation is more numerous than (another) nation. Allah only tries you by this. And He will certainly make clear to you on the day of Resurrection that wherein you differed.
And if Allah please, He would make you a single nation, but He leaves in error whom He pleases and guides whom He pleases. And certainly you will be questioned as to what you did.
And make not your oaths a means of deceit between you, lest a foot should slip after its stability, and you should taste evil because you hinder (men) from Allah’s way and grievous chastisement be your (lot).
And take not a small price for Allah’s covenant. Surely what is with Allah is better for you, did you but know!
What is with you passes away and what is with Allah is enduring. And We shall certainly give to those who are patient their reward for the best of what they did.
Whoever does good, whether male or female, and is a believer, We shall certainly make him live a good life, and We shall certainly give them their reward for the best of what they did.
So when thou recitest the Qur’an seek refuge in Allah from the accursed devil.
Surely he has no authority over those who believe and rely on their Lord.
His authority is only over those who befriend him and those who associate others with Him.
And when We change a message for a message -- and Allah knows best what He reveals -- they say: Thou art only a forger. Nay, most of them know not.
Say: The Holy Spirit has revealed it from thy Lord with truth, that it may establish those who believe, and as a guidance and good news for those who submit.
And indeed We know that they say: Only a mortal teaches him. The tongue of him whom they hint at is foreign, and this is clear Arabic language.
Those who believe not in Allah’s messages, Allah guides them not, and for them is a painful chastisement.
Only they forge lies who believe not in Allah’s messages, and they are the liars.
Whoso disbelieves in Allah after his belief -- not he who is compelled while his heart is content with faith, but he who opens (his) breast for disbelief -- on them is the wrath of Allah, and for them is a grievous chastisement.
That is because they love this world’s life more than the Hereafter, and because Allah guides not the disbelieve people.
These are they whose hearts and ears and eyes Allah has sealed and these are the heedless ones.
No doubt that in the Hereafter they are the losers.
Then surely thy Lord, to those who flee after they are persecuted, then struggle hard and are patient, surely thy Lord after that is Protecting, Merciful.
On the day when every soul will come pleading for itself, and every soul will be paid in full what it has done, and they will not be dealt with unjustly.
And Allah sets forth a parable: A town safe and secure, to which its means of subsistence came in abundance from every quarter; but it disbelieved in Allah’s favours, so Allah made it taste a pall of hunger and fear because of what they wrought.
And certainly there came to them a Messenger from among them, but they rejected him, so the chastisement overtook them, while they were wrongdoers.
So eat of what Allah has given you, lawful and good (things), and give thanks for Allah’s favor, if He it is you serve.
He has forbidden you only what dies of itself and blood and the flesh of swine and that over which any other name than that of Allah has been invoked; but whoever is driven to (it), not desiring nor exceeding the limit, then surely Allah is Forgiving, Merciful.
And utter not, for what your tongues describe, the lie: This is lawful and this unlawful; so that you forge a lie against Allah. Surely those who forge a lie against Allah will not prosper.
A little enjoyment -- and for them is a painful chastisement.
And to those who are Jews We prohibited what We have related to thee already, and We did them no wrong, but they wronged themselves.
And surely thy Lord, for those who do evil in ignorance, then turn after that and make amends, surely thy Lord after that is Forgiving, Merciful.
Surely Abraham was a model (of virtue), obedient to Allah, upright, and he was not of the polytheists.
Grateful for His favours. He chose him and guided him on the right path.
And We gave him good in this world; and in the Hereafter he is surely among the righteous.
Then We revealed to thee: Follow the faith of Abraham, the upright one; and he was not of the polytheists.
The Sabbath was ordained only against those who differed about it. And surely thy Lord will judge between them on the day of Resurrection concerning that wherein they differed.
Call to the way of thy Lord with wisdom and goodly exhortation, and argue with them in the best manner. Surely thy Lord knows best him who strays from His path, and He knows best those who go aright.
And if you take your turn, then punish with the like of that with which you were afflicted. But if you show patience, it is certainly best for the patient.
And be patient and thy patience is not but by (the help of) Allah, and grieve not for them, nor be in distress for what they plan.
Surely Allah is with those who keep their duty and those who do good (to others).
