Glory to Him Who carried His servant by night from the Sacred Mosque to the Remote Mosque, whose precincts We blessed, that We might show him of Our signs! Surely He is the Hearing, the Seeing.
And We gave Moses the Book and made it a guidance to the Children of Israel (saying): Take no guardian beside Me --
The offspring of those whom We bore with Noah. Surely he was a grateful servant.
And We made known to the Children of Israel in the Book: Certainly you will make mischief in the land twice, and behave insolently with mighty arrogance.
So when of the two, the first warning came to pass, We raised against you Our servants, of mighty prowess, so they made havoc in (your) houses. And it was an accomplished threat.
Then We gave you back the turn against them, and aided you with wealth and children and made you a numerous band.
If you do good, you do good for your own souls. And if you do evil, it is for them. So when the second warning came, (We raised another people) that they might bring you to grief and that they might enter the Mosque as they entered it the first time, and that they might destroy, whatever they conquered, with utter destruction.
It may be that your Lord will have mercy on you. And if you return (to mischief), We will return (to punishment). And We have made hell a prison for the disbelievers.
Surely this Qur’an guides to that which is most upright, and gives good news to the believers who do good that theirs is a great reward,
And that those who believe not in the Hereafter, We have prepared for them a painful chastisement.
And man prays for evil as he ought to pray for good; and man is ever hasty.
And We made the night and the day two signs, then We have made the sign of the night to pass away and We have made the sign of the day manifest, so that you may seek grace from your Lord, and that you may know the numbering of years and the reckoning. And We have explained everything with distinctness.
And We have made every man’s actions to cling to his neck, and We shall bring forth to him on the day of Resurrection a book which he will find wide open.
Read thy book. Thine own soul is sufficient as a reckoner against thee this day.
Whoever goes aright, for his own soul does he go aright; and whoever goes astray, to its detriment only does he go astray. And no bearer of a burden can bear the burden of another. Nor do We chastise until We raise a messenger.
And when We wish to destroy a town, We send commandments to its people who lead easy lives, but they transgress therein; thus the word proves true against it, so We destroy it with utter destruction.
And how many generations did We destroy after Noah! And thy Lord suffices as being Aware and Seer of his servants’ sins.
Whoso desires this transitory life, We hasten to him therein what We please for whomsoever We desire, then We assign to him the hell; he will enter it despised, driven away.
And whoso desires the Hereafter and strives for it as he ought to strive and he is a believer -- those are they whose striving is amply rewarded.
And do We aid -- these as well as those -- out of the bounty of thy Lord, and the bounty of thy Lord is not limited.
See how We have made some of them to excel others. And certainly the Hereafter is greater in degrees and greater in excellence.
Associate not any other god with Allah, lest thou sit down despised, forsaken.
And thy Lord has decreed that you serve none but Him, and do good to parents. If either or both of them reach old age with thee, say not "Fie" to them, nor chide them, and speak to them a generous word.
And lower to them the wing of humility out of mercy, and say: My Lord, have mercy on them, as they brought me up (when I was) little.
Your Lord knows best what is in your minds. If you are righteous, He is surely Forgiving to those who turn (to Him).
And give to the near of kin his due and (to) the needy and the wayfarer, and squander not wastefully.
Surely the squanderers are the devil’s brethren. And the devil is ever ungrateful to his Lord.
And if thou turn away from them to seek mercy from thy Lord, which thou hopest for, speak to them a gentle word.
And make not thy hand to be shackled to thy neck, nor stretch it forth to the utmost (limit) of its stretching forth, lest thou sit down blamed, stripped off.
Surely thy Lord makes plentiful the means of subsistence for whom He pleases, and He straitens. Surely He is ever Aware, Seer, of His servants.
And kill not your children for fear of poverty -- We provide for them and for you. Surely the killing of them is a great wrong.
And go not nigh to fornication: surely it is an obscenity. And evil is the way.
And kill not the soul which Allah has forbidden except for a just cause. And whoever is slain unjustly, We have indeed given to his heir authority -- but let him not exceed the limit in slaying. Surely he will be helped.
And draw not nigh to the orphan’s property, except in a goodly way, till he attains his maturity. And fulfil the promise; surely, the promise will be enquired into.
And give full measure when you measure out, and weigh with a true balance. This is fair and better in the end.
And follow not that of which thou has no knowledge. Surely the hearing and the sight and the heart, of all of these it will be asked.
And go not about in the land exultingly, for thou canst not rend the earth, nor reach the mountains in height.
And this, the evil thereof, is hateful in the sight of thy Lord.
This is of the wisdom which thy Lord has revealed to thee. And associate not any other god with Allah lest thou be thrown into hell, blamed, cast away.
Has then your Lord preferred to give you sons, and (for Himself) taken daughters from among the angels? Surely you utter a grievous saying.
And certainly We have repeated (warnings) in this Qur’an that they may be mindful. And it adds not save to their aversion.
Say: If there were with Him gods, as they say, then certainly they would have been able to seek a way to the Lord of the Throne.
Glory to Him! and He is highly exalted above what they say!
The seven heavens and the earth and those in them declare His glory. And there is not a single thing but glorifies Him with his praise, but you do not understand their glorification. Surely He is Forbearing, Forgiving.
And when thou recitest the Qur’an, We place between thee and those who believe not in the Hereafter a hidden barrier;
And We put coverings on their hearts and a deafness in their ears lest they understand it; and when thou makest mention of thy Lord alone in the Qur’an, they turn their backs in aversion.
We know best what they listen to when they listen to thee, and when they take counsel secretly, when the wrongdoers say: You follow only a man deprived of reason.
See, what they liken thee to! So they have gone astray, and cannot find the way.
And they say: When we are bones and decayed particles, shall we then be raised up as a new creation?
Say: Be stones or iron,
Or some other creature of those which are too hard (to receive life) in your minds! But they will say: Who will return us? Say: He Who created you at first. Still they will shake their heads at thee and say: When will it be? Say: Maybe it has drawn nigh.
On the day when he will call you forth, then will you obey Him, giving Him praise, and you will think that you tarried but a little (while).
And say to My servants that they speak what is best. Surely the devil sows dissensions among them. The devil is surely an open enemy to man.
Your Lord knows you best. He will have mercy on you, if He please, or He will chastise you, if He please. And we have not sent thee as being in charge of them.
And thy Lord best knows those who are in the heavens and the earth. And certainly We made some of the prophets to excel others, and to David We gave the Zabur.
Say: Call on those whom you assert besides Him; they have no power to remove distress from you nor to change.
Those whom they call upon, themselves seek the means of access to their Lord -- whoever of them is nearest -- and they hope for His mercy and fear His chastisement. Surely the chastisement of thy Lord is a thing to be cautious of.
And there is not a town but We will destroy it before the day of Resurrection or chastise it with a severe chastisement. That is written in the Book.
And nothing hindered Us from sending signs, but the ancients rejected them. And We gave to Thamud the she-camel, a manifest sign, but they did her wrong, and We send not signs but to warn.
And when We said to thee: Surely thy Lord encompasses men. And We made not the vision which We showed thee but a trial for men, as also the tree cursed in the Qur’an. And We warn them, but it only adds to their great inordinacy.
And when We said to the angels: Be submissive to Adam; they submitted, except Iblis. He said: Shall I submit to him whom Thou hast created of dust?
He said: Seest Thou? This is he whom Thou hast honoured above me! If Thou respite me to the day of Resurrection, I will certainly cause his progeny to perish except a few.
He said: Be gone! whoever of them follows thee surely hell is your recompense, a full recompense.
And incite whom thou canst of them with thy voice, and collect against them thy horse and thy foot, and share with them in wealth and children, and promise them. And the devil promises them only to deceive.
My servants -- thou has surely no authority over them. And thy Lord suffices as having charge of affairs.
Your Lord is He who speeds the ships for you in the sea that you may seek of His grace. Surely He is ever Merciful to you.
And when distress afflicts you in the sea, away go those whom you call on except He; but when He brings you safe to the land, you turn away. And man is ever ungrateful.
Do you then feel secure that He will not bring you low on a tract of land, or send on you a violent wind? Then you will not find a protector for yourselves;
Or, do you feel secure that He will not take you back into it another time, then send on you a fierce gale and thus overwhelm you for your ungratefulness? Then you will not find any aider against Us in the matter.
And surely We have honoured the children of Adam, and We carry them in the land and the sea, and We provide them with good things, and We have made them to excel highly most of those whom We have created.
On the day when We shall call every people with their leader: then whoever is given his book in his right hand, these will read their book; and they will not be dealt with a whit unjustly.
And whoever is blind in this (world) he will be blind in the Hereafter, and further away from the path.
And surely they had purposed to turn thee away from that which We have revealed to thee, that thou shouldst forge against Us other than that, and then they would have taken thee for a friend.
And if We had not made thee firm, thou mightest have indeed included to them a little;
Then We would have made thee taste a double (punishment) in life and a double (punishment) after death, and then thou wouldst not have found any helper against Us.
And surely they purposed to unsettle thee from the land that they might expel thee from it, and then they will not tarry after thee but a little.
(This is Our) way with Our messengers whom We sent before thee, and thou wilt not find a change in Our course.
Keep up prayer from the declining of the sun till the darkness of the night, and the recital of the Qur’an at dawn. Surely the recital of the Qur’an at dawn is witnessed.
And during a part of the night, keep awake by it, beyond what is incumbent on thee; maybe thy Lord will raise thee to a position of great glory.
And say: My Lord, make me enter a truthful entering, and make me go forth a truthful going forth, and grant me from Thy presence an authority to help (me).
And say: The truth has come and falsehood vanished. Surely falsehood is ever bound to vanish.
And We reveal of the Qur’an that which is a healing and a mercy to the believers, and it adds only to the perdition of the wrongdoers.
And when We bestow favours on man, he turns away and behaves proudly; and when evil afflicts him, he is in despair.
Say: Everyone acts according to his manner. But your Lord best knows who is best guided on the path.
And they ask thee about the revelation. Say: The revelation is by the commandment of my Lord, and of knowledge you are given but a little.
And if We please, We could certainly take away that which We have revealed to thee, then thou wouldst find none to please (thy cause) against Us --
But it is a mercy from thy Lord. Surely His bounty to thee is abundant.
Say: If men and jinn should combine together to bring the like of this Qur’an, they could not bring the like of it, though some of them were aiders of others.
And certainly We have made clear for men in this Qur’an every kind of description, but most men consent to naught save denying.
And they say: We will be no means believe in thee, till thou cause a spring to gush forth from the earth for us,
Or thou have a garden of palms and grapes in the midst of which thou cause rivers to flow forth abundantly,
Or thou cause the heaven to come down upon us in pieces, and thou thinkest, or bring Allah and the angels face to face (with us),
Or thou have a house of gold, or thou ascend into heaven. And we will not believe in thy ascending till thou bring down to us a book we can read. Say: Glory to my Lord! am I aught but a mortal messenger?
And nothing prevents people from believing, when the guidance comes to them, except that they say: Has Allah raised up a mortal to be a messenger?
Say: Had there been in the earth angels walking about secure, We would have sent down to them from the heaven an angel as messenger.
Say: Allah suffices for a witness between me and you. Surely he is ever Aware of His servants, Seeing.
And he whom Allah guides, he is on the right way; and he whom He leaves in error for them thou wilt find no guardians besides Him. And We shall gather them together on the day of Resurrection on their faces, blind and dumb and deaf. Their abode is hell. Whenever it abates, We make them burn the more.
This is their retribution because they disbelieve in Our messages and say: When we are bones and decayed particles, shall we then be raised up into a new creation?
See they not that Allah, Who created the heavens and the earth, is able to create the like of them? And He has appointed for them a term, whereof there is no doubt. But the wrongdoers consent to naught but denying.
Say: If you control the treasures of the mercy of my Lord, then you would withold (them) for fear of spending. And man is ever niggardly.
And certainly We gave Moses nine clear signs; so ask the Children of Israel. When he came to them, Pharaoh said to him: Surely I deem thee, O Moses, to be one bewitched.
He said: Truly thou knowest that none but the Lord of the heavens and the earth has sent these as clear proofs; and surely I believe thee, O Pharaoh, to be lost.
So he desired to scare them from the land, but We drowned him and those with him, all together;
And We said to the Children of Israel after him: Abide in the land. But when the latter promise came, We brought you all rolled up.
And with truth have We revealed it, and with truth did it come. And We have not sent thee but as a giver of good news and as a Wagner.
And it is a Qur’an We have made distinct, so that thou mayest read it to the people by slow degrees, and We have revealed it in portions.
Say: Believe in it or believe not. Surely those who are given the knowledge before it, fall down prostrate on their faces, when it is recited to them,
And say: Glory to our Lord! Surely the promise of our Lord was to be fulfilled.
And they fall down on their faces, weeping, and it adds to their humility.
Say: Call on Allah or call on the Beneficent. By whatever (name) you call on Him, He has the best names. And utter not thy prayer loudly nor be silent in it, and seek a way between these.
And say: Praise be to Allah! Who has not taken to Himself a son and Who has not partner in the kingdom, and Who has not a helper because of weakness; and proclaim His greatness, magnifying (Him).
