Praise be to Allah! Who revealed the Book to His servant, and allowed not therein any crookedness,
Rightly directing, to give warning of severe punishment from Him and to give good news to the believers who do good that theirs is a goodly reward,
Staying in it for ever;
And to warn those who say: Allah has taken to Himself a son.
They have no knowledge of it, nor had their fathers. Grievous is the word that comes out of their mouths. They speak nothing but a lie.
Then maybe thou wilt kill thyself with grief, sorrowing after them, if they believe not in this announcement.
Surely We have made whatever is on the earth an embellishment for it, so that We may try which of them is best in works.
And We shall surely make what is on it dust, without herbage.
Or, thinkest thou that the companions of the Cave and the Inscription were of Our wonderful signs?
When the youths sought refuge in the Cave, they said: Our Lord, grant us mercy from Thyself, and provide for us a right course in our affair.
So We prevented them from hearing in the Cave for a number of years,
Then We raised them up that We might know which of the two parties was best able to calculate the time for which they remained.
We relate to thee their story with truth. Surely they were youths who believed in their Lord and We increased them in guidance.
And We strengthened their hearts when they stood up and said: Our Lord is the Lord of the heavens and the earth; we call upon no god beside Him, for then indeed we should utter an enormity.
These our people have taken gods beside Him. Why do they not bring clear authority for them? Who is then more unjust than he who forges a lie against Allah?
And when you withdraw from them and what they worship save Allah, take refuge in the Cave; your Lord will spread forth for you of His mercy, and provide for you a profitable course in your affair.
And thou mightest see the sun, when it rose, decline from their Cave to the right, and when it set leave them behind on the left, while they were in a wide space thereof. This is the signs of Allah. He whom Allah guides, he is on the right way; and whom He leaves in error, thou wilt not find for him a friend to guide aright.
And thou mightest think them awake while they were asleep, and We turned them about to the right and to the left, with their dog outstretching its paws at the entrance. If thou didst look at them, thou wouldst turn back from them in flight, and thou wouldst be filled with awe because of them.
And thus did We rouse them that they might question each other. A speaker from among them said: How long have you tarried? They said: We have tarried for a day or a part of a day. (Others) said: Your Lord knows best how long you have tarried. Now send one of you with this silver (coin) of yours to the city, then let him see what food is purest, and bring you provision from it, and let him behave with gentleness, and not make your case known to anyone.
For if they prevail against you, they would stone you to death or force you back to their religion, and then you would never succeed.
And thus did We make (men) to get knowledge of them, that they might know that Allah’s promise is true and that the Hour -- there is no doubt about it. When they disputed among themselves about their affair and said: Erect an edifice over them. Their Lord knows best about them. Those who prevailed in their affair said: We shall certainly build a place of worship over them.
(Some) say: (They were) three, the fourth of them their dog; and (others) say: Five, the sixth of them their dog, making conjectures about the unseen. And (others) say: Seven, and the eighth of them their dog. Say: My Lord best knows their number -- none knows them but a few. So contend not in their matter but with an outward contention, and question not any of them concerning them.
And say not of anything: I will do that to-morrow,
Unless Allah please. And remember thy Lord when thou forgettest and say: Maybe my Lord will guide me to a nearer course to the right than this.
And they remained in their cave three hundred years, and they add nine.
Say: Allah knows best how long they remained. His is the unseen of the heavens and the earth. How clear His sight and His hearing! There is no guardian for them beside Him, and He associates none in His judgment.
And recite that which has been revealed to thee of the Book of thy Lord. There is none who can alter His words. And thou wilt find no refuge beside Him.
And keep thyself with those who call on their Lord morning and evening desiring His goodwill, and let not thine eyes pass from them, desiring the beauties of this world’s life. And follow not him whose heart We have made unmindful of Our remembrance, and he follows his low desires and his case exceeds due bounds.
And say: The Truth is from your Lord; so let him who please believe, and let him who please disbelieve. Surely We have prepared for the iniquitous a Fire, and enclosure of which will encompass them. And if they cry for water, they are given water like molten brass, scalding their faces. Evil the drink! And ill the resting-place!
As for those who believe and do good, We waste not the reward of him who does a good work.
These it is for whom are Gardens of perpetuity wherein flow rivers; they are adorned therein with bracelets of gold, and they wear green robes of fine silk and thick brocade, reclining therein on raised couches. Excellent the recompense! And goodly the resting-place!
And set forth to them the parable of two men -- for one of them We made two gardens of grape-vines, and We surrounded them with date-palms, and between them We made corn-fields.
Both these gardens yielded their fruits, and failed not in aught thereof, and We caused a river to gush forth in their midst,
And he had fruit. So he said to his companion, while he argued with him: I have greater wealth than thou, and am mightier in followers.
And he went into his garden, while he was unjust to himself. He said: I think not that this will ever perish,
And I think not the Hour will come; and even if I am returned to my Lord, I will certainly find a returning-place better than this.
His companion said to him, while arguing with him: Disbelievest thou in Him Who created thee of dust, then of a small life-germ, then he made thee a perfect man?
But as for me, He, Allah, is my Lord, and I associate none with my Lord.
And wherefore didst thou not say, when thou enteredst thy garden: It is as Allah has pleased -- there is no power save in Allah? If thou consider me as less than thee in wealth and children --
Then maybe my Lord will give me better than thy garden, and will send on (thine) a reckoning from heaven so that it is dust without plant:
Or its water will sink down into the ground, so that thou art unable to find it.
And his fruit was destroyed; so he began to wring his hands for what he had spent on it, while it lay waste, its roofs fallen down, and he said: Ah me! would that I had ascribed no partners to my Lord!
And he had no host to help him against Allah, nor could he defend himself.
Thus protection is only Allah’s, the true One. He is Best to reward and Best in requiting.
And set forth to them the parable of the life of this world as water which We send down from the cloud, so the herbage of the earth becomes luxuriant thereby, then it becomes dry, broken into pieces which the winds scatter. And Allah is the Holder of power over all things.
Wealth and children are an adornment of the life of this world; but the ever-abiding, the good works, are better with thy Lord in reward and better in hope.
And the day when We cause the mountains to pass away, and thou seest the earth a levelled plain and We gather them together and leave none of them behind.
And they are brought before thy Lord in ranks. Now certainly you have come to Us as We created you at first. Nay, you thought that We had not made an appointment for you.
And the book is placed, and thou seest the guilty fearing for what is in it, and they say: O woe to us! what a book is this! It leaves out neither a small thing nor a great one, but numbers them (all), and they find what they did confronting them. And thy Lord wrongs not any one.
And when We said to the angels: Make submission to Adam, they submitted except Iblis. He was of the jinn, so he transgressed the commandment of his Lord. Will you then take him and his offspring for friends rather than Me, and they are your enemies? Evil is the exchange for the unjust.
I made them not to witness the creation of the heavens and the earth, nor their own creation. Nor could I take those who mislead for aiders.
And one day He will say: Call on those whom you considered to be My partners. So they will call on them, but they will not answer them, and We shall cause a separation between them.
And the guilty will see the Fire, and know that they are about to fall into it, and they will find no escape from it.
And certainly We have made distinct in this Qur’an for mankind every kind of description; and man is in most things contentious.
And nothing prevents men from believing when the guidance comes to them, and from asking forgiveness of their Lord, but that (they wait) for the way of the ancients to overtake them, or that the chastisement should confront them.
And We send not messengers but as givers of good news and warning, and those who disbelieve contend with falsehood to weaken thereby the Truth, and they take My messages and the warning for a mockery.
And who is more unjust than he who is reminded of the messages of his Lord, then he turns away from them and forgets what his hands have sent before? Surely We have placed veils over their hearts, lest they understand it, and a deafness in their ears. And if thou call them to the guidance, they will even then never follow the right course.
And thy Lord is Forgiving, Full of Mercy. Were He to punish them what they earn, He would certainly hasten the chastisement for them. But for them there is an appointed time from which they will find no refuge.
And these towns -- We destroyed them when they did wrong. And We have appointed a time for their destruction.
And when Moses said to his servant: I will not cease until I reach the junction of the two rivers, otherwise I will go on for years.
So when they reached the junction of the two (rivers), they forgot their fish, and it took its way into the river, being free.
But when they had gone further, he said to his servant: Bring to us our morning meal, certainly we have found fatigue in this our journey.
He said: Sawest thou when we took refuge on the rock, I forgot the fish, and none but the devil made me forget to speak of it, and it took its way into the river; what a wonder!
He said: This is what we sought for. So they returned retracing their footsteps.
Then they found one of Our servants whom We had granted mercy from Us and whom We had taught knowledge from Ourselves.
Moses said to him: May I follow thee that thou mayest teach me of the good thou hast been taught?
He said: Thou canst not have patience with me.
And how canst thou have patience in that whereof thou hast not a comprehensive knowledge?
He said: If Allah please, thou wilt find me patient, nor shall I disobey thee in aught.
He said: If thou wouldst follow me, question me not about aught until I myself speak to thee about it.
So they set out until, when they embarked in a boat, he made a hole in it. (Moses) said: Hast thou made a hole in it to drown its occupants? Thou has surely done a grievous thing.
He said: Did I not say that thou couldst not have patience with me?
He said: Blame me not for what I forgot, and be not hard upon me for what I did.
So they went on, until, when they met a boy, he slew him. (Moses) said: Hast thou slain an innocent person, not guilty of slaying another? Thou hast indeed done a horrible thing.
He said: Did I not say to thee that thou couldst not have patience with me?
He said: If I ask thee about anything after this, keep not company with me. Thou wilt then indeed have found an excuse in my case.
So they went on, until, when they came to the people of a town, they asked its people for food, but they refused to entertain them as guests. Then they found in it a wall which was on the point of falling, so he put it into a right state, (Moses) said: If thou hadst wished, thou couldst have taken a recompense for it.
He said: This is the parting between me and thee. Now I will inform thee of the significance of that with which thou couldst not have patience.
As for the boat, it belonged to poor people working on the river, and I intended to damage it, for there was behind them a king who seized every boat by force.
And as for the boy, his parents were believers and We feared lest he should involve them in wrongdoing and disbelief.
So We intended that their Lord might give them in his place one better in purity and nearer to mercy.
And as for the wall, it belonged to two orphan boys in the city, and there was beneath it a treasure belonging to them, and their father had been a righteous man. So thy Lord intended that they should attain their maturity and take out their treasure -- a mercy from thy Lord -- and I did not do it of my own accord. This is the significance of that with which thou couldst not have patience.
And they ask thee about Dhu-l-qarnain. Say: I will recite to you an account of him.
Truly We established him in the land and granted him means of access to everything;
So he followed a course.
Until, when he reached the setting-place of the sun, he found it going down into a black sea, and found by it a people. We said: O Dhu-l-qarnain, either punish them or do them a benefit.
He said: As for him who is unjust, we shall chastise him, then he will be returned to his Lord, and He will chastise him with an exemplary chastisement.
And as for him who believes and does good, for him is a good reward, and We shall speak to him an easy word of Our command.
Then he followed a course.
Until, when he reached the (land of) the rising sun, he found it rising on a people to whom We had given no shelter from it --
So it was. And We had full knowledge of what he had.
Then he followed a course.
Until, when he reached (a place) between the two mountains, he found on that side of them a people who could hardly understand a world.
They said: O Dhu-l-qarnain, Gog and Magog do mischief in the land. May we then pay thee tribute on condition that thou raise a barrier between us and them?
He said: That wherein my Lord has established me is better, so if only you help me with strength (of men), I will make a fortified barrier between you and them:
Bring me blocks of iron. At length, when he had filled up the space between the two mountain sides, he said, Blow. Till, when he had made it (a) fire, he said: Bring me molten brass to pour over it.
So they were not able to scale it, nor could they make a hole in it.
He said: This is a mercy from my Lord, but when the promise of my Lord comes to pass He will crumble it, and the promise of my Lord is ever true.
And on that day We shall let some of them surge against others and the trumpet will be blown, then We shall gather them all together,
And We shall bring forth hell, exposed to view, on that day before the disbelievers,
Whose eyes were under a cover from My Reminder, and they could not bear to hear.
Do those who disbelieve think that they can take My servants to be friends besides Me? Surely We have prepared hell as an entertainment for the disbelievers.
Say: Shall We inform you who are the greatest losers in respect of deeds?
Those whose effort goes astray in this world’s life, and they think that they are making good manufactures.
Those are they who disbelieve in the messages of their Lord and meeting with Him, so their works are vain. Nor shall We set up a balance for them on the day of Resurrection.
That is their reward -- hell, because they disbelieved and held My messages and My messengers in mockery.
As for those who believe and do good deeds, for them are Gardens of Paradise, an entertainment,
To abide therein; they will not desire removal therefrom.
Say: If the sea were ink for the words of my Lord, the sea would surely be exhausted before the words of my Lord were exhausted, though We brought the like of it to add (thereto).
Say: I am only a mortal like you -- it is revealed to me that God is one God. So whoever hopes to meet his Lord, he should do good deeds, and join no one in the service of his Lord.
