Sufficient, Guide, Blessed, Knowing, Truthful God.
A mention of the mercy of thy Lord to His servant Zacharias --
When he called upon his Lord, crying in secret.
He said: My Lord, my bones are weakened, and my head flares with hoariness, and I have never been unsuccessful in my prayer to Thee, my Lord.
And I fear my kinsfolk after me, and my wife is barren, so grant me from Thyself an heir
Who should inherit me and inherit of the Children of Jacob, and make him, my Lord, acceptable (to Thee).
O Zacharias, We give thee good news of a boy, whose name is John: We have not made before anyone his equal.
He said: My Lord, how shall I have a son, and my wife is barren, and I have reached extreme old age?
He said: So (it will be). Thy Lord says: It is easy for Me, and indeed I created thee before, when thou wast nothing.
He said: My Lord, give me a sign. He said: Thy sign is that thou speak not to people three nights, being in sound health.
So he went forth to his people from the sanctuary and proclaimed to them: Glorify (Allah) morning and evening.
O John, take hold of the Book with strength. And We granted him wisdom when a child,
And kind-heartedness from Us and purity. And he was dutiful,
And kindly to his parents, and he was not insolent, disobedient.
And peace on him the day he was born and the day he died, and the day he is raised to life!
And mention Mary in the Book. When she drew aside from her family to an eastern place;
So she screened herself from them. Then We sent to her Our spirit and it appeared to her as a well-made man.
She said: I flee for refuge from thee to the Beneficent, if thou art one guarding against evil.
He said: I am only bearer of a message of thy Lord: That I will give thee a pure boy.
She said: How can I have a son and no mortal has yet touched me, nor have I been unchaste?
He said: So (it will be). Thy Lord says: It is easy to Me; and that We may make him a sign to men and a mercy from Us. And it is a matter decreed.
Then she conceived him; and withdrew with him to a remote place.
And the throes of childbirth drove her to the trunk of a palm-tree. She said: Oh, would that I had died before this, and had been a thing quite forgotten!
So a voice came to her from beneath her: Grieve not, surely thy Lord has provided a stream beneath three.
And shake towards thee the trunk of the palm-tree, it will drop on thee fresh ripe dates.
So eat and drink and cool the eye. Then if thou seest any mortal, say: Surely I have vowed a fast to the Beneficent, so I will not speak to any man to-day.
Then she came to her people with him, carrying him. They said: O Mary, thou has indeed brought a strange thing!
O sister of Aaron, thy father was not a wicked man, nor was thy mother an unchaste woman!
But she pointed to him. They said: How should we speak to one who is a child in the cradle?
He said: I am indeed a servant of Allah. He has given me the Book and made me a prophet:
And He has made me blessed wherever I may be, and He has enjoined on me prayer and poor-rate so long as I live:
And to be kind to my mother; and He has not made me insolent, unblessed.
And peace on me the day I was born, and the day I die, and the day I am raised to life.
Such is Jesus son of Mary -- a statement of truth about which they dispute.
It beseems not Allah that He should take to Himself a son. Glory be to Him! when he decrees a matter He only says to it, Be, and it is.
And surely Allah is my Lord and your Lord, so serve Him. This is the right path.
But parties from among them differed; so woe to those who disbelieve, because of their presence on a grievous day!
How clearly will they hear and see on the day when they come to Us; but the wrongdoers are to-day in manifest error.
And warn them of the day of Regret, when the matter is decided. And they are (now) in negligence and they believe not.
Surely We inherit the earth and those thereon, and to Us they are returned.
And mention Abraham in the Book. Surely he was a truthful man, a prophet.
When he said to his sire: O my sire, why worshippest thou that which hears not, or sees, or can it avail thee aught?
O my sire, to me indeed has come the knowledge which has not come to thee; so follow me, I will guide thee on a right path.
O my sire, serve not the devil. Surely the devil is disobedient to the Beneficent.
O my sire, surely I fear lest a punishment from the Beneficent should afflict thee, so that thou become a friend of the devil.
He said: Dislikest thou my gods, O Abraham? If thou desist not, I will certainly drive thee away. And leave me for a time.
He said: Peace be to thee! I shall pray my Lord to forgive thee. Surely He is ever Kind to me.
And I withdraw from you and that which you call on beside Allah, and I call upon my Lord. Maybe I shall not remain unblessed in calling upon my Lord.
So, when he withdrew from them and that which they worshipped besides Allah, We gave him Isaac and Jacob. And each (of them) We made a prophet.
And We gave them of Our mercy, and We granted them a truthful mention of eminence.
And mention Moses in the Book. Surely he was one purified, and was a messenger, a prophet.
And We called to him from the blessed side of the mountain, and We made him draw nigh in communion.
And We gave him out of Our mercy his brother Aaron, a prophet.
And mention Ishmael in the Book. Surely he was truthful in promise, and he was a messenger, a prophet.
And he enjoined on his people prayer and almsgiving, and was one in whom his Lord was well pleased.
And mention Idris in the Book. Surely he was a truthful man, a prophet,
And We raised him to an elevated state.
These are they on whom Allah bestowed favours, from among the prophets, of the seed of Adam, and of those whom We carried with Noah, and of the seed of Abraham and Israel, and of those whom We guided and chose. When the messages of the Beneficent were recited to them, they fell down in submission, weeping.
But there came after them an evil generation, who wasted prayers and followed lusts, so they will meet perdition,
Except those who repent and believe and do good -- such will enter the Garden, and they will not be wronged in aught:
Gardens of perpetuity which the Beneficent has promised to His servants in the Unseen. Surely His promise ever comes to pass.
They will hear therein no vain discourse, but only, Peace! And they have their sustenance therein, morning and evening.
This is the Garden which We cause those of Our servants to inherit who keep their duty.
And we descend not but by the command of thy Lord. To Him belongs what is before us and what is behind us and what is between these, and thy Lord is never forgetful.
Lord of the heavens and the earth and what is between them, so serve Him and be patient in His service. Knowest thou any one equal to Him?
And says man: When I am dead, shall I truly be brought forth alive?
Does not man remember that We created him before, when he was nothing?
So by thy Lord! We shall certainly gather them together and the devils, then shall We bring them around hell on their knees.
Then We shall draw forth from every sect those most rebellious against the Beneficent.
Again, We certainly know best those who deserve most to be burned therein.
And there is not one of you but shall come to it. This is an unavoidable decree of thy Lord.
And We shall deliver those who guard against evil, and leave the wrongdoers therein on their knees.
And when our clear messages are recited to them, those who disbelieve say to those who believe: Which of the two parties is better in position and better in assembly?
And how many a generation have We destroyed before them, who had better possessions and appearance!
Say: As for him who is in error, the Beneficent will prolong his length of days; until they see what they were threatened with, either the punishment or the Hour. Then they will know who is worse in position and weaker in forces.
And Allah increases in guidance those who go aright. And deeds that endure, the good deeds, are, with thy Lord, better in recompense and yield better return.
Hast thou seen him who disbelieves in Our messages and says: I shall certainly be given wealth and children?
Has he gained knowledge of the unseen, or made a covenant with the Beneficent?
By no means! We write down what he says, and We shall lengthen to him the length of the chastisement,
And We shall inherit from him what he says, and he will come to Us alone.
And they have taken gods besides Allah, that they should be to them a source of strength --
By no means! They will soon deny their worshipping them, and be their adversaries.
Seest thou not that We send the devils against the disbelievers, inciting them incitingly?
So make no haste against them. We only number out to them a number (of days).
The day when We gather the dutiful to the Beneficent to receive honours,
And drive the guilty to hell, as thirsty beasts.
They have no power of intercession, save him who has made a covenant with the Beneficent.
And they say: The Beneficent has taken to Himself a son.
Certainly you make an abominable assertion!
The heavens may almost be rent thereat, and the earth cleave asunder, and the mountains fall down in pieces,
That they ascribe a son to the Beneficent!
And it is not worthy of the Beneficent that he should take to Himself a son.
There is none in the heavens and the earth but comes to the Beneficent as a servant.
Certainly He comprehends them, as has numbered them all.
And every one of them will come to Him on the day of Resurrection, alone.
Those who believe and do good deeds, for them the Beneficent will surely bring about love.
So We have made it easy in thy tongue only that thou shouldst give good news thereby to those who guard against evil, and shouldst warn thereby a contentious people.
And how many a generation before them have We destroyed! Canst thou see any one of them or hear a sound of them?
