I, Allah, am the best Knower.
This Book, there is no doubt in it, is a guide to those who keep their duty,
Who believe in the Unseen and keep up prayer and spend out of what We have given them,
And who believe in that which has been revealed to thee and that which was revealed before thee, and of the Hereafter they are sure.
These are on a right course from their Lord and these it is that are successful.
Those who disbelieve -- it being alike to them whether thou warn them or warn them not -- they will not believe.
Allah has sealed their hearts and their hearing; and there is a covering on their eyes, and for them is a grievous chastisement.
And there are some people who say: We believe in Allah and the Last Day; and they are not believers.
They seek to deceive Allah and those who believe and they deceive only themselves and they perceive not.
In their hearts is a disease, so Allah increased their disease, and for them is a painful chastisement because they lie.
And when it is said to them, Make not mischief in the land, they say: We are but peacemakers.
Now surely they are the mischief-makers, but they perceive not.
And when it is said to them, Believe as the people believe, they say: Shall we believe as the fools believe? Now surely they are the fools, but they know not.
And when they meet those who believe, they say, We believe; and when they are alone with their devils, they say: Surely we are with you, we were only mocking.
Allah will pay them back their mockery, and He leaves them alone in their inordinacy, blindly wandering on.
These are they who buy error for guidance, so their bargain brings no gain, nor are they guided.
Their parable is as the parable of one who kindles a fire, but when it illumines all around him, Allah takes away their light, and leaves them in darkness -- they cannot see.
Deaf, dumb, (and) blind, so they return not:
Or like abundant rain from the cloud in which is darkness, and thunder and lightning; they put their fingers into their ears because of the thunder-peal, for fear of death. And Allah encompasses the disbelievers.
The lightening almost takes away their sight. Whenever it shines on them they walk in it, and when it becomes dark to them they stand still. And if Allah has pleased, He would have taken away their hearing and their sight. Surely Allah is Possessor of power over all things.
O men, serve your Lord Who created you and those before you, so that you may guard against evil,
Who made the earth a resting-place for you and the heaven a structure, and sends down rain from the clouds then brings forth with it fruits for your sustenance; so do not set up rivals to Allah while you know.
And if you are in doubt as to that which We have revealed to Our servant, then produce a chapter like it and call on your helpers besides Allah if you are truthful.
But if you do (it) not -- and you can never do (it) -- then be on your guard against the fire whose fuel is men and stones; it is prepared for the disbelievers.
And give good news to those who believe and do good deeds, that for them are Gardens in which rivers flow. Whenever they are given a portion of the fruit thereof, they will say: This is what was given to us before; and they are given the like of it. And for them therein are pure companions and therein they will abide.
Surely Allah disdains not to set forth any parable -- a gnat or anything above that. Then as for those who believe, they know that it is the truth from their Lord; and as for those who disbelieve, they say: What is it that Allah means by this parable? Many he leaves in error by it and many He leads aright by it. And He leaves in error by it only the transgressors,
Who break the covenant of Allah after its confirmation and cut asunder what Allah has ordered to be joined, and make mischief in the land. These it is that are the losers.
How can you deny Allah and you were without life and He gave you life? Again, He will cause you to die and again bring you to life, then you shall be brought back to Him.
He it is Who created for you all that is in the earth. And He directed Himself to the heaven, so He made them complete seven heavens; and He is Knower of all things.
And when they Lord said to the angels, I am going to place a ruler in the earth, they said: Wilt Thou place in it such as make mischief in it and shed blood? And we celebrate Thy praise and extol Thy holiness. He said: Surely I know what you know not.
And He taught Adam all the names, then presented them to the angels; He said: Tell Me the names of those if you are right.
They said: Glory be to Thee! We have no knowledge but that which Thou has taught us. Surely Thou art the Knowing, the Wise.
He said: O Adam, inform them of their names. So when he informed them of their names, He said: Did I not say to you that I know what is unseen in the heavens and the earth? And I know what you manifest and what you hide.
And when We said to the angels, Be submissive to Adam, they submitted, but Iblis (did not). He refused and was proud, and he was one of the disbelievers.
And We said: O Adam, dwell thou and thy wife in the garden, and eat from it a plenteous (food) wherever you wish, and approach not this tree, lest you be of the unjust.
But the Devil made them slip from it, and caused them to depart from the state in which they were. And We said: Go forth, some of you are the enemies of others and there is for you in the earth an abode and a provision for a time.
Then Adam received (revealed) words from his Lord, and He turned to him (mercifully). Surely He is Oft-returning (to mercy), the Merciful.
We said: Go forth from this state all. Surely there will come to you a guidance from Me, then whoever follows My guidance, no fear shall come upon them, nor shall they grieve.
And (as to) those who disbelieve in and reject Our messages, they are the companions of the Fire; in it they will abide.
O Children of Israel, call to mind My favour which I bestowed on you and be faithful to (your) covenant with Me, I shall fulfil (My) covenant with you; and Me, Me alone, should you fear.
And believe in that which I have revealed, verifying that which is with you, and be not the first to deny it; neither take a mean price for My messages; and keep your duty to Me, Me alone.
And mix not up truth with falsehood, nor hide the truth while you know.
And keep up prayer and pay the poor-rate and bow down with those who bow down.
Do you enjoin men to be good and neglect your own souls while you read the Book? Have you then no sense?
And seek assistance through patience and prayer, and this is hard except for the humble ones,
Who know that they will meet their Lord and that to Him they will return.
O Children of Israel, call to mind My favour which I bestowed on you and that I made you excel the nations.
And guard yourselves against a day when no soul will avail another in the least, neither will intercession be accepted on its behalf, nor will compensation be taken from it, nor will they be helped.
And when We delivered you from Pharaoh's people, who subjected you to severe torment, killing your sons and sparing your women, and in this there was a great trial from your Lord.
And when We parted the sea for you, so We saved you and drowned the people of Pharaoh while you saw.
And when We appointed a time of forty nights with Moses, then you took the calf (for a god) after him, and you were unjust.
Then We pardoned you after that so that you might give thanks.
And when We gave Moses the Book and the Discrimination that you might walk aright.
And when Moses said to his people: O my people, you have surely wronged yourselves by taking the calf (for a god), so turn to your Creator (penitently), and kill your passions. That is best for you with your Creator. So He turned to you (mercifully). Surely He is the Oft-returning (to mercy), the Merciful.
And when you said: O Moses, we will not believe in thee till we see Allah manifestly, so the punishment overtook you while you looked on.
Then We raised you up after your stupor that you might give thanks.
And We made the clouds to give shade over you and We sent to you manna and quails. Eat of the good things that We have given you. And they did not do Us any harm, but they wronged their own souls.
And when We said: Enter this city, then eat from it a plenteous (food) whence you wish, and enter the gate submissively, and make petition for forgiveness. We will forgive you your wrongs and increase the reward of those who do good (to others).
But those who were unjust changed the word which had been spoken to them, for another saying, so We sent upon the wrongdoers a pestilence from heaven, because they transgressed.
And when Moses prayed for water for his people, We said: March on to the rock with they staff. So there flowed from it twelve springs. Each tribe knew their drinking-place. Eat and drink of the provisions of Allah, and act not corruptly, making mischief in the land.
And when you said: O Moses, we cannot endure one food, so pray they Lord on our behalf to bring forth for us out of what the earth grows, of its herbs and its cucumbers and its garlic and its lentils and its onions. He said: Would you exchange that which is better for that which is worse? Enter a city, so you will have what you ask for. And abasement and humiliation were stamped upon them, and they incurred Allah's wrath. That was so believe they disbelieved in the messages of Allah and would kill the prophets unjustly. That was so because they disobeyed and exceeded the limits.
Surely those who believe, and those who are Jews, and the Christians, and the Sabians, whoever believes in Allah and the Last Day and does good, they have their reward with their Lord, and there is no fear for them, nor shall they grieve.
And when We made a covenant with you and raised the mountain above you: Hold fast that which We have given you, and bear in mind what is in it, so that you guard against evil.
Then after that you turned back; and had it not been for the grace of Allah and His mercy on you, you had certainly been among the losers.
And indeed you know those among you who violated the Sabbath, so We said to them: Be (as) apes, despised and hated.
So We made them an example to those who witnessed it and those who came after it and an admonition to those who guard against evil.
And when Moses said to his people: Surely Allah commands you to sacrifice a cow. They said: Dost thou ridicule us? He said: I seek refuge with Allah from being one of the ignorant.
They said: Call on thy Lord for our sake to make it plain to us what she is. (Moses) said: He says, Surely she is a cow neither advanced in age nor too young, of middle age between these (two); so do what you are commanded.
They said: Call on thy Lord for our sake to make it clear to us what her colour is. (Moses) said: He says, She is a yellow cow; her colour is intensely yellow delighting the beholders.
They said: Call on thy Lord for our sake to make it clear to us what she is, for surely to us the cows are all alike, and if Allah please we shall surely be guided aright.
(Moses) said: He says: She is a cow not made submissive to plough the land, nor does she water the tilth, sound, without a blemish in her. They said: Now thou has brought the truth. So they slaughtered her, though they had not the mind to do (it).
And when you (almost) killed a man, then you disagreed about it. And Allah was to bring forth that which you were going to hide.
So We said: Smite him with it partially. Thus Allah brings the dead to life, and He shows you His signs that you may understand.
Then your hearts hardened after that, so that they were like rocks, rather worse in hardness. And surely there are some rocks from which streams burst forth; and there are some of them which split asunder so water flows from them; and there are some of them which fall down for the fear of Allah. And Allah is not heedless of what you do.
Do you then hope that they would believe in you, and a party from among them indeed used to hear the word of Allah, then altered it after they had understood it, and they know (this).
And when they meet those who believe they say, We believe, and when they- are apart one with another they say: Do you talk to them of what Allah has disclosed to you that they may contend with you by this before your Lord? Do you not understand?
Do they not know that Allah knows what they keep secret and what they make known?
And some of them are illiterate; they know not the Book but only (from) hearsay, and they do but conjecture.
Woe! then to those who write the Book with their hands then say, This is from Allah; so that they may take for it a small price. So woe! to them for what their hands write and woe! to them for what they earn.
And they say: Fire will not touch us but for a few days. Say: Have you received a promise from Allah? Then Allah will not fail to perform ffis promise. Or do you speak against Allah what you know not?
Yea, whoever earns evil and his sins beset him on every side, those are the companions of the Fire; therein they abide.
And those who believe and do good deeds, these are the owners of the Garden; therein they abide.
And when We made a covenant with the Children of Israel. You shall serve none but Allah. And do good to (your) parents, and to the near of kin and to orphans and the needy, and speak good (words) to (all) men, and keep up prayer and pay the poor-rate. Then you turned back except a few of you, and you are averse.
And when We made a covenant with you: You shall not shed your blood, nor turn your people out of your cities; then you promised and you bear witness.
Yet you it is who would slay your people and turn a party from among you out of their homes, backing each other up against them unlawfully and exceeding the limits. And if they should come to you as captives you would ransom them, whereas their turning out itself was unlawful for you. Do you then believe in a part of the Book and disbelieve in the other? What then is the reward of such among you as do this but disgrace in the life of this world, and on the day of Resurrection they shall be sent back to the most grievous chastisement. And Allah is not heedless of what you do.
These are they who buy the life of this world for the Hereafter, so their chastisement shall not be lightened, nor shall they be helped.
And We indeed gave Moses the Book and We sent messengers after him one after another; and We gave Jesus, son of Mary, clear arguments and strengthened him with the Holy Spirit. Is it then that whenever there came to you a messenger with what your souls desired not, you were arrogant? And some of you gave the lie to and others you would slay.
And when they say: Our hearts are repositories. Nay, Allah has cursed them on account of their unbelief, so little it is that they believe.
And when there came to them a Book from Allah verifying that which they have, and aforetime they used to pray for victory against those who disbelieved -- but when there came to them that which they recognized, they disbelieved in it; so Allah's curse is on the disbelievers.
Evil is that for which they sell their souls -- that they should deny that which Allah has revealed, out of envy that Allah should send down of His grace on whomsoever of His servants He pleases; so they incur wrath upon wrath. And there is an abasing chastisement for the disbelievers.
And when it is said to them, Believe in that which Allah has revealed, they say: We believe in that which was revealed to us. And they deny what is besides that, while it is the Truth verifying that which they have. Say: Why then did you kill Allah's prophets before (this) if you were believers?
And Moses indeed came to you with clear arguments, then you took the calf (for a god) in his absence and you were wrongdoers.
And when We made a covenant with you and raised the mountain above you: Take hold of that which We have given you with firmness and obey. They said: We hear and disobey. And they were made to imbibe (the love of) the calf into their hearts on account of their disbelief. Say: Evil is that which your faith bids you if you are believers.
Say: If the abode of the Hereafter with Allah is specially for you to the exclusion of the people, then invoke death if you are truthful.
And they will never invoke it on account of what their hands have sent on before, and Allah knows the wrongdoers.
And thou wilt certainly find them the greediest of men for life, (greedier) even than those who set up gods (with God). One of them loves to be granted a life of a thousand years, and his being granted a long life will in no way remove him further off from the chastisement. And Allah is Seer of what they do.
Say: Whoever is an enemy to Gabriel -- for surely he revealed it to thy heart by Allah's command, verifying that which is before it and a guidance and glad tidings for the believers.
Whoever is an enemy to Allah and His angels and His messengers and Gabriel and Michael, then surely Allah is an enemy to disbelievers.
And we indeed have revealed to thee clear messages, and none disbelieve in them except the transgressors.

And when there came to them a messenger from Allah verifying that which they have, party of those who were given the Book threw the Book of Allah behind their backs as if they knew nothing.
And they follow what the devils fabricated against the kingdom of Solomon. And Solomon disbelieved not, but the devils disbelieved, teaching men enchantment. And it was not revealed to the two angels in Babel, Harut and Marut. Nor did they teach (it to) anyone, so that they should have said, We are only a trial, so disbelieve not. But they learn from these two (sources) that by which they make a distinction between a man and his wife. And they cannot hurt with it anyone except with Allah's permission. And they learn that which harms them and profits them not. And certainly they know that he who buys it has no share of good in the Hereafter. And surely evil is the price for which they have sold their souls, did they but know!
And if they had believed and kept their duty, reward from Allah would certainly have been better; did they but know!
0 you who believe, say not Raina and say Unzur-na, and listen. And for the disbelievers there is a painful chastisement.
Neither those who disbelieve from among the people of the Book, nor the polytheists, like that any good should be sent down to you from your Lord. And Allah chooses whom He pleases for His Mercy; and Allah is the Lord of mighty grace.
Whatever message We abrogate or cause to be forgotten, We bring one better than it or one like it. Knowest thou not that Allah is Possessor of power over all things?
Knowest thou not that Allah's is the kingdom of the heavens and the earth, and that besides Allah you have not any friend or helper?
Rather you wish to put questions to your Messenger, as Moses was questioned before. And whoever adopts disbelief instead of faith he indeed has lost the right direction of the way.
Many of the people of the Book wish that they could turn you back into disbelievers after you have believed, out of envy from themselves, after truth has become manifest to them. But pardon and forgive, till Allah bring about His command. Surely Allah is Possessor of power over all things.
And keep up prayer and pay the poor-rate. And whatever good you send before for yourselves, you will find it with Allah. Surely Allah is Seer of what you do.

Nay, whoever submits himself entirely to Allah and he is the doer of good (to others), he has his reward from his Lord, and there is no fear for such nor shall they grieve.
And the Jews say, The Christians follow nothing (good), and the Christians say, The Jews following nothing (good), while they recite the (same) Book. Even thus say those who have no knowledge, like what they say. So Allah will judge between them on the day of Resurrection in that wherein they differ.
And who is more unjust than he who prevents (men) from the mosques of Allah, from His name being remembered therein, and strives to ruin them? (As for) these, it was not proper for them to enter them except in fear. For them is disgrace in this world, and theirs is a grievous chastisement in the Hereafter.
And Allah's is the East and the West, so whither you turn thither is Allah's purpose. Surely Allah is Ample-giving, Knowing.
And they say: Allah has taken to Himself a son -- glory be to Him! Rather, whatever is in the heavens and the earth is His. All are obedient to Him.
Wonderful Originator of the heavens and the earth! And when He decrees an affair, He says to it only, Be, and it is.
And those who have no knowledge say: Why does not Allah speak to us or a sign come to us? Even thus said those before them, the like of what they say. Their hearts are all alike. Indeed We have made the messages clear for a people who are sure.
Surely We have sent thee with the Truth as a bearer of good news and as a warner, and thou wilt not be called upon to answer for the companions of the flaming Fire.
And the Jews will not be pleased with thee, nor the Christians, unless thou follow their religion. Say: Surely Allah's guidance, that is the (perfect) guidance. And if thou follow their desires after the knowledge that has come to thee thou shalt have from Allah no friend, nor helper.
Those to whom We have given the Book follow it as it ought to be followed. These believe in it. And whoever disbelieves in it, these it is that are the losers.
O Children of Israel, call to mind My favour which I bestowed on you and that I made you excel the nations.
And be on your guard against a day when no soul will avail another in the least, neither will any compensation be accepted from it, nor will intercession profit it, nor will they be helped.
And when his Lord tried Abraham with certain commands he fulfilled them. He said: Surely I will make thee a leader of men. (Abraham) said: And of my offspring? My covenant does not include the wrongdoers, said He.
And when We made The House a resort for men and a (place of) security. And: Take ye the place of Abraham for a place of prayer. And We enjoined Abraham and Ishmael, saying: Purify My House for those who visit (it) and those who abide (in it) for devotion and those who bow down (and) those who prostrate themselves.
And when Abraham said: My Lord, make this a secure town and provide its people with fruits, such of them as believe in Allah and the Last Day. He said: And whoever disbelieves, I shall grant him enjoyment for a short while, then I shall drive him to the chastisement of the Fire. And it is an evil destination.
And when Abraham and Ishmael raised the foundations of the House: Our Lord, accept from us; surely Thou art the Hearing, the Knowing.
Our Lord, and make us both submissive to Thee, and show us our ways of devotion and turn to us (mercifully); surely Thou art the Oft-returning (to mercy), the Merciful.
Our Lord, and raise up in them a Messenger from among them who shall recite to them Thy messages and teach them the Book and the Wisdom, and purify them. Surely Thou art the Might, the Wise.
And who forsakes the religion of Abraham but he who makes a fool of himself. And certainly We made him pure in this world and in the Hereafter he is surely among the righteous.
When his Lord said to him, Submit, he said: I submit myself to the Lord of the worlds.
And the same did Abraham enjoin on his sons, and (so did) Jacob: O my sons, surely Allah has chosen for you (this) religion, so die not unless you are submitting ones.
Or were you witnesses when death visited Jacob, when he said to his sons: What will you serve after me? They said: We shall serve thy God and the God of thy fathers, Abraham and Ishmael and Isaac, one God only, and to Him do we submit.
Those are a people that have passed away; for them is what they earned and for you what you earn; and you will not be asked of what they did.
And they say: Be Jews or Christians, you will be on the right course. Say: Nay, (we follow) the religion of Abraham, the upright one, and he was not one of the polytheists.
Say: We believe in Allah and (in) that which has been revealed to us, and (in) that which was revealed to Abraham, and Ishmael and Isaac and Jacob and the tribes, and (in) that which was given to Moses and Jesus, and (in) that which was given to the prophets from their Lord, we do not make any distinction between any of them and to Him do we submit.
So if they believe as you believe, they are indeed on the right course; and if they turn back, then they are only in opposition. But Allah will suffice thee against them; and He is the Hearing, the Knowing.
(We take) Allah's colour, and who is better than Allah at colouring, and we are His worshippers.
Say: Do you dispute with us about Allah, and He is our Lord and your Lord, and for us are our deeds and for you your deeds; and we are sincere to Him?
Or do you say that Abraham and Ishmael and Isaac and Jacob and the tribes were Jews or Christians? Say: Do you know better or Allah? And who is more unjust than he who conceals a testimony that he has from Allah? And Allah is not heedless of what you do.
Those are a people that have passed away; and for them is what they earned and for you what you earn; and you will not be asked of what they did.
The fools among the people will say: "What has turned them from their qiblah which they had?" Say: The East and the West belong only to Allah; He guides whom He pleases to the right path.
And thus We have made you an exalted nation that you may be the bearers of witness to the people and (that) the Messenger may be a bearer of witness to you. And We did not make that which thou wouldst have to be the qiblah but that We might distinguish him who follows the Messenger from him who turns back upon his heels. And it was indeed a hard test except for those whom Allah has guided. Nor was Allah going to make your faith to be fruitless. Surely Allah is Compassionate, Merciful, to the people.
Indeed We see the turning of thy face to heaven, so We shall surely make thee master of the qiblah which thou likest; turn then thy face towards the Sacred Mosque. And wherever you are turn your faces towards it. And those who have been given the Book certainly know that it is the truth from their Lord. And Allah is not heedless of what they do.
And even if thou shouldst bring to those who have been given the Book every sign they would not follow thy qiblah, nor canst thou be a follower of their qiblah, neither are they the followers of each other's qiblah. And if thou shouldst follow their desires after the knowledge that has come to thee, then thou wouldst indeed be of the wrongdoers.
Those whom We have given the Book recognize him as they recognize their sons. And a party of them surely conceal the truth while they know.
The truth is from thy Lord, so be thou not of the doubters.
And every one has a goal to which he turns (himself), so vie with one another in good works. Wherever you are, Allah will bring you all together. Surely Allah is Possessor of power over all things.
And from whatsoever place thou comest forth, turn thy face towards the Sacred Mosque. And surely it is the truth from thy Lord. And Allah is not heedless of what you do.
And from whatsoever place thou comest forth turn thy face towards the Sacred Mosque. And wherever you are turn your faces towards it, so that people may have no plea against you except such of them as are unjust -- so fear them not and fear Me -- and that I may complete My favour to you and that you may go aright.
Even as We have sent among you a Messenger from among you, who recites to you our messages and purifies you and teaches you the Book and the Wisdom and teaches you that which you did not know.
Therefore glorify Me, I will make you eminent, and give thanks to Me and be not ungrateful to me.
O you who believe, seek assistance through patience and prayer; surely Allah is with the patient.
And speak not of those who are slain in Allah's way as dead. Nay, (they are) alive, but you perceive not.
And We shall certainly try you with something of fear and hunger and loss of property and lives and fruits. And give good news to the patient,
Who, when a misfortune befalls them say: "Surely we are Allah's and to Him we shall return."
Those are they on whom are blessings and mercy from their Lord; and those are the followers of the right course.
The Safa and the Marwah are truly among the signs of Allah; so whoever makes a pilgrimage to the House or pays a visit (to it), there is no blame on him if he goes round them. And whoever does good spontaneously -- surely Allah is Bountiful in rewarding, Knowing.
Those who conceal the clear proofs and the guidance that We revealed after We have made it clear in the Book for men, these it is whom Allah curses, and those who curse, curse them (too),
Except those who repent and amend and make manifest (the truth), these it is to whom I turn (mercifully); and I am the Oft-returning (to mercy), the Merciful.
Those who disbelieve and die while they are disbelievers, these it is on whom is the curse of Allah and the angels and men, of all (of them):
Abiding therein; their chastisement shall not be lightened nor shall they be given respite.
And your God is one God; there is no God but He! He is the Beneficent, the Merciful.
In the creation of the heavens and the earth, and the alternation of night and day, and the ships that run in the sea with that which profits men, and the water that Allah sends down from the sky, then gives life therewith to the earth after its death and spreads in it all (kinds of) animals, and the changing of the winds and the clouds made subservient between heaven and earth, there are surely signs for a people who understand.
Yet there are some men who take for themselves objects of worship besides Allah, whom they love as they should love Allah. And those who believe are stronger in (their) love for Allah. And O that the wrongdoers had seen, when they see the chastisement, that power is wholly Allah's, and that Allah is severe in chastising!
When those who were followed renounce those who followed (them), and they see the chastisement and their ties are cut asunder.
And those who followed will say: If we could but return, we would renounce them as they have renounced us. Thus will Allah show them their deeds to be intense regret to them, and they will not escape from the Fire.
O men, eat the lawful and good things from that is in the earth, and follow not the footsteps of the devil. Surely he is an open enemy to you.
He enjoins on you only evil and indecency, and that you speak against Allah what you know not.
And when it is said to them, "Follow what Allah has revealed," they say: "Nay, we follow that wherein we found our fathers. What! Even though their fathers had no sense at all, nor did they follow the right way."
And the parable of those who disbelieve is as the parable of one who calls out to that which hears no more than a call and a cry. Deaf, dumb, blind, so they have no sense.
O you who believe, eat of the good things that We have provided you with, and give thanks to Allah if He it is Whom you serve.
He has forbidden you only what dies of itself, and blood, and the flesh of swine, and that over which any other (name) than (that of) Allah has been invoked. Then whoever is driven by necessity, not desiring, nor exceeding the limit, no sin is upon him. Surely Allah is Forgiving, Merciful.
Those who conceal aught of the Book that Allah has revealed and take for it a small price, they eat nothing but fire into their bellies, and Allah will not speak to them on the day of Resurrection, nor will He purify them; and for them is a painful chastisement.
Those are they who buy error for guidance and chastisement for forgiveness; how bold they are to challenge the Fire!
That is because Allah has revealed the Book with truth. And surely those who disagree about the Book go far in opposition.
It is not righteousness that you turn your faces towards the East and the West, but righteous is the one who believes in Allah, and the Last Day, and the angels and the Book and the prophets, and gives away wealth out of love for Him to the near of kin and the orphans and the needy and the wayfarer and to those who ask and to set slaves free and keeps up prayer and pays the poor-rate; and the performers of their promise when they make a promise, and the patient in distress and affliction and in the time of conflict. These are they who are truthful; and these are they who keep their duty.
O you who believe, retaliation is prescribed for you in the matter of the slain: the free for the free, and the slave for the slave, and the female for the female. But if remission is made to one by his (aggrieved) brother, prosecution (for blood-wit) should be according to usage, and payment to him in a good manner. This is an alleviation from your Lord and a mercy. Whoever exceeds the limit after this, will have a painful chastisement.
And there is life for you in retaliation, O men of understanding, that you may guard yourselves.
It is prescribed for you, when death approaches one of you, if he leaves behind wealth for parents and near relatives, to make a bequest in a kindly manner; it is incumbent upon the dutiful.
Then whoever changes it after he has heard it, the sin of it is only upon those who change it. Surely Allah is Hearing, Knowing.
But if one fears a wrong or a sinful course on the part of the testator, and effects an agreement between the parties, there is no blame on him. Surely Allah is Forgiving, Merciful.
O you who believe, fasting is prescribed for you, as it was prescribed for those before you, so that you may guard against evil.
For a certain number of days. But whoever among you is sick or on a journey, (he shall fast) a (like) number of other days. And those who find it extremely hard may effect redemption by feeding a poor man. So whoever does good spontaneously, it is better for him; and that you fast is better for you if you know.
The month of Ramadan is that in which the Qur'an was revealed, a guidance to men and clear proofs of the guidance and the Criterion. So whoever of you is present in the month, he shall fast therein, and whoever is sick or on a journey, (he shall fast) a (like) number of other days. Allah desires ease for you, and He desires not hardship for you, and (He desires) that you should complete the number and that you should exalt the greatness of Allah for having guided you and that you may give thanks.
And when My servants ask thee concerning Me, surely I am nigh. I answer the prayer of the suppliant when he calls on Me, so they should hear My call and believe in Me that they may walk in the right way.
It is made lawful for you to go in to your wives on the night of the fast. They are an apparel for you and you are an apparel for them. Allah knows that you acted unjustly to yourselves, so He turned to you in mercy and removed (the burden) from you. So now be in contact with them and seek what Allah has ordained for you, and eat and drink until the whiteness of the day becomes distinct from the blackness of the night at dawn, then complete the fast till nightfall, and touch them not while you keep to the mosques. These are the limits of Allah, so go not near them. Thus does Allah make clear His messages for men that they may keep their duty.
And swallow not up your property among yourselves by false means, nor seek to gain access thereby to the judges, so that you may swallow up a part of the property of men wrongfully while you know.
They ask thee of the new moons. Say: They are times appointed for men, and (for) the pilgrimage. And it is not righteousness that you enter the houses by their backs, but he is righteous who keeps his duty. And go into the houses by their doors; and keep your duty to Allah, that you may be successful.
And fight in the way of Allah against those who fight against you but be not aggressive. Surely Allah loves not the aggressors.
And kill them wherever you find them, and drive them out of where they drove you out, and persecution is worse than slaughter. And fight not with them at the Sacred Mosque until they fight with you in it; so if they fight you (in it), slay them. Such is the recompense of the disbelievers.
But if they desist, then surely Allah is Forgiving, Merciful.
And fight them until there is no persecution, and religion is only for Allah. But if they desist, then there should be no hostility except against the oppressors.
The sacred month for the sacred month, and retaliation (is allowed) in sacred things. Whoever then acts aggressively against you, inflict injury on him according to the injury he has inflicted on you and keep your duty to Allah, and know that Allah is with those who keep their duty.
And spend in the way of Allah and cast not yourselves to perdition with your own hands and do good (to others). Surely Allah loves the doers of good.
And accomplish the pilgrimage and the visit for Allah. But if you are prevented, (send) whatever offering is easy to obtain; and shave not your heads until the offering reaches its destination. Then whoever among you is sick or has an ailment of the head, he (may effect) a compensation by fasting or alms or sacrificing. And when you are secure, whoever profits by combining the visit with the pilgrimage (should take) whatever offering is easy to obtain. But he who cannot find (an offering) should fast for three days during the pilgrimage and for seven days when you return. These are ten (days) complete. This is for him whose family is not present in the Sacred Mosque. And keep your duty to Allah and know that Allah is severe in requiting (evil).
The months of the pilgrimage are well known; so whoever determines to perform pilgrimage therein there shall be no immodest speech, nor abusing, nor altercation in the pilgrimage. And whatever good you do, Allah knows it. And make provision for yourselves, the best provision being to keep one's duty. And keep your duty to me, O men of understanding.
It is no sin for you that you seek the bounty of your Lord. So when you press on from 'Arafat, remember Allah near the Holy Monument, and remember Him as He has guided you, though before that you were certainly of the erring ones.
Then hasten on from where the people hasten on, and ask the forgiveness of Allah. Surely Allah is Forgiving, Merciful.
And when you have performed your devotions, laud Allah as you lauded your fathers, rather a more hearty lauding. But there are some people who say, Our Lord, give us in the world. And for such there is no portion in the Hereafter.
And there are some among them who say: Our Lord, grant us good in this world and good in the Hereafter, and save us from he chastisement of the Fire.
For those there is a portion on account of what they have earned. And Allah is Swift in reckoning.
And remember Allah during the appointed days. Then whoever hastens off in two days, it is no sin for him; and whoever stays behind, it is no sin for him, for one who keeps his duty. And keep your duty to Allah, and know that you will be gathered together to Him.
And of men is he whose speech about the life of this world pleases thee, and he calls Allah to witness as to that which is in his heart, yet he is the most violent of adversaries.
And when he holds authority, he makes effort in the land to cause mischief in it and destroy tilth and offspring; and Allah loves not mischief.
And when it is said to Him, Be careful of thy duty to Allah, pride carries him off to sin -- so hell is sufficient for him. And certainly evil is the resting-place.
And of men is he who sells himself to seek the pleasure of Allah. And Allah is Compassionate to the servants.
O you who believe, enter into complete peace and follow not the footsteps of the devil. Surely he is your open enemy.
But if you slip after clear arguments have come to you, then know that Allah is Mighty, Wise.
They wait for naught but that Allah should come to them in the shadows of the clouds with angels, and the matter has (already) been decided. And to Allah are (all) matters returned.
Ask of the Children of Israel how many a clear sign We gave them! And whoever changes the favour of Allah after it has come to him, then surely Allah is Severe in requiting (evil).
The life of this world is made to seem fair to those who disbelieve, and they mock those who believe. And those who keep their duty will be above them on the day of Resurrection. And Allah gives to whom He pleases without measure.
Mankind is a single nation. So Allah raised prophets as bearers of good news and as warners, and He revealed with them the Book with truth, that it might judge between people concerning that in which they differed. And none but the very people who were given it differed about it after clear arguments had come to them, envying one another. So Allah has guided by His will those who believe to the truth about which they differed. And Allah guides whom He pleases to the right path.
Or do you think that you will enter the Garden, while there has not yet befallen you the like of what befell those who have passed before you. Distress and affliction befell them and they were shaken violently, so that the Messenger and those who believed with him said: When will the help of Allah come? Now surely the help of Allah is nigh!
They ask thee as to what they should spend. Say: Whatever wealth you spend, it is for the parents and the near of kin and the orphans and the needy and the wayfarer. And whatever good you do, Allah surely is Knower of it.
Fighting is enjoined on you, though it is disliked by you; and it may be that you dislike a thing while it is good for you, and it may be that you love a thing while it is evil for you; and Allah knows while you know not.
They ask thee about fighting in the sacred month. Say: fighting it is a grave (offence). And hindering (men) from Allah's way and denying Him and the Sacred Mosque and turning its people out of it, are still graver with Allah; and persecution is graver with Allah; and persecution is graver than slaughter. And they will not cease fighting you until they turn you back from your religion, if they can. And whoever of you turns back from his religion, then he dies while an unbeliever -- these it is whose works go for nothing in this world and the Hereafter. And they are the companions of the Fire: therein they will abide.
Those who believed and those who fled (their homes) and strove hard in Allah's way -- these surely hope for the mercy of Allah. And Allah is Forgiving, Merciful.
They ask thee about intoxicants and games of chance. Say: In both of them is a great sin and (some) advantage for men, and their sin is greater than their advantage. And they ask thee as to what they should spend. Say: What you can spare. Thus does Allah make clear to you the messages that you may ponder,
On this world and the hereafter. And they ask thee concerning the orphans. Say: To set right their (affairs) is good; and if you mix with them, they are your brethren. And Allah knows him who makes mischief from him who sets right. And if Allah pleased, He would have made matters difficult for you. Surely Allah is Mighty, Wise.
And marry not the idolatresses until they believe; and certainly a believing maid is better than an idolatress even though she please you. Nor give (believing women) in marriage to idolaters until they believe, and certainly a believing slave is better than an idolater, even though he please you. These invite to the Fire and Allah invited to the Garden and to forgiveness by His will and He makes clear His messages to men that they may be mindful.
And they ask thee about menstruation. Say: It is harmful; so keep aloof from women during menstrual discharge and go not near them until they are clean. But when they have cleansed themselves, go in to them as Allah has commanded you. Surely Allah loves those who turn much (to Him), and He loves those who purify themselves.
Your wives are a tilth for you, so go in to your tilth when you like, and send (good) beforehand for yourselves. And keep your duty to Allah, and know that you will meet Him. And give good news to the believers.
And make not Allah by your oaths a hindrance to your doing good and keeping your duty and making peace between men. And Allah is Hearing, Knowing.
Allah will not call you to account for what is vain in your oaths, but He will call you to account for what your hearts have earned. And Allah is Forgiving, Forbearing.
Those who swear that they will not go in to their wives should wait four months; then if they go back, Allah is surely Forgiving, Merciful.
And if they resolve on a divorce, Allah is surely Hearing, Knowing.
And the divorced women should keep themselves in waiting for three courses. And it is not lawful for them to conceal that which Allah has created in their wombs, if they believe in Allah and the Last Day. And their husbands have a better right to take them back in the meanwhile if they wish for reconciliation. And women have rights similar to those against them in a just manner, and men are a degree above them. And Allah is Mighty, Wise.
Divorce may be (pronounced) twice; then keep (them) in good fellowship to let (them) go with kindness. And it is not lawful for you to take any part of what you have given them, unless both fear that they cannot keep within the limits of Allah. Then if you fear that they cannot keep within the limits of Allah, there is not blame on them for what she gives up to become free thereby. These are the limits of Allah, so exceed them not; and whoever exceeds the limits of Allah, these are the wrongdoers.
So if he divorces her (the third time), she shall not be lawful to him afterwards until she marries another husband. If he divorces her, there is not blame on them both if they return to each other (by marriage), if they think that they can keep within the limits of Allah. And these are the limits of Allah which He makes clear for a people who know.
And when you divorce women and they reach their prescribed time, then retain them in kindness or set them free with kindness and retain them not for injury so that you exceed the limits. And whoever does this, he indeed wrongs his own soul. And take not Allah's messages for a mockery, and remember Allah's favour to you, and that which He has revealed to you of the Book and the Wisdom, admonishing you thereby. And keep your duty to Allah, and know that Allah is the Knower of all things.
And when you divorce women and they end their term, prevent them not from marrying their husbands if they agree among themselves in a lawful manner. With this is admonished he among you who believes in Allah and the Last Day. This is more profitable for you and purer. And Allah knows while you know not.
And mothers shall suckle their children for two whole years, for him who desires to complete the time of suckling. And their maintenance and their clothing must be borne by the father according to usage. No soul shall be burdened beyond its capacity. Neither shall a mother be made to suffer harm on account of her child, nor a father on account of his child; and a similar duty (devolves) on the (father's) heir. But if both desire weaning by mutual consent and counsel, there is not blame on them. And if you wish to engage a wetnurse for your children, there is no blame on you so long as you pay what you promised according to usage. And keep your duty to Allah and know that Allah is Seer of what you do.
And (as for) those of you who die and leave wives behind, such women should keep themselves in waiting for four months and ten days; when they reach their term, there is no blame on you for what they do for themselves in a lawful manner. And Allah is Aware of what you do.
And there is no blame on you respecting that which you speak indirectly in the asking of (such) women in marriage or keep (the proposal) concealed within your minds. Allah knows that you will have them in your minds, but given them not a promise in secret unless you speak in a lawful manner. And confirm not the marriage tie until the prescribed period reaches its end. And know that Allah knows what is in your minds, so beware of Him; and know that Allah is Forgiving, Forbearing.
There is no blame on you if you divorce women while yet you have not touched them, nor appointed for them a portion. And provide for them, the wealthy according to his means and the strained according to his means, a provision according to usage. (This is) a duty on the doers of good.
And if you divorce them before you have touched them and you have appointed for them a portion, (pay) half of what you have appointed unless they forgo or he forgoes in whose hand is the marriage tie. And it is nearer to dutifulness that you forgo. Nor neglect the giving of free gifts between you. Surely Allah is Seer of what you do.
Guard the prayers and the most excellent prayer, and stand up truly obedient to Allah.
But if you are in danger (say your prayers) on foot or on horseback. And when you are secure, remember Allah as He has taught you what you knew not.
And those of you who die and leave wives behind, should make a bequest in favour of their wives of maintenance for a year without turning (them) out. Then if they themselves go away, there is no blame on you for what they do of lawful deeds concerning themselves. And Allah is Mighty, Wise.
And for the divorced women, provision (must be made) in kindness. This is incumbent on those who have regard for duty.
Allah thus makes clear to you His messages that you may understand.
Hast thou not considered those who went forth from their homes, and they were thousands, for fear of death. Then Allah said to them, Die. Then He gave them life. Surely Allah is Gracious to people, but most people are not grateful.
And fight in the way of Allah, and know that Allah is Hearing, Knowing.
Who is it that will offer to Allah a goodly gift, so He multiplies it to him manifold? And Allah receives and amplifies, and to Him you shall be returned.
Hast thou not thought of the leaders of the Children of Israel after Moses? When they said to a prophet of theirs: Raise up for us a king, that we may fight in the way of Allah. He said: May it not be that you will not fight if fighting is ordained for you? They said: And what reason have we that we should not fight in Allah's way and we have indeed been deprived of our homes and our children? But when fighting was ordained for them, they turned back, except a few of them. And Allah is Knower of the wrongdoers.
And their prophet said to them: Surely Allah has raised Saul to be a king over you. They said: How can he have kingdom over us while we have a greater right to kingdom than he, and he has not been granted abundance of wealth? He said: Surely Allah has chosen him above you, and has increased him abundantly in knowledge and physique. And Allah grants His kingdom to whom He please. And Allah is Ample-giving, Knowing.
And their prophet said to them: Surely the sign of his kingdom is that there shall come to you the heart in which there is tranquillity from your Lord and the best of what the followers of Moses and the followers of Aaron have left, the angels bearing it. Surely there is a sign in this for you if you are believers.
So when Saul set out with the forces, he said: surely Allah will try you with a river. Whoever drinks from it, he is not of me, and whoever tastes it not, he is surely of me, except he who takes a handful with his hand. But they drank of it save a few of them. So when he had crossed it, he and those who believed with him, they said: We have to-day no power against Goliath and his forces. Those who were sure that they would meet their Lord said: How often has a small party vanquished a numerous host by Allah's permission! And Allah is with the steadfast.
And when they went out against Goliath and his forces, they said: Our Lord, pour out patience on us and make our steps firm and help us against the disbelieving people.
So they put them to flight by Allah's permission. And David slew Goliath, and Allah gave him kingdom and wisdom, and taught him of what He pleased. And were it not for Allah's repelling some men by others, the earth would certainly be in a state of disorder: but Allah is Full of grace to the worlds.
These are the messages of Allah -- We recite them to thee with truth; and surely thou art of the messengers.
We have made some of these messengers to excel others. Among them are they to whom Allah spoke, and some of them He exalted by (many) degrees of rank. And we gave clear arguments to Jesus son of Mary, and strengthened him with the Holy Spirit. And if Allah had pleased, those after them would not have fought one with another after clear arguments had come to them, but they disagreed; so some of them believed and some of them denied. And if Allah had pleased they would not have fought one with another, but Allah does what He intends.
O you who believe, spend out of what We have given you before the day comes in which there is no bargaining, nor friendship, nor intercession. And the disbelievers -- they are the wrongdoers.
Allah -- there is no god but He, the Ever-living, the Self-subsisting by Whom all subsist. Slumber overtakes Him not, nor sleep. To Him belongs whatever is in the heavens and whatever is in the earth. Who is he that can intercede with Him but by His permission? He knows what is before them and what is behind them. And they encompass nothing of His knowledge except what He pleases. His knowledge extends over the heavens and the earth, and the preservation of them both tires Him not. And He is the Most High, the Great.
There is no compulsion in religion -- the right way is indeed clearly distinct from error. So whoever disbelieves in the devil and believes in Allah, he indeed lays hold on the firmest handle which shall never break. And Allah is Hearing, Knowing.
Allah is the Friend of those who believe -- He brings them out of darkness into light. And those who disbelieve, their friends are the devils who take them out of light into darkness. They are the companions of the Fire; therein they abide.
Hast thou not thought of him who disputed with Abraham about his Lord, because Allah had given him kingdom? When Abraham said, My Lord is He who gives life and causes to die, he said: I give life and cause death. Abraham said: Surely Allah causes the sun to rise from the East, so do thou make it rise from the West. Thus he who disbelieved was confounded. And Allah guides not the unjust people.
Or like him who passed by a town, and it had fallen in upon its roofs. He said: When will Allah give it life after its death? So Allah caused him to die for a hundred years, then raised him. He said: How long hast thou tarried? He said: I have tarried a day, or part of a day. He said: Nay, thou has tarried a hundred years; but look at thy food and drink -- years have not passed over it! And look at thy ass! And that We may make thee a sign to men. And look at the bones, how We set them together then clothe them with flesh. So when it became clear to him, he said: I know that Allah is Possessor of power over all things.
And when Abraham said, My Lord, show me how Thou givest life to the dead, He said: Dost thou not believe? He said: Yes, but that my heart may be at ease. He said: Then take four birds, then tame them to incline to thee, then place on every mountain a part of them, then class them, they will come to thee flying; and know that Allah is Mighty, Wise.
The parable of those who spend their wealth in the way of Allah is as the parable of a grain growing seven ears, in every ear a hundred grains. And Allah multiplies (further) for whom He pleases. And Allah is Ample-giving, Knowing.
Those who spend their wealth in the way of Allah, then follow not up what they have spent with reproach or injury, their reward is with their Lord, and they shall have no fear nor shall they grieve.
A kind word with forgiveness is better than charity followed by injury. And Allah is Self-sufficient, Forbearing.
O you who believe, make not your charity worthless by reproach and injury, like him who spends his wealth to be seen of men and believes not in Allah and the Last Day. So His parable is as the parable of a smooth rock with earth upon it, then heavy rain falls upon it, so it leaves it bare! They are not able to gain anything of that which they earn. And Allah guides not the disbelieving people.
And the parable of those who spend their wealth to seek Allah's pleasure and for the strengthening of their souls is as the parable of a garden on elevated ground, upon which heavy rain falls, so it brings forth its fruit twofold; but if heavy rain falls not on it, light rain (suffices). And Allah is Seer of what you do.
Does one of you like to have a garden of palms and vines with streams flowing in it -- he has therein all kinds of fruits -- and old age has overtaken him and he has weak offspring; when (lo!) a whirlwind with fire in it smites it so it becomes blasted. Thus Allah makes the messages clear to you that you may reflect.
O you who believe, spend of the good things that you earn and of that which We bring forth for you out of the earth, and aim not at the bad to spend thereof, while you would not take it yourselves unless you connive at it. And know that Allah is Self-sufficient, Praiseworthy.
The devil threatens you with poverty and enjoins you to be niggardly, and Allah promises you forgiveness from Himself and abundance. And Allah is Ample-giving, Knowing:
He grants wisdom to whom he pleases. And whoever is granted wisdom, he indeed is given a great good. And none mind but men of understanding.
And whatever alms you give or (whatever) vow you vow, Allah surely knows it. And the wrongdoers shall have no helpers.
If you manifest charity, how excellent it is! And if you hide it and give it to the poor, it is good for you. And it will do away with some of your evil deeds; and Allah is Aware of what you do.
Their guidance is not thy duty, but Allah guides whom He pleases. And whatever good thing you spend, it is to your good. And you spend not but to seek Allah's pleasure. And whatever good thing you spend, it will be paid back to you in full, and you will not be wronged.
(Charity) is for the poor who are confined in the way of Allah, they cannot go about in the land; the ignorant man thinks them to be rich on account of (their) abstaining (from begging). Thou canst recognize them by their maker -- they beg not of men importunately. And whatever good thing you spend, surely Allah is Knower of it.
Those who spend their wealth by night and day, privately and publicly, their reward is with their Lord; and they have no fear, nor shall they grieve.
Those who swallow usury cannot arise except as he arises whom the devil prostrates by (his) touch. That is because they say, Trading is only like usuary. And Allah has allowed trading and forbidden usury. To whomsoever then the admonition has come from his Lord, and he desists, he shall have what has already passed. And his affair is in the hands of Allah. And whoever returns (to it) -- these are the companions of the Fire: therein they will abide.
Allah will blot out usury, and He causes charity to prosper. And Allah loves not any ungrateful sinner.
Those who believe and do good deeds and keep up prayer and pay the poor-rate -- their reward is with their Lord; and they have no fear, nor shall they grieve.
O you who believe, keep your duty to Allah and relinquish what remains (due) from usury, if you are believers.
But if you do (it) not, then be apprised of war from Allah and His Messenger; and if you repent, then you shall have your capital. Wrong not, and you shall not be wronged.
And if (the debtor) is in straitness, let there be postponement till (he is in) ease. And that you remit (it) as alms is better for you, if you only knew.
And guard yourselves against a day in which you will be returned to Allah. Then every soul will be paid in full what it has earned, and they will not be wronged.
O you who believe, when you contract a debt for a fixed time, write it down. And let a scribe write it down between you with fairness; nor should the scribe refuse to write as Allah has taught him, so let him write. And let him who owes the debt dictate, and he should observe his duty to Allah, his Lord, and not diminish any thing from it. But if he who owes the debt is unsound in understanding or weak, or (if) he is not able to dictate himself, let his guardian dictate with fairness. And call to witness from among your men two witnesses; but if there are not two men, then one man and two women from among those whom you choose to be witnesses, so that if one of the two errs, the one may remind the other. And the witnesses must not refuse when they are summoned. And be not averse to writing it whether it is small or large along with the time of its falling due. This is more equitable in the sight of Allah and makes testimony surer and the best way to keep away from doubts. But when it is re
And if you are on a journey and you cannot find a scribe, a security may be taken into possession. But if one of you trusts another, then he who is trusted should deliver his trust, and let him keep his duty to Allah, his Lord. And conceal not testimony. And whoever conceals it, his heart is surely sinful. And Allah is Knower of what you do.
To Allah belongs whatever is in the heavens and whatever is in the earth. And whether you manifest what is in your minds or hide it, Allah will call you to account according to it. So he forgives whom He pleases and chastises whom He pleases. And Allah is Possessor of power over all things.
The Messenger believes in what has been revealed to him from his Lord, and (so do) the believers. They all believe in Allah and His angels and His Books and His messengers. We make no difference between any of His messengers. And they say: We hear and obey; our Lord, Thy forgiveness (do we crave), and to Thee is the eventual course.
Allah imposes not on any soul a duty beyond its scope. For it is that which it earns (of good) and against it that which it works (of evil). Our Lord, punish us not if we forget or make a mistake. Our Lord, do not lay on us a burden as Thou didst lay on those before us. Our Lord, impose not on us (afflictions) which we have not the strength to bear. And pardon us! And grant us protection! And have mercy on us! Thou art our Patron, so grant us victory over the disbelieving people.
