O man,
We have not revealed the Qur’an to thee that thou mayest be unsuccessful;
But it is a reminder to him who fears:
A revelation from Him Who created the earth and the high heavens.
The Beneficent is established on the Throne of Power.
To Him belongs whatever is in the heavens and whatever is in the earth and whatever is between them and whatever is beneath the soil.
And if thou utter the saying aloud, surely He knows the secret, and what is yet more hidden.
Allah -- there is no God but He. His are the most beautiful names.
And has the story of Moses come to thee?
When he saw a fire, he said to his people: Stay, I see a fire; haply I may bring to you therefrom a live coal or find guidance at the fire.
So when he came to it, a voice came: O Moses,
Surely I am thy Lord, so take off thy shoes; surely thou art in the sacred valley Tuwa.
And I have chosen thee so listen to what is revealed:
Surely I am Allah, there is no God but I, so serve Me, and keep up prayer for My remembrance,
Surely the Hour is coming -- I am about to make it manifest -- so that every soul may be rewarded as it strives.
So let not him, who believes not in it and follows his low desire, turn thee away from it, lest thou perish.
And what is this in thy right hand, O Moses?
He said: This is my staff -- I lean on it, and beat the leaves with it for my sheep, and I have other uses for it.
He said: Cast it down, O Moses.
So he cast it down, and lo! it was a serpent, gliding.
He said: Seize it and fear not. We shall return it to its former state.
And press thy hand to thy side, it will come out white without evil -- another sign:
That We may show thee of Our greater signs.
Go to Pharaoh, surely he has exceeded the limits.
He said: My Lord, expand my breast for me:
And ease my affair for me:
And loose the knot from my tongue,
(That) they may understand my word.
And give to me an aider from my family:
Aaron, my brother;
Add to my strength by him,
And make him share my task --
So that we may glorify Thee much,
And much remember Thee.
Surely, Thou art ever Seeing us.
He said: Thou art indeed granted thy petition, O Moses.
And indeed We bestowed on thee a favor at another time,
When We revealed to thy mother that which was revealed:
Put him into a chest, then cast it into the river, the river will cast it upon the shore -- there an enemy to Me and an enemy to him shall take him up. And I shed on thee love from Me; and that thou mayest be brought up before My eyes.
When thy sister went and said: Shall I direct you to one who will take charge of him? So We brought thee back to thy mother that her eye might be cooled and she should not grieve. And thou didst kill a man, then We delivered thee from grief, and tried thee with (many) trials. Then thou didst stay for years among the people of Midian. Then thou camest hither as ordained, O Moses.
And I have chosen thee for Myself.
Go thou and thy brother with My messages and be not remiss in remembering Me.
Go both of you to Pharaoh, surely he is inordinate;
Then speak to him a gentle word, haply he may mind or fear.
They said: Our Lord, we fear lest he hasten to do evil to us or be inordinate.
He said: Fear not, surely I am with you -- I do hear and see.
So go you to him and say: Surely we are two messengers of thy Lord; so send forth the Children of Israel with us; and torment them not. Indeed we have brought to thee a message from thy Lord, and peace to him who follows the guidance.
It has indeed been revealed to us that punishment will overtake him who rejects and turns away.
(Pharaoh) said: Who is your Lord, O Moses?
He said: Our Lord is He Who gives to everything its creation, then guides (it).
He said: What then is the state of the former generations?
He said: The knowledge thereof is with my Lord in a book; my Lord neither errs nor forgets --
Who made the earth for you an expanse and made for you therein paths and sent down water from the clouds. Then thereby We bring forth pairs of various herbs.
Eat and pasture your cattle. Surely there are signs in this for men of understanding.
From it We created you, and into it We shall return you, and from it raise you a second time.
And truly We showed him all Our signs but he rejected and refused.
Said he: Hast thou come to us to turn us out of our land by thy enchantment, O Moses?
We too can bring to thee enchantment like it, so make an appointment between us and thee, which we break not, (neither) we nor thou, (in) a central place.
(Moses) said: Your appointment is the day of the Festival, and let the people be gathered in the early forenoon.
So Pharaoh went back and settled his plan, then came.
Moses said to them: Woe to you! Forge not a lie against Allah, lest He destroy you by punishment, and he fails indeed who forges (a lie).
So they disputed one with another about their affair and kept the discourse secret.
They said: These are surely two enchanters who would drive you out from your land by their enchantment, and destroy your excellent institutions.
So settle your plan, then come in ranks, and he will succeed indeed this day who is uppermost.
They said: O Moses, wilt thou cast, or shall we be the first to cast down?
He said: Nay! Cast you down. Then lo! their cords and their rods -- it appeared to him by their enchantment as if they ran.
So Moses conceived fear in his mind.
We said: Fear not, surely thou are the uppermost.
And cast down what is in thy right hand -- it will eat up what they have wrought. What they have wrought is only the trick of an enchanter, and the enchanter succeeds not wheresoever he comes from.
So the enchanters fell down prostrate, saying: We believe in the Lord of Aaron and Moses.
(Pharaoh) said: You believe in him before I give you leave! Surely he is your chief who taught you enchantment. So I shall cut off your hands and your feet on opposite sides and I shall crucify you on the trunks of palm-trees, and you shall certainly know which of us can give the severer and the more abiding chastisement.
They said: We cannot prefer thee to what has come to us of clear arguments and to Him Who made us, so decide as thou wilt decide. Thou canst only decide about this world’s life.
Surely we believe in our Lord that He may forgive us our faults and the magic to which thou didst compel us. And Allah is Best and ever Abiding.
Whoso comes guilty to his Lord, for him is surely hell. He will neither die therein, nor live.
And whoso comes to Him a believer, having done good deeds, for them are high ranks --
Gardens of perpetuity, wherein flow rivers, to abide therein. And such is the reward of him who purifies himself.
And certainly We revealed to Moses: Travel by night with My servants, then strike for them a dry path in the sea, not fearing to be overtaken, nor being afraid.
So Pharaoh followed them with his armies, then there covered them of the sea that which covered them.
And Pharaoh led his people astray and he guided not aright.
O Children of Israel, We truly delivered you from your enemy, and made a covenant with you on the blessed side of the mountain, and sent to you the manna and the quails.
Eat of the good things We have provided for you, and be not inordinate in respect thereof, lest My wrath come upon you; and he on whom My wrath comes, he perishes indeed.
And surely I am Forgiving toward him who repents and believes and does good, then walks aright.
And what made thee hasten from thy people, O Moses?
He said: They are here on my track, and I hasten on to Thee, my Lord, that Thou mightest be pleased.
He said: Surely We have tried thy people in thy absence, and the Samiri has led them astray.
So Moses returned to his people angry, sorrowing. He said: O my people, did not your Lord promise you a goodly promise? Did the promised time, then seem long to you, or did you wish that displeasure from your Lord should come upon you, so that you broke (your) promise to me?
They said: We broke not the promise to thee of our own accord, but we were made to bear the burdens of the ornaments of the people, then we cast them away, and thus did the Samiri suggest.
Then he brought forth for them a calf, a body, which had a hollow sound, so they said: This is your god and the god of Moses; but he forgot.
Could they not see that it returned no reply to them, nor controlled any harm or benefit for them?
And Aaron indeed had said to them before: O my people, you are only tried by it, and surely your Lord is the Beneficent God, so follow me and obey my order.
They said: We shall not cease to keep it its worship until Moses returns to us.
(Moses) said: O Aaron, what prevented thee, when thou sawest them going astray,
That thou didst not follow me? Hast thou, then, disobeyed my order?
He said: O son of my mother, seize me not by my beard, nor by my head. Surely I was afraid lest thou shouldst say: Thou hast caused division among the Children of Israel and not waited for my word.
(Moses) said: What was thy object, O Samiri?
He said: I perceived what they perceived not, so I took a handful from the footprints of the messenger then I cast it away. Thus did my soul embellish (it) to me.
He said: Begone then! It is for thee in this life to say, Touch (me) not. And for thee is a promise which shall not fail. And look at thy god to whose worship thou hast kept. We will certainly burn it, then we will scatter it in the sea.
Your Lord is only Allah, there is no God but He. He comprehends all things in (His) knowledge.
Thus relate We to thee of the news of what has gone before. And indeed We have given thee a Reminder from Ourselves.
Whoever turns away from it, he will surely bear a burden on the day of Resurrection,
Abiding therein. And evil will be their burden on the day of Resurrection --
The day when the trumpet is blown; and We shall gather the guilty, blue-eyed, on that day,
Consulting together secretly: You tarried but ten (days).
We know best what they say when the fairest of them in course would say: You tarried but a day.
And they ask thee about the mountains. Say: My Lord will scatter them, as scattered dust,
Then leave it a plain, smooth, level,
Wherein thou seest no crookedness nor unevenness.
On that day they will follow the Inviter, in whom is no crookedness; and the voices are low before the Beneficent God, so that thou hearest naught but a soft sound.
On that day no intercession avails except of him whom the Beneficent allows, and whose word He is pleased with.
He knows what is before them and what is behind them, while they cannot comprehend it in knowledge.
And faces shall be humbled before the Living, the Self-subsistent. And he who bears iniquity is indeed undone.
And whoever does good works and he is a believer, he has no fear of injustice, nor of the withholding of his due.
And thus have We sent it down an Arabic Qur’an, and have distinctly set forth therein of threats that they may guard against evil, or that it may be a reminder for them.
Supremely exalted then is Allah, the King, the Truth. And make not haste with the Qur’an before its revelation is made complete to thee, and say: My Lord, increase me in knowledge.
And certainly We gave a commandment to Adam before, but he forgot; and We found in him no resolve (to disobey).
And when We said to the angels: Be submissive to Adam, they submitted except Iblis; he refused.
We said: O Adam, this is an enemy to thee and to thy wife; so let him not drive you both out of the garden so that thou art unhappy.
Surely it is granted to thee therein that thou art not hungry, nor naked,
And that thou are not thirst therein, nor exposed to the sun’s heat.
But the devil made an evil suggestion to him; he said: O Adam, shall I lead thee to the tree of immortality and a kingdom which decays not?
So they both ate of it, then their evil inclinations became manifest to them, and they began to cover themselves with the leaves of the garden. And Adam disobeyed his Lord, and was disappointed.
Then his Lord chose him, so He turned to him and guided (him).
He said: Go forth here from both -- all (of you) -- one of you (is) enemy to another. So there will surely come to you guidance from Me; then whoever follows My guidance, he will not go astray nor be unhappy.
And whoever turns away from My Reminder, for him is surely a straitened life, and We shall raise him up blind on the day of Resurrection.
He will say: My Lord, why hast Thou raised me up blind, while I used to see?
He will say: Thus did Our messages come to thee, but thou didst neglect them. And thus art thou forsaken this day.
And thus do We recompense him who is extravagant and believes not in the messages of his Lord. And certainly the chastisement of the Hereafter is severer and more lasting.
Does it not manifest to them how many of the generations, in whose dwellings they go about, We destroyed before them? Surely there are signs in this for men of understanding.
And had not a word gone forth from thy Lord, and a term been fixed, it would surely have overtaken them.
So bear patiently what they say, and celebrate the praise of thy Lord before the rising of the sun and before its setting, and glorify (Him) during the hours of the night and parts of the day, that thou mayest be well pleased.
And strain not thine eyes toward that with which We have provided different classes of them, (of) the splendour of this world’s life, that We may thereby try them. And the sustenance of thy Lord is better and more abiding.
And enjoin prayer on thy people, and steadily adhere to it. We ask not of thee a sustenance. We provide for thee. And the (good) end is for guarding against evil.
And they say: Why does he not bring us a sign from his Lord? Has not there come to them a clear evidence of what is in the previous Books?
And if We had destroyed them with chastisement before it, they would have said: Our Lord, why didst Thou not send to us a messenger, so that we might have followed Thy messages before we met disgrace and shame?
Say: Every one (of us) is waiting, so wait. Soon you will come to know who is the following of the even path and who goes aright.
