Their reckoning draw nigh to men, and they turn away in heedlessness.
There comes not to them a new Reminder from their Lord but they hear it while they sport,
Their hearts trifling. And they -- the wrongdoers -- counsel in secret: He is nothing but a mortal like yourselves; will you then yield to enchantment while you see?
He said: My Lord knows (every) utterance in the heaven and the earth, and He is the Hearer, the Knower.
Nay, say they: Medleys of dreams! nay, he has forged it! nay, he is a poet! so let him bring to us a sign such as the former (prophets) were sent (with).
Not a town believed before them which We destroyed: will they then believe?
And We sent not before thee any but men to whom We sent revelation; so ask the followers of the Reminder if you know not.
Nor did We give them bodies not eating food, nor did they abide.
Then We made Our promise good to them; so We delivered them and whom We pleased, and We destroyed the extravagant.
Certainly We have revealed to you a Book which will give you eminence. Do you not then understand?
And how many a town which was iniquitous did We demolish, and We raised up after it another people!
So when they felt Our might, lo! they began to flee from it.
Flee not and return to the easy lives which you led, and to your dwellings, that you may be questioned.
They said: O woe to us! Surely we were unjust.
And this cry of theirs ceased not till We made them cut off, extinct.
And We created not the heaven and the earth and what is between them for sport.
Had We wished to take a pastime, We would have taken it from before Ourselves; by no means would We do (so).
Nay, We hurl the Truth against falsehood, so it knocks out its brains, and lo! it vanishes. And woe to you for what you describe!
And to Him belongs whoever is in the heavens and the earth. And those who are with Him are not too proud to serve Him, nor are they weary.
They glorify (Him) night and day: they flag not.
Or have they taken gods from the earth who give life?
If there were in them gods besides Allah, they would both have been in disorder. So glory be to Allah, the Lord of the Throne, being above what they describe!
He cannot be questioned as to what He does, and they will be questioned.
Or, have they taken gods besides Him? Say: Bring your proof. This is the reminder of those with me and the reminder of those before me. Nay, most of them know not the Truth, so they turn away.
And We sent no messenger before thee but We revealed to him that there is no God but Me, so serve Me.
And they say: The Beneficent has taken to Himself a son. Glory be to Him! Nay, they are honoured servants --
They speak not before He speaks, and according to his command they act.
He knows what is before them and what is behind them, and they intercede not except for him whom He approves, and for fear of Him they tremble.
And whoever of them should say, I am a god besides Him, such a one We recompense with hell. Thus We reward the unjust.
Do not those who disbelieve see that the heavens and the earth were closed up, so We rent them. And We made from water everything living. Will they not then believe?
And We made firm mountains in the earth lest it be convulsed with them, and We made in it wide ways that they might follow a right direction.
And We have made the heaven a guarded canopy; yet they turn away from its signs.
And He it is Who created the night and the day and the sun and the moon. All float in orbits.
And We granted abiding for ever to no mortal before thee. If thou diest, will they abide?
Every soul must taste of death. And We test you by evil and good by way of trial. And to Us you are returned.
And when those who disbelieve see thee, they treat thee not but with mockery: Is this he who speaks of your gods? And they deny when the Beneficent God is mentioned.
Man is created of haste. Soon will I show you My signs, so ask Me not to hasten them.
And they say: When will this threat come to pass, if you are truthful?
If those who disbelieve but knew the time when they will not be able to ward off the fire from their faces, nor from their backs, and they will not be helped!
Nay, it will come to them all of a sudden and confound them, so they will not have the power to avert it, nor will they be respited.
And messengers before thee were indeed mocked, so there befell those of them who scoffed, that whereat they scoffed.
Say: Who guards you by night and by day from the Beneficent? Nay, they turn away at the mention of their Lord.
Or, have they gods who can defend them against Us? They cannot help themselves, nor can they be defended from Us.
Nay, We gave provision to these and their fathers, until life was prolonged to them. See they not then that We are visiting the land, curtailing it of its sides? Can they then prevail?
Say: I warn you only by revelation; and the deaf hear not the call when they are warned.
And if a blast of the chastisement of thy Lord were to touch them, they would say: O woe to us! Surely we were unjust.
And We will set up a just balance on the day of Resurrection, so that no soul will be wronged in the least. And if there be the weight of a grain of mustard see, We will bring it. And sufficient are We to take account.
And certainly We gave Moses and Aaron the criterion and a light and a reminder for those who keep from evil,
Who fear their Lord in secret and they are fearful of the Hour.
And this is a blessed Reminder, which We have revealed. Will you then deny it?
And certainly We gave Abraham his rectitude before, and We knew him well.
When he said to his sire and his people: What are these images to whose worship you cleave?
They said: We found our fathers worshipping them.
He said: Certainly you have been, you and your fathers, in manifest error.
They said: Hast thou brought us the truth, or art thou of the jesters?
He said: Nay, your Lord is the Lord of the heavens and the earth, Who created them; and I am of those who bear witness to this.
And, by Allah! I will certainly plan against your idols after you go away, turning your backs.
So he broke them into pieces, except the chief of them, that haply they might return to it.
They said: Who has done this to our gods? Surely he is one of the unjust.
They said: We heard a youth, who is called Abraham, speak of them.
They said: Then bring him before the people’s eyes, perhaps they may bear witness.
They said: Hast thou done this to our gods, O Abraham?
He said: Surely (someone) has done it. The chief of them is this; so ask them, if they can speak.
Then they turned to themselves and said: Surely you yourselves are wrongdoers;
Then they were made to hang down their heads: Thou knowest indeed that they speak not.
He said: Serve you then besides Allah what does you no good, nor harms you?
Fie on you and on what you serve besides Allah! Have you no sense?
They said: Burn him, and help your gods, if you are going to do (anything).
We said: O fire, be coolness and peace for Abraham:
And they intended a plan against him, but We made them the greater losers.
And We delivered him and Lot (directing them) to the land which We had blessed for the nations.
And We gave them Isaac; and Jacob, a son’s son. And We made (them) all good.
And We made them leaders who guided (people) by Our command, and We revealed to them the doing of good and the keeping up of prayer and the giving of alms, and Us (alone) they served;
And to Lot We gave wisdom and knowledge, and We delivered him from the town which wrought abomination. Surely they were an evil people, transgressors;
And We admitted him to Our mercy; surely he was of the righteous.
And Noah, when he cried aforetime, so We answered him, and delivered him and his people from the great calamity.
And We helped him against the people who rejected Our messages. Surely they were an evil people, so We drowned them all.
And David and Solomon, when they gave judgment concerning the field, when the people’s sheep strayed therein by night, and We were bearers of witness to their judgment.
So We made Solomon to understand it. And to each (of them) We gave wisdom and knowledge. And We made the mountains, declaring (Our) glory, and the birds, subservient to David. And We were the Doers.
And We taught him the making of coats of mail for you, to protect you in your wars; will you then be grateful?
And to Solomon (We subdued) the wind blowing violent, pursuing its course by His command to the land which We had blessed, and We are ever Knower of all things.
And of the devils there were those who dived for him and did other work besides that; and We kept guard over them:
And Job, when he cried to his Lord; Distress has afflicted me! and Thou art the most Merciful of those who show mercy.
So We responded to him and removed the distress he had, and We gave him his people and the like of them with them: a mercy from Us and a reminder to the worshippers.
And Ishmael and Idris and Dhu-l-Kifl; all were of the patient ones;
And We admitted them to Our mercy; surely they were of the good ones.
And Dhu-l-Nun, when he went away in wrath, and he thought that We would not straiten him, so he called out among afflictions: There is no God but Thou, glory be to Thee! Surely I am of the sufferers of loss.
So We responded to him and delivered him from grief. And thus do We deliver the believers.
And Zacharias, when he cried to his Lord: My Lord leave me not alone! and Thou art the Best of inheritors.
So We responded to him and gave him John and made his wife fit for him. Surely they used to vie, one with another, in good deeds and called upon Us, hoping and fearing; and they were humble before Us.
And she who guarded her chastity, so We breathed into her of Our inspiration, and made her and her son a sign for the nations.
Surely this your community is a single community, and I am your Lord, so serve Me.
And they cut off their affair among them: To Us will all return.
So whoever does good deeds and is a believer, there is no rejection of his effort, and We surely write (it) down for him.
And it is forbidden to a town which We destroy: they shall not return.
Even when Gog and Magog are let loose and they sally forth from every elevated place.
And the True Promise draws nigh, then lo! the eyes of those who disbelieve will be fixedly open: O woe to us! Surely we were heedless of this; nay, we were unjust.
Surely you and what you worship besides Allah are fuel of hell; to it you will come.
Had these been gods, they would not have come to it. And all will abide therein.
For them therein is groaning and therein they hear not.
Those for whom the good has already gone forth from Us, they will be kept far off from it --
They will not hear the faintest sound of it and they will abide in that which their souls desire.
The great Terror will not grieve them, and the angels will meet them: This is your day which you were promised.
The day when We roll up heaven like the rolling up of the scroll of writings. As We began the first creation, We shall reproduce it. A promise (binding) on Us. We shall bring it about.
And certainly We wrote in the Book after the reminder that My righteous servants will inherit the land.
Surely in this is a message for a people who serve (us).
And We have not sent thee but as a mercy to the nations.
Say: It is only revealed to me that your God is one God: will you then submit?
But if they turn back, say: I have warned you in fairness, and I know not whether that which you are promised is near or far.
Surely He knows what is spoken openly and He knows what you hide.
And I know not if this may be a trial for you and a provision till a time.
He said: My Lord, judge Thou with truth. And Our Lord is the Beneficent, Whose help is sought against what you ascribe (to Him).
