O people, keep your duty to your Lord; surely the shock of the Hour is a grievous thing.
The day you see it, every woman giving suck will forget her suckling and every pregnant one will lay down her burden, and thou wilt see men as drunken, yet they will not be drunken, but the chastisement of Allah will be severe.
And among men is he who disputes about Allah without knowledge, and follows every rebellious devil --
For him it is written that whoever takes him for a friend, he will lead him astray and conduct him to the chastisement of the burning Fire.
O people, if you are in doubt about the Resurrection, then surely We created you from dust, then from a small life-germ, then from a clot, then from a lump of flesh, complete in make and incomplete, that We may make clear to you. And We cause what We please to remain in the wombs till an appointed time, then We bring you forth as babies, then that you may attain your maturity. And of you is he who is caused to die, and of you is he who is brought back to the worst part of life, so that after knowledge he knows nothing. And thou seest the earth barren, but when We send down thereon water, it stirs and swells and brings forth a beautiful (growth) of every kind.
That is because Allah, He is the Truth, and He gives life to the dead, and He is Possessor of power over all things,
And the Hour is coming, there is no doubt about it; and Allah will raise up those who are in the graves.
And among men is he who disputes about Allah without knowledge, and without guidance, and without an illuminating Book.
Turning away haughtily to lead men astray from the way of Allah. For him is disgrace in this world, and on the day of Resurrection We shall make him taste the punishment of burning.
This is for that which thy two hands have sent before, and Allah is not in the least unjust to the servants.
And among men is he who serves Allah, (standing) on the verge, so that if good befalls him he is satisfied therewith, but if a trial afflicts him he turns back headlong. He loses this world and the Hereafter. That is a manifest loss.
He calls besides Allah on that which harms him not, nor benefits him; that is straying far.
He calls on him whose harm is nearer than his benefit. Certainly an evil guardian and an evil associate!
Surely Allah causes those who believe and do good deeds to enter Gardens wherein flow rivers. Allah indeed does what He pleases.
Whoever thinks that Allah will not assist him in this life and the Hereafter, let him raise (himself) by some means to the heaven, then let him cut (it) off, then let him see if his plan will take away that at which he is enraged.
And thus have We revealed it, clear arguments, and Allah guides whom He will.
Those who believe and those who are Jews and the Sabeans and the Christians and the Magians and the polytheists -- surely Allah will decide between them on the day of Resurrection. Surely Allah is Witness over all things.
Seest thou not that to Allah makes submission whoever is in the heavens and whoever is in the earth, and the sun and the moon and the starts, and the mountains and the trees, and the animals and many of the people? And many there are to whom chastisement is due. And he whom Allah abases, none can give him honour. Surely Allah does what He pleases.
These are two adversaries who dispute about their Lord. So those who disbelieve, for them are cut out garments of fire. Boiling water will be poured over their heads.
With it will be melted what is in their bellies and (their) skins as well.
And for them are whips of iron.
Whenever they desire to go forth from it, from grief, they are turned back into it, and (it is said): Taste the chastisement of burning.
Surely Allah will make those who believe and do good deeds enter Gardens wherein flow rivers -- they are adorned therein with bracelets of gold and (with) pearls. And their garments therein are of silk.
And they are guided to pure words, and they are guided to the path of the Praised One.
Those who disbelieve and hinder (men) from Allah’s way and from the Sacred Mosque, which We have made equally for all men, (for) the dweller therein and the visitor. And whoever inclines therein to wrong, unjustly, We shall make him taste of painful chastisement.
And when We pointed to Abraham the place of the House, saying: Associate naught with me, and purify My House for those who make circuits and stand to pray and bow and prostrate themselves.
And proclaim to men the Pilgrimage: they will come to thee on foot and on every lean camel, coming every remote path:
That they may witness benefits (provided) for them, and mention the name of Allah on appointed days over what He has given them of the cattle quadrupeds; then eat of them and feed the distressed one, the needy.
Then let them accomplish their needful acts of cleansing, and let them fulfil their vows and go round the Ancient House.
That (shall be so). And whoever respects the sacred ordinances of Allah, it is good for him with his Lord. And the cattle are made lawful for you, except that which is recited to you, so shun the filth of the idols and shun false words,
Being unright for Allah, not associated aught with Him. And whoever associates (aught) with Allah, it is as if he had fallen from on high, then the birds had snatched him away, or the wind had carried him off to a distant place.
That (shall be so). And whoever respects the ordinances of Allah, this is surely from the piety of hearts.
Therein are benefits for you for a term appointed, then their place of sacrifice is the Ancient House.
And for every nation We appointed acts of devotion that they might mention the name of Allah on what He has given them of the cattle quadrupeds. So your God is One God, therefore to Him should you submit. And give good news to the humble,
Whose hearts tremble when Allah is mentioned, and who are patient in their afflictions, and who keep up prayer, and spend of what We have given them.
And the camels, We have made them of the signs appointed by Allah for you -- for you therein is much good. So mention the name of Allah on them standing in a row. Then when they fall down on their sides, eat of them and feed the contented one and the beggar. Thus have We made them subservient to you that you may be grateful.
Not their flesh, nor their blood, reaches Allah, but to Him is acceptable observance of duty on your part. Thus has He made them subservient to you, that you may magnify Allah for guiding you aright. And give good news to those who do good (to others).
Surely Allah defends those who believe. Surely Allah loves not anyone who is unfaithful, ungrateful.
Permission (to fight) is given to those on whom war is made, because they are oppressed. And surely Allah is Able to assist them --
Those who are driven from their homes without a just cause except that they say: Our Lord is Allah. And if Allah did not repel some people by others, cloisters, and churches, and synagogues, and mosques in which Allah’s name is much remembered, would have been pulled down. And surely Allah will help him who helps Him. Surely Allah is Strong, Mighty.
Those who, if We establish them in the land, will keep up prayer and pay the poor-rate and enjoin good and forbid evil. And Allah’s is the end of affairs.
And if they reject thee, already before them did the people of Noah and ‘Ad and Thamud reject (prophets),
And the people of Abraham and the people of Lot,
And the dwellers of Midian. And Moses (too) was rejected. But I gave respite to the disbelievers, then I seized them; so how (severe) was My disapproval!
How many a town We destroyed while it was iniquitous, so it is fallen down upon its roofs; and (how many) a deserted well and palace raised high!
Have they not travelled in the land so that they should have hearts with which to understand, or ears with which to hear? For surely it is not the eyes that are blind, but blind are the hearts which are in the breasts.
And they ask thee to hasten on the chastisement, and Allah by no means fails in His promise. And surely a day with thy Lord is as a thousand years of what you reckon.
And how many a town to which I gave respite while it was unjust, then I seized it! And to Me is the return.
Say: O people, I am only a plain warner to you.
So those who believe and do good, for them is forgiveness and an honourable sustenance.
And those who strive to oppose Our messages, they are the inmates of the flaming Fire.
And We never sent a messenger or a prophet before thee but when he desired, the devil made a suggestion respecting his desire; but Allah annuls that which the devil casts, then does Allah establish His messages. And Allah is Knowing, Wise --
That He may make what the devil casts a trial for those in whose hearts is a disease and the hard-hearted. And surely the wrongdoers are in severe opposition,
And that those who have been given knowledge may know that it is the Truth from thy Lord, so they should believe in it that their hearts may be lowly before Him. And surely Allah is the Guide of those who believe, into a right path.
And those who disbelieve will not cease to be in doubt concerning it, until the Hour overtakes them suddenly, or there comes to them the chastisement of a destructive day.
The kingdom on that day is Allah’s. He will judge between them. So those who believe and do good will be in Gardens of bliss.
And those who disbelieve and reject Our messages, for them is an abasing chastisement.
And those who flee in Allah’s way and are then slain or die, Allah will certainly grant them a goodly sustenance. And surely Allah is the Best of providers.
He will certainly cause them to enter a place which they are pleased with. And surely Allah is Knowing, Forbearing.
That (is so). And whoever retaliates with the like of that with which he is afflicted and he is oppressed, Allah will certainly help him. Surely Allah is Pardoning, Forgiving.
That is because Allah causes the night to enter into the day and causes the day to enter into the night, and because Allah is Hearing, Seeing.
That is because Allah is the Truth, and that which they call upon besides Him -- that is the falsehood, and because Allah -- He is the High, the Great.
Seest thou not that Allah sends down water from the cloud, then the earth becomes green? Surely Allah is Knower of subtilties, Aware.
To Him belongs whatever is in the heavens and whatever is in the earth. And surely Allah -- He is the self-sufficient, the Praised.
Seest thou not that Allah has made subservient to you all that is in the earth, and the ships gliding in the sea by His command? And He withholds the heaven from falling on the earth except with His permission. Surely Allah is Compassionate, Merciful to men.
And He it is Who brings you to life, then He causes you to die, then He brings you to life. Surely man is ungrateful.
To every nation We appointed acts of devotion, which they observe, so let them not dispute with thee in the matter, and call to thy Lord. Surely thou art on a right guidance.
And if they contend with thee, say: Allah best knows what you do.
Allah will judge between you on the day of Resurrection respecting that in which you differ.
Knowest thou not that Allah knows what is in the heaven and the earth? Surely this is in a book. That is surely easy to Allah.
And they serve besides Allah that for which He has not sent any authority, and of which they have no knowledge. And for the unjust there is no helper.
And when Our clear messages are recited to them, thou wilt notice a denial on the faces of those who disbelieve -- they almost attack those who recite to them Our messages. Say: Shall I inform you of what is worse than this? The Fire. Allah has promised it to those who disbelieve. And evil is the resort.
O people, a parable is set forth, so listen to it. Surely those whom you call upon besides Allah cannot create a fly, though they should all gather for it. And if the fly carry off aught from them, they cannot take it back from it. Weak are (both) the invoker and the invoked.
They estimate not Allah with His due estimation. Surely Allah is Strong, Mighty.
Allah chooses messengers from angels and for men. Surely Allah is Hearing, Seeing.
He knows what is before them and what is behind them. And to Allah are all affairs returned.
O you who believe, bow down and prostrate yourselves and serve your Lord, and do good that you may succeed.
And strive hard for Allah with due striving. He has chosen you and has not laid upon you any hardship in religion -- the faith of your father Abraham. He named you Muslims before and in this, that the Messenger may be a bearer of witness to you, and you may be bearers of witness to the people; so keep up your prayer and pay the poor-rate and hold fast to Allah. He is your Protector; excellent the Protector and excellent the Helper!
