Successful indeed are the believers,
Who are humble in their prayers,
And who shun what is vain,
And who act for the sake of purity,
And who restrain their sexual passions --
Except in the presence of their mates or those whom their right hands possess, for such surely are not blameable,
But whoever seeks to go beyond that, such are transgressors --
And those who are keepers of their trusts and their covenant,
And those who keep a guard on their prayers.
These are the heirs,
Who inherit Paradise. Therein they will abide.
And certainly We create man of an extract of clay,
Then We make him a small life-germ in a firm resting-place,
Then We make the life-germ a clot, then We make the clot a lump of flesh, then We make (in) the lump of flesh bones, then We clothe the bones with flesh, then We cause it to grow into another creation. So blessed be Allah, the Best of creators!
Then after that you certainly die.
Then on the day of Resurrection you will surely be raised up.
And indeed We have made above you seven ways -- and never are We heedless of creation.
And We send down water from the cloud according to a measure, then We cause it to settle in the earth, and We are indeed able to carry it away.
Then We cause to grow thereby gardens of palm-trees and grapes for you. You have therein many fruits and of them you eat;
And a tree that grows out of Mount Sinai, which produces oil and relish for the eaters.
And surely there is a lesson for you in the cattle. We make you to drink of what is in their bellies, and you have in them many advantages and of them you eat,
And on them and on the ships you are borne.
And certainly We sent Noah to his people, so he said: O my people, serve Allah, you have no God other than Him. Will you not guard against evil?
But the chiefs of those who disbelieved from among his people said: He is nothing but a mortal like yourselves, who desires to have superiority over you. And if Allah had pleased, He could have sent down angels. We have not heard of this among our fathers of yore.
He is only a madman, so bear with him for a time.
He said: My Lord, help me against their calling me a liar.
So We revealed to him: Make the ark under Our eyes and according to Our revelation; then when our command comes, and water gushes forth from the valley, take into it of every kind a pair, two, and thy people, except those among them again whom the word has gone forth, and speak not to Me in respect of those who are unjust; surely they will be drowned.
Then when thou art firmly seated, thou and those with thee, in the ark, say: Praise be to Allah, Who delivered us from the unjust people!
And say: My Lord, cause me to land a blessed landing and Thou art the Best of those who bring to land.
Surely there are signs in this, and surely We are ever trying (men).
Then We raised after them another generation.
So We sent among them a messenger from among them, saying: Serve Allah -- you have no God other than Him. Will you not guard against evil?
And the chiefs of His people who disbelieved and called the meeting of the Hereafter a lie, and whom We had given plenty to enjoy in this world’s life, said: This is only a mortal like you, eating of that whereof you eat and drinking of what you drink.
And if you obey a mortal like yourselves, then surely you are losers.
Does he promise you that, when you are dead and become dust and bones, you will then be brought forth?
Far, very far, is that which you are promised:
There is naught but our life in this world: we die and we live and we shall not be raised again:
He is naught but a man who has forged a lie against Allah, and we are not going to believe in him.
He said: My Lord, help me against their calling me a liar.
He said: In a little while they will certainly be repenting.
So the punishment overtook them in justice, and We made them as rubbish; so away with the unjust people!
Then We raised after them other generations.
No people can hasten on their doom, nor can they postpone (it).
Then We sent Our messengers one after another. Whenever its messenger came to a people, they called him a liar, so We made them follow one another and We made them stories. So away with a people who believe not!
Then We sent Moses and his brother Aaron with Our messages and a clear authority
To Pharaoh and his chiefs, but they behaved haughtily and they were an insolent people.
So they said: Shall We believe in two mortals like ourselves while their people serve us?
So they rejected them and became of those who were destroyed.
And certainly We gave Moses the Book that they might go aright.
And We made the son of Mary and his mother a sign, and We gave them refuge on a lofty ground having meadows and springs.
O ye messengers, eat of the good things and do good. Surely I am Knower of what you do.
And surely this your community is one community, and I am your Lord, so keep your duty to Me.
But they became divided into sects, each party rejoicing in that which was with them.
So leave them in their ignorance till a time.
Think they that by the wealth and children wherewith We aid them,
We are hastening to them of good things? Nay, they perceive not.
Surely they who live in awe for fear of their Lord,
And those who believe in the messages of their Lord,
And those who associate naught with their Lord,
And those who give what they give while their hearts are full of fear that to their Lord thy must return --
These hasten to good things and they are foremost in attaining them.
And We lay not on any soul a burden except to the extent of its ability, and with Us is a book which speaks the truth, and they are not wronged.
Nay, their hearts are in ignorance about it, and they have besides this other deeds which they do.
Until, when We seize those who lead easy lives among them with chastisement, lo! they cry for succour.
Cry not for succour this day. Surely you will not be helped by Us.
My messages were indeed recited to you, but you used to turn back on your heels
Haughtily, passing nights in talking nonsense about it.
Do they not then ponder the Word? Or has there come to them that which did not come to their fathers of old?
Or do they not recognize their Messenger, that they deny him?
Or say they: There is madness in him? Nay, he has brought them the Truth, and most of them hate the Truth.
And if the Truth follow their desires, the heavens and the earth and all those who are therein would perish. Nay, We have brought them their reminder, but they turn away from their reminder.
Or dost thou ask them a recompense? But the recompense of thy Lord is best, and He is the Best of providers.
And surely thou callest them to a right way.
And surely those who believe not in the Hereafter are deviating from the way.
And if We show mercy to them and remove the distress they have, they would persist in their inordinacy, blindly wandering on.
And already We seized them with chastisement, but they were not submissive to their Lord, nor did they humble themselves.
Until, when We open for them a door of severe chastisement, lo! they are in despair at it.
And He it is Who made for you the ears and the eyes and the hearts. Little it is that you give thanks!
And He it is Who multiplied you in the earth, and to Him you will be gathered.
And He it is Who gives life and causes death, and His is the alternation of the night and the day. Do you not then understand?
Nay, they say the like of what the ancients said.
They say: When we die and become dust and bones, shall we then be raised up?
We are indeed promised this, and (so were) our fathers before. This is naught but stories of those of old!
Say: Whose is the earth, and whoever is therein, if you know?
They will say: Allah’s. Say: Will you not then mind?
Say: Who is the Lord of the seven heavens and the Lord of the mighty Throne of power?
They will say: (This is) Allah’s. Say: Will you not then guard against evil?
Say: Who is it in Whose hand is the kingdom of all things and He protects, and none is protected against Him, if you know?
They will say: (This is) Allah’s. Say: Whence are you then deceived?
Nay, We have brought them the Truth and surely they are liars.
Allah has not taken to Himself a son, nor is there with Him any (other) god -- in that case would each god have taken away what he created, and some of them would have overpowered others. Glory be to Allah above they describe --
The Knower of the unseen and the seen; so may He be exalted above what they associated (with Him)!
Say: My Lord, if Thou show me that which they are promised --
My Lord, then place me not with the unjust people.
And surely We are well Able to show thee what We promise them.
Repel evil with that which is best. We know best what they describe.
And say: My Lord, I seek refuge in Thee from the evil suggestions of the devils,
And I seek refuge in Thee, my Lord, lest they come to me.
Until when death overtakes one of them, he says: My Lord, send me back,
That I may do good in that which I have left. By no means! It is but a word that he speaks. And before them is a barrier, until the day they are raised.
So when the trumpet is blown, there will be no ties of relationship among them that day, nor will they ask of one another.
Then those whose good deeds are heavy, those are the successful.
And those whose good deeds are light, those are they who have lost their souls, abiding in hell.
The Fire will scorch their faces, and they therein will be in severe affliction.
Were not My messages recited to you, but you used to reject them?
They will say: Our Lord, our adversity overcame us, and we were an erring people.
Our Lord, take us out of it; then if we return (to evil), we shall be unjust.
He will say: Begone therein, and speak not to Me.
Surely there was a party of My servants who said: Our Lord, we believe, so forgive us and have mercy on us, and Thou are the Best of those who show mercy.
But you ridiculed them, until they made you forget remembrance of Me, and you used to laugh at them.
Surely I have rewarded them this day because they were patient, that they are the achievers.
He will say: How many years did you tarry in the earth?
They will say: We tarried a day or part of a day, but ask those who keep account.
He will say: You tarried but a little -- if you only knew!
Do you then think that We have created you in vain, and that you will not be returned to us?
So exalted be Allah, the True King! No God is there but He, the Lord of the Throne of Grace.
And whoever invokes, besides Allah, another god -- he has no proof of this -- his reckoning is only with his Lord. Surely the disbelievers will not be successful.
And say: My Lord, forgive and have mercy, and Thou art the Best of those who show mercy.
