(This is) a chapter which We have revealed and made obligatory and wherein We have revealed clear messages that you may be mindful.
The adulteress and the adulterer, flog each of them (with) a hundred stripes, and let not pity for them detain you from obedience to Allah, if you believe in Allah and the Last Day, and let a party of believers witness their chastisement.
The adulterer cannot have sexual relations with any but an adulteress or an idolatress, and the adulteress, none can have sexual relations with her but an adulterer or an idolater; and it is forbidden to believers.
And those who accuse free women and bring not four witnesses, flog them (with) eighty stripes and never accept their evidence, and these are the transgressors --
Except those who afterwards repent and act aright; surely Allah is Forgiving, Merciful.
And those who accuse their wives and have now witnesses except themselves, let one of them testify four times, bearing Allah to witness, that he is of those who speak the truth.
And the fifth (time) that the curse of Allah be on him, if he is of those who lie.
And it shall avert the chastisement from her, if she testify four times, bearing Allah to witness, that he is of those who lie.
And the fifth (time) that the wrath of Allah to be on her, if he is of those who speak the truth.
And were it not for Allah’s grace upon you and His mercy -- and that Allah is Oft-returning (to mercy) Wise!
Surely they who concocted the lie are a party from among you. Deem it not an evil to you. Nay, it is good for you. For every man of them is what he has earned of sin; and as for him among them who took upon himself the main part thereof, he shall have a grievous punishment.
Why did not the believing men and the believing women, when you heard it, think well of their own people, and say: This is an evident falsehood?
Why did they not bring four witnesses of it? So, as they have not brought witnesses, they are liars in the sight of Allah.
And were it not for Allah’s grace upon you and His mercy in this world and the Hereafter, a grievous chastisement would certainly have touched you on account of the talk you indulged in.
When you received it on your tongues and spoke with your mouths that of which you had no knowledge, and you deemed it a trifle, while with Allah it was serious.
And why did you not, when you heard it, say: It beseems us not to talk of it. Glory be to Thee! This is a great calumny.
Allah admonishes you that you return not to the like of it ever again, if you are believers.
And Allah makes clear to you the messages; and Allah is Knowing, Wise.
Those who love that scandal should circulate respecting those who believe, for them is a grievous chastisement in this world and the Hereafter. And Allah knows, while you know not.
And were it not for Allah’s grace on you and His mercy -- and that Allah is Compassionate, Merciful.
O you who believe, follow not the footsteps of the devil. And whoever follows the footsteps of the devil, surely he commands indecency and evil. And were it not for Allah’s grace on you and His mercy, not one of you would ever have been purse, but Allah purifies whom He pleases. And Allah is Hearing, Knowing.
And let not possessors of grace and abundance among you swear against giving to the near of kin and the poor and those who have fled in Allah’s way; and pardon and overlook. Do you not love that Allah should forgive you? And Allah is Forgiving, Merciful.
Surely those who accuse chaste believing women, unaware (of the evil), are cursed in this world and the Hereafter, and for them is a grievous chastisement,
On the day when their tongues and their hands and their feet bear witness against them as to what they did,
On that day Allah will pay back to them in full their just reward, and they will know that Allah, He is the Evident Truth.
Unclean things are for unclean ones and unclean ones are for unclean things, and good things are for good ones and good ones are for good things; these are free from what they say. For them is forgiveness and an honourable sustenance.
O you who believe, enter not houses other than your own houses, until you have asked permission and saluted their inmates. This is better for you that you may be mindful.
But if you find no one therein, enter them not, until permission is given to you; and if it is said to you, Go back, then go back; this is purer for you. And Allah is Knower of what you do.
It is no sin for you to enter uninhabited houses wherein you have your necessaries. And Allah knows what you do openly and what you hide.
Say to the believing men that they lower their gaze and restrain their sexual passions. That is purer for them. Surely Allah is Aware of what they do.
And say to the believing women that they lower their gaze and restrain their sexual passions and do not display their adornment except what appears thereof. And let them wear their head-coverings over their bosoms. And they should not display their adornment except to their husbands or their fathers, or the fathers of their husbands, or their sons, or the sons of their husbands, or their brothers, or their brothers’ sons, or their sisters’ sons, or their women, or those whom their right hands possess, or guileless male servants, or the children who know not women’s nakedness. And let them not strike their feet so that the adornment that they hide may be known. And turn to Allah all, O believers, so that you may be successful.
And marry those among you who are single, and those who are fit among your males slaves and your female slaves. If they are needy, Allah will make them free from want out of His grace. And Allah is Ample-giving, Knowing.
And let those who cannot find a match keep chaste, until Allah makes them free from want out of His grace. And those of your slaves who ask for a writing (of freedom), give them the writing, if you know any good in them, and give them of the wealth of Allah which He has given you. And compel not your slave-girls to prostitution when they desire to keep chaste, in order to seek the frail goods of this world’s life. And whoever compels them, then surely after their compulsion Allah is Forgiving, Merciful.
And certainly We have sent to you clear messages and a description of those who passed away before you, and an admonition to those who guard against evil.
Allah is the light of the heavens and the earth. A likeness of His light is as a pillar on which is a lamp -- the lamp is in a glass, the glass is as it were a brightly shining star -- lit from a blessed olive-tree, neither eastern nor western, the oil whereof gives light, though fire touch it not -- light upon light. Allah hides to His light whom He pleases. And Allah sets forth parables for men, and Allah is Knower of all things --
(It is) in houses which Allah has permitted to be exalted and His name to be remembered therein. Therein do glorify Him, in the mornings and the evenings,
Men whom neither merchandise nor selling diverts from the remembrance of Allah and the keeping up of prayer and the paying of the poor-rate -- they fear a day in which the hearts and the eyes will turn about,
That Allah may give them the best reward for what they did, and give them more out of His grace. And Allah provides without measure for whom He pleases.
And those who disbelieve, their deeds are as a mirage in a desert, which the thirsty man deems to be water, until, when he comes to it, he finds it naught, and he finds Allah with him, so He pays him his due. And Allah is Swift at reckoning --
Or like darkness in the deep sea -- there covers him a wave, above which is a wave, above which is a cloud -- (Layers) darkness one above another -- when he holds out his hand, he is almost unable to see it. And to whom Allah gives not light, he has no light.
Seest thou not that Allah is He, Whom do glorify all those who are in the heavens and the earth, and the birds with wings outspread? Each one knows its prayer and its glorification. And Allah is Knower of what they do.
And Allah’s is the kingdom of the heavens and the earth, and to Allah is the eventual coming.
Seest thou not that Allah drives along the clouds, then gathers them together, then piles them up, so that thou seest the rain coming forth from their midst? And He sends down from the heaven (clouds like) mountains, wherein is hail, afflicting therewith whom He pleases and turning it away from whom He pleases. The flash of His lightning almost takes away the sight.
Allah causes the night and the day to succeed one another. Surely there is a lesson in this for those who have sight.
And Allah has created every animal of water. So of them is tat which crawls upon its belly, and of them is that which walks upon two feet, and of them is that which walks upon four. Allah creates what He pleases. Surely Allah is Possessor power over all things.
We have indeed revealed clear messages. And Allah guides whom He pleases to the right way.
And they say: We believe in Allah and in the Messenger and we obey; then a party of them turn away after this, and they are not believers.
And when they are invited to Allah and His Messenger that he may judge between them, lo! a party of them turn aside.
And if the right is on their side, they hasten to him in submission.
Is there in their hearts a disease, or are they in doubt, or fear they that Allah and His Messenger will deal with them unjustly? Nay! they themselves are the wrongdoers.
The response of the believers, when they are invited to Allah and His Messenger that he may judge between them, is only that they say: We hear and we obey. And these it is that are successful.
And he who obeys Allah and His Messenger, and fears Allah and keeps duty to Him, these it is that are the achievers.
And they swear by Allah with their strongest oaths that, if thou command them, they would certainly go forth. Say: Swear not; reasonable obedience (is desired). Surely Allah is Aware of what you do.
Say: Obey Allah and obey the Messenger. But if you turn away, he is responsible for the duty imposed on him, and you are responsible for the duty imposed on you. And if you obey him, you go aright. And the Messenger’s duty is only to deliver (the message) plainly.
Allah has promised to those of you who believe and do good that He will surely make them rulers in the earth as He made those before them rulers, and that He will surely establish for them their religion, which He has chosen for them, and that He will surely give them security in exchange after their fear. They will serve Me, not associated aught with Me. And whoever is ungrateful after this, they are the transgressors.
And keep up prayer and pay the poor-rate and obey the Messenger, so that mercy may be shown to you.
Think not that those who disbelieve will weaken (the Truth) in the earth; and their abode is the Fire. And it is indeed an evil resort!
O you who believe, let those whom your right hands possess and those of you who have not attained to puberty ask permission of you three times: Before the morning prayer, and when you putt off your clothes for the heat of noon, and after the prayer of night. These are three times of privacy for you; besides these it is no sin for you nor for them -- some of you go round about (waiting) upon others. Thus does Allah make clear to you the messages. And Allah is Knowing, Wise.
And when the children among you attain to puberty, let them seek permission as those before them sought permission. Thus does Allah make clear to you His messages. And Allah is Knowing, Wise.
And (as for) women past child-bearing, who hope not for marriage, it is no sin for them if they put off the clothes without displaying their adornment. And if they are modest, it is better for them. And Allah is Hearing, Knowing.
There is no blame on the blind man, nor any blame on the lame, nor blame on the sick, nor on yourselves that you eat in your own houses, or your fathers’ houses, or your mothers’ houses, or your brothers’ houses, or your sisters’ houses, or your paternal uncles’ houses, or your paternal aunts’ houses, or your maternal uncles’ houses, or your maternal aunts’ houses, or (houses) whereof you possess the keys, or your friends’ (houses). It is no sin in you that you eat together or separately. So when you enter houses, greet your people with a salutation from Allah, blessed (and) goodly. Thus does Allah make clear to you the messages that you may understand.
Only those are believers who believe in Allah and his Messenger, and when they are with him on a momentous affair, they go not away until they have asked leave of him. Surely they who ask leave of thee, are they who believe in Allah and His Messenger; so when they ask leave of thee for some affair of theirs, give leave to whom thou wilt of them, and ask forgiveness for them from Allah. Surely Allah is Forgiving, Merciful.
Make not the calling among you of the Messenger as your calling one of another. Allah indeed knows those who steal away from among you, concealing themselves. So let those who go against his order beware, lest a trial afflict them or there befall them a painful chastisement.
now surely Allah’s is whatever is in the heavens and the earth. He knows indeed your condition. And on the day when they are returned to Him, He will inform them of what they did. And Allah is Knower of all things.
