Blessed is He Who sent down the Discrimination upon His servant that he might be a warner to the nations --
He, Whose is the kingdom of the heavens and the earth, and Who did not take to Himself a son, and Who has no associate in the kingdom, and Who created everything, then ordained for it a measure.
And they take besides Him gods who create naught, while they are themselves created, and they control for themselves no harm nor profit, and they control not death, nor life, nor raising to life.
And those who disbelieve say: This is nothing but a lie, which he has forged, and other people have helped him at it. So indeed they have brought an iniquity and a falsehood.
And they say: Stories of the ancients, which he has got written, so they are read out to him morning and evening!
Say: He has revealed it, Who knows the secret of the heavens and the earth. Surely He is ever Forgiving, Merciful.
And they say: What a Messenger is this? He eats food and goes about in the markets. Why has not an angel been sent down to him to be a warner with him?
Or a treasure given to him, or a garden from which to eat? And the evildoers say: You follow but a man bewitched!
See what parables they set forth for thee -- they have gone astray, so they cannot find a way.
Blessed is He Who if He please, will give thee what is better than this: Gardens wherein flow rivers. And He will give thee palaces.
But they deny the Hour, and We have prepared a burning Fire for him who denies the Hour.
When it sees them from a far-off place, they will hear its raging and roaring.
And when they are cast into a narrow place thereof in chains, they will there pray for destruction.
Pray not this day for destruction once but pray for destruction again and again.
Say: Is this better or the Garden Perpetuity, which the dutiful are promised? That is a reward and a resort for them.
For them therein is what they desire, to abide. It is a promise to be prayed for from thy Lord.
And on the day when He will gather them, and that which they serve besides Allah, He will say: Was it you who led astray these My servants, or did they themselves stray from the path?
They will say: Glory be to Thee! it was not beseeming for us that we should take for protectors others besides Thee, but Thou didst make them and their fathers to enjoy until they forgot the Reminder, and they became a lost people.
So they will give you the lie in what you say, then you can neither ward off (evil), nor (obtain) help. And whoever among you does wrong, We shall make him taste a great chastisement.
And We did not send before thee any messengers but they surely ate food and went about in the markets. And We make some of you a trial for others. Will you bear patiently? And thy Lord is ever Seeing.
And those who look not for meeting with Us, say: Why have not angels been sent down to us, or (why) do we not see our Lord? Indeed they are too proud of themselves and revolt in great revolt.
On the day when they will see the angels, there will be no good news for the guilty, and they will say: Let there be a strong barrier!
And We shall turn to the work they have done, so We shall render it as scattered motes.
The owners of the Garden will on that day be in a better abiding-place and a fairer resting-place.
And on the day when the heaven burst asunder with clouds, and the angels are sent down, as they are sent.
The kingdom on that day rightly belongs to the Beneficent, and it will be a hard day for the disbelievers.
And on the day when the wrongdoer will bite his hands, saying: Would that I had taken a way with the Messenger!
O woe is me! would that I had not taken such a one for a friend!
Certainly he led me astray from the Reminder after it had come to me. And the devil ever deserts man.
And the Messenger will say: My Lord, surely my people treat this Qur’an as a forsaken thing.
And thus have We made for every prophet an enemy from among the guilty, and sufficient is thy Lord as a Guide and a Helper.
And those who disbelieve say: Why has not the Qur’an been revealed to him all at once? Thus, that We may strengthen thy heart thereby and We have arranged it well in arranging.
And they cannot bring thee a question, but We have brought thee the truth and the best explanation.
Those who will be gathered to hell on their faces -- they are in an evil plight and straying farther away from the path.
And certainly We gave Moses the Book and We appointed with him his brother Aaron, an aider.
Then We said: Go you both to the people who reject Our messages. So We destroyed them with utter destruction.
And the people of Noah, when they rejected the messengers, We drowned them, and made them a sign for men. And We have prepared a painful chastisement for the wrongdoers --
And ‘Ad and Thamud and the dwellers of Rass and many generations in between.
And to each We gave examples and each did We destroy with utter destruction.
And indeed they pass by the town wherein was rained an evil rain. Do they not see it? Nay, they hope not to be raised again.
And when they see thee, they take thee for naught but a jest: Is this he whom Allah has raised to be a messenger?
He had well-nigh led us astray from our gods had we not adhered to them patiently! And they will know, when they see the chastisement, who is more astray from the path.
Hast thou seen him who takes his low desires for his god? Wilt thou be a guardian over him?
Or thinkest thou that most of them hear or understand? They are but as the cattle; nay, they are farther astray from the path.
Seest thou not how thy Lord extends the shade? And if He pleased, He would have made it stationary. Then We have made the sun an indication of it,
Then We take it to Ourselves, taking little by little.
And He it is Who made the night a covering for you, and sleep a rest, and He made the day to rise up again.
And He it is Who sends the winds as good news before His mercy; and We send down pure water from the clouds,
That We may give life thereby to a dead land, and give it for drink to cattle and many people that We have created.
And certainly We repeat this to them that they may be mindful, but most men consent to naught but denying.
And if We pleased, We could raise a warner in every town.
So obey not the disbelievers, and strive against them a mighty striving with it.
And He it is Who has made the two seas to flow freely, the one sweet, very sweet, and the other saltish, bitter. And between the two He has made a barrier and inviolable obstruction.
And He it is Who has created man from water, then He has made for him blood-relationship and marriage-relationship. And thy Lord is ever Powerful.
And they serve besides Allah that which can neither profit them, nor harm them. And the disbeliever is ever an aider against his Lord.
And We have not sent thee but as a giver of good news and as a warner.
Say: I ask of you naught in return for it except that he who will may take a way to his Lord.
And rely on the Ever-Living Who dies not, and celebrate His praise. And sufficient is He as being Aware of His servants’ sins,
Who created the heavens and the earth and what is between them in six periods, and He is established on the Throne of Power, the Beneficent. So ask respecting Him one aware.
And when it is said to them: Make obeisance to the Beneficent, they say: And what is the Beneficent? Shall we make obeisance to what thou biddest us? And it adds to their aversion.
Blessed is He Who made the stars in the heavens and made therein a sun and a moon giving light!
And He it is, Who made the night and the day to follow each other, for him who desires to be mindful or desires to be thankful.
And the servants of the Beneficent are they who walk on the earth in humility, and when the ignorant address them, they say, Peace!
And they who pass the night prostrating themselves before their Lord and standing.
And they who say: Our Lord, avert from us the chastisement of hell; surely the chastisement thereof is a lasting evil:
It is surely an evil abode and resting-place!
And they who, when they spend are neither extravagant nor parsimonious, and the just mean is ever between these.
And they who call not upon another god with Allah and slay not the soul which Allah has forbidden, except in the cause of justice, not commit fornication; and he who does this shall meet a requital of sin --
The chastisement will be doubled to him On the day of Resurrection, and he will abide therein in abasement --
Except him who repents and believes and does good deeds; for such Allah changes their evil deeds to good ones. And Allah is ever Forgiving, Merciful.
And whoever repents and does good, he surely turns to Allah a (goodly) turning.
And they who witness no falsehood, and when they pass by what is vain, they pass by nobly.
And they who, when reminded of the messages of their Lord, fall not down thereat deaf and blind.
And they who say, Our Lord, grant us in our wives and our offspring the joy of our eyes, and make us leaders for those who guard against evil.
These are rewarded with high places because they are patient, and are met therein with greetings and salutation,
Abiding therein. Goodly the abode and the resting-place!
Say: My Lord would not care for you, were it not for your prayer. Now indeed you have rejected, so the punishment will come.
