Benignant, Hearing, Knowing God.
These are the verses of the Book that makes manifest.
Perhaps thou wilt kill thyself with grief because they believe not.
If We please, We could send down on them a sign from heaven, so that their necks would bend before it.
And there comes not to them a new Reminder from the Beneficent but they turn away from it.
They indeed reject, so the news will soon come to them of that at which they mock.
See they not the earth, how many of every noble kind We cause to grow in it?
Surely in this is a sign; yet most of them believe not.
And surely thy Lord is the Mighty, the Merciful.
And when thy Lord called Moses, saying: Go to the iniquitous people --
The people of Pharaoh. Will they not guard against evil?
He said: My Lord, I fear that they will reject me.
And my breast straitens, and my tongue is not eloquent, so send for Aaron (too).
And they have a crime against me, so I fear that they will kill me.
He said: By no means; so go you both with Our signs; surely We are with you, Hearing.
Then come to Pharaoh, and say: We are bearers of a message of the Lord of the worlds:
Send with us the Children of Israel.
(Pharaoh) said: Did we not bring thee up as a child among us, and thou didst tarry (many) years of thy life among us?
And thou didst (that) deed of thine which thou didst and thou art of the ungrateful ones.
He said: I did it then when I was of those who err.
So I fled from you when I feared you, then my Lord granted me judgment and made me of the messengers.
And is it a favour of which thou remindest me that thou hast enslaved the Children of Israel?
Pharaoh said: And what is the Lord of the worlds?
He said: The Lord of the heavens and the earth and what is between them, if you would be sure.
(Pharaoh) said to those around him: Do you not hear?
He said: Your Lord and the Lord of your fathers of old.
(Pharaoh) said: Surely your messenger, who is sent to you, is mad.
He said: The Lord of the East and the West and what is between them, if you have any sense.
(Pharaoh) said: If thou takest a god besides me, I will certainly put thee is prison.
He said: Even if I show thee something plain?
(Pharaoh) said: Show it, then, if thou art of the truthful.
So he cast down his rod, and lo! it was an obvious serpent;
And he drew forth his hand, and lo! it appeared white to the beholders.
(Pharaoh) said to the chiefs around him: Surely this is a skilful enchanter,
Who desires to turn you out of your land with his enchantment. What is it then that you counsel?
They said: Give him and his brother respite and send heralds into the cities
That they bring to thee every skilful enchanter.
So the enchanters were gathered together for the appointment of a well-known day,
And it was said to the people: Will you gather together?
Haply may we follow the enchanters, if they are the vanquishers.
So when the enchanters came, they said to Pharaoh: Will there be a reward for us, if we are the vanquishers?
He said: Yes, and surely you will then be of those who are nearest (to me).
Moses said to them: Cast what you are going to cast.
So they cast down their cords and their rods and said: By Pharaoh’s power we shall most surely be victorious.
Then Moses cast down his rod, and lo! it swallowed up their fabrication.
And the enchanters were thrown down prostrate --
They said: We believe in the Lord of the worlds,
The Lord of Moses and Aaron.
(Pharaoh) said: You believe in him before I give you leave; surely he is the chief of you who taught you enchantment, so you shall know. Certainly I will cut off your hands and your feet on opposites sides, and I will crucify you all.
They said: No harm; surely to our Lord we return.
We hope that our Lord will forgive us our wrongs because we are the first of the believers.
And We revealed to Moses, saying: Travel by night with My servants -- you will be pursued.
And Pharaoh sent heralds into the cities (proclaiming):
These are indeed a small band,
And they have surely enraged us:
And we are truly a vigilant multitude.
So We turned them out of gardens and springs,
And treasures and goodly dwellings --
Even so. And We gave them as a heritage to the Children of Israel.
Then they pursued them at sunrise.
So when the two hosts saw each other, the companions of Moses cried out: Surely we are overtaken.
He said: By no means; surely my Lord is with me -- He will guide me.
Then We revealed to Moses: March on to the sea with thy staff. So it parted, and each party was like a huge mound.
And there We brought near the others.
And We saved Moses and those with him, all.
Then We drowned the others.
Surely there is a sign in this; yet most of them believe not.
And surely thy Lord is the Mighty, the Merciful.
And recite to them the story of Abraham.
When he said to his sire and his people: What do you worship?
They said: We worship idols, so we shall remain devoted to them.
He said: Do they hear you when you call (on them),
Or do they benefit or harm you?
They said: Nay, we found our fathers doing so.
He said: Do you then see what you worship --
You and your ancient sires?
Surely they are an enemy to me, but not (so) the Lord of the worlds,
Who created me, then He shows me the way,
And Who gives me to eat and to drink,
And when I am sick, He heals me,
And Who will cause me to die, then give me life,
And Who, I hope, will forgive me my mistakes on the day of Judgment.
My Lord, grant me wisdom, and join me with the righteous,
And ordain for me a goodly mention in later generations,
And make me of the heirs of the Garden of bliss,
And forgive my sire, surely he is of the erring ones,
And disgrace me not on the day when they are raised --
The day when wealth will not avail, nor sons,
Save him who comes to Allah with a sound heart.
And the Garden is brought near for the dutiful,
And hell is made manifest to the deviators,
And it is said to them: Where are those that you worshipped
Besides Allah? Can they help you or help themselves?
So they are hurled into it, they and the deviators,
And the hosts of the devil, all.
They will say, while they quarrel therein:
By Allah! We were certainly in manifest error,
When we made you equal with the Lord of the worlds.
And none but the guilty led us astray.
So we have no intercessors,
Nor a true friend.
Now, if we could but once return, we would be believers.
Surely there is a sign in this; yet most of them believe not.
And surely thy Lord is the Mighty, the Merciful.
The people of Noah rejected the messengers.
When their brother Noah said to them: Will you not guard against evil?
Surely I am a faithful messenger to you:
So keep your duty to Allah and obey me.
And I ask of you no reward for it: my reward is only with the Lord of the worlds.
So keep your duty to Allah and obey me.
They said: Shall we believe in thee and the meanest follow thee?
He said: And what knowledge have I of what they did?
Their reckoning is only with my Lord, if you but perceive.
And I am not going to drive away the believers;
I am only a plain warner.
They said: If thou desist not, O Noah, thou wilt certainly be stoned to death.
He said: My Lord, my people give me the lie.
So judge Thou between me and them openly, and deliver me and the believers who are with me.
So We delivered him and those with him in the laden ark.
Then We drowned the rest afterwards.
Surely there is sign in this, yet most of them believe not.
And surely thy Lord is the Mighty, the Merciful.
‘Ad gave the lie to the messengers.
When their brother Hud said to them: Will you not guard against evil?
Surely I am a faithful messenger to you:
So keep your duty to Allah and obey me.
And I ask of you no reward for it; surely my reward is only with the Lord of the worlds.
Do you build on every height a monument? You (only) sport.
And you make fortresses that you may abide.
And when you seize, you seize as tyrants.
So keep your duty to Allah and obey me.
And keep your duty to Him Who aids you with that which you know --
He aids you with cattle and children
And gardens and fountains.
Surely I fear for you the chastisement of a grievous day.
They said: It is the same to us whether thou admonish, or art not one of the admonishers:
This is naught but a fabrication of the ancients:
And we will not be chastised.
So they rejected him, then We destroyed them. Surely there is a sign in this; yet most of them believe not.
And surely thy Lord is the Mighty, the Merciful.
Thamud gave the lie to the messengers.
When their brother Salih said to them: Will you not guard against evil?
Surely I am a faithful messenger to you:
So keep your duty to Allah and obey me.
And I ask of you no reward for it; my reward is only with the Lord of the worlds.
Will you be left secure in what is here,
In gardens and fountains,
And corn-fields and palm-trees having fine flower-spikes?
And you hew houses out of the mountains exultingly.
So keep your duty to Allah and obey me.
And obey not the bidding of the extravagant,
Who make mischief in the land and act not aright.
They said: Thou art only a deluded person.
Thou art naught but a mortal like ourselves -- so bring a sign if thou art truthful.
He said: This is a she-camel; she has her portion of water, and you have your portion of water at an appointed time.
And touch her not with evil, lest the chastisement of a grievous day overtake you.
But the hamstrung her, then regretted,
So the chastisement overtook them. Surely there is a sign in this; yet most of them believe not.
And surely thy Lord is the Mighty, the Merciful.
The people of Lot gave the lie to the messengers.
When their brother Lot said to them: Will you not guard against evil?
Surely I am a faithful messenger to you:
So keep your duty to Allah and obey me.
And I ask of you no reward for it; my reward is only with the Lord of the worlds.
Do you come to the males from among the creatures,
And leave your wives whom your Lord has created for you? Nay, you are a people exceeding limits.
They said: If thou desist not, O Lot, thou wilt surely be banished.
He said: Surely I abhor what you do.
My Lord, deliver me and my followers from what they do.
So We delivered him and his followers all,
Except an old woman, among those who remained behind.
Then We destroyed the others.
And We rained on them a rain, and evil was the rain on those warned.
Surely there is a sign in this; yet most of them believe not.
And surely thy Lord is the Mighty, the Merciful.
The dwellers of the thicket gave the lie to the messengers.
When Shu’aib said to them: Will you not guard against evil?
Surely I am a faithful messenger to you;
So keep your duty to Allah and obey me.
And I ask of you no reward for it; my reward only with the Lord of the worlds.
Give full measure and be not of those who diminish.
And weigh with a true balance.
And wrong not men of their dues, and act not corruptly in the earth, making mischief.
And keep your duty to Him Who created you and the former generation.
They said: Thou art only a deluded person,
And thou art naught but a mortal like ourselves, and we deem thee to be a liar.
So cause a portion of the heaven to fall on us, if thou art truthful.
He said: My Lord knows best what you do.
But they rejected him, so the chastisement of the day of Covering overtook them. Surely it was the chastisement of a grievous day!
Surely there is a sign in this; yet most of them believe not.
And surely thy Lord is the Mighty, the Merciful.
And surely this is a revelation from the Lord of the worlds.
The faithful Spirit has brought it
On thy heart that thou mayest be a warner,
In plain Arabic language.
And surely the same is in the Scriptures of the ancients.
Is it not a sign to them that the learned men of the Children of Israel know it?
And if We have revealed it to any of the foreigners,
And he had read it to them, they would not have believed in it.
Thus do We cause it to enter into the hearts of the guilty.
They will not believe in it till they see the painful chastisement:
So it will come to them suddenly, while they perceive not;
Then they will say: Shall we be respited?
Do they still seek to hasten on Our chastisement?
Seest thou, if We let them enjoy themselves for years,
Then that which they are promised comes to them --
That which they were made to enjoy will not avail them?
And We destroyed no town but it had (its) warners --
To remind. And We are never unjust.
And the devils have not brought it.
And it behoves them not, nor have they the power to do (it).
Surely they are far removed from hearing it.
So call not upon another god with Allah, lest thou be of those who are chastised.
And warn thy nearest relations,
And lower thy wing to the believers who follow thee.
But if they disobey thee, say: I am clear of what you do.
And rely on the Mighty, the Merciful,
Who sees thee when thou standest up,
And thy movements among those who prostrate themselves.
Surely He is the Hearing, the Knowing.
Shall I inform you upon whom the devils descend?
They descend upon every lying, sinful one --
They give ear, and most of them are liars.
And the poets -- the deviators follow them.
Seest thou not that they wander in every valley,
And that they say that which they do not?
Except those who believe and do good and remember Allah much, and defend themselves after they are oppressed. And they who do wrong, will know to what final place of turning they will turn back.
