Benignant, Hearing God! These are the verses of the Qur’an and the Book that makes manifest:
A guidance and good news for the believers,
Who keep up prayer and pay the poor-rate, and they are sure of the Hereafter.
Those who believe not in the Hereafter, We make their deeds fair-seeming to them, but they blindly wander on.
These are they for whom is an evil chastisement, and in the Hereafter they are the greatest losers.
And thou art surely made to receive the Qur’an from the Wise, the Knowing.
When Moses said to his family: Surely I see a fire; I will bring you news thence, or bring you therefrom a burning brand, so that you may warm yourselves.
So when he came to it, a voice issued, saying: Blessed is he who is in search of fire and those around it. And glory be to Allah, the Lord of the worlds!
O Moses, surely I am Allah, the Mighty, the Wise:
And cast down thy rod. So when he saw it in motion as if it were a serpent, he turned back retreating and did not return. O Moses, fear not. Surely the messengers fear not in My presence --
Nor he who does wrong, then does good instead after evil; surely I am Forgiving, Merciful,
And put thy hand into thy bosom, it will come forth white without evil, among nine signs to Pharaoh and his people. Surely they are a transgressing people.
So when our clear signs came to them, they said: This is clear enchantment.
And they denied them unjustly and proudly, while their souls were convinced of them. See then, what was the end of the mischief-makers!
And certainly We gave knowledge to David and Solomon. And they said: Praise be to Allah, Who has made us excel many of His believing servants!
And Solomon was David’s heir, and he said: O men, we have been taught the speech of birds, and we have been granted of all things. Surely this is manifest grace.
And his hosts of the jinn and the men and the birds were gathered to Solomon, and they were formed into groups.
Until when they came to the valley of the Naml, a Namlite said: O Naml, enter your houses, (lest) Solomon and his hosts crush you, while they know not.
So he smiled, wondering at her word, and said: My Lord, grant me that I may be grateful for Thy favour which Thou hast bestowed on me and on my parents, and that I may do good such as Thou art pleased with, and admit me, by Thy mercy, among Thy righteous servants.
And he reviewed the birds, then said: How is it I see not Hudhud, or is it that he is one of the absentees?
I will certainly punish him with a severe punishment, or kill him, or he shall bring me a clear excuse.
And he tarried not long, then said: I have compassed that which thou has not compassed and I have come to thee from Saba’ with sure information --
I found a woman ruling over them, and she has been given of everything and she has a mighty throne.
I found her and her people adoring the sun instead of Allah, and the devil has made their deeds fair-seeming to them and turned them from the way, so they go not aright --
So that they worship not Allah, Who brings forth what is hidden in the heavens and the earth and knows what you hide and what you proclaim.
Allah, there is no God but He, the Lord of the mighty Throne.
He said: We shall see whether thou speakest the truth or whether thou art a liar.
Take this my letter and hand it over to them, then turn from them and see what (answer) they return.
She said: O chiefs, an honourable letter has been delivered to me.
It is from Solomon, and it is in the name of Allah, the Beneficent, the Merciful:
Proclaiming, Exalt not yourselves against me and come to me in submission.
She said: O chiefs, advise me respecting my affair; I never decide an affair until you are in my presence.
They said: We are possessors of strength and possessors of mighty prowess. And the command is thine, so consider what thou wilt command.
She said: Surely the kings, when they enter a town, ruin it and make the noblest of its people to be low; and thus they do.
And surely I am going to send them a present, and to see what (answer) the messengers bring back.
So when (the envoy) came to Solomon, he said: Will you help me with wealth? But what Allah has given me is better than that which He has given you. Nay, you are exultant because of your present.
Go back to them, so we shall certainly come to them with hosts which they have no power to oppose, and we shall certainly expel them therefrom in disgrace, while they are abased.
He said: O chiefs, which of you can bring me her throne before they come to me in submission?
One audacious among the jinn said: I will bring it to thee before thou rise up from thy place; and surely I am strong, trusty for it.
One having knowledge of the Book said: I will bring it to thee in the twinkling of an eye. Then when he saw it settled beside him, he said: This is of the grace of my Lord, that He may try me whether I am grateful or ungrateful. And whoever is grateful, he is grateful only for his own soul, and whoever is ungrateful, then surely my Lord is Self-sufficient, Bountiful.
He said: Alter her throne for her; we may see whether she follows the right way or is of those who go not aright.
So when she came, it was said: Was thy throne like this? She said: It is as it were the same; and we were given the knowledge before about it, and we submitted.
And that which she worshipped besides Allah prevented her; for she was of a disbelieving people.
It was said to her: Enter the palace. But when she saw it she deemed it to be a great expanse of water, and prepared herself to meet the difficulty. He said: Surely it is a palace made smooth with glass. She said: My Lord, surely I have wronged myself, and I submit with Solomon to Allah, the Lord of the worlds.
And certainly We sent to Thamud their brother Salih saying: Serve Allah. Then lo! they became two parties, contending.
He said: O my people, who do you hasten on the evil before the good? Why do you not ask forgiveness of Allah so that you may have mercy?
They said: We augur evil of thee and those with thee. He said: Your evil augury is with Allah; nay, you are a people who are tried.
And there were in the city nine persons who made mischief in the land and did not act aright.
They said: Swear one to another by Allah that we shall attack him and his family by night, then we shall say to his heir: We witnessed not the destruction of his family, and we are surely truthful.
And they planned a plan, and We planned a plan, while they perceived not.
See, then, what was the end of their plan, that We destroyed them and their people, all (of them).
So those are their houses fallen own because they were iniquitous. Surely there is a sign in this for a people who know.
And We delivered those who believed and kept their duty.
And Lot, when he said to his people: Do you commit foul deeds, while you see?
Will you come to men lustfully rather than women? Nay, you are a people who act ignorantly.
But the answer of his people was naught except that they said: Drive out Lot’s followers from your town; surely they are a people who would keep pure!
But We delivered him and his followers except his wife; We ordained her to be of those who remained behind.
And We rained on them a rain; so evil was the rain on those who had been warned.
Say: Praise be to Allah and peace on His servants whom He has chosen! Is Allah better or what they associate (with Him)?
Or, Who created the heavens and the earth, and sends down for you water from the cloud? Then We cause to grow thereby beautiful gardens -- it is not possible for you to make the trees thereof to grow. Is there a god with Allah? Nay, they are a people who deviate!
Or, Who made the earth a resting-place, and made in it rivers, and raised on it mountains, and placed between the two seas a barrier? Is there a god with Allah? Nay, most of them know not!
Or, Who answers the distressed one when he calls upon Him and removes the evil, and will make you successors in the earth? Is there a god with Allah? Little is it that you mind!
Or, Who guides you in the darkness of the land and the sea, and Who sends the winds as good news before His mercy? Is there a god with Allah? Exalted by Allah above what they associate (with Him)!
Or, Who originates the creation, then reproduces it, and Who gives you sustenance from the heaven and the earth? Is there a god with Allah? Say: Bring your proof, if you are truthful.
Say: No one in the heavens and the earth knows the unseen but Allah; and they know not when they will be raised.
Nay, their knowledge reaches not the Hereafter. Nay, they are in doubt about it. Nay, they are blind to it.
And those who disbelieve say: When we have become dust and our fathers (too), shall we indeed be brought forth?
We have certainly been promised this -- we and our fathers before; these are naught but stories of the ancients!
Say: Travel in the earth, then see what was the end of the guilty!
And grieve not for them, nor be distressed because of what they plan.
And they say: When will this promise come to pass, if you are truthful?
Say: Maybe somewhat of that which you seek to hasten has drawn nigh to you.
And surely thy Lord is full of grace to men, but most of them do not give thanks.
And surely thy Lord knows what their breasts conceal and what they manifest.
And there is nothing concealed in the heaven and the earth but it is in a clear book.
Surely this Qur’an declares to the Children of Israel most of that wherein they differ.
And surely it is a guidance and a mercy for the believers.
Truly thy Lord will judge between them by His judgment, and He is the Mighty, the Knowing.
So rely on Allah. Surely thou art on the plain truth.
Certainly thou canst not make the dead to hear the call, nor canst thou make the deaf to hear, when they go back retreating.
Nor canst thou lead the blind out of their error. Thou canst make none to hear except those who believe in Our messages, so they submit.
And when the word comes to pass against them, We shall bring forth for them a creature from the earth that will speak to them, because people did not believe in Our messages.
And the day when We gather from every nation a party from among those who rejected Our messages, then they will be formed into groups.
Until, when they come, He will say: Did you reject My messages, while you did not comprehend them in knowledge? Or what was it that you did?
And the word will come to pass against them because they were unjust, so they will not speak.
See they not that We have made the night that they may rest therein, and the day to give light? Surely there are signs in this for a people who believe.
And the day when the trumpet is blown, then those in the heavens and those in the earth will be struck with terror, except such as Allah please. And all shall come to Him abased.
And thou seest the mountains -- thou thinkest them firmly fixed -- passing away as the passing away of the cloud: the handiwork of Allah, Who has made everything thoroughly. Surely He is Aware of what you do.
Whoever brings good, he will have better than it; and they will be secure from terror that day.
And whoever brings evil, these will be thrown down on their faces into the Fire. Are you rewarded aught except for what you did?
I am commanded only to serve the Lord of this city, Who has made it sacred, and His are all things, and I am commanded to be of those who submit,
And to recite the Qur’an. So whoever goes aright, he goes aright for his own soul, and whoever goes astray -- say: I am only one of the warners.
And say: Praise be to Allah! He will show you His signs so that you shall recognize them. And thy Lord is not heedless of what you do.
