Benignant, Hearing, Knowing God!
These are the verses of the Book that makes manifest.
We recite to thee the story of Moses and Pharaoh with truth, for a people who believe.
Surely Pharaoh exalted himself in the land and made its people into parties, weakening one party from among them; he slaughtered their sons and let their women live. Surely he was one of the mischief-makers.
And We desire to bestow a favour upon those who were deemed weak in the land, and to make them the leaders, and to make them the heirs,
And to grant them power in the land, and to make Pharaoh and Haman and their hosts see from them what they feared.
And We revealed to Moses’ mother, saying: Give him suck; then when thou fearest for him, cast him into the river and fear not, nor grieve; surely We shall bring him back to thee and make him one the messengers.
So Pharaoh’s people took him up that he might be en enemy and a grief for them. Surely Pharaoh and Haman and their hosts were wrongdoers.
And Pharaoh’s wife said: A refreshment of the eye to me and to thee -- slay him not; maybe he will be useful to us, or we may take him for a son. And they perceived not.
And the heart of Moses’ mother was free (from anxiety). She would almost have disclosed it, had We not strengthened her heart, so that she might be of the believers.
And she said to his sister: Follow him up. So she watched him from a distance, while they perceived not.
And We did not allow him to suck before, so she said: Shall I point out to you the people of a house who will bring him up for you, and they will wish him well?
So We gave him back to his mother that her eye might be refreshed, and that she might not grieve, and that she might know that the promise of Allah is true. But most of them know not.
And when he attained his maturity and became full-grown, We granted him wisdom and knowledge. And thus do We reward those who do good (to others).
And he went into the city at a time of carelessness on the part of its people, so he found therein two men fighting -- one being of his party and the other of his foes; and he who was of his party cried out to him for help against him who was of his enemies, so Moses struck him with his fist and killed him. He said: This is on account of the devil’s doing; surely he is an enemy, openly leading astray.
He said: My Lord, surely I have done harm to myself, so do Thou protect me; so He protected him. Surely He is the Forgiving, the Merciful.
He said: My Lord, because Thou has bestowed a favour on me, I shall never be a backer of the guilty.
And he was in the city, fearing, awaiting, when lo, he who had asked his assistance the day before was crying out to him for help. Moses said to him: Thou art surely one erring manifestly.
So when he desired to seize him who was an enemy to them both, he said: O Moses, dost thou intend to kill me as thou didst kill a person yesterday? Thou only desirest to be a tyrant in the land, and thou desirest not to be of those who act aright.
And a man came running from the remotest part of the city. He said: O Moses, the chiefs are consulting together to slay thee, so depart (at once); surely I am of those who wish thee well.
So he went forth therefrom, fearing, awaiting. He said: My Lord, deliver me from the iniquitous people.
And when he turned his face towards Midian, he said: Maybe my Lord will guide me in the right path.
And when he came to the water of Midian, he found there a group of men watering, and he found besides them two women keeping back (their flocks). He said: What is the matter with you? They said: We cannot water until the shepherds take away (their sheep) from the water; and our father is a very old man.
So he watered (their sheep) for them, then went back to the shade, and said: My Lord, I stand in need of whatever good Thou mayest send to me.
Then one of the two women came to him walking bashfully. She said: My father invites thee that he may reward thee for having watered for us. So when he came to him and related to him the story, he said: Fear not, thou art secure from the iniquitous people.
One of them said: O my father, employ him; surely the best of those that thou canst employ is the strong, the faithful one.
He said: I desire to marry one of these two daughters of mine to thee on condition that thou serve me for eight years; but, if thou complete ten, it will be of thy own free will, and I wish not to be hard on thee. If Allah please, thou wilt find me one of the righteous.
He said: That is (agreed) between me and thee; whichever of the two terms I fulfil, there will be no injustice to me; and Allah is surety over what we say.
Then when Moses had completed the term, and was travelling with his family, he perceived a fire on the side of the mountain. He said to his family: Wait, I see a fire; maybe I will bring to you from it some news or a brand of fire, so that you may warm yourselves.
And when he came to it, he was called from the right side of the valley in the blessed spot of the bush: O Moses, surely I am Allah, the Lord of the worlds:
And cast down thy rod. So when he saw it in motion as if it were a serpent, he turned away retreating, and looked not back. O Moses, come forward and fear not; surely thou art of the those who are secure.
Insert thy hand into thy bosom, it will come forth white without evil, and remain calm in fear. These two are two arguments from thy Lord to Pharaoh and his chiefs. Surely they are a transgressing people.
He said: My Lord, I killed one of them, so I fear lest they slay me.
And my brother, Aaron, he is more eloquent in speech than I, so send him with me as a helper to confirm me. Surely I fear that they would reject me.
He said: We will strengthen thine arm with thy brother, and We will give you both an authority, so that they shall not reach you. With Our signs, you two and those who follow you, will triumph.
So when Moses came to them with Our clear signs, they said: This is nothing but forged enchantment, and we never heard of it among our fathers of old!
And Moses said: My Lord knows best who comes with guidance from Him, and whose shall be the good end of the abode. Surely the wrongdoers will not be successful.
And Pharaoh said: O chiefs, I know no god for you besides myself; so kindle a fire for me, O Haman, on (bricks of) clay, then prepare for me a lofty building, so that I may obtain knowledge of Moses’ God, and surely I think him a liar.
And he was unjustly proud in the land, he and his hosts, and they deemed that they would not be brought back to Us.
So We caught hold of him and his hosts, then We cast them into the sea, and see what was the end of the iniquitous.
And we made them leaders who call to the Fire, and on the day of Resurrection they will not be helped.
And We made a curse to follow them in this world, and on the day of Resurrection they will be hideous.
And certainly We gave Moses the Book after We had destroyed the former generations -- clear arguments for men and a guidance and a mercy, that they may be mindful.
And thou wast not on the western side when We revealed to Moses the commandment, nor wast thou among those present;
But We raised up generations, then life became prolonged to them. And thou was not dwelling among the people of Midian, reciting to them Our messages, but We are the Sender (of messengers).
And thou wast not at the side of the mountain when We called, but a mercy from thy Lord that thou mayest warn a people to whom no warner came before thee, that they may be mindful.
And lest, if a disaster should befall them for what their hands have sent before, they should say: Our Lord, why didst Thou not send to us a messenger so that we might have followed Thy messages and been of the believers?
But (now) when the Truth has come to them from Us, they say: Why is he not given the like of what was given to Moses? Did they not disbelieve in that which was given to Moses before? They say: Two enchantments backing up each other! And they say: Surely we are disbelievers in both.
Say: Then bring some (other) Book from Allah which is a better guide than these two, I will follow it -- if you are truthful.
But if they answer thee not, know that they only follow their low desires. And who is more erring than he who follows his low desires without any guidance from Allah? Surely Allah guides not the iniquitous people.
And certainly We have made the Word to have many connections for their sake, so that they may be mindful.
Those to whom We gave the Book before it, they are believers in it.
And when it is recited to them they say: We believe in it; surely it is the Truth from our Lord; we were indeed before this submitting ones.
These will be granted their reward twice because they are steadfast, and they repel evil with good and spend out of what We have given them.
And when they hear idle talk, they turn aside from it and say: For us are our deeds and for you your deeds. Peace be to you! We desire not the ignorant.
Surely thou canst not guide whom thou lovest, but Allah guides whom He pleases; and He knows best those who walk aright.
And they say: If we follow the guidance with thee, we should be carried off from our country. Have We not settled them in a safe, sacred territory to which fruits of every kind are drawn? A sustenance from Us -- but most of them know not.
And how many a town have We destroyed which exulted in its means of subsistence! So those are their abodes: they have not been dwelt in after them except a little. And We are ever the inheritors.
And thy Lord never destroyed the towns, until He has raised in their metropolis a messenger, reciting to them Our messages, and We never destroyed the towns except when their people were iniquitous.
And whatever things you have been given are only a provision of this world’s life and its adornment, and whatever is with Allah is better and more lasting. Do you not then understand?
Is he to whom We have promised a goodly promise, which he will meet with, like him whom We have provided with the provisions of this world’s life, then on the day of Resurrection he will be of those brought up (for punishment)?
And the day when He will call them and say: Where are those whom you deemed to be My associates?
Those against whom the word has proved true will say: Our Lord, these are they whom we caused to deviate -- we caused them to deviate as we ourselves deviated. We declare our innocence before Thee. Us they never worshipped.
And it will be said: Call your associate-gods. So they will call upon them, but they will not answer them, and they will see the chastisement. Would that they had followed the right way!
And the day He will call them, then say: What was the answer you gave to the messengers?
On that day excuses will become obscure to them, so they will not ask each other.
But as to him who repents and believes and does good, maybe he will be among the successful.
And thy Lord creates and chooses whom He pleases. To choose is not theirs. Glory be to Allah and exalted be He above what they associate (with Him)!
And thy Lord knows what their breasts conceal and what they proclaim.
And He is Allah, there is no god but He! His is the praise in this (life) and the Hereafter; and His is the judgment, and to Him you will be brought back.
Say: Do you see if Allah were to make the night to continue incessantly on you till the day of Resurrection, who is the god besides Allah who could bring you light? Will you not then hear?
Say: Do you see if Allah were to make the day to continue incessantly on you till the day of Resurrection, who is the god besides Allah that could bring you the night in which you take rest? Do you not then see?
And out of His mercy He has made for you the night and the day, that you may rest therein, and that you may seek of His grace, and that you may give thanks.
And the day when He will call them and say: Where are My associates whom you pretended?
And We shall draw forth from among every nation a witness and say: Bring your proof. Then shall they know that the Truth is Allah’s and that which they forged will fail them.
Korah was surely of the people of Moses, but he oppressed them, and We gave him treasures, so much so that his hoards of wealth would weight down a body of strong men. When his people said to him: Exult not; surely Allah loves not the exultant.
And seek the abode of the Hereafter by means of what Allah has given thee, and neglect not thy portion of the world, and do good (to others) as Allah has done good to thee, and seek not to make mischief in the land. Surely Allah loves not the mischief-makers.
He said: I have been given this only on account of the knowledge I have. Did he not know that Allah had destroyed him generations who were mightier in strength than he and greater in assemblage? And the guilty are not questioned about their sins.
So he went forth to his people in his finery. Those who desired this world’s life said: O would that we had the like of what Korah is given! Surely he is possessed of mighty good fortune!
But those who were given the knowledge said: Woe to you! Allah’s reward is better for him who believes and does good, and none is made to receive this except the patient.
So We made the earth to swallow him up and his abode. He had no host to help him against Allah, nor was he of those who can defend themselves.
And those who had yearned for his place the day before began to say: Ah! (know) that Allah amplifies and straitens the means of subsistence for whom He pleases of His servants; had not Allah been gracious to us, He would have abased us. Ah! (know) that the ungrateful are never successful.
That abode of the Hereafter, We assign it to those who have no desire to exalt themselves in the earth nor to make mischief. And the good end is for those who keep their duty.
Whoever brings good, he will have better than it; and whoever brings evil, those who do evil will be requited only for what they did.
He who has made the Qur’an binding on thee will surely bring thee back to the Place of Return. Say: My Lord knows best him who has brought the guidance and him who is in manifest error.
And thou didst not expect that the Book would be inspired to thee, but it is a mercy from thy Lord, so be not a backer up of the disbelievers.
And let them not turn thee aside from the messages of Allah after they have been revealed to thee, and call (men) to thy Lord and be not of the polytheists.
And call not with Allah any other god. There is no God but He. Everything will perish but He. His is the judgment, and to Him you will be brought back.
