I, Allah, am the best Knower.
Do men think that they will be left alone on saying, We believe, and will not be tried?
And indeed We tried those before them, so Allah will certainly know those who are true and He will know the liars.
Or do they who work evil think that they will escape Us? Evil is it that they judge!
Whoever hopes to meet with Allah, the term of Allah is then surely coming. And He is the Hearing, the Knowing.
And whoever strives hard, strives for himself. Surely Allah is Self-sufficient, above (need of) (His) creatures.
And those who believe and do good, We shall certainly do away with their afflictions and reward them for the best of what they did.
And We have enjoined on man goodness to his parents. But if they contend with thee to associate (others) with Me, of which thou has no knowledge, obey them not. To Me is your return, so I will inform you of what you did.
And those who believe and do good, We shall surely make them enter among the righteous.
And among men is he who says: We believe in Allah; but when he is persecuted for the sake of Allah, he thinks the persecution of men to be as the chastisement of Allah. And if there comes help from thy Lord, they will say: Surely we were with you. Is not Allah the Best Knower of what is in the hearts of mankind?
And certainly Allah will know those who believe, and He will know the hypocrites.
And those who disbelieve say to those who believe: Follow our path and we will bear your wrongs. And they can never bear aught of their wrongs. Surely they are liars.
And they will certainly bear their own burdens, and other burdens besides their own burdens; and they will certainly be questioned on the day of Resurrection as to what they forged.
And We indeed sent Noah to his people, so he remained among them a thousand years save fifty years. And the deluge overtook them, and they were wrongdoers.
So We delivered him and the inmates of the ark, and made it a sign to the nations.
And (We sent) Abraham, when he said to his people: Serve Allah and keep your duty to Him. That is better for you, if you did but know.
You only worship idols besides Allah and you invent a lie. Surely they whom you serve besides Allah control no sustenance for you; so seek sustenance from Allah and serve Him and be grateful to Him. To Him you will be brought back.
And if you reject, nations before you indeed reject (the Truth). And the duty of the Messenger is only to deliver (the message) plainly.
See they not how Allah originates the creation, the reproduces it? Surely that is easy to Allah.
Say: Travel in the earth then see how He makes the first creation, then Allah creates the latter creation. Surely Allah is Possessor of power over all things.
He chastises whom He pleases and has mercy on whom He pleases, and to Him you will be turned back.
And you cannot escape in the earth nor in the heaven, and you have no protector or helper besides Allah.
And those who disbelieve in the messages of Allah and the meeting with Him, they despair of My mercy and for them is a painful chastisement.
So naught was the answer of his people except that they say: Slay him or burn him! But Allah delivered him from the fire. Surely therein are signs for a people who believe.
And he said: you have only taken idols besides Allah by way of friendship between you in this world’s life, then on the day of Resurrection some of you will deny others, and some of you will curse others; and your abode is the Fire, and you will have no helpers.
So Lot believed in him. And he said: I am fleeing to my Lord. Surely He is the Mighty, the Wise.
And We granted him Isaac and Jacob, and ordained prophethood and the Book among his seed. And We gave him his reward in this world, and in the Hereafter he will surely be among the righteous.
And (We sent) Lot when he said to his people: Surely you are guilty of an abomination which none of the nations has done before you.
Do you come to males and commit robbery on the highway, and commit evil deeds in your assemblies? But the answer of his people was only that they said: Bring on us Allah’s chastisement, if thou art truthful.
He said: My Lord, help me against the mischievous people.
And when Our messengers came to Abraham with good news, they said: We are going to destroy the people of this town, for its people are iniquitous.
He said: Surely in it is Lot. They said: We know well who is in it; we shall certainly deliver him and his followers, except his wife; she is of those who remain behind.
And when our messengers came to Lot, he was grieved on account of them, and he lacked strength to protect them. And they said: Fear not, nor grieve; surely we will deliver thee and thy followers, except thy wife -- she is of those who remain behind.
Surely We are going to bring down upon the people of this town a punishment from heaven, because they transgressed.
And certainly We have left a clear sign of it for a people who understand.
And to Midian (We sent) their brother Shu’aib, so he said: O my people, serve Allah and fear the Latter day, and act not corruptly, making mischief, in the land.
But they rejected him, so a severe earthquake overtook them and they lay prostrate in their abodes.
And ‘Ad and Thamud! And some of their dwellings are indeed apparent to you. And the devil made their deeds fairseeming to them, so he kept them back from the path, and they could see clearly.
And Korah and Pharaoh and Haman! And certainly Moses came to them with clear arguments, but they behaved haughtily in the land; and they could not outstrip (us).
So each one We punished for his sin. Of them was he on whom We sent a violent storm, and of them was he whom the rumbling overtook, and of them was he whom We caused the earth to swallow, and of them was he whom We drowned. And it was not Allah, Who wronged them, but they wronged themselves.
The parable of those who take guardians besides Allah is as the parable of the spider that makes for itself a house; and surely the frailest of the houses is the spider’s house -- if they but knew!
Surely Allah knows whatever they call upon besides Him. And He is the Mighty, the Wise.
And these parables, We set them forth for men, and none understand them but the learned.
Allah created the heavens and the earth with truth. Surely there is a sign in this for the believers.
Recite that which has been revealed to thee of the Book and keep up prayer. Surely prayer keeps (one) away from indecency and evil; and certainly the remembrance of Allah is the greatest (force). And Allah knows what you do.
And argue not with the People of the Book except by what is best, save such of them as act unjustly. But say: We believe in that which has been revealed to us and revealed to you, and our God and your God is One, and to Him we submit.
And thus have We revealed the Book to thee. So those whom We have given the Book believe in it, and of these there are those who believe in it; and none deny Our messages except the disbelievers.
And thou didst not recite before it any book, nor didst thou transcribe one with thy right hand, for then could the liars have doubted.
Nay, it is clear messages in the hearts of those who are granted knowledge. And none deny Our messages except the iniquitous.
And they say: Why are not signs sent down upon him from his Lord? Say: Signs are with Allah only, and I am only a plain warner.
Is it not enough for them that We have revealed to thee the Book which is recited to them? Surely there is mercy in this and a reminder for a people who believe.
Say: Allah is sufficient as a witness between me and you -- He knows what is in the heavens and the earth. And those who believe in falsehood and disbelieve in Allah, these it is that are the losers.
And they ask thee to hasten on the chastisement. And had not a term been appointed, the chastisement would certainly have come to them. And certainly it will come to them all of a sudden, while they perceive not.
They ask thee to hasten on the chastisement, and surely hell encompasses the disbelievers --
The day when the chastisement will cover them for above them, and from beneath their feet! And he will say: Taste what you did.
O My servants who believe, surely My earth is vast, so serve Me only.
Every soul must taste of death; then to Us you will be returned.
And those who believe and do good, We shall certainly give them an abode in high places in the Garden wherein flow rivers, abiding therein. Excellent the reward of the workers.
Who are patient, and on their Lord they rely!
And how many a living creature carries not its sustenance! Allah sustains it and yourselves. And He is the Hearing, the Knowing.
And if thou ask them, Who created the heavens and the earth and made the sun and the moon subservient? they would say, Allah. Whence are they then turned away?
Allah makes abundant the means of subsistence for whom He pleases of His servants, or straitens (them) for him. Surely Allah is Knower of all things.
And if thou ask them, Who is it that sends down water from the clouds, then gives life to the earth with it after its death? they will say, Allah. Say: Praise be to all! Nay most of them understand not.
And the life of this world is but a sport and a play. And the home of the Hereafter, that surely is the Life, did they but know!
So when they ride in the ships, they call upon Allah, being sincerely obedient to Him; but when He brings them safe to the land, lo! they associate others (with Him),
That they may be ungrateful for what We have given them, and that they may enjoy. But they shall soon know.
See they not that We have made a sacred territory secure, while men are carried off by force from around them? Will they still believe in the falsehood and disbelieve in the favour of Allah?
And who is more iniquitous than one who forges a lie against Allah, or gives the lie to the Truth, when it has come to him? Is there not an abode in hell for the disbelievers?
And those who strive hard for Us, We shall certainly guide them in Our ways. And Allah is surely with the doers of good.
