I, Allah, am the best Knower,
Allah, (there is) no god but He, the Ever-living, the Self-subsisting, by Whom all subsist.
He has revealed to thee the Book with truth, verifying that which is before it, and He revealed the Torah and the Gospel
aforetime, a guidance for the people, and He sent the Discrimination. Those who disbelieve in the messages of Allah -- for them is a severe chastisement. And Allah is Mighty, the Lord of retribution.
Surely nothing in the earth or in the heaven is hidden from Allah.
He it is Who shapes you in the wombs as He pleases. There is no god but He, the Mighty, the Wise.
He it is Who has revealed the Book to thee; some of its verses are decisive -- they are the basis of the Book -- and others are allegorical. Then those in whose hearts is perversity follow the part of it which is allegorical, seeking to mislead, and seeking to give it (their own) interpretation. And none knows its interpretation save Allah, and those firmly rooted in knowledge. They say: We believe in it, it is all from our Lord. And none mind except men of understanding.
Our Lord, make not our hearts to deviate after Thou has guided us and grant us mercy from Thee; surely Thou art the most liberal Giver.
Our Lord, surely Thou art the Gatherer of men on a day about which there is no doubt. Surely Allah will not fail in (His) promise.
Those who disbelieve, neither their wealth nor their children will avail them aught against Allah. And they will be fuel for fire --
As was the case of the people of Pharoah, and those before them! They rejected Our messages, so Allah destroyed them on account of their sins. And Allah is Severe in requiting (evil).
Say to those who disbelieve: You shall be vanquished, and driven together to hell; and evil is the resting-place.
Indeed there was a sign for you in the two hosts (which) met together in encounter -- one party fighting in the way of Allah and the other disbelieving, whom they saw twice as many as themselves with the sight of the eye. And Allah strengthens with His aid whom He pleases. There is a lesson in this for those who have eyes.
Fair-seeming to men is made the love of desires, of women and sons and hoarded treasures of gold and silver and well-bred horses and cattle and tilth. This is the provision of the life of this world. And Allah -- with Him is the good goal (of life).
Say: Shall I tell you of what is better than these? For those who guard against evil are Gardens with their Lord, in which rivers flow, to abide in them, and pure companions and Allah’s goodly pleasure. And Allah is Seer of the servants.
Those who say: Our Lord, we believe, so forgive our sins and save us from the chastisement of the fire.
The patient and the truthful, and the obedient, and those who spend and those who ask Divine protection in the morning times.
Allah bears witness that there is no god but He, and (so do) the angels and those possessed of knowledge, maintaining justice. There is no god but He, the Mighty, the Wise.
Surely the (true) religion with Allah is Islam. And those who were given the Book differed only after knowledge had come to them, out of envy among themselves. And whoever disbelieves in the messages of Allah -- Allah indeed is Quick at reckoning.
But if they dispute with thee say: I submit myself entirely to Allah and (so does) he who follows me. And say to those who have been given the Book and the Unlearned (people): Do you submit yourselves? If they submit, then indeed they following the right way; and if they turn back, thy duty is only to deliver the message. And Allah is Seer of the servants.
Those who disbelieve in the messages of Allah and would slay the prophets unjustly and slay those among men who enjoin justice, announce to them a painful chastisement.
Those are they whose works will be of no avail in this world and the Hereafter, and they will have no helpers.
Hast thou not seen those who are given a portion of the Book? They are invited to the Book of Allah that it may decide between them, then a party of them turn back and they withdraw.
This is because they say: The Fire shall not touch us but for a few days; and that which they forge deceives them regarding their religion.
Then how will it be when We gather them together on a day about which there is no doubt. And every soul shall be fully paid what it has earned, and they shall not be wronged?
Say: O Allah, Owner of the Kingdom, Thou givest the kingdom to whom Thou pleasest, and takest away the kingdom from whom Thou pleasest, and Thou exaltest whom Thou pleasest and abasest whom Thou pleasest. In Thine hand is the good. Surely, Thou are Possessor of power over all things.
Thou makest the night to pass into the day and Thou makest the day to pass into the night; and Thou bringest forth the living from the dead and Thou bringest forth the dead from the living; and Thou givest sustenance to whom Thou pleasest without measure.
Let not the believers take the disbelievers for friends rather than believers. And whoever does this has no connection with Allah -- except that you guard yourselves against them, guarding carefully. And Allah cautions you against His retribution. And to Allah is the eventual coming.
Say: Whether you hide what is in your hearts or manifest it, Allah knows it. And He knows whatever is in the heavens and whatever is in the earth. And Allah is Possessor of power over all things.
On the day when every soul will find present that which it has done of good; and that which it has done of evil -- it will wish that between it and that (evil) there were a long distance. And Allah cautions you against His retribution. And Allah is Compassionate to the servants.
Say: If you love Allah, follow me: Allah will love you, and grant you protection from your sins. And Allah is Forgiving, Merciful.
Say: Obey Allah and the Messenger; but if they turn back, Allah surely loves not the disbelievers.
Truly Allah chose Adam and Noah and the descendants of Abraham and the descendants of Amran above the nations,
Offspring, one of the other. And Allah is Hearing, Knowing.
When a woman of Amran said: My Lord, I vow to Thee what is in my womb, to be devoted (to Thy service), so accept (it) from me; surely Thou, only Thou, art the Hearing, the Knowing.
So when she brought it forth, she said: My Lord, I have brought it forth a female -- and Allah knew best what she brought forth -- and the male is not like the female, and I have named it Mary, and I commend her and her offspring into Thy protection from the accursed devil.
So her Lord accepted her with a goodly acceptance and made her grow up a goodly growing, and gave her into the charge of Zacharias. Whenever Zacharias entered the sanctuary to (see) her, he found food with her. He said: O Mary, whence comes this to thee? She said: It is from Allah. Surely Allah gives to whom He pleases without measure.
There did Zacharias pray to his Lord. He said: My Lord, grant me from Thee goodly offspring; surely Thou art the Hearer of prayer.
So the angels called to him as he stood praying in the sanctuary: Allah gives thee the good news of John, verifying a word from Allah, and honourable and chaste and a prophet from among the good ones.
He said: My Lord, how can I have a son when old age has already come upon me, and my wife is barren? He said: Even thus does Allah do what He pleases.
He said: My Lord, appoint a sign for me. Said He: Thy sign is that thou speak not to men for three days except by signs. And remember thy Lord much and glorify (Him) in the evenings and early morning.
And when the angels said: O Mary, surely Allah has chosen thee and purified thee and chosen thee above the women of the world.
O Mary, be obedient to thy Lord and humble thyself and bow down with those who bow.
This is of the tidings of things unseen which We reveal to thee. And thou wast not with them when they cast their pens (to decide) which of them should have Mary in his charge, and thou wast not with them when they contended one with another.
When the angels said: O Mary, surely Allah gives thee good news with a word from Him (of one) whose name is the Messiah, Jesus, son of Mary, worthy of regard in this world and the Hereafter, and of those who are drawn nigh (to Allah),
And he will speak to the people when in the cradle and when of old age, and (he will be) one of the good ones.
She said: My Lord, how can I have a son and man has not yet touched me? He said: Even so; Allah creates what He pleases. When he decrees a matter, He only says to it, Be, and it is.
And He will teach him the Book and the Wisdom and the Torah and the Gospel:
And (make him) a messenger to the Children of Israel (saying): I have come to you with a sign from your Lord, that I determine for you out of dust the form of a bird, then I breathe into it and it becomes a bird with Allah’s permission, and I heal the blind and the leprous, and bring the dead to life with Allah’s permission; and I inform you of what you should eat and what you should store in your houses. Surely there is a sign in this for you, if you are believers.
And (I am) a verifier of that which is before me of the Torah, and I allow you part of that which was forbidden to you; and I have come to you with a sign from your Lord, so keep your duty to Allah and obey me.
Surely Allah is my Lord and your Lord, so serve Him. This is the right path.
But when Jesus perceived disbelief on their part, he said: Who will be my helpers in Allah’s way? The disciples said: We are Allah’s helpers: we believe in Allah, and bear thou witness that we are submitting ones.
Our Lord, we believe in that which Thou has revealed and we follow the messenger, so write us down with those who bear witness.
And (the Jews) planned and Allah (also) planned. And Allah is the best of planners.
When Allah said: O Jesus, I will cause thee to die and exalt thee in My presence and clear thee of those who disbelieve and make those who follow thee above those who disbelieve to the day of Resurrection. Then to Me is your return, so I shall decide between you concerning that wherein you differ.
Then as to those who disbelieve, I shall chastise them with severe chastisement in this world and the Hereafter, and they will have no helpers.
And as to those who believe and do good deeds, He will pay them fully their rewards. And Allah loves not the unjust.
This We recite to thee of the messages and the Reminder full of wisdom.
The likeness of Jesus with Allah is truly as the likeness of Adam. He created him from dust, then said to him, Be, and he was.
(This is) the truth from thy Lord, so be not of the disputers.
Whoever then disputes with thee in this matter after the knowledge that has come to thee, say: Come! Let us call our sons and your sons and our women and your women and our people and your people, then let us be earnest in prayer, and invoke the curse of Allah on the liars.
Surely this is the true account, and there is no god but Allah. And Allah! He surely is the Mighty, the Wise.
But if they turn away, then surely Allah knows the mischief-makers.
Say: O People of the Book, come to an equitable word between us and you, that we shall serve none but Allah and that we shall not associate aught with Him, and that some of us shall not take others for lords besides Allah. But if they turn away, then say: Bear witness, we are Muslims.
O People of the Book, why do you dispute about Abraham, when the Torah and the Gospel were not revealed till after him? Do you not understand?
Behold! You are they who disputed about that of which you had knowledge; why then do you dispute about that of which you have no knowledge? And Allah knows while you know not.
Abraham was not a Jew nor a Christian, but he was (an) upright (man), a Muslim; and he was not one of the polytheists.
The nearest of people to Abraham are surely those who follow him and their Prophet and those who believe. And Allah is the Friend of the believers.
A party of the People of the Book desire that they should lead you astray; and they lead not astray but themselves, and they perceive not.
O People of the Book, why do you disbelieve in the messages of Allah while you witness (their truth)?
O People of the Book, why do you confound the truth with falsehood, and hide the truth while you know?
And a party of the People of the Book say: Avow belief in that which has been revealed to those who believe, in the first part of the day, and disbelieve in the latter part of it, perhaps they may turn back.
And believe not but in him who follows your religion. Say: True guidance -- Allah’s guidance -- is that one may be given the like of what you were given; or they would prevail on you in argument before your Lord. Say: Grace is surely in Allah’s hand. He gives it to whom He pleases. And Allah is Ample-giving, Knowing.
He specially chooses for His mercy whom He pleases. And Allah is the Lord of mighty grace.
And among the People of the Book there is he who, if thou entrust him with a heap of wealth, would pay it back to thee; and among them is he who, if thou entrust him with a dinar would not pay it back to thee, unless thou kept on demanding it. This is because they say there is not blame on us in the matter of the unlearned people and they forge a lie against Allah while they know.
Yea, whoever fulfils his promise and keeps his duty -- then Allah surely loves the dutiful.
Those who take a small price for the covenant of Allah and their own oaths -- they have no portion in the Hereafter, and Allah will not speak to them, nor will He look upon them on the day of Resurrection, nor will He purify them, and for them is a painful chastisement.
And there is certainly a party of them who lie about the Book that you may consider it to be (a part) of the Book while it is not (a part) of the Book; and they say, It is from Allah, while it is not from Allah; and they forge a lie against Allah whilst they know.
It is not meet for a mortal that Allah should give him the Book and the judgement and the prophethood, then he should say to men: Be my servants besides Allah’s; but (he would say): Be worshippers of the Lord because you teach the Book and because you study (it);
Nor would he enjoin you to take the angels and the prophets for lords. Would he enjoy you to disbelieve after you submit?
And when Allah made a covenant through the prophets: Certainly what I have given you of Book and Wisdom -- then a Messenger comes to you verifying that which is with you, you shall believe in him, and you shall aid him. He said: Do you affirm and accept My compact in this (matter)? They said: We do affirm. He said: Then bear witness, and I (too) am of the bearers of witness with you.
Whoever then turns back after this, these are the transgressors.
Seek they then other than Allah’s religion? And to Him submits whoever is in the heavens and the earth, willingly or unwillingly, and to Him they will be returned.
Say: We believe in Allah and that which is revealed to us, and that which was revealed to Abraham and Ishmael and Isaac and Jacob and the tribes, and that which was given to Moses and Jesus and to the prophets from their Lord; we make no distinction between any of them, and to Him we submit.
And whoever seeks a religion other than Islam, it will not be accepted from him, and in the hereafter he will be one of the losers.
How shall Allah guide a people who disbelieved after their believing, and (after) they had borne witness that the Messenger was true, and clear arguments had come to them? And Allah guides not the unjust people.
As for these, their reward is that on them is the curse of Allah and the angels and of men, all together --
Abiding therein. Their chastisement shall not be lightened, nor shall they be respited --
Except those who repent after that and amend, for surely Allah is Forgiving, Merciful.
Those who disbelieve after their believing, then increase in disbelief, their repentance is not accepted, and these are they that go astray.
Those who disbelieve and die while they are disbelievers, the earth full of gold will not be accepted from one of them, though he should offer it as ransom. These it is for whom is a painful chastisement, and they shall have no helpers.
You cannot attain to righteousness unless you spend out of what you love. And what you spend, Allah surely knows it.
All food was lawful to the Children of Israel, before the Torah was revealed, except that which Israel forbade himself. Say: Bring the Torah and read it, if you are truthful.
So whoever forgoes a lie against Allah after this, these are the wrongdoers.
Say: Allah speaks the truth; so follow the religion of Abraham, the upright one. And he was not one of the polytheists.
Certainly the first house appointed for men is the one at Bakkah, blessed and a guidance for the nations.
In it are clear signs: (It is) the Place of Abraham; and whoever enters it is safe; and pilgrimage to the House is a duty which men own to Allah -- whoever can find a way to it. And whoever disbelieves, surely Allah is above need of the worlds.
Say: O People of the Book, why do you disbelieve in the messages of Allah? And Allah is a witness of what you do.
Say: O People of the Book, why do you hinder those who believe from the way of Allah, seeking (to make) it crooked, while you are witnesses? And Allah is not heedless of what you do.
O you who believe, if you obey a party from among those who have been given the book, they will turn you back as disbelievers after your believe.
And how can you disbelieve while to you are recited the messages of Allah, and among you is his Messenger? And whoever holds fast to Allah, he indeed is guided to a right path.
O you who believe, keep your duty to Allah, as it ought to be kept, and die not unless you are Muslims.
And hold fast by the covenant of Allah all together and be not disunited. And remember Allah’s favour to you when you were enemies, then He united your hearts so by His favour you became brethren. And you were on the brink of a pit of fire, then He saved you from it. Thus Allah makes clear to you His messages that you may be guided.
And from among you there should be a party who invite to good and enjoin the right and forbid the wrong. And these are they who are successful.
And be not like those who became divided and disagreed after clear arguments had come to them. And for them is a grievous chastisement.
On the day when (some) faces turn white and (some) faces turn black. Then as to those whose faces are black: Did you disbelieve after your belief? So taste the chastisement because you disbelieved.
And as to those whose faces are white, they shall be in Allah’s mercy. Therein they shall abide.
These are the messages of Allah which We recite to thee with truth. And Allah desires no injustice to (His) creatures.
And to Allah belongs whatever is in the heavens and whatever is in the earth. And to Allah are all affairs returned.
You are the best nation raised up for men: you enjoin good and forbid evil and you believe in Allah. And if the People of the Book had believed, it would have been better for them. Some of them are believers but most of them are transgressors.
They will not harm you save a slight hurt. And if they fight you, they will turn (their) backs to you. Then they will not be helped.
Abasement will be their lot wherever they are found, except under a covenant with Allah and a covenant with men, and they shall incur the wrath of Allah, and humiliation will be made to cling to them. This is because they disbelieved in the messages of Allah and killed the prophets unjustly. This is because they disobeyed and exceeded the limits.
They are not all alike. Of the People of the Book there is an upright party who recite Allah’s messages in the night-time and they adore (Him).
They believe in Allah and the Last Day, and they enjoin good and forbid evil and vie one with another in good deeds. And those are among the righteous.
And whatever good they do, they will not be denied it. And Allah knows those who keep their duty.
Those who disbelieve, neither their wealth nor their children will avail them aught against Allah. And these are the companions of the Fire; therein they abide.
The likeness of that which they spend in the life of this world is as the likeness of wind in which is intense cold; it smites the harvest of a people who are unjust to themselves and destroys it. And Allah wronged them not but they wronged themselves.
O you who believe, take not for intimate friends others than your own people: they spare no pains to cause you loss. They love that which distresses you. Vehement hatred has already appeared from out of their mouths, and that which their hearts conceal is greater still. Indeed We have made the messages clear to you, if you understand.
Lo! you are they who will love them while they love you not, and you believe in the Book, (in) the whole of it. And when they meet you they say, We believe, and when they are alone, they bite (their) finger tips in rage against you. Say: Die in your rage. Surely Allah is Knower of what is in the hearts.
If good befalls you, it grieves them, and if an evil afflicts you, they rejoice at it. And if you are patient and keep your duty, their struggle will not injure you in any way. Surely Allah encompasses what they do.
And when thou didst go forth early in the morning from thy family, to assign to the believers their positions for the battle. And Allah is Hearing, Knowing.
When two parties from among you thought of showing cowardice, and Allah was the Guardian of them both. And in Allah should the believers trust.
And Allah certainly helped you at Badr when you were weak. So keep your duty to Allah that you may give thanks.
When thou didst say to the believers: Does it not suffice you that your Lord should help you with three thousand angels sent down?
Yea, if you are steadfast and keep your duty, and they come upon you in a headlong manner, your Lord will assist you with five thousand of havoc-making angels.
And Allah made it only as good news for you, and that your hearts might be at ease thereby. And help comes only from Allah, the Mighty, the Wise,
That He may cut off a part of those who disbelieve or abase them so that they should return in failure.
Thou has no concern in the matter whether He turns to them (mercifully) or chastises them; surely they are wrongdoers.
And to Allah belongs whatever is in the heavens and whatever is in the earth. He forgives whom He pleases and chastises whom He pleases. And Allah is Forgiving, Merciful.
O you who believe, devour not usury, doubling and redoubling, and keep your duty to Allah, that you may be successful.
And guard yourselves against the fire which has been prepared for the disbelievers.
And obey Allah and the Messenger, that you may be shown mercy.
And hasten to forgiveness from your Lord and a Garden, as wide as the heavens and the earth; it is prepared for those who keep their duty:
Those who spend in ease as well as in adversity and those who restrain (their) anger and pardon men. And Allah loves the doers of good (to others).
And those who, when they commit an indecency or wrong their souls, remember Allah and ask forgiveness for their sins. And who forgives sins but Allah? And they persist not knowingly in what they do.
Their reward is protection from their Lord, and Gardens wherein flow rivers, to abide in them. And excellent is the reward of the workers!
Indeed there have been examples before you; so travel in the earth and see what was the end of the deniers.
This is a clear statement for men, and a guidance and an admonition to those who would keep their duty.
And be not weak-hearted, nor grieve, and you will have the upper hand if you are believers.
If a wound has afflicted you, a wound like it has also afflicted the (disbelieving) people. And We bring these days to men by turns, that Allah may know those who believe and take witnesses from among you. And Allah loves not the wrongdoers,
And that He may purge those who believe and deprive the disbelievers of blessings.
Do you think that you will enter the Garden while Allah has not yet known those from among you who strive hard (nor) known the steadfast?
And certainly you desired death before you met it. So indeed you have seen it now while you look (at it).
And Muhammad is but a messenger -- messengers have already passed away before him. If then he dies or is killed, will you turn back upon your heels? And he who turns back upon his heels will do no harm at all to Allah. And Allah will reward the grateful.
And no soul can die but with Allah’s permission -- the term is fixed. And whoever desires the reward of this world, We give him of it, and whoever desires the reward of the Hereafter, We give him of it. And We shall reward the grateful.
And how many a prophet has fought, with whom were many worshippers of the Lord. So they did not lose heart on account of that which befell them in Allah’s way, nor did they weaken, nor did they abase themselves. And Allah loves the steadfast.
And their cry was only that they said: Our Lord, grant us protection from our sins and our extravagance in our affair, and make firm our feet and grant us victory over the disbelieving people.
So Allah gave them the reward of the world and a good reward of the Hereafter. And Allah loves the doers of good (to others).
O you who believe, if you obey those who disbelieve, they will make you turn back upon your heels, so you will turn back losers.
Nay, Allah is your Patron, and He is the Best of the helpers.
We will cast terror into the hearts of those who disbelieve because they set up with Allah that for which He has sent down no authority, and their abode is the Fire. And evil is the abode of the wrongdoers.
And Allah certainly made good His promise to you when you slew them by His permission, until you became weak-hearted and disputed about the affair and disobeyed after He had shown you that which you loved. Of you were some who desired this world, and of you were some who desired the Hereafter. Then He turned you away from them that He might try you; and He has indeed pardoned you. And Allah is Gracious to the believers.
When you went away far, and paid no heed to anyone, and the Messenger was calling you in your rear. So He gave you (another) grief for (your) first grief that you might not grieve at what escaped you, nor (at) what befell you. And Allah is Aware of what you do.
Then after grief He sent down security on you, slumber overcoming a party of you, while (there was) another party whom their own souls had rendered anxious -- they entertained about Allah thoughts of ignorance quite unjustly. They said: Have we any hand in the affair? Say: The affair is wholly (in the hands) of Allah. They hide within their souls that which they would not reveal to thee. They say: Had we any hand in the affair, we would not have been slain here. Say: Had you remained in your houses, those for whom slaughter was ordained would have gone forth to the places where they would be slain. And (this happened) that Allah might test what was in your breasts and that He might purge what was in your hearts. And Allah is Knower of what is in the breasts.
Those of you who turned back on the day when the two armies met, only the devil sought to cause them to make a slip on account of some deeds they had done, and certainly Allah has pardoned them. Surely Allah is Forgiving, Forbearing.
O you who believe, be not like those who disbelieve and say of their brethren when they travel in the earth or engage in fighting: Had they been with us, they would not have died, or been slain; that Allah may make it to be a regret in their hearts. And Allah gives life and causes death. And Allah is Seer of what you do.
And if you are slain in Allah’s way or you die, surely Allah’s protection and (His) mercy are better than what they amass.
And if you die or you are slain, to Allah you are gathered.
Thus it is by Allah’s mercy that thou art gentle to them. And hadst thou been rough, hard-hearted, they would certainly have dispersed from around thee. So pardon them and ask protection for them, and consult them in (important) matters. But when thou hast determined, put thy trust in Allah. Surely Allah loves those who trust (in Him).
If Allah helps you, there is none that can overcome you; and if He forsakes you, who is there that can help you after Him? And in Allah should the believers put their trust.
And it is not for a prophet to act dishonestly. And whoever acts dishonestly will bring his dishonesty on the day of Resurrection. Then shall every soul be paid back fully what it has earned, and they will not be wronged.
Is then he who follows the pleasure of Allah like him who incurs Allah’s displeasure, and his abode is hell? And it is an evil destination.
There are grades with Allah. And Allah is Seer of what they do.
Certainly Allah conferred a favour on the believers when He raised among them a Messenger from among themselves, reciting to them His messages and purifying them, and teaching them the Book and the Wisdom, although before that they were surely in manifest error.
What! When a misfortune befell you, and you had inflicted twice as much, you say: Whence is this? Say: It is from yourselves. Surely Allah is Possessor of power over all things.
And that which befell you on the day when the two armies met was by Allah’s permission, that He might know the believers,
And that He might know the hypocrites. And it was said to them: Come, fight in Allah’s way, or defend yourselves. They said: If we knew fighting, we would have followed you. They were on that day nearer to disbelief than to belief; they say with their mouths what is not in their hearts. And Allah best knows what they conceal.
Those who said of their brethren whilst they (themselves) held back: Had they obeyed us, they would not have been killed. Say: Avert death from yourselves, if you are truthful.
And think not of those who are killed in Allah’s way as dead. Nay, they are alive being provided sustenance from their Lord,
Rejoicing in what Allah has given them out of His grace, and they rejoice for the sake of those who (being left) behind them, have not yet joined them, that they have no fear, nor shall they grieve.
They rejoice for Allah’s favour and (His) grace, and that Allah wastes not the reward of the believers.
Those who responded to the call of Allah and the Messenger after the misfortune had befallen them -- for such among them who do good and keep their duty is a great reward.
Those to whom men said: Surely people have gathered against you, so fear them; but this increased their faith, and they said: Allah is sufficient for us and He is an excellent Guardian.
So they returned with favour from Allah and (His) grace; no evil touched them, and they followed the pleasure of Allah. And Allah is the Lord of mighty grace.
It is the devil who only frightens his friends but fear them not, and fear Me, if you are believers.
And let not those grieve thee who run into disbelief precipitately; surely they can do no harm to Allah. Allah intends not to assign them any portion in the Hereafter; and for them is a grievous chastisement.
Those who buy disbelief at the price of faith can do no harm to Allah, and for them is a painful chastisement.
And let not those who disbelieve think that our granting them respite is good for themselves. We grant them respite only that they may add to their sins; and for them is an humiliating chastisement.
Allah will not leave the believers in the condition in which you are until he separates the evil from the good. Nor is Allah going to make you acquainted with the unseen, but Allah chooses of His Messengers whom he pleases. So believe in Allah and His Messengers. And if you believe and keep your duty, you will have a great reward.
And let not those who are niggardly in spending that which Allah has granted them out of His grace, think that it is good for them. Nay, it is evil for them. They shall have a collar of their niggardliness on their necks on the Resurrection day. And Allah’s is the heritage of the heavens and the earth. And Allah is Aware of what you do.
Allah has certainly heard the saying of those who said: Allah is poor and we are rich. We shall record what they say, and their killing the prophets unjustly, and We shall say: Taste the chastisement of burning.
This is for that which your own hands have sent before, and because Allah is not in the least unjust to the servants.
Those who say: Allah has enjoined us that we should not believe in any messenger until he brings us an offering which is consumed by the fire. Say: Indeed there came to you messengers before me with clear arguments and with that which you demand. Why then did you try to kill them, if you are truthful?
But if they reject thee, so indeed were rejected before thee messengers who came with clear arguments and scriptures and the illuminating Book.
Every soul will taste of death. And you will be paid your reward fully only on the Resurrection day. Then whoever is removed far from the Fire and is made to enter the Garden, he indeed attains the object. And the life of this world is nothing but a provision of vanities.
You will certainly be tried in your property and your persons. And you will certainly hear from those who have been given the Book before you and from the idolaters much abuse. And if you are patient and keep your duty, surely this is an affair of great resolution.
And when Allah took a covenant from those who were given the Book: You shall explain it to men and shall not hide it. But they cast it behind their backs and took a small price for it. So evil is that which they buy.
Think not that those who exult in what they have done, and love to be praised for what they have not done -- think not them to be safe from the chastisement; and for them is a painful chastisement.
And Allah’s is the kingdom of the heavens and the earth. And Allah is Possessor of power over all things.
In the creation of the heavens and the earth and the alternation of the night and the day, there are surely signs for men of understanding.
Those who remember Allah standing and sitting and (lying) on their sides, and reflect on the creation of the heavens and the earth: Our Lord, Thou has not created this in Vain! Glory be to Thee! Save us from the chastisement of the Fire.
Our Lord, whomsoever Thou makest enter the Fire, him Thou indeed bringest to disgrace. And there will be no helpers for the wrongdoers.
Our Lord, surely we have heard a Crier calling to the faith, saying: Believe in your Lord. So we do believe. Our Lord, grant us protection from our sins and remove our evils and make us die with the righteous.
Our Lord, grant us what Thou hast promised us by Thy messengers and disgrace us not on the day of Resurrection. Surely Thou never failest in (Thy) promise!
So their Lord accepted their prayer, (saying): I will not suffer the work of any worker among you to be lost whether male or female, the one of you being the other. So those who fled and were driven forth from their homes and persecuted in My way and who fought and were slain, I shall truly remove their evil and make them enter Gardens wherein flow rivers -- a reward from Allah. And with Allah is the best reward.
Let not control in the land of those who disbelieve, deceive thee.
A brief enjoyment! Then their abode is hell. And evil is the resting-place.
But those who keep their duty to their Lord, for them are Gardens wherein flow rivers, to abide therein; and entertainment from their Lord. And that which Allah has in store for the righteous is best.
And of the People of the Book there are those who believe in Allah and (in) that which as been revealed to you and (in) that which has been revealed to them, humbling themselves before Allah -- they take not a small price for the messages of Allah. These it is that have their reward with their Lord. Surely Allah is Swift to take account!
O you who believe, be steadfast and try to excel in steadfastness and guard (the frontiers). And keep your duty to Allah that you may be successful.
