I, Allah, am the Best Knower.
The Romans are vanquished
In a near land, and they, after their defeat, will gain victory
Within nine years. Allah’s is the command before an after. And on that day the believers will rejoice
In Allah’s help. He helps whom He pleases, and He is the Mighty, the Merciful --
(It is) Allah’s promise! Allah will not fail in His promise, but most people know not.
They know the outward of this world’s life, but of the Hereafter they are heedless.
Do they not reflect within themselves? Allah did not create the heavens and the earth and what is between them but with truth, and (for) an appointed term. And surely most of the people are deniers of the meeting with their Lord.
Have they not travelled in the earth and seen what was the end of those before them? They were stronger than these in prowess, and dug up the earth, and built on it more than these have built. And their messengers came to them with clear arguments. So it was not Allah, Who wronged them, but they wronged themselves.
Then evil was the end of those who did evil, because they rejected the messages of Allah and mocked at them.
Allah originates the creation, then reproduces it, then to Him you will be returned.
And the day when the Hour comes, the guilty will despair.
And they will have no intercessors from among their associate-gods, and they will deny their associate-gods.
And the day when the Hour comes, that day they will be separated one from the other.
Then as to those who believed and did good, they will be made happy in a garden.
And as for those who disbelieved and rejected Our messages and the meeting of the Hereafter, they will be brought to chastisement.
So glory be to Allah when you enter the evening and when you enter the morning.
And to Him be praise in the heavens and the earth, and in the afternoon, and when the sun declines.
He brings forth the living from the dead and brings forth the dead from the living, and gives life to the earth after its death. And thus will you be brought forth.
And of His signs is this, that He created you from dust, then lo! you are mortals (who) scatter.
And of His signs is this, that He created mates for you from yourselves that you might find quiet of mind in them, and He put between you love and compassion. Surely there are signs in this for a people who reflect.
And of His signs is the creation of the heavens and the earth and the diversity of your tongues and colours. Surely there are signs in this for the learned.
And of His signs is your sleep by night and by day and your seeking of His bounty. Surely there are signs in this for a people who would hear.
And of His signs is this, that He shows you the lightning for fear and for hope, and sends down water from the cloud, then gives life therewith to the earth after its death. Surely there are signs in this for a people who understand.
And of His signs is this, that the heaven and the earth subsist by His command. Then when He calls you -- from the earth -- lo! you come forth.
And His is whosoever is in the heavens and the earth. All are obedient to Him.
And He it is, Who originates the creation, then reproduces it, and it is very easy to Him. And His is the most exalted state in the heavens and the earth; and He is the Mighty, the Wise.
He sets forth to you a parable related to yourselves. Have you among those whom your right hands possess partners in that which We have provided you with, so that with respect to it you are alike -- you fear them as you fear each other? Thus do We make the messages clear for a people who understand.
Nay, those who are unjust follow their low desires without any knowledge; so who can guide him whom Allah leaves in error? And they shall have no helpers.
So set thy face for religion, being upright, the nature made by Allah in which He has created men. There is no altering Allah’s creation. That is the right religion -- but most people know not --
Turning to Him; and keep your duty to Him, and keep up prayer and be not of the polytheists,
Of those who split up their religion and become parties; every sect rejoicing in that which is with it.
And when harm afflicts men, they call upon their Lord, turning to Him, then when He makes them taste of mercy from Him, lo! some of them begin to associate (others) with their Lord,
So as to be ungrateful for that which We have given them. So enjoy yourselves a while -- you will soon come to know.
Or, have We sent to them an authority so that it speaks of that which they associate with Him?
And when We make people taste of mercy they rejoice in it, and if an evil befall them for what their hands have already wrought, lo! they despair.
See they not that Allah enlarges provision and straitens (it) for whom He pleases? Certainly there are signs in this for a people who believe.
So give to the near of kin his due, and to the needy and the wayfarer. This is best for those who desire Allah’s pleasure, and these it is who are successful.
And whatever you lay out at usury, so that it may increase in the property of men, it increases not with Allah; and whatever you give in charity, desiring Allah’s pleasure -- these will get manifold.
Allah is He who created you, then He sustains you, then He causes you to die, then brings you to life. Is there any of your associate-gods who does aught of it? Glory be to Him, and exalted be He above what they associate (with Him)!
Corruption has appeared in the land and the sea on account of that which men’s hands have wrought, that He may make them taste a part of that which they have done, so that they may return.
Say: Travel in the land, then see what was the end of those before! Most of them were polytheists.
Then set thyself, being upright, to the right religion before there come from Allah the day which cannot be averted: on that day they will be separated.
Whoever disbelieves will be responsible for his disbelief; and whoever does good such prepare (good) for their own souls,
That He may reward out of His grace those who believe and do good. Surely He loves not the disbelievers.
And of His signs is this, that He sends forth the winds bearing good news, and that He may make you taste of His mercy, and that the ships may glide by His command, and that you may seek His grace, and that you may be grateful.
And certainly We sent before thee messengers to their people, so they came to them with clear arguments, then We punished those who were guilty. And to help believers is ever incumbent on Us.
Allah is He Who sends forth the winds, so they raise a cloud, then He spreads it forth in the sky as He pleases, and He breaks it, so that you see the rain coming forth from inside it; then when He causes it to fall upon whom He pleases of His servants, lo! they rejoice --
Though they were before this, before it was sent down upon them, in sure despair.
Look then at the signs of Allah’s mercy, how He gives life to the earth after its death. Surely He is the Quickener of the dead; and He is Possessor of power over all things.
And if We send a wind and they see it yellow, they would after that certainly continue to disbelieve.
So surely thou canst not make the dead to hear, nor canst thou make the deaf to hear the call, when they turn back retreating.
Nor canst thou guide the blind out of their error. Thou canst make none to hear but those who believe in Our messages, so they submit.
Allah is He Who created you from a state of weakness, then He gave strength after weakness, then ordained weakness and hoary hair after strength. He creates what He pleases, and He is the Knowing, the Powerful.
And the day when the Hour comes, the guilty will swear: They did not tarry but an hour. Thus are they ever turned away.
And those who are given knowledge and faith will say: Certainly you tarried according to the ordinance of Allah till the day of Resurrection -- so this is the day of Resurrection -- but you did not know.
So that day their excuse will not profit those who were unjust, nor will they be granted goodwill.
And certainly We have set forth for men in this Qur’an every kind of parable. And if thou bring them a sign, those who disbelieve would certainly say: You re naught but deceivers.
Thus does Allah seal the hearts of those who know not.
So be patient; surely the promise of Allah is true; and let not those disquiet thee who have no certainty.
