I, Allah, am the Best Knower.
These are verses of the Book of Wisdom --
A guidance and a mercy for the doers of good,
Who keep up prayer and pay the poor-rate and who are certain of the Hereafter.
These are on a guidance from their Lord, and these are they who are successful.
And of men is he who takes instead frivolous discourse to lead astray from Allah’s path without knowledge, and to make it a mockery. For such is an abasing chastisement.
And when Our messages are recited to him, he turns back proudly, as if he had not heard them, as if there were deafness in his ears; so announce to him a painful chastisement.
Those who believe and do good, for them are Gardens of bliss,
To abide therein. A promise of Allah in truth! And He is the Mighty, the Wise.
He created the heavens without pillars that you see, and cast mountains on the earth lest it should be convulsed with you, and He spread on it animals of every kind. And We send down water from the clouds, there cause to grow therein of every nobel kind.
This is Allah’s creation; now show Me that which those besides Him have created. Nay, the unjust are in manifest error.
And certainly We gave Luqman wisdom, saying: Give thanks to Allah. And whoever is thankful, is thankful for his own soul; and whoever denies, then surely Allah is Self-Sufficient, Praised.
And when Luqman said to his son, while he admonished him: O my son, ascribe no partner to Allah. Surely ascribing partners (to Him) is a grievous iniquity.
And We have enjoined on man concerning his parents -- his mother bears him with faintings upon faintings and his weaning takes two years -- saying: Give thanks to Me and to thy parents. To Me is the eventual coming.
And if they strive with thee to make thee associate with Me that of which thou has no knowledge, obey them not, and keep kindly company with them in this world, and follow the way of him who turns to Me; then to Me is your return, then I shall inform you of what you did.
O my son, even if it be the weight of a grain of mustard-seed, even though it be in a rock, or in the heaven or in the earth, Allah will bring it forth. Surely Allah is Knower of subtilities, Aware.
O my son, keep up prayer and enjoin good and forbid evil, and bear patiently that which befalls thee. Surely this is an affair of great resolution.
And turn not thy face away from people in contempt, nor go about in the land exultingly. Surely Allah loves not any self-conceited boaster.
And pursue the right curse in thy going about and lower thy voice. Surely the most hateful of voices is braying of asses.
See you not that Allah has made subservient to you whatever is in the heavens and whatever is in the earth, and granted to you His favours complete outwardly and inwardly? And among men is he who disputes concerning Allah without knowledge or guidance or a Book giving light.
And when it is said to them, Follow that which Allah has revealed, they say: Nay, we follow that wherein we found our fathers. What! Though the devil calls them to the chastisement of the burning Fire!
And whoever submits himself to Allah and does good (to others), he indeed takes hold of the firmest handle. And Allah’s is the end of affairs.
And whoever disbelieves, let not his disbelief grieve thee. To Us is their return, then We shall inform them of what they did. Surely Allah is Knower of what is in the breasts.
We give them to enjoy a little, then We shall drive them to a severe chastisement.
And if thou ask them who created the heavens and the earth? they will say: Allah. Say: Praise be to Allah! Nay, most of them know not.
To Allah belongs whatever is in the heavens and the earth. Surely Allah is the Self-Sufficient, the Praised.
And if all the trees in the earth were pens, and the sea with seven more seas added to it (were ink), the worlds of Allah would not be exhausted. Surely Allah is Mighty, Wise.
Your creation or your raising is only like a single soul. Surely Allah is Hearing, Seeing.
Seest thou not that Allah makes the night to enter into the day, and He makes the day to enter into the night, and He has made the sun and the moon subservient (to you) -- each pursues its course till an appointed time -- and that Allah is Aware of what you do?
This is because Allah is the Truth, and that which they call upon besides Him is falsehood, and that Allah is the High, the Great.
Seest thou not that the ships glide on the sea by Allah’s grace, that He may show you of His signs? Surely there are signs in this for every patient, endurer, grateful one.
And when a wave like awnings covers them, they call upon Allah, being sincere to Him in obedience. But when He brings them safe to land, some of them follow the middle course. And none denies Our signs but every perfidious, ungrateful one.
O people, keep your duty to your Lord and dread the day when no father can avail his son in aught, nor the child will avail this father. Surely the promise of Allah is true, so let not this world’s life deceive you, nor let the arch-deceiver deceive you about Allah.
Surely Allah is He with Whom is the knowledge of the Hour, and He sends down the rain, and He knows what is in the wombs. And no one knows what he will earn on the morrow. And no one knows in what land he will die. Surely Allah is Knowing, Aware.
