I, Allah, am the Best Knower.
The revelation of the Book, there is no doubt in it, is from the Lord of the worlds.
Or do they say: He has forged it? Nay it is the Truth from thy Lord that thou mayest warn a people to whom no warner has come before thee that they may walk aright.
Allah is He Who created the heavens and the earth and what is between them in six periods, and He is established on the Throne of Power. You have not besides Him a guardian or an intercessor. Will you not then mind?
He orders the Affair from the heaven to the earth; then it will ascend to Him in a day the measure of which is a thousand years as you count.
Such is the Knower of the unseen and the seen, the Mighty, the Merciful,
Who made beautiful everything that He created, and He began the creation of man from dust.
Then He made his progeny of an extract, of worthless water.
Then He made him complete and breathed into him of His spirit, and gave you ears and eyes and hearts; little it is that you give thanks!
And they say: When we are lost in the earth, shall we then be in a new creation? Nay, they are disbelievers in the meeting with their Lord.
Say: The angel of death, who is given charge of you, will cause you to die, then to your Lord you will be returned.
And couldst thou but see when the guilty hang their heads before their Lord: Our Lord, we have seen and heard; so send us back, we will do good; we are (now) certain.
And if We have pleased, We could have given every soul its guidance, but the word from Me was just; I will certainly fill hell with the jinn and men together.
So taste, because you forgot the meeting of this Day of yours; surely We forsake you; and taste the abiding chastisement for what you did.
Only they believe in Our messages who, when they are reminded of them, fall down prostrate and celebrate the praise of their Lord, and they are not proud.
They forsake (their) beds, calling upon their Lord in fear and in hope, and spend out of what We have given them.
So no soul knows what refreshment of the eyes is hidden for them: a reward for what they did.
Is he then, who is a believer, like him who is a transgressor? They are not equal.
As for those who believe and do good deeds, for them are Gardens, a refuge -- an entertainment for what they did.
And as for those who transgress, their refuge is the Fire. Whenever they desire to go forth from it, they are brought back into it, and it is said to them: Taste the chastisement of the Fire, which you called a lie.
And certainly We will make them taste the nearer punishment before the greater chastisement, that haply they may turn.
And who is more iniquitous than he who is reminded of the messages of his Lord, then he turns away from them? Surely We exact retribution from the guilty.
And We indeed gave Moses the Book -- so doubt not the meeting with Him -- and We made it a guide for the Children of Israel.
And We made from among them leaders to guide by Our command when they were patient. And they were certain of Our messages.
Surely thy Lord will judge between them on the day of Resurrection concerning that wherein they differed.
Is it not clear to them, how many of the generations, in whose abodes they go about, We destroyed before them? Surely there are signs in this. Will they not then hear?
See they not that We drive the water to a land having no herbage, then We bring forth thereby seed-produce, of which their cattle and they themselves eat. Will they not then see?
And they say: When will this victory come, if you are truthful?
Say: On the day of victory the faith of those who (now) disbelieve will not profit them, nor will they be respited.
So turn away from them and wait, surely they too are waiting.
