O Prophet, keep thy duty to Allah and obey not the disbelievers and the hypocrites. Surely Allah is ever Knowing, Wise;
And trust in Allah. And Allah is enough as having charge (of affairs).
Allah has not made for any man two hearts within him; nor has He made your wives whom you desert by Zihar, your mothers, nor has He made those whom you assert (to be your sons) your sons. These are the words of your mouths. And Allah speaks the truth and He shows the way.
Call them by (the names of) their fathers; this is more equitable with Allah; but if you know not their fathers, then they are your brethren in faith and your friends. And there is no blame on you in that wherein you make a mistake, but (you are answerable for) that which your hearts purpose. And Allah is ever Forgiving, Merciful.
The Prophet is closer to the faithful than their own selves, and his wives are (as) their mothers. And the possessors of relationship are closer one to another in the ordinance of Allah than (other) believers, and those who fled (their homes), except that you do some good to your friends. This is written in the Book.
And when We took a covenant from the prophets and from thee, and from Noah and Abraham and Moses and Jesus, son of Mary, and We took from them a solemn covenant,
That He may question the truthful of their truth, and He has prepared for the disbelievers a painful chastisement.
O you who believe, call to mind the favour of Allah to you when there came against you hosts, so We sent against them a strong wind and hosts that you saw not. And Allah is ever Seer of what you do.
When they came upon you from above you and from below you, and when the eyes turned dull and the hearts rose up to the throats, and you began to think diverse thoughts about Allah.
There were the believers tried and they were shaken with a severe shaking.
And when the hypocrites and those in whose hearts was a disease began to say: Allah and His Messenger did not promise us (victory) but only to deceive.
And when a party of them said: O people of Yathrib, you cannot make a stand, so go back. And a party of them asked permission of the Prophet, saying, Our houses are exposed. And they were not exposed. They only desired to run away.
And if an entry were made upon them from the outlying parts of it, then they were asked to wage war (against the Muslims), they would certainly have done it, and they would not have stayed in it but a little while.
And they had indeed made a covenant with Allah before, (that) they would not turn (their) backs. And a covenant with Allah must be answered for.
Say: Flight will not profit you, if you flee from death or slaughter, and then you will not be allowed to enjoy yourselves but a little.
Say: Who is it that can protect you from Allah, if He intends harm for you or He intends to show you mercy? And they will not find for themselves a guardian or a helper besides Allah.
Allah indeed knows those among you who hinder others and those who say to their brethren, Come to us. And they come not to the fight but a little,
Being niggardly with respect to you. But when fear comes, thou wilt see them looking to thee, their eyes rolling like one swooning because of death. But when fear is gone they smite you with sharp tongues, being covetous of wealth. These have not believed, so Allah makes their deeds naught. And that is easy for Allah.
They think the allies are not gone, and if the allies should come (again), they would fain be in the deserts with the desert Arabs, asking for news about you. And if they were among you, they would not fight save a little.
Certainly you have in the Messenger of Allah an excellent exemplar for him who hopes in Allah and the Latter day, and remembers Allah much.
And follow that which is revealed to thee from thy Lord. Surely Allah is ever Aware of what you do;
And when the believers saw the allies, they said: This is what Allah and His Messenger promised us, and Allah and His Messenger spoke the truth. And it only added to their faith and submission.
Of the believers are men who are true to the covenant they made with Allah; so of them is he who has accomplished his vow, and of them is he who yet waits, and they have not changed in the least --
That Allah may reward the truthful for their truth, and chastise the hypocrites, if He pleases, or turn to them (mercifully). Surely Allah is ever Forgiving, Merciful.
And Allah turned back the disbelievers in their rage -- they gained no advantage. And Allah sufficed the believers in fighting. And Allah is ever Strong, Mighty.
And He drove down those of the People of the Book who backed them from their fortresses and He cast awe into their hears; some you killed and you took captive some.
And He made you heirs to their land and their dwellings and their property, and (to) a land which you have not yet trodden. And Allah is ever Possessor of power over all things.
O Prophet, say to thy wives: If you desire this world’s life and its adornment, come, I will give you a provision and allow you to depart a goodly departing.
And if you desire Allah and His Messenger and the abode of the Hereafter, then surely Allah has prepared for the doers of good among you a mighty reward.
O wives of the Prophet, whoever of you is guilty of manifestly improper conduct, the chastisement will be doubled for her. And this is easy for Allah.
And whoever of you is obedient to Allah and His Messenger and does good, We shall give her a double reward, and We have prepared for her an honourable sustenance.
O wives of the Prophet, you are not like any other women. If you would keep your duty, be not soft in speech, lest he in whose heart is a disease yearn; and speak a word of goodness.
And stay in your houses and display not your beauty like the displaying of the ignorance of yore; and keep up prayer, and pay the poor-rate, and obey Allah and His Messenger. Allah only desires to take away uncleanness from you, O people of the household, and to purify you a (thorough) purifying.
And remember that which is recited in your houses of the messages of Allah and the Wisdom. Surely Allah is ever Knower of subtilties, Aware.
Surely the men who submit and the women who submit, and the believing men and the believing women, and the truthful men and the truthful women, and the patient men and the patient women, and the humble men and the humble women, and the charitable men and the charitable women, and the fasting men and the fasting women, and the men who guard their chastity and the women who guard, and the men who remember Allah much and the women who remember -- Allah has prepared for them forgiveness and a mighty reward.
And it behoves not a believing man or a believing woman, when Allah and His Messenger have decided an affair, to exercise a choice in their matter. And whoever disobeys Allah and His Messenger, he surely strays off to manifest error.
And when thou saidst to him to whom Allah had shown favour and to whom thou hadst shown a favour: Keep thy wife to thyself and keep thy duty to Allah; and thou concealedst in thy heart what Allah would bring to light, and thou fearedst men, and Allah has a greater right that thou shouldst fear Him. So when Zaid dissolved her marriage-tie, We gave her to thee as a wife, so that there should be no difficulty for the believers about the wives of their adopted sons, when they have dissolved their marriage-tie. And Allah’s command is ever performed.
There is no harm for the Prophet in that which Allah has ordained for him. Such has been the way of Allah with those who have gone before. And the command of Allah is a decree that is made absolute --
Those who deliver the messages of Allah and fear Him, and fear none but Allah. And Allah is Sufficient to take account.
Muhammad is not the father of any of you men, but he is the Messenger of Allah and the Seal of the prophets. And Allah is ever Knower of all things.
O you who believe, remember Allah with much remembrance,
And glorify Him morning and evening.
He it is Who sends blessings on you, and (so do) His angels, that He may bring you forth out of darkness into light. And He is ever Merciful to the believers.
Their salutation on the day they meet Him will be, Peace! and He has prepared for them an honourable reward.
O Prophet, surely We have sent thee as a witness, and a bearer of good news and a warner,
And as an inviter to Allah by His permission, and as a light-giving sun.
And give the believers the good news that they will have great grace from Allah.
And obey not the disbelievers and the hypocrites, and disregard their annoying talk, and rely on Allah. And Allah is enough as having charge (of affairs).
O you who believe, when you marry believing women, then divorce them before you touch them, you have in their case no term which you should reckon. But make provision for them and set them free in a goodly manner.
O Prophet, We have made lawful to thee thy wives whom thou hast given their dowries, and those whom thy right hand possesses, out of those whom Allah has given thee as prisoners of war, and the daughters of thy paternal uncle and the daughters of thy paternal aunts, and the daughters of thy maternal uncle and the daughters of thy maternal aunts who fled with thee; and a believing woman, if she gives herself to the Prophet, if the Prophet desires to marry her. (It is) especially for thee, not for the believers -- We know what We have ordained for them concerning their wives and those whom their right hands possess in order that no blame may attach to thee. And Allah is ever Forgiving, Merciful.
Thou mayest put off whom thou pleasest of them, and take to thee whom thou pleasest. And whom thou desirest of those whom thou hadst separated provisionally, no blame attaches to thee. This is most proper so that their eyes may be cool and they may not grieve, and that they should be pleased, all of them, with what thou givest them. And Allah knows what is in your hearts. And Allah is ever Knowing, Forbearing.
It is not allowed to thee to take wives after this, nor to change them for other wives, though their beauty be pleasing to thee, except those whom thy right hand possesses. And Allah is ever Watchful over all things.
O you who believe, enter not the houses of the Prophet unless permission is given to you for a meal, not waiting for its cooking being finished -- but when you are invited, enter, and when you have taken food, disperse -- not seeking to listen to talk. Surely this gives the Prophet trouble, but he forbears from you, and Allah forbears not from the truth. And when you ask of them any goods, ask of them from behind a curtain. This is purer for your hearts and their hearts. And it behoves you not to give trouble to the Messenger of Allah, nor to marry his wives after him ever. Surely this is grievous in the sight of Allah.
If you do a thing openly or do it in secret, then surely Allah is ever Knower of all things.
There is no blame on them in respect of their fathers, nor their sons, nor their brothers, nor their brothers’ sons, nor their sisters’ sons, nor their own women, nor of what their right hands possess -- and (ye women) keep your duty to Allah. Surely Allah is ever Witness over all things.
Surely Allah and His angels bless the Prophet. O you who believe, call for blessings on him and salute him with a (becoming) salutation.
Surely those who annoy Allah and His Messenger, Allah has cursed them in this world and the Hereafter, and He has prepared for them an abasing chastisement.
And those who annoy believing men and believing women undeservedly, they bear the guilt of slander and manifest sin.
O Prophet, tell thy wives and thy daughters and the women of believers to let down upon them their over-garments. This is more proper, so that they may be known, and not be given trouble. And Allah is ever Forgiving, Merciful.
If the hypocrites and those in whose hearts is a disease and the agitators in Madinah desist not, We shall certainly urge thee on against them, then they shall not be thy neighbours in it but for a little while --
Accursed, wherever they are found they will be seized and slain.
That was the way of Allah concerning those who have gone before; and thou wilt find no change in the way of Allah.
Men ask thee about the Hour. Say: The Knowledge of it is only with Allah. And what will make thee comprehend that the Hour may be nigh?
Surely Allah has cursed the disbelievers and prepared for them a burning Fire,
To abide therein for a long time; they will find no protector nor helper.
On the day when their leaders are turned back into the Fire, they say: O would that we had obeyed Allah and obeyed the Messenger!
And they say: Our Lord, we only obeyed our leaders and our great men, so they led us astray from the path.
Our Lord, give them a double chastisement and curse them with a great curse.
O you who believe, be not like those who maligned Moses, but Allah cleared him what they said. And he was worthy of regard with Allah.
O you who believe, keep your duty to Allah and speak straight worlds:
He will put your deeds into a right state for you, and forgive you your sins. And whoever obeys Allah and His Messenger, he indeed achieves a mighty success.
Surely We offered the trust to the heavens and the earth and the mountains, but they refused to be unfaithful to it and feared from it, and man has turned unfaithful to it. Surely he is ever unjust, ignorant --
That Allah may chastise the hypocritical men and the hypocritical women and the polytheistic men and the polytheistic women, and Allah will turn (mercifully) to the believing men and the believing women. And Allah is every Forgiving, Merciful.
