Praise be to Allah! Whose is whatsoever is in the heavens and whatsoever is in the earth, and to Him be praise in the Hereafter! And He is the wise, the Aware.
He knows that which goes down into the earth and that which comes out of it, and that which comes down from heaven and that which goes up to it. And He is the Merciful, the Forgiving.
And those who disbelieve say: The Hour will never come to us. Say: Yea, by my Lord, the Knower of the unseen! it will certainly come to you. Not an atom’s weight escapes Him in the heavens or in the earth, nor is there less than that nor greater, but (all) is in a clear book,
That He may reward those who believe and do good. For them is forgiveness and an honourable sustenance.
And those who strive hard in opposing Our Messages, for them is a painful chastisement of an evil kind.
And those who have been given knowledge see that what is revealed to thee from thy Lord, is the Truth, and it guides into the path of the Mighty, the Praised.
And those who disbelieve say: Shall we show to you a man who informs you that, when you are scattered the utmost scattering, you will then be in a new creation?
Has he forged a lie against Allah or is there madness in him? Nay, those who believe not in the Hereafter are in torment and in far error.
See they not what is before them and what is behind them of the heaven and the earth? If We please, We can make them low in the land or bring down upon them a portion of heaven. Surely there is a sign in this for every servant turning (to Allah).
And certainly We gave David abundance from Us: O mountains, repeat praises with him, and the birds, and We made the iron pliant to him,
Saying: Make ample (coats of mail), and assign a time to the making of coats of mail and do ye good. Surely I am Seer of what you do.
And (We made) the wind (subservient) to Solomon; it made a month’s journey in the morning and a month’s journey in the evening; and We made a fountain of molten brass to flow for him. And of the jinn there were those who worked before him by the command of his Lord. And whoever turned aside from Our command from among them, We made him taste of the chastisement of burning.
They made for him what he pleased, of synagogues and images, and bowls (large) as watering-troughs and fixed cooking-pots. Give thanks, O people of David! And very few of My servants are grateful.
But when We decreed death for him, naught showed them his death but a creature of the earth that are away his staff. So when it fell down, the jinn saw clearly that, if they had known the unseen, they would not have tarried in humiliating torment.
Certainly there was a sign for Saba’ in their abode -- two gardens on the right and the left. East of the sustenance of your Lord and give thanks to Him. A good land and a Forgiving Lord!
But they turned aside, so We sent upon them a violent torrent, and in place of their two gardens We gave them two gardens yielding bitter fruit and (growing) tamarisk and a few lote-trees.
With this We requited them because they were ungrateful; and We punish none but the ingrate.
And We made between them and the towns which We had blessed, (other) towns easy to be seen, and We apportioned the journey therein: Travel through them nights and days, secure.
But they said: Our Lord, make longer stages between our journeys. And they wronged themselves; so We made them stories and scattered them a total scattering. Surely there are signs in this for every patient, grateful one.
And the devil indeed found true his conjecture concerning them, so they follow him, except a party of the believers.
And he has no authority over them, but that We may know him who believes in the Hereafter from him who is in doubt concerning it. And thy Lord is the Preserver of all things.
Say: Call upon those whom you assert besides Allah; they control not the weight of an atom in the heavens or in the earth, nor have they any partnership in either, nor has He a helper among them.
And intercession avails naught with Him, save of him whom He permits. Until when fear is removed from their hearts, they say: What is it that your Lord said? They say: The Truth. And He is the Most High, the Great.
Say: Who gives you sustenance from the heavens and the earth? Say: Allah. And surely we or you are on a right way or in manifest error.
Say: You will not be asked of what we are guilty, nor shall we be asked of what you do.
Say: Our Lord will gather us together, then He will judge between us with truth. And He is the Best Judge, the Knower.
Say: Show me those whom you join with Him as associates. By no means (can you)! Nay, He is Allah, the Mighty, the Wise.
And We have not sent thee but as a bearer of good news and as a warner to all mankind, but most men know not.
And they say: When will this promise be (fulfilled), if you are truthful?
Say: You have the appointment of a day which you cannot postpone by an hour, nor hasten on.
And those who disbelieve say: We believe not in this Qur’an, nor in that which is before it. And if thou couldst see when the wrongdoers are made to stand before their Lord, throwing back the blame one to another! Those who were reckoned weak say to those who were proud: Had it not been for you, we would have been believers.
Those who were proud say to those who were deemed weak: Did we turn you away from the guidance after it had come to you? Nay, you (yourselves) were guilty.
And those who were deemed weak say to those who were proud: Nay, (it was your) planning by night and day when you told us to disbelieve in Allah and to set up likes with Him. And they will manifest regret when they see the chastisement. And We put shackles on the necks of those who disbelieve. They will not be requited but for what they did.
And We never sent a warner to a town but those who led easy lives in it said: We are disbelievers in that with which you are sent.
And they say: We have more wealth and children, and we cannot be punished.
Say: Surely my Lord amplifies and straitens provision for whom He pleases, but most men know not.
And it is not your wealth, nor your children, that bring you near to Us in rank; but whoever believes and does good, for such is a double reward for what they do, and they are secure in the highest places.
And those who strive in opposing Our messages, they will be brought to the chastisement.
Say: Surely my Lord amplifies provision for whom He pleases of His servants and straitens (it) for him. And whatsoever you spend, He increases it in reward, and He is the Best of Providers.
And on the day when He will gather them all together, then will he say to the angels: Did these worship you?
They will say: Glory be to Thee! Thou art our Protecting Friend, not they; nay, they worshipped the jinn; most of them were believers in them.
So on that day you will not control profit nor harm for one another. And We will say to those who were iniquitous: Taste the chastisement of the Fire, which you called a lie.
And when Our clear messages are recited to them, they say: This is naught but a man who desires to turn you away from that which your fathers worshipped. And they say: This is naught but a forged lie! And those who disbelieve say of the Truth when it comes to them: This is only clear enchantment!
And We have not given them any Books which they read, nor did We send to them before thee a warner.
And those before them rejected (the truth), and these have not yet attained a tenth of that which We gave them, but they gave the lie to My messengers. How (terrible) was then My disapproval!
Say: I exhort you only to one thing, that you rise up for Allah’s sake by twos and singly, then ponder! There is no madness in your companion. He is only a warner to you before a severe chastisement.
Say: Whatever reward I ask of you, that is only for yourselves. My reward is only with Allah, and He is a Witness over all things.
Say: Surely my Lord casts the Truth, the great Knower of the unseen.
Say: The Truth has come, and falsehood neither originates, nor reproduces.
Say: If I err, I err only to my own loss; and if I go aright, it is because of what my Lord reveals to me. Surely He is Hearing, Nigh.
And couldst thou see when they become terrified, but (then) there will be no escape and they will be seized from a near place;
And they will say: We believe in it. And how can they attain (to faith) from a distant place.
And they indeed disbelieved in it before, and they utter conjectures with regard to the unseen from a distant place.
And a barrier is placed between them and that which they desire, as was done with their partisans before. Surely they are in a disquieting doubt.
