Praise be to Allah, the Originator of the heavens and the earth, the Maker of the angels, messengers flying on wings, two, and three, and four. He increase in creation what He pleases. Surely Allah is Possessor of power over all things.
Whatever Allah grants to men of (His) mercy, there is none to withhold it, and what He withholds, none can grant thereafter. And He is the Mighty, the Wise.
O Men, call to mind the favour of Allah to you. Is there any Creator besides Allah who provides for you from the heaven and the earth? There is no God but He. How are you then turned away?
And if they reject thee -- truly messengers before thee were rejected. And to Allah are all affairs returned.
O men, surely the promise of Allah is true, so let not the life of this world deceive you. And let not the arch-deceiver deceive you about Allah.
Surely the devil is your enemy, so take him for an enemy. He only invites his party to be companions of the burning Fire.
Those who disbelieve, for them is a severe chastisement. And those who believe and do good, for them is forgiveness and a great reward.
Is he whose evil deed is made fair-seeming to him so that he considers it good? -- Now surely Allah leaves in error whom He pleases and guides aright whom He pleases, so let not thy soul waste away in grief for them. Surely Allah is Knower of what they do.
And Allah is He Who sends the winds, so they raise a cloud, then We drive it on to a dead land, and therewith give life to the earth after its death. Even so is the quickening.
Whoever desires might, then to Allah belongs the might wholly. To Him do ascend the goodly words, and the goodly deed -- He exalts it. And those who plan evil -- for them is a severe chastisement. And their plan will perish.
And Allah created you from dust, then from the life-germ, then He made you pairs. And no females bears, nor brings forth, except with His knowledge. And no one living long is granted a long life, nor is aught diminished of one’s life, but it is all in a book. Surely this is easy to Allah.
And the two seas are not alike: the one sweet, very sweet, pleasant to drink; and the other salt, bitter. Yet from both you eat fresh flesh and bring forth ornaments which you wear. And thou seest the ships cleave through it, that you may seek of His bounty and that you may give thanks.
He causes the night to enter in upon the day, and causes the day to enter in upon the night, and He has made subservient the sun and the moon, each one moves to an appointed time. This is Allah, your Lord; His is the kingdom. And those whom you call upon besides Him own not a straw.
If you call on them, they hear not your call; and if they heard, they could not answer you. And on the day of Resurrection they will deny your associating them (with Allah). And none can inform thee like the All-Aware one.
O men, it is you that have need of Allah, and Allah is the Self-Sufficient, the Praised One.
If He please, He will remove you and bring a new creation.
And this is not hard to Allah.
And no burdened soul can bear another’s burden. And if one weighed down by a burden calls another to carry his load, naught of it will be carried, even though he be near of kin. Thou warnest only those who fear their Lord in secret and keep up prayer. And whoever purifies himself, purifies himself only for his own good. And to Allah is the eventual coming.
And the blind and the seeing are not alike,
Nor the darkness and the light,
Nor the shade and the heat.
Neither are the living and the dead alike. Surely Allah makes whom He pleases hear, and thou canst not make those hear who are in the graves.
Thou art naught but a warner.
Surely We have sent thee with the Truth as a bearer of good news and a warner. And there is not a people but a warner has gone among them.
And if they reject thee, those before them also rejected -- their messengers came to them with clear arguments, and with scriptures, and with the illuminating Book.
Then I seized those who disbelieved, so how (terrible) was My disapproval!
Seest thou not that Allah sends down water from the clouds, then We bring forth therewith fruits of various hues? And in the mountains are streaks, white and red, of various hues and (others) intensely black.
And of men and beasts and cattle there are various colours likewise. Those of his servants only who are possessed of knowledge fear Allah. Surely Allah is Mighty, Forgiving.
Surely those who recite the Book of Allah and keep up prayer and spend out of what We have given them, secretly and openly, hope for a gain which perishes not --
That He may pay them back fully their rewards and give them more out of His grace. Surely He is Forgiving, Multiplier of reward.
And that which We have revealed to thee of the Book, that is the truth, verifying that which is before it. Surely Allah is Aware, Seer of His servants.
Then We have given the Book as inheritance to those whom We have chosen from among Our servants: so of them is he who wrongs himself, and of them is he who takes a middle course, and of them is he who is foremost in deeds of goodness by Allah’s permission. That is the great grace.
Gardens of perpetuity, which they enter -- they are made to wear therein bracelets of gold and pearls, and their dress therein is silk.
And they say: Praise be to Allah, Who has removed grief from us! Surely our Lord is Forgiving, Multiplier of reward,
Who out of His grace has made us alight in a house abiding for ever; therein toil touches us not nor does fatigue afflict us therein.
And those who disbelieve, for them is Fire of hell; it is not finished with them so that they should die, nor is chastisement thereof lightened to them. Thus We deal retribution on every ungrateful one.
And therein they cry for succour: Our Lord, take us out! we will do good deeds other than those which we used to do! Did We not give you a life long enough, for him to be mindful who would mind? And there came to you the warner. So taste; because for the iniquitous there is no helper.
Surely Allah is the Knower of the unseen in the heavens and the earth. Surely He is Knower of what is in the hearts.
He it is Who made you successors in the earth. So whoever disbelieves, his disbelief is against himself. And their disbelief increases the disbelievers with their Lord in naught but hatred; and their disbelief increases the disbelievers in naught but loss.
Say: Have you seen your associates which you call upon besides Allah? Show me what they have created of the earth! Or have they any share in the heavens? Or, have We given them a Book so that they follow a clear argument thereof? Nay, the wrongdoers hold out promises one to another only to deceive.
Surely Allah upholds the heavens and the earth lest they come to naught. And if they come to naught, none can uphold them after Him. Surely He is ever Forbearing, Forgiving.
And they swore by Allah, their strongest oaths, that, if a warner came to them, they would be better guided than any of the nations. But when a warner came to them, it increased them in naught but aversion,
Behaving proudly in the land and planning evil. And the evil plan besets none save the authors of it. So they wait for naught but the way of the ancients. But thou wilt find no alteration in the course of Allah; and thou wilt find no change in the course of Allah.
Have they not travelled in the land and seen what was the end of those before them -- and they were stronger than those in power? And Allah is not such that anything in the heavens or the earth can escape Him. Surely He is ever Knowing, Powerful.
And were Allah to punish men for what they earn, he would not leave on the back of it any creature, but He respites them till an appointed term; so when their doom comes, then surely Allah is ever Seer of His servants.
