O man,
By the Qur’an, full of wisdom!
Surely thou art one of the messengers,
On a right way.
A revelation of the Mighty,
That thou mayest warn a people whose fathers were not warned, so they are heedless.
The word has indeed proved true of most of them, so they believe not.
Surely We have placed on their necks chains reaching up to the chins, so they have their heads raised aloft.
And We have set a barrier before them and a barrier behind them, thus We have covered them, so that they see not.
And it is alike to them whether thou warn them or warn them not -- they believe not.
Thou canst warn him only who follows the Reminder and fears the Beneficent in secret; so give him good news of forgiveness and a generous reward.
Surely We give life to the dead, and We write down that which they send before and their footprints, and We record everything in a clear writing.
And set out to them a parable of the people of the town, when apostles came to it.
When We sent to them two, they rejected them both; then We strengthened (them) with a third, so they said: Surely we are sent to you.
They said: You are only mortals like ourselves, nor has the Beneficent revealed anything -- you only lie.
They said: Our Lord knows that we are surely sent to you.
And our duty is only a clear deliverance (of the message).
They said: Surely we augur evil from you. If you desist not, we will surely stone you, and a painful chastisement from us will certainly afflict you.
They said: Your evil fortune is with you. What! If you are reminded! Nay, you are an extravagant people.
And from the remote part of the city there came a man running. He said: O my people, follow the apostles.
Follow him who asks of you no reward, and they are on the right course.
And what reason have I that I should not serve Him Who created me and to Whom you will be brought back.
Shall I take besides Him gods whose intercession, if the Beneficent should desire to afflict me with harm, will avail me naught, nor can they deliver me?
Then I shall surely be in clear error.
Surely I believe in your Lord, so hear me.
It was said: Enter the Garden. He said: Would that my people knew,
How my Lord has forgiven me and made me of the honoured ones!
And We sent not down upon his people after him any host from heaven, nor do We ever send.
It was naught but a single cry, and lo! they were still.
Alas for the servants! Never does a messenger come to them but they mock him.
See they not how many generations We destroyed before them, that they return not to them?
And all -- surely all -- will be brought before Us.
And a sign to them is the dead earth: We give life to it and bring forth from it grain so they eat of it.
And We make therein gardens of date-palms and grapes and We make springs to flow forth therein,
That they may eat of the fruit thereof, and their hands made it not. Will they not then give thanks?
Glory be to Him Who created pairs of all things, of what the earth grows, and of their kind and of what they know not!
And a sign to them is the night: We draw forth from it the day, then lo! they are in darkness;
And the sun moves on to its destination. That is the ordinance of the Mighty, the Knower.
And the moon, We have ordained for it stages till it becomes again as an old dry palm-branch.
Neither is it for the sun to overtake the moon, nor can the night outstrip the day. And all float on in an orbit.
And a sign to them is that We bear their offspring in the laden ship.
And We have created for them the like thereof, whereon they ride.
And if We please, We may drown them, then there is no succour for them, nor can they be rescued --
But by mercy from Us and for enjoyment till a time.
And when it is said to them: Guard against that which is before you and that which is behind you, that mercy may be shown to you.
And there comes to them no message of the messages of their Lord but they turn away from it.
And when it is said to them: Spend out of that which Allah has given you, those who disbelieve say to those who believe: Shall we feed him whom, if Allah please, He could feed? You are in naught but clear error.
And they say: When will this promise come to pass, if you are truthful?
They await but a single cry, which will overtake them while they contend.
So they will not be able to make a bequest, nor will they return to their families.
And the trumpet is blown, when lo! from their graves they will hasten on to their Lord.
They will say: O woe to us! Who has raised us up from our sleeping-place? This is what the Beneficent promised and the messengers told the truth.
It is but a single cry, when lo! they are all brought before Us.
So this day no soul is wronged in aught; and you are not rewarded aught but for what you did.
Surely the owners of the Garden are on that day in a happy occupation.
They and their wives are in shades, reclining on raised couches.
They have fruits therein, and they have whatever they desire.
Peace! A word from a Merciful Lord.
And withdraw to-day, O guilty ones!
Did I not charge you, O children of Adam, that you serve not the devil? Surely he is your open enemy.
And that you serve Me. This is the right way.
And certainly he led astray numerous people from among you. Could you not then understand?
This is the hell which you were promised.
Enter it this day because you disbelieved.
That day We shall seal their mouths, and their hands will speak to Us, and their feet will bear witness as to what they earned.
And if We pleased, We would put out their eyes, then they would strive to get first to the way, but how should they see?
And if We pleased, We would transform them in their place, then they would not be able to go on, or turn back.
And whomsoever We cause to live long, We reduce to an object state in creation. Do they not understand?
And We have not taught him poetry, nor is it meet for him. This is naught but a Reminder and a plain Qur’an,
To warn him who would have life, and (that) the word may prove true against the disbelievers.
See they not that We have created cattle for them, out of what Our hands have wrought, so they are their masters?
And We have subjected them to them, so some of them they ride, and some they eat.
And therein they have advantages and drinks. Will they not then give thanks?
And they take gods besides Allah and they may be helped.
They are not able to help them, and they are a host brought up before them.
So let not their speech grieve thee. Surely We know what they do in secret and what they do openly.
Does not man see that We have created him from the small life-germ? Then lo! he is an open disputant.
And he strikes out a likeness for Us and forgets his own creation. Says he: Who will give life to bones, when they are rotten?
Say: He will give life to them, Who brought them into existence at first, and He is Knower of all creation,
Who produced fire for you out of the green tree, so that with it you kindle.
Is not He Who created the heavens and the earth able to create the like of them? Yea! And He is the Creator (of all), the Knower.
His command, when He intends anything, is only to say to it, Be, and it is.
So glory be to Him in Whose hand is the kingdom of all things! and to Him you will be returned.
