By those ranging in ranks,
And those who restrain holding in restraint,
And those who recite the Reminder,
Surely your God is One.
The Lord of the heavens and the earth and what is between them, and the Lord of the eastern lands.
Surely We have adorned the lower heaven with an adornment, the stars,
And (there is) a safeguard against every rebellious devil.
They cannot listen to the exalted assembly and they are reproached from every side,
Driven off; and for them is a perpetual chastisement,
Except him who snatches away but once, then there follows him a brightly shining flame.
So ask them whether they are stronger in creation or those (others) whom We have created. Surely We created them of firm clay.
Nay, thou wonderest, while they mock,
And when they are reminded, they mind not,
And when they see a sign, they seek to scoff,
And say: This is nothing but clear enchantment.
When we are dead and have become dust and bones, shall we then be raised,
Or our fathers of yore?
Say: Yea, and you will be humiliated.
So it will be but one cry, when lo! they will see.
And they will say: O woe to us! This is the day of Requital.
This is the day of Judgment, which you called a lie.
Gather together those who did wrong and their associates, and what they worshipped
Besides Allah, then lead them to the way to hell.
And stop them, for they shall be questioned:
What is the matter with you that you help not one another?
Nay, on that day they will be submissive.
And some of them will turn to others mutually questioning --
Saying: Surely you used to come to us from the right side.
They will say: Nay, you (yourselves) were not believers.
And we had no authority over you, but you were an inordinate people.
So the word of our Lord has proved true against us: we shall surely taste.
We led you astray, for we ourselves were erring.
So, that day they will be sharers in the chastisement.
Thus do We deal with the guilty.
They indeed were arrogant, when it was said to them: There is no god but Allah;
And said: Shall we give up our gods for a mad poet?
Nay, he has brought the Truth and verifies the messengers.
Surely you will taste the painful chastisement.
And you are requited naught but for what you did --
Save the servants of Allah, the purified ones.
For them is a known sustenance:
Fruits. And they are honoured,
In Gardens of delight,
On thrones, facing each other.
A bowl of running water will be made to go round them,
White, delicious to those who drink.
It deprives not of reason, nor are they exhausted therewith.
And with them are those modest in gaze, having beautiful eyes,
As if they were eggs, carefully protected.
Then some of them will turn to others, questioning mutually.
A speaker of them will say: Surely I had a comrade,
Who said: Art thou indeed of those who accept?
When we are dead and have become dust and bones, shall we then be requited?
He will say: Will you look?
Then he looked down and saw him in the midst of hell.
He will say: By Allah! thou hadst almost caused me to perish;
And had it not been for favour of my Lord, I should have been among those brought up.
Are we not to die,
Except our previous death? And are we not to be chastised?
Surely this is the mighty achievement.
For the like of this, then, let the workers work.
Is this the better entertainment or the tree of Zaqqum?
Surely We have made it a trial for the wrongdoers.
It is a tree that grows in the bottom of hell --
Then truly they will eat of it and fill (their) bellies with it.
Then surely they shall have after it a drink of boiling water.
Then their return is surely to the flaming Fire.
They indeed found their fathers astray,
So in their footsteps they are hastening on.
And most of the ancients surely went astray before them,
And indeed We sent among them warners.
Then see what was the end of those warned --
Except the servants of Allah, the purified ones.
And Noah certainly called upon Us, and excellent Answerer of prayers are We!
Its produce is as it were the heads of serpents.
And We delivered him and his people from the great distress;
And made his offspring the survivors,
And left for him (praise) among the later generations,
Peace be to Noah among the nations!
Thus indeed do We reward the doers of good.
Surely he was of Our believing servants.
Then We drowned the others.
And surely of his party was Abraham.
When he came to his Lord with a secure heart.
When he said to his sire and his people: What is it that you worship?
A lie -- gods besides Allah do you desire?
What is then your idea about the Lord of the worlds?
Then he glanced a glance at the stars,
And said: Surely I am sick (of your deities).
So they turned their backs on him, going away.
Then he turned to their gods and said: Do you not eat?
What is the matter with you that you speak not?
So he turned upon them, smiting with the right hand.
Then they came to him, hastening.
He said: Do you worship that which you hew out?
And Allah has created you and what you make.
They said: Build for him a building, then cast him into the flaming fire.
And they designed a plan against him, but We brought them low.
And he said: Surely I flee to my Lord -- He will guide me.
My Lord, grant me a doer of good deeds.
So We gave him the good news of a forbearing son.
But when he became of (age to) work with him, he said: O my son, I have seen in a dream that I should sacrifice thee: so consider what thou seest. He said: O my father, do as thou art commanded; if Allah please, thou wilt find me patient.
So when they both submitted and he had thrown him down upon his forehead,
And We called out to him saying, O Abraham,
Thou has indeed fulfilled the vision. Thus do We reward the doers of good.
Surely this is a manifest trial.
And We ransomed him with a great sacrifice.
And We granted him among the later generations (the salutation),
Peace to be Abraham!
Thus do We reward the doers of good.
Surely he was one of Our believing servants.
And We gave him the good news of Isaac, a prophet, a righteous one.
And We blessed him and Isaac. And of their offspring some are doers of good, but some are clearly unjust to themselves.
And certainly We conferred a favour on Moses and Aaron.
And We delivered them, and their people from the mighty distress.
And We helped them, so they were the vanquishers.
And We gave them both the clear Book.
And We guided them on the right way.
And We granted them among the later generations (the salutation),
Peace be to Moses and Aaron!
Thus do We reward the doers of good.
Surely they were both of Our believing servants.
And Elias was surely of those sent.
When he said to his people: Will you not guard against evil?
Do you call upon Ba’l and forsake the Best of the creators,
Allah, your Lord and the Lord of your fathers of yore?
But they rejected him, so they shall be brought up,
But not the servants of Allah, the purified ones.
And We granted him among the later generations (the salutation),
Peace be to Elias!
Even thus We reward the doers of good.
Surely he was one of Our believing servants.
And Lot was surely of those sent.
When We delivered him and his people, all --
Except an old woman among those who remained behind.
Then We destroyed the others.
And surely you pass by them in the morning,
And at night. Do you not then understand?
And Jonah was surely of those sent.
When he fled to the laden ship,
So he shared with others but was of those cast away.
So the fish took him into its mouth while he was blamable.
But had he not been of those who glorify (Us),
He would have tarried in its belly till the day when they are raised.
Then We cast him on the naked shore, while he was sick.
And We caused a gourd to grow up for him.
And We sent him to a hundred thousand or more.
And they believed, so We gave them provision till a time.
Now ask them whether thy Lord has daughters and they have sons?
Or did We create the angels females, while they witnessed?
Now surely it is of their own lie that they say:
Allah has begotten. And truly they are liars.
Has He preferred daughters to sons?
What is the matter with you? How you judge!
Will you not then mind?
Or have you a clear authority?
Then bring your Book, if you are truthful.
And they assert a relationship between Him and the jinn. And certainly the jinn know that they will be brought up (for judgment) --
Glory be to Allah from what they describe! --
But not so the servants of Allah, the purified ones.
So surely you and that which you serve,
Not against Him can you cause (any) to fall into trial,
Save him who will burn in the flaming Fire.
And there is none of us but has an assigned place,
And we truly glorify (Him).
And surely they used to say:
Had we a reminder from those of yore,
We would have been sincere servants of Allah.
But (now) they disbelieve in it, so they will come to know.
And certainly Our word has already gone forth to Our servants, to those sent,
That they, surely they, will be helped,
And Our hosts, surely they, will be triumphant.
So turn away from them till a time,
And watch them, they too will see.
Would they hasten on Our chastisement?
So when it descends in their court, evil will be the morning of the warned ones.
And turn away from them till a time,
And watch, for they too will see.
Glory be to thy Lord, the Lord of Might, above what they describe!
And peace be to those sent!
And praise be to Allah, the Lord of the worlds!
And verily we are ranged in ranks,
