Truthful God! By the Qur’an, possessing eminence!
Nay, those who disbelieve are in self-exaltation and opposition.
How many a generation We destroyed before them, then they cried when there was no longer time for escape!
And they wonder that a warner from among themselves has come to them, and the disbelievers say: This is an enchanter, a liar.
Makes he the gods a single God? Surely this is a strange thing.
And the chiefs among them say: Go and steadily adhere to your gods: surely this is a thing intended.
We never heard of this in the former faith: this is nothing but a forgery.
Has the Reminder been revealed to him from among us? Nay, they are in doubt as to My Reminder. Nay, they have not yet tasted My chastisement.
Or, have they the treasures of the mercy of thy Lord, the Mighty, the Great Giver?
Or is the kingdom of the heavens and the earth and what is between them theirs? Then let them rise higher in means.
What an army of the allies is here put to flight!
The people of Noah, and ‘Ad, and Pharaoh, the lord of hosts, rejected (prophets) before them,
And Thamud and the people of Lot and the dwellers of the thicket. These were the parties (opposing Truth).
Not one of them but rejected the messengers, so just was My retribution.
And these wait but for one cry, wherein there is no delay.
And they say: Our Lord, hasten on for us our portion before the day of Reckoning.
Bear patiently what they say, and remember Our servant David, the possessor power. He ever turned (to Allah).
Truly We made the mountains subject to him, glorifying (Allah) at nightfall and sunrise,
And the birds gathered together. All were obedient to him.
And We strengthened his kingdom and We gave him wisdom and a clear judgment.
And has the story of the adversaries come to thee? When they made an entry into the private chamber by climbing the wall --
When they came upon David so he was afraid of them. They said: Fear not; two litigants, of whom one has wronged the other, so decide between us with justice, and act not unjustly, and guide us to the right way.
This is my brother. He has ninety-nine ewes and I have a single ewe. Then he said, Make it over to me, and he has prevailed against me in dispute.
He said: Surely he has wronged thee in demanding thy ewe (to add) to his own ewes. And surely many partners wrong one another save those who believe and do good, and very few are they! And David knew that We had tried him, so he asked his Lord for protection, and he fell down bowing and turned (to God).
So We gave him this protection, and he had a nearness to Us and an excellent resort.
O David, surely We have made thee a ruler in the land; so judge between men justly and follow not desire, lest it lead thee astray from the path of Allah. Those who go astray from the path of Allah, for them is surely a severe chastisement because they forgot the day of Reckoning.
And We created not the heaven and the earth and what is between them in vain. That is the opinion of those who disbelieve. So woe to those who disbelieve on account of the Fire!
Shall We treat those who believe and do good like the mischief-makers in the earth? Or shall We make the dutiful like the wicked?
(This is) a Book that We have revealed to thee abounding in good, that they may ponder over its verses, and that the men of understanding may mind.
And We gave to David Solomon. Most excellent the servant! Surely he ever turned (to Allah).
When well-bred, swift (horses) were brought to him at evening --
So he said, I love the good things on account of the remembrance of my Lord -- until they were hidden behind the veil.
(He said): Bring them back to me. So he began to stroke (their) legs and necks.
And certainly we tried Solomon, and We put on his throne a (mere) body, so he turned (to Allah).
He said: My Lord, forgive me and grant me a kingdom which is not fit for any one after me; surely Thou art the Great Giver.
So We made the wind subservient to him; it made his command to run gently wherever he desired,
And the devils, every builder and diver,
And others fettered in chains.
This is Our free gift, so give freely or withhold, without reckoning.
And surely he had a nearness to Us and an excellent resort.
And remember Our servant Job. When he cried to his Lord: The devil has afflicted me with toil and torment.
Urge with thy foot; here is a cool washing-place and a drink.
And We gave him his people and the like of them with them, a mercy from Us, and a reminder for men of understanding.
And take in thy hand few worldly goods and earn goodness therewith and incline not to falsehood. Surely We found him patient; most excellent the servant! Surely he (ever) turned (to Us).
And remember Our servants Abraham and Isaac and Jacob, men of power and insight.
We indeed purified them by a pure quality, the keeping in mind of the (final) abode.
And surely they were with Us, of the elect, the best.
And remember Ishmael and Elisha and Dhu-l-Kifl; and they were all of the best.
This is a reminder and surely there is an excellent resort for the dutiful:
Gardens of perpetuity -- the doors are opened for them.
Reclining therein, calling therein for many fruits and drink.
And with them are those modest in gaze, equals in age.
This is what you are promised for the day of Reckoning.
Surely this is Our sustenance; it will never come to an end --
This (is for the good)! And surely there is an evil resort for the inordinate --
Hell. They will enter it. So evil is the resting-place.
This -- so let them taste it, boiling and intensely cold (drink),
And other similar (punishment), of various sorts.
This is an army rushing headlong with you -- no welcome for them! Surely they will burn in fire.
They say: Nay! you -- no welcome to you! You prepared it for us, so evil is the resting-place.
They say: Our Lord, whoever prepared it for us, give him more, a double, punishment in the Fire.
And they say: What is the matter with us? -- we see not men whom we used to count among the vicious.
Did we (only) take them in scorn, or do our eyes miss them?
That surely is the truth -- the contending one with another of the inmates of the Fire.
Say: I am only a warner; and there is no God but Allah, the One, the Subduer (of all) --
The Lord of the heavens and the earth and what is between them, the Mighty, the Forgiving.
Say: It is a message of importance,
From which you turn away.
I have no knowledge of the exalted chiefs when they contend.
Only this is revealed to me that I am a plain warner.
When thy Lord said to the angels: Surely I am going to create a mortal from dust.
So when I have made him complete and breathed into him of My spirit, fall down submitting to him.
And the angels submitted, all of them,
But not Iblis. He was proud and he was one of the disbelievers.
He said: O Iblis, what prevented thee from submitting to him whom I created with both My hands? Art thou proud or art thou of the exalted ones?
He said: I am better than he; Thou hast created me of fire, and him Thou didst create of dust.
He said: Go forth from hence! surely thou art driven away:
And surely My curse is on thee to the day of Judgment.
He said: My Lord, respite me to the day that they are raised.
He said: Surely thou art of the respited ones.
Till the day of the time made known.
He said: Then by Thy Might! I will surely lead them all astray,
Except Thy servants from among them, the purified ones.
He said: The Truth is, and the truth I speak --
That I shall fill hell with thee and with all those among them who follow thee.
Say: I ask you no reward for it; nor am I of the impostors.
It is naught but a Reminder to the nations.
And certainly you will come to know about it after a time.
