The revelation of the Book is from Allah, the Mighty, the Wise.
Surely We have revealed to thee the Book with truth, so serve Allah, being sincere to Him in obedience.
Now surely sincere obedience is due to Allah (alone). And those who choose protectors besides Him (say): We serve them only that they may bring us nearer to Allah. Surely Allah will judge between them in that in which they differ. Surely Allah guides not him who is a liar, ungrateful.
If Allah desired to take a son to Himself, He could have chosen those He pleased out of those whom He has created -- Glory be to Him! He is Allah, the One, the Subduer (of all).
He has created the heavens and the earth with truth; He makes the night cover the day and makes the day overtake the night, and He has made the sun and the moon subservient; each one moves on to an assigned term. Now surely He is the Mighty, the Forgiver.
He created you from a single being, then made its mates of the same (kind). And He sent down for you eight of the cattle in pairs. He creates you in the wombs of your mothers -- creation after creation -- in triple darkness. That is Allah, your Lord; His is the kingdom. There is no God but He. How are you then turned away?
If you are ungrateful, then surely Allah is above need of you. And He likes not ungratefulness in His servants. And if you are grateful, He likes it for you. And no bearer of a burden will bear another’s burden. Then to your Lord is your return, then will He inform you of what you did. Surely He is Knower of what is in the breasts.
And when distress afflicts a man he calls upon his Lord, turning to Him; then when He grants him a favour from Him, he forgets that for which he called upon Him before, and sets up rivals to Allah that he may cause (men) to stray from His path. Say: Enjoy thine ungratefulness for a little, surely thou art of the companions of the Fire.
Is he who is obedient during hours of the night, prostrating himself and standing, taking care of the Hereafter and hoping for the mercy of his Lord --? Say: Are those who know and those who know not alike? Only men of understanding mind.
Say: O My servants who believe; keep your duty to your Lord. For those who do good in this world is good, and Allah’s earth is spacious. Truly the steadfast will be paid their reward without measure.
Say: I am commanded to serve Allah, being sincere to Him in obedience,
And I am commanded to be the first of those who submit.
Say: I fear, if I disobey my Lord, the chastisement of a grievous day.
Say: Allah I serve, being sincere to Him in my obedience.
Serve then what you will beside Him. Say: The losers surely are those who lose themselves and their people on the day of Resurrection. Now surely that is the manifest loss!
They shall have coverings of fire above them and coverings beneath them. With that Allah makes His servants to fear; so keep your duty to Me, O My servants.
And those who eschew the worship of the idols and turn to Allah, for them is good news. So give good news to My servants,
Who listen to the Word, then follow the best of it. Such are they whom Allah has guided, and such are the men of understanding.
He against whom the sentence of chastisement is due -- canst thou save him who is in the Fire?
But those who keep their duty to their Lord, for them are high places, above them higher places, built (for them), wherein rivers flow. (It is) the promise of Allah. Allah fails not in (His) promise.
Seest thou not that Allah sends down water from the clouds, then makes it go down into the earth in springs, then brings forth therewith herbage of various hues; then it withers so that thou seest it turn yellow, then He makes it chaff? Surely there is a reminder in this for men of understanding.
Is he whose breast Allah has opened to Islam so that he follows a light from his Lord --? So woe to those whose hearts are hardened against the remembrance of Allah! Such are in clear error.
Allah has revealed the best announcement, a Book consistent, repeating (its injunctions), whereat do shudder the skins of those who fear their Lord, then their skins and their hearts soften to Allah’s remembrance. This is Allah’s guidance -- He guides with it whom He pleases. And he whom Allah leaves in error, there is no guide for him.
Is then he who has to guard himself with his own person against the evil chastisement on the Resurrection day --? And it will be said to the iniquitous: Taste what you earned.
Those before them denied, so the chastisement came to them from whence they perceived not.
So Allah made them taste disgrace in this worlds’ life, and certainly the chastisement of the Hereafter is greater. Did they but know!
And certainly We have set forth for men in this Qur’an similitudes of every sort that they may mind.
An Arabic Qur’an without any crookedness, that they may guard against evil.
Allah sets forth a parable: A man belonging to partners differing with one another, and a man (devoted) wholly to one man. Are the two alike in condition? Praise be to Allah! Nay, most of them know not.
Surely thou wilt die and they (too) will die;
Then surely on the day of Resurrection you will contend one with another before your Lord.
Who is then more unjust than he who utters a lie against Allah and denies the truth, when it comes to him? Is there not in hell an abode for the disbelievers?
And he who brings the truth and accepts the truth -- such are the dutiful.
They shall have with their Lord what they please. Such is the reward of the doers of good --
That Allah may ward off from them the worst of what they did, and give them their reward for the best of what they did.
Is not Allah sufficient for His servant? And they seek to frighten thee with those besides Him. And whomsoever Allah leaves in error, there is no guide for him.
And whom Allah guides, there is none that can lead him astray. Is not Allah Mighty, the Lord of retribution?
And if thou ask them, Who created the heavens and the earth? They will say: Allah. Say: See you then that those you call upon besides Allah, would they, if Allah desire to afflict me with harm, remove His harm? Or if He desire to show me mercy, could they withhold His mercy? Say: Allah is sufficient for me. On Him do the reliant rely.
Say: O my people, work in your place. Surely I am a worker, so you will come to know,
Who it is to whom there comes a chastisement abasing him, and on whom falls a lasting chastisement.
Surely We have revealed to thee the Book with truth for (the good of) men. So whoever follows the right way, it is for his own soul, and whoever errs, he errs only to its detriment. And thou art not a custodian over them.
Allah takes (men’s) souls at the time of their death, and those that die not, during their sleep. Then He withholds those on whom He has passed the decree of death and sends the others back till an appointed term. Surely there are signs in this for a people who reflect.
Or, take they intercessors besides Allah? Say: What! Even though they control naught, nor do they understand.
say: Allah’s is the intercession altogether. His is the kingdom of the heavens and the earth. Then to Him you will be returned.
And when Allah alone is mentioned, the hearts of those who believe not in the Hereafter shrink, and when those besides Him are mentioned, lo! they are joyful.
Say: O Allah, Originator of the heavens and the earth, Knower of the unseen and the seen, Thou judgest between Thy servants as to that wherein they differ.
And had those who do wrong all that is in the earth and the like of it with it, they would certainly offer it as ransom from the evil of the chastisement on the day of Resurrection. And what they never thought of shall become plain to them from Allah.
And the evil of what they wrought will become plain to them, and that which they mocked at will beset them.
So when harm afflicts a man he calls upon Us; then, when We give him a boon from Us, he says: I have been given it only by means of knowledge. Nay, it is a trial, but most of them know not.
Those before them did say it indeed, but what they earned availed them not.
So there befell them the evil which they had earned. And those who are unjust from among these, there shall befall them the evil which they earn, and they shall not escape.
Know they not that Allah gives ample subsistence to whom He pleases, and He straitens; surely there are signs in this for a people who believe.
Say: O My servants who have been prodigal regarding their souls, despair not of the mercy of Allah; surely Allah forgives sins altogether. He is indeed the Forgiving, the Merciful.
And turn to your Lord and submit to Him before chastisement comes to you, then you will not be helped.
And follow the best that has been revealed to you from your Lord before chastisement comes to you all of a sudden, while you perceive not --
Lest a soul should say: O woe is me, that I fell short of my duty to Allah! and surely I was of those who laughed to scorn;
Or it should say: Had Allah guided me, I should have been dutiful;
Or it should say, when it sees the chastisement: Had I another chance I should be a doer of good.
Aye! My communications came to thee, but thou didst reject them, and wast proud and wast of the disbelievers.
And on the day of Resurrection thou wilt see those who lied against Allah, their faces will be blackened. Is there not in hell an abode for the proud?
And Allah delivers those who keep their duty with their achievement -- evil touches them not, nor do they grieve.
Allah is the Creator of all things and He has charge over everything.
His are the treasures of the heavens and the earth. And those who disbelieve in the messages of Allah, such are the losers.
Say: Do you bid me serve others than Allah, O ye ignorant ones?
And certainly, it has been revealed to thee and to those before thee: If thou associate (with Allah), thy work would certainly come to naught and thou wouldst be a loser.
Nay, but serve Allah alone and be of the thankful.
And they honour not Allah with the honour due to Him; and the whole earth will be in His grip on the day of Resurrection and the heavens rolled up in His right hand. Glory be to Him! and highly exalted is He above what they associate (with Him).
And the trumpet is blown, so all those in the heavens and all those in the earth will swoon, except such as Allah please. Then it will be blown again, when lo! they stand up, awaiting.
And the earth beams with the light of its Lord, and the Book is laid down, and the prophets and the witnesses are brought up, and judgment is given between them with justice, and they are not wronged.
And every soul is paid back fully for what it did, and He knows best what they do.
And those who disbelieve are driven to hell in companies; until, when they come to it, its doors are opened, and the keepers of it say to them: Did not there come to you messengers from among you reciting to you the messages of your Lord and warning you of the meeting of this day of yours? They say: Yea. But the word of punishment proved true against the disbelievers.
It is said: Enter the gates of hell to abide therein; so evil is the abode of the proud.
And those who keep their duty to their Lord are conveyed to the Garden in companies until when they come to it, and its doors are opened and the keepers of it say to them: Peace be to you! you led pure lives; so enter it to abide.
And they say: Praise be to Allah! Who has made good to us His promise, and He has made us inherit the land; we abide in the Garden where we please. So goodly is the reward of the workers.
And thou seest the angels going round about the Throne of Power, glorifying their Lord with praise. And they are judged with justice, and it is said: Praise be to Allah, the Lord of the worlds!
