O people, keep your duty to your Lord, Who created you from a single being and created its mate of the same (kind), and spread from these two many men and women. And keep your duty to Allah, by Whom you demand one of another (your rights), and (to) the ties of relationship. Surely Allah is ever a Watcher over you.
And give to the orphans their property, and substitute not worthless (things) for (their) good (ones), and devour not their property (adding) to your own property. This is surely a great sin.
And if you fear that you cannot do justice to orphans, marry such women as seem good to you, two, or three, or four; but if you fear that you will not do justice, then (marry) only one or that which your right hands possess. This is more proper that you may not do injustice.
And give women their dowries as a free gift. But if they of themselves be pleased to give you a portion thereof, consume it with enjoyment and pleasure.
And make not over your property, which Allah has made a (means of) support for you, to the weak of understanding, and maintain them out of it, and clothe them and give them a good education.
And test the orphans until they reach the age of marriage. Then if you find in them maturity of intellect, make over to them their property, and consume it not extravagantly and hastily against their growing up. And whoever is rich, let him abstain, and whoever is poor let him consume reasonably. And when you make over to them their property, call witnesses in their presence. And Allah is enough as a Reckoner.
For men is a share of what the parents and the near relatives leave, and for women a share of what the parents and the near relatives leave whether it be little or much -- an appointed share.
And when relatives and the orphans and the needy are present at the division, give them out of it and speak to them kind words.
And let those fear who, should they leave behind them weakly off-spring, would fear on their account; so let them observe their duty to Allah and let them speak right words.
Those who swallow the property of the orphans unjustly, they swallow only fire into their bellies. And they will burn in blazing fire.
Allah enjoins you concerning your children: for the male is the equal of the portion of two females; but if there be more than two females, two-thirds of what the deceased leaves is theirs; and if there be one, for her is the half. And as for his parents, for each of them is the sixth of what he leaves, if he has a child; but if he has no child and (only) his two parents inherit him, for his mother is the third; but if he has brothers, for his mother is the sixth, after (payment of) a bequest he may have bequeathed or a debt. Your parents and your children, you know not which of them is the nearer of you in benefit. This is an ordinance from Allah. Allah is surely ever Knowing, Wise.
And yours is half of what your wives leave if they have no child; but if they have a child, your share is a fourth of what they leave after (payment of) any bequest they may have bequeathed or a debt; and theirs is the fourth of what you leave if you have no child, but if you have a child, their share is the eighth of what you leave after (payment of) a bequest you may have bequeathed or a debt. And if a man or a woman, having no children leaves property to be inherited and he (or she) has a brother or a sister, then for each of them is the sixth; but if they are more than that they shall be sharers in the third after (payment of) a bequest that may have been bequeathed or a debt not injuring (others). This is an ordinance from Allah: and Allah is Knowing, Forbearing.
These are Allah’s limits. And whoever obeys Allah and His Messenger, He will admit him to Gardens wherein flow rivers, to abide in them. And this is the great achievement.
And whoever disobeys Allah and His Messenger and goes beyond His limits, He will make him enter fire to abide in it, and for him is an abasing chastisement.
And as for those of your women who are guilty of an indecency, call to witness against them four (witnesses) from among you; so if they bear witness, confine them to the houses until death takes them away or Allah opens a way for them.
And as for the two of you who are guilty of it, give them both a slight punishment; then if they repent and amend, turn aside from them. Surely Allah is ever Oft-returning (to mercy), the Merciful.
Repentance with Allah is only for those who do evil in ignorance, then turn (to Allah) soon, so these it is to whom Allah turns (mercifully). And Allah is ever Knowing, Wise.
And repentance is not for those who go on doing evil deeds, until when death comes to one of them he says: Now I repent; nor (for) those who die while they are disbelievers. For such We have prepared a painful chastisement.
O you who believe, it is not lawful for you to take women as heritage against (their) will. Nor should you straiten them by taking part of what you have given them, unless they are guilty of manifest indecency. And treat them kindly. Then if you hate them, it may be that you dislike a thing while Allah has placed abundant good in it.
And if you wish to have (one) wife in the place of another and you have given one of them a heap of gold, take nothing from it. Would you take it by slandering (her) and (doing her) manifest wrong?
And how can you take it when one of you has already gone in to the other and they have taken from you a strong covenant?
And marry not women whom your fathers married, except what has already passed. This surely is indecent and hateful; and it is an evil way.
Forbidden to you are your mothers, and your daughters, and your sisters, and your paternal aunts, and your maternal aunts, and brother’s daughters and sister’s daughters, and your mothers that have suckled you, and your foster-sisters, and mothers of your wives, and your stepdaughters who are in your guardianship (born) of your wives to whom you have gone in -- but if you have not gone in to them, there is no blame on you -- and the wives of your sons who are of your own loins; and that you should have two sisters together, except what has already passed. Surely Allah is ever Forgiving, Merciful.
And all married women except those whom your right hands possess (are forbidden); (this is) Allah’s ordinance to you. And lawful for you are (all women) besides those, provided that you seek (them) with your property, taking (them) in marriage, not committing fornication. Then as to those whom you profit by (by marrying), give them their dowries as appointed. And there is no blame on you about what you mutually agree after what is appointed (of dowry). Surely Allah is every Knowing, Wise.
And whoever among you cannot afford to marry free believing women, (let him marry) such of your believing maidens as your right hands possess. And Allah knows best your faith -- you are (sprung) the one from the other. So marry them with the permission of their masters, and give them their dowries justly, they being caste, not fornicating, nor receiving paramours; then if they are guilty of adultery when they are taken in marriage, they shall suffer half the punishment for free married women. This is for him among you who fears falling into evil. And that you abstain is better for you. And Allah is Forgiving, Merciful.
Allah desires to explain to you, and to guide you into the ways of those before you, and to turn to you (mercifully). And Allah is Knowing, Wise.
And Allah desires to turn to you (mercifully). And those who follow (their) lusts desire that you should deviate (with) a great deviation.
Allah desires to make light your burdens, and man is created weak.
O you who believe, devour not your property among yourselves by illegal methods except that it be trading by your mutual consent. And kill not your people. Surely Allah is ever Merciful to you.
And whoso does this aggressively and unjustly, We shall soon cast him into fire. And this is ever easy for Allah.
If you shun the great things which you are forbidden, We shall do away with your evil (inclinations) and cause you to enter an honourable place of entering.
And covet not that by which Allah has made some of you excel others. For men is the benefit of what they earn. And for women is the benefit of what they earn. And ask Allah of His grace. Surely Allah is ever Knower of all things.
And to every one We have appointed heirs of that which parents and near relatives leaves. And as to those with whom your right hands have ratified agreements, give them their due. Surely Allah is ever Witness over all things.
Men are the maintainers of women, with what Allah has made some of them to excel others and with what they spend out of their wealth. So the good women are obedient, guarding the unseen as Allah has guarded. And (as to) those on whose part you fear desertion, admonish them, and leave them alone in the beds and chastise them. So if they obey you, seek not a way against them. Surely Allah is ever Exalted, Great.
And if you fear a breach between the two, appoint an arbiter from his people and an arbiter from her people. If they both desire agreement, Allah will effect harmony between them. Surely Allah is ever Knowing, Aware.
And serve Allah, and associate naught with Him, and be good to the parents and to the near of kin and the orphans and the needy and the neighbour of (your) kin and the alien neighbour, and the companion in the journey and the wayfarer and those whom your right hands possess. Surely Allah loves not such as are proud, boastful,
Who are niggardly and bid people to be niggardly and hide that which Allah has given them out of his grace. And We have prepared for the disbelievers an abasing chastisement --
And those who spend their wealth to be seen of men and believe not in Allah nor in the Last Day. And as for him whose companion is the devil, an evil companion is he!
And what (harm) would it do them if they believe in Allah and the Last Day and spend of that which Allah has given them? And Allah is ever Knower of them.
Surely Allah wrongs not the weight of an atom; and if it is a good deed, He multiplies it and gives from Himself a great reward.
But how will it be when We bring from every people a witness and bring thee as a witness against these?
On that day will those who disbelieved and disobeyed the Messenger desire that the earth were levelled with them. And they can hide no fact from Allah.
O you who believe, go not near prayer when you are intoxicated till you know what you say, nor after sexual intercourse -- except that you are merely passing by -- until you have bathed. And if you are sick or on a journey, or one of you come from the privy, or you have touched the women, and you cannot find water, betake yourselves to pure earth, then wipe your faces and your hands. Surely Allah is ever Pardoning, Forgiving.
Seest thou not those to whom a portion of the Book was given? They buy error and desire to make you err from the (right) way.
And Allah best knows your enemies. And Allah is sufficient as a Friend and Allah is sufficient as a Helper.
Some of those who are Jews alter words from their places and say, We have heard and we disobey; and (say), Hear without being made to hear, and (say), Raina, distorting with their tongues and slandering religion. And if they had said, We hear and we obey, and hearken, and unzurna, it would have been better for them and more upright; but Allah has cursed them on account of their disbelief, so they believe not but a little.
O you who have been given the Book, believe in what we have revealed, verifying that which you have, before We destroy the leaders and turn them on their backs, or curse them as We cursed the Sabbath-breakers. And the command of Allah is ever executed.
Surely Allah forgives not that a partner should be set up with Him, and forgives all besides that to whom He pleases. And whoever sets up a partner with Allah, he devises indeed a great sin.
Hast thou not seen those who attribute purity to themselves? Nay, Allah purifies whom He pleases, and they will not be wronged a whit.
See how they forge lies against Allah! And sufficient is this as a manifest sin.
Hast thou not seen those to whom a portion of the Book was given? They believe in sorcery and diviners and say of those who disbelieve: These are better guided in the path than those who believe.
Those are they whom Allah has cursed. And whomever Allah curses, thou wilt not find a helper for him.
Or have they a share in the kingdom? But then they would not give to people even the speck on a date-stone.
Or do they envy the people for that which Allah has given them of His grace? But indeed We have given to Abraham’s children the Book and the Wisdom, and We have given them a grand kingdom.
So of them is he who believes in him, and of them is he who turns away from him. And Hell is sufficient to burn.
Those who disbelieve in Our Messages, we shall make them enter Fire. As often as their skins are burned, We shall change them for other skins, that they may taste the chastisement. Surely Allah is ever Mighty, Wise.
And those who believe and do good deeds, We shall make them enter Gardens wherein flow rivers, to abide in them for ever. For them therein are pure companions and We shall make them enter a pleasant shade.
Surely Allah commands you to make over trusts to those worthy of them, and that when you judge between people, you judge with justice. Surely Allah admonishes you with what is excellent. Surely Ally is ever Hearing, Seeing.
O you who believe, obey Allah and obey the Messenger and those in authority from among you; then if you quarrel about any thing, refer it to Allah and the Messenger, if you believe in Allah and the Last Day. This is best and more suitable to (achieve) the end.
Hast thou not seen those who assert that they believe in that which has been revealed to thee and that which was revealed before thee? They desire to seek the judgment of the devil, though they have been commanded to deny him. And the devil desires to lead them far astray.
And when it is said to them, Come to that which Allah has revealed and to the Messenger, thou seest the hypocrites turning away from thee with aversion.
But how is it that when a misfortune befalls them on account of that which their hands have sent before, they come to thee swearing by Allah: We desired naught but good and concord?
These are they, the secrets of whose hearts Allah knows; so turn aside from them and admonish them and speak to them effective words concerning themselves.
And We sent no messenger but that he should be obeyed by Allah’s command. And had they, when they wronged themselves, come to thee and asked forgiveness of Allah, and the Messenger had (also) asked forgiveness for them, they would have found Allah Oft-returning (to mercy), Merciful.
But no, by thy Lord! They believe not until they make thee a judge of what is in dispute between them, then find not any straitness in their hearts as to that which thou decidest and submit with full submission.
And if We had enjoined them, Lay down your lives or go forth from your homes, they would not have done it except a few of them. And if they had done what they are exhorted to do, it would certainly have been better for them and more strengthening:
And then We would certainly have given them from Ourselves a great reward,
And We would certainly have guided them in the right path.
And whoever obeys Allah and the Messenger, they are with those upon whom Allah has bestowed favours from among the prophets and the truthful and the faithful and the righteous, and a goodly company are they!
Such is the grace from Allah and Allah is sufficient as Knower.
O you who believe, take your precautions, then go forth in detachments or go forth in a body.
And among you is he would hang back. Then if a misfortune befalls you he says: Allah indeed bestowed a favour on me as I was not present with them.
And if bounty from Allah comes to you, he would cry, as if there were no friendship between you and him: Would that I had been with them, then I should have achieved a mighty success!
So let those fight in the way of Allah who sell this world’s life for the Hereafter. And whoever fights in the way of Allah, be he slain or be he victorious, We shall grant him mighty reward.
And what reason have you not to fight in the way of Allah, and of the weak among the men and the women and the children, who say: Our Lord, take us out of this town, whose people are oppressors, and grant us from Thee a friend, and grant us from Thee a helper!
Those who believe fight in the way of Allah, and those who disbelieve, fight in the way of the devil. So fight against the friends of the devil; surely the struggle of the devil is ever weak.
Has thou not seen those to whom it was said: Withhold your hands, and keep up prayer and pay the poor-rate. But when fighting is prescribed for them, lo! a party of them fear men as they ought to fear Allah, or with a greater fear, and say: Our Lord, why has Thou ordained fighting for us? Wouldst Thou not grant us respite to a near term? Say: The enjoyment of this world is short, and the Hereafter is better for him who keeps his duty. And you shall not be wronged a whit.
Wherever you are, death will overtake you, though you are in towers, raised high. And if good befalls them, they say: This is from Allah; and if a misfortune befalls them, they say: This is from thee. Say: All is from Allah. But what is the matter with these people that they make no effort to understand anything?
Whatever good befalls thee (O man), it is from Allah, and whatever misfortune befalls thee, it is from thyself. And We have sent thee (O Prophet) to mankind as a Messenger. And Allah is sufficient as a witness.
Whoever obeys the Messenger, he indeed obeys Allah. And whoever turns away, We have not sent thee as a keeper over them.
And they say: Obedience. But when they go out from thy presence, a party of them plan by night doing otherwise than what thou sayest. And Allah writes down what they plan by night, so turn aside from them and trust in Allah. And Allah is sufficient as having charge of affairs.
Will they not then meditate on the Qur’an? And if it were from any other than Allah, they would have found in it many a discrepancy.
But if any news of security or fear comes to them, they spread it abroad. And if they had referred it to the Messenger and to those in authority among them, those of them who can search out knowledge of it would have known it. And were it not for the grace of Allah upon you and His mercy, you would certainly have followed the devil save a few.
Fight then in Allah’s way -- thou art not responsible except for thyself; and urge on the believers. It may be that Allah will restrain the fighting of those who disbelieve. And Allah is stronger in prowess and stronger to give exemplary punishment.
Whoever intercedes in a good cause has a share of it, and whoever intercedes in an evil cause has a portion of it. And Allah is ever Keeper over all things.
And when you are greeted with a greeting, greet with one better than it, or return it. Surely Allah ever takes account of all things.
Allah, there is no god but He -- He will certainly gather you together on the Resurrection day, there is no doubt in it. And who is more true in word than Allah?
Why should you, then, be two parties in relation to the hypocrites while Allah has made them return (to disbelief) for what they have earned? Do you desire to guide him whom Allah leaves in error? And whomsoever Allah leaves in error thou canst not find a way for him.
They long that you should disbelieve as they have disbelieved so that you might be on the same level; so take not from among them friends until they flee (their homes) in Allah’s way. Then if they turn back (to hostility), seize them and kill them wherever you find them, and take no friend nor helper from among them,
Except those who join a people between whom and you there is an alliance, or who come to you, their hearts shrinking from fighting you or fighting their own people. And if Allah had pleased, He would have given them power over you, so that they would have fought you. So if they withdraw from you and fight you not and offer you peace, then Allah allows you no way against them.
You will find others who desire to be secure from you and secure from their own people. Whenever they are made to return to hostility, they are plunged into it. So if they withdraw not from you, nor offer you peace and restrain their hands, then seize them and kill them wherever you find them. And against these We have given you a clear authority.
And a believer would not kill a believer except by mistake. And he who kills a believer by mistake should free a believing slave, and blood-money should be paid to his people unless they remit it as alms. But if he be from a tribe hostile to you and he is a believer, the freeing of a believing slave (suffices). And if he be from a tribe between whom and you there is a covenant, the blood-money should be paid to his people along with the freeing of a believing slave; but he who has not the means should fast for two months successively: a penance from Allah. And Allah is ever Knowing, Wise.
And whoever kills a believer intentionally, his punishment is hell, abiding therein; and Allah is wroth with him and He has cursed him and prepared for him a grievous chastisement.
O you who believe, when you go forth (to fight) in Allah’s way, make investigation, and say not to any one who offers you salutation, Thou art not a believer, seeking the good of this world’s life. But with Allah there are abundant gains. You too were such before, then Allah conferred a benefit on you; so make investigation. Surely Allah is ever Aware of what you do.
The holders back from among the believers not disabled by injury, and those who strive hard in Allah’s way with their property and their persons, are not equal. Allah has made the strivers with their property and their persons to excel the holders-back a (high) degree. And to each Allah has promised good. And Allah has granted to the strivers above the holders-back a mighty reward --
(High) degrees from Him and protection and mercy. And Allah is ever Forgiving, Merciful.
(As for) those whom the angels cause to die while they are unjust to themselves, (the angels) will say: What were you doing? They will say: We were weak in the earth. (They will) say: Was not Allah’s earth spacious, so that you could have migrated therein? So these it is whose refuge is hell -- and it is an evil resort.
Except the weak from among the men and the women and the children who have not the means, nor can they find a way (to escape);
So these, it may be that Allah will pardon them. And Allah is ever Pardoning, Forgiving.
And whoever flees in Allah’s way, he will find in the earth many a place of escape and abundant resources. And whoever goes forth from his home fleeing to Allah and His Messenger, then death overtakes him, his reward is indeed with Allah. And Allah is ever Forgiving, Merciful.
And when you journey in the earth, there is no blame on you if you shorten the prayer, if you fear that those who disbelieve will give you trouble. Surely the disbelievers are an open enemy to you.
And when thou art among them and leadest the prayer for them, let a party of them stand up with thee, and let them take their arms. Then when they have performed their prostration, let them go to your rear, and let another party who have not prayed come forward and pray with thee, and let them take their precautions and their arms. Those who disbelieve long that you may neglect your arms and your baggage, that they may attack you with a sudden united attack. And there is no blame on you, if you are inconvenienced on account of rain or if you are sick, to put away your arms; and take your precautions. Surely Allah has prepared abasing chastisement for the disbelievers.
So when you have finished the prayer remember Allah standing and sitting and reclining. But when you are secure, from danger, keep up (regular) prayer. Prayer indeed has been enjoined on the believers at fixed times.
And be not weak-hearted in pursuit of the enemy. If you suffer they (too) suffer as you suffer, and you hope from Allah what they hope not. And Allah is ever Knowing, Wise.
Surely We have revealed the Book to thee with truth that thou mayest judge between people by means of what Allah has taught thee. And be not one pleading the cause of the dishonest,
And ask the forgiveness of Allah. Surely Allah is ever Forgiving, Merciful.
And contend not on behalf of those who act unfaithfully to their souls. Surely Allah loves not him who is treacherous, sinful:
They seek to hide from men and they cannot hide from Allah, and He is with them when they counsel by night matters which please Him not. And Allah ever encompasses what they do.
Behold! You are they who may contend on their behalf in this world’s life, but who will contend with Allah on their behalf on the Resurrection day, or who will have charge of their affairs?
And whoever does evil or wrongs his soul, then asks forgiveness of Allah, will find Allah Forgiving, Merciful.
And whoever commits a sin, commits it only against himself. And Allah is ever Knowing, Wise.
And whoever commits a fault or a sin, then accuses of it one innocent, he indeed takes upon himself the burden of a calumny and a manifest sin.
And were it not for Allah’s grace upon thee and His mercy, a party of them had certainly designed to ruin thee. And they ruin only themselves, and they cannot harm thee in any way. And Allah has revealed to thee the Book and the Wisdom, and taught thee what thou knewest not, and Allah’s grace on thee is very great.
There is no good in most of their secret counsels except (in) him who enjoins charity or goodness or reconciliation between people. And whoever does this, seeking Allah’s pleasure, We shall give him a mighty reward.
And whoever acts hostilely to the Messenger after guidance has become manifest to him and follows others than the way of the believers, We turn him to that to which he (himself) turns and make him enter hell; and it is an evil resort.
Surely Allah forgives not setting up partners with Him, and He forgives all besides this to whom He pleases. And whoever sets up a partner with Allah, he indeed goes far astray.
Besides Him they call on nothing but female divinities and they call on nothing but a rebellious devil,
Whom Allah has cursed. And he said: Certainly I will take of Thy servants an appointed portion;
And certainly I will lead them astray and excite in them vain desires and bid them so that they will slit the ears of the cattle, and bid them so that they will alter Allah’s creation. And whoever takes the devil for a friend, forsaking Allah, he indeed suffers a manifest loss.
He promises them and excites vain desires in them. And the devil promises them only to deceive.
These -- their refuge is hell, and they will find no way of escape from it.
And those who believe and do good, We shall make them enter Gardens in which rivers flow, to abide therein for ever. It is Allah’s promise in truth. And who is more truthful in word than Allah?
It will not be in accordance with your vain desires nor the vain desires of the People of the Book. Whoever does evil, will be requited for it and will not find for himself besides Allah a friend or a helper.
And whoever does good deeds, whether male or female, and he (or she) is a believer -- these will enter the Garden, and they will not be dealt with a whit unjustly.
And who is better in religion than he who submits himself entirely to Allah while doing good (to others) and follows the faith of Abraham, the upright one? And Allah took Abraham for a friend.
And to Allah belongs whatever is in the heavens and whatever is in the earth. And Allah ever encompasses all things.
And they ask thee a decision about women. Say: Allah makes known to you His decision concerning widowed women, whom you give not what is appointed for them, while you are not inclined to marry them, nor to the weak among children, and that you should deal justly with orphans. And whatever good you do, Allah is surely ever Knower of it.
And if a woman fears ill-usage from her husband or desertion no blame is on them if they effect a reconciliation between them. And reconciliation is better. And avarice is met with in (men’s) minds. And if you do good (to others) and keep your duty, surely Allah is ever aware of what you do.
And you cannot do justice between wives, even though you wish (it), but be not disinclined (from one) with total disinclination, so that you leave her in suspense. And if you are reconciled and keep your duty, surely Allah is ever Forgiving, Merciful.
And if they separate, Allah will render them both free from want out of his ampleness. And Allah is ever Ample-giving, Wise.
And to Allah belongs whatever is in the heavens and whatever is in the earth. And certainly We enjoined those who were given the Book before you and (We enjoin) you too to keep your duty to Allah. And if you disbelieve, surely to Allah belongs whatever is in the heavens and whatever is in the earth. And Allah is ever Self-sufficient, Praiseworthy.
And to Allah belongs whatever is in the heavens and whatever is in the earth. And Allah suffices as having charge of affairs.
If He please, He will take you away, O people, and bring others. And Allah is ever Powerful to do that.
Whoever desires the reward of this world -- then with Allah is the reward of this world and the Hereafter. And Allah is ever Hearing, Seeing.
O you who believe, be maintainers of justice, bearers of witness for Allah, even though it be against your own selves or (your) parents or near relatives -- whether he be rich or poor, Allah has a better right over them both. So follow not (your) low desires, lest you deviate. And if you distort or turn away from (truth), surely Allah is ever Aware of what you do.
O you who believe, believe in Allah and His Messenger and the Book which He has revealed to his Messenger and the Book which He revealed before. And whoever disbelieves in Allah and His angels and His Books and His messengers and the Last Day, he indeed strays far away.
Those who believe then disbelieve, again believe and again disbelieve, then increase in disbelief, Allah will never forgive them nor guide them in the (right) way.
Give news to the hypocrites that for them is a painful chastisement --
Those who take disbelievers for friends rather than believers. Do they seek for might from them? Might surely belongs wholly to Allah.
And indeed He has revealed to you in the Book that when you hear Allah’s messages disbelieved in and mocked at, sit not with them until they enter into some other discourse, for then indeed you would be like them. Surely Allah will gather together the hypocrites and the disbelievers all in hell --
Those who wait (for misfortunes) for you. Then if you have a victory from Allah they say: Were we not with you? And if there is a chance for the disbelievers, they say: Did we not prevail over you and defend you from the believers? So Allah will judge between you on the day of Resurrection. And Allah will by no means give the disbelievers a way against the believers.
The hypocrites seek to deceive Allah, and He will requite their deceit to them. And when they stand up for prayer, they stand up sluggishly -- they do it only to be seen of men and remember Allah but little,
Wavering between that (and this) -- (belonging) neither to these nor to those. And whomsoever Allah leaves in error, thou wilt not find a way for him.
O you who believe, take not the disbelievers for friends rather than the believers. Do you desire to give Allah a manifest proof against yourselves?
The hypocrites are surely in the lowest depths of the Fire, and thou wilt find no helper for them,
Save those who repent and amend hold fast to Allah and are sincere in their obedience to Allah -- these are with the believers. And Allah will soon grant the believers a mighty reward.
Why should Allah chastise you if you are grateful and believe? And Allah is ever Multiplier of rewards, Knowing.
Allah loves not the public utterance of hurtful speech, except by one who has been wronged. And Allah is ever Hearing, Knowing.
If you do good openly or keep it secret or pardon an evil, Allah surely is ever Pardoning, powerful.
Those who disbelieve in Allah and His messengers and desire to make a distinction between Allah and his messengers and say: We believe in some and disbelieve in others; and desire to take a course in between --
These are truly disbelievers; and We have prepared for the disbelievers an abasing chastisement.
And those who believe in Allah and His messengers and make no distinction between any of them, to them He will grant their rewards. And Allah is ever Forgiving, Merciful.
The People of the Book ask thee to bring down to them a Book from heaven; indeed they demanded of Moses a greater thing than that, for they said: Show us Allah manifestly. So destructive punishment overtook them on account of their wrongdoing. Then they took the calf (for a god), after clear signs had come to them, but We pardoned this. And We gave Moses clear authority.
And We raised the mountain above them at their covenant. And We said to them: Enter the door making obeisance. And We said to them: Violate not the Sabbath; and We took from them a firm covenant.
Then for their breaking their covenant and their disbelief in the messages of Allah and their killing the prophets wrongfully and their saying, Our hearts are covered; nay, Allah has sealed them owing to their disbelief, so they believe not but a little:
And for their disbelief and for their uttering against Mary a grievous calumny:
And for their saying: We have killed the Messiah, Jesus, son of Mary, the messenger of Allah, and they killed him not, nor did they cause his death on the cross, but he was made to appear to them as such. And certainly those who differ therein are in doubt about it. They have no knowledge about it, but only follow a conjecture, and they killed him not for certain:
Nay, Allah exalted him in His presence. And Allah is ever Mighty, Wise.
And there is none of the People of the Book but will believe in this before his death; and on the day of Resurrection he will be a witness against them.
So for the iniquity of the Jews, We forbade them the good things which had been made lawful for them, and for their hindering many (people) from Allah’s way.
And for their taking usury -- though indeed they were forbidden it -- and their devouring the property of people falsely. And We have prepared for the disbelievers from among them a painful chastisement.
But the firm in knowledge among them and the believers believe in that which has been revealed to thee and that which was revealed before thee, and those who keep up prayer and give the poor-rate and the believers in Allah and the Last Day -- these it is to whom We shall give a mighty reward.
Surely We have revealed to thee as We revealed to Noah and the prophets after him, and We revealed to Abraham and Ishmael and Isaac and Jacob and the tribes, and Jesus and Job and Jonah and Aaron and Solomon, and We gave to David a scripture.
And (We sent) messengers We have mentioned to thee before and messengers We have not mentioned to thee. And to Moses Allah addressed His word speaking (to him) --
Messengers, bearers of good news and warners, so that the people may have no plea against Allah after the (coming of) messengers. And Allah is ever Mighty, Wise.
But Allah bears witness by that which He has revealed to thee that He has revealed it with his knowledge, and the angels (also) bear witness. And Allah is sufficient as a witness.
Those who disbelieve and hinder (others) from Allah’s way, they indeed have erred, going far astray.
Those who disbelieve and act unjustly, Allah will never forgive them, nor guide them to a path,
Except the path of hell, to abide in it for a long time. And that is easy to Allah.
O mankind, the Messenger has indeed come to you with truth from your Lord, so believe, it is better for you. And if you disbelieve, then surely to Allah belongs whatever is in the heavens and the earth. And Allah is ever Knowing, Wise.
O People of the Book, exceed not the limits in your religion or speak anything about Allah, but the truth. The Messiah, Jesus, son of Mary, is only a messenger of Allah and His word which He communicated to Mary and a mercy from Him. So believe in Allah and His messengers. And say not, Three. Desist, it is better for you. Allah is only one God. Far be it from His glory to have a son. To Him belongs whatever is in the heavens and whatever is in the earth. And sufficient is Allah as having charge of affairs.
The Messiah disdains not to be a servant of Allah, nor do the angels who are near to Him. And whoever disdains His service and is proud, he will gather them all together to Himself.
Then as for those who believe and do good, He will pay them fully their rewards and give them more out of His grace. And as for those who disdain and are proud, He will chastise them with a painful chastisement, and they will find for themselves besides Allah no friend nor helper.
O people, manifest proof has indeed come to you from your Lord and We have sent down to you a clear light.
Then as for those who believe in Allah and hold fast by Him, He will admit them to His mercy and grace, and guide them to Himself on a right path.
They ask thee for a decision. Say: Allah gives you a decision concerning the person who has neither parents nor children. If a man dies (and) he has no son and he has a sister, hers is half of what he leaves, and he shall be her heir if she has no son. But if there be two (sisters), they shall have two-thirds of what he leaves. And if there are brethren, men and women, then for the male is the like of the portion of two females. Allah makes clear to you, lest you err. And Allah is Knower of all things.
