Beneficent God!
The revelation of the Book is from Allah, the Mighty, the Knowing,
Forgiver of sin and Acceptor of repentance, Severe to punish, Lord of bounty. There is no God but He; to Him is the eventual coming.
None dispute concerning the messages of Allah but those who disbelieve, so let not their control in the land deceive thee.
Before them the people of Noah and the parties after them rejected (prophets), and every nation purposed against its messenger to destroy him, and disputed by means of falsehood to render null thereby the truth, so I seized them; how (terrible) was then My retribution!
And thus did the word of thy Lord prove true against those who disbelieve that they are the companions of the Fire.
Those who bear the Throne of Power and those around it celebrate the praise of their Lord and believe in Him and ask protection for those who believe: Our Lord, Thou embracest all things in mercy and knowledge, so protect those who turn (to Thee) and follow Thy way, and save them from the chastisement of hell.
Our Lord, make them enter the Gardens of perpetuity, which Thou hast promised them and such of their fathers and their wives and their offspring as are good. Surely Thou art the Mighty, the Wise:
And guard them from evil, and whom Thou guardest from evil this day, Thou hast indeed mercy on him. And that is the mighty achievement.
Those who disbelieve are told: Certainly Allah’s hatred (of you), when you were called upon to the faith and you rejected, was much greater than your hatred (now) of yourselves.
They say: Our Lord, twice has Thou made us die, and twice has Thou given us life; so we confess our sins. Is there then a way of escape?
That is because when Allah alone was called upon, you disbelieved, and when associates were given to Him, you believed. So judgment belongs to Allah, the High, the Great.
He it is Who shows you His signs and sends down for you sustenance from heaven, and none minds but he who turns (to Him).
So call upon Allah, being sincere to Him in obedience, though the disbelievers are averse --
Exalter of degrees, Lord of the Throne of Power, He makes the spirit to light by His command upon whom He pleases of His servants, that he may warn (men) of the day of Meeting --
The day when they come forth. Nothing concerning them remains hidden from Allah. To whom belongs the kingdom this day? To Allah, the One, the Subduer (of all).
This day every soul is rewarded what it has earned. No injustice this day! Surely Allah is Swift in Reckoning.
And warn them of the day that draws near, when hearts, grieving inwardly, rise up to the throats. The iniquitous will have no friend, nor any intercessor who should be obeyed.
He knows the dishonesty of eyes and that which the breasts conceal.
And Allah judges with truth. And those whom they call upon besides Him judge naught! Surely Allah is the Hearing, the Seeing.
Have they not travelled in the land and seen what was the end of those who were before them? Mightier than these were they in strength and in fortifications in the land, but Allah destroyed them for their sins. And they had none to protect them from Allah.
That was because there came to them their messengers with clear arguments, but they disbelieved, so Allah destroyed them. Surely He is Strong, Severe in Retribution.
And certainly We sent Moses with Our messages and clear authority,
To Pharaoh and Haman and Korah, but they said: A lying enchanter!
So when he brought to them the Truth from Us, they said: Slay the sons of those who believe with him and keep their women alive. And the plot of the disbelievers is bound to fail.
And Pharaoh said: Leave me to slay Moses and let him call upon his Lord. Surely I fear that he will change your religion or that he will make mischief to appear in the land.
And Moses said: Truly I see refuge in my Lord and your Lord from every proud one who believes not in the day of Reckoning.
And a believing man of Pharaoh’s people, who hid his faith, said: Will you slay a man because he says, My Lord is Allah, and indeed he has brought you clear arguments from your Lord? And if he be a liar, on him will be his lie, and if he be truthful, there will befall you some of that which he threatens you with. Surely Allah guides not one who is a prodigal, a liar.
O my people, yours is the kingdom this day, being masters in the land, but who will help us against the punishment of Allah, if it comes to us? Pharaoh said: I only show you that which I see and I guide you only to the right way.
And he who believed said: O my people, surely I fear for you the like of what befell the parties,
The like of what befell the people of Noah and ‘Ad and Thamud and those after them. And Allah wishes no injustice for (His) servants.
And, O my people, I fear for you the day of Calling out --
The day on which you will turn back retreating, having none to save you from Allah; and whomsoever Allah leaves in error there is no guide for him.
And Joseph indeed came to you before with clear arguments, but you ever remained in doubt as to what he brought you; until, when he died, you said: Allah will never raise a messenger after him. Thus does Allah leave him in error who is a prodigal, a doubter --
Those who dispute concerning the messages of Allah without any authority that has come to them. Greatly hated is it by Allah and by those who believe. Thus does Allah seal every heart, of a proud, haughty one.
And Pharaoh said: O Haman, build for me a tower that I may attain the means of access --
The means of access to the heavens, then reach the God of Moses, and I surely think him to be a liar. And thus the evil of his deed was made fair-seeming to Pharaoh, and he was turned aside from the way. And the plot of Pharaoh ended in naught but ruin.
And he who believed said: O my people, follow me I will guide you to the right way.
O my people, this life of the world is but a (passing) enjoyment, and Hereafter, that is the abode to settle.
Whoever does evil, he is requited only with the like of it; and whoever does good, whether male or female, and he is a believer, these shall enter the Garden, to be given therein sustenance without measure.
And, O my people, how is it that I call you to salvation and you call me to the Fire?
You call me to disbelieve in Allah and to associate with Him that of which I have no knowledge, and I call you to the Mighty, the Forgiving.
Without doubt that which you call me to has no title to be called to in this world, or in the hereafter, and our return is to Allah, and the prodigals are companions of the Fire.
So you will remember what I say to you, and I entrust my affair to Allah. Surely Allah is Seer of the servants.
So Allah protected him from the evil that they planned; and evil chastisement overtook Pharaoh’s people --
The Fire. They are brought before it (every) morning and evening, and on the day when the Hour comes to pass: Make Pharaoh’s people enter the severest chastisement.
And when they contend one with another in the Fire, the weak saying to those who were proud: Surely we were your followers; will you then avert from us a portion of the Fire?
Those who were proud say: Now we are all in it: Allah has indeed judged between the servants.
And those in the Fire will say to the guards of hell: Pray to your Lord to lighten our chastisement for a day.
They will say: Did not your messengers come to you with clear arguments? They will say: Yea. They will say: Then pray. And the prayer of the disbelievers goes astray.
We certainly help Our messengers, and those who believe, in this world’s life and on the day when the witnesses arise --
The day on which their excuse will not benefit the unjust, and for them is a curse and for them is the evil abode.
And We indeed gave Moses the guidance, and We made the Children of Israel inherit the Book --
A guidance and a reminder for men of understanding.
So be patient; surely the promise of Allah is true; and ask protection for thy sin and celebrate the praise of thy Lord in the evening and the morning.
Those who dispute about the messages of Allah without any authority having come to them, there is naught in their breasts but (a desire) to become great, which they will never attain. So seek refuge in Allah. Surely He is the Hearing, the Seeing.
Assuredly the creation of the heavens and the earth is greater than the creation of men; but most people know not.
And the blind and the seeing are not alike, nor those who believe and do good and the evildoers. Little do you mind!
The Hour is surely coming -- there is no doubt therein -- but most people believe not.
And your Lord says: Pray to Me, I will answer you. Those who disdain My service will surely enter hell, abased.
Allah is He Who made for you the night for resting in and the day for seeing. Surely Allah is Full of Grace to men, but most men give not thanks.
That is Allah, your Lord, the Creator of all things. There is no God but He. Whence are you then turned away?
Thus are turned away those who deny the messages of Allah.
Allah is He Who made the earth a resting-place for you and the heaven a structure, and He formed you, then made goodly your forms, and He provided you with goodly things. That is Allah, your Lord -- so blessed is Allah, the Lord of the worlds.
He is the Living, there is no God but He; so call on Him, being sincere to Him in obedience. Praise be to Allah, the Lord of the worlds!
Say: I am forbidden to serve those whom you call upon besides Allah, when clear arguments have come to me from my Lord; and I am commanded to submit to the Lord of the worlds.
He it is Who created you from dust, then from a small life-germ, then from a clot, then He brings you forth as a child, then that you may attain your maturity, then that you may be old; and of you are some who die before and that you may reach an appointed term, and that you may understand.
He it is Who gives life and causes death, so when He decrees an affair, He only says to it, Be, and it is.
Seest thou not those who dispute concerning the messages of Allah? How are they turned away? --
Those who reject the Book and that which We have sent Our messengers. But they shall soon know.
When the fetters are on their necks and the chains. They are dragged.
Into hot water; then in the Fire they are burned.
Then it is said to them: Where is that which you used to set up
Besides Allah? They will say: They have failed us; nay, we used not to call upon anything before. Thus does Allah confound the disbelievers.
That is because you exulted in the land unjustly and because you behaved insolently.
Enter the gates of hell to abide therein; so evil is the abode of the proud.
Therefore be patient, surely the promise of Allah is true. But whether We make thee see part of what We threaten them with, or cause thee to die, to Us shall they be returned.
And certainly We sent messengers before thee -- of them are those We have mentioned to thee and of them are those We have not mentioned to thee. Nor was it possible for a messenger to bring a sign except with Allah’s permission; so when Allah’s command comes, judgment is given with truth, and those who treat (it) as a lie are lost.
Allah is He Who made the cattle for you that you may ride on some of them, and some of them you eat.
And there are advantages in them for you, and that you may attain through them a need which is in your breasts, and on them and on ships you are borne.
And He shows you His signs; which then of Allah’s signs will you deny?
Do they not travel in the land and see what was the end of those before them? They were more numerous than these and greater in strength and in fortifications in the land, but what they earned availed them not.
Then when their messengers came to them with clear arguments, they exulted in what they had with them of knowledge and that at which they used to mock befell them.
So when they saw Our punishment, they said: We believe in Allah alone, and we deny what we used to associate with Him.
But their faith could not profit them when they saw Our punishment. Such is Allah’s law, which ever takes its course in the matter of His servants; and there the disbelievers are lost.
