Beneficent God!
Knowing, Hearing, Powerful God!
Thus does Allah, the Mighty, the Wise, reveal to thee, and (He revealed) to those before thee.
To Him belongs whatever is in the heavens and whatever is in the earth; and He is the High, the Great.
The heavens may almost be rent asunder above them, while the angels celebrate the praise of their Lord and ask forgiveness for those on earth. Now surely Allah is the Forgiving, the Merciful.
And those who take protectors besides Him -- Allah watches over them; and thou hast not charge over them.
And thus have We revealed to thee an Arabic Qur’an, that thou mayest warn the mother-town and those around it, and give warning of the day of Gathering, wherein is no doubt a party will be in the Garden and (another) party in the burning Fire.
And if Allah had pleased, He would surely have made them a single nation, but He admits whom He pleases to His mercy. And the wrongdoers have no protector nor helper.
Or have they taken protectors besides Him? But Allah is the Protector, and He gives life to the dead, and He is Possessor of power over all things.
And in whatever you differ, the judgment thereof is with Allah. That is Allah, my Lord; on Him I rely, and to Him I turn.
The Originator of the heavens and the earth. He has made for you pairs from among yourselves, and pairs of the cattle, too, multiplying you thereby. Nothing is like Him; and He is the Hearing, the Seeing.
His are the treasures of the heavens and the earth -- He amplifies and straitens subsistence for whom He pleases. Surely He is Knower of all things.
He has made plain to you the religion which He enjoined upon Noah and We have revealed to thee, and which We enjoined on Abraham and Moses and Jesus -- to establish religion and not to be divided therein. Hard for the polytheists is that to which thou callest them. Allah chooses for Himself whom He pleases, and guides to Himself him who turns (to Him).
And they were not divided until after knowledge had come to them, out of envy among themselves. And had not a word gone forth from thy Lord for an appointed term, the matter would surely have been judged between them. And those who were made to inherit the Book after them are surely in disquieting doubt about it.
To this then go on inviting, and be steadfast as thou art commanded, and follow not their low desires, and say: I believe in what Allah has revealed of the Book, and I am commanded to do justice between you. Allah is our Lord and your Lord. For us are our deeds; and for you your deeds. There is no contention between us and you. Allah will gather us together, and to Him is the eventual coming.
And those who dispute about Allah after obedience has been rendered to Him, their plea is null with their Lord, and upon them is wrath, and for them is severe chastisement.
Allah is He Who revealed the Book with truth, and the Balance; and what will make thee know that perhaps the Hour is nigh.
Those who believe not in it would hasten it on, and those who believe are in fear from it, and they know that it is the Truth. Now surely those who dispute concerning the Hour are far astray.
Allah is Benignant to His servants; He gives sustenance to whom He pleases; and He is the Strong, the Mighty.
Whoso desires the tilth of the Hereafter, We give him increase in his tilth; and whoso desires the tilth of this world, We give him thereof; and he has no portion in the Hereafter.
Or have they associates who have prescribed for them any religion that Allah does not sanction? And were it not for the word of judgment, it would have been decided between them. And surely for the wrongdoers is a painful chastisement.
Thou seest the unjust fearing on account of what they have earned, and it must befall them. And those who believe and do good are in the meadows of the Gardens -- they have what they please with their Lord. That is the great grace.
This it is of which Allah gives the goods news to His servants, who believe and do good. Say: I ask of you naught in return for it but love for relatives. And whoever earns good, We give him more of good therein. Surely Allah is Forgiving, Grateful.
Or say they: He has forged a lie against Allah? So, if Allah please, He would seal thy heart (against them). And Allah blots out the falsehood and confirms the Truth with His words. Surely He is Knower of what is in the breasts.
And He it is Who accepts repentance from his servants and pardons evil deeds, and He knows what you do;
And He answers those who believe and do good deeds, and gives them more out of His grace. And for the disbelievers is a severe chastisement.
And if Allah were to amplify the provision for His servants, they would rebel in the earth; but He sends (it) down by measure, as He pleases. Surely He is Aware, Seer of His servants.
And He it is Who sends down the rain after they have despaired, and He unfolds His mercy. And He is the Friend, the Praised One.
And of His signs is the creation of the heavens and the earth and what He has spread forth in both of them of living beings. And He is all-powerful to gather them together, when He will.
And whatever misfortune befalls you, it is on account of what your hands have wrought and He pardons much.
And you cannot escape in the earth, and besides Allah you have no protector nor helper.
And of His signs are the ships, like mountains on the sea.
If He will, He stills the wind so that they lie motionless on its back. Surely there are signs in this for every patient, grateful one,
Or He causes them to perish for what they have earned, and He pardons much;
And (that) those who dispute about Our messages may know. There is no refuge for them.
So whatever you are given is but a provision of this world’s life, and that which Allah has is better and more lasting for those who believe and rely on their Lord;
And those who shun the great sins and indecencies, and whenever they are angry they forgive;
And those who respond to their Lord and keep up prayer, and whose affairs are (decided) by counsel among themselves, and who spend out of what We have given them;
And those who, when great wrong afflicts them, defend themselves.
And the recompense of evil is punishment like it; but whoever forgives and amends, his reward is with Allah. Surely He loves not the wrongdoers.
And whoever defends himself after his being oppressed, these it is against whom there is no way (of blame).
The way (of blame) is only against those who oppress men and revolt in the earth unjustly. For such there is a painful chastisement.
And whoever is patient and forgives -- that surely is an affair of great resolution.
And he whom Allah leaves in error has no friend after Him. And thou wilt see the iniquitous, when they see the chastisement, saying: Is there any way of return?
And thou wilt see them brought before it, humbling themselves because of abasement, looking with a faint glance. And those who believe will say: Surely the losers are they who lose themselves and their followers on the Resurrection day. Now surely the iniquitous are in lasting chastisement.
And they will have no friends to help them besides Allah. And he whom Allah leaves in error cannot find a way.
Hearken to your Lord before there comes from Allah the day which there is no averting. You will have no refuge on that day, nor will it be yours to make a denial.
But if they turn away, We have not sent thee as a watcher over them. Thy duty is only to deliver (the message). And surely when We make man taste mercy from Us, he rejoices thereat; and if an evil afflicts them on account of what their hands have sent before, then surely man is ungrateful.
Allah’s is the kingdom of the heavens and the earth. He creates what He pleases. He grants females to whom He pleases and grants males to whom He pleases,
Or He grants them both males and females, and He makes whom He pleases, barren. Surely He is Knower, Powerful.
And it is not vouchsafed to a mortal that Allah should speak to him, except by revelation or from behind a veil, or by sending a messenger and revealing by His permission what He pleases. Surely He is High, Wise.
And thus did We reveal to thee an inspired Book by our command. Thou knewest not what the Book was, nor (what) Faith (was), but We made it a light, guiding thereby whom We please of Our servants. And surely thou guidest to the right path --
The path of Allah, to Whom belongs whatsoever is in the heavens and whatsoever is in the earth. Now surely to Allah do all affairs eventually come.
