Beneficent God!
By the Book that makes manifest!
Surely We have made it an Arabic Qur’an that you may understand.
And it is in the Original of the Book with Us, truly elevated, full of wisdom.
Shall We then turn away the Reminder from you altogether because you are a prodigal people?
And how many a prophet did We send among the ancients!
And no prophet came to them but they mocked him.
Then We destroyed those stronger than these in prowess, and the example of the ancients has gone before.
And if thou ask them, Who created the heavens and the earth? they would say: The Mighty, the Knowing One, has created them,
Who made the earth a resting-place for you, and made in it ways for you that you might go aright.
And Who sends down water from the cloud according to a measure, then We raise to life thereby a dead land; even so will you be brought forth.
And Who created pairs of all things, and made for you ships and cattle on which you ride,
That you may sit firm on their backs, then remember the favour of your Lord, when you are firmly seated thereon, and say: Glory be to Him Who made this subservient to us and we were not able to do it,
And surely to our Lord we must return.
And they assign to Him a part of His servants. Man, to be sure, is clearly ungrateful.
Or has He taken daughters to Himself of what He creates and chosen you to have sons?
And when one of them is given news of that of which he sets up a likeness for the Beneficent his face becomes black and he is full of rage.
Is one decked with ornaments and unable to make plain speech in disputes (a partner with God)?
And they make the angels who are the servants of the Beneficent, females. Did they witness their creation? Their evidence will be recorded and they will be questioned.
And they say: If the Beneficent had pleased, we should not have worshipped them. They have no knowledge of this; they only lie.
Or have We given them a Book before it so that they hold fast to it?
Nay, they say: We found our fathers on a course, and surely we are guided by their footprints.
And thus, We sent not before thee a warner in a town, but its wealthy ones said: Surely we found our fathers following a religion, and we follow their footsteps.
(The warner) said: And even if I bring to you a better guide than that which you found your fathers following? They said: We surely disbelieve in that with which you are sent.
So We exacted retribution from them, then see what was the end of the rejectors!
And when Abraham said to his sire and his people: I am clear of what you worship,
Save Him Who created me, for surely He will guide me.
And he made it a word to continue in his posterity that they might return.
Nay! I let these and their fathers enjoy till there came to them the Truth and a Messenger making manifest.
And when the Truth came to them they said: This is enchantment, and surely we are disbelievers in it.
And they say: Why was not this Qur’an revealed to a man of importance in the two towns?
Do they apportion the mercy of thy Lord? We portion out among them their livelihood in the life of this world and We exalt some of them above others in rank, that some of them may take others in service. And the mercy of thy Lord is better than that which they amass.
And were it not that all people would become one (disbelieving) community, We would provide for those who disbelieve in the Beneficent, roofs of silver for their houses and stairs (of silver) by which they ascend,
And (of silver) the doors of their houses and the couches on which they recline.
And of gold. And all this is naught but a provision of this world’s life; and the Hereafter is with thy Lord only for the dutiful.
And whoever turns himself away from the remembrance of the Beneficent, We appoint for him a devil, so he is his associate.
And surely they hinder them from the (right) path, and they think that they are guided aright.
Until when he comes to Us, he says: O would that between me and thee there were the distance of the East and the West! so evil is the associate!
And as you did wrong, it will profit you naught this day that you are sharers in the chastisement.
Canst thou then make the deaf to hear or guide the blind and him who is in clear error?
So if We take thee away, still We shall exact retribution from them,
Or We shall sow thee that which We promise them -- surely We are Possessors of power over them.
So hold fast to that which has been revealed to thee; surely thou art on the right path.
And surely it is a reminder for thee and thy people, and you will be questioned.
And ask those of Our messengers whom We sent before thee: Did We ever appoint gods to be worshipped besides the Beneficent?
And truly We sent Moses with our messages to Pharaoh and his chiefs, so he said: I am the messenger of the Lord of the worlds.
But when he brought them Our signs, lo! they laughed at them.
And We showed them not a sign but it was greater than its fellow, and We seized them with chastisement that they might turn.
And they said: O enchanter, call on thy Lord for us, as He has made the covenant with thee; we shall surely follow guidance.
But when We removed from them the chastisement, lo! they broke the pledge.
And Pharaoh proclaimed amongst his people, saying: O my people, is not the kingdom of Egypt mine and these rivers flowing beneath me? Do you not see?
Rather I am better than this (fellow) who is contemptible, and can hardly express himself clearly.
Why, then, have bracelets of gold not been bestowed on him, or angels come along with him in procession?
So he incited his people to levity and they obeyed him. Surely they were a transgressing people.
Then when they displeased Us, We exacted retribution from them, so We drowned them all together.
And We made them a thing past and an example for later generations.
And when the son of Mary is mentioned as an example, lo! thy people raise a clamour thereat.
And they say: Are our gods better, or is he? They set it forth to thee only by way of disputation. Nay, they are a contentious people.
He was naught but a servant on whom We bestowed favour and We made him an example for the Children of Israel.
And if We pleased, We could make among you angels to be (Our) vicegerents in the land.
And this (revelation) is surely knowledge of the Hour, so have no doubt about it and follow me. This is the right path.
And let not the devil hinder you; surely he is your open enemy.
And when Jesus came with clear arguments, he said: I have come to you indeed with wisdom, and to make clear to you some of that about which you differ. So keep your duty to Allah and obey me.
Surely Allah is my Lord and your Lord, so serve Him. This is the right path.
But parties among them differed, so woe to those who did wrong for the chastisement of a painful day!
Wait they for aught but the Hour, that it should come on them all of a sudden, while they perceive not?
Friends on that day will be foes one to another, except those who keep their duty.
O My servants, there is no fear for you this day, nor will you grieve --
Those who believed in Our messages and submitted (to Us),
Enter the Garden, you and your wives, being made happy.
Sent round to them are golden bowls and drinking-cups, and therein is that which (their) souls yearn for and the eyes delight in, and therein you will abide.
And this is the Garden, which you are made to inherit on account of what you did.
For you therein is abundant fruit to eat thereof.
Surely the guilty will abide in the chastisement of hell.
It is not abated for them and they will therein despair.
And We wronged them not but they were themselves the wrongdoers.
And they cry: O Malik, let thy Lord make an end of us. He will say: You shall stay (here).
Certainly We bring the Truth to you, but most of you are averse to the Truth.
Or have they settled an affair? But it is We Who settle (affairs).
Or do they think that We near not their secrets and their private counsels? Aye, and Our messengers with them write down.
Say: The Beneficent has no son; so I am the foremost of those who serve (God).
Glory to the Lord of the heavens and the earth, the Lord of the Throne of Power, from what they describe!
So let them talk and sport until they meet their day which they are promised.
And He it is Who is God in the heavens and God in the earth. And He is the Wise, the Knowing.
And blessed is He Whose is the kingdom of the heavens and the earth and all between them; and with Him is the knowledge of the Hour, and to Him you will be returned.
And those whom they call upon besides Him control not intercession, but he who bears witness to the Truth and they know (him).
And if thou wert to ask them who created them, they would say: Allah. How are they then turned back?
And his cry -- O my Lord, these are a people who believe not!
So turn away from them and say, Peace! They will soon come to know.
