Beneficent God!
By the Book that makes it manifest!
We revealed it on a blessed night -- truly We are ever warning.
Therein is made clear every affair full of wisdom --
A command from Us -- truly We are ever sending messengers --
A mercy from thy Lord -- truly He is the Hearing, the Knowing,
The Lord of the heavens and the earth and what is between them, if you would be sure.
There is no God but He; He gives life and causes death -- your Lord and the Lord of your fathers of yore.
Nay, in doubt they sport.
So wait for the day when the heaven brings a clear drought,
Enveloping men. This is a painful chastisement.
Our Lord, remove from us the chastisement -- surely we are believers.
When will they be reminded? And a Messenger has indeed come, making clear;
Yet they turned away from him and said: One taught (by others); a madman!
We shall remove the chastisement a little, (but) you will surely return (to evil).
On the day when We seize (them) with the most violent seizing; surely We shall exact retribution.
And certainly We tried before them Pharaoh’s people and a nobel messenger came to them,
Saying: Deliver to me the servants of Allah. Surely I am a faithful messenger to you.
And exalt not yourselves against Allah. Surely I bring to you a clear authority.
And I take refuge with my Lord and your Lord, lest you stone me to death.
And if you believe not in me, leave me alone.
Then he called upon his Lord: These are a guilty people.
So go forth with My servants by night; surely you will be pursued,
And leave the sea behind calm. Surely they are a host to be drowned.
How many the gardens and springs they left behind!
And cornfields and noble places!
And goodly things wherein they rejoiced!
Thus (it was). And We made other people inherit them.
So the heaven and the earth wept not for them, nor were they respited.
And We indeed delivered the Children of Israel from the abasing chastisement,
From Pharaoh. Surely he was haughty, prodigal.
And certainly We chose them above the nations, having knowledge.
And We gave them signs wherein was clear blessing.
These do indeed say:
There is naught but our first death and we shall not be raised again.
So bring our fathers (back), of you are truthful.
Are they better or the people of Tubba’, and those before them? We destroyed them, for surely they were guilty.
And We did not create the heavens and the earth and that which is between them in sport.
We created them but with truth, but most of them know not.
Surely the day of Decision is the term for them all,
The day when friend will avail friend in naught, nor will they be helped-
Save those on whom Allah has mercy. Surely He is the Mighty, the Merciful.
Surely the tree of Zaqqum
Is the food of the sinful,
Like molten brass; it seethes in (their) bellies
Like boiling water.
Seize him, then drag him into the midst of hell;
Then pour on his head of the torment of boiling water --
Taste -- thou art forsooth the mighty, the honourable!
Surely this is what you doubted.
Those who keep their duty are indeed in a secure place --
In gardens and springs,
Wearing fine and thick silk, facing one another --
Thus (shall it be). And We shall join them to pure, beautiful ones.
They call therein for every fruit in security --
They taste not therein death, except the first death; and He will save them from the chastisement of hell --
A grace from thy Lord. This is the great achievement.
So We have made it easy in thy tongue that they may mind.
Wait then; surely they (too) are waiting.
