Beneficent God!
The revelation of the Book is from Allah, the Mighty, the Wise.
Surely in the heavens and the earth are signs for believers.
And in your creation and in the animals He spreads abroad are signs for a people who are sure;
And (in) the variation of the night and the day and (in) the sustenance which Allah sends down from the heaven, then gives life thereby to the earth after its death and (in) the changing of the winds, are signs for a people who understand.
These are the messages of Allah, which We recite to thee with truth. In what announcement will they then believe after Allah and His signs?
Woe to every sinful liar!
Who hears the messages of Allah recited to him then persists in haughtiness, as though he had not heard them. So announce to him a painful chastisement.
And when he comes to know of any of Our messages, he takes them for a jest. For such is an abasing chastisement.
In front of them is hell, and that which they have earned will avail them naught, nor those whom they take for protectors besides Allah, and for them is a grievous chastisement.
This is guidance; and those who disbelieve in the messages of their Lord, for them is a painful chastisement of an evil (kind).
Allah is He Who made subservient to you the sea that the ships may glide therein by His command, and that you may seek of His grace, and that you may give thanks.
And He has made subservient to you whatsoever is in the heavens and whatsoever is in the earth, all, from Himself. Surely there are signs in this for a people who reflect.
Tell those who believe to forgive those who fear not the days of Allah that He may reward a people for what they earn.
Whoever does good it is for himself, and whoever does evil, it is against himself; then to your Lord you will be brought back.
And certainly We gave the Children of Israel the Book and judgment and prophethood and provided them with good things, and made them excel the nations.
And we gave them clear arguments in the Affair. So they differed not until after knowledge had come to them, out of envy among themselves. Surely thy Lord will judge between them on the day of Resurrection concerning that wherein they differed.
Then We made thee follow a course in the Affair, so follow it, and follow not the low desires of those who know not.
Surely they can avail thee naught against Allah. And surely the wrongdoers are friends of each other, and Allah is the Friend of the dutiful.
These are clear proofs for men, and a guidance and a mercy for a people who are sure.
Or do those who do evil deeds think that We shall make them as those who believe and do good -- their life and their death being equal? Evil is what they judge!
And Allah created the heavens and the earth with truth, and that every soul may be rewarded for what it has earned, and they will not be wronged.
Seest thou him who takes his desire for his god, and Allah leaves him in error knowingly, and seals his hearing and his heart and puts a covering on his sight? Who can then guide him after Allah? Will you not mind?
And they say: There is naught but our life of the world; we die and we live and nothing destroys us but time, and they have no knowledge of that; they only conjecture.
And when our clear messages are recited to them, their only argument is that they say: Bring (back) our fathers, if you are truthful.
Say: Allah gives you life, then makes you die, then will He gather you to the day of Resurrection, wherein is no doubt, but most people know not
And Allah’s is the kingdom of the heavens and the earth. And on the day when the Hour comes to pass, on that day will the followers of falsehood perish.
And thou wilt see every nation kneeling down. Every nation will be called to its record. This day you are requited for what you did.
This is Our record that speaks against you with truth. Surely We wrote what you did.
Then as to those who believed and did good, their Lord will admit them to His mercy. That is the manifest achievement.
And as to those who disbelieved -- were not My messages recited to you? But you were proud and you were a guilty people.
And when it was said, Surely the promise of Allah is true and the hour -- there is no doubt about it, you said: We know not what the Hour is. We think (it) only a conjecture and we are not at all sure.
And the evil of what they did will become manifest to them, and that at which they mocked will encompass them.
And it will be said: This day We forsake you as you neglected the meeting of this day of yours, and your abode is the Fire, and you have no helpers.
That is because you made the messages of Allah a jest and the life of this world deceived you. So on that day they shall not be taken out of it, nor shall they be granted goodwill.
So praise be to Allah, the Lord of the heavens and the Lord of the earth, the Lord of the worlds!
And to Him belongs greatness in the heavens and the earth; and He is the Mighty, the Wise.
