Beneficent God!
The revelation of the Book is from Allah, the Mighty, the Wise.
We created not the heavens and the earth and all between them save with truth and for an appointed term. And those who disbelieve turn away from that whereof they are warned.
Say: Have you considered that which you invoke besides Allah? Show me what they have created of the earth, or have they a share in the heavens? Bring me a Book before this or any relics of knowledge, if you are truthful.
And who is in greater error than he who invokes besides Allah such as answer him not till the day of Resurrection, and they are heedless of their call?
And when men are gathered together, they will be their enemies, and will deny their worshipping (them).
And when Our clear messages are recited to them, those who disbelieve say of the Truth when it comes to them: This is clear enchantment.
Nay, they say: He has forged it. Say: If I have forged it, you control naught for me from Allah. He knows best what you utter concerning it. He is enough as a witness between me and you. And He is the Forgiving, the Merciful.
Say: I am not the first of the messengers, and I know not what will be done with me or with you. I follow naught but that which is revealed to me, and I am but a plain warner.
Say: See you if it is from Allah, and you disbelieve in it, and a witness from among the Children of Israel has borne witness of one like him, so he believed, while you are big with pride. Surely Allah guides not the iniquitous ones.
And those who disbelieve say of those who believe: If it had been a good, they would not have attained it before us. And as they are not guided thereby, they say: It is an old lie.
And before it was the Book of Moses, a guide and a mercy. And this is a Book verifying (it) in the Arabic language, that it may warn those who do wrong, and as good news for the doers of good.
Surely those who say, Our Lord is Allah, then continue on the right way, on them is no fear, nor shall they grieve.
These are the owners of the Garden, abiding therein -- a reward for what they did.
And We have enjoined on man the doing of good to his parents. His mother bears him with trouble and she brings him forth in pain. And the bearing of him and the weaning of him is thirty months. Till, when he attains his maturity and reaches forty years, he says: My Lord, grant me that I may give thanks for Thy favour, which Thou has bestowed on me and on my parents, and that I may do good which pleases Thee; and be good to me in respect of my offspring. Truly I turn to Thee, and truly I am of those who submit.
These are they from whom We accept the best of what they do and pass by their evil deeds -- among the owners of the Garden. A promise of truth, which they were promised.
And he who says to his parents: Fie on you! Do you threaten me that I shall be brought forth, when generations have passed away before me? And they both call for Allah’s aid: Woe to thee! Believe; surely the promise of Allah is true. But he says: This is nothing but stories of the ancients.
These are they against whom the word proves true, among nations of the jinn and the men that have passed away before them. Surely they are losers.
And for all are degrees according to what they do, and that He may pay them for their deeds and they will not be wronged.
And on the day when those who disbelieve are brought before the Fire: You did away with your good things in your life of the world and you enjoyed them; so this day you are rewarded with the chastisement of abasement because you were unjustly proud in the land and because you transgressed.
And mention the brother of ‘Ad; when he warned his people in the sandy plains -- and warners indeed came before him and after him -- saying: Serve none but Allah. Surely I fear for you the chastisement of a grievous day.
They said: Hast thou come to us to turn us away from our gods? Then bring us that with which thou threatenest us, if thou art truthful.
He said: The knowledge is only with Allah, and I deliver to you that wherewith I am sent, but I see you are an ignorant people.
So when they saw it -- a cloud advancing towards their valleys, they said: This is a cloud bringing us rain. Nay, it is that which you sought to hasten, a wind wherein is painful chastisement.
Destroying every thing by the command of its Lord. So at dawn naught could be seen except their dwellings. Thus do We reward the guilty people.
And certainly We had given them power in matters in which We have not empowered you, and We had given them ears and eyes and hearts, but neither their ears, nor their eyes, nor their hears availed them aught, since they denied the messages of Allah, and that which they mocked at encompassed them.
And certainly We destroyed the towns round about you, and We repeat the messages that they may turn.
Then why did those whom they took for gods besides Allah to draw (them) nigh (to Him) not help them? Nay, they failed them. And this was their lie and what they forged.
And when We turned towards thee a party of the jinn, who listened to the Qur’an; so when they were in its presence, they said: Be silent. Then when it was finished, they turned back to their people warning (them).
They said: O our people, we have heard a Book revealed after Moses, verifying that which is before it, guiding to the truth and to a right path.
O our people, accept the Inviter to Allah and believe in Him. He will forgive you some of your sins and protect you from a painful chastisement
And whoever accepts not the Inviter to Allah, he cannot escape in the earth, nor has he protectors besides Him. These are in manifest error.
See they not that Allah, Who created the heavens and the earth and was not tired by their creation, is able to give life to the dead? Aye, He is surely Possessor of power over all things.
And on the day when those who disbelieve are brought before the Fire: Is it not true? They will say: Yea, by our Lord! He will say: Then taste the chastisement, because you disbelieved.
So have patience, as men of resolution, the messengers, had patience, and seek not to hasten on for them (their doom). On the day when they see that which they are promised, (it will be) as if they had not tarried save an hour of the day. (Thine is) to deliver. Shall then any be destroyed save the transgressing people?
