Those who disbelieve and turn (men) from Allah’s way, He will destroy their works.
And those who believe and do good, and believe in that which has been revealed to Muhammad -- and it is the Truth from their Lord -- He will remove their evil from them and improve their condition.
That is because those who disbelieve follow falsehood, and those who believe follow the Truth from their Lord. Thus does Allah set forth their descriptions for men.
So when you meet in battle those who disbelieve, smite the necks; then, when you have overcome them, make (them) prisoners, and afterwards (set them free) as a favour or for ransom till the war lay down its burdens. That (shall be so). And if Allah please, He would certainly exact retribution from them, but that He may try some of you by means of others. And those who are slain in the way of Allah, He will never allow their deeds to perish.
He will guide them and improve their condition.
And make them enter the Garden, which He has made known to them.
O you who believe, if you help Allah, He will help you and make firm your feet.
And those who disbelieve, for them is destruction, and He will destroy their works.
That is because they hate that which Allah reveals, so He has rendered their deeds fruitless.
Have they not travelled in the land and seen what was the end of those before them? Allah destroyed them. And for the disbelievers is the like thereof.
That is because Allah is the patron of those who believe, and because the disbelievers have no patron.
Surely Allah will make those who believe and do good enter Gardens wherein flow rivers. And those who disbelieve enjoy themselves and eat as the cattle eat, and the Fire is their abode.
And how many a town, more powerful than thy town which has driven thee out -- We destroyed them, so there was no helper for them.
Is then he who has a clear argument from his Lord like him to whom his evil conduct is made fairseeming; and they follow their low desires.
A parable of the Garden which the dutiful are promised: Therein are rivers of water not altering for the worse, and rivers of milk whereof the taste changes not, and rivers of wine delicious to the drinkers, and rivers of honey clarified; and for them therein are all fruits and protection from their Lord. (Are these) like those who abide in the Fire and who are made to drink boiling water, so it rends their bowels asunder?
And there are those of them who seek to listen to thee, till, when they go forth from thee, they say to those who have been given knowledge: What was it that he said just now? These are they whose hearts Allah has sealed and they follow their low desires.
And those who follow guidance, He increases them in guidance and grants them their observance of duty.
Wait they for aught but the Hour that it should come upon them of a sudden? Now tokens thereof have already come. But how will they have their reminder, when it comes on them?
So know that there is no God but Allah and ask protection for thy sin and for the believing men and the believing women. And Allah knows your moving about and your staying (in a place).
And those who believe say: Why is not a chapter revealed? But when a decisive chapter is revealed, and fighting is mentioned therein, thou seest those in whose hearts is a disease look to thee with the look of one fainting at death. So woe to them!
Obedience and a gentle word (was proper). Then when the affair is settled, it is better for them if they remain true to Allah.
But if you turn away, you are sure to make mischief in the land and cut off the ties of kinship!
Those it is whom Allah has cursed, so He has made them deaf and blinded their eyes.
Do they not reflect on the Qur’an? Or, are there locks on the hearts?
Surely those who turn back after guidance is manifest to them, the devil embellishes it for them; and lengthens false hopes for them.
That is because they say to those who hate what Allah has revealed: We will obey you in some matters. And Allah knows their secrets.
But how will it be when the angels cause them to die, smiting their faces and their backs?
That is because they follow that which displeases Allah and are averse to His pleasure, so He makes their deeds fruitless.
Or do those in whose hearts is a disease think that Allah will not bring forth their spite?
And if We please, We could show them to thee so that thou shouldst know them by their marks. And certainly thou canst recognize them by the tone of (their) speech. And Allah knows your deeds.
And certainly We shall try you, till We know those among you who strive hard, and the steadfast, and manifest your news.
Surely those who disbelieve and hinder (men) from Allah’s way and oppose the Messenger after guidance is quite clear to them, cannot harm Allah in any way, and He will make their deeds fruitless.
O you who believe, obey Allah and obey the Messenger and make not your deeds vain.
Surely those who disbelieve and hinder (men) from Allah’s way, then die disbelievers, Allah will not forgive them.
And be not slack so as to cry for peace -- and you are the uppermost -- and Allah is with you, and He will not bring your deeds to naught.
The life of this world is but idle sport and play, and, if you believe and keep your duty, He will give you your reward, and He does not ask of you your wealth.
If He should ask you for it and press you, you will be niggardly, and He will bring forth your malice.
Behold! you are those who are called to spend in Allah’s way, but among you are those who are niggardly; and whoever is niggardly, is niggardly against his own soul. And Allah is Self-Sufficient and you are needy. And if you turn back He will bring in your place another people, then they will not be like you.
