Surely We have granted thee a clear victory,
That Allah may cover for thee thy (alleged) shortcomings in the past and those to come, and complete his favour to thee and guide thee on a right path,
And that Allah might help thee with a mighty help.
He it is who sent down tranquillity into the hearts of the believers that they might add faith to their faith. And Allah’s are the hosts of the heavens and the earth, and Allah is every Knowing, Wise --
That He may cause the believing men and the believing women to enter Gardens wherein flow rivers to abide therein and remove from them their evil. And that is a grand achievement with Allah.
And (that) He may chastise the hypocritical men and the hypocritical women, and the polytheistic men and their polytheistic women, the entertainers of evil thoughts about Allah. On them is the evil turn, and Allah is wroth with them and has cursed them and prepared hell for them; and evil is the resort.
And Allah’s are the hosts of the heavens and the earth; and Allah is ever Mighty, Wise.
Surely We have sent thee as a witness and as a bearer of good news and as a warner,
That you may believe in Allah and His Messenger and may aid him and revere him. And (that) you may declare His glory, morning and evening.
Those who swear allegiance to thee do but swear allegiance to Allah. The hand of Allah is above their hands. So whoever breaks (his faith), he breaks it only to his soul’s injury. And whoever fulfils his covenant with Allah, He will grant him a mighty reward.
Those of the dwellers of the desert who lagged behind will say to thee: Our property and our families kept us busy, so ask forgiveness for us. They say with their tongues what is not in their hearts. Say: Then who can control aught for you from Allah, if He intends to do you harm or if He intends to do you good. Nay, Allah is ever Aware of what you do.
Nay, you thought that the messenger and the believers would never return to their families, and that was made fair-seeming in your hearts, and your thought an evil thought, and you are a people doomed to perish.
And whoever believes not in Allah and His Messenger -- then surely We have prepared burning Fire for the disbelievers.
And Allah’s is the kingdom of the heavens and the earth. He forgives whom He pleases and chastises whom He pleases. And Allah is ever Forgiving, Merciful.
Those who lagged behind will say, when you set forth to acquire gains: Allow us to follow you. They desire to change the word of Allah. Say: You shall not follow us. Thus did Allah say before. But they will say: Nay, you are jealous of us. Nay, they understand not but a little.
Say to those of the dwellers of the desert who lagged behind: You will soon be called against a people of mighty prowess to fight against them until they submit. Then if you obey, Allah will grant you a good reward; but, if you turn back as you turned back before, He will chastise you with a painful chastisement.
There is no blame on the blind, no is there blame on the lame, nor is there blame on the sick. And whoever obeys Allah and his Messenger, He will cause him to enter Gardens wherein flow rivers. And whoever turns back. He will chastise him with a painful chastisement.
Allah indeed was well pleased with the believers, when they swore allegiance to thee under the tree, and He knew what was in their hearts, so He sent down tranquillity on them and rewarded them with a near victory,
And many gains which they will acquire. And Allah is ever Mighty, Wise.
Allah promised you many gains which you will acquire, then He hastened this on for you, and held back the hands of men from you; and that it may be a sign for the believers and that He may guide you on a right path,
And others which you have not yet been able to achieve -- Allah has surely encompassed them. And Allah is ever Powerful over all things.
And if those who disbelieve fight with you, they will certainly turn (their) backs, then they will find no protector nor helper.
(Such has been) the course of Allah that has run before, and thou wilt not find a change in Allah’s course.
And He it is Who held back their hands from you and your hands from them in the valley of Makkah after He had given you victory over them. And Allah is ever Seer of what you do.
It is they who disbelieved and debarred you from the Sacred Mosque -- and the offering withheld from reaching its goal. And were it not for the believing men and the believing women, whom, not having known, you might have trodden down, and thus something hateful might have afflicted you on their account without knowledge -- so that Allah may admit to his mercy whom He pleases. Had they been apart, We would surely have chastised those who disbelieved from among them with a painful chastisement.
When those who disbelieved harboured disdain in their hearts the disdain of Ignorance, but Allah sent down his tranquillity on His Messenger and on the believers and made them keep the word of observance of duty, and they were entitled to it and worthy of it. And Allah is ever Knower of all things.
Allah indeed fulfilled the vision for His Messenger with truth. You shall certainly enter the Sacred Mosque, if Allah please, in security, your heads shaved and hair cut short, not fearing. But He knows what you know not, so He has ordained a near victory before that.
He it is Who has sent his Messenger with the guidance and the religion of Truth that He may make it prevail over all religions. And Allah is enough for a witness.
Muhammad is the Messenger of Allah, and those with him are firm of heart against the disbelievers, compassionate among themselves. Thou seest them blowing down, prostrating themselves, seeking Allah’s grace and pleasure. Their marks are on their faces in consequence of prostration. That is their description in the Torah -- and their description in the Gospel -- like seed-produce that puts forth its sprout, then strengthens it, so it becomes stout and stands firmly on its stem, delighting the sowers that He may enrage the disbelievers on account of them. Allah has promised such of them as believe and do good, forgiveness and a great reward.
