O you who believe, be not forward in the presence of Allah and his Messenger, and keep your duty to Allah. Surely Allah is Hearing, Knowing.
O you who believe, raise not your voices above the Prophet’s voice, nor speak loudly to him as you speak loudly one to another, lest your deeds become null, while you perceive not.
Surely those who lower their voices before Allah’s Messenger are they whose hearts Allah has proved for dutifulness. For them is forgiveness and a great reward.
Those who call out to thee from behind the private apartments, most of them have no sense.
And if they had patience till thou come out to them, it would be better for them. And Allah is Forgiving, Merciful.
O you who believe, if an unrighteous man brings you news, look carefully into it, lest you harm a people in ignorance, then be sorry for what you did.
And know that among you is Allah’s Messenger. Were he to obey you in many a matter, you would surely fall into distress; but Allah has endeared the faith to you and has made it seemly in your hearts, and He has made hateful to you disbelief and transgression and disobedience. Such are those who are rightly guided --
A grace from Allah and a favour. And Allah is Knowing, Wise.
And if two parties of the believers quarrel, make peace between them. Then if one of them does wrong to the other, fight that which does wrong, till it return to Allah’s command. Then, if it returns, make peace between them with justice and act equitably. Surely Allah loves the equitable.
The believers are brethren so make peace between your brethren, and keep your duty to Allah that mercy may be had on you.
O you who believe, let not people laugh at people, perchance they may be better than they; nor let women (laugh) at women, perchance they may be better than they. Neither find fault with your own people, nor call one another by nick-names. Evil is a bad name after faith; and whoso turns not, these it is that are the iniquitous.
O you who believe, avoid most of suspicion, for surely suspicion in some cases is sin; and spy not nor let some of you backbite others. Does one of you like to eat the flesh of his dead brother? You abhor it! And keep your duty to Allah, surely Allah is Oft-returning (to mercy), Merciful.
O mankind, surely We have created you from a male and a female, and made you tribes and families that you may know each other. Surely the noblest of you with Allah is the most dutiful of you. Surely Allah is Knowing, Aware.
The dwellers of the desert say: We believe. Say: You believe not, but say, We submit; and faith has not yet entered into your hearts. And if you obey Allah and His Messenger, He will not diminish aught of your deeds. Surely Allah is Forgiving, Merciful.
The believers are those only who believe in Allah and His Messenger, then they doubt not, and struggle hard with their wealth and their lives in the way of Allah. Such are the truthful ones.
Say: Would you apprise Allah of your religion? and Allah knows what is in the heavens and what is in the earth. And Allah is Knower of all things.
They presume to lay thee under an obligation by becoming Muslims. Say: Lay me not under an obligation by your Islam; rather Allah lays you under an obligation by guiding you to the faith, if you are truthful.
Surely Allah knows the unseen of the heavens and the earth. And Allah is Seer of what you do.
