O you who believe, fulfil the obligations. The cattle quadrupeds are allowed to you except that which is recited to you, not violating the prohibition against game when you are on the pilgrimage. Surely Allah orders what He pleases.
O you who believe, violate not the signs of Allah, nor the Sacred Month, nor the offerings, nor the victims with garlands, nor those repairing to the Sacred House seeking the grace and pleasure of their Lord. And when you are free from pilgrimage obligations, then hunt. And let not hatred of a people -- because they hindered you from the Sacred Mosque -- incite you to transgress. And help one another in righteousness and piety, and help not one another in sin and aggression, and keep your duty to Allah. Surely Allah is severe in requiting (evil).
Forbidden to you is that which dies of itself, and blood, and flesh of swine, and that on which any other name than that of Allah has been invoked, and the strangled (animal), and that beaten to death, and that killed by a fall, and that killed by goring with the horn, and that which wild beasts have eaten -- except what you slaughter; and that which is sacrificed on stones set up (for idols), and that you seek to divide by arrows; that is a transgression. This day have those who disbelieve despaired of your religion, so fear them not, and fear Me. This day have I perfected for you your religion and completed My favour to you and chosen for you Islam as a religion. But whoever is compelled by hunger, not including wilfully to sin, then surely Allah is Forgiving, merciful.
They ask thee as to what is allowed them. Say: The good things are allowed to you, and what you have taught the beasts and birds of prey, training them to hunt -- you teach them of what Allah has taught you; so eat of that which they catch for you and mention the name of Allah over it; and keep your duty to Allah. Surely Allah is Swift in reckoning.
This day (all) good things are made lawful for you. And the food of those who have been given the Book is lawful for you and your food is lawful for them. And so are the chaste from among the believing women and the chaste from among those who have been given the Book before you, when you give them their dowries, taking (them) in marriage, not fornicating nor taking them for paramours in secret. And whoever denies faith, his work indeed is vain; and in the Hereafter he is of the losers.
O you who believe, when you rise up for prayer, wash your faces, and your hands up to the elbows, and wipe your heads, and (wash) your feet up to the ankles. And if you are under an obligation, then wash (yourselves). And if you are sick or on a journey, or one of you comes from the privy, or you have had contact with women and you cannot find water, betake yourselves to pure earth and wipe your faces and your hands therewith. Allah desires not to place a burden on you but He wishes to purify you, and that He may complete His favour on you, so that you may give thanks.
And remember Allah’s favour on you and His covenant with which He bound you when you said: We have heard and we obey. And keep your duty to Allah. Surely Allah knows what is in the breasts.
O you who believe, be upright for Allah, bearers of witness with justice; and let not hatred of a people incite you not to act equitably. Be just; that is nearer to observance of duty. And keep your duty to Allah. Surely Allah is Aware of what you do.
Allah has promised to those who believe and do good deeds: For them is forgiveness and a mighty reward.
And those who disbelieve and reject Our messages, such are the companions of the flaming fire.
O you who believe, remember Allah’s favour on you when a people had determined to stretch out their hands against you, but He withheld their hands from you; and keep your duty to Allah. And on Allah let the believers rely.
And certainly Allah made a covenant with the Children of Israel, and We raised up among them twelve chieftains. And Allah said: Surely I am with you. If you keep up prayer and pay the poor-rate and believe in My messengers and assist them and offer to Allah a goodly gift, I will certainly cover your evil deeds, and cause you to enter Gardens wherein rivers flow. But whoever among you disbelieves after that, he indeed strays from the right way.
But on account of their breaking their covenant We cursed them and hardened their hearts. They alter the words from their places and neglect a portion of that whereof they were reminded. And thou wilt always discover treachery in them excepting a few of them -- so pardon them and forgive. Surely Allah loves those who do good (to others).
And with those who say, We are Christians, We made a covenant, but they neglected a portion of that whereof they were reminded so We stirred up enmity and hatred among them to the day of Resurrection. And Allah will soon inform them of what they did.
O People of the Book, indeed Our Messenger has come to you, making clear to you much of that which you concealed of the Book and passing over much. Indeed, there has come to you from Allah, a Light and a clear Book,
Whereby Allah guides such as follow His pleasure into the ways of peace, and brings them out of darkness into light by His will, and guides them to the right path.
They indeed disbelieve who say: Surely, Allah -- He is the Messiah, son of Mary. Say: Who then could control anything as against Allah when He wished to destroy the Messiah, son of Mary, and his mother and all those on the earth? And Allah’s is the kingdom of the heavens and the earth and what is between them. He creates what He pleases. And Allah is Possessor of power over all things.
And the Jews and the Christians say: We are the sons of Allah and His beloved ones. Say: Why does He then chastise you for your sins? Nay, you are mortals from among those whom He has created. He forgives whom He pleases and chastises whom He pleases. And Allah’s is the kingdom of the heavens and the earth and what is between them, and to Him is the eventual coming.
O People of the Book, indeed Our Messenger has come to you explaining to you after a cessation of the messengers, lest you say: There came not to us a bearer of good news nor a warner. So indeed a bearer of good news and a warner has come to you. And Allah is Possessor of power over all things.
And when Moses said to his people: O my people, remember the favour of Allah to you when he raised prophets among you and made you kings and gave you what he gave not to any other of the nations.
O my people, enter the Holy Land which Allah has ordained for you and turn not your backs, for then you will turn back losers.
They said: O Moses, therein are a powerful people, and we shall not enter it until they go out from it; if they go out from it, then surely we will enter.
Two men of those who feared, on whom Allah had bestowed a favour, said: Enter upon them by the gate, for when you enter it you will surely be victorious; and put your trust in Allah, if you are believers.
They said: O Moses, we will never enter it so long as they are in it; go therefore thou and thy Lord and fight; surely here we sit.
He said: My Lord, I have control of none but my own self and my brother; so distinguish between us and the transgressing people.
He said: It will surely be forbidden to them for forty years -- they will wander about in the land. So grieve not for the transgressing people.
And relate to them with truth the story of the two sons of Adam, when they offered an offering, but it was accepted from one of them and was not accepted from the other. He said: I will certainly kill thee. (The other) said: Allah accepts only from the dutiful.
If thou stretch out thy hand against me to kill me I shall not stretch out my hand against thee to kill thee. Surely I fear Allah, the Lord of the worlds:
I would rather that thou shouldst bear the sin against me and thine own sin, thus thou wouldst be of the companions of the Fire; and that is the recompense of the unjust.
At length his mind made it easy for him to kill his brother, so he killed him; so he became one of the losers.
Then Allah sent a crow scratching the ground to show him how to cover the dead body of his brother. He said: Woe is me! Am I not able to be as this crow and cover the dead body of my brother? So he became of those who regret.
For this reason We prescribed for the Children of Israel that whoever kills a person, unless it be for manslaughter or for mischief in the land, it is as though he had killed all men. And whoever saves a life, it is as though he had saved the lives of all men. And certainly Our messengers came to them with clear arguments, but even after that many of them commit excesses in the land.
The only punishment of those who wage war against Allah and His Messenger and strive to make mischief in the land is that they should be murdered, or crucified, or their hands and their feet should be cut off on opposite sides, or they should be imprisoned. This shall be a disgrace for them in this world, and in the Hereafter they shall have a grievous chastisement,
Except those who repent before you overpower them; so know that Allah is Forgiving, Merciful.
O you who believe, keep your duty to Allah, and seek means of nearness to Him, and strive hard in His way that you may be successful.
Those who disbelieve, even if they had all that is in the earth, and the like of it with it, to ransom themselves therewith from the chastisement of the day of Resurrection, it would not be accepted from them; and theirs is a painful chastisement.
They would desire to come forth from the Fire, and they will not come forth from it, and theirs is a lasting chastisement.
And (as for) the man and the woman addicted to theft, cut off their hands as a punishment for what they have earned, an exemplary punishment from Allah. And Allah is Mighty, Wise.
But whoever repents after his wrongdoing and reforms, Allah will turn to him (mercifully). Surely Allah is Forgiving, Merciful.
Knowest thou not that Allah is He to Whom belongs the kingdom of the heavens and the earth? He chastises whom He pleases, and forgives whom He pleases. And Allah is Possessor over power over all things.
O Messenger, let not those grieve thee who hasten to disbelief, from among those who say with their mouths, We believe, and their hearts believe not, and from among those who are Jews -- they are listeners for the sake of a lie, listeners for another people who have not come to thee. They alter the words after they are put in their (proper) places, saying: If you are given this, take it, and if you are not given this, be cautious. And he for whom Allah intends temptation, thou controllest naught for him against Allah. Those are they whose hearts Allah intends not to purify. For them is disgrace in this world, and for them a grievous chastisement in the Hereafter.
Listeners for the sake of a lie, devourers of forbidden things, so if they come to thee, judge between them or turn away from them. And if thou turn away from them, they cannot harm thee at all. And if thou judge, judge between them with equity. Surely Allah loves the equitable.
And how do they make thee a judge and they have the Torah wherein is Allah’s judgment? Yet they turn away after that! And these are not believers.
Surely We revealed the Torah, having guidance and light. By it did the prophets who submitted themselves (to Allah) judge for the Jews, and the rabbis and the doctors of law, because they were required to guard the Book of Allah, and they were witnesses thereof. So fear not the people and fear Me, and take not a small price for My messages. And whoever judges not by what Allah has revealed, those are the disbelievers.
And We prescribed to them in it that life is for life, and eye for eye, and nose for nose, and ear for ear, and tooth for tooth, and for wounds retaliation. But whoso forgoes it, it shall be an expiation for him. And whoever judges not by what Allah has revealed, those are the wrongdoers.
And We sent after them in their footsteps Jesus, son of Mary, verifying that which was before him of the Torah; and We gave him the Gospel containing guidance and light, and verifying that which was before it of the Torah, and a guidance and an admonition for the dutiful.
And let the People of the Gospel judge by that which Allah has revealed in it. And whoever judges not by what Allah has revealed, those are the transgressors.
And We have revealed to thee the Book with the truth, verifying that which is before it of the Book and a guardian over it, so judge between them by what Allah has revealed, and follow not their low desires (turning away) from the truth that has come to thee. For every one of you We appointed a law and a way. And if Allah had pleased He would have made you a single people, but that He might try you in what He gave you. So vie one with another in virtuous deeds. To Allah you will all return, so He will inform you of that wherein you differed;
And that thou shouldst judge between them by what Allah has revealed, and follow not their low desires, and be cautious of them lest they seduce thee from part of what Allah has revealed to thee. Then if they turn away, know that Allah desires to affect them for some of their sins. And surely many of the people are transgressors.
Is it then the judgment of ignorance that they desire? And who is better than Allah to judge for a people who are sure?
O you who believe, take not the Jews and the Christians for friends. They are friends of each other. And whoever amongst you takes them for friends he is indeed one of them. Surely Allah guides not the unjust people.
But thou seest those in whose hearts is a disease, hastening towards them, saying: We fear lest a calamity should befall us. Maybe Allah will bring the victory or a commandment from Himself, so they will regret what they hid in their souls.
And those who believe will say: Are these they who swore by Allah with their most forcible oaths that they were surely with you? Their deeds will bear no fruit, so they will be losers.
O you who believe, should any one of you turn back from his religion, then Allah will bring a people, whom He loves and who love Him, humble towards believers, mighty against the disbelievers, striving hard in Allah’s way and not fearing the censure of any censurer. This is Allah’s grace -- He gives it to whom He pleases. And Allah is Ample-giving, Knowing.
Only Allah is your Friend and His Messenger and those who believe, those who keep up prayer and pay the poor-rate, and they bow down.
And whoever takes Allah and His Messenger and those who believe for friend -- surely the party of Allah, they shall triumph.
O you who believe, take not for friends those who take your religion as a mockery and a sport, from among those who were given the Book before you and the disbelievers; and keep your duty to Allah if you are believers.
And when you call to prayer they take it as a mockery and a sport. That is because they are a people who understand not.
Say: O People of the Book, do you find fault with us for aught except that we believe in Allah and in that which has been revealed to us and that which was revealed before, while most of you are transgressors?
Say: Shall I inform you of those worse than this in retribution from Allah? They are those whom Allah has cursed and upon whom He brought His wrath and of whom He made apes and swine, and who serve the devil. These are in a worse plight and further astray fromt he straight path.
And when they come to you, they say, We believe, and surely they come in unbelief and they go forth in it. And Allah knows best what they conceal.
And thou seest many of them vying one with another in sin and transgression, and their devouring illegal gain. Certainly evil is that which they do.
Why do not the rabbis and the doctors of law prohibit them from their sinful utterances and their devouring unlawful gain? Certainly evil are the works they do.
And the Jews say: The hand of Allah is tied up. Their own hands are shackled and they are cursed for what they say. Nay, both his hands are spread out. He disburses as He pleases. And that which has been revealed to thee from thy Lord will certainly make many of them increase in inordinacy and disbelief. And We have cast among them enmity and hatred till the day of Resurrection. Whenever they kindle fire for war Allah puts it out, and they strive to make mischief in the land. And Allah loves not the mischief-makers.
And if the People of the Book had believed and kept their duty We would certainly have removed from them their evils, and made them enter gardens of bliss.
And if they had observed the Torah and the Gospel and that which is revealed to them from their Lord, they would certainly have eaten from above them and from beneath their feet. There is a party of them keeping to the moderate course; and most of them -- evil is that which they do.
O Messenger, deliver that which has been revealed to thee from thy Lord; and if thou do (it) not, thou hast not delivered His message. And Allah will protect thee from men. Surely Allah guides not the disbelieving people.
Say: O People of the Book, you follow no good till you observe the Torah and the Gospel and that which is revealed to you from your Lord. And surely that which has been revealed to thee from thy Lord will make many of them increase in inordinacy and disbelief: so grieve not for the disbelieving people.
Surely those who believe and those who are Jews and the Sabeans and the Christians -- whoever believes in Allah and the Last Day and does good -- they shall have no fear nor shall they grieve.
Certainly We made a covenant with the Children of Israel and We sent to them messengers. Whenever a messenger came to them with that which their souls desired not, some (of them) they called liars and some they (even) sought to kill.
And they thought that there would be no affliction, so they became blind and deaf; then Allah turned to them mercifully but many of them (again) became blind and deaf. And Allah is Seer of what they do.
Certainly they disbelieve who say: Allah, He is the Messiah, son of Mary. And the Messiah said: O Children of Israel, serve Allah, my Lord and your Lord. Surely whoever associates (others) within Allah, Allah has forbidden to him the Garden and his abode is the Fire. And for the wrongdoers there will be no helpers.
Certainly they disbelieve who say: Allah is the third of the three. And there is no God but One God. And if they desist not from what they say a painful chastisement will surely befall such of them as disbelieve.
Will they not then turn to Allah and ask His forgiveness? And Allah is Forgiving, Merciful.
The Messiah, son of Mary, was only a messenger; messengers before him had indeed passed away. And his mother was a truthful woman. They both used to eat food. See how We make the messages clear to them! then behold, how they are turned away!
Say: Do you serve besides Allah that which controls for you neither harm nor good? And Allah -- He is the Hearing, the Knowing.
Say: O People of the Book, exaggerate not in the matter of your religion unjustly, and follow not the low desires of people who went astray before and led many astray, and went astray from the right path.
Those who disbelieved from among the Children of Israel were cursed by the tongue of David and Jesus, son of Mary. This was because they disobeyed and exceeded the limits.
They forbade not one another the hateful things they did. Evil indeed was what they did.
Thou seest many of them befriending those who disbelieve. Certainly evil is that which their souls send before for them, so that Allah is displeased with them and in chastisement will they abide.
And if they believed in Allah and the Prophet and that which is revealed to him, they would not take them for friends, but most of them are transgressors.
Thou wilt certainly find the most violent of people in enmity against the believers to be the Jews and the idolaters; and thou wilt find the nearest in friendship to the believers to be those who say, We are Christians. That is because there are priests and monks among them and because they are not proud.
And when they hear that which has been revealed to the Messenger thou seest their eyes overflow with tears because of the truth they recognize. They say: Our Lord, We believe, so write us down with the witnesses.
And what (reason) have We that We should not believe in Allah and in the Truth that has come to us, while We earnestly desire that our Lord should cause us to enter with the righteous people?
So Allah rewarded them for what they said with Gardens wherein rivers flow to abide in them. And that is the reward of the doers of good.
And those who disbelieve and reject Our messages, such are the companions of the flaming fire.
O you who believe, forbid not the good things which Allah has made lawful for you and exceed not the limits. Surely Allah loves not those who exceed the limits.
And eat of the lawful and good (things) that Allah has given you, and keep your duty to Allah, in Whom you believe.
Allah will not call you to account for that which is vain in your oaths, but He will call you to account for the making of deliberate oaths; so its expiation is the feeding of ten poor men with the average (food) you feed your families with, or their clothing, or the freeing of a neck. But whoso finds not (means) should fast for three days. This is the expiation of your oaths when you swear. And keep your oaths. Thus does Allah make clear to you his messages that you may give thanks.
O you who believe, intoxicants and games of chance and (sacrificing to) stones set up and (dividing by) arrows are only an uncleanness, the devil’s work; so shun it that you may succeed.
The devil desires only to create enmity and hatred among you by means of intoxicants and games of chance, and to keep you back from the remembrance of Allah and from prayer. Will you then keep back?
And obey Allah and obey the Messenger and be cautious. But if you turn back then know that the duty of Our Messenger is only a clear deliverance of the message.
On those who believe and do good there is no blame for what they eat, when they keep their duty and believe and do good deeds, then keep their duty and believe, then keep their duty and do good (to others). And Allah loves the doers of good.
O you who believe, Allah will certainly try you in respect of some game which your hands and your lances can reach, that Allah may know who fears Him in secret. Whoever exceeds the limit after this, for him is a painful chastisement.
O you who believe, kill not game while you are on pilgrimage. And whoever among you kills it intentionally, the compensation thereof is the like of what he killed, from the cattle, as two just persons among you judge, as an offering to be brought to the Ka’bah, or the expiation thereof is the feeding of the poor or equivalent of it in fasting, that he may taste the unwholesome result of his deed. Allah pardons what happened in the past. And whoever returns (to it), Allah will punish him. And Allah is Mighty, Lord of Retribution.
Lawful to you is the game of the sea and its food, a provision for you and for the travellers, and the game of the land is forbidden to you so long as you are on pilgrimage, and keep your duty to Allah, to Whom you shall be gathered.
Allah has made the Ka’bah, the Sacred House, a means of support for the people, and the sacred month and the offerings and the victims with garlands. That is that you may know that Allah knows whatever is in the heavens and whatever is in the earth, and that Allah is Knower of all things.
Know that Allah is severe in requiting (evil) and that Allah is Forgiving, Merciful.
The duty of the Messenger is only to deliver (the message). And Allah knows what you do openly and what you hide.
Say: The bad and the good are not equal, though the abundance of the bad may please thee. So keep your duty to Allah, O men of understanding, that you may succeed.
O you who believe, as not about things which if made known to you would give you trouble; and if you ask about them when the Qur’an is being revealed, they will be made known to you. Allah pardons this; and Allah is Forgiving, Forbearing.
A people before you indeed asked such questions, then became disbelievers therein.
Allah has not ordained a bahirah or a sa’ibah or a wasilah or a hami, but those who disbelieve fabricate a lie against Allah. And most of them understand not.
And when it is said to them, Come to that which Allah has revealed and to the Messenger, they say: Sufficient for us is that wherein We found our fathers. What! even though their fathers knew nothing and had no guidance!
O you who believe, take care of your souls -- he who errs cannot harm you when you are on the right way. To Allah you will all return, so He will inform you of what you did.
O you who believe, call to witness between you, when death draws nigh to one of you, at the time of making the will, two just persons from among you, or two others from among others than you, if you are travelling in the land and the calamity of death befalls you. You should detain them after the prayer. Then if you doubt (them), they shall both swear by Allah (saying): We will not take for it a price, though there be a relative nor will We hide the testimony of Allah, for then certainly We shall be sinners.
If it be discovered that they are guilty of a sin, two others shall stand up in their place from among those against whom the first two have been guilty of a sin; so they shall swear by Allah: Certainly our testimony is truer than the testimony of those two, and We have not exceeded the limit, for then surely We should be unjust.
Thus it is more probable that they will give true testimony or fear that other oaths will be taken after their oaths. And keep your duty to Allah and hearken. And Allah guides not the transgressing people.
On the day when Allah will gather together the messengers and say: What was the response you received? They will say: We have no knowledge. Surely Thou art the great Knower of the unseen.
When Allah will say: O Jesus, son of Mary, remember My favour to thee and to thy mother, when I strengthened thee with the Holy Spirit; thou spokest to people in the cradle and in old age, and when I taught thee the Book and the Wisdom and the Torah and the Gospel, and when thou didst determine out of clay a thing like the form of a bird by My permission, then thou didst breathe into it and it became a bird by My permission; and thou didst heal the blind and the leprous by My permission; and when thou didst raise the dead by My permission; and when I withheld the Children of Israel from thee when thou camest to them with clear arguments -- but those of them who disbelieved said: This is nothing but clear enchantment.
And when I revealed to the disciples, saying, Believe in Me and My messenger, they said: We believe and bear witness that We submit.
When the disciples said: O Jesus, son of Mary, is thy Lord able to send down food to us from heaven? He said: Keep your duty to Allah if you are believers.
They said: We desire to eat of it, and that our hearts should be at rest, and that We may know that thou has indeed spoken truth to us, and that We may be witnesses thereof.
Jesus, son of Mary, said: O Allah, our Lord, send down to us food from heaven which should be to us an ever-recurring happiness to the first of us and the last of us, and a sign from Thee, and give us sustenance and Thou art the Best of the sustainers.
Allah said: Surely I will send it down to you, but whoever disbelieves afterwards from among you, I will chastise him with a chastisement with which I will not chastise any one among the nations.
And when Allah will say: O Jesus, son of Mary, didst thou say to men, Take me and my mother for two gods besides Allah? He will say: Glory be to Thee! it was not for me to say what I had no right to (say). If I had said it, Thou wouldst indeed have known it. Thou knowest what is in my mind, and I know not what is in Thy mind. Surely Thou art the great Knower of the unseen.
I said to them naught save as Thou didst command me: Serve Allah, my Lord and your Lord; and I was a witness of them so long as I was among them, but when Thou didst cause me to die Thou wast the Watcher over them. And Thou art Witness of all things.
If Thou chastise them, surely they are Thy servants; and if Thou protect them, surely Thou art the Mighty, the Wise.
Allah will say: This is a day when their truth will profit the truthful ones. For them are Gardens wherein flow rivers abiding therein for ever. Allah is well pleased with them and they are well pleased with Allah. That is the mighty achievement.
Allah’s is the kingdom of the heavens and the earth and whatever is in them; and He is Possessor of power over all things.
