Almighty (God)! By the glorious Qur’an!
Nay, they wonder that a warner has come to them from among themselves; so the disbelievers say: This is a wonderful thing!
When we die and become dust -- that is a far return.
We know indeed what the earth diminishes of them and with Us is a book that preserves.
Nay, they reject the Truth when it comes to them, so they are in a state of confusion.
Do they not look at the sky above them? -- how We have made it and adorned it and it has no gaps.
And the earth, We have spread it out, and cast therein mountains, and We have made to grow therein of every beautiful kind --
To give sight and as a reminder to every servant who turns (to Allah).
And We send down from the clouds water abounding in good, then We cause to grow thereby gardens and the grain that is reaped,
And the tall palm-trees having flower spikes piled one above another --
A sustenance for the servants, and We give life thereby to a dead land. Thus is the rising.
Before them the people of Noah rejected (the Truth) and (so did) the dwellers of Al-Rads and Thamud
And ‘Ad and Pharaoh and Lot’s brethren,
And the dwellers of the grove and the people of Tubba. They all rejected the messengers, so My threat came to pass.
Were We then fatigued with the first creation? Yet they are in doubt about a new creation.
And certainly We created man, and We know what his mind suggests to him -- and We are nearer to him than his life-vein.
When the two receivers receive, sitting on the right and on the left,
He utters not a word but there is by him a watcher at hand.
And the stupor of death comes in truth; that is what thou wouldst shun.
And the trumpet is blown. That is the day of threatening.
And every soul comes, with it a driver and a witness.
Thou wast indeed heedless of this, but now We have removed from thee thy veil, so thy sight is sharp this day.
And his companion will say: This is what is ready with me.
Cast into hell every ungrateful, rebellious one,
Forbidder of good, exceeder of limits, doubter,
Who sets up another god with Allah, so cast him into severe chastisement.
His companion will say: Our Lord, I did not cause him to rebel but he himself went far in error.
He will say: Dispute not in My presence, and indeed I gave you warning beforehand.
My sentence cannot be changed, nor am I in the least unjust to the servants.
On the day when We say to hell: Art thou filled up? And it will say: Are there any more?
And the Garden is brought near for those who guard against evil -- (it is) not distant.
This is what you are promised -- for every one turning (to Allah), keeping (the limits) --
Who fears the Beneficent in secret, and comes with a penitent heart:
Enter it in peace. That is the day of abiding.
For them therein is all they wish, and with Us is yet more.
And how many a generation We destroyed before them who were mightier in prowess than they! so they went about in the lands. Is there a place of refuge?
Surely there is a reminder in this for him who has a heart or he gives ear and is a witness.
And certainly We created the heavens and the earth and what is between them in six periods, and no fatigue touched Us.
So bear with what they say, and celebrate the praise of thy Lord before the rising of the sun and before the setting.
And glorify Him in the night and after prostration.
And listen on the day when the crier cries from a near place --
The day when they hear the cry in truth. That is the day of coming forth.
Surely We give life and cause to die, and to Us is the eventual coming --
The day when the earth cleaves asunder from them, hastening forth. That is a gathering easy to Us.
We know best what they say, and thou art not one to compel them. So remind by means of the Qur’an him who fears My threat.
