By those scattering broadcast!
And those bearing the load!
And those running easily!
And those distributing the Affair! --
What you are promised is surely true,
And the Judgment will surely come to pass.
By the heaven full of paths!
Surely you are of warying opinion --
He is turned away from it who would be turned away.
Cursed by the liars!
Who are in an abyss, neglectful;
They ask: When is the day of Judgment?
(It is) the day when they are tried at the Fire.
Taste your persecution! This is what you would hasten on.
Surely the dutiful are amidst Gardens and fountains,
Taking that which their Lord gives them. Surely they were before that the doers of good.
The used to sleep but little at night.
And in the morning they asked (Divine) protection.
And in their wealth there was a due share for the beggar and for one who is denied (good).
And in the earth are signs for those who are sure,
And in yourselves -- do you not see?
And in the heavens is your sustenance and that which you are promised.
So by the Lord of the heavens and the earth! it is surely the truth, just as you speak.
Has the story of Abraham’s honoured guests reached thee?
When they came to him, they said: Peace! Peace! said he. Strangers!
Then he turned aside to his family and brought a fat calf.
So he placed it before them. He said: Will you not eat?
So he conceived a fear of them. They said: Fear not. And they gave him the good news of a boy possessing knowledge.
Then his wife came up in grief, and she smote her face and said: A barren old woman!
They said: Thus says thy Lord. Surely He is the Wise, the Knowing.
He said: What is your errand, O messengers!
They said: We have been sent to a guilty people
That we may send upon them stones of clay.
Marked from thy Lord for the prodigal.
Then we brought forth such believers as were there.
And We found there but a (single) house of Muslims.
And We left therein a sign for those who fear the painful chastisement.
And in Moses, when We sent him to Pharaoh with clear authority.
But he turned away on account of his might and said: An enchanter or a madman!
So We seized him and his hosts and hurled them into the sea, and he was blameable.
And in ‘Ad, when We sent upon them the destructive wind.
It spared naught that it came against, but it made it like ashes.
And in Thamud, when it was said to them: Enjoy yourselves for a while.
But they revolted against the commandment of their Lord, so the punishment overtook them, while they saw.
So they were unable to rise up, nor could they defend themselves;
And the people of Noah before. Surely they were a transgressing people.
And the heaven, We raised it high with power, and We are Makers of the vast extent.
And the earth, We have spread it out. How well We prepared it!
And of everything We have created pairs that you may be mindful.
So flee to Allah. Surely I am a plain warner to you from Him.
And do not set up with Allah another god. Surely I am a plain warner to you from Him.
Thus there came not a messenger to those before them but they said: An enchanter or a madman!
Have they charged each other with this? Nay, they are an inordinate people.
So turn away from them, for thou art not to blame;
And remind, for reminding profits the believers.
And I have not created the jinn and the men except that they should serve Me.
I desire no sustenance from them, nor do I desire that they should feed Me.
Surely Allah is the Bestower of sustenance, the Lord of Power, the Strong.
Surely the lot of the wrongdoers is as was the lot of their companions, so let them not ask Me to hasten on.
Woe, then, to those who disbelieve because of that day of theirs which they are promised!
