By the Mountain!
And a Book written
On unfolded vellum!
And the frequented House,
And the elevated canopy,
And the swollen sea!
The chastisement of thy Lord will surely come to pass --
There is none to avert it;
On the day when the heaven will be in a state of commotion,
And the mountains will pass away, fleeing.
Woe on that day to the deniers,
Who amuse themselves by vain talk.
The day when they are driven to hell-fire with violence.
This is the Fire, which you gave the lie to.
Is it magic or do you not see?
Burn in it, then bear (it) patiently, or bear (it) not, it is the same to you. You are requited only for what you did.
The dutiful will be surely in Gardens and bliss,
Rejoicing because of what their Lord has given them; and their Lord saved them from the chastisement of the burning Fire.
Eat and drink with pleasure for what you did,
Reclining on thrones set in lines, and We shall join them to pure; beautiful ones.
And those who believe and whose offspring follow them in faith -- We unite with them their off-spring and We shall deprive them of naught of their work. Every man is pledged for what he does.
And We shall aid them with fruit and flesh, as they desire.
They pass therein from one to another a cup, wherein is neither vanity, nor sin.
And round them go boys of theirs as if they were hidden pearls.
And they will advance to each other, questioning --
Saying: Surely we feared before on account of our families.
But Allah has been gracious to us and He has saved us from the chastisement of the hot wind.
Surely We called upon Him before. Surely, He is the Benign, the Merciful
So remind for, by the grace of thy Lord thou art no soothsayer, nor madman.
Or they say: A poet -- we wait for him the evil accidents of time.
Say: Wait, I too wait along with you.
Or do their understandings bid them this? Or are they an inordinate people?
Or say they: He has forged it. Nay, they have no faith.
Then let them bring a saying like it, if they are truthful.
Or were they created without a (creative) agency? Or are they the creators?
Or did they create the heavens and the earth? Nay, they are sure of nothing.
Or have they the treasures of thy Lord with them? Or have they absolute authority?
Or have they the means by which they listen? Then let their listener bring a clear authority.
Or has He daughters and you have sons?
Or askest thou a reward from them so that they are over-burdened by a debt?
Or possess they the unseen, so they write (it) down?
Or do they intend a plot? But those who disbelieve will be the ensnared ones in the plot.
Or have they a god other than Allah? Glory be to Allah from what they set up (with Him)!
And if they were to see a portion of the heaven coming down, they would say: Piled-up clouds!
Leave them then till they meet that day of theirs wherein they are smitten with punishment:
The day when their struggle will avail them naught, nor will they be helped.
And surely for those who do wrong there is a chastisement besides that; but most of them know not.
And wait patiently for the judgment of thy Lord, for surely thou art before Our eyes, and celebrate the praise of thy Lord, when thou risest,
And in the night, give Him glory, too, and at the setting of the stars.
