By the star when it sets!
Your companion errs not, nor does he deviate.
Nor does he speak out of desire.
It is naught but revelation that is revealed --
One Mighty in Power has taught him,
The Lord of Strength. So he attained to perfection,
And he is in the highest part of the horizon.
Then he drew near, drew nearer yet,
So he was the measure of two bows or closer still.
So He revealed to His servant what He revealed.
The heart was not untrue in seeing what he saw.
Do you then dispute with him as to what he saw?
And certainly he saw Him in another descent,
At the farthest lote-tree.
Near it is the Garden of Abode.
When that which covers covered the lote-tree;
The eye turned not aside, nor did it exceed the limit.
Certainly he saw of the greatest signs of his Lord.
Have you then considered Lat and ‘Uzza,
And another, the third, Manat?
Are the males for you and for Him the females?
This indeed is an unjust division!
They are naught but names which you have named, you and your fathers -- Allah has sent no authority for them. They follow but conjecture and what (their) souls desire. And certainly the guidance has come to them from their Lord.
Or shall man have what he wishes?
But for Allah is the Hereafter and the former (life).
And how many angels are in the heavens, whose intercession avails naught except after Allah gives permission to whom He pleases and chooses.
Surely those who believe not in the Hereafter name the angels with female names.
And they have no knowledge of it. They follow but conjecture, and surely conjecture avails naught against Truth.
So shun him who turns his back upon Our Reminder, and desires nothing but this world’s life.
That is their goal of knowledge. Surely thy Lord knows best him who strays from His path and He knows best him who goes aright.
And Allah’s is whatever is in the heavens and whatever is in the earth, that He may reward those who do evil for that which they do, and reward those who do good with goodness.
Those who avoid the great sins and the indecencies, but the passing idea -- surely thy Lord is Liberal in Forgiving. He knows best when He brings you forth from the earth and when you are embryos in the wombs of your mothers; so ascribe not purity to yourselves. He knows him best who guards against evil.
Seest thou him who turns back,
And gives a little, then withholds?
Has he the knowledge of the unseen so that he can see?
Or has he not been informed of what is in the scriptures of Moses,
And (of) Abraham who fulfilled (commandments)?
That no bearer of a burden bears another’s burden:
And that man can have nothing but what he strives for:
And that his striving will soon be seen.
Then he will be rewarded for it with the fullest reward:
And that to thy Lord is the goal:
And that He it is Who makes (men) laugh and makes (them) weep:
And that He it is Who causes death and gives life:
Soon shall the hosts be routed, and they will show (their) backs.
From the small life-germ when it is adapted:
And that He his ordained the second bringing forth:
And that He it is Who gives wealth and contentment:
And that He is the Lord of Sirius:
And that He destroyed the First ‘Ad:
And Thamud, so He spared not:
And the people of Noah before. Surely they were most iniquitous and inordinate.
And the overthrown cities, He hurled down:
So there covered them that which covered.
Which, then, of thy Lord’s benefits wilt thou dispute?
This is a warner of the warners of old.
The near Event draw nigh.
There is none besides Allah to remove it.
Wonder you then at this announcement?
And do you laugh and not weep,
While you sport?
So bow down in prostration before Allah and serve (Him).
