The hour drew nigh and the moon was rent asunder.
And if they see a sign, they turn away and say: Strong enchantment!
And they deny and follow their low desires; and every affair is settled.
And certainly narratives have come to them, which should deter --
Consummate wisdom -- but warnings avail not;
So turn away from them. On the day when the Inviter invites them to a hard task --
Their eyes cast down, they will go forth from their graves as if they were scattered locusts,
Hastening to the Inviter. The disbelievers will say: This is a hard day!
Before them the people of Noah rejected -- they rejected Our servant and called (him) mad, and he was driven away.
So he called upon his Lord: I am overcome, so do Thou help.
Then We opened the gates of heaven with water pouring down.
And made water to flow forth in the land in springs, so the water gathered together according to a measure already ordained.
And We bore him on that which was made of planks and nails,
Floating on, before Our eyes -- a reward for him who was denied.
And certainly We left it as a sign, but is there any that will mind?
How terrible was then My chastisement and My warning!
And certainly We have made the Qur’an easy to remember, but is there any one who will mind?
‘Ad denied, so how terrible was My chastisement and My warning!
Surely We sent on them a furious wind in a day of bitter ill-luck,
Tearing men away as if they were the trunks of palm-trees torn up.
How terrible was then My chastisement and My warning!
And certainly We have made the Qur’an easy to remember, but is there any one who will mind?
Thamud rejected the warning.
So they said: What! A single mortal from among us! Shall we follow him? We shall then be in sure error and distress.
Has the reminder been sent to him from among us? Nay, he is an insolent liar!
To-morrow they will know who is the liar, the insolent one.
Surely We are going to send the she-camel as a trial for them; so watch them and have patience.
And inform them that the water is shared between them; every share of the water shall be attended.
But they called their companion, so he took (a sword) and hamstrung (her).
How (terrible) was then My chastisement and My warning!
Surely We sent upon them a single cry, so they were like the dry fragments of trees, which the maker of an enclosure collects.
And certainly We have made the Qur’an easy to remember, but is there any one who will mind?
The people of Lot treated the warning as a lie.
Surely We sent upon them a stone-storm, except Lot’s followers; We saved them a little before daybreak --
A favour from Us. Thus do We reward him who gives thanks.
And certainly he warned them of Our violent seizure, but they disputed the warning.
And certainly they endeavoured to turn him from his guests, but We blinded their eyes; so taste My chastisement and My warning.
And certainly a lasting chastisement overtook them in the morning.
So taste My chastisement and My warning.
And certainly We have made the Qur’an easy to remember, but is there any one who will mind?
And certainly the warning came to Pharaoh’s people.
They rejected all Our signs, so We overtook them with the seizing of the Mighty, the Powerful.
Are your disbelievers better than these, or have you an immunity in the scriptures?
Or say they: We are a host allied together to help each other?
And that He creates pairs, the male and the female:
Nay, the Hour is their promised time, and the Hour is most grievous and bitter.
Surely the guilty are in error and distress.
On the day when they are dragged into the Fire upon their faces: Taste the touch of hell.
Surely We have created everything according to a measure.
And Our command is but once, as the twinkling of an eye.
And certainly We destroyed your fellows, but is there any one who will mind?
And everything they do is in the writings.
And everything small and great is written down.
Surely the dutiful will be among Gardens and rivers,
In the seat of truth, with a most Powerful King.
