The Beneficent
Taught the Qur’an.
He created man,
Taught him expression.
The sun and the moon follow a reckoning,
And the herbs and the trees adore (Him).
And the heaven, He raised it high, and He set up the measure,
That you may not exceed the measure,
And keep up the balance with equity, nor fall short in the measure.
And the earth, He has set it for (His) creatures;
Therein is fruit and palms having sheathed clusters,
And the grain with (its) husk and fragrance.
Which then of the bounties of your Lord will you deny?
He created man from dry clay like earthen vessels,
And He created the jinn of a flame of fire.
When then of the bounties of your Lord will you deny?
Lord of the two Easts, and Lord of the two Wests.
Which then of the bounties of your Lord will you deny?
He has made the two seas to flow freely -- they meet:
Between them is a barrier which they cannot pass.
Which then of the bounties of your Lord will you deny?
There come forth from them both, pearls large and small.
Which then of the bounties of your Lord will you deny?
And His are the ships reared aloft in the sea like mountains.
Which then of the bounties of your Lord will you deny?
Every one on it passes away
And there endures for ever the person of thy Lord, the Lord of glory and honour.
Which then of the bounties of your Lord will you deny?
All those in the heavens and the earth ask of Him. Every moment He is in a state (of glory).
Which then of the bounties of your Lord will you deny?
Soon shall We apply Ourselves to you, O you two armies.
Which then of the bounties of your Lord will you deny?
O assembly of jinn and men, if you are able to pass through the regions of the heavens and the earth, then pass through. You cannot pass through but with authority.
Which then of the bounties of your Lord will you deny?
The flames of fire and sparks of brass will be sent upon you, then you will not be able to defend yourselves.
Which then of the bounties of your Lord will you deny?
So when the heaven is rent asunder, so it becomes red like red hide.
Which then of the bounties of your Lord will you deny?
So on that day neither man or jinni will be asked about his sin.
Which then of the bounties of your Lord will you deny?
The guilty will be known by their masks, so they shall be seized by the forelocks and the feet.
Which then of the bounties of your Lord will you deny?
This is the hell which the guilty deny
Round about shall they go between it and hot, boiling water.
Which then of the bounties of your Lord will you deny?
And for him who fears to stand before his Lord are two Gardens.
Which then of the bounties of your Lord will you deny?
Full of varieties.
Which then of the bounties of your Lord will you deny?
Therein are two fountains flowing.
Which then of the bounties of your Lord will you deny?
Therein are pairs of every fruit.
Which then of the bounties of your Lord will you deny?
Reclining on beds, whose inner coverings are of silk brocade. And the fruits of the two Gardens are within reach.
Which then of the bounties of your Lord will you deny?
Therein are those restraining their glances, whom no man nor jinni has touched before them.
Which then of the bounties of your Lord will you deny?
As though they were rubies and pearls.
Which then of the bounties of your Lord will you deny?
Is the reward of goodness aught but goodness?
Which then of the bounties of your Lord will you deny?
And besides those are two (other) Gardens.
Which then of the bounties of your Lord will you deny?
Inclining into blackness.
Which then of the bounties of your Lord will you deny?
Therein are two springs gushing forth.
Which then of the bounties of your Lord will you deny?
Therein are fruits and palms and pomegranates.
Which then of the bounties of your Lord will you deny?
Therein are goodly beautiful ones.
Which then of the bounties of your Lord will you deny?
Pure ones confined to pavilions.
Which then of the bounties of your Lord will you deny?
Before them man has not touched them, nor jinni.
Which then of the bounties of your Lord will you deny?
Reclining on green cushions and beautiful carpets.
Which then of the bounties of your Lord will you deny?
Blessed be the name of thy Lord, the Lord of Glory and Honour!
