When the Event comes to pass --
There is no belying its coming to pass --
Abasing (some), exalting (others) --
When the earth is shaken with a (severe) shaking,
And the mountains are crumbled to pieces,
So they are as scattered dust,
And you are three sorts.
So those on the right hand; how (happy) are those on the right-hand!
And those on the left; how (wretched) are those on the left!
And the foremost are the foremost --
These are drawn nigh (to Allah).
In Gardens of bliss
A multitude from among the first,
And a few from among those of later times,
On thrones inwrought,
Reclining on them, facing each other.
Round about them will go youths never altering in age,
With goblets and ewers, and a cup of pure drink --
They are not affected with headache thereby, nor are they intoxicated,
And fruits that they choose,
And flesh of fowl that they desire,
And pure, beautiful ones,
Like to hidden pearls.
A reward for what they did.
They hear therein no vain or sinful talk --
But only the saying, Peace! Peace!
And those on the right hand; how (happy) are those on the right hand!
Amid thornless lote-trees,
And clustered banana-trees,
And extensive shade,
And water gushing,
And abundant fruit,
Neither intercepted, nor forbidden,
And exalted couches.
Surely We have created them a (new) creation.
So We have made them virgins,
Loving, equals in age,
For those on the right hand.
A multitude from among the first,
And a multitude from among those of later times.
And those on the left hand; how (wretched) are those on the left hand!
In hot wind and boiling water,
And shadow of black smoke,
Neither cool nor refreshing.
Surely they lived before that in ease.
And they persisted in the great violation.
And they used to say: When we die and become dust and bones, shall we then indeed be rised?
Or our fathers of yore?
Say: The ancients and those of later times
Will surely be gathered together for the appointed hour of a known day.
Then shall you, O you who err and deny,
East of the tree of Zaqqum,
And fill (your) bellies with it;
Then drink after it of boiling water;
And drink as drinks the thirsty camel.
This is their entertainment on the day of Requital.
We have created you, why do you not then accept?
See you that which you emit?
Is it you that create it or are We the Creators?
We have ordained death among you and We are not to be overcome,
That We may change your state and make you grow into what you know not.
And certainly you know the first growth, why do you not then mind?
See you what you sow?
Is it you that cause it to grow, or are We the Causer of growth?
If We pleased, We would make it chaff, then would you lament:
Surely we are burdened with debt:
Nay, we are deprived.
See you the water which you drink?
Do you bring it down from the clouds, or are We the Bringer?
If We pleased, We could make it saltish; why give you not thanks?
See you the fire which you kindle?
Is it you that produce the trees for it, or are We the Producer?
We have made it a reminder and an advantage for the wayfarers of the desert.
So glorify the name of thy Lord, the Incomparably Great.
But nay, I swear by revelation of portions (of the Qur’an)! --
And it is a great oath indeed, if you knew --
Surely it is a bounteous Qur’an,
In a book that is protected,
Which none touches save the purified ones.
A revelation from the Lord of the worlds.
Is it this announcement that you disdain?
And make your denial your means of subsistence.
Why is it not then that when it comes up to the throat,
And you at that time look on --
And We are nearer to it than you, but you see not --
Why then, if you are not held under authority,
Do you not send it back, if you are truthful?
Then if he is one of those drawn nigh (to Allah),
Then happiness and bounty and a Garden of bliss.
And if he is one of those on the right hand,
Then peace to thee from those on the right hand.
And if he is one of the rejectors, the erring ones,
He has an entertainment of boiling water,
And burning in hell.
Surely this is a certain truth.
So glorify the name of thy Lord, the Incomparably Great.
