Whatever is in the heavens and the earth declares the glory of Allah, and He is the Mighty, the Wise.
His is the kingdom of the heavens and the earth. He gives life and causes death; and He is Possessor of power over all things.
He is the First and the Last and the Manifest and the Hidden, and He is Knower of all things.
He it is Who created the heavens and the earth in six periods, and He is established on the Throne of Power. He knows that which goes down into the earth and that which comes forth out of it, and that which comes down from heaven and that which goes up to it. And He is with you wherever you are. And Allah is Seer of what you do.
His is the kingdom of the heavens and the earth; and to Allah are (all) affairs returned.
He causes the night to pass into the day, and causes the day to pass into the night. And He is Knower of what is in the hearts.
Believe in Allah and His Messenger, and spend of that whereof He has made you heirs. So those of you who believe and spend -- for them is a great reward.
And what reason have you that you believe not in Allah? And the Messenger invites you to believe in your Lord, and He has indeed accepted your covenant, if you are believers.
He it is Who sends down clear messages to His servant, that he may bring you forth from darkness into light. And surely Allah is Kind, Merciful to you.
And what reason have you that you spend not in Allah’s way? And Allah’s is the inheritance of the heavens and the earth. Those of you who spent before the Victory and fought are not on a level (with others). They are greater in rank than those who spent and fought afterwards. And Allah has promised good to all. And Allah is Aware of what you do.
Who is he that will offer to Allah a good gift, so He will double it for him, and he will have a generous reward.
On that day thou wilt see the faithful men and the faithful women, their light gleaming before them and on their right hand. Good news for you this day! -- Gardens wherein rivers flow, to abide therein! That is the grand achievement.
On the day when the hypocrites, men and women, will say to those who believe: Wait for us, that we may borrow from your light. It will be said: Turn back and seek a light. Then a wall, with a door in it, will be raised between them. Within it shall be mercy, and outside of its chastisement.
They will cry out to them: Were we not with you? They will say: Yea, but you caused yourselves to fall into temptation, and you waited and doubted, and vain desires deceived you, till the threatened punishment of Allah came, and the arch-deceiver deceived you about Allah.
So this day no ransom will be accepted from you, nor from those who disbelieved. Your abode is the Fire; it is your patron and evil is the resort.
Has not the time yet come for the believers that their hearts should be humble for the remembrance of Allah and the Truth that is revealed, and (that) they should not be like those who were given the Book before, but time was prolonged for them, so their hearts hardened. And most of them are transgressors.
Know that Allah gives life to the earth after its death. Indeed, We have made the signs clear for you that you may understand.
The men who give in charity and the women who give in charity and set apart for Allah a goodly portion, it will be doubled for them, and their’s is a generous reward.
And those who believe in Allah and His messengers, they are the truthful and the faithful ones with their Lord. They have their reward and their light. And those who disbelieve and reject Our messages, they are the inmates of hell.
Know that this world’s life is only sport and play and gaiety and boasting among yourselves and a vying in the multiplication of wealth and children. It is as rain, whose causing the vegetation to grow pleases the husbandmen, then it withers away so that thou seest it turning yellow, then it becomes chaff. And in the Hereafter is a severe chastisement, and (also) forgiveness from Allah and (His) pleasure. And this world’s life is naught but a source of vanity.
Vie one with another for forgiveness from your Lord and a Garden the extensiveness of which is as the extensiveness of the heaven and the earth -- it is prepared for those who believe in Allah and His messengers. That is the grace of Allah; He gives it to whom He pleases. And Allah is the Lord of mighty grace.
No disaster befalls in the earth, or in yourselves, but it is in a book before We bring it into existence -- surely that is easy to Allah --
So that you grieve not for what has escaped you, nor exult in that which He has given you. And Allah loves not any arrogant boaster:
Such as are niggardly and enjoin niggardliness on men. And whoever turns back, then surely Allah is the Self-Sufficient, the Praised.
Certainly We sent Our messengers with clear arguments, and sent down with them the Book and the measure, that men may conduct themselves with equity. And We sent down iron, wherein is great violence and advantages to men, and that Allah may know who helps Him and His messengers, unseen. Surely Allah is Strong, Mighty
And certainly We sent Noah and Abraham, and We gave prophethood and the Book to their offspring; so among them is he who goes aright, but most of them are transgressors.
Then We made Our messengers to follow in their footsteps, and We made Jesus son of Mary to follow, and We gave him the Gospel. And We put compassion and mercy in the hearts of those who followed him. And (as for) monkery they innovated it -- We did not prescribe it to them -- only to seek Allah’s pleasure, but they did not observe it with its due observance. So We gave those of them who believed their reward, but most of them are transgressors.
O you who believe, keep your duty to Allah and believe in His Messenger -- He will give you two portions of His mercy, and give you a light in which you shall walk, and forgive you. And Allah is Forgiving, Merciful --
That the People of the book may know that they control naught of the grace of Allah, and that grace is in Allah’s hand. He gives it to whom He pleases. And Allah is the Lord of mighty grace.
