Allah indeed has heard the plea of her who pleads with thee about her husband and complains to Allah; and Allah hears the contentions of both of you. Surely Allah is Hearing, Seeing.
Those of you who put away their wives by calling them their mothers -- they are not their mothers. None are their mothers save those who give them birth, and they utter indeed a hateful word and a lie. And surely Allah is Pardoning, Forgiving.
And those who put away their wives by calling them their mothers, then go back on that which they said, must free a captive before they touch one another. To this you are exhorted; and Allah is Aware of what you do.
But he who has not the means, should fast for two months successively before they touch one another, and he who is unable to do so should feed sixty needy ones. That is in order that you may have faith in Allah and His Messenger. And these are Allah’s limits. And for the disbelievers is a painful chastisement.
Surely those who oppose Allah and His Messenger will be humbled as those before them were humbled; and indeed We have revealed clear messages. And for the disbelievers is an abasing chastisement.
On the day when Allah will raise them all together, then inform them of what they did. Allah records it, while they forget it. And Allah is Witness over all things.
Seest thou not that Allah knows whatever is in the heavens and whatever is in the earth? There is no secret counsel between three but He is the fourth of them, nor between five but He is the sixth of them, nor between less than that nor more but He is with them wheresoever they are; then He will inform them of what they did on the day of Resurrection. Surely Allah is Knower of all things.
Seest thou not those who are forbidden secret counsels, then they return to that which they are forbidden, and hold secret counsels for sin and revolt and disobedience to the Messenger. And when they come to thee they greet thee with a greeting with which Allah greets thee not, and say within themselves; Why does not Allah punish us for what we say? Hell is enough for them; they will burn in it, and evil is the resort!
O you who believe, when you confer together in private, give not to each other counsel of sin and revolt and disobedience to the Messenger, but give to each other counsel of goodness and observance of duty. And keep your duty to Allah, to Whom you will be gathered together.
Secret counsels are only of the devil that he may cause to grieve those who believe, and he can hurt them naught except with Allah’s permission. And on Allah let the believers rely.
O you who believe, when it is said to you, Make room in assemblies, make room. Allah will give you ample. And when it is said, Rise up, rise up. Allah will exalt those of you who believe, and those who are given knowledge, to high ranks. And Allah is Aware of what you do.
O you who believe, when you consult the Messenger, offer something in charity before your consultation. That is better for you and purer. But if you have not (the means), then surely Allah is Forgiving, Merciful.
Do you fear that you will not (be able to) give in charity before your consultation? So when you do it not, and Allah has turned to you (mercifully), keep up prayer and pay the poor-rate and obey Allah and His Messenger. And Allah is Aware of what you do.
Hast thou not seen those who take for friends a people with whom Allah is wroth? They are neither of you nor of them, and they swear falsely, while they know.
Allah has prepared for them a severe chastisement. Evil indeed is that which they do!
They take shelter under their oaths, so they turn (men) from Allah’s way; for them is an abasing chastisement.
Of no avail against Allah, will be to them their wealth or their children. They are the companions of the Fire; therein they will abide.
On the day when Allah will raise them all up, they will swear to Him as they swear to you, and they think that they have some (excuse). Now surely they are the liars.
The devil has gained the mastery over them, so he has made them forget the remembrance of Allah. They are the devil’s party. Now surely the devil’s party are the losers.
Those who oppose Allah and His Messenger, they shall be among the most abased.
Allah has written down: I shall certainly prevail, I and My messengers. Surely Allah is Strong, Mighty.
Thou wilt not find a people who believe in Allah and the latter day loving those who oppose Allah and His Messenger, even though they be their fathers, or their sons, or their brothers, or their kinsfolk. These are they into whose hearts He has impressed faith, and strengthened them with a Spirit from Himself, and He will cause them to enter Gardens wherein flow rivers, abiding therein. Allah is well-pleased with them and they are well-pleased with Him. These are Allah’s party. Now surely it is Allah’s party who are the successful!
