Whatever is in the heavens and whatever is in the earth glorifies Allah; and He is the Mighty, the Wise.
He it is Who caused those who disbelieved of the People of the Book to go forth from their homes at the first banishment. You deemed not that they would go forth, while they thought that their fortresses would defend them against Allah. But Allah came to them from place they expected not and cast terror into their hearts -- they demolished their houses with their own hands and the hands of the believers. So take a lesson, O you who have eyes!
And had it not been that Allah had decreed for them the exile, He would certainly have chastised them in this world; and for them in the Hereafter is the chastisement of Fire.
That is because they were opposed to Allah and His Messenger, and whoever is opposed to Allah, surely Allah is Severe in retribution.
Whatever palm-tree you cut down or leave it standing upon its roots, it is by Allah’s permission, and that He may abase the transgressors.
And whatever Allah restored to His Messenger from them, you did not press forward against it any horse or any riding-camel, but Allah gives authority to His messengers against whom He pleases. And Allah is Possessor of power over all things.
Whatever Allah restored to His Messenger from the people of the towns, it is for Allah and for the Messenger, and for the near of kin and the orphans and the needy and the wayfarer, so that it be not taken by turns by the rich among you. And whatever the Messenger gives you, accept it, and whatever he forbids you, abstain (therefrom); and keep your duty to Allah. Surely Allah is Severe in retribution.
(It is) for the poor who fled, who were driven from their homes and their possessions, seeking grace of Allah and (His) pleasure, and helping Allah and His Messenger. These it is that are the truthful.
And those who made their abode in the City and in faith before them love those who have fled to them, and find in their hearts no need of what they are given, and prefer (them) before themselves, though poverty may afflict them. And whoever is saved from the niggardliness of his soul, these it is that are the successful.
And those who come after them say: Our Lord, forgive us and our brethren who had precedence of us in faith, and leave no spite in our hearts towards those who believe. Our Lord surely Thou art Kind, Merciful.
Hast thou not seen the hypocrites? They say to their brethren who disbelieve from among the People of the book: If you are expelled, we certainly will go forth with you, and we will never obey any one concerning you; and if you are fought against, we will certainly help you. And Allah bears witness that they surely are liars.
If they are expelled, they will not go forth with them, and if they are fought against, they will not help them; and even if they help them, they will certainly turn (their) backs; then they shall not be helped.
Your fear in their hearts is indeed greater than Allah’s. That is because they are a people who understand not.
They will not fight against you in a body save in fortified towns or from behind walls. Their fighting between them is severe. Thou wouldst think them united, but their hearts are divided. That is because they are a people who have no sense.
Like those before them shortly: they tasted the evil consequences of their conduct, and for them is a painful chastisement.
Like the devil when he says to man: Disbelieve. But when he disbelieves, he says: I am free of thee: surely I fear Allah, the Lord of the worlds.
So the end of both of them is that they are both in the Fire to abide therein. And that is the reward of the wrongdoers.
O you who believe, keep your duty to Allah, and let every soul consider that which it sends forth for the morrow, and keep your duty to Allah. Surely Allah is Aware of what you do.
And be not like those who forget Allah, so He makes them forget their own souls. These are the transgressors.
Not alike are the companions of the Fire and the owners of the Garden. The owners of the Garden are the achievers.
Had We sent down this Qur’an on a mountain, thou wouldst certainly have seen it falling down, splitting asunder because of the fear of Allah. And We set forth these parables to men that they may reflect.
He is Allah besides Whom there is no God: The Knower of the unseen and the seen; He is the Beneficent, the Merciful.
He is Allah, besides Whom there is no God; the King, the Holy, the Author of Peace, the Granter of Security, Guardian over all, the Mighty, the Supreme, the Possessor of greatness. Glory be to Allah from that which they set up (with Him)!
He is Allah, the Creator, the Maker, the Fashioner: His are the most beautiful names. Whatever is in the heavens and the earth declares His glory; and He is the Mighty, the Wise.
