Praise be to Allah, Who created the heavens and the earth, and made darkness and light. Yet those who disbelieve set up equals to their Lord.
He it is Who created you from clay, then He decreed a term. And there is a term named with Him; still you doubt.
And He is Allah in the heavens and in the earth. He knows your secret (thoughts) and your open (words), and He knows what you earn.
And there comes not to them any message of the messages of their Lord but they turn away from it.
So they rejected the truth when it came to them, but soon will come to them the news of that which they mocked.
See they not how many a generation We destroyed before them, whom We had established in the earth as We have not established you, and We sent the clouds pouring abundant rain on them, and We made the rivers flow beneath them? Then We destroyed them for their sins, and raised up after them another generation.
And if We had sent down to thee a writing on paper, then they had touched it with their hands, those who disbelieve would have said: This is nothing but clear enchantment.
And they say: Why has not an angel been sent down to him? And if We send down an angel, the matter would be decided and then they would not be respited.
And if We had made him an angel, We would certainly have made him a man, and (thus) made confused to them what they confuse.
And certainly messengers before thee were derided but that which they derided encompassed those of them who scoffed.
Say: Travel in the land, then see what was the end of the rejectors.
Say: To whom belongs whatever is in the heavens and the earth? Say: To Allah. He has ordained mercy on Himself. He will certainly gather you on the Resurrection day -- there is no doubt about it. Those who have lost their souls will not believe.
And to Him belongs whatever dwells in the night and the day. And He is the Hearing, the Knowing.
Say: Shall I take for a friend other than Allah, the Originator of the heavens and the earth, and He feeds and is not fed? Say: I am commanded to be the first of those who submit. And be thou not of the polytheists.
Say: Surely I fear, if I disobey my Lord, the chastisement of a grievous day.
He from whom it is averted on that day, Allah indeed has had mercy on him. And this is a manifest achievement.
And if Allah touch thee with affliction, there is none to remove it but He. And if He touch thee with good, He is Possessor of power over all things.
And He is the Supreme, above His servants. And He is the Wise, the Aware.
Say: What thing is the weightiest in testimony? Say: Allah is witness between you and me. And this Qur’an has been revealed to me that with it I may warn you and whomsoever it reaches. Do you really bear witness that there are other gods with Allah? Say: I bear not witness. Say: He is only One God, and surely I am innocent that which you set up (with Him).
Those whom We have given the Book recognize him as they recognize their sons. Those who have lost their souls -- they will not believe.
And who is more unjust than he who forges a lie against Allah or gives the lie to His messages? Surely the wrongdoers will not be successful.
And on the day We gather them all together, then We shall say to those who set up gods (with Allah); Where are your associate-gods whom you asserted?
Then their excuse would be nothing but that they would say: By Allah, our Lord! we were not polytheists.
See how they lie against their own souls, and that which they forged shall fail them!
And of them is he who hearkens to thee and We have cast veils over their hearts so that they understand it not and a deafness into their ears. And (even) if they see every sign they will not believe in it. So much so that when they come to thee they only dispute with thee -- those who disbelieve say: This is naught but stories of the ancients.
And they forbid (others) from it, and they keep away from it; and they ruin none but their own souls while they perceive not.
And if thou couldst see when they are made to stand before the Fire, and say: Would that we were sent back! We would not reject the messages of our Lord but would be of the believers.
Nay, that which they concealed before will become manifest to them. And if they were sent back, they would certainly go back to that which they are forbidden, and surely they are liars.
And they say: There is nothing but our life of this world and we shall not be raised again.
And if thou couldst see when they are made to stand before their Lord! He will say: Is not this the truth? They will say: Yea, by our Lord! He will say: Taste then the chastisement because you disbelieved.
They are losers indeed who reject the meeting with Allah, until when the hour comes upon them suddenly, they will say: O our grief for our neglecting it! And they bear their burdens on their backs. Now surely evil is that which they bear!
And this world’s life is naught but a play and an idle sport. And certainly the abode of the Hereafter is better for those who keep their duty. Do you not then understand?
We know indeed that what they say grieves thee, for surely they give not thee the lie, but the wrongdoers give the lie to Allah’s messages.
And messengers indeed were rejected before thee, but they were patient when rejected and persecuted, until Our help came to them. And there is none to change the words of Allah. And there has already come to thee some information about the messengers.
And if their turning away is hard on thee, then, if thou canst, seek an opening into the earth or a ladder to heaven, to bring them a sign! And if Allah pleased, He would certainly have gathered them all to guidance, so be not of the ignorant.
Only those accept who listen. And as for the dead, Allah will raise them, then to Him they will be returned.
And they say: Why has not a sign been sent down to him from his Lord? Say: Surely Allah is Able to send down a sign, but most of them know not.
And there is no animal in the earth, nor a bird that flies on its two wings, but (they are) communities like yourselves. We have not neglected anything in the Book. Then to their Lord will they be gathered.
And those who reject Our messages are deaf and dumb, in darkness. Whom Allah pleases He leaves in error. And whom He pleases He places on the right way.
Say: See, if the chastisement of Allah overtake you or the hour come upon you, will you call on others than Allah, if you are truthful?
Nay, Him you call upon, so He removes that for which you pray, if He pleases, and you forget what you set up (with Him).
And indeed We sent (messengers) to nations before thee then We seized them with distress and affliction that they might humble themselves.
Yet why did they not, when Our punishment came to them, humble themselves? But their hearts hardened and the devil made all that they did seem fair to them.
Then, when they neglected that with which they had been admonished, We opened for them the gates of all things. Until, when they rejoiced in that which they were given, We seized them suddenly; then lo! they were in utter despair.
So the roots of the people who did wrong were cut off. And praise be to Allah, the Lord of the worlds.
Say: Have you considered that if Allah should take away your hearing and your sight and seal your hearts, who is the god besides Allah that can bring it to you? See how We repeat the messages yet they turn away!
Say: See, if the chastisement of Allah should overtake you suddenly or openly, will any be destroyed but the wrongdoing people?
And We send not messengers but as bearers of good news and warners; then whoever believes and acts aright, they shall have no fear, nor shall they grieve.
And as for those who reject Our messages, chastisement will afflict them because they transgressed.
Say: I say not to you, I have with me the treasures of Allah, nor do I know the unseen, nor do I say to you that I am an angel; I follow only that which is revealed to me. Say: Are the blind and the seeing alike? Do you not then reflect?
And warn with it those who fear that they will be gathered to their Lord -- there is no protector for them, nor any intercessor besides Him -- so that they may keep their duty.
And drive not away those who call upon their Lord, morning and evening, desiring only His pleasure. Neither art thou accountable for them in aught, nor are they accountable for thee in aught, that thou shouldst drive them away and thus be of the wrongdoers.
And thus do We try some of them by others so that they say: Are these they upon whom Allah has conferred benefit from among us? Does not Allah best know the grateful?
And when those who believe in Our messages come to thee, say: Peace be to you, your Lord has ordained mercy on Himself, (so) that if any one of you does evil in ignorance, then turns after that and acts aright, then He is Forgiving, Merciful.
And thus do We make distinct the messages and so that the way of the guilty may become clear.
Say: I am forbidden to serve those whom you call upon besides Allah. Say: I follow not your low desires, for then indeed I should go astray and should not be of the guided ones.
Say: Surely I have manifest proof from my Lord and you call it a lie. I have not with me that which you would hasten. The judgment is only Allah’s. He relates the truth and He is the Best of deciders.
Say: If that which you would hasten were with me, the matter would have certainly been decided between you and me. And Allah best knows the wrongdoers.
And with Him are the treasures of the unseen -- none knows them but He. And He knows what is in the land and the sea. And there falls not a leaf but He knows it, nor is there a grain in the darkness of the earth, nor anything green or dry, but (it is all) in a clear book.
And He it is Who takes your souls at night, and He knows what you earn by day, then He raises you up therein that an appointed term may be fulfilled. Then to Him is your return, then He will inform you of what you did.
And He is the Supreme above His servants, and He sends keepers over you; until when death comes to one of you, Our messengers cause him to die, and they are not remiss.
Then are they sent back to Allah, their Master, the True one. Now surely His is the judgment and He is Swiftest in taking account.
Say: Who is it that delivers you from the calamities of the land and the sea? (when) you call upon Him, in humility and in secret: If He deliver us from this, we will certainly be of the grateful ones.
Say: Allah delivers you from this and from every distress, yet you set up others (with Him).
Say: He has the power to send on you a chastisement from above you or from beneath your feet, or to throw you into confusion, (making you) of different parties, and make some of you taste the violence of others. See how We repeat the messages that they may understand!
And thy people call it a lie and it is the truth. Say: I am not put in charge of you.
For every prophecy is a term, and you will soon come to know (it).
And when thou seest those who talk nonsense about Our messages, withdraw from them until they enter into some other discourse. And if the devil cause thee to forget, then sit not after recollection with the unjust people.
And those who keep their duty are not accountable for them in aught but (theirs) is only to remind; haply they may guard against evil.
And leave those who take their religion for a play and an idle sport, and whom this world’s life has deceived, and remind (men) hereby lest a soul be destroyed for what it has earned. It has besides Allah no friend nor intercessor, and though it offer every compensation, it will not be accepted from it. Those are they who are destroyed for what they earn. For them is a drink of boiling water and a painful chastisement, because they disbelieved.
Say: Shall we call, besides Allah, on that which profits us not nor harms us, and shall we be turned back on our heels after Allah has guided us? Like one whom the devils cause to follow his low desires, in bewilderment in the earth, -- he has companions who call him to the right way (saying), Come to us. Say: Surely the guidance of Allah, that is the (true) guidance. And we are commanded to submit to the Lord of the worlds:
And that you should keep up prayer and keep your duty to Him. And He it is to Whom you shall be gathered.
And He it is Who created the heavens and the earth with truth. And when He says, Be, it is.  His word is the truth and His is the kingdom on the day when the trumpet is blown. The Knower of the unseen and the seen; and He is the Wise, the Aware.
And when Abraham said to his sire, Azar: Takest thou idols for gods? Surely I see thee and thy people in manifest error.
And thus did We show Abraham the kingdom of the heavens and the earth and that he might be of those having certainty.
So when the night overshadowed him, he saw a star. He said: Is this my Lord? So when it set, he said: I love not the setting ones.
Then when he saw the moon rising, he said: Is this my Lord? So when it set, he said: If my Lord had not guided me, I should certainly be of the erring people.
Then when he saw the sun rising, he said: Is this my Lord? Is this the greatest? So when it set, he said: O my people, I am clear of what you set up (with Allah).
Surely I have turned myself, being upright, wholly to Him Who originated the heavens and the earth, and I am not of the polytheists.
And his people disputed with him. He said: Do you dispute with me respecting Allah and He has guided me indeed? And I fear not in any way those that you set up with Him, unless my Lord please. My Lord comprehends all things in His knowledge. Will you not then mind?
And how should I fear what you have set up (with Him), while you fear not to set up with Allah that for which He has sent down to you no authority. Which then of the two parties is surer of security, if you know?
Those who believe and mix not up their faith with iniquity -- for them is security and they go aright.
And this was Our argument which We gave to Abraham against his people. We exalt in degrees whom We please. Surely they Lord is Wise, Knowing.
And We gave him Isaac and Jacob. Each did We guide; and Noah did We guide before, and of his descendants, David and Solomon and Job and Joseph and Moses and Aaron. And thus do We reward those who do good (to others):
And Zacharias and John and Jesus and Elias; each one (of them) was of the righteous,
And Ishmael and Elisha and Jonah and Lot; and each one (of them) We made to excel the people;
And some of their fathers and their descendants and their brethren. And We chose them and guided them to the right way.
This is Allah’s guidance wherewith He guides whom He pleases of His servants. And if they had associated others (with Him), all that they did would have been vain.
These are they to whom We gave the Book and authority and prophecy. Therefore if these disbelieve in it, We have indeed entrusted it to a people who are not disbelievers in it.
These are they whom Allah guided, so follow their guidance. Say: I ask you not for any reward for it. It is naught but a Reminder for the nations.
And they honour not Allah with the honour due to Him, when they say: Allah has not revealed anything to a mortal. Say: Who revealed the Book which Moses brought, a light and a guidance to men -- you make it into (scattered) papers, which you show and you conceal much? And you are taught that which neither you nor your fathers new. Say: Allah. Then leave them sporting in their idle talk.
And this is a Blessed Book We have revealed, verifying that which is before it, and that thou mayest warn the mother of the towns and those around her. And those who believe in the Hereafter believe in it, and they keep a watch over their prayers.
And who is more unjust than he who forges a lie against Allah, or says, Revelation has been granted to me; while nothing has been revealed to him; and he who says: I can reveal the like of that which Allah has revealed? And if thou couldst see when the wrongdoers are in the agonies of death and the angels stretch forth their hands (saying): Yield up your souls. This day you are awarded a chastisement of disgrace because you spoke against Allah other than truth, and (because) you scored His messages.
And certainly you have come to Us one by one as We created you at first, and you have left behind your backs what We gave you. And We see not with you your intercessors about whom you asserted that they were (Allah’s) associates in respect to you. Certainly the ties between you are now cut off and that which you asserted has failed you.
Surely Allah causes the grain and the date-stone to germinate. He brings for the living from the dead and He is the bringer forth of the dead from the living. That is Allah. How are you then turned away!
He is the Cleaver of the daybreak; and He has made the night for rest, and the sun and the moon for reckoning. That is the measuring of the Mighty, the Knowing.
And He it is Who has made the stars for you that you might follow the right way thereby in the darkness of the land and the sea. Indeed We have made plain the signs for a people who know.
And He it is Who has brought you into being from a single soul, then there is (for you) a resting-place and a repository. Indeed We have made plain the signs for a people who understand.
And He it is Who sends down water from the clouds, then We bring forth with it buds of all (plants), then We bring forth from it green (foliage), from which We produce clustered grain; and of the date-palm, of the sheaths of it, come forth clusters (of dates) within reach; and gardens of grapes and the olive and the pomegranate, alike and unlike. Look at the fruit of it when it bears fruit and the ripening of it. Surely there are signs in this for a people who believe!
And they regarded the jinn to be partners with Allah, and He created them, and they falsely attributed to Him sons and daughters without knowledge.  Glory be to Him, and highly exaulted is He above what they ascribe (to Him)!
Wonderful Originator of the heavens and the earth! How could He have a son when He has not consort? And He created everything and He is the Knower of all things.
That is Allah, your Lord. There is no god but He; the Creator of all things; therefore serve Him, and He has charge of all things.
Vision comprehends Him not, and He comprehends (all) vision; and He is the Subtile, the Aware.
Clear proofs have indeed come to you from your Lord; so whoever sees, it is for his own good; and whoever is blind, it is to his own harm. And I am not a keeper over you.
And thus do We repeat the messages and that they may say, Thou hast studied; and that We may make it clear to a people who know.
Follow that which is revealed to thee from thy Lord -- there is no god but He; and turn away from he polytheists.
And if Allah had pleased, they would not have set up others (with Him). And We have not appointed thee a keeper over them, and thou art not placed in charge of them.
And abuse not those whom they call upon besides Allah, lest, exceeding the limits, they abuse Allah through ignorance. Thus to every people have We made their deeds fair-seeming; then to their Lord is their return so He will inform them of what they did.
And they swear their strongest oaths by Allah that if a sign come to them they would certainly believe in it. Say: Signs are with Allah. And what should make you know that when they come they believe not?
And we turn their hearts and their sights, even as they did not believe in it the first time; and We leave them in their inordinacy, blindly wandering on.
And even if We send down to them the angels and the dead speak to them and We bring together all things before them, they would not believe unless Allah please, but most of them are ignorant.
And thus did We make for every prophet an enemy, the devils from among men and jinn, some of them inspiring others with gilded speech to deceive (them). And if thy Lord pleased, they would not do it, so leave them alone with what they forge --
And that the hearts of those who believe not in the Hereafter may include thereto, and that they may be pleased with it, and that they may earn what they are earning.
Shall I then seek a judge other than Allah, when He it is Who has sent down to you the Book fully explained. And those whom We have given the Book know that it is revealed by thy Lord with truth, so be not thou of the disputers.
And the word of thy Lord has been accomplished truly and justly. There is none who can change His words; and He is the Hearer, the Knower.
And if thou obey most of those in the earth, they will lead thee astray from Allah’s way. They follow naught but conjecture, and they only lie.
Surely thy Lord -- He knows best who goes astray from His way, and He knows best the guided ones.
Eat, then, of that on which Allah’s name has been mentioned, if you are believers in His messages.
And what reason have you that you should not eat of that on which Allah’s name is mentioned, when He has already made plain to you what He has forbidden to you -- excepting that which you are compelled to. And surely many lead (people) astray by their low desires through ignorance. Surely thy Lord -- He best knows the transgressors.
And avoid open sins and secret ones. Surely they who earn sin will be rewarded for what they have earned.
And eat not of that on which Allah’s name has not been mentioned, and that is surely a transgression. And certainly the devils inspire their friends to contend with you; and if you obey them, you will surely be polytheists.
Is he who was dead, then We raised him to life and made for him a light by which he walks among the people, like him whose likeness is that of one in darkness whence he cannot come forth? Thus their doings are made fair-seeming to the disbelievers.
And thus have We made in every town the leaders of its guilty ones, that they may make plans therein. And they plan not but against themselves, and they perceive not.
And when a message comes to them they say: We will not believe till we are given the like of that which Allah’s messengers are given. Allah best knows where to place His message. Humiliation from Allah and severe chastisement will surely befall the guilty for their planning.
So whomsoever Allah intends to guide, He expands his breast for Islam, and whomsoever He intends to leave in error, he makes his breast strait (and) narrow as though he were ascending upwards. Thus does Allah lay uncleanness on those who believe not.
And this is the path of thy Lord, (a) straight (path). Indeed We have made the messages clear for a people who mind.
Theirs is the abode of peace with their Lord, and He is their Friend because of what they do.
And on the day when He will gather them all together: O assembly of jinn, you took away a great part of men. And their friends from among men will say: Our Lord, some of us profited by others and we have reached our appointed term which Thou didst appoint for us. He will say: The Fire is your abode -- you shall abide therein, except as Allah please. Surely thy Lord is Wise, Knowing.
And thus do We make some of the iniquitous to befriend others on account of what they earn.
O community of jinn and men, did there not come to you messengers from among you, relating to you My messages and warning you of the meeting of this day of yours? They will say: We bear witness against ourselves. And this world’s life deceived them, and they will bear witness against themselves that they were disbelievers.
This is because thy Lord would not destroy towns unjustly while their people are negligent.
And for all are degrees according to their doings. And thy Lord is not heedless of what they do.
And thy Lord is the Self-sufficient One, the Lord of mercy. If He please, He may remove you, and make whom He pleases successors after you, even as He raised you up from the seed of other people.
Surely that which you are promised will come to pass, and you cannot escape (it).
Say: O my people, act according to your ability, I too am acting; so you will soon come to know for whom is the (good) end of the abode. Surely the wrongdoers will not succeed.
And they set apart a portion for Allah out of what He has created of tilth and cattle, and say: This is for Allah -- so they assert -- and this for our associate-gods. Then that which is for their associate-gods reaches not Allah, and that which is for Allah reaches their associate-gods. Evil is what they judge.
And thus their associate-gods have made fair-seeming to many polytheists the killing of the children, that they may cause them to perish and obscure for them their religion. And if Allah had pleased, they would not have done it, so leave them alone with that which they forge.
And they say: Such and such cattle and crops are prohibited -- none shall eat them except such as we please -- so they assert -- and cattle whose backs are forbidden, and cattle on which they would not mention Allah’s name -- forging a lie against Him. He will requite them for what they forge.
And they say: That which is in the wombs of such and such cattle is reserved for our males, and forbidden to our wives, and if it be stillborn, they are partners in it. He will reward them for their (false) attribution. Surely He is Wise, Knowing.
They are losers indeed who kill their children foolishly without knowledge, and forbid that which Allah has provided for them, forging a lie against Allah. They indeed go astray, and are not guided.
And He it is Who produces gardens, trellised and untrellised, and palms and seed-produce of which the fruits are of various sorts, and olives and pomegranates, like and unlike. Eat of its fruit when it bears fruit, and pay the due of it on the day of its reaping, and be not prodigal. Surely He loves not the prodigals;
And of the cattle (He has created) some for burden and some for slaughter. Eat of that which Allah has given you and follow not the footsteps of the devil. Surely he is your open enemy --
Eight in pairs -- of the sheep two and of the goats two. Say: Has He forbidden the two males or the two females or that which the wombs of the two females contain? Inform me with knowledge, if you are truthful;
And of the camels two and of the cows two. Say: Has He forbidden the two males or the two females or that which the wombs of the two females contain? Or were you witnesses when Allah enjoined you this? Who is then more unjust than he who forges a lie against Allah to lead men astray without knowledge? Surely Allah guides not the iniquitous people.
Say, I find not in that which is revealed to me aught forbidden for an eater to eat thereof, except that it be what dies of itself, or blood poured forth, or flesh of swine -- for that surely is unclean -- or what is a transgression, other than (the name of) Allah having been invoked on it. But whoever is driven to necessity, not desiring nor exceeding the limit, then surely thy Lord is Forgiving, Merciful.
And to those who are Jews We forbade every animal having claws and of oxen and sheep We forbade them the fat thereof, except such as was on their backs or the entrails or what was mixed with bones. This was a punishment We gave them on account of their rebellion, and We are surely truthful.
But if they give thee the lie, then say: Your Lord is the Lord of all-encompassing mercy; and His punishment cannot be averted from the guilty people.
Those who are polytheists say: If Allah pleased we would not have set up (aught with Him) nor our fathers, nor would have made anything unlawful. Thus did those before them reject (the truth) until they tasted Our punishment. Say: Have you any knowledge so you would bring it forth to us? You only follow a conjecture and you only tell lies.
Say: Then Allah’s is the conclusive argument; so if He had pleased, He would have guided you all.
Say: Bring your witnesses who bear witness that Allah forbade this. If they bear witness, then do not thou bear witness with them. And follow not the low desires of those who reject Our messages and those who believe not in the Hereafter, and they make (others) equal with their Lord.
Say: Come! I will recite what your Lord has forbidden to you: Associate naught with Him and do good to parents and slay not your children for (fear of ) poverty -- We will provide for you and for them -- and draw not nigh to indecencies, open or secret, and kill not the soul which Allah has made sacred except in the course of justice. This He enjoins upon you that you may understand.
And approach not the property of the orphan except in the best manner, until he attains his maturity. And give full measure and weight with equity -- We impose not on any soul a duty except to the extent of its ability. And when you speak, be just, though it be (against) a relative. And fulfil Allah’s covenant. This He enjoins on you that you may be mindful;
And (know) that this is My path, the right one, so follow it, and follow not (other) ways, for they will lead you away from His way. This He enjoins on you that you may keep your duty.
Again, We gave the Book to Moses to complete (Our blessings) on him who would do good, and making plain all things and a guidance and a mercy, so that they might believe in the meeting with their Lord.
And this is a Book We have revealed, full of blessings; so follow it and keep your duty that mercy may be shown to you,
Lest you should say that the Book was revealed only to two parties before us and we were truly unaware of what they read,
Or, lest you should say: If the Book had been revealed to us, we would have been better guided than they. So indeed there has come to you clear proof from your Lord, and guidance and mercy. Who is then more unjust than he who rejects Allah’s messages and turns away from them? We reward those who turn away from Our messages with an evil chastisement because they turned away.
They wait not aught but that the angels should come to them, or that thy Lord should come, or that some of the signs of thy Lord should come. On the day when some of the signs of thy Lord come, its faith will not profit a soul which believed not before, nor earned good through its faith. Say: Wait; we too are waiting.
As for those who split up their religion and became sects, thou hast no concern with them. Their affair is only with Allah, then He will inform them of what they did.
Whoever brings a good deed will have tenfold like it, and whoever brings an evil deed, will be recompensed only with the like of it, and they shall not be wronged.
Say: As for me, my Lord has guided me to the right path -- a right religion, the faith of Abraham, the upright one, and he was not of the polytheists.
Say: My prayer and my sacrifice and my life and my death are surely for Allah, the Lord of the worlds --
No associate has He. And this am I commanded, and I am the first of those who submit.
Say: Shall I seek a Lord other than Allah, while He is the Lord of all things? And no soul earns (evil) but against itself. Nor does a bearer of burden bear the burden of another. Then to your Lord is your return, so He will inform you of that in which you differed.
And He it is Who has made you successors in the land and exalted some of you in rank above others, that He may try you by what He has given you. Surely thy Lord is Quick in requiting (evil), and He is surely the Forgiving, the Merciful.
