O you who believe, take not My enemy and your enemy for friends. Would you offer them love, while they deny the Truth that has come to you, driving out the Messenger and yourselves because you believe in Allah, your Lord? If you have come forth to strive in My way and to seek My pleasure, would you love them in secret? And I know what you conceal and what you manifest. And whoever of you does this, he indeed strays from the straight path.
If they overcome you, they will be your enemies, and will stretch forth their hands and their tongues towards you with evil, and they desire that you may disbelieve.
Your relationships and your children would not profit you, on the day of Resurrection -- He will decide between you. And Allah is Seer of what you do.
Indeed there is for you a good example in Abraham and those with him, when they said to their people: We are clear of you and of that which you serve besides Allah. We disbelieve in you and there has arisen enmity and hatred between us and you forever until you believe in Allah alone -- except Abraham’s saying to his sire: I would ask forgiveness for thee, and I control naught for thee from Allah. Our Lord, on Thee do we rely, and to Thee do we turn, and to Thee is the eventual coming.
Our Lord, make us not a trial for those who disbelieve, and forgive us, our Lord. Surely Thou art the Mighty, the Wise.
Certainly there is for you in them a good example, for him who hopes for Allah and the Last Day. And whoever turns away, surely Allah is the Self-Sufficient, the Praised.
It may be that Allah will bring about friendship between you and those of them whom you hold as enemies. And Allah is Powerful; and Allah is Forgiving, Merciful.
Allah forbids you not respecting those who fight you not for religion, nor drive you forth from your homes, that you show them kindness and deal with them justly. Surely Allah loves the doers of justice.
Allah forbids you only respecting those who fight you for religion, and drive you forth from your homes and help (others) in your expulsion, that you make friends of them; and whoever makes friends of them, these are the wrongdoers.
O you who believe, when believing women come to you fleeing, examine them. Allah knows best their faith. Then if you know them to be believers send them not back to the disbelievers. Neither are these (women) lawful for them, nor are those (men) lawful for them. And give them what they have spent; and there is no blame on you in marrying them, when you give them their dowries. And hold not to the ties of marriage of disbelieving women, and ask for what you have spent, and let them ask for what they have spent. That is Allah’s judgment; He judges between you. And Allah is Knowing, Wise.
And if any part (of the dowries) of your wives has passed away from you to the disbelievers, then your turn comes, give to those whose wives have gone away the like of what they have spent, and keep your duty to Allah in Whom you believe.
O Prophet, when believing women come to thee giving thee a pledge that they will not associate aught with Allah, and will not steal, nor commit adultery; nor kill their children, nor bring a calumny which they have forged of themselves, nor disobey thee in what is good, accept their pledge, and ask forgiveness for them from Allah. Surely Allah is Forgiving, Merciful.
O you who believe, take not for friends people with whom Allah is wroth- they indeed despair of the Hereafter, as the disbelievers despair of those in the graves.
