Whatever is in the heavens and whatever is in the earth glorifies Allah; and He is the Mighty, the Wise.
O you who believe, why say you that which you do not?
It is most hateful in the sight of Allah that you say that which you do not.
Surely Allah loves those who fight in His way in ranks, as if they were a solid wall.
And when Moses said to his people: O my people, why do you malign me, when you know that I am Allah’s messenger to you? But when they deviated, Allah made their hearts deviate. And Allah guides not the transgressing people.
And when Jesus, son of Mary, said: O Children of Israel, surely I am the messenger of Allah to you, verifying that which is before me of the Torah and giving the good news of a Messenger who will come after me, his name being Ahmad. But when he came to them with clear argument, they said: This is clear enchantment.
And who is more unjust than he who forges a lie against Allah and he is invited to Islam. And Allah guides not the unjust people.
They desire to put out the light of Allah with their mouths, but Allah will perfect His light, though the disbelievers may be averse.
He it is Who sent His Messenger with the guidance and the true religion, that He may make it overcome the religions, all of them, though the polytheists may be averse.
O you who believe, shall I lead you to a merchandise which will deliver you from a painful chastisement?
You should believe in Allah and His Messenger, and strive hard in Allah’s way with your wealth and your lives. That is better for you, did you but know?
He will forgive you your sins and cause you to enter Gardens wherein rivers flow, and goodly dwellings in Gardens of perpetuity -- that is the mighty achievement --
And yet another (blessing) that you love: help from Allah and a victory near at hand; and give good news to the believers.
O you who believe, be helpers (in the cause) of Allah, as Jesus, son of Mary, said to the disciples: Who are my helpers in the cause of Allah? The disciples said: We are the helpers (in the cause) of Allah. So a party of the Children of Israel believed and another party disbelieved; then We aided those who believed against their enemy, and they became predominant.
