When the hypocrites come to thee, they say: We bear witness that thou art indeed Allah’s Messenger. And Allah knows thou art indeed His Messenger. And Allah bears witness that the hypocrites are surely liars.
They take shelter under their oaths, thus turning (men) from Allah’s way. Surely evil is that which they do.
That is because they believed, then disbelieved; thus their hearts are sealed, so they understand not.
And when thou seest them, their persons please thee; and if they speak, thou listenest to their speech. They are like pieces of wood, clad with garments. They think every cry to be against them. They are the enemy, so beware of them. May Allah destroy them! How they are turned back!
And when it is said to them: Come, the Messenger of Allah will ask forgiveness for you, they turn away their heads and thou seest them hindering (others), and they are big with pride.
It is alike to them whether thou ask forgiveness for them or ask not forgiveness for them -- Allah will never forgive them. Surely Allah guides not the transgressing people.
They it is who say: Spend not on those who are with the Messenger of Allah that they may disperse. And Allah’s are the treasures of the heavens and the earth, but the hypocrites understand not.
They say: If we return to Madinah, the mightier will surely drive out the meaner therefrom. And might belongs to Allah and His Messenger and the believers, but the hypocrites know not.



