Whatever is in the heavens and whatever is in the earth glorifies Allah. His is the kingdom, and His the praise; and He is Possessor of power over all things.
He it is Who created you, but one of you is a disbeliever and one of you is a believer. And Allah is Seer of what you do.
He created the heavens and the earth with truth, and He shaped you, then made goodly your shapes; and to Him is the resort.
He knows what is in the heavens and the earth, and He knows what you hide and what you manifest. And Allah is Knower of what is in the hearts.
Has there not come to you the story of those who disbelieved before, then tasted the evil consequences of their conduct, and they had a painful chastisement?
That is because there came to them their messengers with clear arguments, but they said: Shall mortals guide us? So they disbelieved and turned away, and Allah is above all need. And Allah is Self-Sufficient; Praised.
Those who disbelieve think that they will not be raised. Say: Aye, by my Lord! you will certainly be raised; then you will certainly be informed of what you did. And that is easy to Allah.
So believe in Allah and His Messenger and the light which we have revealed. And Allah is Aware of what you do.
The day when He will gather you for the day of Gathering, that is the day of the Manifestation of losses. And whoever believes in Allah and does good, he will remove from him his evil and cause him to enter Gardens wherein rivers flow, to abide therein for ever. That is the great achievement.
And those who disbelieve and reject Our messages, they are the companions of the Fire, abiding therein; and evil is the resort.
No calamity befalls but by Allah’s permission. And whoever believes in Allah, He guides his heart. And Allah is Knower of all things.
And obey Allah and obey the Messenger; but if you turn away, the duty of Our Messenger is only to deliver (the message) clearly.
Allah, there is no God but He. And on Allah let the believers rely.
O you who believe, surely of your wives and your children there are enemies to you, so beware of them. And if you pardon and forbear and forgive, surely Allah is Forgiving, Merciful.
Your wealth and your children are only a trial, and Allah -- with Him is a great reward.
So keep your duty to Allah as much as you can, and hear and obey and spend; it is better for your souls. And whoever is saved from the greediness of his soul, these it is that are the successful.
If you set apart for Allah a goodly portion, He will double it for you and forgive you. And Allah is the multiplier (of rewards), Forbearing,
The Knower of the unseen and the seen, the Mighty, the Wise.
