O Prophet, when you divorce women, divorce them for their prescribed period, and calculate the period; and keep your duty to Allah, your Lord. Turn them not out of their houses -- nor should they themselves go forth -- unless they commit an open indecency. And these are the limits of Allah. And whoever goes beyond the limits of Allah, he indeed wrongs his own soul. Thou knowest not that Allah may after that bring about an event.
So when they have reached their prescribed time, retain them with kindness or dismiss them with kindness, and call to witness two just ones from among you, and give upright testimony for Allah. With that is admonished he who believes in Allah and the Latter day. And whoever keeps his duty to Allah, He ordains a way out for him,
And gives him sustenance from whence he imagines not. And whoever trusts in Allah, He is sufficient for him. Surely Allah attains His purpose. Allah indeed has appointed a measure for everything.
And those of your women who despair of menstruation, if you have a doubt, their prescribed time is three months, and of those, too, who have not had their courses. And the pregnant women, their prescribed time is that they lay down their burden. And whoever keeps his duty to Allah, He makes his affair easy for him.
That is the command of Allah, which He has revealed to you. And whoever keeps his duty to Allah, He will remove from him his evils and give him a big reward.
Lodge them where you live according to your means, and injure them not to straiten them. And if they are pregnant, spend on them until they lay down their burden. Then if they suckle for you, give them their recompense, and enjoin one another to do good; and if you disagree, another will suckle for him.
Let him who has abundance spend out of his abundance, and whoever has his means of subsistence straitened to him, let him spend out of that which Allah has given him. Allah lays not on any soul a burden beyond that which He has given it. Allah brings about ease after difficulty.
And how many a town which rebelled against the commandment of its Lord and His messengers, so We called it to severe account and We chastised it with a stern chastisement!
So it tasted the evil consequences of its conduct, and the end of its affair was perdition.
Allah has prepared for them severe chastisement, so keep your duty to Allah, O men of understanding, who believe. Allah has indeed sent down to you a Reminder --
A Messenger who recites to you the clear messages of Allah so that he may bring forth those who believe and do good deeds from darkness into light. And whoever believes in Allah and does good deeds, He will cause him to enter Gardens wherein rivers flow, to abide therein for ever. Allah has indeed given him a goodly sustenance.
Allah is He who created seven heavens, and of the earth the like thereof. The command descends among them, that you may know that Allah is Possessor of power over all things, and that Allah encompasses all things in (His) knowledge.
