O Prophet, why dost thou forbid (thyself) that which Allah has made lawful for thee? Seekest thou to please thy wives? And Allah is Forgiving, Merciful.
Allah indeed has sanctioned for you the expiation of your oaths; and Allah is your Patron, and He is the Knowing, the Wise.
And when the Prophet confided an information to one of his wives -- but when she informed (others) of it, and Allah informed him of it, he made known part of it and passed over part. So when he told her of it, she said: Who informed thee of this? He said: The Knowing, the One Aware, informed me.
If you both turn to Allah, then indeed your hearts are inclined (to this); and if you back up one another against him, then surely Allah is his Patron, and Gabriel and the righteous believers, and the angels after that are the aiders.
Maybe, his Lord, if he divorce you, will give him in your place wives better than you, submissive, faithful, obedient, penitent, adorers, fasters, widows, and virgins.
O you who believe, save yourselves and your families from a Fire whose fuel is men and stones; over it are angels, stern and strong. They do not disobey Allah in that which He commands them, but do as they are commanded.
O you who disbelieve, make no excuses this day. You are rewarded only as you did.
O you who believe, turn to Allah with sincere repentance. It may be your Lord will remove from you your evil and cause you enter Gardens wherein flow rivers, on the day on which Allah will not abase the Prophet and those who believe with him. Their light will gleam before them and on their right hands -- they will say: Our Lord, make perfect for us our light, and grant us protection; surely Thou art Possessor of power over all things.
O Prophet, strive against the disbelievers and the hypocrites, and remain firm against them, and their abode is hell; and evil is the resort.
Allah sets forth an example for those who disbelieve -- the wife of Noah and the wife of Lot. They were both under two of Our righteous servants, but they acted treacherously towards them, so they availed them naught against Allah, and it was said: Enter the Fire with those who enter.
And Allah sets forth an example for those who believe -- the wife of Pharaoh, when she said: My Lord, build for me a house with Thee in the Garden and deliver me from Pharaoh and his work, and deliver me from the iniquitous people.
And Mary, the daughter of Amran, who guarded her chastity, so We breathed into him Our inspiration and she accepted, the truth of the words of her Lord and His Books, and she was of the obedient ones.
