Blessed is He in Whose hand is the Kingdom, and He is Possessor of power over all things.
Who created death and life that He might try you -- which of you is best in deeds. And He is the Mighty, the Forgiving,
Who created the seven heavens alike. Thou seest no incongruity in the creation of the Beneficent. Then look again: Canst thou see any disorder?
Then turn the eye again and again -- thy look will return to thee confused, while it is fatigued.
And certainly We have adorned this lower heaven with lamps and We make them means of conjectures for the devils, and We have prepared for them the chastisement of burning.
And for those who disbelieve in their Lord is the chastisement of hell, and evil is the resort.
When they are cast therein, they will hear a loud moaning of it as it heaves,
Almost bursting for fury. Whenever a group is cast into it, its keepers ask them: Did not a warner come to you?
They say: Yea, indeed a warner came to us, but we denied and said: Allah has revealed nothing; you are only in great error.
And they say: Had we but listened or pondered, we should not have been among the inmates of the burning Fire.
Or who is it that will give you sustenance, if He should withhold His sustenance? Nay, they persist in disdain and aversion.
Thus they will confess their sins; so far (from good) are the inmates of the burning Fire.
Those who fear their Lord in secret, for them is surely forgiveness and a great reward.
And conceal your word or manifest it, truly He is Knower of that which is in the hearts.
Does He not know Who created? And He is the Knower of subtilties, the Aware.
He it is Who made the earth subservient to you, so go about in the spacious sides thereof, and eat of His sustenance. And to Him is the rising (after death).
Do you feel secure that He Who is in the heaven will not make the earth to swallow you up? Then lo! it will shake.
Or do you feel secure that He Who is in the Heaven will not send on you a violent wind? Then shall you know how (truthful) was My warning!
And certainly those before them denied, then how (terrible) was My disapproval!
Do they not see the birds above them spreading and contracting (their wings)? Naught upholds them save the Beneficent. Surely He is Seer of all things.
Or who is it that will be a host for you to help you against the Beneficent? The disbelievers are in naught but delusion.
Is, then, he who goes prone upon his face better guided or he who walks upright on a straight path?
Say: He it is Who brought you into being and made for you ears and eyes and hearts. Little thanks it is you give!
Say: He it is Who multiplies you in the earth and to Him you will be gathered.
And they say: When will this threat be (executed), if you are truthful?
Say: The knowledge is with Allah only, and I am only a plain warner.
But when they see it nigh, the faces of those who disbelieve will be grieved, and it will be said: This is that which you used to call for.
Say: Have you considered if Allah should destroy me and those with me -- rather He will have mercy on us -- yet who will protect the disbelievers from a painful chastisement?
Say: He is the Beneficent -- we believe in Him and on Him do we rely. So you will come to know who it is that is in clear error.
Say: Have you considered if your water should subside, who is it then that will bring you flowing water?
