(By) the inkstand and the pen and that which they write!
By the grace of thy Lord thou art not mad.
And surely thine is a reward never to be cut off.
And surely thou hast sublime morals.
So thou wilt see, and they (too) will see,
Which of you is mad.
Surely thy Lord knows best who is erring from His way, and He knows best those who go aright.
So obey not the rejectors.
They wish that thou shouldst be pliant, so they (too) would be pliant.
And obey not any mean swearer,
Defamer, going about with slander,
Hinderer of good, outstepping the limits, sinful,
Ignoble, besides all that, notoriously mischievous --
Because he possess wealth and sons.
When Our messages are recited to him, he says: Stories of those of yore!
We shall brand him on the snout.
We shall try them as We tried the owners of the garden, when they swore to pluck its fruits in the morning,
And would not set aside a portion (for the poor).
But a visitation from thy Lord came on it, while they slept.
So it became as black, barren land --
Then they called out one to another in the morning,
Saying: Go early to your tilth, if you would pluck (the fruit).
So they went, while they said one to another in low tones:
No poor man shall enter it to-day to you --
And in the morning they went, having the power to prevent.
But when they saw it, they said: Surely we are in error;
Nay, we are made to suffer privation.
The best of them said: Said I not to you, Why do you not glorify (Allah)?
They said: Glory be to our Lord! surely we were unjust.
Then some of them advanced against others, blaming each other.
Said they: O woe to us! Surely we were inordinate --
Maybe, our Lord will give us instead one better than it -- surely to our Lord we make petition.
Such is the chastisement. And certainly the chastisement of the Hereafter is greater, did they but know!
Surely the dutiful have with their Lord Gardens of bliss.
Shall We then make those who submit as the guilty?
What is the matter with you? How do you judge?
Or have you a book wherein you read
That you shall surely have therein what you choose?
Or have you covenants from us on oath, extending to the day of Resurrection, that yours is surely what you judge?
Ask them which of them will vouch for that.
Or have they associate-gods? Then let them bring their associates, if they are truthful.
On the day when thee is a severe affliction, and they are called upon to prostrate themselves, but they are not able --
Their looks cast down, abasement will cover them. And they were indeed called upon to prostrate themselves, while yet they were safe.
So leave Me alone with him who rejects this announcement. We shall overtake them by degrees, from whence they know not.
And I bear with them, surely My plan is firm.
Or dost thou ask from them a reward, so that they are burdened with debt?
Or is the unseen with them so that they write (it) down?
So wait patiently for the judgment of thy Lord, and be not like the Companion of the fish, when he cried while he was in distress.
Had not favour from his Lord reached him, he would certainly have been cast down on naked ground, while he was blamed.
Then his Lord chose him, and He made him of the righteous.
And those who disbelieve would almost smite thee with their eyes when they hear the Reminder, and they say: Surely he is mad!
And it is naught but a Reminder for the nations.
