The sure Truth!
What is the sure Truth?
And what would make thee realize what the sure Truth is?
Thamud and ‘Ad called the calamity a lie.
Then as for Thamud, they were destroyed by the severe punishment.
And as for ‘Ad, they were destroyed by a roaring, violent wind,
Which He made to prevail against them for seven nights and eight days continuously, so that thou mightest have seen the people therein prostrate as if they were trunks of hollow palm-trees.
So canst thou see a remnant of them?
And Pharaoh and those before him and the overthrown cities wrought evil.
And they disobeyed the messenger of their Lord, so he punished them with a vehement punishment.
Surely We carried you in the ship, when the water rose high,
That We might make it a reminder for you, and that the retaining ear might retain it.
So when the trumpet is blown with a single blast,
And the earth and the mountains are borne away and crushed with one crash --
On that day will the Event come to pass,
And the heaven will be cleft asunder; so that day it will be frail,
And the angels will be on its sides. And above them eight will bear that day thy Lord’s Throne of Power.
On that day you will be exposed to view -- no secret of yours will remain hidden.
Then as for him who is given his book in his right hand, he will say: Lo! Read my book.
Surely I knew that I should meet my account.
So he will be in a life of bliss,
In a lofty Garden,
Its fruits are near.
Eat and drink pleasantly for that which you sent on before in bygone days.
And as for him who is given his book in his left hand -- he will say: O would that my book had not been given to me!
And I had not known what my account was!
O would that (death) had made an end (of me)!
My wealth has not availed me.
My authority has gone from me.
Seize him, then fetter him,
Then cast him into the burning Fire,
Then insert him in a chain the length of which is seventy cubits.
Surely he believed not in Allah, the Great,
Nor did he urge the feeding of the poor.
Therefore he has not here this day a true friend,
Nor any food except refuse,
Which none but the wrongdoers eat.
But nay! I swear by that which you see,
And that which you see not!
Surely, it is the word of an honoured Messenger,
And it is not the word of a poet. Little is it that you believe!
Nor the word of a soothsayer. Little is it that you mind!
It is a revelation from the Lord of the worlds.
And if he had fabricated against Us certain sayings,
We would certainly have seized him by the right hand,
Then cut off his heart’s vein.
And not one of you could have withheld Us from him.
And surely it is a Reminder for the dutiful.
And We certainly know that some of you are rejectors.
And it is indeed a (source of) grief to the disbelievers.
And surely it is the certain Truth.
So glorify the name of thy Lord, the Incomparably Great.
