I, Allah, am the best Knower, the Truthful.
A Book revealed to thee -- so let there be no straitness in thy breast concerning it -- that thou mayest warn thereby, and a Reminder to the believers.
Follow what has been revealed to you from your Lord and follow not besides Him any guardians; little do you mind!
And how many a town have We destroyed! So Our punishment came to it by night or while they slept at midday.
Yet their cry, when Our punishment came to them, was nothing but that they said: Surely we were wrongdoers.
Then certainly We shall question those to whom messengers were sent, and We shall question the messengers,
Then surely We shall relate to them with knowledge, and We are never absent.
And the judging on that day will be just; so as for those whose good deeds are heavy, they are the successful.
And as for those whose good deeds are light, those are they who ruined their souls because they disbelieved in Our messages.
And certainly We established you in the earth and made therein means of livelihood for you; little it is that you give thanks!
And We indeed created you, then We fashioned you, then We said to the angels: Make submission to Adam. So they submitted, except Iblis; he was not of those who submitted.
He said: What hindered thee that thou didst not submit when I commanded thee? He said: I am better than he; thou hast created me of fire while him Thou didst create of dust.
He said: Then get forth from this (state), for it is not for thee to behave proudly therein. Go forth, therefore, surely thou art of the abject ones.
He said: Respite me till the day when they are raised.
He said: Thou art surely of the respited ones.
He said: As Thou hast adjudged me to be erring, I will certainly lie in wait for them in Thy straight path,
Then I shall certainly come upon them from before them and from behind them, and from their right and from their left; and Thou wilt not find most of them thankful.
He said: Get out of it, despised, driven away. Whoever of them will follow thee, I will certainly fill hell with you all.
And (We said): O Adam, dwell thou and thy wife in the garden, so eat from whence you desire, but go not near this tree, lest you become of the unjust.
But the devil made an evil suggestion to them that he might make manifest to them that which had been hidden from them of their shame, and he said: Your Lord has forbidden you this tree, lest you become angels or become of the immortals.
And he swore to them both: Surely I am a sincere adviser to you --
Thus he caused them to fall by deceit. So when they had tasted of the tree, their shame became manifest to them, and they both began to cover themselves with the leaves of the garden. And their Lord called to them: Did I not forbid you that tree, and say to you that the devil is surely your open enemy?
They said: Our Lord, we have wronged ourselves; and if Thou forgive us not, and have (not) mercy on us, we shall certainly be of the losers.
He said: Go forth -- some of you, the enemies of others. And there is for you in the earth an abode and a provision for a time.
He said: Therein shall you live, and therein shall you die, and there-from shall you be raised.
O children of Adam, We have indeed sent down to you clothing to cover your shame, and (clothing) for beauty; and clothing that guards against evil -- that is the best. This is of the messages of Allah that they may be mindful.
O children of Adam, let not the devil seduce you, as he expelled your parents from the garden, pulling off from their clothing that he might show them their shame. He surely sees you, he as well as his host, from whence you see them not. Surely We have made the devils to be the friends of those who believe not.
And when they commit an indecency they say: We found our fathers doing this, and Allah has enjoined it on us. Say: Surely Allah enjoins not indecency. Do you say of Allah what you know not?
Say: My Lord enjoins justice. And set upright your faces at every time of prayer and call on Him, being sincere to Him in obedience. As He brought you into being, so shall you return.
A party has He guided, and another party -- perdition is justly their due. Surely they took the devils for friends instead of Allah, and they think that they are rightly guided.
O children of Adam, attend to your adornment at every time of prayer, and eat and drink and be not prodigal; surely He loves not the prodigals.
Say: Who has forbidden the adornment of Allah, which He has brought forth for His servants, and the good provisions? Say: These are for the believers in the life of this world, purely (theirs) on the Resurrection day. Thus do We make the messages clear for a people who know.
Say: My Lord forbids only indecencies, such of them as are apparent and such as are concealed, and sin and unjust rebellion, and that you associate with Allah that for which he has sent down no authority, and that you say of Allah what you know not.
And every nation has a term; so when its term comes, they cannot remain behind the least while, nor can they precede (it).
O children of Adam, if messengers come to you from among you relating to you My messages, then whosoever guards against evil and acts aright -- they shall have no fear, nor shall they grieve.
And those who reject Our messages and turn away from them haughtily -- these are the companions of the Fire; they shall abide in it.
Who is then more unjust than he who forges a lie against Allah or rejects His messages? These -- their portion of the Book shall reach them; until when Our messengers come to them causing them to die, they say: Where is that which you used to call upon besides Allah? They would say: They are gone away from us. And they shall bear witness against themselves that they were disbelievers.
He will say: Enter into the Fire among the nations that have passed away before you from among the jinn and men. Every time a nation enters it curses its sister; until when they all follow one another into it, the last of them will say with regard to the first of them: Our Lord, these led us astray, so give them a double chastisement of the Fire. He will say: Each one has double but you know not.
And the first of them will say to the last of them: You have no preference over us, so taste the chastisement for what you earned.
Those who react Our messages and turn away from them haughtily, the doors of heaven will not be opened for them, nor will they enter the Garden until the camel pass through the eye of the needle. And thus do We reward the guilty.
They shall have a bed of hell and over them coverings (of it). And thus do We requite the wrongdoers.
And as for those who believe and do good -- We impose not on any soul a duty beyond its scope -- they are the owners of the Garden; therein they abide.
And We shall remove whatever of ill-feeling is in their hearts -- rivers flow beneath them. And they say: All praise is due to Allah, Who guided us to this! And we would not have found the way if Allah had not guided us. Certainly the messengers of our Lord brought the truth. And it will be cried out to them: This is the Garden which you are made to inherit for what you did.
And the owners of the Garden call out to the companions of the Fire: We have found that which our Lord promised us to be true; have you, too, found that which your Lord promised to be true? They will say: Yes. Then a crier will cry out among them: The curse of Allah is on the wrongdoers.
Who hinder (men) from Allah’s way and seek to make it crooked, and they are disbelievers in the Hereafter.
And between them is a veil. And on the Elevated Places are men who know all by their marks. And they call out to the owners of the Garden: Peace be to you! They have not yet entered it, though they hope.
And when their eyes are turned towards the companions of the Fire, they say: Our Lord, place us not with the unjust people.
And the owners of the Elevated Places call out to men whom they recognize by their marks, saying: Of no avail were to you your amassings and your arrogance.
Are these they about whom you swore that Allah would not bestow mercy on them? Enter the Garden; you have no fear, nor shall you grieve.
And the companions on the Fire call out to the owners of the Garden: Pour on us some water or some of that which Allah has provided for you. They say: surely Allah has forbidden them both to the disbelievers,
Who take their religion for an idle sport and a play, and this world’s life deceives them. So this day We shall forsake them, as they neglected the meetings of this day of theirs, and as they denied Our messages.
And certainly We have brought them a Book which We make clear with knowledge, a guidance and a mercy for a people who believe.
Do they wait for aught but its final sequel? On the day when its final sequel comes, those who neglected it before will say: Indeed the messengers of our Lord brought the truth. Are there any intercessors on our behalf so that they should intercede for us? Or could we be sent back so that we should do (deeds) other than those which we did? Indeed they have lost their souls, and that which they forged has failed them.
Surely your Lord is Allah, Who created the heavens and the earth in six periods, and He is established on the Throne of Power. He makes the night cover the day, which it pursues incessantly. And (He created) the sun and the moon and the stars, made subservient by His command. Surely His is the creation and the command. Blessed is Allah, the Lord of the worlds!
Call on your Lord humbly and in secret. Surely He loves not the transgressors.
And make not mischief in the earth after its reformation, and call on Him, fearing and hoping. Surely the mercy of Allah is nigh to the doers of good.
And He it is Who sends for the winds bearing good news before His mercy; till, when they bear a laden cloud, We drive it to a dead land, then We send down water on it, then bring forth thereby fruits of all kinds. Thus do We bring forth the dead that you may be mindful.
And the good land -- its vegetation comes forth (abundantly) by the permission of its Lord. And that which is inferior -- (its herbage) comes forth but scantily. Thus do We repeat the messages for a people who give thanks.
Certainly We sent Noah to his people, so he said: O my people, serve Allah, you have no god other than Him. Indeed I fear for you the chastisement of a grievous day.
The chiefs of his people said: Surely we see thee in clear error.
He said: O my people, there is no error in me, but I am a messenger from the Lord of the worlds.
I deliver to you the messages of my Lord, and I offer you good advice, and I know from Allah what you know not.
Do you wonder that a reminder has come to your from your Lord through a man from among you, that he may warn you and that you may guard against evil, and that mercy may be shown to you?
But they called him a liar, so We delivered him and those with him in the ark, and We drowned those who rejected Our messages. Surely they were a blind people!
And to ‘Ad (We sent) their brother Hud. He said: O my people, serve Allah, you have no god other than Him. Will you not then guard against evil?
The chiefs of those who disbelieved from among his people said: Certainly we see thee in folly, and we certainly think thee to be of the liars.
He said: O my people, there is no folly in me, but I am a messenger of the Lord of the worlds.
I deliver to you the messages of my Lord and I am a faithful adviser.
Do you wonder that a reminder has come to you from your Lord through a man from among you that he may warn you? And remember when He made you successors after Noah’s people and increased you in excellence of make. So remember the bounties of Allah, that you may be successful.
They said: Hast thou come to us that we may serve Allah alone and give up that which our fathers used to serve? Then bring to us what thou threatenest us with, if thou are of the truthful.
He said: Indeed uncleanness and wrath from your Lord have lighted upon you. Do you dispute with me about names which you and your fathers have named? Allah has not sent any authority for them. Wait, then; I too with you am of those who wait.
So We delivered him and those with him by mercy from Us, and We cut off the roots of those who rejected Our messages and were not believers.
And to Thamud (We sent) their brother Salih. He said: O my people, serve Allah, you have no god other than Him. Clear proof has indeed come to you from your Lord. This is Allah’s she-camel -- a sign for you -- so leave her alone to pasture in Allah’s earth, and do her no harm, lest painful chastisement overtake you.
And remember when He made you successors after ‘Ad and settled you in the land -- you make mansions on its plains and hew out houses in the mountains. So remember Allah’s bounties and act not corruptly in the land, making mischief.
The arrogant chiefs of his people said to those who were weak, to those who believed from among them: Do you know that Salih is one sent by his Lord? They said: Surely we are believers in that wherewith he has been sent.
Those who were haughty said: Surely we are disbelievers in that which you believe.
Then they hamstrung the she-camel and revolted against their Lord’s commandment, and said: O Salih, bring us that with which thou threatenest us, if thou art of the messengers.
So the earthquake seized them, and they were motionless bodies in their abodes.
So he turned away from them and said: O my people, I delivered to you the message of my Lord and gave you good advice, but you love not good advisers.
And (We sent) Lot, when he said to his people: Do you commit an abomination which no one in the world did before you?
Surely you come to males with lust instead of females. Nay, you are a people exceeding bounds.
And the answer of his people was no other than that they said: Turn them out of your town; surely they are a people who aspire to purity!
So We delivered him and his followers, except his wife -- she was of those who remained behind.
And We rained upon them a rain. See, then, what was the end of the guilty!
And to Midian (We sent) their brother Shuaib. He said: O my people, serve Allah, you have no god other than Him. Clear proof indeed has come to you from your Lord, so give full measure and weight and diminish not to men their things and make not mischief in the land after its reform. This is better for you, if you are believers.
And lie not in wait on every road, threatening and turning away from Allah’s way him who believes in Him and seeking to make it crooked. And remember when you were few, then He multiplied you, and see what was the end of the mischief-makers!
And if there is a party of you who believe in that wherewith I am sent and another party who believe not, then wait patiently till Allah judges between us; and He is the Best of Judges.
The arrogant chiefs of his people said: We will certainly turn thee out, O Shuaib and those who believe with thee from our town, or you shall come back to our religion. He said: Even though we dislike (it)?
Indeed we should have forged a lie against Allah, if we go back to your religion after Allah has delivered us from it. And it is not for us to go back to it, unless Allah our Lord please. Our Lord comprehends all things in His knowledge. In Allah do we trust. Our Lord, decide between us and our people with truth, and Thou art the Best of Deciders.
And the chiefs of his people, who disbelieved, said: If you follow Shuaib, you are surely losers.
So the earthquake overtook them, and they were motionless bodies in their abode --
Those who called Shuaib a liar were as though they had never dwelt therein -- those who called Shuaib a liar, they were the losers.
So he turned away from them and said: O my people, indeed I delivered to you the messages of my Lord and I gave you good advice; how, then, should I be sorry for a disbelieving people?
And We did not send a prophet to a town but We seized its people with distress and affliction that they might humble themselves.
Then We changed the evil for the good, till they became affluent and said: Distress and happiness did indeed touch our fathers. So We took them by surprise while they perceived not.
And if the people of the towns had believed and kept their duty, We would certainly have opened for them blessings from he heavens and the earth. But they rejected, so We seized them for what they earned.
Are the people of the towns, then, secure from Our punishment coming to them by night while they sleep?
Or, are the people of the towns secure from Our punishment coming to them in the morning while they play?
Are they secure from Allah’s plan? But none feels secure from Allah’s plan except the people who perish.
Is it not clear to those who inherit the earth after its (former) residents that, if We please, We would afflict them for their sins, and seal their hearts so they would not hear?
Such were the towns some of whose news We have related to thee. And certainly their messengers came to them with clear arguments, but they would not believe what they had rejected before. Thus does Allah seal the hearts of the disbelievers.
And We found not in most of them (faithfulness to) covenant; and We found most of them to be transgressors.
Then, after them, We sent Moses with Our messages to Pharaoh and his chiefs, but they disbelieved them. See, then, what was the end of the mischief-makers!
And Moses said: O Pharaoh, surely I am a messenger from the Lord of the worlds,
Worthy of not saying anything about Allah except the truth. I have come to you indeed with clear proof from your Lord, so let the Children of Israel go with me.
He said: If thou hast come with a sign, produce it, if thou are truthful.
So he threw his rod, then lo! it was a serpent manifest,
And he drew forth his hand, and lo! it was white to the beholders.
The chiefs of Pharaoh’s people said: Surely this is a skilful enchanter!
He intends to turn you out of your land. What do you advise?
They said: Put him off and his brother, and send summoners into the cities,
To bring to thee every skilful enchanter.
And the enchanters came to Pharaoh, saying: We must surely have a reward if we prevail.
He said: Yes, and you shall certainly be of those who are near (to me).
They said: O Moses, wilt thou cast, or shall we (be the first to) cast?
He said: Cast. So when they cast, they deceived the people’s eyes and overawed them, and they produced a mighty enchantment.
And We revealed to Moses: Cast thy rod. Then lo! it swallowed up their lies.
So the truth was established, and that which they did became null.
There they were vanquished, and they went back abased.
And the enchanters fell down prostrate --
They said: We believe in the Lord of the worlds,
The Lord of Moses and Aaron.
Pharaoh said: You believe in Him before I give you permission! Surely this is a plot which you have plotted in the city, to turn out of it its people, but you shall know!
I shall certainly cut off your hands and your feet on opposites sides, then I shall crucify you all together!
They said: surely to our Lord do we turn.
And thou takest revenge on us only because we believed in the messages of our Lord when they came to us. Our Lord, pour out on us patience and cause us to die in submission (to Thee)!
And the chiefs of Pharaoh’s people said: Wilt thou leave Moses and his people to make mischief in the land and forsake thee and thy gods? He said: We will slay their sons and spare their women, and surely we are dominant over them.
Moses said to his people: Ask help from Allah and be patient. Surely the land is Allah’s -- He gives it for an inheritance to such of His servants as He pleases. And the end is for those who keep their duty.
They said: We were persecuted before thou camest to us and since thou hast come to us. He said: It may be that your Lord will destroy your enemy and make you rulers in the land, then He will see how you act.
And certainly We overtook Pharaoh’s people with droughts and diminution of fruits that they might be mindful.
But when good befell them they said: This is due to us. And when evil afflicted them, they attributed it to the ill-luck of Moses and those with him. Surely their evil fortune is only from Allah, but most of them know not.
And they said: Whatever sign thou mayest bring to us to charm us therewith -- we shall not believe in thee.
So We sent upon them widespread death, and the locusts and the lice and the frogs and the blood -- clear signs. But they behaved haughtily and they were a guilty people.
And when the plague fell upon them, they said: O Moses, pray for us to thy Lord as He has made promise with thee. If thou remove the plague from us, we will certainly believe in thee and will let the Children of Israel go with thee.
But when We removed the plague from them till a term which they should attain, lo! they broke (their promise).
So We exacted retribution from them and drowned them in the sea, because they rejected Our signs and were heedless of them.
And We made the people who were deemed weak to inherit the eastern lands and the western ones which We had blessed. And the good word of thy Lord was fulfilled in the Children of Israel -- because of their patience. And We destroyed what Pharaoh and his people had wrought and what they had built.
And We took the Children of Israel across the sea. Then they came to a people who were devoted to their idols. They said: O Moses, make for us a god as they have gods. He said: Surely you are an ignorant people!
(As to) these, that wherein they are engaged shall be destroyed and that which they do is vain.
He said: Shall I seek for you a god other than Allah, while He has made you excel (all) created things?
And when We delivered you from Pharaoh’s people, who subjected you to severe torment, killing your sons and sparing your women. And therein was a great trial from your Lord.
And We appointed for Moses thirty nights, and completed them with ten, so the appointed time of his Lord was complete forty nights. And Moses said to his brother Aaron: Take my place among my people, and act well and follow not the way of the mischief-makers.
And when Moses came at Our appointed time and his Lord spoke to him, he said: My Lord, show me (Thyself) so that I may look at Thee. He said: Thou canst not see Me; but look at the mountain; if it remains firm in its place, then wilt thou see Me. So when his Lord manifested His glory to the mountain, He made it crumble and Moses fell down in a swoon. Then when he recovered, he said: Glory be to Thee! I turn to Thee, and I am the first of the believers.
He said: O Moses, surely I have chosen thee above the people by My messages and My words. So take hold of what I give thee and be of the grateful.
And We ordained for him in the tablets admonition of every kind and clear explanation of all things. So take hold of them with firmness and enjoin thy people to take hold of what is best thereof. I shall show you the abode of the transgressors.
I shall turn away from My messages those who are unjustly proud in the earth. And if they see every sign, they will not believe in it; and if they see the way of rectitude, they take it not for a way; and if they see the way of error, they take it for a way. This is because they reject Our messages and are heedless of them.
And those who reject Our messages and the meeting of the Hereafter -- their deeds are fruitless. Can they be rewarded except for what they do?
And Moses’ people made of their ornaments a calf after him -- a (lifeless) body, having a lowing sound. Could they not see that it spoke not to them, nor guided them in the way? They took it (for worship) and they were unjust.
And when they repented and saw that they had gone astray, they said: If our Lord have not mercy on us and forgive us, we shall certainly be of the losers.
And when Moses returned to his people, wrathful, grieved, he said: Evil is that which you have done after me! Did you hasten on the judgment of your Lord? And he threw down the tablets and seized his brother by the head, dragging him towards him. He said: Son of my mother, the people reckoned me weak an had well-nigh slain me. So make not the enemies to rejoice over me and count me not among the unjust people.
He said: My Lord, forgive me and my brother, and admit us to Thy mercy, and Thou art the Most Merciful of those who show mercy.
Those who took the calf (for a god) -- wrath from their Lord, and disgrace in this world’s life, will surely overtake them. And thus do We recompense those who invent lies.
And those who do evil deeds, then repent after that and believe -- thy Lord after that is surely Forgiving, Merciful.
And when Moses’ anger calmed down, he took up the tablets; and in the writing thereof was guidance and mercy for those who fear their Lord.
And Moses chose of his people seventy men for Our appointment. So when the earthquake overtook them, he said: My Lord, if Thou hadst pleased, Thou hadst destroyed them before and myself (too). Wilt Thou destroy us for that which the foolish among us have done? It is naught but Thy trial. Thou causest to perish thereby whom Thou pleasest and guidest whom Thou pleasest. Thou art our Protector, so forgive us and have mercy on us, and Thou art the Best of those who forgive.
And ordain for us good in this world’s life and in the Hereafter for surely we turn to Thee. He said: I afflict with My chastisement whom I please, and My mercy encompasses all things. So I ordain it for those who keep their duty and pay the poor-rate, and those who believe in Our messages --
Those who follow the Messenger-Prophet, the Ummi, whom they find mentioned in the Torah and the Gospel. He enjoins them good and forbids them evil, and makes lawful to them the good things and prohibits for them impure things and removes from them their burden and the shackles which were on them. So those who believe in him and honour him and help him, and follow the light which has been sent down with him -- these are the successful.
Say: O mankind, surely I am the Messenger of Allah to you all, of Him, Whose is the kingdom of the heavens and the earth. There is no god but He; He gives life and causes death. So believe in Allah and His Messenger, the Ummi Prophet who believes in Allah and His words, and follow him so that you may be guided aright.
And of Moses’ people is a party who guide with truth, and therewith they do justice.
And We divided them into twelve tribes, as nations. And We revealed to Moses when his people asked him for water: Strike the rock with thy staff; so out flowed from it twelve springs. Each tribe knew its drinking-place. And We made the clouds to give shade over them and We sent to them manna and quails. Eat of the good things We have given you. And they did not do Us any harm, but they wronged themselves.
And when it was said to them: Dwell in this town and eat from it whence you wish, and make petition for forgiveness, and enter the gate submissively, We shall forgive you your wrongs. We shall give more to the doers of good.
But those who were unjust among them changed it for a word other than that which they were told, so We sent upon them a pestilence from heaven for their wrongdoing.
And ask them about the town which stood by the sea. When they violated the Sabbath, when their fish came to them on their Sabbath day on the surface, and when it was not their Sabbath they came not to them. Thus did We try them because they transgressed.
And when a party of them said: Why preach you to a people whom Allah would destroy or whom He would chastise with a severe chastisement? They said: To be free from blame before your Lord, and that haply they may guard against evil.
So when they neglected that whereof they had been reminded, We delivered those who forbade evil and We overtook those who were iniquitous with an evil chastisement because they transgressed.
So when they revoltingly persisted in that which they had been forbidden, We said to them: Be (as) apes, despised and hated.
And when thy Lord declared that He would send against them to the day of Resurrection those who would subject them to severe torment. Surely thy Lord is Quick in requiting; and surely He is Forgiving, Merciful.
And We divided them in the earth into parties -- some of them are righteous and some of them are otherwise. And We tried them with blessings and misfortunes that they might turn.
Then after them came an evil posterity who inherited the Book, taking the trail goods of this low life and saying: It will be forgiven us. And if the like good came to them, they would take it (too). Was not a promise taken from them in the Book that they would not speak anything about Allah but the truth? And they study what is in it. And the abode of the Hereafter is better for those who keep their duty. Do you not then understand?
And as for those who hold fast by the Book and keep up prayer -- surely We waste not the reward of the reformers.
And when We shook the mountain over them as if it were a covering, and they thought that it was going to fall down upon them: Hold on firmly that which We have given you, and be mindful of that which is in it, so that you may guard against evil.
And when thy Lord brought forth from the children of Adam, from their loins, their descendants, and made them bear witness about themselves: Am I not your Lord? They said: Yes; we bear witness. Lest you should say on the day of Resurrection: We were unaware of this,
Or (lest) you should say: Only our fathers ascribed partners (to Allah) before (us), and we were (their) descendants after them. Wilt Thou destroy us for what liars did?
And thus do We make the messages clear, and that haply they may return.
And recite to them the news of him to whom We give Our messages, but he withdraws himself from them, so the devil follows him up, and he is of those who perish.
And if We had pleased, We would have exalted him thereby; but he clings to the earth and follows his low desire. His parable is as the parable of the dog -- if thou drive him away, he lolls out his tongue, and if thou leave him alone, he lolls out his tongue. Such is the parable of the people who reject Our messages. So relate the narrative that they may reflect.
Evil is the likeness of the people who reject Our messages and wrong their own souls.
He whom Allah guides is on the right way; and he whom He leaves in error -- they are the losers.
And certainly We have created for hell many of the jinn and the men -- they have hearts wherewith they understand not, and they have eyes wherewith they see not, and they have ears wherewith they hear not. They are as cattle; nay, they are more astray. These are heedless ones.
And Allah’s are the best names, so call on Him thereby and leave alone those who violate the sanctity of His names. They will be recompensed for what they do.
And of those whom We have created is a community who guide with the truth and therewith do justice.
And those who reject Our messages -- We lead them (to destruction) step by step from whence they know not.
And I grant them respite. Surely My scheme is effective.
Do they not reflect (that) there is no madness in their companion? He is only a plain warner.
Do they not consider the kingdom of the heavens and the earth and what things Allah has created, and that it may be that their doom has drawn nigh? In what announcement after this will they then believe.
Whomsoever Allah leaves in error, there is no guide for him. And He leaves them alone in their inordinacy, blindly wandering on.
They ask thee about the Hour, when will it come to pass? Say: The knowledge thereof is with my Lord only. None but He will manifest it at its time. It is momentous in the heavens and the earth. It will not come to you but of a sudden. They ask thee as if thou wert solicitous about it. Say: Its knowledge is with Allah only, but most people know not.
Say: I control not benefit or harm for myself except as Allah please. And had I known the unseen, I should have much of good, and no evil would touch me. I am but a warner and the giver of good news to a people who believe.
He it is Who created you from a single soul, and of the same did He make his mate, that he might find comfort in her. So when he covers her she bears a light burden, then moves about with it. Then when it grows heavy, they both call upon Allah, their Lord: If Thou givest us a good one, we shall certainly be of the grateful.
But when He gives them a good one, they set up with Him associates in that which He has given them. High is Allah above what they associate (with Him).
Do they associate (with Him) that which has created naught, while they are themselves created?
And they cannot give them help, nor can they help themselves.
And if you invite them to guidance, they will not follow you. It is the same to you whether you invite them or you are silent.
Those whom you call on besides Allah are slaves like yourselves; so call on them, then let them answer you, if you are truthful.
Have they feet with which they walk, or have they hands with which they hold, or have they eyes with which they see, or have they ears with which they hear? Say: Call upon your associate-gods then plot against me and give me no respite.
Surely my Friend is Allah, Who revealed the Book, and He befriends the righteous.
And those whom you call upon besides Him are not able to help you, nor can they help themselves.
And if you invite them to guidance, they hear not; and thou seest them looking towards thee, yet they see not.
Take to forgiveness and enjoin good and turn away from the ignorant.
And if a false imputation from the devil afflict thee, seek refuge in Allah. Surely He is Hearing, Knowing.
Those who guard against evil, when a visitation from the devil afflicts them, they become mindful, then lo! they see.
And their brethren increase them in error, then they cease not.
And when thou bringest them not a sign, they say: Why dost thou not demand it? Say: I follow only that which is revealed to me from my Lord. These are clear proofs from your Lord and a guidance and a mercy for a people who believe.
And when the Qur’an is recited, listen to it and remain silent, that mercy may be shown to you.
And remember thy Lord within thyself humbly and fearing, and in a voice not loud, in the morning and the evening, and be not of the heedless.
Surely those who are with thy Lord are not too proud to serve Him, and they glorify Him and prostrate themselves before Him.
