A questioner asks about the chastisement to befall
The disbelievers -- there is none to avert it --
From Allah, Lord of the ways of Ascent.
To Him ascend the angels and the Spirit in a day the measure of which is fifty thousand years.
So be patient with a goodly patience.
Surely they see it far off,
And We see it nigh.
The day when the heaven is as molten brass,
And the mountains are as wool;
And no friend will ask of friend,
(Though) they are made to see them. The guilty one would fain redeem himself from the chastisement of that day by his children,
And his wife and his brother,
And his kin that gave him shelter,
And all that are in the earth -- then deliver him --
By no means! Surely it is a flaming Fire,
Plucking out the extremities --
It shall claim him who retreats and turns his back,
And hoards then withholds.
Surely man is created impatient --
Fretful when evil afflicts him,
And niggardly when good befalls him --
Except those who pray,
Who are constant at their prayer,
And in whose wealth there is a known right
For the beggar and the destitute,
And those who accept the truth of the day of Judgment:
And those who are fearful of the chastisement of their Lord --
Surely the chastisement of their Lord is (a thing) not to be felt secure from --
And those who restrain their sexual passions,
Except in the presence of their mates or those whom their right hands possess -- for such surely are not to be blamed,
But he who seeks to go beyond this, these are the transgressors.
And those who are faithful to their trusts and their covenant,
And those who are upright in their testimonies,
And those who keep a guard on their prayer.
These are in Gardens, honoured.
But what is the matter with those who disbelieve, that they hasten on to thee,
On the right hand and on the left, in sundry parties?
Does every man of them desire to be admitted to the Garden of bliss?
By no means! Surely We have created them for what they know.
But nay! I swear by the Lord of the Eastern lands and the Western lands! that We are certainly Powerful
To bring in their place (others) better than them, and We shall not be overcome.
So leave them alone to plunge in vain talk and to sport, until they come face to face with that day of theirs which they are promised --
The day when they come forth from the graves in haste, as hastening on to a goal,
Their eyes cast down, disgrace covering them. Such is the day which they are promised.
