Surely We sent Noah to his people, saying: Warn thy people before there come to them a painful chastisement.
He said: O my people, surely I am a plain warner to you:
That you should serve Allah and keep your duty to Him and obey me --
He will forgive you some of your sins and grant you respite to an appointed term. Surely the term of Allah, when it comes, is not postponed. Did you but know!
He said: My Lord, I have called my people night and day:
But my call has only made them flee the more.
And whenever I call to them Thou mayest forgive them, they thrust their fingers in their ears and cover themselves with their garments, and persist and are big with pride.
Then surely I have called to them aloud,
Then spoken to them in public and spoken to them in private,
So I have said: Ask forgiveness of your Lord; surely He is ever Forgiving:
He will send down upon you rain, pouring in abundance,
And help you with wealth and sons, and make for you gardens, and make for you rivers.
What is the matter with you that you hope not for greatness from Allah?
And indeed He has created you by various stages.
See you not how Allah has created the seven heavens alike,
And made the moon therein a light, and made the sun a lamp?
And Allah has caused you to grow out of the earth as a growth,
Then He returns you to it, then will He bring you forth a (new) bringing forth.
And Allah has made the earth a wide expanse for you,
That you may go along therein in spacious paths.
Noah said: My Lord, surely they disobey me and follow him whose wealth and children have increased him in naught but loss.
And they have planned a mighty plan.
And they say: Forsake not your gods; nor forsake Wadd, nor Suwa’, nor Yaghuth and Ya’uq and Nasr.
And indeed they have led many astray. And increase Thou the wrongdoers in naught but perdition.
Because of their wrongs they were drowned, then made to enter Fire, so they found no helpers besides Allah.
And Noah said: My Lord, leave not of the disbelievers any dweller on the land.
For if Thou leave them, they will lead astray Thy servants, and will not beget any but immortal, ungrateful ones.
My Lord, forgive me and my parents and him who enters my house believing, and the believing men and the believing women. And increase not the wrongdoers in aught but destruction!
