Say: It has been revealed to me that a party of the jinn listened, so they said: Surely we have heard a wonderful Qur’an,
Guiding to the right way -- so we believe in it. And we shall not set up any one with our Lord:
And He -- exalted be the majesty of our Lord! -- has not taken a consort, nor a son:
And persons from among men used to seek refuge with persons from among the jinn, so they increased them in evil doing:
And they thought, as you think that Allah would not raise anyone:
And we sought to reach heaven, but we found it filled with strong guards and flames:
And we used to sit in some of the sitting-places thereof to steal a hearing. But he who tries to listen now finds a flame lying in wait for him:
And we know not whether evil is meant for those on earth or whether their Lord means to direct them aright:
And some of us are good and others of us are below that -- we are sects following different ways:
And we know that we cannot escape Allah in the earth, nor can we escape Him by flight:
And when we heard the guidance, we believed in it. So whoever believes in his Lord, he fears neither loss nor injustice:
And some of us are those who submit, and some of us are deviators. So whoever submits, these aim at the right way.
And as to deviators, they are fuel of hell:
And if they keep to the (right) way, We would certainly give them to drink of abundant water,
So that We may try them thereby. And whoever turns away from the reminder of his Lord, He will make him enter into an afflicting chastisement:
And the mosques are Allah’s, so call not upon any one with Allah:
And when the Servant of Allah stood up praying to Him, they well-nigh crowded him (to death).
Say: I only call upon my Lord, and associate naught with Him.
Say: I control not evil nor good for you.
Say: None can protect me against Allah, nor can I find any refuge besides Him:
(Mine is naught) but to deliver (the command) of Allah and His messages. And whoever disobeys Allah and His Messenger, surely for him is the Fire of hell, to abide therein for ages,
Till when they see that which they are promised, they will know who is weaker in helpers and less in numbers.
Say: I know not whether that which you are promised is nigh or if my Lord will appoint for it a distant term.
The Knower of the unseen, so He makes His secrets known to none
Except a messenger whom He chooses. For surely He makes a guard to go before him and after him,
That He may know that they have truly delivered the messages of their Lord; and He encompasses what is with them, and He keeps account of all things.
And the foolish among us used to forge extravagant lies against Allah:
And we thought that men and jinn did not utter a lie against Allah:
