O thou covering thyself up!
Rise to pray by night except a little,
Half of it, or lessen it a little,
Or add to it, and recite the Qur’an in a leisurely manner.
Surely We shall charge thee with a weighty word.
The rising by night is surely the firmest way to tread and most effective in speech.
Truly thou hast by day prolonged occupation.
And remember the name of thy Lord and devote thyself to Him with (complete) devotion.
The Lord of the East and the West -- there is no God but He -- so take Him for Protector.
And bear patiently what they say and forsake them with a becoming withdrawal.
And leave Me and the deniers, possessors of plenty, and respite them a little.
Surely with Us are heavy fetters and a flaming Fire,
And food that chokes and a painful chastisement.
On the day when the earth and the mountains quake and the mountains become (as) heaps of sand let loose.
Surely We have sent to you a Messenger, a witness against you, as We sent a messenger to Pharaoh.
But Pharaoh disobeyed the messenger, so We seized him with a violent grip.
How, then, if you disbelieve, will you guard yourselves on the day which will make children grey-headed?
The heaven being rent asunder thereby. His promise is ever fulfilled.
Surely this is a Reminder; so let him who will, take a way to his Lord.
Thy Lord knows indeed that thou passest in prayer nearly two-thirds of the night, and (sometimes) half of it, and (sometimes) a third of it, as do a party of those with thee. And Allah measures the night and the day. He knows that (all of) you are not able to do it, so He has turned to you (mercifully); so read of the Qur’an that which is easy for you. He knows that there are sick among you, and others who travel in the land seeking of Allah’s bounty, and others who fight in Allah’s way. So read as much of it as is easy (for you), and keep up prayer and pay the poor-rate and offer to Allah a goodly fight. And whatever of good you send on beforehand for yourselves, you will find it with Allah -- that is best and greatest in reward. And ask forgiveness of Allah. Surely Allah is Forgiving, Merciful.
