O thou who wrappest thyself up,
Arise and warn,
And thy Lord do magnify,
and thy garments do purify,
And uncleanness do shun,
And do no favour seeking gain,
And for the sake of thy Lord, be patient.
For when the trumpet is sounded,
That will be -- that day -- difficult day,
For the disbelievers, anything but easy.
Leave Me alone with him whom I created,
And gave him vast riches,
And sons dwelling in his presence,
And made matters easy for him,
And yet he desires that I should give more!
By no means! Surely he is inimical to Our messages.
I will make a distressing punishment overtake him.
Surely he reflected and determined,
But may he be destroyed how he determined!
Again, may he be destroyed how he determined!
Then he looked,
Then frowned and scowled,
Then turned back and was big with pride,
Then said: This is naught but magic from an old!
This is naught but the word of a mortal!
I will cast him into hell.
And what will make thee realize what hell is?
It leaves naught, and spares naught.
It scorches the mortal.
Over it are nineteen.
And We have made none but angels wardens of the Fire, and We have not made their number but as a trial for those who disbelieve, that those who have been given the Book may be certain and those who believe may increase in faith, and those who have been given the Book and the believers may not doubt; and that those in whose hearts is a disease and the disbelievers may say: What does Allah mean by this parable? Thus Allah leaves in error whom He pleases, and guides whom He pleases. And none knows the hosts of thy Lord but He. And this is naught but a Reminder to mortals.
Nay, by the moon!
And the night when it departs!
And the dawn when it shines! --
Surely it is one of the gravest (misfortunes),
A warning to mortals,
To him among you who will go forward or will remain behind.
Every soul is held in pledge for what it earns,
Except the people of the right hand.
In Gardens, they ask one another,
About the guilty:
What has brought you into hell?
They will say: We were not of those who prayed;
Nor did we feed the poor;
And we indulged in vain talk with vain talkers;
And we called the day of Judgment a lie;
Till the inevitable overtook us.
So the intercession of intercessors will not avail them.
What is then the matter with them, that they turn away from the Reminder.
As if they were frightened asses,
Fleeing from a lion?
Nay, every one of them desires that he should be given pages spread out --
By no means! But they fear not the hereafter.
Nay, it is surely a Reminder.
So whoever pleases may mind it.
And they will not mind unless Allah please. He is Worthy that duty should be kept to Him and Worthy to forgive.
