Nay, I swear by the day of resurrection!
Nay, I swear by the self-accusing spirit!
Does man think that We shall not gather his bones?
Yea, We are Powerful to make complete his whole make.
Nay, man desires to go on doing evil in front of him.
He asks: When is the day of Resurrection?
So when the sight is confused,
And the moon becomes dark,
And the sun and the moon are brought together --
Man will say on that day: Whither to flee?
No! There is no refuge!
With thy Lord on that day is the place of rest.
Man will that day be informed of what he sent before and what he put off.
Nay, man is evidence against himself,
Though he put up excuses.
Move not thy tongue therewith to make haste with it.
Surely on Us rests the collecting of it and the reciting of it.
So when We recite it, follow its recitation.
Again on Us rests the explaining of it.
Nay, but you love the present life,
And neglect the hereafter.
(Some) faces that day will be bright,
Looking to their Lord.
And (other) faces that day will be gloomy,
Knowing that a great disaster will be made to befall them.
Nay, when it comes up to the throat,
And it is said: Who will ascend (with it)?
And he is sure that it is the parting,
And affliction is combined with affliction --
To thy Lord on that day is the driving.
So he accepted not the truth nor prayed,
But denied and turned back,
Then he went to his people in haughtiness.
Nearer to thee and nearer,
Again, nearer to thee and nearer (is woe).
Does man think that he will be left aimless?
Was he not a small life-germ in sperm emitted?
Then he was a clot; so He created (him), then made (him) perfect.
Then He made of him two kinds, the male and the female.
Is not He powerful to give life to the dead?
