Surely there came over man a time when he was nothing that could be mentioned.
Surely We have created man from sperm mixed (with ovum), to try him, so We have made him hearing, seeing.
We have truly shown him the way; he may be thankful or unthankful.
Surely We have prepared for the disbelievers chains and shackles and a burning Fire.
The righteous truly drink of a cup tempered with camphor --
A fountain from which the servants of Allah drink, making it flow in abundance.
They fulfil vows and fear a day, the evil of which is widespread.
And they give food, out of love for Him, to the poor and the orphan and the captive.
We fed you, for Allah’s pleasure only -- We desire from you neither reward nor thanks.
Surely we fear from our Lord a stern, distressful day.
So Allah will ward off from them the evil of that day, and cause them to meet with spendour and happiness;
And reward them, for their steadfastness, with a Garden and with silk,
Reclining therein on raised couches; they will see therein neither (excessive heat of) sun nor intense cold.
And close down upon them are its shadows, and its fruits are made near (to them), easy to reach.
And round about them are made to go vessels of silver and goblets of glass,
Crystal-clear, made of silver -- they have measured them according to a measure.
And they are made to drink therein a cup tempered with ginger --
(Of) a fountains therein called Salsabil.
And round about them will go youths, never altering in age; when thou seest them thou wilt think them to be scattered pearls.
And when thou lookest thither, thou seest blessings and a great kingdom.
On them are garments of fine green silk and thick brocade, and they are adorned with bracelets of silver, and their Lord makes them to drink a pure drink.
Surely this is a reward for you, and your striving is recompensed.
Surely We have revealed the Qur’an to thee, in portions.
So wait patiently for the judgment of thy Lord, and obey not a sinner or an ungrateful one among them.
And glorify the name of thy Lord morning and evening.
And during part of the night adore Him, and glorify Him throughout a long night.
Surely these love the transitory life and neglect a grievous day before them.
We created them and made firm their make, and, when We will, We can bring in their place the like of them by change.
Surely this is a Reminder; so whoever will, let him take a way to his Lord.
And you will not, unless Allah pleases. Surely Allah is ever Knowing, Wise --
He admits whom He pleases to His mercy; and the wrongdoers -- He has prepared for them a painful chastisement.
