By those sent forth to spread goodness!
Then those driving off the chaff!
And those spreading (goodness), far and wide!
Then those making a distinction!
Then those offering the Reminder,
To clear or to warn! --
Surely that which you are promised will come to pass.
So when the stars are made to disappear,
And when the heaven is rent asunder,
And when the mountains are carried away as dust,
And when the messengers are made to reach their appointed time,

To the day of Decision.
And what will make thee comprehend what the day of Decision is?
Woe on that day to the rejectors!
Did We not destroy the former generations?
Then We followed them up with later ones.
Thus do We deal with the guilty.
Woe on that day to the rejectors!
Did We not create you from ordinary water?
Then We placed it in a secure resting-place,
Till an appointed term,
So We determined -- how well are We at determining!
Woe on that day to the rejectors!
Have We not made the earth draw to itself
The living and the dead,
And made therein lofty mountains, and given you to drink of sweet water?
Woe on that day to the rejectors!
Walk on to that which you called a lie.
Walk on to the shadow, having three branches,
Neither cool, nor availing against the flame.
It sends up sparks like palaces,
As if they were tawny camels.
Woe on that day to the rejectors!
This is the day on which they speak not,
Nor are they allowed to offer excuses.
Woe on that day to the rejectors!
This is the day of Decision; We have gathered you and those of yore.
So if you have a plan, plan against me (now).
Woe on that day to the rejectors!
Surely the dutiful are amid shades and fountains,
And fruits such as they desire.
Eat and drink pleasantly for what you did.
Thus do We reward the doers of good.
Woe on that day to the rejectors!
East and enjoy yourselves for a little; surely you are guilty.
Woe on that day to the rejectors!
And when it is said to them, Bow down, they bow not down.
Woe on that day to the rejectors!
In what narration after it, will they believe?
