Of what do they ask one another?
Of the tremendous announcement
About which they differ.
Nay, they will soon know;
Nay, again, they will soon know.
Have We not made the earth an expanse
And the mountains as pegs?
And we have created you in pairs,
And made your sleep for rest,
And made the night a covering,
And made the day for seeking livelihood.
And We have made above you seven strong (bodies),
And made a shining lamp,
And We send down from the clouds water pouring forth in abundance,
That We may bring forth thereby grain and herbs,
And luxuriant gardens.
Surely the day of Decision is appointed --
The day when the trumpet is blown, so you come forth in hosts,
And the heaven is opened so it becomes as doors,
And the mountains are moved off, so they remain a semblance.
Surely hell lies in wait,
A resort for the inordinate,
Living therein for long years.
They taste not therein coolness nor drink,
But boiling and intensely cold water,
Requital corresponding.
Surely they feared not the reckoning,
And rejected Our messages, giving the lie (thereto).
And We have recorded everything in a book,
So taste, for We shall add to you naught but chastisement.
Surely for those who keep their duty is achievement,
Gardens and vineyards,
And youthful (companions), equals in age,
And a pure cup.
They hear not therein vain words, nor lying --
A reward from thy Lord, a gift sufficient;
The Lord of the heavens and the earth and what is between them, the Beneficent, they are not able to address Him.
The day when the spirit and the angels stand in ranks; none shall speak except he whom the Beneficent permits and he speaks aright.
That is the True Day, so whoever desires may take refuge with his Lord.
Truly We warn you of a chastisement near at hand -- the day when man will see what his hands have sent before, and the disbeliever will say: O would that I were dust!
