By those yearning vehemently!
And those going forth cheerfully!
And those running swiftly!
And those that are foremost going ahead!
And those regulating the Affair!
The day when the quaking one shall quake --
The consequence will follow it.
Hearts that day will palpitate,
Their eyes downcast.
They say: Shall we indeed be restored to (our) first state?
What! After we are rotten bones?
They say: That would then be a return with loss.
It is only a single cry,
When lo! they will be awakened.
Has not there come to thee the story of Moses,
When his Lord called him in the holy valley, Tuwa?
Go to Pharaoh, surely he has rebelled.
And say: Wilt thou purify thyself?
And I will guide thee to thy Lord so that thou fear (Him).
So he showed him the mighty sign;
But he denied and disobeyed.
Then he went back hastily,
So he gathered and called out.
Then he said: I am your Lord, the most High.
So Allah seized him with the punishment of the Hereafter and of this life.
Surely there is in this a lesson for him who fears.
Are you the stronger in creation or the heaven? He made it.
He raised high its height, and made it perfect,
And He made dark its night and brought out its light.
And the earth, He cast it after that.
He brought forth from it its water and its pasture.
And the mountains, He made them firm,
A provision for you and for your cattle.
So when the great Calamity comes;
The day when man remembers all that he strove for,
And hell is made manifest to him who sees.
Then as for him who is inordinate,
And prefers the life of this world,
Hell is surely the abode.
And as for him who fears to stand before his Lord and restrains himself from low desires,
The Garden is surely the abode.
They ask thee about the Hour, When will that take place,
About which thou remindest?
To thy Lord is the goal of it.
Thou art only a warner to him who fears it.
On the day when they see it, it will be as if they had but tarried for an evening or a morning.
