They ask thee about voluntary gifts. Say: Voluntary gifts are for Allah and the Messenger. So keep your duty to Allah and set aright your differences, and obey Allah and His Messenger, if you are believers.
They only are believers whose hearts are full of fear when Allah is mentioned, and when his messages are recited to them they increase them in faith, and in their Lord do they trust,
Those who keep up prayer and spend out of what We have given them.
These are the believers in truth. For them are with their Lord exalted grades and protection and an honourable sustenance.
Even as thy Lord caused thee to go forth from thy house with truth, though a party of the believers were surely averse,
Disputing with thee about the truth after it had become clear -- as if they were being driven to death while they saw (it).
And when Allah promised you one of the two parties that it should be yours, and you loved that the one not armed should be yours, and Allah desired to establish the Truth by His words, and to cut off the root of the disbelievers --
That He might cause the Truth to triumph and bring the falsehood to naught, though the guilty disliked.
When you sought the aid of your Lord, so He answered you: I will assist you with a thousand of the angels following one another.
And Allah gave it only as good news, and that your hearts might be at ease thereby. And victory is only from Allah; surely Allah is Mighty, Wise.
When He made slumber fall on you as a security from Him, and sent down upon you water from the clouds that He might thereby purify you, and take away from you the uncleanness of the devil, and that He might fortify your hearts and make firm (your) feet thereby.
When thy Lord revealed to the angels: I am with you, so make firm those who believe. I will cast terror into the hearts of those who disbelieve. So smite above the necks and smite every finger-tip of them.
This is because they opposed Allah and His Messenger. And whoever opposes Allah and His Messenger -- then surely Allah is Severe in requiting.
This -- taste it, and (know) that for the disbelievers is the chastisement of the Fire.
O you who believe, when you meet those who disbelieve marching for war, turn not your backs to them.
And whoso turns his back to them on that day -- unless manoeuvring for battle turning to join a company -- he, indeed, incurs Allah’s wrath and his refuge is hell. And an evil destination it is.
So you slew them not but Allah slew them, and thou smotest not when thou didst smite (the enemy), but Allah smote (him), and that He might confer upon the believers a benefit from Himself. Surely Allah is Hearing, Knowing.
This -- and (know) that Allah will weaken the struggle of the disbelievers.
If you sought a judgment, the judgment has indeed come to you; and if you desist, it is better for you. And if you return (to fight), We (too) shall return and your forces will avail you nothing, though they may be many; and (know) that Allah is with the believers.
O you who believe, obey Allah and His Messenger and turn not away from Him while you hear.
And be not like those who say, We hear; and they hear not.
Surely the vilest of beasts, in Allah’s sight, are the deaf, the dumb, who understand not.
And if Allah had known any good in them, He would have made them hear. And if He makes them hear, they would turn away while they are averse.
O you who believe, respond to Allah and His Messenger, when he calls you to that which gives you life. And know that Allah comes in between a man and his heart, and that to Him you will be gathered.
And guard yourselves against an affliction which may not smite those of you exclusively who are unjust; and know that Allah is Severe in requiting.
And remember when you were few, deemed weak in the land, fearing lest people should carry you off by force, He sheltered you and strengthened you with his help, and gave you of the good things that you might give thanks.
O you who believe, be not unfaithful to Allah and the Messenger, nor be unfaithful to your trusts, while you know.
And know that your wealth and your children are a temptation, and Allah is He with Whom there is a mighty reward.
O you who believe, if you keep your duty to Allah, He will grant you a distinction and do away with your evils and protect you. And Allah is the Lord of mighty grace.
And when those who disbelieved devised plans against thee that they might confine thee or slay thee or drive thee away -- and they devised plans and Allah, too, had arranged a plan; and Allah is the best of planners.
And when our messages are recited to them, they say: We have heard. If we wished, we could say the like of it; this is nothing but the stories of the ancients.
And when they said: O Allah, if this is indeed the truth from Thee, then rain down on us stones from heaven or inflict on us a painful chastisement.
And Allah would not chastise them while thou wast among them; nor would Allah chastise them while they seek forgiveness.
And what excuse have they that Allah should not chastise them while they hinder (men) from the Sacred Mosque and they are not its (true) guardians? Its guardians are only those who keep their duty, but most of them know not.
And their prayer at the House is nothing but whistling and clapping of hands. Taste, then, the chastisement, because you disbelieved.
Surely those who disbelieve spend their wealth to hinder (people) from the way of Allah. So they will go on spending it, then it will be to them a regret, then they will be overcome. And those who disbelieve will be gathered together to hell,
That Allah may separate the wicked from the good, and put the wicked one upon another, then heap them together, then cast them into hell. These indeed are the losers.
Say to those who disbelieve, if they desist, that which is past will be forgiven them; and if they return, then the example of those of old has already gone.
And fight with them until there is no more persecution, and all religions are for Allah. But if they desist, then surely Allah is Seer of what they do.
And if they turn back, then know that Allah is your Patron. Most excellent the Patron and most excellent the Helper!
And know that whatever you acquire in war, a fifth of it is for Allah and for the Messenger and for the near of kin and the orphans and the needy and the wayfarer, if you believe in Allah and in that which We revealed to Our servant, on the day of Discrimination, the day on which the two parties met. And Allah is Possessor of power over all things.
When you were on the nearer side (of the valley) and they were on the farther side, while the caravan was in a lower place than you. And if you had tried to make a mutual appointment, you would certainly have broken away from the appointment, but -- in order that Allah might bring about a matter which had to be done; that he who perished by clear argument might perish, and he who lived by clear argument might live. And surely Allah is Hearing, Knowing:
When Allah showed them to thee in thy dream as few -- and if He had shown them to thee as many, you would certainly have become weak-hearted and you would have disputed about the matter, but Allah saved (you). Surely He is Knower of what is in the breasts.
And when He showed them to you, when you met, as few in your eyes, and He made you to appear few in their eyes, in order that Allah might bring about a matter which had to be done. And to Allah are all affairs returned.
O you who believe, when you meet an army, be firm, and remember Allah much, that you may be successful.
And obey Allah and His Messenger and dispute not one with another, lest you get weak-hearted and your power depart; and be steadfast. Surely Allah is with the steadfast.
And be not like those who came forth from their homes exultingly and to be seen of men, and they hinder (people) from he way of Allah. And Allah encompasses what they do.
And when the devil made their works fair-seeming to them, and said: None among men can overcome you this day, and I am your protector. But when the two armies came in sight of one another, he turned upon his heels, and said: Surely I am clear of you, I see what you see not; surely I fear Allah. And Allah is Severe in requiting.
And when the hypocrites and those in whose hearts is a disease said: Their religion has deluded them. And whoever trusts in Allah, then surely Allah is Mighty, Wise.
And if thou couldst see when the angels cause to die those who disbelieve, smiting their faces and their backs, and (saying): Taste the punishment of burning.
This is for that which your own hands have sent on before, and because Allah is not in the least unjust to the servants --
In the manner of the people of Pharaoh and those before them, they disbelieved in Allah’s messages, so Allah punished them for their sins. Surely Allah is Strong, Severe in requiting.
This is because Allah never changes a favour which He has conferred upon a people until they change their own condition -- and because Allah is Hearing, Knowing --
In the manner of the people of Pharaoh, and those before them. They rejected the messages of their Lord, so We destroyed them for their sins. And We drowned Pharaoh’s people and they were all wrongdoers.
Surely the vilest of beasts in Allah’s sight are those who disbelieve, then they would not believe.
Those with whom thou makest an agreement, then they break their agreement every time, and they keep not their duty.
So if thou overtake them in war, scatter by them those who are behind them, that they may be mindful.
And if thou fear treachery on the part of a people, throw back to them (their treaty) on terms of equality. Surely Allah loves not the treacherous.
And let not those who disbelieve think that they can outstrip (Us). Surely they cannot escape.
And make ready for them whatever force you can and horses tied at the frontier, to frighten thereby the enemy of Allah and your enemy and others besides them, whom you know not -- Allah knows them. And whatever you spend in Allah’s way, it will be paid back to you fully and you will not be wronged.
And if they incline to peace, include thou also to it, and trust in Allah. Surely he is the Hearer, the Knower.
And if they intend to deceive thee, then surely Allah is sufficient for thee. He it is Who strengthened thee with His help and with the believers,
And He has united their hearts. If thou hadst spent all that is in the earth, thou couldst not have united their hearts, but Allah united them. Surely he is Mighty, Wise.
O Prophet, Allah is sufficient for thee and those who follow thee of the believers.
O Prophet, urge the believers to fight. If there be of you twenty steadfast, they shall overcome two hundred; and if there be of you a hundred, they shall overcome a thousand of those who disbelieve, because they are a people who do not understand.
Now Allah has lightened your burden and He knows that there is weakness in you. So if there be of you a hundred steadfast, they shall overcome two hundred; and if there be of you a thousand, they shall overcome two thousand by Allah’s permission. And Allah is with the steadfast.
It is not fit for a prophet to take captives unless he has fought and triumphed in the land. You desire the frail goods of this world, while Allah desires (for you) the Hereafter. And Allah is Mighty, Wise.
Were it not for an ordinance from Allah that had gone before, surely there would have befallen you a great chastisement for what you were going to do.
Eat then of the lawful and good (things) which you have acquired in war, and keep your duty to Allah. Surely Allah is Forgiving, Merciful.
O Prophet, say to those of the captives who are in your hands: If Allah knows anything good in your hearts, He will give you better than that which has been taken from you, and will forgive you. And Allah is Forgiving, Merciful.
And if they intend to be treacherous to thee, so indeed they have been treacherous to Allah before, but He gave (you) mastery over them. And Allah is Knowing, Wise.
Surely those who believed and fled (their homes) and struggled hard in Allah’s way with their wealth and their lives, and those who gave shelter and helped -- these are friends one of another. And those who believed and did not flee, you are not responsible for their protection until they flee. And if they seek help from you in the matter of religion, it is your duty to help (them) except against a people between whom and you there is a treaty. And Allah is Seer of what you do.
And those who disbelieve are friends one of another. If you do it not, there will be persecution in the land and great mischief.
And those who believed and fled and struggled hard in Allah’s way, and those who gave shelter and helped -- these are the believers truly. For them is forgiveness and an honourable provision.
And those who believed afterwards and fled and struggled hard along with you, they are of you. And the relatives are nearer one to another in ordinance of Allah. Surely Allah is Knower of all things
