He frowned and turned away,
Because the blind man came to him.
And what would make thee know that he might purify himself,
Or be mindful, so the Reminder should profit him?
As for him who considers himself free from need
To him thou dost attend.
And no blame is on thee, if he purify himself not.
And as to him who comes to thee striving hard,
And he fears --
To him thou payest no regard.
Nay, surely it is a Reminder.
So let him who will mind it.
In honoured books,
Exalted, purified,
In the hands of scribes,
Nobel, virtuous.
Woe to man! How ungrateful is he!
Of what thing did He create him?
Of a small life-germ. He creates him, then proportions him,
Then makes the way easy for him,
Then he causes him to die, then assigns to him a grave,
Then when He will, He raises him to life again.
Nay, but he does not what He commands him.
Then let man look at his food --
How We pour down abundant water,
Then cleave the earth, cleaving (it) asunder,
Then cause the grain to grow therein,
And grapes and clover,
And the olive and the palm,
And thick gardens,
And fruits and herbage --
A provision for you and your cattle.
But when the deafening cry comes,
The day when a man flees from his brother,
And his mother and his father,
And his spouse and his sons.
Every man of them, that day, will have concern enough to make him indifferent to others.
Faces on that day will be bright,
Laughing, joyous.
And faces on that day will have dust on them,
Darkness covering them.
Those are the disbelievers, the wicked.
