When the sun is folded up,
And when the stars are dust-coloured,
And when the mountains are made to pass away,
And when the camels are abandoned,
And when the wild animals are gathered together,
And when the cities are made to swell,
And when men are united,
And when the one buried alive is asked
For what sin she was killed,
And when the books are spread,
And when the heaven has its covering removed,
And when hell is kindled,
And when the Garden is brought nigh --
Every soul will know what it has prepared.
Nay, I call to witness the stars,
Running their course, (and) setting,
And the night when it departs.
And the morning when it brightens,
Surely it is the word of a bountiful Messenger,
The possessor of strength, established in the presence of the Lord of the Throne,
One (to be) obeyed, and faithful.
And your companion is not mad.
And truly he saw himself on the clear horizon.
Nor is he niggardly of the unseen.
Nor is it the word of an accursed devil --
Whither then are you going?
It is naught but a Reminder for the nations,
For him among you who will go straight.
And you will not, except Allah please, the Lord of the worlds.
