When the heaven is cleft asunder,
And when the stars become dispersed,
And when the rivers are made to flow forth,
And when the graves are laid open --
Every soul will know what it his sent before and what it has held back.
O man, what beguiles thee from they Lord, the Gracious?
Who created thee, then made thee complete, then made thee in a right good state --
Into whatever form He pleases He casts thee.
Nay, but you give the lie to the Judgment,
And surely there are keepers over you,
Honourable recorders,
They know what you do.
Surely the righteous are in bliss,
And the wicked are truly in burning Fire --
They will enter it on the day of Judgement,
And will not be absent from it.
And what will make thee realize what the day of Judgment is?
Again, what will make thee realize what the day of Judgment is?
The day when no soul controls aught for another soul. And the command on that day is Allah’s.
