Woe to the cheaters!
Who, when they take the measure (of their dues) from men, take it fully,
And when they measure out to others or weigh out for them, they give less than is due.
Do they not think that they will be raised again,
To a mighty day? --
The day when men will stand before the Lord of the worlds.
Nay, surely the record of the wicked is in the prison.
And what will make thee know what the prison is?
It is a written book.
Woe on that day to the rejectors!
Who give the lie to the day of Judgment.
And none gives the lie to it but every exceeder of limits, every sinful one;
When Our messages are recited to him, he says: Stories of those of yore!
Nay, rather, what they earned is rust upon their hearts.
Nay, surely they are that day debarred form their Lord.
Then they will surely enter the burning Fire.
Then it will be said: This is what you gave the lie to.
Nay, surely the record of the righteous is in the highest places.
And what will make thee know what the highest places are?
It is a written book.
Those drawn near (to Allah) witness it.
Surely the righteous are in bliss,
On raised couches, gazing --
Thou recognizest in their faces the brightness of bliss.
They are given to drink of a pure drink, sealed.
The sealing of it is (with) musk. And for that let the aspirers aspire.
And it is tempered with water coming from above --
A fountain from which drink those drawn near (to Allah).
Surely they who are guilty used to laugh at those who believe.
And when they passed by them, they winked at one another,
And when they returned to their people, they returned exulting.
And when they saw them, they said: Surely these are in error --
And they were not sent as keepers over them.
So this day those who believe laugh at the disbelievers --
On raised couches, gazing.
Surely the disbelievers are rewarded as they did.
