When the heaven bursts asunder,
And listens to its Lord and is made fit;
And when the earth is stretched,
And casts forth what is in it and becomes empty,
And listens to its Lord and is made fit.
O man, thou must strive a hard striving (to attain) to thy Lord, until thou meet Him.
Then as to him who is given his book in his right hand,
His account will be taken by an easy reckoning,
And he will go back to his people rejoicing.
And as to him who is given his book behind his back,
He will call for perdition,
And enter into burning Fire.
Surely he was (erstwhile) joyful among his people.
Surely he thought that he would never return (to Allah) --
Yea, surely his Lord is ever Seer of him.
But nay, I call to witness the sunset redness,
And the night and that which it drives on,
And the moon when it grows full,
That you shall certainly ascend to one state after another.
But what is the matter with them that they believe not?
And, when the Qur’an is recited to thee, they adore (him) not?
Nay, those who disbelieve give the lie --
And Allah knows best what they hide.
So announce to them a painful chastisement,
Except those who believe and do good -- for them is a reward that shall never be cut off.
