By the heaven full of stars!
And the promised day!
And the bearer of witness and that to which witness is borne!
Destruction overtake the companions of the trench! --
The fire fed with fuel --
When they sit by it,
And they are witnesses of what they do with the believers.
And they punished them for naught but that they believed in Allah, the Mighty, the Praised,
Whose is the kingdom of the heavens and the earth. And Allah is Witness of all things.
Those who persecute believing men and believing women, then repent not, theirs is the chastisement of hell, and theirs the chastisement of burning.
Those who believe and do good, theirs are Gardens wherein flow rivers. That is the great achievement.
Surely the grip of thy Lord is severe.
Surely He it is Who creates first and reproduces;
And He is the Forgiving, the Loving,
Lord of the Throne of Power, the Glorious,
Doer of what He intends.
Has not there come to thee the story of the hosts,
Of Pharaoh and Thamud?
Nay, those who disbelieve give the lie --
And Allah encompasses them on all sides.
Nay, it is a glorious Qur’an,
In a guarded tablet.
