By the heaven and the Comer by night!
And what will make thee know what the Comer by night is?
The star of piercing brightness --
There is not a soul but over it is a keeper.
So let man consider of what he is created.
He is created of water pouring forth,
Coming from between the back and the ribs.
Surely he is able to return him (to life).
On the day when hidden things are manifested,
Then he will have no strength nor helper.
By the cloud giving rain,
And the earth opening (with herbage)!
Surely it is a decisive word,
And it is not a joke.
Surely they plan a plan.
And I plan a plan.
So grant the disbelievers a respite -- let them alone for a while.
