Glorify the name of thy Lord, the Most High!
Who creates, then makes complete,
And Who measures, then guides,
And Who brings forth herbage,
Then makes it dried up, dust-coloured.
We shall make thee recite so thou shalt not forget --
Except what Allah please. Surely He knows the manifest, and what is hidden.
And We shall make thy way smooth to a state of ease.
So remind, reminding indeed profits.
He who fears will mind,
And the most unfortunate one will avoid it,
Who will burn int he great Fire.
Then therein he will neither live nor die.
He indeed is successful who purifies himself,
And remembers the name of his Lord, then prays.
But, you prefer the life of this world,
While the Hereafter is better and more lasting.
Surely this is in the earlier scriptures
The scriptures of Abraham and Moses.
