By the daybreak!
And the ten nights!
And the even and the odd!
And the night when it departs!
Truly in this is an oath for men of understanding.
Hast thou not considered how thy Lord dealt with ‘Ad,
(Of) Iram, having lofty buildings,
The like of which were not created in the land;
And (with) Thamud, who hewed out rocks in the valley;
And (with) Pharaoh, the lord of hosts,
Who exceeded limits in the cities,
And made great mischief therein?
So thy Lord poured on them a portion of chastisement.
Surely thy Lord is Watchful;
As for man, when his Lord tries him, then gives him honour and favours him, he says: My Lord honours me.
But when He tries him, then straitens to him his subsistence, he says: My Lord has disgraced me.
Nay, but you honour not the orphan,
Nor do you urge one another to feed the poor,
And you devour heritage, devouring all,
And you love wealth with exceeding love.
Nay, when the earth is made to crumble to pieces,
And thy Lord comes with the angels, ranks on ranks;
And hell is made to appear that day. On that day man will be mindful, and of what use will being mindful be then?
He will say: O would that I had sent before for (this) my life!
But none can punish as He will punish on that day.
And none can bind as He will bind on that day.
O soul that art at rest,
Return to thy Lord, well-pleased, well-pleasing,
So enter among My servants,
And enter My Garden!
