A declaration of immunity from Allah and His Messenger to those of the Idolaters with whom you made an agreement.
So go about in the land for four months and know that you cannot escape Allah and that Allah will disgrace the disbelievers.
And an announcement from Allah and His Messenger to the people on the day of the greater pilgrimage that Allah is free from liability to the idolaters, and so is His Messenger. So if you repent, it will be better for you; and if you turn away, then know that you will not escape Allah. And announce painful chastisement to those who disbelieve --
Except those of the idolaters with whom you made an agreement, then they have not failed you in anything and have not backed up any one against you; so fulfil their agreement to the end of their term. Surely Allah loves those who keep their duty.
So when the sacred months have passed, slay the idolaters, wherever you find them, and take them captive and besiege them and lie in wait for them in every ambush. But if they repent and keep up prayer and pay the poor-rate, leave their way free. Surely Allah is Forgiving, Merciful.
And if anyone of the idolaters seek thy protection, protect him till he hears the word of Allah, then convey him to his place of safety. This is because they are a people who know not.
How can there be an agreement for the idolaters with Allah and with his Messenger, except those with whom you made an agreement at the Sacred Mosque? So as long as they are true to you, be true to them. Surely Allah loves those who keep their duty.
How (can it be)? And if they prevail against you, they respect neither ties of relationship nor covenant in your case. They would please you with their mouths while their hearts refuse; and most of them are transgressors.
They have taken a small price for the messages of Allah, so they hinder (men) from His way. Surely evil is that which they do.
They respect neither ties of relationship nor covenant, in the case of a believer. And these are they who go beyond the limits.
But if they repent and keep up prayer and pay the poor-rate, they are your brethren in faith. And We make the messages clear for a people who know.
And if they break their oaths after their agreement and revile your religion, then fight the leaders of disbelief -- surely their oaths are nothing -- so that they may desist.
Will you not fight a people who broke their oaths and aimed at the expulsion of the Messenger, and they attacked you first? Do you fear them? But Allah has more right than you should fear Him, if you are believers.
Fight them; Allah will chastise them at your hands and bring them to disgrace, and assist you against them and relieve the hearts of a believing people,
And remove the rage of their hearts. And Allah turns (mercifully) to whom He pleases. And Allah is Knowing, Wise.
Do you think that you would be left alone while Allah has not yet known those of you who struggle hard and take not anyone as an intimate friend besides Allah and His Messenger and the believers? And Allah is Aware of what you do.
The idolaters have no right to maintain the mosques of Allah, while bearing witness to disbelief against themselves. These it is whose works are vain; and in the Fire will they abide.
Only he can maintain the mosques of Allah who believes in Allah and the Last Day, and keeps up prayer and pays the poor-rate and fears none but Allah. So these it is who may be of the guided ones.
Do you hold the giving of drink to the pilgrims and the maintenance of the Sacred Mosque equal to (the service of) one who believes in Allah and the Last Day and strives hard in Allah’s way? They are not equal in the sight of Allah. And Allah guides not the iniquitous people.
Those who believed and fled (their homes), and strove hard in Allah’s way with their wealth and their lives, are much higher in rank with Allah. And it is these that shall triumph.
Their Lord gives them good news of mercy and pleasure, from Himself, and Gardens wherein lasting blessings will be theirs,
Abiding therein for ever. Surely Allah has a mighty reward with Him.
O you who believe, take not your fathers and your brothers for friends if they love disbelief above faith. And whoever of you takes them for friends, such are the wrongdoers.
Say: If your fathers and your sons and your brethren and your wives and your kinsfolk and the wealth you have acquired, and trade whose dullness you fear, and dwellings you love, are dearer to you than Allah and His Messenger and striving in His way, then wait till Allah brings His command to pass. And Allah guides not the transgressing people.
Certainly Allah helped you in many battlefields, and on the day of Hunain, when your great numbers made you proud, but they availed you nothing, and the earth with all its spaciousness was straitened for you, then you turned back retreating.
Then Allah sent down His calm upon His Messenger and upon the believers, and sent hosts which you saw not, and chastised those who disbelieved. And such is the reward of the disbelievers.
Then will Allah after this turn mercifully to whom He pleases. And Allah is Forgiving, Merciful.
O you who believe, the idolaters are surely unclean, so they shall not approach the Sacred Mosque after this year of theirs. And if you fear poverty, then Allah will enrich you out of His grace, if He please. Surely Allah is Knowing, Wise.
Fight those who believe not in Allah, nor in the Last Day, nor forbid that which Allah and His Messenger have forbidden, nor follow the Religion of Truth, out of those who have been given the Book, until they pay the tax in acknowledgment of superiority and they are in a state of subjection.
And the Jews say: Ezra is the son of Allah; and the Christians say: The messiah is the son of Allah. These are the words of their mouths. They imitate the saying of those who disbelieved before. Allah’s curse be on them! How they are turned away!
They take their doctors of law and their monks for Lords besides Allah, and (also) the Messiah, son of Mary. And they were enjoined that they should serve one God only -- there is no god but He. Be He glorified from what they set up (with Him)!
They desire to put out the light of Allah with their mouths, and Allah will allow nothing save the perfection of His light, though the disbelievers are averse.
He it is Who sent His Messenger with guidance and the Religion of Truth, that He may cause it to prevail over all religions, though the polytheists are averse.
O you who believe, surely many of the doctors of law and the monks eat away the property of men falsely, and hinder (them) from Allah’s way. And those who hoard up gold an silver and spend it not in Allah’s way -- announce to them a painful chastisement,
On the day when it will be heated in the Fire of hell, then their foreheads and their sides and their backs will be branded with it: This is what you hoarded up for yourselves, so taste what you used to hoard.
Surely the number of months with Allah is twelve months by Allah’s ordinance, since the day when He created the heavens and the earth -- of these four are sacred. That is the right religion; so wrong not yourselves therein. And fight the polytheists all together as they fight you all together. And know that Allah is with those who keep their duty.
Postponing (of the sacred month) is only an addition in disbelief, whereby those who disbelieve are led astray. They allow it one year and forbid it (another) year, that they may agree in the number (of months) which Allah has made sacred, and thus make lawful what Allah has forbidden. The evil of their doings is made fair-seeming to them. And Allah guides not the disbelieving people.
O you who believe, what (excuse) have you that when it is said to you, Go forth in Allah’s way, you should incline heavily to earth? Are you contented with this world’s life instead of the Hereafter? The provision of this world’s life is but little as compared with the Hereafter.
If you go not forth, He will chastise you with a painful chastisement, and bring in your place a people other than you, and you can do Him no harm. And Allah is Possessor of power over all things.
If you help him not, Allah certainly helped him when those who disbelieved expelled him -- he being the second of the two when they were both in the cave, when he said to his companion: Grieve not, surely Allah is with us. So Allah sent down His tranquillity on him and strengthened him with hosts which you saw not, and made lowest the word of those who disbelieved. And the word of Allah, that is the uppermost. And Allah is Mighty, Wise.
Go forth, light and heavy, and strive hard in Allah’s way with your wealth and your lives. This is better for you, if you know.
Had it been a near gain and a short journey, they would certainly have followed thee, but the hard journey was too long for them. And they will swear by Allah: If we had been able, we would have gone forth with you. They cause their own souls to perish; and Allah knows that they are liars.
Allah pardon thee! Why didst thou permit them until those who spoke the truth had become manifest to thee and thou hadst known the liars?
Those who believe in Allah and the Last Day ask not leave of thee (to stay away) from striving hard with their wealth and their persons. And Allah is Knower of those who keep their duty.
They alone ask leave of thee who believe not in Allah and the Last Day, and their hearts are in doubt, so in their doubt they waver.
And if they had intended to go forth, they would certainly have provided equipment for it; but Allah did not like their going forth. So He withheld them, and it was said: Hold back with those who hold back.
Had they gone forth with you, they would have added to you naught but trouble, and would have hurried to and fro among you seeking (to sow) dissension among you. And among you there are those who would listen to them. And Allah well knows the wrongdoers.
Certainly they sought (to sow) dissension before, and they devised plots against thee till the Truth came, and Allah’s command prevailed, though they did not like (it).
And among them is he who says: Excuse me and try me not. Surely into trial have they already fallen, and truly hell encompasses the disbelievers.
If good befalls thee, it grieves them; and if hardship afflicts thee, they say: Indeed we had taken care of our affair before. And they turn away rejoicing.
Say: Nothing will afflict us save that which Allah has ordained for us. He is our Patron; and on Allah let the believers rely.
Say: Do you await for us but one of two most excellent things? And we await for you that Allah will afflict you with chastisement from Himself or by our hands. So wait; we too are waiting with you.
Say: spend willingly or unwillingly, it will not be accepted from you. Surely you are a transgressing people.
And nothing hinders their contributions being accepted from them, except that they disbelieve in Allah and in His Messenger and they come not to prayer except as lazy people, and they spend not but while they are reluctant.
Let not then their wealth nor their children excite thine admiration. Allah only wishes to chastise them therewith in this world’s life and (that) their souls may depart while they are disbelievers.
And they swear by Allah that they are truly of you. And they are not of you, but they are a people who are afraid.
If they could find a refuge or caves or a place to enter, they would certainly have turned thereto, running away in all haste.
And of them are those who blame thee in the matter of the alms. So if they are given thereof, they are pleased, and if they are not given thereof, lo! they are enraged.
And if they were content with that which Allah and His Messenger gave them, and had said: Allah is sufficient for us; Allah will soon give us (more) out of His grace and His Messenger too: surely to Allah we make petition.
(Zakat) charity is only for the poor and the needy, and those employed to administer it, and those whose hearts are made to incline (to truth), and (to free) the captives, and those in debt, and in the way of Allah and for the wayfarer -- an ordinance from Allah. And Allah is Knowing, Wise.
And of them are those who molest the Prophet and say, He is (all) ear. Say: A hearer of good for you -- he believes the faithful, and is a mercy for those of you who believe. And those who molest the Messenger of Allah, for them is a painful chastisement.
They swear by Allah to you to please you; and Allah -- as well as His Messenger -- has a greater right that they should please Him, if they are believers.
Know they not that whoever opposes Allah and His Messenger, for him is the Fire of hell to abide in it? That is the grievous abasement.
The hypocrites fear lest a chapter should be sent down concerning them, telling them plainly of what is in their hearts. Say: Go on mocking, surely Allah will bring to light what you fear.
And if thou ask them, they would certainly say: We were only talking idly and sporting. Say: Was it Allah and His messages and His Messenger that you mocked?
Make no excuse, you disbelieved after your believing. If We pardon party of you, We shall chastise a party, because they are guilty.
The hypocrites, men and women, are all alike. They enjoin evil and forbid good and withhold their hands. They have forsaken Allah, so He has forsaken them. Surely the hypocrites are the transgressors.
Allah promises the hypocrites, men and women, and the disbelievers the Fire of hell to abide therein. It is enough for them. And Allah curses them, and for them is a lasting chastisement.
Like those before you -- they were stronger than you in power and had more wealth and children. So they enjoyed their portion; thus have you enjoyed your portion as those before you enjoyed their portion, and you indulge in idle talk as they did. These are they whose works are null in this world and the Hereafter, and these are they who are the losers.
Has not the story reached them of those before them -- of the people of Noah and ‘Ad and Thamud, and the people of Abraham and the dwellers of Midian and the overthrown cities? Their messengers came to them with clear arguments. So Allah wronged them not but they wronged themselves.
And the believers, men and women, are friends one of another. They enjoin good and forbid evil and keep up prayer and pay the poor-rate, and obey Allah and His Messenger. As for these, Allah will have mercy on them. Surely Allah is Mighty, Wise.
Allah has promised to the believers, men and women, Gardens, wherein flow rivers, to abide therein, and goodly dwellings in Gardens of perpetual abode. And greatest of all is Allah’s goodly pleasure. That is the grand achievement.
O Prophet, strive hard against the disbelievers and the hypocrites and be firm against them. And their abode is hell, and evil is the destination.
They swear by Allah that they said nothing. And certainly they did speak the word of disbelief, and disbelieved after their Islam, and they purposed that which they could not attain. And they sought revenge only because Allah -- as well as His Messenger -- had enriched them out of His grace. So if they repent, it will be good for them; and if they turn away, Allah will chastise them with a painful chastisement in this world and the Hereafter; and they shall have in the earth neither a friend nor a helper.
And of them are those who made a covenant with Allah: If He give us out of His grace, we will certainly give alms and be of the righteous.
But when He gave them out of His grace, they became niggardly of it and they turned away and they are averse.
So He requited them with hypocrisy in their hearts till the day when they meet Him, because they broke their promise with Allah and because they lied.
Know they not that Allah knows their hidden thoughts and their secret counsels, and that Allah is the great Knower of the unseen things?
Those who taunt the free givers of alms among the believers as well as those who cannot find anything (to give) but with their hard labour -- they scoff at them. Allah will pay them back their mockery; and for them is a painful chastisement.
Ask forgiveness for them or ask not forgiveness for them. Even if thou ask forgiveness for them seventy times, Allah will not forgive them. This is because they disbelieve in Allah and His Messenger. And Allah guides not the transgressing people.
Those who were left behind were glad on account of their sitting behind Allah’s Messenger, and they were averse to striving in Allah’s way with their property and their persons, and said: Go not forth in the heat. Say: The Fire of hell is fiercer in heat. If only they could understand!
Then let them laugh a little and weep much -- a recompense for what they earned.
So if Allah bring thee back to a party of them, then they ask thy permission to go forth, say: Never shall you go forth with me and never shall you fight an enemy with me. You chose to sit (at home) the first time; so sit (now) with those who remain behind.
And never offer prayer for any one of them who dies, nor stand by his grave. Surely they disbelieved in Allah and His Messenger and they died in transgression
And let not their wealth and their children excite thy admiration. Allah only intends to chastise them thereby in this world, and (that) their souls may depart while they are disbelievers.
And when a chapter is revealed, saying, Believe in Allah and strive hard along with his Messenger, the wealthy among them ask permission of thee and say: Leave us (behind), that we may be with those who sit (at home).
They prefer to be with those who remain behind, and their hearts are sealed so they understand not.
But the Messenger and those who believe with him strive hard with their property and their persons. And these it is for whom are the good things and these it is who are successful.
Allah has prepared for them Gardens wherein flow rivers, to abide therein. That is the great achievement.
And the defaulters from among the dwellers of the desert came that permission might be given to them, and they sat (at home) who lied to Allah and His Messenger. A painful chastisement will afflict those of them who disbelieve.
No blame lies on the weak, nor on the sick, nor on those who can find nothing to spend if they are sincere to Allah and His Messenger. There is no way (to blame) against the doers of good. And Allah is Forgiving, Merciful --
Nor on those to whom, when they came to thee that thou shouldst mount them, thou didst say: I cannot find that on which to mount you. They went back while their eyes overflowed with tears of grief that they could not find aught to spend.
The way (to blame) is only against those who ask permission of thee, though they are rich. They have chosen to be with those who remained behind; and Allah has sealed their hearts, so they know not.
They will make excuses to you when you return to them. Say: Make no excuse, we shall not believe you; Allah has informed us of matters relating to you. And Allah and His Messenger will now see your actions, then you will be brought back to the Knower of the unseen and the seen, then He will inform you of what you did.
They will swear by Allah to you, when you return to them, so that you may leave them alone. So leave them alone. Surely they are unclean and their refuge is hell -- a recompense for what they earned.
They will swear to you that you may be pleased with them. But if you are pleased with them, yet surely Allah is not pleased with the transgressing people.
The dwellers of the desert are hardest in disbelief and hypocrisy, and most disposed not to know the limits of what Allah has revealed to His Messenger. And Allah is Knowing, Wise.
And of the dwellers of the desert are those who take what they spend to be a fine, and they wait for an evil turn of fortune for you. On them is the evil turn. And Allah is Hearing, Knowing.
And of the desert Arabs are those who believe in Allah and the Last Day, and consider what they spend and the prayers of the Messenger, as bringing them nearer to Allah. Surely they bring them nearer (to Allah); Allah will bring them into His mercy. Surely Allah is Forgiving, Merciful.
And the foremost, the first of the Emigrants and the Helpers, and those who followed them in goodness -- Allah is well pleased with them and they are well pleased with Him, and He has prepared for them Gardens wherein flow rivers, abiding therein for ever. That is the mighty achievement.
And of those around you of the desert Arabs, there are hypocrites; and of the people of Madinah (also) -- they persist in hypocrisy. Thou knowest them not; We know them. We will chastise them twice, then they will be turned back to a grievous chastisement.
And others have acknowledged their faults -- they mixed a good deed with another that was evil. It may be that Allah will turn to them (mercifully). Surely Allah is Forgiving, Merciful.
Take alms out of their property -- thou wouldst cleanse them and purify them thereby -- and pray for them. Surely thy prayer is a relief to them. And Allah is Hearing, Knowing.
Know they not that Allah is He Who accepts repentance from His servants and takes the alms, and that Allah -- He is the Oft-returning (to mercy), the Merciful?
And say, Work; so Allah will see you work and (so will) His Messenger and the believers. And you will be brought back to the Knower of the unseen and the seen, then He will inform you of what you did.
And others are made to await Allah’s command, whether He chastise them or turn to them (mercifully). And Allah is Knowing, Wise.
And those who built a mosque to cause harm (to Islam) and (to help) disbelief, and to cause disunion among the believers, and a refuge for him who made war against Allah and His Messenger before. And they will certainly swear: We desired naught but good. And Allah bears witness that they are certainly liars.
Never stand in it. Certainly a Mosque founded on observance of duty from the first day is more deserving that thou shouldst stand in it. In it are men who love to purify themselves. And Allah loves those who purify themselves.
Is he, then, who lays his foundation on duty to Allah and (His) good pleasure better, or he who lays his foundation on the edge of a cracking hollowed bank, so it broke down with him into the Fire of hell? And Allah guides not the unjust people.
The building which they have built will ever continue to be a source of disquiet in their hearts, unless their hearts be torn to pieces. And Allah is Knowing, Wise.
Surely Allah has bought from the believers their persons and their property -- theirs (in return) is the Garden. They fight in Allah’s way, so they slay and are slain. It is a promise which is binding on Him in the Torah and the Gospel and the Qur’an. And who is more faithful to his promise than Allah? Rejoice therefore in your bargain which you have made. And that is the mighty achievement.
They who turn (to Allah), who serve (Him), who praise (Him), who fast, who bow down, who prostrate themselves, who enjoin what is good and forbid what is evil, and who keep the limits of Allah -- and give good news to the believers.
It is not for the Prophet and those who believe to ask forgiveness for the polytheists, even though they should be near relatives, after it has become clear to them that they are companions of the flaming fire.
And Abraham’s asking forgiveness for his sire was only owing to a promise which he had made to him; but when it became clear to him that he was an enemy of Allah, he dissociated himself from him. Surely Abraham was tender-hearted, forbearing.
And it is not (attributable to) Allah that He should lead a people astray after He has guided them, so far so that He makes clear to them what they should guard against. Surely Allah is Knower of all things.
Surely Allah’s is the kingdom of the heavens and the earth. He gives life and causes death. And besides Allah you have no friend nor helper.
Certainly Allah has turned in mercy to the Prophet and the Emigrants and the Helpers who followed him in the hour of hardship, after the hearts of a part of them were about to deviate; then He turned to them in mercy. Surely to them He is Compassionate, Merciful;
And (He turned in mercy) to the three who were left behind; until the earth, vast as it is, became strait to them and their souls were also straitened to them; and they knew that there was no refuge from Allah but in Him. Then He turned to them in mercy that they might turn (to Him). Surely Allah -- He is the Oft-returning to mercy, the Merciful.
O you who believe, keep your duty to Allah and be with the truthful.
It was not proper for the people of Madinah and those round about them of the desert Arabs to remain behind the Messenger of Allah, nor to prefer their own lives to his life. That is because there afflicts them neither thirst nor fatigue nor hunger in Allah’s way, nor tread they a path which enrages the disbelievers, nor cause they any harm to an enemy, but a good work is written down for them on account of it. Surely Allah wastes not the reward of the doers of good.
Nor spend they any thing, small or great, nor do they traverse a valley but it is written down for them, that Allah may reward them for the best of what they did.
And the believers should not go forth all together. Why, then, does not a company from every party from among them go forth that they may apply themselves to obtain understanding in religion, and that they may warn their people, when they come back to them, that they may be cautious?
O you who believe, fight those of the disbelievers who are near to you and let them find firmness in you. And know that Allah is with those who keep their duty.
And whenever a chapter is revealed, there are some of them who say: Which of you has it strengthened in faith? So as for those who believe, it strengthens them in faith and they rejoice.
And as for those in whose hearts is a disease, it adds uncleanness to their uncleanness, and they die while they are disbelievers.
See they not that they are tried once or twice in every year, yet they repent not, nor do they mind.
And whenever a chapter is revealed, they look one at another: Does any one see you? Then they turn away. Allah has turned away their hearts because they are a people who understand not.
Certainly a Messenger has come to you from among yourselves; grievous to him is your falling into distress, most solicitous for you, to the believers (he is) compassionate, merciful.
But if they turn away, say: Allah is sufficient for me -- there is no god but He. On Him do I rely, and He is the Lord of the mighty Throne.
