Nay, I call to witness this City!
And thou wilt be made free from obligation in this City --
And the begetter and he whom he begot!
We have certainly created man to face difficulties.
Does he think that no one has power over him?
He will say: I have wasted much wealth.
Does he think that no one sees him?
Have We not given him two eyes,
And a tongue and two lips,
And pointed out to him the two conspicuous ways?
But he attempts not the uphill road;
And what will make thee comprehend what the uphill road is?
(It is) to free a slave,
Or to feed in a day of hunger
An orphan nearly related,
Or the poor man lying in the dust.
Then he is of those who believe and exhort one another to patience, and exhort one another to mercy.
These are the people of the right hand.
And those who disbelieve in Our messages, they are the people of the left hand.
On them is Fire closed over.
