By the sun and his brightness!
And the moon when she borrows light from him!
And the day when it exposes it to view!
And the night when it draws a veil over it!
And the heaven and its make!
And the earth and its extension!
And the soul and its perfection! --
So He reveals to it its way of evil and its way of good;
He is indeed successful who causes it to grow,
And he indeed fails who buries it.
Thamud rejected (the truth) in their inordinacy,
When the basest of them broke forth with mischief --
So Allah’s messenger said to them: (Leave alone) Allah’s she-camel, and (give) her (to) drink.
But they called him a liar and slaughtered her. So their Lord destroyed them for their sin and levelled them (with the ground);
And He fears not its consequence.
