By the night when it draws a veil!
And the day when it shines!
And the creating of the male and the female! --
Your striving is surely (for) diverse (ends).
Then as for him who gives and keeps his duty,
And accepts what is good --
We facilitate for him (the way to) ease.
And as for him who is niggardly and considers himself self-sufficient,
And rejects what is good --
We facilitate for him (the way to) distress.
And his wealth will not avail him when he perishes.
Surely Ours is it to show the way,
And surely Ours is the Hereafter and the former.
So I warn you of the Fire that flames.
None will enter it but the most unfortunate,
Who rejects (the truth) and turns (his) back.
And away from it shall be kept the most faithful to duty,
Who gives his wealth, purifying himself,
And none has with him any boon for a reward,
Except the seeking of the pleasure of his Lord, the Most High.
And he will soon be well-pleased.
