Read in the name of thy Lord who creates --
Creates man from a clot,
Read and thy Lord is most Generous,
Who taught by the pen,
Taught man what he knew not.
Nay, man is surely inordinate,
Because he looks upon himself as self-sufficient.
Surely to thy Lord is the return.
Hast thou seen him who forbids
A servant when he prays?
Seest thou is he is on the right way,
Or enjoins observance of duty?
Seest thou if he denies and turns away?
Knows he not that Allah sees?
Nay, if he desist not, We will seize him by the forelock --
A lying, sinful forelock!
Then let him summon his council,
We will summon the braves of the army.
Nay! Obey him not, but prostrate thyself, and draw nigh (to Allah).
