A.L.R. These are the signs of the wise book.
Is it a strange thing unto the men of Mecca, that We have revealed our will unto a man from among them, saying, denounce threats unto men if they believe not; and bear good tidings unto those who believe, that on the merit of their sincerity they have an interest with their Lord? The unbelievers say, this is manifest sorcery.
Verily your Lord is God, who hath created the heavens and the earth in six days; and then ascended his throne, to take on himself the government of all things. There is no intercessor, but by his permission. This is God, your Lord; therefore serve him. Will ye not consider?
Unto Him shall ye all return, according to the certain promise of God: For He produceth a creature, and then causeth it to return again; that He may reward those who believe and do that which is right, with equity. But as for the unbelievers, they shall drink boiling water, and they shall suffer a grievous punishment, for that they have disbelieved.
It is He who hath ordained the sun to shine by day, and the moon for a light by night; and hath appointed her stations, that ye might know the number of years, and the computation of time. God hath not created this, but with truth. He explaineth his signs unto people who understand.
Moreover in the vicissitude of night and day, and whatever God hath created in heaven and earth, are surely signs unto men who fear Him.
Verily they who hope not to meet Us at the last day, and delight in this present life, and rest securely in the same, and who are negligent of our signs;
their dwelling shall be hell fire, for that which they have deserved.
But as to those who believe, and work righteousness, their Lord will direct them because of their faith; they shall have rivers flowing through gardens of pleasure.
Their prayer therein shall be, praise be unto thee, O God! And their salutation therein shall be, peace! And the end of their prayer shall be, praise be unto God, the Lord of all creatures!
If God should cause evil to hasten unto men, according to their desire of hastening good, verily their end had been decreed. Wherefore We suffer those who hope not to meet Us at the resurrection, to wander amazedly in their error.
When evil befalleth a man; he prayeth unto Us lying on his side, or sitting, or standing: But when We deliver him from his affliction, he continueth his former course of life, as though he had not called upon Us to defend him against the evil which had befallen him. Thus was that which the transgressors committed prepared for them.
We have formerly destroyed the generations who were before you, O men of Mecca, when they had acted unjustly, and our Apostles had come unto them with evident miracles and they would not believe. Thus do We reward the wicked people.
Afterwards did We cause you to succeed them in the earth; that We might see how ye would act.
When our evident signs are recited unto them, they who hope not to meet us at the resurrection, say, bring a different Koran from this; or make some change therein. Answer, it is not fit for me, that I should change it at my pleasure: I follow that only which is revealed unto me. Verily I fear, if I should be disobedient unto my Lord, the punishment of the great day.
Say, if God had so pleased, I had not read it unto you, neither had I taught you the same. I have already dwelt among you to the age of forty years, before I received it. Do ye not therefore understand?
And who is more unjust than he who deviseth a lie against God, or accuseth his signs of falsehood? Surely the wicked shall not prosper.
They worship besides God, that which can neither hurt them nor profit them, and they say, these are our intercessors with God. Answer, will ye tell God that which He knoweth not, neither in heaven nor in earth? Praise be unto Him! And far be that from Him, which they associate with Him!
Men were professors of one religion only, but they dissented therefrom; and if a decree had not previously issued from thy Lord, deferring their punishment, verily the matter had been decided between them, concerning which they disagreed.
They say, unless a sign be sent down unto him from his Lord, we will not believe. Answer, verily that which is hidden is known only unto God: Wait therefore the pleasure of God; and I also will wait with you.
And when We caused the men of Mecca to taste mercy, after an affliction which had befallen them, behold, they devised a stratagem against our signs. Say unto them, God is more swift in executing a stratagem, than ye. Verily our messengers write down that which ye deceitfully devise.
It is He who hath given you conveniencies for travelling by land and by sea; so that ye be in ships, which sail with them, with a favourable wind, and they rejoice therein. And when a tempestuous wind overtaketh them, and waves come upon them from every side, and they think themselves to be encompassed with inevitable dangers; they call upon God, exhibiting the pure religion unto Him, and saying, verily if Thou deliver us from this peril, we will be of those who give thanks.
But when He had delivered them, behold, they behaved themselves insolently in the earth, without justice. O men, verily the violence which ye commit against your own souls, is for the enjoyment of this present life only; afterwards unto Us shall ye return, and We will declare unto you that which ye have done.
Verily the likeness of this present life is no other than as water, which We send down from heaven, and wherewith the productions of the earth are mixed, of which men eat, and cattle also, until the earth receive its vesture, and be adorned with various plants: The inhabitants thereof imagine that they have power over the same; but our command cometh unto it by night, or by day, and we render it as though it had been mown, as though it had not yesterday abounded with fruits. Thus do We explain our signs unto people who consider.
God inviteth unto the dwelling of peace, and directeth whom He pleaseth into the right way.
They who do right shall receive a most excellent reward, and a superabundant addition; neither blackness nor shame shall cover their faces. These shall be the inhabitants of paradise; they shall continue therein for ever.
But they who commit evil shall receive the reward of evil, equal thereunto, and they shall be covered with shame, -- for they shall have no protector against God; -- as though their faces were covered with the profound darkness of the night. These shall be the inhabitants of hell fire; they shall remain therein for ever.
On the day of the resurrection We will gather them altogether; then will We say unto the idolaters, get ye to your place, ye and your companions: And We will separate them from one another; and their companions shall say unto them, ye did not worship us;
and God is a sufficient witness between us and you; neither did we mind your worshipping of us.
There shall every soul experince that which it shall have sent before it; and they shall be brought before God, their true Lord; and the false deities which they vainly imagined, shall disappear from before them.
Say, who provideth you food from heaven and earth? Or who hath the absolute power over the hearing and the sight? And who bringeth forth the living from the dead, and bringeth forth the dead from the living? And who governeth all things? They will surely answer, God. Say, will ye not therefore fear Him?
This is therefore God, your true Lord: And what remaineth there after truth, except error? How therefore are ye turned aside from the truth?
Thus is the word of thy Lord verified upon them who do wickedly, that they believe not.
Say, is there any of your companions who produceth a creature, and then causeth it to return unto Himself? Say, God produceth a creature, and then causeth it to return unto Himself. How therefore are ye turned aside from his worship?
Say, is there any of your companions who directeth unto the truth? Say, God directeth unto the truth. Whether is he therefore, who directeth unto the truth, more worthy to be followed; or he who directeth not, unless he be directed? What aileth you therefore, that ye judge as ye do?
And the greater part of them follow an uncertain opinion only; but a meer opinion attaineth not unto any truth. Verily God knoweth that which they do.
This Koran could not have been composed by any except God; but it is a confirmation of that which was revealed before it, and an explanation of the scripture; there is no doubt thereof; sent down from the Lord of all creatures.
Will they say, Mohammed hath forged it? Answer, bring therefore a chapter like unto it; and call whom ye may to your assistance, besides God, if ye speak truth.
But they have charged that with falsehood, the knowledge whereof they do not comprehend, neither hath the interpretation thereof come unto them. In the same manner did those who were before them, accuse their prophets of imposture; but behold, what was the end of the unjust.
There are some of them who believe therein; and there are some of them who believe not therein: And thy Lord well knoweth the corrupt doers.
If they accuse thee of imposture, say, I have my work, and ye have your work; ye shall be clear of that which I do, and I will be clear of that which ye do.
There are some of them who hearken unto thee; but wilt thou make the deaf to hear, although they do not understand?
And there are some of them who look at thee; but wilt thou direct the blind, although they see not?
Verily God will not deal unjustly with men in any respect: But men deal unjustly with their own souls.
On a certain day He will gather them together, as though they had not tarried above an hour of a day: They shall know one another. Then shall they perish who have denied the meeting of God; and were not rightly directed.
Whether We cause thee to see a part of the punishment wherewith We have threatened them, or whether We cause thee to die before thou see it; unto Us shall they return: Then shall God be witness of that which they do.
Unto every nation hath an Apostle been sent: And when their Apostle came, the matter was decided between them with equity; and they were not treated unjustly.
The unbelievers say, when will this threatening be made good, if ye speak truth?
Answer, I am able neither to procure advantage unto my self, nor to avert mischief from me, but as God pleaseth. Unto every nation is a fixed term decreed; when their term therefore is expired, they shall not have respite for an hour, neither shall their punishment be anticipated.
Say, tell me; if the punishment of God overtake you by night, or by day, what part thereof will the ungodly wish to be hastened?
When it falleth on you, do ye then believe it? Now do ye believe, and wish it far from you, when as ye formerly desired it should be hastened?
Then shall it be said unto the wicked, taste ye the punishment of eternity: Would ye receive other than the reward of that which ye have wrought?
They will desire to know of thee, whether this be true. Answer, yea, by my Lord, it is certainly true; neither shall ye weaken God's power, so as to escape it.
Verily, if every soul which hath acted wickedly had whatever is on the earth, it would willingly redeem it self therewith at the last day. Yet they will conceal their repentance, after they shall have seen the punishment: And the matter shall be decided between them with equity; and they shall not be unjustly treated.
Doth not whatsoever is in heaven and on earth belong unto God? Is not the promise of God true? But the greater part of them know it not.
He giveth life, and He causeth to die; and unto Him shall ye all return.
O men, now hath an admonition come unto you from your Lord, and a remedy for the doubts which are in your breasts; and a direction, and mercy unto the true believers.
Say, through the grace of God, and his mercy: Therein therefore let them rejoice; this will be better than what they heap together of worldly riches.
Say, tell me; of that which God hath sent down unto you for food, have ye declared part to be lawful, and other part to be unlawful? Say, hath God permitted you to make this distinction? Or do ye devise a lie concerning God?
But what will be the opinion of those who devise a lie concerning God, on the day of the resurrection? Verily God is indued with beneficence towards mankind; but the greater part of them do not give thanks.
Thou shalt be engaged in no business, neither shalt thou be employed in meditating on any passage of the Koran; nor shall ye do any action, but We will be witnesses over you, when ye are employed therein. Nor is so much as the weight of an ant hidden from thy Lord, in earth or in heaven: Neither is there any thing lesser than that, or greater, but it is written in the perspicuous book.
Are not the friends of God the persons, on whom no fear shall come, and who shall not be grieved?
They who believe and fear God,
shall receive good tidings in this life, and in that which is to come. There is no change in the words of God. This shall be great felicity.
Let not their discourse grieve thee; for all might belongeth unto God: He both heareth and knoweth.
Is not whoever dwelleth in heaven and on earth, subject unto God? What therefore do they follow, who invoke idols, besides God? They follow nothing but a vain opinion; and they only utter lies.
It is He who hath ordained the night for you, that ye may take your rest therein, and the clear day for labour: Verily herein are signs unto people who hearken.
They say, God hath begotten children: God forbid! He is self-sufficient. Unto Him belongeth whatsoever is in heaven and on earth: Ye have no demonstrative proof of this. Do ye speak of God that which ye know not?
Say, verily they who imagine a lie concerning God, shall not prosper.
They may enjoy a provision in this world; but afterwards unto Us shall they return, and We will then cause them to taste a grievous punishment, for that they were unbelievers.
Rehearse unto them the history of Noah: When he said unto his people, O my people, if my standing forth among you, and my warning you of the signs of God, be grievous unto you; in God do I put my trust. Therefore lay your design against me, and assemble your false Gods; but let not your design be carried on by you in the dark: Then come forth against me, and delay not.
And if ye turn aside from my admonition, I ask not any reward of you for the same; I expect my reward from God alone, and I am commanded to be one of those who are resigned unto Him.
But they accused him of imposture; wherefore We delivered him, and those who were with him in the ark, and We caused them to survive the flood, but We drowned those who charged our signs with falsehood. Behold therefore, what was the end of those who were warned by Noah.
Then did We send, after him, Apostles unto their respective people, and they came unto them with evident demonstrations: Yet they were not disposed to believe in that which they had before rejected as false. Thus do We seal up the hearts of the transgressors.
Then did we send, after them, Moses and Aaron unto Pharaoh and his princes with our signs: But they behaved proudly, and were a wicked people.
And when the truth from Us had come unto them, they said, verily this is manifest sorcery.
Moses said unto them, do ye speak this of the truth, after it hath come unto you? Is this sorcery? But sorcerers shall not prosper.
They said, art thou come unto us to turn us aside from that religion, which we found our fathers practise; and that ye two may have the command in the land? But we do not believe you.
And Pharaoh said, bring unto me every expert magician.
And when the magicians were come, Moses said unto them, cast down that which ye are about to cast down.
And when they had cast down their rods and cords, Moses said unto them, the enchantment which ye have performed, shall God surely render vain; for God prospereth not the work of the wicked doers.
And God will verify the truth of his words, although the wicked be averse thereto.
And there believed not any on Moses, except a generation of his people, for fear of Pharaoh and of his princes, lest he should afflict them. And Pharaoh was lifted up with pride in the earth, and was surely one of the transgressors.
And Moses said, O my people, if ye believe in God, put your trust in Him, if ye be resigned to his will.
They answered, we put our trust in God: O Lord, suffer us not to be afflicted by unjust people;
but deliver us, through thy mercy, from the unbelieving people.
And We spake by inspiration unto Moses and his brother, saying, provide habitations for your people in Egypt, and make your houses a place of worship, and be constant at prayer; and bear good news unto the true believers.
And Moses said, O Lord, verily Thou hast given unto Pharaoh and his people pompous ornaments, and riches in this present life, O Lord, that they may be seduced from thy way: O Lord, bring their riches to nought, and harden their hearts; that they may not believe, until they see their grievous punishment.
God said, your petition is heard: Be ye upright therefore, and follow not the way of those who are ignorant.
And we caused the children of Israel to pass through the sea; and Pharaoh and his army followed them in a violent and hostile manner; until, when he was drowning, he said, I believe that there is no God but He, on whom the children of Israel believe; and I am one of the resigned.
Now dost thou believe; when thou hast been hitherto rebellious, and one of the wicked doers?
This day will We raise thy body from the bottom of the sea, that thou mayest be a sign unto those who shall be after thee; and verily a great number of men are negligent of our signs.
And We prepared for the children of Israel an established dwelling in the land of Canaan, and We provided good things for their sustenance: And they differed not in point of religion, until knowledge had come unto them; verily thy Lord will judge between them on the day of resurrection, concerning that wherein they disagreed.
If thou art in a doubt concerning any part of that which We have sent down unto thee, ask them who have read the book of the law before thee. Now that the truth come unto thee from thy Lord; be not therefore one of those who doubt:
Neither be thou one of those who charge the signs of God with falsehood, lest thou become one of those who perish.
Verily those against whom the word of thy Lord is decreed, shall not believe,
although there come unto them every kind of miracle; until they see the grievous punishment prepared for them.
And if it were not so, some city, among the many which have been destroyed, would have believed; and the faith of its inhabitants would have been of advantage unto them: But none of them believed, before the execution of their sentence, except the people of Jonas. When they believed, We delivered them from the punishment of shame in this world, and suffered them to enjoy their lives and possessions for a time.
But if they Lord had pleased, verily all who are in the earth would have believed in general. Wilt thou therefore forcibly compel men to be true believers?
No soul can believe, but by the permission of God: And He shall pour out his indignation on those who will not understand.
Say, consider whatever is in heaven and on earth: But signs are of no avail, neither preachers, unto people who will not believe.
Do they therefore expect any other than some terrible judgement, like unto the judgements which have fallen on those who have gone before them? Say, wait ye the issue; and I also will wait with you:
Then will We deliver our Apostles and those who believe. Thus is it a justice due from Us, that We should deliver the true believers.
Say, O men of Mecca, if ye be in doubt concerning my religion, verily I worship not the idols which ye worship, besides God; but I worship God, who will cause you to die: And I am commanded to be one of the true believers.
And it was said unto me, set thy face towards the true religion, and be orthodox; and by no means be one of those who attribute companions unto God;
neither invoke, besides God, that which can neither profit thee nor hurt thee: For if thou do, thou wilt then certainly become one of the unjust.
If God afflict thee with hurt, there is none who can relieve thee from it, except He; and if He willeth thee any good, there is none who can keep back his bounty: He will confer it on such of his servants as He pleaseth; and He is gracious and merciful.
Say, O men, now hath the truth come unto you from your Lord. He therefore who shall be directed, will be directed to the advantage of his own soul: But he who shall err, will err only against the same. I am no guardian over you.
Do thou, O prophet, follow that which is revealed unto thee: And persevere with patience, until God shall judge; for He is the best judge.
