By the war-horses which run swiftly to the battle, with a panting noise;
and by those which strike fire, by dashing their hoofs against the stones;
and by those which make a sudden incursion on the enemy early in the morning,
and therein raise the dust,
and therein pass through the midst of the adverse troops:
Verily man is ungrateful unto his Lord;
and he is witness thereof:
And he is immoderate in the love of worldly good.
Doth he not know, therefore, when that which is in the graves shall be taken forth,
and that which is in men's breasts shall be brought to light,
that their Lord will, on that day, be fully informed concerning them?
