A.L.R. This book, the verses whereof are guarded against corruption, and are also distinctly explained, is a revelation from the wise, the knowing God:
That ye serve not any other than God; -- verily I am a denouncer of threats, and a bearer of good tidings unto you from Him; -
and that ye ask pardon of your Lord, and then be turned unto Him. He will cause you to enjoy a plentiful provision, until a prefixed time: And unto every one that hath merit by good works, will He give his abundant reward. But if ye turn back, verily I fear for you the punishment of the great day:
Unto God shall ye return; and He is almighty.
Do they not double the folds of their breasts, that they may conceal their designs from him? When they cover themselves with their garments, doth not He know that which they conceal, and that which they discover? For He knoweth the innermost parts of the breasts of men.
There is no creature which creepeth on the earth, but God provideth its food; and He knoweth the place of its retreat, and where it is laid up. The whole is written in the perspicuous book of his decrees.
It is He who hath created the heavens and the earth in six days, -- but his throne was above the waters before the creation thereof, -- that He might prove you, and see which of you would excel in works. If thou say, ye shall surely be raised again, after death; the unbelievers will say, this is nothing but manifest sorcery.
And verily if We defer their punishment unto a determined season, they will say, what hindreth it from falling on us? Will it not come upon them on a day, wherein there shall be none to avert it from them; and that which they scoffed at shall incompass them?
Verily, if We cause man to taste mercy from Us, and afterwards take it away from him; he will surely become desperate, and ungrateful.
And if we cause him to taste favour, after an affliction hath befallen him, he will surely say, the evils which I suffered are passed from me; and he will become joyful and insolent:
Except those who persevere with patience, and do that which is right; they shall receive pardon, and a great reward.
Peradventure thou wilt omit to publish part of that which hath been revealed unto thee, and thy breast will become straitened, lest they say, unless a treasure be sent down unto him, or an angel come with him, to bear witness unto him, we will not believe. Verily thou art a preacher only; and God is the governor of all things.
Will they say, he hath forged the Koran? Answer, bring therefore ten chapters like unto it, forged by your selves; and call on whomsoever ye may to assist you, except God, if ye speak truth.
But if they whom ye call to your assistance hear you not; know that this book hath been revealed by the knowledge of God only, and that there is no God, but He. Will ye therefore become Moslems?
Whoso chooseth the present life, and the pomp thereof, unto them will We give the recompense of their works therein, and the same shall not be diminished unto them.
These are they for whom no other reward is prepared in the next life, except the fire of hell: That which they have done in this life shall perish; and that which they have wrought shall be vain.
Shall he therefore be compared with them, who followeth the evident declaration of his Lord, and whom a witness from him attendeth, preceded by the book of Moses, which was revealed for a guide, and out of mercy to mankind? These believe in the Koran: But whosoever of the confederate infidels believeth not therein, is threatened with the fire of hell, which threat shall certainly be executed: Be not therefore in a doubt concerning it; for it is the truth from they Lord: But the greater part of men will not believe.
Who is more unjust than he who imagineth a lie concerning God? They shall be set before their Lord, at the day of judgement, and the witnesses shall say, these are they who devised lies against their Lord. Shall not the curse of God fall on the unjust;
who turn men aside from the way of God, and seek to render it crooked, and who believe not in the life to come?
These were not able to prevail against God on earth, so as to escape punishment; neither had they any protectors besides God: Their punishment shall be doubled unto them. They could not hear, neither did they see.
These are they who have lost their souls; and the idols which they falsely imagined, have abandoned them.
There is no doubt but they shall be most miserable in the world to come.
But as for those who believe, and do good works, and humble themselves before their Lord, they shall be the inhabitants of paradise; they shall remain therein for ever.
The similitude of the two parties is as the blind and the deaf, and as he who seeth and heareth: Shall they be compared as equal? Will ye not therefore consider?
We formerly sent Noah unto his people; and he said, verily I am a public preacher unto you;
that ye worship God alone: Verily I fear for you the punishment of the terrible day.
But the chiefs of his people, who believed not, answered, we see thee to be no other than a man, like unto us; and we do not see that any follow thee, except those who are the most abject among us, who have believed on thee by a rash judgement; neither do we perceive any excellence in you above us: But we esteem you to be liars.
Noah said, O my people, tell me; if I have received an evident declaration from my Lord, and He hath bestowed on me mercy from Himself, which is hidden from you, do we compel you to receive the same, in case ye be averse thereto?
O my people, I ask not of you any riches, for my preaching unto you: My reward is with God alone. I will not drive away those who have believed: Verily they shall meet their Lord, at the resurrection; but I perceive that ye are ignorant men.
O my people, who shall assist me against God, if I drive them away? Will ye not therefore consider?
I say not unto you, the treasures of God are in my power; neither do I say, I know the secrets of God: Neither do I say, verily I am an angel; neither do I say of those whom your eyes do condemn, God will by no means bestow good on them: -- God best knoweth that which is in their souls; -- for then should I certainly be one of the unjust.
They answered, O Noah, thou hast already disputed with us, and hast multiplied disputes with us; now therefore do thou bring that punishment upon us wherewith thou hast threatened us, if thou speakest truth.
Noah said, verily God alone shall bring it upon you, if He pleaseth; and ye shall not prevail against Him, so as to escape the same.
Neither shall my counsel profit you, although I endeavour to counsel you aright, if God shall please to lead you into error. He is your Lord, and unto Him shall ye return.
Will the Meccans say, Mohammed hath forged the Koran? Answer, if I have forged it, on me be my guilt; and let me be clear of that which ye are guilty of.
And it was revealed unto Noah, saying, verily none of thy people shall believe, except he who hath already believed: Be not therefore grieved, for that which they are doing.
But make an ark in our presence, according to the form and dimensions which We have revealed unto thee: And speak not unto Me in behalf of those who have acted unjustly; for they are doomed to be drowned.
And he built the ark; and so often as a company of his people passed by him, they derided him: But he said, though ye scoff at us now, we will scoff at you hereafter, as ye scoff at us;
and ye shall surely know on whom a punishment shall be inflicted, which shall cover him with shame, and on whom a lasting punishment shall fall.
Thus were they imployed until our sentence was put in execution, and the oven poured forth water. And We said unto Noah, carry into the ark of every species of animals one pair; and thy family, -- except him on whom a previous sentence of destruction hath passed, -- and those who believe. But there believed not with him, except a few.
And Noah said, embark thereon, in the name of God; while it moveth forward, and while it standeth still; for my Lord is gracious and merciful.
And the ark swam with them between waves like mountains: And Noah called unto his son, who was separated from him, saying, embark with us, my son, and stay not with the unbelievers.
He answered, I will get on a mountain, which will secure me from the water. Noah replied, there is no security this day from the decree of God, except for him on whom He shall have mercy. And a wave passes between them, and he became one of those who were drowned.
And it was said, O earth, swallow up thy waters, and thou, O heaven, withhold thy rain. And immediately the water abated, and the decree was fulfilled, and the ark rested on the mountain Al Judi; and it was said, away with the ungodly people!
And Noah called upon his Lord, and said, O Lord, verily my son is of my family; and thy promise is true: For thou art the most just of those who exercise judgement.
God answered, O Noah, verily he is not of thy family: This intercession of thine for him, is not a righteous work. Ask not of me therefore that wherein thou hast no knowledge: I admonish thee that thou become not one of the ignorant.
Noah said, O Lord, I have recourse unto Thee for the assistance of thy grace, that I ask not of Thee that wherein I have no knowledge: And unless thou forgive me, and be merciful unto me, I shall be one of those who perish.
It was said unto him, O Noah, come down from the ark, with peace from us, and blessings upon thee, and upon a part of those who are with thee: But as for a part of them, We will suffer them to enjoy the provision of this world; and afterwards shall a grievous punishment from us be inflicted on them, in the life to come.
This is a secret history, which we reveal unto thee: Thou didst not know it, neither did thy people, before this. Wherefore persevere with patience; for the prosperous issue shall attend the pious.
And unto the tribe of Ad we sent their brother Hud. He said, O my people worship God; ye have no God besides him: Ye only imagine falsehood, in setting up idols and intercessors of your own making.
O my people, I ask not of you for this my preaching, any recompense: My recompense do I expect from Him only, Who hath created me. Will ye not therefore understand?
O my people, ask pardon of your Lord; and be turned unto Him: He will send the heaven to pour forth rain plentifully upon you, and He will increase your strength by giving unto you farther strength: Therefore turn not aside, to commit evil.
They answered, O Hud, thou hast brought us no proof of what thou sayest; therefore we will not leave our gods for thy saying, neither do we believe thee.
We say no other than that some of our gods have afflicted thee with evil. He replied, verily I call God to witness, and do ye also bear witness, that I am clear of that which ye associate with God,
besides Him. Do ye all therefore join to devise a plot against me, and tarry not;
for I put my confidence in God, my Lord and your Lord. There is no beast, but he holdeth it by its forelock: Verily my Lord proceedeth in the right way.
But if ye turn back, I have already declared unto you that with which I was sent unto you; and my Lord shall substitute another nation in your stead; and ye shall not hurt him at all: For my Lord is guardian over all things.
And when our sentence came to be put in execution, We delivered Hud, and those who had believed with him, through our mercy; and We delivered them from a grievous punishment.
And this tribe of Ad wittingly rejected the signs of their Lord, and were disobedient unto his messengers, and they followed the command of every rebellious perverse person.
Wherefore they were followed in this world by a curse, and they shall be followed by the same on the day of resurrection. Did not Ad disbelieve in their Lord? Was it not said, away with Ad, the people of Hud?
And unto the tribe of Thamud we sent their brother Saleh. He said unto them, O my people, worship God; ye have no God besides Him. It is He who hath produced you out of the earth, and hath given you an habitation therein. Ask pardon of Him therefore, and be turned unto Him; for my Lord is near, and ready to answer.
They answered, oh, thou wast a person on whom we placed our hopes before this. Dost thou forbid us to worship that which our fathers worshipped? But we are certainly in doubt concerning the religion to which thou dost invite us, as justly to be suspected.
Saleh said, O my people, tell me; if I have received an evident declaration from my Lord, and He hath bestowed on me mercy from Himself; who will protect me from the vengeance of God, if I be disobedient unto Him? For ye shall not add unto me, other than loss.
And he said, O my people, this she-camel of God is a sign unto you; therefore dismiss her freely that she may feed in God's earth, and do her no harm, lest a swift punishment seize you.
Yet they killed her; and Saleh said, enjoy yourselves in your dwellings for three days; after which ye shall be destroyed. This is an infallible prediction.
And when our decree came to be executed, we delivered Saleh and those who believed with him, through our mercy, also from the disgrace of that day; for thy Lord is the strong, the mighty God.
But a terrible noise from heaven assailed those who had acted unjustly; and in the morning they were found in their houses, lying dead and prostrate;
as though they had never dwelt therein. Did not Thamud disbelieve in their Lord? Was not Thamud cast far away?
Our messengers also came formerly unto Abraham, with good tidings: They said, peace be upon thee. And he answered, and on you be peace! And he tarried not, but brought a roasted calf.
And when he saw that their hands did not touch the meat, he misliked them, and entertained a fear of them. But they said, fear not: For we are sent unto the people of Lot.
And his wife Sarah was standing by, and she laughed; and We promised her Isaac, and after Isaac, Jacob.
She said, alas! Shall I bear a son, who am old; this my husband also being advanced in years? Verily this would be a wonderful thing.
The angels answered, dost thou wonder at the effect of the command of God? The mercy of God and his blessings be upon you, the family of the house: For He is praiseworthy, and to be glorified.
And when his apprehension had departed from Abraham, and the good tidings of Isaac's birth had come unto him, he disputed with us concerning the people of Lot:
For Abraham was a pitiful, compassionate, and devout person.
The angels said unto him, O Abraham, abstain from this; for now is the command of thy Lord come, to put their sentence in execution, and an inevitable punishment is ready to fall upon them.
And when our messengers came unto Lot, he was troubled for them, and his arm was straitened concerning them, and he said, this is a grievous day.
And his people came unto him, rushing upon him: And they had formerly been guilty of wickedness. Lot said unto them, O my people, these my daughters are more lawful for you: Therefore fear God, and put me not to shame by wronging my guests. Is there not a man of prudence among you?
They answered, thou knowest that we have no need of thy daughters; and thou well knowest what we would have.
He said, if I had strength sufficient to oppose you, or I could have recourse unto a powerful support; I would certainly do it.
The angels said, O Lot, verily we are the messengers of thy Lord; they shall by no means come in unto thee. Go forth therefore with thy family, in some part of the night, and let not any of you turn back: But as for thy wife, that shall happen unto her, which shall happen unto them. Verily the prediction of their punishment shall be fulfilled in the morning: Is not the morning near?
And when our command came, We turned those cities upside down, and We rained upon them stones of baked clay, one following another,
and being marked, from thy Lord; and they are not far distant from those who act unjustly.
And unto Madian We sent their brother Shoaib: He said, O my people, worship God; ye have no God but Him: And diminish not measure and weight. Verily I see you to be in a happy condition: But I fear for you the punishment of the day which will encompass the ungodly.
O my people, give full measure, and just weight; and diminish not unto men ought of their matters; neither commit injustice in the earth, acting corruptly.
The residue which shall remain unto you as the gift of God, after ye shall have done justice to others, will be better for you, than wealth gotten by fraud; if ye be true believers. I am no guardian over you.
They answered, O Shoaib, do thy prayers injoin thee, that we should leave the gods which our fathers worshipped; or that we should not do what we please with our substance? Thou only, it seems, art the wise person, and fit to direct.
He said, O my people, tell me; if I have received an evident declaration from my Lord, and He hath bestowed on me an excellent provision, and I will not consent unto you in that which I forbid you; do I seek any other than your reformation, to the utmost of my power? My support is from God alone; on Him do I trust, and unto Him do I turn me.
O my people, let not your opposing of me, draw on you a vengeance like unto that which fell on the people of Noah, or the people of Hud, or the people of Saleh: Neither was the people of Lot far distant from you.
Ask pardon therefore of your Lord; and be turned unto him: For my Lord is merciful, and loving.
They answered, O Shoaib, we understand not much of what thou sayest; and we see thee to be a man of no power among us: If it had not been for the sake of thy family, we had surely stoned thee, neither couldest thou have prevailed against us.
Shoaib said, O my people, is my family more worthy in your opinion, than God? And do ye cast him behind you with neglect? Verily my Lord comprehendeth that which ye do.
O my people, do ye work according to your condition; I will surely work according to my duty. And ye shall certainly know, on whom will be inflicted a punishment which shall cover him with shame, and who is a liar. Wait therefore the event; for I also will wait it with you.
Wherefore when our decree came to be executed, we delivered Shoaib and those who believed with him, through our mercy: And a terrible noise from heaven assailed those who had acted unjustly; and in the morning they were found in their houses lying dead and prostrate,
as though they had never dwelt therein. Was not Madian removed from off the earth, as Thamud had been removed?
And we formerly sent Moses with our signs, and manifest power,
unto Pharaoh and his princes: But they followed the command of Pharaoh; although the command of Pharaoh did not direct them aright.
Pharaoh shall precede his people on the day of resurrection, and he shall lead them into hell fire; an unhappy way shall it be which they shall be led.
They were followed in this life by a curse, and on the day of resurrection miserable shall be the gift which shall be given them.
This is a part of the histories of the cities, which We rehearse unto thee. Of them there are some standing; and others which are utterly demolished.
And We treated them not unjustly, but they dealt unjustly with their own souls: And their gods which they invoked, besides God, were of no advantage unto them at all, when the decree of thy Lord came to be executed on them, neither were they any other than a detriment unto them.
And thus was the punishment of thy Lord inflicted, when He punished the cities which were unjust; for his punishment is grievous and severe.
Verily herein is a sign unto him who feareth the punishment of the last day: That shall be a day, whereon all men shall be assembled, and that shall be a day whereon witness shall be born;
We defer it not, but to a determined time.
When that day shall come, no soul shall speak to excuse it self, or to intercede for another, but by the permission of God. Of them one shall be miserable, and another shall be happy.
And they who shall be miserable, shall be thrown into hell fire; there shall they wail and bemoan themselves:
They shall remain therein so long as the heavens and the earth shall endure; except what thy Lord shall please to remit of their sentence; for thy Lord effecteth that which He pleaseth.
But they who shall be happy, shall be admitted into paradise; they shall remain therein so long as the heavens and the earth endure; besides what thy Lord shall please to add unto their bliss; a bounty which shall not be interrupted.
Be not therefore in doubt concerning that which these men worship: They worship not other than what their fathers worshipped before them; and We will surely give them their full portion, not in the least diminished.
We formerly gave unto Moses the book of the law; and disputes arose among his people concerning it: And unless a previous decree had proceeded from thy Lord, to bear with them during this life, the matter had been surely decided between them. And thy people are also jealous and in doubt concerning the Koran.
But unto every one of them will thy Lord render the reward of their works; for He well knoweth that which they do.
Be thou stedfast therefore, as thou hast been commanded; and let him also be stedfast who shall be converted with thee; and transgress not: For He seeth that which ye do.
And incline not unto those who act unjustly, lest the fire of hell touch you: For ye have no protectors, except God; neither shall ye be assisted against Him.
Pray regularly morning and evening; and in the former part of the night, for good works drive away evils. This is an admonition unto those who consider:
Wherefore persevere with patience ; for God suffereth not the reward of the righteous to perish.
Were such of the generations before you, indued with understanding and virtue, who forbad the acting corruptly in the earth, any more than a few only of those whom We delivered? But they who were unjust followed the delights which they enjoyed in this world, and were wicked doers:
And thy Lord was not of such a disposition as to destroy the cities unjustly, while their inhabitants behaved themselves uprightly.
And if thy Lord pleased, He would have made all men of one religion: But they shall not cease to differ among themselves,
unless those on whom thy Lord shall have mercy: And unto this hath He created them; for the word of thy Lord shall be fulfilled, when He said, verily I will fill hell altogether with genii and men.
The whole which we have related of the histories of our Apostles do we relate unto thee, that we may confirm thy heart thereby; and herein is the truth come unto thee, and an admonition, and a warning unto the true believers.
Say unto those who believe not, act ye according to your condition; we surely will act according to our duty:
And wait the issue; for we certainly wait it also.
Unto God is known that which is secret in heaven and earth; and unto Him shall the whole matter be referred. Therefore worship Him, and put thy trust in Him; for thy Lord is not regardless of that which ye do.
