A.L.M.R. These are the signs of the book of the Koran: And that which hath been sent down unto thee from thy Lord, is the truth; but the greater part of men will not believe.
It is God who hath raised the heavens without visible pillars; and then ascended his throne, and compelled the sun and the moon to perform their services: Every of the heavenly bodies runneth an appointed course. He ordereth all things. He sheweth his signs distinctly, that ye may be assured ye must meet your Lord at the last day.
It is He who hath stretched forth the earth, and placed therein stedfast mountains, and rivers; and hath ordained therein of every fruit two different kinds. He causeth the night to cover the day. Herein are certain signs unto people who consider.
And in the earth are tracts of land of different natures, though bordering on each other; and also vineyards, and seeds, and palm-trees springing several from the same root, and singly from distinct roots. They are watered with the same water, yet We render some of them more excellent than others to eat. Herein are surely signs unto people who understand.
If thou dost wonder at the infidels denying the resurrection, surely wonderful is their saying, after We shall have been reduced to dust, shall We be restored in a new creature? These are they who believe not in their Lord; these shall have collars on their necks, and these shall be the inhabitants of hell fire: Therein shall they abide for ever.
They will ask of thee to hasten evil rather than good: Although there have already been examples of the divine vengeance before them. Thy Lord is surely indued with indulgence towards men, notwithstanding their iniquity; but thy Lord is also severe in punishing.
The infidels say, unless a sign be sent down unto him from his Lord, we will not believe. Thou art commissioned to be a preacher only, and not a worker of miracles: And unto every people hath a director been appointed.
God knoweth what every female beareth in her womb; and what the wombs want or exceed of their due time, or number of young. With him is every thing regulated according to a determined measure.
He knoweth that which is hidden, and that which is revealed. He is the great, the most high.
He among you who concealeth his words, and he who proclaimeth them in public; he also who seeketh to hide himself in the night, and he who goeth forth openly in the day, is equal in respect to the knowledge of God.
Each of them hath angels mutually succeeding each other, before him, and behind him; they watch him by the command of God. Verily God will not change his grace which is in men, until they change the disposition in their souls by sin. When God willeth evil on a people, there shall be none to avert it; neither shall they have any protector beside Him.
It is He who causeth the lightening to appear unto you, to strike fear, and to raise hope, and Who formeth the pregnant clouds.
The thunder celebrateth his praise, and the angels also, for fear of Him. He sendeth his thunderbolts, and striketh therewith whom He pleaseth, while they dispute concerning God; for He is mighty in power.
It is He who ought of right to be invoked; and the idols which they invoke besides Him, shall not hear them at all; otherwise than as he is heard, who stretcheth forth his hands to the water that it may ascend to his mouth, when it cannot ascend thither: The supplication of the unbelievers is utterly erroneous.
Whatsoever is in heaven and on earth worshippeth God, voluntarily or of force; and their shadows also, morning and evening.
Say, who is the Lord of heaven and earth? Answer, God. Say, have ye therefore taken unto your selves protectors beside Him, who are unable either to help, or to defend themselvs from hurt? Say, shall the blind and the seeing be esteemed equal? Or shall darkness and light be accounted the same? Or have they attributed companions unto God who have created as He hath created, so that their creation bear any resemblance unto His? Say, God the creator of all things; he is the one, the victorious God.
He causeth water to descend from heaven, and the brooks flow according to their respective measure, and the floods bear the floating froth: And from the metals which they melt in the fire, seeking to cast ornaments or vessels for use, there ariseth a scum like unto it: Thus God setteth forth truth and vanity. But the scum is thrown off, and that which is useful to mankind remaineth on the earth. Thus doth God put forth parables.
Unto those who obey their Lord, shall be given the most excellent reward: But those who obey Him not, although they were possessed of whatever is in the whole earth and as much more, they would give it all for their ransom. These will be brought to a terrible account: Their abode shall be hell; an unhappy couch shall it be!
Shall he therefore, who knoweth that what hath been sent down unto thee from thy Lord, is truth, be rewarded as he who is blind? The prudent only will consider;
who fulfil the covenant of God, and break not their contract;
and who join that which God hath commanded to be joined, and who fear their Lord, and dread an ill account;
and who persevere out of a sincere desire to please their Lord, and observe the stated times of prayer, and give alms out of what We have bestowed on them, in secret and openly, and who turn away evil with good: The reward of these shall be paradise,
gardens of eternal abode, which they shall enter, and also whoever shall have acted uprightly, of their fathers, and their wives, and their posterity: And the angels shall go in unto them by every gate, saying,
peace be upon you, because ye have endured with patience; how excellent a reward is paradise!
But as for those who violate the covenant of God, after the establishment thereof, and who cut in sunder that which God hath commanded to be joined, and act corruptly in the earth, on them shall a curse fall, and they shall have a miserable dwelling in hell.
God giveth provision in abundance unto whom He pleaseth, and is sparing unto whom He pleaseth. Those of Mecca rejoice in the present life; although the present life, in respect of the future, is but a precarious provision.
The infidels say, unless a sign be sent down unto him from his Lord, we will not believe. Answer, verily God will lead into error whom He pleaseth, and will direct unto Himself him who repenteth,
and those who believe, and whose hearts rest securely in the meditation of God; shall not mens hearts rest securely in the meditation of God?
They who believe and do that which is right shall enjoy blessedness, and partake of a happy resurrection.
Thus have We sent thee to a nation which other nations have preceded, unto whom prophets have likewise been sent, that thou mayest rehearse unto them that which We have revealed unto thee, even while they believe not in the merciful God. Say unto them, He is my Lord; there is no God but He: In him do I trust, and unto Him must I return.
Though a Koran were revealed by which mountains should be removed, or the earth cleaved in sunder, or the dead be caused to speak, it would be in vain. But the matter belongeth wholly unto God. Do not therefore the believers know, that if God pleased, He would certainly direct all men? Adversity shall not cease to afflict the unbelievers for that which they have committed, or to sit down near their habitations, until God's promise come: For God is not contrary to the promise.
Apostles before thee have been laughed to scorn; and I permitted the infidels to enjoy a long and happy life: But afterwards I punished them; and how severe was the punishment which I inflicted on them!
Who is it therefore that standeth over every soul, to observe that which it committeth? They attribute companions unto God. Say, name them: Will ye declare unto Him that which He knoweth not in the earth? Or will ye name them in outward speech only? But the deceitful procedure of the infidels was prepared for them; and they are turned aside from the right path: For he whom God shall cause to err, shall have no director.
They shall suffer a punishment in this life; but the punishment of the next shall be more grievous: And there shall be none to protect them against God.
This is the description of paradise, which is promised to the pious. It is watered by rivers; its food is perpetual, and its shade also: This shall be the reward of those who fear God. But the reward of the infidels shall be hell fire.
Those to whom We have given the scriptures, rejoice at what hath been revealed unto thee. Yet there are some of the confederates who deny part thereof. Say unto them, verily I am commanded to worship God alone; and to give Him no companion: Upon Him do I call, and unto Him shall I return.
To this purpose have We sent down the Koran, a rule of judgement, in the Arabic language. And verily if thou follow their desires, after the knowledge which hath been given thee, there shall be none to defend or protect thee against God.
We have formerly sent Apostles before thee, and bestowed on them wives and children; and no Apostle had the power to come with a sign, unless by the permission of God. Every age hath its book of revelation:
God shall abolish and shall confirm what he pleaseth. With Him is the original of the book.
Moreover, whether We cause thee to see any part of that punishment wherewith we have threatened them, or whether We cause thee to die before it be inflicted on them, verily unto thee belongeth preaching only, but unto us inquisition.
Do they not see that We come into their land, and straiten the borders thereof, by the conquests of the true believers? When God judgeth, there is none to reverse his judgement; and He will be swift in taking an account.
Their predecessores formerly devised subtle plots against their prophets; but God is master of every subtle device. He knoweth that which every soul deserveth: And the infidels shall surely know, whose will be the reward of paradise.
The unbelievers will say, thou art not sent of God. Answer, God is a sufficient witness between me and you, and he who understandeth the scriptures.
