A.L.R. This book have We sent down unto thee, that thou mayest lead men forth from darkness into light, by the permission of their Lord, into the glorious and laudable way.
God is He unto whom belongeth whatsoever is in heaven and on earth: And woe be to the infidels, because a grievous punishment waiteth them;
who love the present life above that which is to come, and turn men aside from the way of God, and seek to render it crooked: These are in an error far distant from the truth.
We have sent no Apostle but with the language of his people, that he might declare their duty plainly unto them: For God causeth to err whom He pleaseth, and directeth whom He pleaseth; and He is the mighty, the wise.
We formerly sent Moses with our signs, and commanded him saying, lead forth thy people from darkness into light, and remind them of the favours of God: Verily therein are signs unto every patient and grateful person.
And call to mind when Moses said unto his people, remember the favour of God towards you, when He delivered you from the people of Pharaoh: They grievously oppressed you, and they slew your male children, but let your females live: Therein was a great trial from your Lord.
And when your Lord declared by the mouth of Moses, saying, if ye be thankful, I will surely increase my favours towards you; but if ye be ungrateful, verily my punishment shall be severe.
And Moses said, if ye be ungrateful, and all who are in the earth likewise; verily God needeth not your thanks, though He deserveth the highest praise.
Hath not the history of the nations your predecessors reached you; namely, of the people of Noah, and of Ad, and of Thamud, and of those who succeeded them; whose number none knoweth except God? Their Apostles came unto them with evident miracles; but they clapped their hands to their mouths out of indignation, and said, we do not believe the message with which ye pretend to be sent; and we are in a doubt concerning the religion to which ye invite us, as justly to be suspected.
Their Apostles answered, is there any doubt concerning God, the creator of heaven and earth? He inviteth you to the true faith that He may forgive you part of your sins, and may respite your punishment, by granting you space to repent, until an appointed time. They answered, ye are but men, like unto us: Ye seek to turn us aside from the gods which our fathers worshipped; wherefore bring us an evident demonstration by some miracle, that ye speak truth.
Their Apostles replied unto them, we are no other than men like unto you; but God is bountiful unto such of his servants as He pleaseth: And it is not in our power to give you a miraculous demonstration of our mission, unless by the permission of God; in God therfore let the faithful trust.
And what excuse have we to alledge, that we should not put our trust in God; since He hath directed us our paths? Wherefore we will certainly suffer with patience the persecution wherewith ye shall afflict us: In God therefore let those put their confidence who seek in whom to put their trust.
And those who believed not, said unto their Apostles, we will surely expel you out of our land; or ye shall return unto our religion. And their Lord spake unto them by revelation, saying, We will surely destroy the wicked doers;
and We will cause you to dwell in the earth, after them. This shall be granted unto him who shall dread the appearance at my tribunal, and shall fear my threatening.
And they asked assistance of God, and every rebellious perverse person failed of success.
Hell lyeth unseen before him, and he shall have filthy water given him to drink:
He shall sup it up by little and little, and he shall not easily let it pass his throat, because of its nauseousness; death also shall come upon him from every quarter, yet he shall not die; and before him shall there stand prepared a grievous torment.
This is the likeness of those who believe not in their Lord. Their works are as ashes, which the wind violently scattereth in a stormy day: They shall not be able to obtain any solid advantage from that which they have wrought. This is an error most distant from truth.
Dost thou not see that God hath created the heavens and the earth in wisdom? If He please, he can destroy you, and produce a new creature in your stead:
Neither will this be difficult with God.
And they shall all come forth into the presence of God at the last day: And the weak among them shall say unto those who behaved themselves arrogantly, verily we were your followers on earth; will ye not therefore avert from us some part of the divine vengeance? They shall answer, if God had directed us aright, we had certainly directed you. It is equal unto us whether we bear our torments impatiently, or whether we endure them with patience: For we have no way to escape.
And Satan shall say, after judgement shall have been given, verily God promised you a promise of truth: And I also made you a promise; but I deceived you. Yet I had not any power over you to compel you; but I called you only, and ye answered me: Wherefore accuse not me, but accuse your selves. I cannot assist you; neither can ye assist me. Verily I do now renounce your having associated me with God heretofore. A grievous punishment is prepared for the unjust.
But they who shall have believed and wrought righteousness, shall be introduced into gardens, wherein rivers flow; they shall remain therein for ever, by the permission of their Lord; and their salutation therein shall be, Peace!
Dost thou not see how God putteth forth a parable; representing a good word, as a good tree, whose root is firmly fixed in the earth, and whose branches reach unto heaven;
which bringeth forth its fruit in all seasons, by the will of its Lord? God propoundeth parables unto men, that they may be instructed.
And the likeness of an evil word is as an evil tree; which is torn up from the face of the earth, and hath no stability.
God shall confirm them who believe, by the stedfast word of faith, both in this life and in that which is to come: But God shall lead the wiched into error; for God doth that which He pleaseth.
Hast thou not considered those who have changed the grace of God to infidelity, and cause their people to descend into the house of perdition,
namely, into hell? They shall be thrown to burn therein; and an unhappy dwelling shall it be.
They also set up idols as copartners with God, that they might cause men to stray from his path. Say unto them, enjoy the pleasures of this life for a time; but your departure hence shall be into hell fire.
Speak unto my servants who have believed, that they be assiduous at prayer, and give alms out of that which We have bestowed on them, both privately and in public; before the day cometh, wherein there shall be no buying nor selling, neither any friendship.
It is God who hath created the heavens and the earth; and causeth water to descend from heaven, and by means thereof produceth fruits for your sustenance: And by his command He obligeth the ships to sail in the sea for your service; and He also forceth the rivers to supply your uses:
He likewise compelleth the sun and the moon, which diligently perform their courses, to serve you; and hath subjected the day and the night to your service.
He giveth you of every thing which ye ask him; and of ye attempt to reckon up the favours of God, ye shall not be able to compute the same. Surely man is unjust and ungrateful.
Remember when Abraham said, O Lord, make this land a place of security; and grant that I and my children may avoid the worship of idols;
for they, O Lord, have seduced a great number of men. Whoever therefore shall follow me, he shall be of me: And whosoever shall disobey me; verily thou wilt be gracious and merciful.
O Lord, I have caused some of my offspring to settle in an unfruitful valley, near thy holy house, O Lord, that they may be constant at prayer. Grant, therefore, that the hearts of some men may be affected with kindness towards them; and do thou bestow on them all sorts of fruits; that they may give thanks.
O Lord, thou knowest whatsoever we conceal, and whatsoever we publish; for nothing is hidden from God, either on earth, or in heaven.
Praise be unto God, who hath given me, in my old age Ismael and Isaac: For my Lord is the hearer of supplication.
O Lord, grant that I may be an observer of prayer, and a part of my posterity also, O Lord, and receive my supplication.
O Lord, forgive me, and my parents, and the faithful, on the day whereon an account shall be taken.
Think not, O prophet, that God is regardless of what the ungodly do. He only deferreth their punishment unto the day whereon mens eyes shall be fixed:
They shall hasten forward, at the voice of the angel calling to judgement, and shall lift up their heads; they shall not be able to turn their sight from the object whereon it shall be fixed, and their hearts shall be void of sense, through excessive terror.
Wherefore do thou threaten men with the day, whereon their punishment shall be inflicted on them, and whereon those who have acted unjustly shall say, O Lord, give us respite unto a term near at hand; and we will obey thy call, and we will follow thy Apostles. But it shall be answered unto them, did ye not swear heretofore, that no reverse should befall you?
Yet ye dwelt in the dwellings of those who had treated their own souls unjustly; and it appeared plainly unto you how We had dealt with them; and We propounded their destruction as examples unto you.
They employ their utmost subtlety to oppose the truth; but their subtlety is apparent unto God, who is able to frustrate their designs; although their subtlety were so great, that the mountains might be moved thereby.
Think not therefore, O prophet, that God will be contrary to his promise of assistance, made unto his Apostles; for God is mighty, able to avenge.
The day will come, when the earth shall be changed into another earth, and the heavens into other heavens; and men shall come forth from their graves to appear before the only, the mighty God.
And thou shalt see the wicked on that day bound together on fetters:
Their inner garments shall be of pitch, and fire shall cover their faces;
that God may reward every soul, according to what it shall have deserved; for God is swift in taking an account.
This is a sufficient admonition unto men, that they may be warned thereby, and that they may know that there is but one God; and that those who are indued with understanding may consider.
