A.L.R. These are the signs of the book, and of the perspicuous Koran.
The time may come when the unbelievers shall wish that they had been Moslems.
Suffer them to eat, and to enjoy themselves in this world; and let hope entertain them: But they shall hereafter know their folly.
We have not destroyed any city, but a fixed term of repentance was appointed them.
No nation shall be punished before their time shall be come; neither shall they be respited after.
The Meccans say, O thou to whom the admonition hath been sent down, thou art certainly possessed with a devil:
Wouldest thou not have come unto us with an attendance of angels, if thou hadst spoken truth?
Answer, we send not down the angels, unless on a just occasion; nor should they be then respited any longer.
We have surely sent down the Koran; and We will certainly preserve the same from corruption.
We have heretofore sent Apostles before thee, among the ancient sects:
And there came no Apostle unto them, but they laughed him to scorn.
In the same manner will we put it into the hearts of the wicked Meccans to scoff at their prophet:
They shall not believe on him; and the sentence of the nations of old hath been executed heretofore.
If We should open a gate in the heaven above them, and they should ascend thereto all the day long,
they would surely say, our eyes are only dazzled; or rather we are a people deluded by inchantments.
We have placed the twelve signs in the heaven, and have set them out in various figures, for the observation of spectators:
And we guard them from every devil driven away with stones;
except him who listeneth by stealth, at whom a visible flame is darted.
We have also spread forth the earth, and thrown thereon stable mountains; and we have caused every kind of vegetable to spring forth in the same, according to a determinate weight:
And we have provided therein necessaries of life for you, and for him whom ye do not sustain.
There is no one thing but the store-houses thereof are in our hands; and We distribute not the same otherwise than in a determinate measure.
We also send the winds driving the pregnant clouds, and We send down from heaven water, whereof We give you to drink, and which ye keep not in store.
Verily we give life, and We put to death; and We are the heirs of all things.
We know those among you who go before; and We know those who stay behind.
And thy Lord shall gather them together at the last day; for he is knowing and wise.
We created man of dried clay, of black mud, formed into shape:
And We had before created the devil of subtile fire.
And remember when thy Lord said unto the angels, verily I am about to create man of dried clay, of black mud, wrought into shape;
when therefore I shall have completely formed him, and shall have breathed of my spirit into him; do ye fall down and worship him.
And all the angels worshipped Adam together,
except Eblis, who refused to be with those who worshipped him.
And God said unto him, O Eblis, what hindered thee from being with those who worshipped Adam?
He answered, it is not fit that I should worship man, whom thou hast created of dried clay, of black mud, wrought into shape.
God said, get thee therefore hence; for thou shalt be driven away with stones:
And a curse shall be on thee, until the day of judgement.
The devil said, O Lord, give me respite until the day of resurrection.
God answered, verily thou shalt be one of those who are respited
until the day of the appointed time.
The devil replied, O Lord, because thou hast seduced me, I will surely tempt them to disobedience in the earth; and I will seduce them all,
except such of them as shall be thy chosen servants.
God said, this is the right way with me.
Verily as to my servants, thou shalt have no power over them; but over those only who shall be seduced, and who shall follow thee.
And hell is surely denounced unto them all:
It hath seven gates; unto every gate a distinct company of them shall be assigned.
But those who fear God shall dwell in gardens, amidst fountains.
The angels shall say unto them, enter ye therein in peace and security.
And we will remove all grudges from their breasts; they shall be as brethren, sitting over against one another on couches:
Weariness shall not affect them therein, neither shall they be cast out thence for ever.
Declare unto my servants that I am the gracious, the merciful God;
and that my punishment is a grievous punishment.
And relate unto them the history of Abraham's guests.
When they went in unto him, and said, peace be unto thee; he answered, verily we are afraid of you:
And they replied, fear not; we bring thee the promise of a wise son.
He said, do ye bring me the promise of a son now old age hath overtaken me? What is it therefore that ye tell me?
They said, we have told thee the truth; be not therefore one of those who despair.
He answered, and who despaireth of the mercy of God, except those who err?
And he said, what is your errand therefore, O messengers of God?
They answered, verily we are sent to destroy a wicked people:
But as for the family of Lot, we will save them all,
except his wife; we have decreed that she shall be one of those who remain behind to be destroyed with the infidels.
And when the messengers came to the family of Lot,
he said unto them, verily ye are people who are unknown to me.
They answered, but we are come unto thee to execute that sentence, concerning which your fellow citizens doubted:
We tell thee a certain truth; and we are messengers of veracity.
Therefore lead forth thy family, in some time of the night; and do thou follow behind them, and let none of you turn back; but go whither ye are commanded.
And We gave him this command; because the utmost remnant of those people was to be cut off in the morning.
And the inhabitants of the city came unto Lot, rejoicing at the news of the arrival of some strangers.
And he said unto them, verily these are my guests: Wherefore do not disgrace me by abusing them;
but fear God, and put me not to shame.
They answered, have we not forbidden thee from entertaining or protecting any man?
Lot replied, these are my daughters; therefore rather make use of them, if ye be resolved to do what ye purpose.
As thou livest they wander in their folly.
Wherefore a terrible storm from heaven assailed them at sun-rise:
And We turned the city upside down; and We rained on them stones of baked clay.
Verily herein are signs unto men of sagacity:
And those cities were punished, to point out a right way for men to walk in.
Verily herein is a sign unto the true believers.
The inhabitants of the wood near Midian were also ungodly:
Wherefore We took vengeance on them. And both of them were destroyed, to serve as a manifest rule for men to direct their actions by.
And the inhabitants of Al Hejr likewise heretofore accused the messengers of God of imposture:
And We produced our signs unto them, but they retired afar off from the same.
And they hewed houses out of mountains, to secure themselves.
But a terrible noise from heaven assailed them in the morning:
Neither was what they had wrought of any advantage unto them.
We have not created the heavens and the earth, and whatever is contained between them, otherwise than in justice: And the hour of judgement shall surely come. Wherefore, O Mohammed, forgive thy people with a gracious forgiveness.
Verily thy Lord is the creator of thee and of them, and knoweth what is most expedient.
We have already brought unto thee seven verses which are frequently to be repeated, and the glorious Koran.
Cast not thine eyes on the good things which We have bestowed on several of the unbelievers, so as to covet the same; neither be thou grieved on their account. Behave thy self with meekness towards the true believers;
and say, I am a public preacher.
If they believe not, We will inflict a like punishment on them, as We have inflicted on the dividers,
who distinguished the Koran into different parts;
for by thy Lord, We will demand an account from them all,
of that which they have wrought.
Wherefore publish that which thou hast been commanded, and withdraw from the idolaters.
We will surely take thy part against the scoffers,
who associate with God another god; they shall surely know their folly.
And now We well know that thou art deeply concerned on account of that which they say:
but do thou celebrate the praise of thy Lord; and be one of those who worship;
and serve thy Lord, until death shall overtake thee.
