The sentence of God will surely come to be executed; wherefore do not hasten it. Praise be unto Him! And far be that from Him which they associate with Him!
He shall cause the angels to descend with a revelation by his command, unto such of his servants as He pleaseth, saying, preach that there is no God, except my self; therefore fear Me.
He hath created the heavens and the earth to manifest his justice: Far be that from Him which they associate with him!
He hath created man of seed; and yet behold, he is a professed disputer against the resurrection.
He hath likewise created the cattle for you: From them ye have wherewith to keep your selves warm, and other advantages; and of them do ye also eat.
And they are likewise a credit unto you, when ye drive them home in the evening, and when ye lead them forth to feed in the morning:
And they carry your burdens to a distant country, at which ye could not otherwise arrive, unless with great difficulty to yourselves; for your Lord is compassionate and merciful.
And He hath also created horses, and mules, and asses, that ye may ride thereon, and for an ornament unto you; and He likewise createth other things which ye know not.
It appertaineth unto God, to instruct men in the right way; and there is who turneth aside from the same: But if He had pleased, He would certainly have directed you all.
It is He who sendeth down from heaven rain water, whereof ye have to drink, and from which plants, whereon ye feed your cattle, receive their nourishment.
And by means thereof He causeth corn, and olives, and palm-trees, and grapes, and all kinds of fruits to spring forth for you. Surely herein is a sign of the divine power and wisdom unto people who consider.
And He hath subjected the night and the day to your service; and the sun, and the moon, and the stars, which are copelled to serve by his command. Verily herein are signs unto people of understanding.
And He hath also given you dominion over whatever He hath created for you in the earth, distinguished by its different colour. Surely herein is a sign unto people who reflect.
It is He who hath subjected the sea unto you, that ye might eat fish thereout, and take from thence ornaments for you to wear: And thou seest the ships plowing the waves thereof, that ye may seek to enrich your selves of his abundance, by commerce; and that ye might give thanks.
And He hath thrown upon the earth mountains firmly rooted, lest it should move with you, and also rivers, and paths, that ye might be directed:
And He hath likewise ordained marks whereby men may know their way; and they are directed by the stars.
Shall God therefore who createth, be as he who createth not? Do ye not therefore consider?
If ye attempt to reckon up the favours of God, ye shall not be able to compute their number: God is surely gracious, and merciful;
and God knoweth that which ye conceal and that which ye publish.
But the idols which ye invoke, besides God, create nothing, but are themselves created.
They are dead, and not living; neither do they understand when they shall be raised.
Your God is one God. As to those who believe not in the life to come, their hearts deny the plainest evidence, and they proudly reject the truth.
There is no doubt but God knoweth that which they conceal and that which they discover: Verily He loveth not the proud.
And when it is said unto them, what hath your Lord sent down unto Mohammed? They answer, fables of ancient times.
Thus are they given up to error, that they may bear their own burdens without diminution on the day of resurrection, and also a part of the burdens of those whom they cause to err, without knowledge. Will it not be an evil burden which they shall bear?
Their predecessors devised plots heretofore; but God came unto their building, to overthrow it from the foundations: And the roof fell on them from above, and a punishment came upon them, from whence they did not expect.
Also on the day of resurrection He will cover them with shame; and will say, where are my companions, concerning whom ye disputed? Those unto whom knowledge shall have been given, shall answer, this day shall shame and misery fall upon the unbelievers.
They whom the angels shall cause to die, having dealt unjustly with their own souls, shall offer to make their peace in the article of death, saying, we have done no evil. But the angels shall reply, yea; verily God well knoweth that which ye have wrought:
Wherefore enter the gates of hell, therein to remain for ever; and miserable shall be the abode of the proud.
And it shall be said unto those who shall fear God, what hath your Lord sent down? They shall answer, good: Unto those who do right shall be given an excellent reward in this world; but the dwelling of the next life shall be better; and happy shall be the dwelling of the pious!
Namely, gardens of eternal abode, into which they shall enter; rivers shall flow beneath the same; therein shall they enjoy whatever they wish. Thus will God recompense the pious.
Unto the righteous whom the angels shall cause to die, they shall say, peace be upon you; enter ye into paradise, as a reward for that which ye have wrought.
Do the unbelievers expect any other than that the angels come unto them, to part their souls from their bodies; or that the sentence of thy Lord come to be executed on them? So did they act who were before them; and God was not unjust towards them in that He destroyed them; but they dealt unjustly with their own souls:
The evils of that which they committed, reached them; and the divine judgement which they scoffed at, fell upon them.
The idolaters say, if God had pleased, we had not worshipped any thing besides Him, neither had our fathers: Neither had we forbidden any thing, without Him. So did they who were before them. But is the duty of the Apostles any other, than public preaching?
We have heretofore raised up in every nation an Apostle to admonish them, saying, worship God, and avoid Taghut. And of them there were some whom God directed, and there were others of them who were decreed to go astray. Wherefore go through the earth, O tribe of Koreish, and see what hath been the end of those who accused their Apostles of imposture.
If thou, O prophet, dost earnestly wish for their direction; verily God will not direct him whom He hath resolved to lead into error; neither shall they have any helpers.
And they swear most solemnly by God, saying, God will not raise the dead. Yea; the promise thereof is true: But the greater part of men know it not.
He will raise them that He may clearly shew them the truth concerning which they now disagree, and that the unbelievers may know that they are liars.
Verily our speech unto any thing, when We will the same, is, that we only say unto it, be; and it is.
As for those who have fled their country for the sake of God, after they had been unjustly persecuted; We will surely provide them an excellent habitation in this world, but the reward of the next life shall be greater; if they knew it.
They who persevere patiently, and put their trust in their Lord, shall not fail of happiness in this life and in that which is to come.
We have not sent any before thee, as our Apostles, other than men, unto whom We spake by revelation. Enquire therefore of those who have the custody of the scriptures, if ye know not this to be truth.
We sent them with evident miracles, and written revelations; and We have sent down unto thee this Koran, that thou mayest declare unto mankind that which hath been sent down unto them, and that they may consider.
Are they who have plotted evil against their prophet secure, that God will not cause the earth to cleave under them, or that a punishment will not come upon them, from whence they do not expect;
or that He will not chastise them while they are busied in travelling from one place to another, and in traffick? -- for they shall not be able to elude the power of God, --
or that He will not chastise them by a gradual destruction? But your Lord is truly gracious and merciful in granting you respite.
do they not consider the things which God hath created; whose shadows are cast on the right hand and on the left, worshipping God, and become contracted?
Whatever moveth both in heaven and on earth, worshippeth God, and the angels also; and they are not elated with pride, so as to disdain his service:
They fear their Lord, Who is exalted above them, and perform that which they are commanded.
God said, take not unto yourselves two gods; for there is but one God: And revere Me.
Unto Him belongeth whatsoever is in heaven and on earth; and unto Him is obedience eternally due. Will ye therefore fear any besides God?
Whatever favours ye have received, are certainly from God; and when evil afflicteth you, unto Him do ye make your supplication;
yet when He taketh the evil from off you, behold, a part of you give a companion unto their Lord,
to shew their ingratitude for the favours We have bestowed on them. Delight your selves in the enjoyments of this life: But hereafter shall ye know that ye cannot escape the divine vengeance.
And they set apart unto idols which have no knowledge, a part of the food which We have provided for them. By God, ye shall surely be called to account for that which ye have falsely devised.
They attribute daughters unto God; -- far be it from him! -- but unto themselves children of the sex which they desire.
And when any of them is told the news of the birth of a female, his face becometh black, and he is deeply afflicted:
He hideth himself from the people, because of the ill tidings which have been told him; considering within himself whether he shall keep it with disgrace, or whether he shall bury it in the dust. Do they not make an ill judgement?
Unto those who believe not in the next life, the similitude of evil ought to be applied, and unto God the most sublime similitude: For He is mighty and wise.
If God should punish men for their iniquity, He would not leave on the earth any moving thing: But He giveth them respite unto an appointed time; and when their time shall come, they shall not be respited an hour, neither shall their punishment be anticipated.
They attribute unto God that which they dislike themselves, and their tongues utter a lie; namely, that the reward of paradise is for them. There is no doubt but that the fire of hell is prepared for them, and that they shall be sent thither before the rest of the wicked.
By God, We have heretofore sent messengers unto the nations before thee: But Satan prepared their works for them; he was their patron in this world, and in that which is to come they shall suffer a grievous torment.
We have not sent down the book of the Koran unto thee, for any other purpose, than that thou shouldest declare unto them that truth concerning which they disagree; and for a direction and mercy unto people who believe.
God sendeth down water from heaven, and causeth the earth to revive after it hath been dead. Verily herein is a sign of the resurrection unto people who hearken.
Ye have also in cattle an example of instruction: We give you to drink of that which is in their bellies, a liquor between digested dregs, and blood; namely pure milk, which is swallowed with pleasure by those who drink it.
And of the fruits of palm-trees, and of grapes, ye obtain an inebriating liquor, and also good nourishment. Verily herein is a sign unto people who understand.
Thy Lord spake by inspiration unto the bee, saying, provide thee houses in the mountains, and in the trees, and of those materials wherewith men build hives for thee:
Then eat of every kind of fruit, and walk in the beaten pathes of thy Lord. There proceedeth from their bellies a liquor of various colour; wherein is a medicine for men. Verily herein is a sign unto people who consider.
God hath created you, and He will hereafter cause you to die: And some of you shall have his life prolonged to a decrepit age, so that he shall forget whatever he knew; for God is wise and powerful.
God causeth some of you to excel others in worldly possessions: Yet they who are caused to excel, do not give their wealth unto the slaves whom their right hands possess, that they may become equal sharers therein. Do they therefore deny the beneficence of God?
God hath ordained you wives from among yourselves, and of your wives hath granted you children and grand-children; and hath bestowed on you good things for food. Will they therefore believe in that which is vain, and ungratefully deny the goodness of God?
They worship, besides God, idols which possess nothing wherewith to sustain them, either in heaven, or on earth; and have no power.
Wherefore liken not any thing unto God: For God knoweth, but ye know not.
God propoundeth as a parable a possessed slave, who hath power over nothing, and him on whom we have bestowed a good provision from us, and who giveth alms thereout both secretly and openly: Shall these two be esteemed equal? God forbid! But the greater part of them know it not.
God also propoundeth as a parable two men; one of them born dumb, who is unable to do or understand any thing, but is a burden unto his master; whithersoever he shall send him, he shall not return with any good success: Shall this man, and he who hath his speech and understanding, and who commandeth that which is just, and followeth the right way, be esteemed equal?
Unto God alone is the secret of heaven and earth known. And the business of the last hour shall be only as the twinkling of an eye, or even more quick: For God is almighty.
God hath brought you forth from the wombs of your mothers; ye knew nothing, and He gave you the senses of hearing and seeing, and understandings, that ye might give thanks.
Do they not behold the fowls which are enabled to fly in the open firmament of heaven? None supporteth them except God. Verily herein are signs unto people who believe.
God hath also provided you houses for habitations for you; and hath also provided you tents of the skins of cattle, which ye find light to be removed on the day of your departure to new quarters, and easy to be pitched on the day of your sitting down therein: And of their wool, and their fur, and their hair hath He supplied you with furniture and household-stuff for a season.
And God hath provided for you, of that which He hath created, conveniences to shade you from the sun, and He hath also provided you places of retreat in the mountains, and He hath given you garments to defend you from the heat, and coats of mail to defend you in your wars. Thus doth He accomplish his favour towards you, that ye may resign your selves unto Him.
But if they turn back; verily thy duty is public preaching only.
They acknowledge the goodness of God, and afterwards they deny the same; but the greater part of them are unbelievers.
On a certain day We will raise a witness out of every nation: Then they who shall have been unbelievers shall not be suffered to excuse themselves, neither shall they be received into favour.
And when they who shall have acted unjustly shall see the torment prepared for them; -- it shall not be mitigated unto them, neither shall they be respited; --
and when those who shall have been guilty of idolatry shall see their false gods, they shall say, O Lord, these are our idols which we invoked, besides Thee. But they shall return an answer unto them, saying, verily ye are liars.
And on that day shall the wicked offer submission unto God; and the false deities which they imagined shall abandon them.
As for those who shall have been infidels, and shall have turned aside others from the way of God, We will add unto them punishment upon punishment, because they have corrupted others.
On a certain day We will raise up in every nation a witness against them, from among themselves; and We will bring thee, O Mohammed, as a witness against these Arabians. We have sent down unto thee the book of the Koran, for an explication of every thing necessary both as to faith and practice, and a direction, and mercy, and good tidings unto the Moslems.
Verily God commandeth justice, and the doing of good, and the giving unto kindred what shall be necessary; and He forbiddeth wickedness, and iniquity, and oppression: He admonisheth you that ye may remember.
Perform your covenant with God, when ye enter into covenant with Him; and violate not your oaths, after the ratification thereof; since ye have made God a witness over you. Verily God knoweth that which ye do.
And be not like unto her who undoeth that which she hath spun, untwisting it after she hath twisted it strongly; taking your oaths between you deceitfully, because one party is more numerous than another party. Verily God only tempteth you therein; and He will make that manifest unto you, on the day of resurrection, concerning which ye now disagree.
If God had pleased, He would surely have made you one people: But He will lead into error whom He pleaseth, and He will direct whom He pleaseth; and ye shall surely give an account of that which ye have done.
Therefore take not your oaths between you deceitfully, lest your foot slip, after it hath been stedfastly fixed, and ye taste evil in this life, for that ye have turned aside from the way of God; and ye suffer a grievous punishment in the life to come.
And sell not the covenant of God for a small price; for with God is a better recompense prepared for you, if ye be men of understanding.
That which is with you will fail; but that which is with God is permanent: And We will surely reward those who shall persevere, according to the utmost merit of their actions.
Whoso worketh righteousness, whether he be male or female, and is a true believer, We will surely raise him to a happy life; and We will give them their reward, according to the utmost merit of their actions.
When thou readest the Koran, have recourse unto God, that He may preserve thee from Satan driven away with stones:
He hath no power over those who believe, and who put their confidence in their Lord;
but his power is over those only, who take him for their patron, and who give companions unto God.
When We substitute in the Koran an abrogating verse in lieu of a verse abrogated, -- and God best knoweth the fitness of that which He revealeth, -- the infidels say, thou art only a forger of these verses: But the greater part of them know not truth from falsehood.
Say, the holy spirit hath brought the same down from thy Lord with truth; that He may confirm those who believe, and for a direction and good tidings unto the Moslems.
We also know that they say, verily, a certain man teacheth him to compose the Koran. The tongue of the person unto whom they incline, is a foreign tongue; but this, wherein the Koran is written, is the perspicuous Arabic tongue.
Moreover as of those who believe not in the signs of God, God will not direct them, and they shall suffer a painful torment:
Verily they imagine a falsehood who believe not in the signs of God, and they are really the liars.
Whoever denieth God, after he hath believed, except him who shall be compelled against his will, and whose heart continueth stedfast in the faith, shall be severely chastised: But whoever shall voluntarily profess infidelity, on those shall the indignation of God fall, and they shall suffer a grievous punishment.
This shall be their sentence, because they have loved the present life above that which is to come, and for that God directeth not the unbelieving people.
These are they whose hearts, and hearing, and sight God hath sealed up; and these are the negligent:
There is no doubt but that in the next life they shall perish.
Moreover thy Lord will be favourable unto those who have fled their country, after having suffered persecution, and been compelled to deny the faith by violence, and who have since fought in defence of the true religion, and have persevered with patience; verily unto these will thy Lord be gracious and merciful, after they shall have shewn their sincerity.
On a certain day shall every soul come to plead for it self, and every soul shall be repaid that which it shall have wrought; and they shall not be treated unjustly.
God propoundeth as a parable a city which was secure and quiet, unto which her provisions came in abundance from every side; but she ungratefully denied the favours of God: Wherefore God caused her to taste the extreme famine, and fear, because of that which they had done.
And now is an Apostle come unto the inhabitants of Mecca from among themselves; and they accuse him of imposture: Wherefore a punishment shall be inflicted on them, while they are acting unjustly.
Eat of what God hath given you for food, that which is lawful and good; and be thankful for the favours of God, if ye serve Him.
He hath only forbidden you that which dieth of it self, and blood, and swine's flesh, and that which hath been slain in the name of any, besides God. But unto him who shall be compelled by necessity to eat of these things, not lusting nor wilfully transgressing, God will surely be gracious and merciful.
And say not that wherein your tongues utter a lie; this is lawful, and this is unlawful; that ye may devise a lie concerning God: For they who devise a lie concerning God, shall not prosper.
They shall have small enjoyment in this world, and in that which is to come they shall suffer a grievous torment.
Unto the Jews did We forbid that which we have told thee formerly: And We did them no injury in that respect; but they injured their own souls.
Moreover thy Lord will be favourable unto those who do evil through ignorance; and afterwards repent and amend: Verily unto these will thy Lord be gracious and merciful, after their repentance.
Abraham was a model of true religion, obedient unto God, orthodox, and was not an idolater:
He was also grateful for his benefits: Wherefore God chose him, and directed him into the right way.
And We bestowed on him good in this world; and in the next he shall surely be one of the righteous.
We have also spoken unto thee, O Mohammed, by revelation, saying, follow the religion of Abraham, who was othodox, and was no idolater.
The sabbath was only appointed unto those who differed with their prophet concerning it; and thy Lord will surely judge between them, on the day of resurrection, as to that concerning which they differed.
Invite men unto the way of thy Lord, by wisdom, and mild exhortation; and dispute with them in the most condescending manner: For thy Lord well knoweth him who strayeth from his path, and He well knoweth those who are rightly directed.
If ye take vengeance on any, take a vengeance proportionable to the wrong which hath been done you; but if ye suffer wrong patiently, verily this will be better for the patient.
Wherefore do thou bear opposition with patience; but thy patience shall not be practicable, unless with God's assistance. And be not thou grieved on account of the unbelievers; neither be thou troubled for that which they subtly devise;
for God is with those who fear Him, and are upright.
