Praise be unto God, who hath sent down unto his servant the book of the Koran, and hath not inserted any crookedness, but hath made it a strait rule:
That He should threaten a grievous punishment unto the unbelievers, from his presence; and should bear good tidings unto the faithful, who work righteousness, that they shall receive an excellent reward, namely, paradise,
wherein they shall remain for ever:
And that He should warn those who say, God hath begotten issue;
of which matter they have no knowledge, neither had their fathers. A grievous saying it is, which proceedeth from their mouths: They speak no other than a lie.
Peradventure thou wilt kill thy self with grief after them, out of thy earnest zeal for their conversion, if they believe not in this new revelation of the Koran.
Verily we have ordained whatsoever is on the earth for the ornament thereof, that we might make trial of men, and see which of them excelleth in works:
And we will surely reduce whatever is thereon, to dry dust.
Dost thou consider that the companions of the cave, and Al Rakim, were one of our signs, and a great miracle?
When the young men took refuge in the cave, they said, O Lord, grant us mercy from before thee, and dispose our business for us to a right issue.
Wherefore We struck their ears with deafness, so that they slept without disturbance in the cave for a great number of years:
Then We awaked them, that We might know which of the two parties was more exact in computing the space which they had remainded there.
We will relate unto thee their history with truth. Verily they were young men who had believed in their Lord; and We had abundantly directed them:
And We fortified their hearts with constancy when they stood before the tyrant; and they said, our Lord is the Lord of heaven and earth: We will by no means call on any god besides Him; for then should we surely utter an extravagance.
These our fellow people have taken other gods, besides Him; although they bring no demonstrative argument for them: And who is more unjust than he who deviseth a lie concerning God?
And they said the one to the other, when ye shall separate yourselves from them, and from the deities which they worship, except God, fly into the cave: Your Lord will pour his mercy on you abundantly, and will dispose your business for you to advantage.
And thou mightest have seen the sun, when it had risen, to decline from their cave towards the right hand; and when it went down, to leave them on the left hand: And they were in the spacious part of the cave. This was one of the signs of God. Whomsoever God shall direct, he shall be rightly directed; and whomsoever He shall cause to err, thou shalt not find any to defend or to direct.
And thou wouldst have judged them to have been awake, while they were sleeping; and We caused them to turn themselves to the right hand, and to the left. And their dog stretched forth his fore-legs in the mouth of the cave: If thou hadst come suddenly upon them, verily thou wouldest have turned thy back and fled from them, and thou wouldest have been filled with fear at the sight of them.
And so We awaked them from their sleep, that they might ask questions of one another. One of them spake and said, how long have ye tarried here? They answered, we have tarried a day, or part of a day. The others said, your Lord, best knoweth the time ye have tarried: And now send one of you with this your money into the city, and let him see which of its inhabitants hath the best and cheapest food, and let him bring you provision from him; and let him behave circumspectly, and not discover you to any one.
Verily, if they come up against you, they will stone you, or force you to return to their religion; and then shall ye not prosper for ever.
And so We made their people acquainted with what had happened to them; that they might know that the promise of God is true, and that there is no doubt of the last hour; when they disputed among themselves concerning their matter. And they said, erect a building over them: Their Lord best knoweth their condition. Those who prevailed in their affair answered, we will surely build a chappel over them.
Some say, the sleepers were three; and their dog was the fourth: And others say, they were five; and their dog was the sixth; guessing at a secret matter: And others say, they were seven; and their dog was the eighth. Say, my Lord best knoweth their number: None shall know them, except a few. Wherefore dispute not concerning them, unless with a clear disputation, according to what hath been revealed unto thee: And ask not any of the Christians concerning them.
Say not of any matter, I will surely do this to morrow;
unless thou add, if God please. And remember thy Lord, when thou forgettest, and say, my Lord is able to direct me with ease, that I may draw near unto the truth of this matter rightly.
And they remained in their cave three hundred years, and nine years over.
Say, God best knoweth how long they continued there: Unto Him are the secrets of heaven and earth known; do thou make him to see and to hear. The inhabitants thereof have no protector besides Him; neither doth He suffer nay one to have a share in the establishment or knowledge of his decree.
Read that which hath been revealed unto thee, of the book of thy Lord, without presuming to make any change therein: There is none who hath power to change his words; and thou shalt not find any to fly to, besides Him, if thou attempt it.
Behave thy self with constancy towards those who call upon their Lord morning and evening, and who seek his favour; and let not thine eyes be turned away from them, seeking the pomp of this life; neither obey him whose heart We have caused to neglect the remembrance of us, and who followeth his lusts, and leaveth the truth behind him.
And say, the truth is from your Lord; wherefore let him who will, believe, and let him who will, be incredulous. We have surely prepared for the unjust hell fire, the flame and smoke wereof shall surround them like a pavilion: And if they beg relief, they shall be relieved with water like molten brass, which shall scald their faces; O how miserable a potion, and how unhappy a couch!
As to those who believe, and do good works, we will not suffer the reward of him who shall work righteousness to perish:
For them are prepared gardens of eternal abode, which shall be watered by rivers; they shall be adorned therein with bracelets of gold, and shall be clothed in green garments of fine silk and brocades; reposing themselves therein on thrones. O how happy a reward, and how easy a couch!
And propound unto them as a parable two men: On the one of whom We had bestowed two vineyards, and had surrounded them with palm-trees, and had caused corn to grow between them.
Each of the gardens brought forth its fruit every season, and failed not at all; and we caused a river to flow in the midst thereof:
And he had great abundance. And he said unto his companion by way of debate, I am superior to thee in wealth, and have a more powerful family.
And he went into his garden, being guilty of injustice against his own soul, and said, I do not think that this garden will decay for ever;
neither do I think that the last hour will come: And although I should return unto my Lord, verily I shall find a better garden than this in exchange.
And his companion said unto him, by way of debate, dost thou not believe in Him who created thee of the dust, and afterwards of seed; and then fashioned thee into a perfect man?
But as for me, God is my Lord; and I will not associate any other deity with my Lord.
And when thou enterest thy garden, wilt thou not say, what God pleaseth shall come to pass; there is no power but in God alone? Although thou seest me to be inferior to thee in wealth and number of children,
my Lord is well able to bestow on me a better gift than thy garden, and to shoot his arrows against the same from heaven, so that it shall become barren dust;
or its water may sink deep into the earth, that thou canst not draw thereof.
And his possessions were incompassed with destruction, as his companion had forewarned him: Wherefore he began to turn down the palms of his hands out of sorrow and regret for that which he had expended thereon; for the vines thereof were fallen down on their trails: And he said, would to God that I had not associated any other deity with my Lord!
And he had no party to assist him, besides God, neither was he able to defend himself against his vengeance.
In such case protection belongeth of right unto God alone; He is the best rewarder, and the best giver of success.
And propound to them a similitude of the present life. It is like water which We send down from heaven; and the herb of the earth is mixed therewith, and after it hath been green and flourishing, in the morning it becometh dry stubble, which the winds scatter abroad: And God is able to do all things.
Wealth and children are the ornaments of this present life: But good works, which are permanent, are better in the sight of thy Lord, with respect to the reward, and better with respect to hope.
On a certain day We will cause the mountains to pass away, and thou shalt see the earth appearing plain and even; and We will gather mankind together, and We will not leave any one of them behind.
And they shall be set before thy Lord in distinct order, and He shall say unto them, now are ye come unto us naked, as We created you the first time: But ye thought that We should not perform our promise unto you.
And the book wherein every one's actions are recorded shall be put into his hand; and thou shalt see the wicked in great terror, because of that which is written therein, and they shall say, Alas for us! What meaneth this book? It omitteth neither a small action nor a great one, but it comprizeth the same; and they shall find that which they have wrought, present before their eyes: And thy Lord will not deal unjustly with any one.
Remember when We said unto the angels, worship ye Adam: And they all worshipped him, except Eblis, who was one of the genii, and departed from the command of his Lord. Will ye therefore take him and his offspring for your patrons besides Me, notwithstanding they are your enemies? Miserable shall such a change be to the ungodly!
I called not them to be present at the creation of the heavens and of the earth, nor at the creation of themselves, neither did I take those seducers for my assistants.
On a certain day, God shall say unto the idolaters, call those whom ye imagined to be my companions, to protect you: And they shall call them, but they shall not answer them; and We will place a valley of destruction between them:
And the wicked shall see hell fire; and they shall know that they shall be thrown into the same, and they shall find no way to avoid it.
And now have We variously propounded unto men, in this Koran, a parable of every kind; but man cavilleth at most things therein.
Yet nothing hindreth men from believing, now a direction is come unto them, and from asking pardon of their Lord, excepting that they wait until the punishment of their predecessors come to be inflicted on them, or that the chastisement of the next life come upon them publicly.
We send not our messengers, but to bear good tidings, and to denounce threats. Those who believe not, dispute with vain arguments, that they may thereby render the truth of no effect: And they hold my signs, and the admonitions which have been made them, in derision.
And who is more unjust than he who hath been acquainted with the signs of his Lord, and retireth afar off from the same, and forgetteth that which his hands have formerly committed? Verily We have cast vails over their hearts, lest they should understand the Koran, and into their ears thickness of hearing: If thou invite them to the true direction, yet will they not therefore be directed for ever.
Thy Lord is gracious, indued with mercy; if He would have punished them for that which they have committed, He would doubtless have hastened their punishment: But a threat hath been denounced against them, and they shall find no refuge, besides Him.
And those former cities did We destroy, when they acted unjustly; and We gave them previous warning of their destruction.
And remember when Moses said unto his servant Joshua, the son of Nun, I will not cease to go forward, until I come to the place where the two seas meet; or I will travel for a long space of time.
But when they were arrived at the meeting of the two seas, they forgot their fish, which they had taken with them; and the fish took its way freely in the sea.
And when they had passed beyond that place, Moses said unto his servant, bring us our dinner; for now are we fatigued with this our journey.
His servant answered, dost thou know what has befallen me? When we took up our lodging at the rock, verily I forgot the fish: And none made me to forget it, except Satan, that I should not remind thee of it. And the fish took its way in the sea, in a wonderful manner.
Moses said, this is what we sought after. And they both went back, returning by the way they came.
And coming to the rock they found one of our servants, unto whom We had granted mercy from us, and whom We had taught wisdom from before us.
And Moses said unto him, shall I follow thee, that thou mayest teach me part of that which thou hast been taught, for a direction unto me?
He answered, verily thou canst not bear with me:
For how canst thou patiently suffer those things, the knowledge whereof thou dost not comprehend?
Moses replied, thou shalt find me patient, if God please; neither will I be disobedient unto thee in any thing.
He said, if thou follow me therefore, ask me not concerning any thing, until I shall declare the meaning thereof unto thee.
So they both went on by the sea shore, until they went up into a ship; and he made a hole therein. And Moses said unto him, hast thou made a hole therein, that thou mightest drown those who are on board? Now hast thou done a strange thing.
He answered, did I not tell thee that thou couldest not bear with me?
Moses said, rebuke me not, because I did forget; and impose not on me a difficulty in what I am commanded.
Wherefore they left the ship and proceeded, until they met with a youth; and he slew him. Moses said, hast thou slain an innocent person, without his having killed another? Now hast thou committed an unjust action.
He answered, did I not tell thee that thou couldest not bear with me?
Moses said, if I ask thee concerning any thing hereafter, suffer me not to accompany thee: Now hast thou received an excuse from me.
They went forwards therefore, until they came to the inhabitants of a certain city: And they asked food of the inhabitants thereof; but they refused to receive them. And they found therein a wall, which was ready to fall down; and he set it upright. Whereupon Moses said unto him, if thou wouldest, thou mightest doubtless have received a reward for it.
He answered, this shall be a separation between me and thee: But I will first declare unto thee the signification of that which thou couldest not bear with patience.
The vessel belonged to certain poor men, who did their business in the sea: And I was minded to render it unserviceable, because there was a king behind them, who took every sound ship by force.
As to the youth, his parents were true believers; and we feared lest he, being an unbeliever, should oblige them to suffer his perverseness and ingratitude:
Wherefore we desired that their Lord might give them a more righteous child in exchange for him, and one more affectionate towards them.
And the wall belonged to two orphan youths in the city, and under it was a treasure hidden which belonged to them; and their father was a righteous man: And thy Lord was pleased that they should attain their full age, and take forth their treasure, through the mercy of thy Lord. And I did not what thou hast seen of mine own will, but by God's direction. This is the interpretation of that which thou couldest not bear with patience.
The Jews will ask thee concerning Dhu'lkarnein. Answer, I will rehearse unto you an account of him.
We made him powerful in the earth, and We gave him means to accomplish every thing he pleased.
And he followed his way,
until he came to the place where the sun setteth; and he found it to set in a spring of black mud; and he found near the same a certain people. And we said, O Dhu'lkarnein, either punish this people, or use gentleness towards them.
He answered, whosoever of them shall commit injustice, we will surely punish him in this world; afterwards shall he return unto his Lord, and He shall punish him with a severe punishment.
But whosoever believeth, and doth that which is right, shall receive the most excellent reward, and We will give him in command that which is easy.
Then he continued his way,
until he came to the place where the sun riseth; and he found it to rise on certain people, unto whom We had not given any thing wherewith to shelter themselves therefrom.
Thus it was; and we comprehended with our knowledge the forces which were with him.
And he prosecuted his journey from south to north,
until he came between the two mountains; beneath which he found certain people, who could scarce understand what was said.
And they said, O Dhu'lkarnein, verily Gog and Magog waste the land; shall we therefore pay thee tribute, on condition that thou build a rampart between us and them?
He answered, the power wherewith my Lord hath strengthened me, is better than your tribute: But assist me strenuously, and I will set a strong wall between you and them.
Bring me iron in large pieces, until it fill up the space between the two sides of these mountains. And he said to the workmen, blow with your bellows, until it make the iron red hot as fire. And he said further, bring me molten brass, that I may pour upon it.
Wherefore, when this wall was finished, Gog and Magog could not scale it, neither could they dig through it.
And Dhu'lkarnein said, this is a mercy from my Lord: But when the prediction of my Lord shall come to be fulfilled, he shall reduce the wall to dust; and the prediction of my Lord is true.
On that day We will suffer some of them to press tumultuously like waves on others; and the trumpet shall be sounded, and We will gather them in a body together.
And We will set hell, on that day, before the unbelievers;
whose eyes have been veiled from my remembrance, and who could not hear my words.
Do the unbelievers think that I will not punish them, for that they take my servants for their protectors besides me? Verily We have prepared hell for the abode of the infidels.
Say, shall We declare unto you those whose works are vain,
whose endeavour in the present life hath been wrongly directed, and who think they do the work which is right?
These are they who believe not in the signs of their Lord, or that they shall be assembled before Him; wherefore their works are vain, and We will not allow them any weight on the day of resurrection.
This shall be their reward, namely, hell; for that they have disbelieved, and have held my signs and my Apostles in derision.
But as for those who believe and do good works, they shall have the gardens of paradise for their abode;
they shall remain therein for ever; they shall wish for no change therein.
Say, if the sea were ink to write the words of my Lord, verily the sea would fail, before the words of my Lord would fail; although We added another sea like unto it as a farther supply.
Say, verily I am only a man as ye are. It is revealed unto me that your God is one only God: Let him therefore who hopeth to meet his Lord, work a righteous work; and let him not make any other to partake in the worship of his Lord.
