C.H.Y.A.S.
A commemoration of the mercy of thy Lord towards his servant Zacharias when he called upon his Lord, invoking him in secret,
and said, O Lord, verily my bones are weakened, and my head is become white with hoariness and I have never been unsuccessful in my prayers to thee, O Lord.
But now I fear my nephews, who are to succeed after me, for my wife is barren: Wherefore give me a successor of my own body from before thee;
who may be my heir, and may be an heir of the family of Jacob; and grant, O Lord, that he may be acceptable unto thee.
And the angel answered him, O Zacharias, verily We bring thee tidings of a son, whose name shall be John; We have not caused any to bear the same name before him.
Zacharias said, Lord, how shall I have a son, seeing my wife is barren, and I am now arrived at a great age, and am decrepit?
The angel said so shall it be: Thy Lord saith, this is easy with Me; since I created thee heretofore, when thou wast nothing.
Zacharias answered, O Lord, give me a sign. The angel replied, thy sign shall be, that thou shalt not speak to men for three nights, although thou be in perfect health.
And he went forth unto his people, from the chamber, and he made signs unto them, as if he should say, praise ye God in the morning and in the evening.
And We said unto his son, O John, receive the book of the law, with a resolution to study and observe it. And We bestowed on him wisdom, when he was yet a child,
and mercy from us, and purity of life; and he was a devout person,
and dutiful towards his partents, and was not proud or rebellious.
Peace be on him the day whereon he was born, and the day whereon he shall die, and the day whereon he shall be raised to life.
And remember in the book of the Koran the story of Mary; when she retired from her family to a place towards the east,
and took a veil to conceal herself from them; and We sent our spirit Gabriel unto her, and he appeared unto her in the shape of a perfect man.
She said, I fly for refuge unto the merciful God, that He may defend me from thee: If thou fearest Him, thou wilt not approach me.
He answered, verily I am the messenger of thy Lord, and am sent to give thee a holy son.
She said, how shall I have a son, seeing a man hath not touched me, and I am no harlot?
Gabriel replied, so shall it be: Thy Lord saith, this is easy with Me; and We will perform it, that We may ordain him for a sign unto men, and a mercy from Us: For it is a thing which is decreed.
Wherefore she conceived him: And she retired aside with him in her womb to a distant place;
and the pains of childbirth came upon her near the trunk of a palm-tree. She said, would to God I had died before this, and had become a thing forgotten, and lost in oblivion!
And He who was beneath her called to her, saying, be not grieved: Now hath God provided a rivulet under thee;
and do thou shake the body of the palm-tree, and it shall let fall ripe dates upon thee, ready gathered.
And eat, and drink, and calm thy mind. Moreover if thou see any man, and he question thee, say, verily I have vowed a fast unto the merciful; wherefore I will by no means speak to a man this day.
So she brought the child to her people, carrying him in her arms. And they said unto her, O Mary, now hast thou done a strange thing:
O sister of Aaron, thy father was not a bad man, neither was thy mother a harlot.
But she made signs unto the child to answer them; and they said, how shall we speak to him, who is an infant in the cradle?
Whereupon the child said, verily I am the servant of God; He hath given me the book of the gospel, and hath appointed me a prophet.
And He hath made me blessed, wheresoever I shall be; and hath commanded me to observe prayer, and to give alms, so long as I shall live;
and he hath made me dutiful towards my mother, and hath not made me proud, or unhappy.
And peace be on me the day whereon I was born, and the day whereon I shall die, and the day whereon I shall be raised to life.
This was Jesus the son of Mary; the word of truth, concerning whom they doubt.
It is not meet for God, that He should have any son: God forbid! When He decreeth a thing, He only saith unto it, be; and it is.
And verily God is my Lord, and your Lord; wherefore serve Him: This is the right way.
Yet the sectaries differ among themselves concerning Jesus; but woe be unto those who are unbelievers, because of their appearance at the great day.
Do Thou cause them to hear, and do Thou cause them to see, on the day whereon they shall come unto Us to be judged: But the ungodly are this day in a manifest error.
And do thou forewarn them of the day of sighing, when the matter shall be determined, while they are now sunk in negligence and do not believe.
Verily We will inherit the earth, and whatever creatures are therein; and unto Us shall they all return.
And remember Abraham in the book of the Koran; for he was one of great veracity, and a prophet.
When he said unto his father, O my father, why dost thou worship that which heareth not, neither seeth, nor profiteth thee at all?
O my father, verily a degree of knowledge hath been bestowed on me, which hath not been bestowed on thee: Wherefore follow me; I will lead thee into an even way.
O my father, serve not Satan; for Satan was rebellious unto the Merciful.
O my father, verily I fear lest a punishment be inflicted on thee from the Merciful, and thou become a companion of Satan.
His father answered, dost thou reject my gods, O Abraham? If thou forbear not, I will surely stone thee: Wherefore leave me for a long time.
Abraham replied, peace be on thee: I will ask pardon for thee of my Lord; for He is gracious unto me.
And I will separate my self from you, and from the idols which ye invoke besides God; and I will call upon my Lord: It may be that I shall not be unsuccessful in calling on my Lord, as ye are in calling upon them.
And when he had separated himself from them, and from the idols which they worshipped besides God, We gave him Isaac and Jacob; and We made each of them a prophet;
and We bestowed on them, through our mercy, the gift of prophecy, and children, and wealth; and We caused them to deserve the highest commendations.
And remember Moses in the book of the Koran: For he was sincerely upright, and was an Apostle and a prophet.
And We called unto him from the right side of mount Sinai, and caused him to draw near, and to discourse privately with Us.
And We gave him, through our mercy, his brother Aaron, a prophet, for his assistant.
Remember also Ismael in the same book: For he was true to his promise; and was an Apostle, and a prophet.
And he commanded his family to observe prayer, and to give alms; and he was acceptable unto his Lord.
And remember Edris in the same book; for he was a just person, and a prophet:
And we exalted him to a high place.
These are they unto whom God hath been bounteous, of the prophets of the posterity of Adam, and of those whom We carried in the ark with Noah; and of the posterity of Abraham, and of Israel, and of those whom We have directed and chosen. When the signs of the Merciful were read unto them, they fell down, worshipping, and wept:
But a succeeding generation have come after them, who neglect prayer, and follow their lusts; and they shall surely fall into evil:
Except him who repenteth, and believeth, and doth that which is right; these shall enter paradise, and they shall not in the least be wronged:
Gardens of perpetual abode shall be their reward, which the Merciful hath promised unto his servants, as an object of faith; for his promise will surely come to be fulfilled.
Therein shall they hear no vain discourse, but peace; and their provision shall be prepared for them therein morning and evening.
This is paradise, which We will give for an inheritance unto such of our servants as shall be pious.
We descend not from heaven, unless by the command of thy Lord: Unto Him belongeth whatsoever is before us, and whatsoever is behind us, and whatsoever is in the intermediate space; neither is thy Lord forgetful of thee.
He is the Lord of heaven and earth, and of whatsoever is between them: Wherefore worship Him, and be constant in his worship. Dost thou know any named like Him?
Man saith, after I shall have been dead, shall I really be brought forth alive from the grave?
Doth not man remember that We created him heretofore, when he was nothing?
But by thy Lord We will surely assemble them and the devils to judgement; then will We set them round about hell on their knees:
Afterwards We will draw forth from every sect such of them as shall have been a more obstinate rebel against the Merciful;
and We best know which of them are more worthy to be burned therein.
There shall be none of you but shall descend into the same hell: This is an established decree upon thy Lord.
Afterwards We will deliver those who shall have been pious, but We will leave the ungodly therein on their knees.
When our manifest signs are read unto them, the infidels say unto the true believers, which of the two parties is in the more eligible condition, and formeth the more excellent assembly?
But how many generations have We destroyed before them, which excelled them in wealth, and in outward appearance?
Say, whosoever is in error, the Merciful will grant him a long and prosperous life; until they see that with which they are threatened, whether it be the punishment of this life, or that of the last hour; and hereafter they shall know who is in the worse condition, and the weaker in forces.
God shall more fully direct those who receive direction; and the good works which remain for ever, are better in the sight of thy Lord than worldly possessions, in respect to the reward, and more eligible in respect to the future recompence.
Hast thou seen him who believeth not in our signs, and saith, I shall surely have riches and children bestowed on me?
Is he acquainted with the secrets of futurity; or hath he received a covenant from the Merciful that it shall be so?
By no means. We will surely write down that which he saith; and increasing We will increase his punishment:
And We will be his heir as to that which he speaketh of, and on the last day he shall appear before Us alone and naked.
They have taken other gods, besides God, that they may be a glory unto them.
By no means. Hereafter shall they deny their worship; and they shall become adversaries unto them.
Dost thou not see that we send the devils against the infidels, to incite them to sin by their instigations?
Wherefore be not in hast to call down destruction upon them; for we number unto them a determined number of days of respite.
On a certain day we will assemble the pious before the Merciful in an honourable manner, as embassadores come into the presence of a prince;
but we will drive the wicked into hell, as cattle are driven to water:
They shall obtain no intercession, except he only who hath received a covenant from the Merciful.
They say, the Merciful hath begotten issue.
Now have ye uttered an impious thing:
It wanteth little but that on occasion thereof the heavens be rent, and the earth cleave in sunder, and the mountains be overthrown and fall,
for that they attribute children unto the Merciful;
whereas it becometh not God to beget children.
Verily there is none in heaven or on earth, but shall approach the Merciful as his servant.
He encompasseth them by his knowledge and power, and numbereth them with an exact computation:
And they shall all come unto him on the day of resurrection, destitute both of helpers and followers.
But as for those who believe and do good works, the Merciful will bestow on them love.
Verily we have rendered the Koran easy for thy tongue, that thou mayest thereby declare our promises unto the pious, and mayest thereby denounce threats unto contentious people.
And how many generations have we destroyed before them? Dost thou find one of them remaining? Or dost thou hear so much as a whisper concerning them?
