T.H.
We have not sent down the Koran unto thee, that thou shouldest be unhappy;
but for an admonition unto him who feareth God:
Being sent down from Him who created the earth, and the lofty heavens.
The Merciful sitteth on his throne:
Unto him belongeth whatsoever is in heaven and on earth, and whatsoever is between them, and whatsoever is under the earth.
If thou pronounce thy prayers with a loud voice, know that it is not necessary in respect to God; for he knoweth that which is secret, and what is yet more hidden.
God! There is no god but he: He hath most excellent names.
Hast thou been informed of the history of Moses?
When he saw fire, and said unto his family, tarry ye here; for I perceive fire: Peradventure I may bring you a brand thereout, or may find a direction in our way by the fire.
And when he was come near unto it, a voice called unto him, saying, O Moses!
Verily I am thy Lord: Wherefore put off thy shoes; for thou art in the sacred valley Towa.
And I have chosen thee; therefore hearken with attention unto that which is revealed unto thee.
Verily I am God; there is no god beside me: Wherefore worship me, and perform thy prayer in remembrance of me.
Verily the hour cometh: I will surely manifest the same, that every soul may receive its reward for that which it hath deliberately done.
Let not him who believeth not therein, and who followeth his lust, prevent thee from believing in the same, lest thou perish.
Now what is that in thy rigth hand O Moses?
He answered, it is my rod whereon I lean, and with which I beat down leaves for my flock; and I have other uses for it.
God said unto him, cast it down, O Moses.
And he cast it down, and behold, it became a serpent, which ran about.
God said, take hold on it, and fear not: We will reduce it to its former condition.
And put thy right hand under thy left arm: It shall come forth white, without any hurt. This shall be another sign:
That we may shew thee some of our greatest signs.
Go unto Pharaoh: For he is exceedingly impious.
Moses answered, Lord, enlarge my breast,
and make what thou hast commanded me easy unto me:
And loose the knot of my tongue,
that they may understand my speech.
And give me a counsellor of my family,
namely, Aaron my brother.
Gird up my loins by him,
and make him my collegue in the business:
That we may praise thee greatly,
and may remember thee often;
for thou regardest us.
God replied, now hast thou obtained thy requesr, O Moses:
And we have heretofore been gracious unto thee,
another time; when we revealed unto thy mother that which was revealed unto her, saying,
put him into the ark, and cast him into the river, and the river shall throw him on the shore; and my enemy and his enemy shall take him and bring him up; and I bestow on thee love love from me, that thou mightest be bred up under my eye.
When thy sister went and said, shall I bring you unto one who will nurse the child? So we returned thee unto thy mother, that her mind might be set at easy, and that she might not be afflicted. And thou slewest a soul, and we delivered thee from trouble; and we proved thee by several trials: And afterwards thou didst dwell some years among the inhabitants of Madian. Then thou camest hither according to our decree, O Moses;
and I have chosen thee for my self:
Wherefore go thou and thy brother with my signs; and be not negligent in remembring me.
Go ye unto Pharaoh, for he is excessively impious:
And speak mildly unto him; peradventure he will consider, or will fear our threats.
They answered, O Lord, verily we fear lest he be precipitately violent against us, or lest he transgress more exorbitantly.
God replied, fear not; for I am with you: I will hear and will see.
Go ye therefore unto him, and say, verily we are the messengers of thy Lord: Wherefore send the children of Israel with us, and do not afflict them. Now are we come unto thee with a sign from thy Lord: And peace be upon him who shall follow the true direction.
Verily it hath been revealed unto us, that a punishment shall be inflicted on him who shall charge us with imposture, and shall turn back. And when they had delivered their message,
Pharaoh said, who is your Lord, O Moses?
He answered, our Lord is he who giveth all things: He hath created them, and directed them by his providence.
Pharaoh said, what therefore is the condition of the former generations?
Moses answered, the knowledge thereof is with my Lord, in the book of his decrees: My Lord erreth not, neither doth he forget.
It is he who hath spread the earth as a bed for you, and hath made you paths therein; and who sendeth down rain from heaven, whereby we cause various kinds of vegetables to spring forth;
saying, eat of part, and feed your cattle with other part thereof. Verily herein are signs unto those who are indued with understanding.
Out of the ground have we created you; and to the same will we cause you to return, and we will bring you forth from thence another time.
And we shewed Pharaoh all our signs which we had impowered Moses to perform: But he accused him of imposture, and refused to believe;
and he said, art thou come unto us that thou mayest dispossess us of our land by thy inchantments, O Moses?
Verily we will meet thee with the like inchantments: Wherefore fix an appointment between us and thee; we will not fail it, neither shalt thou, in an equal place.
Moses answered, let your appointment be on the day of your solemn feast; and let the people be assembled in open day.
And Pharaoh turned away from Moses, and gathered together the most expert magicians, to execute his stratagem; and then came to the appointment.
Moses said unto them, wo be unto you! Do not devise a lie against God, lest he utterly destroy you by some judgement: For he shall not prosper who deviseth lies.
And the magicians disputed concerning their affair among themselves, and discoursed in private:
And they said, these two are certainly magicians: They seek to dispossess you of your land by their sorcery, and to lead away with them your chiefest and most considerable men.
Wherefore collect all your cunning, and then come in order: For he shall prosper this day, who shall be superior.
They said, O Moses, whether wilt thou cast down thy rod first, or shall we be the first who cast down our rods?
He answered, do ye cast down your rods first. And behold, their cords and their rods appeared unto him, by their inchantment, to run about like serpents:
Wherefore Moses conceived fear in his heart.
But we said unto him, fear not; for thou shalt be superior:
Therefore cast down the rod which is in thy right hand; and it shall swallow up the seeming serpents which they have made: For what they have made is only the deceipt of an inchanter; and an inchanter shall not prosper, whithersoever he cometh.
And the magicians, when they saw the miracle which Moses performed, fell down and worshipped, saying, we believe in the Lord of Aaron and of Moses.
Pharaoh said unto them, do ye believe in him before I give you persission? Verily this is your master, who hath taught you magic. But I will surely cut off your hands and your feet on the opposite sides; and I will crucify you on trunks of palm-trees: And ye shall know which of us is more severe in punishing, and can longer protract your pains.
They answered, we will by no means have greater regard unto thee, than unto those evident miracles which have been shewn us, or than unto him who hath created us. Pronounce therefore that sentence against us which thou art about to pronounce: For thou canst only give sentence as to this present life.
Verily we believe on our Lord, that he may forgive us our sins, and the sorcery which thou hast forced us to exercise: For God is better to reward, and more able to prolong punishment than thou.
Verily whosoever shall appear before his Lord on the day of judgement, polluted with crimes, shall have hell for his reward; he shall not die therein, neither shall he live.
But whoever shall appear before him, having been a true believer, and shall have worked righteousness, for these are prepared the highest degrees of happiness;
namely, gardens of perpetual abode, which shall be watered by rivers; they shall remain therein for ever: And this shall be the reward of him who shall be pure.
And we spake by revelation unto Moses, saying, go forth with my servants out of Egypt by night; and smite the waters with thy rod, and make them a dry path throught the sea: Be not apprehensive of Pharaoh's overtaking thee; neither be thou afraid.
And when Moses had done so, Pharaoh followed them with his forces; and the waters of the sea which overwhelmed them, overwhelmed them.
And Pharaoh caused his people to err, neither did he direct them aright.
Thus, O children of Israel, we delivered you from your enemy; and we appointed you the right side of mount Sinai to discourse with Moses and to give him the law; and we caused manna and quails to descend upon you,
saying, eat of the good things which we have given you for food; and transgress not therein, lest my indignation fall on you: And on whomsoever my indignation shall fall, he shall go down headlong into perdition.
But I will be gracious unto him who shall repent and believe, and shall do that which is right; and who shall be rightly directed.
What hath caused thee to hasten from thy people, O Moses, to receive the law?
He answered, these follow close on my footsteps; but I have hastened unto thee, O Lord, that thou mightest be well pleased with me.
God said, we have already made a trial of thy people, since thy departure; and al Sameri hath seduced them to idolatry.
Wherefore Moses returned unto his people in great wrath, and exceedingly afflicted. And he said, O my people, had not your Lord promised you a most excellent promise? Did the time of my absence seem long unto you? Or did ye desire that indignation from your Lord should fall on you, and therefore failed to keep the promise which ye made me?
They answered, we have not failed in what we promised thee of our own authority; but we were made to carry in several loads of gold and silver, of the ornaments of the people, and we cast them into the fire; and in like manner al Sameri also cast in what he had collected,
and he produced unto them a corporeal calf, which lowed. And al Sameri and his companions said, this is your god, and the god of Moses; but he hath forgotten him, and is gone to seek some other.
Did they not therefore see that their idol returned them no answer, and was not able to cause them either hurt or profit?
And Aaron had said unto them before, O my people, verily ye are only proved by this calf; for your Lord is the Merciful: Wherefore follow me, and obey my command.
They answered, we will by no means cease to be devoted to its worship, until Moses return unto us.
And when Moses was returned, he said, O Aaron, what hindered thee, when thou sawest that they went astray,
that thou didst not follow me? Hast thou therefore been disobedient to my command?
Aaron answered, O son of my mother, drag me not by my beard, nor by the hair of my head. Verily I feared lest thou shouldest say, thou hast made a division among the children of Israel, and thou hast not observed my saying.
Moses said unto al Sameri, what was thy design, O Sameri?
He answered, I saw that which they saw not; wherefore I took a handful of dust from the footsteps of the messenger of God, and I cast it into the molten calf; for so did my mind direct me.
Moses said, get thee gone; for thy punishment in this life shall be, that thou shalt say unto those who shall meet thee, touch me not; and a treat is denounced against thee of more terrible pains, in the life to come, which thou shalt by no means escape. And behold now thy god, to whose worship thou hast continued assiduously devoted: Verily we will burn it; and we will reduce it to powder, and scatter it in the sea.
Your God is the true God, besides whom there is no other god: He comprehendeth all things by his knowledge.
Thus do we recite unto thee, O Mohammed, relations of what hath passed heretofore; and we have given thee an admonition from us.
He who shall turn aside from it, shall surely carry a load of guilt on the day of resurrection:
They shall continue thereunder for ever; and a grievous burden shall it be unto them on the day of resurrection.
On that day the trumpet shall be sounded; and we will gather the wicked together on that day, having grey eyes.
They shall speak with a low voice to one another, saying, ye have not tarried above ten days.
We well know what they will say; when the most conspicuous among them for behaviour shall say, ye have not tarried above one day.
They will ask thee concerning the mountains: Answer, my Lord will reduce them to dust, and scatter them abroad;
and he will leave them a plain equally extended:
Thou shalt see no part of them higher or lower than another.
On that day mankind shall follow the angel who will call them to judgement, none shall have power to turn aside from him; and their voices shall be low before the Merciful, neither shalt thou hear any more than the hollow sound of their feet.
On that day the intercession of none shall be of advantage unto another, except the intercession of him to whom the Merciful shall grant permission, and who shall be acceptable unto him in what he saith.
God knoweth that which is before them, and that which is behind them; but they comprehend not the same by their knowledge:
And their faces shall be humbled before the living, the self-subsisting God; and he shall be wretched who shall bear his iniquity.
But whosoever shall do good works, being a true believer, shall not fear any injustice, or any diminution of his reward from God.
And thus have we sent down this book, being a Koran in the Arabic tongue; and we have inserted various threats and promises therein, that men may fear God, or that it may awaken some consideration in them:
Wherefore let God be highly exalted, the king, the truth! Be not overhasty in receiving or repeating the Koran, before the revelation thereof be completed unto thee; and say, Lord, increase my knowledge.
We heretofore gave a command unto Adam; but he forgot the same, and eat of the forbidden fruit; and we found not in him a form resolution.
And remember when we said unto the angels, worship ye Adam; and they worshipped him: But Eblis refused.
And we said, O Adam, verily this is an enemy unto thee, and thy wife: Wherefore beware lest he turn you out of paradise; for then shalt thou be miserable.
Verily we have made a provision for thee, that thou shalt not hunger therein, neither shalt thou be naked:
And there is also a provision made for thee, that thou shalt not thirst therein, neither shalt thou be incommoded by heat.
But Satan whispered evil suggestions unto him, saying, O Adam, shall I guide thee to the tree of eternity, and a kingdom which faileth not?
And they both eat thereof: And their nakedness appeared unto them; and they began to sew together the leaves of paradise, to cover themselves. And thus Adam became disobedient unto his Lord, and was seduced.
Afterwards his Lord accepted him, on his repentance, and was turned unto him, and directed him.
And God said, get ye down hence, all of you: The one of you shall be an enemy unto the other. But hereafter shall a direction come unto you from me: And whosoever shall follow my direction, shall not err, neither shall he be unhappy;
but whosoever shall turn aside from my admonition, verily he shall lead a miserable life, and we will cause him to appear before us on the day of resurrection, blind.
And he shall say, O Lord, why hast thou brought me before thee blind, whereas before I saw clearly?
God shall answer, thus have we done, because our signs came unto thee, and thou didst forget them; and in the same manner shalt thou be forgotten this day.
And thus will we reward him who shall be negligent, and shall not believe in the signs of his Lord: And the punishment of the life to come shall be more severe, and more lasting, than the punishment of this life.
Are not the Meccans therefore acquainted how many generations we have destroyed before them; in whose dwellings they walk? Verily herein are signs unto those who are indued with understanding.
And unless a decree had previously gone forth from thy Lord for their respite, verily their destruction had necessarily followed: But there is a certain time determined by God for their punishment.
Wherefore do thou, O Mohammed, patiently bear that which they say; and celebrate the praise of thy Lord before the rising of the sun, and before the setting thereof, and praise him in the hours of the night, and in the extremities of the day, that thou mayest be well pleased with the prospect of receiving favour from God.
And cast not thine eyes on that which we have granted divers of the unbelievers to enjoy, namely, the splendor of this present life, that we may prove them thereby: For the provision of thy Lord is better, and more permanent.
Command thy family to observe prayer; and do thou persevere therein. We require not of thee that thou labour to gain necessary provisions for thy self and family: We will provide for thee; for the prosperous issue shall attend on piety.
The unbelievers say, unless he come unto us with a sign from his Lord, we will not believe on him. Hath not a plain declaration come unto them, of that which is contained in the former volumes of scripture, by the revelation of the Koran?
If we had destroyed them by a judgement before the same had been revealed, they would have said, at the resurrection, O Lord, how could we believe since thou didst not send unto us an Apostle, that we might follow thy signs, before we were humbled and covered with shame?
Say, each of us wait the issue: Wait therefore; for ye shall surely know hereafter who have been the followers of the even way, and who hath been rightly directed.
