The time of giving up their account draweth nigh unto the people of Mecca; while they are sunk in negligence, turning aside from the consideration thereof.
No admonition cometh unto them from their Lord, being lately revealed in the Koran, but when they hear it, they turn it to sport:
Their hearts are taken up with delights. And they who act unjustly discourse privately together, saying, is this Mohammed any more than a man like yourselves? Will ye therefore come to hear a piece of sorcery, when ye plainly perceive it to be so?
Say, my Lord knoweth whatever is spoken in heaven and on earth: It is He who heareth and knoweth.
But they say, the Koran is a confused heap of dreams: Nay, he hath forged it; nay, he is a poet: Let him come unto us therefore with some miracle, in like manner as the former prophets were sent.
None of the cities which We have destroyed, believed the miracles which they saw performed, before them: Will these therefore believe, if they see a miracle?
We sent none as our Apostles before thee, other than men, unto whom We revealed our will. Ask those who are acquainted with the scripture, if ye know not this.
We gave them not a body which could be supported without their eating food; neither were they immortal.
But We made good our promise unto them: Wherefore We delivered them, and those whom We pleased; but We destroyed the exorbitant transgressors.
Now have We sent down unto you, O Koreish, the book of the Koran; wherein there is honourable mention of you: Will ye not therefore understand?
And how many cities have We overthrown, which were ungodly; and caused other nations to rise up after them?
And when they felt our severe vengeance, behold, they fled swiftly from those cities.
And the angels said, scoffingly, unto them, do not fly; but return to that wherein ye delighted, and to your habitations: Peradventure ye will be asked.
They answered, alas for us! Verily we have been unjust.
And this their lamentation ceased not, until we had rendered them like corn which is mowen down, and utterly extinct.
We created not the heavens and the earth, and that which is between them, by way of sport.
If We had pleased to take diversion, verily We had taken it with that which beseemeth Us; if We had resolved to have done this.
But We will oppose truth to vanity, and it shall confound the same; and behold, it shall vanish away. Woe be unto you, for that which ye impiously utter concerning God!
Since whoever is in heaven and on earth is subject unto Him; and the angels who are in his presence do not insolently disdain his service, neither are they tired therewith.
They praise Him night and day: They faint not.
Have they taken gods from the earth? Shall they raise the dead to life?
If there were either in heaven or on earth gods besides God, verily both would be corrupted. But far be that which they utter, from God, the Lord of the throne!
No account shall be demanded of Him for what He shall do; but an account shall be demanded of them.
Have they taken other gods besides Him? Say, produce your proof thereof. This is the admonition of those who are contemporary with me, and the admonition of those who have been before me: But the greater part of them know not the truth, and turn aside from the same.
We have sent no Apostle before thee, but We revealed unto him that there is no god besides my self: Wherefore serve Me.
They say, the Merciful hath begotten issue; and the angels are his daughters. God forbid! They are his honoured servants:
They prevent Him not in any thing which they say; and they execute his command.
He knoweth that which is before them, and that which is behind them: They shall not intercede for any, except for whom it shall please Him; and they tremble for fear of Him.
Whoever of them shall say, I am a god besides Him; that angel will We reward with hell: For so will We reward the unjust.
Do not the unbelievers therefore know, that the heavens and the earth were solid, and We clave the same in sunder; and made every living thing of water? Will they not therefore believe?
And We placed stable mountains on the earth, lest it should move with them; and We made broad passages between them for paths, that they might be directed in their journeys:
And We made the heaven a roof well supported. Yet they turn aside from the signs thereof, not considering that they are the workmanship of God.
It is He who hath created the night, and the day, and the sun, and the moon; all the celestial bodies move swiftly, each in its respective orb.
We have not granted unto any man before thee, eternal permanency in this world; if thou die therefore, will they be immortal?
Every soul shall taste of death: And We will prove you with evil, and with good, for a trial of you; and unto Us shall ye return.
When the unbelievers see thee, they receive thee only with scoffing, saying, is this he who mentioneth your gods with contempt? Yet themselves believe not what is mentioned to them of the Merciful.
Man is created of precipitation. Hereafter will I shew you my signs, so that ye shall not wish them to be hastened.
They say, when will this threat be accomplished, if ye speak truth?
If they who believe not, knew that the time will surely come, then they shall not be able to drive back the fire of hell from their faces, nor from their backs, neither shall they be helped, they would not hasten it.
But the day of vengeance shall come upon them suddenly, and shall strike them with astonishment: They shall not be able to avert it; neither shall they be respited.
Other Apostles have been mocked before thee: But the punishment which they scoffed at, fell upon such of them as mocked.
Say unto the scoffers, who shall save you by night and by day from the Merciful? Yet they utterly neglect the remembrance of their Lord.
Have they gods who will defend them, besides us? They are not able to help themselves; neither shall they be assisted against us by their companions.
But We have permitted these men and their fathers to enjoy worldly prosperity, so long as life was continued unto them. Do they not perceive that We come unto the land of the unbelievers, and straiten the borders thereof? Shall they therefore be the conquerors?
Say, I only preach unto you the revelation of God: But the deaf will not hear thy call, whenever they are preached unto.
Yet if the least breath of the punishment of thy Lord touch them, they will surely say, alas for us! Verily we have been unjust.
We will appoint just balances for the day of resurrection; neither shall any soul be injured at all: Although the merit or guilt of an action be of the weight of a grain of mustard-seed only, We will produce it publicly; and there will be sufficient accountants with Us.
We formerly gave unto Moses and Aaron the law, being a distinction between good and evil, and a light and admonition unto the pious;
who fear their Lord in secret, and who dread the hour of judgement.
And this book also is a blessed admonition; which We have sent down from heaven: Will ye therefore deny it?
And We gave unto Abraham his direction heretofore, and We knew him to be worthy of the revelations wherewith he was favoured.
Remember when he said unto his father, and his people, what are these images, to which ye are so entirely devoted?
They answered, we found our fathers worshipping them.
He said, verily both ye and your fathers have been in a manifest error.
They said, dost thou seriously tell us the truth, or art thou one who jestest with us?
He replied, verily your Lord is the Lord of the heavens and the earth; it is He who hath created them: And I am one of those who bear witness thereof.
By God, I will surely devise a plot against your idols, after ye shall have retired from them, and shall have turned your backs.
And in the peoples absence he went into the temple where the idols stood, and he brake them all in pieces, except the biggest of them; that they might lay the blame upon that. And when they were returned,
and saw the havock which had been made, they said, who hath done this to our gods? He is certainly an impious person.
And certain of them answered, we heard a young man speak reproachfully of them: He is named Abraham.
They said, bring him therefore before the eyes of the people, that they may bear witness against him.
And when he was brought before the assembly, they said unto him, hast thou done this unto our gods, O Abraham?
He answered, nay, that biggest of them hath done it: But ask them, if they can speak.
And they returned unto themselves, and said the one to the other, verily ye are the impious persons.
Afterwards they relapsed into their former obstinacy, and said, verily thou knowest that these speak not.
Abraham answered, do ye therefore worship, besides God, that which cannot profit you at all, neither can it hurt you?
Fie on you; and upon that which ye worship besides God! Do ye not understand?
They said, burn him, and avenge your gods: If ye do this it will be well.
And when Abraham was cast into the burning pile, We said, O fire, be thou cold, and a preservation unto Abraham.
And they sought to lay a plot against him: But We caused them to be the sufferers.
And We delivered him, and Lot, by bringing them into the land wherein We have blessed all creatures.
And We bestowed on him Isaac, and Jacob, as an additional gift: And We made all of them rightous persons.
We also made them models of religion, that they might direct others by our command: And We inspired into them the doing of good works, and the observance of prayer, and the giving of alms; and they served us.
And unto Lot We gave wisdom and knowledge, and We delivered him out of the city which committed filthy crimes; for they were a wicked and insolent people:
And We led him into our mercy; for he was an upright person.
And remember Noah, when he called for destruction on his people, before the prophets abovementioned; and We heard him, and delivered him and his family from a great strait:
And We protected him from the people who accused our signs of falsehood; for they were a wicked people, wherefore We drowned them all.
And remember David, and Solomon, when they pronounced judgement concerning a field, when the sheep of certain people had fed therein by night, having no shepherd; and We were witnesses of their judgement:
And We gave the understanding thereof unto Solomon. And on all of them We bestowed wisdom, and knowledge. And We compelled the mountains to praise Us with David; and the birds also: And We did this.
And We taught him the art of making coats of mail for you, that they may defend you in your wars: Will ye therefore be thankful?
And unto Solomon We subjected a strong wind; it ran at his command to the land whereon We had bestowed our blessing: And We knew all things.
And We also subjected unto his command divers of the devils, who might dive to get pearls for him, and perform other work besides this; and We watched over them.
And remember Job; when he cried unto his Lord, saying, verily evil hath afflicted me: But thou art the most merciful of those who shew mercy.
Wherefore We heard him, and relieved him from the evil which was upon him: And We restored unto him his family, and as many more with them, through our mercy, and for an admonition unto those who serve God.
And remember Ismael, and Edris, and Dhu'lkefl. All these were patient persons:
Wherefore We led them into our mercy; for they were righteous doers.
And remember Dhu'lnun, when he departed in wrath, and thought that We could not exercise our power over him. And he cried out in the darkness, saying, there is no God, besides Thee: Praise be unto Thee! Verily I have been one of the unjust.
Wherefore We heard him, and delivered him from affliction: For so do We deliver the true believers.
And remember Zacharias, when he called upon his Lord, saying, O Lord, leave me not childless: Yet thou art the best heir.
Wherefore We heard him, and We gave him John; and We rendered his wife fit for bearing a child unto him. These strove to excel in good works, and called upon us with love, and with fear; and humbled themselves before us.
And remember her who preserved her virginity, and into whom We breathed of our spirit; ordaining her and her son for a sign unto all creatures.
Verily this your religion is one religion; and I am your Lord; wherefore serve Me.
But the Jews and Christians have made schisms in the affair of their religion among themselves: But all of them shall appear before us.
Whosoever shall do good works, being a true believer, there shall be no denial of the reward due to his endeavours; and We will surely write it down unto him.
An inviolable prohibition is laid on every city which We shall have destroyed;
for that they shall not return any more into the world; until Gog and Magog shall have a passage opened for them, and they shall hasten from every high hill;
and the certain promise shall draw near to be fulfilled: And behold, the eyes of the infidels shall be fixed with astonishment, and they shall say, alas for us! We were formerly regardless of this day; yea, we were wicked doers.
Verily both ye, O men of Mecca, and the idols which ye worship besides God, shall be cast as fuel into hell fire: Ye shall go down into the same.
If these were really gods, they would not go down into the same: And all of them shall remain therein for ever.
In that place shall they groan for anguish; and they shall not hear ought therein.
As for those unto whom the most excellent reward of paradise hath been predestinated by us, thay shall be transported far off from the same;
they shall not hear the least sound thereof: And they shall continue for ever in the felicity which their souls desire.
The greatest terror shall not trouble them, and the angels shall meet them to congratulate them, saying, this is your day which ye were promised.
On that day We will roll up the heavens, as the angel al Sijil rolleth up the book wherein every man's actions are recorded. As We made the first creature out of nothing, so We will also reproduce it at the resurrection. This is a promise which it lieth on Us to fulfil: We will surely perform it.
And now have We written in the psalms, after the promulgation of the law, that my servants the righteous shall inherit the earth.
Verily in this book are contained sufficient means of salvation, unto people who serve God.
We have not sent thee, O Mohammed, but as a mercy unto all creatures.
Say, no other hath been revealed unto me, than that your God is one God: Will ye therefore be resigned unto Him?
But if they turn their backs to the confession of God's unity, say, I proclaim war against you all equally: But I know not whether that which ye are theatened with be nigh, or whether it be far distant.
Verily God knoweth the discourse which is spoken in public; and He also knoweth that which ye hold in private.
I know not but peradventure the respite granted you is for a trial of you; and that ye may enjoy the prosperity of this world for a time.
Say, Lord, judge between me and my adversaries with truth. Our Lord is the Merciful; whose assistance is to be implored against the blasphemies and calumnies which ye utter.
