Now are the true believers happy:
Who humble themselves in their prayer,
and who eschew all vain discourse,
and who are doers of alms-deeds;
and who keep themselves from carnal knowledge of any women
except their wives, or the captives which their right hands possess; -- for as to them they shall be blameless:
But whoever coveteth any woman beyond these, they are transgressors: --
And who acquit themselves faithfully of their trust, and justly perform their covenant;
and who observe their appointed times of prayer:
These shall be the heirs,
who shall inherit paradise; they shall continue therein for ever.
We formerly created man of a finer sort of clay;
afterwards We placed him in the form of seed in a sure receptacle:
Afterwards We made the seed coagulated blood; and We formed the coagulated blood into a piece of flesh: Then We formed the piece of flesh into bones; and We cloathed those bones with flesh: Then We produced the same by another creation. Wherefore blessed be God, the most excellent creator!
After this shall ye die:
And afterwards shall ye be restored to life, on the day of resurrection.
And We have created over you seven heavens: And We are not negligent of what We have created.
And We send down rain from heaven, by measure; and We cause it to remain on the earth: We are also certainly able to deprive you of the same.
And We cause gardens of palm-trees, and vineyards, to spring forth for you by means thereof; wherein ye have many fruits, and whereof ye eat.
And We also raise for you a tree springing from mount Sinai; which produceth oil, and a sauce for those who eat.
Ye have likewise an instruction in the cattle: We give you to drink of the milk which is in their bellies, and ye receive many advantages from them; and of them do ye eat:
And on them, and on ships, are ye carried.
We sent Noah heretofore unto his people, and he said, O my people, serve God: Ye have no God besides Him; will ye not therefore fear the consequence of your worshipping other gods?
And the chiefs of his people, who believed not, said, this is no other than a man, as ye are: He seeketh to raise himself to a superiority over you. If God had pleased to have sent a messenger unto you, He would surely have sent angels: We have not heard this of our forefathers.
Verily he is no other than a man disturbed with frenzy: Wherefore wait concerning him for a time.
Noah said, O Lord, do thou protect me; for that they accuse me of falsehood.
And We revealed our orders unto him, saying, make the ark in our sight; and according to our revelation. And when our decree cometh to be executed, and the oven shall boil and pour forth water, carry into it of every species of animals one pair; and also thy family, except such of them on whom a previous sentence of destruction hath passed: And speak not unto Me in behalf of those who have been unjust; for they shall be drowned.
And when thou and they who shall be with thee, shall go up into the ark, say, praise be unto God, who hath delivered us from the ungodly people!
And say, O Lord, cause me to come down from this ark with a blessed descent; for thou art best able to bring me down from the same with safety.
Verily herein were signs of our omnipotence; and We proved mankind thereby.
Afterwards We raised up another generation after them;
and We sent unto them an Apostle from among them, who said, worship God: Ye have no God besides Him; will ye not therefore fear his vengeance?
And the chiefs of his people, who believed not, and who denied the meeting of the life to come, and on whom We had bestowed affluence in this present life, said, this is not other than a man, as ye are; he eateth of that whereof ye eat, and he drinketh of that whereof ye drink:
And if ye obey a man like unto your selves, ye will surely be sufferers.
Doth he threaten you that after ye shall be dead, and shall become dust and bones, ye shall be brought forth alive from your graves?
Away, away with that ye are threatened with!
There is no other life besides our present life: We die, and we live; and we shall not be raised again.
This is no other than a man, who deviseth a lie concerning God: But we will not believe him.
Their Apostle said, O Lord, defend me; for that they have accused me of imposture.
God answered, after a little while they shall surely repent their obstinacy.
Wherefore a severe punishment was justly inflicted on them, and We rendered them like the refuse which is carried down by a stream. Away therefore with the ungodly people!
Afterwards We raised up other generations after them.
No nation shall be punished before their determined time; neither shall they be respited after.
Afterwards We sent our Apostles, one after another. So often as their Apostle came unto any nation, they charged him with imposture: And We caused them successively to follow one another to destruction; and We made them only subjects of traditional stories. Away therefore with the unbelieving nations!
Afterwards We sent Moses, and Aaron his brother, with our signs and manifest power,
unto Pharaoh and his princes: But they proudly refused to believe on him; for they were a haughty people.
And they said, shall we believe on two men like unto our selves; whose people are our servants?
And they accused them of imposture: Wherefore they became of the number of those who were destroyed.
And We heretofore gave the book of the law unto Moses, that the children of Israel might be directed thereby.
And We appointed the son of Mary, and his mother, for a sign: And We prepared an abode for them in an elevated part of the earth, being a place of quiet and security, and watered with running springs.
O Apostles eat of those things which are good; and work righteousness: for I well know that which ye do.
This your religion is one religion; and I am your Lord: Wherefore fear Me.
But men have rent the affair of their religion into various sects: Every party rejoiceth in that which they follow.
Wherefore leave them in their confusion, until a certain time.
Do they think that We hasten unto them the wealth and children, which We have abundantly bestowed on them,
for their good? But they do not understand.
Verily they who stand in awe, for fear of their Lord,
and who believe in the signs of their Lord,
and who attribute not companions unto their Lord;
and who give that which they give in alms, their hearts being struck with dread, for that they must return unto their Lord:
These hasten unto good, and are foremost to obtain the same.
We will not impose any difficulty on a soul, except according to its ability; with us is a book, which speaketh the truth; and they shall not be injured.
But their hearts are drowned in negligence, as to this matter; and they have works different from those We have mentioned; which they will continue to do, until,
when We chastise such of them as enjoy an affluence of fortune, by a severe punishment, behold, they cry aloud for help:
But it shall be answered them, cry not for help to day: For ye shall not be assisted by Us.
My signs were read unto you, but ye turned back on your heels:
Proudly elating your selves because of your possessing the holy temple; discoursing together by night, and talking foolishly.
Do they not therefore attentively consider that which is spoken unto them; whether a revelation is come unto them which came not unto their forefathers?
Or do they not know their Apostle; and therefore reject him?
Or do they say, he is a madman? Nay, he hath come unto them with the truth; but the greater part of them detest the truth.
If the truth had followed their desires, verily the heavens and the earth, and whoever therein is, had been corrupted. But We have brought them their admonition; and they turn aside from their admonition.
Dost thou ask of them any maintenance for thy preaching? Since the maintenance of thy Lord is better; for He is the most bounteous provider.
Thou certainly invitest them to the right way:
And they who believe not in the life to come, do surely deviate from that way.
If We had had compassion on them, and had taken off from them the calamity which had befallen them, they would surely have more obstinately persisted in their error, wandering in confusion.
We formerly chastised them with a punishment: Yet they did not humble themselves before their Lord, neither did they make supplications unto Him;
until, when We have opened upon them a door, from which a severe punishment hath issued, behold, they are driven to despair thereat.
It is God who hath created in you the senses of hearing and of sight, that ye may perceive our judgements, and hearts, that ye may seriously consider them: Yet how few of you give thanks!
It is He who hath produced you in the earth; and before Him shall ye be assembled.
It is He who giveth life, and putteth to death; and to Him is to be attributed the vicissitude of night and day: Do ye not therefore understand?
But the unbelieving Meccans say as their predecessors said:
They say, when we shall be dead, and shall have become dust and bones, shall we really be raised to life?
We have already been threatened with this, and our fathers also hertofore: This is nothing but fables of the ancients.
Say, whose is the earth, and whoever therein is; if ye know?
They will answer, God's. Say, will ye not therefore consider?
Say, who is the Lord, of the seven heavens, and the Lord of the magnificent throne?
They will answer, they are God's. Say, will ye not therefore fear Him?
Say, in whose hand is the kingdom of all things; who protecteth whom He pleaseth, but is himself protected of none; if ye know?
They will answer, in God's. Say, how therefore are ye bewitched?
Yea, we have brought them the truth; and they are certainly liars in denying the same.
God hath not begotten issue; neither is there any other god with Him: Otherwise every god had surely taken away that which He had created; and some of them had exalted themselves above the others. Far be that from God, which they affirm of Him!
He knoweth that which is concealed, and that which is made public: Wherefore far be it from Him to have those sharers in his honour, which they attribute to Him!
Say, O Lord, if thou wilt surely cause me to see the vengeance with which they have been threatened;
O Lord, set me not among the ungodly people:
For We are surely able to make thee to see that with which We have threatened them.
Turn aside evil with that which is better: We well know the calumnies which they utter against thee.
And say, O Lord, I fly unto thee for refuge, against the suggestions of the devils:
And I have recourse unto Thee, O Lord, to drive them away, that they be not present with me.
The gainsaying of the unbelievers ceaseth not until, when death overtaketh any of them, he saith, O Lord, suffer me to return to life,
that I may do that which is right; in professing the true faith which I have neglected. By no means. Verily these are the words which he shall speak: But behind them there shall be a bar, until the day of resurrection.
