This sura have We sent down from heaven; and have ratified the same: And We have revealed therein evident signs, that ye may be warned.
The whore, and the whoremonger, shall ye scourge with an hundred stripes. And let not compassion towards them prevent you from executing the judgement of God; if ye believe in God and the last day: And let some of the true believers be witnesses of their punishment.
The whoremonger shall not marry any other than a harlot, or an idolatress. And a harlot shall no man take in marriage, except a whoremonger, or an idolater. And this kind of marriage is forbidden the true believers.
But as to those who accuse women of reputation of whoredom, and produce not four witnesses of the fact, scourge them with fourscore stripes, and receive not their testimony for ever; for such are infamous prevaricators:
Excepting those who shall afterwards repent, and amend; for unto such will God be gracious and merciful.
They who shall accuse their wives of adultery, and shall have no witnesses thereof besides themselves; the testimony which shall be required of one of them shall be, that he swear four times by God that he speaketh the truth:
And the fifth time that he imprecate the curse of God on him, if he be a liar.
And it shall avert the punishment from the wife, if she swear four times by God that he is a liar;
and if the fifth time she imprecate the wrath of God on her, if he speaketh the truth.
If it were not for the indulgence of God towards you, and his mercy, and that God is easy to be reconciled, and wise; He would immediately discover your crimes.
As to the party among you who have published the falsehood concerning Ayesha, think it not to be an evil unto you: On the contrary, it is better for you. Every man of them shall be punished according to the injustice of which he hath been guilty; and he among them who hath undertaken to aggravate the same, shall suffer a grievous punishment.
Did not the faithful men, and the faithful women, when ye heard this, judge in their own minds for the best; and say, this is a manifest falsehood?
Have they produced four witnesses thereof? Wherefore since they have not produced the witnesses, they are surely liars in the sight of God.
Had it not been for the indulgence of God towards you, and his mercy, in this world and in that which is to come, verily a grievous punishment had been inflicted on you, for the calumny which ye have spread:
When ye published that with your tongues, and spoke that with your mouths, of which ye had no knowledge; and esteemed it to be light, whereas it was a matter of importance in the sight of God.
When ye heard it, did ye say, it belongeth not unto us, that we should talk of this matter: God forbid! This is a grievous calumny?
God warneth you, that ye return not to the like crime for ever; if ye be true believers.
And God declareth unto you his signs; for God is knowing and wise.
Verily they who love that scandal be published of those who believe, shall receive a servere punishment both in this world, and in the next. God knoweth, but ye know not.
Had it not been for the indulgence of God towards you, and his mercy, and that God is gracious and merciful, ye had felt his vengeance.
O true believers, follow not the steps of the devil: For whosoever shall follow the steps of the devil, he will command him filthy crimes, and that which is unlawful. If it were not for the indulgence of God, and his mercy towards you, there had not been so much as one of you cleansed from his guilt for ever: But God cleanseth whom he pleaseth; for God both heareth and knoweth.
Let not those among you who possess abundance of wealth, and have ability, swear that they will not give unto their kindred, and the poor, and those who have fled their country for the sake of God's true religion: But let them forgive, and act with benevolence towards them. Do ye not desire that God should pardon you? And God is gracious and merciful.
Moreover they who falsely accuse modest women, who behave in a negligent manner, and are true believers, shall be cursed in this world, and in the world to come; and they shall suffer a severe punishment.
One day their own tongues shall bear witness against them, and their hands, and their feet, concerning that which they have done.
On that day shall God render unto them their just due; and they shall know that God is the evident truth.
The wicked women should be joined to the wicked men, and the wicked men to the wicked women; but the good women should be married to the good men, and the good men to the good women. These shall be cleared from the calumnies which slanderers speak of them: They shall obtain pardon, and an honourable provision.
O true believers, enter not any houses, besides your own houses, until ye have asked leave, and have saluted the family thereof: This is better for you; peradventure ye will be admonished.
And if ye shall find no person in the houses, yet do not enter them, until leave be granted you: And if it be said unto you, return back; do ye return back. This will be more decent for you; and God knoweth that which ye do.
It shall be no crime in you, that ye enter uninhabited houses, wherein ye may meet with a convenience. God knoweth that which ye discover, and that which ye conceal.
Speak unto the true believers, that they restrain their eyes, and keep themselves from immodest actions: This will be more pure for them; for God is well acquainted with that which they do.
And speak unto the believing women, that they restrain their eyes, and preserve their modesty, and discover not their ornaments, except what necessarily appeareth thereof: And let them throw their vails over their bosoms, and not shew their ornaments, unless to their husbands, or their fathers, or their husbands fathers, or their sons, or their husbands sons, or their brothers, or their brothers sons, or their sisters sons, or their women, or the captives which their right-hands shall possess, or unto such men as attend them, and have no need of women, or unto children, who distinguish not the nakedness of women. And let them not make a noise with their feet, that their ornaments which they hide may thereby be discovered. And be ye all turned unto God, O true believers, that ye may be happy.
Marry those who are single among you, and such as are honest of your men-servants, and your maid-servants: If they be poor, God will enrich them of his abundance; for God is bounteous and wise.
And let those who find not a match, keep themselves from fornication, until God shall enrich them of his abundance. And unto such of your slaves as desire a written instrument allowing them to redeem themselves on paying a certain sum, write one, if ye know good in them; and give them of the riches of God, which He hath given you. And compel not your maid-servants to prostitute themselves, if they be willing to live chastly; that ye may seek the casual advantage of this present life: But whoever shall compel them thereto, verily God will be gracious and merciful unto such women after their compulsion.
And now have We revealed unto you evident signs, and a history like unto some of the histories of those who have gone before you, and an admonition unto the pious.
God is the light of heaven and earth: The similitude of his light is as a niche in a wall, wherein a lamp is placed, and the lamp inclosed in a case of glass; the glass appears as it were a shining star. It is lighted with the oil of a blessed tree, an olive neither of the east, nor of the west: It wanteth little but that the oil thereof would give light, although no fire touched it. This is light added unto light: God will direct unto his light whom He pleaseth. God propoundeth parables unto men; for God knoweth all things.
In the houses which God hath permitted to be raised, and that his name be commemorated therein: Men celebrate his praise in the same morning and evening,
whom neither merchandizing, nor selling diverteth from the remembering of God, and the observance of prayer, and the giving of alms; fearing the day whereon men's hearts and eyes shall be troubled;
that God may recompense them according to the utmost merit of what they shall have wrought, and may add unto them of his abundance a more excellent reward; for God bestoweth on whom he pleaseth without measure.
But as to the unbelievers, their works are like the vapour in a plain, which the thirsty traveller thinketh to be water, until, when he cometh thereto, he findeth it to be nothing; but he findeth God with him, and he will fully pay him his account; and God is swift in taking an account:
Or, as the darkness in a deep sea, covered by waves riding on waves, above which are clouds, being additions of darkness one over the other; when one stretcheth forth his hand, he is far from seeing it. And unto whomsoever God shall not grant his light, he shall enjoy no light at all.
Dost thou not perceive that all creatures both in heaven and earth praise God; and the birds also, extending their wings? Every one knoweth his prayer, and his praise: And God knoweth that which they do.
Unto God belongeth the kingdom of heaven and earth; and unto God shall be the return at the last day.
Dost thou not see that God gently driveth forward the clouds, and gathereth them together, and then layeth them on heaps? Thou also seest the rain, which falleth from the midst thereof; and God sendeth down from heaven as it were mountains, wherein there is hail; He striketh therewith whom He pleaseth, and turneth the same away from whom He pleaseth: The brightness of his lightning wanteth but little of taking away the sight.
God shifteth the night, and the day: Verily herein is an instruction unto those who have sight.
And God hath created every animal of water; one of them goeth on his belly, and another of them walketh upon two feet, and another of them walketh upon four feet: God createth that which he pleaseth; for God is almighty.
Now have We sent down evident signs: And God directeth whom He pleaseth into the right way.
The hypopcrites say, we believe in God, and on his Apostle; and we obey them: Yet a part of them turneth back, after this; but these are not really believers.
And when they are summoned before God and his Apostle, that He may judge between them; behold, a part of them retire:
But if the right had been on their side, they would have come and submitted themselves unto Him.
Is there an infirmity in their hearts? Do they doubt? Or do they fear lest God and his Apostle act unjustly towards them? But themselves are the unjust doers.
The saying of the true believers, when they are summoned before God and his Apostle, that He may judge between them, is no other than that they say, we have heard, and do obey: And these are they who shall prosper.
Whoever shall obey God and his Apostle, and shall fear God, and shall be devout towards Him; these shall enjoy great felicity.
They swear by God, with a most solemn oath, that if thou commandest them, they will go forth from their houses and possessions. Say, swear not to a falsehood: Obedience is more requisite: And God is well acquainted with that which ye do.
Say, obey God, and obey the Apostle: But if ye turn back, verily it is expected of him that he perform his duty, and of you that ye perform your duty; and if ye obey him, ye shall be directed: But the duty of our Apostle is only public preaching.
God promiseth unto such of you as believe, and do good works, that he will cause them to succeed the unbelievers in the earth, as he caused those who were before you to succeed the infidels of their time; and that he will establish for them their religion which pleaseth them, and will change their fear into security. They shall worship Me; and shall not associate any other with Me. But whoever shall disbelieve after this; they will be the wicked doers.
Observe prayer, and give alms, and obey the Apostle; that ye may obtain mercy.
Think not that the unbelievers shall frustrate the designs of God on earth: And their abode hereafter shall be hell fire; a miserable journey shall it be thither!
O true believers, let your slaves and those among you who shall not have attained the age of puberty, ask leave of you, before they come into your presence, three times in the day; namely, before the morning prayer, and when ye lay aside your garments at noon, and after the evening prayer. These are the three times for you to be private: It shall be no crime in you, or in them, if they go into you without asking permission after these times, while ye are in frequent attendance, the one of you on the other. Thus God declareth his signs unto you; for God is knowing and wise.
And when your children attain the age of puberty, let them ask leave to come into your presence at all times, in the same manner as those who have attained that age before them, ask leave. Thus God declareth his signs unto you; and God is knowing and wise.
As to such women as are past child-bearing, who hope not to marry again, because of their advanced age; it shall be no crime in them, if they lay aside their outer garments, not shewing their ornaments; but if they abstain from this, it will be better for them. God both heareth and knoweth.
It shall be no crime in the blind, nor shall it be any crime in the lame, neither shall it be any crime in the sick, or in your selves, that ye eat in your houses, or in the houses of your fathers, or the houses of your mothers, or in the houses of your brothers, or the houses of your sisters, or the houses of your uncles on the father's side, or the houses of your aunts on the father's side, or the houses of your uncles on the mother's side, or the houses of your aunts on the mother's side, or in those houses the keys whereof ye have in your possession, or in the house of your friend. It shall not be any crime in you whether ye eat together, or separately. And when ye enter any houses, salute one another on the part of God, with a blessed and a welcome salutation. Thus God declareth his signs unto you, that ye may understand.
Verily they only are true believers, who believe in God and his Apostle, and when they are assembled with him on any affair, depart not, until they have obtained leave of him. Verily they who ask leave of thee, are those who believe in God and his Apostle. When therefore they ask leave of thee to depart, on account of any business of their own, grant leave unto such of them as thou shalt think fit, and ask pardon for them of God; for God is gracious and merciful.
Let not the calling of the Apostle be esteemed among you, as your calling the one to the other. God knoweth such of you as privately withdraw themselves from the assembly, taking shelter behind one another. But let those who with-stand his command, take heed; lest some calamity befall them in this world, or a grievous punishment be inflicted on them in the life to come.
Doth not whatever is in heaven and on earth belong unto God? He well knoweth what ye are about: And on a certain day they shall be assembled before Him; and He shall declare unto them that which they have done; for God knoweth all things.
