Blessed be he who hath revealed the Forkan unto his servant, that he may be a preacher unto all creatures:
Unto whom belongeth the kingdom of heaven and of earth: Who hath begotten no issue; and hath no partner in his kingdom: Who hath created all things; and disposed the same according to his determinate will.
Yet have they taken other gods besides Him; which have created nothing, but are themselves created: And are able neither to avert evil from, nor to procure good unto themselves; and have not the power of death, or of life, or of raising the dead.
And the unbelievers say, this Koran is no other than a forgery which he hath contrived; and other people have assisted him therein: But they utter an unjust thing, and a falsehood.
They also say, these are fables of the ancients, which he hath caused to be written down; and they are dictated unto him morning and evening.
Say, He hath revealed it, who knoweth the secrets in heaven and earth: Verily He is gracious and merciful.
And they say, what kind of Apostle is this? He eateth food, and walketh in the streets, as we do: Unless an angel be sent down unto him, and become a fellow preacher with him;
or unless a treasure be cast down unto him; or he have a garden, of the fruit whereof he may eat; we will not believe. The ungodly also say, ye follow no other than a man who is distracted.
Behold, what they liken thee unto. But they are deceived; neither can they find a just occasion to reproach thee.
Blessed be He, who, if He pleaseth, will make for thee a better provision than this which they speak of, namely, gardens through which rivers flow: And He will provide thee palaces.
But they reject the belief of the hour of judgement, as a falsehood: And We have prepared for him, who shall reject the belief of that hour, burning fire;
when it shall see them from a distant place, they shall hear it furiously raging, and roaring.
And when they shall be cast bound together into a strait place thereof, they shall there call for death:
But it shall be answered them, call not this day for one death, but call for many deaths.
Say, is this better, or a garden of eternal duration, which is promised unto the pious? It shall be given unto them for a reward, and a retreat:
Therein shall they have whatever they please; continuing in the same for ever. This is a promise to be demanded at the hands of thy Lord.
On a certain day He shall assemble them, and whatever they worship, besides God; and shall say unto the worshipped. Did ye seduce these my servants; or did they wander of themselves from the right way?
They shall answer, God forbid! It was not fitting for us, that we should take any protectors besides Thee: But Thou didst permit them and their fathers to enjoy abundance; so that they forgot thy admonition, and became lost people.
And God shall say unto their worshippers, now have these convinced you of falsehood, in that which ye say: They can neither avert your punishment, nor give you any assistance. And whoever of you shall be guilty of injustice, him will We cause to taste a grievous torment.
We have sent no messengers before thee, but they ate food, and walked through the streets: And We make some of you an occasion of trial unto others. Will ye persevere with patience? Since your Lord regardeth your perseverance.
They who hope not to meet Us at the resurrection say, unless the angels be sent down unto us, or we see our Lord Himself, we will not believe. Verily they behave themselves arrogantly; and have transgressed with an enormous transgression.
The day whereon they shall see the angels, there shall be no glad tidings on that day for the wicked; and they shall say, be this removed far from us!
And We will come unto the work which they shall have wrought, and We will make it as dust scattered abroad.
On that day shall they who are destined to paradise be more happy in an abode, and have a preferable place of repose at noon.
On that day the heaven shall be cloven in sunder by the clouds, and the angels shall be sent down, descending visibly therein.
On that day the kingdom shall of right belong wholly unto the Merciful; and that day shall be grievous for the unbelievers.
On that day, the unjust person shall bite his hands for anguish and despair, and shall say, O that I had taken the way of truth with the Apostle!
Alas for me! O that I had not taken such a one for my friend!
He seduced me from the admonition of God, after it had come unto me: For the devil is the betrayer of man.
And the Apostle shall say, O Lord, verily my people esteemed this Koran to be a vain composition.
In like manner did We ordain unto every prophet an enemy from among the wicked: But thy Lord is a sufficient director, and defender.
The unbelievers say, unless the Koran be sent down unto him entire at once, we will not believe. But in this manner have We revealed it, that We might confirm thy heart thereby, and We have dictated it gradually, by distinct parcels.
They shall not come unto thee with any strange question; but We will bring thee the truth in answer, and a most excellent interpretation.
They who shall be dragged on their faces into hell, shall be in the worst condition, and shall stray most widely from the way of salvation.
We heretofore delivered unto Moses the book of the law; and We appointed him Aaron his brother for a counsellor.
And We said unto them, go ye to the people who charge our signs with falsehood. And We destroyed them with a signal destruction.
And remember the people of Noah, when they accused our Apostles of imposture: We drowned them, and made them a sign unto mankind. And We have prepared for the unjust a painful torment.
Remember also Ad, and Thamud, and those who dwelt at al Rass; and many other generations, within this period.
Unto each of them did We propound examples for their admonition; and each of them did We destroy with an utter destruction.
The Koreish have passed frequently near the city which was rained on by a fatal rain: Have they not seen where it once stood? Yet have they not dreaded the resurrection.
When they see thee, they will receive thee only with scoffing, saying, is this he, whom God hath sent as his Apostle?
Verily he had almost drawn us aside from the worship of our gods; if we had not firmly persevered in our devotion towards them. But they shall know hereafter, when they shall see the punishment prepared for them, who hath strayed more widely from the right path.
What thinkest thou? He who taketh his lust for his god; canst thou be his guardian?
Dost thou imagine that the greater part of them hear, or understand? They are no other than like the brute cattle; yea, they stray more widely from the true path.
Dost thou not consider the works of thy Lord, how He stretcheth forth the shadow before sun-rise? If he had pleased, he would have made it immovable for ever. Then We cause the sun to rise, and to shew the same;
and afterwards We contract it by an easy and gradual contraction.
It is He who hath ordained the night to cover you as a garment; and sleep to give you rest; and hath ordained the day for waking.
It is He who sendeth the winds, driving abroad the pregnant clouds, as the forerunners of his mercy: And We send down pure water from heaven,
that We may thereby revive a dead country, and give to drink thereof unto what We have created, both of cattle and men, in great numbers;
and We distribute the same among them at various times, that they may consider: But the greater part of men refuse to consider, only out of ingratitude.
If We had pleased, We had sent a preacher unto every city:
Wherefore do not thou obey the unbelievers; but oppose them herewith, with a strong opposition.
It is He who hath let loose the two seas; this fresh and sweet, and that salt and bitter: And hath placed between them a bar, and a bound which cannot be passed.
It is He who hath created man of water; and hath made him to bear the double relation of consanguinity and affinity; for thy Lord is powerful.
They worship, besides God, that which can neither profit them nor hurt them: And the unbeliever is an assistant of the devil against his Lord.
We have sent thee to be no other than a bearer of good tidings, and a denouncer of threats.
Say, I ask not of you any reward for this my preaching; besides the conversion of him who shall desire to take the way unto his Lord.
And do thou trust in Him who liveth, and dieth not; and celebrate his praise: -- He is sufficiently acquainted with the faults of his servants: --
Who hath created the heavens and the earth, and whatever is between them, in six days; and then ascended his throne; the Merciful. Ask now the knowing concerning Him.
When it is said unto the unbelievers, adore the Merciful; they reply, and who is the Merciful? Shall we adore that which thou commandest us? And this precept causeth them to fly the faster from the faith.
Blessed be He who hath placed the twelve signs in the heavens; and hath placed therein a lamp by day, and the moon which shineth by night!
It is He who hath ordained the night and the day to succeed each other, for the observation of him who will consider, or desireth to shew his gratitude.
The servants of the Merciful are those who walk meekly on the earth, and, when the ignorant speak unto them, answer, peace:
And who pass the night adoring their Lord, and standing up to pray unto Him;
and who say, O Lord, avert from us the torment of hell, for the torment thereof is perpetual;
verily the same is a miserable abode, and a wretched station:
And who, when they bestow, are neither profuse, nor niggardly; but observe a just medium between these;
and who invoke not another god together with the true God; neither slay the soul, which God hath forbidden to be slain, unless for a just cause:
And who are not guilty of fornication. His punishment shall be doubled unto him on the day of resurrection; and he shall remain therein, covered with ignominy, for ever:
Except him who shall repent, and believe, and shall work a righteous work; unto them will God change their former evils into good; for God is ready to forgive, and merciful.
And whoever repenteth, and doth that which is right; verily he turneth unto God with an acceptable conversion.
And they who do not bear false witness; and when they pass by vain discourse, pass by the same with decency:
And who, when they are admonished by the signs of their Lord, fall not down as if they were deaf and blind, but stand up and are attentive thereto:
And who say, O Lord, grant us of our wives and our offspring such as may be the satisfaction of our eyes; and make us patterns unto those who fear thee.
These shall be rewarded with the highest apartments in paradise, because they have persevered with constancy; and they shall meet therein with greeting and salutation;
they shall remain in the same for ever: It shall be an excellent abode, and a delightful station.
Say, my Lord is not sollicitous on your account, if ye do not invoke Him: Ye have already charged his Apostle with imposture; but hereafter shall there be a lasting punishment inflicted on you.
