T.S.M.
These are the signs of the perspicuous book.
Peradventure thou afflictest thy self unto death, lest the Meccans become not true believers.
If We pleased, We could send down unto them a convincing sign from heaven, unto which their necks would humbly submit.
But where cometh unto them no admonition from the Merciful, being newly revealed as occasions require, but they turn aside from the same;
and they have charged it with falsehood: But a message shall come unto them, which they shall not laugh to scorn.
Do they not behold the earth, how many vegetables We cause to spring up therein, of every noble species?
Verily herein is a sign: But the greater part of them do not believe.
Verily thy Lord is the mighty, the merciful God.
Remember when thy Lord called Moses, saying, go to the unjust people,
the people of Pharaoh; will they not dread Me?
Moses answered, O Lord, verily I fear lest they accuse me of falsehood,
and lest my breast become straitened, and my tongue be not ready in speaking: Send therefore unto Aaron, to be my assistant.
Also they have a crime to object against me; and I fear they will put me to death.
God said, they shall by no means put thee to death: Wherefore go ye with our signs; for We will be with you, and will hear what passes between you and them.
Go ye therefore unto Pharaoh, and say, verily we are the Apostle of the Lord of all creatures:
Send away with us the children of Israel.
And when they had delivered their message, Pharaoh answered, have we not brought thee up among us, when a child; and hast thou not dwelt among us for several years of thy life?
Yet hast thou done thy deed which thou hast done: And thou art an ungrateful person.
Moses replied, I did it indeed, and I was one of those who erred;
wherefore I fled from you, because I feared you: But my Lord hath bestowed on me wisdom, and hath appointed me one of his Apostles.
And this is the favour which thou hast bestowed on me, that thou hast enslaved the children of Israel.
Pharaoh said, and who is the Lord of all creatures?
Moses answered, the Lord of heaven and earth, and of whatever is between them: If ye are men of sagacity.
Pharaoh said unto those who were about him, do ye not hear?
Moses said, your Lord, and the Lord of your forefathers.
Pharaoh said unto those who were present, your Apostle, who is sent unto you, is certainly distracted.
Moses said, the Lord of the east, and of the west, and of whatever is between them; if ye are men of understanding.
Pharaoh said unto him, verily if thou take any god besides me, I will make thee one of those who are imprisoned.
Moses answered, what, although I come unto you with a convincing miracle?
Pharaoh replied, produce it therefore, if thou speakest truth.
And he cast down his rod, and behold, it became a visible serpent:
And he drew forth his hand out of his bosom; and behold, it appeared, white unto the spectators.
Pharahoh said unto the princes who were about him, verily this man is a skilful magician:
He seeketh to dispossess you of your land by his sorcery; what therefore do ye direct?
They answered, delay him, and his brother by good words for a time; and send through the cities men to assemble
and bring unto thee every skilful magician.
So the magicians were assembled at an appointed time, on a solemn day.
And it was said unto the people, are ye assembled together?
Perhaps we may follow the magicians, if they do get the victory.
And when the magicians were come, they said unto Pharaoh, shall we certainly receive a reward, if we do get the victory?
He answered, yea; and ye shall surely be of those who approach my person.
Moses said unto them, cast down what ye are about to cast down.
Wherefore they cast down their ropes and their rods, and said, by the might of Pharaoh, verily we shall be the conquerors.
And Moses cast down his rod, and behold, it swallowed up that which they had caused falsely to appear changed into serpents.
Whereupon the magicians prostrated themselves, worshipping,
and said, we believe in the Lord of all creatures,
the Lord of Moses and of Aaron.
Pharaoh said unto them, have ye believed on him, before I have given you permission? Verily he is your chief, who hath taught you magic: But hereafter ye shall surely know my power. I will cut off your hands and your feet, on the opposite sides, and I will crucify you all.
They answered, it will be no harm unto us; for we shall return unto our Lord.
We hope that our Lord will forgive us our sins, since we are the first who have believed.
And we spake by revelation unto Moses, saying, march forth with my servants by night; for ye will be pursued.
And Pharaoh sent officers through the cities to assemble forces, saying,
verily these are a small company;
and they are enraged against us:
But we are a multitude well provided.
So we caused them to quit their gardens, and fountains,
and treasures, and fair dwellings:
Thus did We do; and We made the children of Israel to inherit the same.
And they pursued them at sun-rise.
And when the two armies were come in sight of each other, the companions of Moses said, we shall surely be overtaken.
Moses answered, by no means: For my Lord is with me, Who will surely direct me.
And We commanded Moses by revelation, saying, smite the sea with thy rod. And when he had smitten it, it became divided into twelve parts, between which were as many paths, and every part was like a vast mountain.
And We drew thither the others;
and We delivered Moses and all those who were with him:
Then We drowned the others.
Verily herein was a sign; but the greater part of them did not believe.
Verily thy Lord is the mighty, and the merciful.
And rehearse unto them the story of Abraham:
When he said unto his father, and his people, what do ye worship?
They answered, we worship idols; and we constantly serve them all the day long.
Abraham said, do they hear you, when ye invoke them?
Or do they either profit you, or hurt you?
They answered, but we found our fathers do the same.
He said, what think ye? The gods which ye worship,
and your forefathers worshipped,
are my enemy: Except only the Lord of all creatures,
who hath created me, and directeth me;
and who giveth me to eat, and to drink,
and when I am sick, healeth me;
and Who will cause me to die, and will afterwards restore me to life;
and Who, I hope, will forgive my sins on the day of judgement.
O Lord, grant me wisdom; and join me with the righteous:
And grant that I may be spoken of with honour among the latest posterity;
and make me an heir of the garden of delight:
And forgive my father, for that he hath been one of those who go astray.
And cover me not with shame on the day of resurrection;
on the day in which neither riches nor children shall avail,
unless unto him who shall come unto God with a sincere heart:
When paradise shall be brought near to the view of the pious,
and hell shall appear plainly to those who shall have erred;
and it shall be said unto them, where are your deities which ye served
besides God? Will they deliver you from punishment, or will they deliver themselves?
And they shall be cast into the same, both they, and those who have been seduced to their worship;
and all the host of Eblis.
The seduced shall dispute therein with their false gods, saying,
by God, we were in a manifest error,
when we equalled you with the Lord of all creatures:
And none seduced us but the wicked.
We have now no intercessors,
nor any friend who careth for us.
If we were allowed to return once more into the world, we would certainly become true believers.
Verily herein was a sign: But the greater part of them believed not.
Thy Lord is the mighty, the merciful.
The people of Noah accused God's messengers of imposture:
When their brother Noah said unto them, will ye not fear God?
Verily I am a faithful messenger unto you;
wherefore fear God, and obey me.
I ask no reward of you for my preaching unto you; I expect my reward from no other than the Lord of all creatures:
Wherefore fear God, and obey me.
They answered, shall we believe on thee, when only the most abject persons have followed thee?
Noah said, I have no knowledge of that which they did;
it appertaineth unto my Lord alone to bring them to account, if ye understand;
wherefore I will not drive away the believers:
I am no more than a public preacher.
They replied, assuredly, unless thou desist, O Noah, thou shalt be stoned.
He said, O Lord, verily my people take me for a liar:
Wherefore judge publickly between me and them; and deliver me and the true believers who are with me.
Wherefore We delivered him, and those who were with him, in the ark filled with men and animals;
and afterwards We drowned the rest.
Verily herein was a sign: But the greater part of them believed not.
Thy Lord is the mighty, the merciful.
The tribe of Ad charged God's messengers with falsehood:
When their brother Hud said unto them, will ye not fear God?
Verily I am a faithful messenger unto you;
wherefore fear God, and obey me.
I demand not of you any reward for my preaching unto you: I expect my reward from no other than the Lord of all creatures.
Do ye build a land-mark on every high place, to divert yourselves?
And do ye erect maginificent works, hoping that ye may continue in their possession for ever?
And when ye exercise your power, do ye exercise it with cruelty and rigour?
Fear God, by leaving these things; and obey Me.
And fear Him who hath bestowed on you that which ye know:
He hath bestowed on you cattle, and children,
and gardens, and springs of water.
Verily I fear for you the punishment of a grievous day.
They answered, it is equal unto us whether thou admonish us, or dost not admonish us:
This which thou preachest is only a device of the ancients;
neither shall we be punished for what we have done.
And they accused him of imposture: Wherefore We destroyed them. Verily herein was a sign: But the greater part of them believed not.
Thy Lord is the mighty, the merciful.
The tribe of Thamud also charged the messengers of God with falsehood.
When their brother Saleh said unto them, will ye not fear God?
Verily I am a faithful messenger unto you:
Wherefore fear God, and obey me.
I demand no reward of you for my preaching unto you; I expect my reward from no other than the Lord of all creatures.
Shall ye be left for ever secure in the possession of the things which are here;
among gardens, and fountains,
and corn, and palm-trees, whose branches sheathe their flowers?
And will ye continue to cut habitations for your selves out of the mountains, behaving with insolence?
Fear God, and obey me;
and obey not the command of the transgressors,
who act corruptly in the earth, and reform not the same.
They answered, verily thou art distracted:
Thou art no other than a man like unto us: Produce now some sign, if thou speakest truth.
Saleh said, this she-camel shall be a sign unto you: She shall have her portion of water, and ye shall have your portion of water alternately, on a several day appointed for you;
and do her no hurt, lest the punishment of a terrible day be inflicted on you.
But they slew her; and were made to repent of their impiety:
For the punishment which had been threatened overtook them. Verily herein was a sign; but the greater part of them did not believe.
Thy Lord is the mighty, the merciful.
The people of Lot likewise accused God's messengers of imposture.
When their brother Lot said unto them, will ye not fear God?
Verily I am a faithful messenger unto you:
Wherefore fear God, and obey me.
I demand no reward of you for my preaching: I expect my reward from no other than the Lord of all creatures.
Do ye approach unto the males among mankind,
and leave your wives which your Lord hath created for you? Surely ye are people who transgress.
They answered, unless thou desist, O Lot, thou shalt certainly be expelled our city.
He said, verily I am one of those who abhor your doings:
O Lord, deliver me, and my family, from that which they act.
Wherefore We delivered him, and all his family;
except an old woman, his wife, who perished among those who remained behind:
Then We destroyed the rest;
and We rained on them a shower of stones; and terrible was the shower which fell on those who had been warned in vain.
Verily herein was a sign; but the greater part of them did not believe.
Thy Lord is the mighty, the merciful.
The inhabitants of the wood also accused God's messengers of imposture.
When Shoaib said unto them, will ye not fear God?
Verily I am a faithful messenger unto you:
Wherefore fear God, and obey me.
I ask no reward of you for my preaching: I expect my reward from no other than the Lord of all creatures.
Give just measure, and be not defrauders;
and weigh with an equal balance;
and diminish not unto men ought of their matters; neither commit violence in the earth, acting corruptly.
And fear him who hath created you, and also the former generations.
They answered, certainly thou art distracted:
Thou art no more than a man, like unto us; and we do surely esteem thee to be a liar.
Cause now a part of the heaven to fall upon us, if thou speakest truth.
Shoaib said, my Lord best knoweth that which ye do.
And they charged him with falsehood: Wherefore the punishment of the day of the shadowing cloud overtook them; and this was the punishment of a grievous day.
Verily herein was a sign; but the greater part of them did not believe.
Thy Lord is the mighty, the merciful.
This book is certainly a revelation from the Lord of all creatures,
which the faithful spirit hath caused to descend
upon thy heart, that thou mightest be a preacher to thy prople,
in the perspicuous Arabic tongue:
And it is born witness to in the scriptures of former ages.
Was it not a sign unto them, that the wise men among the children of Israel knew it?
Had We revealed it unto any of the foreigners,
and he had read the same unto them, yet they would not have believed therein.
Thus have We caused obstinate infidelity to enter the hearts of the wicked:
They shall not believe therein, until they see a painful punishment.
It shall come suddenly upon them, and they shall not foresee it:
And they shall say, shall we be respited?
Do they therefore desire our punishment to be hastened?
What thinkest thou? If We suffer them to enjoy the advantage of this life for several years,
and afterwards that with which they are threatened come upon them;
what will that which they have enjoyed profit them?
We have destroyed no city, but preachers were first sent unto it,
to admonish the inhabitants thereof; neither did We treat them unjustly.
The devils did not descend with the Koran, as the infidels give out:
It is not for their purpose, neither are they able to produce such a book;
for they are far removed from hearing the discourse of the angels in heaven.
Invoke no other god with the true God, lest thou become one of those who are doomed to punishment.
And admonish thy more near relations.
And behave thy self with meekness towards the true believers who follow thee:
And if they be disobedient unto thee, say, verily I am clear of that which ye do.
And trust in the most mighty, the merciful God;
who seeth thee when thou risest up,
and thy behaviour among those who worship;
for He both heareth and knoweth.
Shall I declare unto you upon whom the devils descend?
They descend upon every lying and wiched person:
They learn what is heard; but the greater part of them are liars.
And those who err follow the steps of the poets:
Dost thou not see that they rove as bereft of their senses through every valley;
and that they say that which they do not?
Except those who believe, and do good works, and remember God frequently; and who defend themselves, after they have been unjustly treated. And they who act unjustly shall know hereafter, with what treatment they shall be treated.
