T.S. These are the signs of the Koran, and of the perspicuous book:
A direction, and good tidings unto the true believers;
who regularly perform their prayer, and give alms, and firmly believe in the life to come.
As to those who believe not in the life to come, We have prepared their works for them; and they shall be struck with astonishment at their disappointment, when they shall be raised again:
These are they whom an evil punishment awaiteth in this life; and in that which is to come they shall be the greatest losers.
Thou hast certainly received the Koran from the presence of a wise, a knowing God.
Remember when Moses said unto his family, verily I perceive fire: I will bring you tidings thereof, or I will bring you a lighted brand, that ye may be warmed.
And when he was come near unto it, a voice cried unto him, saying, blessed be He who is in the fire, and whoever is about it; and praise be unto God, the Lord of all creatures!
O Moses, verily I am God, the mighty, the wise:
Cast down now thy rod. And when he saw it, that it moved, as though it had been a serpent, he retreated and fled, and returned not. And God said, O Moses, fear not; for my messengers are not disturbed with fear in my sight:
Except he who shall have done amiss, and shall have afterwards substituted good in lieu of evil; for I am gracious and merciful.
Moreover put thy hand into thy bosom; it shall come forth white, without hurt: This shall be one among the nine signs unto Pharaoh and his people; for they are a wicked people.
And when our visible signs had come unto them, they said, this is manifest sorcery.
And they denied them, although their souls certainly knew them to be from God, out of iniquity and pride: But behold what was the end of the corrupt doers.
We heretofore bestowed knowledge on David and Solomon; and they said, praise be unto God, who hath made us more excellent than many of his faithful servants!
And Solomon was David's heir; and he said, O men, we have been taught the speech of birds, and have had all things bestowed on us; this is manifest excellence.
And his armies were gathered together unto Solomon, consisting of genii, and men, and birds; and they were led in distinct bands,
until they came unto the valley of ants. And an ant, seeing the hosts approaching, said, O ants, enter ye into your habitations, lest Solomon and his army tread you under foot, and perceive it not.
And Solomon smiled, laughing at her words, and said, O Lord, excite me that I may be thankful for thy favour, wherewith thou hast favoured me, and my parents; and that I may do that which is right, and well-pleasing unto thee: And introduce me, through thy mercy, into paradise, among thy servants the righteous.
And he viewed the birds, and said, what is the reason that I see not the lapwing? Is she absent?
Verily I will chastise her with a severe chastisement, or I will put her to death; unless she bring me a just excuse.
And she tarried not long before she presented herself unto Solomon, and said, I have viewed a country which thou hast not viewed; and I come unto thee from Saba, with a certain piece of news.
I found a woman to reign over them, who is provided with every thing requisite for a prince, and hath a magnificent throne.
I found her and her people to worship the sun, besides God: And Satan hath prepared their works for them, and hath turned them aside from the way of truth, -- wherefore they are not rightly directed, --
lest they should worship God, who bringeth to light that which is hidden in heaven and earth, and knoweth whatever they conceal, and whatever they discover.
God! There is no God but He; the Lord of the magnificent throne.
Solomon said, we shall see whether thou hast spoken the truth, or whether thou art a liar.
Go with this my letter, and cast it down unto them; then turn aside from them, and wait to know what answer they will return.
And when the queen of Saba had received the letter, she said, O nobles, verily an honourable letter hath been delivered unto me;
it is from Solomon, and this is the tenor thereof: In the name of the most merciful God,
rise not up against me: But come, and surrender yourselves unto me.
She said, O nobles, advise me in my business: I will not resolve on any thing, until ye be witnesses and approve thereof.
The nobles answered, we are indued with strength, and are indued with great prowess in war; but the command appertaineth unto thee: See therefore what thou wilt command.
She said, verily kings, when they enter a city by force, waste the same, and abase the most powerful of the inhabitants hereof: And so will these do with us.
But I will send gifts unto them; and will wait for what farther information those who shall be sent, shall bring back.
And when the queen's embassador came unto Solomon, that prince said, will ye present me with riches? Verily that which God hath given me, is better than what he hath given you: But ye do glory in your gifts.
Return unto the people of Saba. We will surely come unto them with forces, which they shall not be able to withstand; and we will drive them out from their city, humbled; and they shall become contemptible.
And Solomon said, O nobles, which of you will bring unto me her throne, before they come and surrender themselves unto me?
A terrible genius answered, I will bring it unto thee, before thou arise from thy place: For I am able to perform it, and may be trusted.
And one with whom was the knowledge of the scriptures said, I will bring it unto thee, in the twinkling of an eye. And when Solomon saw the throne placed before him, he said, this is a favour of my Lord, that he may make trial of me, whether I will be grateful, or whether I will be ungrateful: And he who is grateful, is grateful to his own advantage, but if any shall be ungrateful, verily my Lord is self-sufficient and munificent.
And Solomon said unto his servants, alter her throne, that she may not know it, to the end we may see whether she be rightly directed, or whether she be one of those who are not rightly directed.
And when she was come unto Solomon, it was said unto her, is thy throne like this? She answered, as though it were the same. And we have had knowledge bestowed on us before this, and have been resigned unto God.
But that which she worshipped, besides God, had turned her aside from the truth; for she was of an unbelieving people.
It was said unto her, enter the palace. And when she saw it, she imagined it to be a great water; and she discovered her legs, by lifting up her robe to pass through it. Whereupon Solomon said unto her, verily this is a palace evenly floored with glass. Then said the queen, O Lord, verily I have dealt unjustly with my own soul; and I resign my self, together with Solomon, unto God, the Lord of all creatures.
Also We heretofore sent unto the tribe of Thamud their brotherh; who said unto them, serv ye God. And behold, they were divided into two parties, who disputed among themselves.
Saleh said, O my people, why do ye hasten evil rather than good? Unless ye ask pardon of God, that ye may obtain mercy, ye are lost.
They answered, we presage evil from thee, and from those who are with thee. Saleh replied, the evil which ye presage is with God: But ye are a people who are proved by a vicissitude of prosperity and adversity.
And there were nine men in the city, who acted corruptly in the earth, and behaved not with integrity.
And they said unto one another, swear ye reciprocally by God, that we will fall upon Saleh and his family by night: And afterwards we will say unto him who hath right to avenge his blood, we were not so much as present at the destruction of his family; and we certainly speak the truth.
And they devised a plot against him: But We devised a plot against them; and they perceived it not.
And see what was the issue of their plot: We utterly destroyed them and their whole people;
and these their habitations remain empty, because of the injustice which they committed. Verily herein is a sign, unto people who understand.
And We delivered those who believed, and feared God.
And remember Lot; when he said unto his people, do ye commit a wickedness, though ye see the hainousness thereof?
Do ye approach lustfully unto men, leaving the women? Ye are surely an ignorant people.
But the answer of his people was no other than that they said, cast the family of Lot out of your city: For they are men who preserve themselves pure from the crimes of which ye are guilty.
Wherefore We delivered him and his family, except his wife, whom We decreed to be one of those who remained behind to be destroyed.
And We rained on them a shower of stones: And dreadful was the shower which fell on those who had been warned in vain!
Say, praise be unto God; and peace be upon his servants whom He hath chosen! Is God more worthy, or the false gods which they associate with him?
Is not He to be preferred, who hath created the heavens and the earth, and sendeth down rain for you from heaven, whereby We cause delicious groves to spring up? It is not in your power to cause the trees thereof to shoot forth. Is there any other god partner with the true God? Verily these are a people who deviate from the truth.
Is not He more worthy to be adored, who hath established the earth, and hath caused rivers to flow through the midst thereof, and placed thereon immovable mountains, and set a bar between the two seas? Is there any other god equal with the true God? Yet the greater part of them know it not.
Is not He more worthy who heareth the afflicted, when he calleth upon Him, and taketh off the evil which distressed him; and who hath made you the successors of your forefathers in the earth? Is there any other god who can be equalled with the true God? How few consider these things!
Is not He more worthy Who directeth you in the dark paths of the land and of the sea; and Who sendeth the winds driving abroad the clouds, as the forerunners of this mercy? Is there any other god who can be equalled with the true God? Far be God from having those partners in his power, which ye associate with Him!
Is not He more worthy, Who produceth a creature, and after it hath been dead restoreth it to life; and Who giveth you food from heaven and earth? Is there any other god with the true God, who doth this? Say, produce your proof thereof, if ye speak truth.
Say, none either in heaven or earth knoweth that which is hidden, besides God: Neither do they understand when they shall be raised.
However their knowledge attaineth some notion of the life to come: Yet they are in an uncertainty concerning the same; yea, they are blind as to the real curcumstances thereof.
And the unblievers say, when we and our fathers shall have been reduced to dust, shall we be taken forth from the grave?
Verily we have been threatened with this, both we and our fathers, heretofore. This is no other than fables of the ancients.
Say unto them, pass through the earth, and see what hath been the end of the wicked.
And be not thou grieved for them; neither be thou in any concern on account of the plots which they are contriving against thee.
And they say, when will this threat be accomplished, if ye speak true?
Answer, peradventure some part of that punishment, which ye desire to be hastened, may follow close behind you:
Verily thy Lord is endued with indulgence towards mankind; but the greater part of them are not thankful.
Verily thy Lord knoweth what their breasts conceal, and what they discover:
And there is nothing hidden in heaven or on earth, but it is written in a clear book.
Verily this Koran declareth unto the children of Israel most of those points concerning which they disagree:
And it is certainly a direction, and a mercy unto the true believers.
Thy Lord will decide the controversy between them, by his definitive sentence: And he is the mighty, the wise.
Therefore put thy trust in God; for thou art in the manifest truth.
Verily thou shalt not make the dead to hear, neither shalt thou make the deaf to hear thy call to the true faith, when they retire and turn their backs:
Neither shalt thou direct the blind to extricate themselves out of their error. Thou shalt make none to hear thee, except him who shall believe in our signs: And they are wholly resigned unto Us.
When the sentence shall be ready to fall upon them, We will cause a beast to come forth unto them from out of the earth, which shall speak unto them: Verily men do not firmly believe in our signs.
On the day of resurrection We will assemble, out of every nation, a company of those who shall have charged our signs with falsehood; and they shall be prevented from mixing together,
until they shall arrive at the place of judgement. And God shall say unto them, have ye charged my signs with falsehood, although ye comprehended them not with your knowledge? Or what is it that ye were doing?
And the sentence of damnation shall fall on them, for that they have acted unjustly: And they shall not speak in their own excuse.
Do they not see that We have ordained the night, that they may rest therein, and the day giving open light? Verily herein are signs unto people who believe.
On that day the trumpet shall be sounded; and whoever are in heaven and on earth shall be struck with terror, except those whom God shall please to exempt therefrom: And all shall come before him, in humble guise.
And thou shalt see the mountains, and shalt think them firmly fixed; but they shall pass away, even as the clouds pass away. This will be the work of God, who hath rightly disposed all things: And He is well acquainted with that which ye do.
Whoever shall have wrought righteousness, shall receive a reward beyond the desert thereof; and they shall be secure from the terror of that day:
But whoever shall have wrought evil, shall be thrown on their faces into hell fire. Shall ye receive the reward of any other than of that which ye shall have wrought?
Verily I am commanded to worship the Lord of this territory of Mecca, Who hath sanctified the same: Unto Him belong all things. And I am commanded to be a Moslem,
and to rehearse the Koran: He who shall be directed thereby, will be directed to his own advantage; and to him who shall go astray, say, verily I am a warner only.
And say, praise be unto God! He will shew you his signs, and ye shall know them: And thy Lord is not regardless of that which they do.
