A.L.M.
Do men imagine that it shall be sufficient for them to say, we believe; while they be not proved?
We heretofore proved those who were before them; for God will surely know them who are sincere, and He will surely know the liars.
Do they who work evil think that they shall prevent Us from taking vengeance on them? An ill judgement do they make.
Whoso hopeth to meet God, verily God's appointed time will certainly come; and He both heareth and knoweth.
Whoever striveth to promote the true religion, striveth for the advantage of his own soul; for God needeth not any of his creatures:
And as to those who believe and work righteousness, We will expiate their evil deeds from them; and We will give them a reward according to the utmost merit of their actions.
We have commanded man to shew kindness towards his parents: But if they endeavour to prevail with thee to associate with Me that concerning which thou hast no knowledge, obey them not. Unto Me shall ye return; and I will declare unto you what ye have done.
Those who shall believe, and shall work righteousness, We will surely introduce into paradise, among the upright.
There are some men who say, we believe in God: But when such a one is afflicted for God's sake, he esteemeth the persecution of men to be as grievous as the punishment of God. Yet if success cometh from thy Lord, they say, verily we are with you. Doth not God well know that which is in the breasts of his creatures?
Verily God well knoweth the true belivers, and He well knoweth the hypocrites.
The unbelievers say unto those who believe, follow our way; and we will bear your sins. Howbeit they shall not bear any part of their sins; for they are liars:
But they shall surely bear their own burdens, and other burdens besides their own burdens; and they shall be examined, on the day of resurrection, concerning that which they have falsely devised.
We heretofore sent Noah unto his people; and he tarried among them one thousand years, save fifty years: And the deluge took them away, while they were acting unjustly;
but We delivered him and those who were in the ark, and We made the same a sign unto all creatures.
We also sent Abraham; when he said unto his people, serve God, and fear Him: This will be better for you; if ye understand.
Ye only worship idols besides God, and forge a lie. Verily those which ye worship, besides God, are not able to make any provision for you: Seek therefore your provision from God; and serve Him, and give thanks unto Him; unto Him shall ye return.
If ye charge me with imposture, verily sundry nations before you likewise charged their prophets with imposture: But public preaching only is incumbent on an Apostle.
Do they not see how God produceth creatures, and afterwards restoreth them? Verily this is easy with God.
Say, go through the earth, and see how He originally produceth creatures: Afterwards will God reproduce another production; for God is almighty.
He will punish whom He pleaseth, and He will have mercy on whom He pleaseth. Before Him shall ye be brought at the day of judgement:
And ye shall not escape his reach, either in earth, or in heaven; neither shall ye have any patron or defender besides God.
As for those who believe not in the signs of God, or that they shall meet Him at the resurrection, they shall despair of my mercy, and for them is a painful punishment prepared.
And the answer of his people was no other than that they said, slay him, or burn him. But God saved him from the fire. Verily herein were signs unto people who believed.
And Abraham said, ye have taken idols, besides God, to cement affection between you in this life: But on the day of resurrection, the one of you shall deny the other, and the one of you shall curse the other; and your abode shall be hell fire, and there shall be none to deliver you.
And Lot believed on Him. And Abraham said, verily I fly from my people, unto the place which my Lord hath commanded me; for He is the mighty, the wise.
And We gave him Isaac, and Jacob; and We placed among his descendants the gift of prophecy and the scriptures: And We gave him his reward in this world; and in the next he shall be one of the righteous.
We also sent Lot; when he said unto his people, do ye commit filthiness which no creature hath committed before you?
Do ye approach lustfully unto men, and lay wait in the highways, and commit wickedness in your assembly? And the answer of his people was no other than that they said, bring down the vengeance of God upon us, if thou speakest truth.
Lot said, O Lord, defend me against the corrupt people.
And when our messengers came unto Abraham with good tidings, they said, we will surely destroy the inhabitants of this city; for the inhabitants thereof are unjust doers.
Abraham answered, verily Lot dwelleth there. They replied, we well know who dwelleth therein: we will surely deliver him and his family, except his wife; she shall be one of those who remain behind.
And when our messengers came unto Lot, he was troubled for them, and his arm was straitened concerning them. But they said, fear not, neither be grieved; for we will deliver thee and thy family, except thy wife; for she shall be one of those who remain behind.
We will surely bring down upon the inhabitants of this city vengeance from heaven, for that they have been wicked doers:
And We have left thereof a manifest sign unto people who understand.
And unto the inhabitants of Madian We sent their brother Shoaib; and he said unto them, O my people, serve God, and expect the last day; and transgress not, acting corruptly in the earth.
But they accused him of imposture; wherefore a storm from heaven assailed them, and in the morning they were found in their dwellings dead and prostrate.
And We also destroyed the tribes of Ad, and Thamud; and this is well known unto you from what yet remains of their dwellings. And Satan prepared their works for them, and turned them aside from the way of truth; although they were sagacious people.
And We likewise destroyed Karun, and Pharaoh, and Haman. Moses came unto them with evident miracles; and they behaved themselves insolently in the earth: But they could not escape our vengeance.
Every of them did We destroy in his sin. Against some of them We sent a violent wind: Some of them did a terrible noise from heaven destroy: Some of them did We cause the earth to swallow up: And some of them We drowned. Neither was God disposed to treat them unjustly; but they dealt unjustly with their own souls.
The likness of those who take other patrons besides God, is as the likeness of the spider, which maketh herself a house: But the weakest of all houses surely is the house of the spider; if they knew this.
Moreover God knoweth what things they invoke, besides Him; and He is the mighty, the wise.
These similitudes do We propound unto men: But none understand them, except the wise.
God hath created the heavens and the earth in truth: Verily herein is a sign unto the true believers.
Rehearse that which hath been revealed unto thee of the book of the Koran: And be constant at prayer; for prayer preserveth a man from filthy crimes, and from that which is blamable; and the remembering of God is surely a most important duty. God knoweth that which ye do.
Dispute not against those who have received the scriptures, unless in the mildest manner; except against such of them as behave injuriously towards you: And say, we believe in the revelation which hath been sent down unto us, and also in that which hath been sent down unto you; our God and your God is one, and unto Him are we resigned.
Thus have We sent down the book of the Koran unto thee: And they unto whom We have given the former scriptures, believe therein; and of these Arabians also there is who believeth therein: And none reject our signs, except the obstinate infidels.
Thou couldest not read any book before this; neither couldest thou write it with thy right hand: Then had the gainsayers justly doubted of the divine original thereof.
But the same is evident signs in the breasts of those who have received understanding: For none reject our signs, except the unjust.
They say, unless a sign be sent down unto him from his Lord, we will not believe. Answer, signs are in the power of God alone; and I am no more than a public preacher.
Is it not sufficient for them that We have sent down unto thee the book of the Koran, to be read unto them? Verily herein is a mercy, and an admonition unto people who believe.
Say, God is a sufficient witness between me and you: He knoweth whatever is in heaven and earth; and those who believe in vain idols, and deny God, they shall perish.
They will urge thee to hasten the punishment which they defy thee to bring down upon them: If there had not been a determined time for their respite, the punishment had come upon them before this; but it shall surely overtake them suddenly, and they shall not foresee it.
They urge thee to bring down vengeance swiftly upon them: But hell shall surely encompass the unbelievers.
On a certain day their punishment shall suddenly assail them, both from above them, and from under their feet; and God shall say, taste ye the reward of that which ye have wrought.
O my servants who have believed, verily my earth is spacious; wherefore serve Me.
Every soul shall taste death: Afterwards shall ye return unto Us;
and as for those who shall have believed, and wrought righteousness, We will surely lodge them in the higher apartments of paradise; rivers shall flow beneath them, and they shall continue therein for ever. How excellent will be the reward of the workers of righteousness;
who persevere with patience, and put their trust in their Lord!
How many beasts are there, which provide not their food? It is God who provideth food for them, and for you; and He both heareth and knoweth.
Verily, if thou ask the Meccans, who hath created the heavens and the earth, and hath obliged the sun and the moon to serve in their courses; they will answer, God. How therefore do they lie, in acknowledging of other gods?
God maketh abundant provision for such of his servants as He pleaseth; and is sparing unto him, if he pleaseth: For God knoweth all things.
Verily if thou ask them, who sendeth rain from heaven, and thereby quickeneth the earth, after it hath been dead; they will answer, God. Say, God be praised! But the greater part of them do not understand.
This present life is no other than a toy, and a play-thing; but the future mansion of paradise is life indeed: If they knew this, they would not prefer the former to the latter.
When they sail in a ship, they call upon God, sincerely exhibiting unto Him the true religion: But when He bringeth them safe to land, behold, they return to their idolatry;
to shew themselves ungrateful for that which We have bestowed on them, and that they may enjoy the delights of this life; but they shall hereafter know the issue.
Do they not see that We have made the territory of Mecca an inviolable and secure asylum, when men are spoiled in the countries round about them? Do they therefore believe in that which is vain, and acknowledge not the goodness of God?
But who is more unjust than he who deviseth a lie against God, or denieth the truth, when it hath come unto him? Is there not in hell an abode for the unbelievers?
Whoever do their utmost endeavour to promote our true religion, We will direct them into our ways; for God is with the righteous.
