A.L.M.
There is no God but God, the living, the self-subsisting.
He hath sent down unto thee the book of the Koran with truth, confirming that which was revealed before it; for he had formerly sent down the law, and the gospel,
a direction unto men; and he had also sent down the distinction between good and evil. Verily those who believe not the signs of God, shall suffer a grievous punishment; for God is mighty, able to revenge.
Surely nothing is hidden from God, of that which is on earth, or in heaven:
it is he who formeth you in the wombs, as he pleaseth; there is no God but he, the mighty, the wise.
It is he who hath sent down unto thee the book, wherein are some verses clear to be understood, they are the foundation of the book; and others are parabolical. But they whose hearts are perverse will follow that which is parabolical therein, out of love of schism, and a desire of the interpretation thereof; yet none knoweth the interpretation thereof, except God. But they who are well grounded in knowledge say, we believe therein, the whole is from our Lord; and none will consider except the prudent.
O Lord, cause not our hearts to swerve from truth, after thou hast directed us: And give us from thee mercy, for thou art he who giveth.
O Lord, thou shalt surely gather mankind together, unto a day of resurrection: There is no doubt of it, for God will not be contrary to the promise.
As for the infidels, their wealth shall not profit them any thing, nor their chlidren, against God: They shall be the fewel of hell fire.
According to the wont of the people of Pharaoh, and of those who went before them, they charged our signs with a lie; but God caught them in their wickedness, and God is severe in punishing.
Say unto those who believe not, ye shall be overcome, and thrown together into hell ; an unhappy couch shall it be.
Ye have already had a miracle shewn you in two armies which attacked each other: One army fought for God's true religion, but the other were infidels; they saw the faithful twice as many as themselves in their eye-sight; for God strengtheneth with his help whom he pleaseth. Surely herein was an example unto men of understanding.
The love and eager desire of wives, and children, and sums heaped up of gold and silver, and excellent horses, and cattle, and land, is prepared for men: This is the provision of the present life; but unto God shall be the most excellent return.
Say, shall I declare unto you better things than this? For those who are devout are prepared with their Lord, gardens through which rivers flow; therin shall they continue for ever : And they shall enjoy wives free from impurity, and the favour of God; for God regardeth his servants;
who say, O Lord we do sincerely believe; forgive us therefore our sins, and deliver us from the pain of hell fire:
The patient, and the lovers of truth, and the devout, and the almsgivers, and those who ask pardon early in the morning.
God hath born witness that there is no God but he; and the angels, and those who are endowed with wisdom profess the same; who executeth righteousness; there is no God but he; the mighty, the wise.
Verily the true religion in the sight of God, is Islam; and they who had received the scriptures dissented not therefrom, until after the knowledge of God's unity had come unto them, out of envy among themselves; but whosoever believeth not in the signs of God, verily God will be swift in bringing him to account.
If they dispute with thee, say, I have resigned my self unto God, and he who followeth me doth the same: And say unto them who have received the scriptures, and to the ignorant, do ye profess the religion of Islam? Now if they embrace Isalm, they are surely directed; but if they turn their backs, verily unto thee belongeth preaching only; for God regardeth his servants.
And unto those who believe not in the signs of God, and slay the prophets without a cause, and put those men to death who teach justice; denounce unto them a painful punishment.
These are they whose works perish in this world, and in that which is to come; and they shall have none to help them.
Hast thou not observed those unto whom part of the scripture was given? They were called unto the book of God, that it might judge between them; then some of them turned their backs, and retired afar off.
This they did because they said, the fire of hell shall by no means touch us, but for a certain number of days: And that which they had falsly devised, hath deceived them in their religion.
How then will it be with them, when we shall gather them together at the day of judgement, of which there is no doubt; and every soul shall be paid that which it hath gained, neither shall they be treated unjustly?
Say, O God, who possessest the kingdom; thou givest the kingdom unto whom thou wilt, and thou takest away the kingdom from whom thou wilt: Thou exaltest whom thou wilt, and thou humblest whom thou wilt: In thy had is good, for thou art almighty.
Thou makest the night to succeed the day: Thou bringest forth the living out of the dead, and thou bringest forth the dead out of the living; and providest food for whom thou wilt without measure.
Let not the faithful take the infidels for their protectors, rather than the faithful: He who doth this, shall not be protected of God at all; unless ye fear any danger from them: But God warneth you to beware of himself; for unto God must ye return.
Say, whether ye conceal that which is in your breasts, or whether ye declare it, God knoweth it; for he knoweth whatever is in heaven, and whatever is on earth: God is almighty.
On the last day every soul shall find the good which it hath wrought, present; and the evil which it hath wrought, it shall wish that between it self and that were a wide distance: But God warneth you to beware of himself; for God is gracious unto his servants.
Say, if ye love God, follow me: Then God shall love you, and forgive you your sins; for God is gracious, and merciful.
Say, obey God, and his Apostle: But if ye go back, verily God loveth not the unbelievers.
God hath surely chosen Adam, and Noah, and the family of Abraham, and the family of Imran above the rest of the world;
a race descending the one from the other: God is he who heareth and knoweth.
Remember when the wife of Imran said, Lord, verily I have vowed unto thee that which is in my womb, to be dedicated to thy service: Accept it therefore of me; for thou art he who heareth and knoweth.
And when she was delivered of it, she said, Lord, verily I have brought forth a female, -- and God well knew what she had brought forth -- and a male is not as a female: I have called her Mary; and I commend her to thy protection, and also her issue, against Satan driven away with stones.
Therefore the Lord accepted her with a gracious acceptance, and caused her to bear an excellent offspring. And Zacharias took care of the child; whenever Zacharias went into the chamber to her, he found provisions with her: And he said, O Mary, whence hadst thou this? She answered, this is from God: For God provideth for whom he pleaseth without measure.
There Zacharias called on his Lord, and said, Lord, give me from thee a good offspring, for thou art the hearer of prayer.
And the angels called to him, while he stood praying in the chamber, saying, verily God promiseth thee a son named John, who shall bear witness to the word which cometh from God; an honourable person, chast, and one of the righteous prophets.
He answered, Lord, how shall I have a son, when old age hath overtaken me, and my wife is barren? The angel said, so God doth that which he pleaseth.
Zacharias answered, Lord, give me a sign. The angel said, thy sign shall be, that thou shalt speak unto no man for three days, otherwise than by gesture: Remember thy Lord often, and praise him evening and morning.
And when the angels said, O Mary, verily God hath chosen thee, and hath purified thee, and hath chosen thee above all the women of the world:
O Mary, be devout towards thy Lord, and worship, and bow down with those who bow down.
This is a secret history: We reveal it unto thee, although thou wast not present with them when they threw in their rods to cast lots which of them should have the education of Mary; neither wast thou with them, when they strove among themselves.
When the angels said; O Mary, verily God sendeth thee good tidings, that thou shalt bear the word, proceeding from himself; his name shall be Christ Jesus the son of Mary, honourable in this world and in the world to come, and one of those who approach near to the presence of God;
and he shall speak unto men in the cradle, and when he is grown up; and he shall be one of the righteous:
She answered, Lord, how shall I have a son, since a man hath not touched me? The Angel said, so God createth that which he pleaseth: When he decreeth a thing, he only saith unto it, be, and it is:
God shall teach him the scripture, and wisdom, and the law, and the gospel;
and shall appoint him his Apostle to the children of Israel; and he shall say, verily I come unto you with a sign from your Lord; for I will make before you, of clay, as it were the figure of a bird; then I will breathe thereon, and it shall become a bird, by the permission of God: And I will heal him that hath been blind from his birth; and the leper: And I will raise the dead by the permission of God: And I will prophesy unto you what ye eat, and what ye lay up for store in your houses. Verily herein will be a sign unto you, if ye believe.
And I come to confirm the law which was revealed before me, and to allow unto you as lawful, part of that which hath been forbidden you: And I come unto you with a sign from your Lord; therefore fear God, and obey me.
Verily God is my Lord, and your Lord: Therefore serve him. This is the right way.
But when Jesus perceived their unbelief, he said, who will be my helpers towards God? The apostles answered, we will be the helpers of God; we believe in God, and do thou bear witness that we are true believers.
O Lord, we believe in that which thou hast sent down, and we have followed thy Apostle; write us down therefore with those who bear witness of him.
And the Jews devised a stratagem against him; but God devised a stratagem against them; and God is the best deviser of stratagems.
When God said, O Jesus, verily I will cause thee to die, and I will take thee up unto me, and I will deliver thee from the unbelievers; and I will place those who follow thee, above the unbelievers, until the day of resurrection: Then unto me shall ye return, and I will judge between you of that concerning which ye disagree.
Moreover, as for the infidels, I will punish them with a grievous punishment in this world, and in that which is to come; and there shall be none to help them.
But they who believe, and do that which is right, he shall give them their reward; for God loveth not the wicked doers.
These signs, and this prudent admonition do we rehearse unto thee.
Verily the likeness of Jesus in the sight of God, is as the likeness of Adam: He created him out of the dust, and then said unto him, be; and he was.
This is the truth from thy Lord; be not therefore one of those who doubt:
And whoever shall dispute with thee concerning him, after the knowledge which hath been given thee, say unto them, come, let us call together our sons, and your sons, and our wives, and your wives, and our selves, and your selves; then let us make imprecations, and lay the curse of God on those who lie.
Verily this is a true history: And there is no God, but God; and God is most mighty, and wise.
If they turn back, God well knoweth the evil doers.
Say, O ye who have received the scripture, come to a just determination between us and you; that we worship not any except God, and associate no creature with him; and that the one of us take not the other for lords, beside God. But if they turn back, say, bear witness that we are true believers.
O ye to whom the scriptures have been given, why do ye dispute concerning Abraham, since the law and the gospel were not sent down until after him? Do ye not therefore understand?
Behold ye are they who dispute concerning that which ye have some knowledge in; why therefore do ye dispute concerning that which ye have no knowledge of? God knoweth, but ye know not.
Abraham was neither a Jew, nor a Christian; but he was of the true religion, one resigned unto God, and was not of the number of the idolaters.
Verily the men who are the nearest of kin unto Abraham, are they who follow him; and this prophet, and they who believe on him: God is the patron of the faithful.
Some of those who have received the scriptures desire to seduce you; but they seduce themselves only, and they perceive it not.
O ye who have received the scriptures, why do ye not believe in the signs of God, since ye are witnesses of them?
O ye who have received the scriptures, why do ye clothes truth with vanity, and knowingly hide the truth?
And some of those to whom the scriptures were given, say, believe in that which hath been sent down unto those who believe, in the beginning of the day; and deny it in the end thereof; that they may go back from their faith:
And believe him only who followeth your religion. Say, verily the true direction is the direction of God, that there may be given unto some other a revelation like unto what hath been given unto you. Will they dispute with you before your Lord? Say, surely excellence is in the hand of God, he giveth it unto whom he pleaseth; God is bounteous and wise:
He will confer peculiar mercy on whom he pleaseth; for God is indued with great beneficence.
There is of those who have received the scriptures, unto whom if thou trust a talent, he will restore it unto thee; and there is also of them, unto whom is thou trust a dinar, he will not restore it unto thee, unless thou stand over him continually with great urgency. This they do because they say, we are not obliged to observe justice with the heathen: But they utter a lie against God, knowingly.
Yea; whoso keepeth his covenant, and feareth God, God surely loveth those who fear him.
But they who make merchandize of God's covenant, and of their oaths, for a small price, shall have no portion in the next life, neither shall God speak to them or regard them on the day of resurrection, nor shall he cleanse them; but they shall suffer a grievous punishment.
And there are certainly some of them, who read the scriptures perversely, that ye may think what they read to be really in the scriptures, yet it is not in the scripture; and they say, this is from God; but it is not from God: And they speak that which is false concerning God, against their own knowledge.
It is not fit for a man, that God should give him a book of revelations, and wisdom, and prophecy; and then he should say unto men, be ye worshippers of me, besides God; but he ought to say, be ye perfect in knowledge and in works, since ye know the scriptures, and exercise your selves therein.
God hath not commanded you to take the angels and the prophets for your Lords: Will He command you to become infidels, after ye have been true believers?
And remember when God accepted the covenant of the prophets, saying, this verily is the scripture and the wisdom which I have given you: Hereafter shall an Apostle come unto you, conforming the truth of that scripture which is with you; ye shall surely believe on Him, and ye shall assist Him. God said, are ye firmly resolved, and do ye accept my covenant on this condition? They answered, we are firmly resolved: God said, be ye therefore witnesses; and I also bear witness with you:
And whosoever turneth back after this, they are surely the transgressors.
Do they therefore seek any other religion but God's? Since to him is resigned whosoever is in heaven or on earth, voluntarily, or of force: And to him shall they return.
Say, we believe in God, and that which hath been sent down unto us, and that which was sent down unto Abraham, and Ismael, and Isaac, and Jacob, and the tribes, and that which was delivered to Moses, and Jesus, and the prophets, from their Lord; we make no distinction between any of them; and to him are we resigned.
Whoever followeth any other religion than Islam, it shall not be accepted of him: And in the next life he shall be of those who perish.
How shall God direct men who have become infidels after they had believed, and born witness that the Apostle was true, and manifest declarations of the divine will had come unto them? For God directeth not the ungodly people.
Their reward shall be, that on them shall fall the curse of God, and of angels, and of all mankind:
They shall remain under the same for ever; their torment shall not be mitigated, neither shall they be regarded;
except those who repent after this, and amend; for God is gracious and merciful.
Moreover they who become infidels after they have believed, and yet increase in infidelity, their repentance shall in no wise be accepted, and they are those who go astray.
Verily they who believe not, and die in their unbelief, the world full of gold shall in no wise be accepted from any of them, even though he should give it for his ransom; they shall suffer a grievous punishment, and they shall have none to help them.
Ye will never attain unto righteousness, until ye give in alms of that which ye love: And whatever ye give, God knoweth it.
All food was permitted unto the children of Israel, except what Israel forbad unto himself, before the Pentateuch was sent down. Say unto the Jews, bring hither the Pentateuch and read it, if ye speak truth.
Whoever therefore contriveth a lie against God after this, they will be evil doers.
Say, God is true: Follow ye therefore the religion of Abraham the orthodox; for he was no idolater.
Verily the first house appointed unto men to worship in was that which is in Becca; blessed, and a direction to all creatures.
Therein are manifest signs: The place where Abraham stood; and whoever entreth therein, shall be safe. And it is a duty towards God, incumbent on those who are able to go thither, to visit this house; but whosoever disbelieveth, verily God needeth not the service of any creature.
Say, O ye who have received the scriptures, why do ye not believe in the signs of God?
Say, O ye who have received the scriptures, why do ye keep back from the way of God, him who believeth? Ye seek to make it crooked, and yet are witnesses that it is the right: But God will not be unmindful of what ye do.
O true believers, if ye obey some of those who have received the scripture, they will render you infidels, after ye have believed:
And how can ye be infidels, when the signs of God are read unto you, and his Apostle is among you? But he who cleaveth firmly unto God, is already directed into the right way.
O believers, fear God with his true fear; and die not unless ye also be true believers.
And cleave all of you unto the covenant of God, and depart not from it, and remember the favour of God towards you: Since ye were enemies, and he reconciled your hearts, and ye became companions and brethren by his favour: And ye were on the brink of a pit of fire, and he delivered you thence. Thus God declareth unto you his signs, that ye may be directed.
Let there be people among you, who invite to the best religion; and command that which is just, and forbid that which is evil; and they shall be happy.
And be not as they who are divided, and disagree in matters of religion, after manifest proofs have been brought unto them: They shall suffer a great torment.
On the day of resurrection some faces shall become white, and other faces shall become black. And unto them whose faces shall become black, God will say, have ye returned unto your unbelief, after ye had believed? Therefore taste the punishment, for that ye have been unbelievers:
But they whose faces shall become white shall be in the mercy of God, therein shall they remain for ever.
These are the signs of God: We recite them unto thee with truth. God will not deal unjustly with his creatures.
And to God belongeth whatever is in heaven and on earth; and to God shall all things return.
Ye are the best nation that hath been raised up unto mankind: Ye command that which is just, and ye forbid that which is unjust, and ye believe in God. And if they who have recieved the scriptures had believed, it had surely been the better for them: There are believers among them, but the greater part of them are transgressors.
They shall not hurt you, unless with a slight hurt; and if they fight against you, they shall turn their backs to you; and they shall not be helped.
They are smitten with vileness wheresoever they are found; unless they obtain security by entering into a treaty with God, and a treaty with men: And they draw on themselves indignation from God, and they are afflicted with poverty. This they suffer, because they disbelieved the signs of God, and slew the prophets unjustly; this, because they were rebellious, and transgressed.
Yet they are not all alike: There are of those who have received the scriptures, upright people; they meditate on the signs of God in the night season, and worship;
They believe in God, and the last day; and command that which is just, and forbid that which is unjust, and zealously strive to excel in good works: These are of the righteous.
And ye shall not be denied the reward of the good which ye do; for God knoweth the pious.
As for the unbelievers, their wealth shall not profit them at all, neither their children, against God: They shall be the companions of hell fire; they shall continue therein for ever.
The likeness of that which they lay out in this present life, is as a wind wherein there is a scorching cold: It falleth on the standing corn of those men who have injured their own souls, and destroyeth it. And God dealeth not unjustly with them; but they injure their own souls.
O true believers, contract not an intimate friendship with any besides your selves: They will not fail to corrupt you. They wish for that which may cause you to perish: Their hatred hath already appeared from out of their mouths; but what their breasts conceal is yet more inveterate. We have already shewn you signs of their ill will towards you, if ye understand.
Behold, ye love them, and they do not love you: Ye believe in all the scriptures, and when they meet you, they say, we believe; but when they assemble privately togeher, they bite their fingers ends out of wrath against you. Say unto them, die in your wrath: Verily God kneweth the innermost part of your breasts.
If good happen unto you, it grieveth them; and if evil befall you, they rejoice at it. But if ye be patient, and fear God, their sublty shall not hurt you at all; for God comprehendeth whatever they do.
Call to mind when thou wentest forth early from thy family, that thou mightest prepare the faithful a camp for war; and God heard and knew it;
when two companies of you were anxiously thoughtful, so that ye became faint-hearted; but God was the supporter of them both; and in God let the faithful trust.
And God had already given you the victory at Bedr, when ye were inferior in number; therefore fear God, that ye may be thankful.
When thou saidst unto the faithful, is it not enough for you, that your Lord should assist you with three thousand angels, sent sown from heaven?
Verily if ye persevere, and fear God, and your enemies come upon you suddenly, your Lord will assist you with five thousand angels, distinguished by their horses and attire.
And this God designed only as good tidings for you that your hearts might rest secure: For victory is from God alone, the mighty, the wise.
That he should cut off the uttermost part of the unbelievers, or cast them down, or that they should be overthrown and unsuccessful, is nothing to thee.
It is no business of thine; whether God be turned unto them, or whether he punish them; they are surely unjust doers.
To God belongeth whatsoever is in heaven and on earth: He spareth whom he pleaseth, and he punisheth whom he pleaseth; for God is merciful.
O true believers, devour not usury, doubling it twofold; but fear God, that ye may prosper:
And fear the fire which is prepared for the unbelievers;
and obey God, and his Apostle, that ye may obtain mercy.
And run with emulation to obtain remission from your Lord, and paradise, whose breadth equalleth the heavens and the earth, which is prepared for the godly;
who give alms in prosperity and adversity; who bridle their anger, and forgive men: For God loveth the benficent.
And who, after they have committed a crime, or dealt unjustly with their own souls, remember God, and ask pardon for their sins, -- for who forgiveth sins except God? -- and persevere not in what they have done knowingly:
Their reward shall be pardon from their Lord, and gardens wherein rivers flow, they shall remain therin for ever: And how excellent is the reward of those who labour!
There have already been before you examples of punishment of infidels, therefore go through the earth, and behold what hath been the end of those who accuse God's Apostles of imposture.
This book is a declaration unto men, and a direction, and an admonition to the pious.
And be not dismayed, neither be ye grieved; for ye shall be superior to the unbelievers if ye believe.
If a wound hath happended unto you in war, a like wound hath already happened unto the unbelieving people: And we cause these days of different success interchangeably to succeed each other among men; that God may know those who believe, and may have martyrs from among you: -- God loveth not the workers of iniquity; -
and that God might prove those who believe, and destroy the infidels.
Did ye imagine that ye should enter paradise , when as yet God knew not those among you who fought strenuously in his cause; nor knew those who persevered with patience?
Moreover ye did sometime wish for death before that ye met it; but ye have now seen it, and ye looked on, but retreated from it.
Mohammed is no more than an Apostle; the other Apostles have already deceased before him: If he die therefore, or be slain, will ye turn back on your heels? But he who turneth back on his heels, will not hurt God at all; and God will surely reward the thankful.
No soul can die unless by the permission of God, according to what is written in the book containing the determinations of things. And whoso chooseth the reward of this world, we will give him thereof: But whoso chooseth the reward of the world to come, we will give him thereof; and we will surely reward the thankful.
How many prophets have incountered those who had many myriads of troops: And yet they desponded not in their mind for what had befallen them in fighting for the religion of God; and were not weakened, neither behaved themselves in an abject manner? God loveth those who persevere patiently.
And their speech was no other than that they said, our Lord forgive us our offences and our transgressions in our business; and confirm our feet, and help us against the unbelieving people.
And God gave them the reward of this world, and a glorious reward in the life to come; for God leveth the well-doers.
O ye who believe, if ye obey the infidels, they will cause you to turn back on your heels, and ye will be turned back and perish:
But God is your Lord; and he is the best helper.
We will surely cast a dread into the hearts of the unbelievers, because they have associated with God that concerning which he sent them down no power: Their dwelling shall be the fire of hell; and the receptacle of the wicked shall be miserable.
God had already made good unto you his promise, when ye destroyed them by his permission, until ye became faint-hearted and disputed concerning the command of the Apostle, and were rebellious; after God had shewn you what ye desired. Some of you chose this present world, and others of you chose the world to come. Then he turned you to flight from before them, that he might make trial of you: -- But he hath now pardoned you; for God is indued with beneficence towards the faithful; -
when ye went up as ye fled, and looked not back on any; while the Apostle called you, in the uttermost part of you. Therefore God rewarded you with affliction on affliction, that ye be not grieved hereafter for the spoils which ye fail of, nor for that which befalleth you; for God is well acquainted with whatever ye do.
Then he sent down upon you after affliction security; a soft sleep which fell on some part of you; but other part were troubled by their own souls; falsely thinking of God a foolish imagination, saying, will any thing of the matter happen unto us? Say, verily the matter belongeth wholly unto God. They concealed in their minds what they declared not unto thee; saying, if any thing of the matter had happened unto us, we had not been slain here. Answer, if ye had been in your houses, verily they would have gone forth to fight, whose slaughter was decreed, to the places where they died, and this came to pass that God might try what was in your breasts, and might discern what was in your hearts; for God knoweth the innermost parts of the breasts of men.
Verily they among you who turned their backs on the day whereon the two armies met each other at Ohod, Satan cause them so slip, for some crime which they had committed: But now hath God forgiven them; for God is gracious and merciful.
O true believers, be not as they who believed not, and said of their brethren, when they had journeyed in the land or had been at war, if they had been with us, those had not died, nor had these been slain: Whereas what befell them was so ordained that God might make it matter of sighing in their hearts. God giveth life, and causeth to die: And God seeth that which ye do.
Moreover if ye be slain, or die in defence of the religion of God; verily pardon from God, and mercy is better than what they heap together of worldly riches.
And if ye die, or be slain, verily unto God shall ye be gathered.
And as to the mercy granted unto the disobedient from God, thou O Mohammed hast been mild towards them; but if thou hadst been severe, and hard-hearted, they had surely sepatated themselves from about thee. Therefore forgive them, and ask pardon for them: And consult them in the affair of war; and after thou hast deliberated, trust in God; for God loveth those who trust in Him.
If God help you, none shall conquer you; but if he desert you, who is it that will help you after Him? Therefore in God let the faithful trust.
It is not the part of a prophet to defraud, for he who defraudeth, shall bring with him what he hath defrauded any one of, on the day of the resurrection. Then shall every soul be paid what he hath gained; and they shall not be treated unjustly.
Shall he therefore who followeth that which is well-pleasing unto God, be as he who bringeth on himslef wrath from God, and whose receptacle is hell? An evil journey shall it be thither.
There shall be degrees of rewards and punishments with God, for God seeth what they do.
Now hath God been gracious unto the believers when he raised up among them an Apostle of their own nation, who should recite his signs unto them, and purify them, and teach them the book of the Koran and wisdom; whereas they were before in manifest error.
Afrer a misfortune hath befallen you at Ohod, -- ye had already obtained two equal advantages -- do ye say, whence cometh this? Answer, this is from yourselves: For God is almighty.
And what happened unto you, on the day whereon the two armies met, was certainly by the permission of God; and that he might know the faithful,
and that he might know the ungodly. It was said unto them, come, fight for the religion of God, or drive back the enemy: They answered, if we had known ye went out to fight, we had certainly followed you. They were on that day nearer unto unbelief, than they were to faith; they spake with their mouths, what was not in their hearts: But God perfectly knew what they concealed;
who said of their brethren, while themselves staid at home, if they had obeyed us, they had not been slain. Say, then keep back death from yourselves, if ye say truth.
Thou shalt in no wise reckon those who have been slain at Ohod in the cause of God, dead; nay, they are sustained alive with their Lord,
rejoicing for what God of his favour hath granted them; and being glad for those, who coming after them, have not as yer overtaken them; because there shall no fear come on them, neither shall they be grieved.
They are filled with joy for the favour which they have received from God, and his bounty; and for that God suffereth not the reward of the faithful to perish.
They who hearkened unto God and his Apostle, after a wound had befallen them at Ohod, such of them as do good works, and fear God, shall have a great reward;
unto whom certain men said, verily the men of Mecca have already gathered forces against you, be ye therefore afraid of them: But this increased their faith, and they said, God is our support, and the most excellent patron.
Wherefore they returned with favour from God, and advantage; no evil befell them: And they followed what was well pleasing unto God; for God is endowed with great liberality.
Verily that devil would cause you to fear his friends: But be ye not afraid of them; but fear me, if ye be true believers.
They shall not grieve thee, who emulously hasten unto infidelity; for they shall never hurt God at all. God will not give them a part in the next life, and they shall suffer a great punishment.
Surely those who purchase infidelity with faith, shall by no means hurt God at all, but they shall suffer a grievous punishment.
And let not the unbelievers think, because we grant them lives long and prosperous, that it is better for their souls: We grant them long and prosperous lives only that their iniquity may be increased; and they shall suffer an ignominious punishment.
God is not disposed to leave the faithful in the condition which ye are now in, until he sever the wicked from the good; nor is God disposed to make you acquainted with what is a hidden secret, but God chuseth such of his Apostles as he pleaseth, to reveal his mind unto: Believe therefore in God, and his Apostles; and if ye believe, and fear God, ye shall receive a great reward.
And let not those who covetous of what God of his bounty hath granted them, imagine that their avarice is better for them: Nay, rather it is worse for them. That which they have covetously reserved shall be bound as a collar about their neck, on the day of the resurrection: Unto God belongeth the inheritance of heaven and earth; and God is well acquainted with what ye do.
God hath already heard the saying of those who said, verily God os poor, and we are rich: We will surely write down what they have said, and the slaughter which they have made of the prophets without a cause; and we will say unto them, taste ye the pain of burning.
This shall they suffer for the evil which their hands have sent before them; and because God is not unjust towards mankind;
who also say, surely God hath commanded us, that we should not give credit to any Apostle, until one should come unto us with a sacrifice, which should be consumed by fire. Say, Apostles have already come unto you before me, with plain proofs, and with the miracle which ye mention: Why therefore have ye slain them, if ye speak truth?
If they accuse thee of imposture, the Apostles before thee have also been accounted impostors, who brought evident demonstrations, and the scriptures, and the book which inlighteneth the understanding.
Every soul shall taste of death, and ye shall have your rewards on the day of resurrection; and he who shall be far removed from hell fire, and shall be admitted into paradise, shall be happy: But the present life is only a deceitful provision.
Ye shall surely be proved in your possessions, and in your persons; and ye shall hear from those unto whom the scripture was delivered before you, and from the idolaters, much hurt: But if ye be patient, and fear God, this is a matter that is absolutely determined.
And when God accepted the covenant of those to whom the book of the law was given, saying, ye shall surely publish it unto mankind, ye shall not hide it: Yet they threw it behind their backs, and sold it for a small price; but woful is the price for which they have sold it.
Think not that they who rejoice at what they have done, and expect to be praised for what they have not done; think not, O prophet, that they shall escape from punishment, for they shall suffer a painful punishment;
and unto God belongeth the kingdom of heaven and earth: God is almighty.
Now in the creation of heaven and earth, and the vicissitude of night and day, are signs unto those who are indued with understanding;
who remember God standing, and sitting, and lying on their sides; and meditate on the creation of heaven and earth, saying, O Lord, thou hast not created this in vain; far be it from thee: Therefore deliver us from the torment of hell fire:
O Lord, surely whom thou shalt throw into the fire, thou wilt also cover with shame: Nor shall the ungodly have any to help them.
O Lord, we have heard a preacher inviting us to the faith, and saying, believe in your Lord: And we believed. O Lord, forgive us therefore our sins, and expiate our evil deeds from us, and make us to die with the righteous.
O Lord, give us also the reward which thou hast promised by thy Apostles; and cover us not with shame on the day of resurrection; for thou art not contrary to the promise.
Their Lord therefore answereth them, saying, I will not suffer the work of him among you who worketh to be lost, whether he be male, or female: The one of you is from the other. They therefore who have left their country, and have been turned out of their houses, and have suffered for my sake, and have been slain in battle; verily I will expiate their evil deeds from them, and I will surely bring them into gardens watered by rivers: a reward from God: And with God is the most excellent reward.
Let not the prosperous dealing of the unbelievers in the land, deceive thee:
It is but a slender provision; and then their receptacle shall be hell; an unhappy couch shall it be.
But they who fear their Lord shall have gardens through which rivers flow, they shall continue therein for ever : This is the gift of God; for what is with God shall be better for the righteous than short-lived worldly prosperity.
There are some of those who have received the scriptures, who believe in God, and that which hath been sent down unto you, and that which hath been sent down to them, submitting themselves unto God; they sell not the signs of God for a small price: These shall have their reward with their Lord; for God is swift in taking an account.
O true believers, be patient, and strive to excel in patience, and be constant-minded, and fear God, that ye may be happy.
