A.L.M.
The Greeks have been overcome by the Persians,
in the nearest part of the land; but after their defeat, they shall overcome the others in their turn,
within a few years. Unto God belongeth the disposal of this matter, both for what is past, and for what is to come: And on that day shall the believers rejoice
in the success granted by God; for He granteth success unto whom He pleaseth, and He is the mighty, the merciful.
This is the promise of God: God will not act contrary to his promise; but the greater part of men know not the veracity of God.
They know the outward appearance of this present life; but they are careless as to the life to come.
Do they not consider within themselves that God hath not created the heavens and the earth, and whatever is between them, otherwise than in truth, and hath set them a determined period? Verily a great number of men reject the belief of their future meeting their Lord at the resurrection.
Do they not pass through the earth, and see what hath been the end of those who were before them? They excelled the Meccans in strength, and broke up the earth, and inhabited it in greater affluence and prosperity than they inhabit the same: And their Apostles came unto them with evident miracles; and God was not disposed to treat them unjustly, but they injured their own souls by their obstinate infidelity;
and the end of those who had done evil, was evil, because they charged the signs of God with falsehood, and laughed the same to scorn.
God produceth creatures, and will hereafter restore them to life: Then shall ye return unto Him.
And on the day whereon the hour shall come, the wicked shall be struck dumb for despair:
And they shall have no intercessores from among the idols which they associated with God; and they shall deny the false gods which they associated with Him.
On the day whereon the hour shall come, on that day shall the true believers and the infidels be separated:
And they who shall have believed, and wrought righteousness, shall take their pleasure in a delightful meadow,
but as for those who shall have disbelieved, and rejected our signs, and the meeting of the next life, they shall be delivered up to punishment.
Wherefore glorify God, when the evening overtaketh you, and when ye rise in the morning:
And unto Him be praise in heaven and earth; and at sun-set, and when ye rest at noon.
He bringeth forth the living out of the dead, and He bringeth forth the dead out of the living; and He quickeneth the earth after it hath been dead: And in like manner shall ye be brought forth from your graves.
Of his signs one is, that He hath created you of dust; and behold, ye are become men, spread over the face of the earth.
And of his signs another is, that He hath created for you, out of your selves, wives, that ye may cohabit with them; and hath put love and compassion between you: Verily herein are signs unto people who consider.
And of his signs are also the creation of the heavens and the earth, and the variety of your languages, and of your complexions: Verily herein are signs unto men of understanding.
And of his signs are your sleeping by night and by day, and your seeking to provide for yourselves of his abundance: Verily herein are signs unto people who hearken.
Of his signs others are, that He sheweth you the lightening, to strike terror, and to give hope of rain, and that He sendeth down water from heaven, and quickeneth thereby the earth, after it hath been dead: Verily herein are signs unto people who understand.
And of his signs this also is one, namely, that the heaven and the earth stand firm at his command: Hereafter, when He shall call you out of the earth at one summons, behold, ye shall come forth.
Unto Him are subject whosoever are in the heavens and on earth: All are obedient unto Him.
It is He who originally produceth a creature, and afterwards restoreth the same to life: And this is most easy with Him. He justly challengeth the most exalted comparison, in heaven and earth; and He is the mighty, the wise.
He propoundeth unto you a comparison taken from yourselves. Have ye, among the slaves whom your right hands possess, any partner in the substance which We have bestowed on you, so that ye become equal sharers therein with them, or that ye fear them as ye fear one another? Thus do We distinctly explain our signs, unto people who understand.
But those who act unjustly by attributing companions unto God, follow their own lusts, without knowledge: And who shall direct him whom God shall cause to err? They shall have none to help them.
Wherefore be thou orthodox, and set thy face towards the true religion, the institution of God, to which He hath created mankind disposed: There is no change in what God hath created. This is the right religion; but the greater part of men know it not.
And be ye turned unto Him, and fear Him, and be constant at prayer, and be not idolaters.
Of those who have made a schism in their religion, and are divided into various sects; every sect rejoice in their own opinion.
When adversity befalleth men, they call upon their Lord, turning unto Him: Afterwards, when He hath caused them to taste of his mercy, behold, a part of them associate other deities with their Lord;
to shew themselves ungrateful for the favours which We have bestowed on them. Enjoy therefore the vain pleasures of this life; but hereafter shall ye know the consequence.
Have We sent down unto them any authority, which speaketh of the false gods which they associate with Him?
When We cause men to taste mercy, they rejoice therein; but if evil befalleth them, for that which their hands have before committed, behold, they despair.
Do they not see that God bestoweth provision abundantly on whom He pleaseth, and is sparing unto whom He pleaseth? Verily herein are signs unto people who believe.
Give unto Him who is of kin to thee his reasonable due; and also to the poor, and the stranger: This is better for those who seek the face of God; and they shall prosper.
Whatever ye shall give in usury, to be an increase of men's substance, shall not be increased by the blessing of God: But whatever ye shall give in alms, for God's sake, they shall receive a twofold reward.
It is God who hath created you, and hath provided food for you: Hereafter will He cause you to die; and after that will He raise you again to life. Is there any of your false gods, who is able to do the least of these things? Praise be unto Him; and far be He removed from what they associate with Him!
Corruption hath appeared by land and by sea, for the crimes which men's hands have committed; that it might make them to taste a part of the fruits of that which they have wrought, that peradventure they might turn from their evil ways.
Say, go through the earth, and see what hath been the end of those who have been before you: The greater part of them were idolaters.
Set thy face therefore towards the right religion, before the day cometh, which none can put back from God. On that day shall they be separated into two companies:
Whoever shall have been an unbeliever, on Him shall his unbelief be charged; and whoever shall have done that which is right, shall spread themselves couches of repose in paradise;
that He may reward those who shall believe, and work righteousness, of his abundant liberality; for He loveth not the unbelievers.
Of his signs one is, that He sendeth the winds, bearing welcome tidings of rain, that He may cause you to taste of his mercy; and that ships may sail at his command, that ye may seek to enrich your selves of his abundance by commerce; and that ye may give thanks.
We sent Apostles, before thee, unto their respective people, and they came unto them with evident proofs: And We took vengeance on those who did wickedly; and it was incumbent on Us to assist the true believers.
It is God who sendeth the winds, and raiseth the clouds, and spreadeth the same in the heaven, as He pleaseth; and afterwards disperseth the same: And thou mayest see the rain issuing from the midst thereof; and when He poureth the same down on such of his servants as He pleaseth, behold, they are filled with joy;
although before it was sent down unto them, before such relief, they were despairing.
Consider therefore the traces of God's mercy; how He quickeneth the earth, after its state of death: Verily the same will raise the dead; for He is almighty.
Yet if We should send a blasting wind, and they should see their corn yellow and burnt up, they would surely become ungrateful, after our former favours.
Thou canst not make the dead to hear, neither canst thou make the deaf to hear thy call, when they retire and turn their backs;
neither canst thou direct the blind out of their error: Thou shalt make none to hear, except him who shall believe in our signs; for they are resigned unto Us.
It is God who created you in weakness, and after weakness hath given you strength; and after strength, he will again reduce you to weakness, and grey hairs: He createth that which He pleaseth; and He is the wise, the powerful.
On the day whereon the last hour shall come, the wicked will swear that they have not tarried above an hour: In like manner did they utter lies in their life-time.
But those on whom knowledge hath been bestowed, and faith, will say, ye have tarried, according to the book of God, until the day of resurrection: For this is the day of resurrection; but ye knew it not.
On that day their excuse shall not avail those who have acted unjustly; neither shall they be invited any more to make themselves acceptable unto God.
And now have We propounded unto men, in this Koran, parables of every kind: Yet if thou bring them a verse thereof, the unbelievers will surely say, ye are no other than publishers of vain falsehoods.
Thus hath God sealed up the hearts of those who believe not.
But do thou, O Mohammed, persevere with constancy, for the promise of God is true; and let not those induce thee to waver, who have no certain knowledge.
