Y.S.
I swear by the instructive Koran,
that thou art one of the messengers of God,
sent to shew the right way.
This is a revelation of the most mighty, the merciful God:
That thou mayest warn a people whose fathers were not warned, and who live in negligence.
Our sentence hath justly been pronounced against the greater part of them; wherefore they shall not believe.
We have put yokes on their necks, which come up to their chins; and they are forced to hold up their heads:
And We have set a bar before them, and a bar behind them; and We have covered them with darkness; wherefore they shall not see.
It shall be equal unto them whether thou preach unto them, or do not preach unto them; they shall not believe.
But thou shalt preach with effect unto him only who followeth the admonition of the Koran, and feareth the Merciful in secret. Wherefore bear good tidings unto him, of mercy, and an honourable reward.
Verily We will restore the dead to life, and will write down their works which they shall have sent before them, and their footsteps which they shall have left behind them; and every thing do We set down in a plain register.
Propound unto them as an example the inhabitants of the city of Antioch, when the Apostles of Jesus came thereto:
When We sent unto them two of the said Apostles; but they charged them with imposture. Wherefore We strengthened them with a third. And they said, verily we are sent unto you by God.
The inhabitants answered, ye are no other than men, as we are; neither hath the Merciful revealed any thing unto you: Ye only publish a lie.
The Apostles replied, our Lord knoweth that we are really sent unto you:
And our duty is only public preaching.
Those of Antioch said, verily we presage evil from you: If ye desist not from preaching, we will surely stone you, and a painful punishment shall be inflicted on you by us.
The Apostles answered, your evil presage is with yourselves: Although ye be warned, will ye persist in your errors? Verily ye are a people who transgress exceedingly.
And a certain man came hastily from the farther parts of the city, and said, O my people, follow the messengers of God;
follow him who demandeth not any reward of you: for these are rightly directed.
What reason have I that I should not worship Him who hath created me? For unto Him shall ye return.
Shall I take other gods besides Him? If the Merciful be pleased to afflict me, their intercession will not avail me at all, neither can they deliver me:
Then should I be in a manifest error.
Verily I believe in your Lord; wherefore hearken unto me.
But they stoned him: And as he died, it was said unto him, enter thou into paradise. And he said, O that my people knew
how merciful God hath been unto me! for he hath highly honoured me.
And we sent not down against his people, after they had slain him, an army from heaven, nor the other instruments of destruction which we sent down on unbelievers in former days:
There was only one cry of Gabriel from heaven, and behold, they became utterly extinct.
O the misery of men! No Apostle cometh unto them, but they laugh him to scorn.
Do they not consider how many generations we have destroyed before them? Verily they shall not return unto them:
But all of them in general shall be assembled before us.
One sign of the resurrection unto them is the dead earth: We quicken the same by the rain, and produce thereout various sorts of grain, of which they eat.
And We make therein gardens of palm-trees, and vines; and We cause springs to gush forth in the same:
That they may eat of the fruits thereof, and of the labour of their hands. Will they not therefore give thanks?
Praise be unto Him who hath created all the different kinds, both of vegetables, which the earth bringeth forth, and of their own species, by forming the two sexes, and also the various sorts of things which they know not.
The night also is a sign unto them: We withdraw the day from the same, and behold, they are covered with darkness:
And the sun hasteneth to his place of rest. This is the disposition of the mighty, the wise God.
And for the moon have We appointed certain mansions, until she change and return to be like the old branch of a palm-tree.
It is not expedient that the sun should overtake the moon in her course; neither doth the night outstrip the day: But each of these luminaries moveth in a peculiar orbit.
It is a sign also unto them, that We carry their offspring in the ship filled with merchandize;
and that We have made for them other conveniencies like unto it, whereon they ride.
If we please, We drown them, and there is none to help them; neither are they delivered,
unless through our mercy, and that they may enjoy life for a season.
When it is said unto them, fear that which is before you, and that which is behind you, that ye may obtain mercy; they withdraw from thee:
And thou dost not bring them one sign, of the signs of their Lord, but they turn aside from the same.
And when it is said unto them, give alms of that which God hath bestowed on you; the unbelievers say unto those who believe, by way of mockery, shall we feed him whom God can feed, if he pleaseth? Verily ye are in no other than a manifest error.
And they say, when will this promise of the resurrection be fulfilled, if ye speak truth?
They only wait for one sounding of the trumpet, which shall overtake them while they are disputing together;
and they shall not have time to make any disposition of their effects, neither shall they return to their family.
And the trumpet shall be sounded again; and behold they shall come forth from their graves, and hasten unto their Lord.
They shall say, alas for us! Who hath awakened us from our bed? This is what the Merciful promised us; and his Apostles spoke the truth.
It shall be but one sound of the trumpet, and behold, they shall be all assembled before us.
On this day no soul shall be unjustly treated in the least; neither shall ye be rewarded, but according to what ye shall have wrought.
On this day the inhabitants of paradise shall be wholly taken up with joy:
They and their wives shall rest in shady groves, leaning on magnificent couches.
There shall they have fruit, and they shall obtain whatever they shall desire.
Peace shall be the word spoken unto the righteous, by a merciful Lord:
But He shall say unto the wicked, be ye separated this day, O ye wicked, from the righteous.
Did I not command you, O sons of Adam, that ye should not worship Satan; because he was an open enemy unto you?
And did I not say, worship Me; this is the right way?
But now hath he seduced a great multitude of you: Did ye not therefore understand?
This is hell, with which ye were threatened:
Be ye cast into the same this day, to be burned; for that ye have been unbelievers.
On this day We will seal up their mouths, that they shall not open them in their own defence; and their hands shall speak unto Us, and their feet shall bear witness of that which they have committed.
If We pleased We could put out their eyes, and they might run with emulation in the way they use to take; and how should they see their error?
And if We pleased We could transform them into other shapes, in their places where they should be found; and they should not be able to depart: Neither should they repent.
Unto whomsoever We grant a long life, him do We cause to bow down his body through age. Will they not therefore understand?
We have not taught Mohammed the art of poetry; nor is it expedient for him to be a poet. This book is no other than an admonition from God, and a perspicuous Koran;
that he may warn him who is living: And the sentence of condemnation will be justly executed on the unbelievers.
Do they not consider that We have created for them, among the things which our hands have wrought, cattle of several kinds, of which they are possessors;
and that We have put the same in subjection under them? Some of them are for their riding; and on some of them do they feed:
And they receive other advantages therefrom; and of their milk do they drink. Will they not, therefore, be thankful?
They have taken other gods, besides God, in hopes that they may be assisted by them;
but they are not able to give them any assistance: Yet are they a party of troops ready to defend them.
Let not their speech, therefore, grieve thee: We know that which they privately conceal, and that which they publicly discover.
Doth not man know that We have created him of seed? Yet behold, he is an open disputer against the resurrection;
and he propoundeth unto us a comparison, and forgetteth his creation. He saith, who shall restore bones to life, when they are rotten?
Answer, He shall restore them to life, Who produced them the first time: For He is skilled in every kind of creation:
Who giveth you fire out of the green tree, and behold, ye kindle your fuel from thence.
Is not He who hath created the heavens and the earth, able to create new creatures like unto them? Yea certainly: For He is the wise creator.
His command, when He willeth a thing, is only that He saith unto it, be; and it is.
Wherefore praise be unto Him, in whose hand is the kingdom of all things, and unto Whom ye shall return at the last day.
