By the angels, who rank themselves in order;
and by those who drive forward and dispel the clouds;
and by those who read the Koran for an admonition;
verily your God is one:
The Lord of heaven and earth, and of whatever is between them, and the Lord of the east.
We have adorned the lower heaven with the ornament of the stars:
And We have placed therein a guard, against every rebellious devil;
that they may not listen to the discourse of the exalted princes, -- for they are darted at from every side,
to repel them, and a lasting torment is prepared for them; --
except him who catcheth a word by stealth, and is pursued by a shining flame.
Ask the Meccans therefore, whether they be stronger by nature, or the angels whom We have created? We have surely created them of stiff clay.
Thou wondrest at God's power and their obstinacy; but they mock at the arguments urged to convince them:
When they are warned, they do not take warning;
and when they see any sign, they scoff thereat,
and say, this is no other than manifest sorcery:
After we shall be dead, and become dust and bones, shall we really be raised to life,
and our fore-fathers also?
Answer, yea: And ye shall then be despicable.
There shall be but one blast of the trumpet, and they shall see themselves raised:
And they shall say, alas for us! This is the day of judgement;
this is the day of distinction between the righteous and the wicked, which ye rejected as a falsehood.
Gather together those who have acted unjustly, and their comrades, and the idols which they worshipped
besides God, and direct them in the way to hell:
And set them before God's tribunal; for they shall be called to account.
What aileth you that ye defend not one another?
But on this day they shall submit themselves to the judgement of God:
And they shall draw nigh unto one another, and shall dispute among themselves.
And the seduced shall say unto those who seduced them, verily ye came unto us with presages of prosperity;
and the seducers shall answer, nay, rather ye were not true believers:
For we had no power over you to compel you; but ye were people who voluntarily transgressed:
Wherefore the sentence of our Lord hath been justly pronounced against us, and we shall surely taste his vengeance.
We seduced you; but we also erred ourselves.
They shall both thereof be made partakers of the same punishment on that day.
Thus will We deal with the wicked:
Because when it is said unto them, there is no god besides the true God, they swell with arrogance,
and say, shall we abandon our gods for a distracted poet?
Nay; he cometh with the truth, and beareth witness to the former Apostles.
Ye shall surely taste the painful torment of hell;
and ye shall not be rewarded, but according to your works.
But as for the sincere servants of God,
they shall have a certain provision in paradise,
namely, delicious fruits: And they shall be honoured:
They shall be placed in gardens of pleasure,
leaning on couches, opposite to one another:
A cup shall be carried round unto them, filled from a limpid fountain,
for the delight of those who drink:
It shall not oppress the understanding, neither shall they be inebriated therewith.
And near them shall lie the virgins of paradise, refraining their looks from beholding any besides their spouses, having large black eyes,
and resembling the eggs of an ostrich covered with feathers from the dust.
And they shall turn the one unto the other, and shall ask one another questions.
And one of them shall say, verily I had an intimate friend while I lived in the world,
who said unto me, art thou one of those who assertest the truth of the resurrection?
After we shall be dead, and reduced to dust and bones, shall we surely be judged?
Then he shall say to his companions, will ye look down?
And he shall look down, and shall see him in the midst of hell:
And he shall say unto him, by God, it wanted little but thou hadst drawn me into ruin;
and had it not been for the grace of my Lord, I had surely been one of those who have been delivered up to eternal torment.
Shall we die any other
than our first death; or do we suffer any punishment?
Verily this is great felicity:
For the obtaining a felicity like this let the labourers labour.
Is this a better entertainment, or the tree of Al Zakkum?
Verily We have designed the same for an occasion of dispute unto the unjust.
It is a tree which issueth from the bottom of hell:
The fruit thereof resembleth the heads of devils;
and the damned shall eat of the same, and shall fill their bellies therewith;
and there shall be given them thereon a mixture of filthy and boiling water to drink:
Afterwards shall they return into hell.
They found their fathers going astray,
and they trod hastily in their footsteps:
For the greater part of the ancients erred before them.
And We sent warners unto them heretofore:
And see how miserable was the end of those who were warned;
except the sincere servants of God.
Noah called on Us in former days, and We heard him graciously:
And We delivered him and his family out of the great distress;
and We caused his off-spring to be those who survived to people the earth:
And We left the following salutation to be bestowed on him by the latest posterity,
namely, peace be on Noah among all creatures!
Thus do We reward the righteous;
for he was one of our servants the true believers.
Afterwards We drowned the others.
Abraham also was of his religion:
When he came unto his Lord with a perfect heart.
When he said unto his father and his people, what do ye worship?
Do ye choose false gods preferably to the true God?
What therefore is your opinion of the Lord of all creatures?
And he looked and observed the stars,
and said, verily I shall be sick, and shall not assist at your sacrifices:
And they turned their backs and departed from him.
And Abraham went privately to their gods, and said scoffingly unto them, do ye not eat of the meat which is set before you?
What aileth you that ye speak not?
And he turned upon them, and struck them with his right hand, and demolished them.
And the people came hastily unto him:
And he said, do ye worship the images which ye carve?
Whereas God hath created you, and also that which ye make.
They said, build a pile for him, and cast him into the glowing fire.
And they devised a plot against him; but We made them the inferior, and delivered him.
And Abraham said, verily I am going unto my Lord, who will direct me.
O Lord, grant me a righteous issue.
Wherefore We acquainted him that he should have a son, who should be a meek youth.
And when he had attained to years of discretion, and could join in acts of religion with him; Abraham said unto him, O my son, verily I saw in a dream that I should offer thee in sacrifice: Consider therefore what thou art of opinion I should do. He answered, O my father, do what thou art commanded: Thou shalt find me, if God please, a patient person.
And when they had submitted themselves to the divine will, and Abraham had laid his son prostrate on his face,
We cried unto him, O Abraham,
now hast thou verified the vision. Thus do We reward the righteous.
Verily this was a manifest trial.
And We ransomed him with a noble victim.
And We left the following salutation to be bestowed on him by the latest posterity,
namely, peace be on Abraham!
Thus do We reward the righteous:
For he was one of our faithful servants.
And We rejoiced him with the promise of Isaac, a righteous prophet;
and We blessed him and Isaac: And of their off-spring were some righteous doers, and others who manifestly injured their own souls.
We were also gracious unto Moses and Aaron, heretofore:
And We delivered them and their people from a great distress.
And We assisted them against the Egyptians, and they became the conquerors.
And We gave them the perspicuous book of the law,
and We directed them into the right way:
And We left the following salutation to be bestowed on them by the latest posterity,
namely, peace be on Moses and Aaron!
Thus do We reward the righteous;
for they were two of our faithful servants.
And Elias was also one of those who were sent by Us.
When he said unto his people, do ye not fear God?
Do ye invoke Baal, and forsake the most excellent creator?
God is your Lord, and the Lord of your fore-fathers.
But they accuse him of imposture: Wherefore they shall be delivered up to eternal punishment;
except the sincere servants of God.
And We left the following salutation to be bestowed on him by the latest posterity,
namely, peace be on Ilyasin!
Thus do We reward the righteous:
For he was one of our faithful servants.
And Lot was also one of those who were sent by Us.
When We delivered him and his whole family,
except an old woman, his wife, who perished among those that remained behind:
Afterwards We destroyed the others.
And ye, O people of Mecca, pass by the places where they once dwelt, as ye journey in the morning,
and by night: Will ye not therefore understand?
Jonas was also one of those who were sent by Us.
When he fled into the loaded ship;
and those who were on board cast lots among themselves, and he was condemned:
And the fish swallowed him; for he was worthy of reprehension.
And if he had not been one of those who praised God,
verily he had remained in the belly thereof until the day of resurrection.
And We cast him on the naked shore, and he was sick:
And We caused a plant of a gourd to grow up over him;
and We sent him to an hundred thousand persons, or they were a greater number,
and they believed: Wherefore We granted them to enjoy this life, for a season.
Inquire of the Meccans whether thy Lord hath daughters, and they sons?
Have We created the angels of the female sex? And were they witnesses thereof?
Do they not say of their own false invention,
God hath begotten issue? And are they not really liars?
Hath he chosen daughters preferably to sons?
Ye have no reason to judge thus.
Will ye not therefore be admonished?
Or have ye a manifest proof of what ye say?
Produce now your book of revelations, if ye speak truth.
And they make Him to be of kin unto the genii; whereas the genii know that they who affirm such things, shall be delivered up to eternal punishment;
-- far be that from God, which they affirm of him! --
Except the sincere servants of God.
Moreover ye and that which ye worship
shall not seduce any concerning God,
except him who is destined to be burned in hell.
There is none of us, but hath an appointed place:
We range ourselves in order, attending the commands of God;
and we celebrate the divine praise.
The infidels said,
if we had been favoured with a book of divine revelations, of those which were delivered to the ancients,
we had surely been sincere servants of God:
Yet now the Koran is revealed, they believe not therein; but hereafter shall they know the consequence of their unbelief.
Our word hath formerly been given unto our servants the apostles;
that they should certainly be assisted against the infidels,
and that our armies should surely be the conquerors.
Turn aside therefore from them, for a season:
And see the calamities which shall afflict them; for they shall see thy future success and prosperity.
Do they therefore seek to hasten our vengeance?
Verily when it shall descend into their courts, an evil morning shall it be unto those who were warned in vain.
Turn aside from them therefore for a season;
and see: Hereafter shall they see thy success and their punishment.
Praise be unto thy Lord, the Lord who is far exalted above what they affirm of Him!
And peace be on his apostles!
And praise be unto God, the Lord of all creatures!
