S. By the Koran full of admonition.
Verily the unbelievers are addicted to pride and contention.
How many generations have We destroyed before them; and they cried for mercy, but it was not a time to escape.
They wonder that a warner from among themselves hath come unto them. And the unbelievers said, this man is a sorcerer, and a liar:
Doth he affirm the gods to be but one God? Surely this is a wonderful thing.
And the chief men among them departed, saying to one another, go, and persevere in the worship of your gods: Verily this is the thing which is designed.
We have not heard any thing like this in the last religion: This is no other than a false contrivance.
Hath an admonition been sent unto him preferably to any other among us? Verily they are in a doubt concerning my admonition: But they have not yet tasted my vengeance.
Are the treasuries of the mercy of thy Lord, the mighty, the munificent God, in their hands?
Is the kingdom of the heavens and the earth, and of whatever is between them, in their possession? If it be so, let them ascend by steps unto heaven.
But any army of the confederates shall even here be put to flight.
The people of Noah, and the tribe of Ad, and Pharaoh the contriver of the stakes,
and the tribe of Thamud, and the people of Lot, and the inhabitants of the wood near Madian, accused the prophets of imposture before them: These were the confederates against the messengers of God.
All of them did no other than accuse their Apostles of falsehood: Wherefore my vengeance hath been justly executed upon them.
And these wait only for one sounding of the trumpet; which there shall be no deferring.
And they scoffingly say, O Lord, hasten our sentence unto us, before the day of account.
Do thou patiently bear that which they utter: And remind them of our servant David, indued with strength; for he was one who seriously turned himself unto God.
We compelled the mountains to celebrate our praise with him, in the evening and at sun-rise,
and also the birds, which gathered themselves together unto him: All of them returned frequently unto him for this purpose.
And We established his kingdom, and gave him wisdom and eloquence of speech.
Hath the story of the two adversaries come to thy knowledge; when they ascended over the wall into the upper apartment,
when thy went in unto David, and he was afraid of them? They said, fear not: We are two adversaries who have a controversy to be decided. The one of us hath wronged the other: Wherefore judge between us with truth, and be not unjust; and direct us into the even way.
This my brother had ninety and nine sheep; and I had only one ewe: And he said, give her me to keep; and he prevailed against me in the discourse which we had together.
David answered, verily he hath wronged thee, in demanding thine ewe as an addition to his own sheep: And many of them who are concerned together in business, wrong one another, except those who believe and do that which is right; but how few are they! And David perceived that We had tried him by this parable, and he asked pardon of his Lord: And he fell down and bowed himself, and repented.
Wherefore We forgave him this fault; and he shall be admitted to approach near unto us, and shall have an excellent place of abode in paradise.
O David, verily We have appointed thee a sovereign prince in the earth: Judge therefore between men with truth; and follow not thy own lust, lest it cause thee to err from the way of God: For those who err from the way of God, shall suffer a severe punishment, because they have forgotten the day of account.
We have not created the heavens and the earth, and whatever is between them, in vain. This is the opinion of the unbelievers: But woe unto those who believe not, because of the fire of hell.
Shall We deal with those who believe and do good works, as with those who act corruptly in the earth? Shall We deal with the pious as with the wicked?
A blessed book have We sent down unto thee, O Mohammed, that they may attentively meditate on the signs thereof, and that men of understanding may be warned.
And We gave unto David Solomon; how excellent a servant! For he frequently turned himself unto God.
When the horses standing on three feet, and touching the ground with the edge of the fourth foot, and swift in the course, were set in parade before him in the evening,
he said, verily I have loved the love of earthly good above the remembrance of my Lord; and have spent the time in viewing these horses, until the sun is hidden by the vail of night:
Bring the horses back unto me. And when they were brought back, he began to cut off their legs and their necks.
We also tried Solomon, and placed on his throne a counterfeit body: Afterwards he turned unto God,
and said, O Lord, forgive me, and give me a kingdom which may not be obtained by any after me; for thou art the giver of kingdoms.
And We made the wind subject to him; it ran gently at his command, whithersoever he directed.
And We also put the devils in subjection under him; and among them such as were every way skilled in building, and in diving for pearls:
And others We delivered to him bound in chains;
saying, this is our gift: Therefore be bounteous, or be sparing unto whom thou shalt think fit, without rendering an account.
And he shall approach near unto Us, and shall have an excellent abode in paradise.
And remember our servant Job; when he cried unto his Lord, saying, verily Satan hath afflicted me with calamity and pain.
And it was said unto him, strike the earth with thy foot; which when he had done, a fountain sprang up, and it was said to him, this is for thee to wash in, to refresh thee, and to drink.
And We restored unto him his family, and as many more with them, through our mercy; and for an admonition unto those who are indued with understanding.
And We said unto him, take a handful of rods in thy hand, and strike thy wife therewith; and break not thine oath. Verily We found him a patient person: How excellent a servant was he! For he was one who frequently turned himself unto Us.
Remember also our servants Abraham, and Isaac, and Jacob, who were men strenuous and prudent.
Verily We purified them with a perfect purification, through the remembrance of the life to come;
and they were, in our sight, elect and good men.
And remember Ismael, and Elisha, and Dhu'lkefl: For all these were good men.
This is an admonition. Verily the pious shall have an excellent place to return unto,
namely, gardens of perpetual abode, the gates whereof shall stand open unto them.
As they lie down therein, they shall there ask for many sorts of fruits, and for drink;
and near them shall sit the virgins of paradise, refraining their looks from beholding any besides their spouses, and of equal age with them.
This is what ye are promised, at the day of account.
This is our provision; which shall not fail.
This shall be the reward of the righteous. But for the transgressors is prepared an evil receptacle,
namely, hell: They shall be cast into the same to be burned, and a wretched couch shall it be.
This let them taste, to wit, scalding water, and corruption flowing from the bodies of the damned,
and divers other things of the same kind.
And it shall be said to the seducers, this troop which was guided by you, shall be thrown, together with you, headlong into hell: They shall not be bidden welcome; for they shall enter the fire to be burned.
And the seduced shall say to their seducers, verily ye shall not be bidden welcome: Ye have brought it upon us; and a wretched abode is hell.
They shall say, O Lord, doubly increase the torment of him who hath brought this punishment upon us, in the fire of hell.
And the infidels shall say, why do we not see the men whom we numbered among the wicked,
and whom we received with scorn? Or do our eyes miss them?
Verily this is a truth; to wit, the disputing of the inhabitants of hell fire.
Say, O Mohammed, unto the idolaters, verily I am no other than a warner: And there is no god, except the one only God, the Almighty,
the Lord of heaven and earth, and of whatsoever is between them; the mighty, the forgiver of sins.
Say, it is a weighty message,
from which ye turn aside.
I had no knowledge of the exalted princes, when they disputed concerning the creation of man:
-- it hath been revealed unto me only as a proof that I am a public preacher: --
When thy Lord said unto the angels, verily I am about to create man of clay:
When I shall have formed him, therefore, and shall have breathed my spirit into him, do ye fall down and worship him.
And all the angels worshipped him, in general;
except Eblis, who was puffed up with pride, and became an unbeliever.
God said unto him, O Eblis, what hindreth thee from worshipping that which I have created with my hands? Art thou elated with vain pride? Or art thou really one of exalted merit?
He answered, I am more excellent than he: Thou hast created me of fire, and hast created him of clay.
God said unto him, get thee hence therefore, for thou shalt be driven away from mercy:
And my curse shall be upon thee, until the day of judgement.
He replied, O Lord, respite me, therefore, until the day of resurrection.
God said, verily thou shalt be one of those who are respited
until the day of the determined time.
Eblis said, by thy might do I swear, I will surely seduce them all,
except thy servants who shall be peculiarly chosen from among them.
God said, it is a just sentence; and I speak the truth:
I will surely fill hell with thee, and with such of them as shall follow thee, altogether.
Say unto the Meccans, I ask not of you any reward for this my preaching: Neither am I one of those who assume a part which belongs not to them.
The Koran is no other than an admonition unto all creatures:
And ye shall surely know what is delivered therein to be true, after a season.
