The revelation of this book is from the mighty, the wise God.
Verily We have revealed this book unto thee with truth: Wherefore serve God, exhibiting the pure religion unto Him.
Ought not the pure religion to be exhibited unto God? But as to those who take other patrons besides Him, saying, we worship them only that they may bring us nearer unto God; verily God will judge between them concerning that wherein they disagree. Surely God will not direct him who is a liar, or ungrateful.
If God had been minded to have had a son, He had surely chosen what He pleased out of that which He hath created. But far be such a thing from Him! He is the sole, the almighty God.
He hath created the heavens and the earth with truth: He causeth the night to succeed the day, and He causeth the day to succeed the night, and He obligeth the sun and the moon to perform their services; each of them hasteneth to an appointed period. Is not He the mighty, the forgiver of sins?
He created you of one man, and afterwards out of him formed his wife: And He hath bestowed on you four pair of cattle. He formeth you in the wombs of your mothers, by several gradual formations, within three vails of darkness. This is God your Lord: His is the kingdom: There is no God but He. Why therefore are ye turned aside from the worship of Him to idolatry?
If ye be ungrateful, verily God hath no need of you; yet He liketh not ingratitude in his servants: But if ye be thankful, He will be well pleased with you. A burdened soul shall not bear the burden of another: Hereafter shall ye return unto your Lord, and He shall declare unto you that which ye have wrought, and will reward you accordingly; for He knoweth the innermost parts of your breasts.
When harm befalleth a man, he calleth upon his Lord, and turneth unto Him: Yet afterwards, when God hath bestowed on him favour from himself, he forgetteth that being which he invoked before, and setteth up equals unto God, that he may seduce men from his way. Say unto such a man, enjoy this life in thy infidelity for a little while: But hereafter shalt thou surely be one of the inhabitants of hell fire.
Shall he who giveth himself up to prayer in the hours of the night, prostrate, and standing, and who taketh heed as to the life to come, and hopeth for the mercy of this Lord, be dealt with as the wicked unbeliever? Say, shall they who know their duty, and they who know it not, be held equal? Verily the men of understanding only will be warned.
Say, O my servants who believe, fear your Lord. They who do good in this world, shall obtain good in the next; and God's earth is spacious: Verily those who persevere with patience shall receive their recompense without measure.
Say, I am commanded to worship God, and to exhibit the pure religion unto him:
And I am commanded to be the first Moslem.
Say, verily I fear, if I be disobedient unto my Lord, the punishment of the great day.
Say, I worship God, exhibiting my religion pure unto Him:
But do ye worship that which ye will, besides Him. Say verily they will be the losers, who shall lose their own souls, and their families, on the day of resurrection: Is not this manifest loss?
Over them shall be roofs of fire, and under them shall be floors of fire. With this doth God terrify his servants: Wherefore, O my servants, fear me.
But those who eschew the worship of idols, and are turned unto God, shall receive good tidings. Bear good tidings therefore unto my servants,
who hearken unto my word, and follow that which is most excellent therein: These are they whom God directeth, and these are men of understanding.
Him therefore on whom the sentence of eternal punishment shall be justly pronounced, canst thou, O Mohammed, deliver him who is destined to dwell in the fire of hell?
But for those who fear their Lord will be prepared high apartments in paradise, over which shall be other apartments built; and rivers shall run beneath them: This is the promise of God; and God will not be contrary to the promise.
Dost thou not see that God sendeth down water from heaven, and causeth the same to enter and form sources in the earth; and produceth thereby corn of various sorts? Afterwards He causeth the same to wither; and thou seest it become yellow: Afterwards He maketh it crumble into dust. Verily herein is an instruction to men of understanding.
Shall he, therefore, whose breast God hath enlarged to receive the religion of Islam, and who followeth the light from his Lord, be as he whose heart is hardened? But woe unto those whose hearts are hardened against the remembrance of God! They are in a manisfest error.
God hath revealed a most excellent discourse; a book conformable to itself, and containing repeated admonitions. The skins of those who fear their Lord shrink for fear thereat: Afterwards their skins grow soft, and their hearts also, at the remembrance of their Lord. This is the direction of God: He will direct thereby whom He pleaseth; and whomsoever God shall cause to err, he shall have no director.
Shall he therefore who shall be obliged to screen himself with his face from the severity of the punishment on the day of resurrection, be as he who is secure therefrom? And it shall be said unto the ungodly, taste that which ye have deserved.
Those who were before them, accused their Apostles of imposture; wherefore a punishment came upon them from whence they expected it not:
And God caused them to taste shame in this present life; but the punishment of the life to come will certainly be greater. If they were men of understanding, they would know this.
Now have We proposed unto mankind, in this Koran, every kind of parable; that they may be warned:
An Arabic Koran, wherein there is no crookedness; that they may fear God.
God propoundeth as a parable a man who hath several companions which are at mutual variance, and a man who committeth himself wholly to one person: Shall these be held in equal comparison? God forbid! But the greater part of them do not understand.
Verily thou, O Mohammed, shalt die, and they also shall die:
And ye shall debate the matter with one another before your Lord, at the day of resurrection.
Who is more unjust than he who uttereth a lie concerning God, and denieth the truth, when it cometh unto him? Is there not a dwelling provided in hell for the unbelievers?
But he who bringeth the truth, and giveth credit thereto, these are they who fear God;
they shall obtain whatever they shall desire, in the sight of their Lord: This shall be the recompense of the righteous:
That God may expiate from them the very worst of that which they have wrought, and my render them their reward according to the utmost merit of the good which they have wrought.
Is not God a sufficient protector of his servant? Yet they will attempt to make thee afraid of the false deities which they worship besides God. But he whom God shall cause to err, shall have none to direct him:
And he whom God shall direct, shall have none to mislead him. Is not God most mighty, able to avenge?
If thou ask them who hath created the heavens and the earth, they will surely answer, God. Say, do ye think therefore that the deities which ye invoke besides God, if God be pleased to afflict me, are able to relieve me from his affliction? Or if he be pleased to shew mercy unto me, that they are able to with-hold his mercy? Say, God is my sufficient support: In him let those put their trust, who seek in whom to confide.
Say, O my people, do ye act according to your state; verily I will act according to mine: Hereafter shall ye know
on which of us will be inflicted a punishment that shall cover him with shame, and on whom a lasting punishment shall fall.
Verily We have revealed unto thee the book of the Koran, for the instruction of mankind, with truth. Whoso shall be directed thereby, shall be directed to the advantage of his own soul; and whoso shall err, shall only err against the same: And thou art not a guardian over them.
God taketh unto himself the souls of men at the time of their death; and those which die not He also taketh in their sleep: And He with-holdeth those on which He hath passed the decree of death, but sendeth back the others till a determined period. Verily herein are signs unto people who consider.
Have the Koreish taken idols for their intercessors with God? Say, what, although they have not dominion over any thing, neither do they understand?
Say, intercession is altogether in the disposal of God: His is the kingdom of heaven and earth; and hereafter shall ye return unto Him.
When the one sole God is mentioned, the hearts of those who believe not in the life to come, shrink with horror: But when the false gods, which are worshipped besides Him, are mentioned, behold, they are filled with joy.
Say, O God, the creator of heaven and earth, who knowest that which is secret, and that which is manifest; thou shalt judge between thy servants concerning that wherein they disagree.
If those who act unjustly were masters of whatever is in the earth, and as much more therewith, verily they would give it to ransom themselves from the evil of the punishment, on the day of resurrection: And there shall appear unto them, from God, terrors which they never imagined;
and there shall appear unto them the evils of that which they shall have gained; and that which they mocked at shall encompass them.
When harm befalleth man, he calleth upon Us; yet afterwards, when We have bestowed on him favour from Us, he saith, I have received it merely because of God's knowledge of my deserts. On the contrary, it is a trial; but the greater part of them know it not.
Those who were before them, said the same: But that which they had gained, profited them not;
and the evils which they had deserved, fell upon them. And whoever of these Meccans shall have acted unjustly, on them likewise shall fall the evils which they shall have deserved; neither shall they frustrate the divine vengeance.
Do they not know that God bestoweth provision abundantly on whom He pleaseth, and is sparing unto whom He pleaseth? Verily herein are signs unto people who believe.
Say, O my servants who have transgressed against your own souls, despair not of the mercy of God: Seeing that God forgiveth all sins; for He is gracious and merciful.
And be turned unto your Lord, and resign yourselves unto Him, before the threatened punishment overtake you; for then ye shall not be helped.
And follow the most excellent instructions which have been sent down unto you from your Lord, before the punishment come suddenly upon you, and ye perceive not the approach thereof;
and a soul say, alas! For that I have been negligent in my duty to God; verily I have been one of the scorners:
Or say, if God had directed me, verily I had been one of the pious:
Or say, when it seeth the prepared punishment, if I could return once more into the world, I would become one of the righteous.
But God shall answer, my signs came unto thee heretofore, and thou didst charge them with falsehood, and wast puffed up with pride; and thou becamest one of the unbelievers.
On the day of resurrection thou shalt see the faces of those who have uttered lies concerning God, become black: Is there not an abode prepared in hell for the arrogant?
But God shall deliver those who shall fear Him, and shall set them in their place of safety: Evil shall not touch them, neither shall they be grieved.
God is the creator of all things, and He is the governour of all things.
His are the keys of heaven and earth: And they who believe not in the signs of God, they shall perish.
Say, do ye therefore bid me to worship other than God, O ye fools?
Since it hath been spoken by revelation unto thee, and also unto the prophets who have been before thee, saying, verily if thou join any partners with God, thy work will be altogether unprofitable, and thou shalt certainly be one of those who perish:
Wherefore rather fear God, and be one of those who give thanks.
But they make not a due estimation of God: Since the whole earth shall be but his handful, on the day of resurrection; and the heavens shall be rolled together in his right hand. Praise be unto Him! And far be He exalted above the idols which they associate with Him!
The trumpet shall be sounded, and whoever are in heaven, and whoever are on earth shall expire; except those whom God shall please to exempt from the common fate. Afterwards it shall be sounded again; and behold, they shall arise and look up.
And the earth shall shine by the light of its Lord: And the book shall be laid open, and the prophets and the martyrs shall be brought as witnesses; and judgement shall be given between them with truth, and they shall not be treated unjustly.
And every soul shall be fully rewarded, according to that which it shall have wrought; for He perfectly knoweth whatever they do.
And the unbelievers shall be driven unto hell by troops, until, when they shall arrive at the same, the gates thereof shall be opened: And the keepers thereof shall say unto them, did not Apostles from among you come unto you, who rehearsed unto you the signs of your Lord, and warned you of the meeting of this your day? They shall answer, yea: But the sentence of eternal punishment hath been justly pronounced on the unbelievers.
It shall be said unto them, enter ye the gates of hell, to dwell therein forever; and miserable shall be the abode of the proud!
But those who shall have feared their Lord, shall be conducted by troops towards paradise, until they shall arrive at the same: And the gates thereof shall be ready set open; and the guards thereof shall say unto them, peace be on you! Ye have been good: Wherefore enter ye into paradise, to remain therein forever.
And they shall answer, praise be unto God, Who hath performed his promise unto us, and hath made us to inherit the earth, that we may dwell in paradise whereever we please! How excellent is the reward of those who work righteousness!
And thou shalt see the angels going in procession round the throne, celebrating the praises of their Lord: And judgement shall be given between them with truth; and they shall say, praise be unto God, the Lord of all creatures!
