H.M.
The revelation of this book is from the mighty, the wise God;
the forgiver of sin, and the accepter of repentance; severe in punishing; long suffering. There is no God but He: Before Him shall be the general assembly at the last day.
None disputeth against the signs of God, except the unbelievers: But let not their prosperous dealing in the land deceive thee with vain allurement.
The people of Noah, and the confederated infidels which were after them, accused their respective prophets of imposture before these; and each nation hatched ill designs against their Apostle, that they might get him into their power; and they disputed with vain reasoning; that they might thereby invalidate the truth: Wherefore I chastised them; and how severe was my punishment!
Thus hath the sentence of thy Lord justly passed on the unbelievers; that they shall be the inhabitants of hell fire.
The angels who bear the throne of God, and those who stand about it, celebrate the praise of their Lord, and believe in Him; and they ask pardon for the true believers, saying, O Lord, thou encompassest all things by thy mercy and knowledge; wherefore forgive those who repent, and follow thy path, and deliver them from the pains of hell:
O Lord, lead them also into gardens of eternal abode, which Thou hast promised unto them, and unto every one who shall do right, of their fathers, and their wives, and their children; for thou art the mighty, the wise God.
And deliver them from evil; for whomsoever Thou shalt deliver from evil on that day, on him wilt Thou shew mercy; and this will be great salvation.
But the infidels, at the day of judgement, shall hear a voice crying unto them, verily the hatred of God towards you is more grievous than your hatred towards yourselves: Since ye were called unto the faith, and would not believe.
They shall say, O Lord, Thou hast given us death twice, and Thou hast twice given us life; and we confess our sins: Is there therefore no way to get forth from this fire?
And it shall be answered them, this hath befallen you, for that when one God was preached unto you, ye believed not; but if a plurality of gods had been associated with Him, ye had believed: And judgement belongeth unto the high, the great God.
It is He who sheweth you his signs, and sendeth down food unto you from heaven: But none will be admonished, except he who turneth himself unto God.
Call therefore upon God, exhibiting your religion pure unto Him, although the infidels be averse thereto.
He is the being of exalted degree, the possessor of the throne; who sendeth down the spirit, at his command, on such of his servants as He pleaseth; that He may warn mankind of the day of meeting,
the day whereon they shall come forth out of their graves, and nothing of what concerneth them shall be hidden from God. Unto Whom will the kingdom belong, on that day? Unto the only, the almighty God.
On that day shall every soul be rewarded according to its merit: There shall be no injustice done on that day. Verily God will be swift in taking an account.
Wherefore warn them, O prophet, of the day which shall suddenly approach; when men's hearts shall come up to their throats, and strangle them. The ungodly shall have no friend or intercessor who shall be heard.
God will know the deceitful eye, and that which their breasts conceal;
and God will judge with truth: But the false gods which they invoke, besides Him, shall not judge at all; for God is He who heareth and seeth.
Have they not gone through the earth, and seen what hath been the end of those who were before them? They were more mighty than these in strength, and left more considerable footsteps of their power in the earth: Yet God chastised them for their sins, and there was none to protect them from God.
This they suffered, because their Apostles had come unto them with evident signs, and they disbelieved: Wherefore God chastised them; for He is strong, and severe in punishing.
We heretofore sent Moses with our signs and manifest power,
unto Pharaoh, and Haman, and Karûn; and they said, he is a sorcerer, and a liar.
And when he came unto them with the truth from Us, they said, slay the sons of those who have believed with him, and save their daughters alive: But the stratagem of the infidels was no other than vain.
And Pharaoh said, let me alone, that I may kill Moses; and let him call upon his Lord: Verily I fear lest he change your religion, or cause violence to appear in the earth.
And Moses said unto his people, verily I have recourse unto my Lord, and your Lord, to defend me against every proud person, who believeth not in the day of account.
And a man who was a true believer, of the family of Pharaoh, and concealed his faith , said, will ye put a man to death, because he saith, God is my Lord; seeing he is come unto you with evident signs from your Lord? If he be a liar, on him will the punishment of his falsehood light; but if he speaketh the truth, some of those judgements with which he threateneth you, will fall upon you: Verily God directeth not him who is a transgressor, or a liar.
O my people, the kingdom is yours this day; and ye are conspicuous in the earth: But who shall defend us from the scourge of God, if it come unto us? Pharaoh said, I only propose to you what I think to be most expedient: And I guide you only into the right path.
And he who had believed, said, O my people, verily I fear for you a day like that of the confederates against the prophets in former times;
a condition like that of the people of Noah, and the tribes of Ad, and Thamûd, and of those who have lived after them: For God willeth not that any injustice be done unto his servants.
O my people, verily I fear for you the day whereon men shall call unto one another;
the day whereon ye shall be turned back from the tribunal, and driven to hell: Then shall ye have none to protect you against God. And he whom God shall cause to err, shall have no director.
Joseph came unto you, before Moses, with evident signs; but ye ceased not to doubt of the religion which he preached unto you, until, when he died, ye said, God will by no means send another Apostle, after him. Thus doth God cause him to err, who is a transgressor, and a sceptic.
They who dispute against the signs of God, without any authority which hath come unto them, are in great abomination with God, and with those who believe. Thus doth God seal up every proud and stubborn heart.
And Pharaoh said, O Haman, build me a tower, that I may reach the tracts,
the tracts of heaven, and may view the God of Moses; for I verily think him to be a liar. And thus the evil of his work was prepared for Pharaoh, and he turned aside from the right path: And the stratagems of Pharaoh ended only in loss.
And he who had believed, said, O my people, follow me: I will guide you into the right way.
O my people, verily this present life is but a temporary enjoyment; but the life to come is the mansion of firm continuance.
Whoever worketh evil, shall only be rewarded in equal proportion to the same: But whoever worketh good, whether male or female, and is a true believer, they shall enter paradise; they shall be provided for therein superabundantly.
And, O my people, as for me, I invite you to salvation; but ye invite me to hell fire:
Ye invite me to deny God, and to associate with him that whereof I have no knowledge; but I invite you to the most mighty, the forgiver of sins.
There is no doubt but that the false gods to which ye invite me, deserve not to be invoked, either in this world or in the next; and that we must return unto God; and that the transgressors shall be the inhabitants of hell fire:
And ye shall then remember what I now say unto you. And I commit my affair unto God: For God regardeth his servants.
Wherefore God delivered him from the evils which they had devised; and a grievous punishment encompassed the people of Pharaoh.
They shall be exposed to the fire of hell morning and evening: And the day whereon the hour of judgement shall come, it shall be said unto them, enter O people of Pharaoh, into a most severe torment.
And think on the time when the infidels shall dispute together in hell fire; and the weak shall say unto those who behaved with arrogance, verily we were your followers: Will ye, therefore, relieve us from any part of this fire?
Those who behaved with arrogance shall answer, verily we are all doomed to suffer therein: For God hath now judged between his servants.
And they who shall be in the fire, shall say unto the keepers of hell, call ye on your Lord, that He would ease us, for one day, from this punishment.
They shall answer, did not your Apostles come unto you with evident proofs? They shall say, yea. The keepers shall reply, do ye therefore call on God: But the calling of the unbelievers on Him shall be only in vain.
We will surely assist our Apostles, and those who believe, in this present life, and on the day whereon the witnesses shall stand forth:
A day, whereon the excuse of the unbelievers shall not avail them; but a curse shall attend them, and a wretched abode.
We heretofore gave unto Moses a direction: And We left as an inheritance unto the children of Israel the book of the law;
a direction, and an admonition to men of understanding.
Wherefore do thou, O prophet, bear the insults of the infidels with patience; for the promise of God is true: And ask pardon for thy fault; and celebrate the praise of thy Lord, in the evening and in the morning.
As to those who impugn the signs of God, without any convincing proof which hath been revealed unto them, there is nothing but pride in their breasts; but they shall not attain their desire: Wherefore fly for refuge unto God; for it is He who heareth and seeth.
Verily the creation of heaven and earth is more considerable than the creation of man: But the greater part of men do not understand.
The blind and the seeing shall not be held equal; nor they who believe and work righteousness, and the evildoer: How few revolve these things in their mind!
The last hour will surely come; there is no doubt thereof: But the greater part of men believe it not.
Your Lord saith, call upon Me; and I will hear you: But they who proudly disdain my service, shall enter with ignominy into hell.
It is God who hath appointed the night for you to take your rest therein, and the day to give you light: Verily God is endued with beneficence towards mankind; but the greater part of men do not give thanks.
This is God, your Lord; the creator of all things: There is no God besides Him: How therefore are ye turned aside from his worship?
Thus are they turned aside, who oppose the signs of God.
It is God who hath given you the earth for a stable floor, and the heaven for a ceiling: And who hath formed you, and made your forms beautiful; and feedeth you with good things. This is God, your Lord. Wherefore blessed be God, the Lord of all creatures!
He is the living God: There is no God but He. Wherefore call upon Him, exhibiting unto Him the pure religion. Praise be unto God, the Lord of all creatures!
Say, verily I am forbidden to worship the deities which ye invoke, besides God, after that evident proofs have come unto me from my Lord; and I am commanded to resign myself unto the Lord of all creatures.
It is He who first created you of dust, and afterwards of seed, and afterwards of coagulated blood; and afterwards brought you forth infants out of your mothers wombs: Then He permitteth you to attain your age of full strength, and afterwards to grow old men, -- but some of you die before that age, -- and to arrive at the determined period of your life; that peradventure ye may understand.
It is He who giveth life, and causeth to die: And when He decreeth a thing, He only saith unto it, be, and it is.
Dost thou not observe those who dispute against the signs of God, how they are turned aside from the true faith?
They who charge with falsehood the book of the Koran, and the other scriptures and revealed doctrines which We sent our former Apostles to preach, shall hereafter know their folly;
When the collars shall be on their necks, and the chains by which
they shall be dragged into hell: Then shall they be burned in the fire.
And it shall be said unto them, where are the gods which ye associated,
besides God? They shall answer, they have withdrawn themselves from us: Yea, we called on nothing heretofore. Thus doth God lead the unbelievers into error.
This hath befallen you, for that ye rejoiced insolently on earth, in that which was false; and for that ye were elated with immoderate joy.
Enter ye the gates of hell, to remain therein for ever: And wretched shall be the abode of the haughty!
Wherefore persevere with patience, O Mohammed; for the promise of God is true. Whether We cause thee to see any part of the punishment with which We have threatened them, or whether We cause thee to die before thou see it; before Us shall they be assembled at the last day.
We have sent a great number of Apostles before thee; the histories of some of whom We have related unto thee, and the histories of others of them We have not related unto thee: But no Apostle had the power to produce a sign, unless by the permission of God. When the command of God, therefore, shall come, judgement shall be given with truth; and then shall they perish who endeavour to render the signs of God of no effect.
It is God who hath given you the cattle, that ye may ride on some of them, and may eat of others of them;
-- ye also receive other advantages therefrom; -- and that on them ye may arrive at the business proposed in your mind: And on them are ye carried by land, and on ships by sea.
And He sheweth you his signs; which, therefore, of the signs of God, will ye deny?
Do they not pass through the earth, and see what hath been the end of those who were before them? They were more numerous than these, and more mighty in strength, and left more considerable monuments of their power in the earth: Yet that which they had acquired, profited them not.
And when their Apostles came unto them with evident proofs of their mission, they rejoiced in the knowledge which was with them: But that which they mocked at, encompassed them.
And when they beheld our vengeance, they said, we believe in God alone, and we renounce the idols which we associated with Him:
But their faith availed them not, after they had beholden our vengeance. This was the ordinance of God, which was formerly observed in respect to his servants: And then did the unbelievers perish.
