H.M.
By the perspicuous book;
verily We have ordained the same an Arabic Koran, that ye may understand:
And it is certainly written in the original book, kept with Us, being sublime and full of wisdom.
Shall We therefore turn away from you the admonition, and deprive you thereof, because ye are a people who transgress?
And how many prophets have We sent among those of old?
And no prophet came unto them, but they laughed him to scorn:
Wherefore We destroyed nations who were more mighty than these in strength; and the example of those who were of old, hath been already set before them.
If thou ask them who created the heavens and the earth, they will certainly answer, the mighty, the wise God created them:
Who hath spread the earth as a bed for you, and hath made you paths therein, that ye may be directed:
And Who sendeth down rain from heaven by measure, whereby We quicken a dead country; -- so shall ye be brought forth from your graves: --
And Who hath created all the various species of things, and hath given you ships and cattle, whereon ye are carried;
that ye may sit firmly on the backs thereof, and may remember the favour of your Lord, when ye sit thereon, and may say, praise be unto Him, Who hath subjected these unto our service! For we could not have mastered them by our own power:
And unto our Lord shall we surely return.
Yet have they attributed unto Him some of his servants as his offspring: Verily man is openly ungrateful.
Hath God taken daughters out of those beings which He hath created; and hath He chosen sons for you?
But when one of them hath the news brought of the birth of a child of that sex which they attribute unto the Merciful, as his similitude, his face becometh black, and he is oppressed with sorrow.
Do they therefore attribute unto God female issue, which are brought up among ornaments, and are contentious without cause?
And do they make the angels, who are the servants of the Merciful, females? Were they present at their creation? Their testimony shall be written down, and they shall be examined concerning the same, on the day of judgement.
And they say, if the Merciful had pleased, we had not worshipped them. They have no knowledge herein: They only utter a vain lie.
Have We given them a book of revelations before this; and do they keep the same in their custody?
But they say, verily we found our fathers practising a religion; and we are guided in their footsteps.
Thus We sent no preacher, before thee, unto any city, but the inhabitants thereof who lived in affluence, said, verily we found our fathers practising a religion: And we tread in their footsteps.
And the preacher answered, what, although I bring you a more right religion than that which ye found your fathers to practise? And they replied, verily we believe not that which ye are sent to preach.
Wherefore We took vengeance on them: And behold what hath been the end of those who accused our Apostles of imposture.
Remember when Abraham said unto his father, and his people, verily I am clear of the gods which ye worship,
except Him who hath created me; for He will direct me aright.
And he ordained this to be a constant doctrine among his posterity; that they should be turned from idolatry to the worship of the only true God.
Verily I have permitted these Meccans and their fathers to live in prosperity, until the truth should come unto them, and a manifest Apostle:
But now the truth is come unto them, they say, this is a piece of sorcery; and we believe not therein.
And they say, had this Koran been sent down unto some great man of either of the two cities, we would have received it.
Do they distribute the mercy of thy Lord? We distribute their nesessary provision among them, in this present life, and We raise some of them several degrees above the others, that the one of them may take the other to serve him: And the mercy of thy Lord is more valuable than the riches which they gather together.
If it were not that mankind would have become one sect of infidels, verily We had given unto those who believe not in the Merciful, roofs of silver to their houses, and stairs of silver, by which they might ascend thereto,
and doors of silver to their houses, and couches of silver, for them to lean on;
and ornaments of gold: For all this is the provision of the present life; but the next life with thy Lord shall be for those who fear Him.
Whoever shall withdraw from the admonition of the Merciful, We will chain a devil unto him; and he shall be his inseparable companion:
-- And the devils shall turn them aside from the way of truth; yet they shall imagine themselves to be rightly directed: --
Until, when he shall appear before us at the last day, he shall say unto the devil, would to God that between me and thee there was the distance of the east from the west! Oh how wretched a companion art thou!
But wishes shall not avail you on this day, since ye have been unjust; for ye shall be partakers of the same punishment.
Canst thou, O prophet, make the deaf to hear, or canst thou direct the blind, and him who is in a manifest error?
Whether We take thee away, We will surely take vengeance on them;
or whether We cause thee to see the punishment with which We have threatened them, executed, We will certainly prevail over them.
Wherefore hold fast the doctrine which hath been revealed unto thee; for thou art in a right way:
And it is a memorial unto thee and thy people, and hereafter shall ye be examined concerning your observance thereof.
And ask our Apostles whom We have sent before thee, whether We have appointed gods for them to worship, besides the Merciful.
We formerly sent Moses with our signs unto Pharaoh and his princes, and he said, verily I am the Apostle of the Lord of all creatures.
And when he came unto them with our signs, behold, they laughed him to scorn;
although We shewed them no sign, but it was greater than the other: And We inflicted a punishment on them, that peradventure they might be converted.
And they said unto Moses, O magician, pray unto thy Lord for us, according to the covenant which He hath made with thee; for we will certainly be directed.
But when We took the plague from off them, behold, they brake their promise.
And Pharaoh made proclamation among his people, saying, O my people, is not the kingdom of Egypt mine, and these rivers which flow beneath me? Do ye not see?
Am not I better than this Moses; who is a contemptible person, and can scarce express himself intelligibly?
Have bracelets of gold, therefore, been put upon him; or do the angels attend him in orderly procession?
And Pharaoh persuaded his people to light behaviour; and they obeyed him: For they were a wicked people.
And when they had provoked Us to wrath, We took vengeance on them, and We drowned them all:
And We made them a precedent, and an example unto others.
And when the son of Mary was proposed for an example; behold, thy people cried out through excess of joy thereat;
and they said, are our gods better, or he? They have proposed this instance unto Thee no otherwise than for an occasion of dispute. Yea, they are contentious men.
Jesus is no other than a servant, whom We favoured with the gift of prophecy; and We appointed him for an example unto the the children of Israel:
-- If we pleased, verily We could from your selves produce angels, to succeed you in the earth: --
And he shall be a sign of the approach of the last hour; wherefore doubt not thereof. And follow Me: This is the right way.
And let not Satan cause you to turn aside: For he is your open enemy.
And when Jesus came with evident miracles, he said, now am I come unto you with wisdom; and to explain unto you part of those things concerning which ye disagree: Wherefore fear God, and obey me.
Verily God is my Lord, and your Lord; wherefore worship Him: This is the right way.
And the confederated sects among them fell to variance: But woe unto those who have acted unjustly, because of the punishment of a grievous day.
Do the unbelievers wait for any other than the hour of judgement; that it may come upon them suddenly, while they foresee it not?
The intimate friends, on that day, shall be enemies unto one another; except the pious.
O my servants, there shall no fear come on you this day, neither shall ye be grieved;
who have believed in our signs, and have been Moslems:
Enter ye into paradise, ye and your wives, with great joy.
Dishes of gold shall be carried round unto them, and cups without handles: And therein shall they enjoy whatever their souls shall desire, and whatever their eyes shall delight in: And ye shall remain therein for ever.
This is paradise, which ye have inherited as a reward for that which ye have wrought.
Therein shall ye have fruits in abundance, of which ye shall eat.
But the wicked shall remain for ever in the torment of hell:
It shall not be made lighter unto them; and they shall despair therein.
We deal not unjustly with them, but they deal unjustly with their own souls.
And they shall call aloud, saying, O Malec, intercede for us that thy Lord would end us by annihilation. He shall answer, verily ye shall remain here forever.
We brought you the truth heretofore, but the greater part of you abhorred the truth.
Have the infidels fixed on a method to circumvent our Apostle? Verily We will fix on a method to circumvent them.
Do they imagine that We hear not their secrets, and their private discourse? Yea; and our messengers who attend them write down the same.
Say, if the Merciful had a son, verily I would be the first of those who should worship him.
Far be the Lord of heaven and earth, the Lord of the throne, from that which they affirm of him!
Wherefore let them wade in their vanity, and divert themselves, until they arrive at their day with which they have been threatened.
He who is God in heaven, is God on earth also: And He is the wise, the knowing.
And blessed be He unto whom appertaineth the kingdom of heaven and earth, and of whatever is between them; with Whom is the knowledge of the last hour; and before Whom ye shall be assembled.
They whom they invoke besides Him, have not the privilege to intercede for others; except those who bear witness to the truth, and know the same.
If thou ask them who hath created them, they will surely answer, God. How therefore are they turned away to the worship of others? God also heareth
the saying of the prophet, O Lord, verily these are people who believe not:
And He answereth, therefore turn aside from them; and say, peace: Hereafter shall they know their folly.
