H.M.
By the perspicuous book of the Koran;
verily We have sent down the same on a blessed night, -- for We had engaged so to do, --
on the night wherein is distinctly sent down the decree of every determined thing, as a command from Us.
Verily We have ever used to send Apostles with revelations, at proper intervals,
as a mercy from thy Lord; for it is He who heareth and knoweth:
The Lord of heaven and earth, and of whatever is between them; if ye are men of sure knowledge.
There is no God but He: He giveth life, and He causeth to die; he is your Lord, and the Lord of your fore-fathers.
Yet do they amuse themselves with doubt.
But observe them on the day whereon the heaven shall produce a visible smoke,
which shall cover mankind: This will be a tormenting plague.
They shall say, O Lord, take this plague from off us: Verily we will become true believers.
How should an admonition be of avail to them in this condition; when a manifest Apostle came unto them,
but they retired from him, saying, this man is instructed by others, or is a distracted person?
We will take the plague from off you, a little: But ye will certainly return to your infidelity.
On the day whereon We shall fiercely assault them with great power, verily We will take vengeance on them.
We made trial of the people of Pharaoh before them, and an honourable messenger came unto them, saying,
send unto me the servants of God; verily I am a faithful messenger unto you:
And lift not yourselves up against God: For I come unto you with manifest power.
And I fly for protection unto my Lord, and your Lord, that ye stone me not.
If ye do not believe me, at least depart from me.
And when they accused him of imposture, he called upon his Lord, saying, these are a wicked people.
And God said unto him, march forth with my servants by night; for ye will be pursued:
And leave the sea divided, that the Egyptians may enter the same; for they are a host doomed to be drowned.
How many gardens, and fountains,
and fields of corn, and fair dwellings,
and advantages which they enjoyed, did they leave behind them?
Thus We dispossessed them thereof; and We gave the same for an inheritance unto another people.
Neither heaven nor earth wept for them; neither were they respited any longer.
And We delivered the children of Israel from a shameful affliction;
from Pharaoh; for he was haughty, and a transgressor:
And We chose them, knowingly, above all people;
and We shewed them several signs, wherein was an evident trial.
Verily these Meccans say,
assuredly our final end will be no other than our first natural death; neither shall we be raised again:
Bring now our forefathers back to life, if ye speak truth.
Are they better, or the people of Tobba, and those who were before them? We destroyed them, because they wrought wickedness.
We have not created the heavens and the earth, and whatever is between them, by way of sport:
We have created them no otherwise than in truth; but the greater part of them do not understand.
Verily the day of separation shall be the appointed term of them all;
a day, whereon the master and the servant shall be of no advantage to one another, neither shall they be helped;
excepting those on whom God shall have mercy: For He is the mighty, the merciful.
Verily the fruit of the tree of al Zakkum
shall be the food of the impious:
As the dregs of oil shall it boil in the bellies of the damned,
like the boiling of the hottest water.
And it shall be said to the tormentors, take him, and drag him into the midst of hell:
And pour on his head the torture of boiling water,
saying, taste this; for thou art that mighty and honourable person.
Verily this is the punishment of which ye doubted.
But the pious shall be lodged in a place of security;
among gardens and fountains:
They shall be cloathed in fine silk, and in satin; and they shall sit facing one another.
Thus shall it be: And We will espouse them to fair damsels, having large black eyes.
In that place shall they call for all kinds of fruits, in full security:
They shall not taste death therein, after the first death; and God shall deliver from the pains of hell:
Through the gracious bounty of thy Lord. This will be great felicity.
Moreover We have rendered the Koran easy for thee, by revealing it in thine own tongue: To the end that they may be admonished:
Wherefore do thou wait the event; for they wait to see some misfortune befall thee.
