H.M.
The revelation of this book is from the mighty, the wise God.
Verily both in heaven and earth are signs of the divine power unto the true believers:
And in the creation of yourselves, and of the beasts which are scattered over the face of the earth, are signs unto people of found judgement;
and also in the vicissitude of night and day, and the rain which God sendeth down form heaven, whereby He quickeneth the earth after it hath been dead: In the change of the winds also are signs, unto people of understanding.
These are the signs of God; We rehearse them unto thee with truth. In what revelation therefore will they believe, after they have rejected God and his signs?
Woe unto every lying, and impious person;
who heareth the signs of God, which are read unto him, and afterwards proudly persisteth in infidelity, as though he heard them not: -- Denounce unto him a painful punishment: --
And who, when he cometh to the knowledge of any of our signs, receiveth the same with scorn. For these is prepared a shameful punishment:
Before them lieth hell; and whatever they shall have gained shall not avail them at all, neither shall the idols which they have taken for their patrons, besides God: And they shall suffer a grievous punishment.
This is a true direction; And for those who disbelieve the signs of their Lord, is prepared the punishment of a painful torment.
It is God who hath subjected the sea unto you, that the ships may sail therein, at his command; and that ye may seek advantage unto yourselves by commerce, of his bounty; and that ye may give thanks:
And He obligeth whatever is in heaven and on earth to serve you; the whole being from Him. Verily herein are signs, unto people who consider.
Speak unto the true believers, that they forgive those who hope not for the days of God, that He may reward people according to what they shall have wrought.
Whoso doth that which is right, doth it to the advantage of his own soul; and whoso doth evil, doth it against the same: Hereafter shall ye return unto your Lord.
We gave unto the children of Israel the book of the law, and wisdom, and prophecy; and We fed them with good things, and preferred them above all nations:
And We gave them plain ordinances concerning the business of religion; neither did they fall to variance, except after that knowledge had come unto them, through envy amongst themselves: But thy Lord will decide the controversy between them, on the day of resurrection, concerning that wherein they disagree.
Afterwards We appointed thee, O Mohammed, to promulgate a law concerning the business of religion: Wherefore follow the same, and follow not the desires of those who are ignorant.
Verily they shall not avail thee against God at all: The unjust are the patrons of one another; but God is the patron of the pious.
This Koran delivereth evident precepts unto mankind; and is a direction, and a mercy, unto people who judge aright.
Do the workers of iniquity imagine that We will deal with them as with those who believe and do good works; so that their life and their death shall be equal? An ill judgement do they make.
God hath created the heavens and the earth in truth; that He may recompense every soul according to that which it shall have wrought: And they shall not be treated unjustly.
What thinkest thou? He who taketh his own lust for his God, and whom God causeth knowingly to err, and whose ears, and whose heart He hath sealed up, and over whose eyes He hath cast a vail; who shall direct him, after God shall have forsaken him? Will ye not therefore be admonished?
They say, there is no other life, except our present life: We die, and we live; and nothing but time destroyeth us. But they have no knowledge in this matter; they only follow a vain opinion.
And when our evident signs are rehearsed unto them, their argument which they offer against the same, is no other than that they say, bring to life our fathers who have been dead; if ye speak truth.
Say, God giveth you life; and afterwards causeth you to die: Hereafter will He assemble you together on the day of resurrection; there is no doubt thereof; but the greater part of men do not understand.
Unto God appertaineth the kingdom of heaven and earth; and the day whereon the hour shall be fixed, on that day shall those who charge the Koran with vanity perish.
And thou shalt see every nation kneeling: Every nation shall be called unto its book of account; and it shall be said unto them, this day shall ye be rewarded according to that which ye have wrought.
This our book will speak concerning you with truth: Therein have we written down whatever ye have done.
As to those who shall have believed and done good works, their Lord shall lead them into his mercy: This shall be manifest felicity.
But as to the infidels, it shall be said unto them, were not my signs rehearsed unto you? But ye proudly rejected them, and became a wicked people?
And when it was said unto you, verily the promise of God is true; and as to the hour of judgement, there is no doubt thereof: Ye answered, we know not what the hour of judgement is: We hold an uncertain opinion only; and we are not well assured of this matter.
But on that day the evils of that which they have wrought, shall appear unto them; and that which they mocked at, shall encompass them:
And it shall be said unto them, this day will We forget you, as ye did forget the meeting of this your day: And your abode shall be hell fire; and ye shall have none to deliver you.
This shall ye suffer, because ye turned the signs of God to ridicule; and the life of the world deceived you. On this day, therefore, they shall not be taken forth from thence, neither shall they be asked any more to render themselves well-pleasing unto God.
Wherefore praise be unto God, the Lord of the heavens, and the Lord of the earth; the Lord of all creatures:
And unto Him be glory in heaven and earth; for He is the mighty, the wise God!
