God will render of none effect the works of those who believe not, and who turn away men from the way of God:
But as to those who believe, and work righteousness, and believe in the revelation which hath been sent down unto Mohammed, -- for it is the truth from their Lord, -- He will expiate their evil deeds from them, and will dispose their heart aright.
This will He do, because those who believe not follow vanity, and because those who believe follow the truth from their Lord. Thus God propoundeth unto men their examples.
When ye encounter the unbelievers, strike off their heads, until ye have made a great slaughter among them; and bind them in bonds: And either give them a free dismission afterwards, or exact a ransom; until the war shall have laid down its arms. This shall ye do: Verily if God pleased, He could take vengeance on them, without your assistance; but He commandeth you to fight his battles, that He may prove the one of you by the other. And as to those who fight in defence of God's true religion, God will not suffer their works to perish:
He will guide them, and will dispose their heart aright;
and He will lead them into paradise, of which He hath told them.
O true believers, if ye assist God, by fighting for his religion, He will assist you against your enemies; and will set your feet fast:
But as for the infidels, let them perish; and their works shall God render vain.
This shall befall them, because they have rejected with abhorrence that which God hath revealed: Wherefore their works shall become of no avail.
Do they not travel through the earth, and see what hath been the end of those who were before them? God utterly destroyed them: And the like catastrophe awaiteth the unbelievers.
This shall come to pass, for that God is the patron of the true believers, and for that the infidels have no protector.
Verily God will introduce those who believe, and do good works, into gardens beneath which rivers flow: But the unbelievers indulge themselves in pleasures, and eat as beasts eat; and their abode shall be hell fire.
How many cities were more mighty in strength than thy city which hath expelled thee; yet have We destroyed them, and there was none to help them?
Shall he, therefore, who followeth the plain declaration of his Lord, be as he whose evil works have been dressed up for him by the devil; and who follow their own lusts?
The description of paradise, which is promised unto the pious: Therein are rivers of incorruptible water; and rivers of milk, the taste whereof changeth not; and rivers of wine, pleasant unto those who drink; and rivers of clarified honey: And therein shall they have plenty of all kinds of fruits; and pardon from their Lord. Shall the man for whom these things are prepared, be as he who must dwell for ever in hell fire; and will have the boiling water given them to drink, which shall burst their bowels?
Of the unbelievers there are some who give ear unto thee, until, when they go out from thee, they say, by way of derision, unto those to whom knowledge hath been given, what hath he said now? These are they whose hearts God hath sealed up, and who follow their own lusts:
But as to those who are directed, God will grant them a more ample direction, and He will instruct them what to avoid.
Do the infidels wait for any other than the last hour, that it may come upon them suddenly? Some signs thereof are already come: And when it shall actually overtake them, how can they then receive admonition?
Know, therefore, that there is no god but God: And ask pardon for thy sin, and for the true believers both men and women. God knoweth your busy employment in the world, and the place of your abode hereafter.
The true believers say, hath not a sura been revealed commanding war against the infidels? But when a sura without any ambiguity is revealed, and war is mentioned therein, thou mayest see those in whose hearts is an infirmity, look towards thee with the look of one whom death overshadoweth.
But obedience would be more eligible for them, and to speak that which is convenient. And when the command is firmly established, if they give credit unto God, it will be better for them.
Were ye ready therefore, if ye had been put in authority, to commit outrages in the earth, and to violate your ties of blood?
These are they whom God hath cursed, and hath rendered deaf, and whose eyes He hath blinded.
Do they not therefore attentively meditate on the Koran? Are there locks upon their hearts?
Verily they who turn their backs, after the true direction is made manifest unto them; Satan shall prepare their wickedness for them, and God shall bear with them for a time.
This shall befall them, because they say privately unto those who detest what God hath revealed, we will obey you in part of the matter. But God knoweth their secrets.
How therefore will it be with them, when the angels shall cause them to die, and shall strike their faces, and their backs?
This shall they suffer, because they follow that which provoketh God to wrath, and are averse to what is well pleasing unto Him: And He will render their works vain.
Do they in whose hearts is an infirmity, imagine that God will not bring their malice to light?
If We pleased, We could surely shew them unto thee, and thou shouldest know them by their marks; but thou shalt certainly know them by their perverse pronunciation of their words. God knoweth your actions:
And We will try you, until We know those among you who fight valiantly, and who persevere with constancy; and We will try the reports of your behaviour.
Verily those who believe not, and turn away men from the way of God, and make opposition against the Apostle, after the divine direction hath been manifested unto them, shall not hurt God at all; but He shall make their works to perish.
O true believers, obey God; and obey the Apostle: And render not your works of no effect.
Verily those who believe not, and who turn away men from the way of God, and then die, being unbelievers, God will by no means forgive.
Faint not therefore, neither invite your enemies to peace, while ye are the superior: For God is with you, and will not defraud you of the merit of your works.
Verily this present life is only a play and a vain amusement: But if ye believe, and fear God, He will give you your rewards. He doth not require of you your whole substance:
If He should require the whole of you, and earnestly press you, ye would become niggardly, and it would raise your hatred against his Apostle.
Behold, ye are those who are invited to expend part of your substance for the support of God's true religion; and there are some of you who are niggardly. But whoever shall be niggardly, shall be niggardly towards his own soul: For God wanteth nothing, but ye are needy: And if ye turn back, He will substitute another people in your stead, who shall not be like unto you.
