Verily We have granted thee a manifest victory:
That God may forgive thee thy preceding and thy subsequent sin, and may complete his favour on thee, and direct thee in the right way;
and that God may assist thee with a glorious assistance.
It is He who sendeth down secure tranquillity into the hearts of the true believers, that they may increase in faith, beyond their former faith: -- The hosts of heaven and earth are God's; and God is knowing and wise: --
That He may lead the true believers of both sexes into gardens beneath which rivers flow, to dwell therein for ever; and may expiate their evil deeds from them: -- This will be great felicity with God: --
And that He may punish the hypocritical men, and the hypocritical women, and the idolaters, and the idolatresses, who conceive an ill opinion of God. They shall experience a turn of evil fortune; and God shall be angry with them, and shall curse them, and hath prepared hell for them; an ill journey shall it be thither!
Unto God belong the hosts of heaven and earth; and God is mighty and wise.
Verily We have sent thee to be a witness and a bearer of good tidings, and a denouncer of threats;
that ye may believe in God, and his Apostle; and may assist Him, and revere Him, and praise Him morning and evening.
Verily they who swear fealty unto thee, swear fealty unto God: The hand of God is over their hands. Whoever shall violate his oath, will violate the same to the hurt only of his own soul: But whoever shall perform that which he hath covenanted with God, He will surely give him a great reward.
The Arabs of the desert who were left behind will say unto thee, our substance and our families employed us, so that we went not forth with thee to war; wherefore ask pardon for us. They speak that with their tongues, which is not in their hearts. Answer, who shall be able to obtain for you any thing from God to the contrary, if he is pleased to afflict you, or is pleased to be gracious unto you? Yea verily, God is well acquainted with that which ye do.
Truely ye imagined that the Apostle and the true believers would never return to their families; and this was prepared in your hearts: But ye imagined an evil imagination; and ye are a corrupt people.
Whoso believeth not in God and his Apostle, verily We have prepared burning fire for the unbelievers.
Unto God belongeth the kingdom of heaven and earth: He forgiveth whom He pleaseth, and He punisheth whom He pleaseth; and God is inclined to forgive, and merciful.
Those who were left behind will say, when ye go forth to take the spoil, suffer us to follow you. They seek to change the word of God. Say, ye shall by no means follow us: Thus hath God said heretofore. They will reply, nay; ye envy us a share of the booty. But they are men of small understanding.
Say unto the Arabs of the desert who were left behind, ye shall be called forth against a mighty and a warlike nation: Ye shall fight against them, or they shall profess Islam. If ye obey, God will give you a glorious reward: But if ye turn back, as ye turned back heretofore, He will chastise you with a grievous chastisement.
It shall be no crime in the blind, neither shall it be a crime in the lame, neither shall it be a crime in the sick, if they go not forth to war: And whoso shall obey God and his Apostle, he shall lead him into gardens beneath which rivers flow; but whoso shall turn back, He will chastise him with a grievous chastisement.
Now God was well pleased with the true believers, when they sware fidelity unto thee under the tree; and He knew that which was in their hearts: Wherefore He sent down on them tranquillity of mind, and rewarded them with a speedy victory,
and many spoils which they took: For God is mighty and wise.
God promised you many spoils which ye should take; but He gave you these by way of earnest: And He restrained the hands of men from you: That the same may be a sign unto the true believers; and that He may guide you into the right way.
And He also promiseth you other spoils, which ye have not yet been able to take: But now hath God encompassed them for you; and God is almighty.
If the unbelieving Meccans had fought against you, verily they had turned their backs; and they would not have found a patron or protector:
According to the ordinance of God, which hath been put in execution heretofore against opposers of the prophets; for thou shalt not find any change in the ordinance of God.
It was He who restrained their hands from you, and your hands from them, in the valley of Mecca; after that He had given you the victory over them: And God saw that which ye did.
These are they who believed not, and hindered you from visiting the holy temple, and also hindered the offering, being detained, that it should not arrive at the place where it ought to be sacrificed. Had it not been that ye might have trampled on divers true believers, both men and women, whom ye knew not, being promiscuously assembled with the infidels, and that a crime might therefore have lighted on you on their account, without your knowledge, He had not restrained your hands from them: But this was done, that God might lead whom He pleaseth into his mercy. If they had been distinguished from one another, we had surely chastised such of them as believed not, with a severe chastisement.
When the unbelievers had put in their hearts an affected preciseness, the preciseness of ignorance, and God sent down his tranquillity on his Apostle and on the true believers; and firmly fixed in them the word of piety, and they were the most worthy of the same, and the most deserving thereof: For God knoweth all things.
Now hath God in truth verified unto his Apostle the vision, wherein He said; ye shall surely enter the holy temple of Mecca, if God please, in full security; having your heads shaved, and your hair cut: Ye shall not fear: For God knoweth that which ye know not; and He hath appointed you, besides this, a speedy victory.
It is He who hath sent his Apostle with the direction, and the religion of truth; that He may exalt the same above every religion: And God is a sufficient witness hereof.
Mohammed is the Apostle of God: And those who are with him are fierce against the unbelievers, but compassionate towards one another. Thou mayest see them bowing down, prostrate, seeking a recompense from God, and his good will. Their signs are in their faces, being marks of frequent prostration. This is their description in the pentateuch, and their description in the gospel: They are as seed which putteth forth its stalk, and strengtheneth it, and swelleth in the ear, and riseth upon its stem; giving delight unto the sower. Such are the Moslems described to be: That the infidels may swell with indignation at them. God hath promised unto such of them as believe, and do good works, pardon and a great reward.
