O true believers, anticipate not any matter in the sight of God and his Apostle: And fear God; for God both heareth and knoweth.
O true believers, raise not your voices above the voice of the prophet; neither speak loud unto him in discourse, as ye speak loud unto one another, lest your works become vain, and ye perceive it not.
Verily they who lower their voices in the presence of the Apostle of God, are those whose hearts God hath disposed unto piety: They shall obtain pardon, and a great reward.
As to those who call unto thee from without the inner apartments, the greater part of them do not understand the respect due to thee.
If they wait with patience, until thou come forth unto them, it will certainly be better for them: But God is inclined to forgive, and merciful.
O true believers, if a wicked man come unto you with a tale, inquire strictly into the truth thereof; lest ye hurt people through ignorance, and afterwards repent of what ye have done:
And know that the Apostle of God is among you: If he should obey you in many things, ye would certainly be guilty of a crime, in leading him into a mistake. But God hath made the faith amiable unto you, and hath prepared the same in your hearts; and hath rendered infidelity, and iniquity, and disobedience hateful unto you. These are they who walk in the right way;
through mercy from God, and grace: And God is knowing, and wise.
If two parties of the believers contend with one another, do ye endavour to compose the matter between them: And if the one of them offer an insult unto the other, fight against that party which offered the insult, until they return unto the judgement of God; and if they do return, make peace between them with equity: And act with justice; for God loveth those who act justly.
Verily the true believers are brethren: Wherefore reconcile your brethren; and fear God, that ye may obtain mercy.
O true believers, let not men laugh other men to scorn; who peradventure may be better than themselves: Neither let women laugh other women to scorn; who may possibly be better than themselves. Neither defame one another; nor call one another by opprobrious appellations. An ill name it is to be charged with wickedness, after having embraced the faith: And whoso repenteth not, they will be the unjust doers.
O true believers, carefully avoid entertaining a suspicion of another: For some suspicions are a crime. Inquire not too curiously into other mens failings: Neither let the one of you speak ill of another in his abscence. Would any of you desire to eat the flesh of his dead brother? Surely ye would abhor it. And fear God: For God is easy to be reconciled, and merciful.
O men, verily We have created you of a male and a female; and We have ditributed you into nations, and tribes, that ye might know one another. Verily the most honourable of you, in the sight of God, is the most pious of you: And God is wise and knowing.
The Arabs of the desert say, we believe. Answer, ye do by no means believe; but say, we have embraced Islam: For the faith hath not yet entered into your hearts. If ye obey God and his Apostle, He will not defraud you of any part of the merit of your works: For God is inclined to forgive, and merciful.
Verily the true believers are those only who believe in God and his Apostle, and afterwards doubt not; and who employ their substance and their persons in the defence of God's true religion: These are they who speak sincerely.
Say, will ye inform God concerning your religion? But God knoweth whatever is in heaven and in earth: For God is omniscient.
They upbraid thee that they have embraced Islam. Answer, upbraid me not with your having embraced Islam: Rather God upbraideth you, that He hath directed you to the faith; if ye speak sincerely.
Verily God knoweth the secrets of heaven and earth: And God beholdeth that which ye do.
