O true believers, perform your contracts. Ye are allowed to eat the brute cattle, other than what ye are commanded to abstain from, except the game which ye are allowed at other times, but not while ye are on pilgrimage to Mecca; God ordaineth that which He pleaseth.
O true believers, violate not the holy rites of God, nor the sacred month, nor the offering, nor the ornaments hung thereon, nor those who are travelling to the holy house, seeking favour from their Lord, and to please Him. But when ye shall have finished your pilgrimage; then hunt. And let not the malice of some, in that they hindered you from entering the sacred temple, provoke you to transgress, by taking revenge on them in the sacred months. Assist one another according to justice and piety, but assist not one another in injustice and malice: Therefore fear God; for God is severe in punishing.
Ye are forbidden to eat that which dieth of it self, and blood, and swine's flesh, and that on which the name of any besides God, hath been invocated; and that which hath been strangled, or killed by a blow, or by a fall, or by the horns of another beast, and that which hath been eaten by a wild beast, except what ye shall kill your selves; and that which hath been sacrificed unto idols. It is likewise unlawful for you to make division by casting lots with arrows. This is an impiety. On this day, wo be unto those who have apostatized from their religion; therefore fear not them, but fear Me. This day have I perfected your religion for you, and have completed my mercy upon you; and I have chosen for you Islam, to be your religion. But whosoever shall be driven by necessity through hunger, to eat of what we have forbidden, not designing to sin, surely God will be indulgent and merciful unto him.
They will ask thee what is allowed them as lawful to eat? Answer, such things as are good are allowed you; and what ye shall teach animals of prey to catch, training them up for hunting after the manner of dogs, and teaching them according to the skill which God hath taught you. Eat therefore of that which they shall catch for you; and commemorate the name of God thereon; and fear God, for God is swift in taking an account.
This day are ye allowed to eat such things as are good, and the food of those to whom the scriptures were given is also allowed as lawful unto you; and your food is allowed as lawful unto them. And ye are also allowed to marry free women that are believers, and also free women of those who have received the scriptures before you, when ye shall have assigned them their dower; living chastly with them, neither committing fornication, nor taking them for concubines. Whoever shall renounce the faith, his work shall be vain, and in the next life he shall be of those who perish.
O true believers, when ye prepare your selves to pray, wash your faces, and your hands unto the elbows; and rub your heads, and your feet unto the ancles; and if ye be polluted by having lain with a woman, wash your selves all over. But if ye be sick, or on a journey, or any of you cometh from the privy, or if ye have touched women, and ye find no water, take fine clean sand, and rub your faces and your hands therewith; God would not put a difficulty upon you; but he desireth to purify you, and to complete his favour upon you, that ye may give thanks.
Remember the favour of God towards you, and his covenant which he hath made with you, when ye said, we have heard, and will obey. Therefore fear God, for God knoweth the innermost parts of the breasts of men.
O true believers, observe justice when ye appear as witnesses before God, and let not hatred towards any induce you to do wrong: But act justly; this will approach nearer unto piety; and fear God, for God is fully acquainted with what ye do.
God hath promised unto those who believe, and do that which is right, that they shall receive pardon and a great reward.
But they who believe not, and accuse our signs of falsehood, they shall be the companions of hell.
O true believers, remember God's favour towards you, when certain men designed to stretch forth their hands against you, but he restrained their hands from hurting you; therefore fear God, and in God let the faithful trust.
God formerly accepted the covenant of the children of Israel, and we appointed out of them twelve leaders: And God said, verily I am with you: If ye observe prayer, and give alms, and believe in my Apostles, and assist them, and lend unto God on good usury, I will surely expiate your evil deeds from you, and I will lead you into gardens, wherein rivers flow: But he among you who disbelieveth after this, erreth from the strait path.
Wherefore because they have broken their covenant, we have cursed them, and hardened their hearts; they dislocate the words of the pentateuch from their places, and have forgotten part of what they were admonished; and thou wilt not cease to discover deceitful practices among them, except a few of them. But forgive them, and pardon them, for God loveth the beneficent.
And from those who say, we are Christians, we have received their covenant; but they have forgotten part of what they were admonished; wherefore we have raised up enmity and hatred among them, till the day of resurrection; and God will then surely declare unto them what they have been doing.
O ye who have received the scriptures, now is our Apostle come unto you, to make manifest unto you many things which ye concealed in the scriptures; and to pass over many things. Now is light and a perspicuous book of revelations come unto you from God.
Thereby will God direct him who shall follow his good pleasure, into the paths of peace; and shall lead them out of darkness into light, by his will, and shall direct them in the right way.
They are infidels, who say, verily God is Christ the son of Mary. Say unto them, and who could obtain any thing from God to the contrary, if he pleased to destroy Christ the son of Mary, and his mother, and all those who are on the earth? For unto God belongeth the kingdom of heaven and earth, and whatsoever is contained between them; he createth what he pleaseth, and God is almighty.
The Jews and the Christians say, we are the children of God, and his beloved. Answer, why therefore doth he punish you for your sins? Nay, but ye are men, of those whom he hath created. He forgiveth whom he pleaseth, and punisheth whom he pleaseth, and unto God belongeth the kingdom of heaven and earth, and of what is contained between them both; and unto him shall all things return.
O ye who have received the scriptures, now is our Apostle come unto you, declaring unto you the true religion, during the cessation of Apostles, lest ye should say, there came unto us no bearer of good tidings, nor any warner: But now is a bearer of good tidings, and a warner come unto you; and God is almighty.
Call to mind when Moses said unto his people, O my people, remember the favour of God towards you, since he hath appointed prophets among you, and constituted you kings, and bestowed on you what he hath given to no other nation in the world.
O my people, enter the holy land, which God hath decreed you, and turn not your backs, lest ye be subverted and perish.
They answered, O Moses, verily there are a gigantic people in the land; and we will by no means enter it, until they depart thence; but if they depart thence, then will we enter therein.
And two men of those who feared God, unto whom God had been gracious, said, enter ye upon them suddenly by the gate of the city; and when ye shall have entered the same, ye shall surely be victorious: Therefore trust in God, if ye are true believers.
They replied, O Moses, we will never enter the land, while they remain therein: Go therefore thou, and thy Lord, and fight; for we will sit here.
Moses said, O Lord, surely I am not master of any except my self, and my brother; therefore make a distinction between us and the ungodly people.
God answered, verily the land shall be forbidden them forty years; during which time they shall wander like men astonished in the earth; therefore be not thou solicitous for the ungodly people.
Relate also unto them the history of the two sons of Adam, with truth. When they offered their offering, and it was accepted from one of them, and was not accepted from the other, Cain said to has brother, I will certainly kill thee. Abel answered, God only accepteth the offering of the pious;
if thou stretchest forth thy hand against me, to slay me, I will not stretch forth my hand against thee, to slay thee; for I fear God the Lord of all creatures.
I choose that thou shouldest bear my iniquity and thine own iniquity; and that thou become a companion of hell fire; for that is the reward of the unjust.
But his soul suffered him to slay his brother, and he slew him; wherefore he became of the number of those who perish.
And God sent a raven, which scratched the earth, to shew him how he should hide the shame of his brother, and he said, wo is me! Am I unable to be like this raven, that I may hide my brother's shame? And he became one of those who repent.
Wherefore we commanded the children of Israel, that he who slayeth a soul, without adding thereto the murder of another soul, or without committing wickedness in the earth, shall be as if he had slain all mankind: But he who saveth a soul alive, shall be as if he had saved the lives of all mankind. Our Apostles formerly came unto them, with evident miracles; then were many of them, after this, transgressors on the earth.
But the recompense of those who fight against God and his Apostle, and study to act corruptly in the earth, shall be, that they shall be slain, or crucified, or have their hands and their feet cut off on the opposite sides, or be banished the land. This shall be their disgrace in this world, and in the next world they shall suffer a grievous punishment;
except those who shall repent, before ye prevail against them; for know that God is inclined to forgive, and merciful.
O true believers, fear God, and earnestly desire a near conjunction with Him, and fight for his religion, that ye may be happy.
Moreover they who believe not, although they had whatever is in the earth, and as much more withal, that they might therewith redeem themselves from punishment on the day of resurrection; it shall not be accepted from them, but they shall suffer a painful punishment.
They shall desire to go forth from the fire, but they shall not go forth from it, and their punishment shall be permanent.
If a man or a woman steal, cut off their hands, in retribution for that which they have committed; this is an exemplary punishment appointed by God; and God is mighty and wise.
But whoever shall repent after his iniquity, and amend, verily God will be turned unto him, for God is inclined to forgive, and merciful.
Dost thou not know that the kingdom of heaven and earth is God's? He punisheth whom he pleaseth, and he pardoneth whom he pleaseth; for God is almighty.
O Apostle, let not them grieve thee, who hasten to infidelity, either of those who say, we believe, with their mouths, but whose hearts believe not; or of the Jews, who hearken to a lie, and hearken to other people; who come not unto thee: They pervert the words of the law from their true places, and say, if this be brought unto you, receive it; but if it be not brought unto you, beware of receiving ought else; and in behalf of him whom God shall resolve to seduce , thou shalt not prevail with God at all. They whose hearts God shall not please to cleanse, shall suffer shame in this world, and a grievous punishment in the next:
Who hearken to a lie, and eat that which is forbidden. But if they come unto thee for judgement, either judge between them, or leave them; and if thou leave them, they shall not hurt thee at all. But if thou undertake to judge, judge between them with equity; for God loveth those who observe justice.
And how will they submit to thy decision, since they have the law, containing the judgement of God? Then will they turn their backs, after this; but those are not true believers.
We have surely sent down the law, containing direction, and light: Thereby did the prophets, who professed the true religion, judge these who judaized; and the doctors and priests also judged by the book of God, which had been committed to their custody; and they were witnesses thereof. Therefore fear not men, but fear me; neither sell my signs for a small price. And whoso judgeth not according to what God hath revealed, they are infidels.
We have therein commanded them, that they should give life for life, and eye for eye, and nose for nose, and ear for ear, and tooth for tooth; and that wounds should also be punished by retaliation: But whoever should remit it as alms, it should be accepted as an atonement for him. And whoso judgeth not according to what God hath revealed, they are unjust.
We also caused Jesus the son of Mary to follow the footsteps of the prophets, confirming the lay which was sent down before him; and we gave him the gospel, containing direction and light; confirming also the law which was given before it, and a direction and admonition unto those who fear God:
That they who have received the gospel might judge according to what God hath revealed therein: And whoso judgeth not according to what God hath revealed, they are transgressors.
We have also sent down unto thee the book of the Koran with truth, confirming that scripture which was revealed before it; and preserving the same safe from corruption. Judge therefore between them according to that which God hath revealed; and follow not their desires, by swerving from the truth which hath come unto thee. Unto every of you have we given a law, and an open path; and if God had pleased, he had surely made you one people; but he hath thought fit to give you different laws, that he might try you in that which he hath given you respectively. Therefore strive to excel each other in good works: Unto God shall ye all return, and then will he declare unto you that concerning which ye have disagreed.
Wherefore do thou, O prophet, judge between them according to that which God hath revealed and follow not their desires; but beware of them, lest they cause thee to err from part of those precepts which God hath sent down unto thee; and if they turn back, know that God is pleased to punish them for some of their crimes; for a great number of men are transgressors.
Do they therefore desire the judgement of the time of ignorance? But who is better than God, to judge between people who reason aright?
O true believers, take not the Jews, or Christians for your friends; they are friends the one to the other; but whoso among you taketh them for his friends, he is surely one of them: Verily God directeth not unjust people.
Thou shalt see those in whose hearts there is an infirmity, to hasten unto them, saying, we fear lest some adversity befall us; but it is easy for God to give victory, or a command from Him, that they may repent of that which they concealed in their minds.
And they who believe will say, are these the men who have sworn by God, with a most firm oath, that they surely held with you? Their works are become vain, and they are of those who perish.
O true believers, whoever of you apostatizeth from his religion, God will certainly bring other people to supply his place, whom He will love, and who will love Him; who shall be humble towards the believers, but severe to the unbelievers: They shall fight for the religion of God, and shall not fear the obloquy of the detracter. This is the bounty of God, He bestoweth it on whom He pleaseth: God is extensive and wise.
Verily your protector is God, and his Apostle, and those who believe, who observe the stated times of prayer, and give alms, and who bow down to worship.
And whoso taketh God, and his Apostle, and the believers for his friends, they are the party of God, and they shall be victorious.
O true believers, take not such of those to whom the scriptures were delivered before you, or of the infidels, for your friends, who make a laughingstock, and a jest of your religion; but fear God, if ye be true believers;
nor those who, when ye call to prayer, make a laughing-stock and a jest of it, this they do, because they are people who do not understand.
Say, O ye who have received the scriptures, do ye reject us for any other reason than because we believe in God, and that revelation which hath been sent down unto us, and that which was formerly sent down, and for that the greater part of you are transgressors?
Say, shall I denounce unto you a worse thing than this, as to the reward which ye are to expect with God? He whom God hath cursed, and with whom he hath been angry, having changed some of them into apes and swine, and who worship Taghut, they are in the worse condition, and err more widely from the straitness of the path.
When they came unto you, they said, we believe: Yet they entered into your company with infidelity, and went forth from you with the same; but God well knew what they concealed.
Thou shalt see many of them hastening unto iniquity and malice, and to eat things forbidden; and woe unto them for what they have done.
Unless their doctors and priests forbid them uttering wickedness, and eating things forbidden; woe unto them for what they shall have committed.
The Jews say, the hand of God is tied up. Their hands shall be tied up, and they shall be cursed for that which they have said. Nay, his hands are both stretched forth; He bestoweth as He pleaseth: That which hath been sent down unto thee from thy Lord shall increase the transgression and infidelity of many of them; and we have put enmity and hatred between them, until the day of resurrection. So often as they shall kindle a fire for war, God shall extinguish it; and they shall set their minds to act corruptly in the earth, but God loveth not the corrupt doers.
More, if they who have received the scriptures believe, and fear God, We will surely expiate their sins from them, and We will lead them into gardens of pleasure;
and if they observe the law, and the gospel, and the other scriptures which have been sent down unto them from their Lord, they shall surely eat of good things both from above them, and from under their feet. Among them there are people who act uprightly; but how evil is that which many of them do work!
O Apostle, publish the whole of that which hath been sent down unto thee from thy Lord: For if thou do not, thou dost not in effect publish any part thereof; and God will defend thee against wicked men; for God directeth not the unbelieving people.
Say, O ye who have received the scriptures, ye are not grounded on any thing, until ye observe the law and the gospel, and that which hath been sent down unto you from your Lord. That which hath been sent down unto thee from thy Lord shall surely increase the transgression and infidelity of many of them: But be not thou solicitous for the unbelieving people.
Verily they who believe, and those who judaize, and the Sabians, and the Christians, whoever of them believeth in God and the last day, and doth that which is right, there shall come no fear on them, neither shall they be grieved.
We formerly accepted the covenant of the children of Israel, and sent Apostles unto them. So often as an Apostle came unto them with that which their souls desired not, they accused some of them of imposture, and some of them they killed:
And they imagined that there should be no punishment for those crimes, and they became blind, and deaf. Then was God turned unto them; afterwards many of them again became blind and deaf; but God saw what they did.
They are surely infidels, who say, verily God is Christ the son of Mary; since Christ said, O children of Israel, serve God, my Lord and your Lord; whoever shall give a companion unto God, God shall exclude him from paradise, and his habitation shall be hell fire; and the ungodly shall have none to help them.
They are certainly infidels, who say, God is the third of three: For there is no God, besides one God; and if they refrain not from what they say, a painful torment shall surely be inflicted on such of them as are unbelievers.
Will they not therefore be turned unto God, and ask pardon of him? Since God is gracious and merciful.
Christ, the son of Mary, is no more than an Apostle; other Apostles have preceded him; and his mother was a woman of veracity: They both eat food. Behold, how we declare unto them the signs of God's unity; and then behold, how they turn aside from the truth.
Say unto them, will ye worship, besides God, that which can cause you neither harm nor profit? God is He who heareth and seeth.
Say, O ye who have received the scriptures, exceed not the just bounds in your religion, by speaking beside the truth; neither follow the desires of peole who have heretofore erred, and who have seduced many, and have gone astray from the strait path.
Those among the children of Israel who believed not, were cursed by the tongue of David, and of Jesus the son of Mary. This befell them because they were rebellious and transgressed:
They forbade not one another the wickedness which they committed; and wo unto them for what they committed.
Thou shalt see many of them take for their friends, those who believe not. Woe unto them for what their souls have sent before them, for that God is incensed against them, and they shall remain in torment for ever.
But, if they had believed in God, and the prophet, and that which hath been revealed unto him, they had not taken them for their friends; but many of them are evil doers.
Thou shalt surely find the most violent of all men in enmity against the true believers, to be the Jews, and the idolaters: And thou shalt surely find those among them to be the most inclinable to entertain friendship for the true believers, who say, we are Christians. This cometh to pass, because there are priests and monks among them; and because they are not elated with pride:
And when they hear that which hath been sent down to the Apostle read unto them, thou shalt see their eyes overflow with tears, because of the truth which they perceive therein, saying, O Lord, we believe; write us down therefore with those who bear witness to the truth:
And what should hinder us from believing in God, and the truth which hath come unto us, and from earnestly desiring that our Lord would introduce us into paradise with the righteous people?
Therefore hath God rewarded them, for what they have said, with gardens through which rivers flow; they shall continue therein for ever; and this is the reward of the righteous.
But they who believe not, and accuse our signs of falsehood, they shall be the companions of hell.
O true believers, forbid not the good things which God hath allowed you; but transgress not, for God loveth not the transgressors.
And eat of what God hath given you for food that which is lawful and good: And fear God, in whom ye believe.
God will not punish you for an inconsiderate word in your oaths; but he will punish you for what ye solemnly swear with deliberation. And the expiation of such an inconsiderate oath shall be the feeding of ten poor men with such moderate food as ye feed, your own families withal; or to cloath them; or to free the neck of a true believer from captivity: But he who shall not find wherewith to perform one of these three things, shall fast three days. This is the expiation of your oaths, when ye swear inadvertently. Therefore keep your oaths. Thus God declareth unto you his signs, that ye may give thanks.
O true believers, surely wine, and lots, and images, and divining arrows are an abomination of the work of Satan; therefore avoid them, that ye may prosper.
Satan seeketh to sow dissension and hatred among you, by means of wine and lots, and to divert you from remembring God, and from prayer: Will ye not therefore abstain from them?
Obey God, and obey the Apostle, and take heed to your selves: But if ye turn back, know that the duty of our Apostle is only to preach publicly.
In those who believe and do good works, it is no sin that they have tasted wine or gaming before they were forbidden; if they fear God, and believe, and do good works, and shall for the future fear God, and believe, and shall persevere to fear Him, and to do good; for God loveth those who do good.
O true believers, God will surely prove you in offering you plenty of game, which ye may take with your hands or your lances, that God may know who feareth him in secret; but whoever transgresseth after this, shall suffer a grievous punishment.
O true believers, kill no game while ye are on pilgrimage; whosoever among you shall kill any designedly, shall restore the like of what he shall have killed, in domestic animals, according to the determination of two just persons among you, to be brought as an offering to the Caaba; or in attonement thereof shall feed the poor; or instead thereof shall fast, that he may taste, the heinousness of his deed. God hath forgiven what is past, but whoever returneth to transgress, God will take vengeance on him; for God is mighty and able to avenge.
It is lawful for you to fish in the sea, and to eat what ye shall catch, as a provision for you and for those who travel; but is unlawful for you to hunt by land, while ye are performing the rites of pilgrimage; therefore fear God, before whom ye shall be assembled at the last day.
God hath appointed the Caaba, the holy house, an establishment for mankind; and hath ordained the sacred month, and the offering, and the ornaments hung thereon. This hath He done that ye might know that God knoweth whatsoever is in heaven and on earth, and that God is omniscient.
Know that God is severe in punishing, and that God is also ready to forgive and merciful.
The duty of our Apostle is to preach only; and God knoweth that which ye discover, and that which ye conceal.
Say, evil and good shall not be equally esteemed of, though the abundance of evil pleaseth thee; therefore fear God, O ye of understanding, that ye may be happy.
O true believers, inquire not concerning things, which, if they be declared unto you, may give you pain; but if ye ask concerning them when the Koran is sent down, they will be declared unto you: God pardoneth you as to these matters; for God is ready to forgive, and gracious.
People who have been before you formerly enquired concerning them; and afterwards disbelieved therein.
God hath not ordained any thing concerning Bahira, nor Saiba, nor Wasila, nor Hami; but the unbelievers have invented a lie against God: And the greater part of them do not understand.
And when it was said unto them, come unto that which God hath revealed, and to the Apostle; they answered, that religion which we found or fathers to follow is sufficient for us. What, though their fathers knew nothing, and were not rightly directed?
O true believers, take care of your souls. He who erreth shall not hurt you, while ye are rightly directed: Unto God shall ye all return, and He will tell you that which ye have done.
O true believers, let witnesses be taken between you, when death approaches any of you, at the time of making the testament; let there be two witnesses, just men, from among you; or two others of a different tribe or faith from your selves, if ye be journeying in the earth, and the accident of death befall you. Ye shall shut them both up, after the afternoon prayer, and they shall swear by God, if ye doubt them, and they shall say, we will not sell our evidence for a bribe, although the person concerned be one who is related to us, neither will we conceal the testimony of God, for then should we certainly be of the number of the wicked.
But if it appear that both have been guilty of iniquity, two others shall stand up in their place, of those who have convicted them of falsehood, the two nearest in blood, and they shall swear by God, saying, verily our testimony is more true than the testimony of these two, neither have we prevaricated; for then should we become of the number of the unjust.
This will be easier, that men may give testimony according to the plain intention thereof, or fear least a different oath be given, after their oath. Therefore fear God, and hearken; for God directeth not the unjust people.
On a certain day shall God assemble the Apostles, and shall say unto them, what answer was retuned you, when ye preached unto the people to whom ye were sent? They shall answer, we have no knowledge, but thou art the knower of secrets.
When God shall say, O Jesus son of Mary, remember my favour towards thee, and towards thy mother; when I strengthened thee with the holy spirit, that thou shouldest speak unto men in the cradle, and when thou wast grown up; and when I taught thee the scripture, and wisdom, and the law, and the gospel; and when thou didst create of clay as it were the figure of a bird, by my permission, and didst breathe thereon, and it became a bird by my permission; and thou didst heal one blind from his birth, and the leper, by my permission; and when thou didst bring forth the dead from their graves, by my permission; and when I with-held the children of Israel from killing thee, when thou hadst come unto them with evident miracles, and such of them as believed not, said, this is nothing but manifest sorcery.
And when I commanded the apostles of Jesus saying, believe in Me, and in my messenger; they answered, we do believe; and do thou bear witness that we are resigned unto thee.
Remember when the Apostles said, O Jesus son of Mary, is thy Lord able to cause a table to descend unto us from heaven? He answered, fear God, of ye be true believers.
They said, we desire to eat thereof, and that our hearts may rest at ease, and that we may know that thou hast told us the truth, and that we may be witnesses thereof.
Jesus the son of Mary said, O God our Lord, cause a table to descend unto us from heaven, that the day of its descent may become a festival day unto us, unto the first of us, and unto the last of us, and a sign from thee; and do thou provide food for us, for thou art the best provider.
God said, verily I will cause it to descend unto you; but whoever among you shall disbelieve hereafter, I will surely punish him with a punishment, wherewith I will not punish any other creature.
And when God shall say unto Jesus, at the last day, O Jesus son of Mary, hast thou said unto men, take me and my mother for two gods, beside God? He shall answer, praise be unto thee! It is not for me to say that which I ought not; if I had said so, Thou wouldest surely have known it: Thou knowest what is in me, but I know not what is in Thee; for Thou art the knower of secrets.
I have not spoken to them any other than what Thou didst command me; namely, worship God, my Lord and your Lord: And I was a witness of their actions while I staid among them; but since thou hast taken me to thy self, Thou hast been the watcher over them; for Thou art witness of all things.
If Thou punish them, they are surely thy servants; and of Thou forgive them, Thou art mighty and wise.
God will say, this day shall their veracity be of advantage unto those who speak truth; they shall have gardens wherein rivers flow, they shall remain therin for ever: God hath been well-pleased in them, and they have been well-pleased in him. This shall be great felicity.
Unto God belongeth the kingdom of heaven and of earth, and of whatever therein is; and he is almighty.
