K. By the glorious Koran:
Verily they wonder that a preacher from among themselves is come unto them; and the unbelievers say, this is a wonderful thing:
After we shall be dead, and become dust, shall we return to life? This is a return remote from thought.
Now We know what the earth consumeth of them; and with Us is a book which keepeth an account thereof.
But they charge falsehood on the truth, after it hath come unto them: Wherefore they are plunged in a confused business.
Do they not look up to the heaven above them, and consider how We have raised it and adorned it; and that there are no flaws therein?
We have also spread forth the earth, and thrown thereon mountains firmly rooted: And We cause every beautiful kind of vegetables to spring up therein;
for a subject of meditation, and an admonition unto every man who turneth unto Us.
And We send down rain as a blessing from heaven, whereby We cause gardens to spring forth, and the grain of harvest,
and tall palm-trees having branches laden with dates hanging one above another,
as a provision for mankind; and We thereby quicken a dead country: So shall be the coming forth of the dead from their graves.
The people of Noah, and those who dwelt at Al Rass, and Thamud, and Ad, and Pharaoh accused the prophets of imposture before the Meccans;
and also the brethren of Lot,
and the inhabitants of the wood near Midian, and the people of Tobba: All these accused the Apostles of imposture; wherefore the judgements which I threatened were justly inflicted on them.
Is our power exhausted by the first creation? Yea; they are in a perplexity, because of a new creation which is foretold them, namely, the raising of the dead.
We created man, and We know what his soul whispereth within him; and We are nearer unto him than his jugular vein.
When the two angels deputed to take account of a man's behaviour, take an account thereof; one sitting on the right hand, and the other on the left:
He uttereth not a word, but there is with him a watcher, ready to note it.
And the agony of death shall come in truth: This, O man, is what thou soughtest to avoid.
And the trumpet shall sound: This will be the day which hath been threatened.
And every soul shall come; and therewith shall be a driver and a witness.
And the former shall say unto the unbeliever, thou wast negligent heretofore of this day: But we have removed thy vail from off thee; and thy sight is become piercing this day.
And his companion shall say, this is what is ready with me to be attested.
And God shall say, cast into hell every unbeliever, and perverse person,
and every one who forbad good, and every transgressor, and doubter of the faith,
who set up another god with the true God; and cast him into a grievous torment.
His companion shall say, O Lord, I did not seduce him; but he was in a wide error.
God shall say, wrangle not in my presence: Since I threatened you before hand with the torments which ye now see prepared for you.
The sentence is not changed with me: Neither do I treat my servants unjustly.
On that day We will say unto hell, art thou full? And it shall answer, is there yet any addition?
And paradise shall be brought near unto the pious;
and it shall be said unto them, this is what ye have been promised; unto every one who turned himself unto God, and kept his commandments;
who feared the Merciful in secret, and came unto Him with a converted heart:
Enter the same in peace: This is the day of eternity.
Therein shall they have whatever they shall desire; and there will be a superabundant addition of bliss with Us.
How many generations have We destroyed before the Meccans, which were more mighty than they in strength? Pass, therefore, through the regions of the earth, and see whether there be any refuge from our vengeance?
Verily herein is an admonition unto him who hath a heart to understand, or giveth ear, and is present with an attentive mind.
We created the heavens and the earth, and whatever is between them, in six days; and no weariness affected us.
Wherefore patiently suffer what they say; and celebrate the praise of thy Lord before sun-rise, and before sun-set,
and praise Him in some part of the night: And perform the additional parts of worship.
And hearken unto the day whereon the cryer shall call men to judgement from a near place:
The day whereon they shall hear the voice of the trumpet in truth: This will be the day of mens coming forth from their graves:
We give life, and We cause to die; and unto Us shall be the return of all creatures:
The day whereon the earth shall suddenly cleave in sunder over them. This will be an assembly easy for us to assemble.
We well know what the unbelievers say; and thou art not sent to compel them forcibly to the faith. Wherefore warn, by the Koran, him who feareth my threatening.
