By the winds dispersing and scattering the dust;
and by the clouds bearing a load of rain;
by the ships running swiftly in the sea;
and by the angels who distribute things necessary for the support of all creatures:
Verily that wherewith ye are threatened is certainly true;
and the last judgement will surely come.
By the heaven furnished with paths;
ye widely differ in what ye say.
He will be turned aside from the faith, who shall be turned aside by the divine decree.
Cursed be the liars;
who wade in deep waters of ignorance, neglecting their salvation.
They ask, when will the day of judgement come?
On that day shall they be burned in hell fire;
and it shall be said unto them, taste your punishment; this is what ye demanded to be hastened.
But the pious shall dwell among gardens and fountains,
receiving that which their Lord shall give them; because they were righteous doers before this day.
They slept but a small part of the night;
and early in the morning they asked pardon of God:
And a due portion of their wealth was given unto him who asked, and unto him who was forbidden by shame to ask.
There are signs of the divine power and goodness in the earth, unto men of sound understanding;
and also in your own selves: Will ye not therefore consider?
Your sustenance is in the heaven; and also that which ye are promised.
Wherefore by the Lord of heaven and earth I swear that this is certainly the truth; according to what yourselves speak.
Hath not the story of Abraham's honoured guests come to thy knowledge?
When they went in unto him, and said, peace: He answered, peace; saying within himself, these are unknown people.
And he went privately unto his family, and brought a fatted calf.
And he set it before them, and when he saw they touched it not, he said, do ye not eat?
And he began to entertain a fear of them. They said, fear not: And they declared unto him the promise of a wise youth.
And his wife drew near with exclamation, and she smote her face, and said, I am an old woman, and barren.
The angels answered, thus saith thy Lord: Verily He is the wise, the knowing.
And Abraham said unto them, what is your errand, therefore of messengers of God?
They answered, verily we are sent unto a wicked people:
That we may send down upon them stones of baked clay,
marked from thy Lord, for the destruction of transgressors.
And we brought forth the true believers who were in the city:
But we found not therein more than one family of Moslems.
And we overthrew the same, and left a sign therein unto those who dread the severe chastisement of God.
In Moses also was a sign: When We sent him unto Pharaoh with manifest power.
But he turned back, with his princes, saying, this man is a sorcerer, or a madman.
Wherefore We took him and his forces, and cast them into the sea: And he was one worthy of reprehension.
And in the tribe of Ad also was a sign: When We sent against them a destroying wind;
it touched not ought, whereon it came, but it rendered the same as a thing rotten and reduced to dust.
In Thamud likewise was a sign: When it was said unto them, enjoy yourselves for a time.
But they insolently transgressed the command of their Lord: Wherefore a terrible noise from heaven assailed them, while they looked on;
and they were not able to stand on their feet, neither did they save themselves from destruction.
And the people of Noah did We destroy before these: For they were a people who enormously transgressed.
We have built the heaven with might; and We have given it a large extent:
And We have stretched forth the earth beneath; and how evenly have We spread the same!
And of every thing have We created two kinds, that peradventure ye may consider.
Fly, therefore, unto God; verily I am a public warner unto you, from Him.
And set not up another god with the true God: Verily I am a public warner unto you, from Him.
In like manner there came no Apostle unto their predecessors, but they said, this man is a magician, or a madman.
Have they bequeathed this behaviour successively the one to the other? Yea; they are a people who enormously transgress.
Wherefore withdraw from them; and thou shalt not be blameworthy in so doing.
Yet continue to admonish: For admonition profiteth the true believers.
I have not created genii and men for any other end than that they should serve Me.
I require not any sustenance from them; neither will I that they feed Me.
Verily God is He who provideth for all creatures; possessed of mighty power.
Unto those who shall injure our Apostle shall be given a portion like unto the portion of those who behaved like them in times past; and they shall not wish the same to be hastened.
Woe, therefore, to the unbelievers, because of their day with which they are threatened!
