By the mountain of Sinai;
and by the book written
in an expanded scroll;
and by the visited house;
and by the elevated roof of heaven;
and by the swelling ocean:
Verily the punishment of thy Lord will surely descend;
there shall be none to with-hold it.
On that day the heaven shall be shaken, and shall reel;
and the mountains shall walk and pass away.
And on that day woe be unto those who accused God's Apostles of imposture;
who amused themselves in wading in vain disputes!
On that day shall they be driven and thrust into the fire of hell;
and it shall be said unto them, this is the fire which ye denied as a fiction.
Is this a magic illusion? Or do ye not see?
Enter the same to be scorched: Whether ye bear your torments patiently, or impatiently, it will be equal unto you: Ye shall surely receive the reward of that which ye have wrought.
But the pious shall dwell amidst gardens and pleasures;
delighting themselves in what their Lord shall have given them: And their Lord shall deliver them from the pains of hell.
And it shall be said unto them, eat and drink with easy digestion; because of that which ye have wrought:
Leaning on couches disposed in order: And We will espouse them unto virgins having large black eyes.
And unto those who believe, and whose off-spring follow them in the faith, We will join their off-spring in paradise: And We will not diminish unto them ought of the merit of their works. -- Every man is given in pledge for that which he shall have wrought. --
And we will give them fruits in abundance, and flesh of the kinds which they shall desire.
They shall present unto one another therein a cup of wine, wherein there shall be no vain discourse, nor any incitement unto wickedness.
And youths appointed to attend them, shall go round them: Beautiful as pearls hidden in their shell.
And they shall approach unto one another, and shall ask mutual questions.
And they shall say, verily we were heretofore amidst our family, in great dread with regard to our state after death:
But God hath been gracious unto us, and hath delivered us from the pain of burning fire:
For we called on him heretofore; and he is the beneficent, the merciful.
Wherefore do thou, O prophet, admonish thy people. Thou art not, by the grace of thy Lord, a soothsayer, or a madman.
Do they say, he is a poet: We wait, concerning him, some adverse turn of fortune?
Say, wait ye my ruin: Verily I wait, with you, the time of your destruction.
Do their mature understandings bid them say this; or are they people who perversely transgress?
Do they say, he hath forged the Koran? Verily they believe not.
Let them produce a discourse like unto it, if they speak truth.
Were they created by nothing; or were they the creators of themselves?
Did they create the heavens and the earth? Verily they are not firmly persuaded that God hath created them.
Are the stores of thy Lord in their hands? Are they the supreme dispensers of all things?
Have they a ladder, whereby they may ascend to heaven, and hear the discourses of the angels? Let one, therefore, who hath heard them, produce an evident proof thereof.
Hath God daughters, and have ye sons?
Dost thou ask them a reward for thy preaching? But they are laden with debts.
Are the secrets of futurity with them; and do they transcribe the same from the table of God's decrees?
Do they seek to lay a plot against thee? But the unbelievers are they who shall be circumvented.
Have they any god, besides God? Far be God exalted above the idols which they associate with Him!
If they should see a fragment of the heaven falling down upon them, they would say, it is only a thick cloud.
Wherefore leave them, until they arrive at their day wherein they shall swoon for fear:
A day, in which their subtle contrivances shall not avail them at all, neither shall they be protected.
And those who act unjustly shall surely suffer another punishment besides this: But the greater part of them do not understand.
And wait thou patiently the judgement of thy Lord concerning them; for thou art in our eye: And celebrate the praise of thy Lord, when thou risest up;
and praise Him in the night-season, and when the stars begin to disappear.
