By the star, when it setteth;
your companion Mohammed erreth not, nor is he led astray:
Neither doth he speak of his own will.
It is no other than a revelation, which hath been revealed unto him.
One mighty in power, indued with understanding, taught it him:
And He appeared
in the highest part of the horizon.
Afterwards He approached the prophet, and drew near unto him;
until He was at the distance of two bows length from him, or yet nearer:
And He revealed unto his servant that which He revealed.
The heart of Mohammed did not falsely represent that which he saw.
Will ye therefore dispute with him concerning that which he saw?
He also saw him another time,
by the lote-tree beyond which there is no passing:
Near it is the garden of eternal abode.
When the lote-tree covered that which it covered,
his eye-sight turned not aside, neither did it wander:
And he really beheld some of the greatest signs of his Lord.
What think ye of Allat, and Al Uzza,
and Manah, that other third goddess?
Have ye male children, and God female?
This, therefore, is an unjust partition.
They are no other than empty names, which ye and your fathers have named goddesses. God hath not revealed concerning them any thing to authorize their worship. They follw no other than a vain opinion, and what their souls desire: Yet hath the true direction come unto them from their Lord.
Shall man have whatever he wisheth for?
The life to come, and the present life are Gods:
And how many angels soever there be in the heavens, their intercession shall be of no avail, until after God shall have granted permission unto whom He shall please and shall accept.
Verily they who believe not in the life to come give unto the angels a female appellation.
But they have no knowledge herein: They follw no other than a bare opinion; and a bare opinion attaineth not any thing of truth.
Wherefore withdraw from him who turneth away from our admonition, and seeketh only the present life.
This is their highest pitch of knowledge. Verily thy Lord well knoweth him who erreth from his way; and He well knoweth him who is rightly directed.
Unto God belongeth whatever is in heaven and earth: That He may reward those who do evil, according to that which they shall have wrought; and may reward those who do well, with the most excellent reward.
As to those who avoid great crimes, and hainous sins, and are guilty only of lighter faults; verily thy Lord will be extensive in mercy towards them. He well knew you when He produced you out of the earth, and when ye were embryo's in your mothers wombs: Wherefore justify not your selves: He best knoweth the man who feareth Him.
What thinkest thou of him who turneth aside from following the truth,
and giveth little, and covetously stoppeth his hand?
Is the knowledge of futurity with him, so that he seeth the same?
hath he not been informed of that which is contained in the books of Moses,
and of Abraham who faithfully performed his engagements?
To wit: That a burdened soul shall not bear the burden of another;
and that nothing shall be imputed to a man for righteousness, except his own labour;
and that his labour shall surely be made manifest hereafter,
and that he shall be rewarded for the same with a most abundant reward;
and that unto thy Lord will be the end of all things;
and that He causeth to laugh, and causeth to weep;
and that He putteth to death, and giveth life;
and that He createth the two sexes, the male and the female,
of seed when it is emitted;
and that unto Him appertaineth another production, namely, the raising of the dead again to life hereafter;
and that He inricheth, and causeth to acquire possessions;
and that He is the Lord of the dog-star;
and that He destroyed the ancient tribe of Ad,
and Thamud, and left not any of them alive;
and also the people of Noah, before them; for they were most unjust and wicked:
And He overthrew the cities which were turned upside down;
and that which covered them, covered them.
Which, therefore, of thy Lord's benefits, O man, wilt thou call in question?
This our Apostle is a preacher like the preachers who preceded him.
The approaching day of judgement draweth near:
There is none who can reveal the exact time of the same, besides God.
Do ye, therefore, wonder at this new revelation;
and do ye laugh, and not weep,
spending your time in idle diversions?
But rather worship God, and serve him.
