The hour of judgement approacheth; and the moon hath been split in sunder:
But if the unbelievers see a sign, they turn aside, saying, this is a powerful charm.
And they accuse thee, O Mohammed, of imposture, and follow their own lusts: But every thing will be immutably fixed.
And now hath a message come unto them, wherein is a determent from obstinate infidelity;
the same being consummate wisdom: But warners profit them not;
wherefore do thou withdraw from them. The day whereon the summoner shall summon mankind to an ungrateful business,
they shall come forth from their graves with down-cast looks: Numerous as locusts scattered far abroad;
hastening with terror unto the summoner. The unbelievers shall say, this is a day of distress.
The people of Noah accused that prophet of imposture, before thy people rejected thee: They accused our servant of imposture, saying, he is a madman; and he was rejected with reproach.
He called, therefore, upon his Lord, saying, verily I am overpowered; wherefore avenge me.
So We opened the gates of heaven, with water pouring down,
and We caused the earth to break forth into springs; so that the water of heaven and earth met, according to the decree which had been established.
And We bare him on a vessel composed of planks and nails;
which moved forward under our eyes: As a recompense unto him who had been ungratefully rejected.
And We left the said vessel for a sign: But is any one warned thereby?
And how severe was my vengeance, and my threatening!
Now have We made the Koran easy for admoniton: But is any one admonished thereby?
Ad charged their prophet with imposture: But how severe was my vengeance, and my threatening!
Verily We sent against them a roaring wind, on a day of continued ill-luck:
It carried men away, as thought they had been roots of palm trees forcibly torn up.
And how severe was my vengeance, and may threatening!
Now have We made the Koran easy for admonition: But is any one admonished thereby?
Thamud charged the admonitions of their prophet with falsehood,
and said, shall we follow a single man among us? Verily we should then be guilty of error, and preposterous madness:
Is the office of admonition committed unto him preferably to the rest of us? Nay; he is a liar, and an insolent fellow.
But God said to Saleh, to morrow shall they know who is the liar, and the insolent person:
For We will surely send the she-camel for a trial of them; and do thou observe them, and bear their insults with patience:
And prophesy unto them that the water shall be divided between them, and each portion shall be sat down to alternately.
And they called their companion: And he took a sword, and slew her.
But how severe was my vengeance, and my threatening!
For We sent against them one cry of the angel Gabriel, and they became like the dry sticks used by him who buildeth a fold for cattle.
And now have We made the Koran easy for admonition: But is any one admonished thereby?
The people of Lot charged his preaching with falsehood:
But We sent against them a wind driving a shower of stones, which destroyed them all except the family of Lot; whom We delivered early in the morning,
through favour from Us. Thus do We reward those who are thankful.
And Lot had warned them of our severity in chastising; but they doubted of that warning.
And they demanded his guests of him, that they might abuse them: But We put out their eyes, saying, taste my vengeance, and my threatening.
And early in the morning a lasting punishment surprized them.
Taste, therefore, my vengeance, and my threatening.
Now have We made the Koran easy for admonition: But is any one admonished thereby?
The warning of Moses also came unto the people of Pharaoh;
but they charged every one of our signs with imposture: Wherefore We chastised them with a mighty and irresistible chastisement.
Are your unbelievers, O Meccans, better than these? Is immunity from punishment promised unto you in the scriptures?
Do they say, we are a body of men able to prevail against our enemies?
The multitude shall surely be put to flight, and shall turn their back.
But the hour of judgement is their threatened time of punishment: And that hour shall be more grievous and more bitter than their afflictions in this life.
Verily the wicked wander in error, and shall be tormented hereafter in burning flames.
On that day they shall be dragged into the fire on their faces; and it shall be said unto them, taste ye the touch of hell.
All things have We created bound by a fixed decree:
And our command is no more than a single word, like the twinkling of an eye.
We have formerly destroyed nations like unto you; but is any of you warned by their example?
Every thing which they do is recorded in the books kept by the guardian angels:
And every action, both small and great, is written down in the preserved table.
Moreover the pious shall dwell among gardens and rivers,
in the assembly of truth, in the presence of a most potent king.
