The Merciful
hath taught his servant the Koran.
He created man:
He hath taught him distinct speech.
The sun and the moon run their courses according to a certain rule:
And the vegetables which creep on the ground, and the trees submit to his disposition.
He also raised the heaven; and He appointed the balance,
that ye should not transgress in respect to the balance:
Wherefore observe a just weight; and diminish not the balance.
And the earth hath He prepared for living creatures:
Therein are various fruits, and palm-trees bearing sheaths of flowers;
and grain having chaff, and leaves.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
He created man of dried clay like an earthen vessel:
But He created the genii of fire clear from smoke.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
He is the Lord of the east, and the Lord of the west.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
He hath let loose the two seas, that they meet each another:
Between them is placed a bar which they cannot pass.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
From them are taken forth unions and lesser pearls.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
His also are the ships, carrying their sails aloft in the sea, like mountains.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
Every creature which liveth on the earth is subject to decay:
But the glorious and honourable countenance of thy Lord shall remain for ever.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
Unto him do all creatures which are in heaven and earth make petition: Every day is He employed in some new work.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
We will surely attend to judge you, O men and genii, at the last day.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
O ye collective body of genii and men, if ye be able to pass out of the confines of heaven and earth, pass forth: Ye shall not pass forth but by absolute power.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
A flame of fire without smoke, and a smoke without flame shall be sent down upon you; and ye shall not be able to defend yourselves therefrom.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
And when the heaven shall be rent in sunder, and shall become red as a rose, and shall melt like ointment:
-- Which, therefore, of your Lord's benefits will ye ungratefully deny? --
On that day neither man nor genius shall be asked concerning his sin.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
The wicked shall be known by their marks; and they shall be taken by the forelocks, and the feet, and shall be cast into hell.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
This is hell, which the wicked deny as a falsehood:
They shall pass to and fro between the same and hot boiling water.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
But for him who dreadeth the tribunal of his Lord, are prepared two gardens:
-- Which, therefore, of your Lord's benefits will ye ungratefully deny? --
Planted with shady trees.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
In each of them shall be two fountains flowing.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
In each of them shall there be of every fruit two kinds.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
They shall repose on couches, the linings whereof shall be of thick silk interwoven with gold: And the fruit of the two gardens shall be near at hand to gather.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
Therein shall receive them beauteous damsels, refraining their eyes from beholding any besides their spouses: Whom no man shall have deflowered before them, neither any genius:
-- Which, therefore, of your Lord's benefits will ye ungratefully deny? --
Having complexions like rubies and pearls.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
Shall the reward of good works be any other than good?
Which, therefore, of your Lord's benefits will ye ungratefully deny?
And besides these there shall be two other gardens:
-- Which, therefore, of your Lord's benefits will ye ungratefully deny? --
Of a dark geen.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
In each of them shall be two fountains pouring forth plenty of water.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
In each of them shall be fruits, and palm-trees, and pomegranats.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
Therein shall be agreeable and beauteous damsels:
Which, therefore, of your Lord's benefits will ye ungratefully deny?
Having fine black eyes; and kept in pavilions from public view:
Which, therefore, of your Lord's benefits will ye ungratefully deny?
Whom no man shall have deflowered, before their destined spouses, nor any genius.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
Therein shall they delight themselves, lying on green cushions and beautiful carpets.
Which, therefore, of your Lord's benefits will ye ungratefully deny?
Blessed be the name of thy Lord, possessed of glory and honour!
