When the inevitable day of judgement shall suddenly come,
no soul shall charge the prediction of its coming with falsehood:
It will abase some, and exalt others.
When the earth shall be shaken with a violent shock;
and the mountains shall be dashed in pieces,
and shall become as dust scattered abroad;
and ye shall be separated into three distinct classes:
The companions of the right hand; -- how happy shall the companions of the right hand be! --
And the companions of the left hand; -- how miserable shall the companions of the left hand be!
And those who have preceded others in the faith, shall precede them to paradise.
These are they who shall approach near unto God:
They shall dwell in gardens of delight:
-- There shall be many of the former religions;
and few of the last. --
Reposing on couches adorned with gold and precious stones;
sitting opposite to one another thereon.
Youths which shall continue in their bloom for ever, shall go round about to attend them,
with goblets, and beakers, and a cup of flowing wine:
Their heads shall not ache by drinking the same, neither shall their reason be disturbed:
And with fruits of the sorts which they shall choose,
and the flesh of birds of the kind which they shall desire.
And there shall accompany them fair damsels having large black eyes;
resembling pearls hidden in their shells:
As a reward for that which they shall have wrought.
They shall not hear therein any vain discourse, or any charge of sin;
but only the salutation, Peace! Peace!
And the companions of the right hand -- how happy shall the companions of the right hand be! --
shall have their abode among lote trees free from thorns,
and trees of mauz loaded regularly with their produce from top to bottom;
under an extended shade,
near a flowing water,
and amidst fruits in abundance,
which shall not fail, nor shall be forbidden to be gathered:
And they shall repose themselves on lofty beds:
Verily We have created the damsels of paradise by a peculiar creation:
And We have made them virgins,
beloved by their husbands, of equal age with them;
for the delight of the companions of the right hand.
There shall be many of the former religions,
and many of the latter.
And the companions of the left hand -- how miserable shall the companions of the left hand be! --
Shall dwell amidst burning winds, and scalding water,
under the shade of a black smoke,
neither cool nor agreeable.
For they enjoyed the pleasures of life before this, while on earth;
and obstinately persisted in a heinous wickedness:
And they said, after we shall have died, and become dust and bones, shall we surely be raise to life?
Shall our forefathers also be raised with us?
Say, verily both the first and the last,
shall surely be gathered together to judgement, at the prefixed time of a known day.
Then ye, O men, who have erred, and denied the resurrection as a falsehood,
shall surely eat of the fruit of the tree of al Zakkum,
and shall fill your bellies therewith:
And ye shall drink thereon boiling water;
and ye shall drink as a thirsty camel drinketh.
This shall be their entertainment on the day of judgement.
We have created you: Will ye not therefore believe that We can raise you from the dead?
What think ye? The seed which ye emit,
do ye create the same, or are we the creators thereof?
We have decreed death unto you all: And We shall not be prevented.
We are able to substitute others like unto you in your stead, and to produce you again in the condition or form which ye know not.
Ye know the original production by creation; will ye not therefore consider that We are able to reproduce you by resuscitation?
What think ye? The grain which ye sow,
do ye cause the same to spring forth, or do We cause it to spring forth?
If We pleased, verily We could render the same dry and fruitless, so that ye would not cease to wonder, saying,
verily we have contracted debts for seed and labour;
but we are not permitted to reap the fruit thereof.
What think ye? The water which ye drink,
do ye send down the same from the clouds, or are We the senders thereof?
If We pleased, We could render the same brackish: Will ye not therefore give thanks?
What think ye? The fire which ye strike,
do ye produce the tree whence ye obtain the same, or are We the producers thereof?
We have ordained the same for an admonition, and an advantage unto those who travel through the deserts.
Wherefore praise the name of thy Lord, the great God.
Moreover I swear by the setting of the stars;
-- and it is surely a great oath, if ye knew it; --
that this is the excellent Koran,
the original whereof is written in the preserved book: None shall touch the same,
except those who are clean.
It is a revelation from the Lord of all creatures.
Will ye, therefore, despise this new revelation?
And do ye make this return for your food which ye receive from God, that ye deny yourselves to be obliged to Him for the same?
When the soul of a dying person cometh up to his throat,
and ye at the same time are looking on;
-- and We are nigher unto him than ye, but ye see not his true condition: --
would ye not, if ye are not to be rewarded for your actions hereafter,
cause the same to return into the body, if ye speak truth?
And whether he be of those who shall approach near unto God,
his reward shall be rest, and mercy, and a garden of delights:
Or whether he be of the companions of the right hand,
he shall be saluted with the salutation, peace be unto thee! By the companions of the right hand his brethren:
Or whether he be of those who have rejected the true faith, and gone astray,
his entertainment shall consist of boiling water,
and the burning of hell fire.
Verily this is a certain truth.
Wherefore praise the name of thy Lord, the great God.
