Now hath God heard the speech of her who disputed with thee concerning her husband, and made her complaint unto God; and God hath heard your mutual discourse: For God both heareth and seeth.
As to those among you who divorce their wives, by declaring that they will thereafter regard them as their mothers; let them know that they are not their mothers. They only are their mothers who brought them forth; and they certainly utter an unjustifiable saying, and a falsehood: But God is gracious and ready to forgive.
Those who divorce their wives by declaring that they will for the future regard them as their mothers, and afterwards would repair what they have said, shall be obliged to free a captive, before they touch one another. This is what ye are warned to perform: And God is well apprized of that which ye do.
And whoso findeth not a captive to redeem, shall observe a fast of two consecutive months, before they touch one another. And whoso shall not be able to fast that time, shall feed threescore poor men, This is ordained you, that ye may believe in God and his Apostle. These are the statutes of God: And for the unbelievers is prepared a grievous torment.
Verily they who oppose God and his Apostle, shall be brought low, as the unbelievers who preceded them were brought low. And now have We sent down manifest signs: And an ignominious punishment awaiteth the unbelievers.
On a certain day God shall raise them all to life, and shall declare unto them that which they have wrought. God hath taken an exact account thereof; but they have forgotten the same: And God is witness over all things.
Dost thou not perceive that God knoweth whatever is in heaven and in earth? There is no private discourse among three persons, but He is the fourth of them; nor among five, but He is the sixth of them; neither among a smaller number than this, nor a larger, but He is with them; wheresoever they be: And He will declare unto them that which they have done, on the day of resurrection; for God knoweth all things.
Hast thou not observed those who have been forbidden to use clandestine discourse, but afterwards return to what they have been forbidden, and discourse privily among themselves of wickedness, and enmity, and disobedience towards the Apostle? And when they come unto thee, they salute thee with that form of salutation wherewith God doth not salute thee: And they say among themselves, by way of derision, would not God punish us for what we say, if this man were a prophet? Hell shall be their sufficient punishment: They shall go down into the same to be burned; and an unhappy journey shall it be!
O true believers, when ye discourse privily together, discourse not of wickedness, and enmity, and disobedience towards the Apostle; but discourse of justice, and piety: And fear God, before whom ye shall be assembled.
Verily the clandestine discourse of the infidels proceedeth from Satan, that he may grieve the true believers: But there shall be none to hurt them in the least, unless by the permission of God; wherefore in God let the faithful trust.
O true believers, when it is said unto you, make room in the assembly; make room: God will grant you ample room in paradise. And when it is said unto you, rise up; rise up: God will raise those of you who believe, and those to whom knowledge is given, to superior degrees of honour: And God is fully apprized of that which ye do.
O true believers, when ye go to speak with the Apostle, give alms previously to your discoursing with him: This will be better for you, and more pure. But if ye find not what to give, verily God will be gracious and merciful unto you.
Do ye fear to give alms previously to your discoursing with the prophet, lest ye should impoverish yourselves? Therefore if ye do it not, and God is gracious unto you, by dispensing with the said precept for the future, be constant at prayer, and pay the legal alms; and obey God and his Apostle in all other matters: For God well knoweth that which ye do.
Hath thou not observed those who have taken for their friends a people against whom God is incensed? They are neither of you, nor of them: And they swear to a lie knowingly.
God hath prepared for them a grievous punishment; for it is evil which they do.
They have taken their oaths for a cloak, and they have turned men aside from the way of God: Wherefore a shameful punishment awaiteth them;
neither their wealth nor their children shall avail them at all against God. These shall be the inhabitants of hell fire; they shall abide therein for ever.
On a certain day God shall raise them all: Then will they swear unto Him, as they swear now unto you, imagining that it will be of service to them. Are they not liars?
Satan hath prevailed against them, and hath caused them to forget the remembrance of God. These are the party of the devil; and shall not the party of the devil be doomed to perdition?
Verily they who oppose God and his Apostle, shall be placed among the most vile.
God hath written; verily I will prevail, and my Apostles: For God is strong and mighty.
Thou shalt not find people who believe in God and the last day, to love him who opposeth God and his Apostle; although they be their fathers, or their sons, or their brethren, or their nearest relations. In the hearts of these hath God written faith; and He hath strengthened them with his spirit: And He will lead them into gardens, beneath which rivers flow, to remain therein for ever. God is well pleased in them; and they are well pleased in Him. These are the party of God: And shall not the party of God prosper?
