Whatever is in heaven and earth celebrateth the praise of God: And He is the mighty, the wise.
It was He who caused those who believed not, of the people who receive the scripture, to depart from their habitations at the first emigration. Ye did not think that they would go forth: And they thought that their fortresses would protect them against God. But the chastisement of God came upon them, from whence they did not expect, and He cast terror into their hearts. They pulled down their houses with their own hands, and the hands of the true believers. Wherefore take example from them, O ye who have eyes.
And if God had not doomed them to banishment, He had surely punished them in this world; and in the world to come they shall suffer the torment of hell fire.
This, because they opposed God and his Apostle: And whoso opposeth God, verily God will be severe in punishing him.
What palm-trees ye cut down, or left standing on their roots, were so cut down or left by the will of God; and that He might disgrace the wicked doers.
And as to the spoils of these people which God hath granted wholly to this Apostle, ye did not push forward any horses or camels against the same; but God giveth unto his Apostles dominion over whom He pleaseth: For God is almighty.
The spoils of the inhabitants of the towns which God hath granted to his Apostle, are due unto God and to the Apostle, and him who is of kin to the Apostle, and the orphans, and the poor, and the traveller; that they may not be for ever divided in a circle among such of you as are rich: What the Apostle shall give you, that accept; and what he shall forbid you, that abstain from: And fear God; for God is severe in chastising.
A part also belongeth to the poor Mohajerin, who have been dispossessed of their houses and their substance, seeking favour from God, and his good will, and assisting God and his Apostle. These are the men of veracity.
And they who quietly possessed the town of Medina, and professed the faith without molestation, before them, love him who hath fled unto them, and find in their breasts no want of that which is given the Mohajerin, but prefer them before themselves, although there be indigence among them. And whoso is preserved from the covetousness of his own soul, those shall surely prosper.
And they who have come after them say, O Lord, forgive us and our brethren who have preceded us in the faith, and put not into our hearts ill-will against those who have believed: O Lord, verily thou art compassionate and merciful.
Hast thou not observed them who play the hypocrites? They say unto their brethren who believe not, of those who have received the scriptures, verily if ye be expelled your habitations, we will surely go forth with you; and we will not pay obedience, in your respect, unto any one for ever: And if ye be attacked, we will certainly assist you. But God is witness that they are liars.
Verily if they be expelled they will not go forth with them; and if they be attacked, they will not assist them; and if they do assist them, they will surely turn their backs: And they shall not be protected.
Verily ye are stronger than they, by reason of the terror cast into their breasts from God. This, because they are not people of prudence.
They will not fight against you in a body, except in fenced towns, or from behind walls. Their strength in war among themselves is great: Thou thinkest them to be united; but their hearts are divided. This, because they are people who do not understand.
Like those who lately preceded them, they have tasted the evil consequence of their deed; and a painful torment is prepared for them hereafter.
Thus have the hypocrites deceived the Jews: Like the devil, when he saith unto a man, be thou an infidel; and when he is become an infidel, he saith, verily I am clear of thee; for I fear God, the Lord of all creatures.
Wherefore the end of them both shall be that they shall dwell in hell fire, abiding therein for ever: And this shall be the recompense of the unjust:
O true believers, fear God; and let a soul look what it sendeth before for the morrow: And fear God, for God is well acquainted with that which ye do.
And be not as those who have forgotten God, and whom He hath caused to forget their own souls: These are the wicked doers.
The inhabitants of hell fire, and the inhabitants of paradise shall not be held equal. The inhabitants of paradise are they who shall enjoy felicity.
If We had sent down this Koran on a mountain, thou wouldest certainly have seen the same humble itself, and cleave in sunder for fear of God. These similitudes do We propose unto men, that they may consider.
He is God, besides whom there is no God; Who knoweth that which is future, and that which is present: He is the most Merciful;
He is God, besides whom there is no God: The King, the Holy, the Giver of peace, the Faithful, the Guardian, the Powerful, the Strong, the most High. Far be God exalted above the idols which they associate with Him!
He is God, the Creator, the Maker, the Former. He hath most excellent names. Whatever is in heaven and earth praiseth Him: And He is the Mighty, the Wise.
