Whatever is in heaven and in earth celebrateth the praise of God; for He is mighty and wise.
O true believers, why do ye say that which ye do not?
It is most odious in the sight of God, that ye say that which ye do not.
Verily God loveth those who fight for his religion in battle array, as though they were a well compacted building.
Remember when Moses said unto his people, O my people, why do ye injure me; since ye know that I am the Apostle of God sent unto you? And when they had deviated from the truth, God made their hearts to deviate from the right way; for God directeth not wicked people.
And when Jesus the Son of Mary said, O children of Israel, verily I am the Apostle of God sent unto you, confirming the law which was delivered before me, and bringing good tidings of an Apostle who shall come after me, and whose name shall be Ahmed. And when he produced unto them evident miracles, they said, this is manifest sorcery.
But who is more unjust than he who forgeth a lie against God, when he is invited unto Islam? And God directeth not the unjust people.
They seek to extinguish God's light with their mouths: But God will perfect his light, though the infidels be averse thereto.
It is He who hath sent his Apostle with the direction, and the religion of truth, that he may exalt the same above every religion, although the idolaters be averse thereto.
O true believers, shall I shew you a merchandize which will deliver you from a painful torment hereafter?
Believe in God and his Apostle; and defend God's true religion with your substance, and in your own persons. This will be better for you, if ye knew it.
He will forgive you your sins, and will introduce you into gardens through which rivers flow, and agreeable habitations in gardens of perpetual abode. This will be great felicity.
And ye shall obtain other things which ye desire, namely, assistance from God, and a speedy victory. And do thou bear good tidings to the true believers.
O true believers, be ye the assistants of God; as Jesus the son of Mary said to the Apostles, who will be my assistants with respect to God? The Apostles answered, we will be the assistants of God. So a part of the children of Israel believed, and a part believed not: But We strengthened those who believed, above their enemy; wherefore they became victorious over them.
