When the hypocrites come unto thee, they say, we bear witness that thou art indeed the Apostle of God. And God knoweth that thou art indeed his Apostle: But God beareth witness that the hypocrites are certainly liars.
They have taken their oaths for a protection, and they turn others aside from the way of God: It is surely evil which they do.
This is testified of them, because they believed, and afterwards became unbelievers: Wherefore a seal is set on their hearts, and they shall not understand.
When thou beholdest them, their persons please thee: And if they speak, thou hearest their discourse with delight. They resemble pieces of timber set up against a wall. They imagine every shout to be against them. They are enemies; wherefore beware of them. God curse them: How are they turned aside from the truth!
And when it is said unto them, come, that the Apostle of God may ask pardon for you; they turn away their heads, and thou seest them retire big with disdain.
It shall be equal unto them, whether thou ask pardon for them, or do not ask pardon for them; God will by no means forgive them: For God directeth not the prevaricating people.
These are the men who say to the inhabitants of Medina, do not bestow any thing on the refugees who are with the Apostle of God, that they may be obliged to separate from him. Whereas unto God belong the stores of heaven and earth: But the hypocrites do not understand.
They say, verily, if we return to Medina, the worthier shall expel thence the meander. Whereas superior worth belongeth unto God, and his Apostle, and the true believers: But the hypocrites know it not.
O true believers, let not your riches or your children divert you from the remembrance of God: For whosoever doth this, they will surely be losers.
And give alms out of that which We have bestowed on you; before death come unto one of you, and he say, O Lord, wilt thou not grant me respite for a short term; that I may give alms, and become one of the righteous?
For God will by no means grant further respite to a soul, when its determined time is come: And God is fully apprized of that which ye do.
