Whatever is in heaven and earth celebrateth the praises of God: His is the kingdom, and unto Him is the praise due; for He is almighty.
It is He who hath created you; and one of you is predestined to be an unbeliever, and another of you is predestined to be a believer: And God beholdeth that which ye do.
He hath created the heavens and the earth with truth; and He hath fashioned you, and given you beautiful forms: And unto Him must ye all go.
He knoweth whatever is in heaven and earth: And He knoweth that which ye conceal, and that which ye discover; for God knoweth the innermost part of mens breasts.
Have ye not been acquainted with the story of those who disbelieved heretofore, and tasted the evil consequence of their behaviour? And for them is prepared, in the life to come, a tormenting punishment.
This shall they suffer, because their Apostles came unto them with evident proofs of their mission, and they said, shall men direct us? Wherefore they believed not, and turned their backs. But God standeth in need of no person: For God is self-sufficient, and worthy to be praised.
The unbelievers imagine that they shall not be raised again. Say, yea, by my Lord, ye shall surely be raised again: Then shall ye be told that which ye have wrought; and this is easy with God.
Wherefore believe in God and his Apostle, and the light which We have sent down: For God is well acquainted with that which ye do.
On a certain day He shall assemble you, at the day of the general assembly: That will be the day of mutual deceit: And whoso shall believe in God, and shall do that which is right, from him will He expiate his evil deeds, and He will lead him into gardens beneath which rivers flow, to remain therein for ever. This will be great felicity.
But they who shall not believe, and shall accuse our signs of falsehood, those shall be the inhabitants of hell fire, wherein they shall remain for ever; and a wretched journey shall it be thither!
No misfortune happeneth but by the permission of God; and whoso believeth in God, he will direct his heart: And God knoweth all things.
Wherefore obey God, and obey the Apostle; But if ye turn back, verily the duty incumbent on our Apostle is only public preaching.
God! There in no God but He: Wherefore in God let the faithful put their trust.
O true believers, verily of your wives and your children ye have an enemy: Wherefore beware of them. But if ye pass over their offences, and pardon, and forgive them; God is likewise inclined to forgive, and merciful.
Your wealth and your children are only a temptation: But with God is a great reward.
Wherefore fear God, as much as ye are able; and hear, and obey: And give alms, for the good of your souls; for whoso is preserved from the covetousness of his own soul, they shall prosper.
If ye lend unto God an acceptable loan, He will double the same unto you, and will forgive you: For God is grateful and long-suffering,
knowing both what is hidden, and what is divulged; the mighty, the wise.
