Blessed be He in whose hand is the kingdom; for He is almighty!
Who hath created death and life, that He might prove you, which of you is most righteous in his actions: And He is mighty, and ready to forgive.
Who hath created seven heavens, one above another: Thou canst not see in a creature of the most Merciful any unfitness or disproportion. Lift up thine eyes again to heaven, and look whether thou seest any flaw:
Then take two other views; and thy sight shall return unto thee dull and fatigued.
Moreover We have adorned the lowest heaven with lamps, and have appointed them to be darted at the devils, for whom We have prepared the torment of burning fire:
And for those who believe not in their Lord, is also prepared the torment of hell; an ill journey shall it be thither!
When they shall be thrown thereinto, they shall hear it bray like an ass; and it shall boil,
and almost burst for fury. So often as a company of them shall be thrown therein, the keepers thereof shall ask them, saying, did not a warner come unto you?
They shall answer, yea, a warner came unto us: But we accused him of imposture, and said, God hath not revealed any thing; ye are in no other than a great error:
And they shall say, if we had hearkened, or had rightly considered, we should not have been among the inhabitants of burning fire:
And they shall confess their sins; but far be the inhabitants of burning fire from obtaining mercy!
Verily they who fear their Lord in secret, shall receive pardon and a great reward.
Either conceal your discourse, or make it public; He knoweth the innermost parts of your breasts:
Shall not He know all things who hath created them; since He is the sagacious, the knowing?
It is He who hath levelled the earth for you: Therefore walk through the regions thereof, and eat of his provision; unto Him shall be the resurrection.
Are ye secure that He who dwelleth in heaven will not cause the earth to swallow you up? And behold, it shall shake.
Or are ye secure that He who dwelleth in heaven will not send against you an impetuous whirlwind, driving the sands to overwhelm you? Then shall ye know how important my warning was.
Those also who were before you disbelieved; and how grievous was my displeasure!
Do they not behold the birds above them, extending and drawing back their wings? None sustaineth them, except the Merciful; for He regardeth all things.
Or who is he that will be as an army unto you, to defend you against the Merciful? Verily the unbelievers are in no other than a mistake.
Or who is he that will give you food, if He withholdeth his provision? Yet they persist in perverseness, and flying from the truth.
Is he, therefore, who goeth grovelling upon his face, better directed than he who walketh upright in a strait way?
Say, it is He who hath given you being, and endued you with hearing, and sight, and understanding; yet how little gratitude have ye!
Say, it is He who hath sown you in the earth, and unto Him shall ye be gathered together.
They say, when shall this menace be put in execution if ye speak truth?
Answer, the knowledge of this matter is with God alone: For I am only a public warner.
But when they shall see the same nigh at hand, the countenance of the infidels shall grow sad: And it shall be said unto them, this is what ye have been demanding.
Say, what think ye? Whether God destroy me and those who are with me, or have mercy on us; who will protect the unbelievers from a painful punishment?
Say, He is the Merciful; in Him do we believe, and in Him do we put our trust. Ye shall hereafter know who is in a manifest error.
Say, what think ye? If your water be in the morning swallowed up by the earth, who will give you clear and running water?
