N. By the pen, and what they write,
thou, O Mohammed, through the grace of thy Lord, art not distracted.
Verily there is prepared for thee an everlasting reward:
For thou art of a noble disposition.
Thou shalt see, and the infidels shall see,
which of you are bereaved of your senses.
Verily thy Lord well knoweth him who wandereth from his path; and He well knoweth those who are rightly directed:
Wherefore obey not those who charge thee with imposture.
They desire that thou shouldest be easy with them, and they will be easy with thee.
But obey not any who is a common swearer, a despicable fellow,
a defamer, going about with slander,
who forbiddeth that which is good, who is also a transgressor, a wicked person,
cruel, and besides this, of spurious birth:
Although he be possessed of wealth and many children:
When our signs are rehearsed unto him, he saith, they are fables of the ancients.
We will stigmatize him on the nose.
Verily We have tried the Meccans, as We formerly tried the owners of the garden; when they swore that they would gather the fruit thereof in the morning,
and added not the exception, if it please God:
Wherefore a surrounding destruction from thy Lord encompassed it, while they slept;
and in the morning it became like a garden whose fruits had been gathered.
And they called the one to the other as they rose in the morning, saying,
Go out early to your plantation, if ye intend to gather the fruit thereof:
So they went on, whispering to one another,
no poor man shall enter the garden upon you, this day.
And they went forth early, with a determined purpose.
And when they saw the garden blasted and destroyed, they said, we have certainly mistaken our way:
But when they found it to be their own garden, they cried, verily we are not permitted to reap the fruit thereof.
The worthier of them said, did I not say unto you, will ye not give praise unto God?
They answered, praise be unto our Lord! Verily we have been unjust doers.
And they began to blame one another,
and they said, wo be unto us! Verily we have been transgressors:
Peradventure our Lord will give us in exchange a better garden than this: And we earnestly beseech our Lord to pardon us.
Thus is the chastisement of this life: But the chastisement of the next shall be more grievous; if they had known it, they would have taken heed.
Verily for the pious are prepared, with their Lord, gardens of delight.
Shall we deal with the Moslems, as with the wicked?
What aileth you that ye judge thus?
Have ye a book from heaven, wherein ye read
that ye are therein promised that which ye shall choose?
Or have ye received oaths which shall be binding upon us to the day of resurrection, that ye shall enjoy what ye imagine?
Ask them, which of them will be the voucher of this.
Or have they companions who will vouch for them? Let them produce their companions, therefore, if they speak truth.
On a certain day the leg shall be made bare; and they shall be called upon to worship, but they shall not be able.
Their looks shall be cast down: Ignominy shall attend them: For that they were invited to the worship of God, while they were in safety, but would not hear.
Let Me alone, therefore, with him who accuseth this new revelation of imposture. We will lead them gradually to destruction, by ways which they know not:
And I will bear with them for a long time; for my stratagem is effectual.
Dost thou ask them any reward for thy preaching? But they are laden with debts.
Are the secrets of futurity with them; and do they transcribe the same from the table of God's decrees?
Wherefore patiently wait the judgement of thy Lord: And be not like him who was swallowed by the fish; when he cried unto God, being inwardly vexed.
Had not grace from his Lord reached him, he had surely been cast forth on the naked shore, covered with shame:
But his Lord chose him, and made him one of the righteous.
It wanteth little but that the unbelievers strike thee down with their malicious looks, when they hear the admonition of the Koran; and they say, he is certainly distracted:
But it is no other than an admonition unto all creatures.
