The infallible!
What is the infallible?
And what shall cause thee to understand what the infallible is?
The tribes of Thamud and Ad denied as a falsehood the day which shall strike men's hearts with terror.
But Thamud were destroyed by a terrible noise:
And Ad were destroyed by a roaring and furious wind;
which God caused to assail them for seven nights and eight days successively: Thou mightest have seen people, during the same, lying prostrate, as though they had been the roots, of hollow palm-trees;
and couldest thou have seen any of them remaining?
Pharaoh also, and those who were before him, and the cities which were overthrown, were guilty of sin;
and they severally were disobedient to the Apostle of their Lord; wherefore He chastised them with an abundant chastisement.
When the water of the deluge arose, We carried you in the ark which swam thereon;
that We might make the same a memorial unto you, and the retaining ear might retain it.
And when one blast shall sound the trumpet,
and the earth shall be moved from its place, and the mountains also, and shall be dashed in pieces at one stroke:
On that day the inevitable hour of judgement shall suddenly come;
and the heavens shall cleave in sunder, and shall fall in pieces, on that day:
And the angels shall be on the sides thereof; and eight shall bear the throne of thy Lord above them, on that day.
On that day ye shall be presented before the judgement seat of God; and none of your secret actions shall be hidden.
And he who shall have his book delivered into his right hand, shall say, take ye, read this my book;
verily I thought that I should be brought to this my account:
He shall lead a pleasing life,
in a lofty garden,
the fruits whereof shall be near to gather.
Eat and drink with easy digestion; because of the good works which ye sent before you, in the days which are past.
But he who shall have his book delivered into his left hand, shall say, O that I had not received this my book;
and that I had not known what this my account was!
O that death had made an end of me!
My riches have not profited me;
and my power is passed from me.
And God shall say to the keepers of hell, take him, and bind him,
and cast him into hell to be burned;
then put him into a chain of the length of seventy cubits:
Because he believed not in the great God;
and was not sollicitous to feed the poor:
Wherefore this day he shall have no friend here;
nor any food, but the filthy corruption flowing from the bodies of the damned,
which none shall eat but the sinners.
I swear by that which ye see,
and that which ye see not,
that this is the discourse of an honourable Apostle,
and not the discourse of a poet: How little do ye believe!
Neither is it the discourse of a soothsayer: How little are ye admonished!
It is a revelation from the Lord of all creatures.
If Mohammed had forged any part of these discourses concerning Us,
verily We had taken him by the right hand,
and had cut in sunder the vein of his heart;
neither would We have withheld any of you from chastising him.
And verily this book is an admonition unto the pious;
and We well know that there are some of you who charge the same with imposture:
But it shall surely be an occasion of grievous sighing unto the infidels;
for it is the truth of a certianty.
Wherefore praise the name of thy Lord, the great God.
