One demanded and called for vengeance to fall on the unbelievers:
There shall be none to avert the same
from being inflicted by God, the possessor of the steps;
by which the angels ascend unto Him, and the spirit Gabriel also, in a day whose space is fifty thousand years:
Wherefore bear the insults of the Meccans with becoming patience;
for they see their punishment afar off,
but We see it nigh at hand.
On a certain day the heaven shall become like molten brass,
and the mountains like wool of various colours, scattered abroad by the wind:
And a friend shall not ask a friend concerning his condition, although
they see one another. The wicked shall wish to redeem himself from the punishment of that day, by giving up his children,
and his wife, and his brother,
and his kindred who shewed kindness unto him,
and all who are in the earth; and that this might deliver him:
By no means: For hell fire,
dragging them by their scalps,
shall call him who shall have turned his back, and fled from the faith,
and shall have amassed riches, and covetously hoarded them.
Verily man is created extreamly impatient:
When evil toucheth him, he is full of complaint;
but when good befalleth him, he becometh niggardly:
Except those who are devoutly given,
and who persevere in their prayers;
and those of whose substance a due and certain portion is ready to be given
unto him who asketh, and him who is forbidden by shame to ask:
And those who sincerely believe the day of judgement,
and who dread the punishment of their Lord:
-- For there is none secure from the punishment of their Lord: --
And who abstain from the carnal knowledge
of women other than their wives, or the slaves which their right hands possess; -- for as to them they shall be blameless;
but whoever coveteth any woman besides these, they are transgressors: --
And those who faithfully keep what they are intrusted with, and their covenant;
and who are upright in their testimonies,
and who carefully observe the requisite rites in their prayers:
These shall dwell amidst gardens, highly honoured.
What aileth the unbelievers, that they run before thee
in companies, on the right hand and on the left?
Doth every man of them wish to enter into a garden of delight?
By no means: Verily We have created them of that which they know.
I swear by the Lord of the east and of the west, that We are able to destroy them,
and to substitute better than them in their room; neither are We to be prevented, if We shall please so to do.
Wherefore suffer them to wade in vain disputes, and to amuse themselves with sport: Until they meet their day with which they have been threatened;
the day whereon they shall come forth hastily from their graves, as though they were troops hastening to their standard:
Their looks shall be downcast; ignominy shall attend them. This is the day with which they have been threatened.
