Verily We sent Noah unto his people, saying, warn thy people, before a grievous punishment overtake them.
Noah said, O my people, verily I am a public warner unto you;
Wherefore serve God, and fear Him, and obey me:
He will forgive you part of your sins, and will grant you respite until a determined time: For God's determined time, when it cometh, shall not be deferred; if ye were men of understanding, ye would know this.
He said, Lord, verily I have called my people night and day;
but my calling only increaseth their aversion:
And whensoever I call them to the true faith, that Thou mayest forgive them, they put their fingers in their ears, and cover themselves with their garments, and persist in their infidelity, and proudly disdain my counsel.
Moreover I invited them openly,
and I spake to them again in public; and I also secretly admonished them in private:
And I said, beg pardon of your Lord; for He is inclined to forgive:
And He will cause the heaven to pour down rain plentifully upon you,
and will give you increase of wealth and of children; and He will provide you gardens, and furnish you with rivers.
What aileth you, that ye hope not for benevolence in God;
since He hath created you variously?
Do ye not see how God hath created the seven heavens, one above another;
and hath placed the moon therein for a light, and hath appointed the sun for a taper?
God hath also produced and caused you to spring forth from the earth:
Hereafter He will cause you to return into the same; and He will again take you thence, by bringing you forth from your graves.
And God hath spread the earth as a carpet for you,
that ye may walk therein through spacious paths.
Noah said, Lord, verily they are disobedient unto me; and they follow him whose riches and children do no other than increase his perdition.
And they devised a dangerous plot against Noah:
And the chief men said to the others, ye shall by no means leave your gods; neither shall ye forsake Wadd, nor Sowa, nor Yaghuth, and Yauk, and Nesr.
And they seduced many; -- for thou shalt only increase error in the wicked: --
Because of their sins they were drowned, and cast into the fire of hell; and they found none to protect them against God.
And Noah said, Lord, leave not any families of the unbelievers on the earth:
For if thou leave them, they will seduce thy servants, and will beget none but a wicked and unbelieving offspring.
Lord, forgive me and my parents, and every one who shall enter my house, being a true believer, and the true believers of both sexes; and add unto the unjust doers nothing but destruction.
