Say, it hath been revealed unto me that a company of genii attentively heard me reading the Koran, and said, verily we have heard an admirable discourse;
which directeth unto the right institution: Wherefore we believe therein, and we will by no means associate any other with our Lord.
He -- may the majesty of our Lord be exalted! -- hath taken no wife, nor hath He begotten any issue.
Yet the foolish among us hath spoken that which is extreamly false of God:
But we verily thought that neither man nor genius would by any means have uttered a lie concerning God.
And there are certain men who fly for refuge unto certain of the genii; but they increase their folly and transgression:
And they also thought, as ye thought, that God would not raise any one to life.
And we formerly attempted to pry into what was transacting in heaven; but we found the same filled with a strong guard of angels, and with flaming darts:
And we sat on some of the seats thereof to hear the discourse of its inhabitants; but whoever listeneth now, findeth a flame laid in ambush for him, to guard the celestial confines.
And we know not whether evil be hereby intended against those who are in the earth, or whether their Lord intendeth to direct them aright.
There are some among us who are upright; and there are some among us who are otherwise: We are of different ways.
And we verily thought that we could by no means frustrate God in the earth, neither could we escape Him by flight:
Wherefore, when we had heard the direction contained in the Koran, we believed therein. And whoever believeth in his Lord, need not fear any diminution of his reward, nor any injustice.
There are some Moslems among us; and there are others of us who swerve from righteousness. And whoso embraceth Islam, they earnestly seek true direction:
But those who swerve from righteousness, shall be fuel for hell.
If they tread in the way of truth, We will surely water them with abundant rain;
that We may prove them thereby: But whoso turneth aside from the admonition of his Lord, him will he send into a severe torment.
Verily the places of worship are set apart unto God: Wherefore invoke not any other therein together with God.
When the servant of God stood up to invoke Him, it wanted little but that the genii had pressed on him in crouds, to hear him rehearse the Koran.
Say, verily I call upon my Lord only, and I associate no other god with Him.
Say, verily I am not able, of myself, to procure you either hurt, or a right institution.
Say, verily none can protect me against God; neither shall I find any refuge besides Him.
I can do no more than publish what hath been revealed unto me from God, and his messages. And whosoever shall be disobedient unto God and his Apostle, for him is the fire of hell prepared; they shall remain therein for ever.
Until they see the vengeance with which they are threatened, they will not cease their opposition: But then shall they know who were the weaker in a protector, and the fewer in number.
Say, I know not whether the punishment with which ye are threatened be nigh, or whether my Lord will appoint for it a distant term.
He knoweth the secrets of futurity; and He doth not communicate his secrets unto any,
except an Apostle in whom He is well pleased: And He causeth a guard of angels to march before Him, and behind Him;
that He may know that they have executed the commissions of their Lord: He comprehendeth whatever is with them; and counteth all things by number.
