O thou covered,
arise and preach,
and magnify thy Lord.
And cleanse thy garments:
And fly every abomination:
And be not liberal, in hopes to receive more in return:
And patiently wait for thy Lord.
When the trumpet shall sound,
verily that day shall be a day of distress
and uneasiness unto the unbelievers.
Let me alone with him whom I have created,
on whom I have bestowed abundant riches,
and children dwelling in his presence,
and for whom I have disposed affairs in a smooth and easy manner,
and who desireth that I will yet add other blessings unto him.
By no means: Because he is an adversary to our signs.
I will afflict him with grievous calamities:
For he hath devised and prepared contumelious expressions to ridicule the Koran.
May he be cursed: How maliciously hath he prepared the same!
And again, may he be cursed: How maliciouswly hath he prepared the same!
Then he looked,
and frowned, and put on an austere countenance:
Then he turned back, and was elated with pride;
and he said, this is no other than a piece of magic, borrowed from others:
These are only the words of a man.
I will cast him to be burned in hell.
And what shall make thee to understand what hell is?
It leaveth not any thing unconsumed, neither doth it suffer any thing to escape:
It scorcheth mens flesh:
Over the same are nineteen angels appointed.
We have appointed none but angels to preside over hell fire: And we have expressed the number of them only for an occasion of discord to the unbelievers; that they to whom the scriptures have been given, may be certain of the veracity of this book, and the true believers may increase in faith; and that those to whom the scriptures have been given, and the true believers may not doubt hereafter; and that those in whose hearts there is an infirmity, and the unbelievers may say, what mystery doth God intend by this number? Thus doth God cause to err whom He pleaseth; and He directeth whom He pleaseth. None knoweth the armies of thy Lord, besides Him: And this is no other than a memento unto mankind. Assuredly.
By the moon,
and the night when it retreateth,
and the morning when it reddeneth,
I swear that this is one of the most terrible calamities,
giving warning unto men,
as well unto him among you who desireth to go forward, as unto him who chooseth to remain behind.
Every soul is given in pledge for that which it shall have wrought:
Except the companions of the right hand;
who shall dwell in gardens, and shall ask one another questions
concerning the wicked,
and shall also ask the wicked themselves, saying, what hath brought you into hell?
They shall answer, we were not of those who were constant at prayer,
neither did we feed the poor;
and we waded in vain disputes, with the fallacious reasoners;
and we denied the day of judgement,
until death overtook us:
And the intercession of the interceders shall not avail them.
What aileth them, therefore, that they turn aside from the admonition of the Koran,
as though they were timorous asses
flying from a lion?
But every man among them desireth that he may have expanded scrolls delivered to him from God.
By no means. They fear not the life to come.
By no means: Verily this is a sufficient warning.
Whoso is willing to be warned, him shall it warn:
But they shall not be warned, unless God shall please. He is worthy to be feared; and he is inclined to forgiveness.
