Verily I swear by the day of resurrection;
and I swear by the soul which accuseth itself:
Doth man think that We will not gather his bones together?
Yea: We are able to put together the smallest bones of his fingers.
But man chooseth to be wicked, for the time which is before him.
He asketh, when will the day of resurrection be?
But when the sight shall be dazzled,
and the moon shall be eclipsed,
and the sun and the moon shall be in conjunction;
on that day man shall say, where is a place of refuge?
By no means: There shall be no place to fly unto.
With thy Lord shall be the sure mansion of rest on that day:
On that day shall a man be told that which he hath done first and last.
Yea; a man shall be an evidence against himself:
And though he offer his excuses, they shall not be received.
Move not thy tongue, O Mohammed, in repeating the revelations brought thee by Gabriel, before he shall have finished the same, that thou mayest quickly commit them to memory:
For the collecting the Koran in thy mind, and the teaching thee the true reading thereof are incumbent on Us.
But when We shall have read the same unto thee by the tongue of the angel, do thou follow the reading thereof:
And afterwards it shall be our part to explain it unto thee.
By no means shalt thou be thus hasty for the future. But ye love that which hasteneth away,
and neglect the life to come.
Some countenances, on that day, shall be bright,
looking towards their Lord;
and some countenances, on that day, shall be dismal:
They shall think that a crushing calamity shall be brought upon them.
Assuredly. When a man's soul shall come up to his throat, in his last agony;
and the standers-by shall say, who bringeth a charm to recover him?
And shall think it to be his departure out of this world;
and one leg shall be joined with the other leg:
On that day unto thy Lord shall he be driven.
For he believed not, neither did he pray;
but he accused God's Apostle of imposture, and turned back from obeying him:
Then he departed unto his family, walking with a haughty mien.
Wherefore, wo be unto thee; wo!
And again, wo be unto thee; wo!
Doth man think that he shall be left at full liberty, without control?
Was he not a drop of seed, which was emitted?
Afterwards he became a little coagulated blood; and God formed him, and fashioned him with just proportion:
And made of him two sexes, the male and the female.
Is not he who hath done this able to quicken the dead?
