Did there not pass over man a long space of time; during which he was a thing not worthy of remembrance?
Verily we have created man of the mingled seed of both sexes, that We might prove him: And We have made him to hear and to see.
We have surely directed him in the way; whether he be grateful, or ungrateful.
Verily we have prepared for the unbelievers chains, and collars, and burning fire.
But the just shall drink of a cup of wine, mixed with the water of Cafur,
a fountain whereof the servants of God shall drink; they shall convey the same by channels whithersoever they please.
These fulfil their vow, and dread the day, the evil whereof will disperse itself far abroad;
and give food unto the poor, and the orphan, and the bondman, for his sake,
saying, we feed you for God's sake only: We desire no recompense from you, nor any thanks:
Verily we dread, from our Lord, a dismal and calamitous day.
Wherefore God shall deliver them from the evil of that day, and shall cast on them brightness of countenance, and joy;
and shall reward them, for their patient persevering, with a garden, and silk garments:
Therein shall they repose themselves on couches; they shall see therein neither sun nor moon;
and the shades thereof shall be near spreading above them, and the fruits thereof shall hang low, so as to be easily gathered.
And their attendants shall go round about unto them, with vessels of silver, and goblets:
The bottles shall be bottles of silver shining like glass; they shall determine the measure thereof by their wish.
And therein shall they be given to drink of a cup of wine, mixed with the water of Zenjebil,
a fountain in paradise named Salsabil:
And youths, which shall continue for ever in their bloom, shall go round to attend them; when thou seest them, thou shalt think them to be scattered pearls:
And when thou lookest, there shalt thou behold delights, and a great kingdom.
Upon them shall be garments of fine green silk, and of brocades, and they shall be adorned with bracelets of silver: And their Lord shall give them to drink of a most pure liquor;
and shall say unto them, verily this is your reward: And your endeavour is gratefully accepted.
Verily We have sent down unto thee the Koran, by a gradual revelation.
Wherefore patiently wait the judgement of thy Lord; and obey not any wicked person or unbeliever among them.
And commemorate the name of thy Lord, in the morning, and in the evening:
And during some part of the night worship Him, and praise Him a long part of the night.
Verily these men love the transitory life, and leave behind them the heavy day of judgement.
We have created them, and have strengthened their joints; and when We please, We will substitute others like unto them, in their stead.
Verily this is an admonition: And whoso willeth, taketh the way unto his Lord:
But ye shall not will, unless God willeth; for God is knowing, and wise.
He leadeth whom He pleaseth into his mercy: But for the unjust hath He prepared a grievous punishment.
