By the angels which are sent by God, following one another in a continual series; and those which move swiftly,
with a rapid motion,
and by those which disperse his commands, by divulging them through the earth;
and by those which separate truth from falsehood, by distinguishing the same;
and by those which communicate the divine admonitions,
to excuse, or to threaten:
Verily that which ye are promised is inevitable.
When the stars, therefore, shall be put out,
and when the heaven shall be cloven in sunder,
and when the mountains shall be winnowed,
and when the Apostles shall have a time assigned them to appear and bear testimony against their respective people;
to what a day shall that appointment be deferred!
To the day of separation:
And what shall cause thee to understand what the day of separation is?
On that day, wo be unto them who accused the prophets of imposture!
Have We not destroyed the obstinate unbelievers of old?
We will also cause those of the latter times to follow them.
Thus do We deal with the wicked.
Woe be, on that day, unto them who accused the prophets of imposture!
Have We not created you of a contemptible drop of seed,
which We placed in a sure repository,
until the fixed term of delivery?
And We were able to do this: For We are most powerful.
On that day, wo be unto those who accused the prophets of imposture!
Have We not made the earth to contain
the living and the dead,
and placed therein stable and lofty mountains, and given you fresh water to drink?
Woe be, on that day, unto those who accused the prophets of imposture!
It shall be said unto them, go ye to the punishment which ye denied as a falsehood:
Go ye into the shadow of the smoke of hell, which shall ascend in three columns,
and shall not shade you from the heat, neither shall it be of service against the flame;
but it shall cast forth sparks as big as towers,
resembling yellow camels in colour.
Woe be, on that day, unto those who accused the prophets of imposture!
This shall be a day whereon they shall not speak to any purpose;
neither shall they be permitted to excuse themselves.
Woe be, on that day, unto those who accused the prophets of imposture!
This shall be the day of separation: We will assemble both you and your predecessors.
Whereofore, if ye have any cunning stratagem, employ stratagems against Me.
Woe be, on that day, unto those who accused the prophets of imposture!
But the pious shall dwell amidst shades and fountains,
and fruits of the kinds which they shall desire:
And it shall be said unto them, eat and drink with easy digestion, in recompense for that which ye have wrought;
for thus do We reward the righteous doers.
Woe be, on that day, unto those who accused the prophets of imposture!
Eat, O unbelievers, and enjoy the pleasures of this life, for a little while: Verily ye are wicked men.
Woe be, on that day, unto those who accused the prophets of imposture!
And when it is said unto them, bow down; they do not bow down.
Woe be, on that day, unto those who accused the prophets of imposture!
In what new revelation will they believe, after this?
