Concerning what do the unbelievers ask questions of one another?
Concerning the great news of the resurrection,
about which they disagree.
Assuredly they shall hereafter know the truth thereof.
Again, assuredly they shall hereafter know the truth thereof.
Have We not made the earth for a bed,
and the mountains for stakes to fix the same?
And have We not created you of two sexes;
and appointed your sleep for rest;
and made the night a garment to cover you;
and destined the day to the gaining your livelihood;
and built over you seven solid heavens;
and placed therein a burning lamp?
And do We not send down from the clouds pressing forth rain, water pouring down in abundance,
that We may thereby produce corn, and herbs,
and gardens planted thick with trees?
Verily the day of separation is a fixed period:
The day whereon the trumpet shall sound, and ye shall come in troops to judgement;
and the heaven shall be opened, and shall be full of gates for the angels to pass through;
and the mountains shall pass away, and become as a vapour;
verily hell shall be a place of ambush,
a receptacle for the transgressors,
who shall remain therein for ages:
They shall not taste any refreshment therein, or any drink,
except boiling water, and filthy corruption:
A fit recompense for their deeds!
For they hoped that they should not be brought to an account,
and they disbelieved our signs, accusing them of falsehood.
But every thing have We computed, and written down.
Taste, therefore: We will not add unto you any other than torment.
But for the pious is prepared a place of bliss:
Gardens planted with trees, and vineyards,
and damsels with swelling breasts, of equal age with themselves,
and a full cup.
They shall hear no vain discourse there, nor any falsehood.
This shall be their recompense from thy Lord; a gift fully sufficient:
From the Lord of heaven and earth, and of whatever is between them; the Merciful. The inhabitants of heaven or of earth shall not dare to demand audience of Him:
The day whereon the spirit Gabriel, and the other angels shall stand in order, they shall not speak in behalf of themselves or others, except he only to whom the Merciful shall grant permission, and who shall say that which is right.
This is the infallible day. Whoso, therefore, willeth, let him return unto his Lord.
Verily We threaten you with a punishment nigh at hand: The day whereon a man shall behold the good or evil deeds which his hands have sent before him; and the unbeliever shall say, would to God I were dust!
