By the angels who tear forth the souls of some with violence;
and by those who draw forth the souls of others with gentleness;
by those who glide swimmingly through the air with the commands of God;
and those who precede and usher the righteous to paradise;
and those who subordinately govern the affairs of this world:
On a certain day, the disturbing blast of the trumpet shall disturb the universe;
and the subsequent blast shall follow it.
On that day men's hearts shall tremble:
Their looks shall be cast down.
The infidels say, shall we surely be made to return whence we came?
After we shall have become rotten bones, shall we be again raised to life?
They say, this then will be a return to loss.
Verily it will be but one sounding of the trumpet,
and behold, they shall appear alive on the face of the earth.
Hath not the story of Moses reached thee?
When his Lord called unto him in the holy valley Towa, saying,
go unto Pharaoh; for he is insolently wicked:
and say, hast thou a desire to become just and holy?
And I will direct thee unto thy Lord, that thou mayest fear to transgress.
And he shewed him the very great sign of the rod turned into a serpent:
But he charged Moses with imposture, and rebelled against God.
Then he turned back hastily;
and he assembled the magicians, and cried aloud, saying,
I am your supreme Lord.
Wherefore God chastised him with the punishment of the life to come, and also of this present life.
Verily herein is an example unto him who feareth to rebel.
Are ye more difficult to create, or the heaven which God hath built?
He hath raised the height thereof, and hath perfectly formed the same:
And He hath made the night thereof dark, and hath produced the light thereof.
After this, He stretched out the earth,
whence He caused to spring forth the water thereof, and the pasture thereof;
and He established the mountains,
for the use of yourselves, and of your cattle.
When the prevailing, the great day shall come,
on that day shall a man call to remembrance what he hath purposely done:
And hell shall be exposed to the view of the spectator.
And whoso shall have transgressed,
and shall have chosen this present life;
verily hell shall be his abode:
But whoso shall have dreaded the appearing before his Lord, and shall have refrained his soul from lust;
verily paradise shall be his abode.
They will ask thee concerning the last hour, when will be the fixed time thereof.
By what means canst thou give any information of the same?
Unto thy Lord belongeth the knowledge of the period thereof:
And thou art only a warner, who fearest the same.
The day whereon they shall see the same, it shall seem to them as though they had not tarried in the world longer than an evening, or a morning thereof.
