They will ask thee concerning the spoils: Answer, the division of the spoils belongeth unto God and the Apostle. Therefore fear God, and compose the matter amicably among you; and obey God and his Apostle, if ye are true believers.
Verily the true believers are those whose hearts fear when God is mentioned, and whose faith increaseth when his signs are rehearsed unto them, and who trust in their Lord;
who observe the stated times of prayer, and give alms out of that which we have bestowed on them.
These are really believers: They shall have superior degrees of felicity with their Lord, and forgiveness, and an honourable provision.
As thy Lord brought thee forth from thy house, with truth; and part of the believers were averse to thy directions:
They disputed with thee concerning the truth, after it had been made known unto them; no otherwise than as if they had been led forth to death, and had seen it with their eyes.
And call to mind when God promised you one of the two parties, that it should be delivered unto you; and ye desired that the party which was not furnished with arms should be delivered unto you: But God purposed to make known the truth in his words, and to cut off the uttermost part of the unbelievers;
that He might verify the truth, and destroy falsehood, although the wicked were averse thereto.
When ye asked assistance of your Lord, and He answered you, verily I will assist you with a thousand angels, following one another in order.
And this God designed only as good tidings for you, and that your hearts might thereby rest secure: For victory is from God alone; and God is mighty and wise.
When a sleep fell on you as a security from Him, and He sent down upon you water from heaven, that He might thereby purify you, and take from you the abomination of Satan, and that He might confirm your hearts, and establish your feet thereby.
Also when thy Lord spake unto the angels, saying, verily I am with you; wherefore confirm those who believe. I will cast a dread into the hearts of the unbelievers. Therefore strike off their heads. And strike off all the ends of their fingers.
This shall they suffer, because they have resisted God and his Apostle: And whosoever shall oppose God and his Apostle, verily God will be severe in punishing him.
This shall be your punishment; taste it therefore: And the infidels shall also suffer the torment of hell fire.
O true believers, when ye meet the unbelievers marching in great numbers against you, turn not your backs unto them:
For whoso shall turn his back unto them on that day, unless he turneth aside to fight, or retreateth to another party of the faithful, shall draw on himself the indignation of God, and his abode shall be hell; an ill journey shall it be thither!
And ye slew not those who were slain at Bedr your selves, but God slew them. Neither didst thou, O Mohammed, cast the gravel into their eyes, when thou didst seem to cast it; but God cast it, that He might prove the true believers by a gracious trial from Himself; for God heareth and knoweth.
This was done that God might also weaken the crafty devices of the unbelievers.
If ye desire a decision of the matter between us, now hath a decision come unto you: And if ye desist from opposing the Apostle, it will be better for you. But if ye return to attack him, We will also return to his assistance; and your forces shall not be of advantage unto you at all, although they be numerous; for God is with the faithful.
O true believers, obey God and his Apostle, and turn not back from him, since ye hear the admonitions of the Koran.
And be not as those who say, we hear, when they do not hear.
Verily the worst sort of beasts in the sight of God, are the deaf and the dumb, who understand not.
If God had known any good in them, He would certainly have cause them to hear: And if He had caused them to hear, they would surely have turned back, and have retired afar off.
O true believers, answer God and his Apostle, when he inviteth you unto that which giveth you life; and know that God goeth between a man and his heart, and that before Him ye shall be assembled.
Beware of sedition; it will not affect those who are ungodly among you, particularly, but all of you in general; and know that God is severe in punishing.
And remember when ye were few, and reputed weak in the land; ye feared lest men should snatch you away; but God provided you a place of refuge, and He strengthened you with his assistance, and bestowed on you good things, that ye might give thanks.
O true believers, deceive not God and his Apostle; neither violate your faith, against your own knowledge.
And know that your wealth, and your children are a temptation unto you; and that with God is a great reward.
O true believers, if ye fear God, He will grant you a distinction, and will expiate your sins from you, and will forgive you; for God is indued with great liberality.
And call to mind when the unbelievers plotted against thee, that they might either detain thee in bonds, or put thee to death, or expel thee the city; and they plotted against thee: But God laid a plot against them; and God is the best layer of plots.
And when our signs are repeated unto them, they say, we have heard; if we pleased we could certainly pronounce a composition like unto this: This is nothing but fables of the ancients.
And when they said, O God, if this be the truth from Thee, rain down stones upon us from heaven, or inflict on us some other grievous punishment.
But God was not disposed to punish them, while thou wast with them; nor was God disposed to punish them when they asked pardon.
But they have nothing to offer in excuse why God should not punish them, since they hindered the believers from visiting the holy temple, although they are not the guardians thereof. The guardians thereof are those only who fear God; but the greater part of them know it not.
And their prayer at the house of God is not other than whistling and clapping of the hands. Taste therefore the punishment, for that ye have been unbelievers.
They who believe not, expend their wealth to obstruct the way of God: They shall expend it, but afterwards it shall become matter of sighing and regret unto them, and at length they shall be overcome; and the unbelievers shall be gathered together into hell;
that God may distinguish the wicked from the good, and may throw the wicked one upon the other, and may gather them all in a heap, and cast them into hell. These are they who shall perish.
Say unto the unbelievers, that if they desist from opposing thee, what is already past shall be forgiven them; but if they return to attack thee, the exemplary punishment of the former opposers of the prophets is already past, and the like shall be inflicted on them.
Therefore fight against them until there be no opposition in favour of idolatry, and the religion be wholly God's. If they desist, verily God seeth that which they do:
But if they turn back, know that God is your patron; He is the best patron, and the best helper.
And know that whenever ye gain any spoils, a fifth part thereof belongeth unto God, and to the Apostle, and his kindred, and the orphans, and the poor, and the traveller; if ye believe in God, and that which we have sent down unto our servant on the day of distinction, on the day whereon the two armies met: And God is almighty.
When ye were incamped on the hithermost side of the valley, and they were incamped on the further side, and the caravan was below you; and if ye had mutually appointed to come to a battle, ye would certainly have declined the appointment; but ye were brought to an engagement without any previous appointment, that God might accomplish the thing which was decreed to be done, that he who perisheth hereafter may perish after demonstrative evidence, and that he who liveth may live by the same evidence God both heareth and knoweth.
When thy Lord caused the enemy to appear unto thee in thy sleep, few in number; and if He had caused them to appear numerous unto thee, ye would have been disheartened and would have disputed concerning the matter: But God preserved you from this; for He knoweth the innermost parts of the breasts of men.
And when He caused them to appear unto you, when ye met, to be few in your eyes; and diminished your numbers in their eyes; that God might accomplish the thing which was decreed to be done: And unto God shall all things return.
O true believers, when ye meet a party of the infidels, stand firm, and remember God frequently, that ye may prosper:
And obey God and his Apostle, and be not refractory, lest ye be discouraged, and your success depart from you; but persevere with patience, for God is with those who persevere.
And be not as those who went out of their houses in an insolent manner, and to appear with ostentation unto men, and turned aside from the way of God; for God comprehendeth that which they do.
And remember when Satan prepared their works for them, and said, no man shall prevail against you to day; and I will surely be near to assist you. But when the two armies appeared in sight of each other, he turned back on his heels, and said, verily I am clear of you: I certainly see that which ye see not; I fear God, for God is severe in punishing.
When the hypocrites, and those in whose hearts there was an infirmity, said, their religion hath deceived these men: But whosoever confideth in God cannot be deceived; for God is mighty and wise.
And if thou didst behold when the angels cause the unbelievers to die: They strike their faces and their backs, and say unto them, taste ye the pain of burning:
This shall ye suffer for that which your hands have sent before you; and because God is not unjust towards his servants.
These have acted according to the wont of the people of Pharaoh, and of those before them, who disbelieved in the signs of God: Therefore God took them away in their iniquity; for God is mighty, and severe in punishing.
This hath come to pass because God changeth not his grace, wherewith He hath favoured any people, until they change that which is in their souls; and for that God both heareth and seeth.
According to the wont of the people of Pharaoh, and of those before them, who charged the signs of their Lord with imposture, have they acted: Wherefore We destroyed them in their sins, and We drowned the people of Pharaoh; for they were all unjust persons.
Verily the worst cattle in the sight of God are those who are obstinate infidels, and will not believe.
As to those who enter into a league with thee, and afterwards violate their league at every convenient opportunity, and fear not God;
if thou take them in war, disperse, by making them an example, those who shall come after them, that they may be warned;
or if thou apprehend treachery from any people, throw back their league unto them, with like treatment; for God loveth not the treacherous.
And think not that the unbelievers have escaped God's vengeance, for they shall not weaken the power of God.
Therefore prepare against them what force ye are able, and troops of horse, whereby ye may strike a terror into the enemy of God, and your enemy, and into other infidels besides them, whom ye know not, but God knoweth them. And whatsoever ye shall expend in the defence of the religion of God, it shall be repaid unto you, and ye shall not be treated unjustly.
And if they incline unto peace, do thou also incline thereto; and put thy confidence in God, for it is He who heareth and knoweth.
But if they seek to deceive thee, verily God will be thy support. It is He who hath strengthened thee with his help, and with that of the faithful;
and hath united their hearts. If thou hadst expended whatever riches are in the earth, thou couldest not have united their hearts, but God united them; for He is mighty and wise.
O prophet, God is thy support, and such of the true believers who followeth thee.
O prophet, stir up the faithful to war: If twenty of you persevere with constancy, they shall overcome two hundred, and of there be one hundred of you, they shall overcome a thousand of those who believe not; because they are a people which do not understand.
Now hath God eased you, for He knew that ye were weak. If there be an hundred of you who persevere with constancy, they shall overcome two hundred; and if there be a thousand of you, they shall overcome two thousand, by the permission of God; for God is with those who persevere.
It hath not been granted unto any prophet, that he should possess captives, until he had made a great slaughter of the infidels in the earth. Ye seek the accidental goods of this world, but God regardeth the life to come; and God is mighty and wise.
Unless a revelation had been previously delivered from God, verily a severe punishment had been inflicted on you, for the ransom which ye took from the captives at Bedr.
Eat therefore of what ye have acquired, that which is lawful, and good; for God is gracious and merciful.
O prophet, say unto the captives who are in your hands, if God shall know any good to be in your hearts, He will give you better than what hath been taken from you; and He will forgive you, for God is gracious and merciful.
But if they seek to deceive thee, verily they have deceived God before; wherefore He hath given thee power over them: And God is knowing and wise.
Moreover they who have believed, and have fled their country, and employed their substance and their persons in fighting for the religion of God, and they who have given the prophet a refuge among them, and have assisted him, these shall be deemed the one nearest of kin to the other. But they who have believed, but have not fled their country, shall have no right of kindred at all with you, until they also fly. Yet if they ask assistance of you on account of religion, it belongeth unto you to give them assistance; except against a people between whom and yourselves there shall be a league subsisting: And God seeth that which ye do.
And as to the infidels, let them be deemed of kin the one to the other. Unless ye do this, there will be a sedition in the earth, and grievous corruption.
But as for them who have believed, and left their country, and have fought for God's true religion, and who have allowed the prophet a retreat among them, and have assisted him, these are really believers; they shall receive mercy, and an hounourable provision.
And they who have believed since, and have fled their country, and have fought with you, these also are of you. And those who are related by consanguinity shall be deemed the nearest of kin to each other, preferably to strangers, according to the book of God; God knoweth all things.
