The prophet frowned, and turned aside,
because the blind man came unto him:
And how dost thou know whether he shall peradventure be cleansed from his sins;
or whether he shall be admonished, and the admonition shall profit him?
The man who is wealthy,
thou receivest respectfully;
whereas it is not to be charged on thee, that he is not cleansed:
But him who cometh unto thee earnestly seeking his salvation,
and who feareth God,
dost thou neglect.
By no means shouldest thou act thus.
Verily the Koran is an admonition; -- and he who is willing retaineth the same; --
written in volumes honourable,
exalted, and pure;
by the hands of scribes honoured,
and just.
May man be cursed! What hath seduced him to infidelity?
Of what thing doth God create him?
Of a drop of seed doth He create him; and He formeth him with proportion;
and then facilitateth his passage out of the womb:
Afterwards He causeth him to die, and layeth him in the grave;
hereafter, when it shall please Him, He shall raise him to life.
Assuredly. He hath not hitherto fully performed what God hath commanded him.
Let man consider his food; in what manner it is provided.
We pour down water by showers;
afterwards We cleave the earth in clefts,
and We cause corn to spring forth therein,
and grapes, and clover,
and the olive, and the palm,
and gardens planted thick with trees,
and fruits, and grass,
for the use of yourselves and of your cattle.
When the stunning sound of the trumpet shall be heard;
on that day shall a man fly from his brother,
and his mother, and his father,
and his wife, and his children.
Every man of them, on that day, shall have business of his own sufficient to employ his thoughts.
On that day the faces of some shall be bright,
laughing, and joyful:
And upon the faces of others, on that day, shall there be dust;
darkness shall cover them.
These are the unbelievers, the wicked.
