When the sun shall be folded up;
and when the stars shall fall;
and when the mountains shall be made to pass away;
and when the camels ten months gone with young shall be neglected;
and when the wild beasts shall be gathered together;
and when the seas shall boil;
and when the souls shall be joined again to their bodies;
and when the girl who hath been buried alive shall be asked
for what crime she was put to death;
and when the books shall be laid open;
and when the heaven shall be removed;
and when hell shall burn fiercely;
and when paradise shall be brought near:
Every soul shall know what it hath wrought.
Verily I swear by the stars which are retrograde,
which move swiftly, and which hide themselves;
and by the night, when it cometh on;
and by the morning, when it appeareth;
that these are the words of an honourable messenger,
endued with strengeth, of established dignity in the sight of the possessor of the throne,
obeyed by the angels under his authority, and faithful:
And your companion Mohammed is not distracted.
He had already seen him in the clear horizon:
And he suspected not the secrets revealed unto him.
Neither are these the words of an accursed devil.
Whither, therefore, are ye going?
This is no other than an admonition unto all creatures;
unto him among you who shall be willing to walk uprightly:
But ye shall not will, unless God willeth, the Lord of all creatures.
