When the heaven shall be cloven in sunder;
and when the stars shall be scattered;
and when the seas shall be suffered to join their waters;
and when the graves shall be turned upside down:
Every soul shall know what it hath committed, and what it hath omitted.
O man, what hath seduced thee against thy gracious Lord,
who hath created thee, and put thee together,
and rightly disposed thee? In what form He pleased hath He fashioned thee.
Assuredly. But ye deny the last judgement as a falsehood.
Verily there are appointed over you guardian angels,
honourable in the sight of God, writing down your actions;
who know that which ye do.
The just shall surely be in a place of delight:
But the wicked shall surely be in hell;
they shall be cast therein to be burned, on the day of judgement,
and they shall not be absent therefrom for ever.
What shall cause thee to understand what the day of judgement is?
Again, what shall cause thee to understand what the day of judgement is?
It is a day whereon one soul shall not be able to obtain any thing in behalf of another soul: And the command, on that day, shall be God's.
