Woe be unto those who give short measure or weight;
who, when they receive by measure from other men, take the full;
but when they measure unto them, or weigh unto them, defraud!
Do not these think they shall be raised again,
at the great day;
the day whereon mankind shall stand before the Lord of all creatures?
By no means. Verily the register of the actions of the wicked is surely in Sejjin.
And what shall make thee to understand what Sejjin is?
It is a book distinctly written.
Woe be, on that day, unto those who accused the prophets of imposture;
who denied the day of judgement as a falsehood!
And none denieth the same as falsehood, except every unjust and flagitious person:
Who, when our signs are rehearsed unto him, saith, they are fables of the ancients.
By no means: But rather their lusts have cast a vail over their hearts.
By no means. Verily they shall be shut out from their Lord on that day;
and they shall be sent into hell to be burned:
Then shall it be said unto them, by the infernal guards, this is what ye denied as a falsehood.
Assuredly. But the register of the actions of the righteous is in Illiyyun:
And what shall cause thee to understand what Illiyyun is?
It is a book distinctly written:
Those who approach near unto God, are witnesses thereto.
Verily the righteous shall dwell among delights:
Seated on couches they shall behold objects of pleasure;
thou shalt see in their faces the brightness of joy.
They shall be given to drink of pure wine, sealed;
the seal whereof shall be musk: And to this let those aspire, who aspire to happiness:
And the water mixed therewith shall be of Tasnim,
a fountain whereof those shall drink who approach near unto the divine presence.
They who act wickedly laugh the true believers to scorn;
and when they pass by them, they wink at one another:
And when they turn aside to their people, they turn aside making scurrilous jests:
And when they see them, they say, verily these are mistaken men.
But they are not sent to be keepers over them.
Wherefore one day the true believers, in their turn, shall laugh the infidels to scorn:
Lying on couches they shall look down upon them in hell.
Shall not the infidels be rewarded for that which they have done?
