When the heaven shall be rent in sunder,
and shall obey its Lord, and shall be capable thereof;
and when the earth shall be stretched out,
and shall cast forth that which is therein, and shall remain empty,
and shall obey its Lord, and shall be capable thereof:
O man, verily labouring thou labourest to meet thy Lord, and thou shalt meet Him.
And he who shall have his book given into his right hand,
shall be called to an easy account,
and shall turn unto his family with joy:
But he who shall have his book given him behind his back,
shall invoke destruction to fall upon him,
and he shall be sent into hell to be burned;
because he rejoiced insolently amidst his family on earth.
Verily he thought that he should never return unto God:
Yea verily; but his Lord beheld him.
Wherefore I swear by the redness of the sky after sun-set,
and by the night, and the animals which it driveth together,
and by the moon when she is at the full;
ye shall surely be transferred successively from state to state.
What aileth them, therefore, that they believe not the resurrection;
and that, when the Koran is read unto them, they worship not?
Yea: The unbelievers accuse the same of imposture:
But God well knoweth the malice which they keep hidden in their breasts.
Wherefore denounce unto them a grievous punishment,
except those who believe and do good works: For them is prepared a never failing reward.
