By the heaven adorned with signs;
by the promised day of judgement;
by the witness, and the witnessed;
cursed were the contrivers of the pit,
of fire supplied with fuel;
when they sat round the same,
and were witnesses of what they did against the true believers:
And they afflicted them for no other reason, but because they believed in the mighty, the glorious God,
unto whom belongeth the kingdom of heaven and earth: And God is witness of all things.
Verily for those who persecute the true believers of either sex, and afterwards repent not, is prepared the torment of hell; and they shall suffer the pain of burning.
But for those who believe, and do that which is right, are destined gardens beneath which rivers flow: This shall be great felicity.
Verily the vengeance of thy Lord is severe.
He createth, and He restoreth to life:
He is inclined to forgive, and gracious:
The possessor of the glorious throne;
who effecteth that which He pleaseth.
Hath not the story of the hosts,
of Pharaoh, and of Thamud, reached thee?
Yet the unbelievers cease not to accuse the divine revelations of falsehood:
But God encompasseth them behind, that they cannot escape.
Verily that which they reject is a glorious Koran;
the original whereof is written in a table kept in heaven.
