Praise the name of thy Lord, the most high;
Who hath created, and completely formed his creatures:
And Who determineth them to various ends, and directeth them to attain the same;
and who produceth the pasture for cattle,
and afterwards rendereth the same dry stubble of a dusky hue.
We will enable thee to rehearse our revelations; and thou shalt not forget any part thereof,
except what God shall please; for He knoweth that which is manifest, and that which is hidden.
And We will facilitate unto thee the most easy way.
Wherefore admonish thy people, if thy admonition shall be profitable unto them.
Whoso feareth God, he will be admonished:
But the most wretched unbeliever will turn away therefrom;
who shall be cast to be broiled in the greater fire of hell,
wherein he shall not die, neither shall he live.
Now hath he attained felicity who is purified by faith,
and who remembereth the name of his Lord, and prayeth.
But ye prefer this present life:
Yet the life to come is better, and more durable.
Verily this is written in the ancient books,
the books of Abraham and Moses.
