By the day-break,
and then nights;
by that which is double, and that which is single;
and by the night when it cometh on:
Is there not in this an oath formed with understanding?
Hast thou not considered how thy Lord dealt with Ad,
the people of Irem, adorned with lofty buildings,
the like whereof hath not been erected in the land;
and with Thamud, who hewed the rocks in the valley into houses;
and with Pharaoh, the contriver of the stakes:
Who had behaved insolently in the earth,
and multiplied corruption therein?
Wherefore thy Lord poured on them various kinds of chastisement:
For thy Lord is surely in a watch-tower, whence He observeth the actions of men.
Moreover man, when his Lord trieth him by prosperity, and honoureth him, and is bounteous unto him, saith, my Lord honoureth me:
But when He proveth him by afflictions, and withholdeth his provisions from him, he saith, my Lord despiseth me.
By no means: But ye honour not the orphan,
neither do ye excite one another to feed the poor;
and ye devour the inheritance of the weak, with undistinguishing greediness;
and ye love riches, with much affection.
By no means should ye do thus. When the earth shall be minutely ground to dust;
and thy Lord shall come, and the angels rank by rank;
and hell, on that day, shall be brought nigh: On that day shall man call to remembrance his evil deeds; but how shall remembrance avail him?
He shall say, would to God that I had heretofore done good works in my life-time!
On that day none shall punish with his punishment;
nor shall any bind with his bonds.
O thou soul which art at rest,
return unto thy Lord, well pleased with thy reward, and well pleasing unto God:
Enter among my servants;
and enter my paradise.
