A declaration of immunity from God and his Apostle, unto the idolaters with whom ye have entered into league.
Go to and fro in the earth securely four months; and know that ye shall not weaken God, and that God will disgrace the unbelievers.
And a declaration from God and his Apostle unto the people, on the day of the greater pilgrimage, that God is clear of the idolaters, and his Apostle also. Wherefore if ye repent, this will be better for you; but if ye turn back, know that ye shall not weaken God: And denounce unto those who believe not, a painful punishment.
Except such of the idolaters with whom ye shall have entered into a league, and who afterwards shall not fail you in any instance, nor assist any other against you. Wherefore perform the covenant which ye shall have made with them, until their time shall be elapsed; for God loveth those who fear him.
And when the months wherein ye are not allowed to attack them shall be past, kill the idolaters wheresoever ye shall find them, and take them prisoners, and besiege them, and lay wait for them in every convenient place. But if they shall repent, and observe the appointed times of prayer, and pay the legal alms, dismiss them freely; for God is gracious and merciful.
And if any of the idolaters shall demand protection of thee, grant him protection, that he may hear the word of God; and afterwards let him reach the place of his security. This shalt thou do, because they are people which know not the excellency of the religion thou preachest.
How shall the idolaters be admitted into a league with God and with his Apostle; except those with whom ye entered into a league at the holy temple? So long as they behave with fidelity towards you, do ye also behave with fidelity towards them; for God loveth those who fear him.
How can they be admitted into a league with you, since, if they prevail against you, they will not regard in you either consanguinity or faith? They will please you with their mouths, but their hearts will be averse from you; for the greater part of them are wicked doers.
They sell the signs of God for a small price, and obstruct his way; it is certainly evil which they do.
They regard not in a believer either consanguinity or faith; and these are the transgressors.
Yet if they repent, and observe the appointed times of prayer, and give alms, they shall be deemed your brethren in religion. We distinctly propound our signs unto people who understand.
But if they violate their oaths, after their league, and revile your religion, oppose the leaders of infidelity, -- for there is no trust in them, -- that they may desist from their treachery.
Will ye not fight against people who have violated their oaths, and conspired to expel the Apostle of God; and who of their own accord assaulted you the first time? Will ye fear them? But it is more just that ye should fear God, if ye are true believers.
Attack them therefore; God shall punish them by your hands, and will cover them with shame, and will give you the victory over them; and He will heal the breasts of the people who believe,
and will take away the indignation of their hearts: For God will be turned unto whom He pleaseth; and God is knowing and wise.
Did ye imagine that ye should be abandoned, whereas God did not yet know those among you who fought for his religion, and took not any besides God, and his Apostle, and the faithful for their friends? God is well acquainted with that which ye do.
It is not fitting that the idolaters should visit the temples of God, being witnesses against their own souls of their infidelity. The works of these men are vain; and they shall remain in hell fire for ever.
But he only shall visit the temples of God, who believeth in God and the last day, and is constant at prayer, and payeth the legal alms, and feareth God alone. These perhaps may become of the number of those who are rightly directed.
Do ye reckon the giving drink to the pilgrims, and the visiting of the holy temple to be actions as meritorious as those performed by him who believeth in God and the last day, and fighteth for the religion of God? They shall not be held equal with God: For God directeth not the unrighteous people.
They who have believed, and fled their country, and employed their substance and their persons in the defence of God's true religion, shall be in the highest degree of honour with God; and these are they who shall be happy.
Their Lord sendeth them good tidings of mercy from Him, and good will, and of gardens wherein they shall enjoy lasting pleasure;
they shall continue therein for ever: For with God is a great reward.
O true believers, take not your fathers or your brethren for friends, if they love infidelity above faith; and whosoever among you shall take them for his friends, they will be unjust doers.
Say, if your fathers, and your sons, and your brethren, and your wives, and your relations, and your substance which ye have acquired, and your merchandize which ye apprehend may not be sold off, and your dwellings wherein ye delight, be more dear unto you than God, and his Apostle, and the advancement of his religion; wait, until God shall send his command: For God directeth not the ungodly people.
Now hath God assisted you in many engagements, and particularly at the battle of Honein; when ye pleased your selves in your multitude, but it was no manner of advantage unto you, and the earth became too strait for you, notwithstanding it was spacious; then did ye retreat and turn your backs.
Afterwards God sent down his security upon his Apostle and upon the faithful, and sent down troops of angels which ye saw not; and he punished those who disbelieved: And this was the reward of the unbelievers.
Nevertheless God will hereafter be turned unto whom He pleaseth; for God is gracious and merciful.
O true believers, verily the idolaters are unclean; let them not therefore come near unto the holy temple after this year. And if ye fear want, by the cutting off trade and communication with them, God will enrich you of his abundance, if He pleaseth; for God is knowing and wise.
Fight against them who believe not in God, nor in the last day, and forbid not that which God and his Apostle have forbidden, and profess not the true religion, of those unto whom the scriptures have been delivered, until they pay tribute by right of subjection, and they be reduced low.
The Jews say, Ezra is the son of God: And the Christians say Christ is the son of God. They say this (only) with their mouths: They imitate the saying of those who were unbelievers in former times. May God curse them (literally: fight against them)! How can they be so infatuated?
They take their priests and their monks for their lords, besides God, and Christ the son of Mary; although they are commanded to worship one God only: There is no God but He; far be that from Him, which they associate with Him!
They seek to extinguish the light of God with their mouths; but God willeth no other than to perfect his light, although the infidels be averse thereto.
It is He who hath sent his Apostle with the direction, and true religion: That He may cause it to appear superior to every other religion; although the idolaters be averse thereto.
O true believers, verily many of the priests and monks devour the substance of men in vanity, and obstruct the way of God. But unto whose who treasure up gold and silver, and employ it not for the advancement of God's true religion, denounce a grievous punishment.
On the day of judgment their treasures shall be intensely heated in the fire of hell, and their foreheads, and their sides, and their backs shall be stigmatized therewith; and their tormentors shall say, this is what ye have treasured up for your souls; taste therefore that which ye have treasured up.
Moreover, the complete number of months with God, is twelve months, which were ordained in the book of God, on the day whereon He created the heavens and the earth: Of these, four are sacred. This is the right religion: Therefore deal not unjustly with your selves therein. But attack the idolaters in all the months, as they attack you in all; and know that God is with those who fear Him.
Verily the transferring of a sacred month to another month, is an additional infidelity. The unbelievers are led into an error thereby: They allow a month to be violated one year, and declare it sacred another year, that they may agree in the number of months which God hath commanded to be kept sacred; and they allow that which God hath forbidden. The evil of their actions hath been prepared for them: For God directeth not the unbelieving people.
O true believers, what ailed you, that, when it was said unto you, go forth to fight for the religion of God, ye inclined heavily towards the earth? Do ye prefer the present life to that which is to come? But the provision of this life, in respect of that which is to come, is but slender.
Unless ye go forth when ye are summoned to war, God will punish you with a grievous punishment; and He will place another people in your stead, and ye shall not hurt him at all; for God is almighty.
If ye assist not the prophet, verily God will assist him, as he assisted him formerly, when the unbelievers drove him out of Mecca, the second of two: When they were both in the cave; when he said unto his companion, be not grieved, for God is with us. And God sent down his security upon him, and strenghtened him with armies of angels, whom ye saw not. And He made the word of those who believed not, to be abased, and the word of God was exalted; for God is mighty and wise.
Go forth to battle, both light, and heavy, and employ your substance and your persons for the advancement of God's religion. This will be better for you; if ye know it.
If it had been a near advantage, and a moderate journey, they had surely followed thee; but the way seemed tedious unto them: And yet they will swear by God, saying, if we had been able, we had surely gone forth with you. They destroy their own souls; for God knoweth that they are liars.
God forgive thee! Why didst thou give them leave to stay at home, until they who speak the truth, when they excuse themselves, had become manifested unto thee, and thou hadst known the liars?
They who believe in God and the last day, will not ask leave of thee, to be excused from employing their substance and their persons for the advancement of God's true religion; and God knoweth those who fear him.
Verily they only will ask leave of thee to stay behind, who believe not in God and the last day, and whose hearts doubt concerning the faith: Wherefore they are tossed to and fro in their doubting.
If they had been willing to go forth with thee, they had certainly prepared for that purpose a provision of arms and necessaries: But God was averse to their going forth; wherefore He rendered them slothful, and it was said unto them, sit ye still with those who sit still.
If they had gone forth with you, they had only been a burden unto you, and had run to and fro between you, stirring you up to sedition; and there would have been some among you, who would have given ear unto them: An God knoweth the wicked.
They formerly sought to raise a sedition, and they disturbed thy affairs, until the truth came, and the decree of God was made manifest; although they were averse thereto.
There is of them who saith unto thee, give me leave to stay behind, and expose me not to temptation. Have they not fallen into temptation at home? But hell will surely encompass the unbelievers.
If good happen unto thee, it grieveth them: But if a misfortune befall thee, they say, we ordered our business before; and they turn their backs, and rejoice at thy mishap.
Say, nothing shall befall us, but what God hath decreed for us: He is our patron; and on God let the faithful trust.
Say, do ye expect any other should befall us, than one of the two most excellent things; either victory or martyrdom? But we expect concerning you, that God inflict a punishment on you, either from himslef, or by our hands. Wait therefore to see what will be the end of both; for we will wait with you.
Say, expend your money in pious uses, either voluntarily, or by constraint, it shall not be accepted of you; because ye are wicked people.
And nothing hindreth their contributions from being accepted of them, but that they believe not in God and his Apostle, and perform not the duty of prayer, otherwise than sluggishly; and expend not their money for God's service, otherwise than unwillingly.
Let not therefore their riches, or their children cause thee to marvel. Verily God intendeth only to punish them by these things in this world; and that their souls may depart while they are unbelievers.
They swear by God that they are of you; yet they are not of you, but are people who stand in fear.
If they find a place of refuge, or caves, or a retreating hole, they surely turn towards the same, and in a headstrong manner haste thereto.
There is of them also who spreadeth ill reports of thee, in relation to thy distribution of the alms: Yet if they receive part thereof, they are well pleased; but if they receive not a part thereof, behold, they are angry.
But if they had been pleased with that which God and his Apostle had given them, and had said, God is our support; God will give unto us of his abundance and his prophet also; verily unto God do we make our supplications: It would have been more decent.
Alms are to be distributed only unto the poor, and the needy, and those who are employed in collecting and distributing the same, and unto those whose hearts are reconciled, and for the redemption of captives, and unto those who are in debt and insolvent, and for the advancement of God's religion, and unto the traveller. This is an ordinance from God: And God is knowing and wise.
There are some of them who injure the prophet, and say, he is an ear: Answer, he is an ear of good unto you; he believeth in God, and giveth credit to the faithful, and is a mercy unto such of you who believe. But they who injure the Apostle of God, shall suffer a painful punishment.
They swear unto you by God, that they may please you; but it is more just that they should please God and his Apostle, if they are true believers.
Do they not know that he who opposeth God and his Apostle, shall without doubt be punished with the fire of hell; and shall remain therein for ever? This will be great ignominy.
The hypocrites are apprehensive lest a sura should be revealed concerning them, to declare unto them that which is in their hearts. Say unto them, scoff ye; but God will surely bring to light that which ye fear should be discovered.
And if thou ask them the reason of this scoffing, they say, verily we were only engaged in discourse, and jesting among ourselves. Say, do ye scoff at God and his signs, and at his Apostle?
Offer not an excuse: Now are ye become infidels, after your faith. If we forgive a part of you, we will punish a part, for that they have been wicked doers.
Hypocritical men and women are the one of them of the other: They command that which is evil, and forbid that which is just, and shut their hands from giving alms. They have forgotten God; wherefore He hath forgotten them: Verily the hypocrites are those who act wickedly.
God denounceth unto the hypocrites, both men and women, and to the unbelievers, the fire of hell; they shall remain therein for ever: This will be their sufficient reward; God hath cursed them, and they shall endure a lasting torment.
As they who have been before you, so are ye. They were superior to you in strength, and had more abundance of wealth and of children; and they enjoyed their portion in this world; and ye also enjoy your portion here, as they who have preceded you, enjoyed their portion. And ye engage your selves in vain discourses, like unto those wherein they engaged themselves. The works of these are vain both in this world, and in that which is to come; and these are they who perish.
Have they not been acquainted with the history of those who have been before them? Of the people of Noah, and of Ad, and of Thamud, and of the people of Abraham, and of the inhabitants of Madian, and of the cities which were overthrown? Their Apostles came unto them with evident demonstrations: And God was not disposed to treat them unjustly; but they dealt unjustly with their own souls.
And the faithful men, and the faithful women are friends one to another: They command that which is just, and they forbid that which is evil; and they are constant at prayer, and pay their appointed alms; and they obey God, and his Apostle: Unto these will God be merciful; for He is mighty and wise.
God promiseth unto the true believers, both men and women, gardens through which rivers flow, wherein they shall remain for ever; and delicious dwellings in gardens of perpetual abode: But good will from God shall be their most excellent reward. This will be great felicity.
O prophet, wage war against the unbelievers and the hypocrites, and be severe unto them: For their dwelling shall be hell; an unhappy journey shall it be thither!
They swear by God that they said not what they are charged with: Yet they spake the word of infidelity, and became unbelievers, after they had embraced Islam. And they designed that which they could not effect; and they did not disapprove the design for any other reason, than because God and his Apostle had inriched them, of his bounty. If they repent, it will be better for them; but if they relapse, God will punish them with a grievous torment, in this world and in the next; and they shall have no patron on earth, nor any protector.
There are some of them who made a covenant with God, saying, verily if He give us of his abundance, we will give alms, and become righteous people.
Yet when He had given unto them of his abundance, they became covetous thereof, and turned back, and retired afar off.
Wherefore He hath caused hypocrisy to succeed in their hearts, until the day whereon they shall meet Him; for that they failed to perform unto God that which they had promised Him, and for that they prevaricated.
Do they not know that God knoweth whatever they conceal, and their private discourses; and that God is the knower of secrets?
They who traduce such of the believers as are liberal in giving alms beyond what they are obliged, and those who find nothing to give, but what they gain by their industry; and therefore scoff at them: God shall scoff at them, and they shall suffer a grievous punishment.
Ask forgiveness for them, or do not ask forgiveness for them; it will be equal. If thou ask forgiveness for them seventy times, God will by no means forgive them. This is the divine pleasure, for that they believe not in God, and his Apostle; and God directeth not the ungodly people.
They who were left at home in he expedition of Tabuc, were glad of their staying behind the Apostle of God, and were unwilling to employ their substance and their persons for the advancement of God's true religion; and they said, go not forth in the heat. Say, the fire of hell will be hotter; if they understood this.
Wherefore let them laugh little, and weep much, as a reward for that which they have done.
If God bring thee back unto some of them, and they ask thee leave to go forth to war with thee, say, ye shall not go forth with me for the future, neither shall ye fight an enemy with me; ye were pleased with sitting at home the first time; sit ye at home therefore with those who stay behind.
Neither do thou ever pray over any of them who shall die, neither stand at his grave; for that they believed not in God and his Apostle, and die in their wickedness.
Let not their riches or their children cause thee to marvel: For God intendeth only to punish them therewith in this world; and that their souls may depart, while they are infidels.
When a sura is sent down, wherein it is said, believe in God, and go forth to war with his Apostle; those who are in plentiful circumstances among them ask leave of thee to stay behind, and say, suffer us to be of the number of those who sit at home.
They are well pleased to be with those who stay behind, and their hearts are sealed up; wherefore they do not understand.
But the Apostle, and those who have believed with him, expose their fortunes and their lives for God's service; they shall enjoy the good things of either life, and they shall be happy.
God hath prepared for them gardens through which rivers flow; they shall remain therein for ever. This will be great felicity.
And certain Arabs of the desert came to excuse themselves, praying that they might be permitted to stay behind; and they sat at home who had renounced God and his Apostle. But a painful punishment shall be inflicted on such of them as believe not.
In those who are weak, or are afflicted with sickness, or in those who find not wherewith to contribute to the war, it shall be no crime if they stay at home; provided they behave themselves faithfully towards God and his Apostle. There is no room to lay blame on the righteous; for God is gracious and merciful:
Nor on those, unto whom, when they came unto thee, requesting that thou wouldest supply them with necessaries for travelling, thou didst answer, I find not wherewith to supply you, returned, their eyes shedding tears for grief, that they found not wherewith to contribute to the expedition.
But there is reason to blame those who ask leave of thee to sit at home, when they are rich. They are pleased to be with those who stay behind, and God hath sealed up their hearts; wherefore they do not understand.
They will excuse themselves unto you, when ye are returned unto them. Say, excuse not your selves; we will by no means believe you: God hath acquainted us with your behaviour; and God will observe your actions, and his Apostle also: And hereafter shall ye be brought before Him who knoweth that which is hidden, and that which is manifest; and He will declare unto you that which ye have done.
They will swear unto you by God, when ye are returned unto them, that ye may let them alone. Let them alone therefore, for they are an abomination, and their dwelling shall be hell, a reward for that which they have deserved.
They will swear unto you, that ye may be well pleased with them; but if ye be well pleased with them, verily God will not be well pleased with people who prevaricate.
The Arabs of the desert are more obstinate in their unbelief and hypocrisy; and it is easier for them to be ignorant of the ordinances of that which God hath sent down unto his Apostle: And God is knowing and wise.
Of the Arabs of the desert there is who reckoneth that which he expendeth for the service of God, to be as tribute; and waiteth that some change of fortune may befall you. A change for evil shall happen unto them; for God both heareth and knoweth.
And of the Arabs of desert there is who believeth in God, and in the last day; and esteemeth that which he layeth out for the service of God to be the means of bringing him near unto God, and the prayers of the Apostle. Is it not unto them the means of a near approach? God shall lead them into his mercy; for God is gracious and merciful.
As for the leaders and the first of the Mohajerin, and the Ansars, and those who have followed them in well doing; God is well pleased with them, and they are well pleased in him: And He hath prepared for them gardens watered by rivers; they shall remain therein for ever. This shall be great felicity.
And of the Arabs of the desert who dwell round about you, there are hypocritical persons: And of the inhabitants of Medina there are some who are obstinate in hypocrisy. Thou knowest them not, O prophet, but We know them: We will surely punish them twice; afterwards shall they be sent to a grievous torment.
And others have acknowledged their crimes. They have mixed a good action with another which is bad: Peradventure God will be turned unto them; for God is gracious and merciful.
Take alms of their substance, that thou mayest cleanse them, and purify them thereby; and pray for them; For thy prayers shall be a security of mind unto them; and God both heareth and knoweth.
Do they not know that God accepteth repentance from his servants, and accepteth alms; and that God is easy to be reconciled, and merciful?
Say unto them, work as ye will; but God will behold your work, and his Apostle also, and the true believers: And ye shall be brought before Him who knoweth that which is kept secret, and that which is made public; and He will declare unto you whatever ye have done.
And there are others who wait with suspense the decree of God; whether He will punish them, or whether He will be turned unto them: But God is knowing and wise.
There are some who have built a temple to hurt the faithful, and to propagate infidelity, and to foment division among the true believers, and for a lurking place for him who hath fought against God and his Apostle in time past; and they swear, saying, verily we intended no other than to do for the best: But God is witness that they do certainly lie.
Stand not up to pray therein for ever. There is a temple founded on piety, from the first day of its building. It is more just that thou stand up to pray therein: Therein are men who love to be purified; for God loveth the clean.
Whether therefore is he better, who hath founded his building on the fear of God and his good will; or he who hath founded his building on the brink of a bank of earth which is washed away by waters, so that it falleth with him into the fire of hell? God directeth not the ungodly people.
Their building which they have built will not cease to be an occasion of doubting in their hearts, until their hearts be cut in pieces; and God is knowing and wise.
Verily God hath purchased of the true believers their souls, and their substance, promising them the enjoyment of paradise; on condition that they fight for the cause of God: Whether they slay or be slain, the promise for the same is assuredly due by the law, and the gospel, and the Koran. And who performeth his contract more faithfully than God? Rejoice therefore in the contract which ye have made. This shall be great happiness.
The penitent, and those who serve God, and praise him, and who fast, and bow down, and worship; and who command that which is just, and forbid that which is evil, and keep the ordinances of God, shall likewise be rewarded with paradise: Wherefore bear good tidings unto the faithful.
It is not allowed unto the prophet, nor those who are true believers, that they pray for idolaters, although they be of kin, after it is become known unto them, that they are inhabitants of hell.
Neither did Abraham ask forgiveness for his father, otherwise than in pursuance of a promise which he had promised unto him: But when it became known unto him, that he was an enemy unto God, he declared himself clear of him. Verily Abraham was putiful and compassionate.
Nor is God disposed to lead people into error, after that He hath directed them, until that which they ought to avoid is become known unto them; for God knoweth all things.
Verily unto God belongeth the kingdom of heaven and of earth; He giveth life, and He causeth to die; and ye have no patron or helper besides God.
God is reconciled unto the prophet, and unto the Mohajerin, and the Ansars, who followed Him in the hour of distress, after that it had wanted little but that the hearts of a part of them had swerved from their duty: Afterwards was He turned unto them; for He was compassionate and merciful towards them.
And He is also reconciled unto the three who were left behind, so that the earth became too strait for them, notwithstanding its spaciousness, and their souls became straitened within them, and they considered that there was no refuge from God, otherwise than by having recourse unto Him. Then was He turned unto them, that they might repent; for God is easy to be reconciled and merciful.
O true believers, fear God, and be with the sincere.
There was no reason why the inhabitants of Medina, and the Arabs of the desert who dwell around them, should stay behind the Apostle of God, or should prefer themselves before him. This is unreasonable: Because they are not distressed either by thirst, or labour, or hunger, for the defence of God's true religion; neither do they stir a step, which may irritate the unbelievers; neither do they receive from the enemy any damage, but a good work is written down unto them for the same; for God suffereth not the reward of the righteous to perish.
And they contribute not any sum either small or great, nor do they pass a valley, but it is written down unto them, that God may reward them with a recompense exceeding that which they have wrought.
The believers are not obliged to go forth to war all together; If a part of every band of them go not forth, it is that they may diligently instruct themselves in their religion; and may admonish their people, when they return unto them, that they may take heed to themselves.
O true believers, wage war against such of the infidels as are near you; and let them find severity in you: And know that God is with those who fear him.
Whenever a sura is sent down, there are some of them who say, which of you hath this caused to increase in faith? It will increase the faith of those who believe, and they shall rejoice:
But unto those in whose hearts there is an infirmity, it will add farther doubt unto their present doubt; and they shall die in their infidelity.
Do they not see that they are tried every year once or twice? Yet they repent not, neither are they warned.
And whenever a sura is sent down, they look at one another, saying, doth any one see you? Then do they turn aside. God shall turn aside their hearts from the truth; because they are a people who do not understand.
Now hath an Apostle come unto you of our own nation, an excellent person: It is grievous unto him that ye commit wickedness; He is careful over you, and compassionate and merciful towards the believers.
If they turn back, say, God is my support: There is no God but He. On Him do I trust; and He is the Lord of the magnificent throne.
