By the sun, and its rising brightness;
by the moon, when she followeth him;
by the day, when it sheweth his splendor;
by the night, when it covereth him with darkness;
by the heaven, and Him who built it;
by the earth, and Him who spread it forth;
by the soul, and Him who completely formed it,
and inspired into the same its faculty of distinguishing, and power of choosing, wickedness and piety:
Now is he who hath purified the same, happy;
but he who hath corrupted the same, is miserable.
Thamud accused their prophet Saleh of imposture, through the excess of their wickedness:
When the wretch among them was sent to slay the camel;
and the Apostle of God said unto them, let alone the camel of God; and hinder not her drinking.
But they charged him with imposture; and they slew her. Wherefore their Lord destroyed them, for their crime, and made their punishment equal unto them all:
And he feareth not the issue thereof.
