By the night, when it covereth all things with darkness;
by the day, when it shineth forth;
by Him who hath created the male, and the female:
Verily your endeavour is different.
Now whoso is obedient, and feareth God,
and professeth the truth of that faith which is most excellent;
unto him will We facilitate the way to happiness:
But whoso shall be covetous, and shall be wholly taken up with this world,
and shall deny the truth of that which is most excellent;
unto him will We facilitate the way to misery;
and his riches shall not profit him, when he shall fall headlong into hell.
Verily unto Us appertaineth the direction of mankind:
And ours is the life to come, and the present life.
Wherefore I threaten you with fire which burneth fiercely,
which none shall enter to be burned except the most wretched;
who shall have disbelieved, and turned back.
But he who strictly bewareth idolatry and rebellion, shall be removed far from the same;
who giveth his substance in alms,
and by whom no benefit is bestowed on any, that it may be recompensed,
but who bestoweth the same for the sake of his Lord, the most High:
And hereafter he shall be well satisfied with his reward.
