By the brightness of the morning;
and by the night, when it groweth dark:
Thy Lord hath not forsaken thee, neither doth He hate thee.
Verily the life to come shall be better for thee than this present life:
And thy Lord shall give thee a reward wherewith thou shalt be well pleased.
Did He not find thee an orphan, and hath He not taken care of thee?
And did He not find thee wandering in error, and hath He not guided thee into the truth?
And did He not find thee needy, and hath He not enriched thee?
Wherefore oppress not the orphan;
neither repulse the beggar:
But declare the goodness of thy Lord.
