Read, in the name of thy Lord, Who hath created all things;
who hath created man of congealed blood.
Read, by thy most beneficent Lord;
Who taught the use of the pen;
Who teacheth man that which he knoweth not.
Assuredly. Verily man becometh insolent,
because he seeth himself abound in riches.
Verily unto thy Lord shall be the return of all.
What thinkest thou as to him
who forbiddeth our servant, when he prayeth?
What thinkest thou; if he follow the right direction;
or command piety?
What thinkest thou; if he accuse the divine revelations of falsehood, and turn his back?
Doth he not know that God seeth?
Assuredly. Verily, if he forbear not, We will drag him by the forelock,
the lying, sinful forelock.
And let him call his council to his assistance:
We also will call the infernal guards to cast him into hell.
Assuredly. Obey him not: But continue to adore God; and draw nigh unto Him.
