Alif L'am Ra. These are the verses of the Book of Wisdom.[1]
Does it seem strange  to the people that We revealed Our will to a man from among themselves, saying:  "Warn mankind and give the good news to the Believers that they are on sound  footing with their Lord?" The disbelievers say: "This man is indeed an obvious  magician!"[2]
The fact is that your Lord is the same Allah Who created the heavens and the earth  in six days and is firmly established on the Throne of authority, and is directing the  affairs of the universe. None can intercede for you, except the one who receives His  permission. This is Allah your Lord, so worship Him: will you not receive  admonition?[3]
To Him you shall all return. Allah’s promise is true. He is the One  Who originates the process of Creation and repeats it (will bring it back to life) so that  He may justly reward those who believed in Him and did righteous deeds. As for  those who disbelieved, they shall have boiling fluids to drink and shall undergo a  painful punishment because they rejected the truth.[4]
He is the One Who gave the  sun its brightness and the moon its light, established her phases that you may learn  to compute the years and other such counts (days, weeks, months). Allah created  them only to manifest the truth. He has spelled out His revelations for people who  want to understand.[5]
Indeed in the alternation of the night and the day and what Allah has created in the  heavens and the earth, there are signs for those who are Godfearing.[6]
As for those  who do not hope to meet Us on the Day of Judgement, being well pleased and  satisfied with this worldly life and those who give no heed to Our revelations,[7]
they  shall have the Fire as their abode because of what they had earned (erroneous creed  and wrong conduct).[8]
It is also a fact that those who believe sincerely in the truth  which is revealed in this Book and do good deeds, their Lord will guide them because  of their faith and rivers will flow beneath their feet in the gardens of bliss.[9]
Their  slogan therein will be: "Glory to You O Allah!" And their greetings therein will be  "Peace be upon you!" And their closing remarks will be: "All praises are for Allah  Alone, the Lord of the Worlds!"[10]
If Allah were to hasten the punishment for their evil as they hasten in asking good of  this world, then the respite given to the people would have been terminated, but this  is not Our way. We leave those people alone who do not entertain the hope of  meeting Us, to blunder about in their rebellion.[11]
Whenever affliction touches a  man, he prays to Us, whether lying down on his side, sitting, or standing on his feet.  But as soon as We relieve his affliction he walks away as if he had never prayed to  Us for removing that affliction which touched him! Thus the foul deeds which they do  are made fair-seeming to the transgressors.[12]
We have destroyed generations  before your time when they adopted unjust attitudes: their Messengers came to them  with clear signs but they would not believe! Thus, do We requite the criminals.[13]
Then, We made you their successors in the land so that We may observe how you  would conduct yourselves.[14]
When Our clear revelations are recited to them, those  who entertain no hope of meeting Us say to you: "Bring us a Qur’an different than  this or make some changes in it." O Muhammad, tell them: "It is not possible for me  to change it myself. I follow only what is revealed to me. Indeed, I cannot disobey my  Lord, for I fear the punishment of a Mighty Day."[15]
Say: "If Allah wanted otherwise,  I would have not recited this (Qur’an) to you, nor would have made you aware of it.  Indeed, a whole lifetime I lived among you before its revelation. Why do you not use  your common-sense?"[16]
Who can be more unjust than the one who himself forges  a lie, then ascribes it to Allah or falsifies His real Revelations? Indeed, such criminals  can never prosper.[17]
They worship other deities besides Allah, who can neither harm them nor benefit  them, and they say: "These are our intercessors with Allah." O Muhammad, say to  them: "Are you informing Allah of what He knows to exist neither in the heavens nor  on the earth? Glory to Him! He is far above from having the partners they ascribe to  Him!"[18]
Mankind was once just one nation; later on they became divided through  inventing different creeds. If your Lord had not already given His word ( specified  time for the life of mankind on Earth), the matters in which they differ would have  certainly been decided.[19]
In regards to their saying: "Why has not a sign been sent  down to him (Muhammad) from his Lord?" Tell them: " Allah Alone has the  knowledge of the unseen. Wait if you will: I too shall wait with you."[20]
When We show mercy to mankind after some calamity had afflicted them, they begin  to plot against Our revelations! Tell them: "Allah is more swift in plotting than you;  indeed Our angels are recording all the plots you make."[21]
He is the One Who  enables you to travel through the land and by the sea; until when you are on board a  ship, as the ship sails with a favorable wind and they feel happy about it; but when  there comes a stormy wind and the waves reach them from all sides and they think  they are being overwhelmed: then they pray to Allah with their sincere devotion,  saying, "If You deliver us from this, we shall become your true thankful  devotees!"[22]
Yet, when He does deliver them, behold! The same people become  unjustly rebellious in the land. O mankind! Your rebellion is against your own souls ( you may enjoy) the transitory pleasure of this world - in the end you have to return to  Us, then We shall inform you of what you have done.[23]
The example of this worldly life (which you love so much that you have even become  neglectful of Our signs) is like the water which We send down from the sky; it mingles  with the soil and produces vegetation which becomes the food for men and animals.  Then, at the very time when the crops are ripened and the land looks attractive, the  people to whom it belongs think that they are able to cultivate it, and there comes  Our scourge upon it, by night or in broad day, and We mow it down thoroughly as if  nothing existed there yesterday! Thus do We spell out Our signs for those who are  thoughtful.[24]
Allah invites you to the Home of Peace and guides whom He pleases to the Right  Way.[25]
Those who do good deeds shall have a good reward and even more than  they deserve! Neither blackness nor disgrace shall cover their faces. They will be the  inhabitants of paradise; they will live therein forever.[26]
As for those who have done  evil deeds, they will be rewarded with like evil: disgrace will cover them - they shall  have none to protect them from Allah - as if their faces have been covered with  patches of the dense darkness of night. They will become the inmates of the Fire;  they will live therein forever.[27]
On the Day when We shall gather them all together,  We shall say to those who committed shirk (associated other deities with Us): "Stay  where you are, you and those whom you set as partners with Us." We will separate  them from one another, then the shoraka' (partners they had set up with Us) will say:  "It was not us that you worshipped![28]
Allah is an all-sufficient witness between you  and us, (even if you worshipped us) we were quite unaware of your worship."[29]
Thereupon, every soul shall know what it had sent forth, as they will be brought in the  Court of Allah, their true Patron, and their invented falsehoods will leave them in the  lurch.[30]
Ask them: "Who provides your sustenance from the heaven and from the earth? Who  has control over hearing and sight? Who brings forth the living from the dead and the  dead from the living? Who regulates the universe?" They will soon reply: "Allah." Say:  "Why do you not then fear Him for your going against the truth?"[31]
The same Allah  is your real Lord: What is left after the truth except falsehood? How then can you turn  away?[32]
Thus has the Word of your Lord proved true in regards to the  transgressors that they do not believe.[33]
Ask them: "Can any of your shoraka' (the  deities you worship besides Allah) create anything and then repeat its process?" If  they do not answer, then tell them: "Well, Allah creates and then repeats the process.  Then how is that you are so misled?"[34]
Again ask them: "Is there any of your  shoraka' who can guide you to the truth?" If they do not answer, then tell them: "Well,  Allah can guide you to the truth. Then who is more worthy to be followed: He that can  guide to the truth, or he that cannot and is himself in need of guidance? What is the  matter with you? What kind of judgement do you make?"[35]
The fact is that most of  them follow nothing but mere conjecture and conjecture is in no way a substitute for  the truth. Surely Allah is well aware of all that they do.[36]
This Qur’an is not such as could be produced by anyone other than Allah; in fact it is  the confirmation of prior revelations (Psalms, Torah, and Gospel) and fully explains  the Holy Book (prior scriptures); there is no doubt in this fact that it is (revealed) from  the Lord of the Worlds.[37]
Do they say: "He (the Prophet) has forged it?" Tell them:  "If what you say be true; then produce one Surah like this, you may even call to your  aid anyone you want other than Allah."[38]
Nay! They do not believe that which they  cannot grasp, for they have not yet seen its prophecy fulfilled. The same way those  who passed before them disbelieved. But see what was the end of the  wrongdoers![39]
Of these people there are some who will believe in it and some will  not: and your Lord best knows the troublemakers.[40]
If they do not believe you, say: "I am responsible for my actions and you are for  yours! You are not accountable for my actions, nor I am responsible for what you  do."[41]
There are some among them who pretend to hear what you say: but can you  make the deaf listen to you, incapable as they are of understanding?[42]
Then there  are some among them who pretend to look at you: but can you show the way to the  blind, bereft as they are of sight?[43]
The fact is that Allah does not do injustice to  mankind in any way: but men are unjust to their own souls.[44]
On that Day when He  will gather them all together, it will appear to them as if they had not stayed in this  world but an hour of a day to get to know each other. At that time they will realize  that: in fact the losers are those who denied the meeting with Allah and were not  rightly guided.[45]
Whether We show you in your lifetime some consequences of  what We have promised them, or cause you to die before that, in any case they will  have to return to Us: moreover Allah is watching all their actions.[46]
Every nation was sent a Messenger. Once their Messenger came, judgement was  passed between them with all fairness and they were not wronged in the least.[47]
They ask: "When will this promise be fulfilled, tell us if what you say be true?"[48]
Say: "I have no control over any harm or benefit to myself, except what Allah wills.  For every nation there is a deadline: when their deadline comes, it can neither be  delayed for even a moment, nor it can be advanced.[49]
Say: "Have you ever  considered that if His scourge fall upon you by night or by day you can do nothing to  avert it? What then is there that the criminals wish to hasten?[50]
Would you believe  it when it actually overtakes you? Then you would beg it to be removed although it  had been your own wish to hurry it on."[51]
Then it will be said to the wrongdoers:  "Taste the everlasting punishment! Should you not be rewarded according to your  deeds?"[52]
They ask you: "Is what you say really true?" Tell them: "Yes! By my  Lord, it is absolutely true! And you will not be able to avert it."[53]
If every person that has done injustice possessed all that the earth contains, he  would be willing to offer it all in ransom to redeem himself if he could. They will regret  in their hearts when they see the punishment of Hell. The decision between them will  be made with justice and no wrong will be done to them.[54]
Be aware! All that is in  the heavens and the earth belongs to Allah. Be aware! The promise of Allah is true,  yet most of them do not know.[55]
He is the One Who gives life and causes death,  and to Him you shall all return.[56]
O mankind! There has come to you an instruction from your Lord, a cure for whatever  (disease) is in your hearts, a guidance and a blessing for the true believers.[57]
Say:  "It is the grace and mercy of Allah (that He has sent this Qur’an), so let the people  rejoice over it, for it is better than (the worldly riches) they are collecting."[58]
O  Prophet, ask them: "Have you ever considered that out of the sustenance which Allah  has given you, you yourselves have made some things Halal (lawful) and others  Haram (unlawful)? Ask them: "Did Allah permit you to do so, or do you ascribe a false  thing to Allah?"[59]
What treatment do they think those people will get, who ascribe  false things to Allah, on the Day of Resurrection? Indeed Allah is full of grace to  mankind, but most of them are not grateful.[60]
No matter what affairs you may be engaged in, what portion from the Qur’an you may  be reciting and whatever deeds you may be doing, We are a Witnesses thereof when  you are deeply occupied with it: for there is not even an iota of anything in the earth  or in the heaven that is hidden from your Lord, neither anything smaller than that nor  larger, but is recorded in a Glorious Book.[61]
Be aware! The friend of Allah has  nothing to fear or to regret.[62]
Those who believe and (constantly) guard against  evil,[63]
for them there is good news in this life and in the hereafter - Allah’s Words  do not change - this is indeed the mighty achievement.[64]
O Prophet, let not their  remarks grieve you: surely all honor belongs to Allah: He hears all and knows all.[65]
Be aware! Indeed whatever is in the Heavens and in the Earth belongs to Allah.  Those who invoke other deities besides Allah follow nothing but conjectures and  preach nothing but falsehood.[66]
He is the One Who has made the night for you to  rest therein and the day so that you can see. Indeed, there are signs in this for those  who listen to His message.[67]
They (Jews and Christians) say: "Allah has begotten  a son!" Glory be to Him! He is self-sufficient! His is all that is in the Heavens and in  the Earth! Have you any proof for what you say? Would you ascribe to Allah  something about which you have no knowledge?[68]
O Prophet, tell them: "Those  who ascribe false things to Allah will never prosper."[69]
Well, they may have a little  enjoyment in this world, but eventually they have to return to Us and then We will  make them taste the severest punishment for their unbelief.[70]
Quote to them the story of Noah when he said to his people: "O my people! If it  offends you that I should live among you and preach to you the revelations of Allah,  then you should know that I have put my trust in Allah. Go ahead and muster all your  shoraka' (deities you worship) and come up with your united decision. Plan it well so  that you may not have any doubt about its being foolproof. Then execute it against  me and give me no respite.[71]
If you have turned away from my message, I did not  lose any thing, for I did not ask any reward from you for my services: my reward is  only with Allah, I have been commanded to become a Muslim."[72]
But they  disbelieved him. As a result, We saved him and those of them who were with him in  the Ark and We made them successors in the Earth and drowned those who rejected  Our revelations. You see what was the end of those who were warned but did not  believe![73]
Then after him We sent Messengers to their descendants. They came to them with  clear signs but they would not believe what they had rejected before. Thus, do We  set seals upon the hearts of those who (intentionally) exceed the limits.[74]
Then  later on We sent Moses and Haroon (Aaron) to Pharoah (Pharaoh) and his chiefs  with Our signs. But they showed arrogance, for they were a guilty nation.[75]
When  the truth did come to them from Us they said: "This is indeed sheer magic!"[76]
Moses replied: "Is this what you say of the Truth when it has come to you? Is this a  magic? Magicians do not prosper."[77]
They said: "Have you come to turn us away  from the faith of our forefathers in order that you two (Moses and Haroon) may  become the leaders in the land? We will never believe in you!"[78]
Pharoah said:  "Bring me every skillful magician."[79]
When the magicians came, Moses said to  them: "Throw what you wish to throw!" [80]
So when they had thrown, Moses said:  "The magic that you have brought, Allah will surely prove it wrong: for Allah does not  promote the work of mischief makers.[81]
By His Words Allah vindicates the truth,  much as the criminals may dislike it!"[82]
None but a few youth from his own people believed in Moses, because of the fear of  Pharoah (Pharaoh) and his chiefs, lest they should persecute them; and certainly  Pharoah was mighty in the land and the one who did not hesitate to transgress any  limit. [83]
Moses said: "O my people! If you sincerely believe in Allah, then put your  trust in Him, if you are really Muslims."[84]
They replied: "In Allah do we put our trust.  Our Lord! Do not let us suffer at the hands of unjust people,[85]
and deliver us  through Your mercy, from the nation of unbelievers."[86]
We revealed Our will to  Moses and his brother, saying: "Take your people to dwell in Egypt, and make your  houses as your Qiblah (places of worship) and establish Salah and give good news  to the believers!"[87]
Moses prayed: "Our Lord! You have indeed bestowed on  Pharoah and his chiefs splendor and wealth in this worldly life. Our Lord, have you  done this so that they may mislead people from Your way? Our Lord, destroy their  wealth and harden their hearts, so that they may not believe until they see the painful  punishment."[88]
Allah replied: "Your prayer shall be answered! So remain steadfast  and do not follow the path of those who have no knowledge."[89]
We led the Children  of Israel across the sea. Pharoah and his hosts pursued them with wickedness and  oppression, until when drowning, he cried out: "I believe that there is no god but Him  in Whom the Children of Israel believe and I have become one of the Muslims."[90]
In response it was said to him: "Now you believe! But a little while before you were  disobedient and one of the mischief-makers![91]
We shall save your body this day,  so that you may become a sign for the succeeding generations; indeed many among  mankind are heedless of Our signs!"[92]
We settled the Children of Israel in a respectable dwelling place and provided them  with the good things of life. They did not cause dissension until after knowledge had  come to them. Surely your Lord will judge between them in those matters in which  they caused dissension on the Day of Resurrection.[93]
If you are in doubt regarding  what We have revealed to you, ask those who have been reading the Book before  you. In fact, the truth has indeed come to you from your Lord: therefore, do not be of  those who doubt,[94]
and do not join those who deny the revelations of Allah;  otherwise you will become one of the losers.[95]
In fact, those against whom the Word of your Lord has proved true will not  believe,[96]
even if every sign should come to them, until they themselves see the  painful punishment.[97]
Was there any town which seeing the scourge, believed, and  their belief profited them except the people of Jonah? When they believed, We  removed from them the disgraceful scourge and allowed them to enjoy their worldly  life for a while.[98]
If it had been the will of your Lord that all the people of the world should be believers,  all the people of the earth would have believed! Would you then compel mankind  against their will to believe?[99]
It is not possible for anyone to believe except by the  permission of Allah, and He throws filth on those who do not use their commonsense.[ 100]
Say: "Look at whatever exists in the heavens and the earth." Signs and  warnings do not benefit those people who do not believe.[101]
Now are they waiting  for evil days like the ones that befell the people who passed away before them? Say:  "Wait if you will; I too will wait with you."[102]
When such a time comes, We rescue  Our Messengers and those who believe - this is Our way; it is but right that We  rescue the believers.[103]
Say: "O people! Doubt my Deen (religion) if you will, but never will I worship those  that you worship besides Allah. I worship Allah, Who has the power to cause your  death, and I am commanded to be one of the believers."[104]
I am further  commanded: "Dedicate yourself to the Deen (religion) in all uprightness and be not of  the pagans (who associate other gods with Allah).[105]
You shall not pray to others  than Allah who can neither benefit nor harm you, for if you do, you shall certainly  become one of the wrongdoers.[106]
If Allah afflicts you with a calamity, none can  remove it but He; and if He intends to bestow a favor, none can withhold His bounty.  He bestows it on whomsoever of His servants He pleases; He is the Forgiving, the  Merciful."[107]
O Muhammad, declare: "O mankind! The truth has come to you from your Lord! He  that follows guidance (Right Way) follows it for his own good, and he that goes astray  does so at his own risk; for I am not a custodian over you."[108]
O Prophet, follow  what is revealed to you and be patient till Allah passes His judgement, for He is the  best of all the Judges.[109]
