By the snorting war horses,[1]
dashing off sparks by the strike of their hoofs,[2]
making raids in the morning,[3]
and leaving a trail of dust[4]
as they dash into the  middle of the enemy troops![5]
Surely man is ungrateful to his Lord;[6]
and surely he  himself bears witness to it,[7]
and surely he is violent in his love of this worldly  wealth.[8]
Is he not aware that when those who lie in the graves will be raised to  life,[9]
and that what is in their breasts will be made known,[10]
surely their Lord on  that Day shall have full knowledge about them.[11]
