Alif L'am Ra. These are the verses of the Book that make things clear.[1]
We have  revealed this Qur’an in the Arabic language so that you may understand.[2]
We  relate to you the best of stories through this Qur’an by Our revelation to you (O  Muhammad), though before this you were one of those who did not know.[3]
This is the narrative of that time, when Joseph said to his father: "O my father! In a  dream I saw eleven stars, the sun and the moon - I saw them prostrate themselves  before me!"[4]
He replied: "My dear little son! Do not say any thing about this dream  to your brothers, lest they plot an evil scheme against you; for Satan is an open  enemy to human beings.[5]
It will happen, as you have seen in your dream, that you  will be chosen by your Lord for His work. He will teach you how to interpret visions,  and will perfect His favor upon you and the children of Jacob, as He perfected it upon  your forefathers Abraham and Isaac before you. Surely your Lord is Knowledgeable,  Wise.[6]
Indeed in the story of Joseph and his brothers, there are signs for inquirers.[7]
This is  how the story begins: his step brothers held a meeting and said to one another: "This  Joseph and his brother (Benjamin) are loved more by our father than us, even though  we are a group of ten and can help him more than them. In fact, our father is clearly  mistaken.[8]
Let us kill Joseph or throw him out to some far-off land so that the  attention of our father turns exclusively towards us, after that, we may again become  righteous people!"[9]
At this one of them said: "Do not kill Joseph, but if you must,  throw him into some dark well, so that he may be picked up by some passing by  caravan."[10]
After this meeting, they asked their father: "O our father! Why is it that you do not  trust us with Joseph, though we are his sincere well-wishers?[11]
Send him with us  tomorrow, that he may play and enjoy himself. We shall take good care of him."[12]
Their father said: "I will be worried if you take him away, for I fear lest a wolf should  eat him up while you are off your guard ."[13]
They said: "If a wolf could eat him  despite our number, then surely we would be worthless people!"[14]
When after such  persistence they were able to take him away, they resolved to throw him into a dark  well. We revealed this (to Joseph) : "A time will come when you will admonish them  about this act of theirs, now they do not perceive its consequences."[15]
At nightfall they return to their father, weeping.[16]
They said: "Father! We went off to  compete in racing with one another, and left Joseph by our belongings, and a wolf  ate him ! But you will not believe us even though we are telling the truth."[17]
As  proof they brought his shirt stained with false blood. "No!" He cried, "Your souls have  tempted you to evil. I need good patience! Allah Alone can help me bear the loss you  are speaking of."[18]
On the other side, a caravan passed by, and sent a water carrier who let down his  bucket into the well. Seeing Joseph in it, he shouted with joy: "Good news! I found a  young boy." They concealed him like trade merchandise. But Allah knew what they  did.[19]
They (brought him to Egypt and) sold him for a petty price, a few dirhams  (silver coins), they had such a low estimation of him.[20]
The Egyptian who bought Joseph said to his wife: "Be kind to him. He may prove  useful to us, or we may adopt him as a son." Thus We established Joseph in the land  and arranged to teach him the understanding of affairs. Allah has full power over His  affairs, though most people do not know.[21]
When he reached maturity, We  bestowed on him wisdom and knowledge. Thus do We reward the righteous.[22]
Now, the lady of the house (his master's wife) attempted to seduce him. She bolted  the doors and said: "Come!" He replied: "May Allah protect me from this! My lord has  provided me with good residence. Should I betray his trust? Such wrongdoers shall  not prosper."[23]
She advanced toward him, and he would have advanced towards  her had he not seen a sign from his Lord. Thus did We shield him from indecency  and immodesty, for he was one of Our chosen, a sincere devotee.[24]
They both  rushed to the door. In order to stop him she caught his shirt, and as a result she  ripped his shirt from behind. At the door they met her husband. Seeing him she cried:  "What punishment does someone who intended evil against your wife deserve  except imprisonment or a painful chastisement?"[25]
Joseph said: "It was she who  attempted to seduce me." At this - one accusing the other - one member of her own  family bore witness saying: "If his shirt is ripped from the front, then she is speaking  the truth and he is lying.[26]
But if it is ripped from behind, then he is speaking the  truth and she is lying."[27]
So when he (her husband) saw that Joseph's shirt was  ripped from behind, he said to her: "It is one of the tricks of you women! Your trick  was mighty indeed! [28]
O Joseph, say no more about this, and you (O my wife) seek  forgiveness for your sins, for you were indeed the wrongdoer."[29]
The women of the city began to talk about this incident, saying: "The wife of Al-Aziz  has seduced her young slave, for she has fallen madly in love with him. In fact, we  see her in manifest error."[30]
When she heard about these remarks, she invited  them and prepared for them a banquet, and gave each of them a knife. When they  were engaged in cutting fruit, she asked Joseph to come out before them. When they  saw him, they were so amazed that they cut their hands and exclaimed  spontaneously: "Good Lord! He is no human being; he is but a noble angel."[31]
She  said: "Well, this is he about whom you blamed me. No doubt I seduced him, but he  escaped. If he doesn’t do what I say, he will certainly be thrown into prison and be  disgraced."[32]
Joseph said: "O my Lord! I would rather go to prison than that to  which they invite me; and unless You ward off their cunning snare from me, I may, in  my youthful folly, feel inclined towards them and become one of the ignorant."[33]
Thereupon his Lord granted his prayer and warded off their cunning snare from him;  surely He hears all and knows all.[34]
Still, even after all the evidence they had seen  (of his innocence and the guilt of their women), they thought it proper to send him to  prison for a while.[35]
MidEastWeb for Coexistence http:www.mideastweb.org 111  Two young men also entered the prison along with him. One day one of them said: "I  saw in a dream that I was pressing wine." The other said: "I saw in a dream that I  was carrying bread on my head, of which birds were eating." Tell us the interpretation  of these dreams, for we see that you are a man of virtue.[36]
Joseph replied: "I will,  with Allah’s permission, tell you the interpretation of these dreams before you are  served the food you eat, this is part of the knowledge which my Lord has taught me.  In fact, I have forsaken the faith of those people who do not believe in Allah and even  deny the hereafter.[37]
I follow the faith of my forefathers Abraham, Isaac and Jacob.  It is not fitting that we attribute any partners with Allah. It is the grace of Allah on us  and on mankind (that He has not made us the servants of anyone else other than  Himself), yet most of the people are not grateful. [38]
O my fellow inmates! Tell me  what is better; many different lords or one Allah, the Irresistible?[39]
Those you serve  besides Him are nothing but mere names which you and your forefathers have  invented, for which Allah has revealed no sanction. The Command belongs to none  but Allah, Who has ordained that you worship none but Him. That is the true faith, yet  most of the people do not know.[40]
O my fellow inmates! (Here is the interpretation  of your dreams), one of you will be released and serve wine to your lord (the king of  Egypt); and the other will be crucified and the birds will eat from his head. That's how  your cases will be decided concerning which you inquired (that is the answer to your  question)."[41]
Then, to the one who he thought would be released, he said:  "Mention me to your lord." But Satan made him forget to mention (Joseph) to his lord,  so he remained in the prison a few more years.[42]
One day the king of Egypt said: "I saw seven fat cows in my dream which were eaten  up by seven lean cows, likewise I saw seven green ears of corn and seven others  that were dried up. O chiefs! Tell me the meaning of my dream if you can interpret  the dreams."[43]
They replied: "Confused nightmares! We are not skilled in the interpretation of dreams."[44]
Thereupon one of the two inmates who was released  remembered Joseph after all that time, and he said: "I will tell you its interpretation;  just send me to Joseph in the prison."[45]
He came to Joseph in the prison and said:  "O Joseph the truthful one! Tell us the meaning of the dream of seven fat cows which  are eaten up by seven lean ones and of seven green ears of corn and seven others dried up: so that I may return to the people and let them know the meaning of this dream" [46]
He replied: "You will cultivate for seven consecutive years. During this time you should leave the corn you reap in the ear, except what may be sufficient for your food. [47]
Then, after that period, there will come upon you seven hard years which will eat away all that you had stored except a little which you may have specifically set aside. [48]
After that period will come a year of abundant rain, in which the people will squeeze the juice." [49]
The king said: "Bring this man to me." When the messenger came to Yusuf, he said "Go back to your lord and ask him about the case of the women who cut their hands. Indeed my Rabb has full knowledge of their snare." [50]
The king questioned those women, saying: "What do you say about the incident when you attempted to seduce Yusuf?" They replied: "God forbid! We Know of no evil on his part." The `Aziz’s wife said: "Now that the truth has come to light, it was I who attempted to  seduce him. In fact he is absolutely truthful."[51]
Joseph said, "By this inquiry I meant  to let him (Al-Aziz) know that I did not betray him in his absence, and that Allah does  not let the snare of the treacherous succeed."[52]
Not that I am free from sin - man’s soul is prone to evil, except the one to whom my  Lord has shown mercy, certainly my Lord is Forgiving, Merciful.[53]
The king said:  "Bring him to me; I will take him for my special service." When Joseph had a talk with  the King, he said: "From now on, you have an honorable place with us, and you will  enjoy our full confidence."[54]
Joseph said: "Place me over all the resources of the  land. Certainly I know how to manage; I have the necessary knowledge."[55]
Thus  We established Joseph in the land to live therein in any way he wished. We bestow  Our mercy on whom We please and We do not let the reward of good people go to  waste.[56]
Yet the reward in the hereafter will be even better for those who believe  and are righteous.[57]
Several years later when the famine started and there was no food available outside  of Egypt, Joseph’s brothers came to Egypt for food and entered his office. He  recognized them but they did not recognize him.[58]
When he had given them their  due provisions and they were about to leave, he said: "Bring your half brother to me  next time. Do you not see that I give full measure and provide the best  hospitality?[59]
But if you do not bring him, you shall have no grain, nor shall you  even come near me again."[60]
They replied: "We shall certainly try our best to bring  him from his father. This we will surely do."[61]
Joseph told his servants to put his  brother's money into their saddlebags secretly so that they should know about it only  when they reach their family, so that they might come back."[62]
When Joseph's brothers returned to their father, they said: "Father! Grain is henceforth denied us unless we take our stepbrother with us; please send our brother with us so that we may get our measure; we take full responsibility for his safety."[63]
He said: "Should I trust you with him as I once trusted you with his brother? Allah is the best protector and He is the Most Merciful of the mercygivers."[ 64]
When they opened their baggage, they discovered that their money had been returned to them. "Father!" They cried with joy, "What more can we ask for? Here is our money returned back to us. We will buy more food for our family, we will take good care of our brother and obtain an extra camel load of grain. This way, it will be easy to add another camel load of grain."[65]
Jacob replied: "I will never send him with you until you pledge in the name of Allah that you will surely bring him back to me unless you become helpless." And when they had given their pledge, he said: "Allah is the Witness over the pledge you made."[66]
Then he said; "My sons! Do not enter the capital city of Egypt through one gate, enter from the different gates. Not that I can avail you aught against Allah; this advice is just a precaution, because none can accurately judge except Allah. In Him do I put my trust and in Him let all the reliant put their trust."[67]
When  avert the fear he had in his heart. Indeed he possessed the knowledge which We had  given him, but most people do not know.[68]
When they entered to Joseph, he called his brother (Benjamin) alone to himself, and  said: "In fact, I am your brother (Joseph), now you need not grieve at what they have  been doing." [69]
While Joseph was arranging the loading of their provisions, he put  the royal drinking cup into his brother’s pack. Later on a crier called out: "O people of  the caravan! You must be thieves."[70]
They turned back and asked: "What have you  lost?"[71]
The royal servants said: "We have lost the King’s drinking cup. (The leader  of the royal servants added) and the one who brings it, will be awarded a camel-load  of corn, I guarantee it."[72]
Joseph’s brothers said: "By Allah! You should know, by  our behavior during our stay here, that we did not come here to make mischief in the  land and we are no thieves."[73]
The royal servants said: "What should be the  punishment of the thief, if you are liars?" [74]
They replied: "The punishment of he in  whose pack you find the royal cup will be to make him your bondsman, that’s how we  punish wrongdoers."[75]
After this Joseph first began to search the packs of his  stepbrothers before the pack of his own brother (Benjamin). Finally he took it out of  his brother’s pack. Thus We directed Joseph. He could not seize his brother under  the King’s law; but Allah willed otherwise. We exalt in ranks whom We please, He is  the One Whose knowledge is far greater than the knowledge of all others.[76]
At this  accusation, his brothers remarked: "This is not strange if he has committed a theft for  his brother also committed a theft before him." Hearing this, Joseph suppressed  his feelings and did not reveal anything to them - he simply whispered to himself:  "What a bad people you are! You are accusing me of something, the truth of which  Allah knows best."[77]
- They said: "O noble prince! He (Benjamin) has a very aged  father who may not be able to survive without him, so please take one of us instead  of him. We see that you are one of those who do good to others."[78]
Joseph replied:  "God forbid that we should seize other than the one with whom we found our  property: if we did so then indeed we would be unjust."[79]
When they lost their hope of moving Joseph, they went aside to confer in private. The  eldest of them said: "You know that your father had taken a solemn pledge in the  name of Allah, and you also know how you fell short of your duty with respect to  Joseph. Therefore, I am not going to leave this land until my father gives me  permission or Allah decides for me, and He is the best of all judges.[80]
Go back to  your father and tell him, "father, your son committed theft. We did not see him  stealing, we testify only to what we know. How could we guard against the  unforeseen?[81]
You may enquire from the people of the city where we lodged and  the caravan in which we travelled that we are indeed telling the truth."[82]
When they  went back and told all this to their father, " No!" Cried their father, " Your souls have  contrived a story for you. Well, I will bear this too with good patience. Maybe Allah  will bring them all back to me; indeed He is the Knowledgeable, the Wise."[83]
He  turned his face away from them, crying: "Alas for Joseph!" His eyes became white  with grief, and he became sorely oppressed.[84]
They said: "By Allah! It appears that  you will not cease to remember Joseph until you ruin your health or kill yourself."[85]
He said: "I complain of my distress and grief to Allah Alone and I know from Allah  what you do not know.[86]
O my sons! Go and search for Joseph and his brother.  Never give up hope of Allah’s mercy; in fact none despairs of Allah’s mercy except  the unbelieving people."[87]
When they went back to Egypt and entered Joseph’s office, they said: "Noble prince!  We and our family are in great distress, we have hardly any money, please give us  full quota and also some charity. Surely Allah rewards the charitable."[88]
Hearing  this, Joseph, who could contain himself no longer, replied: "Do you know what you  did to Joseph and his brother while acting out of ignorance?"[89]
This took them by  surprise, and they cried: "What! Are you really Joseph?" He said: "Yes! I am Joseph  and this is my brother. Allah has indeed been gracious to us. In fact as for the  righteous and patient; Allah really does not let the reward of the righteous be  wasted."[90]
They said: "By Allah! Certainly Allah has preferred you over us. We  have indeed been guilty."[91]
Joseph said: "There is no blame on you today. May  Allah forgive you! He is the most Merciful of those who show mercy! [92]
Go, take  this shirt of mine and cast it over the face of my father, he will recover his sight. Then  come back to me with all the members of your family."[93]
When the caravan started (from Egypt) their father (who was in Ken’an) said:  "Certainly I feel the scent of Joseph, even though you may think I am out of my  mind."[94]
The people, who heard him, said: "By Allah! You are still suffering from  your old illusion."[95]
But when the bearer of the good news arrived, he cast the shirt  of Joseph over his face and he regained his sight. Then he said: "Didn’t I tell you that  I know from Allah what you do not know?"[96]
They said: "Father! Pray for the  forgiveness for our sins. We have indeed done wrong."[97]
He replied: "Soon I will  ask my Lord for your forgiveness; surely He is the One who is the Forgiving, the  Merciful."[98]
When they came to Joseph, he asked his parents to lodge with himself, and said:  "Now enter the city. Allah willing, you will live here in peace."[99]
After entering the  city he helped his parents to seats on the throne, and they all fell down in prostration  before him. "This," said Joseph to his father, "is the interpretation of my dream which  I dreamt long before. My Lord has really made it come true. It was His grace that He  took me out of prison and brought you all here from the desert even though Satan  had stirred up strife between me and my brothers. For sure my Lord fulfills His plan in  mysterious ways. Surely He is the One Who is the Knowledgeable, the Wise.[100]
O  Lord! You have indeed given me a kingdom and taught me the interpretation of  dreams. O, the Creator of the heavens and the earth, You are my Protector in this  world and in the hereafter, make me die as a Muslim and admit me among the  righteous."[101]
O Muhammad, this story which We have revealed to you is a tale of  the unseen; for you were not there with (the brothers of Joseph) when they  collectively conspired and schemed against him.[102]
Yet strive as you may, most  men are not going to become believers,[103]
even though You do not demand any  recompense for this information. This Qur’an is nothing but a reminder for all the  people of the worlds.[104]
There are many signs in the heavens and the earth which they pass by; yet they pay  no attention to them! [105]
As a result most of them who believe in Allah also commit  shirk.[106]
Do they feel secure that Allah’s scourge will not fall on them, or that the  Hour of Doom will not come upon them suddenly while they do not suspect it?[107]
Tell them plainly: "This is my way. I invite you to Allah with sure knowledge which I  and my followers possess. Glory be to Allah, and I am not one of the pagans."[108]
All the Messengers that We sent before you, O Muhammad, were human beings, to  whom We sent Our Revelations after choosing them from the people of their town.  Have these unbelievers not traveled through the land and seen what was the end of  those who passed away before them? From their destiny you should know that the  home of the hereafter is better for those who are righteous. Why don’t you  understand?[109]
Respite was granted until the Messengers gave up hope of their  people and realized that they were being treated as liars, Our help came to them and  We delivered those whom We pleased; and Our scourge was not averted from the  criminal people.[110]
There is a lesson in these stories of former people for the men  of common sense. This story of Joseph revealed in the Qur’an is not an invented  tale, but a confirmation of previous scriptures - a detailed exposition of all things, and  is a guidance and blessing for the people who believe.[111]
