Alif L'am M'im Ra. These are the Verses of the Book (Qur'an) which has been  revealed to you, O Muhammad, from your Lord is the Truth, but most of the people  do not believe in this.[1]
Allah is the One Who raised the heavens without any pillars  that you can see, then firmly established Himself on the throne of authority and  subjected the sun and the moon to His law - each one pursuing its course for an  appointed time. He regulates all affairs. He has spelled out His revelations so that  you may believe in meeting your Lord.[2]
He is the One Who spread out the earth  and placed thereon mountains and rivers, created fruits of every kind in pairs, two  and two, and makes the night cover the day. Certainly in these things there are signs  for those who use their common sense.[3]
In the earth there are tracts side by side: gardens of grapes, cornfields and palm  trees with single and double trunks - they are all watered with the same water, yet we  make some of them excel others in taste. Surely in this, there are signs for people  who use their common sense.[4]
Now, if there is anything that seems strange, then  strange is their saying: "What! When we will become dust, could we then be raised to  a new life again?" They are the people who have denied their Lord, they are the ones  who will have yokes around their necks and they are the ones who will be the  inmates of Hellfire to live therein forever.[5]
They ask you to hasten on the evil rather  than the good, although there have been instances of exemplary punishments before  them. In fact your Lord is the Lord of Forgiveness to the people, notwithstanding their  wrongdoing; and it is also the fact that your Lord is stern in retribution.[6]
The  unbelievers say: "Why is not a sign sent down to him (Muhammad) from his Lord?"  You are nothing but a Warner and every nation was assigned a guide.[7]
Allah knows what every female bears in her womb. He is fully aware of what  decrease or increase (miscarriage or a long wait) takes place in the womb.  Everything has a due measure with Him.[8]
He has perfect knowledge of both the  visible and the invisible. He is the Great, the Most High.[9]
It is the same to Him  whether any of you speak in secret or aloud, whether anyone hides under the  darkness of night or walks about in broad daylight.[10]
Each person has been  assigned guardian angels before him and behind him, who watch him by the  command of Allah. The fact is that Allah never changes the condition of a people until  they intend to change it themselves. If Allah wants to afflict a people with misfortune,  none can ward it off, nor they can find any protector besides Him.[11]
He is the One  Who shows you lightning, which causes fear and hope, and brings up heavy  clouds.[12]
The thunder declares His glory with His praises and so do the angels with  awe. He sends thunderbolts and smites with them whomever He wants. Yet these  unbelievers dispute concerning Allah; He is mighty in strength.[13]
Praying to Him  Alone is the right thing. The other deities they pray to, besides Him, cannot answer  their prayers. They are like a man who stretches forth his hands to the water and  asks it to reach his mouth. It cannot reach his mouth this way; likewise the prayer of  the unbelievers is nothing but a fruitless effort.[14]
Whatever is in the heavens and  the earth do prostrate before Allah Alone willingly or unwillingly, and so do their  shadows in the mornings and evenings.[15]
Ask them: "Who is the Lord of the heavens and the earth?" If they hesitate to  respond, say: "Allah." Then ask them: "When this is the fact, why do you take other  deities, besides Him, who do not control any benefit or harm even to themselves, as  your protectors?" Say: "Are the blind and the seeing equal? Or can darkness and  light be equal?" If that is not so, then, have their shoraka' (other deities they worship)  created any thing like His creation which has made the matter of creation doubtful for  them? Say: "Allah Alone is the Creator of everything and He is the One, the  Irresistible."[16]
He sends down water from the skies and each channel starts flowing  according to its measure, and then the torrent bears a swelling foam - like the scum  which appears from metal which are melted in the furnace for making ornaments and  utensils. By such examples Allah depicts truth and falsehood. As for the scum, it is  thrown away, being worthless, but that which is useful for the mankind remains  behind on the earth. In this way Allah cites examples to make His message clear.[17]
There is an excellent reward for those who respond to the call of their Lord. As for  those who do not respond to Him - even if they had all that is in the earth, and as  much besides, to offer as a ransom in order to save themselves from punishment, it  would be of no use. They are the ones who will have terrible reckoning; their abode  will be hell - what an evil resting place.[18]
How can the one who knows that which has been revealed to you from your Rabb is the Truth, be like the one who is blind to this fact? Only those who use their common sense benefit from this reminder.[19]
They are the ones who fulfill their covenant with Allah and do not break their pledge; [20]
and they are the ones who join together what Allah has commanded to be joined, who fear their Rabb and are afraid of a terrible reckoning; [21]
also thery are the ones who are patient, seek the pleasure of their Rabb, establish Salah, spend secretly and openly out of the sustenance which We have provided for them, and repel evil with good - they are the ones for whom there is the home of the hereafter - [22]
the Paradise of perpetual bliss: they will enter into it along with their righteous forefathers, their spouses and their descendants. The angels will come to welcome them from every side, [23]
saying: "Peace be upon you for all that you steadfastly endured in the world. Now! How excellent will be the home of the hereafter!" [24]
As for those who break their covenant with Allah after confirming it and cut asunder what Allah has commanded to be joined and create mischief in the land, they are the ones on whom there shall be a curse and they are the ones who will have a terrible home. [25]
Allah grants abundantly His provisions to whom He will and sparingly to whom He pleases. The unbelievers rejoice in the life of this world; but brief indeed is the comfort of this worldly life as compared to the life of the hereafter. [26]
