Alif L'am Ra. O Muhammad! This is a Book which We have revealed to you so that  you may bring mankind out of utter darkness (ways of ignorance) to the light, by the  leave of their Lord, to the Way of the Mighty, the Praiseworthy (Allah),[1]
the One to  Whom belongs all that is in the heavens and the earth. Woe to the unbelievers, for  they will be sternly punished.[2]
They are the ones who love the life of this world  more than the hereafter, who debar others from the Way of Allah and seek to make it  crooked: they have gone far astray into error.[3]
We have not sent any Messenger except that he speaks the language of his own  people, so that he could explain to them clearly. Then Allah leaves in error whom He  will and guides whom He pleases: He is the Mighty, the Wise.[4]
We sent Moses with Our signs, saying: "Lead your people out of utter darkness into  light, and remind them to learn lessons from the Days of Allah (Divine history)."  Surely there are signs in this for every steadfast, thankful person.[5]
Recall! When  Moses said to his people: "Remember Allah’s favor to you when He delivered you  from the people of Pharoah (Pharaoh), who subjected you to cruel afflictions, putting  your sons to death and sparing your females, and in this there was a tremendous trial  from your Lord."[6]
Remember that your Lord had forewarned: "If you are grateful, I will bestow  abundance upon you, but if you are ungrateful (then you should know that) My  punishment will be terrible indeed."[7]
Moses said: "If you and all the dwellers of the  earth become thankless, you should know that He does not stand in need of any of  you, surely Allah is the Self-sufficient, Praiseworthy."[8]
Have you not heard the  information of those who passed away before you, the people of Noah, `Ad and  Thamud, and those who came after them? Allah Alone knows them. Their  Messengers came to them with clear signs; but they bit their hands with their mouths  and said: "Certainly we reject the Message with which you have been sent and  certainly we strongly doubt the faith to which you invite us."[9]
Their Messengers  responded: "Are you doubting the existence of Allah, Who is the Creator of the  heavens and the earth? He is the One Who invites you so that He may forgive your  sins and give you respite till your appointed term." They said: "You are nothing but a  human like us! You only wish to turn us away from the worship of those deities whom  our forefathers used to worship. Bring us some clear sign."[10]
Their Messengers  said to them: "It is true that we are human like yourselves, but Allah bestows His  grace of appointing a Messenger on such of His servants as He pleases. It is not in  our power to bring you any sign except by Allah’s permission, and in Allah let the  believers put their trust.[11]
What reason do we have not to put our trust in Allah,  when He has already guided us to the ways of our lives? We shall certainly endure  your persecution patiently, and those who want to put their trust, should put their trust  in Allah."[12]
Finally the unbelievers said to their Messengers: "Return to our religion or we will  expel you from our land." But their Lord revealed His will to them: "We shall destroy  the wrongdoers[13]
and give you the land to dwell in after they are gone! This is the  reward for the ones who dread My eminence and fear My threats."[14]
The  Messengers called for judgement, (and when the judgement was passed) every  tyrant opposer of the Truth was disappointed.[15]
Hell is next for him wherein he will  be given festering water to drink;[16]
he will sip, but never will be able to swallow.  Death will surround him from all sides, yet he will not die; beyond that there will be  horrible punishment.[17]
The parable of the deeds of those who deny their Lord is that their deeds are like  ashes which the wind scatters on a stormy day; they will gain nothing from their  deeds, and this is to stray far away from the goal of getting back to Paradise.[18]
Do  you not see that Allah has based the creation of the heavens and the earth on Truth?  That He can destroy you if He wills and bring into being a new creation?[19]
That is  not at all difficult for Allah.[20]
When all people appear before Allah, those who were  weak in the world will say to those who thought themselves mighty: "We were your  followers. Now! Can you do anything to relieve us from the punishment of Allah?"  They will reply: "Had Allah given us guidance, we would have guided you. Now it  makes no difference whether we panic or bear it with patience, for there is no escape  for us."[21]
Once the matter has been decided, Satan will say: "In fact, the promises which Allah  made to you were all true; I too made some promises to you but failed to keep any of  them. However, I had no power over you. I just invited you, and you accepted my  invitation. Now! Do not blame me, but blame yourselves. I cannot help you, nor you  can help me. I reject what you did before, that you associated me with Allah.  Certainly such wrongdoers will have painful punishment."[22]
Those who believe and do good deeds will be admitted to Paradise, beneath which  rivers flow, to live therein forever with the permission of their Lord, and their greetings  therein will be: "Peace!"[23]
Do you not see how Allah gave the example of comparing a good word with a good  tree, whose roots are firm and its branches are in the sky?[24]
It yields its fruits in  every season by Allah’s leave. Allah cites these examples for men so that they may  learn a lesson from them.[25]
But the example of an evil word is that of an evil tree  which is torn out from the earth and has no stability.[26]
With firm words, Allah  makes the believers steadfast in the life of this world and in the hereafter; but Allah  lets the wrongdoers go astray. Allah does what He pleases.[27]
Have you not seen those people who have responded to the favors of Allah with  ingratitude and drive their people into the House of Perdition? [28]
Which is hell!  Wherein they shall burn, an evil place to live.[29]
They set up equals with Allah to  faces will be covered with flames.[50]
Allah will requite each soul according to its  deeds; surely Allah is swift in taking the account.[51]
This is a proclamation for mankind: let them take warning therefrom; let them know  that He is the One and Only - worthy of worship - and let the men of understanding  learn a lesson.[52]
