Alif L'am Ra. These are the verses of the Divine Book, the Glorious Qur’an which  makes the things clear.[1]
The Day will come when the unbelievers will wish that they were Muslims.[2]
Leave  them alone to eat and enjoy themselves and be deluded by false hopes, for soon  they will find out the Truth.[3]
Never did We destroy a town whose term of life was  not ordained beforehand.[4]
No people can forestall their doom, nor can they  postpone it.[5]
They say: "O you to whom the reminder (The Qur'an) is being  revealed! You are surely insane.[6]
Why don’t you bring us the angels, if you are of  the truthful ones?"[7]
O Muhammad, tell them: "We do not send down the angels  except for just cause (to execute Our scourge), and when they come, people are not  given respite.[8]
Surely We have revealed this reminder (The Qur'an); and We will  surely preserve it Ourself.[9]
Certainly We sent Messengers before you among the  early nations;[10]
but whenever a Messenger came to them, they mocked him.[11]
Thus do We let doubt creep into the hearts of the criminals;[12]
that they do not  believe in it (The Qur'an), despite the examples of the people who passed before  them.[13]
Even if we had opened a gate in Heaven and they ascend through it and  keep on ascending,[14]
still they would have said, 'Our eyes have been dazzled;  rather we have been bewitched.'"[15]
It is We who have decked the heavens with constellations and made them fair- seeming for the beholders;[16]
and We have guarded them from every accursed  Satan.[17]
Any Satan that steals a hearing, there follows him a fiery comet.[18]
We  have spread out the earth and set mountains upon it; and caused to grow every  suitable thing therein,[19]
and We provided therein means of sustenance for you and  many other creatures to whom you do not provide.[20]
There is nothing which is not  in Our inexhaustible treasure and sent down in appropriate measure.[21]
We send  the fertilizing winds and send down water from the sky for you to drink; it is not you  who hold the storage of this wealth.[22]
Certainly it is We who give life and cause to  die, and We are the inheritors of all.[23]
Certainly We have full knowledge of those  who have gone before you and certainly We know those who will come later.[24]
Surely your Lord will gather them together; surely He is Wise, Knowledgeable.[25]
We created man from sounding clay, black mud moulded into shape;[26]
while  before him We had created Jinn from smokeless fire.[27]
Remember when your Lord  said to the angels: "I am about to create a man from sounding clay, black mud  moulded into shape;[28]
when I complete his moulding and breath into him of My  spirit, kneel down and prostrate before him."[29]
Accordingly the angels prostrated  altogether,[30]
except Iblees (The Satan); he refused to join those who  prostrated.[31]
Allah asked: "O Iblees! What is the matter with you that you did not  join those who prostrated?"[32]
He replied: "It does not behoove me to prostrate  myself to this man whom You have created from sounding clay, black mud moulded  into shape."[33]
Allah said: "Get out of here, you are accursed.[34]
The curse will  remain on you till the Day of Judgement."[35]
At this Iblees requested: "Lord! Give  me respite till the Day of Resurrection."[36]
Allah said: "All right! You are given the  respite[37]
till the Day of appointed time."[38]
Iblees said: "Lord! Since You let me go  astray, I will make evil fair-seeming to them on earth and I will seduce them all[39]
except those of them who are Your sincere devotees."[40]
Allah said: "This course of  action is all right with Me[41]
- you will not have any authority over My devotees  except those misguided ones who follow you.[42]
They will be all destined for  Hell,[43]
which has seven gates, each gate will be assigned to a separate group from  among them."[44]
The righteous will be in the midst of the gardens and fountains of paradise[45]
and it  will be said to them: "Enter into these in peace and security."[46]
We shall remove all  hatred from their hearts -they will become like brothers and sit on couches face to  face.[47]
No fatigue will touch them in there, nor will they ever be asked to leave.[48]
O Prophet! Tell My devotees that I am indeed the Forgiving, the Merciful;[49]
but at  the same time My punishment is also the most painful punishment.[50]
Tell them about the guests of Abraham.[51]
They entered upon them and said:  "Peace be upon you!" But he replied: "Surely we are afraid of you."[52]
They  answered: "Do not be afraid of us! We have come to you with good news of a son  endowed with knowledge."[53]
He said: "Are you giving me the good news of a son  when I have become old? What kind of good news you are giving?"[54]
They replied:  "We are giving you true good news; you should not be of those who despair."[55]
He  said: "Who would despair of the mercy of his Lord except one who goes astray?"[56]
Then he asked: "On what expedition you have been sent, O emissaries of  Allah?"[57]
They replied: "We have been sent to punish a criminal nation,[58]
with  the exception of Lot’s (Lot's) family; we will certainly rescue them all[59]
except his  wife, who, Allah says, has been destined to remain with those who will stay  behind."[60]
So when the emissaries came to the family of Lot,[61]
he said: " You appear to be  strangers."[62]
They said: "We have come to you with that concerning which these  people had doubts.[63]
We have come to you with the Truth of Allah’s decree and we  are telling you the truth.[64]
You should, therefore, depart with your family during the  last hours of the night and you yourself should follow them at their rear; let no one of  you look back, keep on going where you are commanded to go."[65]
We informed  him about this decree of Ours that the roots of the sinners of his city would be cut off  by the morning.[66]
The people of the town came rejoicing to the house of Lot when  they heard the news of those two young male visitors.[67]
Lot said: "They are my  guests, so do not disgrace me.[68]
Have fear of Allah and do not put me to  shame."[69]
They said: "Have we not forbidden you to plead for the rest of the  world?"[70]
He said: "Here are my daughters, if you must act."[71]
By your life, O  Prophet Muhammad, they were madly blundering in their intoxication of lust![72]
So  the mighty blast overtook them at sunrise.[73]
Thus We turned the town upside down  and rained down on them brimstones of baked clay.[74]
Surely there are major  lessons in this for those who investigate,[75]
and this smitten town still lies right on  the permanent highway on which the unbelievers travel during their business  trips.[76]
Indeed there is a sign in this for the true believers.[77]
The people of Al- Aikah (the nation of Prophet Shu’aib) were also wrongdoers.[78]
So We inflicted  retribution on them. The ruined towns of these two nations are lying on an open  road.[79]
The people of Hijr also denied their Messenger.[80]
We gave them Our signs, but  they ignored them.[81]
They hewed their homes in the mountains for safety.[82]
But  the mighty blast seized them one morning, and all their labor of building their homes  through carving the rocks did not avail them.[83]
We have not created the Heavens  and the Earth, and all that lies between them but to manifest the Truth.[84]
The Hour  of Doom is sure to come, so overlook their misbehavior in a gracious manner.[85]
Surely your Lord is the All-Knowing Creator.[86]
We have given you the Seven Verses that are worthy of recitation over and over  again (Surah Al-Fatiha) and the Glorious Qur'an.[87]
Do not look at the worldly  wealth which We have given to different people among them, nor grieve at their  condition. Leave them alone, attend to the believers in kindness,[88]
and tell the  unbelievers: "Surely I am only a plain Warner."[89]
This warning is like the warning  which We sent down to the schismatics,[90]
the one who divided their Qur’an into  separate parts, believing in some and denying others.[91]
So by your Lord! We will  question them all[92]
about their doings.[93]
Therefore, proclaim publicly what you  are commanded and turn away from the pagans.[94]
Surely We Ourself will suffice  you against the scoffers;[95]
those who place other deities alongside Allah, will soon  come to know their folly.[96]
We know that your heart is distressed by what they say  against you.[97]
The cure of your heart’s distress is that you should celebrate the  praises of your Lord and be of those who prostrate themselves before Him,[98]
and  worship your Lord until there comes to you which is certain (death).[99]
