Allah’s commandment has come, so do not seek to hurry it on. Glory be to Him and  Exalted be He above the shirk (associating other gods with Allah) that they practice!  [1]
He sends down His angels with inspiration of His Command to whom He pleases  of His servants, saying: "Warn the people that there is no one else worthy of worship  except Me, therefore fear Me."[2]
He has created the heavens and the earth to  manifest the Truth; Exalted be He above the shirk that they practice.[3]
He created  man from a drop of semen, yet he is an open contender.[4]
He created cattle, which  provide you clothing, food, and other benefits.[5]
How pleasant they look to you when  you bring them home in the evening and drive them to pasture in the morning.[6]
They carry your heavy loads to far-off towns that you could not otherwise reach  without painful toil; indeed your Lord is Kind and Merciful.[7]
He has also created  horses, mules, and donkeys for you to ride and put on show, and He has created  other things which are beyond your knowledge.[8]
It is up to Allah to show the Right  Way, when there exist some crooked ways. If Allah wanted He could have guided  you all.[9]
It is He Who sends down water from the sky, which provides drinking water for you  and brings forth fodder to pasture your cattle.[10]
With it He grows for you crops,  olives, date-palms, grapes, and every kind of fruit: surely there is a great sign in this  for those who think.[11]
He has subjected to your service the night and the day, the  sun and the moon: and likewise the stars also serve you by His command: surely  there are signs in this for people who use their common sense.[12]
In the Earth He  has created things of different colors: surely there is a sign in this for those who want  to learn a lesson.[13]
It is He Who has subjected the sea to your service, that you  may eat fresh meat therefrom and that you may bring out of it ornaments to wear;  and you see that ships plough their course through it. He has done all this so that you  may seek His bounty and so that you may pay thanks to Him.[14]
He has set  mountains on the earth - lest it should move away with you. He also made rivers and  roads so that you may find your way;[15]
and likewise made landmarks and the stars  for your guidance.[16]
Is then, He, Who has created all this, like one who cannot  create? Why don’t you understand?[17]
If you want to count the favors of Allah, you  will never be able to number them; surely Allah is Forgiving, Merciful,[18]
and Allah  knows what you conceal and what you reveal.[19]
Those whom they invoke besides  Allah have created nothing, but are themselves created.[20]
They are dead, not  living; they do not even know when they will be raised to life again.[21]
Your God is One God; as for those who do not believe in the hereafter, they have  faithless hearts and are puffed up with arrogance.[22]
Allah surely knows what they  conceal and what they reveal; certainly He does not love the arrogant.[23]
When  they are asked: "What is it, that your Lord has revealed?" They say: "Fictitious stories  of the ancients!"[24]
Let them bear their own burden in full and that of those whom  they have misled in their ignorance. Alas! Evil is the responsibility they are taking.[25]
Those before them also plotted against the Truth, but Allah shook their edifice  through its foundation, and its roof caved in on them; and the torment came at them  from where they did not even suspect.[26]
Then on the Day of Judgment He will  humiliate them and say: "Where are those deities you associated with Me concerning  whom you used to dispute with the true believers?" Those who have been given  knowledge will say: "Today there will be shame and sorrow for the unbelievers,"[27]
those  whom the angels cause to die while they were still engaged in doing injustice  to their own souls. At the time of death they offer submission, saying: "We were not  doing anything wrong." The angels will reply: "O Yea! How dare you deny! Certainly  Allah is aware of what you were doing.[28]
Now go ahead and enter the gates of  Hell, there you will abide forever." In fact, very awful will be the abode of the  arrogant.[29]
On the other hand when the righteous people are asked: " What is it  that your Lord has revealed?" They say: "That which is the best." Good is the reward  for such righteous people in this world and the home of the hereafter will be even  better. How splendid will be the home for the righteous[30]
- Gardens of Eden will  they enter, beneath which rivers flow, having therein all that they wish to have. Thus  shall Allah reward the righteous,[31]
- such pious people the angels cause to die,  saying: "Peace be upon you! Enter the paradise because of the good deeds you  have done."[32]
Are these unbelievers waiting for the angels to come down to take  their lives or the commandment of your Lord to come to pass for their doom? So did  those who went before them. It was not Allah who was unjust to them, but they were  unjust to themselves.[33]
At the end, the evil results of their deeds overtook them,  and the very scourge at which they mocked, hemmed them in.[34]
The pagans say: "If Allah wanted, neither we nor our forefathers would have  worshipped any one else but Him, nor made anything unlawful without His will." Such  excuses were put forward also by those who went before them. Yet Messengers  have no more responsibility than to convey the Message clearly.[35]
No doubt We  raised in every nation a Messenger, saying: "Serve Allah and keep away from Taghut  (Satanic forces)." After that, Allah guided some of them while deviation proved true  against the others. So travel through the earth and see what was the end of those  who denied Our Message.[36]
No matter how eager you may be for their guidance,  you should know that Allah does not guide those whom He let go astray and such  people will have no helpers.[37]
They solemnly swear their strongest oaths by Allah:  "Allah will never raise the dead to life." Why not? It is a promise which He has made  binding on Himself, though most among mankind may not know it.[38]
It will be  fulfilled so that He may manifest to them the Truth about which they differ, and so  that the rejecters of Truth may know that they were indeed liars.[39]
As for its  possibility, when We intend to do anything which We want, We need only say, "Be,"  and it is.[40]
For those who migrated for the sake of Allah after persecution, We will certainly  provide them a good abode in this life and the reward of the hereafter will be much  greater, if they but knew what a happy end awaits[41]
those who bear ills with  patience and put their trust in their Lord.[42]
The Messengers We sent before you, O  Muhammad, and to whom We revealed Our Message, were also human beings. You  (O people of Mecca), may ask those who have the Reminder (The people of the  Book), if you don’t know this fact yourself.[43]
We sent those Messengers with clear  signs and scriptures; and now We have sent down the reminder to you (O  Muhammad), so that you may explain clearly to mankind as to what was sent to them  so that they may think about it.[44]
Do those who plot evil deeds feel secure that Allah will not cave in the earth beneath  them or that the scourge will not come to them from directions that they did not  suspect?[45]
Or that He may not seize them in the course of their journey leaving no  way for their escape?[46]
Or that He may seize them after alerting them about the  danger? Yet your Lord is Beneficent, Merciful.[47]
Do they not see how every object  that Allah has created casts its shadow right and left, prostrating itself to Allah in all  humility?[48]
To Allah prostrate all the creatures of the heavens and the earth,  including the angels; and they are not arrogant:[49]
they fear their Lord Who is above  them, and they do whatever they are commanded to do.[49]
Allah has commanded: "You shall not worship two gods: there exists only One God, I  am the One Whom you should fear."[51]
To Him belongs whatever is in the heavens  and the earth and His Deen (laws or ways of life) is followed in the universe - would  you then fear any one other than Allah?[52]
Whatever blessings you enjoy are from  Allah, and when touched by distress, He is the One to Whom you cry for help.[53]
Yet no sooner does He relieve you from the distress than some of you begin to  associate others with Him,[54]
as if to show their ingratitude for the favors that We  bestow on them! Enjoy yourselves; soon you will come to know the consequences.  [55]
They set aside a portion of what We have provided them with, for those deities  about whom they know nothing. By Allah! You shall most certainly be questioned  about the lies you fabricate.[56]
They ascribe daughters to Allah - Glory be to Him! But  for themselves, they would like to have what they desire (sons).[57]
Whenever  the news of a female child is announced to any one of them, his face darkens and he  chokes with inward gloom.[58]
He hides himself from his people because of the bad  news he has heard, asking himself whether he should retain her with disgrace or  bury her in the dust. Beware! Evil is the Judgment they make about Allah.[59]
Those  who do not believe in the hereafter set an evil example, while Allah applies the  highest example, for He is the Mighty, the Wise.[60]
If Allah were to punish mankind for its wrongdoing, He would not leave even an  animal around the wrongdoers, but He gives them respite for an appointed time. But  when their appointed time comes, they can neither stay behind for a moment nor can  they go before it.[61]
They attribute to Allah what they themselves hate. Their  tongues mouth the lie that they will have a good reward. Let there be no doubt: the  only thing they will have is hell, and they will be sent ahead of the others.[62]
By  Allah! We sent Messengers before you (O Muhammad) to other nations; but Satan  made their deeds seem fair to them so they did not believe, he is their patron today,  and they shall have a painful punishment.[63]
We have revealed to you the Book  (The Qur'an) so that you may clearly explain to them the reality of those things in  which they differ - it is a guidance and blessing for those people who believe.[64]
Allah sends down water from the sky, and with it gives life to the land after it has  been dead (this Qur'an is being sent to serve the same purpose). Surely in this  example there is a sign for those who listen.[65]
Surely there is a lesson for you in cattle. We give you to drink of what is in their  bellies, between bowels and blood - pure milk - pleasant for those who drink it.[66]
Likewise in the fruits of the date-palm and the grapes, from which you derive  intoxicants and wholesome food, certainly there is a sign for those people who use  their common sense.[67]
Behold! Your Lord inspired the bees to build their hives in  the mountains, in the trees, and in anything which men may build for beekeeping,[68]
and feed on every kind of fruit and follow the smooth ways of your Lord. From its  belly comes forth a syrup of different colors, which contains a healing for mankind.  Certainly in this there is a sign for those who think.[69]
Allah is the One Who created  you, then He causes you to die; there are some amongst you whose lives are  prolonged to an abject old age so that they know nothing after having known much.  In fact Allah is the All-Knowing, Almighty.[70]
Allah has made some of you excel in sustenance over the others; those who are so  favored, do not give away their sustenance to their slaves so as to make them their  equals. How can you think that Allah will allow other deities to be His equals? Would  they refuse to acknowledge the favors of Allah?[71]
It is Allah Who has made for you  mates from your own species and He is the One Who gives you sons and grandsons  through those wives, and provides for you good things to eat: will they then, after  knowing all that, believe that falsehood and disbelieve Allah’s favors?[72]
They  worship those deities other than Allah, who neither provide them anything for  sustenance from the heavens or the earth, nor have any power to do so?[73]
Therefore, compare none with Allah. Surely Allah knows and you do not know.[74]
Allah gives you another example of two men: one of them is a slave, the property of  the other, and has no power over anything; and the other man is one on whom We  have bestowed Our bounty, from which he freely spends secretly and openly. Ask  them: "Are those two men equal?" Praise be to Allah - most of them do not  understand this simple thing.[75]
Well! Allah gives you another example of two men:  one of them is dumb and has no ability to do anything - a burden on his master whenever  he sends him on an errand, he does nothing useful. Can he be equal to  the one who executes orders properly and follows the directions in a Right Way?[76]
Allah Alone has knowledge of the unseen things of the Heavens and the Earth. As for  the taking place of the Hour of Judgment, it will be like a twinkling of an eye or even  quicker: surely Allah has power over everything.[77]
Allah brought you forth from the  wombs of your mothers when you knew nothing, and He gave you hearing, sight and  intelligence so that you may give thanks to Him.[78]
Do they not see the birds, that  wing their flight in the air towards the sky? Who holds them up but Allah? Surely in  this there are signs for the true believers.[79]
Allah has made your homes the place  for your rest, and animal skins for tents like houses so that you may find them light  when you travel and easy to pitch when you stop; while from their wool, fur, and hair  He provides you household items and articles of convenience for your prescribed  term of life.[80]
Allah has provided you shades from the sun out of what He has  created. He has granted you resorts in the mountains, has granted you garments to  protect yourselves from heat; and coats of armor to protect you during your wars.  Thus He completes his favors to you, so that you may become Muslims.[81]
If they  still give no heed to you O Muhammad, you need not worry, for your duty is only to  convey the message clearly.[82]
They recognize the favors of Allah, yet they deny  them; most of them are ungrateful disbelievers.[83]
Do they realize what will happen on that Day when We shall call a witness from every  nation? Then the unbelievers will neither be allowed to put forward any excuse nor  will they receive any favor.[84]
When the wrongdoers face the punishment, it will  neither be lightened for them nor will they be granted a delay.[85]
When the pagans  see their deities whom they associated with Allah, they will say: "Our Lord! Here are  our ‘associate gods’ whom we used to invoke besides You." At this their deities will  toss their statement back at them saying: "You are liars!"[86]
They shall tender their  submission to Allah that Day: and the gods of their own inventions will leave them in  the lurch.[87]
As for those who disbelieve and debar others from the Way of Allah,  We shall punish them all the more for their misdeeds.[88]
O Muhammad, warn them  about that Day when We shall call a witness from every nation to testify against it,  and We shall call you O Muhammad to testify against your people: that is why We  have sent down to you this Book (The Qur'an) to explain everything - a guide, a  blessing and good news for Muslims.[89]
Allah commands doing justice, doing good to others, and giving to near relatives, and  He forbids indecency, wickedness, and rebellion: He admonishes you so that you  may take heed.[90]
Fulfill the covenant of Allah when you have pledged to do so, and  do not break your oaths after you have sworn them; for swearing in His name you  have made Allah your surety; surely Allah has knowledge of all your actions.[91]
Do  not behave like that woman who had spun her yarn strongly and then had herself  broken it into pieces; nor take your oaths for mutual deceit so that one people may  take undue advantage over the other, for Allah puts you to trial by these oaths; and  on the Day of Judgment He will certainly reveal to you the truth about which you  differed.[92]
If Allah wanted, He could have made you all one nation, but He lets go  astray whom He wants and guides whom He pleases: but most certainly you will be  questioned about all your actions.[93]
O believers! Do not take oaths to deceive each  other, lest your foot slip after being firmly fixed upon guidance; and taste the evil  consequences for debarring others from the Way of Allah and incur a mighty  punishment.[94]
Do not sell the covenant of Allah for a petty price. Certainly Allah’s reward is far  better than all your gain, if you but knew it.[95]
Whatever is with you is transitory and  what is with Allah is everlasting. We will certainly reward those who are patient  according to the noblest of their deeds.[96]
Whoever does righteous deeds, whether  male or female, provided he is a believer, We shall surely grant him a new life, a life  that is good, and We will certainly reward such people according to the noblest of  their deeds in the hereafter.[97]
When you recite The Qur'an, seek Allah’s protection  from the accursed Satan,[98]
surely he has no authority over those who believe and  put their trust in their Lord.[99]
His authority is only over those who befriend him and  commit shirk by his temptation.[100]
When We substitute one verse in favor of another to elaborate with different  examples - and Allah knows best what He reveals in stages - they say: "You are but  a forger." The fact is that most of them do not understand.[101]
Say, "The Holy Spirit  (Gabriel) has brought it down piecemeal intact from your Lord to strengthen the faith  of the believers, and to give guidance and good news to the Muslims."[102]
We know  very well what they say about you, O Muhammad: "A certain man teaches him." But  the man they allude to speaks a foreign language while this (The Qur'an) is in  eloquent Arabic.[103]
In fact, Allah does not show guidance to those who do not  believe in His revelations and they will have a painful punishment.[104]
Surely those  who do not believe in the revelations of Allah, are the ones who forge the falsehood  and they are the ones who are liars![105]
Anyone who is forced to deny faith after its  acceptance, while his heart remains loyal to the faith, shall be absolved; but any who  denies faith willingly after its acceptance and opens his breast to unbelief, shall incur  the wrath of Allah and shall be sternly punished.[106]
This is because such people  love the life of this world more than the hereafter, and that Allah does not guide those  who knowingly reject faith.[107]
Such are those whose hearts, ears and eyes are  sealed by Allah; and they are the ones who are heedless.[108]
There is no doubt that  in the hereafter they will be the losers.[109]
On the other hand, Allah is most surely  forgiving and compassionate towards those who had to leave their homes after being  persecuted because of their faith, struggled hard and remained steadfastly  patient.[110]
On the Day of Judgment every soul will come pleading for itself and every soul will be  paid in full for what it has done, and they shall not be dealt with unjustly.[111]
Allah  gives you an example of a town which was enjoying security and peace, receiving its  provisions in abundance from every quarter, but it became ungrateful to the favors of  Allah. As a result, Allah made its residents taste the consequences of their doings,  through inflicting upon them misfortunes of hunger and fear.[112]
A Messenger was  sent to them from among themselves, but they denied him; so the punishment  overtook them because they were wrongdoers.[113]
So eat of the good and lawful  things which Allah has provided for you; and be grateful to Allah for His favors, if you  are sincere in His worship.[114]
He has only forbidden you to eat carrion (meat of a  dead body), blood, pork, and that over which any name other than Allah's has been  invoked. But if one is forced by necessity, intending neither to break the Divine Law  nor to transgress limits, then surely Allah is Forgiving, Merciful.[115]
You shall not  falsely declare with your tongues: "This is lawful, and that is forbidden," in order to  ascribe false things to Allah, for those who forge lies against Allah will never  prosper.[116]
Brief is their enjoyment of this life, and they shall have a painful  punishment.[117]
To the Jews, We prohibited those things which We have already  mentioned to you, and it was not We Who imposed the hardships on them but they  imposed those hardships on themselves.[118]
Yet your Lord is forgiving and merciful  towards those who do something wrong through ignorance, but later repent and  mend their ways.[119]
In fact Abraham was a nation in himself, an upright man obedient to Allah, and he  was not of the pagans.[120]
He was always grateful for the favors of Allah, Who  chose him and guided him to the Right Way.[121 ]
We gave him a good life in this  world, and in the hereafter he will be among the righteous.[122]
And now We have  revealed to you Our will, saying: "Follow the faith of Abraham the upright, he was not  of the pagans."[123]
As for the Sabbath, it was ordained for those who differed about  its observance. Surely your Lord will judge between them on the Day of Judgment  about that over which they differ.[124]
Call people to the Way of your Lord with wisdom and best advice, and reason with  them, if you have to, in the most courteous manner: for your Lord knows best who  strays from His Way and He knows best who is rightly guided.[125]
If you have to  retaliate, let your retaliation be commensurate with the wrong which was done to you;  but if you endure with patience, the best reward indeed is for those who endure with  patience.[126]
Be patient - for your patience is not but with the help of Allah - do not  grieve over them and do not distress yourself because of their plots,[127]
for Allah is  with those who fear Him and adopt the righteous attitude.[128]
