Glory be to Him Who took His devotee (Muhammad) one night from Masjid-al-Haram  (in Mecca) to Masjid-al-Aqsa, whose vicinity We have blessed, so that We may show  him some of Our signs: surely He is the One Who is the Hearer, the Observer.[1]
We gave Moses the Book and made it a guide for the Children of Israel, saying: "Do  not take any other protector besides Me.[2]
You are the descendents of those whom  We carried in the Ark with Noah, and he was indeed a grateful devotee."[3]
Besides  this We forewarned the Children of Israel in their Holy Book that you will do mischief  in the land twice through becoming arrogant transgressors and each time you will be  punished.[4]
When the promise for the first of the two fore warnings came to be  fulfilled, We sent against you Our servants (the Assyrians) who gave you a terrible  warfare: so they rampaged through your homes to carry out the punishment of which  you were forewarned.[5]
Then after this, We afforded you an opportunity to  overpower them and helped you with wealth and sons and granted you more  manpower.[6]
If you did good, it was to your own benefit; but if you did evil, it proved  to be bad for your own selves. Then, when the promise for your second forewarning  came to be fulfilled, We sent another army (the Romans) to disfigure your faces and  to enter your Temple as the former had entered it before, and they utterly destroyed  all that they laid their hands on.[7]
Now your Lord may again be merciful to you; but if  you repeat the same behavior, We will repeat the punishment, and in the hereafter,  We have made hell a prison for such unbelievers.[8]
Surely this Qur’an guides to the  Way which is perfectly straight and gives the good news to the believers who do  good that they shall have a magnificent reward;[9]
and at the same time it gives  warnings to those who do not believe in the hereafter, that We have prepared for  them a painful punishment.[10]
Yet man prays for evil as fervently as he ought to pray for good, and mankind is ever  hasty.[11]
We have made the night and the day as two signs. We enshrouded the  night with darkness and gave light to the day, to enable you to seek the bounty of  your Lord, and that you may compute the years and count the numbers. Thus, We  have set forth all things in detail.[12]
We have fastened the fate of every man to his  own neck, and on the Day of Judgment We shall bring out for him a book spread  wide open,[13]
saying: "Here is your book of deeds: read it. Today you yourself are  sufficient to take your own account."[14]
He that seeks guidance, shall be guided to his own advantage, but he that goes  astray does so to his own loss. No bearer shall bear the burden of another on the  Day of Judgment. And during your worldly life, We do not inflict punishment until We  send forth a Messenger to make truth distinct from falsehood.[15]
Whenever We  have intended to destroy a town, it was because We sent Our commandments to its  people who were leading easy lives but they showed disobedience; as a result Our  Judgment was passed, and We razed that city to the ground.[16]
How many  generations have We destroyed since Noah’s time? Sufficient is your Lord to note  and see the sins of His servants.[17]
He that desires the transitory things of this life, We readily grant him such things as  We please to whomsoever We want, then We condemn him to hell, where he will  burn, disgraced and rejected.[18]
He that desires the life of the hereafter and strives  for it as best as he can provided he is a Believer, the endeavor of every such person  will be accepted.[19]
We bestowed on all - these as well those - out of the bounties  of your Lord; the bounties of your Lord are not confined.[20]
See how We have  exalted some over others, and certainly the hereafter is more exalted and greater in  excellence.[21]
Do not associate another deity with Allah, lest you sit back,  condemned, forsaken.[22]
Your Lord has decreed to you that: You shall worship none but Him, and you shall be  kind to your parents; if one or both of them live to their old age in your lifetime, you  shall not say to them any word of contempt nor repel them and you shall address  them in kind words.[23]
You shall lower to them your wings of humility and pray: "O  Lord! Bestow on them Your blessings just as they cherished me when I was a little  child."[24]
Your Lord knows best what is in your hearts. If you do good deeds,  certainly He is most forgiving to those who turn to Him in repentance.[25]
You shall  give to your relatives their due and to the needy and to the wayfarers. You shall not  be a spendthrift[26]
- as spendthrifts are the brethren of Satan and Satan is ever  ungrateful to His Lord.[27]
You shall speak courteously to needy persons if you are  waiting for your Lord’s bounty and you lack the means to assist them.[28]
You shall  neither tie your hands to your neck (be miserly) nor stretch them forth to their utmost  reach (be prodigal), lest you sit back, blameworthy, destitute.[29]
Surely your Lord  gives abundantly to whom He pleases and sparingly to whom He wills, for He is  aware of the condition of His servants and observes them closely.[30]
You shall not kill your children for fear of want, for it is We Who provide sustenance  for them as well as for you; surely killing them is a great blunder.[31]
You shall not  commit adultery; surely it is a shameful deed and an evil way (opening the door to  other evils).[32]
You shall not kill anyone whom Allah has forbidden, except for just  cause under the law. If anyone is killed unjustly, We have granted the right of  retribution to his heir, but let him not carry his vengeance too far in killing the culprit  through taking the law in his own hands, as he is supported by the law.[33]
You shall  not go near the property of an orphan, except with the good intention of improving it,  until he attains his maturity. You shall fulfill your pledges; surely you shall be held  accountable for your pledges.[34]
You shall give full measure, when you measure,  and weigh with even scale; this is the best way and will prove to be the best in the  end.[35]
You shall not follow anyone blindly in those matters of which you have no  knowledge, surely the use of your ears and the eyes and the heart - all of these, shall  be questioned on the Day of Judgment.[36]
You shall not walk arrogantly on the  earth, for you can neither rend the earth asunder nor attain the height of the  mountains.[37]
All these and their evil aspects are hateful in the sight of your  Lord.[38]
This is but a part of the wisdom which your Lord has revealed to you. Do  not associate other deities as object of worship, lest you should be cast into hell,  blameworthy rejected.[39]
What! Has your Lord preferred to give you sons and  adopted angels as daughters for Himself? Certainly you are uttering a monstrous  statement.[40]
We have explained things in various ways in this Qur’an so that they may receive  admonition, yet it has only added to their aversion.[41]
Tell them: If there were other  gods besides Him as the pagans say, they would have certainly tried to find a way to  dethrone the Master of the Throne.[42]
Glory be to Him! He is far above the things  that they say about Him.[43]
The seven heavens, the earth and all beings therein  declare His glory. There is not a single thing but glorifies Him with His praise, but you  do not understand their hymns of His glory. The fact is that He is very Forbearing,  Forgiving.[44]
When you recite the Qur’an, We put a hidden barrier between you and those who do  not believe in the hereafter.[45]
We cast a veil upon their hearts and make them hard  of hearing, so they do not comprehend it. When in the Qur’an you mention His  Oneness, they turn their backs in disgust.[46]
We are quite aware what they really  wish to hear when they listen to you, and what they say when they converse in  private. These wrongdoers say to one another: "The man you follow is surely  bewitched"[47]
See what sort of examples they make up about you! They have  surely gone astray and cannot find the Right Way.[48]
They say: "What! When we  are reduced to bones and dust, shall we really be raised up again into a new  creation?"[49]
Tell them: "(Yes, most certainly you shall be brought back to life), even  if you be stones or iron[50]
or even something harder than this that you may think of."  Then they will ask: "Who will restore us?" Say: "The One Who created you the first  time." Then they will shake their heads at you and ask: "Well, when will this be?" Say,  "It may be quite soon![51]
It will be on the Day when He will call you and you will  raise up in response to it, with His praise, and you will think that you remained in the  state of death but a little while."[52]
Tell My servants that they should speak only what is the best. Surely Satan stirs up  trouble among them. The fact is that Satan is an open enemy to mankind.[53]
Your  Lord is fully aware of your circumstances. He may be merciful to you if He wants, or  He may punish you if He pleases. O Prophet, We have not sent you to be their  guardian.[54]
Your Lord is fully aware of all that is in the heavens and in the earth.  We have exalted some prophets above the others and gave Zaboor (the Psalms) to  David.[55]
Say: "Pray if you will to those whom you assert besides Him; they have neither the  power to relieve you from any distress nor to change it."[56]
Those to whom they  pray, themselves seek the means of access to their Lord - trying as to who can be  more near - they hope for His Mercy and fear His punishment, for the punishment of  your Lord is terrible indeed.[57]
There is not a town but We shall destroy it before the Day of Resurrection or punish it  with a severe punishment; this fact has been recorded in the Eternal Record.[58]
We  refrain from sending signs (miracles) only because the men of former generations  treated them as false. For example, We sent the she-camel to the people of Thamud  - a manifest sign - but they laid violent hands on her. We send the signs only by way  of warning, and if people reject the sign after receiving it, they are doomed.[59]
Remember, O Muhammad! We told you that your Lord encompasses mankind. We  have made the Vision which We showed you, and the cursed tree of Zaqqum which  is mentioned in the Qur’an, a test for these people of Mecca. We are giving them  warning to be fearful but it only increases their inordinate transgression.[60]
Recall the occasion when We said to the angels: "Prostrate yourselves before  Adam." They all prostrated except Iblees (Satan), who replied: "Should I prostrate to  the one whom You have created from clay?"[61]
Then he asked: "Tell me, is this the  one whom You have honored above me? If You give me respite till the Day of  Resurrection, I will certainly uproot all but a few of his descendants."[62]
Allah said:  "Go away! Hell is your reward, and the reward of those who follow you, an ample  reward it shall be.[63]
You may try to allure whomsoever you can with your seductive  voice, muster against them all your cavalry and infantry, be their partner in their  riches and their children, and promise them what you will - the promises of Satan are  nothing but deception[64]
- as for My servants, you shall have no authority over  them. Your Lord is sufficient as their Guardian."[65]
Your Lord is the One Who drives your ships across the ocean, so that you may seek  His bounty; indeed He is ever Merciful to you.[66]
Whenever any adversity strikes  you at sea, all those to whom you pray besides Him forsake you except He; yet when  He brings you safe to the land, you turn your backs upon Him. Indeed, man is ever  ungrateful.[67]
Are you confident that He will not cave in the land beneath you, or let  loose a deadly tornado upon you? Then you may not find anyone to protect you.[68]
Or, are you confident that when again you go back to sea He will not smite you with a  violent tempest and drown you for your thanklessness? If that happens, then you will  not find anyone who can question Us regarding this end of yours.[69]
It is Our favor  that We have honored the children of Adam, blessed them with conveyances on land  and sea, provided them with good and pure things and exalted them above many of  Our creatures.[70]
Just imagine the scene of that Day when We shall call every community with their  respective Imams (leaders): then those who will be given their ‘book of deeds’ in their  right hand will read it with pleasure and they will not be wronged in the least.[71]
But  those who have played blind in this world will be blind in the hereafter, rather worse  than blind in finding the Way to Salvation.[72]
O Muhammad! These people have tried to entice you from Our revelations, hoping  that you might fabricate something in Our name. Had you done that, they would have  made you their friend.[73]
Had We not strengthened your faith, you might have made  some compromise with them.[74]
In such a case We would have given you double  punishment in this life and in the life hereafter. Then you would have found no helper  against Our wrath.[75]
They almost scare you off the land, to expel you from it. If  they do so, they will not be able to stay here much longer after you.[76]
This has  always been Our Sunnah (course of action) with regards to those Messengers whom  We sent before you, and you will find no change in Our Sunnah (course of  action).[77]
Establish Salah from the decline of the sun till the darkness of the night (Zuhr, Asr,  Maghrib and Isha) and read at Fajr (dawn); for the reading at Fajr is witnessed (by  the angels).[78]
During a part of the night, pray Tahajjud, an additional prayer for you  (O Muhammad), very soon your Lord may exalt you to ‘Maqam-e-Mahmood’ (a  station of great glory).[79]
During the prayer say: "Lord! Make my entrance, the  entrance with truth and make my exit, the exit with truth and grant me a supporting  authority from your presence;"[80]
and declare, "The Truth has come and falsehood  has vanished, for falsehood by its nature is bound to perish."[81]
We have revealed  the Qur’an which is a healing and a mercy to the believers, while to the wrongdoers it  adds nothing but loss.[82]
Man is a strange creature: when We bestow Our favors on  man, he turns his back and drifts off to one side (instead of coming to Us) and  whenever evil touches him, he gives himself up to despair.[83]
O Prophet say to  them: "Everyone acts according to his own disposition; but only your Lord knows best  who is on the Right Way."[84]
They put you questions about Ar-Ruh (the Spirit). Tell them: "The Spirit is at my  Lord’s command and I am not given any knowledge of it but a little."[85]
If We want,  We can definitely take away all that which We have revealed to you: then you will find  none to help you in getting it back from Us.[86]
But your Lord has blessed you with  this knowledge; surely His goodness to you has been great indeed.[87]
Declare:  "Even if all human beings and Jinns combined their resources to produce the like of  this Qur’an, they would never be able to compose the like thereof, even if they  backed up each other as best as they could."[88]
In this Qur’an We have used different methods to make the people understand the  Message, yet the majority of them persist in unbelief.[89]
They say: "We will not  believe in you until you cause a spring to gush forth from the earth for us,[90]
or until  a garden of date-palms and grapes be created for you and you cause rivers to flow in  it;[91]
or until you cause the sky to fall upon us in pieces as you have threatened us;  or you bring Allah and the angels before us face to face,[92]
or a house made with  gold comes into being for you; or you ascend to the sky - we shall not even believe in  your ascendance until you bring down to us a book that we can read." O Muhammad,  tell them: "Glory be to my Lord! Have I ever claimed to be anything more than a  human Messenger?"[93]
Nothing prevented people from belief when guidance came to them except the  excuse: "What! Has Allah sent a man like us to be a Messenger?"[94]
O Muhammad,  tell them: "Had there been in the earth angels walking about as settlers, We would  certainly have sent down to them an angel from heaven as a Messenger."[95]
Say:  "Sufficient is Allah as a witness between me and you. He is the One Who is Aware  and Observant of His servants."[96]
Those whom Allah guides are rightly guided; and  those whom He lets go astray, shall find no protector besides Him. On the Day of  Judgment We shall gather them all, prone on their faces, blind, dumb and deaf. Hell  shall be their abode: whenever its flames die down, We will rekindle for them the  fierceness of the fire.[97]
Thus shall they be rewarded: because they rejected Our  revelations and said: "When we are reduced to bones and decayed particles, shall  we really be raised to life in a new creation?"[98]
Can they not see that Allah Who  has created the heavens and the earth has power to create the people like them? He  has set a deadline for their lives, there is no doubt about it: yet the wrongdoers refuse  to do anything except deny.[99]
Say to them: "Even if you had all the treasures of my  Lord’s blessings at your disposal, you would still hold them back for fear of spending.  Man is ever so stingy!"[100]
To Moses We gave nine clear signs. Ask the Children of Israel how, when he came  to them and Pharoah told him: "O Moses! I think that you are bewitched".[101]
Moses replied: "You know it very well that no one except the Lord of the heavens and  the earth has sent down these signs as eye-openers, and O Pharoah (Pharaoh),  surely I think that you are doomed."[102]
So Pharoah resolved to remove Moses and  the Israelites from the face of the earth, but We drowned him and all who were with  him.[103]
Thereafter We said to the Children of Israel: "Settle down in the land and  when the promise of the hereafter comes to be fulfilled, We shall assemble you all  together."[104]
We have revealed the Qur’an in Truth, and with the Truth it has come down: and O  Muhammad, We have sent you only to give good news to the believers and to warn  the unbelievers.[105]
We have divided the Qur’an into sections so that you may  recite to the people with deliberation, and We have sent it down in gradual  revelations to suit particular occasions.[106]
Say: "Whether you believe in it or not, it  is true that those who were endowed with knowledge before its revelation prostrate  themselves when it is recited[107]
and say, ‘Glory be to our Lord! Our Lord’s promise  has been fulfilled.'[108]
They fall down upon their faces, weeping as they listen, and  this increases their reverence."[109]
O Prophet, say to them: "Whether you call Him  Allah or call Him Rahman; it is all the same by whichever name you call Him because  for Him are all the Finest names. Offer your Salah neither in too loud a voice nor in  too low a voice but seek a middle course[110]
and say: "Praise be to Allah, the One  Who has begotten no son and Who has no partner in His Kingdom; nor is He  helpless to need a protector, and glorify His greatness in the best possible way."[111]
