Kaf Ha' Ya' ‘Ayn Suad.[1]
This is a reminder of blessings that your Lord bestowed on  His servant Zakariya,[2]
when he invoked his Lord in secret,[3]
saying: "O Lord!  Surely my bones have weakened and the hair of my head glistens with grey, while I  have never been disappointed in my prayer to You, O Lord![4]
Surely, I fear about  my relatives after me, for my wife is barren, grant me a heir by Your grace[5]
who  should inherit me and inherit the posterity of Jacob, and make him, O my Lord, a  desirable person!"[6]
We answered his prayer saying: "O Zakariya! Surely We give  you the good news of a son, his name shall be John: a name that no one has had  before him."[7]
He asked: "O Lord! How shall I have a son when my wife is barren  and I have become impotent from old age?"[8]
The answer came: "So shall it be.  Your Lord says: ‘It shall not be a difficult task for Me, just as I created you before,  when you were nothing at all!"[9]
Zakariya said "O my Lord! Give me a Sign". He  said: "Your sign is that for three nights you shall not be able to speak to the people  even being sound in health."[10]
After this Zakariya came out of the shrine and asked  his people, through sign language, to glorify Allah in the morning and in the  evening.[11]
To John, when he became old enough, We said: " Hold firmly to the  Book." We granted him wisdom, while he was yet a boy,[12]
and also granted him  kindness and purity by Our grace, and he grew up a pious man;[13]
dutiful to his  parents - he was neither arrogant nor disobedient.[14]
Peace be on him the day he  was born, the day of his death and the Day he will be raised to life again![15]
O Muhammad, relate to them the story of Mary in the Book (The Qur'an) when she  withdrew from her family to a place in the East.[16]
She chose to be secluded from  them. We sent to her Our angel and he appeared before her as a grown man.[17]
She said: "I seek Rahman’s (Allah’s) protection against you, leave me alone if you  are Godfearing."[18]
He said: "Don’t be afraid, I am merely a messenger from your  Lord to tell you about the gift of a holy son."[19]
She said: "How shall I bear a son, no  man has ever touched me nor am I unchaste?"[20]
The angel replied: "So shall it be  -Your Lord says: `It is easy for Me. We wish to make him a Sign for mankind and a  blessing from Us’ - and this matter has already been decreed."[21]
So she conceived  the child and she retired with him to a remote place.[22]
The pains of childbirth drove  her to the trunk of a palm-tree. She cried in her anguish: "Ah! Would that I had died  before this, and been long forgotten!"[23]
An angel from beneath the palm-tree  consoled her, saying: "Do not grieve! Your Lord has provided a brook at your  feet.[24]
If you shake the trunk of this palm-tree, it will drop fresh ripe dates in your  lap.[25]
So eat, drink and refresh yourself. If you see anyone, tell him: `I have vowed  a fast to Rahman (Allah), so I will not speak to anyone today’."[26]
Carrying the baby, she came back to her people. They said: "O Mary! You have  brought something hard to believe![27]
O sister (a woman from the noble family) of  Haroon! Your father was not a bad man nor your mother an unchaste woman."[28]
In  response she merely pointed towards the baby. They said: "How can we talk to a  babe in the cradle?"[29]
Whereupon the baby spoke out: "I am indeed a servant of  Allah. He has given me the Book and made me a Prophet.[30]
His blessing is with  me wherever I go. He has commanded me to establish Salah and give Zakah as long  as I shall live.[31]
He has exhorted me to honor my mother and has not made me  domineering, hard to deal with.[32]
Peace be upon me the day I was born, the day I  shall die and the Day I shall be raised to life again."[33]
Such was Jesus the son of  Mary, and this is the True statement about him concerning which they are in  doubt.[34]
It is not befitting to the majesty of Allah that He Himself should beget a son! He is far  above this; for when He decrees a matter He need only say: "Be" and it is.[35]
Jesus  declared, Verily Allah is my Lord and your Lord: therefore serve Him. This is the  Right Way.[36]
Inspite of this, the sects from among them are divided concerning  Jesus. So woe to the disbelievers who shall be punished after witnessing this Truth  on the Great Day of Judgement.[37]
They will be able to see and hear very clearly on  that Day when they will appear before Us! But today these wrong doers, neither want  to hear nor see the Truth and, are in manifest error.[38]
O Muhammad, forewarn  them about the Day of intense regret when this matter will be decided, even though  at present they are paying no heed and do not believe.[39]
Ultimately, all things will  perish and it is We, Who will inherit the earth and all that is on it, and to Us shall they  return.[40]
Relate to them the story of Abraham from the Book (The Qur'an), he was a truthful  Prophet.[41]
Remember when he said to his father: "O my father! Why do you  worship something that can neither hear nor see, nor yet profit you in any way?[42]
O my father! I have been given some knowledge which has not come to you, so  follow me: I’ll guide you to the Right Way.[43]
O my father! Do not worship Satan: for  Satan is disobedient to the Compassionate (Allah).[44]
O my father! I fear that a  punishment of the Beneficent may afflict you, and you may become a friend of the  Satan."[45]
His father replied: "How dare you renounce my gods O Abraham? If you  do not stop this folly, I will indeed stone you to death: so begone from my house this  very moment!"[46]
Abraham said: "Peace be upon you: I will pray to my Lord for your  forgiveness, surely He is ever Kind to me.[47]
I am leaving you and those whom you  invoke besides Allah: I will call upon my Lord and I am sure my prayers to my Lord  will not be ignored."[48]
So when he left them and the deities whom they worshipped  besides Allah, We granted him descendants like Isaac and Jacob, and We made  each of them a Prophet.[49]
We bestowed on them Our Mercy and We granted them  the honor of being mentioned with true high respect.[50]
Relate to them the story of Moses in the Book; surely he was a chosen man and was  a Messenger, a Prophet.[51]
We called him from the right side of Mount Tur and  honored him to come closer for exclusive conversation.[52]
We made his brother  Haroon a Prophet with Our blessing and assigned him as his assistant.[53]
Also  relate to them the story of Ishmael in the Book; he was a man of his word and was a  Messenger, a Prophet.[54]
He commanded his people to establish Salah and give  Zakah, and was the one with whom his Lord was well pleased.[55]
Also relate to  them the story of Idris in the Book; he was a Truthful man, a Prophet,[56]
whom We  raised to a lofty place.[57]
These are some of the Prophets on whom Allah bestowed His favors from among the  descendants of Adam and of those whom We carried in the Ark with Noah, and of the  descendants of Abraham and Israel, and of those whom We guided and chose.  Whenever the Revelations of the Compassionate (Allah) were recited to them, they  fell to prostrate and weep.[58]
But the generations who succeeded them abandoned  the Salah and started following their lusts; so they will soon face the consequences  of their deviation.[59]
However, those who repent, become believers and do good  deeds, will be admitted to Paradise and will not be wronged in the least.[60]
They will  be granted the Gardens of Eden which the Merciful has promised to His servants,  even though they have not seen them, and His promise shall be fulfilled.[61]
There  they will hear no nonsense, but only the words of peace; and they will be provided  their sustenance day and night.[62]
Such is the Paradise which We shall give as an  inheritance to those of Our Servants who lead a pious life.[63]
The angel Gabriel who  brought this revelation after a long interval said: "We do not descend from heaven  except by the command of your Lord; to Him belongs whatever is before us and  whatever is behind us and all that lies in between. Your Lord is never forgetful.[64]
He is the Lord of the heavens and the earth, and of all that lies in between, so  worship Him, be steadfast in His worship. Do you know any other being with the  qualities like Him?"[65]
Man says: "What! Once I am dead, shall I be raised to life again?"[66]
Does not man  remember that We created him before out of nothing?[67]
By your Lord, We will call  them to account in the company of all their Satans and set them on their knees  around the Fire of Hell;[68]
then from every sect We will certainly drag out its stoutest  rebels against the Compassionate (Allah).[69]
Certainly We know best who deserves  most to be burned therein.[70]
There is not a single one of you, who shall not pass  over it, this absolute decree of your Lord is unavoidable;[71]
then We will deliver  those who were pious and leave the wrongdoers therein humbled on their knees.[72]
When Our Clear Revelations are recited to them the unbelievers say to the believer:  "Which one, of the two of us, have fine dwelling and better companions?"[73]
Don’t  they see, how many generations have We destroyed before them, who were far  greater in riches and in splendor?[74]
Tell them: "Anyone who has gone astray, the  Compassionate (Allah) prolongs his respite and extends an opportunity until they see  about which they were warned; - be it a worldly scourge or the Hour of Doom - then  they will realize whose is the worst dwelling and whose are the weak  companions?[75]
In fact, Allah increases in guidance those who seek guidance;  everlasting are only the good deeds, which are the best in the sight of your Lord to  earn you a better reward and yield you the best fruit?"[76]
Have you noticed the  words of that person who rejects Our Revelations yet boasts: "I shall always be given  wealth and children."[77]
Has he gained knowledge of the Unseen or has he been  awarded a contract by the Compassionate (Allah)?[78]
By no means! We write down  what he says and We will make his punishment long and terrible.[79]
We will inherit  all that he boasts of, and he will come back to Us all alone leaving all these things  behind.[80]
They have taken other deities for worship besides Allah, so that they  should be a source of strength to them.[81]
By no means! Those very deities will  renounce their worship and turn against them.[82]
Don’t you see that We have sent down to the unbelievers Satans who incite them  against the Truth?[83]
Therefore be not in haste against them, their days are  numbered.[84]
The Day will surely come when We will gather the righteous like  honored guests before the Compassionate (Allah),[85]
and drive the criminals to Hell  like thirsty cattle are driven to water.[86]
None shall have the power to intercede  except the one who may receive the sanction of the Compassionate (Allah).[87]
Those who say: "The Compassionate (God) has begotten a son,"[88]
certainly  preach such a monstrous falsehood,[89]
that the very Heavens might crack, the  earth might cleave asunder and the mountains might crumble to pieces[90]
- at their  ascribing a son to the Compassionate (God),[91]
It is not befitting to the  Compassionate (God) that He should beget a son.[92]
There is none in the heavens  and in the earth but must come to the Compassionate (Allah) in full submission.[93]
He has a comprehensive knowledge and has kept strict count of all His  creatures,[94]
and every one of them will come to Him individually on the Day of  Resurrection.[95]
Surely the Beneficent will bring about love for those who believe  and do good deeds.[96]
We have made this Qur’an easy in your own language so  that you may give good news to the righteous and warn the headstrong contentious  folk.[97]
How many generations have We destroyed before them! Can you see any  of them, or hear even a sound of them?[98]
