Tua Ha.[1]
We have not sent down this Qur’an to put you to trouble,[2]
but as a  reminder to those who fear Allah.[3]
This is a revelation from Him Who has created  the earth and the lofty Heavens,[4]
the Beneficent (Allah) Who is firmly established  on the throne of authority,[5]
to Him belongs whatever is in the Heavens and in the  earth, and all that lies between them, and all that is beneath the soil.[6]
The One to  Whom you need not speak aloud; for He knows what is said in secret and what is yet  more hidden.[7]
He is Allah! There is no deity worthy of worship except Him! To Him  belong the most beautiful Names.[8]
Have you heard the story of Moses?[9]
When he saw a fire, he said to his family:  "Wait! I saw a fire. I may be able to bring some fire or find someone beside the fire to  guide us towards the right direction."[10]
When he reached there, he was called: "O  Moses![11]
In fact, I am your Lord! Take off your shoes, you are in the sacred valley  of Tuwa.[12]
I have chosen you, so listen to what I am about to reveal.[13]
It is Me,  Allah; there is none worthy of worship except Me, so worship Me and establish Salah  for My remembrance.[14]
The final Hour is sure to come, I choose to keep it hidden,  so that every soul may be rewarded according to its efforts.[15]
Therefore, let not  any, who does not believe in this fact and follow his own desires, turn your away, lest  you should perish."[16]
O Moses what is in your right hand?[17]
Moses replied: "It is my staff; I lean on it, I  beat down fodder with it for my flocks and I have also other uses for it."[18]
Allah said  "Toss it down O Moses."[19]
So he tossed it down and saw that it became a snake  active in motion.[20]
Allah said: "Catch it and don’t be afraid, We shall change it to its  original shape.[21]
Now put your hand under your armpit, it shall become shining  white without hurting you, this will be another Sign.[22]
These miracles are given to  you, in order to show you some of Our Great Signs.[23]
Now go to Pharoah  (Pharaoh) for he has indeed transgressed all bounds." [24]
Moses prayed: "O Lord! Open my heart,[25]
ease my task[26]
and remove the  impediment from my speech[27]
so that people may understand what I say[28]
and  grant me a minister from my family;[29]
Haroon my brother.[30]
Grant me strength  through him[31]
and let him share my task,[32]
so that we may glorify You  frequently[33]
and mention You often;[34]
for You are the One Who has always been  watching over us."[35]
Allah responded: "Your request is granted, O Moses.[36]
We  had indeed bestowed a favor on you before,[37]
when We revealed Our will to your  mother saying:[38]
'Put your child into the chest and throw the chest into the river.  The river will cast him on to the bank and he will be picked up by one who is an  enemy to Me and an enemy to him.' I made you an object of love and so arranged  things that you may be brought up under My supervision.[39]
Recall when your sister  went to them and said: 'May I tell you of the one who can take care of this child?’  Thus did We return you back to your mother to comfort her eyes and that she might  not grieve. Again when you killed a man, We saved you from great distress and We  tested you through various trials. You stayed a number of years with the people of  Median. Now you have come here per Our pre-ordainment, O Moses.[40]
I have  molded you for My service.[41]
You and your brother should go with My Signs and  do not neglect to mention Me.[42]
Go both of you to Pharoah, for he has indeed  transgressed all bounds.[43]
Speak to him in gentle words; perhaps he may take  heed of the reminder or fear Our punishment."[44]
Moses and Haroon said: "Our  Lord! We fear that he may behave towards us unjustly or may cross all bounds."[45]
Allah said: "Do not be afraid, I shall be with you both. I hear everything and see  everything.[46]
So go to him and say 'Surely we both are Messengers of your Lord.  Let the Children of Israel go with us and oppress them no more. We have brought  you a Sign from your Lord; may peace be upon him who follows the guidance.[47]
Indeed it has been revealed to us that the scourge will fall on those who deny this  fact and turn away’."[48]
When Moses and Haroon went to Pharoah and delivered this message , he said:  "Well, who is your Lord O Moses?"[49]
Moses replied: "Our Lord is He Who has  given a distinctive form to all creatures and then rightly guided them."[50]
Pharoah  asked: "What do you say about the condition of previous generations?"[51]
Moses  replied: "That knowledge is with my Lord, duly recorded in a Book. He neither makes  a mistake nor does He forget."[52]
He is the One Who has made the earth a cradle  for you, traced the roads on it for you to walk on; and sends down water from the sky  with which We produce pairs of various kinds of vegetation[53]
- eat from these  yourselves and pasture your cattle. Surely there are Signs in it for those who use  their brains.[54]
We have created you from the earth, into it We shall return you and from it We shall  bring you back to life once again.[55]
We showed Pharoah all kinds of Our Signs, but  he denied them and gave no heed.[56]
He said: "Have you come to drive us out of  our land with your magic O Moses?[57]
Well, we will confront you with magic to  match yours! Let us fix a day when both of us should meet, neither we nor you shall  fail to keep it, in a place where both shall have even chances."[58]
Moses replied:  "Let it be the Day of Festival and let the people be assembled before noon."[59]
Pharoah then withdrew, concerted his plan and came back.[60]
Moses addressed  them saying: "Woe to you for this challenge! Do not forge a lie against Allah by  calling it a magic, lest He destroy you by a scourge; for whosoever forges a lie will  indeed be disappointed."[61]
Hearing this, they debated their case among  themselves, whispering to one another.[62]
Finally they said: "These two (Moses and  Haroon) are certainly expert magicians who intend to drive you out from your land  with their magic and to do away with your best traditions.[63]
Therefore, muster up all  devices and face them with a united front." Finally when the day of confrontation  came, Pharoah said: " Whoever comes out victorious this day shall prevail."[64]
The magicians said: "O Moses! Will you throw down first or shall we?"[65]
Moses  replied: "Go ahead, throw down first." Suddenly it appeared to Moses as if their cords  and staffs were moving about because of their magic,[66]
and Moses conceived fear  within himself.[67]
We said: "Do not be afraid! You will surely come out on top.[68]
Throw that which is in your right hand. It will swallow up all that they have produced.  What they have produced is nothing but a magician’s trick, and a magician can never  succeed against a miracle no matter how skillful he may be."[69]
When the  magicians saw the serpent of Moses swallowing all their display, being professionals  they knew that it was not magic, so the magicians humbled themselves by prostrating  and said: "We believe in the Lord of Haroon and Moses."[70]
Pharoah said: "How do  you dare to believe in Him without my permission? This man must be your master,  who taught you witchcraft. Well, I will cut off your hands and feet on alternate sides  and crucify you on trunks of palm-trees; then you will know which one of us can give  a more terrible and more lasting punishment."[71]
The magicians replied: "We can  never prefer you, rather we prefer the miracle which we have witnessed and Him  Who has created us. Therefore do whatever you will; you can only punish us in this  worldly life.[72]
As for us, we have believed in our Lord so that He may forgive us our  sins and the magic you have forced us to practice. Better is the ever lasting reward of  Allah."[73]
Surely he who will come to his Lord as a sinner shall be consigned to Hell  - wherein he shall neither die nor live.[74]
While he who will come to Him as a  believer and has done good deeds shall have the highest ranks[75]
- Gardens of  Eden, beneath which rivers flow, to live therein forever; such is the reward of those  who purify themselves from evil.[76]
We sent Our revelation to Moses, saying: "Set forth with my servants at night and  strike a dry path for them through the sea without fear of being overtaken by Pharoah  and without any fear while passing through the sea."[77]
Pharoah followed them with  his armies but the waters completely overwhelmed them and covered them up.[78]
Thus Pharoah misled his people instead of guiding them aright.[79]
O Children of  Israel! We delivered you from your enemy, We fixed a time to grant you The Torah  on the right side of Mount Tur and We sent down to you Manna (sweet dish) and  Salva (quail meat)[80]
-saying: "Eat of the good things We have provided for your  sustenance and do not transgress, lest you should incur My wrath, and whoever  incurs My wrath, is surely bound to perish,[81]
but the one who repents, becomes a  believer, does good deeds and follows the Right Way shall be forgiven."[82]
When Moses came to mount Tur, Allah said: "But, why have you come with such a  haste ahead of your people, O Moses?"[83]
He replied: "They are close behind me, I  hastened to You O Lord so that You may be pleased."[84]
Allah said: "Well, listen!  We tested your people after you and the Samiri (Samaritan) has led them  astray."[85]
So Moses returned to his people in a state of anger and sorrow. He said:  "O my people! Did your Lord not make a gracious promise to you? Did my absence  seem too long to you? Or was it to incur the wrath of your Lord that you broke your  promise with me?"[86]
They replied: "We broke the promise through no fault of ours.  We were made to carry the burden of the peoples' ornaments and throw them into  the fire, thus Samiri suggested, who threw in something[87]
and forged a calf in the  shape of a body which produced the mooing sound. Then they cried out: 'This is your  god and the god of Moses, but Moses forgot to mention it to you."[88]
What! Could  they not see that it did not respond to them and that it could neither harm them nor  help them?[89]
Haroon had already told them: "O my people! This is but a test for you; for verily your  Lord is the Rahman (Allah): so follow me and do as I command you."[90]
They had  replied: "We will not abandon its worship until Moses’s return."[91]
Then Moses  addressed Haroon: " O Haroon! What prevented you from following me, when you  saw them going astray?* Why did you disobey me?"[92]
Haroon replied: "O son of  my mother! Do not seize me by my beard nor pull the hair of my head, in fact I was  afraid lest you might say: 'You have caused a division, through civil war, among the  Children of Israel and did not respect what I said, ‘to keep peace’."[93]
Then Moses  addressed Samiri: "Now what you have to say about this, O Samiri?"[94]
He replied:  "I saw what they did not see, so I took a handful of dust from the footprint of the  Messenger (Angel Gabriel) and threw it into the casting of the calf: thus did my soul  prompt me."[95]
Moses cursed him: "Get out of here! Now through out your life, you  will say to other people: 'Touch me not’; and you will not escape your appointed  doom. Behold this god to whom you had become a devoted worshipper: we will burn  it and scatter its ashes into the sea."[96]
Then he addressed his people: "O my  people! Your only God is Allah, other than Whom there is no god. His knowledge  encompasses every thing."[97]
Thus do We relate to you, O Muhammad, some information of the past events; and  indeed We have sent you this Reminder (The Qur’an) from Our Own Self.[99]
Those  who reject it, shall bear a heavy burden on the Day of Resurrection.[100]
For ever  shall they bear it, and it will be indeed a very evil burden to bear on the Day of  Resurrection.[101]
The Day, when the Trumpet will be blown and We shall assemble  all the sinners, their eyes will turn blue with terror.[102]
They shall murmur among  themselves: "You hardly lived ten days on earth."[103]
We know fully well what they  will say; the most careful estimator among them will say: "No, you stayed no longer  than a day."[104]
They ask you as to what will happen to the mountains. Tell them: "My Lord will crush  and scatter them like a fine dust.[105]
He will turn the earth into a plain leveled  ground,[106]
wherein you will not see neither any curve nor crease."[107]
- On that  Day the people will follow the call of the Caller, no one will dare show any  crookedness; their voices hushed before the Beneficent (Allah), and you shall hear  nothing but the sound of the marching feet.[108]
On that Day, no intercession will  avail except the one to whom the Beneficent (Allah) shall grant permission and would  like to give him a hearing.[109]
He knows what is before them and what is behind  them while they do not encompass any knowledge about Him.[110]
Their faces shall  be humbled before the Ever-Living, the Ever-existent (Allah). The one who is carrying  the burden of iniquity will be doomed:[111]
but the one who is a believer and does  good deeds shall fear no tyranny or injustice.[112]
Thus have we sent down this Qur’an in Arabic and clearly proclaimed in it some of  the warnings so that they may take heed or that it may serve as a reminder to  them.[113]
High and exalted be Allah, the True King! Do not hasten to recite the  Qur’an before its revelation is completely conveyed to you, and then say: "O Lord!  Increase my knowledge."[114]
We had taken a covenant from Adam before, but he  forgot. We did not find in him firm determination.[115]
When We said to the angels "Prostrate yourselves before Adam," they all prostrated  themselves except Iblees (Satan), who refused.[116]
Then We said: "O Adam! This  Satan is a real enemy to you and to your wife. Do not let him get you both out of  Paradise and get you in trouble.[116]
Here in Paradise you shall go neither hungry  nor naked;[118]
you shall neither suffer from thirst nor from the scorching heat."[119]
-But Satan seduced him saying: "O Adam! Should I show you the Tree of Immortality  and an everlasting kingdom?"[120]
They both ended up eating the fruit of the  forbidden tree. As a result their private parts became apparent to them and they both  began to cover themselves with the leaves from the Garden. Thus did Adam disobey  His Lord and go astray.[121]
Later on Adam repented and his Lord chose him,  accepted his repentance and gave him guidance,[122]
saying: "Get down from here  all of you (Adam, Eve and Iblees); you will remain enemies to one another, whenever  there comes to you guidance from Me and whosoever will follow My guidance will  neither go astray nor get into trouble;[123]
but the one who will turn away from My  reminder shall live a meager life and We shall raise him back to life as a blind person  on the Day of Resurrection."[124]
He will say: "O Lord! Why have you raised me up  blind here, while I was clear-sighted before?"[125]
Allah will say: "Just as Our  revelation came to you and you played blind; so are you blind today."[126]
Thus do  We reward the one who is a transgressor and does not believe in the revelations of  his Lord. The punishment of the Hereafter is more terrible and more lasting.[127]
Have these people not learned a lesson, that We have destroyed before them many  generations in whose ruins they walk through? Certainly in these ruins there are  Signs for people of understanding.[128]
Had it not been already decreed by your Lord and a term for respite been appointed,  they would have been punished.[129]
Therefore be patient with what they say.  Glorify your Lord with His praise before sunrise and before sunset, glorify Him during  the hours of the night as well as at the ends of the day, so that you may find  satisfaction.[130]
Do not strain your eyes with envy regarding the worldly benefits We  have bestowed on some among them, for with these We seek to test them, the lawful  provision of your Lord is better and more lasting.[131]
Enjoin Salah on your people  and be diligent in its observance. We demand nothing of you; instead We provide  you sustenance. Blessed shall be the end of the Righteous.[132]
They say: "Why does he (Muhammad) not bring us a Sign from His Lord?" Has not a  clear Sign (The Qur’an) come to them containing all the teachings of the former  Scriptures?[133]
Had We destroyed them as punishment before its revelation, they  would have said: "Our Lord! If only You had sent us a Messenger, we would certainly  have followed Your revelations before being humiliated and disgraced." [134]
Say:  "All are waiting: so wait if you will. Very soon you shall find out, who is following the  Right Way and who has been rightly guided."[135]
