The Day of Accountability for mankind is getting closer and closer, yet they are  heedless and are turning away from the admonition.[1]
They listen with ridicule to  each fresh warning that comes to them from their Lord and remain engaged in the  sports.[2]
Their hearts are preoccupied with worldly affairs; these wrongdoers say to  each other in private: "Is this man (Muhammad) not a human being like yourselves?  Would you follow witchcraft with your eyes open?"[3]
Tell them: "My Lord has  knowledge of every word which is spoken in the heavens and the earth, and He  hears all and knows all."[4]
Rather, some of them say, "this Qur’an is jumble of  dreams!" Others say: "He has made it all up!" And yet others say: "He is a poet!" Let  him bring to us a sign as did the former Messengers."[5]
The fact, however, is that  even though We showed Signs to the prior people, not a single nation before them,  which We destroyed, ever believed. Will they believe?[6]
The Messengers which We  sent before you, O Muhammad, were also human to whom We sent revelation. If  you, O objectors, do not know this, then ask the people of the reminder (Jews and  Christians).[7]
We did not give them bodies which could survive without food, nor  were they immortal.[8]
Then We fulfilled Our promise with them: We saved them and  those whom We pleased, and destroyed the transgressors.[9]
Now, O People, We  have sent down to you a Book (The Qur’an) which deals with matters concerning  yourselves; why don’t you understand?[10]
How many nations We have destroyed because of their iniquities and replaced them  by other nations![11]
When they felt that Our punishment was coming, they took to  their heels and fled.[12]
They were told: "Do not run away. Return to your luxuries of  life and to your homes, so that you may be asked questions."[13]
They replied: "Woe  to us! Indeed we were wrongdoers."[14]
They kept on repeating that statement till  We mowed them down, leaving no spark of life in them.[15]
Our creation of the heavens and the earth and all that lies between them is not a  game.[16]
Had We meant to make it a play ground, We would have done it by  Ourself, without giving you discretion to do right and wrong, had We ever done  so.[17]
Nay! We give falsehood a violent blow with the Truth to knock it out and  behold! Falsehood vanishes away. Woe be to you, for all the false gods you have  invented.[18]
To Him belongs all that exists in the heavens and in the earth; and the angels, who  are in His very presence, are not too proud to serve Him, nor do they feel wearied of  His service.[19]
They glorify Him night and day; and do not pause.[20]
Have the  earthly deities, that they have taken for worship, the power to raise the dead?[21]
If  there were other gods in the heavens or in the earth besides Allah, both the heavens  and earth would have been in a state of disorder. Glory be to Allah, the Lord of the  Throne, absolutely free is He from the falsehood that they attribute to Him.[22]
He is  accountable to none about what He does, but they are accountable to Him.[23]
Even  then, have they taken other deities for worship besides Him? Ask them: "Show us  your proof: here is this reminder (Al-Qur’an) for the people of my time and it also  contains the reminder of those before me." But most of them have no knowledge of  Reality, and that is why they have turned away.[24]
The fact is that to every Messenger whom We sent before you, We revealed the  same Message: "There is no god but Me, so worship Me Alone."[25]
In spite of  receiving that message, they still say: "The Beneficent (Allah) has offspring!" Glory  be to Him! The angels are but His honored servants.[26]
They do not precede Him in  speaking and they act according to His commandment.[27]
He knows what is before  them and what is behind them and they do not intercede except for the one whom He  approves, and for fear of Him they tremble.[28]
If any of them were to say: "I am also  a deity besides Him," We would send him to hell, thus shall We reward the  wrongdoers.[29]
Have not the unbelievers ever considered that the skies and the earth were once one  mass, then We split them asunder? And We have created every living thing from  water. Will they still not believe?[30]
And We have planted mountains on earth lest it  should tilt to one side with them (the weight of people) and We left between them  open passages so that they may find the right direction.[31]
And We have made the  sky a safe canopy: yet they are heedless to these signs.[32]
He is the One Who has  created the night and the day and the sun and the moon: all (the celestial bodies)  move swiftly in an orbit of their own.[33]
O Muhammad, We have not granted immortality to any human before you: so if you  are to die, will these unbelievers live forever?[34]
Every soul is bound to have the  taste of death. We are putting all of you to a test by passing you through bad and  good conditions, and finally you shall return to Us.[35]
When the unbelievers see you  they do not take you but for one to be scoffed at, saying: "Is this the one who talks  against your gods?" And they themselves deny the mention of the Compassionate  (Allah).[36]
Man is a creature of haste (impatience). Soon I will show you My signs,  therefore, you need not be impatient.[37]
They ask: "When will this promise be  fulfilled if you are telling the truth?"[38]
They would not have asked this question if  only the unbelievers knew the Day when they will be able to protect neither their  faces from the fire of hell nor their backs, nor will they be helped![39]
Nay, it will  come to them all of a sudden and overpower them so abruptly that they shall neither  be able to avert it nor shall they get any respite.[40]
As for their scoffing, the  Messengers before you were also scoffed at; but their scoffers were hemmed in by  the very thing at which they used to scoff.[41]
Ask them, "Who is there to protect you by night and by day from the wrath of the  Compassionate?" Yet they turn away from the admonition of their Lord.[42]
Do they  have such gods who can defend them against Us? Their gods can neither help  themselves nor can they protect themselves from Us.[43]
The fact is that We gave  the good things of this life to them and their forefathers until they got used to these  things because of their prolonged lives; can they not see how We gradually reduce  the land which was in their control and curtail it from all sides? Do they still expect to  be victorious against Us?[44]
Tell them, "I am warning you on the authority of  Revelation," but the deaf choose not to listen the call when they are warned![45]
Yet  even if a breath from the Wrath of your Lord was to touch them, they will certainly  say, "Woe to us! No doubt we were wrongdoers."[46]
On the Day of Judgement We  shall set up scales of justice so that no one will be dealt with unjustly in any way;  even if someone has an act as small as a grain of a mustard seed, We will bring it to  account, and sufficient are We to settle the accounts.[47]
Certainly, We granted to Moses and Haroon (Aaron) the Criterion of right and wrong,  a light and a reminder for those righteous people[48]
who fear their Lord though they  have not seen Him, and dread the Day of Judgment.[49]
And now We have revealed  this blessed Reminder (The Qur’an). Will you then deny it?[50]
Even before that We blessed Abraham with rectitude, for We knew him well.[51]
Remember that occasion when Abraham asked his father and his people, "What are  these images to which you are so devoted?"[52]
They replied, "We found our  forefathers worshipping them."[53]
He said "Then certainly both you and your  forefathers have been in manifest error."[54]
They asked, "Have you brought us the  Truth or are you one of the triflers?"[55]
He replied, "Nay! Your Lord is the Lord of the  heavens and the earth. It is He Who has created them; and I am of those who bear  witness to this.[56]
By Allah! I will certainly plan against your idols when you turn and  go away."[57]
So he broke them all in pieces, except the biggest of them, so that  they might turn to it.[58]
(On their return when they saw the plight of their idols),  some asked, "Who has done this to our gods? He must surely be a wicked  person!"[59]
Others replied, "We heard a youth, called Abraham, talking about  them."[60]
They said, "Then bring him here before the eyes of the people, so that  they may witness how severely he is punished."[61]
When Abraham came, they  asked, "O Abraham, are you the one who has done this to our gods?"[62]
He replied,  "Surely someone has done it; the chief of them, that is! Ask them, if they can  speak!"[63]
Thereupon they turned to search their own consciences, and said to  themselves, "Surely you yourselves are the wrongdoers!"[64]
Confounded as they  were, lowering their heads they said, "You know fully well that they cannot  speak."[65]
At this Abraham said, "Do you then worship these deities, instead of  Allah, who can neither benefit nor harm you?[66]
Shame on you and on those deities  you worship besides Allah! Have you no sense at all?"[67]
They cried, "Burn him  alive and avenge your gods, if you want to take any action."[68]
When they threw him  in the fire, We commanded, "O fire! Be cool and comfortable for Abraham."[69]
They  sought to harm him, but We made them the big losers.[70]
We delivered him and his  nephew Lot and directed them to the land which We have blessed for all the people  of the world.[71]
We gave him a son Isaac and then a grandson Jacob; and We made each of them a  righteous man.[72]
We made them leaders who guided other people by Our  command and We sent them revelations to do good deeds, establish Salah and pay  Zakah. To Us Alone did they serve.[73]
To Lot We gave wisdom and knowledge, and  We delivered him from the town which practiced abominations - surely its inhabitants  were very wicked transgressors[74]
- and We admitted him to Our mercy: for he was  of the righteous people.[75]
Before them Noah prayed to Us, We accepted his prayer and delivered him and his  family from the great calamity.[76]
We helped him against those people who had  denied Our revelations; surely they were an evil people, so We drowned them all in  the Great Flood.[77]
We also bestowed favors upon Davidand Solomon: when the two were judging a  case regarding the field into which the sheep of certain people had strayed by night,  and We were watching them to arrive at judgment,[78]
at that time We gave Solomon  insight to arrive at the right decision, although We had given wisdom and knowledge  to both of them. We caused the mountains and the birds to celebrate Our praises  with David; it was We Who made this happen.[79]
We taught him the armor’s craft,  so that they might protect you in your wars: yet are you ever grateful?[80]
We made  the raging winds subservient to Solomon, pursuing its course by his command to the  land which We had blessed; and We have knowledge of everything.[81]
And We had  subjected to him many of the Satans who dived for him into the sea and performed  other duties besides this; and We were the One Who had control over them for  him.[82]
Similarly We blessed Job, when he prayed to his Lord saying, "I am badly afflicted  with disease: but of all those who show mercy You are the most Merciful."[83]
We  accepted his prayer and relieved his affliction, and restored not only his family but  also as many more with them as a favor from Us so that it may serve as a reminder  to Our worshippers.[84]
Likewise, We blessed Isma‘il (Ishmael), Idris and Zul-kifl, for all of them practised  patience.[85]
We admitted them to Our Mercy, for they were of the righteous  people.[86]
We blessed Zun-nun (Jonah / Jonah), when he departed in anger,  thinking We would not take him to task for this, but later he prayed to Us from the  depths of darkness, "There is no god but You, glory be to You! Indeed I was the one  who committed wrong."[87]
We accepted his prayer and delivered him from distress;  thus do We deliver the believers.[88]
We also blessed Zakariya, when he prayed to  his Lord, "O my Lord! Do not let me remain childless even though You are the best of  inheritors.[89]
We accepted his prayer and gave him John, curing his wife for him to  bear a child. They were ever quick in emulating good deeds and called on Us with  hope, fear, and submission.[90]
And We blessed the woman (Mary), who guarded  her chastity, We breathed into her of Our Spirit and We made her and her son a sign  for the whole world.[91]
Verily this brotherhood of yours is a single brotherhood and I am your only Lord,  therefore worship Me Alone.[92]
But the people have divided their religion into sects  between them- to Us they shall all return.[93]
Whoever shall do good deeds, provided he is a believer, his endeavor will not be  rejected: We are recording it all for him.[94]
It is not possible that a nation which We  have destroyed may rise again.[95]
Until, when Gog and Magog will be let loose and  they will swiftly swarm from every height,[96]
and the time of fulfillment for the True  Promise will draw near, then behold! The eyes of the unbelievers will fixedly stare in  horror: "O woe to us! We were indeed heedless of this warning; nay we were  wrongdoers."[97]
Surely you (O pagans) and your deities that you worship besides Allah shall be the  fuel of hell; therein you shall all enter.[98]
If those deities would have been true gods,  they would not have gotten there; but there they shall abide forever.[99]
In there,  sobbing will be their lot, and they will not be able to hear anything else.[100]
Certainly those for whom the good reward from Us has preceded them will be kept  far away from it.[101]
They shall not hear even its slightest sound, and they shall  dwell forever in the midst of whatever their souls desire.[102]
The time of Great  Terror (Day of Judgement) will not grieve them, and the angels will receive them with  greetings: "This is your Day that you were promised."[103]
On that Day We shall roll  up the heavens like a scroll of writings; just as We originated the first creation, so  shall We produce it again - that is Our promise, and We will fulfill it.[104]
We wrote  this in The Zaboor (Psalms xxxvii, 29) after the reminder (Torah given to Moses): that  as for the land, My righteous servants shall inherit it."[105]
Surely in this is great  news for those people who worship Us.[106]
O Muhammad, We have not sent you but as a blessing for all the worlds.[107]
Tell  them: "It has been revealed to me that your God is One God - will you then become  Muslims?"[108]
If they give no heed, tell them: "I have warned you all alike in  complete fairness; now I do not know whether what you are threatened with is near  or far.[109]
It is He Who knows your spoken words and hidden thoughts.[110]
I do  not know whether this delay is a trial for you or you are being given respite for an  appointed time."[111]
Finally the Prophet said: "O Lord! Pass Your Judgment with  fairness. And O People! Our Lord is most Compassionate, Whose help we seek  against the blasphemies you utter."[112]
