Indeed successful are those believers[1]
who are humble in their Salah (prayers),[2]
who avoid vain talk,[3]
who are punctual in the payment of Zakah (charity),[4]
who  guard their private parts[5]
except with their spouses or those who are legally in their  possession, for in that case they shall not be blamed[6]
- however those who seek to  go beyond that in lust are the ones who shall be the transgressors[7]
- who are true  to their trust and covenants,[8]
and who are diligent about their Salah (prayers).[9]
These are the heirs[10]
who will inherit paradise; and live therein forever.[11]
Indeed We have created man from an essence of clay,[12]
then placed him as a  drop of semen in a firm resting place,[13]
then changed the semen into a leechlike  mass, then leechlike mass into a fetus lump, then fetus lump into bones, then clothed  the bones with flesh, and then We brought him forth as quite a different creature from  the embryo - so blessed is Allah, the best of all creators.[14]
Then after living for a  while you shall all die,[15]
then most surely you shall be raised to life again on the  Day of Resurrection.[16]
We have made seven avenues (heavens) above you; and We are never unmindful of  Our creation.[17]
We send down water from the sky according to a due measure,  then We cause it to settle in the soil - you should know that if We please, We can  certainly take it away[18]
- then with it We cause to grow gardens of palm trees and  grapes for you; yielding abundant fruit for you to eat,[19]
and also a tree which grows  on Mount Sinai which produces oil and relish as a food for those who like to eat  it.[20]
In cattle, too, there is a lesson for you: from within their bodies We produce  milk for you to drink, besides this you gain numerous other benefits; some of them  you eat,[21]
yet on others as well as on ships you ride.[22]
We sent Noah to his people. He said, "O my people! Worship Allah, you have no  other god but Him, are you not afraid of Him for committing shirk?"[23]
The chiefs of  the unbelievers among his people said, "Noah is but a human like you, he desires to  assert his superiority over you. If Allah wanted to send Messengers, He could have  sent down angels, we have never heard such a thing as he says from our  forefathers."[24]
Some of them said: "He is just a madman, so bear with him for a  while."[25]
Noah said, "O my Lord! Help me against their calling me a liar."[26]
So  We revealed Our will to him, saying: "Build an ark under our supervision according to  Our instructions; and when Our judgement comes to pass and water wells out from  'At-Tannur', take aboard a pair (a male and a female) from every species and take  your family, except those of them against whom the judgement has already been  passed; and do not plead with Me in favor of the wrongdoers, for they are doomed to  be drowned in the flood.[27]
Then when you have embarked on the ark with your  companions, say: "Praise be to Allah Who has delivered us from the nation of  wrongdoers,"[28]
and pray, "O my Lord! Bless my landing from this Ark, for You are  the best to make my landing safe."[29]
There are many lessons in this story, and  surely We do test people.[30]
Then We raised after them a new generation (the people of ‘Ad),[31]
and sent to  them a Messenger (Hud) from among themselves, who said to them: "Worship Allah!  You have no other god except Him. Will you not fear Him for committing shirk?"[32]
But the chiefs of his people - who disbelieved the message and denied the life in the  hereafter, - on whom We had bestowed affluence in this worldly life, said: "This  person is but a human like you; he eats of what you eat and drinks of what you  drink.[33]
If you obey a human like yourselves, you shall indeed be lost.[34]
What!  Does he claim that when you are dead and turned into dust and bones, you will be  brought to life out of your graves?[35]
Impossible! Just impossible is that with which  you are being threatened with![36]
There is no other life but our life of this world: we  live here and die here, and shall never be raised to life again.[37]
This man is but an  impostor, forging a lie against Allah, and we are not going to believe him."[38]
At this  the Messenger prayed: "O my Lord! Help me against their calling me a liar."[39]
Allah  responded: "After a short time they will surely be sorry."[40]
So the Blast overtook  them in all justice and We swept them away like the rubbish of dead leaves - so gone  is the nation of wrongdoers.[41]
After them We raised other generations[42]
- no  people can hasten their term nor can they postpone it[43]
- and sent forth Our  Messengers one after another: every time a Messenger came to his people, they  disbelieved him, so We punished them one by one and made them a history; so gone  is the nation of disbelievers.[44]
Then We sent Moses and his brother Haroon (Aaron) with Our signs and clear  authority,[45]
to Pharoah (Pharaoh) and his chiefs: but they received them with  arrogance for they were very haughty people.[46]
They said: "What! Should we  believe in two human beings like ourselves, and whose people are our slaves?"[47]
So they disbelieved both of them and became among those who were destroyed.[48]
And We gave Moses the Book, so that his people might be rightly guided.[49]
And  We made the son of Mary (Jesus) and his mother a sign for mankind, and gave them  a shelter on a peaceful lofty ground, furnished with a fresh spring.[50]
O Messengers! Eat of pure things and do good deeds, certainly I have knowledge of  all your actions.[51]
In fact, your religion is one religion, and I am your only Lord: so  fear Me Alone.[52]
Yet people have divided themselves into factions and each  faction rejoices in its own doctrines[53]
- well! Leave them in their heedlessness for  an appointed time.[54]
Do they think that, in giving them wealth and children,[55]
We  are eager for their welfare? By no means! They do not understand the reality of the  matter.[56]
Surely those who live cautiously for fear of their Lord,[57]
who believe in  the revelations of their Lord;[58]
who do not commit shirk with their Lord,[59]
who  give to charity whatever they can give, and their hearts are full of fear by the very  idea that they shall have to return to their Lord,[60]
it is they who rush in doing good  deeds and try to be the first in attaining them.[61]
We charge no soul with more than it can bear; We have a Book of record which shall  clearly tell the truth, and they shall not be treated unjustly.[62]
But their hearts are  blind to all this; and their deeds are also different from the believers. They will  continue doing their misdeeds[63]
until when We seize those of them who live in  comfort with punishment; lo! Then they start crying for help in supplication.[64]
We  shall say: "Do not cry for help this Day, for surely from Us you shall receive no  help.[65]
My revelations were recited to you, but you used to turn back on your  heels[66]
in arrogance, talking nonsense about The Qur’an like one telling fables by  night.[67]
Do they not ponder over the Word of Allah or has anything new come to  them which did not come to their forefathers?[68]
Or is it because they do not  recognize their Messenger, who is a member of their own community, that they deny  him?[69]
Or are they really convinced that he is a madman? Nay! In fact he has  brought them the Truth and most of them dislike the Truth.[70]
- Had the Truth  followed their appetites, the heavens, the earth and everything therein would have  been disrupted. Nay! We have given them their reminder, but they are heedless to  their reminder.[71]
Or is it that you are asking them for some recompense? But the  recompense of your Lord is the best, for He is the best provider of sustenance.[72]
As a matter of fact, you (O Muhammad) are calling them to the Straight Way;[73]
and  surely those who do not believe in the hereafter will ever stray from the Straight  Way.[74]
If We show them mercy and relieve them of their affliction, they would  obstinately persist in their rebellion, blindly wandering to and fro;[75]
for even now,  when We have inflicted punishment on them, they have neither submitted to their  Lord nor humbled themselves towards Him.[76]
Until when We open upon them a  gate of severe punishment, you will see that they are plunged in utter despair.[77]
It is Allah Who has given you ears, eyes and hearts - yet seldom you show  gratitude[78]
- it is He Who has placed you in the earth and before Him you shall all  be assembled on the Day of Judgement.[79]
It is He Who gives life and cause you to  die, and in His control is the alternation of the night and the day: then why don’t you  understand?[80]
On the contrary they just say what their forefathers said before  them,[81]
who said: "What! After death when our bodies become dust and bones,  could we really be raised to life again?[82]
We have heard many such threats and so  did our forefathers before us. These are nothing but legends of primitive people."[83]
Say: "To whom belongs the earth and everything therein? Tell me if you know?"[84]
They will promptly reply: "to Allah!" Ask them: "Then why you do not use your  common sense and believe in Him?"[85]
Say: "Who is the Lord of the seven heavens  and the Lord of the Glorious Throne?"[86]
Right away they will say: "Allah." Ask  them: "Then why you do not fear Him?"[87]
Say: "In whose hands is the sovereignty  of all things, protecting all, while against Him there is no protection? Tell me if you  know."[88]
Quickly they will reply: "Allah." Ask them: "Then how can you be so  bewitched?"[89]
The fact of the matter is that We have brought them the Truth, and  undoubtedly these people are liars.[90]
Never has Allah begotten a son, nor is there any god besides Him. Had it been so,  each god would govern his own creation, and each would have tried to overpower  the others. Exalted be Allah, above the sort of things they attribute to Him![91]
He  knows what is hidden and what is open: far above is He from the shirk of these  people.[92]
Pray: "O my Lord! If You inflict that punishment with which they are being threatened  in my lifetime,[93]
then O Lord, do not include me amongst these unjust people."[94]
Surely We have the power to let you see the punishment with which they are being  threatened.[95]
Repel evil with good - We are fully aware of their slanders[96]
- and  say, "O my Lord! I seek refuge in You from the prompting of the Satans,[97]
and O  Lord! I seek refuge in You even from their coming near me."[98]
These people will never refrain from wrongdoing until when death comes to anyone  of them, he will say: "O Lord! Send me back,[99]
so that I may do good deeds in the  world that I have left behind." Never! This is just a statement which carries no value,  it will be too late because there will be a barrier between them and the world they  have just left till the Day they are raised to life again.[100]
On the Day when the  Trumpet will be blown, they will neither have worldly relations between them any  more, nor will they ask about each other.[101]
Then only those whose weight of good  deeds is heavy, will attain salvation.[102]
As for those whose weight of good deeds is  light, they will be the ones who have lost their souls to live in hell forever.[103]
The  Fire will burn their faces and they will grin therein with their lips displaced.[104]
We  shall say to them: "Were My revelations not recited to you, and did you not deny  them?"[105]
They will say: "O our Lord! Our misfortune overwhelmed us and we  became erring folk.[106]
Our Lord! Get us out of here; if we ever return to sin, then  we shall indeed be wrongdoers."[107]
In answer to this Allah will say: "Stay here in  shame and do not plead with Me![108]
For you are the same people, who used to  make fun of some of My worshippers who prayed: ‘Our Lord, We believe in You;  please forgive us and have mercy on us, for You are the Best of those who show  mercy!’[109]
But you ridiculed them so much, that you even forgot My very existence,  and went on laughing at them.[110]
Today I have rewarded them for their fortitude,  and they are the ones who have achieved bliss."[111]
They will be asked: "How many years did you live on earth?"[112]
They will reply:  "We lived there a day or part of a day; You may ask those who kept the count."[113]
It will be said: "Well, now you know that your stay was just a little while - what a pity,  you did not believe it then!"[114]
Did you think that We had created you without any  purpose and that you would never return to Us for accountability?"[115]
Therefore, exalted be Allah, the Real King; there is no god but Him, the Lord of the  Honorable Throne.[116]
Whoever invokes another god besides Allah - about whose  divinity he has no proof -he will have to give an account to his Lord. Surely such  unbelievers will never attain salvation.[117]
Say: "O Lord, forgive, have Mercy, You  are the Best of those who show mercy!"[118]
