Blessed is the One Who has revealed Al-Furqan (the criterion to distinguish right  from wrong: The Qur'an) to His servant, that he may be a Warner to the worlds;[1]
He is the One to Whom belongs the kingdom of the heavens and the earth, has  begotten no son and has no partner in His kingdom; He has created everything and  ordained them in due proportions.[2]
Yet the unbelievers have taken besides Him  other gods which can create nothing but are themselves created, which can neither  harm nor help even themselves, and which have no power over life or death, or  raising the dead to life.[3]
Those who deny the Truth say: "This Al-Furqan (The  Qur'an) is but a forgery which he (Muhammad) himself has devised and some other  people have helped him." Unjust is what they do and falsehood is what they utter![4]
And they say: "These are the stories of the ancients which he has copied down from  what is read to him day and night."[5]
Tell them: "This (The Qur'an) is revealed by  Him Who knows the secrets of the heavens and the earth; surely He is Ever- Forgiving, Merciful."[6]
And they say: "What sort of Messenger is he who eats food  and walks through the streets? Why has no angel been sent down with him to  threaten the disbelievers?[7]
Why has he not been given a treasure or at least a  garden from which he could eat?" And these wicked people further say: "You are  only following a man who is bewitched."[8]
See what sort of examples they apply to  you! Because they are lost and cannot find the way to refute the truth of Tawhid and  life after death.[9]
Blessed is He, Who, if He wills, could give you much better things than what they  propose for you: not one but many gardens beneath which rivers flow; and make for  you palaces too.[10]
But in fact they deny the Hour - and for the one who denies the  coming of the Hour, We have prepared a blazing fire.[11]
When it shall come into  their sight, from a long distance, they will hear its raging and roaring.[12]
And when,  chained together, they are flung into some narrow space, they will fervently plead for  death.[13]
But they will be told: "Do not plead for one death today, but plead for many  deaths."[14]
Ask them: "Which is better, this hell or the eternal paradise which the  righteous are being promised, which will be the reward of their good deeds and also  their final destination;[15]
wherein they will live forever and get everything that they  wish for: and this is the promise worth praying for, which your Lord is going to  fulfill."[16]
On that Day, He will gather all these people together along with the deities whom  they worshipped besides Allah, and ask: "Were it you who misled these servants of  Mine, or did they choose to go astray themselves?"[17]
Those deities will answer:  "Glory be to You! It was not befitting for us that we could take any guardian besides  You, but You let them and their forefathers enjoy the comforts of worldly life until they  forgot the Reminder, and thereby became worthless people."[18]
Thus your gods will  deny all that you profess today. Then you shall neither be able to avert your  punishment nor shall you get any help from anywhere; and everyone among you who  is guilty of wrongdoing, We shall make him taste the mighty punishment.[19]
We  have sent no Messenger before you, who did not eat or walk through the streets. In  fact, We test you by means of one another. Now, will you show patience, for your  Lord is Ever Observant.[20]
Those who do not expect to meet Us on the Day of Judgement say: "Why are not the  angels sent down to us or why do we not see our Lord?" Certainly they are too proud  of themselves, and have revolted in a great revolt.[21]
On the Day when they see the  angels, it will not be a Day of rejoicing for the criminal; rather they will cry: "May there  be a stone barrier between us and the angels of punishment."[22]
Then We shall turn  to the deeds which they did, based on their wrong opinions, and render them vain  like blown dust.[23]
In contrast, the heirs of paradise shall have the best residence  and finest lodging on that Day.[24]
On that Day when the heavens shall burst asunder with clouds and the angels will be  sent down ranks after ranks,[25]
the real Kingdom on that Day will belong only to the  Compassionate (Allah), a hard Day shall it be for the unbelievers.[26]
On that Day  the wrongdoer will bite his hands saying: "Oh! Would that I had only taken the  pathway alongside the Messenger![27]
Oh! Would that I had never chosen so-and-so  for my companion.[28]
He was the one who led me astray from the admonition even  after it had reached me." Satan is ever treacherous to man.[29]
The Messenger will  say: "O my Lord! Surely my people took this Qur’an for foolish nonsense."[30]
That is  how We made for every Messenger an enemy among the criminals, but your Lord is  sufficient for you (O Muhammad) as a Guide and Helper.[31]
The unbelievers ask: "Why is not the Qur’an revealed to him all in a single  revelation?" This method of slow, well arranged, piecemeal revelations is adopted to  strengthen your heart.[32]
The other reason for this method is that any time they  come to you with an argument, We reveal to you the Truth and properly explain  it.[33]
Those who will be dragged headlong into hell shall have an evil place to dwell  in, for they had lost the Way by taking an utterly wrong stand.[34]
We gave Moses the Book and appointed his brother Haroon (Aaron) as a deputy with  him,[35]
and said to them: "Both of you should go to the people who have denied Our  Revelations." But those people rejected Our Messengers, as a result We destroyed  them with utter destruction.[36]
Likewise, the people of Noah We drowned when they  rejected the Messengers and made them an example for mankind; and We have  prepared a painful punishment for such wrongdoers.[37]
The nations of ‘Ad and  Thamud were also destroyed, and so were the dwellers of Ar-Rass, and many  generations between them.[38]
We admonished each of them by citing examples of  those who were destroyed before them, even then they rejected Our revelations, so  We exterminated each one of them.[39]
These unbelievers must have passed by that  town which was destroyed by a fatal rain; had they not seen its ruins? But the fact of  the matter is they do not believe in the life hereafter.[40]
Whenever they see you,  they scoff at you, saying: "Is this the man whom Allah has sent as a Messenger?[41]
Had we not stood firm, he (Muhammad) would have turned us away from our gods."  Very soon, when they face the punishment, they will realize who actually went off the  Right Path.[42]
Have you ever seen the one who has taken his own desires as his  god? Would you take the responsibility of guiding him?[43]
Or do you think that most  of them listen or try to understand? They are nothing but animals - nay, they are even  further off the track![44]
Have you not seen how your Lord extends a shadow? If He wanted, He could make it  constant. Then We made the sun an indication of it;[45]
as the sun climbs up, We  draw it in little by little towards Ourselves.[46]
He is the One Who has made the night  a mantle for you, and sleep a rest, and made the day to rise up again.[47]
He is the  One Who sends the winds as heralds announcing His Mercy and sends down pure  water from the sky,[48]
so that with it We may give life to a dead land, and quench  the thirst of countless animals and men that We have created.[49]
We distribute this  water among them so that they may glorify Us, yet most people refuse to do anything  except show ingratitude.[50]
Had it been Our Will, We could have sent a Warner to every town,[51]
therefore, do  not yield to the unbelievers, and make Jihad (strive) against them with this Qur'an, a  mighty Jihad (strenuous striving).[52]
He is the One Who has made the two seas  rolling, the one sweet and fresh, the other salt and bitter, and set a rampart between  them, an insurmountable barrier.[53]
He is the One Who has created man from  water, then made for him blood relationships and that of marriage relationships, your  Lord is indeed All-Powerful.[54]
Yet they worship those deities besides Allah which  can neither help nor harm them, over and above this, the unbeliever has become a  helper of every rebel against his own Lord.[55]
But O Muhammad! We have sent you  only to proclaim good news and to give warning.[56]
Say: "I ask of you no  recompense for this work except that he who wants, may take the Right Way to his  Lord."[57]
Put your trust in the Ever-Living (Allah) Who never dies: celebrate His  praise, for He Alone is sufficient to be aware of the sins of His servants.[58]
The One  Who created the heavens and the earth and all that is between them in six days, and  is firmly established on the Throne of authority; the Compassionate (Allah): as to His  Glory, ask the one who knows.[59]
When it is said to them, "Prostrate yourselves  before the Most Compassionate," they ask: "Who is that Most Compassionate? Are  we to prostrate just because you order us to?" It merely increases their disdain.[60]
Blessed is the One Who has decked the sky with constellations and placed in it a  lamp and a shining moon.[61]
He is the One Who has caused the night and the day  to succeed each other, for him who desires to learn a lesson or desires to render  thanks.[62]
True servants of the Compassionate (Allah) are those who walk on the  earth in humility and when the ignorant people address them, they say: "Peace;"[63]
who pass the night prostrating before their Lord and standing in prayers;[64]
who  say: "Our Lord! Ward off the punishment of hell from us, for its punishment is  atrocious[65]
- certainly it is an evil abode and an evil resting place;"[66]
who, when  they spend, are neither extravagant nor stingy, but keep the balance between those  two extremes;[67]
who do not invoke any other god besides Allah, nor kill any soul  which Allah has made sacred, except for a just cause, nor commit fornication - he  that does this shall be punished for his sin,[68]
and his punishment shall be doubled  on the Day of Resurrection and in disgrace he shall abide forever,[69]
except the one  who repents, becomes a true believer, and starts doing good deeds, for then Allah  will change his evil deeds into good, and Allah is Most Forgiving, Most Merciful.[70]
He that repents and does good deeds, has truly turned to Allah with good turning.[71]
Those are the ones who do not bear witness to falsehood and, if they ever pass by  futility, pass with dignity.[72]
Who, when reminded about the revelations of their Lord,  do not turn a blind eye and a deaf ear to them.[73]
Who pray: "Our Lord! Make our  wives and our children to be the comfort of our eyes, and make us leaders of the  righteous."[74]
Such are the ones who will be rewarded with the lofty places in  paradise for their patience, wherein they shall be welcomed with greetings and  salutations.[75]
They shall live forever in that excellent dwelling and excellent resting  place![76]
O Muhammad! Say: "My Lord does not care at all if you invoke Him or not.  Now that you have rejected His revelations, soon you will face the inevitable  punishment."[77]
