Tua Sin M'im.[1]
These are verses of the Glorious Book.[2]
O Muhammad, you will  perhaps fret yourself to death with grief because they do not believe.[3]
If We  wanted, We could send down upon them a sign from the heaven before which they  would bend their necks in submission, but that is not what We want.[4]
They have  been turning their backs on each fresh warning that comes to them from the  Compassionate (Allah).[5]
But now that they have neglected the warning, they will  soon come to know the reality of what they have been mocking at.[6]
Have they not  looked at the earth to see how We have caused all kinds of noble pairs to grow in  it?[7]
Surely in this there is a sign; yet most of them do not believe.[8]
In fact your  Lord is the Mighty as well as the Merciful.[9]
Remind them of the story when your Lord called Moses and said: "Go to the wicked  people[10]
the people of Pharoah (Pharaoh). Have they no fear?"[11]
Moses  submitted, saying: "My Lord! I fear that they will reject me.[12]
My breast feels  cramped and my tongue is not eloquent; send Haroon (Aaron).[13]
They have a  charge of manslaughter against me and I fear they may put me to death."[14]
Allah  said: "Indeed not! Proceed, both of you, with Our signs; surely We are with you,  listening.[15]
Go to Pharoah and tell him: "We are the Messengers from the Lord of  the Worlds.[16]
You should send with us the Children of Israel."[17]
When they went  to Pharoah and conveyed the Message of Allah, he said: "Did we not cherish you  when you were a child? Did you not stay several years of your life among us?[18]
Then you did what you did; you are so ungrateful!"[19]
Moses replied: "I did that  when I was a misguided youth.[20]
I fled from you all because I feared you; but now  my Lord has granted me wisdom and appointed me as one of His Messengers.[21]
Is  it a favor with which you taunt me, that you have enslaved the Children of  Israel?"[22]
Pharoah said: "Who is this Lord of the Worlds?"[23]
Moses replied: "He  is the Lord of the heavens and the earth and all that lies between them, if you really  care to believe."[24]
Pharoah said to those around him, "Do you hear that?"[25]
Moses continued: "He is your Lord and the Lord of your forefathers."[26]
Pharoah  interjected: "This Messenger of yours, who has been sent to you, is crazy."[27]
Moses continued:" He is the Lord of the east and west, and all that lies between  them. If you would only care and try to understand." [28]
At this, Pharoah, who did  not want to listen any more said: "If you serve any other god besides me, I shall have  you thrown into prison."[29]
At this, Moses said: "What if I show you a convincing  sign?"[30]
Pharoah said: "Go ahead, show it if you are of the truthful."[31]
Hearing  this, Moses threw down his staff, and thereupon it changed into a veritable  serpent.[32]
Then he drew forth his hand and it became shining bright for the  spectators.[33]
After witnessing both the miracles, Pharoah (Pharaoh) said to the chiefs around him:  "This fellow is certainly a skilled magician,[34]
who seeks to drive you out from your  land by the force of his magic. Now what is your advice?"[35]
They submitted: "Put  him and his brother off for a while, and dispatch heralds to the various cities[36]
to  bring you every skilled magician."[37]
So the magicians were brought together at the  appointed time on a fixed day.[38]
The people were motivated through saying:  "Would you come to the gathering?[39]
So that we may follow the magicians if they  are dominant."[40]
When the magicians arrived, they asked Pharoah: "Shall we get a  reward if we are dominant?"[41]
Pharoah replied: "Yes of course! You will even be  made my courtiers."[42]
Moses said to them: "Cast down what you are going to  cast."[43]
Thereupon they cast down their ropes and staffs, saying: "By the glory of  Pharoah, we shall be the winners."[44]
Then Moses threw down his staff, and lo! It  swallowed their false devices.[45]
At this, all the magicians prostrated  themselves,[46]
saying: "We believe in the Lord of the Worlds,[47]
the Lord of Moses  and Haroon (Aaron)."[48]
Pharoah shouted: "How dare you believe in him before I  give you permission? He must be your master who taught you the witchcraft. But  soon you shall find out. I will cut off your hands and your feet on opposite sides and  crucify you all."[49]
They replied: "We don’t care! We are going to return to our Lord  anyway.[50]
We only desire that our Lord may forgive us our sins, as we are the first  to believe."[51]
We revealed to Moses, saying: "Set off with my servants by night and beware that  you will be pursued."[53]
Pharoah (Pharaoh) sent heralds to all the cities,[54]
and to  mobilize his people he said: "These Israelites are but a handful of people,[55]
who  have provoked us much;[56]
while we have a large army, well prepared."[57]
Thus  did We make them leave their gardens and their water springs,[58]
their treasures  and sumptuous dwellings.[59]
This is how they were made to lose, while on the other  hand We made the Children of Israel inheritors of such things.[60]
At sunrise the  Egyptians pursued them.[61]
When the two hosts came face to face, the companions  of Moses cried out: "We are surely overtaken."[62]
Moses said: "Not at all! My Lord is  with me; He will show me a way out."[63]
Then We revealed Our will to Moses:  "Strike the sea with your staff," and the sea was cleft asunder, each part stood like a  mighty mountain.[64]
We made the other party (Pharoah and his army) follow  them.[65]
We delivered Moses and all who were with him;[66]
and drowned the  others.[67]
Surely there is a lesson in this: yet most of these people do not learn this  lesson to become believers.[67]
The fact is that your Lord is the Mighty as well as the  Merciful.[68]
Narrate to them the story of Abraham,[69]
when he asked his father and his people:  "What is that which you worship?"[70]
They replied: "We worship idols, and sit beside  them with all devotion."[71]
Abraham asked: "Do they hear you when you call on  them?[72]
Can they help you or harm you?"[73]
They replied: "No! But we found our  forefathers doing so."[75]
Abraham said: "Have you ever seen with open eyes these  which you have been worshipping[74]
- you and your forefathers?[76]
They are all  enemies to me; except the Lord of the Worlds,[77]
Who created me, then He gave  me guidance.[78]
He is the One Who gives me food and drink,[79]
Who gives me  health when I get sick,[80]
Who will cause me to die and then bring me back to  life,[81]
Who, I hope, will forgive me my mistakes on the Day of Judgment."[82]
After  this, Abraham prayed: "O my Lord! Bestow wisdom upon me and admit me among  the righteous,[83]
grant me a reputation of truthfulness on the tongue of later  generations,[84]
count me among the inheritors of the paradise of Bliss;[85]
forgive  my father, for he is from among those who have gone astray,[86]
do not hold me up  in shame on the Day when everybody will be raised back to life[87]
- the Day when  neither wealth nor sons will avail anyone,[88]
and when none shall be saved except  him who will come before Allah with a pure heart,[89]
when paradise shall be brought  in the sight of the righteous;[90]
while hell shall be spread open to the straying[91]
and they will be asked: "Now, where are those whom you worshipped[92]
besides  Allah? Can they help you or even help themselves?"[93]
Then they will be toppled  into it, both they and those who misled them,[94]
together with all the armies of  Iblees,[95]
wherein they will argue with one another[96]
saying: " By Allah, we were  indeed in manifest error,[97]
when we made you equals with the Lord of the  Worlds.[98]
It was the criminals who led us astray.[99]
Now we have no  intercessors,[100]
and no loving friends.[101]
If we could but once return to our  worldly life, we would be of the true believers."[102]
Surely in this narration there is a  great lesson, but most of these people do not learn a lesson to become  believers.[103]
The fact is that your Lord is the Mighty as well as the Merciful.[104]
The people of Noah, also, rejected the Messengers.[105]
Remember when their  brother Noah asked them: "Have you no fear of Allah?[106]
Rest assured that I am a  trustworthy Messenger of Allah towards you,[107]
so fear Allah and obey me.[108]
I  do not ask you for any reward for my services, for my reward will be given by the  Lord of the Worlds,[109]
so fear Allah and obey me."[110]
They replied: "Should we  believe in you, whereas your followers are but the lowest of the low?"[111]
He said: "I  have no knowledge as to what they have been doing;[112]
their account is the  concern of my Lord, if you could use your common sense![113]
I am not going to  drive away any believer.[114]
I am nothing but a plain Warner."[115]
They said: "O  Noah! If you do not stop, you shall be stoned to death."[116]
Noah prayed: "O Lord!  My people have disobeyed me.[117]
Decide the case between me and them openly.  Deliver me and the believers who are with me."[118]
So We granted his prayer,  delivered him and those with him in the laden ark,[119]
and drowned the rest in the  flood.[120]
Surely in this story there is a great lesson, but most of these people do  not learn a lesson and become believers.[121]
The fact is that your Lord is the  Mighty as well as the Merciful.[122]
The people of 'Ad, too, disbelieved their Messengers.[123]
Remember when their  brother Hud asked them: "Have you no fear of Allah?[124]
Rest assured that I am a  trustworthy Messenger of Allah towards you.[125]
So fear Allah and obey me.[126]
I  do not ask you any reward for my services, for my reward will be given by the Lord of  the Worlds.[127]
Are you erecting a monument on every high place for fun?[128]
Are  you building strong fortresses as if you are going to live here forever?[129]
Whenever you lay your hands on anyone, you act like cruel tyrants.[130]
Have fear  of Allah and obey me.[131]
Fear the One Who has given you all the things that you  know.[132]
He has given you flocks and children,[133]
gardens and fountains.[134]
Truly I fear for you the torment of a dreadful Day."[135]
They replied: "It is the same  to us whether you preach us or you are not one of the preachers.[136]
Such  preaching is nothing but an ancient myth.[137]
We are not going to be  punished."[138]
So they disbelieved him and We utterly destroyed them. Surely in  this story there is a great lesson, but most of these people do not learn a lesson and  become believers.[139]
The fact is that your Lord is the Mighty as well as the  Merciful.[140]
The people of Thamud also disbelieved their Messengers.[141]
Remember when  their brother Saleh asked them: "Have you no fear of Allah?[142]
Rest assured that I  am a trustworthy Messenger of Allah towards you.[143]
So fear Allah and obey  me.[144]
I do not ask you for any reward for my services, for my reward will be given  by the Lord of the Worlds.[145]
Will you be left in peace to enjoy all that you have  here forever?[146]
Gardens and fountains,[147]
cornfields and palm-trees laden with  juicy fruit,[148]
carving your dwellings in the mountains and leading a happy  life?[149]
Have fear of Allah and obey me.[150]
Do not follow the bidding of the  extravagant,[151]
who create corruption in the land and reform nothing."[152]
They  replied: "You are but one of the bewitched![153]
You are no more than a human  being like us. Bring forth a sign if you are one of the truthful."[154]
Saleh said: "Well,  here is the she-camel (the sign that you asked for). She shall have her share of water  as you all have yours, each drinking on an alternate appointed day.[155]
Do not  touch her with evil, lest the punishment of a dreadful Day may overtake you."[156]
Yet they hamstrung her, then became full of regrets;[157]
so the punishment  overtook them. Surely in this story there is a great lesson, but most of these people  do not learn a lesson and become believers.[158]
The fact is that your Lord is the  Mighty as well as the Merciful.[159]
The people of Lot, also, disbelieved their Messengers.[160]
Remember when their  brother Lot asked them: "Have you no fear of Allah?[161]
Rest assured that I am a  trustworthy Messenger of Allah towards you.[162]
So fear Allah and obey me.[163]
I  do not ask you for any reward for my services, for my reward will be given by the  Lord of the Worlds.[164]
Will you fornicate with males from among the creatures of  the worlds[165]
and leave those whom your Lord has created for you to be your  mates? Nay! You are a people who have transgressed all limits."[166]
They replied:  "If you do not stop, O Lot, you shall become one of the expelled."[167]
Lot said: "I am  certainly one of those who abhor your actions.[168]
O Lord! Deliver me and my  family from their wicked deeds."[169]
So We delivered him and all his family[170]
except an old woman who was left among those who remained behind.[171]
Then  We utterly destroyed the rest.[172]
We rained down on them the rain of brimstones:  and evil was the rain which fell on those who were forewarned.[173]
Surely in this  story there is a great lesson, but most of these people do not learn a lesson and  become believers.[174]
The fact is that your Lord is the Mighty as well as the  Merciful.[175]
The people of Aiykah, also, disbelieved their Messengers.[176]
Remember Shu‘aib  asked them: "Have you no fear of Allah?[177]
Rest assured that I am a trustworthy  Messenger of Allah towards you.[178]
So fear Allah and obey me.[179]
I do not ask  you for any reward for my services, for my reward will be given by the Lord of the  Worlds.[180]
Give full measure and be not of those who cause losses to others by  fraud.[181]
Weigh with even scales[182]
and do not cheat your fellow men of what is  rightly theirs: nor spread evil in the land.[183]
Fear Him Who has created you and the  generations before you."[184]
They replied: "You are surely one of those who are  bewitched.[185]
You are no more than a human being like us and we think that you  are lying.[186]
Let a fragment fall out of the sky on us if you are telling the  Truth."[187]
Shu’aib said: "My Lord has full knowledge of all your actions."[188]
So  they disbelieved him, and the torment of the day of darkness (dark clouds carrying  Allah's scourge) seized them, and indeed it was the torment of an extremely dreadful  day.[189]
Surely in this story there is a great lesson, but most of these people do not  learn a lesson and become believers.[190]
The fact is that your Lord is the Mighty as  well as the Merciful.[191]
Surely this Qur’an is a revelation from the Lord of the Worlds.[192]
The trustworthy  Spirit (Angel Gabriel) brought it down[193]
upon your heart so that you may become  one of those who are appointed by Allah to warn the people[194]
in a plain Arabic  language.[195]
This fact was foretold in the scriptures of the former people.[196]
Is it  not sufficient proof for the people that the learned men of the children of Israel knew  about it?[197]
Even so that if We had revealed it to a non-Arab,[198]
and he had  recited it to them in fluent Arabic, they would still not have believed in it.[199]
We  have thus caused unbelief in the hearts of the guilty.[200]
They are not going to  believe in it until they see the painful scourge[201]
which, in their heedlessness, will  come to them suddenly.[202]
Then they will ask: "Can we be given some  respite?"[203]
Do they wish to hurry on Our scourge?[204]
Just think! If We let them  enjoy this life for many years,[205]
and then the scourge with which they are  threatened falls upon them,[206]
of what avail will their past enjoyments be to  them?[207]
Never have We destroyed a population to whom We did not send Warners;[208]
they  were forewarned, and We have never been unjust.[209]
This Qur’an is not brought  down by the Satans:[210]
it is neither in their interest nor in their power to produce  such a masterpiece.[211]
They are kept too far off to even hear it.[212]
So do not call  on other gods besides Allah, lest you become one of those who incur His  punishment.[213]
Admonish your close relatives[214]
and lower your wing of  kindness to those of the believers who follow you,[215]
but if they disobey, tell them:  "I am not accountable for what you do."[216]
Put your trust in the All-Mighty, the  Merciful,[217]
Who observes you when you get up[218]
and when you walk among  those who prostrate themselves in worship.[219]
He is the One Who hears all and  knows all.[220]
Shall I tell you, O people, on whom the Satans descend?[221]
They descend on  every slandering sinner,[222]
those who listen to hearsay - and most of them are  liars[223]
- and those poets who are followed by those who go astray.[224]
Do you  not see, how aimlessly they wander in every valley,[225]
preaching what they do not  practice themselves?[226]
However, an exception is made for those (poets) who  believe, do good deeds, engage much in the remembrance of Allah and defend  themselves when wronged, showing no vindictiveness. The unjust oppressors will  soon find out what vicissitudes their affairs will take.[227]
