Tua Sin. These are verses of the Qur’an, the Glorious Book;[1]
a guide and good  news for the believers,[2]
who establish the Salah (prayer) and pay the Zakah  (charity) and firmly believe in the hereafter.[3]
As for those who do not believe in the  hereafter, We make their deeds seem fair to them, therefore they blunder about in  their folly.[4]
They are the ones for whom there is an evil punishment, and in the  hereafter, they will be the greatest losers.[5]
And O Muhammad, most surely you are  receiving this Qur’an from the One Who is wise and All-Knowing.[6]
Relate to them the story of Moses, when he said to his family: "I have seen a fire;  soon I may either bring you some information from there or a lighted torch to warm  yourselves with."[7]
When he came to it, a voice called out to him: "Blessed be He  Who is in this fire and all around it! Glory be to Allah the Lord of the Worlds![8]
O  Moses, this is Me, Allah, the All-Mighty, the Wise.[9]
Throw down your staff." When  he saw it moving like a snake, he turned back and fled without even looking back. "O  Moses, do not be afraid," said Allah, "My Messenger need not be afraid in My  presence,[10]
unless, of course, he is guilty of wrongdoing; even then, if he replaces  that wrongdoing with a good deed, I am indeed Forgiving, Merciful.[11]
Now put your  hand into your pocket, it will come out shining white without any harm. These two  signs are from the nine signs that you will be given during your mission to Pharoah  (Pharaoh) and his people; for truly, they are a people of transgressors."[12]
But,  when our signs were shown to them, they said: "This is clear sorcery."[13]
They were  convinced in their hearts about the truth of those miracles, yet they denied those  signs in their wickedness and pride. So you see, what was the end of those  transgressors.[14]
We bestowed knowledge on Davidand Solomon. They both said: "Praise be to Allah  Who has exalted us above many of His believing servants."[15]
Solomon succeeded  David. He said: "O people! We have been taught the language of birds and given all  sort of things. This is indeed a great blessing from Allah."[16]
Solomon gathered an  army comprised of Jinns, men and birds; they all were kept under strict discipline.[17]
Once in an expedition he was marching with his army when they came across a  valley of ants, one of the ants said: "O ants, get into your habitations lest Solomon  and his army crush you under their feet without even noticing it."[18]
So Solomon  smiled, laughing at its statement, and said: "O Lord! Inspire me to render thanks for  Your favors, which You have bestowed on me and on my parents, to do such good  deeds that will please You; and admit me, by Your mercy, among Your righteous  servants."[19]
He took a roll call of the birds and said: "I do not see the hoopoe, where is he? How  could he be absent?[20]
I will certainly punish him severely or even slay him, if he  does not offer me a reasonable excuse for his absence."[21]
The hoopoe, who did  not take long in coming, said: I have just found out that which you do not know. I  have brought you reliable information about the people of Sheba.[22]
I found that a  woman is ruling over them, she has been given everything and she possesses a  magnificent throne.[23]
Further I found that she and her people prostrate themselves  before the sun instead of Allah. Satan has made their deeds fair-seeming to them  and thus turned them away from the Right Way, so that they may not be guided[24]
to prostrate themselves before Allah, the One Who brings to light all that is hidden in  the heavens and the earth and knows exactly what you hide and what you  reveal.[25]
Allah! There is no god but Him. He is the Lord of the Mighty Throne."[26]
Solomon said: "Soon we shall find out whether what you say is true or false.[27]
Go  and deliver to them this letter of mine, then turn aside and wait for their answer." [28]
The Queen said: "O my chiefs! A very important letter has been delivered to me;[29]
it is from Solomon, and it begins with the name of Allah, the Compassionate, the  Merciful.[30]
It reads: Do not be arrogant against me and come to me in complete  submission (as a Muslim)."[31]
Then she asked: "O chiefs! Let me hear your advice, for I make no decision without  your counsel."[32]
They replied: "We are a valiant and mighty nation. You are the  commander. So we shall be waiting for your command."[33]
The queen said: "When  the kings invade a town, they ruin it and debase its honorable people; and thus they  always do.[34]
Therefore, I shall send them a present and see with what reply my  envoys will return."[35]
When the envoys of the queen came to Solomon, he said:  "Do you want to provide me wealth? The wealth which Allah has given me is far more  than what He has given you. You may very well keep your presents.[36]
Go back to  your people: if your people do not submit, we will march against them with such an  army of which they shall never be able to face, and we shall drive them out of their  land humbled and disgraced."[37]
Later on when Solomon heard that the Queen of Sheba was coming in submission,  he asked: "O my chiefs! Which of you can bring to me her throne before they come to  me in submission?"[38]
An audacious one from the Jinns said: "I will bring it to you  before you adjourn your court; and most surely I have the necessary strength and I  am trustworthy."[39]
One person who had knowledge of the Book said: "I can bring it  to you in the twinkling of an eye." As soon as Solomon saw the throne placed before  him, he exclaimed: "This is by the grace of my Lord to test me whether I am grateful  or ungrateful. Any who is grateful, surely his gratitude is a gain for his own soul, and  any who is ungrateful should know that surely my Lord is Self-Sufficient, Self- Exalted."[40]
Further he said: "Without any comment to her, set her throne in her  sight; let us see whether she recognize it or she is of those who cannot recognize the  Truth."[41]
So when the queen arrived, she was asked: "Is your throne like this?" She  replied: "It looks as if it is the same; we had come to know that Solomon is not only a  king but also a Prophet, therefore we have already become Muslims."[42]
- Other  deities whom she worshiped besides Allah had prevented her from believing, for she  belonged to an unbelieving folk.[43]
- Then she was asked to enter the palace. When  she saw its floor, she thought that there was pool of water, so she tucked up her  skirts uncovering her legs. Solomon said. "This is just a glossy paving of this palace."  At this she exclaimed: "O my Lord!
To the people of Thamud, We sent their brother Saleh, saying: "Worship Allah," but  they divided themselves into two discordant factions.[45]
Saleh said: "O my people!  Why do you wish to hasten towards evil rather than good? Why do you not ask  forgiveness of Allah so that you may be shown mercy?"[46]
They said: "We consider  you and your companions a sign of bad luck." He said: "Your luck is with Allah; in  fact, you are a people under trial."[47]
There were nine ringleaders in the city who  created mischief in the land and reformed nothing.[48]
They said to one another: "Let  us pledge on oath by Allah that we shall make a secret night attack on him and his  family, then we shall tell his guardian that we were not even present at the time his  family was killed, and that we are telling the truth."[49]
Thus they plotted a plan, and  We too plotted a plan which they did not perceive.[50]
Just see what was the  outcome of their plot! We annihilated them completely, together with all their  people.[51]
There lies their houses in desolate ruins as a result of their wrongdoings.  Verily in this story there is a lesson for those people who use their common  sense.[52]
Yet We delivered the true believers who were righteous.[53]
Also mention to them of Lot, when he said to his people: "Do you commit indecency  though you see its iniquity?[54]
Do you approach men for your sexual desires  instead of women? The fact is that you are a people steeped in ignorance."[55]
But  his people gave no answer except that they said: "Drive out the family of Lot from  your city: they pose to be very pious."[56]
So, We delivered him and his family except  his wife - about whom We had decreed that she shall be of those who will remain  behind[57]
- and We rained down on them a shower of brimstones, and evil was the  rain which fell on those who were forewarned.[58]
Say: "Praise be to Allah and peace be on His servants whom He has chosen to  deliver His message. Ask them: " Who is better? Allah or the deities they associate  with Him?"[59]
Is not He (Allah), Who has created the heavens and the earth, sends down rain from  the sky and with it brings forth the beautiful gardens not better than the false gods  that they worship? It is not in your ability to cause the growth of trees for those  gardens. Is there another god besides Allah who could do that? No doubt they are a  people who have swerved from justice in ascribing equals to Him.[60]
Just think who  has made the earth a place for your residence, caused in it the rivers to flow, set  mountains upon it and placed a barrier between the two seas? Is there another god  besides Allah? Nay, most of them have no knowledge.[61]
Just think who answers  the oppressed person when he cries out to Him and relieves his affliction, and makes  you, O mankind, inheritors of the earth? Is there another god besides Allah? How  little do you reflect![62]
Just think who guides you in darkness on the land and the  sea, and who sends the winds as heralds of good news of His mercy? Is there  another god besides Allah? Exalted be Allah above what they associate with  Him![63]
Just think who originates creation and then repeats its production, and who  gives you sustenance from the heavens and the earth? Is there another god besides  Allah? Say: "Show us your proof if you are telling the truth!"[64]
Say: No one in the  heavens or in the earth has the knowledge of the unseen except Allah and their gods  do not know when they shall be raised to life again.[65]
Their knowledge does not  grasp the Hereafter; rather they are in doubt about it; nay, they are blind concerning  it![66]
The unbelievers say: "What! When we and our fathers have become dust, shall we  really be raised from the dead?[67]
This promise which is made to us was also made  to our forefathers before us; these are nothing but the legends of primitive  people."[68]
Say: "Travel through the earth and see what has been the end of the  criminals."[69]
O Prophet, do not worry about them nor feel distressed because of  their plots.[70]
They also say: "When will this promise be fulfilled if what you say be  true?"[71]
Say: "It may be that a part of what you wish to hasten is near at hand."[72]
The fact is that your Lord is very gracious to mankind: yet most of them are  ungrateful.[73]
Indeed your Lord knows what their breasts conceal and what they  reveal.[74]
Nor there is any secret in the heaven and the earth which is not recorded  in a clear Book.[75]
In fact, this Qur’an clarifies for the Children of Israel most of  those matters in which they differ.[76]
It is certainly a guide and blessing to true  believers.[77]
Surely your Lord will decide between them by His judgement, He is the  All-Mighty, the All-Knowing.[78]
Therefore, put your trust in Allah, for you are  certainly on the manifest Truth.[79]
The fact is that you cannot make the dead hear  you, nor can you make the deaf hear the call especially when they turn their backs  and pay no heed,[80]
nor can you guide the blind people to prevent them from  straying; none will listen to you except those who believe in Our revelations and  become Muslims.[81]
When the time to fulfill Our word comes to pass, We will bring  out from the earth a monster that shall speak to them, because the people did not  believe in Our revelations.[82]
On that Day We shall gather from every nation a multitude of those who disbelieved  Our revelations; then they shall be arranged in classifications according to their  merits,[83]
until when they have all arrived, their Lord will ask: "Did you deny My  revelations without gaining their comprehensive knowledge? If not this, what else  were you doing?[84]
The sentence will be carried out against them for the  consequence of their wrongdoings and they will not be able to utter a word.[85]
Do  they not see that We have made the night for them to rest in, and the day to give  them light? Surely there are signs in this for the true believers.[86]
On the Day, when the trumpet shall be blown and all who dwell in the heavens and  the earth shall be terrified except those whom Allah will choose to spare, and all shall  come to Him in utter humiliation,[87]
these mountains which you see and think are  firmly fixed, will pass away like clouds. Such is the might of Allah, Who has perfected  all things. He is aware of what you do.[88]
Those who have done good deeds shall  be rewarded with what is better and shall be secure from the terror of that Day.[89]
And those who have done evil deeds, shall be flung upon their faces in the hellfire.  Should you not be rewarded according to your deeds?[90]
O Muhammad, say to  them: "I have been commanded to worship the Lord of this city (Mecca), the One  Who has made it sacred and Who is the Owner of all things; and I am commanded to  be of those who are Muslims,[91]
and that I should recite The Qur’an. Now, whoever  follows this guidance will be guided for his own good, and to him who goes astray,  say: "I am merely a Warner."[92]
Then proclaim: "Praise be to Allah, very soon He  will show you His signs and you will recognize them. Your Lord is not unaware of  what you do."[93]
