Tua Sin M'im.[1]
These are the verses of the Glorious Book that makes the things  clear.[2]
In all truth, We narrate to you some information about Moses and Pharoah  (Pharaoh) for the instruction of the believers.[3]
The fact is that Pharoah elevated himself in the land and divided its residents into  groups, one group of which he persecuted, putting their sons to death and sparing  only their females. Indeed he was one of the mischief-makers.[4]
But We wanted to  favor those who were oppressed in the land, and make them leaders, and make  them the heirs,[5]
establish them in the land, and show Pharoah, Haman and their  warriors at their hands the same which they feared.[6]
So We revealed Our will to the  mother of Moses: "Suckle him, and when you feel any danger to his life, cast him into  the river without any fear or grief; for We shall certainly restore him to you and make  him one of Our Messengers."[7]
We made Pharoah’s family pick him up from the  river: it was intended that Moses may become their adversary and a cause of their  sorrow; for Pharoah, Haman and their warriors were all sinners.[8]
The wife of  Pharoah said: "This child may become the comfort of the eyes for me and for you. Do  not kill him. He may prove useful to us or it may be that we will adopt him as our  son." They were unaware of the result of what they were doing.[9]
On the other hand,  the heart of Moses’s mother was sorely troubled. She would have disclosed as to  who he was, had We not strengthened her heart so that she might become one of  the true believers.[10]
She said to Moses’s sister: "Go, and follow him." So she  (Moses's sister) watched him from a distance in such a way that the others did not  notice it.[11]
We had already ordained that he would refuse to suck any foster  mother. His sister came to Pharoah's wife and said: "Shall I point out to you a house  whose people will take care of him for you and they will be sincere to him?"[12]
Thus  did We restore him to his mother that her eye might be comforted, that she might not  grieve and that she might know that the promise of Allah is true. Yet most of the  people do not understand.[13]
When he reached maturity and became full-grown, We bestowed on him wisdom and  knowledge. Thus do We reward the righteous.[14]
One day he entered the city at a  time when its people were not yet active, he found two men reaching to each others  throats; one was from his own race and the other of his foes. The man of his own  race appealed for his help against his foe, whereupon Moses gave his foe a blow  which killed him. On seeing what he has done he said: "This is the work of Satan,  surely he is an enemy that openly misleads."[15]
Then he prayed: "O my Lord! I have  indeed wronged my soul, please forgive me." So Allah forgave him, surely He is the  Forgiving, the Merciful.[16]
Moses promised: "O my Lord! After this favor that You  have bestowed on me, I shall never be a helping hand to the criminals."[17]
Next  morning as he was walking in the city in fear and caution, suddenly he saw the same  man whom he had helped the day before cried out to him again for help. Moses  replied: "You are certainly a misguided person."[18]
Then when Moses was about to  lay his hands on a man who was an enemy to both of them, he cried out: "O Moses!  Do you intend to kill me as you killed a person yesterday? You only want to become  a tyrant in the land and have no intention of reforming anything."[19]
At that time,  there came a man running from the other end of the city and said: "O Moses! The  chiefs are plotting to kill you, therefore, run away, surely I am your well wisher."[20]
Hearing this, Moses left that place in fear and caution, praying: "O my Lord! Deliver  me from the nation of wrongdoers."[21]
As he made his way towards Madyan, he said: "Soon my Lord shall guide me to the  Right Way."[22]
When he arrived at the well of Madyan, he saw a multitude of men  watering their flocks, and besides them two women who were keeping their flocks  back. He asked: "What is the problem?" They replied: "We cannot water our flocks  until the shepherds take away their flocks from the water, because we are weak and  our father is a very old man."[23]
So he watered their flocks for them and went back  to the shade and prayed: "O Lord! Surely I am in desperate need of whatever good  that You may send down to me."[24]
Soon after that, one of the two women came to  him walking bashfully and said: "My father is calling you. He wishes to reward you for  watering our flocks for us." When Moses came to him and narrated his story, the old  man said: "Have no fear. You have escaped from those wicked people."[25]
One of  the daughters said: "Father, hire this man. The best that one can hire is a man who is  strong and trustworthy."[26]
The old man said to Moses: "I am willing to give you one  of my daughters in marriage if you stay in my service for eight years; but you may  complete ten if you wish. I do not want to put you in trouble; Allah willing, you will find  me one of the righteous."[27]
Moses replied: "So be it an agreement between me  and you. Whichever of the two terms I complete, let there be no compulsion on me.  Allah is the witness to what we have agreed upon."[28]
After completing the term of his agreement, when Moses was travelling with his  family, he saw a fire in the direction of Mount Tur. He said to his family: "Stay here, I  saw a fire and I hope to bring some information from there or a lighted torch with  which you may warm yourselves."[29]
But when he reached there, a voice called out  to him from the right side of the valley of the blessed spot from a tree , saying: "O  Moses, surely I am Allah the Lord of the Worlds."[3]
0 Then Allah commanded,  "Throw down your staff." When Moses saw that the staff was writhing like a snake,  he turned his back and fled, and did not even look behind. Allah said, "O Moses,  come back and do not fear; you are quite safe.[31]
Now put your hand into your  pocket: it will come out shining white without any harm to you -whenever you feel  afraid, draw your hand towards yourself to ward off fear - these are two credentials  from your Lord towards Pharoah and his chiefs, surely they are wicked people."[32]
Moses submitted: "Lord! I have killed one of them: I fear that they will put me to  death.[33]
My brother Haroon (Aaron), he is more eloquent in speech than I: send  him with me as a helper to confirm my words; I fear that they will treat me as a  liar."[34]
Allah replied: "We will certainly strengthen your arm with your brother and  give both of you such authority that they shall not be able to harm you. Now proceed  with Our signs. You, and those who follow you, will surely triumph."[35]
When Moses came to them (Pharoah and his chiefs) with Our clear signs and invited  them to Islam, they said: "This is nothing but baseless sorcery; we never heard such  a thing in the time of our forefathers."[36]
Moses stated: "My Lord knows best who it  is that comes with guidance from Him and who will gain the reward of the hereafter;  surely the wrongdoers will not attain felicity."[37]
Pharoah said: "O Chiefs! You have  no other god that I know of, except myself. O Haman! Bake for me bricks from clay  and build me a high tower so that I may climb it to see the God of Moses; most surely  I think him to be one of the liars."[38]
He and his warriors were arrogant in the land  without any right; they thought that they would never be brought back to Us.[39]
So  We seized him and his warriors, and flung them into the sea. See what was the end  of wrongdoers?[40]
We made them leaders who started calling people to hellfire, but  on the Day of Resurrection they will not get any help.[41]
We laid a curse on them in  this world, and on the Day of Resurrection they will be of the despised.[42]
We gave Moses the Book (Torah), after We had destroyed the former generations,  an eye opener, a guide, and a blessing so that they may be reminded.[43]
O  Muhammad, you were not present on the western side of the mountain when We  gave Moses the Law, nor did you witness that event.[44]
We raised many  generations and a long time has passed over them; you were not living among the  people of Madyan, reciting to them Our revelations; but it is We Who are sending to  you the news of that time.[45]
Nor were you at the side of the mountain of Tur when  We called out to Moses, but it is your Lord’s mercy that you are being given this  information so that you may forewarn a nation to whom no Warner had come before  you. Maybe they will take heed,[46]
so that they may not be able to say, when a  disaster befalls them on account of their misdeeds: "Our Lord, had You sent us a  Messenger, we should have followed Your revelations and become the  believers."[47]
Now that the Truth has come to them from Us, they are saying: "Why  is he (Muhammad) not given the like of what was given to Moses?" Have they not  rejected that which was given to Moses before? They claim: "These (Torah and  Qur’an) are the two works of sorcery complementing each other!" And they say: "We  believe in neither."[48]
Ask them: "Bring a Book from Allah which is a better guide  than these two, I will follow it, if what you say be true!"[49]
So if they do not meet this  demand, you should know that they only follow their own desires. And who is more  misguided than the one who follows his own desires rather than the guidance from  Allah? In fact, Allah does not guide such wrongdoing people.[50]
We have conveyed Our Word to them over and over again in order that they may  take heed.[51]
Those to whom the scriptures were given before this (Jews and  Christians), they do recognize the Truth and believe in this (Qur’an).[52]
When it is  recited to them they say: "We believe in it, surely this is the Truth from our Lord:  indeed we were Muslims even before this."[53]
They are the ones who will be given  their reward twice, because they have endured with fortitude, repelling evil with good  and giving in charity out of what We have given them.[54]
When they hear vain talk,  they withdraw from it saying: "Our deeds are for us and yours for you; peace be on to  you: we do not desire the way of the ignorant."[55]
O Prophet, you cannot give guidance to whom you wish, it is Allah Who gives  guidance to whom He pleases, and He is quite aware of those who are guided.[56]
Those who do not wish to be guided say: "If we go along with you and accept this  guidance, we shall be driven out from our land." But have We not given them a  secure sanctuary to which are brought the fruits of all kinds as a provision from Us?  But most of them have no knowledge.[57]
How many towns have We destroyed who  once flourished in their economy? Just see those dwellings of theirs, only a few of  which have been inhabited after them; at last We Alone became their inheritors.[58]
Your Lord would never destroy the towns until He had sent in their metropolis a  Messenger, proclaiming to them Our revelations; and We would not destroy towns  except when their dwellers had become wrongdoers.[59]
The things which you have  been given are but the provisions and adornments of this worldly life; and that which  is with Allah is better and more lasting. Why don’t you use your common sense?[60]
Can a person to whom We have made a handsome promise and he is sure to  receive it, be like the one to whom We have only given the provisions of this world  and he is scheduled to be presented on the Day of Resurrection for punishment?[61]
Let them not forget that Day when We shall call them and ask: "Where are those  whom you deemed to be My associates?"[62]
Those who are proven guilty as  charged will say: "Our Lord! These are the ones whom we led astray; we led them  astray as we were astray ourselves. However, we plead our innocence before You; it  MidEastWeb for Coexistence http:www.mideastweb.org 185  was not us that they worshipped."[63]
Then they will be told: "Appeal to your shoraka'  (associate gods)," so they will appeal them but will get no answer. They will see the  punishment and wish that they had accepted guidance.[64]
Let them also not forget  that, on that Day, He will call them and ask: "How did you answer Our  Messengers?"[65]
They will be so confused on that Day that they will not even ask  one another.[66]
However, the one who has repented in this life, and believed, and  done good deeds may hope to be among those who will achieve salvation.[67]
Your Lord creates whatever He wills and chooses for His work whom He pleases. It  is not for them (pagans) to choose  indeed Allah Who enlarges the provision for whom He wills and restricts it from whom  He pleases. If Allah had not been gracious to us, He could have caused the earth to  swallow us too. Alas! We did not remember that the disbelievers never attain  felicity."[82]
As for the abode of the Hereafter, We have reserved it for those who seek neither  glory nor corruption in the earth; the ultimate good is for the righteous.[83]
Anyone  who brings a good deed shall have something even better; while anyone who brings  an evil deed will find that those who perform evil deeds will be punished only to the  extent of their misdeeds.[84]
O Prophet, rest assured that He Who charged you with  The Qur'an will bring you to the best destination. Say: "My Lord best knows him who  has brought guidance and him who is in manifest error."[85]
You (O Muhammad)  never expected that the Book would be revealed to you. Only through your Lord's  mercy has it been revealed to you: therefore do not be a helper in any way to the  unbelievers.[86]
Let no one turn you away from the revelations of Allah now that they  have been revealed to you. Invite people to your Lord and be not of the pagans (who  join other deities with Allah).[87]
Invoke no other god besides Allah. There is no god  but Him. Everything is perishable except Him. To him belongs the judgement and to  him will you all be returned.[88]
