Alif Lam M'im.[1]
The Romans have been defeated (by the Persians, in Syria - A.D.  615; the Prophet Muhammad’s sympathies were with the Romans who were  Christians, while the pagan Arabs were on the side of the Persians who were idol  worshippers)[2]
in the neighboring land, but after this defeat, they will soon be  victorious[3]
within a few years. The command lies with Allah in the past instance as  well as in the future. On that day the believers will rejoice[4]
for the victory of the  Romans as well as their own victory against the pagans with the help of Allah. He  helps whom He pleases and He is the All-Mighty, the Most Merciful.[5]
This is the  promise of Allah and Allah never breaks His promise; but most people do not  know.[6]
They only know the outward show of this world’s life, but they are heedless  about the life to come.[7]
Have they not considered in their own minds that Allah  created the heavens and the earth and all that lies between them for a just reason  and for a specified time? But the truth is that many among mankind do not believe in  the meeting with their Lord (the Day of Resurrection)![8]
Have they not traveled  through the earth and seen what was the end of those before them? They were  superior in strength than these; they tilled the soil and built on it more than these  have ever built. There came to them their Messengers with clear signs (but they  rejected them to the detriment of their own destruction): it was not Allah Who  wronged them, but they wronged their own souls.[9]
Evil was the outcome for those  who committed evil, rejected the revelations of Allah and kept ridiculing them![10]
It is Allah Who originates creation; then repeats it, and then to Him you shall be  brought back.[11]
On the Day when the Hour of Judgement will be established, the  criminals shall be in despair.[12]
None of their shoraka' (gods which they had set up  besides Allah), will be there to intercede for them and they themselves will disown  their shoraka'.[13]
On that Day when the Hour of Judgement will be established,  mankind will be sorted out.[14]
Those who have embraced the faith and have done  good deeds shall be made happy in a garden of paradise.[15]
And those who have  rejected Faith, denied Our revelations and the meeting of the hereafter shall be  presented for punishment.[16]
Therefore, glorify Allah in the evening and in the  morning[17]
- all praise is due to Him in the heavens and the earth - so glorify Him in  the late afternoon and when the day begins to decline.[18]
He brings out the living  from the dead and the dead from the living, and gives life to the earth after its death.  Likewise you shall be brought forth to life after your death.[19]
Of His signs, one is that He created you from dust; and then behold you men are  scattered throughout the earth.[20]
And of His signs, another one is that He created  for you mates from among yourselves that you may find comfort with them, and He  planted love and kindness in your hearts; surely there are signs in this for those who  think about it.[21]
And yet others of His signs are the creation of the heavens and the  earth, and the difference of your languages and colors; surely there are signs in this  for the knowledgeable.[22]
And among His signs is your sleep at night and quest for  His bounty during the day; surely there are signs in this for those who pay heed.[23]
And of His signs is the showing of lightning, in which there is fear as well as hope,  and He sends down rainwater from the sky and with it gives life to the earth after its  death; surely there are signs in this for those who use their common sense.[24]
And  of His signs are the firmly standing heaven and earth by His command; then as soon  as He will summon you out of the earth, you shall come forth at one call.[25]
To Him  belongs everything that is in the heavens and the earth; all are obedient to Him.[26]
He it is Who originates creation, then repeats it; and it is easy for Him. To Him  belongs the highest similitude in the heavens and the earth, and He is the All-Mighty,  the All-Wise.[27]
We give you an example from your own lives. Do you let your slaves be equal  partners in the wealth which We have given you? Do you fear them as you fear each  other? Thus do We spell out Our revelations for those who use their common  sense.[28]
Nay! The wrongdoers are led by their own desires, without real  knowledge. So who can guide those whom Allah leaves astray? They will have no  helpers.[29]
Therefore, stand firm in your devotion to the upright faith - the nature  made by Allah, the one on which mankind is created - and the laws of Nature  ordained by Allah cannot be changed. That is the standard of true faith, but most  among mankind do not know.[30]
Turn in repentance to Him, fear Him, establish  Salah (regular five times daily prayers) and do not be of the pagans[31]
- those who  divide their religion into sects and become separate groups, each group rejoicing in  its own circle.[32]
When an affliction befalls the people, they turn in prayer to their Lord in repentance.  But when He let them taste a blessing from Him, lo! Some of them start committing  shirk,[33]
showing no gratitude for What We have given them. Enjoy yourselves;  soon you will find out your folly.[34]
Have We sent down to them an authority, that  speaks of the shirk which they are committing?[35]
When We give mankind a taste of  blessing, they rejoice, but when some evil afflicts them because of their own  misdeeds, lo! They are in despair.[36]
Do they not see that it is Allah Who gives  abundantly to whom He pleases and sparingly to whom He wills? Surely there are  signs in this example for those who believe.[37]
O believers, give what is due to your relatives, the needy and the traveller in need.  That is best for those who seek the pleasure of Allah and it is they who will attain  felicity.[38]
That usury which you give to increase the wealth of people, does not  increase with Allah: but the Zakah that you give to seek the pleasure of Allah, shall  be repaid to you many times over.[39]
It is Allah Who has created you, then provides  you your daily bread, then He causes you to die, and then He will bring you back to  life. Is there any of your shoraka' (associates you have set up besides Allah) who can  do any of these things? Glory be to Him, and exalted be He above the shirk these  people commit.[40]
Mischief (war between Roman and Persian empires) has appeared in the land and  the sea in consequence of man’s own misdeeds. Through such wars Allah let people  taste the fruit of their deeds, so that they may turn back from evil.[41]
O Prophet, tell  them: "Travel through the earth and see what was the end of those who have passed  away before you: most of them were pagans (worshipped other gods besides  Allah)."[42]
Therefore stand firm in your devotion to the true faith before that Day  arrives on which there will be no chance of averting from Allah. On that Day, they  shall be divided in two groups.[43]
Those who disbelieved will bear the burden of  their disbelief, and those who have done good deeds will be made ready for their  home in paradise,[44]
so that He may, out of His mercy, reward those who have  believed and done good deeds. Surely He does not like the disbelievers.[45]
Of His signs is that He sends the winds as bearers of good news, and that He may  let you taste His blessing, and your ships may sail by His command, and that you  may seek of His bounty, and that you may be grateful.[46]
We sent before you  Messengers to their respective people, and they brought them clear signs. Some  rejected them while others believed, then We subjected the guilty ones to Our  retribution and We aided the believers - it is due on Us to help the Believers.[47]
It is  Allah Who sends the winds to raise the clouds, then He spreads them in the sky and  breaks them into fragments as He pleases, then you see raindrops falling from their  midst. When He showers this rain upon those of His servants whom He pleases, lo!  They are filled with joy,[48]
though before its coming they may have lost all hope.[49]
Just look at the traces of Allah’s Mercy! How He gives life to the earth after its death.  Surely the same way He will give life to the dead; for He has power over all  things.[50]
And if We send a wind which turns their crops yellow, behold they will  become even more firm in their disbelief.[51]
O Prophet, you cannot make the dead  hear you, nor can you make the deaf hear your call especially when they have turned  their backs and are running away;[52]
nor can you guide the blind out of their error.  None will hear you save those who believe in Our revelations and submit themselves  as Muslims.[53]
It is Allah Who has created you in a state of helplessness as a baby, then gave you  strength to come out of helplessness in youth, then after strength again helplessness  and grey hair in old age. He creates whatever He wills and it is He Who is the All- knowing, the Almighty.[54]
On the Day when the Hour of Judgement will be  established, the criminals will swear that they did not stay in this world more than an  hour; thus are they ever deluded.[55]
But those who are given knowledge and faith  will say: "In fact you have stayed, according to the Book of Allah, till the Day of  Resurrection and this is the Day of Resurrection: but you were not aware."[56]
On  that Day, no excuse of theirs will avail the wrongdoers, nor will they be allowed to  seek forgiveness.[57]
The fact is that We have set forth every kind of example for  men in this Qur’an, but whatever sign you may bring, the unbelievers are sure to say:  "You are preaching falsehood."[58]
Thus Allah has set a seal on the hearts of those  who do not use their common sense.[59]
So O Prophet, have patience: surely the  promise of Allah is true; and do not let those, who themselves have no certainty of  faith, shake your firmness.[60]
