Alif Lam M'im.[1]
These are verses of the Book of wisdom,[2]
a guide and a blessing  for the righteous:[3]
who establish Salah (Islamic Prayers), give Zakah (obligatory  Charity) and firmly believe in the hereafter.[4]
These are on true guidance from their  Lord and these are the ones who will attain felicity.[5]
Among the people there are  some who purchase frivolous tales so that they may lead people away from the Way  of Allah, without any knowledge, and take the invitation to the Right Way as a  mockery. For such people there will be a humiliating punishment.[6]
When Our  revelations are recited to such a person, he turns his face away in arrogance as if he  did not hear them or as if his ears are sealed: announce to him the news of a painful  punishment.[7]
As for those who believe and do good deeds, there will be gardens of  delight,[8]
wherein they shall live forever. The promise of Allah is true: He is the  Almighty, the Wise.[9]
He created the heavens without visible pillars; He set  mountains on the earth lest it should shake with you; and scattered through it all  kinds of animals. We send down rain from the sky with which We grow every type of  noble species in pairs.[10]
This is Allah’s creation; now, show Me what is there that  others (gods) besides Him have created? - In fact the wrongdoers are in manifest  error.[11]
We gave wisdom to Luqman so that he may be grateful to Allah. The one who pays  thanks, does so for his own good; and the one who denies His favors, should know  that Allah is certainly free of all wants, worthy of all praise.[12]
When Luqman, while  advising his son, said to him: "O my son! Do not ever commit shirk (associating  anyone else with Allah); surely committing shirk is the worst iniquity."[13]
We have enjoined man concerning his parents - his mother carries him in her womb  while suffering weakness upon weakness and then weans him for two years - That’s  why We commanded him: "Give thanks to Me and to your parents, and keep in mind  that, to Me is your final goal.[14]
If they argue with you to commit shirk, of which you  have no knowledge, then do not obey them; however you should still treat them  kindly in this world, but follow the way of that individual who has turned to Me. After  all, to Me is your return; then I will inform you about the reality of all that you have  done."[15]
Luqman further said: "O my son! Allah will bring all things to light, be they as small as  a grain of a mustard seed, be they hidden inside a rock or high above in the heavens  or deep down in the earth. Allah is well aware of all things to their finest details.[16]
O  my son! Establish Salah, enjoin good and forbid the evil. Endure with patience  whatever befalls you, surely this shows your determination in conducting the  affairs.[17]
Do not speak to the people with your face turned away, nor walk proudly  on earth; for Allah does not love any self-conceited boaster.[18]
Be moderate in your  pace and lower your voice; for the harshest of voices is the braying of a donkey."[19]
Do you not see that Allah has subjected to your benefit all that is in the heavens and  in the earth, and has lavished on you His evident and hidden favors? Yet there are  some people who still argue about Allah without knowledge, without guidance or an  enlightening Book.[20]
When they are asked to follow what Allah has revealed, they  reply: "Nay, we shall follow the ways upon which we found our forefathers." What!  Will they still follow them even though Satan invites them to the punishment of the  blazing fire.[21]
He who surrenders himself to Allah and leads a righteous life has  indeed grasped the most trustworthy hand-hold; as the ultimate disposal of affairs  rests with Allah.[22]
As for he who disbelieves, let not his disbelief grieve you. To Us  is their return and We shall inform them the reality of their deeds; surely Allah knows  the secrets of the breasts.[23]
We let them enjoy for a while this life, then in the  hereafter We shall drive them to an unrelenting punishment.[24]
If you ask them: "Who has created the heavens and the earth?" They will certainly  say: "Allah." Say: "Praise be to Allah!" But the fact is that most of them do not  understand.[25]
To Allah belong all that is in the heavens and earth; surely Allah is  the One Who is free of all wants, worthy of all praise.[26]
If all the trees on earth  were pens, and the ocean were ink, replenished by seven more oceans, the writing  of Allah’s Words (His wonderful signs and creations) would not be exhausted; surely  Allah is Mighty Wise.[27]
Neither your creation nor your resurrection is anything but  as simple as the creation and resurrection of a single soul; surely Allah is All-Hearing,  All-Seeing.[28]
Do you not see that Allah causes the night to pass into the day and  the day into the night, that He has subjected the sun and the moon to His law, each  pursuing its course for an appointed term, and that Allah is well aware of all your  actions?[29]
This is because Allah is the only Reality and because all those to whom  the people invoke besides Him, are false, and because Allah is the One Who is the  Most High, the Great.[30]
Do you not see how the ships sail through the ocean by the grace of Allah so that He  may show you some of His signs? Surely there are signs in this for every patient,  thankful person.[31]
When any giant wave covers them like a canopy, they pray to  Allah with all devotion making their faith pure for Him. But when He delivers them  safely to land, some of them falter between belief and unbelief. None reject Our  revelations except the treacherous and the ungrateful.[32]
O mankind! Have fear of  your Lord and fear that Day when no father shall avail his son nor a son his father.  Surely the promise of Allah is true. Let not the life of this world deceive you, nor let  the Deceiver (Satan) deceive you concerning Allah.[33]
Surely Allah Alone has the  knowledge of the Hour, He is the One Who sends down the rain and He knows what  is in the wombs. No one knows what he will earn the next day; and no one knows in  what land he will die. Surely, Allah knows all this and is aware of everything.[34]
