Alif Lam M'im.[1]
This Book (Al-Qur'an), which contains no doubt, is revealed by the  Lord of the worlds.[2]
Do the people say: "He (Muhammad) has forged it?" Nay! It is  the Truth from your Lord, so that you may warn a people to whom no Warner has  come before you: so that they may receive guidance.[3]
It is Allah Who has created  the heavens, the earth and all that is between them in six periods, then firmly  established Himself on the Throne of Authority. You have no guardian or intercessor  besides Him. Will you not then take heed?[4]
He plans all affairs from the heavens to  the earth: then each affair ascends to Him (takes place) in a time period which, to  your calculations, is one thousand years.[5]
Such is He, the Knower of all the hidden  and the open, the Almighty, the Merciful.[6]
It is He Who has given the best form to  everything that He has created. He originated the creation of man from clay;[7]
then  automated the creation of his progeny by an extract of a despicable water;[8]
then  He fashioned him in due proportion and breathed into him of His spirit. He gave you  ears, eyes and heart; yet you are seldom thankful.[9]
They say: "What! Once we are  lost in the earth, shall we be created afresh?" Nay! They deny the fact that they will  ever meet their Lord.[10]
Say: "The angel of death (Izra‘il) who is assigned for you  will carry off your souls and bring you back to your Lord."[11]
If only you could visualize when the criminals will hang their heads before their Lord  saying: "Our Lord! We have seen and we have heard; please send us back to the  world and we will do good deeds: we are now convinced."[12]
In response to that, it  will be said: "Had We so willed, We could have given every soul its guidance. But My  word which I had said has been fulfilled, that I shall fill hell with jinns and men all  together."[13]
Now taste the reward for your forgetting the meeting of this Day - We  too have forgotten you now - taste the everlasting punishment in consequence of  your misdeeds."[14]
Only those people believe in Our revelations, who, when they are reminded of them,  prostrate themselves in adoration and celebrate the praises of their Lord and are not  puffed up with pride.[15]
Who forsake their beds and invoke their Lord with fear and  hope; and they spend in charity out of the sustenance which We have given  them.[16]
No one knows what delights of the eye have been kept hidden for them as  a reward for their good deeds.[17]
Can he who is a believer be like the one who is a  transgressor? Of course, they are not alike.[18]
As for those who believe and do  good deeds, they shall be awarded the gardens of paradise as a reward of their  labors.[19]
But those who transgress shall be cast into the fire. Whenever they try to  escape from it, they shall be pushed back into it, and it will be said to them: "Taste  the punishment of the fire which you used to deny."[20]
We shall certainly make them  taste the lighter torment in this life before the greater punishment of the hereafter, so  that they may return to the Right Way.[21]
Who could be more unjust than the one  who is reminded of the revelations of his Lord and he turns away from them? Surely  We shall take vengeance on such criminals.[22]
We gave the Book to Moses - so be not in doubt for receiving this Book which meets  the same criteria - and We made it a guide for the Children of Israel.[23]
When they  showed patience, We appointed from among them leaders giving guidance under  Our command so long as they continued to have faith in Our revelations.[24]
Surely  your Lord will decide between them, on the Day of Resurrection, concerning those  matters wherein they differ among themselves.[25]
Do they not learn a lesson from  the historical events of how many generations We have destroyed before them in  whose dwelling-places they move about? Surely there are signs in this. Do they not  listen?[26]
Do they not see how We drive the rain to the parched lands and therefrom  bring forth crops of which they and their cattle eat? Have they no vision?[27]
Still  they say: "When will this judgement take place, if you are telling the truth?"[28]
Tell  them: "On the Day of Judgement it will be of no benefit to the unbelievers even if they  believe, since at that time they will not be granted a respite."[29]
Therefore, pay no  heed to them, and wait as they are waiting.[30]
