Praise be to Allah to Whom belongs all that is in the heavens and the earth! To Him  be praise in the hereafter. He is the Wise, the Aware.[1]
He has the knowledge of all  that goes into the earth and that which comes out of it; and all that comes down from  heaven and that ascends to it. He is the Merciful, the Forgiving.[2]
The unbelievers  say: "The Hour of Doom will never come to us." Tell them: "Nay! By my Lord, the  Knower of the unseen, it shall certainly come upon you. Nothing, even equal an  atom, in the heavens or the earth is hidden from Him; nor there is anything smaller or  greater than that, but is recorded in the Clear Book.[3]
The Hour is going to come  and the Day of Judgement shall be established, to reward those who have believed  and done good deeds; it is them for whom there is forgiveness and an honorable  sustenance."[4]
As for those who strive to discredit Our revelations, there will be a  humiliating painful punishment.[5]
Those to whom knowledge has been given can see that the revelations sent down to  you from your Lord are the Truth and it guides to the Way of the Almighty, the Praise  Worthy.[6]
The unbelievers say to the people: "Shall we point out to you a man who  claims that when your body will disintegrate and crumble into dust you shall be raised  to life again?[7]
Has he forged a lie against Allah or is he mad?" Nay! In fact those  who do not believe in the Hereafter are doomed, for they are in gross error.[8]
Do  they not see the sky and the earth that surrounds them from front and from behind? If  We want, We can cave in the earth to swallow them up or let the fragments of the sky  fall upon them. Surely there is a sign in this for every devotee that turns to Allah in  repentance.[9]
We bestowed Our blessings on David and commanded: "O mountains! Join him in  singing My rhymes," and a similar command was given to the birds. We made iron  soft for him[10]
saying: "make coats of armor measuring out the links in mail and O  people of David, do good deeds; surely I am watching over all of your actions."[11]
And We made the winds subservient to Solomon, which made a month’s journey in  the morning and a month’s journey in the evening; and We made a fountain of molten  copper to flow for him; and subdued Jinns for him who worked in front of him by the  leave of his Lord; and if any of them turned aside from Our command, We made Him  taste the punishment of the blazing fire.[12]
They worked for him as he desired:  making arches, images, basins as large as reservoirs and built-in cooking cauldrons.  We said: "O Family of David! Work gratefully." Only a few of My devotees are truly  grateful.[13]
When We decreed Solomon’s death he was leaning on his staff. The  Jinns did not know that he was dead until the termite ate away his staff and he fell  down. Thus it became clear to the Jinns that if they had known the unseen, they  would not have continued in the humiliating punishment of their task.[14]
For the people of Saba (Sheba, presently a town in Yeman) there was indeed a sign  in their dwelling place: two gardens - one to the right and one to the left. It was said  to them: "Eat of what your Lord has given you and render thanks to Him. Pleasant is  your land and forgiving is your Lord."[15]
But they gave no heed. So We let loose  upon them the waters of the dam (called Ma'arib) and We converted their two  gardens into the gardens producing bitter fruit, tamarisks and a few lote bushes.[16]
Thus did We requite them for their disbelief; and never do We punish any but the  ungrateful![17]
Between them and the towns which We had blessed (Syria and  Palestine), We placed other towns in prominent positions so that they could journey  to and fro in measured stages. We said: "Travel through them by day and night in  complete security."[18]
But they prayed: "Our Lord! Make our journeys longer."  Thereby they wronged their souls and We made them merely a tale that is told and  dispersed them in scattered fragments. Surely there is a sign in this for every patient,  grateful person.[19]
In their case, Iblees' (Satan’s) suspicions proved true, as they all  followed him except a small group of the believers,[20]
even though he had no  authority over them. It all happened because We wanted to see who among them  believed in the hereafter and who is in doubt concerning it. Your Lord is watching  over all things.[21]
O Prophet, say to the pagans: "Call on those deities whom you pray besides Allah they  do not have power over an atom’s weight of anything in the heavens or earth,  nor have they any share in either, nor is any of them a helper to Allah."[22]
No  intercession before Allah can avail anyone except for the one for whom He permits.  Until when terror will be removed from their hearts, they shall ask the intercessors:  "What has your Lord ordained?" They will answer: "The Truth," He is the Most High,  the Great.[23]
O Prophet, ask them: "Who provides your sustenance from the  heavens and the earth?" If they do not answer, then say: "It is Allah! Certainly one of  us; either we or you are rightly guided or in manifest error."[24]
Further, tell them:  "You shall not be questioned about our errors nor shall we be questioned about your  actions."[25]
Say: "Our Lord will bring us all together, then He will rightly judge  between us. He is the Judge Who knows everything."[26]
Say: "Show me those  whom you have made associate gods with Him. Nay! By no means can you do it.  Allah Alone is the Almighty, the Wise."[27]
O Prophet, We have sent you to the entire  mankind, to give them good news and forewarn them, but most men do not  know.[28]
They ask you: "When will this promise of resurrection be fulfilled, if you are  telling the truth?"[29]
Tell them: "For you the appointment of a day is fixed, which you  can neither postpone for a moment nor bring it early."[30]
The disbelievers say: "We shall never believe in this Qur’an, nor in the scriptures  which came before it." If you could only see when these wrongdoers will be made to  stand before their Lord, tossing accusing words on one another! Those who had  been despised as weaklings will say to the arrogant: "If it were not for you, we would  certainly have been believers."[31]
The arrogant will say to those despised  weaklings: "Did we block you off from guidance when it came to you? Nay! Rather  you yourselves were guilty."[32]
Those despised weaklings will say to the arrogant:  "No! It was you who plotted day and night, bidding us to disbelieve in Allah and to set  up equals with Him," - They will feel ashamed once they see the punishment, and We  shall put yokes on the necks of those disbelievers; can there be any other reward  except for what they did?[33]
Whenever We have sent a Warner to a town, its  wealthy residents have said: "We surely disbelieve in what you are sent with."[34]
They say: "We have more wealth and children, which indicates that our gods are  happy with us so we shall never be punished."[35]
O Prophet tell them: "Surely my  Lord gives abundantly to whom He wills and sparingly to whom He pleases, but most  people do not understand this."[36]
It is neither your wealth nor your children which bring you closer to Us even one jot,  but those who believe and do good deeds; for them, there will be a double reward for  their deeds and in high mansions shall they live in peace.[37]
As for those who strive  in opposing Our revelations, they shall be brought for punishment.[38]
O Prophet tell  them: "Surely my Lord gives abundantly to whom He pleases and sparingly to whom  He wills. Whatever you spend in charity, He will pay you back. He is the best of those  who provide sustenance.[39]
One Day He will gather them all together and ask the  angels: "Was it you that these people used to worship?"[40]
They will respond:  "Glory be to You! Our tie is with You - as a protector - not with them; but they used to  worship the Jinns and it was them in whom most of these people believed."[41]
On  that Day you will be helpless to profit or harm one another. To the wrongdoers We  shall say: "Taste the punishment of the fire which you persistently denied."[42]
Today  when Our clear revelations are recited to them, they say: "This man only wants to  turn you away from those gods to whom your forefathers have been worshipping."  Others say: "This Qur’an is nothing but an invented falsehood." While yet others, who  deny the truth when it comes to them, say: "This is nothing but plain magic."[43]
In  fact, neither had We given them books to study, nor had We sent to them any  Warner before you.[44]
Those who have gone before them also denied - these Arabs  have not received one tenth of what We had granted them - yet when they denied My  Messengers, see how terrible was My scourge.[45]
O Prophet say: "I would ask you one thing. For Allah’s sake! Think individually or  consult one another and ponder whether your companion Muhammad is really mad?  You yourself will come to the conclusion that he is nothing but a Warner to you to  forewarn you of a severe punishment."[46]
Tell them: "I do not ask you for any  recompense, even though what I preach is all in your interest. My reward is only due  from Allah and He is a witness over everything."[47]
Say: "In fact my Lord reveals to  me the truth, and He is the Knower of all hidden realities."[48]
Say: "The truth has  arrived and falsehood neither originates nor restores anything."[49]
Say: "If I am in  error, the loss is surely mine and if I am right, it is because of what my Lord has  revealed to me. Surely He hears all and is very close."[50]
If you could only see the disbelievers on the Day of Judgement when they will be in a  state of confusion! On that Day there will be no escape; and they will be seized from  a nearby place.[51]
Then they will say: "We believe in it (the Truth brought by the  Prophet": but how could they attain the Faith from such a far distant place.[52]
They  had disbelieved in it before - and they had sneered at the unseen when they were far  away during their life on earth?[53]
A barrier will be placed between them and what  they desired to have as was done with the similar people before them; for they were  indeed involved in a misleading suspicion.[54]
