Praise be to Allah, the Creator of the heavens and the earth! Who appoint the angels  having two, three and four pairs of wings as His messengers. He adds to His creation  as He pleases; for Allah has power over all things.[1]
None can withhold the  blessings which He bestows on people and none can award besides Him what He  withholds. He is the Mighty, the Wise.[2]
O mankind! Call to mind the favors of Allah  on you; is there any other creator than Allah who provides for you from the heavens  and the earth? There is no god but Him. How then are you being deceived?[3]
O  Prophet! If they deny you, so were the Messengers denied before you. All affairs  shall ultimately be presented before Allah.[4]
O mankind! Certainly the promise of  Allah is true, therefore let not the life of this world deceive you nor let the chief  deceiver (Satan) deceive you about Allah.[5]
Surely Satan (Satan) is your enemy: so  take him as an enemy. He is inviting his adherents towards his way so that they may  become companions of the blazing fire.[6]
Those who disbelieve shall have a terrible  punishment, and those who believe and do good deeds shall have forgiveness and a  magnificent reward.[7]
Can that person be guided whose evil deeds are so fair seeming to him that he  considers them good? The fact is that Allah leaves to stray whom He wills and guides  whom He pleases. Therefore, O Prophet, let not your soul expire in sorrow on their  account. Allah is aware of all their actions.[8]
It is Allah Who sends forth winds to  raise up the clouds, then drives them to a dead land and therewith revive the earth  after its death. Similar will be the resurrection of the dead.[9]
If anyone is seeking honor, let him know that all honor belongs to Allah Alone. Good  words ascend to Him and good deeds are exalted by Him. As for those who plan evil  deeds, they shall have severe punishment and their plots will be brought to  nothing.[10]
It is Allah Who created you from dust, then from a sperm-drop, then He  made you pairs. No female conceives or delivers without His knowledge. No long- lived man grows old or has his life cut short but is written in a Book; surely all this is  easy for Allah.[11]
The two bodies of water, of which one is sweet and pleasant to drink and the other is  salty and bitter, are not alike. Yet from each kind of water you eat fresh meat and  extract ornaments which you wear; and you see the ships plough their course  through them to seek the bounty of Allah, that you may be grateful.[12]
He causes  the night to pass into the day and the day into the night, and He has made the sun  and the moon to serve you; each one follows its course for an appointed term. Such  is Allah, your Lord; His is the kingdom; and those to whom you pray besides Him do  not even own a thread of a date-stone.[13]
If you pray to them they cannot hear your  prayers and even if they could hear you they could not answer you. On the Day of  Resurrection they will deny your associating them with Allah. O mankind! None can  inform you about all this except the One Who is All-Aware.[14]
O mankind! It is you who stands in need of Allah, and it is Allah Who is Free of all  wants, Worthy of all praise.[15]
If He wants, He can destroy you and replace you with  a new creation;[16]
and this is not at all difficult for Allah.[17]
No bearer of a burden  will bear another’s burden, and if a heavy laden person cries out for help, none will  come forward to share the least of his burden, even though he be a close relative. O  Prophet! You can only admonish those who fear their Lord - though they cannot see  Him - and establish Salah. He that purifies himself does so for his own good. To Allah  is the destination of all.[18]
The blind and the seeing are not alike;[19]
nor the darkness and the Light;[20]
nor  the shade and the heat;[21]
nor the living and the dead. Certainly Allah can make  anyone hear if He so wills; but, O Prophet, you cannot make those who are in the  graves hear you.[22]
You are nothing but a Warner.[23]
Certainly We have sent you  (O Muhammad) with the Truth as a bearer of good news and as a Warner, for there  has not been a nation which has not had a Warner.[24]
If they disbelieve you, know  that their predecessors also disbelieved their Messengers who came to them with  clear signs, scriptures and the light-giving Book.[25]
But in the end I seized the  disbelievers, and behold, how terrible was My disapproval![26]
Do you not see that Allah sends down rain from the sky with which We bring forth  fruits of various colors? Similarly, in the mountains there are streaks of various  shades including white, red, jet-black rocks.[27]
Likewise men, beasts and cattle  have their different colors. In fact, only those among His servants who possess  knowledge fear Allah; surely Allah is All-Mighty, All-Forgiving.[28]
Surely those who  recite the Book of Allah, establish Salah, spend out of what We have given them,  secretly and openly, may hope for imperishable gain.[29]
That He may pay them  back their full reward and give them even more out of His grace; surely He is  Forgiving and Appreciative of His devotees.[30]
O Prophet, what We have revealed  to you of the Book is the Truth, which confirms the previous scriptures. Surely, with  respect to His servants, Allah is well Aware and fully Observant.[31]
We have given  the Book as an inheritance to those of Our servants (Muslims) whom We have  chosen, among them there are some who wrong their own souls, some follow a  middle course and some, by Allah’s leave, excel in good deeds; which is the  supreme virtue.[32]
They shall enter the gardens of Eden, where they shall be  decked with bracelets of gold and pearls; and their dress therein will be of silk.[33]
They will say: "Praise be to Allah Who has removed all sorrow from us; Our Lord is  indeed Forgiving and appreciative of His devotees,[34]
Who has admitted us to this  Eternal Home out of His bounty, wherein we neither experience any toil nor sense of  any weariness."[35]
As for the disbelievers, there shall be the fire of hell, no term  shall be determined for them so that they could die nor shall its punishment be ever  lightened for them. Thus shall We reward every disbeliever.[36]
Therein they shall  cry for help: "Our Lord! Get us out, from now on we shall do good deeds and shall not  repeat the ones we used to do". The response will be: "Did we not give you lives long  enough so that he who would, could take a warning? Besides, someone did come to  warn you. Now taste the fruit of your deeds, here there is no helper for the  wrongdoers."[37]
Surely Allah knows the unseen of the heavens and the earth, He even knows the  secrets of the breasts (hidden thoughts of people).[38]
It is He Who has made you  vicegerent on the earth. Whoever disbelieves, bears the burden of his disbelief; and  for the disbelievers their disbelief does not increase anything except the wrath of their  Lord and the disbelievers do not gain anything except an increase in their loss.[39]
O  Prophet, say: "Have you ever considered your associate gods to whom you call upon  besides Allah? Show me anything that they have created in the earth! Or what is their  share in the creation of the heavens? Or have We given them a Book from which  they derive a provision of shirk? Nay, in fact the wrongdoers promise each other  nothing but delusions.[40]
It is Allah Who keeps the heavens and the earth from  slipping out of their places. Should they ever slip, none can hold them back besides  Him; certainly He is Most Forbearing, Oft-Forgiving.[41]
These very people used to swear on solemn oaths by Allah that if a Warner ever  comes to them, they would be better guided than any other nation of the world; yet  when a Warner has come to them they have increased in nothing but aversion,[42]
behaving arrogantly in the land and plotting evil, whereas the plotting of evil recoils  none but the authors of it. Are they awaiting for that end which overtook the former  nations? If so, you shall find no change in the ways of Allah, nor will you find any  alteration in Allah’s way of dealing.[43]
Have they not traveled through the land and  saw what was the end of those who went before them, who were far superior in  strength than these people? There is nothing in the heavens or in the earth which  can frustrate Allah; surely He is All-Knowing, All-Powerful.[44]
If it was Allah’s will to  punish people for their misdeeds, He would have not left any living creature around  them on the surface of the earth, but He is giving them respite for an appointed time;  when their appointed time will come, they shall realize that in fact Allah has been  watching His servants all along.[45]
