Ya Sin.[1]
I swear by the Qur’an which is full of Wisdom[2]
that you are indeed one of  the Messengers who are sent[3]
on a Straight Way.[4]
This Qur’an is revealed by the  Almighty, the Merciful.[5]
So that you may warn a people whose forefathers were not  warned, hence they are unaware.[6]
In fact, the Word has been proven true against  most of them who are arrogant; so they do not believe.[7]
Since they have chosen to  neglect Our revelations, We have thus put yokes round their necks right up to their  chins so their heads are raised up,[8]
and We have put a barrier in front of them and  a barrier behind them, and then We have covered them over so they cannot see.[9]
It  is the same for them whether you warn them or warn them not, they will not  believe.[10]
You can only warn those who follow the reminder and fears the  Compassionate (Allah), though they cannot see Him. To such people give good news  of forgiveness and a generous reward.[11]
Surely We shall resurrect the dead, We  are recording all that they are sending ahead and that they are leaving behind. We  have recorded everything in an open ledger.[12]
Narrate to them the example of the people of a certain town to whom the  Messengers came.[13]
At first We sent to them two Messengers, but when they  rejected both, We strengthened them with a third and they all said: "Surely we have  been sent to you as Messengers."[14]
But the people replied: "You are but humans  like us. The Compassionate (Allah) has revealed nothing; you are surely lying."[15]
They said: "Our Lord knows that we have indeed been sent as Messengers towards  you[16]
and our only duty is to convey His message plainly."[17]
The people replied:  "We regard you as an evil omen for us. Desist, or we will either stone you or you will  receive from us a painful punishment."[18]
They said: "Your evil omens lie within  yourselves. Do you say this because you are being admonished? Indeed you are a  nation of transgressors."[19]
In the meantime a man came running from the remote  part of the City and said: "O my people! Follow these Messengers.[20]
Follow the  ones who ask no reward of you and are rightly guided."[21]
It would not be justifiable on my part if I do not worship Him Who has created me and  to Whom you shall be brought back.[22]
Should I take other gods besides Him? If the  Compassionate (Allah) should intend to harm me, their intercession will avail me  nothing, nor will they be able to save me.[23]
If I do so, I would indeed be in manifest  error.[24]
Surely I believe in your Lord, so listen to me."[25]
Consequently they killed  that man and it was said to him: "Enter paradise." He exclaimed: "Would that my  people knew that what I know![26]
How my Lord has granted me forgiveness and  included me among the honored ones."[27]
After that We did not send any army  against his people from heaven, nor was it necessary to do so.[28]
It was nothing but  a single blast and they all became extinct.[29]
Alas for My bondsmen! Whenever  there came to them a Messenger they mocked at him.[30]
Do they not see how  many generations We have destroyed before them who will never return to  them?[31]
While each one of them will be brought before Us on the Day of  Judgment.[32]
The dead land may serve as a sign for them; We give it life and produce from it grain  for them, which they eat.[33]
We also produce from it gardens with date-palms and  vines, and We cause springs to gush forth from it,[34]
so that they may enjoy the  fruits thereof. It was not their hands that made all this; should they not then give  thanks?[35]
Glory be to Allah Who created all things in pairs: the plants of the earth,  mankind themselves and other living things which they do not know.[36]
Another sign for them is the night; when We withdraw the daylight from it, and behold  they are in darkness.[37]
The sun runs its course, this course is predetermined for it  by the Almighty, the All-Knowing.[38]
As for the moon, We have designed phases for  it till it again becomes like an old dry palm branch.[39]
Neither it is possible for the  sun to overtake the moon, nor for the night to outstrip the day: each floats along in its  own orbit.[40]
Another sign for them is how We carried their race through the flood in the laden  ark;[41]
and similar vessels We have made for them on which they ride.[42]
If We  want, We can drown them, and they will have no helper to save them, nor can they  be rescued,[43]
except through Our mercy and unless We prolong their lives for a  while.[44]
When it is said to them: "Have fear of that which is before you and that  which is behind you, so that you may receive mercy," they pay no heed.[45]
Whenever any sign from the revelations of their Lord comes to them, they turn away  from it.[46]
Whenever they are asked: "Spend out of what Allah has given you." The  disbelievers say to the believers: "Should we feed those whom Allah can feed  Himself if He so chooses? You are quite obviously in error!"[47]
Further, they say:  "When will this promise of resurrection come to pass, if what you say is true?"[48]
In  fact what they are waiting for is a single blast, which will seize them while they are  yet disputing among themselves in their worldly affairs.[49]
Then, neither they will be  able to make a will, nor be able to return to their families.[50]
Then a trumpet shall be blown and, behold, they will rise up from their graves and  hasten to their Lord.[51]
They will say: "Oh, Woe to us! Who has raised us up from  our graves? They will be told: "This is what the Compassionate (Allah) had promised  and true was the word of the Messengers."[52]
It will be no more than a single blast,  and then they will all be gathered before Us.[53]
On that Day no soul will suffer the  least injustice and you shall be rewarded according to your deeds.[54]
Surely, on that Day, the residents of paradise will be busy with their joy;[55]
they and  their spouses will be in shady groves reclining on soft couches.[56]
They will have all  kinds of fruit and they will get whatever they call for;[57]
they will be greeted with the  word "Salaam (Peace)" from the Lord of Mercy (Allah).[58]
While to the sinners He will say: "Get aside today, you criminals![59]
Did I not enjoin  you, O children of Adam, not to worship Satan, who is your open enemy,[60]
and that  you should worship Me, which is the Right Way?[61]
Yet, in spite of this, he (Satan)  has led a great number of you astray. Didn't you have common sense?[62]
This is  the hell, of which you were repeatedly warned.[63]
Now! Enter in it this Day because  you persistently rejected the truth."[64]
On that Day, We shall seal their mouths while  their hands will speak to Us and their feet will bear witness to all their misdeeds.[65]
Had it been Our Will, We could surely have blotted out their eyes; and let them run  about groping for the way, then how could they see?[66]
And had it been Our Will,  We could have nailed them to the ground, then neither could they move forward nor  retrace their steps.[67]
Those to whom We grant long life, We reverse their nature. Don’t they understand  anything from this?[68]
We have not taught him (Muhammad) poetry, nor does it  behoove him. This is nothing but a reminder and a plain Qur’an[69]
to warn those  who are alive and to establish the charge against the disbelievers.[70]
Do they not  see that among the other things which Our hands have fashioned, We have created  cattle which are under their domination?[71]
We have subjected these animals to  them, that they may ride on some and eat the flesh of others,[72]
in them there are  other advantages and drinks (milk) for them. Should they not then be grateful?[73]
Yet they have taken other gods besides Allah hoping to get their help.[74]
But they  do not have the ability to help them yet their worshippers stand like warriors ready to  defend them.[75]
Let not their words grieve you (O Muhammad). Surely We have  knowledge of all that they conceal and all that they reveal.[76]
Does not man see that We have created him from a sperm? Yet he stands up as an  open adversary.[77]
He starts making comparisons for Us and forgets his own  creation. He says: "Who will give life to bones that have been decomposed?"[78]
Tell  them: "He Who has created them for the first time, will give them life again, He is  well-versed in every kind of creation.[79]
It is He Who produces for you the spark  from the green tree to kindle therewith your own fires.[80]
Does He Who has created  the heavens and the earth have no power to create the like thereof?" Of course He  does! He is the skilful Creator.[81]
Whenever He intends a thing, He needs only to  say: "Be," and it is.[82]
Glory be to Him in Whose hands is the Kingdom of all things;  and to Whom you shall all be brought back.[83]
