- Dialogue between the followers and the leaders who mislead them.  37 AS-SAFFAT - IN RANKS  In the name of Allah, the Compassionate, the Merciful.  By those who range themselves in ranks[1]
and by those who cast out demons,[2]
and by those who proclaim the message [3]
: surely your God is One,[4]
the Lord of  the heavens and of the earth and all that lies between them, and the Lord of the  easts.[5]
We have indeed decked the worldly heaven with beautiful stars[6]
and have  secured it against all obstinate rebellious Satans.[7]
They cannot even hear the  words of the exalted assembly of angels and they are darted at from every side[8]
they are repulsed and are under a constant chastisement.[9]
Eavesdroppers are  persuaded by a flaming fire of piercing brightness.[10]
Ask them: "What is more  difficult - their creation or the rest of Our creation? - Them We have created out of a  sticky clay.[11]
You marvel at the wonders of Allah’s creation, while they ridicule at it.[12]
When they  are admonished, they pay no heed,[13]
and when they see a sign, they mock at  it[14]
and say: "This is nothing but plain sorcery.[15]
What! When we are dead and  have become dust and bones, shall we be raised to life again[16]
- we and also our  forefathers of the ancient time?"[17]
Tell them: "Yes and you shall be held up to  shame."[18]
It will be just a single cry, and they will see it all with their own eyes.[19]
Ah, woe to us! They shall exclaim, "this is the Day of Judgement!"[20]
It will be said:  "Yes, this is the same Day of Judgement which you used to deny."[21]
It will be commanded: "Gather all the wrongdoers, their spouses and those whom  they used to worship[22]
besides Allah and show them the way to hell.[23]
When  they will all be gathered and angels will start pushing them towards hell, Allah shall  say: "Stop for a while, they have to be questioned:[24]
What is the matter with you  today that you do not help each other?[25]
Nay! On that Day they shall all be  submissive.[26]
Some of them will step forward to question one another.[27]
The  followers will say to their leaders: "It was you who used to come at us from the right  hand and forced us towards the wrong way."[28]
They will reply: "Nay! But it was you  who had no faith.[29]
We had no power over you, the fact is that you were an  inordinate people;[30]
true is the verdict which Our Lord has passed upon us, we  shall indeed taste the punishment of our sins:[31]
We misled you, for we ourselves  were astray."[32]
So on that Day they shall all be partners in the punishment.[33]
Thus, shall We deal with the criminals;[34]
for when they were told: "There is no god  except Allah," they used to puff themselves up with pride[35]
and say: "What! Should  we give up our gods for the sake of a mad poet?"[36]
Whereas he had come with the  truth and had confirmed the message of prior Messengers.[36]
Then it will be said:  "You are surely going to taste the painful punishment:[38]
and this reward is nothing  except what you had done.[39]
But the sincere devotees of Allah[40]
shall have familiar sustenance[41]
- fruits, and  shall be honored[42]
in the gardens of delight.[43]
Reclining face to face upon soft  couches,[44]
they shall be served with goblets filled at a fountain of wine,[45]
a  crystal-white drink, delicious to those who drink it.[46]
It will neither dull their senses  nor they will become drunk.[47]
And beside them there will be bashful, dark big  beautiful-eyed virgins,[48]
as if they were delicate eggs closely guarded.[49]
Some of  them will be asking questions to others.[50]
One of them will say: "I had a friend[51]
who used to ask: ‘Are you really of those who affirm (the message of Islam)?[52]
When we are dead and turned to dust and bones, shall we ever be brought to  judgement?’"[53]
It will be said: "Would you like to see him?"[54]
He will look down  and see his friend in the midst of hellfire.[55]
Then he will say: "By Allah! You had  almost ruined me.[56]
Had it not been for the grace of my Lord, I should certainly  have been among those who are brought there.[57]
Is it not so that we shall not  die[58]
after our first death and that we shall not be chastised?"[59]
Most surely it is  a mighty achievement.[60]
For such an end, let every one strive who wishes to  strive.[61]
Is this a better entertainment or the tree of Zaqqum?[62]
Surely We have made this  tree a trial for the wrongdoers.[63]
Surely it is a tree that grows in the bottom of the  hellfire,[64]
bearing fruits as if they were heads of Satans,[65]
on it they shall feed  and with it they shall fill their bellies.[66]
Then on top of that, they will be given a  concoction made from boiling water.[67]
Then to hellfire they shall be returned.[68]
In  fact, they found their fathers on the wrong path,[69]
and they are eagerly following  their footsteps.[70]
Most of the ancients went astray before them,[71]
though We had  sent Warners to them.[72]
See what was the end of those who had been forewarned:  they all perished,[73]
except the sincere devotees of Allah.[74]
Noah prayed to Us; see how excellent was Our response to his prayer![75]
We  delivered him and his people from the mighty distress,[76]
and made his progeny to  be the only survivors,[77]
and We left his good name among the later  generations.[78]
SaLotation to Noah among the people of the worlds.[79]
Thus do  We reward the righteous.[80]
Surely he was one of Our believing devotees.[81]
Then  the rest We drowned in the great flood.[82]
Surely Abraham belonged to the first group,[83]
when he came to his Lord with a  pure heart.[84]
Behold, he said to his father and to his people: "What are these that  you worship?[85]
Would you serve false gods instead of Allah?[86]
What is your idea  about the Lord of the worlds?"[87]
Then he looked at the stars one time[88]
and said  "I am feeling sick."[89]
So his people left him behind and went away to their national  fair.[90]
He sneaked into the temple of their gods and addressed them: "Why don’t  you eat from these offerings before you?[91]
What is the matter with you that you  don’t even speak?"[92]
Then he fell upon them, smiting them with his right hand.[93]
The people came running to the scene.[94]
Would you worship that which you have  carved with your own hands, he said,[95]
when Allah is the One Who created you  and that which you have made?[96]
They said to one another: "Prepare for him a  furnace and throw him into the blazing flames."[97]
Thus did they scheme against  him: but We humiliated them in their scheme.[98]
Abraham said: "I am going to take refuge with my Lord, He will surely guide me.[99]
O Lord! Grant me a righteous son."[100]
So We gave him the good news of a gentle  son.[101]
When he reached the age to work with him, Abraham said to him: "O my  son! I have seen a vision that I should offer you as a sacrifice, now tell me what is  your view." He replied: "O my father! Do as you are commanded: you will find me, if  Allah so wills, of the patient."[102]
And when they both submitted to Allah and  Abraham laid down his son prostrate upon his forehead for sacrifice;[103]
We called  out to him: "O Abraham stop![104]
You have fulfilled your vision." Thus do We  reward the righteous.[105]
That was indeed a manifest test.[106]
We ransomed his  son for a great sacrifice[107]
and We left his good name among the later  generations.[108]
SaLotation to Abraham.[109]
Thus We reward the righteous.[110]
Surely he was one of Our believing devotees.[111]
We gave him the good news of  Isaac - a prophet - one of the righteous.[112]
We blessed him and Isaac both.  Among their progeny there are some who are righteous and some who are clearly  doing wrong to their own souls.[113]
We bestowed Our favor on Moses and Haroon.[114]
We delivered them with all their  people from the mighty distress.[115]
We helped them so they became  victorious.[116]
We gave them the Glorious Book (Torah),[117]
and guided them  both to the Right Way.[118]
We left their good names among the later  generations.[119]
SaLotation to Moses and Haroon.[120]
Thus do We reward the  righteous.[121]
Surely they were two of Our believing devotees.[122]
Ilyas (Elias) was surely one of Our Messengers.[123]
Behold, he said to his people:  "Have you no fear of Allah?[124]
Would you invoke Bal (their invented god) and  forsake the best of the Creators[125]
- Allah - Who is your Lord and the Lord of your  forefathers?"[126]
But they denied him, so they will certainly be called to  account,[127]
with the exception of sincere devotees of Allah.[128]
We left his good  name among the later generations.[129]
SaLotation to Ilyas.[130]
Thus do We  reward the righteous.[131]
He was surely one of Our believing devotees.[132]
Lot was one of Our Messengers.[133]
Behold, We delivered him and his whole  family[134]
except an old woman who was among those who remained behind,[135]
and We destroyed the others.[136]
Surely you pass by their ruins by day[137]
and by  night. Will you not use your common sense?[138]
Jonah was surely one of Our Messengers.[139]
When he ran to the laden ship,[140]
took part in casting of lots, and was condemned.[141]
A whale swallowed him for he  had become blameworthy.[142]
Had he not repented and became of those who  glorify Allah,[143]
he would certainly have remained inside its belly till the Day of  Resurrection.[144]
Then We cast him upon a desolate shore in a state of serious  illness[145]
and caused a gourd plant to grow over him.[146]
Then We sent him to a  nation of one hundred thousand people or more.[147]
They believed in him, so We  permitted them to enjoy their life for a while.[148]
Just ask the unbelievers: Does it make any sense that their Lord should have  daughters while they choose to have sons?[149]
Or is it that We created the angels  as females and they were present at their creation?[150]
Surely they invent a lie  when they say: [151]
Allah has children. They are utter liars.[152]
Would He  choose daughters rather than sons?[153]
What is the matter with you? How do you  judge?[154]
Will you not take heed?[155]
Or do you have any proof of what you are  saying?[156]
Show us your scriptures if you are truthful![157]
They assert blood- relationship between Him and the jinns; and the jinns know quite well that they will be  called to account.[158]
Glory be to Allah! He is free from what they ascribe to  Him[159]
except His sincere devotees who do not attribute such things to Him.[160]
Therefore neither you nor those whom you worship[161]
can deceive anyone about  Allah[162]
except him who is destined for hell.[163]
The angels in fact say: "We each  have our appointed place.[164]
We range ourselves in ranks for His service[165]
and  we are surely those who declare His glory."[166]
Before this, the same disbelievers used to say:[167]
If we had received a reminder which the earlier people had received,[168]
We certainly would have been sincere  devotees of Allah.[169]
But now that the Qur’an has come, they reject it: but soon  they will find out the consequences of this attitude.[170]
We have already promised  Our servants whom We sent as Messengers[171]
that they would certainly be  helped,[172]
and that Our forces will surely be victorious.[173]
So give no heed to  them for a while;[174]
you will see their downfall as they shall see your victory.[175]
Do they wish to hurry on Our punishment?[176]
But dreadful will be that morning,  when it will descend in the courtyards of those who have been forewarned.[177]
So  pay no heed to them for a while.[178]
You will surely see their downfall as they shall  see your victory.[179]
Glory be to your Lord, the Lord of Honor, He is free from what  they ascribe to Him![180]
Peace be on the Messengers,[181]
and praise be to Allah,  the Lord of the Worlds.[182]
