Suad.[1]
And by the Qur’an which is full of admonition! Surely the unbelievers are in  sheer arrogance and perverseness.[2]
How many generations have We destroyed  before them? When their doom approached, they all cried out for mercy, but it was  no longer the time to be saved.[3]
They wonder that a Warner has come to them  from among themselves, and the disbelievers say: "He is a sorcerer telling lies![4]
Does he claim that there is only One God in place of all other gods? Surely this is a  strange thing."[5]
Their leaders go about saying: "Pay no heed, stand firm in the  service of your gods; this slogan of One God is designed against you.[6]
We have  not heard such a thing from anyone of the people of latter days (Jews and  Christians): it is nothing but a fabrication.[7]
Is he the only fit person among us to  whom the admonition is revealed?" But in fact they doubt My admonition, for they  have not yet tasted My punishment.[8]
Do they have the treasures of the mercy of  your Lord, the All-Mighty, the Munificent One.[9]
Or do they have sovereignty over  the heavens and the earth and all that lies between them? If so, let them ascend by  any means to be in a position of dictating to Allah according to their wishes.[10]
Their  faction is no more than an army who will be beaten right here.[11]
Before them the  people of Noah, `Ad and Pharoah, the man of stakes, denied their Messengers,[12]
So did Thamud, the people of Lot and those of Aiykah (the people of Median) - all  divided themselves into factions;[13]
all charged their Messengers liars, so just was  my torment of annihilating them.[14]
These people also await nothing but a single mighty Blast - the one which none may  retard.[15]
They say: "Our Lord, hasten our doom for us before the Day of  Reckoning."[16]
O Prophet, have patience at what they say, and remember Our  servant David, the man of strength, who was frequent in turning to Allah for  guidance.[17]
We made the mountains join him in Our praises at evening and the  sunrise.[18]
And the birds, too, with all their flocks, join in singing with him.[19]
We  strengthened his kingdom and gave him wisdom and sound judgment in speech and  decision.[20]
Have you heard the story of the two litigants who made an entry into his  private chamber through climbing over the wall?[21]
When they entered in upon  David and he became terrified. They said: "Have no fear, we are two litigants, one of  whom has wronged the other. Judge rightly between us and do not be unjust, and  guide us to the Right Way.[22]
This man is my brother; he has ninety nine ewes  while I have only one ewe. Yet he says: 'Turn her over to me' and he has the means  to prevail against me in what he says."[23]
David said: "He has certainly wronged  you in seeking to add your ewe to his flock: in fact many partners are unjust to one  another; except those who believe and do good deeds, and they are few indeed." While  he said this, David realized that We had tested him ( David had shown desire  to one of his officers to divorce his wife so that he could marry her even though he  already had 99 wives). So he sought forgiveness of his Lord and fell down on his  knees and turned to Allah in repentance.[24]
So We forgave his error. He will enjoy a  place of nearness with Us and an excellent abode![25]
We said: "O David! We have  made you a vicegerent in the earth, so rule among the people with justice and do not  follow your own desires lest they mislead you from the Way of Allah. As for those  who go astray from the Way of Allah, they shall surely have a severe punishment  because of forgetting the Day of Reckoning.[26]
We have not created the heaven and the earth and all that lies between them in vain.  That is the fancy of the unbelievers. Such disbelievers should be aware of the  hellfire.[27]
Should We treat those who believe and do good deeds like those who  create mischief in the earth? Should We treat the righteous like the sinners?[28]
This  Book (Al-Qur’an) which We have sent down to you (O Muhammad) is highly blessed,  so that they may ponder upon its verses and the men of understanding may learn a  lesson from it.[29]
To David We gave Solomon, an excellent devotee! Who was frequent in returning to  Us.[30]
Worthy of mention is the incident when, one evening, excellent-bred steeds,  were presented before him;[31]
and he said: "Surely I have adopted the love of these  good things with a view to glorify my Lord." In a race of the steeds, when they  disappeared from sight,[32]
he commanded: "Bring them back to me." Then he  began to pass his hand over their legs and necks with affection.[33]
Behold, We also  put Solomon to test and placed a mere body on his throne, then he turned to Us in  repentance,[34]
and said "O Lord! Forgive me and grant me a kingdom similar of  which may not be given to anyone after me. Surely You are the real Giver."[35]
We  accepted his prayer and subjected to him the wind, which blew gently in whichever  direction he wanted;[36]
and the Satans (Jinns) including all kinds of builders,  divers[37]
and others fettered in chains.[38]
We said to him: "This is Our gift: you  may give or withhold to whomever you want, without any accountability."[39]
Surely  he has a place of nearness to Us and will have an excellent place of final abode.[40]
Mention Our devotee Job, when he called upon his Lord saying: "Satan has afflicted  me with distress and suffering,"[41]
and We asked him: "Strike your foot on the  ground. A cool spring will gush forth. Wash and drink to refresh yourself."[42]
And  We restored to him his family and many more with them as a grace from Ourselves  and a reminder for the people of understanding.[43]
Then, to fulfill his oath of giving  his wife one hundred strikes which he made during his sickness, We said: "Take a  bunch of twigs and strike with it and do not break your oath." Certainly We found him  full of patience. He was an excellent devotee, who turned to Us over and over  again.[44]
And mention Our devotees Abraham, Isaac and Jacob: men of power and  vision.[45]
Surely We chose them for their special quality of keeping in mind the  abode of hereafter.[46]
Certainly they are with Us; among the best chosen.[47]
Also  mention Isma‘il, Elisha and Zul-Kifl; all of them were among the best.[48]
This Qur’an is but a reminder. Surely the righteous shall return to an excellent  resort.[49]
The Gardens of Eden, whose gates shall be wide open to receive  them.[50]
They shall recline there, calling for abundant fruit and delicious drinks;[51]
and beside them there shall be bashful virgin companions of equal age.[52]
These  are the things which you are being promised on the Day of Reckoning;[53]
this will  be Our provision which will never finish.[54]
Such will be the reward for the righteous.  But for the rebellious there will be an evil resort[55]
- hell, that is! In which they will  burn - the worst abode.[56]
Such will it be the reward for the wrongdoers. So they will  taste scalding water, pus [57]
and other things of the same sort.[58]
It will be said to  the ringleaders: "Here are your troops being thrown headlong with you. They are not  welcomed here; for they are going to burn in the hellfire.[59]
The followers shall say  to their misguided leaders: "But you! There is no welcome for you either! It was you  who have brought us to this end. Such an evil abode."[60]
Then they will pray: "Our  Lord, inflict on those who brought this fate upon us double punishment in the  fire."[61]
Then they will say to one another: "But why do we not see those whom we  deemed wicked[62]
and whom we use to ridicule? Or has our eyesight failed to  notice them?"[63]
Surely, this is the very truth: the people in the hellfire will argue just  like that.[64]
O Prophet, tell them: "My mission is only as a Warner; there is no divinity except  Allah, the One, the Irresistible,[65]
the Lord of the heavens and the earth and all that  lies between them, the Almighty, the Forgiver."[66]
Say: "This is a supreme  message:[67]
yet you pay no heed to it."[68]
Also say: "I have no knowledge of that  time when the exalted chiefs disputed among themselves.[69]
I am informed about  all this through a revelation because I am assigned the mission of a plain  Warner."[70]
Behold when your Lord said to the angels: "I am about to create a man from clay:[71]
then when I have fashioned him and breathed of My spirit into him, kneel down and  prostrate yourselves before him."[72]
Accordingly all the angels prostrated  themselves,[73]
except Iblees; he acted arrogantly and became one of the  disbelievers.[74]
Allah said: "O Iblees! What prevented you from prostrating yourself  to the one whom I have created with My own hands? Are you too arrogant, or do you  think that you are one of the exalted ones?"[75]
Iblees said: "I am better than him:  You created me from fire and created him from clay."[76]
Allah said: "Get out of here:  for you are accursed,[77]
and My curse shall be on you till the Day of Judgment."[78]
Iblees said: "O Lord! Then give me respite till the Day of Resurrection."[79]
Allah  said: "Well, you are given respite[80]
till the Day of Appointed Time."[81]
Iblees said:  "I swear by Your Honor, I will mislead them all[82]
except your chosen sincere  devotees among them."[83]
Allah said: "Fair enough and now what I am going to say  is also fair:[84]
that I will fill hell with you and all of those who follow you among  them."[85]
O Prophet, tell them: "I do not ask you any recompense for conveying this  Message, nor do I pretend to be what I am not.[86]
This Qur'an is nothing but a  Reminder to all the Worlds;[87]
and before long, you will certainly know its truth."[88]
