The revelation of this Book (AL-Qur’an) is from Allah, the Almighty, the Wise.[1]
Certainly We have revealed to you the Book with the Truth: therefore worship Allah,  offering Him your sincere obedience.[2]
Beware! Sincere true obedience is due to  Allah Alone! As for those who take other guardians (worship the saints) besides Him  saying: "We worship them only that they may bring us nearer to Allah." Surely Allah  will judge between them concerning all that in which they differ. Allah does not guide  him who is a liar and a disbeliever.[3]
If Allah had intended to take a son, He could  have chosen anyone He pleased out of His creation: Glory be to Him! (He is above  such things.) He is Allah, the One, the Irresistible.[4]
He created the heavens and the  earth to manifest the Truth. He causes the night to succeed the day and the day to  overtake the night. He has subjected the sun and the moon to His law, each one  following a course for an appointed term. Is He not the All-Mighty, the All- Forgiving?[5]
He created you all from a single person, then from that person He  created his mate. He also created for you eight head of cattle in pairs. He creates  you in the wombs of your mothers in stages, one after another, in three layers of  darkness. This is Allah, your Lord. To Him belongs the sovereignty. There is no god  but Him. How can you then turn away from Him?[6]
If you disbelieve, then you should know that Allah does not need you. He does not  like ingratitude from His servants. Therefore, if you are grateful He is pleased with  you. On the Day of Judgement, no bearer of burdens will bear the burden of another.  Ultimately, all of you have to return to your Lord. Then He will tell you the truth of all  that you did in this life. Surely He knows even the secrets of your hearts.[7]
When  some trouble befalls man, he cries to his Lord and turns to Him in repentance; but no  sooner does He bestow on him His favor than he forgets what he has prayed for and  sets up rivals to Allah, thus misleading others from His Way. Tell such people: "Enjoy  your unbelief for a little while; certainly you will be of the inmates of hellfire."[8]
Can  he who is obedient, pass the hours of night prostrating in worship or standing in  adoration, fearing the hereafter and hoping to earn the Mercy of his Lord, be  compared to the man who does not? Are the knowledgeable and the ignorant equal?  In fact, none will take heed except the people of understanding.[9]
Say: "O My servants who have truly believed, fear your Lord; those who will do good  deeds in this world shall receive a good reward. If it has become difficult to follow the  Right Way where you live, then migrate, you will find that Allah’s earth is spacious.  Those who endure with patience will be rewarded without measure."[10]
Say: "I am  commanded to worship Allah and serve none but Him[11]
and I am commanded to  be the first of those who submit to Allah in Islam."[12]
Say: "Surely, I am afraid if I  disobey my Lord, the punishment of a mighty Day."[13]
Say: "Allah Alone I worship,  and Him Alone I serve.[14]
As for yourselves, I have conveyed to you the Truth and if  you do not believe, then worship what you want besides Him." Say: "The real losers  are those who will lose their souls as well their families on the Day of Resurrection.  Ah! That will indeed be an open Loss."[15]
There shall be layers of fire above them  and layers of fire beneath them. Such is the doom about which Allah wants His  servants to fear, and says: "O My servants, avoid My wrath."[16]
As for those who  refrain from worshipping Taghut (Satanic forces) and turn to Allah in repentance,  there is good news. So O Prophet, give good news to My servants[17]
who listen to  the Word and follow the best meaning of it. Such are the ones whom Allah has  guided and such are the ones who are endowed with understanding.[18]
Is the one against whom the sentence of punishment has been decreed equal to the  one who refrains from evil? Can you rescue the one who is in the fire? Of course  not.[19]
As for those who truly fear their Lord, they shall be lodged in lofty mansions,  built with one story upon another, beneath which the rivers flow; this is the promise of  Allah; Allah does not fail in His promise.[20]
Do you not see how Allah sends down  water from the sky which penetrates the earth and come out through springs? With it  He brings forth a variety of crops with different colors, then they wither and you see  them turning yellow, and then finally He crumbles them to dust. Surely, in this  example, there is a lesson for the people of understanding.[21]
Is the one whose heart Allah has opened to Islam and is walking in the light from his  Lord like the one who has learned no lesson and is still a non-Muslim. So woe to  those whose hearts are hardened against the remembrance of Allah! They are  clearly in error.[22]
Allah has revealed the most beautiful message, a Book  consistent in its verses yet repeating its teachings in different ways. Those who fear  their Lord are filled with awe when they hear it, their skins and their hearts become  pliant to the remembrance of Allah. Such is the guidance of Allah: He guides with it  whom He pleases. But he to whom He confounds shall have none to guide him.[23]
Is the one who shall face the terrors of the Day of Resurrection be like the one who  shall enter paradise? To such wrongdoers it will be said: "Now taste the fruits of your  labor."[24]
Those who have gone before them also disbelieved, consequently, the  punishment overtook them from the directions they least expected.[25]
So Allah  made them taste humiliation in this worldly life, and the punishment in the life to  come shall be even more terrible, if they but knew it.[26]
We have cited for mankind  every kind of parable in this Qur’an, so that they may learn a lesson.[27]
This Qur’an  is revealed in Arabic, which is free from any flaw, so that they may learn to be  righteous.[28]
Allah cites you a parable - there is a slave man who is shared by many  masters, each pulling this man to himself (like the man who worships other deities  along with Allah), and there is another slave man who belongs entirely to one master  (like the man who worships Allah Alone)- are the two alike in comparison? Praise be  to Allah! But most of them do not know.[29]
O Prophet, you shall die and they too  shall die.[30]
Then on the Day of Resurrection, your disputes shall be settled in the  presence of your Lord.[31]
Who could be more wicked than the one who invents a lie against Allah and rejects  the truth when it comes to him? Is there not an abode in hell for such  unbelievers?[32]
And the one who comes with the truth and the one who confirms it surely  are the Godfearing.[33]
They shall have from their Lord all that they wish for.  Thus shall the righteous be rewarded.[34]
Allah will do away from their account their  worst deeds and reward them according to their best deeds.[35]
Is Allah not all- sufficient for His servants? Yet they try to frighten you with others besides Him! For  such whom Allah confounds, there can be no guide.[36]
But the one to whom Allah  guides, none can lead him astray. Is not Allah All-Mighty, the Lord of retribution?[37]
If you ask them: "Who created the heavens and the earth?" They will surely say:  "Allah." Ask them: "Do you think then, that if Allah intends to harm me, can they (your  goddesses) - to whom you invoke besides Allah - save me from His harm or if He  wants to bestow on me His blessings, can they withhold His blessings?" Tell them:  "Allah is all-sufficient for me. On Him do the reliant rely."[38]
Say: "O my people! If  you do not believe me, then do whatever you want in your positions and so shall I.  Soon you will find out[39]
as to whom shall come the disgraceful scourge and who  shall get the everlasting punishment."[40]
O Prophet, surely We have revealed to you  the Book with the truth, for the instruction of Mankind. He who follows the Right Way  shall follow it for his own good; and he who goes astray shall do so at his own peril.  You are not set up as a guardian over them.[41]
It is Allah Who recalls the souls of men upon their death, and of the living during their  sleep. He withholds the souls of those on whom He has passed the decree of death,  and restores the rest till an appointed term. Surely there are signs in this for those  who think.[42]
Have they taken others besides Allah to intercede for them? Ask  them: "How can they intercede, if they have neither control over anything nor do they  understand?"[43]
Say: "Intercession is wholly in the hands of Allah. To Him belongs  the dominion of the heavens and the earth, and to Him you shall all be brought  back."[44]
When Allah’s Oneness is mentioned, the hearts of those who deny the  hereafter shrink with aversion; but when other gods are mentioned, they are filled  with joy.[45]
Pray: "O Allah! Creator of the heavens and the earth, Who has the  knowledge of the unseen and the seen! You Alone can judge the disputes of your  servants concerning those matters in which they differ."[46]
If the wrongdoers possessed all the treasures of the earth and as much more  besides it, they would gladly offer it to redeem themselves from the painful  punishment on the Day of Resurrection. For Allah will show them what they would  have never imagined.[47]
The evil result of their deeds will become manifest to them  and they will be completely encircled by the very thing they used to mock at.[48]
Man  is such that when he is in trouble he appeals to Us; but when We bestow Our favor  upon him, he says: "This has been given to me because of certain knowledge I  possess." Nay! It is but a test, yet most of them do not know.[49]
The same was said  by those who passed before them, but they gained nothing from what they did[50]
and the evil consequences of their deeds overtook them. Very soon, the wrongdoers  among these people will also be overtaken by the evil consequences of their  misdeeds and they will not be able to escape.[51]
Do they not know that Allah  enlarges the provision for whom He pleases and restricts it from whom He wills?  Surely there are signs in this for those who believe.[52]
Allah says: "O My servants who have transgressed against their souls, do not despair  of Allah’s mercy, for Allah forgives all sins. It is He Who is the Forgiving, the  Merciful.[53]
Turn in repentance to your Lord, and submit to Him before there comes  to you the scourge: for then, there shall be none to help you.[54]
Follow the best way  that is revealed to you by your Lord before the scourge comes to you all of a sudden  while you do not even perceive it.[55]
Lest someone should say: ‘Alas! I neglected  my duty towards Allah and I was one of those who mocked at His revelations.'[56]
Or  lest he should say: 'If Allah had guided me, I would have been one of the  righteous.'[57]
Or lest he should say upon seeing the punishment: 'I wish I had  another chance, I would certainly be among the righteous.'"[58]
Then Allah will say to  him: "My revelations did come to you; but you denied them, were arrogant and you  were among the disbelievers."[59]
On the Day of Judgment you shall see that the  faces of those who uttered falsehood against Allah shall be darkened. Is there not an  abode in hell for such arrogant?[60]
On the contrary, Allah will deliver the righteous  to their place of salvation. No harm shall touch them, nor shall they ever grieve.[61]
Allah is the Creator of all things and of all things He is the Guardian.[62]
To Him  belongs the keys of the heavens and the earth. Those who deny the revelations of  Allah, it is they who will be the losers.[63]
O Prophet say to the pagans: "O ignorant! Do you bid me to worship someone other  than Allah?"[64]
Tell them plainly because it has already been revealed to you as it  was revealed to those before you that if you commit shirk, all your deeds will become  fruitless and you will surely be among the losers."[65]
Therefore, worship Allah and  be among His thankful servants.[66]
They have not recognized the worth of Allah as  his worth should be recognized. On the Day of Resurrection the whole earth shall be  in His grasp and all the heavens shall be rolled up in His right hand. Glory be to Him!  Exalted be He above what they associate with Him.[67]
The Trumpet shall be blown,  and all that is in the heavens and the earth shall swoon except those whom Allah will  please to exempt. Then the Trumpet will be blown for the second time and behold!  They shall all stand up, looking around.[68]
The earth will be shining with the light of  her Lord, the Book of record will be laid open, the Prophets and other witnesses will  be brought in, and justice shall be done between people with all fairness: none shall  be wronged.[69]
Every soul will be paid in full according to its deeds, for He knows  fully well as to what they did.[70]
After the Judgment, the Unbelievers will be driven to hell in groups. When they reach  there, its gates will be opened and its keepers will say: "Did there not come to you  Messengers from among yourselves, who recited to you the revelations of your Lord  and forewarned you about the meeting of this Day?" "Yes," they will answer. But at  that time the sentence of punishment would have been already announced against  the unbelievers."[71]
They will be told: "Enter the gates of hell to live therein forever."  Evil shall be the abode of the arrogant."[72]
As for those who fear their Lord, they  shall be led towards paradise in groups. When they reach there, its gates will be  opened, and its keepers will say: "Peace be upon you! You have done well, now  enter to live therein forever."[73]
They will say: "Praise be to Allah Who has truly  fulfilled His promise and gave us this land to inherit, now we can live in paradise  wherever we like." How excellent will be the reward for the righteous?[74]
You will  see the angels surrounding the Divine Throne, glorifying their Lord with His praises.  The Judgment between the people will be made with perfect justice, and it will be  proclaimed: "Praise be to Allah the Lord of the worlds!"[75]
