O mankind! Have fear of your Lord, the One who created you from a single soul, from  that soul He created its mate, and through them He spread countless men and  women. Fear Allah, the One in whose name you demand your rights from one  another and the ties of relationship; surely Allah is watching you very closely.[1]
Give orphans the property which belongs to them when they are able to handle it  themselves and do not substitute your worthless things for their valuable ones; and  do not cheat them of their possession through mixing it up with your own. For this  would indeed be a great sin.[2]
If you fear that you shall not be able to treat the orphans with fairness, then you  should not marry the women with orphan children; marry other women of your  choice: two, three or four. But if you fear that you will not be able to maintain justice  between your wives, then marry only one or any slave girl you may own. That will be  more suitable , so that you may not deviate from the Right Way.[3]
At the time of marriage, give the women their dowries willingly as an obligation; but if  they, by their own free will, give up to you a portion of it then you may enjoy it with  pleasure.[4]
Do not entrust your property which Allah has made a means of support for your  family, to feebleminded people for investment in business, however, provide such  people with food and clothing and speak to them nicely and give them good  advice.[5]
Observe the orphans through testing their abilities until they reach the age of  marriage, then if you find them capable of sound judgment, hand over to them their  property; and do not consume it wastefully in haste lest they grow up to demand it. If  the guardian is well-off, he should not take compensation from the orphan's property,  but if he is poor let him take a just and reasonable remuneration. When you hand  over their property to them, call in some witnesses; even though Allah is sufficient in  taking the accountability.[6]
Men will have a share in what their parents and their near relatives leave; and  women will have a share in what their parents and their near relatives leave: whether  it be a little or much, they shall be legally entitled to their shares.[7]
If the relatives,  orphans or needy are present at the time of the division of an inheritance, give them  something out of it, and speak to them kind words.[8]
Let those (disposing of an  estate) have the same fear in their minds as they would have for their own if they  were to leave a helpless family behind: they should, therefore, fear Allah and speak  for justice.[9]
In fact, those who misappropriate the property of orphans unjustly,  swallow but fire into their bellies; they will soon be cast into the blazing fire![10]
In regard to inheritance Allah commands you concerning your children: that the share  of a boy shall be twice that of a girl. In the case where there are more than two girls,  their share will be two thirds of the estate; but if there is only one girl, her share will  be one half of the estate. If the deceased left children behind, each of the parents  shall get one sixth of the estate, but if the deceased left no children and the parents  are the only heirs, the mother shall get one third of the estate, but if the deceased left  brothers and sisters, then the mother will get one sixth of it. The distribution in all  cases shall be after fulfilling the terms of the last will and the payment of debts. With  regards to your parents and your children, you do not know who is more beneficial to  you, therefore, Allah issued this ordinance. Surely Allah is the Knowledgeable,  Wise.[11]
You shall inherit one half of your wives' estate if they leave no child, but if they leave  behind a child then you will get one fourth of their estate, after fulfilling the terms of  their last will and the payment of debts. Your wives shall inherit one fourth if you  leave no child behind you; but if you leave a child, then they shall get one-eighth of  your estate; after fulfilling the terms of your last will and the payment of debts. If a  man or a woman leaves neither ascendant nor descendants but has left a brother or  a sister, they shall each inherit one sixth, but if they are more than two, they shall  share one third of the estate; after fulfilling the terms of the last will and the payment  of debts, without prejudice to the rights of the heirs. Thus is the commandment of  Allah. Allah is Knowledgeable, Forbearing.[12]
These are the limits set by Allah: those who obey Allah and His Messenger will be  admitted to paradise, in which rivers flow, to live therein forever, and that is the Great  Achievement.[13]
But the ones who disobey Allah and His Messenger and  transgress His limits will be cast to Hellfire to live therein forever, and they shall have  a humiliating punishment.[14]
If any of your women are guilty of fornication, ask for four reliable witnesses from  among yourselves against them; and if they testify and their guilt is proved, confine  them to their houses until they die or Allah opens some other way out for them.[15]
And the two, whether married or unmarried, who are guilty of this offense, punish  them both. If they repent and mend their ways, leave them alone. Surely Allah is the  Acceptor of Repentance, Merciful.[16]
Repentance with Allah (right to be forgiven by Allah) is only for those who do  something evil in ignorance and repent as soon as they realize it; Allah will pardon  them. Allah is the Knowledgeable, Wise.[17]
There is no repentance for those who  persist in their evil deeds until death approaches anyone of them and he says:  "surely now I repent." Similarly, there is no repentance for those who die while they  were still unbelievers; for them We have prepared a painful punishment.[18]
O believers! It is not lawful for you consider women as a part of your inheritance and  retain them against their will in order that you may force them to give up a part of the  dowry you have given them, unless they are guilty of proven fornication. Treat them  with kindness even if you dislike them; it is quite possible that you dislike something  in which Allah has placed much good.[19]
If you wish to marry another wife in place of the one you already have, do not take  back anything of what you have given her even if it be a heap of gold. Would you  take it back through slander and open sin (accusing her unjustly)?[20]
And how could  you take it back when you have enjoyed conjugal happiness and she had taken from  you a firm pledge of marriage?[21]
Do not marry those women whom your fathers had married, - except what happened  prior to this commandment. - Surely it was shocking, disgusting, and an evil  practice.[22]
Forbidden to you for marriage are: your mothers, your daughters, your sisters, your  paternal aunts, your maternal aunts, daughters of your brothers, daughters of your  sisters, your foster-mothers, your foster-sisters, the mothers of your wives, your  stepdaughters under your guardianship from those wives with whom you have  consummated your marriage, but there is no blame on you in marrying your  stepdaughters if you have not consummated your marriage with their mothers, whom  you have divorced, and the wives of your own real sons; and you are also forbidden  to take in marriage two sisters at one and the same time except what happened prior  to this commandment; surely Allah is forgiving, ,erciful.[23]
Also forbidden for you are married women, except those who have fallen in your  hands as prisoners of war. This is the order of Allah relating to marriage prohibitions.  All women other than these are lawful provided you seek them in marriage with gifts  from your property (dowry), desiring chastity and not lust. Give them their dowry as  an obligation for the benefit you have received from your marriage relationship.  However, there is no blame on you if you change the agreement of dowry with  mutual consent. Allah is the Knowledgeable, Wise.[24]
If any of you cannot afford to marry a free believing woman, let him marry one of his  own slave girls who is a believer; Allah knows how good you are in your faith. You all  belong to one and the same community. Marry them with the permission of their  family and give them their fair dowry so that they may live a decent life in wedlock  and not live as prostitutes or look for secret illicit relationships. Then if after marriage  they commit adultery, they shall be given half the punishment prescribed for a free  adulteress. The concession of such a marriage is for those of you who fear that they  might commit a sin if they do not get married, but it is better for you to practice self- restraint. Allah is Forgiving, Merciful.[25]
Allah desires to clarify, and guides you to the ways which were followed by the  righteous people before you, and turns to you in mercy. Allah is the Knowledgeable,  Wise.[26]
Allah wishes to forgive you, but those who follow their lusts wish to see you  deviate far away from the Right Way.[27]
Allah wishes to lighten your burdens  because humans have been created weak by nature.[28]
O believers! Do not consume one another’s wealth through unlawful means; instead,  do business with mutual consent; do not kill yourselves by adopting unlawful means.  Indeed Allah is Merciful to you.[29]
Anyone who commits such acts of aggression  and injustice will soon be thrown into hellfire, and this is very easy for Allah to do.[30]
If you avoid the heinous sins which you have been forbidden, We will do away with  your small sins and cause you to enter a place of great honor (paradise).[31]
Do not  envy that Allah has given some of you more than the others. Men will be rewarded  according to their deeds and women will be rewarded according to theirs. Ask Allah  for His grace. Surely Allah has perfect knowledge of everything.[32]
For every parent and relative We have appointed the rightful heirs to inherit what they  leave. As for those with whom you have made firm agreements, give them their  share. Surely Allah is a Witness to everything.[33]
Men are overseers over women because Allah has given the one more strength than  the other, and because men are required to spend their wealth for the maintenance  of women. Honorable women are, therefore, devoutly obedient and guard in the  husband’s absence what Allah requires them to guard their husband’s property and  their own honor. As to those women from whom you fear disobedience, first  admonish them, then refuse to share your bed with them, and then, if necessary,  beat them. Then if they obey you, take no further actions against them and do not  make excuses to punish them. Allah is Supremely Great and is aware of your  actions.[34]
If you fear a breach of marriage between a man and his wife, appoint  one arbiter from his family and another from hers; if they wish to reconcile, Allah will  create a way of reconciliation between them. Allah is the Knowledgeable, Aware.[35]
Serve Allah and do not commit shirk (associate any partner) with Him, and be good  to your parents, kinfolks, orphans, the helpless, near and far neighbors who keep  company with you, the travellers in need, and the slaves you own. Allah does not  love those who are arrogant and boastful,[36]
who are themselves stingy and enjoin  others to be stingy, who hide the bounties which Allah has bestowed on them. For  such unbelievers We have prepared a disgraceful punishment.[37]
Similarly, Allah  does not like those who spend their wealth to show off to the people, believing  neither in Allah nor in the Last Day. In fact the one who chooses Satan as his  companion has chosen a very evil companion![38]
What harm would they have suffered if they had believed in Allah and the Last Day  and spent in charity out of what Allah had given them? Allah Knows them all.[39]
Rest assured that Allah does not wrong anyone even by an atom’s weight. If  someone does a good deed He increases it many fold and also gives an extra great  reward on His own.[40]
Just imagine how they will feel when We shall bring a  witness from every nation and call upon you , O Muhammad, to testify against  them?[41]
On that Day (the Day of Judgment) those who rejected faith and  disobeyed the Messenger will wish that they were levelled with earth; for they will not  be able to hide a single word from Allah![42]
O believers! Do not offer your Salah when you are drunk until you know what you are  saying; nor after seminal emission, except when you are travelling, unless you wash  your whole body. If you are sick, or on a journey, or one of you has used the toilet, or  has had contact with women (sexual relation with wives) and can find no water, then  make Tayammum: take some clean earth and rub your faces and hands with it. Allah  is Lenient, Forgiving.[43]
Have you not considered the case of those to whom a portion of the Book was  given? They purchased error for themselves and wish to see you lose the Right  Way.[44]
Allah knows your enemies very well. Sufficient is Allah to protect you, and  Sufficient is Allah to help you.[45]
Among the Jews there are some who take the  words out of their context and utter them with a twist of their tongues to slander the  true Deen (faith) and say: "We hear and we disobey;" and "Hear, may you (O  Muhammad) hear nothing!" And "Ra'ina" (an ambiguous word meaning: "listen, may  you become deaf," or "our shepherd," or "in judeo-Arabic language conveying the  sense of "our evil one"). If only they had said: "We hear and we obey;" and "Hear us;"  and "Unzurna ("look upon us," or " pay attention to us"): it would have been better for  them and more proper. Due to all this Allah has cursed them for their unbelief. In fact  with the exception of a few, they have no faith.[46]
O people of the Book (Jews and Christians)! Believe in what We have now revealed  (The Qur'an), confirming your own scriptures, before We obliterate your faces and  turn them backward, or lay Our curse on you as We laid Our curse on the Sabbath- breakers: and remember that Allah’s command is always executed.[47]
Surely Allah  does not forgive shirk (associating any partner with Him); and may forgive sins other  than that if He so pleases. This is because one who commits shirk with Allah, does  indeed invent a great sinful lie.[48]
Have you not seen those who speak very highly  of their own purity even though they are committing shirk. In fact, Allah purifies whom  He wishes. If the pagans are not purified, no injustice - even equal to the thread of a  date-stone - is being done to them.[49]
See how they invent a lie against Allah, and  this in itself is enough to show their manifest sin.[50]
Have you not seen those who were given a portion of the Book? They believe in  superstition and Taghut (forces of Satan) and say about the unbelievers that they are  better guided to the Right Way than the believers![51]
Those are the ones whom  Allah has cursed, and the one who is cursed by Allah can find no helper.[52]
Do they  have a share in the kingdom? If they had any share they would have not given other  people equal to a speck on a date-stone.[53]
Or do they envy other people because  Allah has given them from His grace? If so, let them know that We did give the Book  and Wisdom to the descendants of Abraham, and blessed them with a great  kingdom.[54]
But some of them believed in it and some turned away. Sufficient is hell  to burn those who turned away.[55]
Those who rejected Our revelations will soon be thrown into the Fire. No sooner will  their skins be burnt out than We shall replace their skins, so that they may taste the  real torment. Allah is Mighty, Wise.[56]
As for those who believe and do righteous  deeds, We shall admit them to gardens beneath which rivers flow wherein they will  live for ever. Therein they will have chaste spouses, and We shall provide them with  cool thick shade.[57]
Allah commands you to give back the trusts to their rightful  owners, and when you judge between people, judge with fairness. Surely, excellent  is the counsel which Allah gives you. Allah is He who hears and observes all.[58]
O  believers! Obey Allah, obey the Messenger and those charged with authority among  you. Should you have a dispute in anything, refer it to Allah and His Messenger, if  you truly believe in Allah and the Last Day. This course of action will be better and  more suitable.[59]
Have you not seen those who claim that they believe in what has been revealed to  you and other prophets before you? Yet they desire that the judgment (in their  disputes) be made by Taghut (forces of Satan) though they were commanded to  reject them, and Satan’s wish is to lead them far astray into deep error.[60]
When it  is said to them: "Come to be judged by the Messenger in accordance with what Allah  has revealed, " you see that the hypocrites show their utmost hesitation in coming to  you.[61]
But see how they behave when they get into trouble as a consequence of  their own doings? They come to you swearing by Allah that they desired nothing but  to promote good and bring about a reconciliation.[62]
Allah knows what really is in  their hearts; therefore, neglect their attitude, admonish them, and speak to them  effectual words which may go deep into their hearts.[63]
We did not send any Messenger but to be obeyed by Allah’s leave. If they would  have come to you when they had wronged themselves to seek Allah’s forgiveness  and if the Messenger had also asked Allah’s forgiveness for them, they would have  found Allah Forgiving, Merciful.[64]
Nay! O Muhammad - by your Lord - they will  never be true believers until they accept you as a judge in their disputes, then they  do not find any resentment in their hearts against your verdicts and accept them with  complete submission.[65]
If We had commanded them to sacrifice their lives or to  leave their homes, very few of them would have done it. Yet, if they would have done  what they were commanded to do, it would have been better for them; not only would  their faith have been strengthened,[66]
but We would have given them an extra great  reward on Our own[67]
and also guided them to the Right Way.[68]
Whosoever obeys Allah and the Messenger will be in the company of those whom  Allah has blessed - the Prophets, the truthful, the martyrs, and the righteous: What  excellent companions they will be![69]
This is the real grace from Allah and sufficient  is Allah’s infinite knowledge.[70]
O believers! Prepare yourselves for encounter, then advance in detachments or all  together as the occasion may require.[71]
There will be someone among you who  will surely lag behind, so that if you face any calamity, he will say: "Allah has been  gracious to me that I did not accompany them."[72]
But if you are blessed with grace  from Allah, he will say, as if there was no friendship between you and him: "I wish I  had been with them; I could have attained a mighty good fortune!"[73]
Let it be  known that only those people should fight in the cause of Allah who are willing to  exchange the life of this world for the Hereafter; and whoever fights for the cause of  Allah, whether he dies or is victorious, will soon be granted a mighty reward.[74]
And what reason do you have not to fight in the cause of Allah, to rescue the helpless  oppressed old men, women, and children who are crying: "Our Lord! Deliver us from  this town whose people are oppressors; send us a protector by Your grace and send  us a helper from Your presence?" [75]
Those who are believers fight in the cause of  Allah and those who are unbelievers fight in the cause of Taghut (forces of Satan): so  fight against the helpers of Satan; surely, Satan’s crafty schemes are very weak.[76]
Have you not seen those who were told to restrain their hands from fighting, establish  Salah (regular prayers) and pay Zakah (regular charity). Now when at length they are  commanded to fight, lo! A group of them fear people as they should have feared  Allah, or even more than that, and say: "Our Lord! Why have You ordered us to fight?  Could you delay its implementation for a while?" Tell them: "The enjoyment of this  worldly life is short, life of the hereafter is much better for those who fear Allah, and  rest assured that you will not be wronged equal to the fiber of a date-stone.[77]
As  for death, no matter where you may be, death is going to reach you even if you are in  fortified towers. When such people are blessed with some benefit, they say: "This is  from Allah;" but if they suffer a loss, they say: "this is because of you." O Muhammad  tell them: "Everything is from Allah." What is the matter with these people that they  do not understand a word?[78]
Whatever benefit comes to you O people, it is by  Allah’s grace; and whatever loss you suffer, it is the result of your own doings. We  have sent you, O Muhammad, as a Messenger to mankind. Allah is your All- Sufficient Witness.[79]
Anyone who obeys the Messenger, in fact, obeys Allah. As for those who pay no  heed, they should know that We have not sent you as a taskmaster over them.[80]
They will say: "We are at your service!" Yet when they leave you, some of them meet  together secretly at night to plot against what you have said. Allah notes down all  their plots. Therefore, leave them alone and put your trust in Allah. Allah is your all  sufficient trustee.[81]
Why don’t they research the Qur’an? Don’t they realize that if it was from someone  other than Allah, they would find many discrepancies in it.[82]
Whenever they hear  news of peace or of danger, they spread it quickly; but if they would report it to the  Messenger and to the responsible people in the community, it would come to the  knowledge of those who could draw the right conclusions. If it had not been for  Allah’s grace and mercy, all of you with the exception of a few, would have followed  Satan.[83]
Therefore, O Muhammad, fight in the path of Allah, you are accountable  for no one except for yourself. Urge the believers to fight, it may be that Allah will  overthrow the might of the unbelievers, for Allah is the strongest in might and severe  in punishment.[84]
Anyone who intercedes for a good cause shall have a share in it, and anyone who  intercedes for an evil cause shall also get a share in its burden. Allah has control  over everything.[85]
When anyone greets you in a courteous manner, let your  greetings be better than his - or at least return the same. Allah keeps account of  everything.[86]
Allah! There is no god besides Him. He will certainly gather you all  together on the Day of Resurrection; there is no doubt in it, and who can be more  truthful in his words than Allah?[87]
What is the matter with you, why are you divided into two groups concerning the  hypocrites, while Allah has cast them off on account of their misdeeds? Do you wish  to guide those whom Allah has confounded? Whomever Allah has confounded you  cannot find a way for them to be guided.[88]
Their real wish is to see that you  become a disbeliever, as they themselves have disbelieved, so that you may become  exactly like them. So you should not take friends from their ranks unless they  immigrate in the way of Allah; and if they do not, seize them and kill them wherever  you find them, and do not take any of them as protectors or helpers.[89]
The  exception to this is for those who take refuge with your allies or come over to you  because their hearts restrain them both from fighting against you and from fighting  against their own people. If Allah had wanted, He would have given them power over  you and they might easily have fought against you; therefore, if they withdraw from  you and cease their hostility and offer you peace, in that case Allah has not granted  you permission to fight against them.[90]
You will find other hypocrites who wish to  be safe from you as well as from their own people; but who would plunge into  mischief whenever they get an opportunity. Therefore if they do not keep distance  from you and neither offer you peace, nor cease their hostilities against you, you may  seize them and kill them wherever you find them, against such people We give you  absolute authority.[91]
It is not befitting for a believer to kill a believer except by accident, and whoever  accidently kills a believer, he is commanded to free a believing slave and pay  bloodwit to the family of the victim, unless they forgo it as a charity. If the victim is  from a hostile nation, then the freeing of a believing slave is enough, but if he  belonged to a nation with whom you have a treaty, then bloodwit must be paid to his  family along with the freeing of a believing slave. Those who do not have the means  (bloodwit and / or a slave) must fast two consecutive months: a method of  repentance provided by Allah. Allah is the Knowledgeable, Wise.[92]
Whoever kills a  believer intentionally, his punishment is hell to live therein forever. He shall incur the  wrath of Allah, Who will lay His curse on him and prepare for him a woeful  punishment.[93]
O believers! When you struggle in the way of Allah, investigate carefully, and do not  say to anyone who offers you a saLutation: "You are not a believer" in order to seek  worldly gain by this. Allah has abundant spoils for you. Remember that you  yourselves were in the same condition before. Allah has conferred His favors on you.  Therefore, make a thorough investigation before considering someone an unbeliever.  Allah is well aware of all your actions.[94]
Those believers who stay at home - having no physical disability - are not equal to  those who make Jihad (struggle) in the cause of Allah with their wealth and their  persons. Allah has granted a higher rank to those who make Jihad with their wealth  and their persons than to those who stay at home. Though Allah has promised a  good reward for all, Allah has prepared a much richer reward for those who make  Jihad for Him than for those who stay at home[95]
- they have special higher ranks,  forgiveness and mercy. Allah is Forgiving, Merciful.[96]
When the angels of death cause those people to die who have wronged their souls,  they ask: "What was your condition?" They reply: "We were oppressed in the earth."  The angels say: "Was not the earth of Allah spacious enough for you to emigrate and  go somewhere else?" Hell will be their abode and it is a very evil refuge![97]
However, those helpless men, women and children who have neither the means to  migrate nor strength to escape,[98]
Allah may pardon them. Allah is the Pardoning,  Forgiving.[99]
He who emigrates in the path of Allah shall find numerous places of  refuge in the Earth and abundant resources. He who leaves his home to migrate for  Allah and His Messenger and dies on the way, his reward becomes due and sure  with Allah. Allah is Forgiving, Merciful.[100]
When you travel in the earth, there is no blame on you if you shorten your prayers,  especially when you fear that the unbelievers may attack you, since the unbelievers  are your open enemies.[101]
When you, O Muhammad, are with them, leading their  Salah (prayer in the state of war), let one party of them stand up to pray with you,  armed with their weapons. After they finish their prostrations, let them withdraw to the  rear and let the other party who have not yet prayed come forward to pray with you;  and let them also be on their guard, armed with their weapons. The unbelievers wish  to see you neglect your arms and your baggage, so that they could suddenly attack  to overpower you all in one stroke. However, there is no blame on you if you lay  aside your arms because of heavy rain or because you are sick, but you should still  be on your guard. Allah has prepared a humiliating punishment for the  unbelievers.[102]
When you finish your Salah (prayers) remember Allah whether you  are standing, sitting or reclining; then as soon as you are safe (out of danger)  establish regular Salah in full. Surely Salah are made obligatory for the believers at  their prescribed times.[103]
Do not show weakness in following up the enemy; if you  are suffering hardships they too are suffering similar hardships; moreover, you have  hope to receive reward from Allah while they have none. Allah is the Knowledgeable,  Wise.[104]
We have revealed to you the Book with the Truth so that you may judge between  people in accordance with the Right Way which Allah has shown you, so be not an  advocate for those who betray trust;[105]
seek Allah’s forgiveness, surely Allah is  Forgiving, Merciful.[106]
Do not plead on behalf of those who betray their own souls;  Allah does not love the treacherous, sinful.[107]
They might be able to hide their  crimes from people, but they cannot hide from Allah. He is with them even when they  plot by night in words that He cannot approve. Allah encompasses all their  actions.[108]
You may plead for them in this life, but who will plead for them with  Allah on the Day of Resurrection? Or who will be their defender?[109]
If anyone does  evil or wrongs his own soul and then seeks Allah’s forgiveness, he will find Allah  Forgiving, Merciful.[110]
Whoever commits a sin, he commits it against his own soul.  Allah is knowledgeable, Wise.[111]
But if anyone commits a crime and charges an  innocent person with it (a Muslim from the tribe of Bani Dhafar committed theft and  put the blame on a Jew who was innocent), he indeed shall bear the guilt of slander  and a flagrant sin.[112]
If Allah’s grace and mercy were not with you to save you from their mischief, a group  of them (tribe of Bani Dhafar) was determined to lead you astray. They led astray  none but themselves, and they cannot do you any harm. Allah has revealed to you  the Book and wisdom and taught you what you did not know; great indeed is the  grace of Allah upon you.[113]
There is no virtue in most of the secret counsels of the  people; it is, however, good if one secretly enjoins charity, kindness, and  reconciliation among people; the one who does this to please Allah, will soon be  given a mighty reward.[114]
Anyone who is hostile to the Messenger after guidance  has been plainly conveyed to him and follows a path other than that of the believers,  We shall leave him in the path he has chosen and cast him into Hell, which is an evil  refuge.[115]
Surely Allah will never forgive the one who commits the sin of shirk and may forgive  anyone else if He so pleases. One who commits shirk has indeed gone far away from  the Right Way.[116]
The pagans call upon female deities beside Him; by doing so  they call nothing but the rebellious Satan[117]
on whom Allah has laid His curse; and  who has said: "I will take a good portion of Your servants and mislead them.[118]
I  will create in them false desires and order them to slit the ears of cattle. I will order  them to tamper with Allah’s creation." Therefore, whoever takes Satan as a guardian  instead of Allah, has indeed become a clear-cut loser.[119]
Satan makes promises to  stir up in them false desires; but Satan makes them promises only to deceive  them.[120]
The home of such people who follow him will be hell, from where they will  find no way to escape.[121]
As for those who have faith and do righteous deeds, We shall soon admit them to  gardens beneath which rivers flow to live therein forever. This is the promise of Allah,  true indeed, and who can be truer in his words than Allah?[122]
The final result will  neither be in accordance with your desires nor in accordance with the desires of the  People of the Book. He who does evil will be requited with evil: he will find no  protector or helper besides Allah.[123]
But the one who does righteous deeds,  whether a male or a female - provided he or she is a believer - shall enter paradise  and will not be harmed a speck.[124]
Who has a better Deen (way of life or religion) than the one who is a Muslim (submits  himself entirely) to Allah, does good to others and follows the faith of Abraham the  upright one, whom Allah chose to be His friend?[125]
To Allah belongs all that is in  the heavens and in the earth. Allah encompasses everything.[126]
They ask your decision concerning the women. Tell them: Allah makes His decision  concerning them and along with it reminds you about those commandments, recited  to you in the Book (The Qur'an), relating to orphan girls to whom you do not give their  lawful rights and to whom you do not wish to marry. He also reminds you regarding  the helpless children, and to stand firm for justice to orphans. Whatever good you do,  Allah surely knows it.[127]
If a woman fears cruelty or desertion from her husband,  there is no blame if both of them agree to reconcile by means of a compromise, after  all compromise is better. Human souls are prone to narrow- mindedness, but if you  show generosity and fear Allah in your dealings, surely Allah is well aware of your  actions.[128]
It is not possible for you to do justice between your wives even if you  wish to do so; therefore, in order to comply with Divine Law, do not lean towards one  wife to the extent that you leave the other hanging in air. If you work out a friendly  understanding and fear Allah, Allah is Forgiving, Merciful.[129]
If the spouses do  separate, Allah will make each one independent of the other out of His own limitless  resources, Allah is Amplegiving, Wise.[130]
To Allah belongs all that is in the heavens and in the earth. We directed the People of  the Book before you and now direct you also, to fear Allah in your dealings with one  another. But if you disobey ( you will do so at your own risk) for Allah owns all that is  in the Heavens and in the Earth and Allah is Self-sufficient, Praiseworthy.[131]
Yes!  To Allah belongs all that is in the heavens and in the earth and Allah is sufficient as a  Protector.[132]
If He wanted He could destroy you all, O mankind, and bring others.  Allah has the power to do so.[133]
Anyone who desires the reward of this world  should know that Allah possesses the rewards of both, this world and the hereafter.  Allah hears all and sees all.[134]
O believers! Stand firm for justice and bear true witness for the sake of Allah, even  though it be against yourselves, your parents or your relatives. It does not matter  whether the party is rich or poor - Allah is well wisher of both. So let not your selfish  desires swerve you from justice. If you distort your testimony or decline to give it,  then you should remember that Allah is fully aware of your actions.[135]
O believers! Believe in Allah, His Messenger, the Book which He has revealed to His  Messenger, and every Book which He previously revealed. He who denies Allah, His  angels, His Books, His Messengers and the Last Day has gone far astray.[136]
As  for those who accept the faith then renounce it, who again embrace it and again deny  it, and go on increasing in unbelief, Allah will neither forgive them nor guide them to  the Right Way.[137]
Announce the painful punishment to those hypocrites[138]
who  choose the unbelievers to be their protectors rather than believers. Are they seeking  honor in being with them? Whereas all honor belongs to Allah Alone.[139]
He has  already revealed for you in the Book that when you hear Allah’s revelations being  denied or ridiculed by people, you must not sit with them unless they change the  topic of their talk, otherwise you shall be considered guilty like them. Rest assured  that Allah is going to gather the hypocrites and the unbelievers all together in  hell.[140]
These hypocrites are the ones who wait and watch to see how the wind  blows. If Allah grants you a victory, they say: "Were we not with you?" And if the  unbelievers gain success, they will say to them: "Were we not strong enough to fight  against you? Yet we protected you from the believers (Muslims)." Allah will judge  between you and them on the Day of Resurrection. Allah will not leave the way for  the unbelievers to triumph over the believers.[141]
Surely the hypocrites try to deceive Allah, whereas, in fact, He has reverted their  deception to them; when they stand up for Salah they stand reluctantly, merely to be  seen by people and do not remember Allah but a little[142]
- wavering between belief  and disbelief, belonging neither to this nor to that. Whom Allah lets go astray, you  cannot find a Way for him.[143]
O believers! Do not choose unbelievers to be your  protecting friends instead of believers. Would you like to furnish Allah a clear proof  against yourselves?[144]
Surely the hypocrites will be in the lowest depth of hellfire;  and you will not find any helper for them.[145]
However, those who repent and mend  their ways, hold fast to Allah, and become sincere in their devotion to Allah - they are  considered to be with the believers. Allah will soon grant the believers a mighty  reward.[146]
Why should Allah punish you if you are grateful and a true believer?  Allah knows the grateful.[147]
Allah does not like evil words to be uttered except by someone who is truly wronged.  Allah hears all and knows all.[148]
If you do good deeds openly or in private or  forgive an evil, then surely Allah is Pardoning, Powerful.[149]
Those who deny Allah  and his Messenger and those who intend to draw a line between Allah and His  Messengers saying: "We believe in some, and reject the rest" - desiring to take a  middle way between belief and unbelief [150]
- these are the real unbelievers and  We have prepared for such unbelievers a humiliating punishment.[151]
As for those  who believe in Allah and His Messengers and do not discriminate between any of  them, We shall soon give them their due rewards. Allah is Forgiving, Merciful.[152]
The People of the Book ask you to bring down for them a book from Heaven. From  Moses they demanded an even harder miracle than that. They asked him: "Make us  see Allah with our own eyes." As a result of their wickedness, the thunderbolt  overtook them. Then they took the calf for worship after receiving clear revelations.  After all that, We still pardoned them and gave to Moses clear authority.[153]
We  lifted the mount of Tur over them and took the covenant from them that they will obey  Our commandments. On another occasion We commanded them to enter the gates  prostrating in humility. Yet on another occasion We commanded them not to  transgress in the matter of the Sabbath and took a solemn commitment from them.  [154]
After all this, they still broke their covenant, rejected the Revelation of Allah,  killed the Prophets unjustly. Yet they say: "Our hearts are in secure wrappings which  have preserved Allah’s Word; we need no more." Nay! It is Allah who has sealed  their hearts on account of their disbelief. They have no faith except a little.[155]
They  went in their unbelief to such an extent that they uttered terrible slander against  Mary.[156]
They even say: "We have killed the Messiah, Jesus, son of Mary, the  Messenger of Allah." Whereas in fact, neither did they kill him nor did they crucify him  but they thought they did because the matter was made dubious for them. Those  who differ therein are only in doubt. They have no real knowledge, they follow  nothing but merely a conjecture, certainly they did not kill him (Jesus).[157]
Nay! The  fact is that Allah took him up to Himself. Allah is Mighty, Wise.[158]
There is none of  the People of the Book but will believe in this fact before his death; and on the Day of  Resurrection Jesus will bear witness against them.[159]
Because of the iniquity of those who call themselves Jews, their hindering of many  people from the way of Allah ,[160]
taking of usury in spite of its prohibition, and  cheating others of their properties - We made many wholesome things unlawful  which were formerly lawful for them. We have prepared a painful punishment for  those among them who reject faith.[161]
However, those among them who are well- grounded in knowledge and those who truly believe in what has been revealed to  you, O Muhammad, and other Prophets before you, establishes Salah, pays Zakah,  and believes in Allah and the Last Day, will soon be given a mighty reward.[162]
O Muhammad, We have sent revelations to you just as We sent to Noah and the  Prophets who came after him; We also sent revelations to Abraham, Ishmael, Isaac,  Jacob, his descendants, Jesus, Job, Jonah, Haroon (Aaron) and Solomon, and to  David We gave the Psalms.[163]
Revelations were also sent to those Messengers  whom We have already mentioned to you and to those whose name We have not  mentioned; to Moses Allah spoke directly.[164]
All these Messengers conveyed good  news to mankind and admonished them so that, after conveying the message  through the Messengers, people should have no excuse to plead against Allah. Allah  is Mighty, Wise.[165]
People may or may not believe it, but Allah bears witness that  what He has sent to you, O Muhammad, He has sent with His own Knowledge and  so do the angels; though only Allah’s testimony is sufficient.[166]
Those who reject faith and hinder others from the Way of Allah, have indeed strayed  far away from the Path.[167]
Surely Allah will neither forgive those who reject faith  and act unjustly; nor guide them to any way[168]
other than the path of hell, wherein  they will live forever and this is easy for Allah.[169]
O mankind! The Messenger has  brought you the Truth from your Lord, so believe in it, it is for your own benefit. If you  disbelieve, then you should know that to Allah belongs all that is in the heavens and  in the earth. Allah is the Knowledgeable, Wise.[170]
O People of the Book! Do not  transgress the limits of your religion. Speak nothing but the Truth about Allah. The  Messiah, Jesus, the son of Mary was no more than a Messenger of Allah and His  Word "Be" which He bestowed on Mary and a Spirit from Him which took the shape  of a child in her womb. So believe in Allah and His Messengers and do not say:  "Trinity"." Stop saying that, it is better for you. Allah is only One Deity. He is far above  from the need of having a son! To Him belongs all that is in the heavens and in the  Earth. Allah Alone is sufficient for protection.[171]
The Messiah (Jesus) never disdained to be the worshipper of Allah nor do the angels  who are nearest to Allah. Whosoever disdains His worship and is arrogant will be  brought before Him all together.[172]
As for those who have faith and do righteous  deeds, He will pay them their due compensation and give them more on His own  from His grace, but He will inflict painful punishment on those who are disdainful and  arrogant, and they will find none (of those on whom they rely) to protect or help them  besides Allah.[173]
O mankind! There has come to you convincing proof of Truth from your Lord. We  have sent to you a glorious light (Al-Qur'an) that shows you the Right Way  clearly.[174]
Now those who believe in Allah and hold fast to Him, Allah will soon  cover them with His mercy and grace and will show them the Right Way to  Himself.[175]
They ask you for a legal decision relating to inheritance in the case of a childless  person. Say: Allah gives you His decision about those who leave no descendants or  ascendants as heirs. If a man dies childless and leaves behind a sister, she shall  inherit one-half of his estate. If a woman dies childless, her brother will inherit all of  her estate. If the childless person leaves behind two sisters, they both shall inherit  two-third of his estate; but if he leaves more than two brothers and sisters, the share  of each male shall be equal to that of two females. Thus Allah makes His  commandments clear to you lest you go astray. Allah has perfect knowledge of  everything.[176]
