Ha M'im.[1]
The revelation of this Book is from Allah, the Almighty, the All- Knowledgeable,[2]
the Forgiver of sins, the Acceptor of repentance, the Stern in  punishment and the Lord of bounty; there is no god except Him, to Whom all shall  return.[3]
None dispute the revelations of Allah but those who disbelieve; so let not  their affluent activity in the land deceive you.[4]
Before them the people of Noah  denied the Message and so did other groups after them. Every nation plotted against  its Prophet, seized him and sought to refute the truth through false arguments; but I  smote them, and how terrible was My retribution![5]
Thus shall the Word of your Lord  be proved true against the disbelievers; they are the inmates of hellfire.[6]
Those  angels who bear the Throne of Allah and those who stand around it glorify their Lord  with His praises, believe in Him and implore forgiveness for the believers, saying:  "Our Lord! You embrace all things with your mercy and knowledge. Forgive those  who repent and follow Your Way, and save them from the punishment of the blazing  fire.[7]
O Lord, admit them to the gardens of Eden which You have promised them  together with all the righteous among their fathers, their wives and their descendants.  You are the All-Mighty, All-Wise.[8]
Deliver them from all evil. He whom You will  deliver from the punishment of their sins on that Day will surely earn Your Mercy and  that will surely be the highest achievement.[9]
On the Day of Judgement it will be said to the disbelievers: "Allah’s hatred towards  you was far greater -during your worldly life when you were called to the Faith and  you used to refuse - than your hatred of yourselves."[10]
They will say: "Our Lord!  Twice have You made us die and twice have You given us life. We now confess our  sins. Is there any way out?"[11]
They shall be answered: "You are facing this fate  because when you were asked to believe in Allah, the One and Only, you  disbelieved; but when you were asked to commit polytheism (associate other  partners with Him), you believed. Today judgement rests with Allah, the Supreme,  the Great."[12]
It is He Who shows you His signs and sends down sustenance from  the heavens for you. Yet, none learns a lesson, from the observation of these signs,  except those who turn to Him.[13]
So invoke Allah with sincere devotion to Him  (worship none but Him) however much the unbelievers may dislike it.[14]
Possessor  of the Highest Rank, the Master of the Throne of Authority sends down the Spirit by  His command on those of His servants whom He chooses, that he (the Prophet who  received the revelations) may warn mankind of the Day when they shall meet  Him.[15]
The Day when they all shall come forth from their graves with nothing  hidden from Allah. It will be asked: "Whose is the Kingdom today?" No one shall dare  to speak, and Allah Himself will say: "It is Allah’s, the One, the Irresistible.[16]
Today  every soul shall be rewarded for whatever it has earned; today there shall be no  injustice; surely Allah is swift in settling accounts."[17]
O Prophet, warn them of the  Day that is drawing near, when the hearts will leap up to the throats with grief; when  the wrongdoers will have neither friend nor intercessor who could be given heed  to.[18]
Allah knows the furtive looks and the secret thoughts,[19]
and Allah will judge  with all fairness. As for those whom the unbelievers invoke besides Him, will not be in  a position to judge at all. Surely it is Allah Alone Who Hears all and Sees all.[20]
Have they not travelled through the land and seen what was the end of those who  have gone before them? They were far greater in power than these and left great  traces in the land: but Allah seized them for their sins and there was none to protect  them from Allah.[21]
That was because there came to them their Messengers with  clear revelations and they denied them: so Allah seized them. Mighty is He indeed  and stern is His retribution.[22]
Indeed We sent Moses with Our signs and a clear authority,[23]
to Pharoah Haman  and Qarun (Korah); but they called him ‘a sorcerer, a liar’.[24]
Then, when he  brought them the truth from Us, they said: "Kill the sons of those who share his faith  and spare only their females." But futile were the schemes of the unbelievers.[25]
Finally Pharoah said: "Let me kill Moses; and let him invoke his Lord! I fear that he  may change your religion or that he may cause mischief to appear in the land."[26]
Moses said: "I have indeed taken refuge in my Lord and your Lord from every  arrogant one who does not believe in the Day of Reckoning."[27]
At this, a believer from among the relatives of Pharoah, who had kept his faith  hidden, said: "Will you kill a man merely because he says: `My Lord is Allah,  especially when he has brought you clear signs from your Lord? If he is lying, may  his lie be on his head; but if he is speaking the truth, then some of the dreadful things  he is threatening you with may very well fall on you. Surely Allah does not guide the  one who is a lying transgressor.[28]
O my people! You are the rulers and are  dominant in the land today: but who will help us against the scourge of Allah, should  it befall us?" Pharoah said: "I am pointing out to you only what I see and I am guiding  you only towards the right way."[29]
Then the person who was a true believer said:  "O my people! In fact I fear for you the day of disaster like of what befell prior  people,[30]
such as the people of Noah, `Ad and Thamud and those who came after  them, and Allah does not intend to wrong His servants.[31]
And O my People! I fear  for you the Day of wailing,[32]
when you will turn your backs and flee, when there will  be none to protect you from Allah. The one to whom Allah lets go astray, shall have  none to guide him.[33]
Do you remember that a long time before this, Joseph came  to you with clear signs, but you ever remained in doubt concerning to what he  brought; and when he died you said: 'After him, Allah will never send another  Messenger.' Thus Allah confounds the ones who are the doubting transgressors,[34]
who dispute the revelations of Allah having no authority vouchsafed to them. Such an  attitude is disgusting in the sight of Allah and of the believers. Thus Allah seals up the  heart of every arrogant transgressor."[35]
After hearing this, Pharoah said: "O  Haman! Build me a high tower that I may attain the means of access,[36]
an access  to the heavens, so that I may see the God of Moses, I am convinced that he is lying."  Thus Pharoah was seduced by his foul deeds and he turned away from the Right  Way. The schemes of Pharoah led him to nothing but destruction.[37]
The man who was a true believer, said: "O my people! Follow me, I shall guide you to  the Right Way.[38]
O my people! The life of this world is only temporary enjoyment,  while the abode of hereafter is everlasting.[39]
The one who does evil shall be  recompensed to the extent of the evil done; and the one who is a believer and does  good deeds, whether man or woman, shall enter the paradise and therein receive  sustenance without measure.[40]
And O my people! How is it that I call you to  salvation, while you call me to the fire?[41]
You bid me to deny Allah and worship  other gods I know nothing of; while I bid you to worship the All-Mighty, the All- Forgiving.[42]
No doubt you call me towards those who can be invoked neither in this  world nor in the hereafter. In fact, we all have to return back to Allah and the  transgressors are the ones who shall go to hell.[43]
So bear in mind what I have told  you, I am entrusting my affairs to Allah, surely Allah is ever watchful over His  servants."[44]
So Allah saved that believer from all those evil plots that the people  devised against him, and the people of Pharoah were overtaken by a horrible  scourge.[45]
It is the fire of hell before which they are presented morning and  evening, and on the Day when the time of their Judgment will come, it will be  commanded: "Make the people of Pharoah (Pharaoh) to enter the severest  punishment."[46]
Then imagine that time when these people will start arguing with  each other in the fire, and the weak followers will say to the arrogant leaders: "We  were your followers: can you now save us from some of these flames?"[47]
The  arrogant leaders will reply: "We are all in it together! Allah has already judged  between His servants."[48]
Also imagine when the dwellers of fire will ask the  Keepers of hell: "Pray to your Lord for relieving our punishment at least for one  day!"[49]
The Keepers of hell will ask: "Did there not come to you Messengers with  clear revelations?" "Yes," they will answer. The Keepers of hell will say: "Then pray  yourselves." But vain shall be the prayer of the disbelievers.[50]
We surely will help Our Messengers and the believers both in this world’s life and on  the Day when the witnesses will take a stand to testify.[51]
On that Day, no excuses  shall avail the wrongdoers. The curse shall be their lot and the worst place will be  their home.[52]
As you can see We gave Moses the Book of guidance and We made  the Children of Israel to inherit that Book,[53]
which was a guide and an admonition  to the people of understanding.[54]
So be patient, the promise of Allah is true.  Implore forgiveness for your sins and celebrate the praises of your Lord evening and  morning.[55]
Those who dispute the revelations of Allah with no authority bestowed  on them; they nurture in their hearts arrogant ambitions which they shall never attain.  Therefore, seek refuge with Allah; It is He Who hears all and sees all.[56]
Certainly  the creation of the heavens and the earth is a greater task than the creation of men;  yet most people do not understand.[57]
The blind and those who can see are not  alike, nor are the believers who do good deeds equal to the wicked; yet you seldom  think.[58]
The hour of Doom is sure to come, there is no doubt about it; yet most  people do not believe it.[59]
And your Lord says: "Call on Me, I will answer your  prayers. Surely those who are too arrogant to worship Me shall soon enter hell in  humiliation."[60]
MidEastWeb for Coexistence http:www.mideastweb.org 230  It is Allah Who has made for you the night to rest in and the day to see your way  around. Surely Allah is bountiful to mankind, yet most of the people are not  thankful.[61]
Such is Allah your Lord, the Creator of all things. There is no god but  Him. None has the right to be worshipped except Him, so how are you being  deluded?[62]
Thus were deluded those who denied the revelations of Allah.[63]
It is  Allah Who has made the earth a resting place for you, and the sky a canopy. He has  molded your bodies and molded them well, and has provided you with good things.  Such is Allah your Lord. So glory be to Allah, the Lord of the worlds.[64]
He is the  Ever-Living. There is no god but Him. Therefore call upon Him with your sincere  devotion. Praise be to Allah, the Lord of the worlds.[65]
O Prophet, tell them: "I have  been forbidden to invoke those whom you invoke besides Allah. How can I do this  when clear revelations have come to me from my Lord, and I have been commanded  to submit myself to the Lord of the worlds."[66]
It is He Who has created you from  dust, then from a sperm, then from a leechlike mass, then He delivers you from the  womb of your mother as a child, then He makes you grow to reach the age of full  strength, then He makes you grow to reach an old age - though some of you die  earlier - so that you may complete your appointed term and grow in wisdom.[67]
It is  He Who gives you life and causes you to die. It is He Who when He decides to do  something, needs only to say: "Be," and it is.[68]
Do you not see how those who argue about the revelations of Allah turn away from  the Right Way?[69]
Those who have denied the Book  WORSHIP/DECIPHERMENT  have gone before them? They were more in number and superior in strength than  these and they have left behind great traces of their power in the land; yet all that  they did was of no avail to them.[82]
When their Messengers came to them with clear  revelations, they proudly boasted about their own knowledge; but the very  forewarned scourge at which they mocked, hemmed them in.[83]
When they saw  Our scourge, they cried out: "We believe in Allah, the One and Only, and we reject all  those gods whom we used to associate with Him."[84]
But after seeing Our scourge,  their professing the faith (Islam) was of no use to them; such was the practice of  Allah in dealing with His servants in the past, and thus the disbelievers were lost.[85]
