Ha M'im.[1]
‘Ain Sin Qaf.[2]
Thus, Allah All-Mighty, the All-Wise sends His revelation  to you, O Muhammad, as He sent to other Messengers before you.[3]
To Him  belongs all that is in the heavens and the earth. He is the Supreme, the Great.[4]
The  heavens might have almost broken apart from above those who are elevating Allah’s  creatures to His rank, if the angels would have not been glorifying their Lord with His  praise and begging forgiveness for those on earth. Behold! Surely it is Allah Who is  the oft-Forgiving, most Merciful.[5]
Those who take others as their guardians besides  Him, Allah Himself is watching them; and O Prophet, you are not the disposer of their  affairs.[6]
Thus have We revealed to you this Qur’an in Arabic, so that you may warn  the residents of the Mother City (Mecca) and its suburbs, and forewarn them of the  Day of assembly about which there is no doubt: when some will go to paradise and  others to the blazing fire.[7]
If Allah wanted, He could have made all of them a single  nation; but He admits to His mercy whom He pleases; as for the wrongdoers, they  will have no protector nor helper.[8]
Have they set up other guardians beside Him,  while Allah Alone is the Guardian? It is He Who gives life to the dead and it is He  Who has power over all things.[9]
O Prophet, tell them: Whatever the subject of your dispute is, its Judgment belongs  to Allah: Such is Allah my Lord, in Him I have put my trust, and to Him I turn in  repentance,[10]
the Creator of the heavens and the earth. He has made for you  mates from among yourselves and also mates among the cattle from their own kind;  by this means does He multiply you. There is no one like Him. He Alone hears all and  sees all.[11]
To Him belong the keys of the heavens and the earth. He gives  abundantly to whom He pleases and sparingly to whom He wills. He is the Knower of  everything.[12]
He has ordained for you the same Deen (way of life - Islam) which He  enjoined on Noah - and which We have revealed to you O Muhammad - and which  We enjoined on Abraham and Moses and Jesus: "Establish the Deen of Al-Islam and  make no division (sects) in it." Intolerable for the pagans is that to which you O  Muhammad call them. Allah chooses for His service whom He wills, and guides to  His Way only those who turn to Him in repentance.[13]
The people did not become  divided into sects until after knowledge had come to them out of envy among  themselves. Had your Lord not issued the word to defer their punishment till an  appointed time, the matter would have already been settled between them. The fact  is that those who were made to inherit the Book after them, are surely in disquieting  doubt concerning it.[14]
Therefore, call them to the true Deen, stay firm on the Right  Way as you are commanded and do not follow their vain desires. Tell them: "I believe  in whatever Allah has revealed from the Book and I am commanded to do justice  between you. Allah is Our Lord and your Lord. We are responsible for Our deeds and  you for yours. Let there be no dispute among us. Allah will bring us all together on  the Day of Judgment and decide as to who is right and who is wrong, and to Him is  the final return.[15]
Those who dispute concerning Allah after pledging obedience to  Him, their dispute is futile in the sight of their Lord, on them is His wrath and for them  there will be a terrible punishment.[16]
It is Allah Who has revealed this Book (Al- Qur'an) with the truth, and the Balance (to distinguish between right and wrong).  What will make you realize that perhaps the hour of doom may be fast  approaching.[17]
Only those who deny it seek to hasten it on; but the believers dread  its coming and know that its coming is the truth. Behold! Those who dispute  concerning the hour of doom are far astray.[18]
Allah is very Kind to His servants. He  gives sustenance to whom He pleases. He is the Powerful, the Almighty."[19]
He who desires the harvest of the hereafter, shall be given a many fold increase in  his harvest; and he who desires the harvest of this world, a share of it shall be given  to him: but in the hereafter he shall have no share at all.[20]
Have they made  shoraka' (partners with Allah) who, in the practice of their faith, have made lawful to  them what Allah has not allowed? Had a decision of making the decision on the Day  of Judgment not been issued already, the matter would have certainly been decided  between them; surely the wrongdoers will have a painful punishment.[21]
You will  see that the wrongdoers will be fearing the bad consequences of their deeds which  will surely befall them. While those who believe and do good deeds shall dwell in the  luxurious gardens of paradise, and shall receive from their Lord all that they wish for;  that will surely be the magnificent blessing.[22]
Such a blessing is the good news  which Allah gives to His servants who believe and do good deeds. O Prophet, say to  them: "I do not ask you any recompense except your love for being my close  relatives." He that does a good deed shall be repaid many times over. Surely Allah is  oft-Forgiving, most-Appreciative.[23]
Do they say: "He has forged a falsehood  against Allah?" But if Allah so willed, He could have sealed your heart. In fact Allah  blots out falsehood and vindicates the truth by His words. Surely He knows  everything that is hidden in your breast.[24]
It is He Who accepts repentance from  His servants and pardons their sins, and He knows whatever you do.[25]
He answers  the prayers of those who believe and do good deeds and gives them even more out  of His bounty. As for the unbelievers, they shall have severe punishment.[26]
Had  Allah bestowed abundance upon His servants, they would have transgressed beyond  bounds in the earth; that’s why He sends down in due measure as He pleases; He is  well aware and observant of His servants.[27]
It is He Who sends down rain even  after they have lost all hope, and spreads His Mercy. He Alone is the Praiseworthy  Guardian.[28]
Among His signs is the creation of the heavens and the earth, and the  living creatures that He has spread in both of them: and He is capable of gathering  them all together whenever He wants.[29]
Whatever affliction befalls you is the result of what your own hands have done even  though for many of your misdeeds He grants forgiveness.[30]
You cannot frustrate  anything in earth and there is no protector or helper for you besides Allah.[31]
Among His signs are the ships which look like mountains upon the ocean.[32]
If He  wants, He can cause the wind to become still and leave them motionless on their  backs - surely in this example there are signs for every such person who patiently  endures and is grateful.[33]
- Or He may cause them to drown in consequence of  even a few of their misdeeds, though He forgives many of their misdeeds.[34]
Those  who dispute about Our revelations should know that there is no escape for them.[35]
Whatever you are given is nothing but a provision for the transitory life of this world,  better and ever lasting is the reward which Allah has for those who believe, put their  trust in their Lord,[36]
avoid major sins and shameful deeds, forgive even when they  are angry;[37]
answer the call of their Lord, establish Salah, conduct their affairs with  mutual consultation, spend out of the sustenance which We have given them,[38]
and when they are oppressed, help and defend themselves.[39]
The recompense for  an injury is an injury proportionate to it; but if a person forgives and makes  reconciliation he shall be rewarded by Allah; He does not like the wrongdoers.[40]
Those who avenge themselves when wronged cannot be blamed.[41]
The  blameworthy are those who oppress their fellow men and conduct themselves with  wickedness and injustice in the land. It is they who will have painful punishment.[42]
Those who endure with fortitude and forgive others, surely exhibit great courage in  conducting their affairs.[43]
He whom Allah lets go astray has no protector after Him. When they will face the  punishment, you will see the wrongdoers exclaim: "Is there any way back to the  world?"[44]
You will see them brought before awed and humiliated, looking at it with  stealthy glances. The true believers will say: "The real losers indeed are those who  have lost themselves and their families on the Day of Resurrection." Beware! Surely  the wrongdoers shall suffer everlasting punishment.[45]
They shall have no  protectors who could help them besides Allah. The one whom Allah lets go astray  has no way of escape.[46]
Answer the call of your Lord before that Day arrives which  cannot be averted against the will of Allah. There shall be no refuge for you on that  Day, nor shall you be able to deny your sins.[47]
Now if they give no heed, they  should know that We have not sent you, O Muhammad, to be their keeper. Your only  duty is to convey My message. Man is such that when We give him a taste of Our  Mercy, he is very happy about it; but when, through his own fault, an evil afflicts him,  he becomes utterly ungrateful."[48]
To Allah belongs the kingdom of the heavens and the earth. He creates whatever He  pleases. He gives daughters to whom He pleases and gives sons to whom He  pleases.[49]
To some He gives both sons and daughters, and makes barren whom  He will; surely He is All-knowledgeable, All-Powerful.[50]
It is not vouchsafed to any human being that Allah should speak to him face to face,  He speaks either through inspiration, or from behind a veil, or through sending a  messenger (angel Gabriel) authorized by Him to reveal His will; surely He is most  High, most Wise.[51]
Thus, have We revealed to you O Muhammad, a Spirit  (inspired Book - The Qur’an) by Our command: while you did not know what is The  Book and what is the Iman (faith)? But We have made it (The Qur’an) a light whereby  We guide those of Our servants whom We please; and surely you are guiding  mankind to the Right Way[52]
- the Way of Allah - to whom belongs all that is in the  heavens and the earth. Beware! All affairs will eventually return to Allah for a  decision.[53]
