Ha M'im.[1]
By the Glorious Book.[2]
We have revealed this Qur’an in the Arabic  language so that you may understand its meanings.[3]
Surely, it is a transcript of the  Mother Book in Our keeping, which is sublime and full of wisdom.[4]
Should We take  this Reminder away from you and ignore you because you are a nation who has  transgressed all limits?[5]
And how many Prophets have We sent among the ancient  peoples?[6]
Never did it happen that a Prophet came to his people and they did not  mock at him.[7]
So We destroyed them, though they were stronger in power than  these people, and provided an example in the case of prior people.[8]
If you ask them: "Who has created the heavens and the earth?" They will surely say:  "They have been created by the All-Mighty, the All-Knowledgeable."[9]
The One Who  has made the earth a resting place for you and traced out routes upon it so that you  may find your ways.[10]
The One Who sends down rain from the sky in due measure  and thereby resurrects a dead land - that’s how you shall be brought forth (raised to  life again).[11]
The One Who has created all living things in pairs and made for you  the ships and cattle on which you ride[12]
so that you may firmly sit on their backs,  then as you mount, recall the goodness of your Lord and say: "Glory be to Him Who  has subjected these to Our use, otherwise We could not have brought them under  our control,[13]
and to our Lord we shall all return."[14]
Yet in spite of recognizing all  this, they have made some of His servants to be a part of Him! Surely mankind is  clearly ungrateful.[15]
Would Allah choose daughters (pagan Arabs believed that angels were the  daughters of Allah) for Himself out of what He Himself creates and gives you  sons?[16]
Yet when a new born-girl - the gender that they ascribe to the  Compassionate - is announced to one of them, his face darkens and he is filled with  grief.[17]
Do they ascribe to Allah, the female gender who is brought up among  trinkets and is unable to make herself clear in disputation?[18]
They regard the  angels, who are themselves servants of the Compassionate, as female divinities. Did  they witness their creation? They should know that their testimony shall be noted  down and they shall be called to account for it.[19]
They say: "Had it been the will of  the Compassionate, We should never have worshipped them." They have no  knowledge about that; they are merely guessing.[20]
Or have We given them a Book  before this to which they hold authority for their angel-worshipping?[21]
The only  argument they have is to say: "We found our forefathers practicing this faith and we  are walking in their footsteps."[22]
Even so, whenever We sent a Warner before you  to forewarn a nation, its affluent people said: "We found our forefathers practicing this  faith and surely we are going to follow their footsteps."[23]
Each Warner asked:  "What if I bring you better guidance than that which your forefathers practiced?" But  they replied: "Well! We reject the faith with which you have been sent."[24]
Consequently, We inflicted Our retribution on them; then see what was the end of  those who disbelieved?[25]
Behold! Abraham said to his father and his people: "I renounce the gods you  worship,[26]
except Him Who created me, for He will surely guide me."[27]
And he  left this statement as an abiding precept among his descendants, so that they should  turn to it.[28]
But they started worshipping others, and rather than punishing I kept on  providing them and their forefathers the comfort of this life, until there came to them  the truth and a Messenger to expound it clearly.[29]
But now when the truth has  came to them, they say: "This is magic and we do not believe it."[30]
They also say:  "Why is this Qur’an not revealed to a man of great importance in the two towns  (Mecca and Ta'if)"?[31]
Is it they who distribute the blessings of your Lord? It is We  Who distribute the means of their livelihood in the life of this world, raising some in  rank above others, so that one may take others into his service. But the blessing of  your Lord is far greater in value than the wealth of this world which they amass.[32]
And were it not that all mankind might become one nation of unbelievers, We would  have given those who disbelieve in the Compassionate (Allah), such houses whose  roofs, stairways by which they go to upper chambers all made with silver,[33]
and  also the doors of their houses and couches on which they recline,[34]
along with  ornaments of gold - for all these are nothing but merely comforts of this worldly life. It  is the life of the hereafter which your Lord has reserved for the righteous.[35]
He who turns away from the remembrance (Reminder) of the Compassionate (Allah),  We assign a Satan for him, who becomes his intimate companion.[36]
- and turns  such people away from the Right Path, while they think that they are guided  aright.[37]
- Ultimately, when that person will come to Us on the Day of Judgment, he  will say to his Satan companion: "I wish that I was far apart from you as the east is  from the west: you turned out to be an evil companion."[38]
Then it will be said to  them: "Well, you have already done wrong, realizing this fact today will avail you  nothing, as you both are partners in the same punishment.[39]
O Prophet, can you  make the deaf hear, or give direction to the blind or those who choose to remain in  manifest error?[40]
We shall surely inflict retribution on them, whether We take you  away from this world,[41]
or let you see their end, which We have promised them:  surely We have full power over them.[42]
Therefore, hold fast to this Qur’an which is  revealed to you, surely you are on the Right Way.[43]
In fact this Qur’an is a  reminder for you and your people; and you shall soon be questioned about it.[44]
Ask  those of Our Messengers whom We sent before you if We ever appointed other gods  to be worshipped besides the Compassionate Allah?[45]
We sent Moses with Our signs to Pharaoh and his chiefs. He said to them: "I am a  Messenger of the Lord of the worlds."[46]
When he showed them Our signs, they  laughed at those signs.[47]
Yet We showed them sign after sign each greater than  the one preceding it and We afflicted them with the scourge, so that they might return  to the Right Way.[48]
Each time they were seized by a scourge, they requested  Moses: "O magician! Pray to your Lord for us by virtue of the covenant He has made  with you; we shall surely accept your guidance."[49]
But each time We lifted the  scourge from them, they broke their pledge.[50]
One day Pharoah made a  proclamation among his people: "O my people! Is not the kingdom of Egypt mine?  Are not these rivers flowing beneath me? Can you not see?[51]
Am I not better than  this despicable wretch, who can hardly express himself clearly?[52]
Why have no  gold bracelets been given to him, or angels sent down to accompany him?"[53]
Thus  did he incite his people and they obeyed him; surely they were a nation of  transgressors.[54]
At last when they provoked Us, We inflicted retribution on them  and drowned them all,[55]
and made them a lesson and an example for the later  generations.[56]
When Mary’s son Jesus is quoted as an example, your people raise a clamor at  it,[57]
and say: "Are Our gods better or is he?" They cite this to you merely to  provoke you. They are but a quarrelsome people.[58]
He (Jesus) was no more than  a mortal whom We favored and made an example to the Children of Israel.[59]
Had it  been Our will, We could create angels from you to succeed you in the earth.[60]
He  (Jesus) is, in fact, a sign for the coming of the Hour of Doom. Therefore, have no  doubt about its coming, follow me; this is the Right Way.[61]
Let not Satan mislead  you, for he is your open enemy.[62]
When Jesus came with clear signs, he stated: "I  have brought you wisdom, and to clarify some of those things about which you have  disputes: so fear Allah and obey me.[63]
Surely it is Allah Who is my Lord and your  Lord, so worship Him. This is the Right Way."[64]
In spite of these teachings, the  factions disagreed among themselves; so woe to the wrongdoers from the  punishment of a painful Day.[65]
Are they waiting for the Hour of Doom that it should  come on them all of a sudden, without warning?[66]
On that Day, even friends will  become enemies to one another with the exception of the righteous people.[67]
O My devotees! Today you have nothing to fear or to regret,[68]
it will be said to  those who believed in Our revelations and became Muslims,[69]
Enter paradise, you  and your spouses; you will be made happy.[70]
There they shall be served with  golden dishes and golden goblets, and they shall have everything that their souls can  desire and all that their eyes can delight in - and it will be said to them: "Now you  shall abide therein forever.[71]
You have inherited this paradise by virtue of your  good deeds.[72]
therein you shall have plenty of fruit to eat."[73]
But the criminals  will abide in the punishment of hell.[74]
Their punishment will never be lightened, and  they shall remain despair therein.[75]
We did not wrong them, but it is they who  wronged themselves.[76]
They will cry: "O Malik (the keeper of hell)! Let your Lord  put and end to us." But he will answer: "Nay! You are going to live forever."[77]
We  have brought you the truth, but most of you hate the truth.[78]
If they have devised a  plan to ruin you (O Muhammad), then surely We too shall devise a plan to ruin  them.[79]
Do they think that We cannot hear their secret talks and their private  conversation? Of course We do, and Our messengers (angels) who are assigned to  them, record it all.[80]
O Prophet tell the Christians: "If the Compassionate (Allah)  had a son, I would be the first to worship him."[81]
Glory be to the Lord of the  heavens and the earth, the Lord of the Throne, He is above what they ascribe to  Him.[82]
So let them blunder and play until they face their Day, which has been  promised to them.[83]
It is He (Allah) Who is God in the heavens and God on earth;  He is the All-Wise, the All-Knowledgeable.[84]
Blessed is He to Whom belongs the  dominion of the heavens and the earth and all that lies between them! He Alone has  the knowledge of the Hour of Doom, and to Him you shall all be brought back.[85]
And those to whom they invoke besides Him, have no power to intercede for them  except those who testify to the truth by virtue of knowledge.[86]
If you ask them Who  created them, they will certainly say: "Allah." How then are they deluded away from  the truth?[87]
Allah has heard the Prophet’s cry: "O Lord! Surely these are a people  who would not believe."[88]
Therefore, O Prophet! Bear with them and wish them  peace. They shall soon come to know the truth.[89]
