Ha M'im.[1]
We swear by the Glorious Book[2]
that We revealed this Qur’an in a  blessed night (Layla-tul Qadr); for We wanted to forewarn mankind.[3]
In that night  every matter is decided wisely[4]
by a command from Ourself. Surely We send it  (The Qur'an) down,[5]
as a blessing from your Lord; it is He Who is All-Hearing, All- Knowing.[6]
The Lord of the heavens and the earth and all that lies between them,  mark this, if you are true believers![7]
There is no god but Him. He gives life and  death. He is your Lord and the Lord of your forefathers.[8]
Yet they play about in  doubt.[9]
Well! Wait for the Day when the sky will pour down visible smoke.[10]
Enveloping all mankind; this will be a painful punishment.[11]
Then the mankind will  say: "Our Lord! Remove from us this punishment, surely we have become real  believers."[12]
But how can the acceptance of Our Message at that time be beneficial  to them? A Messenger (Muhammad), who makes the things clear, has already come  to them[13]
yet they deny him, saying: "He is a madman, taught by others!"[14]
We  shall remove the affliction (famine from which they were suffering) for a while, but you  will revert to the same old ways.[15]
One day We shall seize you with a mighty  onslaught to exact Our retribution.[16]
Before them We had put the people of Pharoah (Pharaoh) to the same test, when an  honorable Messenger came to them,[17]
saying: "Hand over to me the servants of  Allah. I am to you a Messenger worthy of all trust.[18]
Do not hold yourselves above  Allah, surely I have brought to you a clear authority.[19]
I have taken refuge with my  Lord and your Lord against you injuring me.[20]
If you do not believe me, then leave  me alone."[21]
But they became aggressive, so Moses prayed to his Lord: "These  are indeed a criminal people."[22]
The reply came: "Set forth with My servants  (Israelites) at night, surely you shall be pursued.[23]
When you have crossed the red  sea along with your people miraculously, then leave the sea divided; for they are a  host who are destined to be drowned."[24]
How many gardens and springs they left  behind![25]
And agriculture and grand palaces![26]
And means of luxury and comfort  which they used to enjoy![27]
Thus was their end! And We let other people inherit  what was once theirs.[28]
Neither Heaven nor earth sheds tears for them; nor were  they given a respite.[29]
We did deliver the Children of Israel from a humiliating chastisement[30]
inflicted by  Pharoah who was the most arrogant among such inordinate transgressors,[31]
and  We chose them, in spite of knowing their weaknesses above the nations of the  world.[32]
We showed them signs in which there was a clear trial.[33]
As to these  (people of Qureysh) who say:[34]
There is nothing beyond our first death and we  shall not be raised again.[35]
Are  these people better than the people of Tubba and those who were before them? We  destroyed them all only because they had become criminals.[37]
It was not for a  sport that We created the heavens the earth and all that lies between them.[38]
We  have created them to reveal the truth, but most of them do not understand.[39]
Surely the Day of sorting out is the time appointed for the resurrection of them all.[40]
On that Day no one shall be able to protect his friend, nor shall they receive any  help[41]
except those to whom Allah will show His Mercy: for it is He Who is the All- Mighty, the All Merciful.[42]
Surely the Zaqqum tree[43]
shall be the food of the sinners,[44]
it will be like the  dregs of oil. Which shall boil in the belly[45]
like the boiling of scalding water.[46]
A  voice will be heard: "Seize him and drag him into the depth of the hell,[47]
then pour  scalding water over his head,[48]
then the voice will say: "Taste it; you were such a  powerful noble![49]
This is the punishment which you use to doubt."[50]
44: [43-50]
As for the righteous, they will be in a secure place;[51]
among gardens and  springs,[52]
dressed in fine silk and rich brocade, sitting face to face.[53]
Such shall  be their place! And We shall wed them to Hourin-Ayn (damsels with beautiful big and  lustrous eyes).[54]
There, in full peace, they shall call for every kind of fruit;[55]
and  after having prior death in the world, they shall taste death no more; and He (Allah)  will protect them from the torment of hell[56]
as a grace from your Lord, and that will  be the supreme achievement.[57]
Surely We have made this Qur’an easy by  revealing in your own language so that they may take heed.[58]
If they do not accept  the admonition then wait; surely they too are waiting.[59]
