Ha M'im.[1]
This Book is revealed from Allah, the All-Mighty, the All-Wise.[2]
Surely  in the heavens and the earth there are signs for the true believers.[3]
and in your  own creation and that of animals which are scattered through the earth, there are  signs for those who are firm in faith,[4]
and in the alternation of night and day, in the  sustenance that Allah sends down from heaven with which He revives the earth after  its death and in the changing of the winds, there are signs for those who use their  common sense.[5]
These are the revelations of Allah, which We are reciting to you in  all truth. Then, in what report will they believe if not that of Allah and His  revelations?[6]
Woe to each lying sinner[7]
before whom the revelations of Allah are  recited: he hears them, yet he arrogantly persists as though he never heard them;  announce to him a painful punishment.[8]
And when something of Our revelations  come to his knowledge, he takes them as a joke; for all such people there will be a  humiliating punishment.[9]
Beyond them there lies hell, and nothing of what they  have earned in this world will be of any benefit to them, nor those whom they have  taken as their protectors besides Allah, and they shall have grievous punishment.[10]
This Qur’an is the true Guidance. As for those who deny the revelations of their Lord,  there will be a terribly painful punishment.[11]
It is Allah Who has subjected the sea to you, so that ships may sail upon it by His  command, and that you may seek His bounty and be grateful to Him.[12]
He also  subjected to you whatever is between the heavens and the earth; all from Himself.  Surely there are signs in this for those who think.[13]
O Prophet, tell the believers to  bear with those who do not fear the coming of the bad days from Allah, so that He  may Himself recompense those people according to what they have earned.[14]
He  that does a righteous deed, does it for his own good; and he that commits an evil,  does so at his own peril. In the end, you all will be brought back to your Lord.[15]
We  gave the Book to the Children of Israel and bestowed on them rulership and  Prophethood. We provided them with good things of life, exalted them above the  nations,[16]
and gave them clear instructions relating to the matters of religion  through revealing to them the Torah. Then they differed among themselves, not  because of ignorance but, after the knowledge had come to them, out of envy among  themselves. Surely your Lord will judge between them on the Day of Resurrection  concerning the matters in which they have set up differences.[17]
O Prophet, We have put you on the Right Way (Shari'ah) concerning the religion, so  follow it, and do not yield to the desires of ignorant people;[18]
for they can in no way  protect you against Allah. In fact, the wrongdoers are protectors of one another, while  the protector of the righteous is Allah Himself.[19]
These (the Qur’an and Shari'ah)  are the eye openers for mankind; a guidance and a blessing to the true believers.[20]
Do the evil doers think that We shall hold them equal with those who believe and do  good deeds, and that their lives and deaths shall be alike? Worst is the judgment that  they make![21]
Allah has created the heavens and the earth to manifest the truth, and to reward  each soul according to its deeds, and none of them shall be wronged.[22]
Have you  considered the case of such an individual who has made his own desires as his god,  and Allah having knowledge let him go astray, and sealed his hearing and heart and  drew a veil over his sight? Who is there to guide him after Allah has withdrawn His  guidance? Will you not learn a lesson?[23]
The disbelievers say: "There is nothing  but our life of this world. We live and die; nothing but time destroys us." In fact, they  have no knowledge concerning this. They are merely guessing.[24]
When Our clear  revelations are recited to them, they have no other argument but to say: "Bring our  forefathers back if what you say is true!"[25]
O Prophet tell them: "It is Allah Who  gives you life and later causes you to die; then it is He Who will gather you all on the  Day of Resurrection, about which there is no doubt, yet most people do not  understand."[26]
To Allah belongs the Kingdom of the heavens and the earth. On that Day when the  Hour of Judgment will be established, those who have denied His revelations shall be  doomed to loss.[27]
You shall see every nation on its knees. Every nation shall be  summoned to its book of record, and Allah will say: "Today you shall be rewarded for  your deeds.[28]
This book of Ours speaks about you with the truth. Surely We have  recorded all your deeds."[29]
As for those who believed and did righteous deeds,  their Lord will admit them into His mercy. That will be a glorious achievement.[30]
But  as to those who disbelieved, Allah will say: "Were My revelations not recited to you?  But you showed arrogance and became a people of criminals."[31]
When it was said,  "the promise of Allah is true and the Hour of Judgment is sure to come. You used to  say, 'We don’t know what the Hour of Judgment is: we think it is just a conjecture, we  are not convinced.'"[32]
Then the evil of their deeds will become manifest to them,  and they will be completely encircled by that which they used to mock at.[33]
It will  be said: "Today We will forget you as you forgot the meeting of this Day of yours!  Hellfire will be your home and none will be there to help you.[34]
This is because you  used to take Allah’s revelations as a joke and you let the worldly life deceive you."  Therefore, on this Day neither shall they be taken out of hell, nor shall they be given  a chance for amending their ways to please their Lord.[35]
So, praise be to Allah, the  Lord of the heavens, the Lord of the earth and the Lord of the worlds.[36]
To Him  belongs greatness throughout the heavens and the earth, and He Alone is the All- Mighty, the All-Wise.[37]
