Ha M'im.[1]
This Book is revealed by Allah, the All-Mighty, the All-Wise.[2]
We  created the heavens and the earth and all that lies between them to manifest the  truth and to last for an appointed term. Yet the disbelievers give no heed to Our  warning.[3]
Ask them: "Have you pondered on those whom you invoke besides  Allah? Show me anything that they have created in the earth, or do they have any  share in the creation of the heavens? Bring me any Book revealed before this, or  some remnant of divine knowledge if you are telling the truth."[4]
And who could be  more astray than the one who invokes those deities besides Allah who cannot  answer him till the Day of Resurrection - which, in fact, are not even aware that they  are being invoked?[5]
And when mankind shall be assembled on the Day of  Judgment, they will become enemies of those who invoked them and deny their  worship altogether.[6]
When Our revelations are recited to them, clear as they are, and the truth comes  before them, the disbelievers say: "This is plain magic."[7]
Do they say that the  Prophet has fabricated it himself? O Prophet, tell them: "If I have fabricated it myself,  then there is nothing that you can do to protect me from the wrath of Allah. He knows  fully well what you say about it. Enough is He as a witness between me and you. He  is the Oft-Forgiving, the Most Merciful."[8]
O Prophet tell them: "I am no prodigy  among the Messengers; nor do I know what will be done with me or with you. I follow  only what is revealed to me, and I am no more than a plain Warner."*[9]
Further say:  "Think, if this Qur’an is indeed from Allah and you reject it, when a witness (a Jew)  from the Children of Israel has also testified to its similarity with earlier scriptures and  has believed (accepted Islam), while you are showing arrogance, how unjust you are!  Surely Allah does not guide the unjust people."[10]
The unbelievers say about the believers: "Had there been any good to believe in the  message of the Qur’an, they would not have believed in it before us (because the  unbelievers were strong and wealthy whereas believers were weak and poor)." And  since they reject its guidance, they say: "This is an ancient falsehood."[11]
Yet before  it the Book of Moses was revealed which was a guide and blessing; and this Book  (Qur’an) confirms it. It is revealed in the Arabic language to forewarn the wrongdoers  and to give good news to those who have adopted the righteous conduct.[12]
Indeed  those who say: "Our Lord is Allah, and then remain firm shall have nothing to fear or  to regret.[13]
They shall dwell in paradise forever as a reward for their good  deeds.[14]
We have enjoined upon man to treat his parents with kindness. With much trouble his  mother bore him, and with much pain did she give him birth. His bearing and his  weaning took thirty months. When he reaches the age of full strength and becomes  forty years old, he says: "My Lord! Grant me the grace that I may thank you for the  favors which You have bestowed on me and on my parents, and that I may do good  deeds that will please You, and grant me good children. Surely I turn to You in  repentance and surely I am of those who are Muslims."[15]
Such are the people from  whom We shall accept the best of their deeds and overlook their misdeeds. They  shall be among the residents of paradise: true is the promise that has been made to  them in this life.[16]
But he who rebukes his parents and says: "Uff (as if to say, do  not bother me)! Do you threaten me with a resurrection, whereas many a generations  have passed before me and none has come back from among them?" And they both  cry for Allah’s help and say: "Woe to you! Be a good believer. Surely the promise of  Allah is true." But he replies: "This is nothing but tales of the ancients."[17]
Such are  the people against whom the verdict of torment has proved true and they will be  among the prior people of the jinns and the men that have passed away before them.  Indeed they will be the losers.[18]
All will be assigned in ranks, according to their  deeds, so that He may reward them fully for what they have done and they shall not  be wronged.[19]
On that Day when the disbelievers will be brought before the fire,  they will be told: "You squandered away your good things in your earthly life and you  enjoyed them for a while. Today you shall be recompensed with a punishment of  humiliation because you behaved with arrogance for which you had no right during  your life on earth and because of the transgressions you committed."[20]
Tell them the story of ‘Ad’s brethren, the Prophet Hud, when he warned his people,  the residents of Ahqaf - in fact Warners came to them before him and after him saying:  "Worship none but Allah. Surely I fear for you the torment of a mighty  Day."[21]
They replied: "Have you come to turn us away from our gods? Bring us the  torment that you threaten us with, if you are telling the truth."[22]
The Prophet Hud  said: "The Knowledge of when it is going to come is only with Allah. I am only  conveying the Message with which I have been sent, however, I can see that you are  ignorant people."[23]
Then when they saw the torment in the shape of a cloud  coming towards their valleys, they said: "This cloud will bring us rain." - "Nay! It is  what you were asking for, a fierce wind bringing you a woeful torment.[24]
It is going  to destroy everything by the command of its Lord. Consequently by the morning,  there was nothing to be seen except the ruins of their dwellings. Thus did We reward  those guilty people.[25]
We had established them much better than We have  established you, O Qureysh of Mecca, and endowed them with the faculties of  hearing, seeing, and intellect. Yet their faculties of hearing, sight and intellect availed  them nothing since they denied the revelations of Allah; and they were completely  hemmed in by the same thing that they used to mock at.[26]
We have destroyed the towns which once flourished around you - and We repeatedly  sent them Our revelations so that they may turn to the Right Way.[27]
- Then Why  did not those whom they worshipped besides Allah help them who they regarded as  a means of attaining nearness to Him? But those deities utterly forsook them,  because those were nothing but their lies and their false inventions.[28]
Tell them how We brought to you a group of jinns, who when they reached the place  where you were reciting and listened to the Qur’an, said to each other: "Be silent."  When the recitation was over, they returned to their people as warners.[29]
They  said "O our people! We have just listened to a Book that has been revealed after  Moses which is confirming that what came before it, and it guides to the truth and to  the Right Way.[30]
O our people, answer the one who is calling you towards Allah  and believe in him! Allah will forgive you your sins and save you from a painful  punishment.[31]
He that does not answer the one who is calling towards Allah, shall  neither escape in the earth, nor shall have any to protect from Him. Surely such  people are in manifest error."[32]
Do they not see that Allah, Who created the  heavens and the earth and was not wearied by their creation, has the power to raise  the dead to life? Why not! Surely He has the power over everything.[33]
On the Day  when the unbelievers will be brought before the fire, Allah will ask: "Is this not real?"  "Yes, by our Lord!" They will answer. "Well, then taste the punishment now," Will He  reply, "in consequence of your disbelief."[34]
Therefore, bear with them with patience, as did the Messengers endowed with  firmness of purpose before you, and do not be in haste about them. On the Day  when they shall see that which they are being threatened with, their life on earth will  seem to them as if they had lived no more than an hour of a day. The Message of  forewarning has been conveyed. Shall any be destroyed except the  transgressors?[35]
