Those who disbelieve and obstruct Allah's Way, He will render their deeds  fruitless.[1]
As for those who believe and do good deeds and believe in what is  revealed to Muhammad - the truth from their Lord - He will remove from them their  evils and improve their condition.[2]
This is because the unbelievers follow  falsehood, while the believers follow the truth from their Lord. Thus, Allah cites their  similitudes for mankind.[3]
Therefore, when you meet the unbelievers in the battlefield smite their necks and,  when you have thoroughly subdued them, then take prisoners of war and bind them  firmly. After the war lays down her burdens, then you have the choice whether you  show them favor or accept ransom. Thus are you commanded. If Allah wanted, He  Himself could have punished them; but He adopted this way so that He may test  some of you by means of others. As for those who are slain in the cause of Allah, He  will never let their deeds be lost.[4]
Soon He will guide them, improve their  condition[5]
and admit them to the paradise which He has announced for them.[6]
O believers! If you help the cause of Allah, He will help you and establish your feet  firmly.[7]
As for the unbelievers, they shall be consigned to perdition, and He will  bring their deeds to nothing.[8]
That is because they hate the revelations of Allah;  therefore, He rendered their deeds fruitless.[9]
Have they not traveled through the  land and seen what was the end of those who have gone before them? Allah  destroyed them utterly and a similar fate awaits these unbelievers.[10]
This is  because Allah is the Protector of the believers while the unbelievers have no  protector.[11]
Surely Allah will admit those who believe and do good deeds to gardens beneath  which rivers flow. While those who are unbelievers, they are to enjoy only this life and  eat as cattle eat; but in the hereafter, the fire shall be their abode.[12]
How many  cities which were mightier than your city which has driven you out, have We  destroyed for their disbelief, and there was none to save them?[13]
Can he who  follows the clear guidance from his Lord be compared to him who is led by his own  desires and whose foul deeds seem fair to him?[14]
Here is the parable of the paradise which the righteous have been promised: it has  rivers the water of which will never be stagnant, rivers of milk whose taste never  changes, rivers of wine delicious to those who drink, and rivers of honey pure and  clear. In it they will have all kinds of fruits, as well as forgiveness from their Lord. Can  such people be compared to those who shall dwell in hell forever, and they will be  given scalding water which will cut their intestines into pieces?[15]
Some of them indeed listen to you but no sooner do they leave your presence than  they ask those endowed with knowledge: "What was it that he said just now?" Such  are the men upon whose hearts Allah has set a seal, and who follow their own  desires.[16]
As for those who follow the Right Way, Allah will increase their guidance  and bestow on them their righteousness.[17]
Are they waiting for the Hour of Doom  to overtake them all of a sudden? Do they not know that its signs have already come  and when it will actually overtake them, what chance will they have to benefit by this  admonition?[18]
Therefore, you should know that there is no god but Allah; implore  Him to forgive your sins and to forgive the believing men and believing women; for  Allah knows your activities and your resting places.[19]
The believers were asking: "Why is not a Surah revealed allowing us to fight?" But  when a decisive Surah carrying the order of allowing them to fight is revealed, you  saw those in whose hearts was a disease looking at you like the one under the  shadow of death. Woe to them![20]
On their tongues is the promise of obedience and  good talk, so if they would have proved their promise with Allah when the final  command was given, it would have been better for them.[21]
Now what can be  expected of you if you are put in authority, other than to do evil in the land and violate  the ties of blood.[22]
Such are those whom Allah has cursed and made them deaf  and blinded their sight.[23]
Will they not ponder upon the Qur’an? Are there locks  upon their hearts?[24]
Those who turn back to unbelief after the guidance has  become clear are seduced by Satan who gives them false hopes.[25]
That is why  they said to those who showed an aversion to what Allah has revealed: "We shall  obey you in some matters," and Allah knows their secret talks.[26]
Then what will  they do when the angels carry off their souls, smiting their faces and their backs?[27]
That will happen because they followed the way that called for the wrath of Allah and  hated to adopt the way of His pleasure, therefore He made all their deeds void.[28]
Do those in whose hearts is a disease think that Allah will not reveal their malice?[29]
Had We so pleased, We could have pointed them out to you and you would have  recognized them promptly by their faces. But you will surely know them by the tone of  their speech. Allah knows all of your actions.[30]
We shall put you to test until We  know the valiant and the resoLute among you, and test all that is said about you.[31]
The unbelievers who obstruct others from the Way of Allah and disputed the  Messenger after the guidance has become clear to them shall in no way harm Allah;  as a result, he will bring their deeds to nothing.[32]
O believers! Obey Allah and obey  His Messenger, and do not let your deeds come to nothing.[33]
Those who  disbelieve and obstruct the Way of Allah and die while they were still disbelievers,  Allah will never forgive them.[34]
Therefore, do not be fainthearted crying for peace, for you will surely gain the upper  hand. Allah is on your side and will never let your deeds be wasted.[35]
The life of  this world is but a play and amusement. If you believe and follow the way of piety, He  will grant you your rewards and will not ask you to give up your possessions.[36]
If He were to demand all of your possessions and press you for it, you would grow  stingy, and He would bring out all your malice.[37]
Behold, you are those who are  being asked to give in the cause of Allah. Yet some of you are stingy, whereas  whoever is stingy to His cause, is in fact stingy to himself. Allah is self sufficient, it is  you who are needy. If you turn away He will replace you by some other folk; who will  not be like you.[38]
