O believers! Do not put yourselves ahead of Allah and His Messenger. Fear Allah;  surely Allah hears all and knows all.[1]
O believers! Do not raise your voices above  the voice of the Prophet, nor speak aloud when talking to him as you speak aloud to  one another, lest your deeds should come to nothing while you do not even perceive  it.[2]
Those who lower their voices and speak softly in the presence of Allah’s  Messenger are the ones whose hearts Allah has tested for piety; they shall have  forgiveness and a great reward.[3]
Those who call out to you, O Muhammad, from  outside the private apartments, most of them lack common sense.[4]
If only they had  patience until you could come out to them, it would certainly be better for them. Allah  is Forgiving, Merciful.[5]
O believers, if an evildoer comes to you with some news,  verify it (investigate to ascertain the truth), lest you should harm others unwittingly  and then regret what you have done.[6]
And know that Allah’s Messenger is among  you. If he were to follow you in most affairs, you would certainly be in trouble. Allah  has endeared this faith to you and beautified it in your hearts, making unbelief,  wrongdoing, and disobedience abhorrent to you. It is they who are rightly guided[7]
through Allah’s grace and blessing. Allah is Knowledgeable, Wise.[8]
If two parties  among the believers fall into mutual fighting, make peace between them. Then if one  of them transgresses against the other, fight the one who has transgressed until he  returns to the commands of Allah. Then, if he returns, make peace between them  with justice and be fair; for Allah loves those who are fair and just.[9]
The believers  are brothers to one another, therefore, make reconciliation between your brothers  and fear Allah, so that you may be shown mercy.[10]
O believers! Let no men laugh at other men who may perhaps be better than  themselves; and let no woman laugh at another woman, who may perhaps be better  than herself. Do not defame through sarcastic remarks about one another, nor call  one another by offensive nicknames. It is an evil thing to be called by a bad name  after being a believer, and those who do not repent are the ones who are the  wrongdoers.[11]
O believers! Avoid immoderate suspicion, for in some cases  suspicion is a sin. Do not spy on one another, nor backbite one another (to say  something about another behind ones back that if one hears it, dislikes it). Would any  of you like to eat the flesh of his dead brother? Surely you would abhor it. Fear Allah;  for Allah is the Accepter of repentance, Merciful.[12]
O mankind! We created you  from a single pair of a male and a female, and made you into nations and tribes that  you might get to know one another. Surely the noblest of you in the sight of Allah is  he who is the most righteous. Allah is All-Knowledgeable, All-Aware.[13]
The beduin Arabs say: "We have believed." Tell them: "You have not believed; rather  say 'We have become Muslims;' for faith has not yet found its way into your hearts. If  you obey Allah and His Messenger, He will not deny you the reward of your deeds;  surely Allah is Forgiving, Merciful."[14]
The true believers are those who believe in  Allah and His Messenger, then never doubt; and make Jihad (exert their efforts) with  their wealth and their persons in the cause of Allah. Such are the ones who are  truthful in their claim to be the believers.[15]
O Prophet say to those who claim to  have believed: "Do you apprise Allah of your religion? Whereas, Allah knows all that  is in the heavens and the earth and He has full knowledge of everything."[16]
They  think they have conferred upon you a favor by embracing Islam. Tell them: "You have  conferred upon me no favor by accepting Islam. It was Allah Who has conferred a  favor upon you in guiding you to the true faith; admit this, if you are men of truth.[17]
Surely Allah knows the secrets of the heavens and the earth; and Allah is watching  all your actions."[18]
