Qaf. By the Glorious Qur’an (O Muhammad you are the Messenger of Allah).[1]
But  they wonder that there has come to them a Warner from among themselves. So the  unbelievers say: "This indeed is very strange[2]
that after we are dead and have  become dust we shall be raised to life again, such a return is far from reason."[3]
We  know all that the earth consumes of their bodies, and We have a Book which keeps  records of everything.[4]
Nay! But these people deny the truth when it comes to  them, and they are confused.[5]
Have they never looked at the sky above them, and  marked how We have made it and adorned it, and there are no flaws in it?[6]
And the  earth, how We have spread it out and set upon it mountains and caused to grow in it  every kind of beautiful vegetation.[7]
All these things are eye-openers and a reminder  for every servant returning to Allah.[8]
We send down blessed water from the sky  with which We bring forth gardens and the harvest grain,[9]
and tall palm trees laden  with clusters of dates, piled one over another,[10]
a sustenance for the servants;  thereby giving new life to dead land. That is how the resurrection will be of the dead  from the earth.[11]
Before, the people of Noah and the dwellers of Ar-Rass denied  this truth and so did Thamud,[12]
‘Ad, Pharaoh and the brethren of Lot,[13]
the  dwellers of the Al-Aiykah and the people of Tubba; all of them disbelieved their  Messengers and thus brought down upon them My threatened scourge.[14]
Were  We fatigued with the first creation that they are in doubt about a new creation?[15]
We created man, We know the prompting of his soul, and We are closer to him than  his jugular vein.[16]
Besides this direct knowledge ,We have assigned to every one  two scribes (guardian angels), the one seated on his right and the other on his  left,[17]
not a single word does he utter but there is a vigilant guardian ready to note  it down.[18]
When the agony of death will bring the truth before his eyes, they will  say: "This is what you were trying to escape!"[19]
And the Trumpet shall be blown;  that will be the Day of which you were threatened![20]
Each soul will come forth; with  it there will be a an angel to drive and an angel to bear witness.[21]
It will be said:  "You were heedless of this, but now We have removed your veil, so your eyesight is  sharp today!"[22]
His companion will say: "Here is my testimony ready with me."[23]
The sentence will be: "Throw into hell every stubborn disbeliever,[24]
every opponent  of good, and every doubting transgressor[25]
who set up other gods besides Allah.  Throw him into severe punishment."[26]
His companion will say: "Our Lord! I did not  mislead him. He himself had gone far astray."[27]
Allah will say: "Do not dispute with  each other in My presence. I gave you warning beforehand.[28]
My words cannot be  changed, nor am I unjust to My servants."[29]
On that Day, We shall ask the hell: "Are you full?" And the hell will answer: "Are there  any more?"[30]
Paradise shall be brought close to the righteous, which will no more  be a distant thing,[31]
and it will be said: "Here is what you were promised. It is for  every penitent faithful person,[32]
who feared the Compassionate (Allah) without  seeing Him and will come before Him with a devoted heart."[33]
Allah will say: "Enter  it in peace; this is the Day of Eternal Life!"[34]
There they shall have all that they  wish, and We shall have yet more to give.[35]
How many generations, far stronger in power, have We destroyed before them! They  searched the entire land: but could they find any refuge?[36]
Surely in this there is a  lesson for every person who has a heart, and can hear and witness.[37]
We created  the heavens and the earth and all that lies between them in six periods, and no  fatigue touched Us.[38]
Therefore, O Prophet, bear with them in patience whatever  they say, and keep on glorifying your Lord before sunrise and before sunset.[39]
And  glorify Him during a part of the night and after the prostration (prayers).[40]
And  listen! The Day when the Caller will call out from a place quite near,[41]
the Day  when the people will hear the mighty blast in reality; that will be the Day of coming  forth (the dead will rise from their graves).[42]
Surely it is We Who give life and  death; and to Us shall all return,[43]
on that Day when the earth shall split asunder  and the people shall be rushing out of it; that gathering them together shall be quite  easy for Us.[44]
We know very well what these unbelievers say. You (O Muhammad)  are not there to compel them to believe. So admonish with this Qur’an every such  person who fears My warning.[45]
