By the dust scattering winds;[1]
then by the heavy laden clouds;[2]
then by their swift  gliding;[3]
then by those who distribute the big affair (rain);[4]
surely, that which you  are being promised is true;[5]
and surely, the Day of Judgment shall come to  pass.[6]
By the sky full of orbits,[7]
surely you contradict one another in what you  say,[8]
only the perverse persons turn away from the truth.[9]
Woe to those who  judge by conjecture,[10]
those who are engulfed in ignorance and heedlessness.[11]
They ask: "When will the Day of Judgment be?"[12]
It will be the Day when they will  be punished in the fire,[13]
and it will be said: "Taste your chastisement! This is what  you were seeking to hasten."[14]
As to the righteous, they will be in the midst of  gardens and springs,[15]
joyfully receiving what their Lord shall give them; for they  were before that (during their life on earth) righteous people,[16]
They used to sleep  but little in the night time,[17]
pray for forgiveness in the early morning,[18]
and share  their wealth with the needy who asked for it, and those who did not ask.[19]
In the  earth, there are signs for the firm believers,[20]
and also in your own selves; can you  not see?[21]
In heaven is your sustenance and all that you are promised.[22]
I swear  by the Lord of heaven and earth that this is true, as certain as you are speaking  now![23]
Have you heard the story of Abraham’s honored guests?[24]
When they came to him  and said: "Peace be upon you!" "Peace be upon you also!" he answered, and seeing  that they were strangers,[25]
he went quietly to his family, brought a roasted calf[26]
and placed it before them saying: "Will you not eat?"[27]
When he saw them not  eating, he became afraid of them. They said: "Have no fear," and they gave him good  news of a son endowed with knowledge.[28]
Hearing this his wife came forward, with  astonishment she smote her forehead and said: "A son to a barren old woman!"[29]
They replied: "Thus has said your Lord: surely He is the Wise, the  Knowledgeable."[30]
Abraham asked: "O Divine Messengers, what is your errand?"[31]
They replied: "We  have been sent to a guilty nation (people of Lot, who were homosexuals),[32]
to  shower upon them brimstone,[33]
marked by your Lord for the transgressors."[34]
Then We saved all those who were believers in the town[35]
- We found none but  one household of true Muslims[36]
- We left therein a sign for those who fear the  painful punishment.[37]
There is also a sign for you in the story of Moses: when We sent him to Pharaoh with  clear authority,[38]
but he turned his back along with his chiefs, saying: "He (Moses)  is a sorcerer or a madman."[39]
Consequently, We seized him and his warriors, and  cast them into the sea. Indeed he deserved much blame.[40]
There is also a sign in  the story of 'Ad: when We let loose on them a blighting wind[41]
which made rotten  everything that it blew on.[42]
Likewise the story of Thamud, when it was said to  them: "Enjoy yourselves for a while,"[43]
but they disobeyed the commandment of  their Lord; consequently they were overtaken by the thunderbolt even while they  were looking on.[44]
So neither they could stand up on their feet nor could they  defend themselves.[45]
And We destroyed the people of Noah before them because  they too were transgressors.[46]
We have built the heavens with Our hands, for We have the power to do so.[47]
We  have spread out the earth; how excellent a spreader We are![48]
We have created  everything in pairs, so that you may learn a lesson from it.[49]
O Prophet, say to  mankind: "Rush towards Allah, surely I am assigned by Him as a plain Warner to you  all.[50]
Do not set up another god besides Allah, surely I am assigned by Him as a  plain Warner to you all."[51]
It has been the case that whenever a Messenger came  to the peoples before them, they said about him: "He is a sorcerer or a madman."[52]
Have they transmitted this statement from one generation to the next? Nay, but they  are all a rebellious people.[53]
So, O Prophet, ignore them; you are not at fault.[54]
But keep on admonishing them, for admonition is beneficial to the true believers.[55]
We have not created jinns and mankind except to worship Me.[56]
I require no  sustenance from them, nor do I ask that they should feed Me.[57]
Surely it is Allah  Who is the giver of all sustenance, the Lord of Power, the Invincible.[58]
Surely those  who are wrongdoers, shall have their portion of torment similar to the portion of their  predecessors; so let them not challenge Me to hurry it on.[59]
Woe then to the  unbelievers, on that Day with which they are being threatened![60]
