By the mount Tur (where Moses was given the Torah),[1]
and by the Book written[2]
on a fine unfolded scroll,[3]
and by the inhabited House,[4]
and the elevated canopy  (sky),[5]
and the surging ocean,[6]
the torment of your Lord will surely come to  pass![7]
There shall be none to avert it.[8]
On that Day, heaven will shake  violently[9]
and the mountain will travel around.[10]
On that Day, woe be to the  deniers of truth,[11]
who are engaged in their useless sports.[12]
On that Day they  shall be driven to the fire of hell with violence,[13]
and it will be said to them: "This is  the fire which you denied.[14]
Is this a magic, or do you not see?[15]
Now burn  therein; it will be the same for you, whether you bear it patiently or do not bear it  patiently. You are being rewarded according to your deeds."[16]
As for the righteous,  they will be in Gardens and bliss,[17]
rejoicing in what their Lord has given them and  their Lord shall shield them from the torment of hell.[18]
It will be said to them: "Eat  and drink to your hearts content, this is the reward for your good deeds."[19]
They  shall recline on couches arranged in rows; and We shall wed them with beautiful  Huris (damsels).[20]
We shall unite the true believers with those of their descendants  who follow them in their faith, and shall not deny them the reward of their good deeds  - everyone is responsible for his deeds[21]
- and We shall provide them fruits, and  such meats as they desire.[22]
They will pass from hand to hand a cup of wine which  shall cause no idle talk, nor sinful urge;[23]
and there shall wait for them young boys,  exclusively appointed for their service, who will be as handsome as treasured  pearls.[24]
They will converse with one another about their worldly life[25]
and say:  "When we were living among our kinfolk, we were troubled by many fears.[26]
But  Allah has been gracious to us; He has delivered us from the fiery scourge.[27]
Indeed we used to pray only to Him. Surely He is the Beneficent, the Merciful."[28]
Therefore, O Prophet, keep up your mission of admonition. By the grace of your Lord  you are neither a soothsayer nor a madman.[29]
Do they say: "He is but a poet! We  are waiting for some misfortune to befall him."[30]
Tell them: "Wait if you will; I too  shall wait with you."[31]
Does their faculties of reasoning prompt them to say this? Or  is it merely that they are wicked people?[32]
Do they say: "This man has invented  this Qur’an himself?" Nay! They do not want to believe.[33]
Let them produce a  scripture like this, if what they say is true![34]
Were they created without a Creator?  Or were they their own creators?[35]
Did they create the heavens and the earth?  Nay! They will never be convinced.[36]
Do they possess the treasures of your Lord?  Or is it they who control them?[37]
Do they have a stairway to heaven by means of  which they overhear Him? If so, let any of them who overheard Him, bring clear  proof.[38]
Is He to have daughters and you sons?[39]
Do you ask them payment for  your services, that they should fear to be overburdened by a debt?[40]
Do they have  the knowledge of the unseen? Can they write it down?[41]
Do they intend to devise a  plot against you? If so, the disbelievers themselves will be trapped in their plot.[42]
Do they have a god other than Allah? Exalted is Allah, far above those deities they  associate with Him.[43]
They are such people that, even if they will see a part of  heaven falling down, they would say: "It is but a mass of clouds."[44]
So leave them  alone until they encounter that Day of theirs wherein they shall be made to swoon  with terror.[45]
The Day when their designs will avail them nothing and none will help  them.[46]
Surely for such wrongdoers, there is another punishment besides that,  even though most of them do not realize that.[47]
Therefore, wait for the Judgment of  your Lord with patience, We are surely watching over you. Glorify your Lord with His  praises when you wake up,[48]
and glorify Him in a part of the night, and also as the  stars fade away.[49]
