By the star when it sets,[1]
your companion (Muhammad) is neither astray, nor  misguided,[2]
nor does he speak out of his own desire.[3]
This Qur’an is but an  inspired revelation.[4]
He is being taught by one who is mighty powerful (angel  Gabriel);[5]
the one free from defects who became stable in the view.[6]
He stood  poised at the uppermost horizon,[7]
then he drew near, coming closer[8]
within the  length of two bows or even closer,[9]
and revealed to Allah's servant (Muhammad)  that what he was supposed to reveal.[10]
His (Muhammad’s) own heart did not deny  that which he saw.[11]
How can you, O unbelievers then, question what he saw?[12]
And he (Muhammad) saw him once again[13]
near Sidra-tul-Muntaha (the Lote-tree  at the farthest end of the seven heavens, beyond which none can pass).[14]
Near it  is Janna-tul-M’awa (the rest-house of paradise).[15]
When that Lote-tree was  covered with what covered it,[16]
his eyes did not turn aside nor did they exceed the  limit:[17]
and he did indeed see some of his Lord’s greatest signs.[18]
Have you ever seen LAt and Uzza[19]
and another, the third Manat (names of  Arabian idols, claimed by the pagans of Mecca to be the daughters of Allah)?[20]
Are  you to have sons, and He the daughters?[21]
This indeed is an unfair division![22]
These (LAt, Uzza and ManAt) are nothing but names which you and your forefathers  have invented, for Allah has vested no authority in them. The unbelievers follow  nothing but mere conjecture and the whims of their own souls, even though right  guidance has already come to them from their Lord.[23]
Or should man have  whatever he wishes?[24]
Nay! To Allah belongs the hereafter and this present  life.[25]
How many are the angels in the heavens; yet their intercession can avail none unless  Allah gives them permission in favor of whom He wants and is pleased with.[26]
Those who do not believe in the hereafter give the angels the female names of  goddesses.[27]
But they have no knowledge of it. They follow mere conjecture; and  surely conjecture does not avail against the truth at all.[28]
Therefore, neglect those  who ignore Our warnings and seek only the life of this world.[29]
This is the sum of  their knowledge. Surely your Lord knows who have strayed from His path, and who  are rightly guided.[30]
To Allah belongs all that is in the heavens and in the earth, so  that He may requite the evildoers according to their deeds, and richly reward those  who do good deeds.[31]
To those who avoid the major sins and shameful deeds and  are guilty of only small offense, surely for them your Lord will have abundant  forgiveness. He knew you well when He created you from earth and when you were  just embryos in your mother’s wombs, therefore, do not claim piety for yourselves. He  knows best who is really Godfearing pious.[32]
Have you seen the one who (Walid bin Mughirah, who was willing to embrace Islam, but upon someone’s  promise to take the responsibility of getting the punishment on his behalf in lieu of certain amount of money, he) turned  away.[33]
He gave a little from the promised amount then stopped.[34]
Does he  possess the knowledge of the unseen that he could see reality?[35]
Or has he not  been notified about what was in the scrolls of Moses[36]
and of Abraham who always  kept his word:[37]
That no soul shall bear the burden of another,[38]
that there shall  be nothing for a man except what he strives for,[39]
that his striving shall be  scrutinized,[40]
that he shall be fully rewarded for it,[41]
that to your Lord is the final  goal,[42]
that it is He Who grants laughter and tears,[43]
that it is He Who ordains  death and life,[44]
that it is He Who has created in pairs, the male and the  female,[45]
from a drop of ejaculated semen,[46]
that it rests upon Him to grant the  second life (the life of hereafter),[47]
that it is He Who gives wealth and property,[48]
that He is even the Lord of the Sirius (dog star whom the pagans used to  worship),[49]
and that it is He Who destroyed the people of ‘Ad,[50]
then the people  of Thamud, sparing no one,[51]
and before them the people of Noah, who were the  most unjust and rebellious.[52]
And also destroyed the Mu’tafikah (Overthrown Cities  of Sodom and Gomorrah),[53]
who were smitten by the scourge that smote  them.[54]
Then which of your Lord’s blessings would you doubt?[55]
This Warner  (Muhammad) is just like the earlier warners.[56]
The ever approaching (the Day of  Judgment) is drawing near;[57]
none but Allah can disclose it.[58]
Do you then  wonder at this revelation,[59]
and laugh instead of weeping?[60]
Rather you are  wasting your time,[61]
prostrate yourselves before Allah and worship Him while you  can![62]
