The Hour of Doom is drawing near, the moon has split asunder; which is a clear  proof that the same thing can happen to the earth.[1]
Yet when they see a sign, the  unbelievers turn their backs and say: "This is an ingenious magic."[2]
They deny this  and keep on following their own fancies. Ultimately every matter shall be laid to  rest.[3]
There has already come to them the information of former nations containing  enough deterrents[4]
and profound wisdom to serve as a warning, but warnings are  of no use to these people.[5]
Therefore, O Prophet, let them be. On the Day when  the caller will call them to a terrible event.[6]
They shall come out from their graves,  like swarming locusts, with downcast eyes,[7]
rushing towards the caller and the  same unbelievers will cry: "This is indeed an awful Day!"[8]
Long before them, the people of Noah disbelieved. They rejected Our servant, called  him a madman and drove him out.[9]
After admonishing the people for 950 years,  finally he cried out: "Help me, O Lord, I have been overcome!"[10]
So We opened the  gates of heaven with pouring rain[11]
and caused the earth to burst with gushing  springs, and the waters met to fulfill the decreed end.[12]
We carried him in an Ark  built with planks and nails,[13]
which drifted on under Our care: a reward for him  (Noah) who was denied by the unbelievers.[14]
We have left that Ark as a sign, so is  there any who would take admonition?[15]
How terrible was My scourge and how  clear My warning![16]
We have indeed made the Qur’an very easy to understand the  admonition: but is there any who would take admonition?[17]
Likewise the people of  'Ad did not believe then how terrible was My scourge and how clear My Warning![18]
We let loose on them a tornado, on the day of their bitter misfortune,[19]
which  snatched them off like trunks of uprooted palm-trees.[20]
How terrible was My  scourge and how clear My warning![21]
We have indeed made the Qur’an very easy  to understand the admonition, so is there any who would take admonition?[22]
The people of Thamud disbelieved Our warning,[23]
saying: "Are we to follow a  human who stands alone among us? That would surely be an error and  madness.[24]
Was he the only person among us to receive this warning? Nay! He is  indeed an insolent liar."[25]
To Our Messenger Saleh, We said: "Tomorrow they shall  find out who is an insolent liar.[26]
We are going to send the she-camel as a trial for  them. Therefore, watch them and have patience.[27]
Tell them that the water must  be shared between them and the she-camel, and each will come to the water at its  own turn.[28]
At last the people of Thamud called out to one of their companions,  who took the responsibility and hamstrung her.[29]
Then how terrible was My  scourge and how clear My warning![30]
We let loose on them one mighty blast and  they became like the trampled twigs used by a fence builder.[31]
We have indeed  made the Qur’an very easy to understand the admonition, so is there any who would  take admonition?[32]
Another example is the people of Lot who disbelieved Our  warning.[33]
We let loose on them a stone-charged tornado which spared none  except Lot’s household, whom We saved by early dawn[34]
through Our grace. Thus  do We reward those who give thanks.[35]
Lot did warn them of Our scourge but they  doubted his warnings.[36]
They even sought to snatch away his guests from him but  We blinded their eyes, and said: "Now taste My punishment and the result of  disbelieving My warning."[37]
At daybreak they were overtaken by a lasting  punishment[38]
as if to say: "Now taste My punishment and the result of disbelieving  My warning."[39]
We have indeed made the Qur’an very easy to understand the  admonition, so is there any who would take admonition?[40]
My warnings also came to the people of Pharaoh.[41]
They disbelieved all Our signs.  Consequently, We seized them with a seizure of the Mighty, Powerful.[42]
O  Qureysh, are your unbelievers better than they were, or have you been granted an  immunity in the Sacred Books?[43]
Or, do they say: "Acting together, we can defend  ourselves?"[44]
Soon will their multitude be routed and put to flight.[45]
Nay! The  Hour of Judgment is the time promised to deal with them. That hour will be the most  grievous and bitter.[46]
Yet, surely the wicked people persist in error and  madness.[47]
On that Day when they will be dragged into the fire with their faces  downwards, We shall say: "Feel the touch of hell!"[48]
Surely We have created  everything in perfect ordainment (destiny and purpose).[49]
We command but once  and Our will is done in the twinkling of an eye.[50]
O disbelievers, We have already  destroyed many like you. Will you not take admonition?[51]
All that they do is being  added to their record books:[52]
every action, small and big is being noted down.[53]
Surely the righteous will be in the midst of gardens and rivers,[54]
a place of true  honor, in the presence of Almighty Sovereign.[55]
