The Compassionate (Allah).[1]
Who taught the Qur’an,[2]
created man[3]
and taught  him how to convey his feelings and thoughts.[4]
The sun and the moon move along  their computed courses.[5]
The shrubs and the trees prostrate in adoration.[6]
He  has raised the heaven on high and created the balance:[7]
don’t ever tamper with  this balance.[8]
Therefore, you also establish weight with justice and do not give less  measure.[9]
He laid out the earth for His creatures,[10]
with all its fruits and palms  having sheathed clusters,[11]
and grain with husk and scented herbs.[12]
So, O jinn  and men, which of your Lord’s favors will both of you deny?[13]
He created man from  sounding clay similar to pottery,[14]
and created jinns from smokeless fire.[15]
So, O  jinn and men, which of your Lord’s favors will both of you deny?[16]
He is Lord of the two easts and the Lord of the two wests.[17]
So, O jinn and men,  which of your Lord’s favors will both of you deny?[18]
He has made the two oceans  apparently meeting together,[19]
yet between them is a barrier which they cannot  cross.[20]
So, O jinn and men, which of your Lord’s favors will both of you deny?[21]
He produces pearls and coral from both of them.[22]
So, O jinn and men, which of  your Lord’s favors will both of you deny?[23]
His are the ships looming up like  mountains on the sea.[24]
So, O jinn and men, which of your Lord’s favors will both  of you deny?[25]
All that exists on the earth will perish,[26]
but the Face of your Lord will remain full of  Majesty and Glory.[27]
Then, O jinn and men, which of your Lord’s glories will both of  you deny?[28]
All who dwell in the heavens and the earth, implore Him for their  needs, every moment He is busy in some mighty task.[29]
Then, O jinn and men,  which of your Lord’s honors will both of you deny?[30]
O you, the two burdens (jinns  and mankind)! Soon We shall find the time to call you to account.[31]
Then, O jinn  and men, which of your Lord’s favors will both of you deny?[32]
O you, the assembly of jinns and men! If you have the power to get away from the  boundaries of the heavens and the earth (to escape from His punishment), then get  away! You cannot get away except with Our Own authority.[33]
Then, O jinn and  men, which of your Lord’s authorities will both of you deny?[34]
The flames of fire  and molten brass will be unleashed on you both, jinn and men, and you will not be  able to defend yourselves.[35]
Then, O jinn and men, which of your Lord’s favors will  both of you deny?[36]
When the heaven will burst and will become red like red  hide.[37]
Then, O jinn and men, which of your Lord’s favors will both of you  deny?[38]
On that Day neither man nor jinn will need be asked about his sins.[39]
Then, O jinn and men, which of your Lord’s favors will both of you deny?[40]
Because the sinners will be recognized by their faces and they shall be seized by  their forelocks and their feet.[41]
Then, O jinn and men, which of your Lord’s favors  will both of you deny?[42]
It will be said to them: "This is the hell which the culprits  denied."[43]
They shall wander to and fro between fire and hot boiling water.[44]
Then, O jinn and men, which of your Lord’s warnings will both of you deny?[45]
For those who fear the time when they will have to stand before their Lord there are  two gardens.[46]
Then, O jinn and men, which of your Lord’s favors will both of you  deny?[47]
Having shady trees with lush green branches.[48]
Then, O jinn and men,  which of your Lord’s favors will both of you deny?[49]
Each of them will be watered  by two flowing springs.[50]
Then, O jinn and men, which of your Lord’s favors will  both of you deny?[51]
In both of them there will be two pairs of every fruit.[52]
Then,  O jinn and men, which of your Lord’s favors will both of you deny?[53]
They will  recline on couches upholstered with rich brocade while the fruit of the gardens will be  within their easy reach.[54]
Then, O jinn and men, which of your Lord’s favors will  both of you deny?[55]
Therein will be bashful virgins, whom neither any man nor jinn  has touched before.[56]
Then, O jinn and men, which of your Lord’s favors will both  of you deny?[57]
So beautiful as though they were rubies and corals.[58]
Then, O  jinn and men, which of your Lord’s favors will both of you deny?[59]
Could the reward  for goodness be anything but goodness?[60]
Then, O jinn and men, which of your  Lord’s favors will both of you deny?[61]
And besides these two there shall be two  other gardens.[62]
Then, O jinn and men, which of your Lord’s favors will both of you  deny?[63]
Densely shaded with dark green trees.[64]
Then, O jinn and men, which of  your Lord’s favors will both of you deny?[65]
In both of them there will be two  gushing springs.[66]
Then, O jinn and men, which of your Lord’s favors will both of  you deny?[67]
Each planted with fruit trees, dates and pomegranates.[68]
Then, O  jinn and men, which of your Lord’s favors will both of you deny?[69]
In each of them,  there will be chaste and beautiful virgins.[70]
Then, O jinn and men, which of your  Lord’s favors will both of you deny?[71]
Huris (beautiful damsels) sheltered in their  tents.[72]
Then, O jinn and men, which of your Lord’s favors will both of you  deny?[73]
Whom neither man nor Jinn has ever touched before.[74]
Then, O jinn  and men, which of your Lord’s favors will both of you deny?[75]
Reclining on green  cushions and beautiful fine carpets.[76]
Then, O jinn and men, which of your Lord’s  favors will both of you deny?[77]
Blessed be the name of your Lord, His Majesty and  His Honor.[78]
