When the inevitable event will come to pass[1]
- no one will be able to deny its  coming to pass[2]
- then some shall be abased and some exalted.[3]
The earth shall  be shaken with severe shaking[4]
and the mountains shall be made to crumble with  awful crumbling[5]
and become like scattered dust.[6]
Then you shall be divided into  three groups:[7]
those on the right hand - how blessed shall be the people of the right  hand;[8]
those on the left hand - how damned shall be the people of the left hand;[9]
and foremost shall be the foremost.[10]
They will be nearest to Allah,[11]
in the  gardens of bliss.[12]
Most of them will be from the former[13]
and a few from the  later generations.[14]
They shall have the jewelled couches,[15]
reclining on them  facing each other,[16]
and there shall wait on them the eternal youths[17]
with  goblets, shining beakers and cups of pure wine,[18]
- which will neither pain their  heads nor take away their senses.[19]
They shall have fruits of their own choice[20]
and flesh of fowls that they may desire,[21]
and dark eyed Huris (damsels),[22]
as  lovely as well guarded pearls[23]
as a reward for their good deeds that they had  done.[24]
There they shall not hear any vain talk nor sinful words,[25]
but only the  greetings of "Peace be upon you! Peace be upon you!"[26]
Those of the right hand - happy shall be those on the right hand![27]
They shall be  among the thornless lote trees,[28]
clusters of bananas,[29]
extended thick  shades,[30]
constantly flowing water,[31]
abundant fruits[32]
of unforbidden never  ending supply,[33]
and will be reclining on high raised couches.[34]
We shall create  their wives of special creation[35]
and make them virgins[36]
beloved by nature,  equal in age,[37]
for those of the right hand.[38]
Many of them will be from the former[39]
and many from the later generations.[40]
As for those of the left hand - how unfortunate will be the people of the left hand![41]
They will be in the midst of scorching winds and in boiling water:[42]
in the shade of  a pitch-black smoke,[43]
neither cool nor refreshing.[44]
For they lived in comfort  before meeting this fate.[45]
They persisted in heinous sins[46]
and used to say:  "When we are dead and turned to dust and bones, shall we then be raised to life  again?[47]
And our forefathers, too?"[48]
Tell them: "Surely those of old and those of  present age[49]
shall certainly be brought together on an appointed time of a known  Day.[50]
Then, "O the mistaken rejecters,[51]
you shall eat of the Zaqqum tree,[52]
and fill your bellies with it;[53]
and drink on top of it scalding water;[54]
yet you shall  drink it like a thirsty camel."[55]
Such will be their entertainment on the Day of  Reckoning.[56]
We have created you: will you not then testify about Our power of creation?[57]
Have  you ever considered the semen you discharge:[58]
Is it you who create the child from  it, or are We the Creator?[59]
It is We Who have ordained death among you and We  are not helpless[60]
in replacing you by others like yourselves or transforming you  into beings that you do not know.[61]
You already know well your first creation, why  then do you not take heed?[62]
Have you ever considered the seed that you sow in  the ground?[63]
Is it you who cause it to grow or are We the grower?[64]
If it be Our  Will, We could crumble your harvest into chaff, and you would then be left in  lamenting:[65]
We are indeed left laden with debts,[66]
indeed we have been  deprived from the fruits of our labor![67]
Have you ever considered the water which  you drink?[68]
Is it you who send it down from the clouds or are We the sender?[69]
If it be Our Will, We could turn it salty. Why then do you not give thanks?[70]
Have  you ever considered the fire that you kindle?[71]
Is it you who grow the tree which  feeds the fire or are We the grower?[72]
We have made it a reminder for man as to  what would be the life without it, and a provision of life for the travellers of desert.[73]
So glorify the name of your Lord, Who is the Greatest.[74]
I swear by the setting of the stars,[75]
and it is indeed a mighty oath if you but knew  it,[76]
that this is indeed a Glorious Qur’an,[77]
inscribed in a well-guarded Book,[78]
which none can touch except the purified (angels):[79]
a revelation from the Lord of  the worlds.[80]
Would you scorn a scripture such as this[81]
and make it’s denying a  means of your livelihood?[82]
Why is it not then that when you see a dying person’s  soul come up to his throat[83]
while you are helplessly watching[84]
- and at that  time We are nearer to him than you, although you cannot see Us.[85]
Then why do  you not - if you claim you are not subject to reckoning[86]
- restore to the dying  person his soul? Answer this, if what you say be true![87]
Then if the dying person is  one of those near to Us,[88]
for him there is comfort and bounty, and a garden of  bliss.[89]
And if he be one of the right hand,[90]
he is greeted with salutation: "Peace  be upon you," from those of the right hand.[91]
And if he is one of the mistaken  rejecters,[92]
he is welcomed with scalding water,[93]
and burning in hellfire.[94]
Surely this is an absolute truth.[95]
Therefore, glorify the name of your Lord, Who is  the Greatest.[96]
