All that is in the heavens and the earth glorifies Allah, and He is the All-Mighty, the  All-Wise.[1]
To Him belongs the kingdom of the heavens and the earth; it is He Who  gives life and causes death; and He has power over all things.[2]
He is the First and  the Last, the Evident and the Immanent, and He has the knowledge of all things.[3]
It  is He Who created the heavens and the earth in six periods, then firmly established  Himself on the throne of authority. He knows all that enters the earth and all that  emerges from it, all that comes down from Heaven and all that ascends to it; and He  is with you wherever you are. Allah is aware of all your actions.[4]
To Him belongs  the kingdom of the heavens and the earth, and all affairs go back to Allah for  decision.[5]
He causes the night to pass into the day and the day to pass into the  night, and He has knowledge of the inmost secrets of your hearts.[6]
Believe in Allah  and His Messenger and spend in charity out of what you have been made the  inheritors of, for those of you who believe and spend in charity shall be richly  rewarded.[7 ]
What is the matter with you that you do not believe in Allah, whereas  the Messenger is inviting you to believe in your Lord, Who has indeed taken your  covenant, if you are true men of faith?[8]
He it is Who sends clear revelations to His  servant, so that he may lead you from the depths of darkness into the light. Surely  Allah is Most Kind and Most Merciful to you.[9]
What is the matter with you that you  do not spend in the Way of Allah, whereas to Allah belongs the inheritance of the  heavens and the earth? Those of you who spent and fought in the Cause of Allah  before the victory, shall receive higher ranks of honor than the others who spent and  fought thereafter. Yet Allah has promised you all a good reward, and Allah is aware  of all your actions.[10]
Who is the one that will give to Allah a goodly loan, so that He may increase it  manyfold to his credit and give him a liberal reward besides it.[11]
On the Day of  Judgment you shall see the true believing men and the believing women, with their  light shining before them and on their right hands, and it will be said to them: "Rejoice  today, you shall enter the gardens beneath which rivers flow, in which you shall live  forever, and that is the highest achievement."[12]
On that Day the hypocrite men and  hypocrite women will say to the true believers: "Wait for us, that we may borrow  some of your light." But they will be told: "Go away! Seek your light elsewhere." So a  wall with a gate shall be set up between them. Inside there shall be mercy, and  outside all along there shall be punishment of hell.[13]
They will call out to the  believers, saying: "Were we not on your side?" "Yes," they will reply, "but you led  yourselves into temptation, you wavered, you doubted, and were deceived by your  vain desires until Allah’s command came, while the arch-deceiver (Satan) deceived  you concerning Allah till the last moment."[14]
They will be told, "Today no ransom  shall be accepted from you, or from the unbelievers. Your abode is the fire: which  you have justly earned, and it is an evil refuge."[15]
Has not the time arrived for the  believers to submit with fervent hearts to Allah’s warning and to the truth He has  revealed, so that they may not become like those who were given the Book before  this, even though their term was prolonged for them but their hearts became  hardened? Today most among them are transgressors.[16]
You should know that  Allah restores the earth to life after its death. We have spelled out Our revelations for  you, so that you may understand.[17]
Surely the charitable men and the charitable  women, and those who give a goodly loan to Allah, shall be repaid manyfold, and  also be given a liberal reward besides it.[18]
Those who believe in Allah and His  Messenger, they are the truthful and the true witnesses in the sight of their Lord; they  shall have their reward and their light. But those who disbelieve and reject Our  revelations; they shall be the inmates of hellfire.[19]
You should know that the life of this world is only play and amusement, a show and  boasting among yourselves, a quest for greater riches and more children. Its  similitude is that of vegetation that flourish after rain: the growth of which delights the  tillers, then it withers and you see it turn yellow, soon it becomes dry and crumbles  away. In the hereafter there will be either severe punishment or forgiveness from  Allah and His good pleasure. The life of this world is nothing but an illusion.[20]
Therefore, earnestly strive for the forgiveness of your Lord and for the paradise which  is as vast as the heaven and the earth, prepared for those who believe in Allah and  His Messengers. Such is the grace of Allah, which He bestows on whom He pleases,  and Allah is the Owner of mighty grace.[21]
No affliction can happen on earth nor to  your souls, which is not recorded in a Book, before We bring it into existence; surely  that is easy for Allah.[22]
This is done so that you may not grieve for the things that  you miss, or be overjoyed at what you gain; for Allah does not love any vainglorious  boaster,[23]
nor those who, being stingy themselves, enjoin others to be stingy also.  He that gives no heed should know that Allah is free of all needs, worthy of all  praises.[24]
Surely We sent Our Messengers with clear signs, and sent down with  them the Book and the Scales of Justice, so that men may conduct themselves with  fairness. We also sent down Iron, with its mighty strength and diverse uses for  mankind, so that Allah may know those who will help Him, though unseen, and help  His Messengers. Surely Allah is All-Powerful, All-Mighty.[25]
We sent Noah and Abraham, and bestowed among their descendants Prophethood  and the Book. Some of them adopted the right guidance, but most of them were  transgressors.[26]
After them We sent other Messengers, one after the other, and  followed them with Jesus the son of Mary. We gave him The Gospel, and put  compassion and mercy into the hearts of his followers. As for monasticism, they  instituted it themselves - for We did not enjoin it on them - in order to seek the good  pleasure of Allah, but they did not observe it as it should have been observed. Yet  We rewarded those among them who were true believers, but most of them are  transgressors.[27]
O believers! Fear Allah and believe in His Messenger  (Muhammad, peace be upon him). He will grant you a double share of His mercy,  provide for you a light to walk with and forgive you your sins. Allah is Oft-Forgiving,  Most Merciful.[28]
You should adopt this way so that the people of the Book may  know that they do not have the sole right to the grace of Allah, and that His grace is  entirely in His own hands, which He bestows on whomever He wills: and Allah is the  Owner of mighty grace.[29]
