O believers! Do not make friendship with those who are enemies of Mine and yours.  Would you show them friendship, when they have denied the truth that has come to  you and have driven the Messenger and yourselves out of your homes, simply  because you believe in Allah, your Lord? If it was indeed to strive in My way, and to  seek My good pleasure that you left your homes, how can you befriend in secret? I  know all that you conceal, and all that you reveal. Any of you who does this, he  indeed has gone astray from the Right Way.[1]
If they overcome you, they would  behave to you as enemies and stretch out their hands and their tongues towards you  with evil, and they wish to see you become unbelievers.[2]
On the Day of  Resurrection, neither your relatives nor your children shall avail you. Allah will judge  between you, and He is observing all your actions.[3]
You have an excellent example in Abraham and his companions. They said to their  people plainly: "We are clear of you and your gods, whom you worship besides Allah.  We renounce you. Enmity and hate shall reign between us forever until you believe in  Allah, the One and Only God." But do not emulate what Abraham said to his father: "I  will pray for your forgiveness, although I have no power to get anything for you from  Allah." Their collective prayer was: "Our Lord! In You we have put our trust, to You  we turn in repentance and to You is our final goal.[4]
Our Lord! Do not expose us to  the plots of the unbelievers. Forgive us, our Lord! You are the All-Mighty, the All- Wise."[5]
Truly, in those there is an excellent example for everyone who puts their  hopes in Allah and the Last Day. He that gives no heed should know that Allah is free  of all wants, worthy of all praise.[6]
It may well be that Allah will put love between you and those with whom you are now  at odds because of the order which is given to you, for Allah is All-Powerful, and  Allah is Oft-Forgiving, Most Merciful.[7]
Allah does not forbid you to be kind and  equitable to those who had neither fought against your faith nor driven you out of  your homes. In fact Allah loves the equitable.[8]
Allah only forbids you to make  friendship with those who fought you on account of your faith and drove you out of  your homes and backed up others in your expulsion. Those who will take them for  friends are indeed the wrongdoers.[9]
O believers! When the believing women seek refuge with you, test them. Allah best  knows their faith. If you find them true believers, do not send them back to the  unbelievers. They are not lawful to the unbelievers, nor are the unbelievers lawful to  them. Return to their unbelieving husbands what they have spent on them. There is  no blame on you if you marry such women, provided you give them their dowers. Do  not hold on to your marriages with unbelieving women. Demand what you have spent  on them and let the unbelievers do the same. This is the order of Allah which He has  decreed between you. Allah is All-Knowing, All-Wise.[10]
If you do not get back the  demanded amount that you have spent on your disbelieving wives from the  unbelievers, and your turn comes, to pay the demanded amount of Muslim wives to  the unbelievers, you can offset the amount and pay those whose wives have fled the  equivalent of the amount they have spent on their disbelieving wives. Fear Allah, in  Whom you believe.[11]
O Prophet! When the believing women come to you to take the oath of allegiance ,  take their pledge: that they will not commit shirk with Allah, that they will not steal,  that they will not commit adultery, that they will not kill their children, that they will not  give any cause for scandal which they may invent between either their hands or legs  (a woman accusing another woman of having an illicit relationship with a man and  spreads such stories - or - a woman carrying an illegitimate child and makes her  husband believe that it is his), and that they will not disobey you in any just matter,  then accept their allegiance and pray to Allah for the forgiveness. Surely Allah is Oft- Forgiving, most Merciful.[12]
O believers! Do not befriend those who have incurred the wrath of Allah. Indeed they  despair of the Hereafter, just as the unbelievers despair of those buried in the  graves.[13]
