All that is in the heavens and the earth glorifies Allah. He is the All-Mighty, the All- Wise.[1]
O believers! Why do you say something which you don’t do?[2]
It is very  hateful in the sight of Allah that you say something which you don’t do.[3]
Indeed  Allah loves those who fight for His Cause in battle array as if they were a solid  wall.[4]
Remember what Moses said to his people: "O my people! Why do you vex  me while you know that I am the Messenger of Allah towards you?" But in spite of  this when they adopted perverseness, Allah let their hearts be perverted. Allah does  not guide those who are transgressors.[5]
And remember when Jesus the son of  Mary said: "O children of Israel! I am the Messenger of Allah towards you, confirming  the Torah which came before me, and to give you good news of a Messenger that  will come after me whose name shall be Ahmed (another name of Muhammad,  meaning ‘The praised one’)." But when he (Muhammad) came to them with clear  signs, they said "This is plain magic."[6]
Who could be more wrong than the one who  invents falsehoods against Allah while he is being called towards Islam? Allah does  not guide those who are wrongdoers.[7]
They seek to extinguish the Light of Allah  with their mouths, but Allah will perfect His Light, much as the unbelievers may  dislike it.[8]
It is He Who has sent His Messenger with the guidance and the religion  of truth so that he may proclaim it over all religions, much as the Pagans may dislike  it.[9]
O believers! Should I tell you of a bargain that will save you from a painful  punishment?[10]
It is to believe in Allah and His Messenger and strive your utmost in  the cause of Allah with your wealth and your persons. That is best for you, if you but  knew it.[11]
He will forgive you your sins and admit you to gardens beneath which  rivers flow, and will lodge you in beautiful mansions in the gardens of Eden, which  will be a supreme achievement.[12]
And yet another blessing which you love: help  from Allah and a speedy victory. So O Prophet, give this good news to the  believers.[13]
O believers! Be the helpers of Allah, just as Jesus the son of Mary said  to his disciples: "Who will be my helper in the cause of Allah?" And the disciples  responded: "We will be your helpers in the cause of Allah." Then a group from the  children of Israel believed in him (Jesus) and another group disbelieved. We aided  the believers against their enemies, so they became victorious.[14]
