When the hypocrites come to you, they say: "We bear witness that you are indeed  the Messenger of Allah." Allah knows that you are indeed His Messenger, and Allah  bears witness that the hypocrites are liars.[1]
They use their faith as a disguise, and  thus debar others from the Way of Allah. Evil is indeed what they do.[2]
This is  because they believed and then renounced their faith. Their hearts are sealed,  therefore, they are devoid of understanding.[3]
When you see them, their good  stature pleases you; and when they speak, you listen to what they say. Yet they are  as worthless as hollow pieces of propped up timber. Every shout they hear, they  think it to be against them. They are your enemies, so guard yourselves against  them. May Allah destroy them! How perverse they are![4]
When it is said to them:  "Come, the Messenger of Allah will pray for your forgiveness," they shake their heads  and you see them turning away with arrogance.[5]
It is the same, whether you pray  for their forgiveness or not, Allah is not going to forgive them. Surely Allah does not  guide the transgressors.[6]
They are the same people who say: "Do not give  anything to those who follow the Messenger of Allah until they have deserted him."  To Allah belong the treasures of the heavens and the earth; but the hypocrites  cannot understand.[7]
They say: "When we return to Medina, the honorable ones will  soon drive out the mean ones." But the honor belongs to Allah, to His Messenger and  to the believers; but the hypocrites do not know.[8]
O believers! Let neither your riches nor your children divert you from the  remembrance of Allah. Those who will do so, it is they who shall be the real losers.[9]
Spend, in charity and in the Cause of Allah, out of the sustenance which We have  bestowed on you before that time when death will come to anyone of you, and he  shall say: "O my Lord! If only you would reprieve me for a little while then I would give  out everything in charity, and be among the righteous."[10]
But Allah reprieves no  soul when its term comes to an end. Allah is well aware of all your actions.[11]
