All that is in the heavens and the earth glorifies Allah. To Him belongs the kingdom  and to Him is due all praise, He has power over all things.[1]
It is He Who has  created you; yet some of you are unbelievers and some are believers. Allah is  observant of all your actions.[2]
He created the heavens and the earth to manifest  the truth. He shaped you and shaped you well, and to Him you shall all return.[3]
He  knows all that is in the heavens and the earth. He knows what you conceal and what  you reveal, and Allah knows what is in your breast.[4]
Have you not heard of those  who disbelieved before you? So they tasted the evil result of their deeds, and in the  Hereafter there shall be a painful punishment for them.[5]
That is because, when  their Messengers came to them with clear revelations, they said: "Are human beings  going to guide us?" So they disbelieved and paid no heed. Allah has no need of such  people. Allah is free of all needs, worthy of all praise.[6]
The unbelievers claim that  they shall not be raised to life again. Tell them: "Indeed, by my Lord, you shall surely  be raised to life again! Then you shall be told of all that you have done, and that is  easy for Allah."[7]
Therefore, believe in Allah and His Messenger, and in the Light  which We have revealed. Allah is well aware of all your actions.[8]
The Day when He  will gather you all will be the Day of Assembly, which shall be the Day of mutual loss  and gain among the people. Those who believe in Allah and do good deeds, He will  remove from them their sins and admit them to gardens beneath which rivers flow, to  live therein forever, and that will be the supreme achievement.[9]
As for those who  disbelieved and deny Our revelations, they will become the inmates of hell, wherein  they shall live forever, and that is an evil abode.[10]
No affliction can ever befall except by the leave of Allah. He that believes in Allah, his  heart is guided to the Right Way. Allah has knowledge of all things.[11]
Obey Allah  and obey His Messenger; but if you pay no heed, then you should know that Our  Messenger’s responsibility is nothing but to convey the message plainly.[12]
Allah!  There is no god but Him, therefore, in Allah Alone let the believers put their trust.[13]
O believers! Surely among your wives and your children there are some who are  your enemies: so beware of them. But if you pardon, overlook and forgive their faults,  then know that Allah is Forgiving, Merciful.[14]
Your wealth and your children are but  a trial. It is Allah with Whom is the greatest reward.[15]
Therefore, fear Allah as much  as you can, listen to His message attentively, be obedient, and be charitable, this is  for your own good. Those who are saved from the covetousness of their own souls, it  is they who are truly successful.[16]
If you lend to Allah a goodly loan, He will pay  you back manifold, and will forgive you your sins. Allah is Appreciative and  Forbearing to those who are grateful.[17]
He has the knowledge of the unseen and  the seen, He is the All-Mighty, the All-Wise.[18]
