O Prophet! If you and the believers divorce your wives, divorce them at the end of  their prescribed periods, and count their prescribed periods accurately. Fear Allah,  your Lord. Do not expel them from their homes during their waiting period, nor they  themselves should leave, unless they have committed an open lewdness. These are  limits set by Allah; he that transgresses the limits of Allah will wrong his own soul.  You never know, Allah may, thereafter, bring about some new situation of  reconciliation.[1]
Then when their waiting period ends, either keep them honorably or  part with them in an honorable way. Call to witness two honest persons among you,  and O witnesses, bear witness equitably for the sake of Allah. This advice is being  given to all who believe in Allah and the last Day. He that fears Allah may be  provided a way out by Him,[2]
and given sustenance from the sources he could  never imagine: for Allah is all sufficient for the person who puts his trust in Him.  Surely Allah brings about what He pleases, and Allah has set a measure for all  things.[3]
If you have any doubt concerning those of your wives who have ceased  menstruating, then you should know that their waiting period will be three months,  and the same will apply to those who have no menstruation due to young age or a  disease. As for those who are pregnant, their waiting period will end with delivery.  Allah will ease the hardship of those who fear Him.[4]
This is the command of Allah  which He has sent down to you. He that fears Allah, will have his sins removed and  his reward enlarged.[5]
Let those women, during their waiting period (‘Iddat), live  where you yourselves live according to your means. You shall not harass them so as  to make life intolerable for them. If they are pregnant, maintain them until their  delivery: and if, after that, they suckle your offspring, compensate them and settle the  matter of compensation with mutual consultation and in all fairness. But if you cannot  bear with each other then let another woman suckle the baby for you.[6]
Let the rich  man give according to his means, and the poor man give according to what Allah has  given him. Allah does not charge a man with more than He has given him; soon Allah  may bring ease after hardship.[7]
How many townships have rebelled against the commandments of their Lord and His  Messengers! Stern was Our reckoning with them and exemplary was Our  punishment.[8]
So they tasted the fruit of their misdeeds, and the fruit of their  misdeeds was perdition.[9]
Allah has prepared for them a severe punishment.  Therefore, fear Allah! O men of understanding and faith. Allah has indeed sent down  to you an admonition;[10]
a Messenger reciting to you the revelations of Allah  containing clear guidance, so that he may lead the believers who do good deeds  from the darkness to the light. He that believes in Allah and does good deeds, shall  be admitted to gardens beneath which rivers flow, to live therein forever; and Allah  has prepared an excellent provision for them.[11]
It is Allah Who has created seven  heavens, and earths as many. His commandment descends through them, so that  you may know that Allah has power over all things, and that Allah encompasses all  things in His knowledge.[12]
