O Prophet! Why do you make something unlawful, which Allah has made lawful to  you in seeking to please your wives? Allah is Forgiving, Merciful.[1]
Allah has already  given you absoLotion from such oaths. Allah is your Master and He is the  Knowledgeable, the Wise.[2]
When the Prophet confided a secret to one of his  wives, she disclosed this secret to another and Allah informed him about it, the  Prophet made known to the said wife a part of it and avoided mentioning the rest. So  when he told her about this disclosure, she asked: "Who told you this?" He replied: "I  was informed by Him Who is All-Knowing, All-Aware."[3]
If you both (Hafsah and  Aeysha) turn in repentance to Allah - for your hearts have sinned - you shall be  pardoned; and if you back up each other against him (the Prophet), then you should  know that his protectors are Allah, Gabriel and all righteous believers, furthermore  the angels too are his supporters.[4]
It may well be that, if he divorces you all, his  Lord will give him in your place better wives than yourselves, submissive, faithful,  obedient, penitent, worshippers and keepers of fasting; be they previously married or  virgins.[5]
O believers! Save yourselves and your families from hellfire, whose fuel is  men and stones, in the charge of fierce and mighty angels who never disobey Allah’s  command and who promptly do what they are commanded to do.[6]
They will say to  the unbelievers: "O unbelievers! Make no excuses for yourselves this Day. You are  being rewarded according to your deeds."[7]
O believers! Turn to Allah in sincere repentance. It may well be that your Lord will  remove from you your sins and admit you to gardens beneath which rivers flow. On  that Day Allah will not humiliate the Prophet and those who believe with him. Their  light will shine in front of them and on their right, and they will say: "Our Lord! Perfect  our light for us and grant us forgiveness, for You have power over all things."[8]
O  Prophet! Make Jihad (Holy War) against the unbelievers and the hypocrites and deal  sternly with them. Hell shall be their home, and that is an evil abode![9]
Allah has set  an example to the unbelievers in the wife of Noah and the wife of Lot. They were  married to two of Our righteous servants, but they betrayed them. In no way could  their husbands protect them from Allah. Both of them were told: "Enter the fire, along  with those who enter."[10]
And for the believers Allah has set an example in the wife  of Pharaoh, who said: "My Lord! Build for me a house as a special favor from You in  paradise, deliver me from Pharaoh and his misdeeds, and save me from the wicked  nation."[11]
Another example is in the life of Mary, the daughter of `ImrAn, who  guarded her chastity, and into whose womb We breathed of Our spirit, who testified  to the words of her Lord, and His scriptures, and was one of the obedient.[12]
