Blessed be He in Whose hands is the Kingdom of the universe and has power over  all things.[1]
The One Who created death and life, so that He may put you to test, to  find out which of you is best in deeds: He is the All-Mighty, the All-Forgiving.[2]
The  One Who created the seven heavens, one above another, you will not see any flaw  in the creation of the Compassionate. Look once again, do you see any flaw?[3]
Then look still another time, yet again your sight will come back bewildered, and feel  exhausted.[4]
We have decorated the heaven of this world with lamps and We made  them as missiles for pelting the Satans and thus prepared for them the scourge of  flames.[5]
As for those who disbelieve their Lord, there will be the punishment of hell,  which is an evil abode.[6]
When they will be plunged into its fire, they shall hear its  roaring and boiling[7]
as though bursting with rage. Every time a group is plunged  therein, its guards will ask: "Did not a Warner come to you?"[8]
They will answer:  "Yes indeed, a Warner did come to us, but we rejected him and said, Allah has  revealed nothing - you are merely in gross error."[9]
They will further say: "Had we  only listened or used our intelligence, we would have not been among the inmates of  the blazing fire."[10]
Thus shall they confess their sin; so away from the mercy of  Allah will be the dwellers of hell.[11]
As for those who fear their Lord, although they  have not seen Him, shall have forgiveness and a great reward.[12]
Whether you  speak in secret or aloud, surely He is aware of all that is in the breasts.[13]
Would  He, Who has created them, not know? He is the Knower of finest mysteries, and  aware of everything.[14]
It is He Who has made the earth subservient to you, to walk through its tracts and eat  of His provided sustenance. To Him is the return at resurrection.[15]
Do you feel  secure that He Who is in heaven, will not cause the earth to cave in beneath you and  start shaking suddenly?[16]
Or do you feel secure that He Who is in heaven will not  send against you a violent tornado, then you shall know how was My warning![17]
Those who have gone before them likewise disbelieved, then see how terrible was  the way I rejected them?[18]
Do they not observe the birds above them spreading  their wings and folding them? None could hold them except the Compassionate  (Allah), surely it is He Who watches over all things.[19]
What force is there that can  help you besides the Compassionate? In fact, the unbelievers are suffering from  delusion.[20]
Or who is there that can provide you if He withholds His provision? Yet,  they persist in rebellion and aversion from the truth.[21]
Just think, who is rightly  guided: he who walks with his face bent down, or he who walks properly on an even  path?[22]
Say: "It is He Who has brought you into being, gave you the faculties of  hearing, seeing, feeling and understanding: yet you are seldom thankful."[23]
Say: "It  is He Who has multiplied you in the earth, and before Him you shall all be  assembled."[24]
They ask: "When will this promise be fulfilled, if what you say is  true?"[25]
Tell them: "Allah Alone has the knowledge of that; my mission is only to  warn you plainly."[26]
But, when they shall see it close at hand, the faces of the  disbelievers will turn black with gloom, and it will be said to them: "This is which you  were calling for."[27]
Further say: "Have you ever considered that even if Allah  destroys me as well as those with me or bestows His mercy on us; who will save the  disbelievers from a painful punishment?"[28]
Say: "He is the Compassionate: in Him  we have believed, and in Him we have put our trust. Soon you will find out, which one  of us is in the manifest error."[29]
Say: "Have you ever considered that if all the water  you have, sink down in the ground, who is it, that will bring you the clear-flowing  water?"[30]
