Nun. By the pen and what they write.[1]
By the grace of your Lord you are not a  madman,[2]
and you shall have a never ending reward.[3]
You are of the highest  noble character.[4]
Soon you will see - as they will see[5]
- which of you is afflicted  with madness.[6]
Surely it is your Lord Who knows those who have strayed from His  Way, as He knows best those who are rightly guided.[7]
So do not yield to the  unbelievers.[8]
They desire you to compromise a little, so they too would  compromise.[9]
Neither yield to any mean oath-monger,[10]
mischief making  slanderer,[11]
opponent of good, transgressor,[12]
wicked oppressor, and above all,  ignoble by birth,[13]
though he be possessing wealth and children.[14]
When Our  revelations are recited to him , he says: "They are nothing but the tales of the  ancients."[15]
Soon We shall brand him on the snout.[16]
Surely We shall try them as We tried the owners of the garden when they swore that  they would pluck its fruit the next morning,[17]
without adding any reservation ( such  as God willing).[18]
So a calamity from your Lord came down upon it while they  slept,[19]
and by the morning it lay as if it had been already harvested.[20]
At  daybreak they called out to one another,[21]
saying: "Go out early to your crop, if you  want to pick its fruit."[22]
So they went, whispering to one another:[23]
Let no needy  person enter upon you in the garden today.[24]
Thus they went out, fixed in their  stingy resolve (not to give any fruit to the poor people, as if they had the full control  over harvesting the fruit).[25]
But when they saw the garden, they cried: "Surely we  must have lost our way![26]
Nay, we have become destitute."[27]
The most upright  among them said: "Did I not tell you to glorify Allah? Why did you not glorify  Him?"[28]
Then they said: "Glory be to our Lord! Surely we were unjust,"[29]
and  they started blaming one another.[30]
Finally they said: "Woe to us! Surely we had  become rebellious.[31]
It may be that our Lord will give us in exchange a better  garden than this: surely to our Lord do we make our humble petition."[32]
Such is the  punishment in this life; but the punishment in the Hereafter is even greater, if they but  knew it.[33]
Surely the righteous will be rewarded with gardens of delight by their Lord.[34]
What  do the disbelievers think? Shall We treat the Muslims as We treat the guilty?[35]
What is the matter with you? What kind of Judgment do you make?[36]
Or do you  have a Book in which you read,[37]
that you shall be given whatever you  choose?[38]
Or do you have a sworn covenant - a covenant binding on Us till the  Day of Resurrection - that you shall have whatever you demand?[39]
Ask if any of  them will vouch for that.[40]
Or do they have other gods who could help them against  Allah? If so, let them produce their other gods if they are truthful.[41]
On the Day of  Judgment, when the dreadful events shall be unfolded, and they shall be asked to  prostrate themselves, they shall not be able to do so.[42]
They shall stand with eyes  downcast, utterly humbled; because during their safe and sound earthly life they  were called upon to prostrate themselves but they refused to do so.[43]
O Prophet, leave to Me those who reject this revelation. We shall lead them step by  step to their ruin, in ways that they cannot perceive.[44]
I shall even put up with them  for a while; for My plan is fool proof.[45]
Or have you, O Prophet, demanded a  compensation from them, that they are overburdened with debt?[46]
Or do they have  the knowledge of the unseen and they are writing it down?[47]
So wait with patience  for the Judgment of your Lord and be not like the man of the fish (reference is to the  Prophet Jonah who was swallowed by a whale), who cried when he was in  distress[48]
Had his Lord not bestowed on him His grace, he would certainly have  been cast off on the naked shore, while he was condemned.[49]
But his Lord choose  him and included him among the righteous.[50]
The unbelievers would almost trip  you up with their eyes when they hear Our revelations (The Qur’an), and say: "He  (Muhammad) is surely crazy."[51]
This (The Qur’an) is nothing but a Reminder to all  the people of the world.[52]
