The Haqqah![1]
What is the Haqqah?[2]
And what will make you understand what  the Haqqah is?[3]
The Thamud and the ‘Ad people denied the striking calamity.[4]
As for Thamud, they were destroyed by the Thunderbolt.[5]
As for 'Ad they were  destroyed by a furious windstorm[6]
- which He let loose on them for seven nights  and eight successive days. Had you been there, you would have seen them lying  prostrate as though they were hollow trunks of the palm-trees.[7]
Now, do you see  any of them alive?[8]
Pharaoh and those before him, and the inhabitants of the  overthrown cities also committed similar sins[9]
and disobeyed the Messengers of  their Lord, so He gripped them with a tight grip.[10]
Just consider the great flood of  Noah, when the water rose high, We carried you (O mankind) in the floating Ark,[11]
that We may make that event a warning for you so that all attentive ears may retain  its memory.[12]
As for the dooms- day, it shall come, when the Trumpet will be blown  with a single blast[13]
and the earth with all its mountains will be lifted up and  crushed into pieces with a single stroke[14]
- On that day the Great Event will come  to pass,[15]
heaven shall split asunder, and the day shall seem flimsy.[16]
The  angels will stand all around and eight of them will be carrying the Throne of your Lord  above them.[17]
That shall be the day when you will be brought before your Lord,  and none of your secrets shall remain hidden.[18]
Then he, who will be given his Book of Deeds in his right hand, will say: "Here it is,  read my Book of deeds!"[19]
I knew that I would certainly face my reckoning."[20]
So  he will have a life of pleasure,[21]
in a lofty garden,[22]
with clusters of fruit within his  reach.[23]
We shall say to him: "Eat and drink to your heart's content; this is a reward  for what you did in the days gone by."[24]
While he, who will be given his Book of  Deeds in his left hand, will say: "Woe to me, would that I had not been given my Book  of Deeds[25]
nor known what my account was![26]
Would that my death had ended  all![27]
My wealth had availed me nothing,[28]
and my authority has gone away from  me."[29]
We shall say: "Seize him and put a chain around his neck,[30]
then cast  him in the blazing fire,[31]
then fasten him with a chain seventy cubits long.[32]
For  he did not believe in Allah, the Most High,[33]
nor did he care to feed the poor.[34]
Today he neither has a true friend here,[35]
nor any food except the pus from the  washing of wounds,[36]
which none but the wrongdoers eat."[37]
Nay! I swear by all that you can see,[38]
and all that you cannot see,[39]
that this is  the word of a noble Messenger.[40]
It is not the word of a poet - little is it that you  believe,[41]
- nor is it the word of a soothsayer - little admonition is that you take.[42]
This is a revelation from the Lord of the worlds.[43]
Had he (Muhammad) invented  false statements concerning Us,[44]
We would certainly have seized him by his right  hand[45]
then cut off his main artery,[46]
and none of you could prevent it![47]
Surely this Qur’an is a reminder to the Godfearing.[48]
We know that there are some  among you who deny it,[49]
and for such disbelievers it is indeed a cause of  despair.[50]
Yet surely it is the absolute truth.[51]
So glorify the name of your Lord,  the Most High.[52]
