Alif L'am M'im Suad.[1]
This Book is revealed to you; let there be no hesitation in  your heart about it so that you may thereby warn the unbelievers and remind the  believers.[2]
Say: "O people, follow what has been brought down to you from your  Lord and do not follow other patrons besides Him." Yet little do they take  admonition.[3]
How many towns have We destroyed for their sins? Our scourge took  them all of a sudden at night or while they were taking their afternoon rest,[4]
and  when our scourge fell upon them, their only cry was: "We have indeed been  wrongdoers."[5]
On the Day of Judgment We shall question those to whom  Messengers were sent and We shall also question the Messengers about Our  message and its response.[6]
Then We shall tell their whole story as an eye witness  for We were never absent at any time or from any place.[7]
On that Day, the scale of  justice shall be established. Those whose scale of good deeds will be heavy, they  are the ones who will attain felicity,[8]
and those whose scale is light, they shall find  themselves in loss for they had done injustice to Our revelations.[9]
We are the One  Who established you on earth, and provided you means of your sustenance therein:  yet little it is that you pay thanks.[10]
Indeed We created you, then We fashioned you, then We asked the angels:  "Prostrate yourselves before Adam." They all prostrated accordingly except Iblees  (Satan) who did not join those who prostrated.[11]
Allah said: "What prevented you  from prostrating when I commanded you?" He replied: "I am better than he; you  created me from fire and him from clay."[12]
Allah said: "Get down from here. You  have no right to brag here of your superiority. Get out, henceforth you are of the petty  ones."[13]
Satan requested: "Give me respite till the Day of Resurrection."[14]
Allah  said: "The respite you requested is hereby granted."[15]
Satan declared: "Since You  let me deviate, now I will lie in ambush for mankind on Your Right Way.[16]
I Will  come upon them from the front, from the rear, from the right, and from the left, and  You will not find most of them to be grateful."[17]
Allah said: "Get out from here, you  despicable outcast; I will certainly fill hell with you and all of them who follow  you."[18]
Allah said: "O Adam! Dwell with your wife in paradise and eat any fruit you please;  but never approach this tree or you shall both become wrongdoers."[19]
But Satan  tempted them so that he might reveal to them the private parts of their bodies which  they had never seen before. He told them: "Your Lord has forbidden you to approach  this tree only to prevent you from becoming angels or immortals."[20]
And he swore  to them both: "I am your sincere adviser."[21]
Thus he cunningly seduced them, and  when they ate from the tree, their shame became visible to them and they began to  cover themselves with the leaves of the garden. Then their Lord called out to them:  "Did I not forbid you to approach that tree, and did not I warn you that Satan was your  open enemy?"[22]
They both replied: "Our Lord! We have wronged our souls. If You  do not forgive us and have mercy on us, we shall certainly be of the losers."[23]
Allah  said: "Go down, some of you are the enemy of others. The Earth will be your  dwelling-place and your means of livelihood for a fixed term."[24]
He further said:  "Therein you shall live and therein you shall die, and therefrom you shall be raised to  life."[25]
O children of Adam! We have sent down to you clothing to cover your nakedness and  as an adornment, however, the best clothing is the clothing of piety. This is one of  Allah’s revelations so that the people may learn a lesson.[26]
O children of Adam!  Let not Satan seduce you in the same manner as he seduced your parents out of  paradise through stripping them of their clothing in order to expose their nakedness.  He and his tribe watch you from where you cannot see them. We have permitted the  Satans to be the guardians over the unbelievers.[27]
Whenever they commit a  shameful deed, they say: "We found our forefathers doing this and Allah Himself has  commanded us to do so." Tell them: "Nay! Allah never commands what is shameful.  Do you attribute to Allah something about which you have no knowledge?"[28]
O  Muhammad, say to them: "My Lord has commanded justice and that you set your  faces in the right direction at the time of every prayer and call on Him with true  devotion. You shall return to Him as He created you in the beginning."[29]
To one  group He has guided while the other group deserved to be left in error due to their  own choice; for they took the Satans for their protectors instead of Allah, yet they  think that they are guided.[30]
O Children of Adam! Put on your adornment (proper  and decent dress) when you attend your Masjid at the time of every prayer. Eat and  drink, but do not be extravagant; surely He does not love the extravagant.[31]
O Muhammad, ask them: "Who has forbidden you to wear decent clothes or to eat  the good food which Allah has provided for His devotees?" Say: "All these things are  for the enjoyment of the believers in the life of this world though shared by others; but  these shall be exclusively theirs on the Day of Resurrection. Thus do We make Our  revelations clear for those who understand."[32]
Say: "My Lord has forbidden all  indecencies whether open or secret, sin and rebellion against justice, committing  shirk with Allah for which He has granted no sanction, and saying things about Allah  of which you have no knowledge.[33]
For every nation there is a fixed term, when  their term expires, it can neither be delayed for a moment nor can it be made to come  early."[34]
O children of Adam! Whenever there come to you Messengers from among you and  recite to you My revelations, those who will become righteous and mend their ways  will have nothing to fear or to regret;[35]
but those who deny Our revelations and  treat them with arrogance, shall be the inmates of hellfire to live therein forever.[36]
Who can be more unjust than the one who invents a lie against Allah or rejects His  revelations? Such people will have their destined portion from the Book (what was  written for them to receive during their life on earth); until when Our messengers  (angels of death) arrive to take away their souls, they will ask: "Where are those gods  whom you used to invoke besides Allah?" They will reply: "They have forsaken us"  and they will bear witness against themselves (admit) that they were indeed kuffar  (unbelievers).[37]
Allah will say: "Enter the fire and join the nations of Jinns and men  who have gone before you." As each nation will enter hell, it will curse its preceding  sister till all are gathered there, the last of them will say about the first one: "Our Lord!  These have led us astray; therefore, give them double punishment of the fire." He will  answer: "There will be double for all, although you may not know because of being  predecessor or successor in sin and aggression."[38]
Then the first will say to the  last: "If we were to blame, you too, were no better than us; now taste the punishment  of your misdeeds."[39]
Surely, the gates of the Heaven will not be opened for those who deny Our  revelations and treat them with arrogance; their admission into paradise will be as  impossible as the passing of a camel through the eye of a needle. That is how We  shall reward the criminals.[40]
Hell shall be their bed and flames shall be their  covering. That is how We shall reward the wrongdoers.[41]
As for those who believe and do good deeds - We never burden a soul with more  than it can bear - they are worthy of Paradise, wherein they will live forever.[42]
We  shall remove whatever ill-feeling they may have in their hearts against one another.  Rivers will be flowing beneath them; and they will say: "Praise be to Allah Who  guided us this way, we would have never found the Right Way if Allah had not guided  us. The Messengers of our Lord have surely preached us the truth." At that time they  will hear the announcement: "This is paradise, which you have inherited because of  your good deeds."[43]
The residents of paradise will call out to the inmates of the hellfire: "We have indeed  found out the promises of our Lord to be true. Have you, too, found the promise of  your Lord to be true?" "Yes," they will answer, and a herald will proclaim among  them, "the curse of Allah be upon those wrongdoers[44]
who hindered other people  from the Way of Allah and sought to make it crooked, and who did not believe in the  hereafter."[45]
Between the two, there shall be a veil, and on the A‘raf (heights) there  will be people who will recognize them by their features. They will call out to the  residents of Paradise: "Peace be upon you!" They will not have yet entered it, though  they will have the hope."[46]
When their eyes shall turn towards the inmates of the  hellfire they will say: "Our Lord! Do not cast us among these wrongdoers."[47]
The people of the A'raf (heights) will call to certain men (famous personalities from  among the inmates of Hell) whom they will recognize by their features and say:  "Have you found out that neither your riches nor your arrogant pride have availed  you?[48]
Are the residents of paradise not the same people about whom you swore  that Allah will never bestow His mercy on them?" Today the same people are being  welcomed with the words, "Enter paradise, you have nothing to fear or to regret."[49]
Then the inmates of the fire will cry out to the residents of paradise: "Give us some  water or some of the food which Allah has provided you." They will reply: "Allah has  prohibited both of these things to the unbelievers,[50]
who took their religion to be  mere amusement and play and were deceived by their earthly life." Allah will say:  "Today We will forget them as they forgot the meeting of this Day; and mocked at  Our revelations."[51]
For We have certainly brought them a Book which provides  clear details based on knowledge and which is a guidance and blessing for the true  believers.[52]
Now are these people waiting for anything other than the Day of  Fulfillment (Day of Judgment)? When the Day of Fulfillment will come, those who  have disregarded it, will say: "Indeed the Messengers of our Lord had come with the  truth. Are there any intercessors now, who could intercede on our behalf? Or could  we be sent back so that we would not do as we have done before." In fact they would  have lost their souls and the things they had invented will leave them in the lurch.[53]
Surely your Lord is Allah Who created the heavens and the earth in six Yõme (time  periods) and is firmly established on the throne of authority. He makes the night  cover the day and the day follow the night automatically. He created the sun, the  moon and the stars, and made them subservient to His will. Take note: His is the  creation, and His is the command. Blessed is Allah, the Lord of the worlds![54]
Call  on your Lord with humility and in private; for He does not love the transgressors.[55]
Do not create mischief in the land after it has been set in order. Pray to Him with fear  and hope. Surely the mercy of Allah is always close to those who do good to  others.[56]
He is the One Who sends the winds bearing good news of His blessings,  so when they lift up heavy clouds, We drive them along to a dead countryside and  make the rain fall upon it and bring forth all kinds of fruits from the same dead land.  Likewise We will raise the dead to life; this example is given so that you may learn a  lesson from this observation.[57]
The good soil yields rich produce by the permission  of Allah and barren soil yields nothing but poor produce. Thus do We explain Our  revelations over and over again for those who pay thanks.[58]
Indeed We selected Noah for the guidance of his people, and he said: "O my people!  Worship Allah, you have no god but Him. If you do not listen to what I say, I fear for  you the punishment of a Mighty Day."[59]
The chiefs of his nation said: "Surely we  see that you are in evident error."[60]
He replied: "O my people! I am not in error; on  the contrary, I am a Messenger from the Lord of the worlds.[61]
I am appointed to  deliver the message of my Lord and give you friendly advice for I know from Allah  something that you do not know.[62]
Do you wonder that there has come to you a  message from your Lord through a man from among yourselves to warn you, so that  you may fear Allah in order to receive His mercy?"[63]
But they denied him, as a  result We saved him and all who were with him in the ark, and drowned those who  denied Our revelations. Surely they were a blind nation.[64]
For the people of ‘Ad We selected their brother Hud, who said: "O my people!  Worship Allah! You have no god but Him. Will you not fear Him?"[65]
The chiefs of  his nation who denied his message said: "We can see that you are crazy and we  think that you are lying."[66]
He replied: "O my people! I am not crazy, on the  contrary I am a Messenger from the Lord of the worlds.[67]
I am conveying the  message of my Lord to you, and I am an honest adviser to you.[68]
Do you wonder  that a reminder from your Lord has come to you through one of your own men to  warn you? Remember that He made you successors after the people of Noah and  gave you a tall stature as compared to other people. Therefore, remember the favors  that you have received from Allah, so that you may prosper."[69]
They replied: "Have  you come to us with the demand that we should worship Allah Alone and give up  those whom our forefathers used to worship? Well, bring us what you are threatening  us with if what you say is true!"[70]
Hud said: "You have already incurred the blight  and wrath of your Lord. Would you dispute with me about mere names which you  and your forefathers have invented, and for which Allah has revealed no sanction? If  so then wait for the decision of Allah, I too will wait with you."[71]
We saved him and  his companions by Our mercy and We cut off the roots of (annihilated) those who  denied Our revelations and did not become believers.[72]
For the people of Thamud We selected their brother Saleh, who said: "O my people!  Worship Allah; you have no other god but Him. Now a clear proof has come to you  from your Lord; here is Allah's she-camel as a sign for you, therefore leave her alone  to pasture on Allah’s land and do not touch her with bad intentions, lest you incur a  painful punishment.[73]
Remember how you were made the heirs of ‘Ad and settled  in the land, capable of building mansions in the valleys and carving out homes in the  mountains. Therefore, remember the favors of Allah and do not spread mischief in  the land."[74]
The arrogant leaders from his nation asked the oppressed among them  who have believed: "Do you really believe that Saleh is a Messenger from his Lord?"  They replied: "We do indeed believe in the revelation with which he has been  sent."[75]
The arrogant, who considered themselves superior, said: "We deny all that  you believe in."[76]
Then they hamstrung the she-camel, defied the commandment of  their Lord and challenged Saleh saying: "Bring down the scourge you have  threatened us with, if you truly are one of the Messengers."[77]
Thereupon an  earthquake overtook them and they became lifeless bodies in their homes with their  faces down.[78]
Saleh left them saying: "O my people! I did indeed convey to you the  message of my Lord and gave you good advice but you did not love the good  advisers."[79]
We also selected Lot, who said to his people: "Will you do such indecent acts as no  one else in the world has committed before you?[80]
You satisfy your lust with men  (homosexual) instead of women. Indeed you are a nation who has transgressed  beyond bounds."[81]
His people had no answer but to say: "Drive them out of your  town, they pose to be very pious!"[82]
So We saved him and his family except his  wife, who was of those who lagged behind.[83]
We let loose rain of brimstone and  every one of them was killed; see what was the outcome for such criminals.[84]
For Madyan We selected their brother Shu‘aib, who said: "O my people! Worship  Allah, you have no other god but Him. A clear guidance has come to you from your  Lord. Give just measure and weight, do not undersell others in their goods, and do  not create mischief in the land after it has been set in order; this is better for you if  you are true believers.[85]
Do not sit in ambush on every road to threaten people and  hinder from the Way of Allah those who believe in Him, seeking to make His Way  crooked. Remember how He multiplied you when you were a few in number and see  what was the end of the mischief-makers of prior nations.[86]
If there are some  among you who believe in the message with which I have been sent and others who  disbelieve it, then be patient until Allah judges between us, for He is the best of all  judges."[87]
The arrogant proud leaders of his nation said: "O Shu‘aib! We shall certainly drive  you and your fellow believers out of our town or you will have to return back to our  national ways." He replied: "What! Will you make us turn back against our will?[88]
We shall indeed invent a lie against Allah if we return to your ways after Allah has  rescued us therefrom. It is not possible for us to turn back unless Allah, our Lord,  want us to. Our Lord has vast knowledge of everything. We put our trust in Allah."  Then they prayed: "Our Lord! Decide between us and our nation with truth, for you  are the best to decide."[89]
The leaders who disbelieved from among his nation said:  "If you follow Shu`aib, you shall indeed be losers!"[90]
Thereupon an earthquake  overtook them and they became lifeless bodies in their homes with their faces  down.[91]
Those who called Shu`aib a liar were as though they never lived therein;  those who called Shu`aib a liar were the actual losers.[92]
Shu`aib left them saying:  "O my people! I did indeed convey to you the messages of my Lord and I did give  you good advice; how shall I then be sorry for the nation that refuses to believe?"[93]
Whenever We sent a Prophet to a town We afflicted its people with adversity and  misfortunes so that they might humble themselves.[94]
Then We changed their  adversity into good fortune till they became very affluent and said: "Our forefathers  also had their adversity and affluence." Behold! We took them by surprise while they  did not even notice it.[95]
Had the residents of the towns believed and feared Allah,  We would have showered upon them riches from the heavens and the earth, but they  disbelieved; so We seized them for their misdeeds.[96]
Do the people of these towns  now feel secure from Our punishment coming to them by night while they might be  fast asleep?[97]
Or do the people of these towns feel secure from Our punishment  coming to them in broad daylight while they are playing around?[98]
Do these people  feel secure against the plan of Allah? In fact, only those people feel secure from the  plan of Allah who are doomed to destruction.[99]
Is it not a guiding lesson to those who inherit the earth after its former occupants, that  if We please, We can punish them for their sins and seal their hearts so they would  not hear?[100]
Those towns whose stories We related to you, can serve as  examples. Certainly their Messengers came to them with clear signs, but they  persisted in their unbelief and would not believe what they had denied before. That’s  why Allah sealed the hearts of those unbelievers.[101]
We did not find most of them  true to their commitments, rather We found that most of them were  transgressors.[102]
Then after them, We sent Moses with Our revelations to Pharoah (Pharaoh) and his  chiefs but they too treated Our revelations unjustly, so see what was the end of those  mischief-makers.[103]
Moses said: "O Pharoah! I am a Messenger from the Lord of  the worlds.[104]
It is not befitting for me to say anything about Allah except the Truth.  I have come to you from your Lord with clear signs of appointment, therefore, send  the children of Israel with me."[105]
Pharoah asked: "If you have come with a sign  then produce it, if what you say is true."[106]
So Moses threw down his staff and all  of a sudden it became a real serpent.[107]
Then he drew out his hand from his  pocket and it became shining white to all the beholders.[108]
The chiefs of Pharoah’s nation said: "He indeed is a skilled sorcerer[109]
who  intends to drive you out from your land." Pharoah asked: "So what do you  propose?"[110]
They said: "Put him and his brother off for a while; and send the  collectors to all the cities[111]
and summon every skillful sorcerer to you."[112]
The  sorcerers came to Pharoah and said: "We must certainly have some suitable reward  if we prevail!"[113]
Yes, he answered. "Not only reward but more: you shall  certainly become my favored friends."[114]
Then they asked Moses: "Will you cast,  or should we be the first ones to cast?"[115]
Moses said: "You cast." So when they  cast, they bewitched the eyes of the people and terrified them by a display of a  mighty sorcery.[116]
We inspired Moses to cast his staff. No sooner did he cast his  staff than it became a serpent and began to swallow up the creation of their  sorcery![117]
Thus the truth prevailed and all that they did collapsed.[118]
Pharoah  and his people were defeated and put to humiliation,[119]
and the sorcerers, since  they were professionals and knew that it was not sorcery, fell down in  prostration,[120]
saying: "we believe in the Lord of the worlds,[121]
the Lord of  Moses and Haroon."[122]
Pharoah said: "How dare you believe in Him without my  permission? In fact this was a plot which you all had planned to drive the people out  of their city, but soon you will know its consequences.[123]
I will have your hands  and your feet cut off on opposite sides and then crucify you all."[124]
They answered:  "We will surely return to our Lord.[125]
Look at your verdict, you want to take  revenge simply because we believed in the signs of our Lord when they came before  us! O Lord! Give us patience and cause us die as Muslims."[126]
The chiefs of Pharoah’s (Pharaoh's) nation asked him: "Will you leave Moses and his  nation free to commit mischief in the land and to forsake you and your gods?" He  said: "We will put their sons to death and spare their daughters; we have irresistible  power over them."[127]
Moses said to his people: "Seek help from Allah and be  patient. The land belongs to Allah. He gives it as a heritage to those of His devotees  whom He pleases. You should know that final success is for the righteous."[128]
They said: "We were oppressed before you came to us and since you have come to  us." He replied: "It is quite possible that your Lord may destroy your enemy and make  you vicegerent in the land; then He will see how you act."[129]
We afflicted Pharoah’s people with several years of famine and shortages of fruit so  that they might come to their senses.[130]
But whenever they had good times they  said "It is our due," and whenever evil befell them, they ascribed that bad luck to  Moses and those with him. Behold! In fact their misfortune was in the hands of Allah;  yet most of them do not know.[131]
They said to Moses: "No matter what sign you  may bring us to put your magic spell, we are not going to believe you."[132]
So We  plagued them with storms, locusts, lice, frogs and blood: clear cut signs, yet they  persisted in their arrogance, for they were a criminal nation.[133]
Every time the  plague befell them, they said: "O Moses! Pray for us to your Lord as He has made  the promise with you, if you help remove the plague from us, we shall truly believe in  you and send the Children of Israel with you."[134]
But every time We removed the  plague from them and the appointed time for the release of the Children of Israel  came, lo! They broke their promise.[135]
Therefore, We inflicted retribution on them  and drowned them in the sea, for they denied Our signs and became heedless of  them.[136]
Thus We made that nation which was oppressed, the inheritors of the  eastern and western lands which We had blessed. That’s how the fair promise of  your Lord was fulfilled for the Children of Israel because they had endured with  patience; and We levelled to the ground the great works and fine buildings which  Pharoah and his nation had erected with such pride.[137]
We made the Children of Israel cross the (Red) sea. On their way they came across  a people who were worshipping their idols. They said: "O Moses fashion for us an  Ilah (a god for worship) like the gods of these people." He replied: "You are indeed  very ignorant people,[138]
don’t you realize, what these people are following is  doomed to destruction and their deeds are in vain."[139]
He further said: "Should I  seek for you a god for worship other than Allah: when it is He who has exalted you  above all the worlds[140]
and while Allah says, "Remember that We rescued you  from people of Pharaoh, who subjected you to cruel torment, putting your sons to  death and sparing your women and in that condition of slavery there was a great trial  from your Lord."[141]
We summoned Moses to the mount of Tur for thirty nights and added ten more to  complete the term of forty nights for communion with his Lord. (Before leaving)  Moses asked his brother Haroon (Aaron): "You will be in my place among my people,  set a good example and do not follow the way of mischief-makers."[142]
When  Moses came to Our appointed place and his Lord spoke to him, he asked: "O my  Lord! Give me power of sight to see You." He answered: "You cannot see Me. Look  at the mountain; if it remains firm in its place then soon you might be able to see Me".  When his Lord manifested His glory on the mountain, it turned into small pieces of  fine dust and Moses fell down unconscious. When Moses recovered he said: "Glory  be to You! Accept my repentance and I am the first of the believers."[143]
Allah said:  "O Moses! I have chosen you from among mankind to deliver My message and to  have conversation with Me: so take what I give you and be thankful."[144]
We inscribed for him upon tablets all kind of instructions and details of every thing,  concerning all branches of life, and said: "Observe these with firmness and enjoin  your people to follow them according to the best of their abilities. Soon I shall show  you the homes of the transgressors.[145]
I will turn away from My signs the eyes of  those who are unjustly arrogant in the land, so that even if they see each and every  sign they will not believe in it. If they see the Right Way before them they will not  follow it; but if they see a crooked way they will follow it; this is because they denied  Our revelations and were heedless of them.[146]
Those who deny Our signs and the  meeting of the Hereafter, their deeds are null. Should they be rewarded except for  what they have done?"[147]
In his absence the nation of Moses made an image of a calf for worship from their  jewelry which produced a mooing sound. Did they not see that it could neither speak  to them nor give them the guidance? Yet they took it for worship and became  wrongdoers.[148]
When they felt ashamed about what they had done and realized  that they had gone astray, they said: "If our Lord does not have mercy on us and  pardon us, we shall become losers."[149]
When Moses came back to his people, he  was extremely angry and sorrowful, and he said: "What an evil thing you have done  in my place in my absence! Have you tried to hasten the retribution of your Lord?" He  put down the Holy Tablets and seized his brother by the hair of his head and dragged  him closer. Haroon (Aaron) cried: "O son of my mother! The people overpowered me  and almost killed me; do not make my enemies happy over me and do not count me  among the wrongdoers."[150]
At this Moses said: "O Lord! Forgive me and my  brother! And admit us to Your mercy, for You are the Most Merciful of all."[151]
Those who worshipped the calf have indeed incurred the wrath of their Lord and  disgrace in this life; thus do We recompense those who invent falsehoods.[152]
As  for those who do evil deeds, then repent and become true believers thereafter, your  Lord is most surely the Forgiving, Merciful.[153]
When Moses’s anger calmed down  he took up the Holy Tablets in whose writing there was guidance and mercy for those  that fear their Lord.[154]
Moses chose seventy men from his nation to accompany  him to Our place of meeting. On their way when they were seized by a violent  earthquake, he prayed: "O my Lord! Had it been Your will, You could have destroyed  them long ago, and myself too. Would You destroy us for the offense committed by  some fools among us? That trial was ordained by You, to confound whom You willed  and to guide whom You pleased. You are our Guardian, therefore, forgive us and  have mercy on us; for You are the best of all forgivers![155]
O Allah ordain for us  what is good in this life and in the Hereafter, surely we have turned to You." He  replied: "I will inflict My punishment upon whom I please; yet My mercy encompasses  everything. I will ordain special mercy for those who do righteous deeds, pay Zakah  and believe in Our revelations." [156]
Now, special mercy is assigned to those who follow the Messenger, the unlettered  Prophet (Muhammad) - whom they shall find described in the Torah and the Gospel.  Who enjoins them what is good and forbids what is evil; makes pure things Halal  (lawful) for them and impure things Haram (unlawful); relieves them from their heavy  burdens and from the yokes that were around their necks. Therefore, those who  believe in him, honor him, help him, and follow the Light which is sent down with him,  will be the ones who will be successful in this life and the hereafter".[157]
O Muhammad, say: "O mankind! I am the Messenger of Allah towards all of you from  He to whom belongs the kingdom of the heavens and the earth. There is no deity but  Him. He brings to life and causes to die. Therefore, believe in Allah and His  Messenger, the unlettered Prophet (Muhammad) who believes in Allah and His  Word. Follow him so that you may be rightly guided."[158]
In the nation of Moses there were some who guided others with the truth and thereby  established justice.[159]
We divided them into twelve tribes, as nations; and when  his thirsty people asked him for water, We revealed to Moses: "Strike the rock with  your staff." Thereupon twelve springs gushed out from the rock, each tribe was  specified its drinking place. We caused the clouds to cast shadow over them and  sent down to them manna and salva for their food, saying: "Eat of the pure things We  have provided for you," but they rebelled and by doing so they did not harm Us but  they did injustice to their own souls.[160]
When it was said to them: "Reside in this  town and eat therein whatever you please and say ‘Hittatun’ (forgive us) and enter  the gate in a posture of humility; We will forgive you your sins and increase all the  more the reward for such righteous people."[161]
But the wicked among them  changed that word which was said to them, as a result We sent down a scourge  upon them from heaven for their wrong doings.[162]
Ask them, about the town which was situated on the sea shore, what happened when  they transgressed in the matter of Sabbath. On the day of their Sabbath the fish  appeared before them on the surface of the water but on the days other than their  Sabbath they never came near them; thus did We tempt them because they  transgressed.[163]
Also remind them about the conversation among some of them,  when some of them asked: "Why do you admonish a people whom Allah will destroy  or sternly punish?" They replied: "To be able to offer an excuse before our Lord that  we did discharge our duty, and also in the hope that they may refrain from His  disobedience."[164]
However, when they disregarded the reminder, We delivered  those who forbade evil and We overtook those who were wrongdoers with stern  punishment because of their transgression.[165]
But when after that they persisted in  their forbidden ways, We said to them: "Be detested apes."[166]
Also remind them  when your Lord declared that He would raise against them others who would afflict  them with grievous torment till the Day of Resurrection. Swift is the retribution of your  Lord, yet He is also the Oft-Forgiving, Most Merciful.[167]
We broke their unity as a  nation and dispersed them into different communities all over the earth - some of  them are righteous and others are the opposite - We tested them with both blessings  and misfortunes so that they might turn to the Right Way.[168]
Then they were succeeded by an evil generation who inherited the Book; they  indulged in the vanities of this nether life, saying: "We expect to be forgiven"  assuming that they are favorites of Allah and somehow He will spare them. Yet if  similar vanities come their way they would again seize them. Was not a covenant  taken from them in the Book that they would not speak anything about Allah except  the truth? And they have studied what is in the Book. Best for the righteous is the  home of the hereafter, don’t you understand?[169]
As for those who strictly observe  the Book and establish Salah, surely We never let the reward of such righteous  people go waste.[170]
Remember when We suspended the mountain over them as  though it was an umbrella and they feared it was going to fall on them and We said:  "Hold firmly to the Book that We have given you and be mindful of what is in it, so  that you may guard yourselves against evil."[170]
O Prophet, remind mankind about the incident when your Lord brought into existence  the offspring from the loins of Adam and his descendants (virtually each single  individual of mankind) and made them testify about themselves. Allah asked them:  "Am I not your Lord?" They all replied: "Yes! We bear witness that You are." This We  did, lest you mankind should say on the Day of Resurrection: "We were not aware of  this fact that You are our Lord and that there will be a Day of Judgment.[172]
or lest  you should say: "Our forefathers started the practice of shirk and we just followed,  being their descendants. Will you then destroy us on account of following the sin  committed by those wrongdoers?"[173]
Thus do We spell out Our revelations so that  you might return to the Right Way.[174]
Tell them the story of that person to whom We sent our revelations but he turned  away from them, as a result Satan persuaded him until he become one of the  misguided.[175]
Had it been Our will, We would have exalted him through those  revelations; but he clung to this earthly life and followed his own desires. His  similitude is that of a dog: if you chase him he lolls out his tongue and if you leave  him alone he still lolls out his tongue. Such are those who deny Our revelations, tell  them these parables, so that they might think over their behavior to Our  revelations.[176]
Very bad is the example of those people who deny Our revelations  and wrong their own souls.[177]
Only he whom Allah guides is rightly guided; and  whom He confounds will become the losers.[178]
Certainly, We have destined many Jinns and human beings for hell; those are the  ones who have hearts with which they do not understand, they have eyes with which  they do not see, they have ears with which they do not hear. They are like animals - or even worse than them , because they are those who are heedless.[179]
Allah has  the most excellent names (over ninety-nine attributes); call on Him by them ; and  shun those people who use profanity in His Names, such people shall be requited for  their misdeeds.[180]
Among those whom We have created, there are some people  who guide others with the truth and establish justice therewith.[181]
Those who deny Our revelations, We draw them step by step closer to destruction in  ways that they do not realize,[182]
and even though I grant them respite; My plan is  surely effective.[183]
Has it never occurred to them that their companion is not a  madman; he is merely a plain Warner.[184]
Have they not pondered over the  kingdom of the heavens and the earth and whatever Allah has created, and that  maybe their hour of death has come closer? In what message after this would they  then believe?[185]
None can guide those whom Allah confounds and leaves them  blundering about in their rebellious transgression.[186]
They ask you about the Hour  of Doom and when will it take place. Say: "Knowledge about it rests only with my  Lord: He Himself will disclose it at the proper time. Heavy is its weight in the heavens  and the earth. It will not come gradually but all of a sudden. They ask you as if you  yourself were in search of it. Tell them: "The knowledge about it rests only with Allah  though most people do not understand."[187]
Further tell them: "I have no power to  acquire benefit or avert any harm from myself, only that happens which Allah wants.  Had I possessed the knowledge of the unseen, I would have acquired many benefits  to myself; and no harm would have touched me. I am no more than a Warner and  bearer of good news for the true believers."[188]
He is the one who created you from a single being and from that being He created  his mate, so that he might find comfort with her. When he covers her, she conceives  a light burden and walks around with it. When it grows heavy they both pray to Allah  their Lord saying: "If You will grant us a healthy child, we will be truly thankful."[189]
But when He gives them a healthy child, they both begin to associate partners with  Him in what He has given them; but Allah is exalted far above the shirk they commit  of associating other deities with Him as His partners.[190]
Do they associate with  Him those deities who can create nothing but are themselves created,[191]
they  have neither the ability to help them, nor can they help themselves?[192]
If you invite  them to guidance they will not follow you. It will be all the same for you whether you  call them or hold your peace.[193]
In fact those whom you call besides Allah are  bondmen, like yourselves. Well call them, and let them answer you, if what you say is  true![194]
Have they feet to walk with? Have they hands to hold with? Have they  eyes to see with? Have they ears to hear with? O Muhammad, say: "Call on your  shoraka' (partners you have set up besides Allah) and collectively plot against me  and give me no respite![195]
My protector is Allah Who has revealed this Book and  He is the protecting friend of the righteous.[196]
On the contrary, those whom you  call besides Him have neither the ability to help you, nor can they help  themselves.[197]
If you call them to guidance, they cannot even hear what you say,  although it appears as if they are looking at you, they do not see.[198]
Show forgiveness, speak for justice and avoid the ignorant.[199]
If Satan tempts you,  seek refuge with Allah; for He is the one Who is All Hearing, Knowing.[200]
Those  who fear Allah, when they are tempted by Satan, they have but to remember Allah  and they shall see the light (right course of action)![201]
As for Satan’s brothers, they  drag them deeper into error and never relax their efforts.[202]
When you, O  Muhammad, do not bring them a revelation, they say: "Have you not yet invented?"  Tell them: "I follow only what is revealed to me from my Lord. This Book contains  veritable insight from your Lord, a guidance and blessing for the true believers."[203]
When the Qur’an is recited, listen to it with complete silence so that you may be  shown mercy.[204]
Bring your Lord to remembrance deep in your soul with humility  and in reverence without raising your voice, both in the mornings and in the  evenings; and be not of those who are heedless.[205]
Surely those who are close to  your Lord do not feel too proud to worship Him; they declare His glory and prostrate  themselves before Him.[206]
