A questioner asked you about the punishment which is bound to happen.[1]
It is for  the disbelievers and there is none to avert it.[2]
It will come from Allah, the Owner of  the Ways of Ascent.[3]
The angels and the Spirit ascend to Him in a Day the  measure of which is fifty thousand years.[4]
Therefore, endure with graceful  patience.[5]
They see it (Day of Judgment) to be far-off:[6]
but We see it quite  near.[7]
On that Day, the sky shall become like molten brass[8]
and the mountains  like tufts of wool;[9]
even a close friend will not ask of his friend,[10]
though they will  see each other. To save himself from the punishment of that Day, the culprit  (disbeliever) will wish to give his children,[11]
his wife, his brother,[12]
his relatives who  gave him shelter -[13]
and all that is in the earth, in ransom to save himself.[14]
By no means! It will be the fire of hell,[15]
eager to pluck out his skull,[16]
it will be  calling all those who try to escape and turn their back,[17]
who collected wealth and  withheld it.[18]
Indeed, man has been created impatient,[19]
when evil befalls him,  he becomes despondent;[20]
but when blessed with good fortune, he becomes  stingy;[21]
with the exception of those who offer the Salah (prayer),[22]
remain  steadfast in their Salah (prayer),[23]
set aside a due share in their wealth[24]
for the  beggars and the deprived,[25]
accept the truth of the Day of Judgment,[26]
dread the  punishment of their Lord[27]
- for none is secure from the punishment of their Lord  [28]
and guard their private parts,[29]
except from their wives and those whom their  right hands possess, for in their case they are not blameworthy.[30]
As for those who  seek to go beyond this, they are transgressors.[31]
Those who keep their trusts and  honor their promises,[32]
who stand firm in their testimonies[33]
and strictly guard  their Salah (prayers).[34]
It is they who shall live with honor in paradise.[35]
What is the matter with the disbelievers that they are rushing towards you,[36]
from  the right and from the left, in groups?[37]
Are they each seeking to enter the garden  of bliss?[38]
By no means! Surely, We have created them out of that what they  (unbelievers) know.[39]
But nay! I swear by the Lord of the easts and the wests, that  We have the power[40]
to destroy them and replace them with others better than  them, and nothing can hinder Us from doing so.[41]
Therefore, leave them to plunge  in vain talk and blunder about until they face that Day of theirs which they are being  promised.[42]
The Day when they shall rush forward from their graves, as if they  were racing towards a goal, with downcast eyes and countenances distorted with  shame.[43]
Such will be the Day, which they are being promised.[44]
