We sent Noah to his people, saying: "Give warning to your people before there  comes to them a painful punishment."[1]
He said: "O my People! I am sent towards  you as a plain Warner.[2]
Worship Allah, fear Him and obey me.[3]
If you will do so,  He will forgive you your sins and give you respite for an appointed term. The fact is  that when the term given by Allah arrives, it cannot be deferred. If you could  understand!"[4]
After exhausting all his efforts Noah said: "O Lord! I have pleaded  with my people night and day,[5]
but my plea has only added to their aversion.[6]
Each time I called on them to seek Your pardon, they thrust their fingers in their ears  and drew their cloaks over their heads, persisting in sin and puffing themselves up  with insolent pride.[7]
I have called them aloud,[8]
appealed them openly in public  and secretly in private,[9]
saying: "Seek forgiveness of your Lord, He is ever ready to  forgive you.[10]
He will send abundant rain for you from heaven,[11]
help you with  wealth and sons, and provide you with gardens and the flowing rivers.[12]
What is  the matter with you that you do not regard the greatness of Allah[13]
when He has  created you in gradual stages?[14]
Can you not see how Allah created the seven  heavens one above the other,[15]
placing in them the moon as a light and the sun as  a glorious lamp?[16]
Allah has caused you to grow as a growth from the earth.[17]
He will return you to the same earth and then raise you back to life again on the Day  of Resurrection?[18]
Allah has made the earth for you as a wide expanse[19]
so that  you may walk in its spacious paths."[20]
Finally, Noah submitted: "O Lord! My people have disobeyed me, and followed those  chiefs whose wealth and children have added to them nothing but loss.[21]
They  have devised an outrageous plot,[22]
and said to each other: 'Do not leave your  gods; especially Wadd, Suwa, Yaghus, Yauq and Nasr (the names of their idols).'[23]
They have already misled many, so O Lord, do not increase the wrongdoers in  anything but deviation."[24]
Because of their wrong doings they were drowned in the  great flood and made to enter the fire. They found no one besides Allah to help  them.[25]
As Noah had prayed: "O Lord! Do not leave a single unbeliever on the  surface of the earth.[26]
For if You spare any of them, they will mislead your servants  and beget none but wicked unbelievers.[27]
O Lord! Forgive me, my parents and  every true believer who seeks refuge in my house, and all believing men and  believing women. As to the wrongdoers, grant them increase in nothing but  destruction."[28]
