O Prophet say: "It has been revealed to me that a band of jinns listened to the  Qur’an, then returned to their folk and said: ‘We have heard a wonderful Qur’an [1]
which guides to the Right Way. We have believed in it and henceforth shall worship  none besides Our Lord.[2]
Surely our Lord's Majesty is exalted: He has neither taken  a wife nor a son.[3]
Some who are foolish among us have been uttering atrocious  lies about Allah,[4]
and we had presumed that no man or jinn could tell a lie  concerning Allah.[5]
Indeed, some individuals among mankind used to seek  protection with some individuals among the jinns, so they caused such jinns to  become more arrogant,[6]
as a result, they presumed as you presumed that Allah  would not appoint anyone as a Messenger.[7]
We searched the heaven, and found it  filled with stern guards and shooting stars.[8]
Before this we used to find a seat in  heaven for eavesdropping, but now eavesdroppers find shooting stars lying in  ambush for them.[9]
We did not know whether an evil was intended for the dwellers  of the earth or whether their Lord intended to guide them.[10]
There are some among  us who are righteous and some to the contrary; we have sects following different  ways.[11]
We know that we can neither frustrate Allah in the earth nor frustrate Him  by flight.[12]
As for us, when we listened to the guidance, we believed in it; so he that  believes in his Lord shall have neither the fear of loss nor of injustice.[13]
Surely  there are some among us who are Muslims and some who are deviators from the  truth. Those who have adopted Islam have found the way to salvation,[14]
and those  who have deviated from the truth will become the fuel for hell."[15]
O Prophet, say: "If they (the Meccans) had steadfastly followed the Right Way, We  would have certainly vouchsafed them abundant water,[16]
and thereby put them to  test. He that gives no heed to the warnings of his Lord, shall be made to undergo  severe punishment.[17]
Mosques are built for Allah’s worship; therefore, invoke not  anyone along with Allah.[18]
Yet, when Allah’s servant Muhammad stood up to  invoke Him, they (unbelievers) were ready to attack him."[19]
O Prophet, say: "I pray only to my Lord and worship none besides Him."[20]
Say: "I  have no control to cause harm or bring you to the Right Way."[21]
Say: "If I were to  disobey Him, no one can protect me from Allah, nor can I find any refuge besides  Him.[22]
My mission is only to deliver what I receive from Allah and make His  messages known. As for those who disobey Allah and His Messenger, they shall be  put in the fire of hell to live therein forever."[23]
When they shall see the punishment  that they are being threatened with, then they shall find out whose helpers are weak  and whose supporters are fewer in number.[24]
Say: "I do not know whether the  punishment that you are threatened with is near or whether my Lord has set for it a  distant term.[25]
He Alone knows the unseen. He does not reveal His secrets to  anyone[26]
except to the Messenger whom He may choose for that purpose, and  then He appoints guards, who march before him and behind him,[27]
so that He may  know that they have indeed delivered the messages of their Lord. He also  encompasses all their surroundings and keeps a count of each and everything."[28]
