O Muzzammil (folded in garments - one of the nick names of the Prophet  Muhammad)![1]
Stand in prayers at night, but not the whole night,[2]
half of it or a  little less,[3]
or a little more; and recite the Qur’an with measured tone.[4]
Soon We  are going to send you a weighty message.[5]
Surely the getting up at night for prayer  is most effective for controlling the self and most suitable for reciting the Qur’an as  well;[6]
because, during the day you are hard pressed with worldly affairs.[7]
Remember the name of your Lord and devote yourself to Him exclusively.[8]
He is  the Lord of the east and the west: there is no god but Him, therefore, take Him as  your Protector.[9]
Bear patiently with what they say and leave their company in a  polite manner.[10]
Let me deal with rejecters who are enjoying the comforts of this  life, so put up with them for a while.[11]
We have in store for them heavy fetters and  a blazing fire,[12]
choking food and a painful punishment.[13]
On the day when the  earth with all its mountains will be in a violent commotion, and the mountains will  crumble into heaps of shifting sand.[14]
O mankind, We have sent towards you a  Messenger, to bear witness for you or against you, as We sent a Messenger towards  Pharaoh before you.[15]
Pharaoh disobeyed Our Messenger; so We seized him with  a firm grip.[16]
If you persist in unbelief, how will you save yourselves on that Day  which shall turn the children grey-headed,[17]
the heaven shall split asunder, and His  promise shall be fulfilled?[18]
Surely this is but a reminder, so let him who wills, take  the Right way to His Lord.[19]
Surely your Lord knows that you stand in prayers nearly two- thirds of the night, and  sometimes one-half or one-third of it, so do others among your companions. Allah  has the measures of the night and the day. He knows that you will not be able to  keep it up, so He has turned to you in Mercy, therefore, read from the Qur’an as  much as you easily can. He knows that there may be some sick people among you,  and some others who travel through the land to seek Allah’s bounty; and yet some  others fighting for the cause of Allah. Therefore, read as much of the Qur’an as you  easily can. Establish the Salah (five time daily prayers) and pay the Zakah (poor  due), and give to Allah a goodly loan. Whatever good you will send forth for  yourselves, you will find it with Allah, which will be much better and greater in reward.  Seek Allah’s forgiveness, surely Allah is Oft-Forgiving, Most Merciful.[20]
