O Muddaththir (the one enveloped - one of the nicknames of Prophet  Muhammad)![1]
Stand up and warn.[2]
Proclaim the greatness of your Lord,[3]
purify  your clothes,[4]
keep yourself away from uncleanliness,[5]
do not favor others to  expect a gain,[6]
and be patient for the sake of your Lord.[7]
When the Trumpet will be sounded,[8]
that Day will be a very difficult Day,[9]
not  easy for the disbelievers.[10]
Leave Me and the one (Walid bin Mughirah, a staunch  opponent of the Prophet) whom I created, alone.[11]
I gave him abundant  resources,[12]
thriving sons,[13]
and made his life smooth and comfortable.[14]
Yet  he hopes that I shall give him more.[15]
By no means! Because he has stubbornly  denied Our revelations.[16]
Soon I shall make him suffer mounting calamities,[17]
surely he pondered and devised a plot.[18]
May he perish, how he plotted![19]
Again, may he perish, how he plotted![20]
He looked around,[21]
frowned and  scowled,[22]
then he turned his back in scornful pride[23]
and said: "This is nothing  but a magic from the old,[24]
this is nothing but the word of a human being."[25]
Soon I shall cast him into Saqar.[26]
What will make you understand, what Saqar  is?[27]
It is burning fire which leaves nothing and spares none.[28]
It shrivels human  flesh.[29]
It is guarded by nineteen guards.[30]
We have appointed none but angels  as wardens of the fire; and We have made their number a trial for the unbelievers, so  that the People of the Book may be convinced and the faith of the true believers may  be increased, and that no doubts will be left for the People of the Book and the  believers, and that those in whose hearts there is a disease and the disbelievers may  say: "What could Allah mean by this parable?" Thus, Allah leaves to stray whom He  wills and guides whom He pleases. No one knows the forces of your Lord except  Himself, and this (Qur'an) is nothing but a reminder to mankind.[31]
Nay! By the moon,[32]
by the departing night[33]
and by the coming of dawn,[34]
surely this hellfire is one of mighty scourge,[35]
a warning to mankind;[36]
to any of  you who chooses to go forward or to lag behind.[37]
Every soul is held in pledge for  its deeds,[38]
except the people of the right hand,[39]
who shall be in paradise. They  will ask[40]
from the culprits:[41]
What brought you into hell?[42]
They will answer:  "We did not use to offer the Salah (prayers),[43]
we did not use to feed the poor,[44]
we used to join those who wasted their time in vain talk,[45]
and we used to deny the  Day of Judgment,[46]
until death overtook us."[47]
On that Day, no intercession of  any intercessors shall profit them.[48]
Then what is the matter with them that they  turn away from this admonition?[49]
Like frightened donkeys[50]
fleeing from a  lion.[51]
Nay, each of them wants a scripture of his own to be unrolled before  them.[52]
But no! The fact is that they do not fear the Hereafter.[53]
But no! Surely  this Qur’an is an admonition.[54]
Let him who wills take heed.[55]
But none takes  heed except by the will of Allah. He Alone is worthy to be feared and He Alone is  worthy to forgive those who fear Him.[56]
