I swear by the Day of Resurrection,[1]
and I swear by the self reproaching soul![2]
Does man think that We shall not be able to put his bones together?[3]
Why not? We  are able to put together, in perfect order, the very tips of his fingers.[4]
But man  wishes to keep on doing evil in the future as well.[5]
He questions: "When will this  Day of Resurrection be?"[6]
Well, it will come when the sight shall be dazed,[7]
the  moon will be eclipsed,[8]
and the sun and the moon will be brought together[9]
- on  that Day man will ask: "Is there any way to escape?"[10]
Nay! There will be no  refuge.[11]
On that Day, the refuge will only be towards your Lord.[12]
On that Day  man shall be told about all his deeds, from the first to the last.[13]
Indeed, man shall  bear witness against himself,[14]
even though he shall plead with excuses.[15]
O Prophet, do not move your tongue too fast to memorize this revelation,[16]
It is  Our responsibility to collect it in your memory, and make you recite it[17]
and when it  is recited, to make you follow it,[18]
and then it is Our responsibility to explain it.[19]
Nay,  the fact is that you people love this fleeting life[20]
and are heedless to the  Hereafter.[21]
On that Day, some faces shall be bright,[22]
looking towards their  Lord.[23]
And on that Day some faces shall be gloomy,[24]
thinking that some  backbreaking calamity is about to be inflicted on them.[25]
Nay, when a man’s soul is  about to leave and reaches to the throat,[26]
and those around him cry: "Is there any  enchanter to help?"[27]
Then man will conclude that it was the time of departure from  this world.[28]
while one leg will twist around the other leg (agony will heap on  agony);[29]
that will be the Day of driving towards your Lord.[30]
But in this life he neither believed, nor offered Salah (prayed);[31]
but on the contrary  he denied the truth and turned away.[32]
Then he went to his kinfolk elated with  pride.[33]
Woe to you, O man! Woe to you.[34]
Again woe to you, O man! Woe to  you.[35]
Does man think that he will be left without any purpose?[36]
Was he not  once a drop of emitted semen?[37]
Then he became a leechlike mass, then Allah  created him and fashioned him in due proportion,[38]
and made him either of the two  sexes, male and female.[39]
Has He not then the power to bring the dead to life?[40]
