Has there not passed over man a period of time when he was nothing- -not even  mentioned?[1]
Indeed, We have created man from the sperm drop, so that We may  test him. Therefore, We gave him the faculties of hearing and sight.[2]
Then We  guided him to the Way: either to be grateful or to be a disbeliever.[3]
For the  disbelievers, We have prepared chains, fetters and a blazing fire.[4]
The righteous  shall be in paradise drinking from a cup of wine mixed with Kafoor (camphorwater),[5]
from a gushing spring at which the servants of Allah will refresh  themselves, and shall be able to take out its channels from place to place at their  will.[6]
They are those who keep their vows and dread the Day of widespread  terror,[7]
who feed the poor, the orphan and the captive for the love of Allah,[8]
saying: "We feed you for the sake of Allah Alone; we seek from you neither reward  nor thanks,[9]
for we dread from our Lord's torment of a very distressful Day."[10]
So  Allah will deliver them from the evil of that Day, and bestow on them freshness and  joy,[11]
and reward them, for their steadfastness with paradise and garments of  silk.[12]
There they shall be reclining upon high couches; they shall feel neither the scorching  heat nor the biting cold.[13]
The trees of paradise will spread their shade around  them, and their fruits will hang in clusters within their easy reach.[14]
They shall be  served with silver dishes, goblets of crystal,[15]
and goblets made of crystal-clear  silver, filled by their attendants in due measure.[16]
And they will also be given to  drink a cup of wine mixed with Zanjabil (ginger-flavored water),[17]
from a fountain,  called Salsabil.[18]
They shall be attended by boys graced with eternal youth: when  you see them, they would seem like sprinkled pearls.[19]
And which ever direction  you will look, you will see blessings and the splendor of a great Kingdom.[20]
They  (the residents of paradise) shall be arrayed in the garments of fine green silk and rich  brocade, and adorned with bracelets of silver, and their Lord will give them pure wine  to drink.[21]
O believers, that’s how you will be rewarded, and your endeavors  appreciated.[22]
Surely, it is We Who have sent down this Qur’an to you through gradual  revelations,[23]
therefore, await with patience the command of your Lord and do not  yield to any sinner or disbeliever from among the unbelievers.[24]
Glorify the name of  your Lord morning and evening;[25]
prostrate before Him at night and glorify Him  during the long hours of night.[26]
These unbelievers love the transitory life of this  world and neglect the heavy Day that is coming ahead.[27]
It is We Who created  them and made their joints strong; but if We please We can replace them with others  like them through a change.[28]
This is indeed an admonition, so let him who will,  adopt The Way to his Lord,[29]
but you cannot will, except by the will of Allah. Surely  Allah is All-Knowledgeable, All-Wise.[30]
He admits to His mercy whom He wills, and  for the wrongdoers He has prepared a painful punishment.[31]
