By the emissary winds, which are sent forth one after another.[1]
By the raging  hurricanes.[2]
By the winds that lift up and scatter the clouds to their distant  places,[3]
then separate them one from another.[4]
By those who bring down the  reminder,[5]
either to remove the excuse or to convey the warning.[6]
Surely, that  which you are being promised, shall be fulfilled.[7]
It is going to be fulfilled when the  stars will lose their light,[8]
heaven will cleft asunder,[9]
the mountains will crumble  into dust,[10]
and when the Messengers will be brought together at the appointed  time.[11]
For what Day has all this been deferred?[12]
For the Day of Judgment![13]
And what will explain to you, what the Day of Judgment is?[14]
Woe on that Day to  the disbelievers![15]
Did We not destroy the former generations for their evil  deeds?[16]
And We shall do the same to later generations who will follow them.[17]
Thus do We deal with the guilty.[18]
Woe on that Day to the disbelievers![19]
Have  We not created you from an unworthy fluid,[20]
which We placed in a secure resting- place (womb),[21]
for an appointed term?[22]
We have estimated its term - how  excellent an estimator We are![23]
Woe on that Day to the disbelievers![24]
Have  We not made the earth a home for both[25]
the living and the dead,[26]
set on it lofty  mountains, and given you sweet water to drink?[27]
Woe on that Day to the  disbelievers![28]
On the Day of Judgment it will be said to the disbelievers: "Walk on to hell which you  used deny![29]
Walk on to the shadow of smoke ascending in three columns,[30]
giving neither coolness nor shelter from the flames,[31]
throwing up sparks as huge  as castles,[32]
as if they were yellow camels."[33 ]
Woe on that Day to the  disbelievers![34]
On that Day, they shall not be able to speak,[35]
nor be given  permission to offer their excuses.[36]
Woe on that Day to the disbelievers![37]
Such  will be the Day of Judgment. We shall assemble you and your past generations.[38]
Now if you have a plot, use it against Me.[39]
Woe on that Day to the  disbelievers![40]
Surely the righteous shall dwell amidst cool shades and springs[41]
and shall have  whatever fruits they desire.[42]
We shall say to them: "Eat and drink to your heart’s  content, this is the reward for your good deeds."[43]
Thus shall We reward the  righteous.[44]
Woe on that Day to the disbelievers![45]
O culprits! Eat and enjoy yourselves for a little while. Surely you are culprits.[46]
Woe  on that Day to the disbelievers![47]
When they are asked to bow down before Allah,  they do not bow down.[48]
Woe on that Day to the disbelievers![49]
In what  statement after this Qur’an, will they believe?[50]
