About what are they asking?[1]
About the mighty event[2]
- the theme of their  disputes.[3]
Very soon they shall come to know;[4]
We repeat, very soon they shall  come to know.[5]
Is it not true that We have spread the earth like a bed,[6]
and the  mountains as pegs,[7]
created you in pairs,[8]
provided you rest in sleep,[9]
made  the night a mantle,[10]
made the day to work for earning your livelihood,[11]
built  above you seven firmaments,[12]
placed therein a shining lamp,[13]
sent down  abundant water from the clouds,[14]
bringing forth grain, vegetation[15]
and gardens  of luxurious growth?[16]
The Day of decision is already fixed.[17]
On that Day, the  Trumpet shall be sounded and you shall come forth in multitude.[18]
The sky shall be  opened as if there were doors.[19]
The mountains shall vanish as if they were a  mirage.[20]
For sure, the hell shall lie in ambush,[21]
to become a home for the  transgressors.[22]
There they shall live for ages,[23]
in it they shall taste neither  refreshment nor drink,[24]
except scalding water and decaying filth:[25]
a fitting  recompense for their deeds.[26]
For they never expected to be accountable,[27]
and  wittingly rejected Our revelations.[28]
But We had recorded everything in a Book.[29]
It will be said: "Taste the fruits of your deeds! You shall have nothing but increase in  punishment."[30]
On that Day, the righteous will certainly achieve their Heart’s desires:[31]
beautiful  gardens, vineyards;[32]
and young women of their own age,[33]
and overflowing  cups;[34]
they shall hear no vanity, nor any falsehood;[35]
- a recompense from your  Lord and a gift beyond their account[36]
from the Compassionate, Who is the Lord of  the heavens, the earth and all that lies between them; before Whom no one shall be  able to speak.[37]
On that Day, the Spirit (Gabriel) and the angels shall stand in their  ranks; none shall speak except the one to whom the Compassionate (Allah) shall  grant permission to speak, and he will speak straight to the point.[38]
That Day is a  sure reality. Let him who desires, seek a way back to his Lord.[39]
Indeed We have  forewarned you of an imminent punishment which lies close-at-hand, on the Day  when man shall see what his hands have sent forth and the unbeliever will cry: "I  wish! I could remain merely dust."[40]
