By those angels who violently pull out the souls of the wrongdoers,[1]
and those who  gently draw out the souls of the righteous,[2]
and those who glide about swiftly  through space,[3]
then speed headlong to carry out the commands of Allah,[4]
and  those who regulate the affairs of the world![5]
The Day on which the quake shall  cause a violent commotion,[6]
which will be followed by another violent  commotion,[7]
and on that Day, hearts shall be pounding with terror[8]
and sight  shall be downcast.[9]
The unbelievers say: "Shall we really be restored to our former  state (life),[10]
when we shall have become hollow bones?"[11]
They further say: "It  would then be a fruitless restoration!"[12]
They should know that it shall be only a  single shout,[13]
and they will be back to life in open plain.[14]
Have you heard the story of Moses?[15]
When His Lord called him in the sacred  valley of Tuwa,[16]
and said: "Go to Pharaoh for he has indeed transgressed all  bounds,[17]
and tell him, `Have you the desire to purify yourself?[18]
If so, I shall  guide you towards your Lord, so that you may fear Him.'"[19]
Then Moses showed  Pharaoh the mighty sign,[20]
but he denied and disobeyed.[21]
Then he quickly  turned back,[22]
assembled his people and made a proclamation;[23]
I am your  lord, the most high.[24]
Consequently, Allah seized him for punishment, both in the  Hereafter and in this life.[25]
Surely in this there is a lesson for the Godfearing.[26]
O mankind, is your creation harder than the heaven that He built?[27]
He raised its  canopy and fashioned it to perfection,[28]
He gave darkness to the night and  brightness to the day.[29]
After that He spread out the earth,[30]
then from it He  brought forth its water and its pasture,[31]
set its mountains,[32]
and made them  beneficial for you and your cattle.[33]
When the great disaster will strike,[34]
the Day when man will call to mind all that he  had striven for.[35]
When hell shall be placed in full view of all,[36]
then he who had  rebelled[37]
and preferred the life of this world[38]
shall have his abode in hell.[39]
But he who had feared standing before his Lord and curbed his evil desires[40]
shall  have his home in paradise.[41]
They ask you about the hour: "When will it  come?"[42]
But it is not for you to know or tell its timing.[43]
Only your Lord knows  when it will come.[44]
You are but a Warner to him who fears it.[45]
On that Day  when they shall see it, they shall feel as if they had stayed in this world only one  evening or one morning.[46]
