They ask you about booty (spoils of war). Tell them: "The Booty belongs to Allah and  His Messenger: so fear Allah, end your disputes, and correct the relations among  yourselves: obey Allah and His Messenger if you are true believers."[1]
The true  believers are those whose hearts tremble with fear, when the name of Allah is  mentioned, and whose faith grows stronger as they listen to His revelations and they  put their trust in their Lord,[2]
who establish Salah and spend in charity out of the  sustenance which We have given them.[3]
They are the ones who are the true  believers; they will have exalted ranks with their Lord, forgiveness for their sins, and  honorable sustenance.[4]
Your Lord ordered you to leave your home to fight for  justice, but some of the believers were reluctant.[5]
They argued with you about the  truth which had been made clear, as if they were being driven to death with their  eyes wide open.[6]
Remember, Allah promised you victory over one of the two  enemy parties and you wished for the one which was unarmed but Allah intended to  prove the truth to be true according to His words and to cut off the roots of the  unbelievers,[7]
so that truth should come out as truth and falsehood should be  proved as false, even though the criminals wished otherwise.[8]
When you prayed to  your Lord for help, He answered: "I will assist you with one thousand angels, one  after another."[9]
By this good news, Allah sought to comfort your heart, for victory  comes only from Allah; surely Allah is Mighty, Wise.[10]
Remember (before the battle of Badr) when He caused drowsiness to overcome you  as an assurance from Himself, and sent down water from the sky to cleanse you and  to remove from you the uncleanliness caused by Satan, to strengthen your hearts  and to steady your feet therewith.[11]
Then your Lord revealed His will to the angels:  "I am with you, give courage to the believers. I will cast panic into the hearts of the  unbelievers, therefore, smite their necks and beat every joint of their bodies."[12]
This is because they defied Allah and His Messenger. Whoever defies Allah and His  Messenger should know that Allah is strict in retribution,[13]
that it is the reality, so  taste it, and there will also be the torture of hellfire for the unbelievers.[14]
O  believers! When you encounter the unbelievers in a battle, never turn your backs to  them,[15]
and whoever turns his back to them on such an occasion - unless it be a  strategy of war, or to join towards a detachment - shall incur the wrath of Allah and  his abode shall be hell, and how awful shall be that dwelling![16]
In fact, it was not  you who killed them, but it was Allah Who killed them; it was not you who threw the  handful of sand, but it was Allah Who threw it so that He might pass the believers  successfully through this excellent trial; surely Allah is All-Hearing, All-Knowing.[17]
This is His dealing with you: as for the unbelievers, Allah will surely frustrate their evil  plots.[18]
O unbelievers! You wanted a decision; lo! The decision, in shape of the  believers' victory, has come to you. Now if you desist, it will be better for you, and if  you repeat your act of war against the believers, so shall We repeat the act of  providing them assistance, and your forces, however large in number they may be,  shall avail you nothing, for verily Allah is with the believers.[19]
O believers! Obey Allah and his Messenger and do not turn your back to him, now  that you have heard all.[20]
Do not be like those who say: "We hear," but give no  heed to what they hear.[21]
For the worst animals in the sight of Allah are those deaf  and dumb people who do not use common sense.[22]
Had Allah perceived any virtue  in them He would have indeed endowed them with hearing. Had he made them  (those without virtue) hear, they would have turned away and refused to listen.[23]
O  believers! Respond to the call of Allah and His Messenger, when He calls you to that  which gives you life; and know that Allah stands between man and his heart, and that  it is He in Whose presence you shall all be assembled.[24]
Guard yourselves against  temptation. The wrongdoers among you are not the only ones who will be tempted;  and know that Allah is strict in retribution.[25]
Call to mind how He gave you shelter  when you were a few in number and were oppressed in the land, ever fearing lest the  enemy would kidnap you. He made you strong with His help and provided you a safe  asylum and gave you pure things for sustenance so that you may give thanks.[26]
O  believers! Do not betray the trust of Allah and His Messenger, nor violate your trusts  knowingly.[27]
You should know that your wealth and your children are, in fact, a test  for you, and that Allah is He with Whom is your mighty reward.[28]
O believers! If you fear Allah He will grant you a criterion (to judge between right and  wrong), do away with your sins and forgive you. Allah is the Lord of Mighty  Grace.[29]
Remember, how the unbelievers plotted against you. They sought to take  you captive or kill you or exile you. They planned - and Allah also planned - Allah is  the best planner of all.[30]
Whenever Our revelations are recited to them they say:  "Well, we have heard this. If we wanted we could fabricate the like. These are  nothing but the tales of the ancients."[31]
Also remember how they said: "O Allah! If  this is indeed the truth from You, then rain down stones on us from the sky or inflict  some dreadful scourge to punish us."[32]
But Allah would not punish them while you  were present in their midst. Nor does Allah punish people while they are asking His  forgiveness.[33]
But now there is no reason why Allah should not punish them when  they are blocking others from the Masjid-al-Haram (Ka'bah), whereas they are not its  lawful guardians. In fact, its only guardians are those who fear Allah, even though  most of them do not understand.[34]
Their prayer at the House of Allah is nothing but  whistling and clapping of hands: whose only answer can be, "Taste the punishment  because of your denying the truth."[35]
Surely the unbelievers spend their wealth in  blocking the way of Allah and so will they continue to spend; but in the end these  very efforts will become the cause of their regrets; at length they will be defeated,  and in the hereafter these unbelievers will be gathered together and driven to  hell,[36]
in order that Allah may separate the filthy from the pure. He will heap the  filthy one upon another, altogether, and then cast them into hell. They are the ones  who will be the losers.[37]
O Prophet, tell the unbelievers that if they desist from unbelief, their past shall be  forgiven; but if they persist in sin, let them reflect upon the fate of their  forefathers.[38]
O believers, fight them until there is no more mischief and the Deen  of Allah (way of life prescribed by Allah) is established completely; but if they do stop  from mischief, then surely Allah is observant of all their actions.[39]
If they give no  heed, then you should know that Allah is your protector. He is the best to protect and  the best to help.[40]
Know that one-fifth of the booty (spoils of war) is for Allah, His Messenger, close  relatives of the Messenger, orphans, the needy and the wayfarer, if you do believe in  Allah and in what We revealed to Our servant on the day of distinction (between right  and wrong), the day when two armies met in combat. Allah has power over  everything.[41]
Remember when you were on this side of the valley and they on the  farther side, and the caravan was on lower ground than you both. If you had made a  mutual appointment to fight, you would have certainly failed; but Allah sought to  accomplish what He has ordained, that those who were destined to perish might die  by clear proof and those who were destined to live might survive by clear proof.  Surely, Allah is He Who hears all and knows all.[42]
Also remember that Allah made  them appear in your dream as few in number; if He had shown them to you as many  in number, you would surely have been discouraged and you would have disputed in  your decision. But Allah saved you; surely He knows the very secrets of the  hearts.[43]
And remember when you met them in the encounter, He showed them to  you as few in number in your eyes and He made you appear as a few in number in  their eyes so that Allah might accomplish what He had ordained: for ultimately all  affairs return to Allah for decision.[44]
O believers! When you encounter an enemy in a combat, be firm and frequently  remember Allah so that you may be successful.[45]
Obey Allah and His Messenger  and do not argue with one another, lest you lose courage and weaken your strength.  Show patience, surely Allah is on the side of the patient.[46]
Do not be like those  who started from their homes recklessly in order to be seen by everybody and debar  others from the Way of Allah. Allah encompasses all their actions.[47]
Remember  when Satan made their actions seem attractive to them, and said: "No one from  mankind can overcome you today, for I will be at hand to help you." Yet when the two  armies came within sight of each other he turned upon his heels saying: " I am done  with you, for I can see what you cannot. I fear Allah, for Allah is severe in  punishment.[48]
At that time the hypocrites and all those who had malice in their hearts were saying:  "Their religion has deceived them." But you should know that anyone who puts his  trust in Allah will find Allah Mighty, Wise.[49]
If you could only see the angels when  they were taking away the souls of the killed unbelievers! They were smiting their  faces and their backs saying: "Taste the torment of the conflagration![50]
This is the  punishment for what your hands have sent forth, for Allah is never unjust to His  servants."[51]
This was the same that happened to the people of Pharaoh and to  those that had gone before them. They also rejected the revelations of Allah and  Allah seized them for their sins. Surely Allah is Mighty and severe in punishment.[52]
That is because Allah has never changed the blessings which He has bestowed on a  people until they themselves changed the condition of their souls; verily Allah hears  all and knows all.[53]
This same principle was applied to the people of Pharoah and  those who have gone before them, they rejected the revelations of their Lord so We  destroyed them for their sins, and We drowned the people of Pharoah; they were all  wrongdoers.[54]
The worst of animals in the sight of Allah are those who reject the truth and do not  become believers.[55]
Those who make treaties with you and time after time violate  their treaties, and have no fear of Allah.[56]
If you encounter them in combat, make  them a fearsome example for others who would follow them so that they all may  learn a lesson.[57]
If you fear treachery from any of your allies, you may fairly  retaliate by breaking off the treaty with them (through properly notifying them to that  effect), for Allah does not love the treacherous.[58]
Let not the unbelievers think that they have won the game; surely they can never  frustrate the believers.[59]
Muster against them all the military strength and cavalry  that you can afford so that you may strike terror into the hearts of your enemy and  the enemy of Allah, and others besides them who are unknown to you but known to  Allah. Remember that whatever you will spend in the cause of Allah, shall be paid  back to you in full and you shall not be treated unjustly.[60]
If the enemy is inclined  towards peace, do make peace with them, and put your trust in Allah. He is the One  Who hears all , knows all.[61]
Should they intend to deceive you, verily Allah is All- Sufficient for you. He is the One Who has strengthened you and the believers with  His help ,[62]
through putting affection in their hearts. If you had spent all that is in  the earth, you could not have so united their hearts; but Allah has united them. He is  Mighty, Wise.[63]
O Prophet! Allah is all-sufficient for you and for the believers who  follow you.[64]
O Prophet! Rouse the believers to prepare for combat. If there are twenty steadfast  among you, they shall vanquish two hundred: if there are one hundred they shall  overcome one thousand of the unbelievers, for they are a people who lack  understanding.[65]
For now Allah is lightening your burden, because He knows that  there are still some weak individuals among you, so if there are one hundred  steadfast among you, they shall vanquish two hundred and if there be one thousand,  they will overcome two thousand with the leave of Allah, for Allah is with those who  are steadfast.[66]
It is not fit for a Prophet that he should take prisoners of war until  he has thoroughly subdued the land. Do you, O followers of Muhammad, desire the  temporal goods of this world, while Allah desires for you the hereafter? Allah is  Mighty, Wise.[67]
Had there not been a previous sanction from Allah to take ransom,  you should have been sternly punished for what you have taken.[68]
Very well, enjoy  the booty which you have taken, for it is lawful and pure, but in the future fear Allah.  Allah is Forgiving, Merciful.[69]
O Prophet! Tell the captives in your custody: "If Allah finds goodness in your hearts  He will give you even better than what has been taken from you, as well as forgive  you. Allah Is Forgiving, Merciful." [70]
But if they have treacherous designs against  you, O Prophet, they have already shown treason against Allah. That is why He  made them your captives. Allah is Knowledgeable, Wise.[71]
Those who believed (embraced Islam), migrated and made Jihad (exerted their  utmost struggle) with their wealth and their persons in the cause of Allah; as well as  those who gave them asylum and help, are indeed the protecting friends of one  another. As to those who believed (embraced Islam) but did not emigrate (to Dar-ul- Islam, the Islamic State), you are under no obligation to protect them until they  emigrate; yet it is your obligation to help them in the matters of faith if they ask for  your help, except against a people with whom you have a treaty. Allah is observant of  all your actions.[72]
The unbelievers are protectors of one of another. If you fail to do  likewise, there will be disorder in the land and great corruption.[73]
Those who  believed (embraced Islam), migrated and made Jihad (exerted their utmost struggle)  in the cause of Allah, and those who gave them asylum and help - they are the true  believers. They shall have forgiveness and honorable provisions.[74]
Those who  believed (embraced Islam) afterwards, migrated and joined you in Jihad - they too  are your brothers, although according to the Book of Allah the blood relatives have  greater rights on one other. Indeed Allah knows everything.[75]
