He (the Prophet) frowned and turned away[1]
when there came to him the blind man  (Ibn Umme Maktum, who came to the Prophet and interrupted his conversation with  the chiefs of Mecca).[2]
How could you tell? He might have sought to purify  himself[3]
or become reminded and might have benefited from Our reminder.[4]
As  for him who is indifferent,[5]
to whom you were attending;[6]
you will not be held  responsible if he would not purify himself.[7]
Yet to him who came to you with zeal on  his own[8]
and with fear of Allah in his heart,[9]
you gave no heed.[10]
It should not  be so! Indeed, this is but an admonition;[11]
let him who wants, accept it.[12]
It is  written in scrolls, which are honored,[13]
exalted, purified,[14]
and which remain in  the hands of scribes,[15]
who are noble and virtuous.[16]
Woe to man! What a disbeliever he is![17]
Out of what Allah has created him?[18]
Out of a semen-drop! Allah created him and then fashioned him in due  proportion,[19]
then makes his way of life smooth for him,[20]
then causes him to die  and stows him in a grave.[21]
Then He will surely bring him back to life when He  pleases.[22]
By no means has he fulfilled the duty that Allah had assigned him.[23]
Let man reflect on the food he eats,[24]
How We pour down rainwater in  abundance[25]
and cleave the soil asunder.[26]
How We bring forth grain,[27]
grapes and nutritious vegetation;[28]
olives and dates,[29]
lush gardens,[30]
fruits  and fodder,[31]
as a means of sustenance for you and your cattle.[32]
Finally when there come the deafening blast,[33]
on that Day each man shall flee  from his own brother,[34]
his mother and his father,[35]
his wife and his children.[36]
For each one of them, on that Day, shall have enough concern of his own to make  him indifferent to the others.[37]
Some faces on that Day shall be shining,[38]
smiling  and joyful.[39]
And some faces on that Day shall be dusty[40]
and veiled with  darkness.[41]
These shall be the faces of the disbelieving wicked.[42]
