81 AT-TAKWIR - EXTINGUISHED  In the name of Allah, the Compassionate, the Merciful.,  When the sun will cease to shine;[1]
when the stars will loose their luster;[2]
when  the mountains will be blown away;[3]
when the ten-month pregnant she-camels will  be left unattended;[4]
when the wild beasts will be brought together;[5]
when the  oceans will be set ablaze;[6]
when the souls will be reunited with the bodies;[7]
when  the infant girls buried alive (here reference is made to the Pre-Islamic Arab custom of  burying new born girls alive) will be questioned[8]
for what sin she was killed;[9]
when the record will be laid open;[10]
when the heaven will be stripped bare;[11]
when hell will be set to blaze,[12]
and when the paradise will be brought near:[13]
then each soul shall know what it has bought with it.[14]
But no! I swear by the retreating stars;[15]
that run their course and hide;[16]
by the  night as it dissipates;[17]
by the morning when it breaths again:[18]
surely this word  (The Qur’an) is brought by a noble Messenger (Gabriel),[19]
possessor of mighty  power, having very high rank with the Owner of the Throne (Allah),[20]
who is  obeyed in heaven, and is trustworthy.[21]
O people of Mecca! Your companion has  not gone mad;[22]
he (Muhammad) indeed saw him (Gabriel) in the clear horizon[23]
and he is not stingy to withhold the knowledge of the unseen.[24]
This (Qur’an) is not  the word of an accursed Satan.[25]
Where then are you going?[26]
This is but a  Message to all the people of the world,[27]
to each one who wishes to follow the  Right Way.[28]
Yet your wishes are of no avail unless Allah, the Lord of the worlds,  pleases so.[29]
