When the heaven will cleft asunder;[1]
when the stars will scatter;[2]
when the  oceans will be torn apart;[3]
and when the graves will be laid open:[4]
then each soul  shall know what it has sent forth and what it left behind.[5]
O man! What has lured  you away from your gracious Lord,[6]
Who created you, fashioned you, proportioned  you,[7]
and molded you in whatever form He pleased?[8]
Nay! In fact you deny the  Day of Judgment![9]
You should know that guardian angels have indeed been  appointed over you,[10]
who are noble writers,[11]
they know all that you do.[12]
On  that Day the righteous will surely be in bliss;[13]
while the wicked will indeed go to  hell,[14]
they shall enter it on the Day of Judgment,[15]
and they shall not be able to  escape from it.[16]
What will explain to you what the Day of Judgment is?[17]
Again,  what will explain to you what the Day of Judgment is?[18]
It will be the Day when no  one shall have the power to do anything for another: for, on that Day, Allah shall keep  the entire command to Himself.[19]
