Woe to those who defraud,[1]
who when, they take by measure from men, take the  full measure,[2]
but when they give by measure or by weight to others, they give less  than due.[3]
Do they not think that they will be raised to life again[4]
on a Mighty  Day,[5]
a Day when all mankind will stand before the Lord of the worlds?[6]
Indeed  not! The record of the wicked is in Sijjeen (prison register),[7]
what will explain to  you, what the Sijjeen is?[8]
This is a written book of hell.[9]
Woe on that Day to the  disbelievers,[10]
who deny the Day of Judgment![11]
None denies it except the sinful  transgressor.[12]
Who, when Our revelations are recited to him, says: "These are the  tales of the ancient peoples."[13]
Of course not! In fact their misdeeds have caused a  covering on their hearts.[14]
Indeed on that Day, they shall be debarred from the  vision of their Lord.[15]
Then they shall be made to enter the hell,[16]
and told: "This  is what you used to deny."[17]
But, surely the record of the righteous is in `Illiyeen  (register of exalted ones),[18]
and what will explain to you, what the `Illiyeen is?[19]
This is a written book,[20]
attested by those who are nearest to Allah (angels).[21]
Surely the righteous will be in bliss,[22]
reclining on soft couches, looking all  around,[23]
and you will recognize in their faces the brightness of bliss.[24]
Their  thirst will be quenched with the choicest sealed wine,[25]
and the seal will be of  musk. Those who wish to excel above others, let them endeavor to excel in this.[26]
That wine shall have a mixture of Tasnim,[27]
a spring, at which those nearest to  Allah will drink.[28]
During their life on earth, the culprits used to mock at the believers,[29]
and wink at  one another as they passed them by.[30]
When they returned to their own people  they returned jesting.[31]
And when they saw the believers, they used to say: "These  are the people who have surely gone astray,"[32]
although they had not been sent as  guardians over them.[33]
On that Day, the believers shall be laughing at the  unbelievers,[34]
as they recline on couches and gaze at them:[35]
Have not the  unbelievers been fully rewarded for what they used to do?[36]
