When heaven will split asunder,[1]
obeying her Lord’s command as she ought to.[2]
When the earth will spread out[3]
and cast out all that is within her and becomes  empty,[4]
obeying her Lord’s command as she ought to.[5]
, O mankind! Surely you  must strive towards your Lord, a hard striving, then you shall meet Him.[6]
Then he  who will be given his Book of deeds in his right hand,[7]
shall have a quick and easy  reckoning[8]
and shall return to his people rejoicing.[9]
But he who will be given his  book of deeds from behind his back,[10]
shall soon be calling for death,[11]
and shall  be made to enter a blazing fire;[12]
for he used to live happily with his kinfolks[13]
and thought that he would never return to Allah for accountability.[14]
Yet, surely his  Lord was ever watching.[15]
I swear by the glow of sunset;[16]
by the night and all  that it gathers together;[17]
by the moon, when she grows full:[18]
that you shall  gradually pass from one stage to another.[19]
What is the matter with the people that they do not believe,[20]
and when the Qur’an  is recited to them, they do not prostrate?[21]
Nay! The unbelievers will deny;[22]
and  Allah knows what they are hiding in their hearts.[23]
Therefore, proclaim to them a  painful punishment,[24]
except those who embrace the true faith and do good deeds;  for them there will be a never ending reward.[25]
