By the heaven and its constellations![1]
By the promised Day of Judgment![2]
By the  witnesses and that which is being witnessed![3]
Doomed be the makers of the  ditch,[4]
who lit the fuel-fed fire[5]
and sat around it,[6]
to watch what they were  doing to the believers.[7]
They tortured them for no other reason than that they  believed in Allah, the All-Mighty, the Praise Worthy,[8]
the One to Whom belongs the  Kingdom of the heavens and earth, and Allah is Witness to all things.[9]
Those who  persecute the believing men and believing women and do not repent, shall receive  the punishment of hell, wherein they shall have the punishment of conflagration.[10]
As for those who believe and do good deeds, they shall have gardens beneath which  rivers flow; which will be the greatest success.[11]
Surely, the seizure of your Lord is  very severe.[12]
Surely, He it is Who originates the creation of everything, and He it  is Who will repeat it on the Day of Resurrection.[13]
He is the Forgiving, the  Loving,[14]
the Owner of the Throne, the Glorious[15]
and the executor of His own  will.[16]
Have you not heard the story of the warriors[17]
of Pharaoh and of  Thamud?[18]
Yet the unbelievers persist in denying the truth,[19]
although Allah has  encircled them from all around.[20]
Surely this is a Glorious Qur’an,[21]
inscribed on  an Imperishable Tablet.[22]
