By the heaven and by the morning star (visitant by night) ,[1]
and what will explain to  you what the visitant by night is?[2]
It is the star of piercing brightness.[3]
(Just as  Allah Almighty is taking care of each star in the galaxies, similarly) over each soul  there is an appointed guardian angel.[4]
Let man consider from what he is  created![5]
He is created from an emitted fluid[6]
that is produced from between the  loins and the ribs.[7]
Surely He, the Creator, has the power to bring him back to  life,[8]
on the Day when the hidden secrets will be brought to scrutiny,[9]
then he will  have neither power of his own nor any helper to save him from the punishment of  Allah.[10]
By the sky which sends down rain[11]
and by the earth which is ever  bursting with new growth;[12]
surely this Qur’an is a decisive word,[13]
and it is no  joke.[14]
These unbelievers of Mecca are plotting a scheme:[15]
and I, too, am  plotting a scheme.[16]
Therefore, leave the unbelievers alone. Leave them alone for  a while.[17]
