Glorify the name of your Lord, the Most High,[1]
Who has created all things and  perfected them.[2]
Who has set their destinies and guided them.[3]
Who brings forth  green pasture,[4]
then reduces it to black rubbish.[5]
Soon We shall make you recite  Our revelations so you shall forget none of them[6]
except what Allah wills. Surely He  knows what is open and what is hidden.[7]
We shall make it easy for you to follow  the easy way.[8]
Therefore remind, surely reminder does benefit.[9]
He who fears  Allah will heed the reminder,[10]
and he who is unfortunate will avoid it.[11]
The one  who will avoid, shall burn in the gigantic fire,[12]
where he shall neither die nor  live.[13]
The one who will take admonition and purify himself shall be successful,[14]
who remembers the name of his Lord and prays.[15]
But O men! You prefer the life  of this world;[16]
while the Hereafter is better and everlasting.[17]
Surely the same  was said in the earlier scriptures;[18]
the scriptures of Abraham and Moses.[19]
