By the morning,[1]
and the ten nights (first ten days of Dhul-Hijja),[2]
the even and  the odd,[3]
and the night when it departs![4]
Is there not in these an oath (enough  evidence) for those who use their common sense?[5]
Have you not seen how your  Lord dealt with ‘Ad?[6]
The residents of Iram, the city of lofty pillars,[7]
the like of  which had never been built in other cities.[8]
And with the people of Thamud who  hewed out their dwellings in the rocks of the valley?[9]
And with Pharaoh the owner  of stakes?[10]
They all transgressed beyond bounds in their cities,[11]
and  committed great mischief therein.[12]
Therefore, your Lord let loose on them His  scourge of torment.[13]
Surely your Lord is ever watchful.[14]
As for man, when his Lord tries him through giving him honor and blessings, he says:  "My Lord is bountiful to me."[15]
But when He tries him through restricting his  subsistence, he says: "My Lord has humiliated me."[16]
Nay! But you did not show  kindness to the orphan,[17]
nor did you encourage each other in feeding the  poor.[18]
Greedily you lay your hands on the inheritance of the weak,[19]
and you  love wealth with all your hearts.[20]
Nay! You should know, when the earth will be pounded to powder,[21]
your Lord will  come, with angels standing in ranks,[22]
hell shall be brought in sight. On that Day  man will remember his deeds, but how is that remembrance going to profit him?[23]
He will say: "Alas! Would that I had sent forth some good deeds for this life of  mine."[24]
None can punish as Allah will punish on that Day,[25]
and none can bind  as He will bind.[26]
To the righteous soul it will be said: "O fully satisfied soul![27]
Return to your Lord, well pleased with Him and well-pleasing to Him.[28]
Join My  servants,[29]
and enter My paradise."[30]
