A declaration of immunity from Allah and His Messenger is hereby made to those of  the pagans with whom you have made a treaty:[1]
You have four months to go  around in the land unmolested; but you should know that you cannot frustrate the will  of Allah, and that Allah will humiliate the unbelievers.[2]
This is a public proclamation  from Allah and His Messenger to the people on the day of the Great Hajj (Pilgrimage)  that Allah and His Messenger do hereby dissolve treaty obligations with the pagans.  Therefore, if you repent, it will be better for you but if you turn away, then you should  know that you cannot frustrate the Will of Allah. O Prophet, proclaim a painful  punishment to those who are unbelievers.[3]
Except (this proclamation does not  apply to) those pagans who honored their treaties with you in every detail and aided  none against you. So fulfill your treaties with them to the end of their term; for Allah  loves the righteous.[4]
When the forbidden months (10,11,12 & 1 of the Islamic  calendar) are over, then fight the pagans wherever you find them, seize them,  besiege them, and lie in ambush for them in every stratagem of war, but if they  repent, establish Salah and pay Zakah, then let them go their way: surely Allah is  Forgiving, Merciful.[5]
If anyone from the pagans ask you for asylum, grant it to him  so that he may hear the Word of Allah, and then escort him to his place of safety: this  should be done because these people do not know the truth.[6]
How can there be a treaty with the pagans on the part of Allah and His Messenger except  for those with whom you ratified a treaty at the Masjid-al-Haram? So long as  they honor it, you also honor: for Allah loves the righteous.[7]
How can you trust  them? If they prevail against you, they respect neither treaty nor ties of relationship.  They just flatter you with their tongues, but their hearts reject you, and most of them  are transgressors.[8]
They have sold the revelations of Allah for paltry worldly gain  and they have hindered others from His way; indeed evil are the deeds that they  have done.[9]
They neither honor the ties of relationship nor observe the obligations  of treaties with the believers; it is they who are the transgressors.[10]
However, if  they repent, establish Salah and pay Zakah, then they shall be your brethren in Deen  (faith and way of life based on Divine guidance): thus do We spell out Our revelations  for people of understanding.[11]
But if they violate their treaty once they have sworn it and insult your Deen, then fight  with the ringleaders of the unbelief - for their oaths are nothing to them - so that they  may be stopped.[12]
Will you not fight against those people who have broken their  oaths, conspired to expel the Messenger and were the first to attack you? Do you  fear them? Nay, it is Allah Who is more deserving of your fear, if you are true  believers.[13]
Fight them; Allah will punish them by your hands and humiliate them.  He will grant you victory over them and soothe the hearts of a believing people.[14]
He will take away all rancor from their hearts. Allah shows mercy to whom He  pleases, and Allah is All-Knowledgeable, All-Wise.[15]
Do you think that you will be  left alone (without trial)? While Allah has not yet demonstrated which of you had  exerted your utmost struggle (in the path of Allah) and did not take any intimate  friends other than Allah, His Messenger and the believers? Allah is well aware of all  your actions.[16]
It is not for the pagans to maintain the mosques of Allah while they bear witness  against themselves about their unbelief. It is they whose deeds are in vain and in the  hellfire shall they live forever.[17]
The mosques of Allah should be maintained by  those who believe in Allah and the Last Day, establish Salah (prayers), and pay  Zakah (poor due) and fear none except Allah. It is they who are expected to follow  the true guidance.[18]
Have you made those who provide water to the pilgrims and maintain the Masjid-al- Haram equal to those who believe in Allah, the Last Day and make Jihad? They are  not equal in the sight of Allah, and Allah does not guide the wrongdoers.[19]
Those  who believe, leave their homes (migrate), and make Jihad with their wealth and  persons in the cause of Allah, have higher rank in the sight of Allah. It is they who will  be truly successful.[20]
Their Lord gives them good news of His mercy, His good  pleasure, and paradise with everlasting bliss.[21]
They will live therein forever. Surely  it is Allah with Whom is the mighty reward.[22]
O believers! Do not take your fathers and your brothers as your friends if they prefer  Kufr (unbelief) over Iman (belief); for those who turn away from this commandment  shall be considered wrongdoers.[23]
O Prophet, tell them: If your fathers, your sons,  your brothers, your spouses, your relatives, the wealth that you have acquired, the  business in which you fear a loss, and the homes which you like are dearer to you  than Allah, His Messenger, and making Jihad (struggle) in His Way, then wait until  Allah brings about His decision. Allah does not guide the transgressors.[24]
Allah has indeed helped you in many battlefields and (recently) on the day of Hunain:  when you were proud of your great numbers (the Muslim army was 12,000 strong  and the unbelievers were only 4,000), but the numbers availed you nothing. The  earth, with all its vastness, seemed to close in upon you, and you turned your backs  and fled.[25]
But Allah sent down His sakeenah (peace and tranquility) upon His  Messenger and the believers and sent down to your aid those forces which you could  not see, and punished the unbelievers. Thus was the recompense for the  unbelievers.[26]
Then after that, you also witnessed that Allah guided to repent some  of them whom He wanted, for Allah is Forgiving, Merciful.[27]
O believers! Know that pagans are unclean; therefore, do not let them come near the  Masjid-al-Haram after this year's pilgrimage. If you fear poverty, soon Allah - if He so  wills - will enrich you out of His bounty. Allah is All-Knowledgeable, All-Wise.[28]
Fight those people of the Book (Jews and Christians) who do not believe in Allah and  the Last Day, do not refrain from what has been prohibited by Allah and His  Messenger and do not embrace the religion of truth (Al-Islam), until they pay Jizya  (protection tax) with their own hands and feel themselves subdued.[29]
The Jews say: "Uzair (Azra) is the son of Allah," and the Christians say: " Messiah  (Christ) is the son of Allah." That is what they say with their mouths, imitating the  sayings of the former unbelievers. May Allah destroy them! How perverted they  are![30]
They (Jews and Christians) have taken their rabbis and priests to be their  Lords beside Allah and so they did with Messiah (Jesus), the son of Mary, although  they were commanded to worship none but One Ilah (Allah); besides Whom there is  none worthy of worship. Exalted be He above those whom they associate with  Him.[31]
They desire to extinguish the light of Allah with their mouths but Allah seeks  to perfect His light even though the disbelievers may dislike it.[32]
It is He Who has  sent His Messenger with guidance and true Deen (faith) to make it prevail over all  other deens (faiths) even though the pagans may hate it.[33]
O believers! Indeed most of the rabbis and priests misappropriate the wealth of  people and hinder them from the way of Allah. To those who hoard gold and silver  and do not spend it in the way of Allah, proclaim a painful punishment.[34]
The Day  will surely come when their treasure will be heated up in the fire of hell, and their  foreheads, sides and backs branded with it. They will be told: "This is the treasure  which you hoarded. Now taste what you were hoarding!" [35]
The number of months ordained by Allah is twelve in the Book of Allah since the day  He created the heavens and the earth. Of these, four are sacred; that is the  established principle of Deen. Therefore, do not wrong yourselves by violating them.  But you may fight against the pagans in all these months if they fight against you in  all of them. Know that Allah is with the righteous.[36]
Transposing a prohibited month  is only an addition to unbelief, thereby the disbelievers are misguided. They make a  certain month lawful one year and in another year they make the same a forbidden  month, so that they make up for the months which Allah has sanctified, thus making  lawful what Allah has forbidden. Their evil actions seem pleasing to them. Allah does  not guide the disbelieving people.[37]
O believers! What is the matter with you that when you are asked to march forth in  the way of Allah, you cling to the earth? Do you prefer the life of this world to the life  of the hereafter? If it is so, then you should know that the comforts of this life are little  compared to the life of the hereafter.[38]
If you do not march forth, He will inflict on  you a painful punishment and replace you with other people, and you cannot harm  Him at all, for Allah has power over everything.[39]
If you do not help the Prophet, it  does not matter: Allah did help him when the unbelievers drove him out of his town,  the second of the two, while the two were in the cave and (the enemy came to the  opening of the cave) he said to his companion (Abu Bakr, later the first of the rightly- guided caliphs), "Do not worry, Allah is with us." So Allah sent down his serenity on  him and strengthened him with forces which you can not see, thus, He made the  word of the unbelievers lowest, while words of Allah remain supreme. Allah is All- Mighty, All-Wise.[40]
March forth whether you are equipped lightly or heavily and  make Jihad in the way of Allah with your wealth and your persons. That is best for  you if you understand.[41]
As for the hypocrites, if the gain would have been  immediate and the journey short, they would have certainly accompanied you, but  the long journey (in Tabuk expedition) was too hard for them. To justify their not  accompanying you, they would even swear by Allah, "If we were able, we would  certainly have marched with you." By doing so, they are destroying their own souls,  for Allah knows that they are liars.[42]
Allah forgives you! But why did you (O Muhammad) give them leave to stay behind?  (You yourself should have not given them leave) so that it would have become clear  which of them spoke the truth and which of them invented false excuses.[43]
Those  who believe in Allah and the Last Day will never ask you for exemption from fighting  with their wealth and their persons. Allah is aware of those who are righteous.[44]
Only those people ask for exemption who do not believe in Allah and the Last Day  and whose hearts are filled with doubt, and are wavering because of their doubts.[45]
If they had intended to march forth, they would certainly have made some  preparation for it; but Allah did not like their going forth; so He made them lag behind  and they were told "stay behind with those who stay behind."[46]
Had they gone with  you they would have added nothing but mischief, and they would have made efforts  to create disorder among your ranks, and there would have been some among you  who would have listened to them. Allah knows the wrongdoers.[47]
Indeed they had  plotted sedition before and created disturbance to make you unsuccessful until the  truth came through and the decree of Allah prevailed, even though they disliked  it.[48]
Among them there is someone (Jad-bin-Qais) who said: "Grant me exemption and do  not expose me to temptation (of Roman women’s beauty)." Have they not fallen into  temptation (of telling lies, double dealings and hypocrisy) already? Surely hell has  encircled these disbelievers.[49]
If you gain success, it grieves them, but if you face  a setback, they say "We had taken our precautionary measures," and turn away,  rejoicing.[50]
O Prophet, tell them: "Nothing will happen to us except what Allah has  ordained for us; He is our protector;" and in Allah let the believers put their trust.[51]
Further tell them: "Can you expect for us anything other than two excellent things  (victory or martyrdom)? But we are waiting for Allah to afflict you with punishment  either from Himself or by our hands. So wait if you will; we too are waiting."[52]
Say:  "Whether you give willingly or with reluctance, it will not be accepted from you; for  you are the people who are transgressors."[53]
The reasons which prevent their  contributions from being accepted are: that they disbelieve in Allah and His  Messenger, that they come to offer Salah but reluctantly, and that they offer  contributions but unwillingly.[54]
Let neither their wealth nor their children dazzle you:  in reality Allah intends to punish them with these things in this life and that their souls  may depart while they are still unbelievers.[55]
They swear by Allah that they are  indeed believers like you; yet they are not of you; in fact, they are afraid to appear to  you in their true colors.[56]
If they could find a place of refuge or a cave, or any  hiding-place, they would certainly run to it with an obstinate rush.[57]
There are some  among them who criticize you (O Muhammad) concerning the distribution of sadaqat.  If they are given from it they are pleased, and if they are not given from it, lo! They  are full of rage.[58]
It would have been better for them, if they had only been pleased  with what Allah and His Messenger had given them and said: "Allah is all-sufficient to  us! Soon Allah will give us of His bounty, and so will His Messenger. Indeed to Allah  do we turn our hopes."[59]
In fact the sadaqat (Zakah) collection is for the poor, the helpless, those employed to  administer the funds, those whose hearts need to be won over to the truth,  ransoming the captives, helping the destitute, in the Way of Allah and for the  wayfarer. That is a duty enjoined by Allah; and Allah is All-Knowledgeable, Wise.[60]
There are some people among them who molest the Prophet saying: "He is one who  believes everything that he hears." Say: "It is good for you that he listens to what is  best for you; he believes in Allah, has faith in the believers, and is a blessing for  those of you who are true believers." As for those who molest the Messenger, will  have a painful punishment.[61]
They swear to you by Allah in order to please you.  But it is more fitting that they should please Allah and His Messenger if they are true  believers.[62]
Don’t they know that anyone who opposes Allah and His Messenger  shall live forever in the fire of hell? That surely is the worst humiliation.[63]
The hypocrites are afraid lest a Surah should be sent down about them revealing to  the Muslims what is in their hearts. Say: "Mock if you will, Allah will surely bring to  light all that you fear."[64]
If you ask them, "what were you talking about?" They will  promptly say: "We were only jesting and having fun." Say: "What, then! Were you  mocking at Allah, His revelations and His Messenger?"[65]
Make no excuses now:  you have rejected faith after your belief; even if We may pardon some of you who  were not serious in participating, We will punish others amongst you, because they  are criminals.[66]
The hypocrite men and the hypocrite women, they are all alike. They enjoin what is  evil, forbid what is just, and withhold their hands from doing good. They have  forgotten Allah; so He has forgotten them. In fact the hypocrites are  transgressors.[67]
Allah has promised the hypocrite men, the hypocrite women, and  the unbelievers the fire of hell to live therein forever, a sufficient recompense. Allah  has cursed them and they shall have a lasting punishment.[68]
Your behavior is just  like those who have gone before you. They were mightier than you in power and  more flourishing in wealth and children. They enjoyed their portion of this worldly life;  thus have you enjoyed your portion as did those before you; and you have entered  into vain discourses as they did. Consequently their deeds were fruitless in this world  and in the Hereafter, and they are the ones who are the losers.[69]
Have they not  heard the news of those who have gone before them? The people of Noah, Ad and  Thamud; the people of Abraham, the men of Madyan and the cities which were  overthrown. Their Messengers came to them with clear warnings; but they did not  listen, Allah did not wrong them, but they wronged their own souls.[70]
The true believers, both men and women, are protectors of one another. They enjoin  what is just and forbid what is evil; they establish Salah, pay Zakah, and obey Allah  and His Messenger. It is they on whom Allah will have His mercy; surely Allah is  Mighty, Wise.[71]
Allah has promised to the believers, both men and women,  gardens beneath which rivers flow, to live therein forever, and they will have beautiful  mansions in these gardens of everlasting bliss. Best of all, they will have the good  pleasure of Allah. Now that is the highest achievement.[72]
O Prophet! Make Jihad against the unbelievers and the hypocrites and be firm  against them. Hell shall be their home; and it is the worst of all homes.[73]
They  swear by Allah that they said nothing when in fact they uttered the words of unbelief  and they committed Kufr after accepting Islam. They meditated a plot which they  were unable to carry out. They had no reason to be revengeful, except that Allah and  His Messenger had enriched them through His bounty. Therefore, if they repent it will  indeed be better for them; but if they turn back (do not repent) Allah will punish them  with a painful punishment in this life and in the Hereafter, and they shall have none  on earth to protect or help them.[74]
There are some among them who made a covenant with Allah saying: "If He bestows  on us His bounty, we will spend in charity and become truly of the righteous."[75]
But  when He did bestow of His bounty they became stingy, turned back from their  covenant and became evasive.[76]
He put hypocrisy into their hearts to last till the  Day wherein they shall meet Him as a consequence of their breach of covenant with  Allah and the lies they told.[77]
Are they not aware that Allah knows their secret  thoughts and their secret counsels, and that Allah knows fully well all that is  hidden?[78]
As for those that taunt the believers who give freely and ridicule those  who find nothing to give except the fruits of their labor; Allah will throw back their  ridicule on them and they shall have a painful punishment.[79]
O Prophet! It is the  same, whether you ask forgiveness for them or not; even if you ask for their  forgiveness seventy times, Allah is not going to forgive them: because they have  disbelieved Allah and His Messenger. Allah does not guide those who are  transgressors.[80]
Those who remained behind (did not join the Tabuk expedition) were delighted to sit  inactive behind Allah’s Messenger, and they hated to make Jihad with their goods  and their persons in the cause of Allah. They said to each other "Do not go forth in  the heat." Say to them: "The fire of hell is much more severe in heat." If only they  could understand![81]
Let them laugh a little; much will they weep as a recompense  for what they have earned.[82]
From now on, if Allah brings you among them and  any of them ask your permission to go forth for Jihad, say: "You shall never be  allowed to go forth with me nor fight an enemy in my company. You chose to sit  inactive on the first occasion, therefore you shall now stay with those who stay  behind."[83]
You shall never offer funeral prayer for any of them who dies, nor shall  you attend their burial, for they have denied Allah and His Messenger and died while  they were transgressors.[84]
Let neither their wealth nor their children dazzle you.  Through these Allah wants to punish them in this world and let their souls depart  while they are still disbelievers.[85]
Whenever a Surah is revealed, saying: " Believe  in Allah and make Jihad along with His Messenger," capable people among them ask  you for exemption, saying: "Please leave us with those who are to stay at home."[86]
They preferred to be with those who remain behind, as a result, a seal was set upon  their hearts so that they do not understand.[87]
But the Messenger and those who  believe with him, make Jihad with their wealth and their persons. They are the ones  who will have all the goodness, and they are the ones who will be successful.[88]
Allah has prepared for them gardens beneath which rivers flow, to live therein  forever: that is the greatest achievement.[89]
Some from among the desert Arabs also came with their excuses, begging  exemption to stay behind; thus, those who lied to Allah and His Messenger sat  inactive. Soon a painful punishment shall seize those of them who disbelieved.[90]
There is no blame on the disabled, the sick, and those lacking the means, to stay  behind so long as they are sincere to Allah and His Messenger. There is no way  (blame) against those righteous people. Allah is Forgiving, Merciful.[91]
Likewise,  there is no blame on those who came to you and requested the conveyance to the  battlefront and you said: "I am unable to provide you the conveyance," and they  returned with their eyes streaming with tears; they were filled with sorrow that they  had no resources of going forth to the battlefield at their own expense.[92]
The way  (blame) is only against those who begged exemption although they are rich. They  preferred to be with those who remained behind. Allah has set a seal upon their  hearts; so they do not know what they missed.[93]
They will apologize to you with all sorts of excuses when you return to them. Say:  "Present no excuses: we shall not believe you: Allah has already revealed to us the  whole truth about you. Now Allah and His Messenger will keep a watch over your  conduct: in the end you will return to Him Who knows what is hidden and what is  open, and He will tell you all that you have been doing."[94]
They will swear to you by  Allah when you return to them so that you may leave them alone. So leave them  alone: they are filth. Hell shall be their abode, a punishment for their misdeeds.[95]
They will swear to you in order to please you, but even if you be pleased with them  (accept their excuses), Allah will never be pleased with these transgressors.[96]
The  Arabs of the desert are the worst in disbelief and hypocrisy, and are least inclined to  acknowledge the limits that Allah has revealed to his Messenger. Allah is All- Knowledgeable, All-Wise.[97]
Some of the desert Arabs look upon whatever they  spend in the way of Allah as a penalty and wait for some misfortune to befall you.  May misfortune befall them! Allah hears all and knows all.[98]
But some of the desert  Arabs believe in Allah and the Last Day, and look on what they spend in the way of  Allah as a means of bringing them close to Allah and to the prayers of the  Messenger. Indeed, closer they shall be brought: soon Allah will admit them to His  mercy. Allah is Forgiving, Merciful.[99]
As for the first pioneers who accepted Islam from the Muhajir (immigrants) and Ansar  (supporters in Medina) and those who follow them in good deeds, Allah is well  pleased with them and they are pleased with Him. He has prepared for them gardens  beneath which rivers flow, wherein they shall live forever: that is the mighty  achievement.[100]
Some of the desert Arabs around you are hypocrites, and so are  some of the residents of Medina, who are fanatical in their hypocrisy. You do not  know them, but We know them. Soon We shall give them double punishment: then  they shall be turned to the most severe chastisement.[101]
There are some who  have confessed their sins: they have mixed records of good and bad deeds. It is  quite possible that Allah may turn to them in mercy, for Allah is Forgiving,  Merciful.[102]
Take sadaqat (this commanded sadaqat means - Zakat-ul-Mall) from  their wealth, so that they may thereby be cleansed and purified, and pray for them;  for your prayer will give them comfort. Allah hears all and knows all.[103]
Do they not  know that Allah accepts repentance from His servants and takes their sadaqat  (charity), and surely Allah is the One Who is the Accepter of Repentance, the  Merciful?[104]
Tell them: "Do as you will. Allah, His Messenger and the believers will  now keep a watch over your conduct; then you shall be brought to His court Who  knows the hidden and the open, and He will inform you of all that you have  done."[105]
There are yet others whose case is held in suspense for the decision of  Allah. He will either punish them or turn to them in mercy; and Allah is  Knowledgeable, Wise.[106]
There are others who built a Masjid for mischievous  motives (Masjid-e-Zirar), to spread disbelief and to disunite the believers, and an  outpost for one (Abu ‘Amir) who had made war against Allah and His Messenger  before. They will indeed swear that their intentions are nothing but good; but Allah  declares that they are absolute liars.[107]
You should never stand to offer Salah in it.  Certainly the Masjid founded on piety from the very first day is more deserving that  you should stand to offer Salah in it; for in it there are men who love to be purified;  and Allah loves those who purify themselves.[108]
Who is a better person; he who  lays the foundation of his building on piety to Allah and His good pleasure, or he who  lays the foundation of his building on an undermined bank that will tumble down with  him into the fire of Hell? Allah does not guide such wrongdoers.[109]
The foundation  of those who so build is never free from suspicion and shakiness in their hearts until  their hearts are cut to pieces. Allah is Knowledgeable, Wise.[110]
Indeed Allah has purchased from the believers their persons and their wealth and in  return has promised them paradise; they fight in the cause of Allah and slay and are  slain. This is a true promise which is binding on Him mentioned in Torah, the Gospel  and the Qur’an; and who is more true in fulfilling his promise than Allah? Rejoice,  therefore, in the bargain which you have made, and that is a mighty  achievement.[111]
Those that turn to Allah in repentance, serve Him, praise Him,  move about in the land for His sake, make Rakuh (bow down in prayer) and Sajud  (prostrate themselves in prayer), enjoin what is good and forbid what is evil, and  observe the limits (permissions and prohibitions) set by Allah (they are the ones who  make such a bargain with Allah). O Prophet, proclaim the good news to such  believers.[112]
It is not proper for the Prophet and those who believe that they should beg  forgiveness for the pagans, even though they be their relatives, after it has been  explained to them that they are the inmates of hellfire.[113]
Abraham prayed for his  father’s forgiveness only to fulfill a promise he had made to him. But when it became  clear to him that he was an enemy of Allah he disassociated himself from him. The  fact is that Abraham was tenderhearted, forbearing.[114]
It is not the way of Allah to  confound people after He has guided them, until He makes clear to them what they  should guard against; surely Allah has the knowledge of everything.[115]
Surely it is  Allah to Whom belongs the kingdom of the heavens and the earth. He gives life and  causes to die. You have none besides Allah to protect or to help.[116]
Allah forgave the Prophet and those Muhajir and the Ansar who stood by him in the  time of distress, when some were on the point of losing heart. He turned to them in  mercy. Surely to them He is Most Kind, Most Merciful.[117]
He also turned in mercy  to the three, the decision of whose case was deferred. So despondent were they that  the earth, with all its vastness, and their own souls, seemed to close in upon them.  They knew for certain that there was no refuge from Allah except in Him. Then He  turned to them in mercy so that they could repent. Surely Allah is the One Who is Oft- Returning, the Merciful.[118]
O believers! Have fear of Allah and be with those who are truthful in word and  deed.[119]
It is not proper for the people of Medina and the beduin Arabs of the  neighborhood to forsake the Messenger of Allah or to jeopardize his life so as to  safeguard their own: because they do not suffer any thirst or hunger or any ordeal for  the sake of Allah, or take any step which may provoke the unbelievers, or receive  any injury from an enemy, but shall be written down as a good deed to their account;  for Allah does not waste the reward of the righteous.[120]
Likewise, they do not  spend anything for the cause of Allah, be it small or large, or cut across a valley in  Jihad, but is written down to their credit; so that Allah may reward them based on the  best of their deeds.[121]
It is not proper that the believers should go forth all  together. Therefore, why not a squadron from each division stay behind so that they  may obtain the understanding of Deen (Al-Islam), and admonish the people when  they return to them so that they may refrain from un-Islamic conduct![122]
O believers! Fight the unbelievers who hem you in, to let them know how strong you  are; you should know that Allah is on the side of the Godfearing.[123]
Whenever a  Surah is revealed, some of them ask: "Whose faith from among you has increased by  this?" Certainly the faith of the believers is increased and they do rejoice.[124]
As for  those whose hearts contain malice, it will add filth to their existing filth, and they will  die while they are still disbelievers.[125]
Do they not see that they are tested every  year once or twice? Yet they neither repent nor learn a lesson from this.[126]
Whenever a Surah is revealed they look at each other as if to ask, "Is anyone  watching?" Then they silently slip away. Allah has slipped their hearts (from the  guidance), for they are a people who do not want to understand.[127]
Now, there has come to you a Messenger from among yourselves, the one who  grieves at your loss and who is excessively anxious for your success in both worlds,  and who is compassionate and merciful towards the believers.[128]
Now, if they turn  away from you, (O Prophet) say:  "Allah is all-sufficient for me. There is no god but Him.  In Him I have put my trust. He is the Lord of the Mighty Throne."[129]
