I swear by this city [1]
where to assassinate) you (O Muhammad) have been made  lawful in this city,[2]
And I swear by your father (Adam) and the children he begot  (mankind),[3]
certainly We have created man to be in stress.[4]
Does he think that  none has power over him?[5]
He may boast: "I have squandered wealth in  abundance!"[6]
Does he think that no one observes him?[7]
Have We not given him  two eyes to observe?[8]
One tongue and two lips to control it?[9]
Then shown him  the two high ways (good leading towards paradise and evil leading towards hell)?[10]
Yet he does not attempt to tackle the Aqabah (steep path)![11]
And what will explain  to you what the Aqabah is?[12]
It is the freeing of a neck (slave) from bondage;[13]
or the giving of food in a day of famine[14]
to an orphan relative,[15]
or to a needy in  distress;[16]
besides this, he should be of those who believe, enjoin fortitude,  encourage kindness and compassion.[17]
Such are the people of the right hand  (going towards paradise).[18]
But those who disbelieve Our revelations, they are the  people of the left hand (going towards hell),[19]
having fire all around them.[20]
