By the sun and its brightness;[1]
by the moon, as she follows him;[2]
by the day,  which shows its splendor;[3]
by the night, which draws a veil over it;[4]
by the heaven  and Him Who made it;[5]
by the earth and Him Who spread it;[6]
by the soul and Him  Who perfected it[7]
and inspired it with knowledge of what is wrong for it and what is  right for it:[8]
indeed successful will be the one who keeps it pure,[9]
and indeed  failure will be the one who corrupts it![10]
The people of Thamud denied the truth because of their arrogant transgression[11]
when the most wicked man among them was deputed to kill the she-camel.[12]
The  Messenger of Allah warned them, saying: "This is Allah’s She-camel do not molest  her! Let her drink on her turn."[13]
They disbelieved him and hamstrung her.  Therefore, for that crime, their Lord let loose His scourge upon them and leveled  them to the ground.[14]
For He (Allah) has no fear of its consequences.[15]
