By the night, when it covers with darkness;[1]
and by the day, when it spreads its  brightness.[2]
By Him who created the male and the female,[3]
surely your efforts  are directed towards various ends.[4]
So for him who gives in charity, fears Allah[5]
and testifies to goodness,[6]
We shall facilitate for him the easy way.[7]
As for him  who is a stingy and considers himself independent of Allah[8]
and rejects the  goodness,[9]
We shall facilitate for him the hard way.[10]
Just think! What benefit will  he get from his wealth, if he himself is doomed.[11]
Surely it is for Us to give  guidance,[12]
and surely to Us belong the end and the beginning.[13]
Therefore, I  warn you of the blazing fire,[14]
in which none shall burn except the wretched[15]
who deny the truth and give no heed.[16]
But the pious shall be kept away from  it,[17]
the one who spends in charity for self-purification,[18]
not seeking any favor  from anyone for which a reward is expected in return,[19]
except seeking the good  pleasure of his Lord, the Most High.[20]
Such persons shall soon be well-pleased  with Allah.[21]
