By the morning day light,[1]
and by the night when it covers with darkness,[2]
your  Lord has neither forsaken you, O Muhammad, nor is He displeased.[3]
Certainly the  later period shall be better for you than the earlier.[4]
Soon your Lord shall grant you  something with which you will be well-pleased.[5]
Did He not find you an orphan and  give you shelter?[6]
Did He not find you lost and gave you guidance?[7]
Did He not  find you poor and made you self-sufficient?[8]
Therefore, do not treat the orphan with  harshness[9]
and do not chide away the beggar,[10]
and rehearse the bounty of your  Lord.[11]
