Recite! (or read!) In the name of your Lord Who created[1]
- created man from clots  of blood. [2]
Recite! Your Lord is the Most Gracious,[3]
Who taught by the pen,[4]
taught man what he knew not.[5]
Nay! Indeed, man transgresses all bounds,[6]
in  thinking himself to be self-sufficient,[7]
although surely towards your Lord is his  return.[8]
Have you seen the one (Abu Jahl) who forbids[9]
Our servant from offering  Salah (prayer)?[10]
Have you considered, if He was on the right guidance,[11]
or  was enjoining true piety, why he would forbid someone from prayer?[12]
Have you  considered, if he denies the truth and turns away, what will happen?[13]
Does he not  know that Allah is observing all things?[14]
Nay! Let him know that if he does not  stop, We will drag him by the forelock,[15]
a lying, sinful forelock.[16]
So let him call  his supporters for help,[17]
We too shall call the guards of hell to deal with him.[18]
Nay! Do not obey him! Prostrate yourself and bring yourself closer to your Lord.[19]
