A.L.R., these are the signs of the Scripture of wisdom.
Is it a surprise for the people that We would inspire a man from amongst them: "Warn mankind and give good news to those who believe, that they will have a footing of truth with their Lord." The rejecters said: "This is clearly magic!"
Your Lord is God who created the heavens and the Earth in six days, then He settled over the throne; He handles all affairs. There is no intercessor except after His leave. Such is God your Lord, so serve Him. Would you not remember?
To Him is your return, all of you, for God's promise is true. He initiates the creation then He returns it to recompense with justice those who believed and did good work. As for those who rejected, they will have a boiling drink, and a painful retribution for what they had rejected.
He is the One who made the sun to emit light, and the moon to reflect it, and He measured its phases so that you would know the number of the years and the count. God has not created this except for truth. He details the revelations for a people who know.
In the difference between night and day and what God has created in heavens and Earth are signs for a people who are aware.
As for those who do not wish to meet Us, and they are content with the worldly life, and they became relieved with it, and they are unaware of Our signs.
To these will be the destiny of the Fire for what they earned.
Those who believe and do good work, their Lord will guide them by their faith. Rivers will flow beneath them in the gardens of Paradise.
Their prayer in it is: "Glory be to God!" and their greeting in it is: "Peace," and the end of their prayer is: "Praise be to God, the Lord of the worlds!"
And if God were to hasten for mankind the evil as He hastens for them the good, then they would have been ruined. We thus leave those who do not wish to meet Us wandering in their transgression.
And if any adversity inflicts mankind, then he calls upon Us on his side or sitting or standing. But when We remove his adversity from him, he goes on as if he never called upon Us to an adversity which touched him! It is thus that what the carefree have done was made to appear good to them.
We have destroyed the generations before you when they transgressed, and their messengers came to them with clear proofs, but they were not to believe. It is such that We will recompense the criminal people.
Then We made you successors on Earth after them to see how you would perform.
And when Our clear revelations are recited to them, those who do not wish to meet Us said: "Bring a Quran other than this, or change it!" Say: "It is not for me to change it from my own accord, I merely follow what is inspired to me. I fear if I disobey my Lord the retribution of a great day!"
Say: "Had God wished, I would not have recited it to you, nor would you have known about it. I have been residing amongst you for nearly a lifetime before this; do you not understand?"
Who is more wicked than one who invents lies about God or denies His revelations? The criminals will never succeed.
And they serve besides God what does not harm them or benefit them, and they Say: "These are our intercessors with God." Say: "Are you informing God of what He does not know in the heavens or in the Earth?" Be He glorified and high from what they set up.
The people were but one nation, then they differed. And had it not been for a previous command from your Lord, the matter would have been immediately judged between them for what they differed.
And they Say: "If only a sign was sent down to him from His Lord." Say: "The future is with God, so wait, and I will wait with you."
And if We let the people taste a mercy after some harm had afflicted them, they take to scheming against Our revelations! Say: "God is faster in scheming;" Our messengers record what you scheme.
He is the One who carries you on land and on the sea. And when you are on the ships and We drive them with a good wind which they rejoice with, a strong gust comes to it and the waves come to them from all sides, and they think that they are finished, they implore God with loyalty and devotion to His system: "If You save us from this, we will be of the thankful."
But when God saves them, they then traverse through the land with injustice. "O mankind, what you seek out is only the luxury of this worldly life, then to Us is your return and We will inform you of all that you had done."
The example of the worldly life is like a water which has come down from the sky, so it mixed with the plants of the Earth from what mankind and the livestock eat. Then the Earth takes its shape and becomes beautiful and its inhabitants think that they have mastered it; then Our judgment comes by night or by day, so We make it a wasteland as if it never prospered by the yesterday! It is such that We clarify the revelations to a people who think.
God calls to the abode of peace, and He guides those whom He wishes to a Straight Path.
To those who do good work will be good and more, and their faces will not be darkened or humiliated. These are the people of Paradise, in it they will abide.
As for those who earn evil, the recompense of evil will be evil like it, and they will be humiliated. They do not have any besides God as a helper. It is as if their faces have been covered by a piece of darkness from the night. These are the people of the Fire, in it they will abide.
And on the Day We gather them all, We will say to those who have set up partners: "Stop where you are, you and your partners," then We separate between them, and their partners will Say: "It was not us that you served."
"God is sufficient as a witness between us and you, we were unaware of you serving of us."
It is then that every soul will know what it has done, and they are returned to God their true patron, and what they had invented has left them.
Say: "Who provides for you from the sky and the land? Who possesses the hearing and the eyesight?, and who brings forth the living from the dead and brings forth the dead from the living, and who controls all affairs?" They will Say: "God." Say: "Will you not be righteous!"
Such is God, your true Lord. So what is after the truth except straying! Why then do you turn away?
It was thus that your Lord's command came against those who were wicked, for they do not believe.
Say: "Are there any from those whom you have set up as partners who can initiate the creation and then return it?" Say: "God initiates the creation and then returns it." How are you deluded!
Say: "Are there any of those whom you set up as partners who can guide to the truth?" Say: "God guides to the truth. Is He who guides to the truth more worthy of being followed, or the one who does not guide except after he is guided? What is wrong with you, how do you judge?"
Most of them only follow conjecture. While conjecture does not avail against the truth in anything. God is aware of what they do.
This Quran could not have been produced without God, but it is to authenticate what is already present, and to give detail to the Scripture in which there is no doubt, from the Lord of the worlds.
Or do they say he invented it? Say: "Then bring a chapter like it, and call upon whoever you can besides God if you are truthful!"
No, they have lied about that which they did not have knowledge of, nor has its explanation come to them. It is also how those before them denied, so see how was the retribution of the wicked!
And there are some of them who believe in it, and some of them do not believe in it. Your Lord is better aware of the transgressors.
And if they deny you, then Say: "I have my deeds, and you have your deeds. You are innocent from what I do, and I am innocent from what you do."
And there are some of them who listen to you; but can you make the deaf hear, if they do not comprehend?
And there are some of them who look at you; but can you guide the blind, if they do not see?
God does not wrong the people in the least, but it is the people who wrong themselves.
And the Day He gathers them, it will be as if they have slept for only an hour of a day. They will get to know one another. Losers are those who denied meeting God, and they were not guided.
And if We show you some of what We promise them, or We let you pass away, then to Us is their return and God is witness over what they do.
And for every nation is a messenger; so when their messenger comes, the matter is decreed between them with justice, and they are not wronged.
And they Say: "When is this promise if you are truthful?"
Say: "I do not posses for myself any harm or benefit except what God wills. For every nation is a time. When their time comes, they cannot delay it one hour nor advance it."
Say: "Do you see if His retribution will come to you by night or by day, then which portion would the criminals hasten in?"
"Would you then, when it occurs, believe in it? While now you are hastening it on!"
Then it will be said to those who were wicked: "Taste the everlasting retribution. You are only recompensed for what you have earned!"
And they seek news from you: "Is it true?" Say: "Yes, by my Lord it is true, and you cannot escape from it."
And if every soul that wronged had possessed all that is on Earth, it would have attempted to ransom it. And they declared their regret when they saw the retribution, and it was judged between them with fairness. They were not wronged.
To God is what is in the heavens and the Earth. God's promise is true, but most of them do not know.
He gives life, and He brings death, and to Him you will return.
O mankind, advice has come to you from your Lord and a remedy for what is in the chests, and a guidance and mercy for the believers.
Say: "By God's grace and His mercy." For that let them rejoice, that is better than all that they gather.
Say: "Have you seen what God has sent down to you from provisions, then you made some of it forbidden and some lawful?" Say: "Did God authorize you, or did you invent lies against God?"
And what will those who invent lies against God think on the Day of Resurrection? God is with great bounty to mankind, but most of them are not thankful.
And any matter you are in, or any recitation you do of the Quran, or any work you do; We are witnesses over you when you undertake it. Nothing is hidden from your Lord, not even an atoms weight on Earth or in the heavens, nor smaller than that nor larger, but is in a clear record.
For God's allies, there is no fear over them nor will they grieve.
Those who believed and were aware.
For them are glad tidings in the worldly life and in the Hereafter. There is no changing the words of God. Such is the great success.
And do not be saddened by their speech, for all glory is to God. He is the Hearer, the Knowledgeable.
Certainly, to God belongs all who are in the heavens and those who are on Earth. As for those who call on partners besides God, they only follow conjecture, and they only guess.
He is the One who made the night for you to reside in, and the day to see. In that are signs for a people who listen.
They said: "God has taken a son." Be He glorified! He is the Rich. To Him is what is in the heavens and what is in the Earth. Do you have proof for this? Or do you say about God what you do not know?
Say: "Those who invent lies about God, they will not be successful."
A short pleasure in this world, then to Us is their return and We will make them taste the severe retribution for what they were rejecting.
And recite for them the news of Noah as he said to his people: "My people, if my position has become too troublesome for you, and my reminding you of God's signs, then in God I place my trust. So gather your evidence and your partners, then make certain your evidence does not become against you, then come to judge me, and do not hold back."
"But if you turn away, then I have not asked you for any reward, for my reward is with God. And I have been commanded to be of those who have surrendered."
They denied him, so We saved him and those with him in the Ship, and We made them to succeed each other, and We drowned those who denied Our revelations. So see how was the punishment of those who were warned!
Then, after him, We sent messengers to their own people, so they came to them with proofs. But they did not want to believe in what they had already denied beforehand. It is such that We stamp on the hearts of the transgressors.
Then, after them, We sent Moses and Aaron with Our signs to Pharaoh and his leaders, but they turned arrogant, they were a criminal people.
So when the truth came to them from Us, they said: "This is clearly magic!"
Moses said: "Would you say this about the truth when it came to you? Is this magic? The magicians will not be successful."
They said: "Have you come to us to turn us away from that which we found our fathers upon, and so that you two would have greatness in the land? We will not believe in you."
And Pharaoh said: "Bring me every knowledgeable magician."
So, when the magicians came, Moses said to them: "Cast what you will cast."
So when they cast, Moses said: "What you have brought is magic, God will disable it. God does not set right the work of the corrupters."
"And so that God will set the truth with His words, even if the criminals hate it."
But none believed in Moses from his people except some from their descendants, because of their fear from Pharaoh and his leaders that he would persecute them. Pharaoh was high in the land, and he was of the tyrants.
And Moses said: "O my people, if you believe in God, then put your trust in Him if you have surrendered."
They said: "In God we put our trust. Our Lord, do not make us a test for the wicked people."
"And save us by Your mercy from the rejecting people."
And We inspired to Moses and his brother: "Let your people leave their homes in Egypt, and let these homes be your focal point and hold the contact-method. And give good news to the believers."
And Moses said: "Our Lord, you have given Pharaoh and his commanders adornments and wealth in this worldly life so that they will misguide from Your path. Our Lord, wipe-out their wealth and bring grief to their hearts; for they will not believe until they see the painful retribution."
He said: "I have answered your prayer, so keep straight and do not follow the path of those who do not know."
And We helped the Children of Israel cross the sea, and Pharaoh and his soldiers followed them out of hatred and animosity. But when he was certain to drown, he said: "I believe that there is no god except the One in whom the Children of Israel believe, and I am of those who have surrendered."
Now you say this?, while before you disobeyed and were of the corrupters!
This day, We will preserve your body, so that you become a sign for those after you. But most of mankind are unaware of Our signs!
And We helped the Children of Israel reach a place of sanctity, and We provided them from the good things, and they did not differ until the knowledge came to them. Your Lord will judge between them on the Day of Resurrection for what they differed in.
If you are in doubt regarding what We have sent down to you, then ask those who have been studying the Scripture from before you. The truth has come to you from your Lord, so do not be of those who doubt.
And do not be of those who denied God's revelations, for you will be of the losers.
Those who have deserved your Lord's retribution do not believe.
Even if every sign were to come to them; until they see the painful retribution.
If there was any town that benefited from its belief, then that would be the people of Jonah. When they believed, We removed from them the retribution of disgrace in this worldly life, and We let them enjoy until a time.
And had your Lord willed, all the people on Earth in their entirety would have believed. Would you force the people to make them believe?
And it is not for a soul to believe except by God's leave. And He makes the affliction upon those who do not comprehend.
Say: "Look at all that is in the heavens and the Earth." But what good are the signs and warnings to a people who do not believe?
Are they waiting for the days like those who passed away before them? Say: "Wait, for I am with you waiting."
Then We will save Our messengers and those who believe. It is thus binding upon Us that We save the believers.
Say: "O mankind, if you are in doubt of my system, then I do not serve those that you serve besides God. But I serve God who takes me, and I have been commanded to be of the believers."
And set your direction to the system of monotheism, and do not be of those who set up partners.
And do not call upon other than God what does not benefit you or harm you; if you do, then you are of the wicked.
And if God afflicts you with any harm, then none can remove it except Him; and if He wanted good for you, then none can turn away His grace, He brings it to whom He wishes of His servants. And He is the Forgiver, the Merciful.
Say: "O people, the truth has come to you from your Lord, so whosoever is guided is being guided for himself, and whosoever is misguided will remain so, and I am not a caretaker over you."
And follow what is being inspired to you and be patient until God judges. And He is the best of judges.
