A.L.R., a Scripture whose verses were made firm, then detailed from One who is Wise, Expert.
"That you shall serve none other than God. I am to you from Him a warner and a bearer of good news."
"And seek forgiveness from your Lord, then repent to Him; He will make you enjoy an enjoyment until a predetermined period. And He gives His grace to those who are of grace. And if you turn away, then I do fear for you the retribution of a great day!"
"To God is your return, and He is capable of all things."
Alas, they folded their chests to hide from it. Even when they hide themselves under their outer garments, He knows what they keep secret and what they declare. He is the knower of all that is in the chests.
And there is not a creature on Earth except that its provision is due from God. And He knows where it dwells and where it hides. All is in a clear record.
He is the One who created the heavens and Earth in six days, and His throne was upon the water, and to test who from amongst you works the best. And when you Say: "You will be resurrected after death." those who rejected will Say: "This is but clear magic!"
And if We delay for them the retribution to a near period, they will Say: "What has kept it?" Alas, on the day it comes to them, nothing will turn it away from them, and what they used to mock will catch-up with them.
And if We give man a taste of mercy from Us, then We withdraw it from him; he becomes despairing, rejecting.
And if We give him the taste of a blessing after hardship had afflicted him, he will Say: "Evil has gone from me!"; he becomes happy, boastful.
Except for those who are patient and do good work; these will have a pardon, and a great reward.
So perhaps you wish to ignore some of what has been inspired to you, and you are depressed by it, because they Say: "If only a treasure was sent down with him, or an Angel had come with him!" You are but a warner, and God is caretaker over all things.
Or do they Say: "He invented it!" Say: "Bring ten invented chapters like it, and call on whom you can besides God if you are truthful."
So, if they do not respond to you, then know that it was sent down with God's knowledge, and that there is no god but He. Will you then surrender?
Whoever wants the worldly life and its adornments, then We will grant them their works in it, and they will not be short changed in it.
These will have nothing but fire in the Hereafter, and what they have done will be put-down, and evil is what they have worked.
For those who are on a clarity from their Lord, and are followed by a testimony from Him; and before it was the Scripture of Moses as a guide and a mercy; they will believe in it. And whoever rejects it from amongst the parties, then the Fire is his meeting place. So do not be in any doubt about it. It is the truth from your Lord, but most people do not believe.
And who is more wicked than one who invents lies about God? They will be displayed before their Lord, and the witnesses will Say: "These are the ones who lied about their Lord." Alas, God's curse will be upon the wicked.
Those who block others from the path of God and they seek to twist it; and regarding the Hereafter they are in denial.
These are the ones who will not escape on Earth, nor do they have besides God any allies. The retribution will be doubled for them. They were not able to hear, nor could they see.
They are the ones who lost themselves, and what they had invented has abandoned them.
There is no doubt, that in the Hereafter they are the greatest losers.
Those who believe and do good works, and are humble towards their Lord; they are the dwellers of Paradise, in it they will remain.
The example of the two groups is like the blind and deaf, and the seer and hearer. Are they the same when compared? Do you not take heed?
And We had sent Noah to his people: "I am to you a clear warner!"
"Do not serve except God. I fear for you the retribution of a painful day."
The leaders who rejected from amongst his people said: "We do not see you except as a human like us, and we see that only the lowest amongst our people who have no opinion have followed you. And we do not see anything that makes you better than us; in fact, we think you are liars."
He said: "My people, do you not see that I have clarity from my Lord and He gave me mercy from Himself, but it has been blinded to you? Shall we compel you to it while you have a hatred to it?"
"And my people, I do not ask you for money, my reward is with God. Nor will I turn away those who believe, for they will meet their Lord. But I see that you are a people who are ignorant."
"And my people, who will give me victory against God if I turn them away? Will you not remember!"
"Nor do I say to you that I have the treasures of God, nor do I know the future, nor do I say that I am an Angel, nor do I say to those whom your eyes look down upon that God will not grant them any good. God is more aware of what is in their souls; in such case I would be among the wicked."
They said: "O Noah, you have argued with us, and continued arguing with us, so bring us what you promise us if you are of the truthful ones."
He said: "It is God who will bring it to you if He wishes; you will not have any escape."
"And my advice will not benefit you if I wanted to advise you and God wanted that you should stray. He is your Lord, and to Him you will return."
Or do they Say: "He invented it?" Say: "If I invented it, then I am responsible for my crime, and I am innocent from your crimes"
And it was inspired to Noah: "No more of your people will believe except those who have already believed. So do not be saddened by what they have done."
"And construct the Ship under Our eyes and Our inspiration, and do not speak to Me regarding those who are wicked. They will be drowned."
And as he was constructing the Ship, every time any cluster from his people passed by, they mocked him. He said: "If you mock us, then we also mock you as you mock."
"You will know to whom the retribution will come to disgrace him, and upon him will be a lasting punishment."
So, when Our command came and the volcano erupted. We said: "Carry in it two of every pair, and your family; except those against whom the word has been issued; and whoever believed." But those who believed with him were few.
He said: "Climb inside, in the name of God shall be its sailing and its anchorage. My Lord is Forgiving, Merciful."
And while it was running with them in waves like mountains, Noah called to his son, who was in an isolated place: "My son, ride with us, and do not be with the rejecters!"
He said: "I will take refuge to the mountain which will save me from the water." He said: "There is no saviour from God's decree except to whom He grants mercy." And the wave came between them, so he was one of those who drowned.
And it was said: "O land, swallow your water, and O sky, cease." And the water was diminished, and the matter concluded. And it came to rest on the Judi, and it was said: "Away with the wicked people."
And Noah called on his Lord, and he said: "My Lord, my son is from my family, and your promise is the truth, and you are the Wisest of all Judges."
He said: "O Noah, he is not from your family, he was fathered illicitly, so do not ask what you have no knowledge of. I advise you not to be of the ignorant."
He said: "My Lord, I seek refuge with You that I would ask You what I did not have knowledge of. And if You do not forgive me and have mercy on me, I will be of the losers!"
It was said: "O Noah, descend in peace from Us and blessings upon you and upon nations to come from those with you; and nations whom We will grant pleasure, then a painful retribution will reach them from Us."
This is from the news of the unseen that We inspire to you. Neither did you nor your people know this, so be patient. The ending is always in favour of the righteous.
And to 'Aad was sent their brother Hud. He said: "My people, serve God, you have no god besides Him; you are simply conjecturing."
"My people, I do not ask you for any wage, my wage is from the One who initiated me. Will you not understand?"
"And my people, seek forgiveness from your Lord, then repent to Him; He will send the sky to you abundantly, and He will increase might to your might. So do not turn away as criminals."
They said: "O Hud, you have not come to us with any proof, nor will we leave our gods based on what you say. We will not believe in you."
"All we can say is that perhaps some of our gods have seized you with evil." He said: "I make God my witness, and all of you witness, that I disown what you have set up as partners."
"Besides Him, so scheme against me all of you, then do not give me respite."
"I have put my trust in God, my Lord and your Lord. There is not a creature except He will seize it by frontal lobe. My Lord is on a Straight Path."
"So, if you turn away, then I have delivered what I was sent to you with. And my Lord will bring after you a people who are not like you, and you will not harm Him the least. My Lord is Guardian over all things."
And when Our command came, We saved Hud and those who believed with him by a mercy from Us, and We saved them from a mighty retribution.
Such was the case of 'Aad. They disregarded the revelations of their Lord, and they disobeyed His messengers, and they followed the lead of everyone powerful and stubborn.
And they were followed by a curse in this world and on the Day of Judgment, for 'Aad rejected their Lord. There is no more 'Aad, the people of Hud.
And to Thamud was sent their brother Saleh. He said: "My people, serve God, you have no god besides Him. He established you in the land and gave you control over it, so seek His forgiveness, then repent to Him. My Lord is Near, Responsive."
They said: "O Saleh, you were well liked amongst us before this. Do you deter us from serving what our fathers served? We are in serious doubt as to what you are inviting us."
He said: "My people, what do you think if I was on clear evidence from my Lord, and He gave me from Him a mercy. Who would then support me against God if I disobey Him? You would only increase me in loss!"
"And my people, this is God's camel, in her you have a sign. So leave her to eat from the land freely, and do not harm her, or else a close retribution will take you."
But they slaughtered her. So he said: "You will only have three days of enjoyment in your homes. This is a promise that will not be denied."
So, when Our command came, We saved Saleh and those who believed with him by a mercy from Us against the disgrace of that day. Your Lord is the Powerful, the Noble.
And those who wronged were taken by the scream, thus they lay motionless in their homes.
It is as if they never lived there. For Thamud rejected their Lord. There is no more Thamud.
And Our messengers came to Abraham with good news, they said: "Peace" He said: "Peace," and it was not long before he came back with a roasted calf.
But when he saw that their hands did not go towards it, he mistrusted them, and he began to have fear of them. They said: "Have no fear, we have been sent to the people of Lot."
And his wife was standing, so she laughed when We gave her good news of Isaac, and after Isaac, Jacob.
She said: "O my!, how can I give birth while I am an old woman, and here is my husband an old man? This is indeed a strange thing!"
They said: "Do you wonder at the decree of God? God's Mercy and Blessings are upon you O people of the sanctuary. He is Praiseworthy, Glorious."
So when the shock left Abraham, and the good news was delivered to him, he began to argue with Us for the people of Lot.
Abraham was compassionate, kind.
O Abraham, turn away from this. Your Lord's command has come, and a retribution that will not be turned back is coming for them.
And when Our messengers came to Lot, he was grieved on their account and he felt discomfort for them and said: "This is a distressful day."
And his people came rushing towards him, and before it they were committing sin, he said: "My people, these are my daughters, they are purer for you, so be aware of God and do not disgrace me regarding my guests. Is there no sane man among you?"
They said: "You know we have no interest in your daughters, and you are aware of what we want!"
He said: "If only I had strength against you, or I could find for myself some powerful support."
They said: "O Lot, we are your Lord's messengers; they will not be able to harm you, so travel with your family during the cover of the night and let not any of you look back except for your wife, she will be afflicted with what they will be afflicted. Their appointed time will be the morning. Is the morning not near?"
So when Our command came, We turned it upside down, and We rained on it with rocks made from hardened clay.
Marked from your Lord, and they are never far from the wicked.
And to Median was their brother Shu'ayb, he said: "My people, serve God, you have no god besides Him, and do not give short in the measure and weight. I see you in prosperity, and I fear for you the retribution of a day that is surrounding."
"And my people, give full measure and weight with justice, and do not hold back from the people what is theirs, and do not roam the land corrupting."
"What will remain for you with God is far better if you are believers. And I am not a guardian over you."
They said: "O Shu'ayb, does your contact-method order you that we leave what our fathers served, or that we do not do with our money as we please? You are the compassionate, the sane!"
He said: "O my people, do you see that if I am on clear evidence from my Lord, and He has provided me with good provision from Him, then I would not want to contradict by doing what I am deterring you from. I only want to fix what I can, and my guidance is only with God. To Him I place my trust, and to Him I repent."
"And my people, let not your hatred towards me incriminate you that you suffer the fate of what afflicted the people of Noah, or the people of Hud, or the people of Saleh; and the people of Lot were not far off from you."
"And seek forgiveness from your Lord then repent to Him. My Lord is Merciful, Loving."
They said: "O Shu'ayb, we do not understand most of what you say, and we see you as weak amongst us; and if it were not for who your family is, we would have stoned you, and you would not be proud against us."
He said: "My people, is who my family is more important to you than God, while you have cast Him away behind your backs? My Lord is encompassing what you do."
"And my people, continue to act as you do, and I will act. You will then come to know to whom the retribution will come to humiliate him and who is the liar. Watch then, and I will watch with you."
And when Our command came, We saved Shu'ayb and those who believed with him by a mercy from Us; and the scream took those who had wronged, so they lay motionless in their homes.
It is as if they never lived there. Away with Median as it was away with Thamud.
And We sent Moses with Our signs and a clear authority.
To Pharaoh and his leaders; but they followed the command of Pharaoh, and Pharaoh's command was not wise.
He will be at the head of his people on the Day of Resurrection, and he will lead them to the Fire. What a miserable place they are brought in!
And they were followed by a curse in this, and on the Day of Resurrection. What a miserable path to follow!
That is from the news of the towns which We relate to you; some are still standing and some have been wiped-out.
We did not wrong them, but they wronged themselves; their gods that they called on besides God did not rescue them at all when your Lord's command came, and they only added to their destruction.
Such is the taking of your Lord when He takes the towns while they are wicked. His taking is painful, severe.
In this is a sign for he who fears the retribution of the Hereafter. That is a Day to which all mankind will be gathered, and that is a Day which will witnessed.
And We do not delay it except to a term already prepared for.
On the Day it comes, no person will speak to another except by His leave. Some of them will be distraught, some will be happy.
As for those who are distraught, they will be in the Fire; in it for them is a sighing and a wailing.
They will abide in it as long as the heavens and Earth exist, except for what your Lord wishes. Your Lord does as He pleases.
As for those who are fortunate, they will be in Paradise; in it they will abide as long as the heavens and Earth exist, except for what your Lord wishes, a giving without end.
So do not be in doubt as to what these men serve. They serve nothing but what their fathers before them served. We will give them their recompense in full.
We have given Moses the Scripture, yet they disputed in it; and had it not been for a word which was already given by your Lord, their case would have been judged immediately. They are in grave doubt concerning it.
And to each your Lord will recompense their works. He is expert in what they do.
So stand straight as you were commanded and those who repented with you and do not transgress. He is watcher over what you do.
And you shall not lean towards those who have wronged else you will incur the Fire; and you will not have besides God any allies, and you will not be victorious.
And thou shall hold the contact-method at two edges during the day, and the near part of the night. The good deeds take away the bad. This is a reminder to those who remember.
And be patient, for God does not waste the reward of the good doers.
If only there was from the previous generations a people with wisdom who deterred from the corruption on Earth, except the few that We saved of them. And those who were wicked followed the enjoyment they were in, and they were criminal.
And your Lord would not destroy the towns wrongfully, while its people were good doers.
And had your Lord wished, He could have made all mankind one nation, but they still would continue to disagree.
Except whom your Lord has mercy upon, and for that He has created them. And the word of your Lord came true: "I will fill Hell with the Jinn and the humans together!"
And from each We relate to you the news of the messengers with which We strengthen your heart. In this has come to you the truth and a lesson and a reminder for the believers.
And say to those who do not believe: "Continue to do what you will, we will also do."
"And wait, for we are also waiting."
And to God is the unseen of heavens and Earth, and to Him all matters return. So serve Him and put your trust in Him. Your Lord is not unaware of what you all do.
