A.L.R., these are the signs of the clarifying Scripture.
We have sent it down an Arabic Quran, perhaps you will comprehend.
We relate to you the best stories through what We have inspired to you in this Quran; and before it you were of those who were unaware.
When Joseph said to his father: "My father, I have seen eleven planets and the sun and the moon, I saw them submitting to me."
He said: "O my son, do not relate your vision to your brothers, or they will scheme against you. The devil is to man a clear enemy."
And as such, your Lord has chosen you, and He teaches you the interpretation of dreams, and He completes His blessings upon you and upon the descendants of Jacob, as He completed it for your fathers before that, Abraham and Isaac. Your Lord is Knowing, Wise.
It is thus that in Joseph and his brothers are signs for those who seek.
For they said: "Joseph and his brother are more loved by our father than us, while we are a numerous group. Our father is clearly misguided."
"Kill Joseph or cast him in the land, then your father's favour will be all yours, and after that you will be an upright people."
One amongst them said: "Do not kill Joseph, but if you are going to do anything, then cast him into the bottom of the well, so that anyone traveling by will pick him up."
They said: "Our father, why do you not trust us with Joseph, we are to him well wishers."
"Send him with us tomorrow to enjoy and play, and we will take care of him."
He said: "It saddens me that you should take him, and I fear that the wolf would eat him if you would be absent of him."
They said: "If the wolf eats him, while we are a numerous group, then we are the losers."
So, when they went with him they had agreed to place him at the bottom of the well. And We inspired to him: "You will inform them of this act of theirs while they will not expect it."
And they came to their father evening time crying.
They said: "Our father, we went to race and left Joseph by our things, and the wolf ate him! But you would not believe us even if we are truthful."
And they came with his shirt stained in false blood. He said: "You have invented this tale yourselves. Patience is good, and God's help is sought against what you describe."
And a traveling caravan came and they sent their man to draw water, but when he drew he said: "Good news, there is a boy!" So they hid him as merchandise. And God is aware of what they do.
And they sold him for a low price, a few silver coins, and they regarded him as insignificant.
And the one from Egypt who bought him said to his wife: "Make his stay generous, perhaps he will benefit us or we may take him as a son." And it was thus that We established Joseph in the land and to teach him the interpretation of dreams. And God has full power over matters, but most of mankind do not know.
And when he reached his maturity, We gave him position and knowledge. It is thus that We reward the good doers.
And the woman, in whose house he was staying, attempted to seduce him away from himself. And she closed the doors and said: "I have prepared myself for you." He said: "I seek refuge with God, He is my Lord, He made good my residence; the wicked do not succeed."
And she desired him and he desired her, had it not been that he saw His Lord's proof; it was thus that We turned evil and lewdness away from him; he is of Our loyal servants.
And as they rushed towards the door, she tore his shirt from behind; and they found her master at the door. She said: "What is the punishment of he who wanted to molest your family? Is it not that he be jailed or punished painfully?"
He said: "She is the one who seduced me from myself," and a witness from her family gave testimony: "If his shirt was torn from the front, then she is truthful, and he is the liar."
"And if his shirt is torn from behind, then she is lying, and he is truthful."
So when he saw that his shirt was torn from behind, he said: "This is from your female scheming, your female scheming is indeed great!"
"Joseph, turn away from this. And you woman, seek forgiveness for your sin; you were of the wrongdoers."
And some women in the city said: "The wife of the Governor is trying to seduce her young man from himself; she is taken by love. We see her clearly misguided."
So when she heard of their scheming, she sent for them and prepared a banquet for them, and she gave each one of them a knife. And she said: "Come out to them," so when they saw him they exalted him and cut their hands, and they said: "God be praised, this is not a human, but a blessed Angel!"
She said: "This is the one whom you blamed me for, and I have seduced him from himself but he refused. And if he does not do as I command him, he will be imprisoned, and he will be one of those disgraced."
He said: "My Lord, prison is better to me than what they are inviting me to do. And if You do not turn their scheming away from me, I will fall for them and be of the ignorant."
So his Lord responded to him, and He turned away their scheming from him. He is the Hearer, the Knowledgeable.
But it appealed to them, even after they had seen the signs, to imprison him until a time.
And with him in the prison entered two young men. One of them said: "I dreamt that I was pressing wine," and the other said: "I dreamt that I was carrying bread on top of my head, and that the birds were eating from it." "Tell us what this means, for we see that you are of the good doers."
He said: "There is not any provision of food that will come to you except that I will tell you of its interpretation before it comes. That is from what my Lord has taught me. I have just left the creed of a people who do not believe in God, and they are rejecting the Hereafter."
"And I followed the creed of my fathers: Abraham, and Isaac, and Jacob. It was not for us to set up partners with God at all. That is God's blessings over us and over mankind, but most of mankind are not thankful."
"O my fellow inmates, are various lords better, or God, the One, the Omniscient?"
"What you serve besides God is nothing but names which you have created you and your fathers, God did not send down any authority for such. The judgment is for none but God. He ordered that none be served but He. That is the true system, but most of mankind do not know."
"My fellow inmates, one of you will be serving wine for his lord, while the other will be crucified so that the birds will eat from his head. The matter which you have sought is now concluded."
And he said to the one whom he thought would be saved of them: "Mention me to your lord." But the devil made him forget to mention to his lord, so He remained in prison for a few years.
And the King said: "I continue to dream of seven fat cows which are being eaten by seven thin ones, and seven green pods and others which are dry. O you commanders, tell me what my vision means if you are able to interpret the visions."
They said: "It is nothing but bad dreams; and we are not knowledgeable in the interpretation of dreams."
And the one of them who had been saved and remembered after all this time said: "I will tell you of its interpretation, so have me dispatched."
"Joseph, O man of truth, explain to us the matter regarding seven fat cows being eaten by seven thin ones, and seven green pods and others which are dry? Then perhaps I may go back to the people so they will know."
He said: "You will plant regularly for seven years, and whatever you harvest you must leave it in its pods, except for the little that you will eat."
"Then will come seven after that which are severe in drought and which will consume all that you plant except for what you have stored."
"Then after that will come a calendar year in which the people will have abundant rain and which they will be able to produce once again."
And the King said: "Bring him to me." So when the messenger came to him, he said: "Go back to your lord and ask him what was the matter regarding the women that cut their hands? My Lord is well aware of their scheming."
He said: "What is your plea that you tried to seduce Joseph from himself?" They said: "God forbid that we would do any harm to him." The wife of the Governor said: "Now the truth must be known, I did seek to seduce Joseph from himself and he is of the truthful ones."
"That is so he knows that I will not betray him while he is not present and that God does not guide the scheming of the betrayers."
"And I do not make myself free of blame, for the soul is inclined to sin, except what my Lord has mercy on. My Lord is Forgiving, Merciful."
And the King said: "Bring him to me so that I may employ him to my person." So when he spoke to him, he said: "Today you are with us in high rank and trusted."
He said: "Make me keeper over the granaries of the land, for I know how to keep records and I am knowledgeable."
And it was such that We gave Joseph authority in the land, to travel in it as he pleases. We bestow Our mercy upon whom We please, and We do not waste the reward of the good doers.
And the reward of the Hereafter is better for those who believe and were aware.
And Joseph's brothers came and entered upon him, and he recognized them, but they did not recognize him.
So, when he furnished them with their provisions, he said: "Bring me a step-brother of yours who is from your father. Do you not see that I give full measure of grain and that I am the best of hosts?"
"But if you do not bring him to me, then there shall be no measure of grain for you with me, and do not come near me."
They said: "We will try to get him away from his father, and we shall be successful."
And he said to his servants: "Return their goods back into their bags, so that they will recognize it when they return to their family and they will come back again."
So when they returned to their father, they said: "Our father, we have been banned from getting anymore measure of grain, so send our brother with us so we may be given measure of grain, and we will be his guardians."
He said: "Shall I trust him with you as I trusted you with Joseph before that? God is the best guardian, and He is the Most Merciful of those who show mercy."
So when they opened their bags, they found their goods had been returned to them, and they said: "Our father, what more can we desire, this is our goods returned to us, so we can get more for our family, and be guardians over our brother, and increase a measure of grain to load a camel. That is truly an easy measure!"
He said: "I will not send him with you until you come to me with a covenant to God that you will bring him back unless you are completely overtaken". So when they brought him the covenant, he said: "God is placed in trust over what we say."
And he said: "My sons, do not enter from one gate, but enter from separate gates; and I cannot avail you anything against God, for the judgment is to God. In Him I put my trust, and in Him those who put their trust should trust."
And when they entered from where their father had commanded them, it would not have availed them in the least against God, but it was out of a concern in Jacob's soul that he brought out. And he is with knowledge for what We have taught him, but most men do not know.
And when they entered upon Joseph, he called his brother to himself and said: "I am your brother, so do not be saddened by what they have done."
So when he furnished them with their provisions, he placed the measuring bowl in his brothers bag, then a caller cried out: "O you in the caravan, you are thieves!"
They said, while coming towards him: "What is it you are missing?"
He said: "We are missing the measuring bowl of the King, and for whomever can produce it, we will give a camel's load, and I will be bound by this."
They said: "By God, you know we did not come to cause corruption in the land, and we are no thieves!"
He said: "What shall be the punishment, if you are not truthful?"
They said: "The punishment is that whomever it is found in his bags, then to compensate is his punishment. It is such that we punish the wicked."
So he began with their bags before his brother's bag. Then he brought it out of his brother's bag. It was such that We planned for Joseph, for he would not have been able to take his brother under the King's system, except that God wished it so. We raise the degrees of whom We please, and over every one of knowledge is the All Knowledgeable.
They said: "If he has stolen, there was a brother of his before who also had stolen." Joseph kept this all inside himself, and did not reveal anything to them. He said: "You are in an awkward position, and God best knows what you describe."
They said: "O Governor, he has an elderly father, so take one of us in his place. Indeed we see you as one of the good doers."
He said: "God forbid that we would take anyone except he whom we found our belongings with. Indeed, we would then be wrong doers."
So when they gave-up from him, they held a conference in private. The eldest of them said: "Did you not know that your father has taken a covenant over you with God, and before this you also failed in your duty with Joseph? I will not leave this land until my father permits me to do so or that God will judge for me. He is the best of judges."
"Return to your father, and tell him: "Our father, your son has stolen, and we did not witness except what we learned, and we could not know the unseen!"
"And ask the people of the town which we were in, and the caravan which we have returned with. We are being truthful."
He replied: "No, for it is your own souls that have conspired you to this. So patience is most fitting, perhaps God will bring them all to me. He is the Knowledgeable, the Wise."
And he turned away from them and said: "Oh, my sorry over Joseph." And his eyes turned white from sadness, and he became blind.
They said: "By God, will you never cease to remember Joseph until you become senile or you are dead!"
He said: "I merely complain my grief and sorrow to God, and I know from God what you do not know."
"My sons, go and inquire about Joseph and his brother, and do not give-up from God's Spirit. The only people who would give-up from God's Spirit are the rejecters of faith."
So when they entered upon him, they said: "O Governor, we have been afflicted with harm, us and our family, and we have come with poor goods to trade, so give us a measure of grain, and be charitable towards us, for God does reward the charitable."
He said: "Do you know what you have done with Joseph and his brother, while you are ignorant?"
They said: "Are you indeed Joseph?" He said: "I am Joseph, and this is my brother. God has been gracious to us. For anyone who reveres God and is patient, then God will not waste the reward of the good doers."
They said: "By God, God has indeed preferred you over us and we were wrongdoers."
He said: "There is no blame on you this day, may God forgive you, and He is the most Merciful of those who show mercy."
"Take this shirt of mine and cast it over my fathers face, and he will become with sight; and bring to me all your family."
And when the caravan departed, their father said: "I do indeed feel the scent of Joseph, except that you may think me senile."
They said: "By God, you are back to your old misguidance."
Then, when the bearer of good news came, he cast it over his face and he returned clear with sight. He said: "Did I not tell you that I know from God what you do not know?"
They said: "Our father, ask forgiveness for our sins, indeed we have been wrong."
He said: "I will ask forgiveness for you from my Lord, He is the Forgiving, the Merciful."
So when they entered upon Joseph, he took his parents to him and he said: "Enter Egypt, God willing, in security."
And he raised his parents on the throne, and they fell in prostration to Him. And he said: "My father, this is the interpretation of my vision from before. My Lord has made it true, and He has been good to me that he took me out of prison and brought you out of the wilderness after the devil had placed a rift between me and my brothers. My Lord is kind to whom He wills. He is the Knowledgeable, the Wise."
"My Lord, you have given me sovereignty and taught me the interpretations of what is supposed. Initiator of the heavens and Earth, you are my protector in this world and the Hereafter. Take me as one who has surrendered, and join me with the good doers."
That is from the news of the unseen that We inspire to you. You were not amongst them when they arranged their plan and were scheming.
And most of the people, even if you are diligent, will not believe.
And you do not ask them for a wage for it, it is but a reminder to the worlds.
And how many a sign in the heavens and the Earth do they pass by, while they are turning away from it.
And most of them will not believe in God except while setting-up partners.
Are they secure against the coming of a cover of retribution from God, or that the Hour would come to them suddenly while they do not perceive?
Say: "This is my way, I invite to God in full disclosure, myself and whomever follows me. And glory be to God. And I am not of those who set up partners."
And We have not sent before you except men, to whom We gave inspiration, from the people of the towns. Would they not roam the Earth and see how was the punishment of those before them? And the abode of the Hereafter is far better for those who are aware. Do you not comprehend?
Then, when the messengers gave up, and they thought that they have been denied, Our victory came to them. We then save whom We wish, and Our punishment cannot be swayed from the wicked people.
In their stories is a lesson for the people of intelligence. It was not a narration that was invented, but an authentication of what is already present and a detailing of all things, and a guidance and mercy to a people who believe.
