A.L.R. A Scripture which We have sent down to you so that you may take the people out of the darkness and into the light by their Lord's leave to the path of the Noble, the Praiseworthy.
God, to whom belongs all that is in the heavens, and all that is in the Earth. And woe to the rejecters from a painful retribution.
The ones who have preferred the worldly life over the Hereafter, and they repel away from the path of God, and they seek to make it crooked. Those are the ones who are in misguidance.
And We have not sent any messenger except in the language of his people, so he may clarify to them. But God misguides whom He wills, and He guides whom He wills. And He is the Noble, the Wise.
And We have sent Moses with Our signs, that you should bring your people out from the darkness and into the light, and remind them with God's revelations. In this are signs for any who are patient and thankful.
And Moses said to his people: "Remember God's blessings upon you that He saved you from the people of Pharaoh. They used to inflict the worst punishment upon you, and they used to murder your children, and rape your women. And in that was a great trial from your Lord."
And your Lord proclaimed: "If you give thanks, then I will increase for you, but if you are rejecting, then My retribution is severe."
And Moses said: "If you reject, you and all who are on Earth together, then know that God is Rich, Praiseworthy."
Did not news come to you of those before you: the people of Noah, and 'Aad, and Thamud, and those after them whom none know but God? Their messengers came to them with clarity, but they placed their hands to their mouths and said: "We are rejecting what you have been sent with, and we are in grave doubt as to what you are inviting us to."
Their messengers said: "Is there doubt regarding God, the initiator of the heavens and the Earth? He invites you so that He may forgive some of your sins, and grant you until a predetermined time." They said: "You are but humans like us, you wish to turn us away from what our fathers used to serve. So come to us with clear proof."
Their messengers said: "We are but humans like you, but God will bestow His grace upon whom He pleases from His servants. And it is not up to us to bring you proof except by God's leave. And in God the believers should place their trust"
"And why should we not place our trust in God, when He has guided us our path. And we will be patient to the harm you inflict upon us. And in God those who trust should put their trust."
And those who rejected said to their messengers: "We will drive you out of our land, or you will return to our creed." It was then that their Lord inspired to them: "We will destroy the wicked."
"And We will let you reside in the land after them. That is for those who fear My station and fear My deliverance."
And they sought victory, and every arrogant tyrant was then made to lose.
From behind him is Hell, and he will be served boiling water.
He tries to drink it, but it cannot be swallowed, and death comes to him from everywhere, but he will not die; and from behind him is a powerful retribution.
The example of those who reject their Lord is that their works are like ashes, on which the wind blows strongly on a stormy day, they cannot get anything of what they earned. Such is the farthest misguidance.
Did you not see that God created the heavens and the Earth with truth? If He wished, He would do away with you and bring a new creation.
And that for God is not difficult to do.
And they appeared before God, all of them. And the weak ones said to those who were arrogant: "We were following you, so will you avail us anything from God's retribution?" They said: "If God had guided us, then we would have guided you. It makes no difference if we cry out or are patient, for we have no refuge."
And the devil said when the matter was complete: "God had promised you the promise of truth, and I promised you and broke my promise. And I had no power over you except that I invited you and you responded to me. So do not blame me, but blame yourselves; I cannot help you nor can you help me. I reject that you have set me as a partner before this; the wicked will have a painful retribution."
And admission was given to those who believed and did good works to gardens with rivers flowing beneath them. In them they will abide by the leave of their Lord. Their greeting therein is "Peace."
Have you not seen how God cites the example of a good word is like a good tree, whose root is firm and its branches in the sky.
It bears its fruit every so often by its Lord's leave. And God cites the examples for mankind, perhaps they will remember.
And the example of a bad word is like a tree which has been uprooted from the surface of the Earth, it has nowhere to settle.
God makes firm those who believe with firm sayings in the worldly life, and in the Hereafter. And He misguides the wicked, and God does what He wishes.
Did you not see those who replaced God's blessings with rejection, and they caused their people to dwell in the abode of destruction?
Hell is where they will burn, what a miserable place to settle.
And they made to God equals in order that they may misguide from His path. Say: "Enjoy, for your destiny is to the Fire."
Say to My servants who believe, that they should hold the contact-method, and spend from what provisions We granted them secretly and publicly, before a Day comes when there is no trade therein, nor will there be any friends.
God is the One who created the heavens and the Earth, and He sent down water from the sky and brought out fruits as provisions for you, and He committed for you the ships to run in the sea by His command, and He committed for you the rivers.
And He committed for you the sun and the moon, both in continuity; and He committed for you the night and the day.
And He gave you all that you have asked Him. And if you were to count God's blessings, you will never fathom them. The human is indeed transgressing, disbelieving.
And Abraham said: "My Lord, make this town a sanctuary, and keep me and my sons away from serving idols."
"My Lord, they have misguided many from amongst mankind. So, whoever follows me, then he is of me, and whoever disobeys me, then You are Forgiving, Merciful."
"My Lord, I have resided part of my progeny in an uncultivated valley near your Restricted Sanctuary. My Lord, so that they may hold the contact-method. So let the hearts of the people incline towards them and give provisions to them of the fruits that they may give thanks."
"Our Lord, you know what we hide and what we declare. And nothing is hidden from God at all in the Earth or in the heavens."
"Praise be to God who has granted me in my old age Ishmael and Isaac. My Lord is the hearer of prayers."
"My Lord, let me hold the contact-method, and also from my progeny. Our Lord, accept my prayer."
"Our Lord, forgive me and my parents, and the believers on the Day the judgment is called."
And do not think that God is unaware of what the wicked do. He is merely delaying them to a Day when all eyes are watching.
They will approach with their heads bowed, and their eyes will not blink, and their hearts will be void.
And warn mankind of the Day when the retribution will come to them, and those who were wicked will Say: "Our Lord, delay this for us until a short time, and we will heed your call and follow the messengers!" Did you not swear before this that you would last forever?
And you resided in the homes of those who had wronged themselves, and it was made clear to you what We did to them. And We had cited the examples to you.
And they schemed their scheming, and their scheming is known to God; and their scheming was enough to make the mountains cease to exist.
So do not think that God will fail to keep His promise to His messengers. God is Noble, able to seek revenge.
The Day the Earth is replaced with another Earth, as are the heavens, and they will appear before God, the One, the Irresistible.
And you will see the criminals on that Day held by restraints.
Their clothes will be of tar, and the fire will overwhelm their faces.
Thus God will recompense every soul by what it earned. God is quick to reckoning.
This is a proclamation for the people and so that they are warned with it, and so that they know that there is but One god, and so that those with intelligence will remember.
