A.L.R., these are the signs of the Scripture, and a clear Quran.
Perhaps those who have rejected will wish they were of those who surrendered!
Leave them to eat and enjoy, and let them be preoccupied with hope. They will come to know.
We have not destroyed any town except that it had an appointed time.
No nation can quicken its fate, nor can they delay.
And they said: "O you upon whom the Reminder has been sent down, you are crazy."
"Why not bring us the Angels if you are of the truthful ones?"
We do not send down the Angels except with truth, and then they would have no more delay.
Indeed it is We who have sent down the Reminder, and indeed it is We who will preserve it.
And We have sent before you to the groups of old.
And any messenger that came to them, they would mock him.
It is such that We let it seep into the hearts of the criminals.
They do not believe in it, while the examples of the early generations has been brought to them.
And if We opened for them a gate in the heaven and they were to continue ascending to it,
They would have said: "Our sight has been fogged. No, we are a people who are being bewitched!"
And We have placed towers in the heavens and We have made them pleasant to the onlookers.
And We have guarded them from every outcast devil.
Except he who manages to eavesdrop, he will be pursued clearly by a flaming meteor.
And the land We have stretched, and placed stabilizers in it, and We have planted in it everything in balance.
And We made for you in it a habitat, as well as those whom you are not required to provide for.
And there is not a thing, except that We have vaults of it, yet We only send it down in a measured amount.
And We have sent the winds to pollinate, and We sent down water from the sky for you to drink. And it is not you who are keeping it in storage.
And it is indeed We who give life and death, and We are the inheritors.
And We have known those who came early amongst you, and We have known those who came late.
And it is your Lord that will gather them. He is Wise, Knowledgeable.
And We have created man from a clay hardened and shaped.
And the Jinn, We created him before that from the flames of fire.
And your Lord said to the Angels: "I am creating a human from a hardened clay."
"So when I perfect him, and blow of My spirit in him, you shall submit to him."
Thus, all of the Angels submitted.
Except for Satan, he refused to be with those who submitted.
He said: "O Satan, what is the matter that you are not with those who have submitted?"
He said: "I am not to submit to a human You have created from a hardened clay."
He said: "Exit from here, you are cast out."
"And a curse shall be upon you until the Day of Judgment."
He said: "My Lord, respite me until the Day they are resurrected."
He said: "You are given respite."
"Until the Day of the appointed time."
He said: "My Lord, for that which I have been misled by, I will make the Earth appear beautiful for them, and I will mislead them all."
"Except for Your servants who are devoted."
He said: "This shall be a Straight Path to Me."
"For My servants, you shall have no authority over them, except those who are misled and follow you."
"And Hell, for all of those, shall be the appointed place."
"It has seven gates, for every gate will be an assigned segment from them."
The righteous will be in paradises and springs.
"Enter it in peace and security."
And We removed what sadness was in their chests, they are brothers in quarters facing one another.
No fatigue shall touch them, nor will they be made to leave from it.
Inform My servants that I am the Forgiver, the Merciful.
And that My punishment is a painful retribution.
And inform them of Abraham's guests.
That they entered upon him, they said: "Peace." He said: "We are worrisome of you."
They said: "Do not worry, we bring you good news of a knowledgeable son."
He said: "What good news can you bring me when old age has come upon me? Is that your good news?"
They said: "We have brought you good news with truth, so do not be of those in denial."
He said: "And who would deny the mercy of his Lord except the misguided ones!"
He said: "What then is your business here, O messengers?"
They said: "We have been sent to a people who are criminals."
"Except for the family of Lot, we will save them all."
"Except for his wife, we have measured that she will be with those destroyed."
So when the messengers came to the family of Lot.
He said: "You are a people unknown to me."
They said: "Alas, we have come to you with that which they are doubting."
"And we have come to you with the truth, and we are forthcoming."
"So let your family leave during the last hours of the night, and you follow just behind them, and do not let any of you look back, and go to where you are commanded."
And We made it known to him, that the seed of these people will be cut off in the morning.
And the people of the city came seeking good news.
He said: "These are my guests, so do not embarrass me!"
"And be aware of God, and do not disgrace me!"
They said: "Did we not forbid you from outsiders?"
He said: "Here are my daughters if it is your intention."
By your life, they are in their drunkenness, blundering.
So the scream took them at sunrise.
Thus We turned it upside down, and rained over them with rocks made from hardened clay.
In this are signs for those who see.
And it was on an established path.
In that is a sign for the believers.
And the dwellers of the forest were wicked.
So, We sought revenge from them. And they were both on an open plain.
And the dwellers of the cavern disbelieved the messengers.
And We gave them Our signs, but they turned away from them.
And they used to sculpt from the mountains dwellings that were secure.
So the scream took them in the morning.
What benefit did what they earn make for them?
And We have not created the heavens and the Earth and what is in between except with the truth. And the Hour is coming, so overlook their faults gracefully.
Your Lord is the Creator, the Knower.
And We have given you seven of the pairs and the great Quran.
So do not linger with your eyes on what We have bestowed upon some couples from them, and do not grieve for them, and lower your wing for the believers.
And Say: "I am the clarifying warner."
As We have sent down on the dividers.
The ones who have made the Quran obsolete.
By your Lord, We will ask them all.
Regarding what they use to do.
So proclaim what you have been commanded and turn away from those who set up partners.
We will relieve you from those who mocked.
Those who placed with God another god. They will come to know.
And We know that your chest is strained by what they say.
So glorify with the praise of your Lord, and be of those who prostrate.
And serve your Lord until certainty comes to you.
