God's command will come, so do not hasten it. Glorified is He and High above the partners they have set up.
He sends down the Angels with the Spirit by His command upon whom He wishes of His servants: "That you shall warn that there is no god but I, so be aware of Me."
He created the heavens and the Earth with the truth. He is High above the partners they have set up.
He created man from a seed, but then he becomes clearly in opposition.
And the livestock He created them for you, in them is warmth and benefits, and from them you eat.
And for you in them is beauty, when you relax and when you travel.
And they carry your loads to a place you would not have been able to reach except with great strain. Your Lord is Compassionate, Merciful.
And the horses, and mules, and donkeys, that you may ride them and as an adornment. And He creates what you do not know.
And to God shall be the path, but some are mislead. And if He wished, He could have guided you all.
He is the One who sent down water from the sky for you, from it you drink, and from it emerge the trees that you wander around in.
He brings forth with it vegetation and olives and palm trees and grapes and from all the fruits. In that are signs for a people who think.
And He committed for you the night and the day, and the sun and the moon, and the stars are committed by His command. In that are signs for a people who comprehend.
And what He has placed for you on Earth in various colors. In that are signs for a people who remember.
And He is the One who committed the sea, that you may eat from it a tender meat, and that you may extract from it pearls that you wear. And you see the ships flowing through it, so that you may seek from His bounty, and that you may be thankful.
And He has cast into the Earth stabilizers so that it does not sway with you, and rivers, and paths, perhaps you will be guided.
And landmarks, and by the stars they use to guide.
Is the One who creates the same as one who does not create? Will you not remember?
And if you count the blessings of God you will not be able to fathom them. God is Forgiving, Merciful.
And God knows what you hide and what you declare.
As for those they call on besides God, they do not create anything, but are themselves created!
They are dead, not alive, and they will not know when they are resurrected.
Your god is One god. Those who do not believe in the Hereafter, their hearts are denying, and they are arrogant.
Certainly, God knows what they hide and what they reveal. He does not like the arrogant.
And if they are told: "What has your Lord sent down?" They Say: "Fairytales of old."
They will carry their burdens in full on the Day of Resurrection, and also from the burdens of those whom they misguided without knowledge. Evil indeed is what they bear.
Those before them have schemed, but God came to their buildings from the foundation, thus the roof fell on top of them, and the retribution came to them from where they did not know.
Then, on the Day of Resurrection He will humiliate them, and Say: "Where are My partners whom you used to dispute regarding them?" Those who have received the knowledge said: "The humiliation today and misery is upon the rejecters."
Those whom the Angels take while they had wronged their souls: "Amnesty, we did not do any evil!" "Alas, God is aware of what you had done."
"So enter the gates of Hell, in it you shall reside; such is the abode of the arrogant."
And it was said to those who were righteous: "What has your Lord sent down?" They said: "All goodness." For those who have done good in this world there is good, and the Hereafter is even better. Excellent indeed is the home of the righteous.
The gardens of Eden, which they will enter, with rivers flowing beneath, in it they will have what they wish. It is such that God rewards the righteous.
Those whom the Angels take, while they had been good, they will Say: "Peace be upon you, enter Paradise because of that which you have done."
Are they waiting for the Angels to come for them, or a command from your Lord? It was exactly the same as what those before them did. God did not wrong them, but it was their own selves that they wronged.
Thus, the evil of their work afflicted them, and they were surrounded by that which they used to make fun of!
And those who set up partners said: "If God had wished it, we would not have served anything besides Him; neither us nor our fathers; nor would we have forbidden anything without Him." Those before them did the exact same thing; so are the messengers required to do anything but deliver with clarity?
And We have sent a messenger to every nation: "You shall serve God and avoid evil." Some of them were guided by God, and some of them deserved to be misguided. So travel in the land, and see how the punishment was of those who denied.
If you are concerned for their guidance, God does not guide whom He misleads. And they will have no victors.
And they swore by God, in their strongest oaths, that God will not resurrect whoever dies. No, it is a promise of truth upon Him, but most people do not know.
So that He will make clear for them that in which they have disputed, and so that those who have rejected will know that they were liars.
It is Our saying to a thing if We want it, to say to it: "Be," and it is.
And those who have emigrated for God, after they were oppressed, We will grant them good in the world, and the reward of the Hereafter will be greater, if they knew.
Those who are patient, and put their trust in their Lord.
And We did not send any except men before you whom We inspired, so ask the people who received the Reminder if you do not know.
With clarity and the Psalms. And We sent down to you the Reminder to make clear to the people what was sent to them, and perhaps they will think.
Have those who schemed evil guaranteed that God will not make the Earth swallow them, or the retribution come to them from where they do not expect?
Or that He will take them in their sleep?, for they cannot stop it.
Or that He will take them while they are in fear?. Your Lord is Compassionate, Merciful.
Did they not see that anything God creates, its shadow inclines to the right and the left submitting to God, willingly?
And to God submit all those in the heavens and all those on the Earth, from the creatures as well as the Angels, and they are not arrogant.
They fear their Lord from above them, and they do what they are commanded.
And God said: "Do not take-up two gods, there is only One god, so it is Me that you shall reverence."
And to Him is what is in the heavens and the Earth, and the system shall be to Him. Is it other than God that you shall be aware of?
And any blessings that are with you are from God. Then, when harm afflicts you, to Him you cry out.
Then, when He removes the harm from you, a group of you set up partners with their Lord!
So they reject what We have given them. Enjoy, for you will come to know.
And they allocate a portion from what We provide to them to that which they did not have knowledge of. By God, you will be asked about the lies you have invented!
And they assign their daughters to God; be He glorified; and to them is what they desire.
And when one of them is given news of a female, his face becomes darkened and he is in grief!
He hides from his people because of the bad news he has received. Shall he keep her with dishonour, or bury her in the sand? Miserable indeed is how they judge!
For those who do not believe in the Hereafter is the worst example, and for God is the highest example, and He is the Noble, the Wise.
And if God were to immediately call mankind to account for their transgression, then He would not leave a single creature standing. But He delays them to a determined time; so when that time comes to any of them, they cannot delay it by one hour or advance it.
And they assign to God what they hate, and their tongues describe with lies that they will have what is good. No doubt they will have the Fire, for they have rebelled.
By God, We have sent others to nations before you, but the devil adorned their work for them. So he is their ally today, and they will have a painful retribution.
And We did not send down the Scripture to you except that you may clarify to them that in which they disputed, and as a guidance and mercy to a people who believe.
And God has sent down water from the sky, so He revives the land with it after its death. In that is a sign for a people who listen.
And for you there is a lesson in the livestock; We give you to drink from what is in its stomach between the digested food and the blood, a pure milk which is relieving for the drinkers.
And from the fruits of the palm trees and the grapes you make wine and a good provision. In that is a sign for a people who comprehend.
And your Lord inspired to the bees: "You shall take homes of the mountains and of the trees and of what they erect."
Then you shall eat from every fruit, so seek the path your Lord has made easy. From its stomach will emerge a liquid that has different colors, in it is a healing for mankind. In that is a sign for a people who will think.
And God created you then He will take you. And some of you will continue to old age so that he will not know anything more after his knowledge. God is Knowing, Capable.
And God has preferred some of you over others in provision. Those who have been preferred will not relinquish their provision to those who are still dependant, so they may become equal in it. Are they denying the favour of God?
And God has made for you mates from amongst yourselves, and He has made from your mates children and grandchildren, and He has provided you from the good provisions. Do they believe in falsehood, while in God's favour they are denying?
And they serve besides God that which does not and cannot possess anything of the provisions from the sky or the land.
So do not give parables to God. God knows while you do not know.
God puts forth the example of a slave who is owned and cannot achieve anything, against one whom We have provided a good provision which he spends of it secretly and openly. Are they the same? God be praised, but most of them do not know.
And God puts forth the example of two men, one of them is mute and he cannot achieve anything, and he is a burden to his guardian. Wherever he points him, he does not come with any good. Is he the same as one who orders good and he is upon a straight path?
And to God is the unseen of the heavens and the Earth, and the matter of the Hour is like the blink of the eye or nearer. God is capable of all things.
And God brought you out of your mothers wombs while you knew nothing. And He made for you the hearing and the eyesight and the heart, perhaps you would be thankful.
Did they not look to the birds held in the atmosphere of the sky? No one holds them up except God. In that are signs for a people who believe.
And God has made your homes a habitat, and He made for you from the hides of the livestock shelter which you find light for travel and when you stay, and from its wool, fur, and hair you make furnishings and goods, for a  while.
And God has made for you shade from what He created, and He made from the mountains a refuge for you, and He made for you garments which protect you from the heat, and garments which protect you from attack. It is such that He completes His blessing upon you, that you may surrender.
So if they turn away, then you are only required to deliver clearly.
They recognize God's blessings, then they deny them. And most of them are rejecters.
And the Day We send from every nation a witness, then those who have rejected will not be given leave, nor will they be allowed to repent.
And then those who were wicked will see the retribution; it will not be lightened for them, nor will they be given respite.
And when those who set up partners saw the partners they made, they said: "Our Lord, these are our partners that we used to call upon besides You." But they returned in answer to them: "You are liars!"
And they surrendered to God on that Day, and what they had invented abandoned them.
Those who rejected, and repelled others from the path of God, We have increased the retribution for them over the retribution for what they had corrupted.
And the Day We send to every nation a witness against them from themselves, and We have brought you as a witness against these. And We have sent down to you the Scripture as a clarification for all things, and a guide and mercy and good tidings to those who have surrendered.
God orders justice and goodness and that you shall help your relatives, and He deters from evil, vice, and transgression. He warns you that you may remember.
And fulfill your pledge to God when you pledge so, and do not break your oath after making it, for you have made God a sponsor over you. God is aware of what you do.
And do not be like she who unravelled her knitting after it had become strong, by breaking your oaths as a means of deception between you. That a nation shall be more numerous than another nation, for God puts you to the test by it. And He will show you on the Day of Resurrection that which you were disputing in.
And had God wished, He would have made you one nation, but He misguides whom He wishes, and He guides whom He wishes. And you will be asked about what you used to do.
And do not use your oaths as a means of deception between you, that a foot will falter after it had been firm, and you will taste the evil of turning away from the path of God, and you will have a great retribution.
And do not purchase with God's pledge a cheap price. What is with God is far better for you if you know.
What you have will run out, while what God has will remain. And We will recompense those who are patient their reward with the best of what they used to do.
Whoever does good work, be he male or female, and is a believer, We will give him a good life and We will reward them their dues with the best of what they used to do.
So, when you study the Quran, you shall seek refuge with God from Satan the outcast.
He has no authority over those who believe, and who put their trust in their Lord.
His authority is over those who follow him, and set him up as a partner.
And if We exchange a verse in place of another verse; and God is more aware of what He is revealing; they Say: "You are making this up!" Alas, most of them do not know.
Say: "The holy Spirit has sent it down from your Lord with truth, so that those who believe will be strengthened, and as a guidance and good news for those who have surrendered."
And We are aware that they Say: "A human is teaching him." The language of the one they refer to is foreign, while this is a clear Arabic language.
Those who do not believe in God's revelations, God will not guide them, and they will have a painful retribution.
Making-up lies is only done by those who do not believe in God's revelations, and these are the liars.
Whoever rejects God after having believed; except for one who is forced while his heart is still content with belief; and has opened his chest to rejection, then they will have a wrath from God and they will have a great retribution.
That is because they preferred the worldly life over the Hereafter, and God does not guide the rejecting people.
Those are the ones whom God has stamped on their hearts, and their hearing, and their sight, and these are the unaware ones.
Without doubt, in the Hereafter they are the losers.
And your Lord is to those who emigrated after they were persecuted, then they strived and were patient; your Lord after that is Forgiving, Merciful.
The Day every soul will come to argue for itself, and every soul will be paid in full for what it did, and they will not be wronged.
And God cites the example of a town which was peaceful and content, its provisions were coming to it bountifully from all places, but then it rebelled against God's blessings and God made it taste hunger and fear for what they used to do.
And a messenger came to them from themselves, but they denied him, so the punishment took them while they were wicked.
So eat from what God has provided for you, that which is good and lawful, and thank the blessings of God, if it is indeed He whom you serve.
He only made forbidden for you what is already dead, and blood, and the meat of pig, and what was sacrificed to any other than God. But whoever is forced to, without disobedience or transgression, then God is Forgiving, Merciful.
And do not say regarding what your tongues describe with lies: "This is lawful and that is forbidden;" that you seek to invent lies about God. Those who invent lies about God will not succeed.
A small enjoyment, and they will have a painful retribution.
And for those who are Jews, We forbade what We narrated to you before. We did not wrong them, but it was themselves they used to wrong.
Then your Lord to those who do evil out of ignorance, then they repent after that and they make right, your Lord after that is Forgiving, Merciful.
Abraham was a nation, devoted to God, a monotheist, and he was not of those who set up partners.
Thankful for God's blessings. He chose him and guided him to a Straight Path.
And We gave him good in this world, and in the Hereafter he is of the upright ones.
Then We inspired to you: "You shall follow the creed of Abraham, monotheism, and he was not of those who set up partners."
The Sabbath was only decreed for those who disputed in it, and your Lord will judge between them for that which they disputed in.
Invite to the path of your Lord with wisdom and good advice, and argue with them in that which is better. Your Lord is fully aware of who is misguided from His path, and He is fully aware of the guided ones.
And if you punish, then punish with equivalence to that which you were punished. And if you are patient then it is better for the patient ones.
And be patient, for your patience is on none but God. And do not grieve for them, and do not be depressed by what they scheme.
God is with those who are aware and are good doers.
