Glory be to the One who took His servant by night from the Restricted Temple to the most distant temple which We had blessed around, so that We may show him of Our signs. Indeed, He is the Listener, the Seer.
And We gave Moses the Scripture and We made it a guidance for the Children of Israel: "Do not believe in any besides Me."
The progeny of those whom We carried with Noah, he was a thankful servant.
And We decreed to the Children of Israel in the Scripture, that you will make corruption twice on Earth, and that you will become very high and mighty.
So, when the promise of the first one comes to pass, We would send against you servants of Ours who are very powerful, thus they managed to breach your very homes, and this was a promise which has come to pass.
Then We gave back to you your independence from them, and We supplied you with wealth and children, and We made you more influential.
If you do good, then it will be good for you, and if you do bad, then so be it. But when the promise of the second time comes, they will make your faces filled with sorrow and they will enter the Temple as they did the first time, and they will strike down all that was raised up.
Perhaps your Lord will have mercy on you, and if you revert then so will We. And We made Hell a gathering place for the rejecters.
This Quran guides to that which is more upright, and it gives glad tidings to the believers who do good work that they will have a bountiful reward.
And for those who do not believe in the Hereafter, We have prepared for them a painful retribution.
And man calls to evil as much as he calls to good, and man was always hasty.
And We made the night and the day as two signs, so We erased the sign of night and We made the sign of day to see-in, that you may seek bounty from your Lord, and that you may know the number of the years and the count. And everything We have detailed completely.
And We have attached to every person's neck his deeds, and We bring forth for him a record on the Day of Resurrection which he will find on display.
Read your record! It is enough for you that you are aware of yourself today.
Whoever is guided is guided for himself, and whoever is misguided is for his own loss. And no person shall carry the load of another, and We were not to punish until We send a messenger.
And if We wish to destroy a town, We allow the carefree to rule it, then they will commit evil in it, then it will deserve the punishment, then We will destroy it completely.
And how many a generation have We destroyed after Noah? And it is enough for your Lord to have knowledge and sight over the sins of His servants.
Whoever seeks the life of haste, We will make for Him what he wishes, then We will make Hell for him a place which he will reach disgraced and rejected.
And whoever seeks the Hereafter and strives for it as it deserves, and is a believing person, then to those what they have sought is given in thanks.
For both groups We will bestow from the bounty of your Lord. And the bounty of your Lord is never restricted.
See how We have preferred some of them over the others; and in the Hereafter are greater levels, and greater preference.
Do not make with God another god, or you will find yourself disgraced, abandoned.
And your Lord decreed that you shall not serve except Him, and do good to your parents. When one of them or both of them reaches old age, do not say to them a word of disrespect nor raise your voice at them, but say to them a kind saying.
And lower for them the wing of humility through mercy, and Say: "My Lord, have mercy upon them as they have raised me when I was small."
Your Lord is fully aware of what is in your souls. If you are good, then He is to the obedient a Forgiver.
And give the relative his due, and the poor, and the wayfarer; and do not waste excessively.
Those who waste excessively are brothers to the devils, and the devil was to his Lord a rejecter.
And if you turn away from them to seek a mercy from your Lord which you desire, then say to them a gentle saying.
And do not make your hand stingy by holding it to your neck, nor shall you lay it fully open so you become in despair and regret.
Your Lord lays out openly the provision for whom He wishes, and He is able to do so. He is Expert and Watcher to His servants.
And do not kill your unborn children out of fear of poverty; We shall provide for you and them. The killing of them was a big mistake.
And do not come near adultery, for it is a sin and an evil path.
And do not kill, for God has made this forbidden, except in the course of justice. And whoever is killed unjustly, then We have given his heir authority, so let him not transgress in the taking of a life, for He will be given victory.
And do not come near the orphan's money, except for that which is best, until he reaches maturity. And fulfill your oath, for the oath brings responsibility.
And give full measure when you deal, and weigh with a balance that is straight. That is good and better in the end.
And do not uphold what you have no knowledge of. For the hearing, eyesight, and mind, all these you are responsible for.
And do not walk in the land arrogantly, for you will not penetrate the Earth, nor will you reach the mountains in height.
All of this is bad, and disliked by your Lord.
That is from what your Lord has inspired to you of the wisdom. And do not make with God another god, or you will be cast into Hell, blameworthy and regretting.
Has your Lord preferred for you the males, while He takes the females as Angles? You are indeed saying a great thing!
And We have cited in this Quran so they may remember, but it only increases their aversion!
Say: "If there had been gods with Him as they say, then they would have tried to gain a way to the throne."
Be He glorified and High from what they say, a great falsehood.
He is glorified by the seven universes and the Earth and who is in them, and there is not a thing but it glorifies His praise, but you do not comprehend their glorification. He is Compassionate, Forgiving.
And when you study the Quran, We place between you and those who do not believe in the Hereafter an invisible barrier.
And we place shields over their hearts, that they should not understand it, and a deafness in their ears. And if you mention your Lord in the Quran alone, they run away turning their backs in aversion.
We are fully aware of what they are listening to, for they are listening to you but while they are in council the wicked Say: "You are but following a man bewitched!"
See how they cite the examples for you. They have gone astray, and cannot come to the path.
And they said: "When we are bones and fragments, will we then be resurrected to a new creation?"
Say: "Even if you be stones or metal."
"Or a creation that is held dear in your chests." They will Say: "Who will return us?" Say: "The One who initiated you the first time." They will shake their heads to you and Say: "When is this?" Say: "Perhaps it is near."
The Day He calls you and you respond by His grace, and you think that you only stayed a little while.
And say to My servants to speak that which is best. The devil plants animosity between them. The devil was to mankind a clear enemy.
Your Lord is fully aware of you, if He wishes He will have mercy on you, or if He wishes He will punish you. And We have not sent you as a guardian over them.
And your Lord is fully aware of who is in the heavens and the Earth. And We have preferred some prophets over others, and We gave David the Psalms.
Say: "Call on those you have claimed besides Him. For they have no power to remove harm from you or shift it."
The ones you call on, they are themselves seeking a path to their Lord which is nearer, and they desire His mercy, and they fear His retribution. The retribution of your Lord is to be feared!
And there is not a town before the Day of Resurrection that We will not destroy it, or punish it a severe punishment. This has been written in the record.
And what stopped Us from sending the signs except that the previous people disbelieved in them. And We sent to Thamud the camel with foresight, but they did her wrong. And We do not send the signs except to make them fearful.
And when We said to you: "Your Lord has encompassed mankind." And We did not make the vision that We showed you except as a test for mankind, and tree that was cursed in the Quran. And We are making them fearful, but it only increases their transgression.
And We said to the Angels: "Submit to Adam." So they submitted except for Satan, he said: "Shall I submit to one you have created from mud!"
He said: "Shall I show You this one whom You have preferred over me, that if You respite me until the Day of Resurrection, I will seize his progeny, except for a few."
He said: "Go, and whoever follows you from them. Hell shall be the reward to you all, a reward well deserved."
"And entice whoever you can of them with your voice, and mobilize all your forces and men against them, and you may share with them in their money and children, and promise them." But the devil promises nothing but deceit.
"As for My servants, you will have no power over them." And your Lord suffices as a Caretaker.
Your Lord in the One Who drives the ships for you in the sea so that you may seek of His bounty. He is Most Merciful towards you.
And if harm should afflict you at sea, then all those whom you called on besides Him suddenly vanish from you except for Him. So when He saves you to dry land, you turn away. Mankind is ever ungrateful.
Are you confident that He will not cause this side of the land to swallow you up, or that He would not send a violent storm against you? Then you will find no caretaker for yourselves.
Or are you confident that He would not send you back again in it, then He would send against you a violent wind and cause you to drown for your rejection? Then you will not find a second chance with Us.
And We have honoured the Children of Adam and carried them in the land and the sea, and We have provided for them of the good things, and We have preferred them over many of those We created in a marked preference.
The Day We call every people by their Scripture. Then, whoever are given their record by their right, they will relate their record, and they will not be wronged in the least.
And whosoever is blind in this, then he will be blind in the Hereafter and more astray from the path.
And they nearly diverted you from what We inspired to you so that you would fabricate something different against Us, and then they would have taken you as a friend!
And if We had not made you stand firm, you were about to lean towards them a little bit.
Then, We would have made you taste double the retribution in this life and double the retribution in death. And then you would not find for yourself any victor against Us.
And they nearly frightened you to drive you out of the land. But in that case, they would have shortly been destroyed after you were gone.
This is the way of those whom We sent before you of Our messengers. And you will not find any change in Our way.
Thou shall hold the contact-method until the dipping of the sun; until the darkness of the night; and the Quran at dawn, the Quran at dawn has been witnessed.
And from the night you shall reflect upon it additionally for yourself, perhaps your Lord would grant you to a high rank.
And Say: "My Lord, admit me an entrance of truth and let me exit an exit of truth, and grant me from Yourself a support of victory."
And Say: "The truth has come and falsehood has perished. Falsehood is always bound to perish!"
And We send down from the Quran what is a healing and mercy to the believers. And it only increases the wicked in their loss.
And if We bless mankind, he turns away and turns his side. But when adversity touches him, he is ever in despair!
Say: "Let each work according to his own. Your Lord is fully aware of who is best guided to the path."
And they ask you concerning the Spirit. Say: "The Spirit is from the command on my Lord, and the knowledge you were given was but very little."
And if We wished, We would take away that which We have inspired to you. Then you would not find for yourself with it against Us a caretaker.
Except for a mercy from your Lord. His favour upon you has been great.
Say: "If all the humans and the Jinn were to gather to bring a Quran like this, they could not come with its like, even if they were helping one another."
And We have cited to mankind in this Quran of every example, but most of mankind refuse to be anything but a rejecter!
And they said: "We will not believe to you until you cause a spring of water to burst from the land"
"Or that you have a garden of palm trees and grapes, and you cause gushing rivers to burst through it."
"Or that you make the heaven fall upon us in pieces as you claimed, or that you bring God and the Angels before us."
"Or that you have a luxurious mansion, or that you can ascend into the heavens. And we will not believe in your ascension unless you bring for us a record that we can study." Say: "Glory be to my Lord. Am I anything other than a human messenger!"
And what stopped the people from believing when the guidance came to them, except that they said: "Has God sent a human messenger?"
Say: "If the Earth had Angels walking about in security, We would have sent down to them from heaven an Angel as a messenger."
Say: "God suffices as a witness between me and you. He is Expert and Watcher over His servants."
Whomever God guides is the truly guided one. And whomever He misguides then you will not find for them any allies except for Him. And We gather them on the Day of Resurrection on their faces, blind, mute, and deaf; their abode will be Hell. Every time it dies down, We increase for them the fire.
Such is their recompense that they rejected Our revelations, and they said: "If we are bones and fragments, will we be sent into a new creation?"
Did they not see that God who has created the heavens and the Earth is able to create their like? And He has made an appointed time for them in which there is no doubt. But the wicked refuse anything except rejection.
Say: "If you were the ones possessing the vaults of my Lord's mercy, you would have held back for fear of spending. And man was always stingy!"
And We had given Moses nine clear signs. So ask the Children of Israel, when he came to them, then Pharaoh said: "I think that you Moses are bewitched!"
He said: "You know that no one has sent these down except for the Lord of the heavens and the Earth as visible proofs. And I think that you Pharaoh are doomed!"
So he wanted to entice them out of the land. But We drowned him and all those with him.
And We said after him to the Children of Israel: "Dwell in the land, then, when the time of the second promise comes, We will bring you all together as a mixed crowd."
And it is with truth that We have sent it down, and with truth it came down. And We have not sent you except as a bearer of good news and a warner.
And a Quran that We have separated, so that you may relate it to the people over time; and We have brought it down gradually.
Say: "Believe in it or do not believe in it. Those who have been given the knowledge before it, when it is recited to them, they fall to their chins prostrating."
And they Say: "Praise be to our Lord. Truly, the promise of our Lord was fulfilled."
And they fall upon their chins crying, and it increases them in humility.
Say: "Call on God or call on the Almighty. Whichever it is you call on, for to Him are the best names." And do not be too loud in thy contact-method, nor too quite; but seek a path in between.
And Say: "Praise be to God who has not taken a son, nor does He have a partner in sovereignty, nor does He have an ally out of weakness." And glorify Him greatly.
