K.H'.Y.A'.S'.
A reminder of your Lord's mercy to His servant Zachariah.
When he called out to his Lord secretly.
He said: "My Lord, my bones have gone frail, and my hair has turned white, and I have never been mischievous in calling to You my Lord."
"And I fear the kinfolk after I am gone, and my wife is infertile, so grant me from Yourself an ally."
"To inherit from me, and inherit from the descendants of Jacob. And make him my Lord, well pleasing."
"O Zachariah, We give you glad tidings of a son whose name is John. We have not given that name before to anyone."
He said: "My Lord, how can I have a son when my wife is infertile, and I have reached a very old age?"
He said: "It is such that your Lord has said. It is an easy thing for Me. And I had created you before when you were not even anything."
He said: "My Lord, make for me a sign." He said: "Your sign is that you will not speak to the people for three nights consecutively."
So he went out amongst his people from the temple enclosure, and he indicated to them that they should glorify Him morning and evening.
"O John, take the Scripture with confidence." And We gave him authority while in his youth.
And he had kindness from Us and purity, and he was ever righteous.
And dutiful to his parents, and never was he a tyrant or disobedient.
And peace be upon him the day he was born, and the day he dies, and the Day he is resurrected alive.
And relate in the Scripture Mary, when she withdrew herself from her family to a place which was to the east.
She took to a barrier which separated her from them, so We sent Our spirit to her, and he took on the shape of a human in all similarity.
She said: "I seek refuge with the Almighty from you if you are a person of faith."
He said: "I am the messenger of your Lord, to give you the gift of a pure son."
She said: "How can I have a son when no man has touched me, nor do I desire such?"
He said: "It is such that your Lord has said, it is easy for Me. And We shall make him a sign for mankind and a mercy from Us. It is a matter already ordained."
So she was pregnant with him, and she went to deliver in a far place.
Then the birth pains came to her, by the trunk of a palm tree. She said: "I wish I had died before this, and became totally forgotten!"
But then he called to her from beneath her: "Do not be sad, your Lord has made below you a stream."
"And shake the trunk of this palm tree, it will cause ripe dates to fall upon you."
"So eat and drink and be happy. If you see any human being, then Say: "I have declared a fast for the Almighty, and I will not talk today to any of mankind.""
Then she came to her people carrying him. They said: "O Mary, you have come with something totally unexpected!"
"O sister of Aaron, your father was not a bad man, and your mother was never unchaste!"
So she pointed to him. They said: "How can we talk to someone who is a child in a cradle?"
He said: "I am God's servant, He has given me the Scripture and made me a prophet."
"And He made me blessed wherever I was, and He charged me with the contact-method and towards betterment as long as I am alive."
"And to be dutiful to my mother, and He did not make me a rebellious tyrant."
"And peace be upon me the day I was born, and the day I die, and the Day I am resurrected alive."
Such was Jesus, the son of Mary, and this is the truth of the matter in which they doubt.
God was never to take a son, be He glorified. If He decrees a matter, then He simply says to it: "Be," and it is.
And God is my Lord and your Lord, so serve Him. This is a straight path.
So the parties disputed between them. Therefore, woe to those who have rejected from the scene of a terrible Day.
Listen to what they say and watch on the Day they come to Us. But the wicked today are in clear misguidance.
And warn them of the Day of remorse. When the matter is decided while they are oblivious, and they do not believe.
It is We who will inherit the Earth and all that is on it. And to Us they will return.
And recall in the Scripture Abraham; he was a man of faith, a prophet.
When he said to his father: "O father, why do you serve what does not hear or see, nor help you in anything?"
"My father, knowledge has come to me which did not come to you. So follow me that I will guide you to a good path."
"My father, do not serve the devil. For the devil was ever disobedient to the Almighty."
"My father, I fear that a retribution will inflict you from the Almighty and that you will become an ally to the devil."
He said: "Have you abandoned my gods O Abraham? If you do not stop this, I will stone you. Leave me alone."
He said: "Peace be upon you, I will ask forgiveness for you from my Lord. He has been most kind to me."
"And I will abandon you and what you call on besides God. And I will call on my Lord. I hope that I will not be mischievous in calling upon my Lord."
So when he abandoned them and what they serve besides God, We granted him Isaac and Jacob, and We made each a prophet.
And We granted them from Our mercy, and We made for them a tongue of truth to be heard.
And recall in the Scripture Moses; he was loyal, and he was a messenger prophet.
And We called him from the right side of the mount, and We brought him close to talk with.
And We granted him from Our mercy his brother Aaron as a prophet.
And recall in the Scripture Ishmael; he was truthful to his promise, and he was a messenger prophet.
And he used to instruct his family with the contact-method and towards betterment, and his Lord was pleased with him.
And recall in the Scripture Enoch; he was a man of truth, a prophet.
And We raised him to a high place.
Those are the ones whom God has blessed from amongst the prophets from the progeny of Adam, and those We carried with Noah, and from the progeny of Abraham and Israel, and from whom We have guided and chosen. When the revelations of the Almighty are recited to them, they fall down prostrating, and in tears.
Then generations came after them who lost the contact-method, and followed desires. They will find their consequences.
Except for whoever repents and believes and does good work; they will be admitted to Paradise, and they will not be wronged in the least.
The gardens of Eden, which the Almighty had promised His servants in the unseen. His promise must come to pass.
They will not hear in it any nonsense, only peace. And they will have their provision in it morning and evening.
Such is Paradise that We inherit to any of Our servants who are righteous.
"And we are not sent except by the command of your Lord. To Him is our present and our future, and all that is in-between. And your Lord was never to forget."
"The Lord of the heavens and the Earth and what is in-between them. So serve Him and be patient in His service. Do you know anything that is like Him?"
And man says: "Can it be that when I am dead, I will be brought out alive?"
Does man not remember that We created him before that and he was nothing at all?
By your Lord, We will gather them and the devils, then We will place them around Hell on their knees.
Then We will drag out from every group which of them was the worst opposition to the Almighty.
Then, it is We who are best aware of those who deserve to be burnt therein.
And every single one of you must pass by it. This for your Lord is a certainty that will come to pass.
Then We will save those who were righteous, and We leave the wicked in it on their knees.
And when Our clear revelations were recited to them, those who rejected said to those who believed: "Which of the two groups of ours is more in authority and more prosperous?"
And how many generations have We destroyed before them? They had more wealth and more influence.
Say: "Whoever is in misguidance, then the Almighty will lead them on." Until they see what they have been promised, either the retribution or the Hour. Then they will know who is in a worst place and weaker in power.
And God increases the guidance of those who are guided. And what remains of good is better with your Lord as a reward and a far better return.
Did you see the one who rejected Our revelations and said: "I will be given wealth and children."
Did he look into the future? Or has he taken a pledge with the Almighty?
No, We will record what he says, and We will increase for him the retribution significantly.
Then We inherit from him all that he said, and he shall come to Us all alone.
And they have taken gods besides God to be for them their glory.
On the contrary, they will reject their service of them and they will be standing against them.
Did you not see that We send the devils upon the rejecters to drive them into evil?
So do not be impatient; for We are preparing for them a preparation.
The Day We gather the righteous to the Almighty as a delegation.
And We drive the criminals to Hell as a herd.
None will posses intercession, except for he who has taken a pledge with the Almighty.
And they said the Almighty has taken a son!
You have come with a gross blasphemy.
The heavens are about to shatter from it, and the Earth crack open, and the mountains fall and crumble.
That they claimed that the Almighty had a son.
And what need does the Almighty have to take a son?
When all there is in the heavens and the Earth will but come to the Almighty as servants.
He has encompassed them, and counted them one by one.
And all of them will come to Him on the Day of Resurrection, all alone.
Those who believe and do good works, the Almighty will bestow them with love.
Thus We have made this easy in your tongue so that you may give good news with it to the righteous and that you may warn with it the quarrelsome people.
And how many a generation have We destroyed before them? Do you perceive any of them or hear from them a sound?
