A.L.M.
This is the Scripture in which there is no doubt, a guide for the righteous.
Those who believe in the unseen, and hold the contact-method, and from Our provisions to them they spend.
And those who believe in what was sent down to you, and what was sent down before you, and regarding the Hereafter they are certain.
These are the ones guided by their Lord, and these are the winners.
As for those who reject, whether you warn them or do not warn them, they will not believe.
God has sealed upon their hearts and upon their ears, and over their eyes are covers. They will incur a great retribution.
And from the people are those who Say: "We believe in God and in the Last Day," but they are not believers.
They seek to deceive God and those who believe, but they only deceive themselves without noticing.
In their hearts is a disease, so God increases their disease, and they will have a painful retribution for what they have denied.
And if they are told: "Do not make evil in the land," they Say: "But we are the reformers!"
No, they are the evildoers, but they do not perceive.
And if they are told: "Believe, as the people have believed," they Say: "Shall we believe as the fools have believed?" No, they are the fools but they do not know.
And if they come across those who have believed, they Say: "We believe," and when they are alone with their devils they Say: "We are with you, we were only mocking."
God mocks them, and leaves them prolonged in their transgression.
These are the ones who have purchased straying for guidance; their trade did not profit them, nor were they guided.
Their example is like one who lights a fire, so when it illuminates what is around him, God takes away his light and leaves him in the darkness not seeing.
Deaf, dumb, and blind, they will not revert.
Or like a cloud from the sky, in it is darkness and thunder and lightning. They place their fingers in their ears from the lightning strikes out of fear of death; and God is aware of the rejecters.
The lightning nearly snatches away their sight, whenever it lights the path they walk in it, and when it becomes dark for them they stand. Had God willed, He would have taken away their hearing and their sight; God is capable of all things.
O people, serve your Lord who has created you and those before you that you may be righteous.
The One who made the land a habitat, and the sky a structure, and He sent down from the sky water with which He brought out fruit as a gift to you. So do not make any equals with God while you now know.
And if you are in doubt as to what We have sent down to Our servant, then bring a chapter like this, and call upon your witnesses other than God if you are truthful.
And if you cannot do this; and you will not be able to do this; then beware the Fire whose fuel is people and stones, it has been prepared for the rejecters.
And give good news to those who believe and do good works, that they will have gardens with rivers flowing beneath. Every time they receive of its fruit, they Say: "This is what we have been provisioned before," and they are given its likeness. And there they will have pure spouses, and in it they will abide.
God does not shy away from citing the example of a mosquito, or anything above it. As for those who believe, they know that it is the truth from their Lord. As for the rejecters, they Say: "What does God want with this example?" He lets many stray by it, and He guides many, but He only lets stray the evildoers.
The ones who break their pledge to God after making its covenant, and they sever what God had ordered to be delivered. And they make corruption on Earth; these are the losers.
How can you reject God when you were dead and He brought you to life? Then He makes you die, then He brings you to life, then to Him you return.
He is the One who created for you all that is on Earth, then He attend to the universe and made it seven universes, and He is aware of all things.
And your Lord said to the Angels: "I am placing a successor on Earth." They said: "Would You place in it he who would corrupt in it, and spill blood, while we sing Your glory, and praise You?" He said: "I know what you do not know."
And He taught Adam the description of all things, then He displayed them to the Angels and said: "Inform Me the descriptions of these things if you are truthful."
They said: "Glory be to You, we have no knowledge except that which You have taught us, You are the Knowledgeable, the Wise."
He said: "O Adam, inform them of the description of these," so when he informed them of their descriptions, He said: "Did I not tell you that I know the unseen of heavens and Earth, and that I know what you reveal and what you were hiding?"
And We said to the Angels: "Submit to Adam," so they submitted except for Satan, he refused and became arrogant, and became of the rejecters.
And We said: "O Adam, reside you and your mate in the paradise, and eat from it bountifully as you both wish, and do not approach this tree, else you will be of those who did wrong."
So, the devil tricked them from it, and he brought them out from what they were in, and We said: "Descend, you are enemies of one another. And in the land shall be stability for you and luxury for a while."
Adam then received words from His Lord, so He forgave him; He is the Forgiver, the Merciful.
We said: "Descend from it all of you, so when the guidance comes from Me, then whoever follows My guidance, they will have nothing to fear, nor will they grieve."
And those who disbelieve and deny Our revelations, they are the dwellers of Hell, in it they will abide.
O Children of Israel, remember My blessings that I had blessed you with, and fulfill your pledge to Me that I may fulfill My pledge to you, and revere Me alone.
And believe in what I have sent down, authenticating what is already with you, and do not be the first to disbelieve in it! And do not purchase with My verses a cheap gain, and of Me you shall be aware.
And do not confound the truth with falsehood, nor keep the truth secret while you know.
And hold the contact-method, and contribute towards betterment, and kneel with those who kneel.
Do you order the people to do good, but forget yourselves, while you are reciting the Scripture? Do you not understand?
And seek help through patience, and the contact-method. It is a difficult thing, but not so for the humble.
The ones who conceive that they will meet their Lord and that to Him they will return.
O Children of Israel, remember My blessings that I had blessed you with, and that I had preferred you to all the worlds!
And beware of a Day where no soul can avail another soul, nor will any intercession be accepted from it, nor will any ransom be taken, nor will they have supporters.
And We saved you from the people of Pharaoh; they were punishing you with severe retribution, killing your children, and raping your women. In that was a great trial from your Lord.
And We parted the sea for you, thus We saved you and drowned the people of Pharaoh while you were watching.
And We appointed a meeting time for Moses of forty nights, but then you took the calf after him while you were wicked.
Then We forgave you after that, perhaps you would be thankful.
And We gave Moses the Scripture and the criterion, perhaps you would be guided.
And Moses said to his people: "O my people, you have wronged your souls by taking the calf, so repent to your Maker, and kill yourselves. That is better for you with your Maker, so He would forgive you. He is the Forgiving, the Merciful."
And you said: "O Moses, we will not believe you until we see God openly!" So the lightning bolt took you while you were still staring.
Then We resurrected you after your death that you may be appreciative.
And We shaded you with clouds, and sent down to you manna and quails: "Eat from the goodness of the provisions We have provided you." They did not wrong Us, but it was their souls that they wronged.
And We said: "Enter this town, and eat from it as plentifully as you wish; and enter the gate while prostrating, and Say: "Our load is removed", We will then forgive your mistakes, and We will increase for the good doers."
But the wicked altered what was said to them to a different saying, thus We sent down upon the wicked an affliction from the heaven for what they had transgressed.
And Moses was seeking water for his people, so We said: "Strike the rock with your staff." Thus twelve springs burst out of it; each tribe then knew from where to drink. "Eat and drink from God's provisions, and do not roam the Earth as corruptors."
And you said: "O Moses, we will not be patient to one type of food, so call for us your Lord that He may bring forth what the Earth grows of its beans, cucumbers, garlic, lentils, and onions." He said: "Would you trade that which is lowly with that which is good?" Descend to Egypt, you will have in it what you have asked for. They were thus stricken with humiliation and disgrace, and they remained under God's wrath for they were disbelieving in God's signs, and killing the prophets with no justification; this is for what they have disobeyed and transgressed.
Surely those who believe, and those who are Jewish, and the Nazarenes, and the Sabiens; any one of them who believes in God and the Last Day, and does good work, they will have their reward with their Lord, with no fear over them, nor will they grieve.
And We took your covenant, and raised the mount above you: "Take what We have given you with strength, and remember what is in it that you may be righteous."
Then you turned away after this. And had it not been for God's favour upon you and His mercy, you would have been of the losers.
You have come to know who it was amongst you that transgressed the Sabbath, We said to them: "Be despicable apes!"
And We did this as a punishment for what they had done in it and also afterwards, and a reminder to the righteous.
And Moses said to his people: "God orders you to slaughter a heifer." They said: "Do you mock us?" He said: "I seek refuge with God that I not be of the ignorant ones."
They said: "Call upon your Lord for us that He may clarify which it is." He said: "He says it is a heifer neither too old nor too young, an age between that. So now do as you are commanded."
They said: "Call upon your Lord for us that He may clarify what color it is." He said: "He says it is a yellow heifer with a strong color, pleasing to those who see it."
They said: "Call upon your Lord for us that He may clarify which one it is, for the heifers all look alike to us and we will, God willing, be guided."
He said: "He says it is a heifer which was never subjugated to plough the land, or water the crops, free from any blemish." They said: "Now you have come with the truth." And they slaughtered it, though they had nearly not done so.
And you had murdered a person, then disputed in the matter; God was to bring out what you were keeping secret.
We said: "Strike him with parts from it." It is thus that God brings the dead to life, and He shows you His signs that you may comprehend.
Then your hearts became hardened after that, they became like stone or even harder; but even from the stones there are rivers that burst forth, or from them are those that crack so that the water comes forth, or from them are what fall from the fear of God; God is not unaware of what you do.
Did you expect that they would believe with you, when a group of them had heard God's words then altered them knowingly after having understood?
And when they come across those who believe, they Say: "We believe!", and when they are alone with each other they Say: "Why do you inform them about what God has said to us? Then they would use it in argument against us at your Lord. Do you not understand?"
Do they not know that God knows what they conceal and what they declare?
And amongst them are Gentiles who do not know the Scripture except by hearsay, and they only conjecture.
So woe to those who write the Scripture with their hands then Say: "This is from God," so that they can seek a cheap gain! Woe to them for what their hands have written and woe to them for what they gained.
And they said: "The Fire will not touch us except for a few number of days." Say: "Have you taken a pledge with God? If so, then God will not break His pledge. Or do you say about God what you do not know?"
Indeed, whoever gains a sin, and is surrounded by his mistakes; those are the people of the Fire, in it they abide eternally.
And those who believe and do good work, they are the people of Paradise, in it they abide eternally.
And We took the covenant of the Children of Israel: "You shall not serve except God, and regard your parents, and regard the relatives, and orphans, and needy, and say kind things to the people, and hold the contact-method, and contribute towards betterment." But then you turned away, except a few of you; you were objecting.
And We have taken a covenant with you: "You shall not spill each other's blood, nor drive each other out from your homes." And you agreed to this while bearing witness.
But then here you are killing each other and driving out a group of you from their homes; you act towards them with evil and animosity. And if they come to you as prisoners, you ransom them while it was forbidden for you to drive them out! Do you believe in some of the Scripture and disbelieve in some? The punishment for those amongst you who do so is humiliation in this worldly life, and on the Day of Resurrection they will be returned to the most severe retribution. God is not unaware of what you all do.
These are the ones who have purchased this worldly life instead of the Hereafter. The retribution will not be reduced for them, nor will they be supported.
And We gave Moses the Scripture, and after him We sent the messengers. And We gave Jesus son of Mary the clear proofs, and We supported Him with the Holy Spirit. Is it that every time a messenger comes to you with what your souls do not desire, you become arrogant? A group of them you deny, and a group of them you kill!
And they said: "Our hearts are sealed!" No, it is God who has cursed them for their rejection, for very little do they believe.
And when a Scripture came to them from God, authenticating what is with them; while before that they were mocking those who rejected; so when what they knew came to them, they rejected it! God's curse be upon the rejecters.
Miserable indeed is what they purchase with their souls, that they disbelieve in what God has sent down as a resentment that God would send down from His grace to whom He pleases of His servants; thus they have incurred wrath upon wrath. And the rejecters will have a humiliating retribution.
And if it is said to them: "Believe in what God has sent down;" they Say: "We believe only in what was sent down to us," and they reject what came after it, while it is the truth authenticating what is with them. Say: "Why then did you kill God's prophets if you were believers?"
And Moses had come to you with clear proofs, then you took the calf after him; you were wicked!
And We took your covenant, and raised the mount above you: "Take what We have given you with strength, and listen." They said: "We hear and disobey!", and they had consumed the calf inside their hearts by their disbelief. Say: "Miserable indeed is what your belief orders of you if you are believers!"
Say: "If the abode of the Hereafter has been set exclusively for you to the exception of all other people, then you should wish for death if you are truthful!"
They will never wish for it because of what their hands have done; and God is aware of the wicked.
And you will find them the most obsessive people regarding long life; as well as those who have set up partners; each one of them wishes that he could live a thousand years. It will not change for him the retribution even if he lived so long, God is watchful over what you do.
Say: "Whoever is an enemy to Gabriel, then know that he has sent it down into your heart by God's permission, authenticating what is already present, and a guide and good news for the believers."
"Whoever was an enemy to God and His Angels, and His messengers, and Gabriel, and Michael, then so God is the enemy to the disbelievers."
We have sent down to you clear verses; only the evil ones would disbelieve in them.
Is it that each time they make a pledge, a group of them breaks it? Alas, most of them do not believe.
And when a messenger came to them from God, authenticating what was with them, a group of those who had already received the scripture placed God's scripture behind their backs as if they did not know.
And they followed what the devils recited regarding Solomon's kingship. Solomon did not reject, but it was the devils that rejected by teaching people magic, and teaching them what was sent down on the two Angels in Babylon, Haroot and Maroot. They did not teach anyone until they would Say: "We are a test, so do not lose faith!" Thus they teach what can separate between a person and his mate; but they cannot harm anyone except by God's permission. And they learn what harms them and does not benefit them, and they have known that he who purchases such has no place in the Hereafter. Miserable indeed is what they purchased with their souls if only they knew!
And had they believed and been righteous, it would have brought them a reward with God which is far better if they knew!
O you who believe, do not Say: "Shepherd us," but Say: "Be patient with us," and listen. For the rejecters is a painful retribution.
Neither do those who have rejected from among the people of the Scripture, nor from among those who have set up partners, wish that any good comes down to you from your Lord. But God chooses with His mercy whom He wishes; and from God is the greatest favour.
We do not duplicate a sign, or make it forgotten, unless We bring one which is like it or even greater. Did you not know that God is capable of all things?
Did you not know that to God is the kingship of the heavens and Earth, and that you do not have besides God any guardian or supporter?
Or do you want to ask your messenger as Moses was asked before? Whoever replaces belief with rejection, he has indeed strayed from the right path.
Many of the people of the Scripture have wished that they could return you to being rejecters after your believing, out of envy from their souls after the truth was made clear to them. You shall forgive them and overlook until God brings His will. God is capable of all things.
And hold the contact-method, and contribute towards betterment, and what you bring forth of good for your souls you will find it with God. God is watching what you do.
And they said: "None shall enter Paradise except those who are Jewish or Nazarenes;" this is what they wish! Say: "Bring forth your proof if you are truthful."
No, whosoever surrenders himself to God, while doing good, he will have his reward with his Lord. There will be no fear over them, nor will they grieve.
And the Jews said: "The Nazarenes have no basis," and the Nazarenes said: "The Jews have no basis," while they are both reciting the Scripture! Similarly, those who do not know have said the same thing. God will judge between them on the Day of Resurrection in what they disputed.
And who are more wicked than those who boycott God's temples; so that His name not be mentioned in them; and they seek their destruction? They will not be able to enter them except in fear; they will have humiliation in this world and in the Hereafter a painful retribution.
And to God belongs the east and the west, so wherever you turn, there is God's presence. God is Encompassing, Knowledgeable.
And they said: "God has taken a son!" Be He glorified. To Him is all that is in the heavens and in the Earth, all are humbled to Him.
Initiator of heavens and Earth, when He decrees a command, He merely says to it: "Be" and it is.
And those who do not know said: "If only God would speak to us, or a sign would come to us." It is the same thing that the people before them have said, their hearts are so similar! We have clarified the signs for a people who comprehend.
We have sent you with the truth as a bearer of good news and warner. You will not be questioned about the people of Hell.
Neither the Jews nor the Nazarenes will be pleased with you until you follow their creed. Say: "The guidance is God's guidance." And if you follow their wishes after the knowledge that has come to you, then there is none who can help or protect you against God.
Those to whom We have given the Scripture and they recite it as it truthfully deserves to be recited; they believe in it. As for those who disbelieve in it, they are the losers.
O Children of Israel, remember My blessings that I have bestowed upon you, and that I have preferred you over all the worlds.
And beware of a Day when no soul can avail another soul, nor will any amendment be accepted from it, nor will any intercession help it; they will not be supported.
And Abraham was tested by commands from His Lord, which he completed. He said: "I will make you a leader for the people." He said: "And also from my progeny?" He said: "My pledge will not encompass the wicked."
And We have made the sanctuary to be a model for the people and a security. And utilize the place of Abraham to reach out. And We entrusted to Abraham and Ishmael: "You shall purify My sanctuary for those who visit, those who are devoted, and for those who kneel and prostrate."
And Abraham said: "My Lord, make this town secure, and provide for its inhabitants of the fruits for whoever believes in God and the Last Day." He said: "As for he who rejects, I will let him enjoy for a while, then I will force him to the retribution of the Fire, what a miserable destiny!"
And as Abraham raised the foundations for the sanctuary with Ishmael: "Our Lord accept this from us, You are the Hearer, the Knowledgeable."
"Our Lord, and let us surrender to You and from our progeny a nation surrendering to You, and show us our rites and forgive us; You are the most Forgiving, Most Merciful."
"Our Lord, and send amongst them a messenger from among themselves, that he may recite to them Your revelations and teach them the Scripture and the wisdom, and purify them. You are the Noble, the Wise."
And who would abandon the creed of Abraham except one who fools himself? We have selected him in this world, and in the Hereafter he is of the righteous.
When his Lord said to him: "Surrender", he said: "I surrender to the Lord of the worlds."
And Abraham enjoined his sons and Jacob: "O my sons, God has selected the system for you, so do not die except as ones who have surrendered."
Or were you present when death came to Jacob and he told his sons: "Who shall you serve after I am gone?", they said: "Your god, and the god of your fathers Abraham, and Ishmael, and Isaac; One god and to Him we surrender."
That was a nation that has passed away; to them is what they have earned, and to you is what you have earned; and you will not be asked regarding what they did.
And they said: "Be Jews or Nazarenes so that you may be guided!" Say: "No, rather the creed of Abraham, monotheism; for he was not of those who set up partners."
Say: "We believe in God and in what was sent down to us and what was sent down to Abraham, and Ishmael, and Isaac, and Jacob, and the Patriarchs, and what was given to Moses and Jesus, and what was given to the prophets from their Lord; we do not make a distinction between any of them and to Him we surrender."
So, if they believe exactly as you have believed, then they are guided; but if they turn away, then they are in opposition and God will suffice you against them, and He is the Hearer, the Knower.
Such is God's coloring, and who better than God in coloring. And to Him we are in service.
Say: "Do you debate with us regarding God? He is our Lord and your Lord, and we have our work and you have your work, and to Him we are believers."
"Or do you say that Abraham and Ishmael and Isaac and Jacob and the Patriarchs were all Jewish or Nazarene?" Say: "Are you more knowledgeable or is God?" Who is more wicked than one who conceals a testimony with him from God? God is not unaware of what you do.
That was a nation that passed away, to them is what they earned and to you is what you have earned; you will not be asked about what they did.
The foolish from amongst the people will Say: "What has turned them away from the focal point that they were on?" Say: "To God is the east and the west, He guides whomsoever He wishes to a straight path."
And as such, We have made you a balanced nation so that you may be witness over the people, and that the messenger may be witness over you. And We did not make the focal point that you became on except to know who follows the messenger from those who will turn on their heels. It was a great thing indeed except for those whom God had guided; God was not to waste your belief. God is Merciful and Compassionate over the people.
We see the shifting of thy face towards the sky; We will thus set for you a focal point that will be pleasing to you: "You shall set yourself towards the Restricted Temple; and wherever you may be, you shall all set yourselves towards it." Those who have been given the Scripture know it is the truth from their Lord. And God is not unaware of what you do.
And if you come to those who have been given the Scripture with every sign they will not follow your focal point, nor will you follow their focal point, nor will some of them even follow each others focal point. And if you were to follow their desires after the knowledge that has come to you, then you would be one of the wicked.
Those to whom We have given the Scripture know it as they know their own children; and a group of them hides the truth while they know.
The truth is from your Lord, so do not be one of those who doubt.
And to each is a direction that he will take, so you shall race towards good deeds. Wherever you may be, God will bring you all together. God is capable of all things.
And from wherever you go out, you shall set yourself towards the Restricted Temple; it is the truth from your Lord; and God is not unaware of what you do.
And wherever you go out, you shall set yourself towards the Restricted Temple. And wherever you may be you shall set yourselves towards it; that the people will have no room for debate with you, except those of them who are wicked. You shall not fear them, but fear Me; so that I may complete My blessings upon you and that you may be guided.
As We have sent a messenger to you from amongst yourselves to recite Our revelations to you, and purify you, and teach you the Scripture and the wisdom, and teach you what you did not know.
So remember Me that I may remember you, and be thankful to Me and do not disbelieve.
O you who believe, seek help through patience and the contact-method, God is with the patient ones.
And do not say of those who are killed in the sake of God that they are dead; no, they are alive but you do not perceive.
And We will test you with some fear and hunger, and a shortage in money and lives and fruits. And give good news to those who are patient.
The ones who, when afflicted with adversity, they Say: "We are to God and to Him we will return."
To these will be a bonding from their Lord and a mercy, they are the guided ones.
The camel and goat heavy with milk are amongst God's decrees. So whosoever makes Pilgrimage to the sanctuary, or is merely passing through, commits no error that he should partake of them. And whoever donates for goodness, then God is Appreciative, Knowledgeable.
Surely those who conceal what We have sent down to them which was clear, and the guidance, after God Had made it clear in the Scripture; these will be cursed by God and be cursed by those who curse.
Except those who repent and amend and make clear; for those I will accept their repentance, for I am the One who accepts repentance, the Most Merciful.
Surely, those who have disbelieved and then died as disbelievers; they will be cursed by God, and the Angels, and all the people.
They will abide therein, where the retribution will not be lightened for them, nor will they be reprieved.
And your god is but One god, there is no god but He; the Almighty the Most Merciful.
Surely, in the creation of heavens and Earth, and the differences between night and day, and the ships that sail in the sea for the benefit of mankind, and what God has sent down of water from the sky so He brings the Earth back to life after it had died, and He sent forth from it every creature, and the movement of the winds and the clouds that have been designated between the Earth and the sky are signs for a people that understand.
And from among the people are some who take other than God as equals to Him, they love them as they love God; but those who believe love God more strongly; and when those who were wicked see the retribution, they will see that all power belongs to God, and that God is severe in retribution.
When those who were followed will disown those who followed them, and they will see the retribution, and all excuses have abandoned them.
And those who followed them said: "If we only could have a chance to disown them as they have disowned us." It is such that God will show them their works which will be regretted by them; they will not leave the Fire.
O people, eat of what is in the Earth as good and lawful, and do not follow the steps of the devil, he is to you a clear enemy.
He only orders you to evil and sin, and that you may say about God what you do not know.
And if they are told: "Follow what God has sent down," they Say: "No, we will follow what we found our fathers doing!" What if their fathers did not understand anything and were not guided?
And the example of those who disbelieve is like one who repeats what he has heard of calls and shouts; deaf, dumb, and blind, they do not understand.
O you who believe, eat of the good things We have provided for you, and be thankful to God; if it is Him you serve.
He has only forbidden for you what is already dead, and the blood, and the meat of pig, and what was dedicated to other than God. Whoever finds himself forced out of need and without disobedience or animosity, then there is no sin upon him. God is Forgiving, Merciful.
Surely, those who conceal what God has sent down of the Scripture, and they purchase with it a cheap price; they will not eat in their stomachs except the Fire, and God will not speak to them on the Day of Resurrection, nor will He purify them, and they will have a painful retribution.
These are the ones who have purchased straying for guidance, and retribution for forgiveness; they have no patience towards the Fire.
This is because God has sent down the Scripture with truth; and those who have disputed in the Scripture are in far opposition.
Piety is not to turn your faces towards the east and the west, but piety is one who believes in God and the Last Day, and the Angels, and the Scripture, and the prophets, and he gives money out of love to the near relatives, and the orphans, and the needy and the wayfarer, and those who ask, and to free the slaves, and he holds the contact-method, and he contributes towards betterment; and those who keep their pledges when they make a pledge, and those who are patient in the face of good and bad and when in despair. These are the ones who have been truthful, and they are the righteous.
O you who believe, equivalent execution in warfare has been decreed for you in the case of mass killings; the free for the free, and the slave for the slave, and the female for the female. Whoever is forgiven anything by his brother, then it is to be followed with good deeds and kindness towards him; that is an alleviation from your Lord, and a mercy. Whoever transgresses after that, he will have a painful retribution.
And through equivalent execution in warfare, you will be protecting life, O people of understanding, that you may be righteous.
It is decreed for you that if death should come to any of you, that it is best if he leaves a will for his family and relatives out of goodness; this is a truth for the righteous.
Whoever alters it after having heard, then the sin will be upon those who alter it. God is Hearer, Knowing.
If anyone fears harm or sin from his beneficiary, then reconcile what is between them. God is Forgiving, Merciful.
O you who believe, fasting is decreed for you as it was decreed for those before you perhaps you may be righteous.
A few number of days. Whoever of you is ill or traveling, then the same number from different days; and as for those who can do so but with difficulty, they may redeem by feeding the needy. And whoever does good voluntarily, then it is better for him. And if you fast it is better for you if you knew.
A month in early autumn, in which the Quran was sent down as a guide to the people and a clarification of the guidance and the criterion. Therefore, whoever of you can observe the season, then let him fast therein. And whoever is ill or traveling, then the same number from different days. God wants to bring you ease and not to bring you hardship; and so that you may complete the count, and glorify God for what He has guided you, that you may be thankful.
And if My servants ask you about Me, I am near answering the calls of those who call to Me. So let them respond to Me and believe in Me that they may be guided.
It has been made lawful for you during the night of fasting to approach your women sexually. They are a garment for you and you are a garment for them. God knows that you used to betray your souls so He has accepted your repentance, and forgiven you; now you may approach them and seek what God has written for you. And you may eat and drink until the white thread is distinct from the black thread of dawn; then you shall complete the fast until night; and do not approach them while you are devoted in the temples. These are God's boundaries, so do not transgress them. It is thus that God makes His revelations clear to the people that they may be righteous.
And do not consume your money between you unjustly by bribing the decision makers so that you may consume a part of the other people's money sinfully while you know!
They ask you regarding the new moons, Say: "They are a timing mechanism for the people as well as for the Pilgrimage." And piety is not that you would enter a home from its back, but piety is whomever is righteous and come to the homes from their main doors. And be aware of God that you may succeed.
And fight in the cause of God against those who fight you, but do not transgress, God does not like the aggressors.
And kill them wherever you find them, and expel them from where they expelled you, and know that persecution is worse than being killed. And do not fight them at the Restricted Temple unless they fight you in it; if they fight you then kill them, thus is the reward of the disbelievers.
And if they cease, then God is Forgiving, Merciful.
And fight them so there is no more persecution, and so that the system is God's. If they cease, then there will be no aggression except against the wicked.
What is done in the restricted month may be retaliated in the same month, and murder shall be punishable by execution. Whoever attacks you, then you shall attack him the same as he attacked you; and be aware of God, and know that God is with the righteous.
And spend in the cause of God, but do not throw your resources to disaster. And do kindness, for God loves those who do kindness.
And complete the Pilgrimage and the visit for God. But, if you are prevented, then make what is affordable of donation, and do not shave your heads until the donation reaches its destination; but whoever of you is ill or has an affliction to his head, then he may redeem by fasting or giving a charity or a sacrifice. But if you are able, then whoever continues the visit until the Pilgrimage, then he shall provide what is affordable of donation; but for he who cannot find anything, then he must fast for three days during the Pilgrimage and seven when he returns; this will make a complete ten; this is for those whose family is not present at the Restricted Temple. And be aware of God, and know that God is severe in retribution.
The Pilgrimage is in the months which have been appointed. So whosoever decides to perform the Pilgrimage in them, then there shall be no sexual approach, nor vileness, nor baseless argument in the Pilgrimage. And any good that you do, God is aware of it; and bring provisions for yourselves, though the best provision is righteousness; and be aware of Me O people of understanding.
There is no sin upon you to seek goodness from your Lord. So when you disperse from the elevated location, then remember God towards the decree which is restricted, and remember Him as He has guided you, for you were before that straying.
Then you shall disperse from where the people dispersed, and seek God's forgiveness; God is surely Forgiving, Most Merciful.
When you have completed your rites, then remember God as you remember your fathers or even greater. From among the people are those who Say: "Our Lord, give us from this world!", but in the Hereafter he has no part.
And some of them Say: "Our Lord, give us good in this world, and good in the Hereafter, and spare us from the retribution of the Fire."
These will have a benefit for what they have gained; and God is quick in judgment.
And remember God during a few number of days. Whoever hurries to two days, there is no sin upon him; and whoever delays, there is no sin upon him if he is being righteous. And be aware of God, and know that it is to Him that you will be gathered.
And from among the people are those whose words you admire in this worldly life, but God is witness as to what is in his heart, for he is the worst in opposition.
And if he gains power, he seeks to corrupt the Earth and destroy its crops, and people's lineage. God does not like corruption.
And if he is told: "Be aware of God," his pride leads to more sin. Hell shall be sufficient for him; what a miserable abode!
And from among the people is he who develops his soul by seeking God's favour; God is kind to His servants.
O you who believe, join in peace, all of you, and do not follow the footsteps of the devil. He is to you a clear enemy.
But if you slip after the clarity has come to you, then know that God is Noble, Wise.
Are they waiting for God to come to them shadowed in clouds with the Angels? The matter would then be finished! And to God all matters will return.
Ask the Children of Israel how many clear signs did We give them? And whoever changes God's favour after it has come to him, then God is Mighty in retribution.
This worldly life has been made pleasing to the disbelievers, and they mock those who believe. And those who are righteous will be above them on the Day of Resurrection; God provides for whoever He wishes without a price.
The people used to be one nation, then God sent the prophets as bearers of good news and warners, and He sent down with them the Scripture with the facts so that they may judge between the people in what they were disputing. But after receiving the clarity, the people disputed in it due to animosity between them. And God guided those who believed with His permission regarding what they disputed in of the truth. And God guides whoever He wishes to a straight path.
Or did you expect that you would enter Paradise, while the example of those who were before you came to you; they were stricken with adversity and hardship, and they were shaken until the messenger and those who believed with him said: "When is God's victory?" Yes indeed, God's victory is near.
They ask you what they should spend, Say: "What you spend out of goodness should go to your family and the relatives and the orphans, and the needy, and the wayfarer. And any good you do, God is fully aware of it."
Warfare has been decreed for you while you hate it; and perhaps you may hate something while it is good for you, and perhaps you may love something while it is bad for you; God knows while you do not know.
They ask you about the restricted month: "Is there fighting in it?" Say: "Much fighting is in it, and to repel from the path of God and to disbelieve in Him, and at the Restricted Temple, to drive its inhabitants out is far greater with God, and persecution is worse than being killed." And they still will fight you until they turn you back from your system if they are able. And whoever of you turns back from his system, and he dies while disbelieving, then these have nullified their work in this life and the next; these are the people of the Fire, in it they will abide eternally!
Those who believe, and those who have immigrated and strived in the cause of God; these are seeking God's mercy, and God is Forgiving, Merciful.
They ask you about intoxicants and gambling. Say: "In them is great harm, and a benefit for mankind; but their harm is greater than their benefit." And they ask you how much are they to give, Say: "The excess." It is thus that God clarifies for you the revelations that you may think.
In this world and the next; and they ask you regarding the orphans, Say: "To fix their situation is best, and if you are to care for them, then they are your brothers". And God knows the corrupt from the good, and had God wished He could have made things difficult. God is Noble, Wise.
And do not marry the females who set up partners until they believe. For a believing servant is better than one who sets up partners even if she attracts you. And do not marry the males who set up partners until they believe. For a believing servant is better than one who sets up partners even if he attracts you. Those invite to the Fire, while God is inviting to Paradise and forgiveness by His leave. He clarifies His revelations for the people that they may remember.
And they ask you about menstruation? Say: "It is harmful, so retire yourselves sexually from the women during the menstruation, and do not approach them until they are cleansed. When they are cleansed, then you may approach them as God has commanded you." God loves the repenters and He loves the cleansed.
Your women are a cultivation for you. So approach your cultivation as you wish towards goodness. And be aware of God and know that you will meet Him, and give good news to the believers.
And do not make God the subject of your casual oaths. Be pious and righteous and reconcile among the people; and God is Listener, Knower.
God will not call you to account for your casual oaths, but He will call you to account for what has entered your hearts. God is Forgiving, Compassionate.
For those who are discontent with their wives, let them wait for four months. If they reconcile, then God is Forgiving, Most Merciful.
And if they insist on the divorce, then God is Hearer, Knowledgeable.
And the divorced women shall wait for three menstruation periods; and it is not lawful for them to conceal what God has created in their wombs, if they believe in God and the Last Day. And their husbands would then have just cause to return together, if they both wish to reconcile. And for what obligations the women are owed, so similarly must they fulfil their obligations. But the men will have a greater responsibility over them in this. And God is Noble, Wise.
The divorce is allowed twice. So, either they remain together equitably, or they part ways with kindness. And it is not lawful for you to take back anything you have given the women unless you fear that they will not uphold God's limits. So if you fear that they will not uphold God's limits, then there is no sin upon them for what is given back. These are God's limits so do not transgress them. And whoever shall transgress God's limits, then these are the wicked.
So if he divorces her again, then she will not be lawful for him until she has married another husband. If the other husband divorces her, then there is no sin that they come back together if they think they will uphold God's limits. These are God's limits, He clarifies them for a people that know.
And if you have divorced the women, and they have reached their required interim period, then either you remain together equitably, or part ways equitably. And do not reconcile with them so you can harm them out of animosity; whoever does so is doing wickedness to his soul; and do not take God's revelations lightly. And remember God's blessings towards you, and what was sent down to you of the Scripture and the wisdom, He warns you with it. And be aware of God and know that God is Knowledgeable in all things.
And if you divorce the women, and they have reached their required interim period, then do not prevent them from remarrying their husbands if they amicably agree amongst themselves out of what is best. This is to remind any of you who believe in God and the Last Day, this is better for you and purer; and God knows while you do not know.
And the divorced mothers are allowed to suckle their children two full years, if they wish to complete the suckling. And the man for whom the child is born is responsible for both their provisions and clothing equitably. We do not burden a soul beyond its means. No mother shall be harmed because of her child, nor shall a father be harmed because of his child. And for the guardian is the same requirement. So if they wish to separate out of mutual agreement and council, then there is no sin upon them. And if you want to hire nursing mothers, then there is no sin upon you if you return what you have been given equitably. And be aware of God, and know that God is watching over what you do.
And for those of you who pass away and leave widows behind, then their widows will have a required interim period of four months and ten days. So when they reach their required interim, then there is no sin upon you for what they do to themselves equitably. And God is Expert to what you do.
And there is no sin upon you if you openly propose marriage to these women, or you keep it between yourselves. God knows that you will be thinking of them, but do not meet them secretly, unless you have something righteous to say. And do not consummate the marriage until the required interim is reached in the Scripture. And know that God knows what is in your souls, so be aware of Him, and know that God is Forgiving, Compassionate.
There is no sin upon you if you divorce the women before having sexual intercourse with them, or before committing to what was agreed for them. Let them have recompense, the rich according to his means, and the poor according to his means. Recompense which is in goodness, a responsibility for those in kindness.
And if you divorce them before having sexual intercourse with them, but you have already agreed to the dowry; then you must give half of what you have agreed, unless they forgive or the guardian over the marriage contract forgives. And if you forgive, it is closer to righteousness. And do not forget the favour between you; God is Seer over what you do.
Preserve the contact-methods, and the middle contact-method, and stand devoutly for God.
But if you are in a state of worry, then you may do so while walking or riding. If you become secure, then remember God as He has taught you what you did not know.
And those of you who pass away and leave widows behind; a testimony to them that they may enjoy for one year without being made to vacate. If they leave then there is no sin upon you for what they do to themselves in goodness; and God is Noble, Wise.
And for the divorced women to have recompense is an obligation upon the righteous.
It is such that God clarifies to you His revelations that you may comprehend.
Did you not see those who left their homes in groups, all the while they were weary of death; so God said to them: "Die," then He resurrected them. God has great favour over the people, but most people are not thankful.
And fight in the cause of God and know that God is the Hearer, the Knowledgeable.
Who will lend God a loan of goodness that He may multiply it for him many times over? God collects and He distributes, and to Him you will return.
Did you not note the leaders of the Children of Israel after Moses, they said to their prophet: "Send us a king that we may fight in the cause of God;" he said: "Are you not concerned that if fighting is decreed upon you, you will then not fight?" They said: "And why should we not fight in the cause of God when we have been driven out from our homes with our children." So it was, that when fighting was decreed for them they turned away, except for a few of them! God is fully aware of the wicked.
And their prophet said to them: "God has sent Saul to you as a king." They said: "How can he have the kingship when we are more deserving than him, and he has not been given an abundance of wealth?" He said: "God has chosen him over you and increased him in knowledge and stature." God grants His sovereignty to whom He chooses; and God is Encompassing, Knowledgeable.
And their prophet said to them: "The sign of his kingship shall be that he brings to you the ark in which there is tranquility from your Lord and the legacy of what was left behind by the descendants of Moses and the descendants of Aaron being carried by the Angels. In this is a sign for you if you are believers."
So when Saul set out with the soldiers, he said: "God will test you with a river, whoever drinks from it is not with me, and whoever does not taste from it except one scoop with his hand is with me." They all drank from it, except a few of them. So when he and those who believed with him crossed it, they said: "We have no power today against Goliath and his soldiers!" But the ones who understood that they would meet God said: "How many a time has a small group beaten a large group by God's leave, and God is with the patient ones!"
And when they came forth to Goliath and his soldiers, they said: "Our Lord grant us patience, and make firm our foothold, and grant us victory over the disbelieving people."
So they defeated them by God's leave, and David killed Goliath, and God gave him the kingship and the wisdom and taught him what He wished. And had it not been for God pushing the people to challenge one another, then the Earth would have long been corrupted. But God has done favour over the worlds.
These are God's revelations, We recite them to you with truth, and you are of the messengers.
Such messengers, We have preferred some over others; some of them talked to God, and He raised some of them in rank, and We gave Jesus son of Mary the proofs and We supported him with the holy spirit. And had God wished, the people after them would not have fought after the proofs had come to them, but they disputed, some of them believed and some of them disbelieved. Had God wished they would not have fought, but God does whatever He wishes.
O you who believe, spend from what We have provided for you before a Day will come when there is no trade, nor friendship, nor intercession; and the disbelievers are the wicked.
God, there is no god but He, the Living, the Sustainer. No slumber or sleep overtakes Him; to Him belongs all that is in heavens and in the Earth. Who will intercede with Him except by His leave? He knows their present and their future, and they do not have any of His knowledge except for what He wishes. His throne encompasses all of the heavens and the Earth and it is easy for Him to preserve them. He is the High, the Great.
There is no compulsion in the system; the proper way has been made clear from the wrong way. Whoever rejects evil, and believes in God, then he has grasped the most solid branch that will never break. God is Hearer, Knower.
God is the ally of those who believe, He brings them out of the darkness and into the light. As for those who reject, their allies are the evil ones, they bring them out of the light and into the darkness; these are the people of the Fire, in it they will abide eternally.
Did the news come to you of the person who debated with Abraham regarding his Lord, while God had given him a kingship? Abraham said: "My Lord is the One who gives life and death," he said: "I bring life and death." Abraham said: "God brings the sun from the east, so you bring it from the west." The one who disbelieved was confounded! And God does not guide the wicked people.
Or the one who passed through a town, where all its inhabitants had passed away. He said: "How can God possibly resurrect this after its death?" So God put him to death for one hundred calendar years, then He resurrected him. He said: "How long have you stayed here?" He said: "I have stayed here a day or part of a day." He said: "No, you have stayed here for one hundred calendar years! Look at your food and drink, they have not changed, but look at your mule; and We will make you a sign for the people; and look at the bones how We grow them, then We cover them with flesh." So when it was clear to him what happened, he said: "I now know that God is capable of all things!"
And Abraham said: "My Lord, show me how you resurrect the dead." He said: "Do you not already believe?" He said: "I do, but it is so my heart can be relieved." He said: "Choose four birds, then cut them, then place parts of the birds on each mountain, then call them to you; they will come racing towards you. And know that God is Noble, Wise".
The example of those who spend their money in the cause of God is like a seed that sprouts forth seven pods, in each pod there is one hundred seeds; and God multiplies for whoever He chooses, and God is Encompassing, Knowledgeable.
Those who spend their money in the cause of God, then they do not follow what they have spent with either insult or harm; they will have their reward with their Lord, there is no fear over them nor will they grieve.
Kind words and forgiveness is far better than a charity that is followed by harm. God is Rich, Compassionate.
O you who believe, do not nullify your charities with insult and harm; like the one who spends his money in vanity to show the people, and he does not believe in God and the Last Day. His example is like a stone on which there is dust, then it is subjected to heavy rain which leaves it bare. They cannot do anything with what they earned; and God does not guide the rejecting people.
And the example of those who spend their money seeking God's grace, and to save their souls, is like the example of a garden on a high ground which is subjected to a heavy rain, and because of that it produces double its crop! And if no heavy rain comes, then light rain is enough. And God is Seer over all you do.
Does anyone of you desire that he have a garden with palm trees and grapevines, and rivers flowing beneath it, and in it for him are all kinds of fruits, then he is afflicted with old age and his progeny is weak, and a whirlwind with fire strikes it and it all burns? It is thus that God makes clear for you the signs that you may reflect.
O you who believe, spend from the good things that you have earned, and from what We have brought forth from the Earth. And do not choose the rotten out of it to give, while you would not take it yourselves unless you close your eyes regarding it. And know that God is Rich, Praiseworthy.
The devil promises you poverty and orders you to evil, while God promises forgiveness from Him and favour. God is Encompassing, Knowledgeable.
He grants wisdom to whom He chooses, and whoever is granted wisdom, has been given much good. Only those with understanding will remember.
And whatever you spend out of your monies, or whatever you pledge as a promise, then God knows it. The wicked have no supporters.
If you openly give charity, then it is acceptable; but if you conceal it and give it to the poor, then that is better for you. And He cancels some of your sins; and God is Expert to all that you do.
You are not responsible for their guidance, but it is God who will guide whoever He wishes. And whatever you spend out of goodness is for your own souls. And anything you spend should be in seeking God's presence. And whatever you spend out of goodness will be retuned to you, and you will not be wronged.
As for the poor who face hardship in the cause of God, and they cannot leave the land; the ignorant ones think they are rich from their modesty; you know them by their features, they do not ask the people repeatedly. And what you spend out of goodness, God is fully aware of it.
Those who spend their money in the night and in the day, secretly and openly, they will have their reward with their Lord, there is no fear over them nor will they grieve.
Those who consume financial interest, they do not rise except as the one who is being beaten by the devil out of direct touch. That is because they have said: "Trade is like financial interest." While God has made trade lawful, and He has forbidden financial interest. Whoever has received understanding from His Lord and ceases, then he will be forgiven for what was before this and his case will be with God. But whoever returns, then they are the people of the Fire, in it they will abide eternally.
God wipes out the financial interest and He grants growth to the charities. And God does not like any wicked sinner.
Those who believe and do good works, and hold the contact-method, and contribute towards betterment; they will have their rewards with their Lord and there is no fear over them nor will they grieve.
O you who believe, be aware of God and give up what is left of the financial interest if you are truly believers.
And if you will not do this, then take notice of a war from God and His messenger; but if you repent, then you will have back your principal money, you will not be wronged nor will you wrong.
If the person is facing insolvency, then you shall wait until he becomes able. And if you relinquish it as a charity it is better for you if you knew.
And be aware of a Day when you will be returned to God then every soul will be paid what it has earned, they will not be wronged.
O you who believe, if you borrow debt for a future period, then you shall record it. And let a scribe of justice record it for you; and let not the scribe refuse to record as God has taught him. Let him record and let the person who is borrowing dictate to him, and let him be aware of God, and let him not reduce from it anything. If the one who is borrowing is immature or weak or he cannot dictate himself, then let his guardian dictate with justice; and bring two witnesses from amongst your men; if they are not two men, then a man and two women from whom you will accept their testimony, so that if one of them becomes occupied, then the one can recall the other. And let the witnesses not refuse to come if they are called. And do not fail to record it no matter how small or large until its maturity. That is more just with God and better for the testimony, and better that you do not have doubts; except if it is a trade to be done on the spot between you, then there is no sin upon you if you do not record it. And have evidence if you trade. No scribe shall be harmed nor any witness; for if you do so then it is vileness on your part, and be aware of God and God teaches you and God is aware of all things.
And if you are traveling or do not find a scribe, then a pledge of collateral. If you trust each other then let the one who was entrusted deliver his trust, and let him be aware of God, and do not hold back the testimony. And whoever holds it back, then he has sinned in his heart, and God is aware of what you do.
To God is what is in the heavens and in Earth, and if you declare what is in your souls or hide it, God will call you to account for it. He will forgive whom He wishes, and punish whom He wishes, and God is capable of all things.
The messenger believes in what was sent down to him from his Lord. And the believers, all who believe in God, and His angels, and His Scriptures, and His messengers: "We do not differentiate between any of His messengers"; and they said: "We hear and obey, forgive us O Lord, and to you is our destiny."
God does not burden a soul beyond its means. For it is what it earns, and against it is what it earns. "Our Lord, do not mind us if we forget or make mistakes; our Lord, do not place a burden upon us as You have placed upon those before us; our Lord, do not place upon us what we cannot bare; pardon us, and forgive us, and have mercy on us; You are our patron, grant us victory over the disbelieving people."
