T'. H'.
We did not send down to you the Quran so you may suffer.
It is but a reminder for the one who takes heed.
Sent down from the One who created the Earth and the heavens above.
The Almighty, on the throne He settled.
To Him is what is in the heavens and what is in the Earth, and what is in between, and what is underneath the soil.
And if you declare openly what you say, He knows the secret and what is hidden.
God, there is no god but He, to Him are the beautiful names.
And did the news of Moses come to you?
When he saw a fire, so he said to his family: "Stay here, I have seen a fire, perhaps I can bring from it something, or find at the fire some guidance."
So when he came to it he was called: "O Moses."
"I am your Lord, so take off your slippers, you are in the holy valley Tawa."
"And I have chosen you, so listen to what is being inspired."
"I am God, there is no god but Me, so serve Me and hold the contact-method for My remembrance."
"The Hour is coming, I am nearly keeping it hidden, so that every soul will be recompensed with what is strived."
"So do not be deterred from it by he who does not believe in it and followed his desire and perished."
"And what is in your right hand O Moses?"
He said: "It is my staff, I lean on it, and I guide my sheep with it, and I have other uses in it."
He said: "Cast it down O Moses."
So he cast it down, and it became a moving serpent!
He said: "Take it and do not be fearful, We will turn it back to its previous form."
"And place your hand under your arm, it will come out white without blemish, as another sign."
"This is to show you Our great signs."
"Go to Pharaoh, for he has transgressed."
He said: "My Lord, relieve for me my chest."
"And make my mission easy."
"And remove the knot in my tongue."
"So they can understand what I say."
"And allow for me an advisor from my family."
"Aaron, my brother."
"So that I may strengthen my resolve through him."
"And share with him my mission."
"So that we may glorify You plenty."
"And remember You plenty."
"You Have been watcher over us."
He said: "You have been given what you asked O Moses."
"And We Have graced you another time."
"When We inspired to your mother what was inspired."
"That she should cast him in the basket, and cast the basket in the sea, so the sea will place him on the shore, where an enemy of Mine and his will take him. And I placed upon you a love from Me and that you shall be raised under My eye."
"That your sister should follow, and Say: "Shall I guide you to a person who will nurse him" Thus We returned you to your mother, so that she may be pleased and not be sad. And you killed a person, but We saved you from harm and We tested you greatly. So it was that you stayed with the people of Median for many years, then you came here by fate O Moses."
"And I Have raised you for Myself."
"Go, you and your brother with Our signs, and do not linger from My remembrance."
"Go, both of you, to Pharaoh, for he has transgressed."
"So say to him soft words, perhaps he will remember or take heed."
They said: "Our Lord, we fear that he would let loose upon us, or transgress."
He said: "Do not fear, I am with you, I hear and I see."
So come to him and Say: "We are messengers from your Lord, so send with us the Children of Israel, and do not punish them. We have come to you with a sign from your Lord, and peace be upon those who follow the guidance."
"It has been inspired to us that the retribution will be upon he who denies and turns away."
He said: "So who is the lord of you both O Moses?"
He said: "Our Lord is the One who gave everything its creation, then guided."
He said: "What then has happened to the previous generations?"
He said: "It's knowledge is with my Lord, in a record. My Lord does not err or forget."
The One who made for you the Earth habitable and He made ways for you in it, and He brought down water from the sky, so We brought out with it pairs of vegetation of all types.
Eat and raise your livestock, in that are signs for those of thought.
From it We created you and in it We return you, and from it We bring you out another time.
And We showed him Our signs, all of them, but he denied and refused.
He said: "Have you come to us to take us out of our land with your magic O Moses?"
"We will bring you a magic like it, so let us make an appointment between us and you which neither of us will break, a place where we both agree."
He said: "Your appointment is the day of festival, and when the people start crowding during the late morning."
So Pharaoh went away, and he gathered his scheming then he came.
Moses said to them: "Woe to you, do not invent lies about God, else the retribution will take you, and miserable is the one who invents."
So they disputed in their matter between themselves, and they kept secret their council.
They said: "These are but two magicians who want to take you out of your land with their magic, and they want to do away with your ideal way."
"So agree your scheme, then come as one front. Whoever wins today will succeed."
They said: "O Moses, either you cast down or we will be the first to cast down."
He said: "No, you cast down." So their ropes and staffs appeared from their magic as if they were moving.
And Moses held some fear in himself.
We said: "Do not fear, you will best them."
"And cast down what is in your right hand it will consume what they have made. They have only made the work of a magician, and the magician will not succeed no matter what he does."
So the magicians went down in prostration. They said: "We believe in the Lord of Aaron and Moses."
He said: "Have you believed to him before taking my permission? He is surely your great one who has taught you magic. So, I will cut off your hands and feet from alternate sides, and I will crucify you on the trunks of the palm trees, and you will come to know which of us is greater in retribution and more lasting!"
They said: "We will not prefer you over the proofs that have come to us, and over the One who initiated us. So issue whatever judgment you have, for you only issue judgment in this worldly life."
"We have believed in our Lord that He may forgive us our sins, and what you had forced us into doing of magic. And God is better and everlasting."
He who comes to his Lord as a criminal, he will have Hell, where he will neither die in it nor live.
And he who comes to Him as a believer doing good works, for those will be the highest ranks.
The gardens of Eden with rivers flowing beneath them, abiding therein. Such is the reward of he who is developed.
And We inspired to Moses: "Take My servants out, and make for them through the sea a path. You shall not fear being overtaken, nor be afraid."
So Pharaoh followed them with his soldiers, but the sea came-over them and covered them.
Thus, Pharaoh misled his people and he did not guide.
O Children of Israel, We have saved you from your enemy, and We summoned you at the right side of the mount, and We sent down to you manna and quail.
Eat from the good things that We have provided for you and do not transgress in this else My wrath will be upon you. Whomever has incurred My wrath is lost.
And I am forgiving for whomever repents and does good work, then is guided.
"And what has caused you to rush ahead of your people O Moses?"
He said: "They are coming in my tracks, and I came quickly to you my Lord so you would be pleased."
He said: "We have tested your people after you left, and the Samarian misguided them."
So Moses returned to his people angry and disappointed. He said: "My people, did not your Lord promise you a good promise? Has the waiting been too long, or did you want that the wrath of your Lord be upon you? Thus you broke the promise with me."
They said: "We did not break the promise by our own will, but we were loaded down with the jewellery of the people so we cast them down, and it was such that the Samarian suggested."
He then produced for them a statue of a calf that emitted a sound. So they said: "This is your god and the god of Moses, but he had forgotten!"
Did they not see that it did not respond to them, nor did it possess for them any harm or benefit?
And Aaron said to them before: "My people, you are being tested with it. Your Lord is the Almighty, so follow me and obey my command!"
They said: "We will remain devoted to it until Moses comes back to us."
He said: "O Aaron, what prevented you when you saw them being astray?"
"Do you not follow me? Have you disobeyed my command?"
He said: "O son of my mother, do not grab me by my beard nor by my head. I feared that you would say that I separated between the Children of Israel, and that I did not follow your orders."
He said: "So what do you have to say O Samarian?"
He said: "I noticed what they did not notice, so I took a handful from where the messenger was standing, and I cast it in. This is what my soul inspired me to do."
He said: "Then be gone, for you will have it in this life to Say: "I am not to be touched" And you will have an appointed time which you will not forsake. And look to your god that you remained devoted to, we will burn him, then we will destroy him in the sea completely."
Your god is God; whom there is no god but He. His knowledge encompasses all things.
And it is such that We relate to you the news of what has passed. And We have given you from Us a remembrance.
Whoever turns away from it, then he will carry a load on the Day of Resurrection.
They will remain therein, and miserable on the Day of Resurrection is what they carry.
The Day the horn is blown, and We gather the criminals on that Day white eyed.
They whisper amongst themselves: "You have only been away for a period of ten."
We are fully aware of what they say, for the best in knowledge amongst them will Say: "No, you have only been away for a day."
And they ask you about the mountains, Say: "My Lord will annihilate them completely."
"Then He will leave it as a smooth plain."
"You will not see in it any crookedness or curves."
On that Day, they will follow the caller, there is no crookedness to him. And all voices will be humbled for the Almighty, you will not be able to hear except whispers.
On that Day, no intercession will be of help, except for he whom the Almighty allows and accepts what he has to say.
He knows their present and their future, and they do not have any of His knowledge.
And the faces shall be humbled for the Eternal, the Living. And whoever carried wickedness with him has failed.
And whoever does any good works, while he is a believer, then he should not fear injustice nor being given less than his due.
And it was such that We sent it down as an Arabic Quran, and We cited in it many warnings, perhaps they will become aware or it will cause for them a remembrance.
Then High above all is God, the King, the True. And do not be hasty with the Quran before its inspiration is completed to you, and Say: "My Lord, increase my knowledge."
And We had made a pledge to Adam from before, but he forgot, and We did not find in him the will power.
And We said to the Angels: "Submit to Adam." They all submitted except for Satan, he refused.
So We said: "O Adam, this is an enemy to you and your mate. So do not let him take you out from the paradise, else you will have hardship."
"You will have in it that you will not go hungry nor need clothes."
"And you will have in it that you will not go thirsty nor suffer from heat."
But the devil whispered to him, he said: "O Adam, shall I lead you to the tree of immortality and a kingdom which will not waste away?"
So they both ate from it, and their wickedness became apparent for them, and they began to place leaves on themselves from the garden. Adam had disobeyed his Lord, and had gone astray.
Then his Lord recalled him, and He forgave him and gave guidance to him.
He said: "Descend from this, all of you, for you are enemies to one another. So, when My guidance comes to you, then whoever follows My guidance, he will not go astray nor suffer."
"And whoever turns away from My remembrance, then he will have a miserable life, and We will raise him blind on the Day of Resurrection."
He said: "My Lord, you have raised me blind while I used to be able to see?"
He said: "It was the same when Our revelations came to you, you forgot them, and similarly today you will be forgotten."
And it is such that We recompense he who transgresses, and did not believe in His Lord's revelations. And the retribution of the Hereafter is more severe and lasting.
Is it not a guide to them how many generations We had destroyed before them, which they are walking now in their homes? In that are signs for the people of understanding.
And had it not been for a word already given by your Lord, they would have been held to account immediately.
So be patient to what they are saying and glorify the grace of your Lord before the rising of the sun, and before its setting, and from the early part of the night glorify, and at the edges of the day that you may be content.
And do not strain your eyes on what We have given other people as luxuries of this worldly life, where We are testing them with it. The provision of your Lord is better and more lasting.
And instruct your family with the contact-method, and be patient for it. We do not ask you for provision, for We provide for you. And the good end is for the righteous.
And they said: "If only he would bring us a sign from his Lord!" Did not proof come to them from what is in the previous Scriptures?
And if We had destroyed them with retribution before this, they would have said: "Our Lord, if only You had sent us a messenger so we could follow Your revelations before we are humiliated and shamed!"
Say: "All are waiting, so wait, and you will come to know who are the people upon the even path and who are guided."
