O mankind, be aware of your Lord, for the quaking of the Hour is a terrible thing.
The moment you see it, every nursing mother will leave her suckling child, and every pregnant one will miscarry, and you will see the people drunk while they are not drunk, but the retribution of God is most severe.
And from mankind is he who argues regarding God without knowledge, and he follows every rebellious devil.
It was decreed for him that any who follow him, he will mislead him, and guide him to the retribution of Fire.
O mankind, if you are in doubt as to the resurrection, then We have created you from dirt, then from a seed, then from an embryo, then from a fetus developed and undeveloped so that We make it clear to you. And We settle in the wombs what We wish to an appointed time, then We bring you out a child, then you reach your maturity, and of you are those who will pass away, and of you are those who are sent to an old age where he will not be able to learn any new knowledge after what he already has. And you see the land still, but when We send down the water to it, it vibrates and grows, and it brings forth of every lovely pair.
That is because God is the truth, and He gives life to the dead, and He is capable of all things.
And the Hour is coming, there is no doubt in it, and God will resurrect those who are in the graves.
And from mankind are those who argue regarding God with no knowledge nor guidance nor enlightening Scripture.
Bending his side to misguide from the path of God. He will have humiliation in the world and We will make him taste on the Day of Resurrection the retribution of burning.
That is for what your hands have brought forth, and God does not wrong the servants.
And from the people there is he who serves God nervously. So if good comes to him, he is content with it; and if an ordeal comes to him, he makes an about-face. He has lost this world and the Hereafter. Such is the clear loss.
He calls upon besides God what will not harm him and what will not benefit him. Such is the far straying.
He calls on those who harm him more than they benefit him. What a miserable patron, and what a miserable companion.
God admits those who believe and do good works to gardens with rivers flowing beneath them. God does as He wishes.
Whosoever thinks that God will not grant him victory in this world and the Hereafter, then let him extend his request to the heavens, then let him stop and see whether this action has removed his obstacles.
And as such, We have sent down clear revelations, and God guides whomever He wishes.
Those who believe, and the Jews, and the Sabiens, and the Nazarenes, and the Majoos, and those who have set up partners; God will separate between them on the Day of Resurrection. For God is witness over all things.
Did you not see that to God submit what is in the heavens and what is in the Earth, and the sun and the moon and the stars and the mountains and the trees and what moves, and many of mankind, and many who have deserved the retribution. And whoever God disgraces, then none can honour him. God does what He pleases.
Here are two opponents who have disputed regarding their Lord; as for those who rejected, outer garments made from fire are cut out for them, and boiling water is poured from above their heads.
It melts the inside of their stomachs and their skin.
And they will have hooked rods of iron.
Every time they want to escape the anguish, they are returned to it. Taste the retribution of the burning!
God will admit those who believe and do good works to gardens with rivers flowing beneath them, wherein they will be adorned with bracelets of gold and pearl, and their garments will be of silk.
And they are guided to the good sayings, and guided to the path of the Praiseworthy.
Those who have rejected and repel from the path of God and the Restricted Temple that We have made for mankind, for the dweller or the visitor to it; and whoever inclines to evil action in it, We will let them taste a painful retribution.
And We have appointed to Abraham the place of the sanctuary: "Do not set up anyone with Me, and purify My sanctuary for those who will partake, and those who will enforce, and those who kneel and prostrate."
And call out to mankind with the Pilgrimage, they will come to you walking and on every transport, they will come from every deep enclosure.
So that they may witness benefits for themselves and recall God's name in the appointed days over what He has provided for them of the animal livestock. So eat from it and feed the needy and the poor.
Then let them complete their duties and fulfill their vows, and let them partake at the ancient sanctuary.
Thus, and whosoever honours God's restrictions, then it is better for him with His Lord. And the livestock is made lawful for you except what is recited upon you. So avoid the foulness of idols and avoid saying false statements.
Monotheists to God, not setting up anything with Him. And whosoever sets-up partners with God, then it is as if he has fallen from the sky and the birds snatch him or the wind takes him to a place far off.
Thus, and whoever honours the decrees of God, then it is from the piety of the hearts.
In them are benefits to an appointed time, then their place is to the ancient sanctuary.
And for every nation We have made a rite that they may mention God's name over what He has provided for them of the animal livestock. So your god is One god, so to Him surrender and give good tidings to those who obey.
Those who, when God is mentioned, their hearts revere, and they are patient to what befalls them, and they hold the contact-method, and from what We provide them they spend.
And the plump animals for offering, We have made them for you as decrees from God, in them is goodness for you. So mention God's name upon them while being orderly, so once their body becomes still, then eat from them and give food to the poor and the needy. It was thus that We have made them in service to you, that you may be thankful.
Neither their meat nor their blood reaches God, but what reaches Him is the righteousness from you. It was thus that He made them in service to you, so that you may glorify God for what He has guided you to, and give news to the good doers.
God defends those who believe. God does not like any betrayer, rejecter.
It is permitted for those who have been persecuted to fight. And God is able to give them victory.
The ones who were driven out of their homes without justice, except that they said: "Our Lord is God!" And if it were not for mankind being pitted against one another, then many monasteries, synagogues, contact-methods, and temples where the name of God is frequently mentioned would have been destroyed. God will give victory to those who support Him. God is Powerful, Noble.
Those whom if We allow them authority in the land, they hold the contact-method, and they contribute towards betterment, and deter from evil. And to God is the conclusion of all matters.
And if they deny you, then denied also before them did the people of Noah and 'Aad and Thamud.
And the people of Abraham and the people of Lot.
And the dwellers of Median; and Moses was denied. So I granted respite to the rejecters then I took them, how then was My punishment?
So how many a town have We destroyed while it was doing wrong, so that it is lying in ruins with its wells abandoned, and empty palaces.
Have they not roamed the land and had hearts with which to comprehend and ears with which to hear? No, it is not the sight which is blind, but it is the hearts that are in the chests that are blind.
And they seek you to hasten the retribution; and God will not break His promise. And a day with your Lord is like one thousand of the years you count.
And many a town I have given it respite while it was doing wrong, then I seized it! And to Me is the destiny.
Say: "O mankind, I am but a clear warner to you!"
As for those who believe and do good work, for them is a forgiveness and a great provision.
And those who strive to obstruct Our revelations, those are the dwellers of Hell.
And We did not send before you any messenger or prophet, without having the devil interfere with his wishes. God then overrides what the devil has cast, and God firms His revelations. And God is Knower, Wise.
That He may make what the devil has cast as a tests for those who have a disease in their hearts and those whose hearts are hardened. And the wicked are far away in opposition.
And to let those who have been given knowledge know that it is the truth from your Lord, and they will believe in it, and their hearts will soften to it. And God will guide those who believe to a straight path.
And those who have rejected will remain to be in doubt from it until the Hour comes to them suddenly, or the retribution will come to them on a Day which will stand still.
The sovereignty on that Day is to God, He will judge between them. So as for those who have believed and did good works, they are in the gardens of Paradise.
And those who rejected and disbelieved Our revelations, those will have a humiliating retribution.
And those who emigrated in the cause of God, then they were killed or died, God will provide them with a good provision, and God is the best of providers.
He will admit them an entrance that they will be pleased with, and God is Knowledgeable, Compassionate.
It is decreed that whoever retaliates with equal measure as was retaliated against him, then he was persecuted for this, God will give him victory. God is Pardoning, Forgiving.
That is because God merges the night in the day, and He merges the day in the night. And God is Hearer, Seer.
That is because God is the truth, and what they call on besides Him is falsehood. And God is the High, the Great.
Did you not see that God sends down water from the sky, and then the land becomes green? God is Compassionate, Expert.
To Him is what is in the heavens and what is in the Earth. And God is the Rich, the Praiseworthy.
Did you not see that God commits to you what is in the land, and the ships which sail in the sea by His leave? And He holds the sky so that it would not collapse upon the Earth, except by His leave. Indeed, God is Kind towards mankind, Merciful.
He is the One who gave you life, then He makes you die, then He gives you life. But mankind is always rejecting!
For every nation We have made rites which they will fulfill. So do not let the matter fall into dispute. And call upon your Lord, for you are on a guidance which is straight.
And if they argue with you, then Say: "God is fully aware of what you do."
"God will judge between you on the Day of Resurrection in what you dispute therein."
Did you not know that God knows what is in the heavens and the Earth? All is in a record. All that for God is easy.
And they serve besides God what He did not send any authority upon, and what they have no knowledge of. And the wicked will not have any helper.
And if Our clear revelations are recited to them, you see hatred in the faces of those who have rejected. They are nearly close to attacking those who are reciting to them Our revelations! Say: "Shall I inform you of what is worse than this? The Fire, which God has promised to those who have rejected. What a miserable destiny!"
O mankind, an example is being cited so listen to it: those you call upon besides God will not create a fly even if they all gathered to do so. And if the fly takes anything from them, they will not be able to return it from him. Weak is both the seeker and the sought!
They have truly underestimated God's power. God is Powerful, Noble.
God chooses messengers from amongst the Angels and from amongst mankind. God is Hearer, Seer.
He knows their present and their future. And to God all matters are returned.
O you who believe, kneel and prostrate and serve your Lord and do good that you may succeed.
And strive in the cause of God its truly deserved striving. He is the One who has chosen you, and He has made no hardship for you in the system, the creed of your father Abraham; He is the One who named you 'those who have surrendered' from before as well as in this. So let the messenger be witness over you and you be witness over mankind. So hold the contact-method and contribute towards betterment and hold tight to God, He is your patron. What an excellent Patron, and what an excellent Supporter.
