A chapter which We have sent down and imposed, and We have sent down in it clear revelations that you may remember.
The adulteress and the adulterer, you shall lash each of them one hundred lashes, and do not let any pity take you over God's system if you believe in God and the Last Day. And let a group of the believers witness their punishment.
The adulterer will only marry an adulteress or one who is an idolatress. And the adulteress, she will only be married to an adulterer or an idolater. And this has been forbidden for the believers.
And those who accuse the independent women and they do not bring forth four witnesses, then you shall lash them eighty lashes and do not ever accept their testimony. Those indeed are the evildoers.
Except those who repent after this and do right, then God is Forgiving, Merciful.
And those who accuse their wives, but they have no witnesses except for themselves, then the testimony of one of them is to be equivalent to that of four witnesses if he is swearing by God that he is being truthful.
And the fifth shall be God's curse upon him if he is one of those lying.
And the punishment will be averted from her if she testifies four times by God that he is of the liars.
And the fifth shall be that God's curse is upon her if he is speaking the truth.
All this is from God's favour upon you and His mercy. And God is Forgiving, Wise.
Those who have brought forth the false accusation were a group from within you. Do not think it is bad for you, for it is good for you. Every person amongst them will have what he deserves of the sin. And as for he who had the greatest portion of it, he will have a great retribution.
If only when you heard it the believing men and women should have thought good of their own selves and said: "This is an obvious lie!"
If only they had brought four witnesses to it. If they did not have the witnesses, then these with God are the liars.
And had it not been for God's favour upon you and His mercy upon you in this world and the Hereafter, a great retribution would have touched you for what you have spoken.
For you have cast it with your tongues, and you say with your mouths what you have no knowledge of, and you think it is a minor issue, while with God it was great.
And when you heard it you should have said: "It was not right for us to speak of this. Glory to You, this is a great lie."
God warns you not to repeat something similar to this ever, if you are believers.
And God clarifies for you the revelations; and God is Knower, Wise.
As for those who enjoy that immorality spreads amongst those who have believed, they will have a painful retribution in the world and the Hereafter. And God knows while you do not know.
And all this is from God's favour upon you and His mercy. And God is Compassionate, Merciful.
O you who believe, do not follow the footsteps of the devil. And whosoever follows the footsteps of the devil should know that he advocates immorality and evil. And had in not been for God's favour upon you and His mercy, not one of you would have ever been purified, but God purifies whom He wishes, and God is Hearer, Knower.
And let not those amongst you who have been blessed with abundance refuse to give to the relatives, and the needy, and those who have immigrated in the cause of God. Let them pardon and forgive. Would you not like God to forgive you? And God is Forgiving, Merciful.
Those who accuse the independent chaste believing women, they will be cursed in this world and the Hereafter, and they will have a painful retribution.
On the Day when their tongues, and their hands, and their feet will bear witness against them for what they used to do.
On that Day, God will pay them what they are owed in full, and they will know that God is the Truth Manifested.
The wicked women are for the wicked men, and the wicked men are for the wicked women, and the good women are for the good men, and the good men are for the good women. These people are innocent from what statements have been made, and for them is forgiveness and a generous provision.
O you who believe, do not enter any homes except your own unless you are invited and you greet the people in them. This is best for you, perhaps you will remember.
But, if you do not find anyone in them then do not enter until you are given permission. And if you are told to go back, then return for it is purer for you. And God is aware of what you do.
There is no sin upon you that you enter homes which are abandoned if in them there are belongings of yours. And God knows what you reveal and what you conceal.
Tell the believing men to lower their gaze and keep covered their private parts, for that is purer for them. God is fully aware of what you do.
And tell the believing women to lower their gaze and keep covered their private parts, and that they should not show-off their beauty except what is apparent, and let them cast their shawls over their cleavage. And let them not show-off their beauty except to their husbands, or their fathers, or fathers of their husbands, or their sons, or the sons of their husbands, or their brothers, or the sons of their brothers, or the sons of their sisters, or their children that come after them, or those who are still their dependants, or the male servants who are without need, or the child who has not yet understood the composition of women. And let them not strike with their feet in a manner that reveals what they are keeping hidden of their beauty. And repent to God, all of you believers, that you may succeed.
And marry off those among you that are single, and the good from among your male and female servants. If they are poor, then God will grant them from His grace. And God is Encompassing, Knowledgeable.
And let those who are not able to marry continue to be chaste until God enriches them of His Bounty. And if those who are still dependants seek marriage, then marry them off if you find that they are ready, and give them from the wealth of God which He has bestowed upon you. And do not force your daughters into marriage when they have desired independence, in order that you may make a gain in the goods of this worldly life. But if anyone has compelled them, then for their compulsion, God is Forgiving, Merciful.
And We have sent down to you clarifying revelations and an example of those who came before you and a lesson for the righteous.
God is the Light of the heavens and the Earth. The example of His light is like a concave mirror within a lamp, the lamp is within a glass, the glass is like a radiant planet, which is lit from a blessed olive tree that is neither of the east nor of the west, its oil nearly gives off light even if not touched by fire. Light upon light, God guides to His light whom He pleases. And God sets forth parables for mankind, and God is aware of all things.
In sanctuaries that God has allowed to be raised and His name mentioned in them. He is glorified therein morning and evening.
Men who are not distracted by trade or sale from the remembrance of God, and holding the contact-method, and contributing towards betterment. They fear a Day when the hearts and sight will be overturned.
God will reward them for the best of what they did, and He will increase them from His grace. And God provides for whom He pleases without any price.
As for those who reject, their works are like a mirage in the desert. A thirsty person thinks it is water, until he reaches it, he finds it is nothing; and he finds God there and He pays him his due, and God is swift in judgment.
Or like the darkness out in a deep ocean in the midst of violent waves, with waves upon waves and dark clouds. Darkness upon darkness, if he brings out his own hand, he could barely see it. And for whomever God does not make a light, he will have no light.
Do you not see that everything in the heavens and the Earth glorifies God? Even the birds in formation, each knows its contact-method and its glorification. And God is fully aware of everything they do.
And to God is the sovereignty of the heavens and the Earth, and to God is the final destiny.
Do you not see that God drives the clouds, then He gathers them together, then He piles them upon each other, then you see the soft rain coming out of them? And He sends down hail from the sky from the mountains to afflict whomever He wills, and He diverts it from whomever He wills, the brightness of the snow almost blinds the eyes.
God rotates the night and the day. In that is a lesson for those who have insight.
And God created every moving creature from water. So some of them move on their bellies, and some walk on two legs, and some walk on four. God creates whatever He wills. God is capable of all things.
We have sent down to you clarifying revelations, and God guides whoever He wills to a straight path.
And they Say: "We believe in God and in the messenger, and we obey," but a group of them turn away after that. These are not believers.
And if they are invited to God and His messenger to judge between them, a party of them turn away.
However, if the judgment is in their favour, they come to it willingly with submission!
Is there a disease in their hearts, or are they doubtful? Or do they fear that God and His messenger would wrong them in the judgment? In fact, they are the wrong doers.
The utterance of the believers when they are invited to God and His messenger to judge in their affairs is to Say: "We hear and obey." These are the winners.
And whosoever obeys God and His messenger, and he fears God and is aware of Him, then these are the winners.
And they swear by God with their strongest oaths that if you would only command them they would mobilize. Say: "Do not swear, for obedience is an obligation. God is Expert over what you do."
Say: "Obey God, and obey the messenger." But if they turn away, then he is only responsible for his obligation, and you are responsible for your obligations. And if you obey him, you will be guided. The messenger is only required to deliver clearly.
God promises those among you who believe and do good works, that He will make them successors on Earth, as He made successors of those before them, and He will enable for them their system which He has approved for them, and He will substitute security for them in place of fear, that they serve Me and do not associate anything with Me. And as for those who reject after that, they are the wicked.
And hold the contact-method and contribute towards betterment, and obey the messenger, that you may attain mercy.
Do not think that those who disbelieve will remain in the land. Their abode is Hell. What a miserable destiny!
O you who believe, let those who are your dependants and have not yet attained puberty request your permission regarding three times: Before the dawn contact-method, and should you take off your attire from being outdoors, and after the evening contact-method. These are three private times for you. Other than these times, it is not wrong for you or them to intermingle with one another. God thus clarifies the revelations for you. And God is Knowledgeable, Wise.
And when the children among you reach puberty, then let permission be sought from them like it was sought from those before them. God thus clarifies His revelations for you. And God is Knowledgeable, Wise.
And the women who are past child bearing and who do not seek to get married have no sin upon them if they put-off their garments, provided they are not adorned for beauty. And if they remain as they were, then it is better for them. God is Hearer, Knower.
There is no blame upon the blind, nor is there any blame upon the crippled, nor is there any blame upon the ill, nor is there any blame upon yourselves, if you eat at your homes, or the homes of your fathers, or the homes of your mothers, or the homes of your brothers, or the homes of your sisters, or the homes of your uncles, or the homes of your aunts, or the homes of your mothers' brothers, or the homes of your mothers' sisters, or that which you possess their keys, or that of your friends. You commit nothing wrong by eating together or as individuals. When you enter any home, you shall greet each other a greeting from God that is blessed and good. God thus explains the revelations for you that you may understand.
The believers are those who believe in God and His messenger, and when they are with him in a meeting, they do not leave him without permission. Those who ask permission are the ones who do believe in God and His messenger. If they ask your permission, in order to tend to some of their affairs, you may grant permission to whomever you wish, and ask God to forgive them. God is Forgiver, Most Merciful.
Do not let the calling of the messenger between you be as if you are calling each other. God is fully aware of those among you who slip away under lame excuses. Let those who oppose his command beware, for an ordeal may strike them, or a severe retribution.
Certainly, to God belongs all that is in the heavens and the Earth. Surely, He knows what your condition is; and on the Day when they are returned to Him, He will inform them of everything they had done. God is aware of all things.
