Blessed is the One who sent down the Statute Book to His servant, so he can be a warner to the world.
The One to whom belongs the sovereignty of the heavens and the Earth, and He did not take a son, and He does not have any partner in kingship. And He created everything and measured it precisely.
And they took besides Him gods that do not create anything and are themselves created! And they do not possess for themselves any harm or benefit, nor do they possess death or life, nor resurrection.
And those who rejected said: "This is but a falsehood that he invented and other people have helped him with it; for they have come with what is wrong and fabricated."
And they said: "Tales of the people of old, he wrote them down while they were being dictated to him morning and evening."
Say: "It was sent down by the One who knows the secrets in the heavens and the Earth. He is always Forgiving, Merciful."
And they said: "What is with this messenger that he eats the food and walks in the market places? If only an Angel were sent down to him so that he would jointly be a warner."
"Or that a treasure is given to him, or that he has a paradise that he eats from." And the wicked said: "You are but following a man bewitched!"
See how they cited the examples for you, for they have strayed, and they cannot find a path.
Blessed is the One who if He wishes can make for you better than that. Paradises with rivers flowing beneath them, and He will make for you palaces.
But they have denied the Hour, and We have prepared for those who deny the Hour a flaming Fire.
When it sees them from a far place, they hear its raging and roaring.
And when they are cast into it from a tight crevice, in chains, they call out their remorse.
Do not call out one remorse today, but call out many remorses.
Say: "Is that better or the Paradise of eternity that the righteous have been promised?" It is their reward and destiny.
In it they will have what they wish eternally. It is upon your Lord an obligated promise.
And on the Day when We gather them together with what they served besides God; then He will Say: "Did you misguide My servants here, or did they stray from the path?"
They said: "Glory be to You, it was not for us to take besides You any allies; indeed You gave them and their fathers luxury until they forgot the remembrance, and they were a lost people."
They have refuted what you claimed, so you will not find any excuse nor any victor. And whosoever has done wrong among you, We will let him taste a great retribution.
And We have not sent before you any messengers except that they ate the food and walked in the market places. And We have made some of you as a trial for others to see if you will have patience. And your Lord was ever seeing.
And those who do not expect to meet Us said: "If only the Angels were sent down upon him, or that we see our Lord." They have become arrogant in their souls, and they have produced a great blasphemy!
On the Day they see the Angels, that is not good news for the criminals. And they will Say: "Away to a place that is sealed off."
And We turned to the works that they did, and We made it dust in the wind.
The dwellers of Paradise on that Day are in the best abode and the best destiny.
And the Day when the sky will be filled with clouds, and the Angels will be sent down in succession.
The true kingship on that Day will be to the Almighty. And it is a Day which will be very hard on the rejecters.
And that Day the wrongdoer will bite on his hand and Say: "I wish I had taken the path with the messenger!"
"Woe unto me, I wish I did not take so and so as a friend!"
"He has misguided me from the remembrance after it came to me, and the devil was always a betrayer of mankind!"
And the messenger said: "My Lord, my people have deserted this Quran."
And it is such that We make for every prophet enemies from among the criminals. And your Lord suffices as a Guide and a Victor.
And those who rejected said: "If only the Quran was sent down to him in one go!" It was done as such so We could strengthen your heart with it, and We arranged it accordingly.
And for every example they come to you with, We bring you the truth and the best explanation.
Those who will be gathered to Hell on their faces, these are the most evil and the most strayed from the path.
And We gave Moses the Scripture and We made his brother Aaron a minister with him.
So We said: "Go both of you to the people who have denied Our signs." So We then destroyed them utterly.
And the people of Noah, when they denied the messengers We drowned them, and We made them a lesson for mankind. And We have prepared for the wicked a painful retribution.
And 'Aad and Thamud and the dwellers of Arras, and many generations in between.
And for each We cited the examples, and each We destroyed utterly.
And they have come upon the town that was showered with a miserable shower. Did they not see it? No, they do not expect any resurrection.
And if they see you they take you for a mockery: "Is this the one that God sent as a messenger?"
"He nearly diverted us from our gods had we not been patient for them." They will learn when they see the retribution who is on a path most astray.
Have you seen the one who has taken his ego as his god? Will you be a caretaker over him?
Or do you think that most of them hear or understand? They are just like cattle. No, they are worse off.
Did you not see to your Lord how He casts the shadow? And if He wished, He could have made it still, then We would have made the sun as a guide to it.
Then We retract it to us a simple retraction.
And He is the One who made for you the night as a cover, and sleep for resting, and He made the day to move about in.
And He is the One who sent the winds as glad tidings between the hands of His mercy. And We sent down from the sky water which is pure.
So that We can revive a dead land with it and We give to drink to Our creation of many of the livestock and mankind.
And We have distributed it amongst them so that they may remember, but most people refuse to be anything but rejecters.
And if We wish, We could send to every town a warner.
So do not obey the rejecters, and strive against them with it in a great striving.
And He is the One who merges the two bodies of water. This is fresh and palatable and this is salty and bitter. And He made between them a partition and an inviolable barrier.
And He is the One who created a human being from the water, so He made for him blood kin and mates. And your Lord is Capable.
And they serve besides God what does not benefit them nor harm them. And the rejecter is always set-against his Lord.
And We have not sent you except as a bearer of good news and a warner.
Say: "I do not ask you for a wage; but for whoever chooses to make a path to his Lord."
And put your trust in the Eternal Who does not die, and glorify His praise. It is enough for Him that He is expert in the sins of His servants.
The One who created the heavens and the Earth and what is between them in six days, then He settled to the throne. The Almighty; so ask Him for He is Expert.
And if they are told: "Prostrate to the Almighty." They Say: "And what is the Almighty? Shall we prostrate to what you order us?" And it increases their aversion.
Blessed is the One Who made towers in the universe and He made in it a beacon and a shining moon.
And He is the One Who made the night and the day in succession, for those who wish to remember or wish to be thankful.
And the servants of the Almighty who walk on the Earth in humility and if the ignorant speak to them, they Say: "Peace."
And those who stay awake for their Lord, in prostration and standing.
And those who Say: "Our Lord, avert from us the retribution of Hell. Its retribution is terrible."
"It is a miserable abode and dwelling."
And those who when they give they are not excessive nor stingy, but they are in a measure between that.
And those who do not call on any other god with God, nor do they kill the life that God has made forbidden except in justice, nor do they commit adultery; and whosoever does that will receive the punishment.
The retribution will be doubled for him on the Day of Judgment and he will abide in it eternally in disgrace.
Except for the one who repents and believes and does good work, for those God will replace their sins with good, and God is Forgiving, Merciful.
And whosoever repents, and does good, then he shall repent towards God a true repentance.
And those who do not bear false witness, and if they pass by vein talk they pass by with dignity.
And those who when they are reminded of their Lord's verses, they do not fall on them deaf and blind.
And those who Say: "Our Lord, grant us from our mates and our progeny what will be the comfort of our eyes, and make us role models the righteous."
These will be rewarded with a dwelling for what they have been patient for, and they will find in it a greeting and peace.
In it they will abide, what an excellent dwelling and position.
Say: "My Lord would not care about you except for your imploring. But you have denied, so it will be your destiny."
