T'.S.M
These are the signs of the Scripture of clarity.
Perhaps you are grieving yourself that they do not become believers.
If We wish, We could send down for them from the heavens a sign, to which they would bend their necks in humility.
And not a reminder comes to them from the Almighty, except that they turn away from it.
They have denied, thus the news will come to them of what they used to ridicule.
Did they not look to the Earth, how many plants have We raised in it, from each a good pair.
In that is a sign, but most of them are not believers.
And your Lord is the Noble, the Merciful.
And when your Lord called Moses: "Go to the people who are wicked."
"The people of Pharaoh. Will they not be righteous?"
He said: "My Lord, I fear that they would deny me."
"And my chest would become tight, and my tongue would not be able to express; so send for Aaron."
"And they have charges of a crime against me, so I fear they will kill me."
He said: "It will not be. Go both of you with Our signs. I am with you listening."
"So both of you go to Pharaoh and Say: "We are messengers of the Lord of the worlds"
"So send with us the Children of Israel""
He said: "Did we not raise you amongst us as a new born, and you stayed with us for many of your years?"
"And you did what deed you did, and you are of the rejecters."
He said: "I did it, and I was of those misguided."
"So I ran away from you all when I feared you. So my Lord granted me judgment, and made me of the messengers."
"And that was a favour that you held against me, so you could continue to enslave the Children of Israel."
Pharaoh said: "And what is the Lord of the worlds?"
He said: "The Lord of the heavens and the Earth and all that is between them, if you are aware."
He said to those around him: "Do you hear that?"
He said: "Your Lord and the Lord of your forefathers!"
He said: "This messenger of yours who has been sent to you is mad!"
He said: "The Lord of the east and the west, and what is between them, if you understand."
He said: "If you take a god other than me, then I will put you among the prisoners."
He said: "What if I brought you proof?"
He said: "Then bring it forth if you are of the truthful ones."
So he cast his staff, then it manifested into a serpent.
And he drew out his hand, then it became white to the onlookers.
He said to the commanders around him: "This is a knowledgeable magician."
"He wants to bring you out of your land with his magic. So what will you decide?"
They said: "Delay him and his brother, and send people in the cities to gather."
"They will come to you with every knowledgeable magician."
So the magicians were gathered to an appointed day.
And it was said to the people: "Will you also gather?"
"Perhaps we can follow the magicians if they are the winners."
So when the magicians came, they said to Pharaoh: "We should be rewarded if we are the winners."
He said: "Yes, and you shall also be near to me."
Moses said to them: "Cast down what it is you will cast."
So they cast down their ropes and staffs and they said: "By the might of Pharaoh, we will be the winners."
So Moses cast down his staff, then it was eating-up all that they showed!
So the magicians went down prostrating.
They said: "We believe in the lord of the worlds!"
"The Lord of Moses and Aaron."
He said: "Have you believed to him before I permitted you? He is surely your great one who has taught you magic. So you shall come to know. I will cut-off your hands and feet from alternate sides, and I will crucify you all."
They said: "There is no worry, for we are all returning to our Lord."
"We hope that our Lord will forgive us our sins, as we are the first to believe."
And We inspired Moses: "Take away My servants, for you will be followed."
So Pharaoh sent gatherers to the cities.
"These are but a small band."
"And they have done what has enraged us."
"And We are all gathered and forewarned."
So, We evicted them out of gardens and springs.
And treasures and an honourable dwelling.
As such, We gave it to the Children of Israel.
So they were pursued at sunrise.
But when the two groups saw each other, the companions of Moses said: "We are caught!"
He said: "No, my Lord is with me and He will guide me."
So We inspired to Moses: "Strike the sea with your staff." So it split into two, each side like a great mountain.
And We then brought them to the other side.
And We saved Moses and all those with him.
Then We drowned the others.
In that is a sign, but most of them are not believers.
And your Lord is the Noble, the Merciful.
And recite to them the news of Abraham.
When he said to his father and his people: "What do you worship?"
They said: "We worship statues, thus we remain devoted to them."
He said: "Do they hear you when you pray to them?"
"Or do they benefit you or harm you?"
They said: "No, but we found our fathers doing the same."
He said: "Do you see that which you have been worshipping."
"You and your fathers of old."
"They are enemies to me, except for the Lord of the worlds."
"The One who created me, He will guide me."
"And He is the One who feeds me and gives me to drink."
"And if I am sick, He is the One who cures me."
"And the One who will make me die and then bring me to life."
"And the One whom I hope will forgive my faults on the Day of Judgment."
"My Lord, grant me authority and join me with the good doers."
"And give me a tongue that is true for those who will follow."
"And make me of the inheritors of the gardens of bliss."
"And forgive my father, for he was of those misguided."
"And do not disgrace me on the Day when they are resurrected."
"The Day when no money or children can help."
"Except for he who comes to God with a pure heart."
And Paradise was made near for the righteous.
And Hell was displayed for the wrongdoers.
And it was said to them: "Where is what you used to worship?"
"Without God, can they help you or help themselves?"
So they were thrown in it on their faces, them and the wrongdoers.
As well as all the soldiers of Satan.
They said, while they were disputing therein:
"By God, we were clearly misguided."
"For we equated you with the Lord of the Worlds!"
"And none misled us except the criminals."
"So we have none to intercede for us."
"Nor a close friend."
"If only we could have another chance, we would be among the believers."
In that is a sign, but most of them are not believers.
And your Lord is the Noble, the Merciful.
The people of Noah disbelieved the messengers.
When their brother Noah said to them: "Will you not be righteous?"
"I am to you a trustworthy messenger."
"So be aware of God and obey me."
"And I do not ask you for a wage, for my reward is upon the Lord of the worlds."
"So be aware of God and obey me."
They said: "Shall we believe to you when the lowest type of people have followed you?"
He said: "And what knowledge do I have of what they used to do?"
"Their judgment is on my Lord, if you could know."
"And I will not drive away the believers."
"I am but a clear warner."
They said: "If you do not cease, O Noah, you will be among those who are stoned."
He said: "My Lord, my people have denied me!"
"So open between me and them a rift, and save me and those who are with me of the believers."
So We saved him and those who were with him in the charged Ship.
Then after that We drowned the rest.
In that is a sign, but most of them are not believers.
And your Lord is the Noble, the Merciful.
'Aad denied the messengers.
For their brother Hud said to them: "Will you not be righteous?"
"I am to you a clear messenger."
"So be aware of God and obey me."
"And I do not ask you for a wage, for my reward is upon God the Lord of the worlds."
"Do you build on every high place a symbol, for the sake of vanity!"
"And you take for yourselves strongholds, perhaps you will live forever?"
"And if you attack, you strike ruthlessly?"
"So be aware of God and obey me."
"And be aware of the One who provided you with what you know."
"He provided you with livestock and shelters."
"And gardens and springs."
"I fear for you the retribution of a great day"
They said: "It is the same whether you preach or do not preach."
"This is nothing but an invention by the people of old."
"And we are not going to be punished."
So they denied him, and We destroyed them. In that is a sign, but most are not believers.
And your Lord is the Noble, the Merciful.
Thamud denied the messengers.
For their brother Saleh said to them: "Will you not be righteous?"
"I am to you a clear messenger."
"So be aware of God and obey me."
"And I do not ask you for a wage, for my reward is upon God the Lord of the worlds."
"Will you be left secure in that which you have here?"
"In gardens and springs."
"And green crops and palm trees laden with fruit."
"And you carve homes out of the mountains with great skill?"
"So be aware of God and obey me."
"And do not obey the command of the carefree."
"The ones who corrupt in the land and are not reformers."
They said: "You are but one of those bewitched!"
"You are but a human being like us. So bring a sign if you are of the truthful ones."
He said: "This is a female camel which will have to drink and you will drink on a different day."
"And do not afflict her with harm, else the retribution of a great day will seize you."
But they slaughtered her, and they became regretful.
So the retribution took them. In that is a sign, but most of them are not believers.
And your Lord is the Noble, the Merciful.
The people of Lot denied the messengers.
For their brother Lot said to them: "Will you not be righteous?"
"I am to you a trustworthy messenger."
"So be aware of God and obey me."
"And I do not ask you for a wage for my reward is upon God the Lord of the worlds."
"Do you approach the males of the worlds?"
"And you leave what your Lord has created for you of mates? You are an intrusive people!"
They said: "If you do not cease O Lot, you will be among those driven out."
He said: "I am in severe opposition to your acts!"
"My Lord, save me and my family from what they do."
So We saved him and his entire family.
Except for an old woman who remained.
Then We destroyed the others.
And We rained upon them a rain. Miserable was the rain to those who had been warned.
In that is a sign, but most of them are not believers.
And that your Lord is the Noble, the Merciful.
The dwellers of the Woods disbelieved the messengers.
For Shu'ayb said to them: "Will you not be righteous?"
"I am to you a trustworthy messenger."
"So be aware of God and obey me."
"And I do not ask you for a wage, for my reward is upon God the Lord of the worlds."
"Give full measure and do not be of those who cause losses."
"And weigh with the balance that is straight."
"And do not defraud the people of their belongings, and do not venture into the land corrupting."
"And be aware of the One who created you and the generations of old."
They said: "You are but one of those bewitched."
"And you are nothing but a human being like us, and we think you are one of those who lie."
"So let pieces from the sky fall upon us if you are of those who are truthful!"
He said: "My Lord is most aware of what you do."
But they denied him, so the retribution of the day of shadow took them. It was the retribution of a terrible day.
In that is a sign, but most of them are not believers.
And your Lord is the Noble, the Merciful.
And this is a revelation from the Lord of the worlds.
It was sent down with the trusted Spirit.
Upon your heart, so that you would be of the warners.
In a clear Arabic tongue.
And it is in the Psalms of old.
Was it not a sign for them that the scholars of the Children of Israel knew it?
And had We sent it down upon some of the foreigners,
And he related it to them, they would not have believed in it.
As such, We diverted it from the hearts of the criminals.
They do not believe in it until they see the painful retribution.
So it will come to them suddenly, while they do not perceive it.
Then they would Say: "Can we be given more time?"
Was it not their wish that Our punishment be hastened?
Do you see that if We gave them luxury for years.
Then what they were promised came to them.
All they luxury they were given will not avail them.
And We have not destroyed any town except after having warners.
By way of a reminder, and We were never unjust.
And it is not the devils who have brought this down.
Nor would they, nor could they.
They are blocked from the knowledge.
So do not call upon any other god with God, else you will be with those punished.
And warn your closest kin.
And lower your wing for any who follow you of the believers.
Then if they disobey you, then Say: "I am innocent from what you do."
And put your trust in the Noble, the Merciful.
The One who sees you when you stand.
And your movements amongst those who prostrate.
He is the Hearer, the Knowledgeable.
Shall I inform you on whom the devils descend?
They descend on every sinful liar.
They claim to listen, but most of them are liars.
And the poets, are followed by the strayers.
Do you not see that they traverse in every valley.
And that what they say, is not what they do!
Except for those who believe, and do good works, and remember God greatly, and were victorious after they were wronged. As for those who did wrong, they will know which fate they will meet.
