T'.S. These are the signs of the Quran and a clear Scripture.
A guide and good news to the believers.
Those who hold the contact-method, and contribute towards betterment, and regarding the Hereafter they are certain.
As for those who do not believe in the Hereafter, We have made their work appear pleasing to them, so they walk around blind.
They will have the worst retribution, and in the Hereafter they are the biggest losers.
And you are receiving the Quran from One who is Wise, Knowledgeable.
And Moses said to his family: "I have seen a fire, I will bring you from there some news or I will bring you a burning piece so that you may be warmed."
So when he came to it he was called: "Blessed is the One at the fire and whoever is around it, and glory be to God, the Lord of the worlds."
"O Moses, it is I God, the Noble, the Wise."
"And throw down your staff." So when he saw it vibrate as if it were a Jinn, he ran away and would not turn back. "O Moses, do not fear, for My messengers shall have no fear from Me."
"Except one who transgresses. But then if he replaces the evil deed with good, then I am Forgiving, Merciful."
"And place your hand into your pocket; it will come out white with no blemish, one of nine signs to Pharaoh and his people."
So when Our signs came to them for all to see, they said: "This is clearly magic!"
And they rejected them out of their souls' transgression and arrogance. So see how it ended for the wicked.
And We bestowed upon David and Solomon knowledge, and they both said: "Praise be to God who preferred us over many of His believing servants."
And Solomon inherited from David, and he said: "O people, we have been taught how to understand the speech of birds, and we have been given from everything. This is indeed an evident grace."
And Solomon's soldiers were gathered, comprising of humans and Jinn and birds, for they were to be spread out.
Until they came to a valley of ants, an ant said: "O ants, enter your homes else you will be crushed by Solomon and his soldiers while they do not notice."
He then smiled, amused by what she said. And he said: "My Lord, help me to be thankful for the blessings You have bestowed upon me and upon my parents, and that I may do good work that pleases You, and admit me by Your Mercy with Your righteous servants."
And he inspected the birds, then said: "Why do I not see the hoopoe, or is he among those absent?"
"I will punish him severely, or I will kill him, else he should have an clear excuse."
But the hoopoe did not stay away long, then he said: "I have seen what you do not know, and I have come to you from Sheba with news which is certain."
"I found them ruled by a woman, and she was given all possession, and she had a great throne."
"And I found her and her people prostrating to the sun instead of God! And the devil had made their work appear good to them, so he kept them away from the path, for they are not being guided."
"Will they not prostrate to God who brings out what is hidden in the heavens and the Earth, and He knows what you hide and what you declare?"
"God, there is no god but He, the Lord of the great throne."
He said: "We will see if you are being truthful or are one of those who lie."
"Take this letter of mine and deliver it to them, then withdraw from them and observe what they respond with."
She said: "O commanders, a noble letter has been delivered to me."
"It is from Solomon, and it reads: "In the name of God, the Almighty, the Most Merciful""
""Do not be arrogant toward me and come to me surrendering""
She said: "O commanders, advise me in this matter of mine, for I will not take a decision until you give testimony."
They said: "We are people of strength and mighty in power. But the decision is yours, so see what you will command."
She said: "When the kings enter a town they destroy it and make its most noble people humiliated. It is such that they do."
"And I will send to them a gift, then I will see with what the messengers will return."
So when they came to Solomon he said: "Are you providing me with wealth? What God has provided for me is far better than what He has given you. Now you are happy with your gift!"
"Return to them. For we shall come to them with soldiers the like of which they have never seen, and we will drive them out humiliated, while they are feeble."
He said: "O commanders, which of you can bring me her throne before they come to me surrendering?"
A powerful being from among the Jinn said: "I will bring it to you before you rise from your station. For I am strong and trustworthy."
And one who had knowledge from the Scripture said: "I will bring it to you before you blink." So when he saw it resting before him, he said: "This is from the grace of my Lord, so that He tests me whether I am thankful or whether I reject. As for he who is thankful, he is thankful for himself, and as for he who rejects, then my Lord is Rich, Bountiful."
He said: "Disguise her throne so we may see if she will be guided or if she will be of those who are not guided."
So when she came, it was said: "Is your throne like this?" She said: "It appears to be similar." And we were given knowledge before her, and we had surrendered.
And she was prevented by that which she served besides God. She was of the people who were rejecters.
It was said to her: "Enter the palace." So when she saw it she thought there was a pool, and she uncovered her legs. He said: "It is a palace paved with crystal." She said: "My Lord, I have wronged myself and I surrender with Solomon to God, the Lord of the worlds."
And We have sent to Thamud their brother Saleh: "You shall serve God." But they became two disputing groups.
He said: "My people, why do you hasten with evil ahead of good? If you would only seek God's forgiveness, perhaps you will receive mercy."
They said: "You have an ill omen with you and those with you." He said: "Your ill omen is with God, but you are a people that are being tested."
And in the city were nine ruffians who were causing corruption in the land, and they were not reforming.
They said: "Swear by God to one another that we will attack him and his family at night, and we will then say to his supporters: "We did not witness who murdered his family, and we are being truthful""
And they schemed a scheme and We schemed a scheme, while they did not notice.
So see what the result of their planning was! We destroyed them and their people together.
So these are their homes, ruined, for what they transgressed.  In that is a sign for a people who know.
And We saved those who believed and were righteous.
And Lot, when he said to his people: "Are you committing lewdness while you can clearly see?"
"You are approaching the men out of lust instead of the women! No, you are an ignorant people!"
But the reply of his people was that they said: "Expel the family of Lot from your town, for they are a people who are being pure!"
So We saved him and his family, except for his wife, for We found her to be of those who will remain.
And We rained down a rain upon them. Miserable was the rain of those warned.
Say: "Praise be to God, and peace be upon His servants whom He has selected." Is God better, or that which you set up?
The One who created the heavens and the Earth, and He sent down water from the sky for you, so We cause gardens to grow with it that are full of beauty. It is not your ability to cause the growth of its trees. Is there a god with God? No. But they are a people who ascribe equals!
The One who made the Earth a habitat, and He made in it rivers and He made for it stabilizers, and He made between the two seas a barrier. Is there a god with God? No. But most of them do not know.
The One who answers the distressed when he calls Him, and He removes the evil, and He makes you successors on Earth. Is there a god with God? Little do you remember!
The One who guides you in the darkness of the land and the sea, and He sends the winds as good news between the hands of His mercy. Is there a god with God? God be exalted above what they set up!
The One who initiates the creation then He returns it, and He provides for you from the sky and the land. Is there a god with God? Say: "Bring your proof if you are being truthful."
Say: "None in the heavens or the Earth know the unseen except God. And they do not perceive when they will be resurrected."
No, they have no knowledge of the Hereafter. No, they are in doubt regarding it. No, they are blind to it.
And those who rejected said: "When we have become dust, as our fathers, shall we be brought out?"
"We have been promised this, both us and our fathers before. This is nothing but tales of the ancients!"
Say: "Roam the Earth and see how was the end of the criminals."
And do not be saddened for them, and do not be distraught for what they plot.
And they Say: "When is this promise if you are truthful?"
Say: "It may already upon you by some of that which you hasten."
And your Lord has made favours for mankind, but most of them are not thankful.
And your Lord knows what is concealed in their chests and what they reveal.
And there is not a thing hidden in the heavens or the Earth, but is in a clear record.
This Quran narrates to the Children of Israel most of that which they are in dispute over.
And it is a guidance and mercy for the believers.
Your Lord decides between them by His judgment. And He is the Noble, the Knowledgeable.
So put your trust in God, for you are clearly on the truth.
You cannot make the dead hear, nor can you make the deaf hear the call when they turn their backs and flee.
Nor can you guide the blind from their misguidance. You can only make those who believe in Our revelations hear you, for they have surrendered.
And when the punishment has been deserved by them, We will bring out for them a creature made of Earthly material, it will speak to them that the people have been uncertain regarding Our revelations.
And the Day We gather from every nation a party that denied Our revelations, then they will be driven.
Until they have come, He will Say: "Have you denied My revelations while you had no explicit knowledge of them? What were you doing?"
And the punishment was deserved by them for what they transgressed, for they did not speak.
Did they not see that We made the night for them to rest in, and the day to see in? In that are signs for a people who have faith.
And on the Day when the horn is blown, then those in the heavens and the Earth will be in terror except for whom God wills. And all shall come to Him humbled.
And you see the mountains, you think they are solid, while they are passing by like the clouds. The making of God who perfected everything. He is Expert over what you do.
Whoever comes with a good deed will receive better than it, and from the terror of that Day they will be safe.
And whoever comes with the bad deed, their faces will be cast in Hell. Are you not being rewarded for what you used to do?
"I have been ordered to serve the Lord of this town that He has made restricted, and to Him are all things, and I have been ordered to be of those who surrender."
"And that I recite the Quran." He who is guided is guided for himself, and to he who is misguided, Say: "I am but one of the warners."
Say: "Praise be to God, He will show you His signs and you will know them. And your Lord is not unaware of what you do."
