T'.S.M.
These are the signs of the clear Scripture.
We recite to you from the news of Moses and Pharaoh with truth, for a people who believe.
Pharaoh became mighty in the land, and he turned its people into factions, he oppressed a group of them by killing their children and raping their women. He was of those who corrupted.
And We wanted to help those who were oppressed in the land, and to make them role models, and to make them the inheritors.
And to enable them in the land, and to show Pharaoh and Haamaan and their troops what they had feared.
And We inspired to Moses' mother: "Suckle him, and when you become fearful for him, then cast him off in the sea, and do not fear nor grieve. We will return him to you and We will make him of the messengers."
Then the family of Pharaoh picked him up, so he would be an enemy to them and a source of sadness. Certainly, Pharaoh and Haamaan and their troops were doing wrong.
And Pharaoh's wife said: "A pleasure to my eye and yours, so do not kill him, perhaps he will benefit us or we may take him as a son!", while they did not perceive.
And Moses' mother's heart became anxious, that she nearly revealed her identity. But We strengthened her heart, so that she would be of the believers.
And she said to his sister: "Follow his path." So she watched him from afar, while they did not notice.
And We forbade him from accepting all the nursing mothers. Then his sister said: "Shall I lead you to a family that can nurse him for you, and take good care of him?"
Thus, We returned him to his mother, so that she may be pleased and not be saddened, and to let her know that God's promise is the truth. However, most of them do not know.
And when he reached his maturity and strength, We bestowed him with wisdom and knowledge. We thus reward the good doers.
And he entered the city unexpectedly, without being noticed by the people. He found in it two men who were fighting, one was from his own race, and the other was from his enemy's. So the one who was from his own race called on him for help against his enemy, whereby Moses punched him, killing him. He said: "This is from the work of the devil; he is an enemy that clearly misleads."
He said: "My Lord, I have wronged my soul, so forgive me." He then forgave him, for He is the Forgiver, the Merciful.
He said: "My Lord, for what blessings you have bestowed upon me, I will never be a supporter for the criminals."
So he spent the night in the city, afraid and watchful. Then the one who sought his help yesterday, was asking again for his help. Moses said to him: "You are clearly a trouble maker."
But when he was about to strike their common enemy, he said: "O Moses, do you want to kill me, as you killed that person yesterday? Obviously, you wish to be a tyrant on Earth; you do not wish to be of the righteous."
And a man came running from the far side of the city, saying: "O Moses, the commanders are plotting to kill you, so leave immediately. I am giving you good advice."
He exited the city, afraid and watchful. He said: "My Lord, save me from the wicked people."
And as he traveled towards Midyan, he said: "Perhaps my Lord will guide me to the right path."
When he arrived at the watering hole of Midyan, he found a crowd of people watering, and he noticed two women waiting on the side. He said: "What is holding you back." They said: "We cannot draw water until the shepherds finish, and our father is an old man."
So he drew water for them, then he turned to a shaded area, and he said: "My Lord, I am poor, lacking any provisions You may have sent down."
So one of the two women approached him, shyly, and said: "My father invites you to reward you for watering for us." So when he came to him, and told him his story, he said: "Do not fear, for you have been saved from the wicked people."
One of the two women said: "O my father, hire him. For the best to be hired is one who is strong and honest."
He said: "I wish you to marry one of my two daughters, on condition that you work for me through eight pilgrimage periods; if you complete them to ten, it will be voluntary on your part. I do not wish to make this matter too difficult for you. You will find me, God willing, of the righteous."
He said: "It is then an agreement between me and you. Whichever period I fulfill, you will not be averse to either one. And God is entrusted over what we said."
So when Moses fulfilled his obligation, he was traveling with his family and he saw a fire from the slope of the mount. He said to his family: "Stay here. I have seen a fire. Perhaps I can bring to you news from there, or a portion of the fire to warm you."
When he reached it, he was called from the tree at the edge of the right side of the valley on blessed ground: "O Moses, it is Me, God, the Lord of the worlds."
"Now, throw down your staff." So when he saw it vibrate as if it were a Jinn, he turned around to flee and would not return. "O Moses, come forward and do not be afraid. You are of those who are safe."
"Place your hand into your pocket. It will come out white without any blemish, and fold your hand close to your side against fear. These are two proofs from your Lord, to Pharaoh and his leaders. They have been a wicked people."
He said: "My Lord, I have killed a person from them, so I fear that they will kill me."
"And my brother Aaron is more eloquent in speech than I. So send him with me to help and to confirm me. For I fear that they will deny me."
He said: "We will strengthen you with your brother, and We will provide you both with authority. Thus, they will not be able to touch either one of you. With Our signs, the two of you, along with those who follow you, will be the victors."
So when Moses went to them with Our clear signs, they said: "This is nothing but fabricated magic; nor did we hear of this from our fathers of old!"
And Moses said: "My Lord is fully aware of who has brought the guidance from Him, and who will have the best deal in the Hereafter. The wicked never succeed."
And Pharaoh said: "O commanders, I have not known of any god for you other than me. Therefore, O Haamaan, fire-up the bricks and build me a platform, so perhaps I may take a look at the god of Moses! And I am certain he is a liar."
And he and his soldiers were arrogant in the land without any right, and they thought that they would not be returned to Us.
So We took him and his soldiers, and We cast them into the sea. So see how was the end of the wicked!
We made them role models for inviting to the Fire. And on the Day of Resurrection, they will not be supported.
And We made them followed by a curse in this world, and on the Day of Resurrection they will be despised.
We had given Moses the Scripture after We had destroyed the earlier generations, as an example for mankind and a guidance and mercy, perhaps they will take heed.
You were not on the western side of the mount when We decreed the command to Moses. You were not a witness.
And We established many generations, and many ages passed them by. And you were not living among the people of Midyan, reciting Our revelations to them. But We did send messengers.
Nor were you on the slope of the mount when We called. But it is a mercy from your Lord, so that you may warn a people who received no warner before you, perhaps they may take heed.
Thus, if any disaster strikes them as a consequence of their own deeds they cannot Say: "Our Lord, if only You sent a messenger to us, so that we would follow Your revelations, and we would be of the believers."
But when the truth came to them from Us, they said: "If only he was given the same that was given to Moses!" Had they not rejected what was given to Moses before? They had said: "Two magicians assisting one another." And they said: "We reject all these things."
Say: "Then bring forth a scripture from God that is better in guidance so I may follow it, if you are truthful."
But if they fail to respond to you, then know that they follow only their desires. And who is more astray than one who follows his desire, without guidance from God? God does not guide the wicked people.
And We have delivered the message, perhaps they may take heed.
Those whom We gave the Scripture to before this, they will believe in it.
And if it is recited to them, they Say: "We believe in it. It is the truth from our Lord. Indeed, we had surrendered before it."
To these We grant twice the reward for that they have been patient. And they counter evil with good, and from Our provisions to them, they give.
And if they come across vain talk, they disregard it and Say: "To us are our deeds, and to you is your deeds. Peace be upon you. We do not seek the ignorant."
You cannot guide whom you love. But it is God who guides whom He wills; and He is fully aware of those who receive the guidance.
And they said: "If we follow the guidance with you, we will be deposed from our land." Did We not establish for them a safe territory, to which all kinds of fruits are offered, as a provision from Us? Indeed, most of them do not know.
And how many a town have We destroyed for turning unappreciative of their lives. So here are their homes, nothing but uninhabited ruins after them, except a few. We were the inheritors.
And your Lord never annihilates any community without sending a messenger to its capital, to recite Our revelations to them. And We never annihilate any community, unless its people are wicked.
And anything that is given to you is only the materialism of this world, and its glitter. And what is with God is far better, and everlasting. Do you not comprehend?
Is one whom We promised a good promise, and it will come to pass, equal to one whom We provided with the goods of this life, then on the Day of Resurrection he is of those who will suffer?
And on the Day when He calls upon them, saying: "Where are My partners whom you used to claim?"
Those who have deserved the retribution will Say: "Our Lord, these are the ones we misled; we misled them only because we ourselves were misled. We seek to absolve ourselves to You, it was not us that they worshipped."
And it will be said: "Call upon your partners," but they will not respond to them. And they will see the retribution. If only they were guided!
On that Day, He will ask them and Say: "What was the answer you gave to the messengers?"
They will be shocked by the news on that Day, they will be speechless.
As for the one who repents, believes, and does good works; perhaps he will be with the winners.
And your Lord creates what He wills, and He selects; it is not for them to select. Glory be to God, He is far above the partners they set up.
And your Lord knows what is concealed in their chests and what they declare.
And He is God, there is no god but He. To Him belongs all praise in the first and in the last, and judgment belongs with Him, and to Him you will be returned.
Say: "Have you noted: what if God made the night eternal, until the Day of Resurrection? Which god, other than God, can bring you with light? Do you not listen?"
Say: "Have you noted: what if God made the daylight eternal, until the Day of Resurrection? Which god, other than God, can provide you with a night for your rest? Do you not see?"
And from His mercy is that He created for you the night and the day, in order to rest in it, and that you may seek of His provisions. And perhaps you may be appreciative.
And the Day He will call them and Say: "Where are My partners whom you had claimed?"
And We will extract from every nation a witness, then We will Say: "Bring forth your proof." They will then realise that all truth belongs with God, and what they had invented will abandon them.
Qaaroon was from among Moses' people, but he betrayed them. And We gave him such treasures that the keys thereof were almost too heavy for the strongest person.  His people said to him: "Do not become too happy, for God does not like such kind of joy."
"And seek with the provisions bestowed upon you by God the abode of the Hereafter, and do not forget your share in this world, and do good as God has done good to you. And do not seek corruption in the land. God does not like the corruptors."
He said: "I have attained all this only because of my own knowledge." Did he not realise that God had annihilated before him generations that were much stronger than he, and greater in riches? The transgressors were not asked about their crimes.
Then he came out among his people draped in his ornaments. Those who preferred this worldly life said: "Oh, if only we were given similar to what Qaaroon has been given. Indeed, he is very fortunate."
And those who were blessed with knowledge said: "Woe to you! The reward from God is far better for those who believe and do good works. And none attains it except the steadfast."
We then caused the Earth to swallow him and his mansion. He had no group that could protect him against God; nor would he be victorious.
And those who wished they were in his place the day before said: "Indeed it is God Who provides or restricts for whomever He chooses from among His servants. Had it not been for God's grace towards us, He could have caused the Earth to swallow us as well. We now realise that the rejecters never succeed."
Such will be the abode of the Hereafter; We reserve it for those who do not seek prestige on Earth, nor corruption. And the end belongs to the righteous.
Whoever brings forth a good deed, he will receive a better reward than it. And whoever brings forth a sin then the retribution for their sins will be to the extent of their deeds.
Surely, the One who decreed the Quran to you will summon you to a predetermined appointment. Say: "My Lord is fully aware of who it is that brings the guidance, and who has gone astray."
Nor did you expect this Scripture to come your way; but this is a mercy from your Lord. Therefore, you shall not side with the rejecters.
Nor shall you be diverted from God's revelations, after they have come to you. And invite to your Lord. And do not be of those who set up partners.
And do not call besides God any god, there is no god but He. Everything will fade away except His presence. To Him is the judgment, and to Him you will be returned.
