A.L.M.
Did the people think that they will be left to Say: "We believe" without being put to the test?
While We had tested those before them, so that God would know those who are truthful and so that He would know the liars.
Or did those who sinned think that they would be ahead of Us? Miserable indeed is their judgment!
Whosoever looks forward to meeting God, then God's meeting will come. And He is the Hearer, the Knowledgeable.
And whosoever strives then he is only striving for himself; for God is in no need of the worlds.
And those who believed and did good works, We will cancel their sins and We will reward them in the best for what they did.
And We instructed the human to be good to his parents. But if they strive to make you set up partners with Me, then do not obey them. To Me are all your destinies, and I will inform you of what you used to do.
And those who believed and did good works, We will admit them with the righteous.
And from among the people are those who Say: "We believe in God," but if he is harmed in the sake of God, he equates the persecution inflicted by the people with God's punishment! And if a victory comes from your Lord, he says: "We were with you!" Is God not fully aware of what is inside the chests of the worlds?
God is fully aware of those who believed, and He is fully aware of the hypocrites.
And those who rejected said to those who believed: "Follow our path and we will carry your sins." But they cannot carry anything from their sins, they are liars!
They will carry their own burdens as well as burdens with their burdens, and they will be asked on the Day of Resurrection regarding what they fabricated.
And We had sent Noah to his people, so he stayed with them one thousand years less fifty calendar years. Then the flood took them while they were wicked.
So We saved him and the people on the ship, and We made it a sign for the worlds.
And Abraham when he said to his people: "Serve God and be aware of Him, that is better for you if you knew."
"You are worshipping nothing but idols besides Him, and you are creating fabrications. Those that you worship besides God do not possess for you any provisions, so seek with God the provision and serve Him and be thankful to Him; to Him you will return."
"And if you disbelieve, then nations before you have also disbelieved." The messenger is only required to deliver clearly.
Did they not observe how God initiates the creation then He returns it? All that for God is easy to do.
Say: "Roam the Earth and observe how the creation was initiated. Thus God will establish the final creation. God is capable of all things."
"God will punish whom He wills and He will have mercy on whom He wills, and to Him you will return."
"And you will not be able to escape this fact, on Earth or in the heavens, nor do you have besides God any ally or victor."
And those who rejected God's revelations and in meeting Him, they have forsaken My mercy, and they will have a painful retribution.
But the only response from his people was their saying: "Kill him, or burn him." But God saved him from the fire. In this are signs for a people who believe.
And he said: "You have taken idols besides God in order to preserve some friendship among you in this worldly life. But then, on the Day of Resurrection, you will disown one another, and curse one another. Your destiny is Hell, and you will have no victors."
Thus, Lot believed with him and said: "I am emigrating to my Lord. He is the Noble, the Wise."
And We granted him Isaac and Jacob, and We made within his progeny the prophethood and the Scripture. And We gave him his reward in this world, and in the Hereafter he is among the righteous.
And Lot, when he said to his people: "You commit a lewdness that no others in the world have done before!"
"You sexually approach men, and you cut off the lineage, and you bring all vice to your society." But the only response from his people was to Say: "Bring us God's retribution, if you are being truthful!"
He said: "My Lord, grant me victory over the wicked people."
And when Our messengers came to Abraham with good news, they then said: "We are to destroy the people of such a town, for its people have been wicked."
He said: "But Lot is in it!" They said: "We are fully aware of who is in it. We will save him and his family, except his wife; she is of those doomed."
Thus when Our messengers came to Lot, they were mistreated, and he was embarrassed towards them. And they said: "Do not fear, and do not be saddened. We will save you and your family, except for your wife; she is of those doomed."
"We will send down upon the people of this town an affliction from the sky, as a consequence of their wickedness."
And We left remains of it as a clear sign for a people who understand.
And to Median was their brother Shu'ayb. He said: "O my people, serve God and seek the Last Day, and do not roam the Earth corrupting."
But they denied him, thus the Earthquake took them; they were then left dead in their homes.
And 'Aad and Thamud. Much was made apparent to you from their dwellings. The devil had adorned their works in their eyes, thus he diverted them from the path, even though they could see.
And Qaaroon, and Pharaoh, and Haamaan; Moses went to them with clear proofs. But they became arrogant in the land, and they were not the first.
We took each by his sins. Some of them We sent upon him violent winds, some of them were taken by the scream, some of them We caused the Earth to swallow, and some of them We drowned. God is not the One who wronged them; it is they who wronged themselves.
The example of those who take allies besides God is like the spider how it makes a home; and the weakest home is the home of the spider, if they only knew.
God knows that what they are calling on besides Him is nothing. He is the Noble, the Wise.
Such are the examples We cite for the people, but none comprehend except the knowledgeable.
God created the heavens and the Earth, with truth. In that is a sign for the faithful.
Recite what is inspired to thou of the Scripture, and hold the contact-method; for the contact-method prohibits evil and vice, and the remembrance of God is the greatest. God knows everything you do.
And do not argue with the people of the Scripture except in the best manner; except for those who are wicked amongst them; and Say: "We believe in what was revealed to us and in what was revealed to you, and our god and your god is the same; to Him we surrender."
And similarly, We have sent down to you the Book. Thus, those whom We have given the Scripture will believe in it. Also, some of your people will believe in it. The only ones who mock Our revelations are the rejecters.
You were not reciting any scripture before this, nor were you writing one down by your hand. In that case, the doubters would have had reason.
In fact, it is a clear revelation in the chests of those who have been given knowledge. And it is only the wicked who doubt Our revelations.
And they said: "If only signs would come down to him from his Lord!" Say: "All signs are with God, and I am but a clear warner."
Is it not enough for them that We have sent down to you the Scripture, being recited to them? In that is a mercy and a reminder for people who believe.
Say: "God is enough as a witness between me and you. He knows what is in the heavens and the Earth. As for those who believe in falsehood and reject God, they are the losers."
And they hasten you for the retribution! If it were not for a predetermined appointment, the retribution would have come to them. It will come to them suddenly, when they do not expect.
They hasten you for the retribution; while Hell surrounds the rejecters.
The Day will come when the retribution overwhelms them, from above them and from beneath their feet; and He will Say: "Taste the results of what you used to do!"
"O My servants who believed, My Earth is spacious, so serve only Me."
Every soul will taste death, then to Us you will be returned.
And those who believe and do good work, We will settle them in mansions in Paradise, with rivers flowing beneath. Eternally they abide therein. Excellent is the reward for the workers.
They are the ones who were patient, and put their trust in their Lord.
Many a creature does not carry its provision; God provides for it, as well as for you. He is the Hearer, the Knowledgeable.
And if you ask them: "Who created the heavens and the Earth, and put the sun and the moon in motion?" They will Say: "God." Why then did they deviate?
God expands the provision for whomever He chooses from among His servants, and withholds it. God is fully aware of all things.
And if you ask them: "Who sends down water from the sky, thus reviving the land after its death?" They will Say: "God," Say: "Praise be to God." But most of them do not understand.
This worldly life is no more than fun and distraction, while the abode of the Hereafter is the reality, if they only knew.
When they ride on a ship, they call on God, devoting the system to Him. But as soon as He saves them to the shore, they set up partners.
Let them reject what We have given them, and let them enjoy; for they will come to know.
Have they not seen that We have established a safe territory, while all around them the people are in constant danger? Would they still believe in falsehood, and reject God's blessings?
Who is more evil than one who fabricates lies and attributes them to God, or denies the truth when it comes to him? Is there not a place in Hell for the rejecters?
As for those who strive in Our cause, We will guide them to Our paths. For God is with the pious.
