A.L.M.
The Romans have won.
At the lowest point on the Earth. But after their victory, they will be defeated.
In a few more years. The decision before and after is for God, and on that day the believers will rejoice.
With God's victory. God gives victory to whom He wishes; He is the Noble, the Merciful.
Such is God's pledge, and God does not break His pledge, but most people do not know.
They only know the outside appearance of the worldly life; and regarding the Hereafter, they are ignorant.
Did they not reflect upon themselves? God did not create the heavens and the Earth and what is between them except by truth and an appointed term. But most of the people are in denial regarding their meeting with their Lord.
Did they not roam the Earth and see how it ended for those before them? They were more powerful than them, and they cultivated the land and they built in it far more than these have built, and their messengers came to them with the proofs. God was not to wrong them, but it was they who wronged themselves.
Then the end of those who did evil was evil, that is because they denied God's signs, and they used to mock them.
God initiates the creation, then He repeats it, then to Him you will return.
And the Day when the Hour will be established, the criminals will be in despair.
And they did not have any intercessors from the partners they set up, and they will reject such partners.
And on the Day the Hour is established, they will be separated.
Then as for those who believed and did good works, they will be delighted in a luxurious place.
And as for those who rejected and denied Our revelations and the meeting of the Hereafter, they shall be brought forth for the retribution.
So glory be to God when you retire and when you wake.
And to Him is all praise in the heavens and in the Earth, and in the evening and when you go out.
He brings the living out of the dead, and He brings the dead out of the living. And He revives the land after its death. And similarly you will be brought out.
And from His signs is that He created you from dust, then you become human beings spreading out.
And from His signs is that He created for you mates from yourselves that you may reside with them, and He placed between you affection and mercy. In that are signs for a people who reflect.
And from His signs are the creation of the heavens and the Earth, and the difference of your languages and your colors. In that are signs for the world.
And from His signs is your sleep by night and day, and your seeking of His bounty. In that are signs for a people who listen.
And from His signs is that He shows you the lightning, by way of fear and hope, and He sends down water from the sky, and He revives the land with it after its death. In that are signs for a people who understand.
And from His signs is that the heavens and the Earth will rise by His command. Then, when He calls you forth from the Earth, you will come out.
And to Him is all that is in the heavens and the Earth. All are subservient to Him.
And He is the One who initiates the creation, then He repeats it, and this is easy for Him. And to Him is the highest example in the heavens and the Earth. And He is the Noble, the Wise.
An example is cited for you from among yourselves: are there any from among those who are still dependant that are partners to you in what provisions We have given you that you become equal therein? Would you fear them as you fear each other? It is such that We clarify the revelations for a people who have sense.
No, those who were wrong followed their desires without knowledge. So who can guide one whom God misguides? And they will have no victors.
So establish yourself to the system of monotheism. It is the inclination that God has nurtured the people on. There is no changing in God's creation. Such is the pure system, but most people do not know.
Turn to Him, and be aware of Him, and hold the contact-method, and do not be of those who set up partners.
Or like those who split-up their system, and they became sects, each group happy with what it had.
And if harm afflicts the people, they call out sincerely to their Lord. But then, when He gives them a taste of His mercy, a group of them set up partners with their Lord!
So as to reject what We gave them. Enjoy then, for you will come to know.
Or have We sent down to them a proof, which speaks to them of that which they have set up?
And if We grant the people a taste of mercy, they become happy with it, but if evil afflicts them for what they have done, they become in despair!
Did they not see that God grants the provisions for whom He wills, and He is able? In that are signs for a people who believe.
So give the relative his due, and the poor, and the wayfarer. That is best for those who seek God's presence, and they are the successful ones.
And any financial interest you have placed to grow in the people's money, it will not grow with God. And any contribution that you have placed seeking His presence, then those will be multiplied.
God who created you, then He provided for you, then He puts you to death, then He brings you to life. Is there any among the partners you set up that can do any of this? Be He glorified and exalted above what they set up.
Pollution has appeared in the land and the sea by the hands of mankind for what they earned. He will make them taste some of what they have done, perhaps they will revert.
Say: "Roam the Earth and see how the end was for those before. Most of them had set up partners."
So establish yourself to the system which is straight, before a Day comes from God that none can avert. On that Day they shall be separated.
Whosoever rejects, then he will suffer his rejection; and whosoever does good works, then it is for themselves that they are preparing a good place.
So that He will reward those that believe and do good works from His grace. He does not love the rejecters.
And from His signs is that He sends the winds with glad tidings, and to give you a taste of His mercy, and so that the ships may sail by His command, and that you may seek of His bounty; perhaps you will be thankful.
And We have sent before you messengers to their people, so they came to them with clear proofs, then We took revenge on those who were criminals, and it is an obligation for Us to grant victory to the believers.
God Who sends the winds, so they raise clouds, and He spreads them in the sky as He wishes, then He turns them into joined pieces, then you see the rain drops come forth from their midst. Then when He makes them fall on whomever He wills of His servants, they rejoice!
Even though just before He sent it down to them, they were in despair!
So look at the effects of God's mercy, how He revives the land after its death. Such is the One who will revive the dead, and He is capable of all things.
And if We chose to send a wind and they see it turn yellow, then they will continue to be rejecters after it.
You cannot make the dead listen, nor can you make the deaf hear the call when they have turned their backs.
Nor can you enlighten the blind from their straying; but you can only make those who believe in Our revelations listen, for they have surrendered.
God is the One Who created you from weakness, then He made strength after the weakness, then He makes after the strength a weakness and grey hair. He creates what He wills and He is the Knowledgeable, the Able.
And the Day the Hour is established, the criminals will swear that they have remained only for an hour! Thus they were deluded.
And those who were given knowledge and faith said: "You have remained according to God's decree until the Day of Resurrection; so this is the Day of Resurrection, but you did not know."
So on that Day, the excuses of those who transgressed will not help them, nor will they be allowed to revert.
And We have cited for the people in this Quran of every example. And if you come to them with a sign, those who rejected will Say: "You are bringing falsehood!"
It is thus that God seals the hearts of those who do not know.
So be patient, for God's promise is true, and do not be dissuaded by those who do not have certainty.
