A. L. M.
These are the signs of the Scripture of wisdom.
A guide and a mercy for the good doers.
Those who hold the contact-method, and contribute towards betterment and regarding the Hereafter they are certain.
These are on a guidance from their Lord, and they are the successful ones.
And from the people, there are those who accept baseless narrations to mislead from the path of God without knowledge, and they take it as entertainment. These will have a humiliating retribution.
And when Our revelations are recited to him, he turns away arrogantly as if he did not hear them, as if there is a deafness in his ears. So announce to him a painful retribution.
Those who believe and do good works, for them will be gardens of bliss.
Abiding eternally therein with certainty, as promised by God. He is the Noble, the Wise.
He created the skies without pillars that you can see. And He placed in the Earth firm stabilizers so that it would not tumble with you, and He spread on it all kinds of creatures. And We sent down water from the sky, thus We caused to grow all kinds of good plants.
This is God's creation, so show me what those besides Him have created? Indeed, the transgressors are far astray.
And We had given Luqmaan the wisdom: "You shall be thankful to God, and whoever is thankful is being thankful for his own good. As for whosoever rejects, then God is Rich, Praiseworthy."
And Luqmaan said to his son, while he was advising him: "O my son, do not set up any partners with God; for setting up partners is an immense wrongdoing."
And We enjoined the human being regarding his parents. His mother bore him with hardship upon hardship, and his weaning takes two calendar years. You shall give thanks to Me, and to your parents. To Me is the final destiny.
If they strive to make you set up any partners besides Me, then do not obey them. But continue to treat them amicably in this world. You shall follow only the path of those who have sought Me. Ultimately, you all return to Me, then I will inform you of everything you have done.
"O my son, if it be anything even as the weight of a mustard seed, be it deep inside a rock, or be it in the heavens or the Earth, God will bring it. God is Sublime, Expert."
"O my son, hold the contact-method and advocate righteousness and forbid evil, and bear with patience whatever befalls you. These are the most honourable traits."
"And do not turn your cheek arrogantly from people, nor shall you roam the Earth insolently. For God does not like the arrogant show offs."
"And be humble in how you walk and lower your voice. For the harshest of all voices is the donkey's voice."
Did you not see that God has committed in your service everything in the heavens and the Earth, and He has showered you with His blessings, both apparent and hidden? Yet from the people are some who argue about God without knowledge, without guidance, and without an enlightening Scripture.
And if they are told: "Follow that which God has sent down." They Say: "No, we will follow what we found our fathers doing." What if the devil had been leading them to the agony of Hell?
And whosoever surrenders himself completely to God, while he is righteous, then he has taken hold of the strongest bond. And to God all matters will return.
And whosoever rejects, then do not be saddened by his rejection. To Us is their ultimate return, then We will inform them of what they had done. God is fully aware of what is inside the chests.
We let them enjoy for a while, then We commit them to severe retribution.
And if you ask them: "Who created the heavens and the Earth?" They will Say: "God." Say: "Praise be to God." Yet, most of them do not know.
To God belongs everything in the heavens and the Earth. God is the Rich, the Praiseworthy.
And if all the trees on Earth were made into pens, and the ocean were supplied by seven more oceans, the words of God would not run out. God is Noble, Wise.
Your creation and your resurrection is all as one breath. God is Hearer, Seer.
Have you not seen that God merges the night into the day and merges the day into the night, and that He has committed the sun and the moon, each running to a predetermined term; and that God is expert of everything you do?
That is because God is the truth, and that which they call on besides Him is falsehood, and that God is the High, the Great.
Have you not seen the ships sailing the sea, carrying God's provisions, to show you some of His signs? In that are signs for every one who is patient, thankful.
And when waves surround them like mountains, they call on God, sincerely devoting the system to Him. But when He saves them to the shore, some of them revert. None discard Our signs except those who are betrayers, unappreciative.
O mankind, you shall reverence your Lord, and fear a Day when a father cannot help his own child, nor can a child help his father. Certainly, God's promise is truth. Therefore, do not be deceived by this worldly life; and do not be deceived from God by arrogance.
With God is the knowledge regarding the Hour. And He sends down the rain, and He knows what is inside the wombs. No soul knows what it may gain tomorrow, nor does any soul know in which land it will die. God is Knowledgeable, Expert.
