A. L. M.
The sending down of this Scripture, without a doubt, from the Lord of the worlds.
Or do they Say: "He fabricated it!" No, it is the truth from your Lord, so that you may warn a people who never received a warner before you, in order that they may be guided.
God is the One who created the heavens and the Earth, and everything between them in six days, then He settled to the Throne. You do not have beside Him any Lord, nor intercessor. Will you not then remember?
He arranges matters from the heaven to the Earth, then it ascends to Him in a day which is equivalent to one thousand of the years which you count.
Such is the Knower of the unseen and the seen; the Noble, the Merciful.
The One who perfected everything He created and He began the creation of the human from mud.
Then He made his offspring from a structure derived from a lowly liquid.
Then He evolved him, and blew into him from His spirit. And He made for you the hearing, the eyesight, and the hearts; rarely are you thankful.
And they said: "When we are buried in the ground, will we be created anew?" Indeed, they reject the meeting of their Lord.
Say: "The Angel of death that has been assigned to you will take you, then to your Lord you will be returned."
And if only you could see the criminals when they bow down their heads before their Lord: "Our Lord, we have now seen and we have heard, so send us back and we will do good work. Now we have attained certainty!"
And if We had wished, We could have given every soul its guidance, but the word from Me has taken effect, that I will fill Hell with Jinn and humans all together.
So taste the consequences of your forgetting this Day; for We have now forgotten you. And taste the eternal retribution in return for what you used to do.
The only people who believe in Our revelations are those whom when they are reminded by them, they fall prostrating, and they glorify the praise of their Lord, and they are not arrogant.
Their sides readily forsake their beds, to call on their Lord out of fear and hope, and from Our provisions to them they give.
No person knows what is being hidden for them of joy, as a reward for what they used to do.
Is one who was a believer the same as one who was wicked? They are not the same.
As for those who believe and do good works, for them are eternal Paradises as an abode, in return for their works.
And as for those who were wicked, their abode is the Fire. Every time they try to leave it, they will be put back in it, and it will be said to them: "Taste the retribution of the Fire in which you used to deny."
And We will let them taste the worldly retribution before the greater retribution, perhaps they will revert.
And who is more wicked than one who is reminded of his Lord's revelations, then he turns away from them? We will exact a punishment from the criminals.
And We have given Moses the Scripture. So do not be in any doubt about meeting Him. And We made it a guide for the Children of Israel.
And We made from among them leaders who guided in accordance with Our command, for they were patient and had certainty regarding Our revelations.
Your Lord will separate between them on the Day of Resurrection regarding that which they disputed in.
Is it not a guide for them how many generations We have annihilated before them in whose homes they now walk?  In that are signs. Do they not listen?
Have they not seen that We drive the water to the barren lands, and produce with it crops to feed their livestock, as well as themselves? Do they not see?
And they Say: "When is this victory, if you are being truthful?"
Say: "On the day of the victory, it will not benefit those who rejected if they believe, nor will they be given respite."
Therefore, turn away from them and wait, for they too are waiting.
