Praise be to God, Initiator of the heavens and the Earth; maker of the Angels as messengers with wings in two's, and three's, and four's. He increases in the creation as He wishes. God is able to do all things.
Whatever mercy God opens for the people, none can stop it. And what He holds back none can send it other than He. And He is the Noble, the Wise.
O people, remember God's blessing upon you. Is there any creator other than God who provides for you from the heaven and the Earth? There is no god besides Him, so why do you deviate?
And if they deny you, then also messengers before you have been denied. And to God will all matters be returned.
O people, God's promise is the truth; therefore, do not be overwhelmed by this worldly life, and do not let arrogance overwhelm you from God.
The devil is an enemy to you, so treat him as an enemy. He only invites his faction to be the dwellers of Hell.
Those who reject will have a painful retribution, and those who believe and do good works they will have a forgiveness and a great reward.
The one whose evil work is adorned and he sees it as being good. God thus misguides whom he wills, and He guides whom He wills. So do not let yourself grieve over them. God is fully aware of what they are doing.
And God is the One who sends the winds so it stirs up a cloud, then We drive it to a town that is dead, and We revive with it the land after it had died. Such is the resurrection.
Whosoever is seeking pride, then know that to God belongs all Pride. To Him ascend the good words, and they are exalted by the good deeds. And as for those who scheme evil, they will have a painful retribution, and their scheming will fail.
And God created you from dust, then from a seed, then He made you into pairs. And no female becomes pregnant, nor gives birth, without His knowledge. Nor does anyone have his life extended, or his life is shortened, except in a record. This is easy for God.
Nor are the two seas the same. One is fresh and palatable, good to drink, while the other is salty and bitter. And from each of them you eat tender meat, and you extract jewellery to wear. And you see the ships sailing through them, seeking His provisions; and perhaps you may be appreciative.
He merges the night into the day, and merges the day into the night. And He has committed the sun and the moon, each runs for a predetermined period. Such is God your Lord; to Him is the sovereignty. And as for those whom you call on besides Him, they do not possess a seed's shell.
If you call on them, they cannot hear you. And even if they hear you, they cannot respond to you. And on the Day of Resurrection, they will reject your idolatry. And none can inform you like an Expert.
O people, you are the poor when it comes to God, while God is the Rich, the Praiseworthy.
If He wishes, He could do away with you and He would bring a new creation.
And this is not too difficult for God.
And none can carry the load of another, and even if it calls on another to bear part of its load, no other can carry any part of it, even if they were related. You will only be able to warn those who fear their Lord while unseen, and they hold the contact-method. And whoever contributes, is contributing for himself. And to God is the final destiny.
The blind and the seer are not equal.
Nor are the darkness and the light.
Nor are the shade and the heat.
Nor equal are the living and the dead; God causes whomever He wills to hear. And you cannot make those who are in the graves hear.
You are but a warner.
We have sent you with the truth, a bearer of good news, and a warner. There is not a nation but a warner came to it.
And if they deny you, then those before them have also denied. Their messengers went to them with proofs, and the Psalms, and the enlightening Scripture.
But then I seized those who rejected; how terrible was My retribution!
Do you not see that God sends down water from the sky, thus We produce with it fruits of various colors? And of the mountains are peaks that are white, red, or some other color and intense black.
And from the people, and the animals, and the livestock, are various colors. As such, only the knowledgeable among God's servants reverence Him. God is Noble, Forgiving.
Surely, those who recite God's Scripture, and hold the contact-method, and spend secretly and openly from what We have provided them, they are seeking a trade that can never lose.
He will give them their recompense, and He will increase them from His blessings. He is Forgiving, Appreciative.
And what We inspired to you from the Scripture, it is the truth, authenticating what is present. God is Expert of His servants, Seer.
Then We inherited the Scripture to those whom We selected from Our servants. Subsequently, some of them wronged their souls, and others upheld it partly, while others were eager to work righteousness in accordance with God's will; this is the greatest triumph.
They will enter the gardens of Eden, where they will be adorned with bracelets of gold and pearls, and their garments in it will be of silk.
And they will Say: "Praise be to God who took away our sorrow. Our Lord is Forgiving, Appreciative."
"The One who admitted us into the abode of eternal bliss, out of His grace. In it, no boredom touches us, nor does any fatigue."
As for those who have rejected, for them is the fire of Hell, where they do not terminate and die, nor is its retribution ever reduced for them. It is such that We requite every rejecter.
And they will scream in it: "Our Lord, let us out, and we will work righteousness instead of the works we used to do." Did We not give you a long life so that he who would remember would take heed, and a warner came to you? Therefore, taste, for the transgressors will have no supporter.
God knows unseen of the heavens and the Earth. He is knowledgeable of what is even inside the chests.
He is the One who made you successors on the Earth. Subsequently, whoever disbelieves, then to him is his disbelief. And the disbelief of the disbelievers only increases their Lord's abhorrence towards them. The disbelief of the disbelievers only increases their loss.
Say: "Do you see the partners whom you have called on besides God? Show me what they have created on Earth. Or do they possess any partnership in the heavens? Or have We given them a scripture wherein they are taking knowledge from it? Indeed, what the transgressors promise one another is no more than arrogance."
God is the One who holds the heavens and the Earth, lest they cease to exist. And they would certainly cease to exist if anyone else were to hold them after Him. He is Compassionate, Forgiving.
And they swore by God in their strongest oaths, that if a warner came to them, they would be the most guided of all nations, but when a warner came to them, it only increased their aversion!
Arrogance on Earth, and evil scheming. And the evil schemes only backfire on those who scheme them. Were they expecting anything different from the ways used on the people of the past? You will not find any change in God's way, and you will not find any bypass to His way.
Did they not roam the Earth and note how was the consequence for those who were before them? And they were even more powerful than they in strength. But nothing can deter God be it in the heavens, or in the Earth. He is Knowledgeable, Omnipotent.
And if God were to punish the people for what they have earned, He would not leave a single creature standing. But He delays them to a predetermined time. Then, when their time comes, then God is Seer of His servants.
