Y. S.
And the Quran of wisdom.
You are one of the messengers.
Upon a straight path.
The revelation of the Most Honourable, Most Merciful.
To warn a people whose fathers were not warned, for they are unaware.
The retribution has been deserved by most of them, for they do not believe.
We have placed shackles around their necks, up to their chins, so that they are forced in direction.
And We have placed a barrier in front of them, and a barrier behind them, thus We shielded them so they cannot see.
And whether you warn them or do not warn them, they will not believe.
You can only warn him who follows the reminder, and reverences the Almighty while unseen. Give him good news of forgiveness and a generous reward.
It is indeed Us who resurrect the dead, and We record what they have done and left behind. And everything We have counted in a clear ledger.
And cite for them the example of the people of the town, when the messengers came to it.
Where We sent two to them, but they disbelieved in them, so We supported them with a third one, thus they said: "We are messengers to you."
They replied: "You are but human beings like us, and the Almighty did not send down anything, you are only telling lies."
They said: "Our Lord knows that we have been sent to you."
"And we are only required to give a clear delivery."
They replied: "We have welcomed you better than you deserve. If you do not cease, we will stone you, and you will receive a painful retribution from us!"
They said: "Keep your welcome with you, for you have been reminded. Indeed, you are transgressing people."
And a man came running from the farthest part of the city, saying: "O my people, follow the messengers."
"Follow those who do not ask you for any wage, and are guided."
"And why should I not serve the One who initiated me, and to Him is your ultimate return?"
"Shall I take gods besides Him? If the Almighty intends any harm for me, their intercession cannot help me in the least, nor can they save me."
"Then I would be clearly astray."
"I have believed in your Lord, so listen to me!"
It was said: "Enter Paradise." He said "Oh, how I wish my people only knew!"
"Of what my Lord has forgiven me, and made me of the honoured ones."
And We did not send down upon his people after him soldiers from the sky; for there was no need to send them down.
For all it took was one scream, whereupon they were stilled.
What sorrow for the servants. For every time a messenger went to them, they would ridicule him.
Did they not see how many generations We destroyed before them, do they not go back to them?
And how every one of them will be summoned before Us.
And a sign for them is the dead land, We revive it and produce from it seeds from which they eat.
And We made in it gardens of date palms, and grapes, and We cause springs to gush forth therein.
So that they may eat from its fruits, and what they manufacture with their own hands. Would they be thankful?
Praise be to the One who created all pairs from what the Earth sprouts out and from themselves, and from what they do not know.
And a sign for them is the night, We remove the daylight from it, whereupon they are in darkness.
And the sun runs to a specific destination, such is the design of the Noble, the Knowledgeable.
And the moon We have measured it to appear in stages, until it returns to being like an old curved sheath.
The sun is not required to overtake the moon, nor will the night precede the day; each of them is swimming in its own orbit.
And a sign for them is that We carried their ancestors on the charged Ship.
And We created for them of its similarity, to ride in.
And if We wished, We could drown them, so that their screaming would not be heard, nor could they be saved.
Except through a mercy from Us, and as an enjoyment for awhile.
And when they are told: "Be aware of your present and your past, that you may attain mercy."
And no matter what sign comes to them from the signs of their Lord, they turn away from it.
And when they are told: "Spend from what God has provisioned you." Those who reject say to those who believe: "Shall we feed those whom God could feed, if He so willed?  You are clearly misguided!"
And they Say: "When is this promise to come, if you are truthful?"
They will not realize it when one scream overwhelms them, while they dispute.
They will not even be able to leave a will, nor will they be able to return to their people.
And the horn will be blown, whereupon they will rise from the graves massing towards their Lord.
They will Say: "Woe to us. Who has resurrected us from our resting place? This is what the Almighty had promised. The messengers were truthful!"
It only took one scream, whereupon they are summoned before Us.
On this Day, no soul will be wronged in the least. You will be recompensed precisely for whatever you did.
The dwellers of Paradise will be, on that Day, joyfully busy.
Both them and their spouses, they will be shaded, reclining on high furnishings.
They will have fruits therein; they will have in it whatever they ask for.
Saying of: "Peace" from a Merciful Lord.
"As for you, O criminals, you are singled out."
"Did I not pledge to you, O Children of Adam, that you should not serve the devil for he is your most ardent enemy?"
"And that you should serve Me? That is a straight path."
"He has misled mountain loads of you. Did you not possess any understanding?"
"This is Hell that you have been promised!"
"Burn in it today, as a consequence of your rejection."
Today, We shall seal their mouths, and their hands will speak to Us, and their feet will bear witness to everything they had done.
And if We wished, We can blind their eyes, and they would race towards the path, but how would they see?.
And if We wished, We can freeze them in their place; thus, they can neither move forward, nor go back.
And for whomever We grant a long life, We weaken him in body. Do they not understand?
And We did not teach him poetry, nor does he need it. This is a reminder and a clear Quran.
To warn those who are alive, and so that the retribution will be deserved by the rejecters.
Did they not see that We created for them with Our own hands livestock which they own?
And they were subdued by Us for them. So some they ride, and some they eat.
And they have in them other benefits, as well as drinks. Would they not be appreciative?
And they have taken besides God other gods, perhaps they will help them!
They cannot help them. And they become to them as foot-soldiers.
So do not be saddened by what they say. We are fully aware of what they conceal and what they declare.
Has man not seen that We have created him from a seed, that he would become a clear enemy?
And he cites an example for Us, while forgetting his own creation! He says: "Who can resurrect the bones while they are dust?"
Say: "The One who made them in the first place will resurrect them. He is fully aware of every creation."
The One who initiated for you a forest fire, by which you learned to light.
Is not the One who created the heavens and the Earth able to create the like of them? Yes indeed; He is the Creator, the Knowledgeable.
His command, when He wants anything, is to say to it: "Be" and it is!
Therefore, praise be to the One in whose Hand is the sovereignty of all things, and to Him you will be returned.
