By the columns in formation.
By the drivers of clouds.
By the remembrance which follows.
Your god is indeed One.
The Lord of the heavens and the Earth, and what lies between them, and Lord of the easts.
We have adorned this universe with the decoration of planets.
And to guard against every rebellious devil.
They cannot listen to the command up high; and they are bombarded from every side.
Outcasts; they will have an eternal retribution.
Any of them who snatches something away, he is pursued by a piercing flame.
So ask them: "Are they the more powerful creation, or the others We created?" We have created them from sticky mud.
While you were awed, they simply mocked.
And when they are reminded, they do not care.
And when they see a sign, they make fun of it.
And they said: "This is nothing but evident magic!"
"Can it be that after we die and become dust and bones, that we are resurrected?"
"What about our fathers of old?"
Say: "Yes, and then you will be humiliated."
All it takes is one sound, then they will be staring.
And they said: "Woe to us, this is the Day of Judgment!"
This is the Day of decisiveness that you used to deny.
Gather the transgressors, and their mates, and all they worshiped.
Beside God, and guide them to the path of Hell.
And let them stand and be questioned:
"Why do you not support one another?"
No, for today they have totally given up.
And some of them came to each other, questioning.
They said: "You used to entice us from the right side."
They replied: "No, it was you who were not believers."
"And we never had any power over you, but you were a wicked people."
"So our Lord's decree is now upon us, that we will suffer."
"We misled you, because we were astray."
Then, on that Day they will all share in the retribution.
This is how We deal with the criminals.
When it was said to them: "There is no god except God," they would be arrogant.
And they would Say: "Shall we leave our gods because of a crazy poet?"
No, he has come with the truth and he has confirmed the messengers.
You will taste the greatest of retribution.
And you are only recompensed for what you have done.
Except for God's servants who are faithful.
For them will be known provisions.
Fruits, and they will be honoured.
In the gardens of bliss.
On furnishings which are opposite one another.
They will be served with cups of pure drinks.
Clear and tasty for the drinkers.
There is no bitterness therein, nor will they tire from it.
And with them are attendants with wide eyes and a splendid look.
They are like fragile eggs.
So then they approached one another, questioning.
One of them said: "I used to have a friend."
"Who use to Say: "Are you among those who believe in this?"
"That if we die and turn into dust and bones, that we would be called to account?""
He  said: "Can anyone find him?"
So when he looked, he saw him in the midst of Hell.
He said: "By God, you nearly ruined me!"
"And had it not been for my Lord's blessing, I would have been with you."
"Are we then not going to die,"
"Except for our first death, and we will not be punished?"
Such is the greatest triumph.
For this let those who will strive work.
Is that a better destination, or the tree of Bitterness?
We have made it a punishment for the transgressors.
It is a tree that grows in the midst of Hell.
Its shoots are like the devils' heads.
They will eat from it, so that their bellies are filled up.
Then they will have with it a drink of boiling liquid.
Then they will be returned to Hell.
They had found their parents astray.
So they too have hastened in their footsteps.
Most of the previous generations have strayed before them.
And We had sent to them warners.
Thus note the consequences for those who were warned.
Except for God's servants who are faithful.
And Noah had called upon Us, for We are the best to respond.
And We saved him and his family from the great disaster.
And We made his progeny the one that remained.
And We kept his history for those who came later.
Peace be upon Noah among the worlds.
It is such that We reward the righteous.
He is of Our believing servants.
Then We drowned the others.
And from among his descendants was Abraham.
For he came to his Lord with a pure heart.
When he said to his father and his people: "What are you worshiping?"
"Is it fabricated gods, instead of God, that you want?"
"What do you say of the Lord of the worlds?"
Then he looked towards the stars.
And he said: "I am ill!"
So they turned away from him and departed.
He then went to their idols and said: "Can you not eat?"
"What is the matter, you do not speak?"
So he then turned on them, striking with his hand.
Then they approached him outraged.
He said: "Do you worship what you carve?"
"While God has created you, and all that you make!"
They said: "Build for him a structure, and then throw him into its fire."
So they wanted to harm him, but We made them the losers.
And he said: "I am going to my Lord; He will guide me."
"My Lord, grant me from among the righteous."
So We gave him good news of a compassionate child.
And when he grew enough to work with him, he said: "My son, I am seeing in a dream that I am sacrificing you. What do you think?" He said: "O my father, do what you are commanded to do. You will find me, God willing, patient."
So when they both had surrendered, and he put his forehead down.
And We called him: "O Abraham,"
"You have believed the vision." It was such that We rewarded the righteous.
Surely, this was an exacting test.
And We ransomed him with a great animal sacrifice.
And We kept his history for those who came later.
Peace be upon Abraham.
It is thus that We reward the righteous.
He was of Our believing servants.
And We gave him the good news of the coming of Isaac, a prophet from among the righteous.
And We blessed him and Isaac. And from among their progeny, some are righteous, and some are clearly wicked.
And indeed, We have given Our grace to Moses and Aaron.
And We saved them and their people from the great disaster.
And We supported them, so that they became the winners.
And We gave both the clear Scripture.
And We guided them to the straight path.
And We kept their history for those who came later.
Peace be upon Moses and Aaron.
We thus reward the righteous.
Both of them were among Our believing servants.
And Elias was one of the messengers.
When he said to his people: "Would you not be righteous?"
"Would you call on Ba'al and forsake the best Creator?"
"God is your Lord, and the Lord of your fathers of old!"
But they denied him. Thus they were called to account.
Except for God's devoted servants.
And We kept his history for those who came later.
Peace be upon the family of Elias.
We thus reward the righteous.
He was one of our believing servants.
And Lot was one of the messengers.
When We saved him and all his family.
Except an old woman who remained.
Then, We destroyed the rest.
And you pass by their ruins in the morning;
And in the night. Do you not understand?
And Jonah was one of the messengers.
When he escaped to the charged ship.
And he was guilty, so he became among the losers.
Thus a whale swallowed him, and he was the one to blame.
And had it not been that he was one of those who implored,
He would have stayed in its belly until the Day of Resurrection.
So We threw him on the shore while he was sick.
And We caused seaweed to grow on him.
And We sent him to a hundred thousand, or more.
And they believed, so We gave them enjoyment for a time.
So ask them: "Are the daughters for your Lord, while the sons are for them?"
Or did We create the Angels as females while they witnessed?
Indeed, it is out of their falsehood that they Say:
"The son of God." And they are liars.
Has He chosen the daughters over the sons?
What is wrong with you, how do you judge?
Will you not remember?
Or do you have a clear proof?
Bring forth your scripture, if you are truthful.
And they invented a kinship between Him and the Jinn. But the Jinn know that they will be gathered.
God be glorified from what they describe.
Except for God's servants who are faithful.
As for you and what you worship.
You cannot lead away from Him.
Except those who are destined to Hell.
Every one of us has a destined place.
And we are the ones who are in columns.
And we are the ones that glorify.
And they used to Say:
"If only we had received a reminder from the previous generations,"
"We would have surely been God's loyal servants."
But they rejected it. They will come to know.
Our word had been decreed to Our servants who were sent.
That they would be made victorious.
And that Our soldiers are the winners.
So turn away from them for awhile.
And observe them; for they will see.
Do they seek to hasten Our retribution?
Then, when it descends into their courtyard, evil will be the morning, for they have already been warned.
And turn away from them for awhile.
And observe; for they will see.
Glory be to your Lord, the Lord of greatness, for what they have described.
And peace be upon the messengers.
And praise be to God, Lord of the worlds.
