The sending down of the Scripture is from God, the Noble, the Wise.
We have sent down to you the Scripture with truth, so serve God while devoting the system to Him.
Absolutely, to God is the true system. And those who set up allies besides Him: "We only serve them so that they may bring us closer to God." God will judge between them in what they dispute. Surely, God does not guide him who is a liar, a rejecter.
If God wished to take a son, He could have exalted from among His creation what He pleases. Be He glorified; He is God, the One, the Supreme.
He created the heavens and the Earth with truth. He rolls the night over the day, and He rolls the day over the night. And He committed the sun and the moon, each running for an appointed term. Absolutely, He is the Noble, the Forgiving.
He created you from one person, then He made from it its mate. And He sent down to you eight pairs of the livestock. He creates you in the wombs of your mothers, a creation after a creation in three darkness's. Such is God your Lord. To Him belongs the sovereignty. There is no god besides Him. How is it then you deviate?
If you reject, then know that God is in no need of you, and He dislikes rejection for His servants. And if you are appreciative, He is pleased for you. And none shall bear the burdens of another. Then to your Lord is your return, and He will inform you of everything you had done. He is fully aware of what is inside the chests.
And when the human being is afflicted with adversity, he implores his Lord, turning in repentance to Him. But then, when He grants him a blessing from Him, he forgets his previous imploring, and sets up equals with God, in order to mislead others from His path. Say: "Enjoy your rejection for a while; for you are of the dwellers of the Fire."
As for one who is meditating in the night, prostrating and standing, fearing the Hereafter, and seeking the mercy of his Lord. Say: "Are those who know equal to those who do not know?" Only those who possess understanding will remember.
Say: "O My servants who believed, be aware of your Lord." For those who worked righteousness in this world will be a good reward, and God's Earth is spacious. Those who steadfastly persevere will receive their recompense fully, without reckoning.
Say: "I have been commanded to serve God, devoting the system to Him."
"And I was commanded to be the first of those who surrender."
Say: "I fear, if I disobeyed my Lord, the retribution of a great Day."
Say: "God is the One I serve, devoting my system to Him."
"Therefore, serve whatever you wish besides Him." Say: "The losers are those who lose their souls, and their families, on the Day of Resurrection. Indeed, such is the real loss."
They will have coverings of fire from above them and below them. It is as such that God makes His servants fearful: "O My servants, you shall reverence Me."
And for those who avoid serving evil, and turn to God in repentance, for them are glad tidings. So give the good news to My servants.
The ones who listen to what is being said, and then follow the best of it. These are the ones whom God has guided, and these are the ones who possess intelligence.
As for those who have deserved the retribution; can you save those who are in the Fire?
But those who reverence their Lord, they will have dwellings constructed upon dwellings, with rivers flowing beneath them. God's promise, and God does not break the promise.
Do you not see that God sends down water from the sky, and causes it to become streams through the land, then He produces with it plants of various colors, then they grow until they turn yellow, then He makes them dry and broken? In this is a reminder for those of understanding.
As for he who opens his chest to surrender, then he will be on a light from his Lord. So woe to those whose hearts are hardened against remembering God. They have gone far astray.
God has sent down the best narration, a Scripture that is similar with two paths. The skins of those who reverence their Lord shiver from it, then their skins and their hearts soften up to the remembrance of God. Such is God's guidance; He guides with it whoever He wills. And for whomever God misguides, then none can guide him.
As for he who saves his face from the terrible retribution on the Day of Resurrection; and it will be said to the transgressors: "Taste for what you have earned."
Those before them have denied, and thus the retribution came to them from where they did not perceive.
So God made them taste the humiliation in this worldly life, but the retribution in the Hereafter is far greater, if only they knew.
And We have cited for the people in this Quran from every example, that they may take heed.
A Quran in Arabic, without any crookedness, that they may be righteous.
God cites the example of a man who has partners that dispute with each other, and a man who has given to dealing with only one man. Are they the same? Praise be to God; most of them do not know.
You will die, and they will die.
Then, on the Day of Resurrection, you will quarrel at your Lord.
Who then is more wicked than one who lies about God, and denies the truth when it comes to him? Is there not in Hell an abode for the rejecters?
And those who came with the truth, and believed in it, these are the righteous.
They shall have what they wish at their Lord. Such is the reward for the good doers.
So that God may cancel for them the worst that they did, and He may recompense them their reward for the best of what they used to do.
Is God not enough for His servant? And they frighten you with others beside Him. And whomever God sends astray, then for him there will be no guide.
And whomever God guides, then there will be none that can mislead him. Is God not Noble, with Vengeance?
And if you ask them: "Who created the heavens and the Earth?", they will Say: "God." Say: "Do you see what you call on besides God, If God wanted any harm for me, can they alleviate His harm? Or if He wanted a mercy for me, can they hold back his mercy?" Say: "God is sufficient for me; in Him those who trust shall put their trust."
Say: "O my people, work according to your way, and I will work. You will come to know."
"To whom the humiliating retribution will come, and on whom descends the eternal retribution."
We have sent down to you the Scripture for the people with truth. Then, whoever is guided is guided for himself, and whoever goes astray goes astray to his own loss. And you are not a keeper over them.
God takes the souls when they die, and during their sleep. He then keeps those that have been overtaken by death, and He sends the others back until a predetermined time. In that are signs for a people who will think.
Or have they taken intercessors besides God? Say: "What if they do not possess any power, nor understanding?"
Say: "To God belong all intercessions." To Him belongs the sovereignty of the heavens and the Earth, then to Him you will be returned.
And when God Alone is mentioned, the hearts of those who do not believe in the Hereafter are filled with aversion; and when others are mentioned beside Him, they rejoice!
Say: "O God, Initiator of the heavens and the Earth, Knower of the unseen and the seen, You will judge between Your servants regarding what they disputed in."
And if those who transgressed owned everything on Earth, and its equivalent again with it, they would ransom it to avoid the terrible retribution on the Day of Resurrection. They will be shown by God what they did not expect.
And the sinful works they had earned will be shown to them, and they will be surrounded by that which they used to mock!
So when the human is touched by adversity, he implores Us, then when We bestow a blessing upon him, he says: "I attained this because of knowledge I had!" Indeed, it is a test, but most of them do not know.
Those before them have said the same thing, yet what they earned did not help them in the least.
So, they suffered the evil of what they had earned. And those who transgressed from among these here will suffer the evil of what they earned; they cannot escape.
Do they not realise that God spreads the provision for whomever He chooses, and withholds? In that are signs for a people who believe.
Say: "O My servants who transgressed against themselves, do not despair of God's mercy. For God forgives all sins. He is the Forgiver, the Merciful."
And repent to your Lord, and surrender to Him, before the retribution comes to you. Then you cannot be helped.
And follow the best of what has been sent down to you from your Lord, before the retribution comes to you suddenly when you least expect it.
Lest a soul will Say: "How sorry I am for disregarding God's path; and I was certainly one of those who mocked."
Or Say: "Had God guided me, I would have been among the righteous."
Or say, when it sees the retribution: "If only I could have another chance, I would be among the good doers."
Yes indeed, My revelations came to you, but you denied them and turned arrogant, and became one of the rejecters.
And on the Day of Resurrection you will see those who lied about God their faces will be blackened. Is there not an abode in Hell for the arrogant ones?
And God will save those who were righteous as their reward. No harm will touch them, nor will they grieve.
God is the Creator of all things, and He is Guardian over all things.
To Him belongs the keys of the heavens and the Earth. And those who rejected God's revelations, they are the losers.
Say: "Do you order me to serve other than God, O you ignorant ones?"
And He has inspired to you and to those before you, that if you set up partners, He will nullify all your work, and you will be of the losers.
Therefore, you shall serve God, and be among the appreciative.
And they have not given God His true worth; and the whole Earth is within His fist on the Day of Resurrection, and the heavens will be folded in His right hand. Be He glorified; He is much too high above what they set up.
And the horn will be blown, whereupon everyone in the heavens and the Earth will be struck unconscious, except those spared by God. Then it will be blown another time, whereupon they will all rise up, looking.
And the Earth will shine with the light of its Lord, and the record will be placed, and the prophets and the witnesses will be brought forth; and it will then be judged between them with truth, and they will not be wronged.
And every soul will be paid for whatever it did, for He is fully aware of everything they have done.
And those who rejected will be driven to Hell in groups. When they reach it, and its gates are opened, its guards will say to them: "Did you not receive messengers from among you, who recited to you the revelations of your Lord, and warned you about meeting this Day?" They said: "Yes, but the promise of retribution was destined to be upon the rejecters."
It was said: "Enter the gates of Hell, wherein you will abide. What a miserable destiny for the arrogant."
And those who reverenced their Lord will be driven to Paradise in groups. When they reach it, and its gates are opened, its guards will say to them: "Peace be upon you. You have done well, so enter to abide herein."
And they said: "Praise be to God who has fulfilled His promise to us, and He made us inherit the Earth, enjoying Paradise as we please. What a beautiful recompense for the workers!"
And you will see the Angels surrounding the throne, glorifying the praise of their Lord. And it will be judged between them with truth, and it will be said: "Praise be to God, Lord of the worlds"
