H. M.
The revelation of the Scripture is from God, the Noble, the Knowledgeable.
Forgiver of sins, and acceptor of repentance, severe in retribution, with ability to reach. There is no god other than Him, to Him is the ultimate destiny.
None dispute in God's revelations except those who have rejected. So do not be impressed by their influence through the land.
Denial had come before them from the people of Noah and the opponents after them, and every nation plotted against their messenger to seize him, and they disputed by means of falsehood to defeat with it the truth. So I took them; how then was My punishment!
And as such, the word of your Lord has come to pass upon those who rejected, that they are the dwellers of the Fire.
Those who carry the throne and all those around it glorify the praise of their Lord, and believe in Him, and they seek forgiveness for those who have believed: "Our Lord, You encompass all things with mercy and knowledge, so forgive those who repented and followed Your path, and spare them the agony of Hell."
"Our Lord, and admit them into the gardens of Eden which You had promised for them and for those who did good of their fathers, their spouses, and their progeny. You are the Noble, the Wise."
"And save them from the sins. And whomever You save from the sins, on that Day, You have granted him mercy. And that is the greatest triumph."
Those who had rejected will be told: "God's abhorrence towards you is greater than your abhorrence towards yourselves, for you were invited to believe, but you chose to reject."
They will Say: "Our Lord, You have made us die twice, and You have given us life twice. Now we have confessed our sins. Is there any way out of this path?"
This is because when God Alone was mentioned, you rejected, but when partners were associated with Him, you believed. Therefore, the judgment is for God, the Most High, the Most Great.
He is the One who shows you His signs, and He sends down to you provisions from the sky. But none do remember except those who repent.
Therefore, call on God while being pure to His system, even if the rejecters dislike it.
Possessor of the highest ranks, the One with the Throne. He sends the Spirit with His command upon whom He wills from His servants, that they may warn of the Day of Summoning.
The Day when they will be exposed. None of them will hide anything from God. To whom is the sovereignty on this Day? To God, the One, the Supreme.
Today, every soul will be recompensed for what it had earned. There will be no injustice today. Truly, God is swift in reckoning.
And warn them of the imminent Day, when the hearts will reach the throats, and many will be remorseful. The transgressors will have no friend nor intercessor to be obeyed.
He knows what the eyes have seen, and what the chests conceal.
And God judges with the truth, while those they call on besides Him do not judge with anything. Certainly, God is the Hearer, the Seer.
Have they not roamed the Earth and seen how was the consequence of those who were before them? They used to be stronger than they, and had built more in the land. But God seized them for their sins, and they had no protector against God.
That is because their messengers used to come to them with proofs, but they rejected. Thus God seized them; for He is Mighty, severe in punishment.
And We had sent Moses with Our signs, and a clear authority.
To Pharaoh, Haamaan, and Qaaroon. But they said: "A lying magician!"
Then, when the truth came to them from Us, they said: "Kill the children of those who believed with him, and rape their women." But the scheming of the rejecters is always in error.
And Pharaoh said: "Leave me to kill Moses, and let him call upon his Lord. I fear that he may change your system, or that he will cause evil to spread throughout the land."
And Moses said: "I seek refuge in my Lord and your Lord from every arrogant one who does not believe in the Day of Reckoning"
And a believing man from among Pharaoh's people, who had concealed his belief, said: "Will you kill a man simply for saying: 'My Lord is God', and he has come to you with proofs from your Lord? And if he is a liar, then his lie will be upon him, and if he is truthful, then some of what he is promising you will afflict you. Surely, God does not guide any transgressor, liar."
"O my people, you have the kingship today throughout the land. But then who will save us against God's torment, should it come to us?" Pharaoh said: "I am showing you that which I see, and I am guiding you in the right path."
And the one who believed said: "O my people, I fear for you the same fate as the day of the opponents."
"Like the fate of the people of Noah, 'Aad, and Thamud, and those after them. And God does not wish any injustice for the servants."
"And, O my people, I fear for you the Day of mutual blaming."
"A Day when you will turn around and flee, you will have no protector besides God, and whomever God sends astray, then there is none who can guide him."
"And Joseph had come to you before with proofs, but you remained in doubt regarding what he came to you with, until when he died, you said: "God will not send any messenger after him." It is such that God sends astray he who is a transgressor, doubter."
Those who dispute about God's signs without any authority that has come to them, it is greatly abhorred with God and with those who believe. God thus seals the hearts of every arrogant tyrant.
And Pharaoh said: "O Haamaan, build for me a high platform that I may uncover the secrets."
"The secrets of the heavens, and that I can take a look at the god of Moses, although I think he is a liar." Thus the evil works of Pharaoh were made to appear correct to him, and he was blocked from the path. And Pharaoh's scheming brought nothing but regret.
And the one who believed said: "O my people, follow me, and I will guide you to the right path."
"O my people, this worldly life is but an enjoyment, while the Hereafter is the permanent abode."
"Whosoever does an evil deed, he will not be requited except for its equivalent, and whosoever does good, whether male or female and is a believer, then those will be admitted to Paradise, where they will receive provision without limit."
"And, O my people, why is it that I invite you to salvation, while you invite me to the Fire!"
"You invite me to reject God, and place partners beside Him that I have no knowledge of, and I am inviting you to the Noble, the Forgiver."
"There is no doubt that what you invite me to has no basis in this world, nor in the Hereafter. And our ultimate return will be to God, and that the transgressors will be the dwellers if the Fire."
"You will come to remember what I am telling you, and I leave my affair in this matter to God; God is the Seer of the servants."
So God protected him from the evil of what they schemed, while the people of Pharaoh have incurred the worst retribution.
The Fire, which they will be exposed to morning and evening, and on the Day when the Hour is established: "Admit the people of Pharaoh into the most severe of the retribution."
And when they argue in Hell, the weak will say to those who were arrogant: "We used to be your followers, can you take from us any portion of the Fire?"
Those who were arrogant will Say: "We are all in it together, for God has passed judgment upon the servants."
And those who are in Fire will say to the guardians of Hell: "Call upon your Lord to reduce for us the retribution, by just one day!"
They will Say: "Did not your messengers come to you with proofs?" They will reply: "Yes." They will Say: "Then call out, for the call of the rejecters is nothing but in vain."
We will indeed grant victory to Our messengers and to those who believed in the worldly life, and on the Day when the witnesses will rise.
A Day when excuses will be of no help to the transgressors, and they will be cursed, and they will have the worst abode.
And We have given Moses the guidance, and We made the Children of Israel inherit the Scripture.
A guide and a reminder for those who possess intelligence.
So be patient, for the promise of God is true, and seek forgiveness for your sin, and glorify and praise your Lord evening and morning.
Surely, those who dispute about God's revelations without any authority given to them, there is nothing but arrogance in their chests, which they do not perceive. Therefore, seek refuge in God; He is the Hearer, the Seer.
The creation of the heavens and the Earth is greater than the creation of mankind, but most of mankind do not know.
And not equal are the blind and the seer; nor those who believe and do good works, and those who do evil. Little do you remember.
Surely the Hour is coming, there is no doubt in it, but most people do not believe.
And your Lord said: "Call on Me and I will respond to you." Surely, those who are too arrogant to serve Me, they will enter Hell, forcibly.
God, it is He Who has made for you the night to reside in and the day to see in. Surely, God provides many blessings upon the people, but most people are not thankful.
That is God, your Lord, Creator of all things. There is no god except He, so why do you deviate?
Thus, those who used to deny God's Revelations were deviated.
God is the One who made the Earth a habitat for you, and the sky as a structure, and He designed you, and has perfected your design. And He provided you with good provisions. Such is God your Lord. Most Exalted is God, Lord of the worlds.
He is the Living; there is no god except He. So call on Him while devoting the system for Him. Praise be to God, Lord of the worlds.
Say: "I have been forbidden from serving those whom you are calling upon besides God, since the proofs have come to me from my Lord. And I have been commanded to surrender to the Lord of the worlds."
He is the One who created you from dust, then from a seed, then from an embryo, then He brings you out as a child, then He lets you reach your maturity, then you become old, and some of you may pass away before this, and so that you may reach an appointed term, in order that you may understand.
He is the One who gives life and causes death. And when He decides upon anything, He simply says to it: "Be" and it is.
Did you not see those who dispute about God's revelations, how they have deviated?
Those who deny the Scripture, and what We have sent Our messengers with. Therefore, they will come to know.
When the collars will be around their necks and in chains they will be dragged off.
To the boiling water, then in the Fire they will be burned.
Then it will be said to them: "Where are those that you have set up as partners"
"Beside God?" They will Say: "They have abandoned us. No, we did not used to call on anything before!" Thus God leads the rejecters astray.
That was because you used to gloat on Earth without any right, and for what you used to rejoice.
Enter the gates of Hell, abiding therein. What a miserable abode for the arrogant ones.
So be patient, for the promise of God is true. Either We will show you some of what We have promised them, or We will let you die, then it is to Us that they will be returned.
And We have sent messengers prior to you. Some of them We mentioned to you, and some We did not mention to you. And it was not given to any messenger that he should bring a sign except by God's leave. So, when God's judgment is issued, the matter is decided with truth, and the followers of falsehood will be lost.
God is the One who made the livestock for you that you may ride on some of them, and some of them you eat.
And you have other benefits in them. And that you may reach by them what is desired in your chests. And on them and on the ships, you are carried.
And He shows you His signs. So which of God's signs do you deny?
Have they not roamed the Earth and noted the consequences for those who were before them? They used to be greater in number than them and mightier in strength, and they had built more in the land. Yet, all that they had earned could not avail them.
Then, when their messengers came to them with clear proofs, they were content with what they already had of the knowledge. And that which they ridiculed became their doom.
So when they saw Our might, they said: "We believe in God Alone, and we reject all the partners we used to set up!"
But their belief could not help them once they saw Our might. Such is God's way that has been established with His servants. And the rejecters were then totally in loss.
