H. M.
A'. S. Q.
Similarly, inspiring you and those before you, is God, the Noble, the Wise.
To Him belongs all that is in the heavens and all that is in the Earth, and He is the Most High, the Great.
The heavens would nearly shatter from above them, and the Angels praise the glory of their Lord, and they ask forgiveness for those on Earth. Surely, God is the Forgiver, the Merciful.
And those who take allies besides Him, God is responsible for them; and you are not a guardian over them.
And thus We have inspired to you an Arabic Quran, so that you may warn the capital town and all around it, and to warn about the Day of Gathering that is inevitable. A group will be in Paradise, and a group in Hell.
And had God willed, He could have made them one nation. But He admits whom He wills into His mercy. And the transgressors will have neither an ally, nor helper.
Or have they taken allies besides Him? But God is the ally, and He is the One who resurrects the dead, and He is able to do all things.
And anything you dispute in, then its judgment shall be with God. Such is God my Lord. In Him I put my trust, and to Him I repent.
Initiator of the heavens and the Earth. He created for you from among yourselves mates, and also mates for the livestock so they may multiply. There is nothing like unto Him. He is the Hearer, the Seer.
To Him belongs the possessions of the heavens and the Earth. He spreads out the provision for whomever He wills, and He measures it. He is fully aware of all things.
He has decreed for you the same system He ordained for Noah, and what We inspired to you, and what We ordained for Abraham, Moses, and Jesus: "You shall uphold this system, and do not divide in it." Intolerable for those who have set up partners is what you invite them towards. God chooses to Himself whomever He wills; He guides to Himself those who repent.
And they only divided after the knowledge had come to them, due to resentment among themselves. And had it not been for a predetermined decision from your Lord, they would have been judged immediately. Indeed, those who inherited the Scripture after them are full of doubts.
For that, you shall preach and be upright, as you have been commanded, and do not follow their wishes. And Say: "I believe in all that God has sent down from Scripture, and I was commanded to be with justice between you. God is our Lord and your Lord. We have our deeds and you have your deeds. There is no argument between us and you. God will gather us all together, and to Him is the ultimate destiny."
And those who debate about God, after they had been answered, their argument is nullified at their Lord. They have incurred a wrath, and will have a severe retribution.
God is the One who sent down the Scripture with truth, and the balance. And for all that you know, the Hour may be very near.
Those who do not believe in it seek to hasten it, while those who believe are concerned about it, and they know that it is the truth. Certainly, those who dispute the Hour have gone far astray.
God is Gracious to His servants; He gives provisions for whomever He wills, and He is the Powerful, the Noble.
Whoever desires the harvest of the Hereafter, We will increase for him his harvest. And whoever seeks the harvest of this world, We will give him therefrom, and he will have no share in the Hereafter.
Or do they have partners who decree for them a system which has not been authorized by God? And if it were not for the word already given, they would have been judged immediately. Indeed, the transgressors will have a painful retribution.
You see the transgressors worried because of what they had done; and it will come back at them. As for those who believed and do good works, they will be in the paradises of bliss. They will have what they wish from their Lord. This is the great blessing.
Such is the good news from God to His servants who believe and do good works. Say: "I do not ask you for any wage, except that you show compassion to your relatives." And whosoever earns a good deed, We shall increase it for him in goodness. Surely, God is Forgiving, Appreciative.
Or do they Say: "He has fabricated lies about God!" If God willed, He could have sealed your heart. And God erases the falsehood and affirms the truth with His words. He is fully aware of what is inside the chests.
And He is the One who accepts the repentance from His servants, and He forgives the sins. He is fully aware of what you do.
And those that believe and do good works respond to Him, and He increases for them His blessings. As for the rejecters, they have incurred a severe retribution.
And if God were to increase the provision for His servants, they would transgress on Earth; but He sends down what He wills in a measure. He is Expert and Seer of His servants.
And He is the One who sends down the rain after they had despaired, and spreads His mercy. He is the Supporter, the Praiseworthy.
And from among His signs is the creation of the heavens and the Earth, and the creatures He spreads in them. And He is able to gather them, if He wills.
And any misfortune that happens to you is a consequence of what your hands have earned. And He overlooks much.
And you can never escape, and you have none besides God as an ally or helper.
And from His signs are the vessels that sail the sea like flags.
If He willed, He could still the winds, leaving them motionless on top of it. In that are signs for every one who is patient, thankful.
Or He may drown them, for what they have earned. And He overlooks much.
And those who dispute in Our signs may know that they have no place to hide.
So whatever you are given is simply an enjoyment of the worldly life, and what is with God is far better and more lasting for those who believe and put their trust in their Lord.
And those who avoid gross sins and lewdness, and when they are angered, they forgive.
And those who have responded to their Lord, and they hold the contact-method, and their affairs are conducted by mutual consultation among themselves, and from Our provisions to them they give.
And those who, when gross injustice befalls them, they seek justice.
The recompense for a crime shall be its equivalence, but whoever forgives and makes right, then his reward is upon God. He does not like the wrongdoers.
And for any who demand action after being wronged, those are not committing any error.
The error is upon those who oppress the people, and they aggress in the land without cause. For these will be a painful retribution.
And for he who is patient and forgives, then that is an indication of strength.
And whomever God sends astray will not have any ally after Him. And you will see the transgressors, when they see the retribution, saying: "Is there any way we can go back?"
And you will see them being displayed to it, in fearful humiliation, and looking, while trying to avoid looking. And those who believed will Say: "The losers are those who lost their souls and their families on the Day of Resurrection. The transgressors will be in a lasting retribution."
And they had no allies to help them against God. And whomever God misguides will never find the way.
Respond to your Lord before a Day comes from God which cannot be averted. You will have no refuge for you on that Day, nor an advocate.
But if they turn away, then We did not send you as their guardian. You are only required to deliver. And when We let the human being taste mercy from Us, he becomes happy with it, and when adversity afflicts them because of what their hands have done, the human being becomes rejecting.
To God is the sovereignty of the heavens and the Earth. He creates whatever He wills. He bestows daughters to whomever He wills, and bestows sons to whomever He wills.
Or, He may bestow them with both daughters and sons, and He makes whom He wills sterile. He is Knowledgeable, Capable.
And it is not for any human being that God would speak to him, except through inspiration, or from behind a barrier, or by sending a messenger to inspire whom He wills by His leave. He is the Most High, Most Wise.
And thus, We inspired to you a revelation of Our command. You did not know what was the Scripture, nor what was faith. Yet, We made this a light to guide whomever We wish from among Our servants. Surely, you guide to a straight path.
The path of God, to whom belongs what is in the heavens and what is in the Earth. Ultimately, all matters revert to God.
