H. M.
And the evident Scripture.
We have made it into an Arabic Quran, perhaps you may understand.
And it is held honourable and wise in the master record with Us.
Shall We take away the reminder from you, because you are a transgressing people?
And how many a prophet did We send to the previous generations!
And every time a prophet went to them, they ridiculed him.
We have destroyed those who were even more powerful than these, and the example of the previous generations has already been given.
And if you asked them: "Who created the heavens and the Earth?" They will Say: "They were created by the One who is the Noble, the Knowledgeable."
He is the One who made the Earth a habitat for you, and He made pathways in it that you may be guided.
And He is the One who sends down water from the sky, in exact measure. We then revive with it a dead land. Similarly, you will be brought-out.
And He is the One who created all the pairs, and He made for you from the ships and the livestock that which you can ride.
So that you may settle on their backs; and then when you have settled on them you may recall your Lord's blessing, by saying: "Glory be to the One who commits this for us, and we could not have done so by ourselves."
"And we will ultimately return to our Lord."
And they assigned a share to Him from His own servants! The human being is clearly denying.
Or has He selected daughters from among His creation, while He has left you with the sons?
And when one of them is given news of that which he cites as an example for the Almighty, his face becomes dark, and he is miserable!
"What good is an offspring that is brought up to be beautiful, and cannot help in a fight?"
And they have made the Angels, who are servants of the Almighty, into females! Have they witnessed their creation? We will record their testimony, and they will be asked.
And they said: "If the Almighty willed, we would not have worshipped them." They have no knowledge of this; they only conjecture.
Or have We given them a scripture before this which they are upholding?
The fact is, they have said: "We found our fathers following a certain way, and we are following in their footsteps."
And similarly, We did not send a warner to a town, except its carefree ones said: "We found our fathers following a certain way, and we are being guided in their footsteps."
He said: "What if I brought to you better guidance than what you found your fathers upon?" They said: "We are disbelievers in that with which you have been sent."
Consequently, We took revenge upon them. So see how was the consequences of the deniers.
And when Abraham said to his father and his people: "I am innocent of that which you worship."
"Except for the One who initiated me, He will guide me."
And he made it a word to last in his subsequent generations; perhaps they may turn back.
Indeed, I have given these people and their fathers to enjoy, until the truth came to them, and a clarifying messenger.
And when the truth came to them, they said: "This is magic, and we reject it."
And they said: "If only this Quran was sent down to a great man from the two towns!"
Is it they who assign your Lord's mercy? We have assigned their shares in this worldly life, and We raised some of them above others in ranks, so that they would take one another in service. The mercy from your Lord is far better than that which they amass.
And if it were not that all the people would become one cluster, We would have provided for those who reject the Almighty silver roofs for their homes, and stairs upon which they could ascend.
And for their homes, gates, and furnishings on which they could recline.
And many ornaments. All these are the pleasures of this worldly life. And the Hereafter with your Lord is for the righteous.
And whosoever turns away from the remembrance of the Almighty, We appoint a devil to be his constant companion.
And they hinder from the path, but they think they are guided!
Until he comes to Us, he will say, "Oh, I wish that between you and me was the distance of the two easts. What a miserable companion!"
It would not benefit you this Day, for you have transgressed; you are partners in the retribution.
Can you make the deaf hear, or can you guide the blind and those who are far astray?
For when We decease you, We may seek revenge on them.
Or We may show you that which We promised for them; for We are able to take them.
You shall hold on to that which is inspired to you; you are on a straight path.
And this is indeed a reminder for you and your people; and you will all be questioned.
And ask those of Our messengers whom We sent before you:  "Did We ever appoint gods besides the Almighty to be served?"
And We sent Moses with Our signs to Pharaoh and his leaders, saying: "I am a messenger of the Lord of the worlds."
But when he came to them with Our signs, they laughed at them.
And every sign We showed them was greater than the one before it, and We seized them with the torment, perhaps they would revert.
And they said: "O you magician, implore your Lord for us according to what He has agreed with you; we will then be guided."
But when We removed the torment from them, they broke their word.
And Pharaoh proclaimed among his people: "O my people, do I not possess the kingship of Egypt, and these rivers that flow below me? Do you not see?"
"Am I not better than this one who is despised and can barely be understood?"
"Why then are not golden bracelets bestowed on him, or the Angels are accompanying him?"
He thus convinced his people, and they obeyed him; they were a wicked people.
So when they persisted in opposing Us, We sought revenge from them, and drowned them all.
We thus made them a thing of the past, and an example for the others.
And when the son of Mary was cited as an example, your people turned away from it.
And they said: "Are our gods better or is he?" They only cited this to argue with you. Indeed, they are a quarrelsome people.
He was no more than a servant whom We blessed, and We made him an example for the Children of Israel.
And if We willed, We could have made some of you Angels to be successors on Earth.
And he was a lesson for the Hour. So have no doubt about it. And follow Me; this is a straight path.
And let not the devil repel you; he is to you a clear enemy.
And when Jesus came with the proofs, he said: "I have come to you with the wisdom, and to clarify some of the matters in which you dispute. So be aware of God and obey me."
"God is my Lord and your Lord. So serve Him. This is a straight path."
The groups disputed among themselves. Woe to those who have been wicked from the retribution of a painful Day.
Do they only wait for the Hour to come to them suddenly, while they do not perceive?
Friends on that Day will become enemies of one another, except for the righteous.
"O My servants, you will have no fear on this Day, nor will you grieve."
They are the ones who believed in Our revelations, and had surrendered.
"Enter Paradise, together with your spouses, in happiness."
They will be served with golden trays and cups, and they will find everything the self desires and the eyes wish for, and you will abide therein forever.
And this is the Paradise that you have inherited, in return for your works.
In it you will have all kinds of fruits, from which you eat.
Surely, the criminals will abide in the retribution of Hell forever.
It will not be removed from them; they will be confined therein.
And We did not wrong them, but it was they who were the wrongdoers.
And they called out: "O Malek, please let your Lord terminate us!" He will Say: "No, you are remaining."
We have come to you with the truth, but most of you hate the truth.
Or have they devised some scheme? We will also devise.
Or do they think that We do not hear their secrets and private counsel? Yes indeed; and Our messengers are with them, recording.
Say: "If the Almighty had a son, I would be the first to serve!"
Glorified be the Lord of the heavens and the Earth, the Lord of the Throne, from what they describe.
So leave them to speak nonsense and play until they meet their Day, which they have been promised.
And He is the One who is a god in the heaven and a god on Earth. And He is the Wise, the Knowledgeable.
And blessed is the One who possesses the sovereignty of the heavens and the Earth, and everything between them; and with Him is the knowledge of the Hour, and to Him you will be returned.
And those whom they call on beside Him do not possess any intercession; except those who bear witness to the truth, and they fully know.
And if you asked them who created them, they would say, "God." Why then do they deviate?
And it will be said: "O my Lord, these are a people who do not believe."
So disregard them and Say: "Peace." For they will come to know.
