H. M.
And the clarifying Scripture.
We have sent it down in a blessed night. Surely, We were to warn.
In it, is a decree for every matter of wisdom.
A decree from Us. Surely, We were to send messengers.
A mercy from your Lord. He is the Hearer, the Knowledgeable.
The Lord of the heavens and the Earth, and everything between them. If you were certain!
There is no god except Him. He gives life and causes death; your Lord and the Lord of your ancestors.
No; they are in doubt, playing.
Therefore, watch for the day when the sky will bring a visible smoke.
It will envelop the people: "This is a painful retribution!"
"Our Lord, remove the retribution from us; we are believers."
How is it that now they remember, while a clarifying messenger had come to them?
But they turned away from him and said: "Clearly educated, but crazy!"
We will remove the retribution in a while; you will then revert back.
On the Day We strike the great strike, We will avenge.
And We had tested before them the people of Pharaoh, and an honourable messenger came to them.
"Restore to me the servants of God. I am a trustworthy messenger to you."
"And, do not transgress against God. I come to you with clear authority."
"And I seek refuge in my Lord and your Lord, should you stone me."
"And if you do not wish to believe, then leave me alone."
Subsequently, he called on his Lord: "These are a criminal people."
You shall travel with My servants during the night; you will be pursued.
And cross the sea quickly; their troops will be drowned.
How many paradises and springs did they leave behind?
And crops and luxurious dwellings?
And blessings that they enjoyed?
Thus it was!; and We caused another people to inherit it.
Neither the heaven, nor the Earth wept over them, and they were not respited.
And We saved the Children of Israel from the humiliating agony.
From Pharaoh; he was a transgressing tyrant.
And We have chosen them, out of knowledge, over the worlds.
And We granted them signs, which constituted a great test.
These people now are saying:
"There is nothing but our first death; and we will never be resurrected!"
"So bring back our forefathers, if you are truthful!"
Are they better or the people of Tubba` and those before them? We destroyed them, they were criminals.
And We have not created the heavens and the Earth, and everything between them, for mere play.
We did not create them except with the truth, but most of them do not know.
Surely, the Day of Separation is the appointment for them all.
That is the Day when no friend can help his friend in any way; nor will they be helped.
Except him on whom God has mercy. He is the Noble, the Merciful.
Surely, the tree of Bitterness.
Will be the food for the sinful.
Like hot oil, it will boil in the stomachs.
Like the boiling of liquid.
"Take him and throw him into the midst of Hell."
"Then pour upon his head the retribution of boiling liquid."
"Taste this; surely you are the noble, the generous!"
Surely, this is what you used to doubt!
The righteous will be in a place of security.
Among paradises and springs.
Wearing silk and satin; facing each other.
So it is, and We coupled them with wonderful companions.
They enjoy in it all kinds of fruits, in perfect peace.
They do not taste death therein except for the first death, and He has spared them the retribution of Hell.
As a blessing from your Lord. Such is the great triumph.
We have thus made it easy in your language, perhaps they may take heed.
Therefore, keep watch; for they too will keep watch.
