H. M.
The revelation of the Scripture is from God, the Noble, the Wise.
In the heavens and the Earth are signs for the believers.
And in your creation, and what creatures He puts forth are signs for people who are certain.
And the alternation of the night and  the day, and what God sends down from the sky of provisions to revive the land after its death, and the changing of the winds; are signs for a people who understand.
These are God's revelations that We recite to you with truth. So, in which narration, after God and His revelations, do they believe?
Woe to every sinful fabricator.
He hears God's revelations being recited to him, then he persists arrogantly, as if he never heard them. Give him news of a painful retribution.
And if he learns anything from Our revelations, he makes fun of them. For these will be a humiliating retribution.
Waiting for them is Hell. And that which they earned will not help them, nor those whom they have taken as allies besides God, and for them is a terrible retribution.
This is a guidance. And those who reject the revelations of their Lord, for them is an affliction of a painful retribution.
God is the One who committed the sea in your service, so that the ships can sail in it by His command, and that you may seek of His provisions, and that you may be appreciative.
And He committed in your service all that is in the heavens and in the Earth; all from Him. In that are signs for a people who reflect.
Say to those who believed to forgive those who do not look forward to the days of God. He will fully recompense people for whatever they have earned.
Whoever works good does so for himself, and whoever works evil will suffer it. Then to your Lord you will be returned.
And We had given the Children of Israel the Scripture, and the judgment, and the prophethood, and We provided them with good provisions; and We preferred them over the worlds.
And We gave them clarity in the matter, but then they disputed after the knowledge had come to them, out of jealousy amongst themselves. Your Lord will judge them on the Day of Resurrection regarding everything that they have disputed.
Then We have established you on the correct path; so follow it and do not follow the desires of those who do not know.
They cannot help you against God in the least. And the transgressors are allies to one another, while God is the Protector of the righteous.
This is a physical evidence for the people, and a guidance and a mercy for a people who are certain.
Or do those who work evil expect that We would treat them the same as those who believe and do good works, in their present life and their death? Miserable is how they judge.
And God created the heavens and the Earth with truth, and so that every soul may be recompensed for whatever it earned, and they will not be wronged.
Have you seen the one who took his ego as his god, and God led him astray, despite his knowledge, and He sealed his hearing and his heart, and He made a veil on his eyes? Who then can guide him after God? Will you not remember?
And they said: "There is nothing but this worldly life; we die and we live and nothing destroys us except the passing of time!" And they have no knowledge about this; they only conjecture.
And when Our clear revelations are recited to them, their only argument is to Say: "Then bring back our forefathers, if you are truthful."
Say: "God gives you life, then He puts you to death, then He will gather you to the Day of Resurrection, in which there is no doubt. But most people do not know."
And to God is the sovereignty of the heavens and the Earth. And on the Day the Hour comes to pass, on that Day the falsifiers will lose.
And you will see every nation lined-up together. Every nation will be called to its record. "Today, you be recompensed for everything you have done."
"This is Our record; it utters the truth about you. We have been recording everything you did."
As for those who believe and did good works, their Lord will admit them into His mercy. Such is the clear triumph.
As for those who disbelieve: "Were not My revelations recited to you, but you turned arrogant and were a criminal people?"
And when it was said: "Surely God's promise is the truth, and there is no doubt about the coming of the Hour," you said: "We do not know what the Hour is! We are full of conjecture about it; we are not certain."
And the evils of their works will become evident to them, and the very thing they ridiculed will be their doom.
And it will be said to them: "Today We will forget you, just as you forgot the meeting of this Day. And your abode is the Fire, and you will have no helpers."
"This is because you took God's revelations in mockery, and you were deceived by the worldly life." So from this Day, they will never exit therefrom, nor will they be excused.
To God belongs all praise; the Lord of the heavens, and the Lord of the Earth; the Lord of the worlds.
And to Him belongs all majesty in the heavens and the Earth. He is the Noble, the Wise.
