H. M.
The revelation of the Scripture from God, the Noble, the Wise.
We did not create the heavens and the Earth, and everything between them except with truth, and for an appointed time. And those who disbelieve turn away from what they are being warned with.
Say: "Do you see those that you call on besides God? Show me what they have created on the Earth, or do they have a share in the heavens? Bring me a scripture before this, or any trace of knowledge, if you are truthful."
And who is more astray than one who calls on others besides God that do not respond to him even till the Day of Resurrection? And they are totally unaware of the calls to them!
And at the time when mankind is gathered, they will be enemies for them, and they will reject their worship.
And when Our clear revelations are recited to them, those who rejected said of the truth that came to them: "This is evidently magic!"
Or do they Say: "He fabricated this!" Say: "If I fabricated this, then you cannot protect me at all from God. He is fully aware of what you say. He suffices as a witness between me and you. He is the Forgiver, the Merciful."
Say: "I am no different from the other messengers, nor do I know what will happen to me or to you. I only follow what is inspired to me. I am no more than a clear warner"
Say: "Do you see that if it were from God, and you rejected it, and a witness from the Children of Israel testified to its similarity, and he has believed, while you have turned arrogant? Surely, God does not guide the wicked people."
And those who had rejected said regarding those who had believed: "If it were any good, they would not have beaten us to it." And when they are not able to be guided by it, they will Say: "This is an old fabrication!"
And before this was the Scripture of Moses, as a role model and a mercy. And this is an authenticating Scripture, in an Arabic tongue, to warn those who transgressed, and to give good news to the righteous.
Surely, those who said: "Our Lord is God," then they lead a righteous life, there is no fear for them, nor will they grieve.
These are the dwellers of Paradise, abiding therein, a reward for what they used to do.
And We enjoined the human being to honour his parents. His mother bore him with hardship, gave birth to him in hardship, and his weaning lasts thirty months. Until he has attained his maturity, and reaches forty years, he says: "My Lord, direct me to appreciate the blessings You have bestowed upon me and upon my parents, and to do righteousness that pleases You. And let my progeny be righteous. I have repented to You; I am of those who have surrendered."
It is from these that We accept the best of their deeds, and We shall overlook their sins, among the dwellers of Paradise. This is the promise of truth that they had been promised.
And the one who says to his parents: "Enough of you! Are you promising me that I will be resurrected, when the generations who died before me never came back?" While they both will implore God: "Woe to you; believe! For God's promise is the truth." He would Say: "This is nothing but tales from the past!"
These are the ones against whom the retribution has been deserved in nations who had come before them of humans and Jinn; they are the losers.
And to each will be degrees according to what they did, and He will recompense them and they will not be wronged.
And on the Day when those who disbelieved will be displayed to the Fire: "You have wasted the good things given to you during your worldly life, and you took pleasure in it. Consequently, today you will be recompensed with a shameful retribution for your arrogance in the land without any right, and for your evil works."
And recall that the brother of `Aad warned his people at the dunes, while numerous warnings were also delivered before him and with him: "You shall not serve except God. For I fear for you the retribution of a great day."
They said: "Have you come to us to divert us away from our gods? Then bring us what you are promising us, if you are truthful!"
He said: "The knowledge of it is with God; and I only convey to you what I was sent with. However, I see that you are a people who are ignorant."
Then when they saw the dense cloud heading towards their valley, they said: "This is a dense cloud that will bring to us much needed rain!" No, this is what you had asked to be hastened; a violent wind wherein there is painful retribution.
It destroys everything by the commanded of its Lord. Thus they became such that nothing could be seen except their homes. We thus requite the criminal people.
And We had established them in the same way as We established you, and provided them with the hearing, and the eyesight, and the heart. But their hearing, eyesight, and hearts did not help them at all. This is because they used to disregard God's revelations, and they were stricken by that which they used to mock!
And We have destroyed the towns around you, after We had explained the proofs, perhaps they would repent.
Why then did the idols they set up to bring them closer to God fail to help them? Instead, they abandoned them. Such was their lie, and what they fabricated.
And We sent to you a small number of Jinn, in order to let them listen to the Quran. So when they arrived there, they said: "Pay attention." Then, when it was finished, they returned to their people, to warn them.
They said: "O our people, we have heard a Scripture that was sent down after Moses, authenticating what is present with him. It guides to the truth; and to a Straight Path."
"O our people, respond to God's caller, and believe in Him. He will then forgive your sins, and spare you a painful retribution."
And whosoever does not respond to God's caller, then he cannot escape on the Earth, and he will not have besides Him any allies. These are the ones who have gone far astray.
Did they not see that God, Who created the heavens and the Earth, and was not tired by their creation, is able to revive the dead? Yes indeed; He is able to do all things.
And the Day the disbelievers are displayed to the Fire: "Is this not the truth?" They will answer: "Yes indeed, by our Lord." He will say, "Then taste the retribution for what you had rejected."
Therefore, be patient like the messengers of strong-will did before you and do not be in haste regarding them. On the Day they will see what they have been promised, it will be as if they had not remained except for one hour of a single day. A proclamation: "Are any destroyed except for the wicked people?"
