Those who rejected and repelled from the path of God, He will mislead their works.
And those who believe and do good works, and believe in what was sent down to Mohammed, for it is the truth from their Lord, He cancels for them their sins, and relieves their concern.
That is because those who disbelieve followed falsehood, while those who believe followed the truth from their Lord. God thus cites for the people their examples.
So, if you encounter those who have rejected, then strike their formations until you overcome them, then bind them securely. You may either set them free or ransom them, until the war ends. And had God willed, He alone could have beaten them, but He thus tests you by one another. As for those who get killed in the cause of God, He will never let their deeds be put to waste.
He will guide them, and relieve their concerns.
And He will admit them into Paradise, which He has described to them.
O you who believe, if you support God, He will support you, and make your foothold firm.
And those who rejected, for them is destruction; and He has misled their works.
That is because they hated what God sent down, thus He nullifies their works.
Did they not roam the land and note how was the end for those before them? God destroyed them and the rejecters in a similar fate.
This is because God is the Master for those who believe, while the disbelievers have no master.
God admits those who believe and do good works to paradises with rivers flowing beneath them. As for those who reject, they are enjoying and eating as the cattle eat, and the Fire will be their abode.
And many a town was stronger than your own town, which drove you out. We destroyed them, and there was none who could help them.
Is one who is based on proof from his Lord, as one for whom his evil works have been adorned for him and they followed their desires?
Is the example of Paradise; that the righteous have been promised with rivers of pure water, and rivers of milk whose taste does not change, and rivers of wine that are delicious for the drinkers, and rivers of strained honey, and for them in it are all kinds of fruits, and a forgiveness from their Lord; like that of those who abide in the Fire, and are given to drink boiling water that cuts-up their intestines?
And some of them listen to you, until when they go out from you, they say to those who have been given the knowledge: "What did he say?" Those are the ones whom God has sealed upon their hearts, and they followed their desires.
And those who are guided, He increases their guidance, and grants them their righteousness.
So are they waiting until the Hour comes to them suddenly? For its conditions have already been met. But once it comes to them, how will they benefit from their message?
So know that there is no god besides God, and ask forgiveness of your sins and also for the believing men and believing women. And God knows your movements and your place of rest.
And those who believe Say: "If only a chapter is sent down!" But when a firm chapter is sent down, and fighting is mentioned in it, you see those who have a disease in their hearts look at you, as if death had already come to them. It thus revealed them.
Obedience and to speak righteousness until the matter is decided, then if they trust God it would be better for them.
So do you plan that when you turn away, that you will corrupt the land and sever your family ties?
These are the ones whom God has cursed and thus He made them deaf and blinded their sight.
Do they not reflect on the Quran? Or are there locks on their hearts?
Surely, those who reverted back, after the guidance has been made clear to them, the devil has enticed them and led them on.
That is because they said to those who hated what God had sent down: "We will obey you in certain matters." And God knows their secrets.
So how will it be when the Angels put them to death, striking their faces and their backs?
That is because they followed that which angered God, and they hated that which pleased Him. Thus, He nullified their works.
Or did those who harbour a disease in their hearts think that God would not bring out their evil thoughts?
And if We wished, We would show them to you so you would recognize them by their looks. However, you can recognize them by their speech. And God is fully aware of your works.
And We will test you until We know those who strive among you and those who are patient. And We will bring out your qualities.
Those who have rejected and repelled from the path of God, and stood against the messenger after the guidance has been made clear for them, they will not harm God in the least, and He will nullify their works.
O you who believe, obey God, and obey the messenger. And do not render your work in vain.
Surely, those who rejected and repelled from the path of God, then they died while still rejecting, God will never forgive them.
Therefore, do not be weak and ask for peace, for you are on a higher moral ground, and God is with you. And He will not waste your efforts.
This worldly life is no more than play and vanity. But if you believe and lead a righteous life, He will reward you, and He will not ask you for your wealth.
If He were to ask you for it, to the extent of creating a hardship for you, you would become stingy, and your hidden evil might be exposed.
Here you are being invited to spend in the cause of God, but some among you turn stingy. And whoever is stingy is only being stingy on himself. And God is the Rich, while you are the poor. And if you turn away, He will substitute another people instead of you, then they will not be like you.
