Q, and the Quran of glory.
Are they surprised that a warner has come to them from amongst them, so the rejecters said: "This is something strange!"
"Can it be that when we are dead and we become dust, that we come back later?"
We know which of them has become consumed with the Earth; and We have with Us a record which keeps track.
But they denied the truth when it came to them, so they are in a confused state.
Did they not look to the sky above them, how We built it, and adorned it, and how it has no openings?
And the land We extended it, and placed in it stabilizers, and We gave growth in it to every kind of healthy pair.
Something to see and a reminder for every pious servant.
And We sent down from the sky blessed water, and We gave growth with it to gardens and grain that is harvested.
And the palm trees, emerging with clustering fruit.
A provision for the servants, and We gave life with it to the land which was dead. Such is the resurrection.
Before their denial was that of the people of Noah, and the dwellers of Al-Raas, and Thamud.
And 'Aad, and Pharaoh, and the brethren of Lot.
And the people of the forest, and the people of Tubba`. All of them disbelieved the messengers, so the promise came to pass.
Did We have any difficulty in making the first creation? No, they are in confusion about the next creation.
And We have created man and We know what his soul whispers to him, and We are closer to him than his jugular vein.
When the two receivers meet on the right and on the left.
He does not utter a word except with having a constant recorder.
And the moment of death came in truth: "This is what you have been trying to avoid!"
And the horn is blown on the promised Day.
And every soul is brought, being driven, and with a witness.
"You were heedless of this, so now We have removed your veil, and your sight today is iron!"
And his constant companion said: "Here is one who is a transgressor."
Cast in Hell every stubborn rejecter.
Denier of good, transgressor, doubter.
The one who made with God another god. So cast him into the severe retribution.
His constant companion said: "Our Lord, I did not corrupt him, but he was already far astray."
He said: "Do not argue with each other before Me, I have already presented you with My promise."
"The sentence will not be changed with Me, and I do not wrong the servants."
The Day We say to Hell: "Are you full?", and it says: "I can take more."
And Paradise is brought near to the righteous, not far off.
This is what you have been promised, for every obedient, steadfast
The one who feared the Almighty while unseen, and came with a repenting heart
Enter it in peace. This is the Day of eternal life.
In it they will have what they wish, and We have even more.
And how many a generation before them have We destroyed? They were stronger in power, and they had dominated the land. Did they find any sanctuary?
In that is a reminder for whoever has a heart, or cares to listen while he is heedful.
And We have created the heavens and the Earth and what is between them in six days, and no fatigue touched Us.
So be patient to what they are saying, and glorify the grace of your Lord before the rising of the sun and before the setting.
And from the night glorify Him, and after prostrating.
And listen to the Day when the caller will call from a near place.
The Day they hear the scream with truth. That is the Day of coming out.
We are the Ones who give life and bring death, and to Us is the destiny.
The Day when the Earth will rapidly crumble away from them; that will be a gathering which is easy for Us.
We are totally aware of what they say, and you are not to be a tyrant over them. So remind with the Quran those who fear My promise.
