By the winds that blow.
Carrying rain.
Travelling easily.
Distributing as commanded.
What you are being promised is true.
And the Judgment will come to pass.
By the sky that is clear.
You are saying what is different.
To mislead those who are misled.
Woe to the deceitful.
Who are in mischief, unaware.
They ask: "When is the Day of Judgment?"
The Day they ordeal upon the Fire.
"Taste this ordeal of yours; this is what you asked to be hastened."
The righteous are in paradises and springs.
Receiving what their Lord has bestowed to them, for they were before that pious.
They used to rarely sleep the whole night.
And before dawn, they would seek forgiveness.
An in their money was a portion for the beggar and the needy.
And in the Earth are signs for those who comprehend.
And within yourselves; do you not see?
And in the heaven is your provision, and what you are promised.
By the Lord of the heaven and the Earth, this is truth just as the fact that you speak.
Has the story of Abraham's noble guests come to you?
When they entered upon him, they said: "Peace." He said: "Peace to a people unknown!"
Then he went to his family and brought a fat roasted calf.
He offered it to them, he said: "Do you not eat?"
He then became fearful of them. They said: "Do not fear," and they gave him good news of a knowledgeable son.
His wife then approached in amazement. She slapped upon her face, and said: "I am a sterile old woman!"
They said: "It was such that your Lord has said. He is the Wise, the Knowledgeable."
He said: "What is your undertaking, O messengers?"
They said: "We have been sent to a criminal people."
"To send down upon them rocks of clay."
"Prepared by your Lord for the transgressors."
We then vacated from it all the believers.
But We only found in it one house of those who had surrendered.
And We have left in it a sign for those who fear the painful retribution.
And also Moses, for We sent him to Pharaoh with a clear authority.
But he turned away, in arrogance, and he said: "A magician, or crazy."
So We took him and his troops; We cast them into the sea, and he was to blame.
And also 'Aad, for We sent upon them the hurricane wind.
Anything that it came upon was utterly destroyed.
And also Thamud, for it was said to them: "Enjoy for a while."
But they rebelled against the command of their Lord. So the lightning struck them while they were looking.
They were unable to rise up, nor could they win.
And the people of Noah before; they were a wicked people.
And We constructed the universe using matter, and We will expand it.
And the Earth We furnished; glory be to the Makers.
And from everything We created a pair, perhaps you may remember.
So turn towards God. I am to you from Him a clear warner.
And do not make any other god with God. I am to you from Him a clear warner.
Likewise, when a messenger went to those before them, they said: "A magician, or crazy."
Have they passed down this saying to each other? Indeed, they are a wicked people.
So turn away from them; you will not be blamed.
And remind, for the reminder benefits the believers.
I did not create the Jinn and the humans except to serve Me.
I need no provisions from them, nor do I need them to give food.
God is the Provider, the One with Power, the Supreme.
The transgressors will have the same fate as their previous friends; so let them not be hasty.
So woe to those who rejected from the Day that is waiting for them.
