By the mount.
And a recorded Scripture.
In parchment unrolled.
And the erected sanctuary.
And the ceiling which is raised.
And the sea that is set aflame.
Your Lord's retribution is unavoidable.
Nothing can stop it.
The Day when the sky will violently thunder.
And the mountains will be wiped out.
Woe on that Day to the deniers.
Who are in their recklessness, playing.
The Day they will be called into Hell, forcibly.
"This is the Fire which you used to deny!"
"Is this magic, or do you not see?"
"Enter it, whether you are patient or impatient, it will be the same for you. You are only being requited for what you used to do."
The righteous are in paradises and bliss.
Delighted by what their Lord has granted them; and their Lord has spared them the retribution of Hell.
Eat and drink happily because of what you used to do.
They recline on arranged furnishings, and We coupled them with wonderful companions.
And those who believed, and their progeny also followed them in belief; We will have their progeny join them. We never fail to reward them for any work. Every person is paid for what he did.
We will supply them with fruit and meat such as they desire.
They will enjoy drinks in which there is no harm, nor regret.
And around them will be children like protected pearls.
And they came to one another asking.
They said: "We used to be compassionate among our people."
"God thus blessed us, and has spared us the agony of the fiery winds."
"We used to implore Him before; He is the Most Kind, the Most Merciful."
Therefore, you shall remind. For by the grace of your Lord, you are neither a soothsayer, nor mad.
Or do they Say: "He is a poet; so let us just wait until a disaster befalls him."
Say: "Continue waiting; for I will wait along with you."
Or do their dreams dictate this to them, or are they a transgressing people?
Or do they Say: "He made it all up"? No, they simply do not believe.
Let them produce a narration like this, if they are truthful.
Or were they created from nothing? Or was it them who created?
Or did they create the heavens and the Earth? No, they do not comprehend.
Or do they possess the treasures of your Lord? Are they in control?
Or do they have a stairway that enables them to listen? Then let their listeners show their proof.
Or to Him belong the daughters, and to you belong the sons?
Or do you ask them for a wage, thus they are burdened by the fine?
Or do they know the future, thus they have it recorded?
Or do they intend to scheme? Indeed, it is the rejecters who are schemed against.
Or do they have another god besides God? God be glorified above what they set up.
And if they see a spectacle from the sky, they will Say: "Piled clouds!"
So disregard them until they meet the Day in which they are struck.
The Day when their schemes will not protect them, nor will they be helped.
And for those who transgressed will be a retribution beyond this, but most of them do not know.
You shall be patient for the judgement of your Lord, for you are in Our sights, and glorify the praise of your Lord when you get up.
Also during the night glorify Him, and at the setting of the stars.
