As the star collapsed.
Your friend was not astray, nor was he deceived.
Nor does he speak from personal desire.
It is a divine inspiration.
He has been taught by One mighty in power.
Free from any defect, he became stable.
While he was at the highest horizon.
Then he drew nearer by moving down.
Until he became as near as two bow-lengths or nearer.
He then conveyed the inspiration to His servant what was to be revealed.
The heart did not invent what it saw.
Do you doubt him in what he saw?
And indeed, he saw him in another descent.
At the ultimate point.
Near it is the eternal Paradise.
The whole place was overwhelmed.
The eyes did not waver, nor go blind.
He has seen from the great signs of his Lord.
Have you considered Allaat and Al-`Uzzah?
And Manaat, the third one?
Do you have the males, while He has the females?
What a strange distribution!
These are but names that you made up, you and your forefathers. God never authorized such. They only follow conjecture, and personal desire, while the guidance has come to them from their Lord.
Or shall the human being have what he wishes?
To God belongs the Hereafter, and the world.
And there are many Angels in heaven, who have no power to intercede, except after God gives permission for whom He wishes and is satisfied with him.
Those who disbelieve in the Hereafter have given the Angels feminine names.
While they had no knowledge about this; they only followed conjecture. And conjecture is no substitute for the truth.
So disregard he who turns away from Our reminder, and only desires this worldly life.
This is the extent of their knowledge. Your Lord is fully aware of those who strayed away from His path, and He is fully aware of those who are guided.
And to God belongs everything in the heavens and everything on Earth. He will requite those who commit evil for their works, and will reward the righteous for their righteousness.
They avoid major sins and lewdness, except for minor offences. Your Lord is with vast forgiveness. He has been fully aware of you since He initiated you from the Earth, and while you were embryos in your mothers' wombs. Therefore, do not acclaim yourselves; He is fully aware of the righteous.
Have you noted the one who turned away?
And he gave very little, then he stopped.
Did he possess knowledge of the future? Could he see it?
Or was he not informed of the teachings in the Scriptures of Moses?
And of Abraham who fulfilled?
None can carry the burdens of another.
And the human being will have what he sought.
And his works will be shown.
Then he will be paid fully for such works.
And to your Lord is the final destiny.
And He is the One who makes laughter and tears.
And He is the One who takes life and gives it.
And He is the One who created the pair, male and female.
From a seed that is put forth.
And He will effect the recreation.
And He is the One who makes you rich or poor.
And He is the Lord of Sirius.
And He is the One who destroyed `Aad the first.
And of Thamud He left nothing.
And the people of Noah before that; they were evil transgressors.
And the evil communities were the lowliest.
Consequently, they utterly vanished.
So which of your Lord's marvels can you deny?
This is a warning like the older ones.
The final judgement draws near.
None beside God can relieve it.
Are you surprised by this narration?
And you are laughing, instead of crying?
And you are insisting on your ways?
You shall prostrate to God, and serve.
