The Hour draws near, and the moon is breached.
And if they see a sign, they turn away and Say: "Continuous magic!"
And they disbelieved, and followed their desires, and every old tradition.
While the news had come to them in which there was sufficient warning.
A perfect wisdom; but the warnings are of no benefit.
So turn away from them; the Day will come when the caller will announce a terrible disaster.
With their eyes humiliated, they come out of the graves like scattered locusts.
Hastening towards the caller, the rejecters will Say: "This is a difficult Day."
The people of Noah disbelieved before them. They disbelieved Our servant and said: "He is crazy!" and he was oppressed.
So he called on his Lord: "I am beaten, so grant me victory."
So We opened the gates of the sky with pouring water.
And We caused springs to gush out of the Earth. Thus the waters met to a command which had been measured.
We carried him on a craft made of slabs and mortar.
It ran under Our watchful eyes; a reward for one who was rejected.
And We have left it as a sign. Do any of you wish to learn?
So how was My retribution after the warnings!
And We made the Quran easy to learn. Do any of you wish to learn?
'Aad disbelieved. So how was My retribution after the warnings!
We sent upon them a violent wind, on a day of continuous misery.
It uprooted the people as if they were decayed palm tree trunks.
So how was My retribution after the warnings!
We made the Quran easy to learn. Do any of you wish to learn?
Thamud rejected the warnings.
They said: "Shall we follow one of us; a human being? We will then go astray, and be in Hell."
"Has the message come down to him, instead of us? He is an evil liar."
They will find out tomorrow who the evil liar is.
We are sending the camel as a test for them. So observe them and be patient.
And inform them that the water shall be divided between them; each shall be allowed to drink in the specified time.
But they called on their friend, and he was paid to slaughter.
So how was My retribution after the warnings!
We sent upon them one scream, whereupon they became like harvested hay.
We made the Quran easy to learn. Does any of you wish to learn?
The people of Lot rejected the warners.
We sent upon them projectiles. Except for the family of Lot, We saved them at dawn.
A blessing from Us; it is thus that We reward those who are appreciative.
And he warned them about Our punishment, but they ridiculed the warnings.
And they sought to remove him from his guests; so We diverted their eyes. "Taste My retribution; you have been warned."
And in the early morning, a devastating retribution struck them.
"Taste My retribution; you have been warned."
We made the Quran easy to learn. Do any of you wish to learn?
And the warnings had come to the people of Pharaoh.
They rejected all Our signs. So We took them, the taking of the Noble, the Able.
Are your rejecters better than those? Or have you been absolved by the Scripture?
Or do they Say: "We are a large group and we will win."
The large group will be defeated; they will turn around and flee.
The Hour is their appointed time, and the Hour is far worse and more painful.
The criminals are in error and will burn.
The Day when they will be dragged upon their faces into the Fire: "Taste the agony of the scorching heat!"
Everything We have created in measure.
And Our commands are done at once with the blink of an eye.
And We have destroyed your counterparts. Do any of you wish to learn?
And everything they did is in the records.
And everything, small or large, is written down.
The righteous will be in paradises and rivers.
In a position of honour, at an Omnipotent King.
