The Almighty.
Teacher of the Quran.
Creator of the human being.
He taught him how to distinguish.
The sun and the moon are perfectly calculated.
And the stars and the trees submit.
And He raised the sky and He established the balance.
Do not transgress in the balance.
And observe the weight with equity, and do not fall short in the balance.
And the Earth He has made for all creatures.
In it are fruits, and date palms with their hanging fruit.
And grains and the spices.
So which of your Lord's favours will you deny?
He created the human from a clay, like pottery.
And the Jinn He created from a smokeless fire.
So which of your Lord's favours will you deny?
The Lord of the two easts and the two wests.
So which of your Lord's favours will you deny?
He merges the two seas where they meet.
A barrier is placed between them, which they do not cross.
So which of your Lord's favours will you deny?
Out of both of them comes pearls and coral.
So which of your Lord's favours will you deny?
And to Him are the ships that roam the sea like flags.
So which of your Lord's favours will you deny?
Everyone upon it will fade-away.
And  the presence of your Lord will remain, the One with Majesty and Honour.
So which of your Lord's favours will you deny?
Those in the heavens and Earth ask Him, everyday He is in some matter.
So which of your Lord's favours will you deny?
We will call you to account, both of you beings.
So which of your Lord's favours will you deny?
O tribes of Jinn and humans, if you can penetrate the outer limits of the heavens and the Earth, then go ahead and penetrate. You will not penetrate without authority.
So which of your Lord's favours will you deny?
There will be sent against both of you projectiles of fire and copper, and you cannot win.
So which of your Lord's favours will you deny?
Then, when the universe is torn, and turns like a rose coloured paint.
So which of your Lord's favours will you deny?
On that Day, no more questioning is asked of human or Jinn as to his sins.
So which of your Lord's favours will you deny?
The guilty will be recognized by their features; they will be taken by the forelocks and the feet.
So which of your Lord's favours will you deny?
This is Hell that the criminals used to deny.
They will move between it and a boiling liquid.
So which of your Lord's favours will you deny?
And for he who reverenced the majesty of his Lord, will be two paradises.
So which of your Lord's favours will you deny?
Full of provisions.
So which of your Lord's favours will you deny?
In them are two springs, flowing.
So which of your Lord's favours will you deny?
In them will be of every fruit, in pairs.
So which of your Lord's favours will you deny?
While reclining upon furnishings lined with satin, the fruits of the two paradises are within reach.
So which of your Lord's favours will you deny?
In them are attendants with a splendid look, unknown before by any human or Jinn.
So which of your Lord's favours will you deny?
They look like rubies and coral.
So which of your Lord's favours will you deny?
Is there any reward for goodness except goodness?
So which of your Lord's favours will you deny?
And besides these will be two other paradises.
So which of your Lord's favours will you deny?
Dark green in color.
So which of your Lord's favours will you deny?
In them, two springs which gush forth.
So which of your Lord's favours will you deny?
In them are fruits, date palms, and pomegranate.
So which of your Lord's favours will you deny?
In them is what is good and beautiful.
So which of your Lord's favours will you deny?
Companions, inside grand pavilions.
So which of your Lord's favours will you deny?
No human has ever touched them, nor Jinn.
So which of your Lord's favours will you deny?
Reclining on green carpets, in beautiful surroundings.
So which of your Lord's favours will you deny?
Glorified be the name of your Lord, Possessor of Majesty and Honour.
