When the inevitable comes to pass.
Nothing can stop it from happening.
It will bring low, and raise up.
When the Earth will be shaken a terrible shake.
And the mountains will be wiped out.
So that they become only scattered dust.
And you will be in three groupings.
So those on the right, who will be from those on the right?
And those on the left, who will be from those on the left?
And those foremost, who will be from those foremost?
They will be the ones who are brought near.
In the paradises of bliss.
Many from the first generations.
And a few from the later generations.
Upon luxurious furnishings.
Residing in them, neighbouring each other.
Moving amongst them will be immortal children.
With cups, pitchers and drinks which are pure.
They do not run out, nor do they get bored.
And fruits of their choice.
And meat of birds that they desire.
And wonderful companions.
Like pearls which are sheltered.
A reward for their works.
They never hear any nonsense therein, nor sinful utterances.
Only the utterances of: "Peace. Peace."
And those on the right, who will be with those on the right?
In lush orchards.
And fruit-trees which are ripe.
And extended shade.
And flowing water.
And many fruits.
Neither ending; nor forbidden.
And raised furnishings.
We have planted them deeply.
And made them never previously touched.
Perfect and without spoil.
For those on the right side.
Many from the early generations.
And many from the later generations.
And those on the left, who will be from those on the left?
In fierce hot winds and boiling water.
And a shade that is unpleasant.
Neither cool, nor helpful.
They used to be indulged in luxury before this.
And they persisted in the great blasphemy.
And they used to Say: "After we die and turn to dust and bones, we will get resurrected?"
"As well as our forefathers?"
Say: "The people of old and the later generations,"
"Will be summoned to a meeting on a predetermined Day."
"Then you, O rejecting strayers,"
"Will eat from the tree of Bitterness,"
"Filling your bellies therefrom,"
"Then drinking on top of it boiling water,"
"So you will drink like thirsty camels!"
Such is their share on the Day of Judgment.
We have created you, if you could only believe!
Have you noted the semen that you produce?
Did you create it, or were We the Ones who created it?
We have predetermined death for you. Nothing can stop Us,
From transforming your forms, and establishing you in what you do not know.
You have come to know about the first creation. If only you would remember.
Have you noted the crops you reap?
Did you grow them, or were We the Ones who grew them?
If We wished, We can turn them into hay. Then you will be left in wonderment:
"We are lost."
"No, we are deprived!"
Have you noted the water you drink?
Did you send it down from the clouds, or was it We who sent it down?
If We wished, We can make it salty. If only you would give thanks.
Have you noted the fire you kindle?
Did you establish its tree, or was it We who established it?
We rendered it a reminder, and a useful tool for the users.
You shall glorify the name of your Lord, the Great.
I do swear by the positions of the stars.
This is an oath, if you only knew, that is great.
This is an honourable Quran.
In a protected record.
None can grasp it except those pure.
A revelation from the Lord of the worlds.
Are you disregarding this narration?
And you have your provisions, yet you are denying?
So when the time comes and it reaches your throat.
And at that moment you look around.
We are closer to it than you are, but you do not see.
If it is true that you do not owe any account.
Then return it, if you are truthful?
So, if he is one of those who are made near.
Then joy, and rose buds, and paradises of bliss.
And if he is one of the people of the right.
Then: "Peace" from the people of the right.
But if he is one of the deniers, the strayers.
Then an abode of boiling water.
And a burning in Hell.
This is the absolute truth.
You shall glorify the name of your Lord, the Great.
