God has heard the woman who has argued with you regarding her husband, and she complained to God. And God hears the argument between you. God is Hearer, Seer.
Those among you who estrange their wives by saying to them: "You are as my mother". They can never be as their mothers, for their mothers are the women who gave birth to them. Indeed, they are uttering what is strange and a falsehood. And God is Pardoner, Forgiver.
Those who had estranged their wives in this manner, then they do again repeat it, they shall free a slave before they have sexual contact between them. This is to enlighten you. God is well aware of everything you do.
If he cannot find any, then he shall fast two consecutive months before any sexual contact between them. If he cannot, then he shall feed sixty poor people. That is so you would believe in God and His messenger. And these are the limits set by God. The disbelievers have incurred a painful retribution.
Those who oppose God and His messenger will be disgraced, like their previous counterparts were disgraced. We have sent down clear proofs, and the rejecters have incurred a shameful retribution.
The Day when God resurrects them all, then He informs them of what they had done. God has recorded it, while they have forgotten it. God witnesses all things.
Do you not realise that God knows everything in the heavens and everything on Earth? No three people can meet secretly without Him being their fourth, nor five without Him being the sixth, nor less than that, nor more, without Him being there with them wherever they may be. Then, on the Day of Resurrection, He will inform them of everything they had done. God is fully aware of all things.
Have you noted those who were enjoined from holding meetings in secret, but then they insist on it? They meet secretly to commit sin, transgression, and disobedience of the messenger. When they come to you, they greet you with a greeting other than that which God greets you with. They say inside themselves: "Why does God not punish us for our utterances?" Hell will be sufficient for them, wherein they burn; what a miserable destiny.
O you who believe, if you must meet secretly, then you shall not meet to commit sin, transgression, and to disobey the messenger. You shall meet to work righteousness and piety. And be aware of God, before whom you will be summoned.
Secret meetings are from the devil, to cause grief to those who believed. However, he cannot harm them except if God wills. In God the believers shall put their trust.
O you who believe, if you are told to make room in the council, then you shall make room. God will then make room for you. If you are asked to step-down, then step-down. God will raise those among you who believe, and those who acquire knowledge to higher ranks. God is fully aware of everything you do.
O you who believe, if you wish to hold a private meeting with the messenger, you shall offer a charity before you do so. This is better for you, and purer. If you cannot afford it, then God is Forgiver, Merciful.
Are you reluctant to offer a charity before such meeting? If you do not do it; and God had forgiven you; then you shall hold the contact-method, and contribute towards betterment, and obey God and His messenger. God is fully Aware of everything you do.
Have you noted those who befriended people with whom God is angry? They are now neither from you nor from them. And they deliberately swear to lies while they know!
God has prepared for them a severe retribution. Miserable indeed is what they used to do.
They used their oaths as a means of repelling from the path of God. Consequently, they have incurred a shameful retribution.
Neither their money, nor their children will help them against God in the least. They have incurred the Hellfire, in it they will abide.
The Day will come when God resurrects them all. Then they will swear to Him, just as they swear to you, thinking that they actually are right! Indeed, they are the liars.
The devil has overtaken them, and has caused them to forget the remembrance of God. These are the party of the devil. Absolutely, the party of the devil are the losers.
Surely, those who oppose God and His messenger, they will be with the lowliest.
God has decreed: "I and My messengers will be the victors." God is Powerful, Noble.
You will not find any people who believe in God and the Last Day befriending those who oppose God and His messenger, even if they were their parents, or their children, or their siblings, or their tribe. For these, He decrees faith into their hearts, and supports them with a spirit from Him, and He admits them into paradises with rivers flowing beneath, wherein they will abide. God is pleased with them, and they are pleased with Him. These are the party of God. Most assuredly, the party of God are the winners.
