Praise be to God who created the heavens and the Earth, and Who made darkness and light; yet those who have rejected their Lord continue to deviate.
He is the One who created you from clay, then decreed a fixed time period for you; a time only known by Him. Yet you still deny.
And He is God in the heavens and the Earth. He knows your secrets and what you reveal; and He knows what you earn.
And every sign that came to them from their Lord, they turned away from it.
They have denied the truth when it came to them. The news will ultimately come to them of what they were mocking.
Did they not see how many generations We have destroyed before them? We granted them dominance over the land more than what We granted you, and We sent the clouds to them abundantly, and We made rivers flow beneath them; then We destroyed them for their sins, and established after them a new generation.
And if We had sent down to you a scripture already written on paper, and they touched it with their own hands, then those who have rejected would Say: "This is but clear magic!"
And they said: "If only an Angel were sent down to us?" But if We had sent down an Angel, then the matter would be over, and they would not be reprieved.
And if We had chosen an Angel, We would have made him appear as a man, and We would have confused them in what they already are confused.
Messengers before you were ridiculed; but those who mocked them suffered the consequences of what they ridiculed.
Say: "Roam the Earth, then see what the punishment of the rejecters was!"
Say: "To whom is all that is in heavens and Earth?" Say: "To God." He has decreed mercy on Himself, that He will gather you to the Day of Resurrection in which there is no doubt. Those who have lost their souls, they do not believe.
And for Him is what resides in the night and in the day; and He is the Hearer, the Knower.
Say: "Shall I take other than God as an ally; the initiator of heavens and Earth; while He feeds and is not fed!" Say: "I have been commanded to be the first who surrenders." And do not be of those who set up partners.
Say: "I fear if I disobey my Lord, the retribution of a great Day!"
Whoever He spares from it, then He has had mercy on him; and that is the clearest success.
And if God were to inflict you with harm, then none can remove it except Him; and if He were to bless you with good, then He is capable of all things.
And He is the Supreme over His servants; and He is the Wise, the Expert.
Say: "Which is the greatest testimony?" Say: "God is witness between me and you, and He has inspired to me this Quran that I may warn you with it and whomever it reaches, that you bear witness that along with God are other gods!"; Say: "I do not bear witness!", Say: "He is only One god, and I am innocent of what you set up!"
Those to whom We have given the Scripture know it as they know their children. Those who lost their souls, they do not believe.
And who is more wicked than one who invents lies about God, or denies His revelations! The wicked will never succeed.
And the Day We gather them all, then We say to those who set up partners: "Where are your partners whom you used to claim?"
Then, their only excuse was to Say: "By God, our Lord, we did not set up partners!"
See how they lied to themselves; and that which they invented deserted them.
And from them are those who listen to you; and We have made covers over their hearts to prevent them from understanding it, and a deafness in their ears; and if they see every sign they will not believe; even when they come to you they argue, those who reject Say: "This is nothing but the tales from the past!"
And they are deterring others from it, and keeping away themselves; but they will only destroy themselves, yet they do not notice.
And if you could see when they are standing over the Fire, they Say: "If only we could be sent back, we would not deny the revelations of our Lord, and we would be believers!"
No, it is merely what they have been concealing that has now become evident to them; and if they were sent back they would return to what they were deterred from doing, they are but liars!
And they had said: "There is only this worldly life, and we will not be resurrected!"
And if you could see them when they are standing at their Lord; He said: "Is this not the truth?", they said: "Yes, by our Lord," He said: "Then taste the retribution for what you have rejected."
Losers are those who have denied their meeting with God; until the Hour comes to them suddenly, then they Say: "We deeply regret that which we have wasted in it," and they will carry their burdens on their backs; miserable indeed is their burden.
This worldly life is nothing more than games and a diversion, and the abode of the Hereafter is far better for those who are righteous. Do you not understand?
We know that you are saddened by what they say; they are not rejecting you, but it is God's revelations which the wicked disregard.
Messengers before you were denied, but they were patient for what they were denied, and they were harmed until Our victory came to them; there is no changing the words of God. News of the messengers has come to you.
And if their aversion has become too much for you, then perhaps you could make a tunnel in the Earth, or a ladder to the heavens, and bring them a sign. Had God willed, He would have gathered them to the guidance; so do not be of the ignorant ones.
Only those who listen will respond. As for the dead, God will resurrect them, then to Him they will return.
And they said: "If only a sign was sent to him from his Lord!" Say: "God is able to send a sign, but most of them would not know."
And there is not a creature in the Earth, or a bird that fly's with its wings, but are nations like you. We did not leave anything out of the record; then to their Lord they will be gathered.
And those who deny Our signs, they are deaf and dumb, in darkness. Whoever God wishes He misguides, and whoever He wishes He makes him on a straight path.
Say: "We will see when God's retribution comes to you, or the Hour comes to you, if you will still call on any other than God. If you are being truthful."
"No, it is Him alone you will call on; and He will remove that which you called Him for, if He wills; and you will forget what you set up."
And We have sent others to nations before you. We then took them with adversity and hardship, perhaps they would implore.
If only they had implored when Our punishment came to them; but their hearts hardened, and the devil adorned for them what they used to do.
So when they forgot what they had been reminded of, We opened for them the gates of all opportunities; and when they were happy with what they were given, We took them suddenly! They were confounded.
It was thus that the remainder of the wicked people were wiped out; and praise be to God, the Lord of the worlds.
Say: "Do you see that if God were to take away your hearing and your eyesight, and He seals your hearts; which god besides God can bring it to you?" Look how We cite the revelations, but then they turn away.
Say: "Do you see if God's retribution comes to you suddenly, or gradually, will anyone be destroyed except the wicked people?"
And We do not send the messengers except as bearers of good news and warners; whoever believes, and does good, then there is no fear for them nor will they grieve.
And those who deny Our revelations, the retribution will inflict them for their vileness.
Say: "I do not say to you that I posses God's treasures, nor do I know the future, nor do I say to you that I am an Angel. I merely follow what is inspired to me." Say: "Are the blind and the seer the same? do you not think?"
And warn with it those who realize that they will be gathered to their Lord; they do not have besides Him any protector nor intercessor; so that they may be righteous.
And do not turn away those who call on their Lord morning and evening seeking His presence; you are not responsible for their judgment, nor are they responsible for your judgment; if you turn them away, then you will be of the wicked.
And it is such that We test them with one another, so that they may Say: "Are these the ones whom God has blessed from amongst us?" Is God not aware of the thankful?
And if those who believe in Our revelations come to you, then Say: "Peace be upon you, our Lord has decreed mercy upon Himself, that any of you who commits sin out of ignorance and then repents afterwards and amends, then He is Forgiving, Merciful."
And it is such that We explain the revelations, and make clear the way of the criminals.
Say: "I am warned not to serve those you call upon other than God" Say: "I will not follow your desires, otherwise I would go astray and I would not be of those guided."
Say: "I am on a clarity from my Lord and you have denied it. I do not have what you hasten towards; the judgment is with God only; He carves out the truth, and He is the best decider."
Say: "If I had what you were hastening towards, then the matter between us would have been resolved. And God is fully aware of the wicked."
And with Him are the keys to the unseen, none know them except He. And He knows what is in the land and in the sea; and not a leaf falls except with His knowledge; nor a seed in the darkness of the Earth; nor anything moist or anything dry; all is in a clear record.
And He is the One who takes you at night, and He knows what you have done during the day, then He sends you back to it until a fixed span; then to Him is your return and He will inform you of what you used to do.
And He is the Supreme over His servants, and He sends over you guardians. So that when the time of death comes to one of you, Our messengers take him, and they do not neglect any.
Then they are returned to God, their true Patron; to Him is the judgment and He is the swiftest in reckoning.
Say: "Who rescues you from the darkness of the land and the sea?" you call on Him openly and secretly: "If You save us from this, we will be of the thankful!"
Say: "God will save you from it and from all distresses, yet you still set up partners!"
Say: "He is able to send retribution from above you or from below your feet, or He will make you belong to opposing factions, then He will let you taste the might of each other." See how We cite the revelations, perhaps they may comprehend.
And your people denied it, while it is the truth. Say: "I am not a guardian over you!"
For every news there is a time, and you will come to know.
And if you encounter those who make fun of Our revelations, then turn away from them until they move on to a different topic; and if the devil lets you forget, then do not sit after remembering with the wicked people.
And the righteous are not required to take responsibility for them, but a reminder so perhaps they will be aware.
Leave alone those who have taken their system as fun and games, and this worldly life has tempted them. And remind with it that a soul will suffer for what it has earned, it will not have besides God any supporter nor intercessor; and even if it brings all justice, none will be accepted from it. These are the ones who have suffered with what they have earned; for them will be a boiling drink, and a painful retribution for what they had rejected.
Say: "Shall we call upon other than God what cannot benefit us or harm us, and we turn back on our heels after God has guided us?" This is like the one whom the devils have managed to mislead on Earth, he is confused, having friends who call him to the guidance: "Come to us!" Say: "The guidance is God's guidance, and we have been ordered to surrender to the Lord of the worlds."
And hold the contact-method, and be aware; and to Him you will be gathered.
And He is the One who created the heavens and the Earth with truth, and the day He says: "Be," then it is! His saying is truth; and to Him is the sovereignty, the Day the trumpet is blown. Knower of the unseen and the seen; He is the Wise, the Expert.
And Abraham said to his father, Azar: "Will you take idols as gods? I see you and your people clearly misguided."
And it is such that We showed Abraham the kingdom of heavens and Earth, so that he will be of those who have certainty.
When the night covered him, he saw a planet, and he said: "This is my Lord." But when it disappeared he said: "I do not like those that disappear."
So when he saw the moon rising, he said: "This is my Lord." But when it disappeared he said: "If my Lord will not guide me, then I will be amongst the wicked people!"
So when he saw the sun rising, he said: "This is my Lord, this is bigger." But when it disappeared he said: "My people, I am innocent of that which you have set up."
"I shall turn my face to the One who initiated the heavens and the Earth, in monotheism, and I am not of those who set up partners."
And his people debated with him. He said: "Do you debate with me regarding God, when He has guided me? I do not fear that which you have set up except if my Lord wishes it so; my Lord encompasses all things with knowledge; will you not remember?"
"And how can I possibly fear what you have set up; yet you do not fear that you have set up partners with God, for which He has not sent down to you any authority! So which of our two groups is more worthy of security if you know?"
Those who believe and do not dress their belief with wrongdoing; they will have security, and they are guided.
And such was Our argument that We gave Abraham over his people; We raise the degree of whom We please. Your Lord is Wise, Knowledgeable.
And We granted him Isaac and Jacob, both of whom We guided; and Noah We guided from before; and from his progeny is David, and Solomon, and Job, and Joseph, and Moses, and Aaron. It is such that We reward the good doers.
And Zachariah and John, and Jesus, and Elias; all were from the upright.
And Ishmael and Elisha and Jonah and Lot; and each We have preferred over the worlds.
And from their fathers and their progeny and their brothers We have also chosen; and We guided them to a straight path.
Such is the guidance of God, He guides with it whom He pleases of His servants. And if they set up partners, then all that they had worked would fall away from them.
Those to whom We have given the Scripture, and the law, and the prophethood, if they reject it, then We will entrust it to a people who will not reject it.
These are the ones guided by God; so let their guidance be an example. Say: "I do not ask you for a wage; this is but a reminder for the worlds."
And they did not appreciate God as He deserves to be appreciated, for they said: "God has never sent down anything to any human being." Say: "Who then has sent down the Scripture which Moses had come with, a light and a guidance for the people? You treat it just as paper, you show some of it and conceal much, and you were taught what neither you nor your fathers knew." Say: "God has." Then leave them playing in their folly.
And this is a Scripture which We have sent down, blessed, authenticating what is present with him, and that you may warn the capital of the towns and those around it. And those who believe in the Hereafter believe in it, and they are dedicated to their contact-method.
And who is more wicked than one who invents lies about God, or says: "It has been inspired to me," when We did not inspire anything to him; or who says: "I will bring down the same as what God has sent down." And if you could only see the wicked at the moments of death when the Angels have their arms opened: "Bring yourselves out, today you will be given the severest punishment for what you used to say about God without truth, and you used to be arrogant towards His revelations."
"And you have come to Us individually, just as We had created you the first time; and you have left behind you all that We have provided for you; and We do not see your intercessors with you that you used to claim were with you in partnership; all is severed between you, and what you have claimed has abandoned you."
God is the splitter of the seeds and the grains; He brings the living out from the dead and He brings the dead out from the living. Such is God; so why are you deluded?
Initiator of morning and Maker of the night to reside in; and the sun and the moon for counting. Such is the measure of the Noble, the Knowledgeable.
And He is the One who made for you the stars, to guide you by them in the darkness of the land and the sea. We have explained the signs to a people who know.
And He is the One who initiated you from one person; with a place for stability and development. We have explained the signs to a people who comprehend.
And He is the One who sent down water from the sky, and We brought out with it plants of every kind. We brought out from it the green, from which We bring out multiple seeds; and what is from the palm trees, from its sheaths hanging low and near; and gardens of grapes and olives and pomegranates, similar and not similar. Look at its fruit when it blossoms and its ripeness. In this are signs for a people that believe.
And they made partners with God from among the Jinn, while He had created them. And they invented for Him sons and daughters without them having any knowledge! Be He glorified and far above what they describe.
Originator of the heavens and the Earth, how can He have a son when He did not take a wife? And He created all things and He is knowledgeable over all things.
Such is God, your Lord, there is no god but He; creator of all things, so serve Him. And He is caretaker over all things.
The eyesight cannot reach Him, yet He can reach all eyesight; and He is the Subtle, the Expert.
"Visible proofs have come to you from your Lord; so whoever can see, does so for himself, and whoever is blinded, does the same. I am not a watcher over you."
It is thus that We cite the revelations and that they may Say: "You have studied," and We will make it clear for a people who know.
Follow what is inspired to you from your Lord; there is no god but He, and turn away from those who have set up partners.
And if God had willed, they would not have set up partners. And We did not place you over them as a guardian, nor are you over them as a sponsor.
And do not insult those who call on other than God, lest they insult God without knowledge. And We have similarly adorned for every nation their works; then to their Lord is their return and He will inform them of what they had done.
And they swore by God using their strongest oaths; that if a sign came to them they would believe in it. Say: "The signs are from God; and how do you know that once it comes, that they would not disbelieve?"
And We divert their hearts and eyesight, as they did not believe in it the first time; and We leave them wandering in their transgression.
And if We had sent down to them the Angels, and the dead spoke to them, and We had gathered before them everything, they still would not believe except if God wills. But most of them are ignorant.
We have permitted the enemies of every prophet, human and Jinn devils, to inspire in each other with fancy words in order to deceive. Had your Lord willed, they would not have done it. You shall disregard them and their fabrications.
That is so the hearts of those who do not believe in the Hereafter will listen to it, and they will accept it, and they will take of it what they will.
"Shall I seek other than God as a judge when He has sent down to you this Scripture fully detailed?" Those to whom We have given the Scripture know it is sent down from your Lord with truth; so do not be of those who have doubt.
And the word of your Lord has been completed with truth and justice; there is no changing His words. He is the Hearer, the Knower.
And if you obey the majority of those on Earth they will lead you astray; that is because they follow conjecture, and that is because they only guess.
Your Lord is fully aware of who strays from His path, and He is fully aware of the guided ones.
So eat from that on which God's name has been mentioned, if you indeed believe in His revelations.
And why should you not eat that on which God's name has been mentioned, when He has fully detailed to you what has been made forbidden; except what you are forced to? Many misguide by their desires without knowledge; your Lord is fully aware of the transgressors.
And leave what is openly a sin as well as what is discreet; those who earn sin will be punished for what they have taken.
And do not eat from that which God's name has not been mentioned, for it is vile. And the devils they inspire their supporters to argue with you; and if you obey them, then you have set up partners.
Is one who was dead and to whom We gave life, and We made for him a light to walk with amongst the people, as one whose example is in darkness and he will not exit from it? It is such that the work of the rejecters has been adorned for them.
And as such, We have permitted in every town the influential from its criminals, to scheme in it. They only scheme their own souls without perceiving.
And if a sign comes to them they Say: "We will not believe until we are given the same as what God's messengers were given!" God is fully aware where He makes His message; those criminals will have debasement with God and a painful retribution for what they had schemed.
Whoever God wishes to guide, He will open his chest towards surrender; and whoever He wishes to misguide, He will make his chest tight and constricted, as one who is climbing towards the sky. It is such that God afflicts those who do not believe.
And this is your Lord's straight path. We have fully detailed the revelations to a people who remember.
They will have the abode of peace with their Lord; He is their supporter because of what they used to do.
And the Day we gather them all: "O tribes of Jinn, you have managed to take many humans." Their supporters from the humans said: "Our Lord, we have indeed enjoyed one another, and we have reached our destiny to which You delayed us." He said: "The Fire is your dwelling, in it you shall abide eternally, except as your Lord wishes." Your Lord is Wise, Knowledgeable.
It is such that We make the wicked as supporters to one another for what they had earned.
"O you tribes of Jinn and humans, did not messengers come to you from amongst you and relate to you My revelations, and warn you of the meeting of this Day?" They said: "Yes, we bear witness upon ourselves;" and the worldly life deceived them, and they bore witness on themselves that they were rejecters.
That is because your Lord was not to destroy any town because of its wickedness while its people were unaware.
But there are degrees for what they had done; and your Lord is not unaware of what they do.
And your Lord is Rich with Mercy. If He wished, He could remove you and bring after you whom He pleases, just like He established you from the seed of another people.
What you have been promised will come, you cannot escape it.
Say: "My people, work as you see fit, and I will work. You will then know to whom will be the punishment of the Hereafter. The wicked will not succeed."
And they made for God a portion of what He provided them of crops and the livestock; they said: "This is for God," by their claims, "And this is for our partners." So what was for their partners did not reach God, and what was for God, it reached their partners! Miserable is how they judged.
And it was adorned for those who set up partners, by such partners, to kill their unborn children in order to turn them and to confuse their system for them. Had God willed they would not have done this, so ignore them and what they invent.
And they said: "These are livestock and crops that are restricted, and none shall eat from them except as we please," by their claims; and livestock whose backs are forbidden, and livestock over which they do not mention God's name as invention against Him. He will recompense them for what they invented.
And they said: "What is in the bellies of these livestock is purely for our males and forbidden for our wives, and if comes out dead, then they will be partners in it." God will recompense them for what they describe. He is Wise, Knowledgeable.
Losers are those who have killed their unborn children foolishly, without knowledge, and they forbade what God had granted them by lying about God. They have strayed and they were not guided.
And He is the One Who initiated gardens; both trellised and untrellised; and palm trees, and plants, all with different taste; and olives and pomegranates, similar and not similar. Eat from its fruit when it blossoms and give its due on the day of harvest; and do not waste. He does not like the wasteful.
And from the livestock are those for burden, and also for clothing. Eat from what God has provided you and do not follow the footsteps of the devil; he is to you a clear enemy.
Eight pairs: from the lambs two, and from the goats two; Say: "Is it the two males that He forbade or the two females, or what the womb of the two females bore? Inform me if you are truthful!"
And from the camels two, and from the cattle two; Say: "Is it the two males that He forbade or the two females, or what the womb of the two females bore? Or were you witnesses when God ordered you with this?" Who is more wicked than one who invents lies about God to misguide the people without knowledge. God does not guide the wicked people.
Say: "I do not find in what is inspired to me forbidden except that it be already dead, or blood, or the meat of pig, for it is foul; or what is corruptly dedicated to other than God." Whoever is forced without seeking disobedience or transgression, then your Lord is Forgiving, Merciful.
And for the Jews We have forbidden all that have claws; and from the cattle and the sheep We forbade their fat except what is attached to the back, or entrails, or mixed with bone. That is a punishment for their rebellion, and We are truthful.
If they deny you, then Say: "Your Lord has vast Mercy, but His Might will not be turned away from the criminal people."
Those who have set up partners will Say: "If God wished, we would not have set up partners, nor would have our fathers, nor would we have forbidden anything." Those before them lied in the same way, until they tasted Our might. Say: "Do you have any knowledge to bring out to us? You only follow conjecture, you only guess."
Say: "With God is the greatest argument. If He wished He would have guided you all."
Say: "Bring forth your witnesses who bear witness that God has forbidden this." If they bear witness, then do not bear witness with them, nor follow the desires of those who deny Our revelations, and those who do not believe in the Hereafter; and they make equals with their Lord!
Say: "Come let me recite to you what your Lord has forbidden for you: that you should not set up anything with Him; and be kind to your parents; and do not kill your unborn children for fear of poverty, We provide for you and for them; and do not come near lewdness, what is plain of it or subtle; and do not kill the soul which God has forbidden, except in justice. That is what He enjoined you that you may comprehend."
"And do not come near the money of the orphan, except for what is best, until he reached his maturity; and give honestly full measure and weight equitably. We do not burden a soul except by what it can bear, and if you speak then be just even if against a relative; and regarding the pledges made to God, you shall observe them. This He has enjoined you that you may remember."
And this is My path, a Straight One. "So follow it, and do not follow the other paths lest they divert you from His path. That is what He has enjoined you to that you may be righteous."
Then We gave Moses the Scripture, to complete for those who do right, and to fully detail all things, and a guide and mercy that they may believe in the meeting of their Lord.
And this is a Scripture that We have sent down which is blessed, so follow it and be aware, that you may receive mercy.
Lest you Say: "The Scripture was only sent down to two groups before us, and we were unaware of their study!"
Or you Say: "If the Scripture was sent to us we would have been more guided than they!" Clarity has come to you from your Lord, and a guidance and a mercy. Who is more wicked than one who denies God's revelations and turns away from them? We will punish those who turn away from Our revelations with the pain of retribution for what they turned away.
Do they wait until the Angels will come to them, or your Lord comes, or some signs from your Lord? The day some signs come from your Lord, it will do no good for any soul to believe if it did not believe before, or it gained good through its belief. Say: "Wait, for we are waiting."
Those who have divided their system and become sects, you are not with them in anything. Their matter will be with God, then He will inform them of what they had done.
Whoever comes with a good deed, he will receive ten times its worth, and whoever comes with a sin, he will only be recompensed its like; they will not be wronged.
Say: "My Lord has guided me to a Straight Path, an upright system, the creed of Abraham the monotheist; he was not from those who set up partners."
Say: "My contact-method, and my offerings, and my life, and my death, are all to God the Lord of the worlds."
"He has no partner, and it is to this that I was commanded, and I am the first of those who have surrendered."
Say: "Shall I seek other than God as a Lord when He is the Lord of everything?" And every soul earns what is for it, and none will bear the burden of another. Then to your Lord is your return and He will inform you of what you disputed in.
And He is the One who made you inheritors on Earth, and He raised some of you over others in grades, to test you with what He had given you. Your Lord is quick to punishment, and He is Forgiving, Merciful.
