O you who believe, do not take My enemy and your enemy as allies, you extend love to them, even though they have rejected the truth that has come to you. They drive you and the messenger out, simply because you believe in God, your Lord. If you are mobilizing to struggle in My cause, seeking My blessings, then how can you secretly love them? I am fully aware of everything you conceal, and what you declare. And whosoever of you does this, then he has gone astray from the right path.
If they encounter you, they treat you as enemies, and they extend their hands and tongues against you to hurt you. They desire you to disbelieve.
Neither your relatives nor your children will benefit you. On the Day of Resurrection, He will separate between you. And God is Seer of everything you do.
There has been a good example set for you by Abraham and those with him, when they said to their people: "We are innocent from you and what you serve besides God. We have rejected you, and it appears that there shall be animosity and hatred between us and you until you believe in God alone." Except for the saying of Abraham to his father: "I will ask forgiveness for you, but I do not possess any power to protect you from God." "Our Lord, we have put our trust in You, and we turn to You, and to You is the final destiny."
"Our Lord, do not let us become a test for those who rejected, and forgive us. Our Lord, You are the Noble, the Wise."
Certainly, a good example has been set by them for those who seek God and the Last Day. And whosoever turns away, then God is the Rich, the Praiseworthy.
Perhaps God will grant compassion between you and those you consider enemies; and God is Capable. And God is Forgiving, Merciful.
God does not forbid you from those who have not fought you because of your system, nor drove you out of your homes, that you deal kindly and equitably with them. For God loves the equitable.
But God does forbid you regarding those who fought you because of your system, and drove you out of your homes, and helped to drive you out. You shall not ally with them. Those who ally with them, then such are the transgressors.
O you who believe, if the believing women come emigrating to you, then you shall test them. God is fully aware of their belief. Thus, if you establish that they are believers, then you shall not return them to the disbelievers. They are no longer lawful for them, nor are the disbelievers lawful for them. And return the dowries that were paid. And there is no sin upon you to marry them, if you have paid their dowries to them. And do not keep disbelieving wives, and ask back what dowries you paid. And let them ask back what dowries they had paid. Such is God's judgement; He judges between you. God is Knowledgeable, Wise.
And if any of your wives have gone-over to the camp of the disbelievers, and you are granted victory over them, then you shall compensate those whose wives have gone-over, to the equivalent of what dowry they spent. And be aware of God, in whom you believe.
O you prophet, if the believing women come to make allegiance to you that they will not set up anything beside God, nor steal, nor commit adultery, nor kill their unborn children, nor fabricate any falsehood, nor disobey you in any matter which is righteous, then you shall accept their allegiance, and ask God to forgive them. God is Forgiver, Merciful.
O you who believe, do not ally a people with whom God is angry; for they have given-up regarding the Hereafter, just like the rejecters have given-up on the people who are already in the graves.
