Glorifying God is everything in the heavens and everything on the Earth. And He is the Noble, the Wise.
O you who believe, why do you say what you do not do?
It is most despicable with God that you would say what you do not do.
God loves those who fight in His cause as one column; they are like bricks in a wall.
And when Moses said to his people: "O my people, why do you harm me, while you know that I am God's messenger to you?" But when they deviated, God diverted their hearts. And God does not guide the wicked people.
And when Jesus, son of Mary, said: "O children of Israel, I am God's messenger to you, authenticating what is present with me of the Torah and bringing good news of a messenger to come after me whose name will be acclaimed." But when he showed them the clear proofs, they said: "This is clearly magic."
Who is more evil than one who fabricates lies about God, while he is being invited to surrender? God does not guide the evil people.
They wish to put out God's light with their mouths. But God will continue with His light, even if the rejecters dislike it.
He is the One who sent His messenger with the guidance and the system of truth, so that it will expose all other systems, even if those who set up partners dislike it.
"O you who believe, shall I lead you to a trade that will save you from painful retribution."
"That you believe in God and His messenger and strive in the cause of God with your money and your lives. This is best for you, if only you knew."
He will then forgive your sins, and admit you into paradises with rivers flowing beneath, and beautiful mansions in the gardens of Eden. This is the greatest triumph.
And also you will receive what you love: a triumph from God and a victory that is close at hand. And give good news to the believers.
O you who believe, be God's supporters, as Jesus the son of Mary said to his disciples: "Who are my supporters towards God?" The disciples said: "We are God's supporters." Thus, a group from the Children of Israel believed, and another group rejected. So We supported those who believed against their enemy, and they were successful.
