When the hypocrites come to you they Say: "We bear witness that you are the messenger of God." And God knows that you are His messenger, and God bears witness that the hypocrites are liars.
They have chosen their oath as a deceit, thus they repel from the path of God. Miserable indeed is what they do.
That is because they believed, then disbelieved. Hence, their hearts are sealed; they do not understand.
And when you see them, you are impressed by their physical stature; and when they speak, you listen to their eloquence. They are like blocks of wood propped-up. They think that every call is intended for them. These are the enemies, so beware of them. May God condemn them; they have deviated.
And if they are told: "Come and let the messenger of God ask for your forgiveness," they turn aside their heads, and you see them walking away in pride.
It is the same for them, whether you ask for their forgiveness, or do not ask for their forgiveness; God will not forgive them. For God does not guide the wicked people.
They are the ones who Say: "Do not spend on those who are with the messenger of God, unless they abandon him!" And to God belongs the treasures of the heavens and the Earth, but the hypocrites do not comprehend.
They Say: "When we go back to the city, the noble therein will evict the lowly." But all nobility belongs to God and His messenger, and the believers. However, the hypocrites do not know.
O you who believe, do not be distracted by your money and your children from the remembrance of God. And those who do this, then they are the losers.
And give from that which We have provided to you, before death comes to one of you, then he says: "My Lord, if only You could delay this for a short while, I would then be charitable and join the righteous!"
And God will not delay any soul if its time has come. And God is Expert to all that you do.
