Glorifying God is everything in the heavens and everything on the Earth. To Him is all kingship, and to Him is all praise, and He is capable of all things.
He is the One who created you, then among you there is the rejecter, and among you is the believer. And God is Seer over what you do.
He created the heavens and the Earth with truth, and He designed you and perfected your design, and to Him is the final destiny.
He knows what is in the heavens and the Earth, and He knows what you conceal and what you declare. And God is aware of what is inside the chests.
Did the news not come to you of those who had rejected before? They had tasted the consequences of their decision and they incurred a painful retribution.
That was because their messengers came to them with clear proofs, but they said: "Shall mere men guide us?" So they rejected and turned away, and God had no need. And God is Rich, Praiseworthy.
Those who rejected claim that they will not be resurrected. Say: "Yes, by my Lord, you will be resurrected, then you will be informed of everything you have done, and this is easy for God to do."
Therefore, you shall believe in God and His messenger, and the light that We have sent down. And God is Expert over all that you do.
The Day when He will gather you, the Day of Gathering. That is the Day of mutual blaming. And whosoever believes in God and does good works, He will remit his sins, and will admit him into paradises with rivers flowing beneath to abide therein forever. Such is the greatest triumph.
As for those who reject and deny Our revelations, they are the dwellers of the Fire; they will abide therein. What a miserable destiny!
No misfortune strikes except with God's leave. And whosoever believes in God, He will guide his heart. And God is fully aware of all things.
Obey God and obey the messenger. And if you turn away, then it is only required of Our messenger to deliver clearly.
God, there is no god besides Him. In God the believers shall put their trust.
O you who believe, from among your spouses and your children are enemies to you; so beware of them. And if you pardon, and overlook, and forgive, then God is Forgiver, Merciful.
Your money and children are a test, and with God is a great recompense.
Therefore, be aware of God as much as you can, and listen, and obey, and give for your own good. And whosoever is protected from his own stinginess, then these are the successful ones.
If you lend God a loan of righteousness, He will multiply it for you many fold, and forgive you. God is Appreciative, Compassionate.
The Knower of all secrets and declarations; the Noble, the Wise.
