O you prophet, why do you prohibit what God has made lawful for you, seeking to please your wives? God is Forgiver, Merciful.
God has already given the law, regarding the cancellation of oaths. And God is your Lord, and He is the Knowledgeable, the Wise.
And when the prophet disclosed a matter in confidence to some of his wives, then one of them spread it, and God revealed it to him, he recognized part of it and denied part. So when he informed her, she said: "Who informed you of this?" He said: "I was informed by the Knowledgeable, the Expert."
If the two of you repent to God, then your hearts have listened. But if you band together against him, then God is his ally, and so are Gabriel and the righteous believers. Also, the Angels are his helpers.
It may be that he would divorce you, then his Lord will substitute other wives in your place who are better than you; surrendering, believing, obedient, repentant, worshipping, pious, previously married, and first born.
O you who believe, protect yourselves and your families from a Fire whose fuel is people and rocks. Guarding it are stern and powerful Angels who do not disobey God in what He commanded them; and they carry out what they are commanded to.
O you who have rejected, do not apologize today. You are being requited only for what you did.
O you who believe, you shall repent to God a sincere repentance. It may be that your Lord will remit your sins and admit you into paradises with rivers flowing beneath. On that Day, God will not disappoint the prophet and those who believed with him. Their light will radiate around them and to their right. They will Say: "Our Lord, keep perfect our light for us, and forgive us; You are able to do all things."
O prophet, strive against the rejecters and the hypocrites and be stern with them. Their abode is Hell, and a miserable destiny.
God cites as examples of those who have rejected, the wife of Noah and the wife of Lot. They were married to two of Our righteous servants, but they betrayed them and, consequently, they could not help them at all against God. And it was said: "Enter the Fire, both of you, with those who will enter it."
And God cites as an example of those who believed the wife of Pharaoh. She said: "My Lord, build a home for me near You in Paradise, and save me from Pharaoh and his works; and save me from the transgressing people."
Also Mary, the daughter of Imran, who maintained her chastity. So We blew into her from Our spirit, and she believed in the words of her Lord and His Scriptures; and she was of those who were obedient.
