Most exalted is the One in whose hands is all sovereignty, and He is capable of all things.
The One who created death and life, that He may test you, which of you will do better works? He is the Noble, the Forgiving.
He created seven universes in layers. You do not see any imperfection in the creation by the Almighty. Keep looking; do you see any flaw?
Then look again twice; your eyes will come back humiliated and tired.
And We have adorned this universe with lamps, and We made it with projectiles against the devils; and We prepared for them the retribution of the blazing Fire.
And for those who rejected their Lord will be the retribution of Hell. What a miserable destiny.
When they are thrown therein, they hear its furor as it boils.
It almost explodes from rage. Whenever a group is thrown therein, its keepers would ask them: "Did you not receive a warner?"
They said: "Yes indeed; a warner did come to us, but we disbelieved and said: God did not reveal anything, you are being led astray."
And they said: "If we had listened or understood, we would not be among the dwellers of the blazing Fire!"
Thus, they confessed their sins. So away with the dwellers of the blazing Fire.
As for those who reverence their Lord unseen, they have attained forgiveness and a great reward.
And whether you keep your utterances secret, or declare them, He is fully aware of what is inside the chests.
Should He not know what He created? And He is the Sublime, the Expert.
He is the One who made the Earth subservient for you. So roam its paths, and eat from His provisions; and to Him is the final summoning.
Are you secure that the One in heaven will not cause the Earth to rupture, thus causing it to shake?
Or are you secure that the One in heaven will not send upon you a violent storm? Then you will know the value of the warning.
And those before them have disbelieved; so how terrible was My requital!
Have they not looked to the birds lined-up together above them, and they launch? The Almighty is the One who holds them in the air. He is Seer of all things.
Where is this army of yours to grant you victory without the Almighty? Indeed, the disbelievers are deceived.
Where is this who can give you provisions if He holds back His provisions? Indeed, they have plunged deep into transgression and aversion.
Is one who walks while his face is slumped better guided, or one who walks straight on the right path?
Say: "He is the One who initiated you, and made for you the hearing, the eyes, and the hearts. Little do you give thanks."
Say: "He is the One who placed you on Earth, and to Him you will be gathered."
And they Say: "When will this promise come to pass, if you are being truthful?"
Say: "The knowledge is only with God, and I am but a clear warner."
So when they see it near, the faces of those who rejected will turn miserable, and it will be proclaimed: "This is what you had called for!."
Say: "Do you see? If God annihilates me and those with me, or He bestows mercy upon us, who is there to protect the disbelievers from a painful retribution?"
Say: "He is the Almighty; we believe in Him, and we put our trust in Him. You will come to find out who is clearly astray."
Say: "What if your water becomes deep underground, who then can provide you with pure water?"
