N, the pen, and what they write.
You are not, by the blessing of your Lord, a madman.
And you will have a reward that is well deserved.
And you are of a high moral character.
So you will see, and they will see.
Which of you are condemned.
Your Lord is fully aware of those who strayed off His path, and He is fully aware of those who are guided.
So do not obey those who deny.
They wish that you compromise, so they too can compromise.
And do not obey every lowly swearer.
A slanderer, a backbiter.
Forbidder of charity, a transgressor, a sinner.
Unappreciative, and greedy.
Because he possessed money and children.
When Our revelations are recited to him, he says: "Tales from the past!"
We will mark him on the path.
We have tested them like We tested those who owned the paradise, when they swore that they will harvest it in the morning.
They were without doubt.
So a passing sent from your Lord came to it while they all were asleep.
Thus, it became barren.
They called on one another when they awoke.
"Let us go this morning to harvest the crop."
So they went, while conversing.
That from today, none of them would ever be poor.
And they went, ready to harvest.
But when they saw it, they said: "We have gone astray!"
"Now, we have nothing!"
The best among them said: "If only you had glorified!"
They said: "Glory be to our Lord. We have transgressed."
Then they started to blame each other.
They said: "Woe to us. We sinned."
"Perhaps our Lord will grant us better than it. We repent to our Lord."
Such was the punishment. But the retribution of the Hereafter is far worse, if they only knew.
The righteous have deserved, at their Lord, paradises of bliss.
Should We treat the ones who surrendered the same as those who are criminals?
What is wrong with you, how do you judge?
Or do you have another book which you study?
In it, you can find what you wish?
Or do you have an oath from Us, extending until the Day of Resurrection, that you can judge as you please?
Ask them: "Who of them will make such a claim?"
Or do they have partners? Then let them bring their partners, if they are truthful.
The Day will come when they will be exposed, and they will be required to prostrate, but they will be unable to.
With their eyes subdued, humiliation will cover them. They were invited to prostrate when they were whole and able.
Therefore, let Me deal with those who reject this narration; We will entice them from where they do not perceive.
And I will lead them on; for My scheming is formidable.
Or did you ask them for a wage, so they are burdened by the fine?
Or do they know the future? So they have it recorded?
You shall be patient for the judgement of your Lord. And do not be like he who called from inside the whale while he was in sorrow.
Had it not been for his Lord's grace, he would have remained trapped, while he was to be blamed.
But his Lord blessed him, and made him righteous.
And those who have rejected almost attack you with their eyes when they hear the reminder, and they Say: "He is crazy!"
It is but a reminder for the worlds.
