The reality.
What is the reality?
Absolutely, do you know what is the reality?
Thamud and 'Aad disbelieved in the Shocker.
As for Thamud, they were annihilated by the devastation.
And as for 'Aad, they were annihilated by a furious violent wind.
He unleashed it upon them for seven nights and eight days, in succession. You could see the people destroyed in it, as if they are decayed palm trunks.
Do you see any remnants of them?
And Pharaoh, and those before him, and the sinners, came with wickedness.
They disobeyed the messenger of their Lord. So He took them with a devastating requital.
And when the water flooded, We carried you on the vessel.
That We would make it as a reminder for you, and so that any listening ear may understand.
And when the horn is blown once.
And the Earth and the mountains will be removed from their place and crushed with a single crush.
On that Day the unavoidable event will come to pass.
And the heavens will be torn, and on that Day it will be flimsy.
And the Angels will be on its borders, and the throne of your Lord will be carried above them by eight.
On that Day, you will be exposed, nothing from you can be hidden.
As for the one who is given his record in his right, he will Say: "Here, come and read my record!"
"I knew that I was going to be held accountable."
So he shall be in a life, well-pleasing.
In a lofty Paradise.
Its fruits are within reach.
"Eat and drink merrily in return for your works in days past."
As for him who is given his record in his left, he will Say: "Oh, I wish I never received my record,"
"And that I never knew my account,"
"I wish the end had been final,"
"My money cannot help me,"
"All my power is gone."
Take him and shackle him.
Then to Hell cast him.
Then, in a chain that is the length of seventy arms, tie him up.
For he did not believe in God, the Great.
Nor did he advocate the feeding of the poor.
Consequently, he has no friend here today.
Nor any food, except from pollutants.
Food for the sinners.
I swear by what you see.
And what you do not see.
This is the utterance of an honourable messenger.
It is not the utterance of a poet; rarely do you believe.
Nor the utterance of a soothsayer; rarely do you take heed.
A revelation from the Lord of the worlds.
And had he attributed anything falsely to Us.
We would have seized him by the right.
Then, We would have severed his life-line.
None of you would be able to prevent it.
And this is a reminder for the righteous.
And We know that some of you are deniers.
And that it is a distress for the rejecters.
And it is the absolute truth.
Therefore, you shall glorify the name of your Lord, the Great.
