A.L.M.S'
A Scripture that has been sent down to you, so let there not be any burden in your chest from it, that you may warn with it; and a reminder to the believers.
Follow what was sent down to you all from your Lord, and do not follow besides Him any supporters. Little do you remember!
And how many a town have We destroyed; for Our punishment came to them while sleeping, or while resting.
Then their only saying when Our punishment came to them was: "We were wicked!"
We will ask those to whom We have sent, and We will ask the messengers.
We will narrate to them with knowledge; We were not absent.
And the scales on that Day will be the truth. Whoever has heavy weights, then these are the successful ones.
And whoever has light weights, then these are the ones who lost their souls for what they transgressed of Our revelations.
And We granted you dominion on Earth, and made for you in it a habitat; little do you give thanks!
And We created you, then We shaped you, then We said to the Angels: "Submit to Adam;" so they submitted except for Satan, he was not of those who submitted.
He said: "What has prevented you from submitting when I have ordered you?" He said: "I am far better than him, You created me from fire and created him from clay!"
He said: "Descend from it, it is not for you to be arrogant here; depart, for you are disgraced."
He said: "Grant me respite until the Day they are resurrected?"
He said: "You are granted."
He said: "For that which You have caused me to be misled, I will stalk for them on Your Straight Path."
"Then I will come to them from between their hands, and from behind them, and from their right, and from their left; You will find most of them are unappreciative."
He said: "Get out from this, you are despised and banished. As for those of them who follow you, I will fill Hell with you all!"
"And Adam, reside with your mate in the paradise, and eat from wherever you please; but do not approach this tree or you will be of the wicked."
But the devil whispered to them, to reveal their wickedness to them which was kept from them; and he said: "Your Lord did not forbid you from this tree except that you would become Angels, or you would be immortal."
And he swore to them: "I am giving good advice."
So he misled them with deception; and when they tasted the tree, their wickedness became apparent to them, and they rushed to cover themselves with the leaves of the paradise; and their Lord called to them: "Did I not forbid you from that tree, and tell you that the devil is your clear enemy?"
They said: "Our Lord, we have wronged ourselves and if You do not forgive us and have mercy on us, then we will be of the losers!"
He said: "Descend; for you are enemies to one another, and in the land you will have residence and provisions until the appointed time."
He said: "In it you will live and in it you will die, and from it you will be brought forth."
O Children of Adam, We have sent down for you garments to cover your wickedness, as well as feathers; and the garment of righteousness is the best. That is from God's signs, perhaps they will remember.
O Children of Adam, do not let the devil divert you as he evicted your parents from the paradise; he removed from them their protective layer to show them their wickedness. He and his tribe see you from where you do not see them. We have made the devils as allies for those who do not believe.
And if they commit evil acts, they Say: "We found our fathers doing such, and God ordered us to it." Say: "God does not order evil! Do you say about God what you do not know?"
Say: "My Lord orders justice, and that you be devoted at every temple, and that you call on Him, while being faithful to Him in the system; as He initiated you, so you will return."
A group He has guided and a group have deserved misguidance; that is because they have taken the devils as allies besides God; and they think they are guided!
O Children of Adam, dress nicely at every temple, and eat and drink and do not indulge; He does not like the indulgers.
Say: "Who has forbidden the nice things that God has brought forth for His servants and the good provisions?" Say: "They are meant for those who believe during this worldly life, and they will be exclusive for them on the Day of Resurrection" It is such that We explain the revelations for those who know.
Say: "My Lord has forbidden all lewd action, what is obvious from them and what is subtle, and sin, and aggression without cause, and that you set up partners with God that which He has never authorized, and that you say about God what you do not know."
And for every nation will be an allotted time; when their time is reached, they will not delay by one hour nor advance.
O Children of Adam, when messengers come to you from amongst yourselves and narrate My revelations to you; then for those who are aware, and upright, there will be no fear over them nor will they grieve.
As for those who reject Our revelations, and become arrogant towards them; then these are the dwellers of the Fire, in it they will abide"
Who is more wicked than one who invents lies about God, or denies His revelations? These will receive their recompense from the record; so that when Our messengers come to take them, they will Say: "Where are those whom you used to call on besides God?" they said: "They have abandoned us!" and they bore witness upon themselves that they were rejecters.
He said: "Enter with the multitude of nations before you from humans and Jinn to the Fire!" Every time a nation entered, it cursed its sister nation, until they are all gathered inside it; then the last of them says to the first: "Our Lord, these are the ones who have misguided us, so give them double the retribution of the Fire!" He replied: "Each will receive double, but you do not know."
And the first of them said to the last: "You have no preference over us, so taste the retribution for what you earned!"
Those who have denied Our revelations, and became arrogant towards them, the gates of the sky will not open for them, nor will they enter Paradise until the camel passes through the eye of a needle. It is such that We recompense the criminals.
They will have Hell as an abode, and from above them will be barriers. It is thus We recompense the wicked.
As for those who believe and do good; We do not burden a soul beyond its means; those are the dwellers of Paradise, in it they will abide.
And We removed what was in their chests of hate; rivers will flow beneath them; and they will Say: "Praise be to God who has guided us to this, and we would not have been guided unless God guided us. The messengers of our Lord had come with truth." And it was called to them: "This is Paradise; you have inherited it for what you have done."
And the dwellers of Paradise called the dwellers of the Fire: "We have found what our Lord promised us to be true; did you find what your Lord promised to be true?" They said: "Indeed!" Then a caller announced between them: "God's curse is on the wicked."
"The ones who hinder from the path of God, and sought to make it crooked; and with regard to the Hereafter they were rejecters."
And between them is a barrier, and on the elevated platform are men who recognized others by their features. And they called out to the dwellers of Paradise: "Peace be upon you!" They have not yet entered it, but they are hoping.
And when their eyes are turned towards the dwellers of the Fire, they Say: "Our Lord, do not make us with the wicked people!"
And the people standing on the elevated platform called on men they recognized by their features, they said: "What good did your large number do for you, or what you were arrogant for?"
Weren't these the ones whom you swore God would not grant them of His mercy? "Enter Paradise, there is no fear for you nor will you grieve."
And the dwellers of the Fire called on the dwellers of Paradise: "Give us some water, or what God has provided for you?" They said: "God has forbidden it for the rejecters."
The ones who took their system as amusement and games, and were preoccupied with this worldly life. Today We forget them as they forgot their meeting on this Day, and they did not heed Our revelations.
And We have come to them with a Scripture which We have detailed with knowledge; a guide and a mercy to those who believe.
Are they waiting for what it says to come true? On the day it comes true, those who previously forgot it will Say: "Our Lord's messengers have come with truth! Are there any intercessors to intercede for us? or can we be sent back and we will work differently than what we did?" They have lost their souls and what they have invented has abandoned them.
Your Lord is God who created the heavens and Earth in six days, then He settled upon the throne. The night runs from the day, which seeks it continually; and the sun and the moon and the stars are all subjected by His command; to Him is the creation and the command. Glory be to God, the Lord of the worlds.
Call on your Lord openly and in secret. He does not like the aggressors.
And do not corrupt the Earth after it has been made right; and call on Him out of fear and want. God's mercy is near to the righteous.
He is the One who sends the winds with good tidings between His hands of mercy; so when it carries a heavy cloud, We drive it to a dead town, and We send down the water with it and We bring forth fruits of all kind. It is thus that We will bring out the dead, perhaps you will remember.
And the good town, its plants are brought forth by its Lord's leave. And for the one that is evil, it does not bring forth except very little. It is such that We cite the revelations for a people who are thankful.
We have sent Noah to his people, so he said: "My people, serve God, you have no god besides Him. I fear for you the retribution of a great Day!"
The leaders from his people said: "We see that you are clearly misguided."
He said: "My people, I am not misguided, but I am a messenger from the Lord of the worlds."
"I deliver to you my Lord's messages, and I advise you, and I know from God what you do not know."
"Are you surprised that a reminder has come to you from your Lord through a man from amongst you to warn you, and that you may receive mercy?"
They denied him, so We saved him and those with him in the Ship, and We drowned those who denied Our revelations; they were a blind people.
And to 'Aad We sent their brother Hud, he said: "My people, serve God, you have no god besides Him. Will you not be righteous?"
The leaders who rejected from among his people said: "We see you in foolishness, and we think you are one of the liars"
He said: "My people, there is no foolishness in me, but I am a messenger from the Lord of the worlds."
"To deliver to you my Lord's messages, and to you I am a trustworthy advisor."
"Are you surprised that a reminder has come to you from your Lord through a man from amongst you to warn you? And recall that he made you successors after the people of Noah, and He increased you in status. So recall God's grace, that you may succeed."
They said: "Have you come to us to serve God alone and abandon what our fathers had served? Bring us what you promise if you are of the truthful ones!"
He said: "An affliction and wrath shall befall you from your Lord. Do you argue with me over names which you and your fathers have created with no authority being sent down by God? Wait then, and I will wait with you."
We saved him and those with him by a mercy from Us, and We destroyed the remnant of those who rejected Our revelations, they were never believers.
And to Thamud, We sent their brother Saleh, he said: "My people, serve God, you have no god besides Him; clarity has come to you from your Lord, this is God's camel, in her you have a sign, so leave her to eat in God's land, and do not harm her, else the painful retribution will take you."
"And recall that He made you successors after 'Aad, and He established you in the land so that you make palaces on its plains, and you carve homes in the mountains. So recall God's grace, and do not roam the Earth as corrupters."
The leaders who were arrogant from among his people said to those who were weak and believed from amongst them: "How do you know that Saleh was sent from his Lord?" They said: "We believe in what he has been sent with."
Those who were arrogant said: "In that which you believe, we reject!"
They thus killed the camel and defied God's command, and they said: "O Saleh, bring us what you promised us if you are of the messengers!"
The Earthquake took them, so they became lifeless in their homes.
Thus he turned away from them, and said: "My people, I had delivered to you the message of my Lord and advised you; but you do not like the advisers."
And Lot, he said to his people: "Do you commit lewdness with what no people of the worlds before you had done?"
"You come to men with desire instead of women; you are a transgressing people."
The only response of his people was: "Drive them out of your town; they are a people who wish to be pure!"
We saved him and his family, except for his wife; she was of those who were destroyed.
And We rained down upon them a rain, so see how was the punishment for the criminals.
And to Median, their brother Shu'ayb, he said: "My people, serve God, you have no god besides Him. Clarity has come to you from your Lord, so give full weight and measure, and do not hold back from the people what belongs to them, and do not make corruption on the Earth after it has been set-right. That is better for you if you believe."
"And do not stand on every road, robbing, and turning away from the path of God those who believe in Him, and you seek to make it crooked. And recall that you were few and He multiplied you; and see how is the retribution of the corrupters."
"And if a group of you believes in what I have been sent with, and a group disbelieves, then wait until God judges between us. He is the best of judges."
And the leaders who became arrogant form among his people said: "We will drive you out of our town Shu'ayb, along with those who believed with you, or else you will return to our creed!" He said: "Would you force us?"
"We would then be inventing lies about God if we return to your creed after God had saved us from it; and we would not return to it except if God our Lord wishes, our Lord encompasses everything with knowledge, in God we put our trust. Our Lord, open between us and between our people with truth, you are the best opener."
And the leaders who rejected from among his people said: "If you follow Shu'ayb, then you are losers."
The Earthquake took them, thus they became lifeless in their homes.
Those who denied Shu'ayb, it is as if they never prospered therein. Those who denied Shu'ayb, they were the losers.
Thus he turned away from them, and said: "My people, I had delivered to you the messages of my Lord and advised you. How can I feel sorry over a rejecting people?"
And We do not send a prophet to any town, except afterwards We would afflict its people with hardship and adversity that they may implore.
Then We replace the bad with good, until they have plenty, then they Say: "Our fathers were the ones afflicted by hardship, and adversity." We then take them suddenly, while they are unaware.
And if the town's people had only believed and been aware, then We would have opened for them blessings from the sky and the land; but they denied, so We took them for what they used to earn.
Are the people of the towns sure that Our punishment will not come to them at night while they are sleeping?
Or are the people of the towns sure that Our punishment will not come to them during the late morning while they are playing?
Have they become sure about God's scheming? None are sure about God's scheming except the people who are losers.
Is it not a guide for those who inherited the land after them, that if We wished We could have punished them immediately for their sins? And We stamp on their hearts, so they do not hear.
These are the towns whose stories We relate to you; their messengers had come to them with proofs, but they would not believe in what they had denied before. It is such that God stamps on the hearts of the rejecters.
And We did not find most of them up to their pledge, rather, We found most of them corrupt.
Then after them We sent Moses with Our signs to Pharaoh and his leaders. But they did wrong in them, so see how is the end of the corrupters.
And Moses said: "O Pharaoh, I am a messenger from the Lord of the worlds."
"It is not proper for me to say about God except the truth; I have come to you with proof from your Lord. So send with me the Children of Israel."
He said: "If you have come with a sign then bring it, if you are of the truthful?"
He threw down his staff and it manifested into a serpent.
And he drew out his hand, and it became pure white for the onlookers.
The commanders from among the people of Pharaoh said: "This is a knowledgeable magician!"
"He wishes to drive you out of your land; what is your command?"
They said: "Delay him and his brother, and send gatherers to the cities."
"They will come to you with every knowledgeable magician."
And the magicians came to Pharaoh, they said: "We require a reward if we are the victors."
He said: "Yes, and you will be made close to me."
They said: "O Moses, either you cast, or we will cast?"
He said: "You cast." So when they cast, they bewitched the eyes of the people, and struck terror in them, and they came with a great magic.
And We inspired Moses: "Throw down your staff;" and it swallowed what they invented.
Thus the truth was set, and what they did was made of no effect.
They were thus defeated there and then, and they turned in disgrace.
And the magicians went down prostrating.
They said: "We believe in the Lord of the worlds."
"The Lord of Moses and Aaron."
Pharaoh said: "Have you become believers before I have given you permission? This is surely some scheme which you have schemed in the city to drive its people out; you will reveal what you know."
"I will cut off your hands and feet from alternate sides, then I will crucify you all."
They said: "It is to our Lord that we will return."
"And you are only seeking revenge on us because we believed in our Lord's signs when they came to us. Our Lord, provide us with patience and let us die having surrendered."
And the commanders from among the people of Pharaoh said: "Will you let Moses and his people corrupt the land, and abandon you and your gods?" He said: "We will kill their children and rape their women; we will be supreme over them."
Moses said to his people: "Seek help with God, and be patient; for the land is God's, He will inherit it to whom He pleases of His servants; and the end will be to the righteous."
They said: "We were being harmed before you came to us and since you have come to us." He said: "Perhaps your Lord will destroy your enemy, and make you successors in the land, so He sees how you act?"
And We afflicted the people of Pharaoh with years of drought, and a shortage in crops, perhaps they will remember.
When any good comes to them, they Say: "This is ours," and when any bad afflicts them, they blame it on Moses and those with him. Their blame is with God, but most of them do not know.
And they said: "No matter what you bring us of a sign to bewitch us with, we will never believe in you."
So We sent them the flood, and the locust, and the lice, and the frogs, and the blood; all detailed signs; but they turned arrogant, they were a criminal people.
And when the plague befell them, they said: "O Moses, call on your Lord for what pledge He gave you, that if you remove this plague from us, then we will believe you and we will send with you the Children of Israel."
So when We removed from them the plague until a future time; they broke their pledge.
We thus took vengeance upon them by drowning them in the sea, for their denial of Our signs, and their disregard of them.
And We let the people who were weak inherit the east of the land and the west of it which We have blessed in it. And the good word of your Lord was complete towards the Children of Israel for their patience; and We destroyed what Pharaoh and his people were doing, and what they contrived.
And We let the Children of Israel cross the sea, then they came upon a people who were devoted to idols made for them; they said: "O Moses, make for us a god like they have gods?" He said: "You are an ignorant people!"
"These people are ruined for what they are in, and evil is what they do."
He said: "Shall I seek other than God as a god for you when He has preferred you over the worlds?"
And We have saved you from the people of Pharaoh, they were afflicting you with the worst punishment; they used to kill your children and rape your women; and in that was a great trial from your Lord.
And We appointed for Moses thirty nights and completed them with ten, so the appointed time of his Lord was completed at forty nights. And Moses said to his brother Aaron: "Be my successor with my people and be upright, and do not follow the path of the corrupters."
So when Moses came to Our appointed time, and his Lord spoke to him, he said: "My Lord, let me look upon you." He said: "You will not see Me, but look upon the mountain, if it stays in its place then you will see Me." So when his Lord revealed Himself to the mountain, He caused it to crumble; thus Moses fell unconscious. When he awoke, he said: "Glory be to You, I repent to You and I am the first of those who believe."
He said: "O Moses, I have chosen you over mankind with My messages and My words; so take what I have given you and be of the thankful."
And We wrote for him on the tablets from everything a lesson, and detailing all things. Take it with strength and order your people to take the best from it. I will show you the abode of the corrupt.
I will turn away from My revelations those who are arrogant on Earth without right, and if they see every sign they do not believe in it, and if they see the path of guidance they do not take it as a path; and if they see the path of mischief, they take it as a path. That is because they have denied Our revelations and were heedless of them.
And those who deny Our revelations and the meeting of the Hereafter, their work has collapsed. Will they not be rewarded except for what they used to do?
And the people of Moses, in his absence, made from their ornaments the image of a calf which made a sound. Did they not see that it could not speak to them, nor guide them to any way? They took it and they were wicked.
And when they realized what their hands had done, and they saw that they had gone astray, they said: "If our Lord will not have mercy on us and forgive us, then we will be of the losers!"
And when Moses returned to his people, angry and grieved, he said: "Miserable is what you have done after I was gone; do you wish to hasten the action of your Lord?" And he cast down the tablets, and took his brother by his head dragging him towards him. He said: "Son of my mother, the people overpowered me and nearly killed me, so do not make the enemies rejoice over me, and do not make me with the wicked people."
He said: "My Lord, forgive me and my brother, and admit us in your mercy; you are the most Merciful of the merciful."
Those who took-up the calf will be dealt with a wrath from their Lord and a humiliation in this worldly life. It is such that We punish the fabricators.
As for those who commit sin but then repent afterwards and believe; your Lord after that is Forgiving, Merciful.
And when the anger subsided from Moses, he took the tablets; and in its inscription was a guidance and mercy for those who revere their Lord.
And Moses selected from his people seventy men for Our appointed time; so when the Earthquake seized them, he said: "My Lord, if You wished You could have destroyed them before this, and me as well. Will you destroy us for what the foolish amongst us have done? It is all Your test, You misguide with it whom You please and You guide with it whom You please. You are our supporter, so forgive us and have mercy on us; You are the best forgiver."
"And decree for us good in this world, and in the Hereafter; we have been guided towards You." He said: "My punishment, I afflict with it whom I chose, and My mercy encompasses all things. I will thus decree it for those who are aware and contribute towards betterment, and those who believe in Our revelations."
"Those who follow the Gentile messenger prophet whom they find written for them in the Torah and the Injeel; he orders them to goodness, and deters them from evil, and he makes lawful for them the good things, and he forbids for them the evil, and he removes their burden and the shackles that are upon them. So those who believe in him, and honour him, and support him, and follow the light that was sent down with him; these are the successful."
Say: "O people, I am God's messenger to you all. The One who has the sovereignty of heavens and Earth, there is no god but He; He gives life and causes death." So believe in God and His Gentile messenger prophet, who believes in God and His words; and follow him that you may be guided.
And from among the people of Moses are a nation who guide with truth and with it they become just.
And We separated them into twelve tribes as nations; and We inspired Moses when his people wanted to drink: "Strike the rock with your staff," thus twelve springs burst forth. Every group knew where from to drink. And We shaded them with clouds and We sent down to them manna and quail: "Eat from the good things that We have provided for you." They did not wrong Us, but it was their souls that they wronged.
And they were told: "Reside in this town and eat from it as you please, and Say: "Our load is removed," and enter the gate while prostrating, We will forgive for you your wrong doings, and We will increase for the good doers."
Those who were wicked amongst them altered what was said to them with something different; so We sent to them an affliction from the sky because they were wicked.
And ask them about the town which was by the sea, after they had transgressed the Sabbath; their fish would come to them openly on the day of their Sabbath, and when they are not in Sabbath, they do not come to them! It is such that We afflicted them for what they corrupted.
And a nation from amongst them said: "Why do you preach to a people whom God will destroy or punish a painful retribution?" They said: "A plea to your Lord, and perhaps they may be aware."
So when they forgot that which they were reminded of, We saved those who prohibited evil, and We took those who transgressed with a grievous retribution for what they were corrupting.
When they persisted in that which they had been prohibited from, We said to them: "Be despicable apes!"
And your Lord has sworn that He will send upon them, until the Day of Resurrection, people who would inflict severe punishment on them. Your Lord is quick to punish, and He is Forgiving, Merciful.
And We divided them through the land as nations. From them are the upright, and from them are other than that. And We tested them with good things and bad, perhaps they will return.
A generation came after them who inherited the Scripture, but they took the materialism of this world, which is lower; and they Say: "It will be forgiven for us." And if materialism again comes to them they take it; was not the covenant of the Scripture taken on them that they would only say the truth about God? And they studied what was in it; but the abode of the Hereafter is better for those who are aware. Do you not comprehend?
As for those who adhere to the Scripture, and they hold the contact-method; We will not waste the reward of the righteous.
And We raised the mountain above them as if it were a cloud, and they thought it would fall on them: "Take what We have given you with strength and remember what is in it that you may be righteous."
And your Lord took for the children of Adam from their backs, their progeny; and He made them witness over themselves: "Am I not your Lord?" They said: "Yes, we bear witness." Thus you cannot say on the Day of Resurrection that you were unaware of this.
Nor can you Say: "It was our fathers who set up partners before and we were simply a progeny who came after them. Would You destroy us for what the innovators did?"
It is such that We explain the revelations, perhaps they will revert.
And recite to them the story of the person whom Our revelations were given to him, but he removed himself from them, and thus the devil followed him, and He became of those who went astray.
Had We wished, We could have elevated him by it, but he stuck to the Earth and he followed his desire. His example is like the dog, if you scold him he pants, and if you leave him he pants; such is the example of the people who deny Our revelations. Relate the stories, perhaps they will think.
Miserable is the example of the people who denied Our revelations, and it was their souls that they had wronged.
Whoever God guides, then he is the guided one; and whoever He misguides, then these are the losers.
And We have committed to Hell many Jinn and humans; they had hearts with which they did not comprehend, and they had eyes with which they did not see, and they had ears with which they did not hear. They are like cattle; no, they are even more astray. These are the unaware ones.
And to God belong the beautiful names, so call Him by them; and ignore those who blaspheme in His names. They will be punished for what they used to do.
And from among those We created is a community who guides with truth, and with it they are just.
As for those who deny Our revelations, We will entice them from where they do not know.
And I will encourage them, for My scheming is formidable.
Do they not reflect? Their companion has no madness; but he is a clear warner.
Did they not look at the dominion of heavens and Earth, and all that God has created? Perhaps their time is drawing near; so in which narrations after this one will they believe?
Whoever God misguides, then there is none to guide him; and He leaves them blindly wandering in their transgression.
They ask you regarding the Hour: "When will be its time?" Say: "Its knowledge is with my Lord, none can reveal its coming except Him. It is heavy through the heavens and the Earth; it will not come to you except suddenly." They ask you, as if you are responsible for it! Say: "Its knowledge is with God, but most people do not know."
Say: "I do not posses for myself any benefit or harm, except what God wills. And if I could know the future, then I would have increased my good fortune, and no harm would have come to me. I am but a warner and a bearer of good news to a people who believe."
He is the One who created you from one person, and He made from it its mate to reside with. When he dwelled with her, she became pregnant with a light load, and she continued with it; then when it became heavy, they called on God, their Lord: "If You give us an upright child, then we will be among the thankful."
But when He gave them an upright child, they made partners with Him in what He had given them. God be exalted above what they set up as partners.
Do they set up those who do not create anything, while they are created?
And they cannot give them aid, nor can they aid themselves?
And if you invite them to the guidance they will not follow you. It is the same whether you invite them or simply keep quiet.
Those whom you call on besides God are servants like you; so let them answer for you if you are truthful.
Do they have feet with which to walk?, or do they have hands with which to strike?, or do they have eyes with which to see?, or do they have ears with which to hear? Say: "Call on your partners, then scheme against me. You will not be given respite."
"My supporter is God who sent down the Scripture; and He takes care of the righteous."
As for those whom you call on beside Him, they cannot aid you, nor can they aid themselves.
And if you invite them to the guidance, they do not listen. And you see them looking at you, while they do not see.
Take to pardoning, and order with what is good, and turn away from the ignorant ones.
And if the devil harms you in any way, then seek refuge with God. He is the Hearer, the Knower.
Those who are pious, when any evil from the devil touches them, they remember, then they can see.
And their brethren attempt to drive them towards error, they do not cease.
And because you do not bring them a sign, they Say: "If only you had brought one." Say: "I only follow what is inspired to me from my Lord. This is an evidence from your Lord, and a guide and mercy to a people who believe."
And if the Quran is being studied, then listen to it and pay attention, that you may receive mercy.
And remember your Lord in yourself out of humility and fear and without being too loud during the morning and the evening. And do not be of the careless ones.
Those who are at your Lord, they are never too proud to serve Him, and they glorify Him, and to Him they submit.
