Someone asked about the inevitable retribution.
For the rejecters, there is nothing that will stop it.
From God, Possessor of the ascending portals.
The Angels and the Spirit ascent to Him in a day which is equivalent to fifty thousand years.
So be patient with a good patience.
They see it as far away.
And We see it as near.
On the Day the sky is like molten copper.
And the mountains are like wool.
And no friend will ask about his friend.
When they see it, the criminal will wish he can ransom his children against the retribution.
As well as his mate and his brother.
As well as his whole clan that protected him.
And all who are on Earth, so that he can be saved!
No, it is a flame.
Eager to roast.
It calls on those who turned away.
And who hoarded and counted.
Indeed, mankind was created anxious.
When adversity touches him he is miserable.
And when good touches him he is stingy.
Except for those who reach out.
Who are always maintaining their contact-method.
And those who set aside part of their wealth.
For the seeker and the denied.
And those who believe in the Day of Judgment.
And those who are fearful of their Lord's retribution.
The retribution of their Lord is not to be taken for granted.
And those who conceal their private parts.
Except around their spouses or those committed to by oath, there is no blame.
Then, whoever seeks anything beyond this, they are the transgressors.
And those who are trustworthy and keep their pledges.
And those who uphold their testimonies.
And those who are dedicated to their contact-method.
They will be honoured in paradises.
So what is wrong with the rejecters staring at you?
From the right and the left, in crowds?
Does every one of them hope to enter a paradise of bliss?
No, We have created them from what they know.
So I swear by the Lord of the east and the west that We are able.
To replace them with better people, We can never be defeated.
So let them talk in vain and play, until they meet their Day which they are promised.
When they will come out of the graves in a rush, as if they are racing towards a goal.
Their eyes are cast down, with shame covering them. This is the Day which they were promised.
