We have sent Noah to his people: "Warn your people before a painful retribution comes to them."
He said: "My people, I am to you a clear warner."
"That you shall serve God and be aware of Him and obey."
"He shall forgive your sins and delay you to a predetermined time. When God's time comes, then it cannot be delayed, if you know."
He said: "My Lord, I have called on my people night and day."
"But my calling only drove them away!"
"And every time I called on them so that You may forgive them, they put their fingers in their ears and they covered their heads with their outer garments and they insisted, and they became greatly arrogant."
"Then I called to them openly."
"Then I announced to them, and I spoke to them in secret."
"And I said: Seek forgiveness from your Lord, for He was forgiving."
"He sends the clouds upon you constantly."
"And He provides you with money and children, and He makes for you gardens, and He makes for you rivers."
"Why do you not seek God humbly."
"While He created you in stages?"
"Did you not see how God created seven skies in layers?"
"And He made the moon to illuminate in them, and He made the sun to be a lit flame?"
"And God made you grow from the Earth like plants."
"Then He returns you to it, and He brings you out totally?"
"And God made the land for you as a plain."
"So that you may seek in it ways and paths?"
Noah said: "My Lord, they have disobeyed me and have followed whose money and children only increased him in loss."
And they plotted a great plotting.
And they said: "Do not abandon your gods, do not abandon Destroyer, nor Night Group, nor Helper and Deterrer and Eagle."
And they have misguided many, but We only increase the wicked in misguidance.
For their sins they were drowned, then they were admitted to the Fire, and they could not find beside God any victor.
And Noah said: "My Lord, do not leave on the Earth any of the rejecters at all."
"If you are to leave them, then they will misguide Your servants and they will only give birth to a wicked rejecter."
"My Lord, forgive me and my parents and whoever enters my home as a believer, and to the believing men and believing women, and do not increase the wicked except in destruction."
