Say: "It has been inspired to me that a group of Jinn were listening." They said: "We have heard a magnificent Quran!"
"It guides to what is correct, so we believed in it, and we will not set up anyone with our Lord."
"And exalted is the majesty of our Lord, He has not taken a wife nor a son."
"And it was the foolish one amongst us who used to say lies about God."
"And we had thought that neither mankind nor the Jinn would ever utter a lie against God."
"And there were men from among mankind who used to seek help from the men among the Jinn, but they only helped increase them in sin."
"And they thought as you thought, that God would not send anyone."
"And we touched the heaven, but found it full of powerful guards and projectiles."
"And we used to sit in it in places of listening, but anyone who sits now finds a projectile homing in on him."
"And we do not know, is it evil that is intended for those on Earth, or does their Lord want for them what is correct?"
"And among us are those who are good doers, and some of us are opposite to that, we are in many paths."
"And we acknowledge that we cannot escape God on Earth, nor can we escape Him if we run."
"And when we heard the guidance, we believed in it. So whoever believes in his Lord, then he will not fear a decrease in reward, nor a burdensome punishment."
"And among us are those who surrendered, and among us are the compromisers. As for those who have surrendered, they have sought what is correct."
And as for the compromisers, they are firewood for Hell.
And had they walked on the right path, We would have provided them with abundant water.
To test them with it. And whosoever turns away from the remembrance of his Lord, He will enter him a severe retribution.
And the temples are for God, so do not call on anyone with God.
And when God's servant stood up to call on Him, they nearly banded to oppose him.
Say: "I only call on my Lord, and I do not associate anyone with Him."
Say: "I have no power to cause you harm nor to show you what is right."
Say: "No one can protect me from God, and I will not find any refuge except with Him."
It is but an announcement from God, and His messages. And whosoever disobeys God and His messenger, then he will have the fire of Hell to dwell eternally therein.
Until they see what they are promised, then they will know who has the weakest ally and is least in number.
Say: "I do not know if what you are promised is near, or if my Lord will make it distant."
The knower of the unseen, He does not reveal His knowledge to anyone.
Except to whom He has accepted as a messenger, then He reveals from the past and the future.
So that He knows that they have delivered the messages of their Lord, and He surrounds all that is with them, and He has counted the number of all things.
