O you cloaked one.
Stand the night except for a little.
Half of it, or a little less than that.
Or a little more, and arrange the Quran in its arrangement.
We will place upon you a saying which is heavy.
The time of the night is more effective and better for study.
For you have many duties during the day.
And remember the name of your Lord, and devote to Him completely.
The Lord of the east and the west, there is no god but He, so take Him as a protector.
And be patient over what they say, and depart from them in a good manner.
And leave Me to deal with the deniers who have been given the good things, and give them time for a while.
We have with Us chains and a raging fire.
And food that chokes, and a painful retribution.
The Day the Earth and the mountains shake, and the mountains become crumbling sand.
We have sent to you a messenger as a witness over you, as We have sent to Pharaoh a messenger.
But Pharaoh disobeyed the messenger, so We took him in a severe manner.
So how can you be righteous if you have rejected, on a Day when the children become grey haired?
The heaven will crack with it. His promise is always delivered.
This is a reminder, so let he who wishes take a path to his Lord.
Your Lord knows that you rise a little less than two thirds of the night, and half of it, and one third of it, as well as a group of those who are with you. And God measures the night and the day. He knows that you will not be able to keep-up, so He pardons you. So study what is made easy of the Quran. He knows that there will be sick among you, and others that venture out in the land seeking from God's bounty, and others who are fighting in the cause of God, so study what you can of it. And hold the contact-method and contribute towards betterment and give God a loan of righteousness. And whatever you put forth yourselves, you will find it with God, for it is better and a greater reward. And seek God's forgiveness, for God is Forgiving, Merciful.
