O you blanketed one.
Stand and warn.
And your Lord glorify.
And purify your outer garments.
And leave all that is vile.
And do not give expecting something in return.
And to your Lord be patient.
So when the trumpet is sounded.
That will be a very difficult Day.
Upon the rejecters it will not be easy.
So leave Me alone with the one I have created.
And I gave him abundant wealth.
And children to bear witness.
And I made everything comfortable for him.
Then he is greedy wanting that I give more.
No. He was stubborn to Our revelations.
I will exhaust him in climbing.
He thought and he analyzed.
So woe to him for how he thought.
Then woe to him for how he thought.
Then he looked.
Then he frowned and became bad tempered.
Then he turned away and was arrogant.
So he said: "This is nothing but the magic of old."
"This is nothing but the words of a human."
I will cast him in the Scorching heat.
And do you know what is Scorching heat?
It does not spare nor leave anything.
A scorcher of mankind.
Upon it is nineteen.
And We have made the guardians of the Fire to be Angels; and We did not make their number except as a test for those who have rejected, so that those who were given the Scripture would understand, and those who have faith would be increased in faith, and so that those who have been given the Scripture and the believers do not have doubt, and so that those who have a sickness in their hearts and the rejecters would Say: "What did God mean with an example such as this?" It is such that God misguides whom He wishes, and He guides whom He wishes. And none know your Lord's soldiers except Him. And it is but a reminder for mankind.
No, by the moon.
And by the night when it withdraws.
And by the morning when it brightens.
It is one of the great ones.
A warning to mankind.
For any among you who wishes to advance or regress.
Every soul is held by what it earned.
Except for the people of the right.
In paradises they will ask one another.
About the criminals.
"What has caused you to be in the scorching heat?"
They said: "We were not of those who reached out."
"And we did not feed the poor person."
"And we used to participate with those who spoke falsehood."
"And we used to deny the Day of Judgment."
"Until the certainty came to us."
So no intercession of intercessors can help them.
Why have they turned away from being reminded?
They are like fleeing zebras.
Running from the lion.
Alas, every one of them wants to be given separate scriptures.
No, they do not fear the Hereafter.
No, it is a reminder.
So whosoever wishes will remember it.
And none will remember except if God wills. He is the source of righteousness and the source of forgiveness.
