I swear by the Day of Judgment.
And I swear by the soul which is self blaming.
Does man think that We will not gather his bones?
Indeed, We were able to make his fingertips.
No, man desires that he continue committing sins.
He asks: "When is the Day of Resurrection?"
So, when the sight is dazzled.
And the moon is eclipsed.
And the sun and moon are joined together.
Man will say on that Day: "Where can I escape!"
No. There is no refuge.
To your Lord on that Day is the abode.
Man will be told on that Day what he has put forward, and what he has done.
No, man will testify against himself.
Even though he puts forth his excuses.
Do not move your tongue with it to make haste.
It is for Us to gather it and relate it.
So when We relate it, you shall follow its revelation.
Then it is for Us to clarify it.
Alas, you all like this world.
And neglect the Hereafter.
Faces on that Day will be shining.
Looking at their Lord.
And faces on that Day will be gloomy.
Thinking that a punishment is coming to them.
Alas, when it reaches the throat.
And it will be said: "Who can save him?"
And he assumes it is the time of passing.
And the leg is buckled around the other leg.
To your Lord on that Day he will be driven.
For he did not believe nor reach out.
But he denied and turned away.
Then he went to his family admiring himself.
Woe to you and woe to you.
Then woe to you and woe to you.
Did man think that he will be left neglected?
Was he not a seed from sperm put forth?
Then he was a clot, so he was created and developed.
Then He made the two pairs, male and female.
Is One as such then not able to resurrect the dead?
