Was there not a time in the past when the human being was nothing to even be mentioned?
We have created the human from a seed that is mixed, We test him, so We made him hear and see.
We have guided him to the path, either to be thankful or to reject.
We have prepared for the rejecters chains and collars and a blazing Fire.
As for the pious, they will drink from a cup which has the scent of musk.
A spring from which the servants of God drink, it gushes forth abundantly.
They fulfill their vows, and they fear a Day whose consequences are wide-spread.
And they give food out of love to the poor and the orphan and the captive.
"We only feed you for the sake of God; we do not desire from you any reward or thanks."
"We fear from our Lord a Day, which will be horrible and difficult."
So God shielded them from the evil of that Day, and He cast towards them a look and a smile.
And He rewarded them for their patience with paradise and silk.
They are reclining in it on raised couches, they do not have in it excessive sun nor bitter cold.
And the shade is close upon them, and the fruit is hanging low within reach.
And they are served upon with bowls of silver and glasses of crystal.
Crystal laced with silver, measured accordingly.
And they are given to drink in it from a cup which has the scent of ginger.
A spring therein which is called 'Salsabeel'.
And they are encircled with eternal children. If you see them you will think they are pearls which have been scattered about.
And if you look, then you will see a blessing and a great dominion.
They will have garments of fine green silk, and necklaces and bracelets from silver, and their Lord will give them a cleansing drink.
"This is the reward for you, and your struggle is appreciated."
We have sent down to you the Quran in stages.
So be patient to the judgment of your Lord, and do not obey from them any sinner or rejecter.
And remember the name of your Lord morning and evening.
And from the night you shall prostrate to Him and praise Him throughout.
These people like the current life, and they put behind them a heavy Day.
We have created them, and We have made them strong. And if We wished, We would replace their kind completely.
This is a reminder, so let whoever wills take a path to his Lord.
And you cannot will, except if God wills. God is Knowledgeable, Wise.
He admits whom He wills to His mercy. And as for the wicked, He has prepared for them a painful retribution.
