By the winds which are sent.
Then the gusts that blow.
And all that is scattered about.
So the separators which divide.
Then the remembrance that is found.
An excuse or a warning.
What you are being promised will come to pass.
So when the stars are plunged.
And when the sky is opened.
And when the mountains are destroyed.
And when the messengers are gathered.
For what day has it been delayed?
For the Day of Separation.
And do you know what is the Day of Separation?
Woe on that Day to the disbelievers!
Did We not destroy the ancient people
Then We made others succeed them?
It is such that We do to the criminals.
Woe on that Day to the disbelievers!
Did We not create you from a fragile water
Then We made it in a place of protection
Until a time that is predetermined?
So We measured, and We are the best to measure.
Woe on that Day to the disbelievers!
Did We not make the Earth an abode
Living and dead.
And We made massive stabilizers in it, and We gave you to drink fresh water?
Woe on that Day to the disbelievers!
Away with you towards what you have disbelieved.
Away with you to a shadow with three columns.
Neither does it shade, nor does it avail from the flames.
It throws sparks as huge as logs.
As if they were yellow camels.
Woe on that Day to the disbelievers!
This is a Day when they shall not speak.
Nor will it be permitted for them so they can make excuses.
Woe on that Day to the disbelievers!
This is the Day of Separation where We have gathered you with the ancient people.
So if you have a scheme, then make use of it.
Woe on that Day to the disbelievers!
The righteous are among shades and springs.
And fruit from what they desire.
"Eat and drink comfortably for what you used to do."
It is such that We reward the good doers.
Woe on that Day to the disbelievers!
"Eat and enjoy for a little while, for you are criminals."
Woe on that Day to the disbelievers!
And when they are told to kneel, they do not kneel.
Woe on that Day to the disbelievers!
So in what words after this will they believe?
