What are they inquiring about?
About the grand news.
The one which they are in disagreement about.
No, they will come to know.
No, then again, they will come to know.
Did We not make the Earth a resting ground?
And the mountains as pegs?
And We created you in pairs?
And We made your sleep for resting?
And We made the night as a covering?
And We made the day to work in?
And We constructed above you seven mighty ones?
And We made a flaming light?
And We sent down abundant water from the rain clouds
To bring out with it seeds and plants
And gardens of thick growth?
The Day of Separation is an appointed time.
The Day when the horn is blown and you come in crowds.
And the universe is opened, so it becomes gates.
And the mountains will be moved as if they were a mirage.
For Hell is in wait.
For the transgressors it is a dwelling place.
They will abide in it for eons.
They will not taste anything cold in it nor drink.
Except for boiling water and filthy discharge.
An exact recompense.
They did not expect the reckoning.
And they denied Our revelations greatly.
And everything We have counted in a record.
So taste it, for no increase will come to you from Us except in retribution.
As for the righteous, they will have success.
Gardens and vineyards.
And grapes that are ripe.
And a cup that is full.
They do not hear in it any vile talk or lies.
A reward from your Lord, in recognition for what is done.
The Lord of heavens and Earth and what is between them, the Almighty. They do not posses any authority beside Him.
The Day when the Spirit and the Angels stand in line, none will speak unless the Almighty permits him and he speaks what is true.
That is the Day of truth, so let whoever wills seek a way to his Lord.
I have warned you of a retribution which is close, the Day when man will look at what he has brought forth and the rejecter will Say: "I wish I were dust!"
