By those that take the person forcibly.
And those that take the person gently.
And those that swim along.
And those that press forward in a race.
So as to carry out a command.
On the Day the ground shakes.
It will be followed by the second blow.
Hearts on that Day will be terrified.
Their eyes cast down.
They will Say: "Shall we be returned to live our lives."
"Even after we were crumbled bones?"
They said: "This is an impossible recurrence."
But all it takes is one blow.
Whereupon they will rise-up.
Did the story of Moses come to you?
His Lord called him at the holy valley of Tuwa.
"Go to Pharaoh, for he has transgressed."
Tell him: "Would you not be purified?"
"And I will guide you to your Lord, that you may turn reverent."
He then showed him the great miracle.
But he disbelieved and rebelled.
Then he turned away in a hurry.
So he gathered and proclaimed.
He said: "I am your lord, the most high."
So God seized him with retribution in the Hereafter, as well as in the first life.
In that is a lesson for those who are aware.
Are you a more powerful creation than the sky which He built?
He raised its height, and perfected it.
And He covered its night and brought out its morning.
And the land after that He spread out.
He brought forth from it its water and pasture.
And the mountains He fixed firmly.
All this to be a provision for you and your livestock.
Then, when the great blow comes.
The Day when the human remembers all that he strove for.
And Hell will be apparent to all who can see.
As for the one who transgressed.
And he was preoccupied with the worldly life.
Then Hell will be the abode.
And as for the one who reverenced the majesty of his Lord, and restrained himself from desire.
The Paradise will be the abode.
They ask you about the Hour: "When is its appointed time?"
You have no knowledge if it.
To your Lord is its term.
You are simply to warn those who fear it.
For the Day they see it, it will be as if they had remained one evening or half a day.
