They ask you regarding the spoils of war, Say: "The spoils of war are for God and the messenger." So be aware of God, and be upright in matters between you; and obey God and His messenger if you are believers.
The believers are those whom, when God is mentioned, their hearts reverence; and when His revelations are recited to them, it increases their faith; and they put their trust in their Lord.
They hold the contact-method, and from Our provisions to them they spend.
These are the true believers; they will have grades with their Lord and a forgiveness and a generous provision.
As your Lord made you go out from your home with the truth, but a party from among the believers disliked this.
They argue with you about the truth when it has been made clear to them; as if they were being herded towards death while they are watching!
And God promises you that one of the two parties will be defeated by you; and you wish that the one least armed be the one. But God wishes that the truth be manifest with His words, and that He eliminates the remnant of the rejecters.
So that truth will be manifest, and the falsehood will be confounded; even if the criminals dislike it.
You called on help from your Lord and He answered you: "I will provide you with one thousand Angels as defenders."
And God did not do this except to give you good news, and that your hearts may be assured by it. And victory is only from God; God is Noble, Wise.
Sleep overcame you from Him to give you peace; and He sent down to you water from the sky to cleanse you with it and cause the affliction of the devil to leave you; and so that He may strengthen your hearts and set firm your feet.
God inspired the Angels: "I am with you so keep firm those who believe. I will cast terror into the hearts of those who have rejected; so strike above the necks, and strike from them every one standing."
That is because they have aggressed against God and His messenger. And whoever aggresses against God and His messenger, then God is severe in retribution.
This is for you to sample, and for the rejecters will be a retribution of Fire.
O you who believe; when you encounter those who have rejected on the battlefield, then do not flee from them.
And whoever on that day flees from them; unless it is part of the battle strategy or if he is retreating back to his group; then he has drawn God's wrath upon him, and his abode will be Hell. What a miserable destiny.
It was not you who killed them, but it was God who killed them. And it was not you who launched when you did, but it was God who launched. And so that the believers would be tested well by God. God is Hearer, Knowledgeable.
That, and God weakens the plots of the rejecters.
If you sought conquest, then conquest has come to you, but if you cease, then it is better for you. And if you return again, then We will also return, and your group will avail you nothing even if it is many. God is with the believers.
O you who believe, obey God and His messenger, and do not turn away from him while you have heard.
And do not be like those who have said: "We hear," but they do not hear.
The worst creatures with God are the deaf and dumb who do not understand.
And if God had found any good in them, then He would have made them listen. But if He makes them listen, they would still turn away, averse.
O you who believe, answer the call of God and His messenger when he calls you to what will grant you life. And know that God comes between a person and his heart, and that to Him you will be gathered.
And be aware of a test that will not only afflict those of you who were wicked; and know that God is severe in retribution.
And recall when you were but a few who were weak in the land, you were fearful that men might capture you. But He sheltered you, and He supported you with His victory, and He provided you with good provisions, so that you may be thankful.
O you who believe, do not betray God and the messenger, nor betray your trust, while you know.
And know that your money and your children are a test, and that God has the greatest reward.
O you who believe, if you are aware of God, He will make for you a criterion, and He will cancel your sins and forgive you. God is possessor of great favour.
And the rejecters plot against you to arrest you, or to kill you, or to expel you. And they plot, and God plots, and God is the best of plotters.
And if Our revelations are recited to them, they Say: "We have listened, and if we wish, we could have said the same thing. This is nothing but tales of the ancients!"
And they said: "O God, if this is the truth from You, then send down upon us a rain of stones from the sky or bring on us a painful retribution."
But God was not to punish them while you are with them, nor will God punish them while they continue to seek forgiveness.
And why should God not punish them when they are turning others away from the Restricted Temple, and they were never its protectors! Its protectors are the righteous; but most of them do not know.
And their contact-method at the sanctuary was nothing but noise and aversion. Taste the retribution for what you have rejected.
Those who have rejected, they spend their money to turn others away from the path of God. They will spend it, then it will become an anguish for them, then they are defeated. Those who rejected will be gathered to Hell.
This is so that God will distinguish the bad from the good, and so that the bad will be gathered together into one heap then He will cast it all into Hell. These are the losers.
Say to the rejecters: "If they cease, then what has passed before will be forgiven to them, and if they return to it, then the example of the previous generations has already been given."
And fight them all until there is no more oppression, and so that the entire system is God's. But if they cease, then God is watcher over what they do.
And if they turn away, then know that God is your Patron. What an excellent Patron, and what an excellent Victor.
You should know: "Of anything you gain, that one-fifth shall go to God and the messenger, and the relatives, and the orphans, and the poor, and the wayfarer." You will do this if you believe in God and in what We revealed to Our servant on the day of the Criterion, the day the two armies clashed. God is able to do all things.
When you were on the near side, and they were on the far side, then the supply line became directly beneath you. And had you planned for this meeting, you would have disagreed on its timing, but God was to enforce a command that was already done. So that He would destroy those to be destroyed with proof, and to let those who will live be alive with proof. God is Hearer, Knowledgeable.
God shows them to you as being few in your dream, and had He shown them to be many, then you would have failed and you would have disputed in the matter; it was God who saved you. He is the Knower of what is inside the chests.
And God showed them to you when you met as being few to your eyes, and He made you appear as being fewer to their eyes. That was so God's decree would come to be; and to God all matters are returned.
O you who believe, when you meet a force, stand firm and mention God excessively, that you may succeed.
And obey God and His messenger, and do not dispute else you will fail and your momentum will depart, and be patient. God is with the patient ones.
And do not be like those who came out from their homes to boast and to be seen by men, and they repel others away from the path of God. God is aware of what they do.
And the devil adorned their work for them, and he said: "None from mankind can defeat you today, and I am by your side." But when the two forces came together, he turned on his heels to flee and he said: "I am innocent from you! I see what you do not see. I fear God, and God is severe in punishment."
The hypocrites and those who have a disease in their hearts said: "These people have been deceived by their system." But whoever puts his trust in God, then God is Noble, Wise.
And if you could only see as the Angels take those who have rejected, they strike their faces and their backs: "Taste the punishment of the blazing Fire!"
"This is for what your hands have put forth, and God does not wrong the servants."
Like the behaviour of the people of Pharaoh, and those before them; they rejected God's signs, so God took them for their sins. God is Strong, severe in punishment.
That is because God was not to change anything He bestowed to a people, unless they change what is in themselves. God is Hearer, Knowledgeable.
Like the behaviour of Pharaoh's people and those before them. They denied the signs of their Lord, so We destroyed them by their sins, and We drowned the people of Pharaoh; all of them were wicked.
The worst creatures to God are those who reject, for they do not believe.
The ones whom you made a pledge with them, then they break their pledge every time, and they do not care.
So, when you encounter them in battle, set them as an example to those who would come after them; perhaps they may remember.
And if you are being betrayed by a people, then you shall likewise move against them. God does not like the betrayers.
And let not those who have rejected think that they have escaped; they will never avail themselves.
And prepare for them all that you can of might, and from the steeds of war, that you may instil fear with it towards God's enemy and your enemy, and others beside them whom you do not know but God knows them. And whatever you spend in the cause of God will be returned to you, and you will not be wronged.
And if they seek peace, then you also seek it, and put your trust in God. He is the Hearer, the Knowledgeable.
And if they wish to deceive you, then God is sufficient for you. He is the One who supported you with His victory and with the believers.
And He made unity between their hearts. And had you spent all that is on Earth, you would not have united between their hearts, but God united between them. He is Noble, Wise.
O prophet, God is sufficient for you, and whoever followed you from the believers.
O prophet, urge the believers to fight. If there are twenty of you who are patient, they will defeat two hundred. And if there are one hundred of you, they will defeat one thousand from amongst those who reject; that is because they are a people who do not comprehend.
Now, God has lightened for you, for He knows that there is weakness in you. If there are one hundred of you who are patient, they will defeat two hundred. And if there are one thousand of you, they will defeat two thousand by God's leave. God is with the patient.
And it was not for any prophet to take prisoners unless it was in battle. You desire the materials of this world, while God wants the Hereafter for you. God is Noble, Wise.
Had it not been previously ordained from God, then a severe punishment would have afflicted you for what you took.
So consume what you have gained, lawful and good, and be aware of God. God is Forgiving, Merciful.
O prophet, say to those prisoners whom you hold: "If God finds in your hearts any good, He will grant you better than what He took from you, and He will forgive you. God is Forgiving, Merciful."
And if they want to betray you, they have already betrayed God before, and He overpowered them. God is Knowledgeable, Wise.
Those who have believed and emigrated and strived with their money and lives in the cause of God, and those who sheltered and supported; these are the allies of one another. And those who believed but did not emigrate, you do not owe them any allegiance until they emigrate. But if they seek your help in the system, then you must support them, except if it is against a people with whom there is a treaty between you. God is watcher over what you do.
As for those who reject, they are allies to one another. If you do not do this, then there will be oppression on Earth and great corruption.
And those who have believed and emigrated and strived in the cause of God, and those who sheltered and supported, these are truly the believers. They will have a forgiveness and a generous provision.
And those who believed afterwards and emigrated and strived with you, then they are from you. And the relatives by birth are also supportive of one another in God's record. God is aware of all things.
