He frowned and turned away.
When the blind one came to him.
And what makes you know, perhaps he is seeking to purify?
Or to remember, so the remembrance will benefit him?
As for the one who was rich.
You were addressing yourself to him.
And why does it concern you that he does not want to purify?
And as for the one who came to you seeking.
While he was fearful.
You were too pre-occupied for him.
No, this is but a reminder.
For whoever wills to remember.
In records which are honourable.
Raised and pure.
By the hands of scribes.
Honourable and righteous.
Mankind is killed for his rejection.
From what did He create him?
From a seed He created him and moulded him.
Then the path He made easy for him.
Then He made him die and buried him.
Then if He wishes He resurrects him.
Alas, when what has been ordained is complete.
Let man look to his provisions.
We have poured the water abundantly.
Then We cracked the land with cracks.
And We made grow in it seeds.
And grapes and pasture.
And olives and palm trees.
And gardens in variety.
And fruits and vegetables.
An offering to you and your livestock.
So when the screaming shout comes.
The Day when a person will run from his brother.
And his mother and father.
And his mate and children.
For every person on that Day is a matter that concerns him.
Faces on that Day which are openly displayed.
Laughing and seeking good news.
And faces on that Day with dust on them.
Being burdened by remorse.
Those are the rejecters, the wicked.
