When the sun implodes.
And when the stars cannot be seen.
And when the mountains are made to move.
And when the reproduction is ended.
And when the beasts are gathered.
And when the seas are made to boil.
And when the souls are paired.
And when the girl killed in infancy is asked,
"For what crime was she killed?"
And when the records are displayed.
And when the sky is removed.
And when Hell is ignited.
And when Paradise is made near.
Every soul will know what it had done!
So, I swear by the receding stars.
Their orbits swept away.
And the night when it passes.
And the morning when it breathes.
It is the saying of an honourable messenger.
With power and influence from the One of the throne.
Obeyed, and trustworthy.
And your friend is not crazy.
And he saw him by the clear horizon.
And he has no knowledge of the future.
And it is not the saying of an outcast devil.
So where will you go?
It is but a reminder for the worlds.
For whomever of you wishes to be straight.
And you cannot will anything except if God also wills, the Lord of the worlds.
