When the sky is damaged.
And when the planets are scattered.
And when the seas burst.
And when the graves are laid open.
Then the soul will know what it has brought forth and what it has left behind.
O man, what has turned you arrogant against your Lord, the Most Generous;
The One who created you, then evolved you, then made you upright?
In any which picture He chooses, He places you.
No, you are but deniers of the system.
And over you are those who watch.
Honourable scribes.
They know what you do.
The pious are in Paradise.
And the wicked are in Hell.
They will enter it on the Day of recompense.
And they will not be absent from it.
And do you know what is the Day of recompense?
Then again, do you know what is the Day of recompense?
The Day when no soul possesses anything for any other soul, and the decision on that Day is to God.
