Woe to those who short change.
Those who when they are receiving any measure from the people, they take it in full.
And when they are the ones giving measure or weight, they give less than due.
Do these not assume that they will be resurrected
To a great Day?
The Day mankind will stand before the Lord of the worlds.
No, the record of the wicked is in Sijjeen.
And do you know what is Sijjeen?
A numbered record.
Woe on that Day to the deniers.
Those who denied the Day of recompense.
And none will deny it except every transgressor who knows no bounds.
When Our verses are recited to him, he says: "Tales of the ancients!"
No, a covering has been placed on their hearts for what they have earned.
No, they will be blocked from their Lord on that Day.
Then they will be entered into the Hell.
Then it will be said: "This is what you used to deny!"
No, the record of the pious is in Elliyeen.
And do you know what is Elliyeen?
A numbered record.
To be witnessed by those brought near.
The pious are in Paradise.
Upon luxurious furnishings, observing.
You know in their faces the look of Paradise.
They are given drink from a pure sealed vial.
Its seal will be of musk, so in that let those who are in competition compete.
And its taste will be special.
A spring where those who are brought near will drink.
Those who were criminals used to laugh at those who had believed.
And when they passed by them they used to wink to each other.
And when they returned to their people, they would return jesting.
And if they see them they Say: "These are indeed misguided!"
But they were not sent over them as caretakers.
And today, those who had believed are laughing at the rejecters!
Upon the luxurious furnishings they are observing.
Have the rejecters been paid for what they used to do?
