When the sky is torn.
And it allowed its Lord, and was ready.
And when the land is stretched.
And it spits out what is in it and becomes empty.
And it permits its Lord, and is ready.
O man, you will be returning to your Lord with your actions and meeting Him.
So whoever is given his record in his right.
He will then receive an easy reckoning.
And he will return to his family in joy!
And as for he who is given his record behind his back.
He will invoke his destruction.
And he will enter a blazing Fire.
He was with his people in joy!
He thought he would not be returned.
No, He is ever seeing of him.
So, I swear by the redness of dusk.
And the night and what it is driven on.
And the moon when it is full.
You will ride a vessel upon a vessel.
So what is the matter with them that they do not believe?
And when the Quran is being related to them, they do not prostrate.
No, those who have rejected are in denial.
And God is more aware of what they gather.
So inform them of a painful retribution.
Except for those who believe and do good works, they will have a reward that will not end.
