By the universe laden with towers.
And the appointed Day.
And a witness and a witnessed.
Dead are the people of the canyon.
The Fire supplied with fuel.
They will be placed in it.
And they were witness to what they did to the believers.
And all they had asked them was to believe in God, the Noble, the Praiseworthy!
The One to whom belongs kingship of heavens and Earth, and God is witness over everything.
Those who have put the believing men and women under ordeal, and then did not repent, they will have the retribution of Hell, and they will have the retribution of burning.
Those who believe and do good works, they will have gardens with rivers flowing beneath. Such is the great reward.
The punishment of your Lord is severe.
It is He who initiates and then returns.
And He is the Forgiver, the Most Kind.
Possessor of the throne, the Glorious.
Doer of what He wills.
Has news come to you of the soldiers?
Pharaoh and Thamud?
No, those who rejected are in denial.
And God after them is encompassing.
No, it is a glorious Quran.
In a tablet, preserved.
