And the sky and the herald.
And do you know what the herald is?
The piercing star.
Every soul has a recorder over it.
So let man see from what he was created.
He was created from water that gushes forth.
It comes out from between the spine and the testicles.
For He is able to bring him back.
The Day when all is revealed.
Then he will not have any power or victor.
And the sky which gives rain.
And the land with small cracks.
This is the word that separates matters.
And it is not a thing for amusement.
They are scheming their schemes.
And I scheme a scheme.
So respite the rejecters, respite them for a while.
