Glorify the name of your Lord, the Most High.
The One who created and developed.
And the One who measured and then guided.
And the One who brought out the pasture.
So He made it dry-up into hay.
We will make you study, so do not forget.
Except for what God wills, He knows what is declared and what is hidden.
And We will make easy for you the way.
So remind, perhaps the reminder will help.
He who is reverent will remember.
And he who is wicked will avoid it.
He will enter the great Fire.
Then he will neither die in it nor live.
Whosoever develops will succeed.
And remembers the name of his Lord, and reaches out.
No, you desire the worldly life.
But the Hereafter is better and more lasting.
This is in the previous scripts.
The scripts of Abraham and Moses.
