By the dawn.
And the ten nights.
And the even and the odd.
And the night when it passes.
In this is an oath for the one with intelligence.
Did you not see what your Lord did to 'Aad?
Irum, with the great columns?
The one which was like no other in the land?
And Thamud who carved the rocks in the valley?
And Pharaoh with the planks?
They all transgressed in the land.
And made much corruption therein.
So your Lord poured upon them a measure of retribution.
Your Lord is ever watchful.
As for man, if his Lord tests him and grants him much, then he says: "My Lord has blessed me!"
And if his Lord tests him and gives him little wealth, then he says: "My Lord has humiliated me!"
No, you are not generous to the orphan.
And you do not look to feeding the poor.
And you consume others inheritance, all with greed.
And you love money, a love that is excessive.
No, when the Earth is pounded into rubble.
And your Lord comes with the Angels row after row.
And Hell on that Day is brought. On that Day man will remember, but how will the remembrance now help him?
He says: "I wish I had worked towards my life!"
On that Day, no other will bear his punishment.
Nor will anyone be able to free his bonds.
"O you soul which is peaceful."
"Return to your Lord happy and content."
"And enter in amongst My servants."
"And enter My Paradise."
