This is a revocation from God and His messenger to those with whom you have made a treaty from among those who have set up partners.
Therefore, roam the land for four months and know that you will not escape God, and that God will humiliate the rejecters.
And a declaration from God and His messenger to the people, on this, the peak day of the Pilgrimage: "That God and His messenger are innocent from all those who set up partners." If you repent, then it is better for you, and if you turn away, then know that you will not escape God. And give news to those who have rejected of a painful retribution.
Except for those with whom you had a treaty from among those who have set up partners if they did not reduce anything from it nor did they plan to attack you; you shall continue the treaty with them until its expiry. God loves the righteous.
So when the restricted months have passed, then you may kill those who have set up partners wherever you find them, and take them, and surround them, and stand against them at every point. If they repent, and hold the contact-method, and contribute towards betterment, then you shall leave them alone. God is Forgiving, Merciful.
And if any of those who have set up partners seeks your protection, then you may protect him so that he may hear the words of God, then let him reach his sanctuary. This is because they are a people who do not know.
How can those who have set up partners have a pledge with God and with His messenger? Except for those with whom you made a pledge near the Restricted Temple, as long as they are upright with you, then you are upright with them. God loves the righteous.
How is it that when they come upon you they disregard all ties, either those of kinship or of pledge. They seek to please you with their words, but their hearts deny, and most of them are wicked.
They purchased with God's revelations a small price, so they turn others from His path. Evil indeed is what they used to do.
They do not respect those who are believers, nor a kinship, nor a pledge. These are the transgressors.
If they repent, and they hold the contact-method, and they contribute towards betterment, then they are your brothers in the system. We explain the revelations for a people who know.
And if they break their oaths after making them, and they denounce the authority of your system; then you may kill the chiefs of rejection. Their oaths are nothing to them, perhaps they will then cease.
Would you not fight a people who broke their oaths and intended to expel the messenger, especially while they were the ones who attacked you first? Do you fear them? It is God who is more worthy to be feared if you are believers.
Fight them; perhaps God will punish them by your hands and humiliate them and grant you victory over them and heal the chests of the believing people.
And to remove the anger from their hearts; God pardons whom he pleases. God is Knowledgeable, Wise.
Or did you think that you would be left alone? God will come to know those of you who strived and did not take other than God and His messenger and the believers as helpers. God is Expert in what you do.
It was not for those who have set up partners to maintain God's temples while they bear witness over their own rejection. For these, their works have fallen, and in the Fire they will abide.
Rather, the temples of God are maintained by he who believes in God and the Last Day, and he holds the contact-method, and he contributes towards betterment, and he does not fear except God. It is these that will be of the guided ones.
Have you made the watering of the pilgrim and the maintenance of the Restricted Temple the same as one who believes in God and the Last Day and he strives in the cause of God? They are not the same with God. And God does not guide the wicked people.
Those who believed and emigrated and strived in the cause of God with their wealth and their lives are in a greater degree with God. These are the winners.
Their Lord gives them good news of a Mercy from Him, and acceptance, and gardens that are for them in which there is permanent bliss.
They will abide in it eternally. God has a great reward.
O you who believe, do not take your fathers nor brothers as allies if they prefer rejection to belief. And whoever of you takes them as such, then these are the wicked.
Say: "If your fathers, and your sons, and your brothers, and your wives, and your clan, and money which you have gathered, and a trade which you would fear if it declines, and homes which you find pleasing; if these are dearer to you than God and His messenger and striving in the cause of God, then wait until God brings His decision. God does not guide the wicked people."
God has granted you victory in many battles. And on the day of Hunayn when you were pleased with your great numbers but it did not help you at all, and the land became tight around you for what it held, then you turned to flee.
Then God sent down tranquility upon His messenger and the believers, and He sent down soldiers which you did not see, and He punished those who disbelieved. Such is the recompense of the rejecters.
Then God will accept the repentance of whom He pleases after that. God is Forgiving, Merciful.
O you who believe, those who have set up partners are impure, so let them not approach the Restricted Temple after this calendar year of theirs; and if you fear poverty, then God will enrich you from His blessings if He wills. God is Knowledgeable, Wise.
Fight those who do not believe in God or the Last Day, and they do not forbid what God and His messenger have forbidden, and they do not uphold the system of truth; from among the people who have been given the Scripture; until they pay the fine, willingly or unwillingly.
The Jews said: "Uzair is God's son," and the Nazarenes said: "The Messiah is God's son." Such is their utterances with their mouths, they imitate the sayings of those who rejected before them. God will fight them. They are deluded from the truth!
They took their Priests and Monks to be patrons besides God, and the Messiah son of Mary, while they were only commanded to serve One god, there is no god but He, be He glorified for what they set up.
They want to extinguish God's light with their mouths, but God refuses such and lets His light continue, even if the rejecters hate it.
He is the One who sent His messenger with guidance and the system of truth, to make it expose all other systems, even if those who set up partners hate it.
O you who believe, many of the Priests and Monks consume people's money in falsehood, and they turn away from the path of God. And those who hoard gold and silver, and do not spend it in the cause of God, give them news of a painful retribution.
On the Day when they will be seared in the fires of Hell, and their foreheads and sides and backs will be branded with it: "This is what you have hoarded for yourselves, so taste what you have hoarded!"
The count of the months with God is twelve months in God's record the day He created the heavens and the Earth; four of them are restricted. This is the correct system; so do not wrong yourselves in them; and fight those who set up partners collectively as they fight you collectively. And know that God is with the righteous.
Know that accelerating the intercalary is an addition in rejection, to misguide those who have rejected by it. They make it lawful one calendar year, and they forbid it one calendar year, so as to circumvent the count that God has made restricted; thus they make lawful what God made forbidden! Their evil works have been adorned for them, and God does not guide the rejecting people.
O you who believe, what is wrong with you when you are told: "March forth in the cause of God," you become heavy on Earth. Have you become content with this worldly life over the Hereafter? The enjoyment of this worldly life compared to the Hereafter is nothing.
If you do not march forth, then He will punish you with a painful retribution, and He will replace you with another people, and you do not bother Him in the least. God is capable of all things.
If you do not help him, then God has helped him. When those who rejected expelled him, he was one of only two, and when they were in the cave, he said to his friend: "Do not grieve, for God is with us." So God sent down calmness over him and He supported him with soldiers that you did not see, and He made the word of those who rejected be the lowest, and God's word be the highest. God is Noble, Wise.
March forth in light gear or heavy gear, and strive with your money and lives in the cause of God. That is best if you knew.
If it were a near gain, or an easy journey, they would have followed you; but the distance was too much for them. And they will swear by God: "If we could have, we would have come with you." They destroy themselves, and God knows they are liars.
God pardons you; why did you give them leave before it became clear to you who are truthful, and who are lying?
Those who believe in God and the Last Day will not ask leave. They strive with their money and their lives. And God is aware of the righteous.
Those who ask leave are the ones who do not believe in God and the Last Day, and their hearts are in doubt. In their doubts they are wavering.
And if they had gone with you then they would have taken all precautions for it, but God disliked them coming forth, so He made them lag behind, and they were told: "Stay with those who have stayed."
Had they come out with you they would have added nothing but disruption, and they would have hurried about seeking to cause for you an ordeal; and there are some amongst you who listen to them. God is aware of the wicked.
They wanted to cause an ordeal from before, and they turned matters upside down for you until the truth came and God's command was revealed, while they hated it.
And from them are those who Say: "Grant me leave, and do not test me." But it is in the test that they have indeed fallen, and Hell is surrounding the rejecters.
When any good befalls you, it upsets them, and if any bad befalls you, they Say: "We have made our precautions beforehand," and they turn away happy.
Say: "Nothing will befall us except what God has decreed for us, He is our Patron." And in God the believers shall put their trust.
Say: "You can only expect for us one of two good things; while we wait for you to be afflicted by God with a retribution from Him, or by our hands. So wait, we are with you waiting."
Say: "Spend willingly or unwillingly, it will not be accepted from you. You are a wicked people."
And what prevented what they would spend from being accepted from them except that they rejected God and His messenger, and they do not attend to the contact-method except lazily, and they do not spend except unwillingly.
So do not be impressed by their wealth or children; God only wishes to punish them with it in the worldly life, and so that their lives will end while they are rejecters.
And they swear by God that they are with you, while they are not with you; but they are a people who are indecisive.
If they find a refuge, or cave, or any place to enter, then they would have run to it while they are in haste.
And from them are those who criticize you regarding the charities. If they are given from it, they are content; and if they are not given from it, they become enraged!
And if they had only been content with what God and His messenger had given them, and they had said: "God is sufficient, He will give us from His bounty, and His messenger. It is to our Lord that we desire."
The charities are to go to the poor, and the needy, and those who work to collect them, and those whose hearts have been united, and to free the slaves, and those in debt, and in the cause of God, and the wayfarer. A duty from God, and God is Knowledgeable, Wise.
And from them are those who harm the prophet, and they Say: "He only listens!" Say: "What he listens to is best for you. He believes in God, and he has trust for the believers, and he is a mercy to those who believe among you." Those who harm the prophet, they will have a painful retribution.
They swear to you by God in order to please you; while God and His messenger are more worthy to be pleased if they are believers.
Did they not know that whoever is hostile towards God and His messenger, he will have the Fire of Hell to abide in. Such is the greatest humiliation.
The hypocrites fear that a chapter will be sent down which will expose what is in their hearts. Say: "Mock, for God will bring out what you fear."
And if you ask them they Say: "We were only jesting and playing." Say: "Is it in God and His verses and His messenger you were mocking?"
Do not apologize, for you have rejected after your belief. If We pardon one group from you, We will punish another group. That is because they were criminals.
The hypocrite men and women, they are to each other. They order evil and deter from good, and they close their hands. They forgot God, so God forgot them; the hypocrites are the wicked.
God has promised the hypocrite men and women and the rejecters a Fire in Hell, in it they will abide; it will be enough for them. And God has cursed them and they will have a lasting retribution.
Like those before them, they were more powerful than you, and with more wealth and offspring. They enjoyed their lives, and you enjoyed your lives as those before you enjoyed their lives; and you jested as they jested. They had their work crumble in this world and the next, and they were the losers.
Did the news not come to them of those before them, the people of Noah and 'Aad and Thamud, and the people of Abraham, and the dwellers of Median, and those overthrown. Their messengers came to them with clarity; it was not God who wronged them, but it was themselves that they wronged.
And the believing men and women, they are allies to one another. They order good and deter from evil, and they hold the contact-method, and they contribute towards betterment, and they obey God and His messenger. God will have mercy on them; God is Noble, Wise.
God has promised the believing men and women gardens with rivers flowing beneath it, in which they will abide, and pleasing homes in the gardens of Eden. And the acceptance from God is the most important; such is the greatest success.
O prophet, strive against the rejecters and the hypocrites and be firm against them. Their dwelling is Hell, what a miserable destiny!
They swear by God that they did not say it, while they had said the word of rejection, and they rejected after they had surrendered, and they were concerned with what they could not possess; and they could not find any fault except that God and His messenger had enriched them from His bounty. If they repent it is better for them, and if they turn away, then God will punish them severely in this world and the next. They will not have on Earth any ally or supporter.
And from them are those who pledged to God: "If He gives us from His bounty, then we will believe and we will be amongst the upright."
So when He gave them of His bounty, they became stingy with it, and they turned away while they were averse.
Thus, hypocrisy followed in their hearts until the Day they meet Him; that is for breaking what they promised God, and for what they were lying.
Did they not know that God knows their secrets, and their conspiracies, and that God is the knower of all the unseen?
Those who criticize the volunteers among the believers in charities; that they only have their effort to give; so they mock them. God mocks them, and they will have a painful retribution.
Whether you seek forgiveness for them, or do not seek forgiveness for them. If you seek forgiveness for them seventy times, God will not forgive them. That is because they have rejected God and His messenger; and God does not guide the wicked people.
Those who have remained behind are content with their position behind God's messenger, and they disliked to strive with their wealth and lives in the cause of God; and they Say: "Do not march out in the heat." Say: "The fire of Hell is far hotter," if they could only understand.
Let them laugh a little, and cry a lot, a recompense for what they had earned.
If God returns you to a group of them, and they ask your permission to come with you, then Say: "You will not come with me ever; nor will you fight any enemy with me. You had accepted staying behind the first time, so stay with those who remain behind."
And do not attend towards any of them when they have died, nor stand at their grave. They have rejected God and His messenger and died while they were wicked.
And do not be impressed by their wealth and their children; God only wishes to punish them with it in this world, and so their souls will be taken to death while they are rejecters.
And if a chapter is sent down: "That you shall believe in God and strive with His messenger," those with wealth and influence ask your permission and they Say: "Let us be with those who remain behind."
They were content to stay with those who remained behind, and God stamps their hearts, for they do not comprehend.
But the messenger and those who believe with him have strived with their money and their lives. For them will be the good things, and they are the successful ones.
God has prepared for them gardens with rivers flowing beneath, in them they shall abide. Such is the great gain.
And those who had an excuse from among the Nomads came so permission would be given to them, and those who denied God and His messenger simply stayed behind. Those who rejected from them will be inflicted with a painful retribution.
There is no blame to be placed upon the weak, or the sick, or those who do not find anything to spend on, if they are sincere to God and His messenger. There is no argument against the good doers; and God is Forgiving, Merciful.
Nor upon those who come to ride out with you, while you said: "I do not have any mounts for you;" they turned away while their eyes were flooded with tears out of sadness, for they could not find anything to contribute.
Indeed, the argument is against those who sought your permission to stay while they were rich. They accepted to be with those who remained behind, and God stamps their hearts, for they do not know.
They will apologize to you when you return to them, Say: "Do not apologize, we will not believe you, for God has told us of your news." And God will see your work, as will His messenger, then you will be returned to the knower of the unseen and the seen, He will inform you of what you did.
They will swear by God to you, when you return to them, so that you would let them be. So let them be, for they are foul, and their destiny is Hell as a recompense for what they earned.
They swear to you so that you would accept them. Even if you accept them, God does not accept the wicked people.
The Nomads are the worst in rejection and hypocrisy, and more likely not to know the limits of what God has sent down upon His messenger. God is Knower, Wise.
And from the Nomads are some who look upon what they spend as a fine, and wait for misfortune upon you. They will have the misfortune of evil, and God is Hearer, Knowledgeable.
And from the Nomads are those who believe in God and the Last Day, and he looks upon what he spends to make him closer to God, and the contact-methods with the messenger. It indeed makes them closer. God will admit them in His mercy; God is Forgiving, Merciful.
And those who came early and quickly from amongst the emigrants and the supporters, and those who followed them in kindness; God has accepted them, and they have accepted Him; and He prepared for them gardens with rivers flowing beneath in which they will abide eternally. Such is the great success.
And from the Nomads around you are hypocrites, as well as from the city people, they persist in hypocrisy. You do not know them, but We know them. We will punish them twice, then they will be returned to a great punishment.
And others who have acknowledged their sins, they have mixed good work with bad. Perhaps God will pardon them. God is Forgiving, Merciful.
Take from their money a charity to purify them and develop them with it, and reach out to them. Your reaching out is a tranquility for them; and God is Hearer, Knowledgeable.
Did they not know that it is God who accepts repentance from His servants, and He takes the charities, and that God is the Pardoner, Merciful.
And Say: "Work, and God will see your work and His messenger and the believers. And you will be sent back to the knower of the unseen and the seen, and He will inform you of what you did."
And others will wait for God's decision; either He will punish them, or He will pardon them. God is Knowledgeable, Wise.
And there are those who establish a temple to do harm and cause rejection, and to divide between the believers, and as an outpost for those who fought God and His messenger before. They will swear that they only wanted to do good, and God bears witness that they are liars.
Do not uphold in it ever. A temple that is founded on righteousness from the first day is more worthy that you uphold in it; in it are men who love to be cleansed. And God loves the cleansed.
Is one who lays his foundation on obtaining righteousness from God and His acceptance better, or one who lays his foundation on the edge of a cliff which is about to crumble, so that it crumbled with him into the fires of Hell? God does not guide the wicked people.
Such a structure that they erect will continue to cause doubt in their hearts, until their hearts are severed. God is Knowledgeable, Wise.
God has purchased from the believers their very lives and their wealth, that they will have Paradise. They fight in the cause of God so they kill and are killed. A promise that is true upon Him in the Torah and the Injeel and the Quran. And whoever fulfills his pledge to God, then have good news of the deal which you concluded with. Such is the supreme success.
Those who repent, those who serve, those who thank, those who wander in devotion, those who kneel, those who prostrate, those who order good and deter from evil, and those who keep the boundaries of God. And give good news to the believers.
It is not for the prophet and those who believe that they should seek forgiveness for those who have set up partners, even if they are relatives, after it has been made clear to them that they are the dwellers of Hell.
And Abraham seeking forgiveness for his father was only because of a promise he made to him. But when it became clear that he was God's enemy, he disowned him. Abraham was kind, compassionate.
And it is not for God to misguide a people after He guided them, until He makes clear to them what they should avoid. God is aware of all things.
To God is the sovereignty of heavens and Earth, He brings life and death. You have none beside Him as a supporter or victor.
God has pardoned the prophet and the emigrants and the supporters that followed him in the darkest hour, even though the hearts of some of them nearly deviated, but then He pardoned them. He is towards them Compassionate, Merciful.
And upon the three who were left behind until the land, as vast as it is, became strained to them, and their very souls became strained, and they thought there is no shelter from God except to Him. Then He pardoned them that they might repent. God is the Redeemer, the Merciful.
O you who believe, be aware of God and be with the truthful.
It is not advisable for the city dwellers and those around them of the Nomads that they should lag behind after God's messenger, nor should they yearn for themselves above him. That is because any thirst that will come to them, or fatigue, or hunger in the cause of God, or any step that they take which will annoy the rejecters, or any gain they have over any enemy; it will be recorded as a good deed for them. God does not waste the reward of the good doers.
And anything small or large they spend, or any valley they cross, it will be recorded for them. God will recompense them with the best of what they did.
And it is not advisable for the believers to march out in their entirety. For every battalion that marches out, let a group remain to study the system, and warn their people when they return to them, perhaps they will be aware.
O you who believe, fight those who around you of the rejecters, and let them find strength in you; and know that God is with the righteous.
And when a chapter is revealed, some of them Say: "Who has been strengthened in faith by this?" For those who believe, it increased their faith, and they rejoice.
As for those who have a disease in their hearts, it only increased foulness to their foulness, and they died as rejecters.
Do they not see they are tested every calendar year once or twice?, but then they do not repent, nor do they remember.
And when a chapter is revealed, they look at one another: "Does anyone see you?", then they turn away. God turns away their hearts, for they are a people who do not comprehend.
A messenger has come to you from yourselves, concerned over your suffering, anxious over you, towards the believers he is compassionate, merciful.
If they turn away, then Say: "God is enough for me, there is no god but He, in Him I put my trust and He is the Lord of the great throne."
