I swear by this land.
And you remain committed to this land.
And a father and what he begets.
We have created man to struggle.
Does he think that no one is able to best him?
He says: "I spent so much money!"
Does he think that no one saw him?
Did We not make for him two eyes?
And a tongue and two lips?
And We guided him to both paths?
He should choose the difficult path.
Do you know which is the difficult path?
The freeing of slaves.
Or the feeding on a day of great hardship.
An orphan of relation.
Or a poor person in need.
Then he has become one of those who have believed, and exhort one another to patience, and exhort one another to kindness.
Those are the people of happiness.
As for those who rejected Our revelations, they are the people of misery.
Upon them is a Fire closed over.
