By the Sun and its brightness.
And the Moon that comes after it.
And the day which reveals.
And the night which covers.
And the sky and what He built.
And the Earth and what He sustains.
And a soul and what He made.
So He gave it its evil and good.
Successful is the one who betters it.
And failing is the one who buries it.
Thamud denied their transgression.
They followed the worst amongst them.
God's messenger said to them: "This is God's camel, let her drink."
They disbelieved him, and they killed her. So their Lord repaid them for their sin and levelled it.
Yet, those who came after remain heedless.
