By the night when it covers.
And the day when it appears.
And He created the male and female.
Your works are various.
As for he who gives and is righteous.
And trusts in goodness.
We will make the easy path for him.
And as for he who is stingy and holds back.
And denies goodness.
We will make the difficult path for him.
And his wealth will not avail him when he demises.
It is upon Us to guide.
And to Us is the end and the beginning.
I have warned you of a Fire that blazes.
None shall reach it but the wicked.
The one who denies and turns away.
As for the righteous, he will be spared it.
The one who gives his money to develop with.
Seeking nothing in return.
Except the face of His Lord, the Most High.
And he will be satisfied.
