Read in the name of your Lord who has created.
He created man from a clot.
Read, and your Lord is the Generous One.
The One who taught by the pen.
He taught man what he did not know.
Alas, man is bound to transgress.
When he achieves, he has no need.
To your Lord is the return.
Have you seen the one who deters
A servant from reaching out?
Have you seen if he was being guided,
Or he ordered righteousness?
Have you seen if he lied and turned away?
Did he not know that God can see?
Alas, if he does not cease, We will strike the frontal lobe.
A frontal lobe which lies and errs.
So let him call on his supporter.
We will call on the guardians.
Alas, do not obey him, prostrate and come near.
