Alif-l_a_m-r_a_tilka_a_y_a_tu alkit_a_bi al_h_akeem*i*
Ak_a_na li*l*nn_a_si AAajaban an aw_h_ayn_a_il_a_rajulin minhum an an_th_iri a*l*nn_a_sa wabashshiri alla_th_eena_a_manoo anna lahum qadama_s_idqin AAinda rabbihim q_a_la alk_a_firoona inna h_atha_las_ah_irun mubeen*un*
Inna rabbakumu All_a_hu alla_th_ee khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a fee sittati ayy_a_min thumma istaw_a_AAal_a_alAAarshi yudabbiru al-amra m_a_min shafeeAAin ill_a_min baAAdi i_th_nihi_tha_likumu All_a_hu rabbukum fa*o*AAbudoohu afal_a_ta_th_akkaroon*a*
Ilayhi marjiAAukum jameeAAan waAAda All_a_hi_h_aqqan innahu yabdao alkhalqa thumma yuAAeeduhu liyajziya alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti bi*a*lqis_t_i wa*a*lla_th_eena kafaroo lahum shar_a_bun min_h_ameemin waAAa_tha_bun aleemun bim_a_k_a_noo yakfuroon*a*
Huwa alla_th_ee jaAAala a*l*shshamsa_d_iy_a_an wa*a*lqamara nooran waqaddarahu man_a_zila litaAAlamoo AAadada a*l*ssineena wa*a*l_h_is_a_ba m_a_khalaqa All_a_hu_tha_lika ill_a_bi*a*l_h_aqqi yufa_ss_ilu al-_a_y_a_ti liqawmin yaAAlamoon*a*
Inna fee ikhtil_a_fi allayli wa*al*nnah_a_ri wam_a_khalaqa All_a_hu fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i la_a_y_a_tin liqawmin yattaqoon*a*
Inna alla_th_eena l_a_yarjoona liq_a_an_a_wara_d_oo bi*a*l_h_ay_a_ti a*l*dduny_a_wa*i*_t_maannoo bih_a_wa*a*lla_th_eena hum AAan_a_y_a_tin_a_gh_a_filoon*a*
Ol_a_-ika ma\w_a_humu a*l*nn_a_ru bim_a_k_a_noo yaksiboon*a*
Inna alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti yahdeehim rabbuhum bi-eem_a_nihim tajree min ta_h_tihimu al-anh_a_ru fee jann_a_ti a*l*nnaAAeem*i*
DaAAw_a_hum feeh_a_sub_ha_naka all_a_humma wata_h_iyyatuhum feeh_a_sal_a_mun wa_a_khiru daAAw_a_hum ani al_h_amdu lill_a_hi rabbi alAA_a_lameen*a*
Walaw yuAAajjilu All_a_hu li*l*nn_a_si a*l*shsharra istiAAj_a_lahum bi*a*lkhayri laqu_d_iya ilayhim ajaluhum fana_th_aru alla_th_eena l_a_yarjoona liq_a_an_a_fee_t_ughy_a_nihim yaAAmahoon*a*
Wa-i_tha_massa al-ins_a_na a*l*_dd_urru daAA_a_n_a_lijanbihi aw q_a_AAidan aw q_a_-iman falamm_a_kashafn_a_AAanhu_d_urrahu marra kaan lam yadAAun_a_il_a__d_urrin massahu ka_tha_lika zuyyina lilmusrifeena m_a_k_a_noo yaAAmaloon*a*
Walaqad ahlakn_a_alquroona min qablikum lamm_a__th_alamoo waj_a_at-hum rusuluhum bi*a*lbayyin_a_ti wam_a_k_a_noo liyu\minoo ka_tha_lika najzee alqawma almujrimeen*a*
Thumma jaAAaln_a_kum khal_a_-ifa fee al-ar_d_i min baAAdihim linan_th_ura kayfa taAAmaloon*a*
Wa-i_tha_tutl_a_AAalayhim_a_y_a_tun_a_bayyin_a_tin q_a_la alla_th_eena l_a_yarjoona liq_a_an_a_i\ti biqur-_a_nin ghayri h_atha_aw baddilhu qul m_a_yakoonu lee an obaddilahu min tilq_a_-i nafsee in attabiAAu ill_a_m_a_yoo_ha_ilayya innee akh_a_fu in AAa_s_aytu rabbee AAa_tha_ba yawmin AAa_th_eem*in*
Qul law sh_a_a All_a_hu m_a_talawtuhu AAalaykum wal_a_adr_a_kum bihi faqad labithtu feekum AAumuran min qablihi afal_a_taAAqiloon*a*
Faman a_th_lamu mimmani iftar_a_AAal_a_All_a_hi ka_th_iban aw ka_thth_aba bi-_a_y_a_tihi innahu l_a_yufli_h_u almujrimoon*a*
WayaAAbudoona min dooni All_a_hi m_a_l_a_ya_d_urruhum wal_a_yanfaAAuhum wayaqooloona h_a_ol_a_-i shufaAA_a_on_a_AAinda All_a_hi qul atunabbi-oona All_a_ha bim_a_l_a_yaAAlamu fee a*l*ssam_a_w_a_ti wal_a_fee al-ar_d_i sub_ha_nahu wataAA_a_l_a_AAamm_a_yushrikoon*a*
Wam_a_k_a_na a*l*nn_a_su ill_a_ommatan w_ah_idatan fa*i*khtalafoo walawl_a_kalimatun sabaqat min rabbika laqu_d_iya baynahum feem_a_feehi yakhtalifoon*a*
Wayaqooloona lawl_a_onzila AAalayhi_a_yatun min rabbihi faqul innam_a_alghaybu lill_a_hi fa*i*nta_th_iroo innee maAAakum mina almunta_th_ireen*a*
Wa-i_tha_a_th_aqn_a_a*l*nn_a_sa ra_h_matan min baAAdi_d_arr_a_a massat-hum i_tha_lahum makrun fee_a_y_a_tin_a_quli All_a_hu asraAAu makran inna rusulan_a_yaktuboona m_a_tamkuroon*a*
Huwa alla_th_ee yusayyirukum fee albarri wa*a*lba_h_ri_h_att_a_i_tha_kuntum fee alfulki wajarayna bihim biree_h_in_t_ayyibatin wafari_h_oo bih_a_j_a_at-h_a_ree_h_un AA_as_ifun waj_a_ahumu almawju min kulli mak_a_nin wa_th_annoo annahum o_h_ee_t_a bihim daAAawoo All_a_ha mukhli_s_eena lahu a*l*ddeena la-in anjaytan_a_min h_ath_ihi lanakoonanna mina a*l*shsh_a_kireen*a*
Falamm_a_anj_a_hum i_tha_hum yabghoona fee al-ar_d_i bighayri al_h_aqqi y_a_ayyuh_a_a*l*nn_a_su innam_a_baghyukum AAal_a_anfusikum mat_a_AAa al_h_ay_a_ti a*l*dduny_a_thumma ilayn_a_marjiAAukum fanunabbi-okum bim_a_kuntum taAAmaloon*a*
Innam_a_mathalu al_h_ay_a_ti a*l*dduny_a_kam_a_-in anzaln_a_hu mina a*l*ssam_a_-i fa*i*khtala_t_a bihi nab_a_tu al-ar_d_i mimm_a_ya\kulu a*l*nn_a_su wa*a*l-anAA_a_mu_h_att_a_i_tha_akha_th_ati al-ar_d_u zukhrufah_a_wa*i*zzayyanat wa_th_anna ahluh_a_annahum q_a_diroona AAalayh_a_at_a_h_a_amrun_a_laylan aw nah_a_ran fajaAAaln_a_h_a__h_a_s_eedan kaan lam taghna bi*a*l-amsi ka_tha_lika nufa_ss_ilu al-_a_y_a_ti liqawmin yatafakkaroon*a*
Wa*A*ll_a_hu yadAAoo il_a_d_a_ri a*l*ssal_a_mi wayahdee man yash_a_o il_a__s_ir_at_in mustaqeem*in*
Lilla_th_eena a_h_sanoo al_h_usn_a_waziy_a_datun wal_a_yarhaqu wujoohahum qatarun wal_a__th_illatun ol_a_-ika a_s_-_ha_bu aljannati hum feeh_a_kh_a_lidoon*a*
Wa*a*lla_th_eena kasaboo a*l*ssayyi-_a_ti jaz_a_o sayyi-atin bimithlih_a_watarhaquhum_th_illatun m_a_lahum mina All_a_hi min AA_as_imin kaannam_a_oghshiyat wujoohuhum qi_t_aAAan mina allayli mu_th_liman ol_a_-ika a_s_-_ha_bu a*l*nn_a_ri hum feeh_a_kh_a_lidoon*a*
Wayawma na_h_shuruhum jameeAAan thumma naqoolu lilla_th_eena ashrakoo mak_a_nakum antum washurak_a_okum fazayyaln_a_baynahum waq_a_la shurak_a_ohum m_a_kuntum iyy_a_n_a_taAAbudoon*a*
Fakaf_a_bi*A*ll_a_hi shaheedan baynan_a_wabaynakum in kunn_a_AAan AAib_a_datikum lagh_a_fileen*a*
Hun_a_lika tabloo kullu nafsin m_a_aslafat waruddoo il_a_All_a_hi mawl_a_humu al_h_aqqi wa_d_alla AAanhum m_a_k_a_noo yaftaroon*a*
Qul man yarzuqukum mina a*l*ssam_a_-i wa*a*l-ar_d_i amman yamliku a*l*ssamAAa wa*a*l-ab_sa_ra waman yukhriju al_h_ayya mina almayyiti wayukhriju almayyita mina al_h_ayyi waman yudabbiru al-amra fasayaqooloona All_a_hu faqul afal_a_tattaqoon*a*
Fa_tha_likumu All_a_hu rabbukumu al_h_aqqu fam_atha_baAAda al_h_aqqi ill_a_a*l*_dd_al_a_lu faann_a_tu_s_rafoon*a*
Ka_tha_lika_h_aqqat kalimatu rabbika AAal_a_alla_th_eena fasaqoo annahum l_a_yu\minoon*a*
Qul hal min shurak_a_-ikum man yabdao alkhalqa thumma yuAAeeduhu quli All_a_hu yabdao alkhalqa thumma yuAAeeduhu faann_a_tu\fakoon*a*
Qul hal min shurak_a_-ikum man yahdee il_a_al_h_aqqi quli All_a_hu yahdee lil_h_aqqi afaman yahdee il_a_al_h_aqqi a_h_aqqu an yuttabaAAa amman l_a_yahiddee ill_a_an yuhd_a_fam_a_lakum kayfa ta_h_kumoon*a*
Wam_a_yattabiAAu aktharuhum ill_a__th_annan inna a*l*_thth_anna l_a_yughnee mina al_h_aqqi shay-an inna All_a_ha AAaleemun bim_a_yafAAaloon*a*
Wam_a_k_a_na h_atha_alqur-_a_nu an yuftar_a_min dooni All_a_hi wal_a_kin ta_s_deeqa alla_th_ee bayna yadayhi wataf_s_eela alkit_a_bi l_a_rayba feehi min rabbi alAA_a_lameen*a*
Am yaqooloona iftar_a_hu qul fa\too bisooratin mithlihi wa*o*dAAoo mani ista_t_aAAtum min dooni All_a_hi in kuntum_sa_diqeen*a*
Bal ka_thth_aboo bim_a_lam yu_h_ee_t_oo biAAilmihi walamm_a_ya\tihim ta\weeluhu ka_tha_lika ka_thth_aba alla_th_eena min qablihim fa*o*n_th_ur kayfa k_a_na AA_a_qibatu a*l*_thth__a_limeen*a*
Waminhum man yu\minu bihi waminhum man l_a_yu\minu bihi warabbuka aAAlamu bi*a*lmufsideen*a*
Wa-in ka_thth_abooka faqul lee AAamalee walakum AAamalukum antum baree-oona mimm_a_aAAmalu waan_a_baree-on mimm_a_taAAmaloon*a*
Waminhum man yastamiAAoona ilayka afaanta tusmiAAu a*l*_ss_umma walaw k_a_noo l_a_yaAAqiloon*a*
Waminhum man yan_th_uru ilayka afaanta tahdee alAAumya walaw k_a_noo l_a_yub_s_iroon*a*
Inna All_a_ha l_a_ya_th_limu a*l*nn_a_sa shay-an wal_a_kinna a*l*nn_a_sa anfusahum ya_th_limoon*a*
Wayawma ya_h_shuruhum kaan lam yalbathoo ill_a_s_a_AAatan mina a*l*nnah_a_ri yataAA_a_rafoona baynahum qad khasira alla_th_eena ka_thth_aboo biliq_a_-i All_a_hi wam_a_k_a_noo muhtadeen*a*
Wa-imm_a_nuriyannaka baAA_d_a alla_th_ee naAAiduhum aw natawaffayannaka fa-ilayn_a_marjiAAuhum thumma All_a_hu shaheedun AAal_a_m_a_yafAAaloon*a*
Walikulli ommatin rasoolun fa-i_tha_j_a_a rasooluhum qu_d_iya baynahum bi*a*lqis_t_i wahum l_a_yu_th_lamoon*a*
Wayaqooloona mat_a_h_atha_alwaAAdu in kuntum_sa_diqeen*a*
Qul l_a_amliku linafsee_d_arran wal_a_nafAAan ill_a_m_a_sh_a_a All_a_hu likulli ommatin ajalun i_tha_j_a_a ajaluhum fal_a_yasta\khiroona s_a_AAatan wal_a_yastaqdimoon*a*
Qul araaytum in at_a_kum AAa_tha_buhu bay_a_tan aw nah_a_ran m_atha_yastaAAjilu minhu almujrimoon*a*
Athumma i_tha_m_a_waqaAAa_a_mantum bihi_a_l-_a_na waqad kuntum bihi tastaAAjiloon*a*
Thumma qeela lilla_th_eena_th_alamoo_th_ooqoo AAa_tha_ba alkhuldi hal tujzawna ill_a_bim_a_kuntum taksiboon*a*
Wayastanbi-oonaka a_h_aqqun huwa qul ee warabbee innahu la_h_aqqun wam_a_antum bimuAAjizeen*a*
Walaw anna likulli nafsin_th_alamat m_a_fee al-ar_d_i la*i*ftadat bihi waasarroo a*l*nnad_a_mata lamm_a_raawoo alAAa_tha_ba waqu_d_iya baynahum bi*a*lqis_t_i wahum l_a_yu_th_lamoon*a*
Al_a_inna lill_a_hi m_a_fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i al_a_inna waAAda All_a_hi_h_aqqun wal_a_kinna aktharahum l_a_yaAAlamoon*a*
Huwa yu_h_yee wayumeetu wa-ilayhi turjaAAoon*a*
Y_a_ayyuh_a_a*l*nn_a_su qad j_a_atkum mawAAi_th_atun min rabbikum washif_a_on lim_a_fee a*l*_ss_udoori wahudan wara_h_matun lilmu\mineen*a*
Qul bifa_d_li All_a_hi wabira_h_matihi fabi_tha_lika falyafra_h_oo huwa khayrun mimm_a_yajmaAAoon*a*
Qul araaytum m_a_anzala All_a_hu lakum min rizqin fajaAAaltum minhu_h_ar_a_man wa_h_al_a_lan qul_a_ll_a_hu a_th_ina lakum am AAal_a_All_a_hi taftaroon*a*
Wam_a__th_annu alla_th_eena yaftaroona AAal_a_All_a_hi alka_th_iba yawma alqiy_a_mati inna All_a_ha la_th_oo fa_d_lin AAal_a_a*l*nn_a_si wal_a_kinna aktharahum l_a_yashkuroon*a*
Wam_a_takoonu fee sha\nin wam_a_tatloo minhu min qur-_a_nin wal_a_taAAmaloona min AAamalin ill_a_kunn_a_AAalaykum shuhoodan i_th_tufee_d_oona feehi wam_a_yaAAzubu AAan rabbika min mithq_a_li_th_arratin fee al-ar_d_i wal_a_fee a*l*ssam_a_-i wal_a_a_s_ghara min_tha_lika wal_a_akbara ill_a_fee kit_a_bin mubeen*un*
Al_a_inna awliy_a_a All_a_hi l_a_khawfun AAalayhim wal_a_hum ya_h_zanoon*a*
Alla_th_eena_a_manoo wak_a_noo yattaqoon*a*
Lahumu albushr_a_fee al_h_ay_a_ti a*l*dduny_a_wafee al-_a_khirati l_a_tabdeela likalim_a_ti All_a_hi_tha_lika huwa alfawzu alAAa_th_eem*u*
Wal_a_ya_h_zunka qawluhum inna alAAizzata lill_a_hi jameeAAan huwa a*l*ssameeAAu alAAaleem*u*
Al_a_inna lill_a_hi man fee a*l*ssam_a_w_a_ti waman fee al-ar_d_i wam_a_yattabiAAu alla_th_eena yadAAoona min dooni All_a_hi shurak_a_a in yattabiAAoona ill_a_a*l*_thth_anna wa-in hum ill_a_yakhru_s_oon*a*
Huwa alla_th_ee jaAAala lakumu allayla litaskunoo feehi wa*al*nnah_a_ra mub_s_iran inna fee_tha_lika la_a_y_a_tin liqawmin yasmaAAoon*a*
Q_a_loo ittakha_th_a All_a_hu waladan sub_ha_nahu huwa alghaniyyu lahu m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i in AAindakum min sul_ta_nin bih_atha_ataqooloona AAal_a_All_a_hi m_a_l_a_taAAlamoon*a*
Qul inna alla_th_eena yaftaroona AAal_a_All_a_hi alka_th_iba l_a_yufli_h_oon*a*
Mat_a_AAun fee a*l*dduny_a_thumma ilayn_a_marjiAAuhum thumma nu_th_eequhumu alAAa_tha_ba a*l*shshadeeda bim_a_k_a_noo yakfuroon*a*
Wa*o*tlu AAalayhim nabaa noo_h_in i_th_q_a_la liqawmihi y_a_qawmi in k_a_na kabura AAalaykum maq_a_mee wata_th_keeree bi-_a_y_a_ti All_a_hi faAAal_a_All_a_hi tawakkaltu faajmiAAoo amrakum washurak_a_akum thumma l_a_yakun amrukum AAalaykum ghummatan thumma iq_d_oo ilayya wal_a_tun_th_iroon*i*
Fa-in tawallaytum fam_a_saaltukum min ajrin in ajriya ill_a_AAal_a_All_a_hi waomirtu an akoona mina almuslimeen*a*
Faka_thth_aboohu fanajjayn_a_hu waman maAAahu fee alfulki wajaAAaln_a_hum khal_a_-ifa waaghraqn_a_alla_th_eena ka_thth_aboo bi-_a_y_a_tin_a_fa*o*n_th_ur kayfa k_a_na AA_a_qibatu almun_th_areen*a*
Thumma baAAathn_a_min baAAdihi rusulan il_a_qawmihim faj_a_oohum bi*a*lbayyin_a_ti fam_a_k_a_noo liyu\minoo bim_a_ka_thth_aboo bihi min qablu ka_tha_lika na_t_baAAu AAal_a_quloobi almuAAtadeen*a*
Thumma baAAathn_a_min baAAdihim moos_a_wah_a_roona il_a_firAAawna wamala-ihi bi-_a_y_a_tin_a_fa*i*stakbaroo wak_a_noo qawman mujrimeen*a*
Falamm_a_j_a_ahumu al_h_aqqu min AAindin_a_q_a_loo inna h_atha_lasi_h_run mubeen*un*
Q_a_la moos_a_ataqooloona lil_h_aqqi lamm_a_j_a_akum asi_h_run h_atha_wal_a_yufli_h_u a*l*ss_ah_iroon*a*
Q_a_loo aji\tan_a_litalfitan_a_AAamm_a_wajadn_a_AAalayhi_a_b_a_an_a_watakoona lakum_a_alkibriy_a_o fee al-ar_d_i wam_a_na_h_nu lakum_a_bimu\mineen*a*
Waq_a_la firAAawnu i\toonee bikulli s_ah_irin AAaleem*in*
Falamm_a_j_a_a a*l*ssa_h_aratu q_a_la lahum moos_a_alqoo m_a_antum mulqoon*a*
Falamm_a_alqaw q_a_la moos_a_m_a_ji\tum bihi a*l*ssi_h_ru inna All_a_ha sayub_t_iluhu inna All_a_ha l_a_yu_s_li_h_u AAamala almufsideen*a*
Wayu_h_iqqu All_a_hu al_h_aqqa bikalim_a_tihi walaw kariha almujrimoon*a*
Fam_a__a_mana limoos_a_ill_a__th_urriyyatun min qawmihi AAal_a_khawfin min firAAawna wamala-ihim an yaftinahum wa-inna firAAawna laAA_a_lin fee al-ar_d_i wa-innahu lamina almusrifeen*a*
Waq_a_la moos_a_y_a_qawmi in kuntum_a_mantum bi*A*ll_a_hi faAAalayhi tawakkaloo in kuntum muslimeen*a*
Faq_a_loo AAal_a_All_a_hi tawakkaln_a_rabban_a_l_a_tajAAaln_a_fitnatan lilqawmi a*l*_thth__a_limeen*a*
Wanajjin_a_bira_h_matika mina alqawmi alk_a_fireen*a*
Waaw_h_ayn_a_il_a_moos_a_waakheehi an tabawwa_a_liqawmikum_a_bimi_s_ra buyootan wa*i*jAAaloo buyootakum qiblatan waaqeemoo a*l*_ss_al_a_ta wabashshiri almu\mineen*a*
Waq_a_la moos_a_rabban_a_innaka_a_tayta firAAawna wamalaahu zeenatan waamw_a_lan fee al_h_ay_a_ti a*l*dduny_a_rabban_a_liyu_d_illoo AAan sabeelika rabban_a_i_t_mis AAal_a_amw_a_lihim wa*o*shdud AAal_a_quloobihim fal_a_yu\minoo_h_att_a_yarawoo alAAa_tha_ba al-aleem*a*
Q_a_la qad ojeebat daAAwatukum_a_fa*i*staqeem_a_wal_a_tattabiAA_a_nni sabeela alla_th_eena l_a_yaAAlamoon*a*
Waj_a_wazn_a_bibanee isr_a_-eela alba_h_ra faatbaAAahum firAAawnu wajunooduhu baghyan waAAadwan_h_att_a_i_tha_adrakahu algharaqu q_a_la_a_mantu annahu l_a_il_a_ha ill_a_alla_th_ee_a_manat bihi banoo isr_a_-eela waan_a_mina almuslimeen*a*
_A_l-_a_na waqad AAa_s_ayta qablu wakunta mina almufsideen*a*
Fa*a*lyawma nunajjeeka bibadanika litakoona liman khalfaka_a_yatan wa-inna katheeran mina a*l*nn_a_si AAan_a_y_a_tin_a_lagh_a_filoon*a*
Walaqad bawwa\n_a_banee isr_a_-eela mubawwaa_s_idqin warazaqn_a_hum mina a*l*_tt_ayyib_a_ti fam_a_ikhtalafoo_h_att_a_j_a_ahumu alAAilmu inna rabbaka yaq_d_ee baynahum yawma alqiy_a_mati feem_a_k_a_noo feehi yakhtalifoon*a*
Fa-in kunta fee shakkin mimm_a_anzalnn_a_ilayka fa*i*s-ali alla_th_eena yaqraoona alkit_a_ba min qablika laqad j_a_aka al_h_aqqu min rabbika fal_a_takoonanna mina almumtareen*a*
Wal_a_takoonanna mina alla_th_eena ka_thth_aboo bi-_a_y_a_ti All_a_hi fatakoona mina alkh_a_sireen*a*
Inna alla_th_eena_h_aqqat AAalayhim kalimatu rabbika l_a_yu\minoon*a*
Walaw j_a_at-hum kullu_a_yatin_h_att_a_yarawoo alAAa_tha_ba al-aleem*a*
Falawl_a_k_a_nat qaryatun_a_manat fanafaAAah_a_eem_a_nuh_a_ill_a_qawma yoonusa lamm_a__a_manoo kashafn_a_AAanhum AAa_tha_ba alkhizyi fee al_h_ay_a_ti a*l*dduny_a_wamattaAAn_a_hum il_a__h_een*in*
Walaw sh_a_a rabbuka la_a_mana man fee al-ar_d_i kulluhum jameeAAan afaanta tukrihu a*l*nn_a_sa_h_att_a_yakoonoo mu\mineen*a*
Wam_a_k_a_na linafsin an tu\mina ill_a_bi-i_th_ni All_a_hi wayajAAalu a*l*rrijsa AAal_a_alla_th_eena l_a_yaAAqiloon*a*
Quli on_th_uroo m_atha_fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wam_a_tughnee al-_a_y_a_tu wa*al*nnu_th_uru AAan qawmin l_a_yu\minoon*a*
Fahal yanta_th_iroona ill_a_mithla ayy_a_mi alla_th_eena khalaw min qablihim qul fa*i*nta_th_iroo innee maAAakum mina almunta_th_ireen*a*
Thumma nunajjee rusulan_a_wa*a*lla_th_eena_a_manoo ka_tha_lika_h_aqqan AAalayn_a_nunjee almu\mineen*a*
Qul y_a_ayyuh_a_a*l*nn_a_su in kuntum fee shakkin min deenee fal_a_aAAbudu alla_th_eena taAAbudoona min dooni All_a_hi wal_a_kin aAAbudu All_a_ha alla_th_ee yatawaff_a_kum waomirtu an akoona mina almu\mineen*a*
Waan aqim wajhaka li*l*ddeeni_h_aneefan wal_a_takoonanna mina almushrikeen*a*
Wal_a_tadAAu min dooni All_a_hi m_a_l_a_yanfaAAuka wal_a_ya_d_urruka fa-in faAAalta fa-innaka i_th_an mina a*l*_thth__a_limeen*a*
Wa-in yamsaska All_a_hu bi_d_urrin fal_a_k_a_shifa lahu ill_a_huwa wa-in yuridka bikhayrin fal_a_r_a_dda lifa_d_lihi yu_s_eebu bihi man yash_a_o min AAib_a_dihi wahuwa alghafooru a*l*rra_h_eem*u*
Qul y_a_ayyuh_a_a*l*nn_a_su qad j_a_akumu al_h_aqqu min rabbikum famani ihtad_a_fa-innam_a_yahtadee linafsihi waman_d_alla fa-innam_a_ya_d_illu AAalayh_a_wam_a_an_a_AAalaykum biwakeel*in*
Wa*i*ttabiAA m_a_yoo_ha_ilayka wa*i*_s_bir_h_att_a_ya_h_kuma All_a_hu wahuwa khayru al_ha_kimeen*a*
