Alif-l_a_m-r_a_kit_a_bun o_h_kimat_a_y_a_tuhu thumma fu_ss_ilat min ladun_h_akeemin khabeer*in*
All_a_taAAbudoo ill_a_All_a_ha innanee lakum minhu na_th_eerun wabasheer*un*
Waani istaghfiroo rabbakum thumma tooboo ilayhi yumattiAAkum mat_a_AAan_h_asanan il_a_ajalin musamman wayu\ti kulla_th_ee fa_d_lin fa_d_lahu wa-in tawallaw fa-inee akh_a_fu AAalaykum AAa_tha_ba yawmin kabeer*in*
Il_a_All_a_hi marjiAAukum wahuwa AAal_a_kulli shay-in qadeer*un*
Al_a_innahum yathnoona_s_udoorahum liyastakhfoo minhu al_a__h_eena yastaghshoona thiy_a_bahum yaAAlamu m_a_yusirroona wam_a_yuAAlinoona innahu AAaleemun bi_tha_ti a*l*_ss_udoor*i*
Wam_a_min d_a_bbatin fee al-ar_d_i ill_a_AAal_a_All_a_hi rizquh_a_wayaAAlamu mustaqarrah_a_wamustawdaAAah_a_kullun fee kit_a_bin mubeen*in*
Wahuwa alla_th_ee khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a fee sittati ayy_a_min wak_a_na AAarshuhu AAal_a_alm_a_-i liyabluwakum ayyukum a_h_sanu AAamalan wala-in qulta innakum mabAAoothoona min baAAdi almawti layaqoolanna alla_th_eena kafaroo in h_atha_ill_a_si_h_run mubeen*un*
Wala-in akhkharn_a_AAanhumu alAAa_tha_ba il_a_ommatin maAAdoodatin layaqoolunna m_a_ya_h_bisuhu al_a_yawma ya\teehim laysa ma_s_roofan AAanhum wa_ha_qa bihim m_a_k_a_noo bihi yastahzi-oon*a*
Wala-in a_th_aqn_a_al-ins_a_na minn_a_ra_h_matan thumma nazaAAn_a_h_a_minhu innahu layaoosun kafoor*un*
Wala-in a_th_aqn_a_hu naAAm_a_a baAAda_d_arr_a_a massat-hu layaqoolanna_th_ahaba a*l*ssayyi-_a_tu AAannee innahu lafari_h_un fakhoor*un*
Ill_a_alla_th_eena_s_abaroo waAAamiloo a*l*_ssa_li_ha_ti ol_a_-ika lahum maghfiratun waajrun kabeer*un*
FalaAAallaka t_a_rikun baAA_d_a m_a_yoo_ha_ilayka wa_da_-iqun bihi_s_adruka an yaqooloo lawl_a_onzila AAalayhi kanzun aw j_a_a maAAahu malakun innam_a_anta na_th_eerun wa*A*ll_a_hu AAal_a_kulli shay-in wakeel*un*
Am yaqooloona iftar_a_hu qul fa\too biAAashri suwarin mithlihi muftaray_a_tin wa*o*dAAoo mani ista_t_aAAtum min dooni All_a_hi in kuntum_sa_diqeen*a*
Fa-illam yastajeeboo lakum fa*i*AAlamoo annam_a_onzila biAAilmi All_a_hi waan l_a_il_a_ha ill_a_huwa fahal antum muslimoon*a*
Man k_a_na yureedu al_h_ay_a_ta a*l*dduny_a_wazeenatah_a_nuwaffi ilayhim aAAm_a_lahum feeh_a_wahum feeh_a_l_a_yubkhasoon*a*
Ol_a_-ika alla_th_eena laysa lahum fee al-_a_khirati ill_a_a*l*nn_a_ru wa_h_abi_t_a m_a__s_anaAAoo feeh_a_wab_at_ilun m_a_k_a_noo yaAAmaloon*a*
Afaman k_a_na AAal_a_bayyinatin min rabbihi wayatloohu sh_a_hidun minhu wamin qablihi kit_a_bu moos_a_im_a_man wara_h_matan ol_a_-ika yu\minoona bihi waman yakfur bihi mina al-a_h_z_a_bi fa*al*nn_a_ru mawAAiduhu fal_a_taku fee miryatin minhu innahu al_h_aqqu min rabbika wal_a_kinna akthara a*l*nn_a_si l_a_yu\minoon*a*
Waman a_th_lamu mimmani iftar_a_AAal_a_All_a_hi ka_th_iban ol_a_-ika yuAAra_d_oona AAal_a_rabbihim wayaqoolu al-ashh_a_du h_a_ol_a_-i alla_th_eena ka_th_aboo AAal_a_rabbihim al_a_laAAnatu All_a_hi AAal_a_a*l*_thth__a_limeen*a*
Alla_th_eena ya_s_uddoona AAan sabeeli All_a_hi wayabghoonah_a_AAiwajan wahum bi*a*l-_a_khirati hum k_a_firoon*a*
Ol_a_-ika lam yakoonoo muAAjizeena fee al-ar_d_i wam_a_k_a_na lahum min dooni All_a_hi min awliy_a_a yu_da_AAafu lahumu alAAa_tha_bu m_a_k_a_noo yasta_t_eeAAoona a*l*ssamAAa wam_a_k_a_noo yub_s_iroon*a*
Ol_a_-ika alla_th_eena khasiroo anfusahum wa_d_alla AAanhum m_a_k_a_noo yaftaroon*a*
L_a_jarama annahum fee al-_a_khirati humu al-akhsaroon*a*
Inna alla_th_eena_a_manoo waAAamiloo a*l*_sa_li_ha_ti waakhbatoo il_a_rabbihim ol_a_-ika a_s_-_ha_bu aljannati hum feeh_a_kh_a_lidoon*a*
Mathalu alfareeqayni ka*a*l*-*aAAm_a_wa*a*l-a_s_ammi wa*a*lba_s_eeri wa*al*ssameeAAi hal yastawiy_a_ni mathalan afal_a_ta_th_akkaroon*a*
Walaqad arsaln_a_noo_h_an il_a_qawmihi innee lakum na_th_eerun mubeen*un*
An l_a_taAAbudoo ill_a_All_a_ha innee akh_a_fu AAalaykum AAa_tha_ba yawmin aleem*in*
Faq_a_la almalao alla_th_eena kafaroo min qawmihi m_a_nar_a_ka ill_a_basharan mithlan_a_wam_a_nar_a_ka ittabaAAaka ill_a_alla_th_eena hum ar_ath_ilun_a_b_a_diya a*l*rra\yi wam_a_nar_a_lakum AAalayn_a_min fa_d_lin bal na_th_unnukum k_ath_ibeen*a*
Q_a_la y_a_qawmi araaytum in kuntu AAal_a_bayyinatin min rabbee wa_a_t_a_nee ra_h_matan min AAindihi faAAummiyat AAalaykum anulzimukumooh_a_waantum lah_a_k_a_rihoon*a*
Way_a_qawmi l_a_as-alukum AAalayhi m_a_lan in ajriya ill_a_AAal_a_All_a_hi wam_a_an_a_bi_ta_ridi alla_th_eena_a_manoo innahum mul_a_qoo rabbihim wal_a_kinnee ar_a_kum qawman tajhaloon*a*
Way_a_qawmi man yan_s_urunee mina All_a_hi in_t_aradtuhum afal_a_ta_th_akkaroon*a*
Wal_a_aqoolu lakum AAindee khaz_a_-inu All_a_hi wal_a_aAAlamu alghayba wal_a_aqoolu innee malakun wal_a_aqoolu lilla_th_eena tazdaree aAAyunukum lan yu\tiyahumu All_a_hu khayran All_a_hu aAAlamu bim_a_fee anfusihim innee i_th_an lamina a*l*_thth__a_limeen*a*
Q_a_loo y_a_noo_h_u qad j_a_daltan_a_faaktharta jid_a_lan_a_fa\tin_a_bim_a_taAAidun_a_in kunta mina a*l*_ssa_diqeen*a*
Q_a_la innam_a_ya\teekum bihi All_a_hu in sh_a_a wam_a_antum bimuAAjizeen*a*
Wal_a_yanfaAAukum nu_sh_ee in aradtu an an_s_a_h_a lakum in k_a_na All_a_hu yureedu an yughwiyakum huwa rabbukum wa-ilayhi turjaAAoon*a*
Am yaqooloona iftar_a_hu qul ini iftaraytuhu faAAalayya ijr_a_mee waan_a_baree-on mimm_a_tujrimoon*a*
Waoo_h_iya il_a_noo_h_in annahu lan yu\mina min qawmika ill_a_man qad_a_mana fal_a_tabta-is bim_a_k_a_noo yafAAaloon*a*
Wa*i*_s_naAAi alfulka bi-aAAyunin_a_wawa_h_yin_a_wal_a_tukh_at_ibnee fee alla_th_eena_th_alamoo innahum mughraqoon*a*
Waya_s_naAAu alfulka wakullam_a_marra AAalayhi malaon min qawmihi sakhiroo minhu q_a_la in taskharoo minn_a_fa-inn_a_naskharu minkum kam_a_taskharoon*a*
Fasawfa taAAlamoona man ya\teehi AAa_tha_bun yukhzeehi waya_h_illu AAalayhi AAa_tha_bun muqeem*un*
_H_att_a_i_tha_j_a_a amrun_a_waf_a_ra a*l*ttannooru quln_a_i_h_mil feeh_a_min kullin zawjayni ithnayni waahlaka ill_a_man sabaqa AAalayhi alqawlu waman_a_mana wam_a__a_mana maAAahu ill_a_qaleel*un*
Waq_a_la irkaboo feeh_a_bismi All_a_hi majr_a_h_a_wamurs_a_h_a_inna rabbee laghafoorun ra_h_eem*un*
Wahiya tajree bihim fee mawjin ka*a*ljib_a_li wan_a_d_a_noo_h_unu ibnahu wak_a_na fee maAAzilin y_a_bunayya irkab maAAan_a_wal_a_takun maAAa alk_a_fireen*a*
Q_a_la sa_a_wee il_a_jabalin yaAA_s_imunee mina alm_a_-i q_a_la l_a_AA_as_ima alyawma min amri All_a_hi ill_a_man ra_h_ima wa_ha_la baynahum_a_almawju fak_a_na mina almughraqeen*a*
Waqeela y_a_ar_d_u iblaAAee m_a_aki way_a_sam_a_o aqliAAee waghee_d_a alm_a_o waqu_d_iya al-amru wa*i*stawat AAal_a_aljoodiyyi waqeela buAAdan lilqawmi a*l*_thth__a_limeen*a*
Wan_a_d_a_noo_h_un rabbahu faq_a_la rabbi inna ibnee min ahlee wa-inna waAAdaka al_h_aqqu waanta a_h_kamu al_ha_kimeen*a*
Q_a_la y_a_noo_h_u innahu laysa min ahlika innahu AAamalun ghayru_sa_li_h_in fal_a_tas-alni m_a_laysa laka bihi AAilmun innee aAAi_th_uka an takoona mina alj_a_hileen*a*
Q_a_la rabbi innee aAAoo_th_u bika an as-alaka m_a_laysa lee bihi AAilmun wa-ill_a_taghfir lee watar_h_amnee akun mina alkh_a_sireen*a*
Qeela y_a_noo_h_u ihbi_t_bisal_a_min minn_a_wabarak_a_tin AAalayka waAAal_a_omamin mimman maAAaka waomamun sanumattiAAuhum thumma yamassuhum minn_a_AAa_tha_bun aleem*un*
Tilka min anb_a_-i alghaybi noo_h_eeh_a_ilayka m_a_kunta taAAlamuh_a_anta wal_a_qawmuka min qabli h_atha_fa*i*_s_bir inna alAA_a_qibata lilmuttaqeen*a*
Wa-il_a_AA_a_din akh_a_hum hoodan q_a_la y_a_qawmi oAAbudoo All_a_ha m_a_lakum min il_a_hin ghayruhu in antum ill_a_muftaroon*a*
Y_a_qawmi l_a_as-alukum AAalayhi ajran in ajriya ill_a_AAal_a_alla_th_ee fa_t_aranee afal_a_taAAqiloon*a*
Way_a_qawmi istaghfiroo rabbakum thumma tooboo ilayhi yursili a*l*ssam_a_a AAalaykum midr_a_ran wayazidkum quwwatan il_a_quwwatikum wal_a_tatawallaw mujrimeen*a*
Q_a_loo y_a_hoodu m_a_ji\tan_a_bibayyinatin wam_a_na_h_nu bit_a_rikee_a_lihatin_a_AAan qawlika wam_a_na_h_nu laka bimu\mineen*a*
In naqoolu ill_a_iAAtar_a_ka baAA_d_u_a_lihatin_a_bisoo-in q_a_la innee oshhidu All_a_ha wa*i*shhadoo annee baree-on mimm_a_tushrikoon*a*
Min doonihi fakeedoonee jameeAAan thumma l_a_tun_th_iroon*i*
Innee tawakkaltu AAal_a_All_a_hi rabbee warabbikum m_a_min d_a_bbatin ill_a_huwa_a_khi_th_un bin_as_iyatih_a_inna rabbee AAal_a__s_ir_at_in mustaqeem*in*
Fa-in tawallaw faqad ablaghtukum m_a_orsiltu bihi ilaykum wayastakhlifu rabbee qawman ghayrakum wal_a_ta_d_urroonahu shay-an inna rabbee AAal_a_kulli shay-in_h_afee_th_*un*
Walamm_a_j_a_a amrun_a_najjayn_a_hoodan wa*a*lla_th_eena_a_manoo maAAahu bira_h_matin minn_a_wanajjayn_a_hum min AAa_tha_bin ghalee_th_*in*
Watilka AA_a_dun ja_h_adoo bi-_a_y_a_ti rabbihim waAAa_s_aw rusulahu wa*i*ttabaAAoo amra kulli jabb_a_rin AAaneed*in*
WaotbiAAoo fee h_ath_ihi a*l*dduny_a_laAAnatan wayawma alqiy_a_mati al_a_inna AA_a_dan kafaroo rabbahum al_a_buAAdan liAA_a_din qawmi hood*in*
Wa-il_a_thamooda akh_a_hum_sa_li_h_an q_a_la y_a_qawmi oAAbudoo All_a_ha m_a_lakum min il_a_hin ghayruhu huwa anshaakum mina al-ar_d_i wa*i*staAAmarakum feeh_a_fa*i*staghfiroohu thumma tooboo ilayhi inna rabbee qareebun mujeeb*un*
Q_a_loo y_a__sa_li_h_u qad kunta feen_a_marjuwwan qabla h_atha_atanh_a_n_a_an naAAbuda m_a_yaAAbudu_a_b_a_on_a_wa-innan_a_lafee shakkin mimm_a_tadAAoon_a_ilayhi mureeb*un*
Q_a_la y_a_qawmi araaytum in kuntu AAal_a_bayyinatin min rabbee wa_a_t_a_nee minhu ra_h_matan faman yan_s_urunee mina All_a_hi in AAa_s_aytuhu fam_a_tazeedoonanee ghayra takhseer*in*
Way_a_qawmi h_ath_ihi n_a_qatu All_a_hi lakum_a_yatan fa_th_arooh_a_ta\kul fee ar_d_i All_a_hi wal_a_tamassooh_a_bisoo-in faya\khu_th_akum AAa_tha_bun qareeb*un*
FaAAaqarooh_a_faq_a_la tamattaAAoo fee d_a_rikum thal_a_thata ayy_a_min_tha_lika waAAdun ghayru mak_th_oob*in*
Falamm_a_j_a_a amrun_a_najjayn_a__sa_li_h_an wa*a*lla_th_eena_a_manoo maAAahu bira_h_matin minn_a_wamin khizyi yawmi-i_th_in inna rabbaka huwa alqawiyyu alAAazeez*u*
Waakha_th_a alla_th_eena_th_alamoo a*l*_ss_ay_h_atu faa_s_ba_h_oo fee diy_a_rihim j_a_thimeen*a*
Kaan lam yaghnaw feeh_a_al_a_inna thamooda kafaroo rabbahum al_a_buAAdan lithamood*a*
Walaqad j_a_at rusulun_a_ibr_a_heema bi*a*lbushr_a_q_a_loo sal_a_man q_a_la sal_a_mun fam_a_labitha an j_a_a biAAijlin_h_anee_th_*in*
Falamm_a_ra_a_aydiyahum l_a_ta_s_ilu ilayhi nakirahum waawjasa minhum kheefatan q_a_loo l_a_takhaf inn_a_orsiln_a_il_a_qawmi loo_t_*in*
Wa*i*mraatuhu q_a_-imatun fa_d_a_h_ikat fabashsharn_a_h_a_bi-is_ha_qa wamin war_a_-i is_ha_qa yaAAqoob*a*
Q_a_lat y_a_waylat_a_aalidu waan_a_AAajoozun wah_atha_baAAlee shaykhan inna h_atha_lashay-on AAajeeb*un*
Q_a_loo ataAAjabeena min amri All_a_hi ra_h_matu All_a_hi wabarak_a_tuhu AAalaykum ahla albayti innahu_h_ameedun majeed*un*
Falamm_a__th_ahaba AAan ibr_a_heema a*l*rrawAAu waj_a_at-hu albushr_a_yuj_a_dilun_a_fee qawmi loo_t_*in*
Inna ibr_a_heema la_h_aleemun aww_a_hun muneeb*un*
Y_a_ibr_a_heemu aAAri_d_AAan h_atha_innahu qad j_a_a amru rabbika wa-innahum_a_teehim AAa_tha_bun ghayru mardood*in*
Walamm_a_j_a_at rusulun_a_loo_t_an see-a bihim wa_da_qa bihim_th_arAAan waq_a_la h_atha_yawmun AAa_s_eeb*un*
Waj_a_ahu qawmuhu yuhraAAoona ilayhi wamin qablu k_a_noo yaAAmaloona a*l*ssayyi-_a_ti q_a_la y_a_qawmi h_a_ol_a_-i ban_a_tee hunna a_t_haru lakum fa*i*ttaqoo All_a_ha wal_a_tukhzooni fee_d_ayfee alaysa minkum rajulun rasheed*un*
Q_a_loo laqad AAalimta m_a_lan_a_fee ban_a_tika min_h_aqqin wa-innaka lataAAlamu m_a_nureed*u*
Q_a_la law anna lee bikum quwwatan aw_a_wee il_a_ruknin shadeed*in*
Q_a_loo y_a_loo_t_u inn_a_rusulu rabbika lan ya_s_iloo ilayka faasri bi-ahlika biqi_t_AAin mina allayli wal_a_yaltafit minkum a_h_adun ill_a_imraataka innahu mu_s_eebuh_a_m_a_a_sa_bahum inna mawAAidahumu a*l*_ss_ub_h_u alaysa a*l*_ss_ub_h_u biqareeb*in*
Falamm_a_j_a_a amrun_a_jaAAaln_a_AA_a_liyah_a_s_a_filah_a_waam_t_arn_a_AAalayh_a__h_ij_a_ratan min sijjeelin man_d_ood*in*
Musawwamatan AAinda rabbika wam_a_hiya mina a*l*_thth__a_limeena bibaAAeed*in*
Wa-il_a_madyana akh_a_hum shuAAayban q_a_la y_a_qawmi oAAbudoo All_a_ha m_a_lakum min il_a_hin ghayruhu wal_a_tanqu_s_oo almiky_a_la wa*a*lmeez_a_na innee ar_a_kum bikhayrin wa-innee akh_a_fu AAalaykum AAa_tha_ba yawmin mu_h_ee_t_*in*
Way_a_qawmi awfoo almiky_a_la wa*a*lmeez_a_na bi*a*lqis_t_i wal_a_tabkhasoo a*l*nn_a_sa ashy_a_ahum wal_a_taAAthaw fee al-ar_d_i mufsideen*a*
Baqiyyatu All_a_hi khayrun lakum in kuntum mu\mineena wam_a_an_a_AAalaykum bi_h_afee_th_*in*
Q_a_loo y_a_shuAAaybu a_s_al_a_tuka ta\muruka an natruka m_a_yaAAbudu_a_b_a_on_a_aw an nafAAala fee amw_a_lin_a_m_a_nash_a_o innaka laanta al_h_aleemu a*l*rrasheed*u*
Q_a_la y_a_qawmi araaytum in kuntu AAal_a_bayyinatin min rabbee warazaqanee minhu rizqan_h_asanan wam_a_oreedu an okh_a_lifakum il_a_m_a_anh_a_kum AAanhu in oreedu ill_a_al-i_s_l_ah_a m_a_ista_t_aAAtu wam_a_tawfeeqee ill_a_bi*A*ll_a_hi AAalayhi tawakkaltu wa-ilayhi oneeb*u*
Way_a_qawmi l_a_yajrimannakum shiq_a_qee an yu_s_eebakum mithlu m_a_a_sa_ba qawma noo_h_in aw qawma hoodin aw qawma_sa_li_h_in wam_a_qawmu loo_t_in minkum bibaAAeed*in*
Wa*i*staghfiroo rabbakum thumma tooboo ilayhi inna rabbee ra_h_eemun wadood*un*
Q_a_loo y_a_shuAAaybu m_a_nafqahu katheeran mimm_a_taqoolu wa-inn_a_lanar_a_ka feen_a__d_aAAeefan walawl_a_rah_t_uka larajamn_a_ka wam_a_anta AAalayn_a_biAAazeez*in*
Q_a_la y_a_qawmi arah_t_ee aAAazzu AAalaykum mina All_a_hi wa*i*ttakha_th_tumoohu war_a_akum_th_ihriyyan inna rabbee bim_a_taAAmaloona mu_h_ee_t_*un*
Way_a_qawmi iAAmaloo AAal_a_mak_a_natikum innee AA_a_milun sawfa taAAlamoona man ya\teehi AAa_tha_bun yukhzeehi waman huwa k_ath_ibun wa*i*rtaqiboo inne maAAakum raqeeb*un*
Walamm_a_j_a_a amrun_a_najjayn_a_shuAAayban wa*a*lla_th_eena_a_manoo maAAahu bira_h_matin minn_a_waakha_th_ati alla_th_eena_th_alamoo a*l*_ss_ay_h_atu faa_s_ba_h_oo fee diy_a_rihim j_a_thimeen*a*
Kaan lam yaghnaw feeh_a_al_a_buAAdan limadyana kam_a_baAAidat thamood*u*
Walaqad arsaln_a_moos_a_bi-_a_y_a_tin_a_wasul_ta_nin mubeen*in*
Il_a_firAAawna wamala-ihi fa*i*ttabaAAoo amra firAAawna wam_a_amru firAAawna birasheed*in*
Yaqdumu qawmahu yawma alqiy_a_mati faawradahumu a*l*nn_a_ra wabi\sa alwirdu almawrood*u*
WaotbiAAoo fee h_ath_ihi laAAnatan wayawma alqiy_a_mati bi\sa a*l*rrifdu almarfood*u*
_Tha_lika min anb_a_-i alqur_a_naqu_ss_uhu AAalayka minh_a_q_a_-imun wa_h_a_s_eed*un*
Wam_a__th_alamn_a_hum wal_a_kin_th_alamoo anfusahum fam_a_aghnat AAanhum_a_lihatuhumu allatee yadAAoona min dooni All_a_hi min shay-in lamm_a_j_a_a amru rabbika wam_a_z_a_doohum ghayra tatbeeb*in*
Waka_tha_lika akh_th_u rabbika i_tha_akha_th_a alqur_a_wahiya_th__a_limatun inna akh_th_ahu aleemun shadeed*un*
Inna fee_tha_lika la_a_yatan liman kh_a_fa AAa_tha_ba al-_a_khirati_tha_lika yawmun majmooAAun lahu a*l*nn_a_su wa_tha_lika yawmun mashhoodun
Wam_a_nu-akhkhiruhu ill_a_li-ajalin maAAdood*in*
Yawma ya\ti l_a_takallamu nafsun ill_a_bi-i_th_nihi faminhum shaqiyyun wasaAAeed*in*
Faamm_a_alla_th_eena shaqoo fafee a*l*nn_a_ri lahum feeh_a_zafeerun washaheeq*un*
Kh_a_lideena feeh_a_m_a_d_a_mati a*l*ssam_a_w_a_tu wa*a*l-ar_d_u ill_a_m_a_sh_a_a rabbuka inna rabbaka faAAAA_a_lun lim_a_yureed*u*
Waamm_a_alla_th_eena suAAidoo fafee aljannati kh_a_lideena feeh_a_m_a_d_a_mati a*l*ssam_a_w_a_tu wa*a*l-ar_d_u ill_a_m_a_sh_a_a rabbuka AAa_ta_an ghayra maj_th_oo_th_*in*
Fal_a_taku fee miryatin mimm_a_yaAAbudu h_a_ol_a_-i m_a_yaAAbudoona ill_a_kam_a_yaAAbudu_a_b_a_ohum min qablu wa-inn_a_lamuwaffoohum na_s_eebahum ghayra manqoo_s_*in*
Walaqad_a_tayn_a_moos_a_alkit_a_ba fa*i*khtulifa feehi walawl_a_kalimatun sabaqat min rabbika laqu_d_iya baynahum wa-innahum lafee shakkin minhu mureeb*un*
Wa-inna kullan lamm_a_layuwaffiyannahum rabbuka aAAm_a_lahum innahu bim_a_yaAAmaloona khabeer*un*
Fa*i*staqim kam_a_omirta waman t_a_ba maAAaka wal_a_ta_t_ghaw innahu bim_a_taAAmaloona ba_s_eer*un*
Wal_a_tarkanoo il_a_alla_th_eena_th_alamoo fatamassakumu a*l*nn_a_ru wam_a_lakum min dooni All_a_hi min awliy_a_a thumma l_a_tun_s_aroon*a*
Waaqimi a*l*_ss_al_a_ta_t_arafayi a*l*nnah_a_ri wazulafan mina allayli inna al_h_asan_a_ti yu_th_hibna a*l*ssayyi-_a_ti_tha_lika_th_ikr_a_li*l*_ththa_kireen*a*
Wa*i*_s_bir fa-inna All_a_ha l_a_yu_d_eeAAu ajra almu_h_sineen*a*
Falawl_a_k_a_na mina alqurooni min qablikum oloo baqiyyatin yanhawna AAani alfas_a_di fee al-ar_d_i ill_a_qaleelan mimman anjayn_a_minhum wa*i*ttabaAAa alla_th_eena_th_alamoo m_a_otrifoo feehi wak_a_noo mujrimeen*a*
Wam_a_k_a_na rabbuka liyuhlika alqur_a_bi_th_ulmin waahluh_a_mu_s_li_h_oon*a*
Walaw sh_a_a rabbuka lajaAAala a*l*nn_a_sa ommatan w_ah_idatan wal_a_yaz_a_loona mukhtalifeen*a*
Ill_a_man ra_h_ima rabbuka wali_tha_lika khalaqahum watammat kalimatu rabbika laamlaanna jahannama mina aljinnati wa*al*nn_a_si ajmaAAeen*a*
Wakullan naqu_ss_u AAalayka min anb_a_-i a*l*rrusuli m_a_nuthabbitu bihi fu-_a_daka waj_a_aka fee h_ath_ihi al_h_aqqu wamawAAi_th_atun wa_th_ikr_a_lilmu\mineen*a*
Waqul lilla_th_eena l_a_yu\minoona iAAmaloo AAal_a_mak_a_natikum inn_a_AA_a_miloon*a*
Wa*i*nta_th_iroo inn_a_munta_th_iroon*a*
Walill_a_hi ghaybu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wa-ilayhi yurjaAAu al-amru kulluhu fa*o*AAbudhu watawakkal AAalayhi wam_a_rabbuka bigh_a_filin AAamm_a_taAAmaloon*a*
