Alif-l_a_m-r_a_tilka_a_y_a_tu alkit_a_bi almubeen*u*
Inn_a_anzaln_a_hu qur-_a_nan AAarabiyyan laAAallakum taAAqiloon*a*
Na_h_nu naqu_ss_u AAalayka a_h_sana alqa_s_a_s_i bim_a_aw_h_ayn_a_ilayka h_atha_alqur-_a_na wa-in kunta min qablihi lamina algh_a_fileen*a*
I_th_q_a_la yoosufu li-abeehi y_a_abati innee raaytu a_h_ada AAashara kawkaban wa*al*shshamsa wa*a*lqamara raaytuhum lee s_a_jideen*a*
Q_a_la y_a_bunayya l_a_taq_s_u_s_ru\y_a_ka AAal_a_ikhwatika fayakeedoo laka kaydan inna a*l*shshay_ta_na lil-ins_a_ni AAaduwwun mubeen*un*
Waka_tha_lika yajtabeeka rabbuka wayuAAallimuka min ta\weeli al-a_ha_deethi wayutimmu niAAmatahu AAalayka waAAal_a__a_li yaAAqooba kam_a_atammah_a_AAal_a_abawayka min qablu ibr_a_heema wa-is_ha_qa inna rabbaka AAaleemun_h_akeem*un*
Laqad k_a_na fee yoosufa wa-ikhwatihi_a_y_a_tun li*l*ss_a_-ileen*a*
I_th_q_a_loo layoosufu waakhoohu a_h_abbu il_a_abeen_a_minn_a_wana_h_nu AAu_s_batun inna ab_a_n_a_lafee_d_al_a_lin mubeen*in*
Oqtuloo yoosufa awi i_t_ra_h_oohu ar_d_an yakhlu lakum wajhu abeekum watakoonoo min baAAdihi qawman_sa_li_h_een*a*
Q_a_la q_a_-ilun minhum l_a_taqtuloo yoosufa waalqoohu fee ghay_a_bati aljubbi yaltaqi_t_hu baAA_d_u a*l*ssayy_a_rati in kuntum f_a_AAileen*a*
Q_a_loo y_a_ab_a_n_a_m_a_laka l_a_ta\mann_a_AAal_a_yoosufa wa-inn_a_lahu lan_as_i_h_oon*a*
Arsilhu maAAan_a_ghadan yartaAA wayalAAab wa-inn_a_lahu la_ha_fi_th_oon*a*
Q_a_la innee laya_h_zununee an tha_th_haboo bihi waakh_a_fu an ya\kulahu a*l*_thth_i\bu waantum AAanhu gh_a_filoon*a*
Q_a_loo la-in akalahu a*l*_thth_i\bu wana_h_nu AAu_s_batun inn_a_i_th_an lakh_a_siroon*a*
Falamm_a__th_ahaboo bihi waajmaAAoo an yajAAaloohu fee ghay_a_bati aljubbi waaw_h_ayn_a_ilayhi latunabi-annahum bi-amrihim h_atha_wahum l_a_yashAAuroon*a*
Waj_a_oo ab_a_hum AAish_a_an yabkoon*a*
Q_a_loo y_a_ab_a_n_a_inn_a__th_ahabn_a_nastabiqu watarakn_a_yoosufa AAinda mat_a_AAin_a_faakalahu a*l*_thth_i\bu wam_a_anta bimu\minin lan_a_walaw kunn_a__sa_diqeen*a*
Waj_a_oo AAal_a_qamee_s_ihi bidamin ka_th_ibin q_a_la bal sawwalat lakum anfusukum amran fa_s_abrun jameelun wa*A*ll_a_hu almustaAA_a_nu AAal_a_m_a_ta_s_ifoon*a*
Waj_a_at sayy_a_ratun faarsaloo w_a_ridahum faadl_a_dalwahu q_a_la y_a_bushr_a_h_atha_ghul_a_mun waasarroohu bi_da_AAatan wa*A*ll_a_hu AAaleemun bim_a_yaAAmaloon*a*
Washarawhu bithamanin bakhsin dar_a_hima maAAdoodatin wak_a_noo feehi mina a*l*zz_a_hideen*a*
Waq_a_la alla_th_ee ishtar_a_hu min mi_s_ra li*i*mraatihi akrimee mathw_a_hu AAas_a_an yanfaAAan_a_aw nattakhi_th_ahu waladan waka_tha_lika makkann_a_liyoosufa fee al-ar_d_i walinuAAallimahu min ta\weeli al-a_ha_deethi wa*A*ll_a_hu gh_a_libun AAal_a_amrihi wal_a_kinna akthara a*l*nn_a_si l_a_yaAAlamoon*a*
Walamm_a_balagha ashuddahu_a_tayn_a_hu_h_ukman waAAilman waka_tha_lika najzee almu_h_sineen*a*
War_a_wadat-hu allatee huwa fee baytih_a_AAan nafsihi waghallaqati al-abw_a_ba waq_a_lat hayta laka q_a_la maAA_ath_a All_a_hi innahu rabbee a_h_sana mathw_a_ya innahu l_a_yufli_h_u a*l*_thth__a_limoon*a*
Walaqad hammat bihi wahamma bih_a_lawl_a_an ra_a_burh_a_na rabbihi ka_tha_lika lina_s_rifa AAanhu a*l*ssoo-a wa*a*lfa_h_sh_a_a innahu min AAib_a_din_a_almukhla_s_een*a*
Wa*i*stabaq_a_alb_a_ba waqaddat qamee_s_ahu min duburin waalfay_a_sayyidah_a_lad_a_alb_a_bi q_a_lat m_a_jaz_a_o man ar_a_da bi-ahlika soo-an ill_a_an yusjana aw AAa_tha_bun aleem*un*
Q_a_la hiya r_a_wadatnee AAan nafsee washahida sh_a_hidun min ahlih_a_in k_a_na qamee_s_uhu qudda min qubulin fa_s_adaqat wahuwa mina alk_ath_ibeen*a*
Wa-in k_a_na qamee_s_uhu qudda min duburin faka_th_abat wahuwa mina a*l*_ssa_diqeen*a*
Falamm_a_ra_a_qamee_s_ahu qudda min duburin q_a_la innahu min kaydikunna inna kaydakunna AAa_th_eem*un*
Yoosufu aAAri_d_AAan h_atha_wa*i*staghfiree li_th_anbiki innaki kunti mina alkh_at_i-een*a*
Waq_a_la niswatun fee almadeenati imraatu alAAazeezi tur_a_widu fat_a_h_a_AAan nafsihi qad shaghafah_a__h_ubban inn_a_lanar_a_h_a_fee_d_al_a_lin mubeen*in*
Falamm_a_samiAAat bimakrihinna arsalat ilayhinna waaAAtadat lahunna muttakaan wa_a_tat kulla w_ah_idatin minhunna sikkeenan waq_a_lati okhruj AAalayhinna falamm_a_raaynahu akbarnahu waqa_tt_aAAna aydiyahunna waqulna_ha_sha lill_a_hi m_a_h_atha_basharan in h_atha_ill_a_malakun kareem*un*
Q_a_lat fa_tha_likunna alla_th_ee lumtunnanee feehi walaqad r_a_wadtuhu AAan nafsihi fa*i*stAA_s_ama wala-in lam yafAAal m_a__a_muruhu layusjananna walayakoonan mina a*l*_ssa_ghireen*a*
Q_a_la rabbi a*l*ssijnu a_h_abbu ilayya mimm_a_yadAAoonanee ilayhi wa-ill_a_ta_s_rif AAannee kaydahunna a_s_bu ilayhinna waakun mina alj_a_hileen*a*
Fa*i*staj_a_ba lahu rabbuhu fa_s_arafa AAanhu kaydahunna innahu huwa a*l*ssameeAAu alAAaleem*u*
Thumma bad_a_lahum min baAAdi m_a_raawoo al-_a_y_a_ti layasjununnahu_h_att_a__h_een*in*
Wadakhala maAAahu a*l*ssijna fatay_a_ni q_a_la a_h_aduhum_a_innee ar_a_nee aAA_s_iru khamran waq_a_la al-_a_kharu innee ar_a_nee a_h_milu fawqa ra\see khubzan ta\kulu a*l*_tt_ayru minhu nabbi\n_a_bita\weelihi inn_a_nar_a_ka mina almu_h_sineen*a*
Q_a_la l_a_ya\teekum_a__t_aAA_a_mun turzaq_a_nihi ill_a_nabba\tukum_a_bita\weelihi qabla an ya\tiyakum_a__tha_likum_a_mimm_a_AAallamanee rabbee innee taraktu millata qawmin l_a_yu\minoona bi*A*ll_a_hi wahum bi*a*l-_a_khirati hum k_a_firoon*a*
Wa*i*ttabaAAtu millata_a_b_a_-ee ibr_a_heema wa-is_ha_qa wayaAAqooba m_a_k_a_na lan_a_an nushrika bi*A*ll_a_hi min shay-in_tha_lika min fa_d_li All_a_hi AAalayn_a_waAAal_a_a*l*nn_a_si wal_a_kinna akthara a*l*nn_a_si l_a_yashkuroon*a*
Y_a__sah_ibayi a*l*ssijni aarb_a_bun mutafarriqoona khayrun ami All_a_hu alw_ah_idu alqahh_a_r*u*
M_a_taAAbudoona min doonihi ill_a_asm_a_an sammaytumooh_a_antum wa_a_b_a_okum m_a_anzala All_a_hu bih_a_min sul_ta_nin ini al_h_ukmu ill_a_lill_a_hi amara all_a_taAAbudoo ill_a_iyy_a_hu_tha_lika a*l*ddeenu alqayyimu wal_a_kinna akthara a*l*nn_a_si l_a_yaAAlamoon*a*
Y_a__sah_ibayi a*l*ssijni amm_a_a_h_adukum_a_fayasqee rabbahu khamran waamm_a_al-_a_kharu fayu_s_labu fata\kulu a*l*_tt_ayru min ra\sihi qu_d_iya al-amru alla_th_ee feehi tastaftiy_a_n*i*
Waq_a_la lilla_th_ee_th_anna annahu n_a_jin minhum_a_o_th_kurnee AAinda rabbika faans_a_hu a*l*shshay_ta_nu_th_ikra rabbihi falabitha fee a*l*ssijni bi_d_AAa sineen*a*
Waq_a_la almaliku innee ar_a_sabAAa baqar_a_tin sim_a_nin ya\kuluhunna sabAAun AAij_a_fun wasabAAa sunbul_a_tin khu_d_rin waokhara y_a_bis_a_tin y_a_ayyuh_a_almalao aftoonee fee ru\y_a_ya in kuntum li*l*rru\y_a_taAAburoon*a*
Q_a_loo a_d_gh_a_thu a_h_l_a_min wam_a_na_h_nu bita\weeli al-a_h_l_a_mi biAA_a_limeen*a*
Waq_a_la alla_th_ee naj_a_minhum_a_wa*i*ddakara baAAda ommatin an_a_onabbi-okum bita\weelihi faarsiloon*i*
Yoosufu ayyuh_a_a*l*_ss_iddeequ aftin_a_fee sabAAi baqar_a_tin sim_a_nin ya\kuluhunna sabAAun AAij_a_fun wasabAAi sunbul_a_tin khu_d_rin waokhara y_a_bis_a_tin laAAallee arjiAAu il_a_a*l*nn_a_si laAAallahum yaAAlamoon*a*
Q_a_la tazraAAoona sabAAa sineena daaban fam_a__h_a_s_adtum fa_th_aroohu fee sunbulihi ill_a_qaleelan mimm_a_ta\kuloon*a*
Thumma ya\tee min baAAdi_tha_lika sabAAun shid_a_dun ya\kulna m_a_qaddamtum lahunna ill_a_qaleelan mimm_a_tu_hs_inoon*a*
Thumma ya\tee min baAAdi_tha_lika AA_a_mun feehi yugh_a_thu a*l*nn_a_su wafeehi yaAA_s_iroon*a*
Waq_a_la almaliku i\toonee bihi falamm_a_j_a_ahu a*l*rrasoolu q_a_la irjiAA il_a_rabbika fa*i*s-alhu m_a_b_a_lu a*l*nniswati all_a_tee qa_tt_aAAna aydiyahunna inna rabbee bikaydihinna AAaleem*un*
Q_a_la m_a_kha_t_bukunna i_th_r_a_wadtunna yoosufa AAan nafsihi qulna_ha_sha lill_a_hi m_a_AAalimn_a_AAalayhi min soo-in q_a_lati imraatu alAAazeezi al-_a_na_h_a_sh_a_s_a al_h_aqqu an_a_r_a_wadtuhu AAan nafsihi wa-innahu lamina a*l*_ssa_diqeen*a*
_Tha_lika liyaAAlama annee lam akhunhu bi*a*lghaybi waanna All_a_ha l_a_yahdee kayda alkh_a_-ineen*a*
Wam_a_obarri-o nafsee inna a*l*nnafsa laamm_a_ratun bi*al*ssoo-i ill_a_m_a_ra_h_ima rabbee inna rabbee ghafoorun ra_h_eem*un*
Waq_a_la almaliku i\toonee bihi astakhli_s_hu linafsee falamm_a_kallamahu q_a_la innaka alyawma ladayn_a_makeenun ameen*un*
Q_a_la ijAAalnee AAal_a_khaz_a_-ini al-ar_d_i innee_h_afee_th_un AAaleem*un*
Waka_tha_lika makann_a_liyoosufa fee al-ar_d_i yatabawwao minh_a__h_aythu yash_a_o nu_s_eebu bira_h_matin_a_man nash_a_o wal_a_nu_d_eeAAu ajra almu_h_sineen*a*
Walaajru al-_a_khirati khayrun lilla_th_eena_a_manoo wak_a_noo yattaqoon*a*
Waj_a_a ikhwatu yoosufa fadakhaloo AAalayhi faAAarafahum wahum lahu munkiroon*a*
Walamm_a_jahhazahum bijah_a_zihim q_a_la i\toonee bi-akhin lakum min abeekum al_a_tarawna annee oofee alkayla waan_a_khayru almunzileen*a*
Fa-in lam ta\toonee bihi fal_a_kayla lakum AAindee wal_a_taqraboon*i*
Q_a_loo sanur_a_widu AAanhu ab_a_hu wa-inn_a_laf_a_AAiloon*a*
Waq_a_la lifity_a_nihi ijAAaloo bi_da_AAatahum fee ri_ha_lihim laAAallahum yaAArifoonah_a_i_tha_inqalaboo il_a_ahlihim laAAallahum yarjiAAoon*a*
Falamm_a_rajaAAoo il_a_abeehim q_a_loo y_a_ab_a_n_a_muniAAa minn_a_alkaylu faarsil maAAan_a_akh_a_n_a_naktal wa-inn_a_lahu la_ha_fi_th_oon*a*
Q_a_la hal_a_manukum AAalayhi ill_a_kam_a_amintukum AAal_a_akheehi min qablu fa*A*ll_a_hu khayrun_ha_fi_th_an wahuwa ar_h_amu a*l*rr_ah_imeen*a*
Walamm_a_fata_h_oo mat_a_AAahum wajadoo bi_da_AAatahum ruddat ilayhim q_a_loo y_a_ab_a_n_a_m_a_nabghee h_ath_ihi bi_da_AAatun_a_ruddat ilayn_a_wanameeru ahlan_a_wana_h_fa_th_u akh_a_n_a_wanazd_a_du kayla baAAeerin_tha_lika kaylun yaseer*un*
Q_a_la lan orsilahu maAAakum_h_att_a_tu\tooni mawthiqan mina All_a_hi lata\tunnanee bihi ill_a_an yu_hat_a bikum falamm_a__a_tawhu mawthiqahum q_a_la All_a_hu AAal_a_m_a_naqoolu wakeel*un*
Waq_a_la y_a_baniyya l_a_tadkhuloo min b_a_bin w_ah_idin wa*o*dkhuloo min abw_a_bin mutafarriqatin wam_a_oghnee AAankum mina All_a_hi min shay-in ini al_h_ukmu ill_a_lill_a_hi AAalayhi tawakkaltu waAAalayhi falyatawakkali almutawakkiloon*a*
Walamm_a_dakhaloo min_h_aythu amarahum aboohum m_a_k_a_na yughnee AAanhum mina All_a_hi min shay-in ill_a__ha_jatan fee nafsi yaAAqooba qa_da_h_a_wa-innahu la_th_oo AAilmin lim_a_AAallamn_a_hu wal_a_kinna akthara a*l*nn_a_si l_a_yaAAlamoon*a*
Walamm_a_dakhaloo AAal_a_yoosufa_a_w_a_ilayhi akh_a_hu q_a_la innee an_a_akhooka fal_a_tabta-is bim_a_k_a_noo yaAAmaloon*a*
Falamm_a_jahhazahum bijah_a_zihim jaAAala a*l*ssiq_a_yata fee ra_h_li akheehi thumma a_thth_ana mu-a_thth_inun ayyatuh_a_alAAeeru innakum las_a_riqoon*a*
Q_a_loo waaqbaloo AAalayhim m_atha_tafqidoon*a*
Q_a_loo nafqidu_s_uw_a_AAa almaliki waliman j_a_a bihi_h_imlu baAAeerin waan_a_bihi zaAAeem*un*
Q_a_loo ta*A*ll_a_hi laqad AAalimtum m_a_ji\n_a_linufsida fee al-ar_d_i wam_a_kunn_a_s_a_riqeen*a*
Q_a_loo fam_a_jaz_a_ohu in kuntum k_ath_ibeen*a*
Q_a_loo jaz_a_ohu man wujida fee ra_h_lihi fahuwa jaz_a_ohu ka_tha_lika najzee a*l*_thth__a_limeen*a*
Fabadaa bi-awAAiyatihim qabla wiAA_a_-i akheehi thumma istakhrajah_a_min wiAA_a_-i akheehi ka_tha_lika kidn_a_liyoosufa m_a_k_a_na liya\khu_th_a akh_a_hu fee deeni almaliki ill_a_an yash_a_a All_a_hu narfaAAu daraj_a_tin man nash_a_o wafawqa kulli_th_ee AAilmin AAaleem*un*
Q_a_loo in yasriq faqad saraqa akhun lahu min qablu faasarrah_a_yoosufu fee nafsihi walam yubdih_a_lahum q_a_la antum sharrun mak_a_nan wa*A*ll_a_hu aAAlamu bim_a_ta_s_ifoon*a*
Q_a_loo y_a_ayyuh_a_alAAazeezu inna lahu aban shaykhan kabeeran fakhu_th_a_h_adan_a_mak_a_nahu inn_a_nar_a_ka mina almu_h_sineen*a*
Q_a_la maAA_ath_a All_a_hi an na\khu_th_a ill_a_man wajadn_a_mat_a_AAan_a_AAindahu inn_a_i_th_an la_th__a_limoon*a*
Falamm_a_istay-asoo minhu khala_s_oo najiyyan q_a_la kabeeruhum alam taAAlamoo anna ab_a_kum qad akha_th_a AAalaykum mawthiqan mina All_a_hi wamin qablu m_a_farra_t_tum fee yoosufa falan abra_h_a al-ar_d_a_h_att_a_ya\_th_ana lee abee aw ya_h_kuma All_a_hu lee wahuwa khayru al_ha_kimeen*a*
IrjiAAoo il_a_abeekum faqooloo y_a_ab_a_n_a_inna ibnaka saraqa wam_a_shahidn_a_ill_a_bim_a_AAalimn_a_wam_a_kunn_a_lilghaybi_ha_fi_th_een*a*
Wa*i*s-ali alqaryata allatee kunn_a_feeh_a_wa*a*lAAeera allatee aqbaln_a_feeh_a_wa-inn_a_la_sa_diqoon*a*
Q_a_la bal sawwalat lakum anfusukum amran fa_s_abrun jameelun AAas_a_All_a_hu an ya\tiyanee bihim jameeAAan innahu huwa alAAaleemu al_h_akeem*u*
Watawall_a_AAanhum waq_a_la y_a_asaf_a_AAal_a_yoosufa wa*i*bya_dd_at AAayn_a_hu mina al_h_uzni fahuwa ka_th_eem*un*
Q_a_loo ta*A*ll_a_hi taftao ta_th_kuru yoosufa_h_att_a_takoona_h_ara_d_an aw takoona mina alh_a_likeen*a*
Q_a_la innam_a_ashkoo baththee wa_h_uznee il_a_All_a_hi waaAAlamu mina All_a_hi m_a_l_a_taAAlamoon*a*
Y_a_baniyya i_th_haboo fata_h_assasoo min yoosufa waakheehi wal_a_tay-asoo min raw_h_i All_a_hi innahu l_a_yay-asu min raw_h_i All_a_hi ill_a_alqawmu alk_a_firoon*a*
Falamm_a_dakhaloo AAalayhi q_a_loo y_a_ayyuh_a_alAAazeezu massan_a_waahlan_a_a*l*_dd_urru waji\n_a_bibi_da_AAatin muzj_a_tin faawfi lan_a_alkayla wata_s_addaq AAalayn_a_inna All_a_ha yajzee almuta_s_addiqeen*a*
Q_a_la hal AAalimtum m_a_faAAaltum biyoosufa waakheehi i_th_antum j_a_hiloon*a*
Q_a_loo a-innaka laanta yoosufa q_a_la an_a_yoosufu wah_atha_akhee qad manna All_a_hu AAalayn_a_innahu man yattaqi waya_s_bir fa-inna All_a_ha l_a_yu_d_eeAAu ajra almu_h_sineen*a*
Q_a_loo ta*A*ll_a_hi laqad_a_tharaka All_a_hu AAalayn_a_wa-in kunn_a_lakh_at_i-een*a*
Q_a_la l_a_tathreeba AAalaykumu alyawma yaghfiru All_a_hu lakum wahuwa ar_h_amu a*l*rr_ah_imeen*a*
I_th_haboo biqamee_s_ee h_atha_faalqoohu AAal_a_wajhi abee ya\ti ba_s_eeran wa\toonee bi-ahlikum ajmaAAeen*a*
Walamm_a_fa_s_alati alAAeeru q_a_la aboohum innee laajidu ree_h_a yoosufa lawl_a_an tufannidoon*i*
Q_a_loo ta*A*ll_a_hi innaka lafee_d_al_a_lika alqadeem*i*
Falamm_a_an j_a_a albasheeru alq_a_hu AAal_a_wajhihi fa*i*rtadda ba_s_eeran q_a_la alam aqul lakum innee aAAlamu mina All_a_hi m_a_l_a_taAAlamoon*a*
Q_a_loo y_a_ab_a_n_a_istaghfir lan_a__th_unooban_a_inn_a_kunn_a_kh_at_i-een*a*
Q_a_la sawfa astaghfiru lakum rabbee innahu huwa alghafooru a*l*rra_h_eem*u*
Falamm_a_dakhaloo AAal_a_yoosufa_a_w_a_ilayhi abawayhi waq_a_la odkhuloo mi_s_ra in sh_a_a All_a_hu_a_mineen*a*
WarafaAAa abawayhi AAal_a_alAAarshi wakharroo lahu sujjadan waq_a_la y_a_abati h_atha_ta\weelu ru\y_a_ya min qablu qad jaAAalah_a_rabbee_h_aqqan waqad a_h_sana bee i_th_akhrajanee mina a*l*ssijni waj_a_a bikum mina albadwi min baAAdi an nazagha a*l*shshay_ta_nu baynee wabayna ikhwatee inna rabbee la_t_eefun lim_a_yash_a_o innahu huwa alAAaleemu al_h_akeem*u*
Rabbi qad_a_taytanee mina almulki waAAallamtanee min ta\weeli al-a_ha_deethi f_at_ira a*l*ssam_a_w_a_ti wa*a*l-ar_d_i anta waliyyee fee a*l*dduny_a_wa*a*l-_a_khirati tawaffanee musliman waal_h_iqnee bi*al*_ssa_li_h_een*a*
_Tha_lika min anb_a_-i alghaybi noo_h_eehi ilayka wam_a_kunta ladayhim i_th_ajmaAAoo amrahum wahum yamkuroon*a*
Wam_a_aktharu a*l*nn_a_si walaw_h_ara_s_ta bimu\mineen*a*
Wam_a_tas-aluhum AAalayhi min ajrin in huwa ill_a__th_ikrun lilAA_a_lameen*a*
Wakaayyin min_a_yatin fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i yamurroona AAalayh_a_wahum AAanh_a_muAAri_d_oon*a*
Wam_a_yu\minu aktharuhum bi*A*ll_a_hi ill_a_wahum mushrikoon*a*
Afaaminoo an ta\tiyahum gh_a_shiyatun min AAa_tha_bi All_a_hi aw ta\tiyahumu a*l*ss_a_AAatu baghtatan wahum l_a_yashAAuroon*a*
Qul h_ath_ihi sabeelee adAAoo il_a_All_a_hi AAal_a_ba_s_eeratin an_a_wamani ittabaAAanee wasub_ha_na All_a_hi wam_a_an_a_mina almushrikeen*a*
Wam_a_arsaln_a_min qablika ill_a_rij_a_lan noo_h_ee ilayhim min ahli alqur_a_afalam yaseeroo fee al-ar_d_i fayan_th_uroo kayfa k_a_na AA_a_qibatu alla_th_eena min qablihim walad_a_ru al-_a_khirati khayrun lilla_th_eena ittaqaw afal_a_taAAqiloon*a*
_H_att_a_i_tha_istay-asa a*l*rrusulu wa_th_annoo annahum qad ku_th_iboo j_a_ahum na_s_run_a_fanujjiya man nash_a_o wal_a_yuraddu ba\sun_a_AAani alqawmi almujrimeen*a*
Laqad k_a_na fee qa_s_a_s_ihim AAibratun li-olee al-alb_a_bi m_a_k_a_na_h_adeethan yuftar_a_wal_a_kin ta_s_deeqa alla_th_ee bayna yadayhi wataf_s_eela kulli shay-in wahudan wara_h_matan liqawmin yu\minoon*a*
