Alif-l_a_m-meem-r_a_tilka_a_y_a_tu alkit_a_bi wa*a*lla_th_ee onzila ilayka min rabbika al_h_aqqu wal_a_kinna akthara a*l*nn_a_si l_a_yu\minoon*a*
All_a_hu alla_th_ee rafaAAa a*l*ssam_a_w_a_ti bighayri AAamadin tarawnah_a_thumma istaw_a_AAal_a_alAAarshi wasakhkhara a*l*shshamsa wa*a*lqamara kullun yajree li-ajalin musamman yudabbiru al-amra yufa_ss_ilu al-_a_y_a_ti laAAallakum biliq_a_-i rabbikum tooqinoon*a*
Wahuwa alla_th_ee madda al-ar_d_a wajaAAala feeh_a_raw_a_siya waanh_a_ran wamin kulli a*l*ththamar_a_ti jaAAala feeh_a_zawjayni ithnayni yughshee allayla a*l*nnah_a_ra inna fee_tha_lika la_a_y_a_tin liqawmin yatafakkaroon*a*
Wafee al-ar_d_i qi_t_aAAun mutaj_a_wir_a_tun wajann_a_tun min aAAn_a_bin wazarAAun wanakheelun_s_inw_a_nun waghayru_s_inw_a_nin yusq_a_bim_a_-in w_ah_idin wanufa_dd_ilu baAA_d_ah_a_AAal_a_baAA_d_in fee alokuli inna fee_tha_lika la_a_y_a_tin liqawmin yaAAqiloon*a*
Wa-in taAAjab faAAajabun qawluhum a-i_tha_kunn_a_tur_a_ban a-inn_a_lafee khalqin jadeedin ol_a_-ika alla_th_eena kafaroo birabbihim waol_a_-ika al-aghl_a_lu fee aAAn_a_qihim waol_a_-ika a_s_-_ha_bu a*l*nn_a_ri hum feeh_a_kh_a_lidoon*a*
WayastaAAjiloonaka bi*al*ssayyi-ati qabla al_h_asanati waqad khalat min qablihimu almathul_a_tu wa-inna rabbaka la_th_oo maghfiratin li*l*nn_a_si AAal_a__th_ulmihim wa-inna rabbaka lashadeedu alAAiq_a_b*i*
Wayaqoolu alla_th_eena kafaroo lawl_a_onzila AAalayhi_a_yatun min rabbihi innam_a_anta mun_th_irun walikulli qawmin h_a_d*in*
All_a_hu yaAAlamu m_a_ta_h_milu kullu onth_a_wam_a_taghee_d_u al-ar_ha_mu wam_a_tazd_a_du wakullu shay-in AAindahu bimiqd_a_r*in*
AA_a_limu alghaybi wa*al*shshah_a_dati alkabeeru almutaAA_a_l*i*
Saw_a_on minkum man asarra alqawla waman jahara bihi waman huwa mustakhfin bi*a*llayli was_a_ribun bi*al*nnah_a_r*i*
Lahu muAAaqqib_a_tun min bayni yadayhi wamin khalfihi ya_h_fa_th_oonahu min amri All_a_hi inna All_a_ha l_a_yughayyiru m_a_biqawmin_h_att_a_yughayyiroo m_a_bi-anfusihim wa-i_tha_ar_a_da All_a_hu biqawmin soo-an fal_a_maradda lahu wam_a_lahum min doonihi min w_a_l*in*
Huwa alla_th_ee yureekumu albarqa khawfan wa_t_amaAAan wayunshi-o a*l*ssa_ha_ba a*l*ththiq_a_l*a*
Wayusabbi_h_u a*l*rraAAdu bi_h_amdihi wa*a*lmal_a_-ikatu min kheefatihi wayursilu a*l*_ss_aw_a_AAiqa fayu_s_eebu bih_a_man yash_a_o wahum yuj_a_diloona fee All_a_hi wahuwa shadeedu almi_ha_l*i*
Lahu daAAwatu al_h_aqqi wa*a*lla_th_eena yadAAoona min doonihi l_a_yastajeeboona lahum bishay-in ill_a_kab_a_si_t_i kaffayhi il_a_alm_a_-i liyablugha f_a_hu wam_a_huwa bib_a_lighihi wam_a_duAA_a_o alk_a_fireena ill_a_fee_d_al_a_l*in*
Walill_a_hi yasjudu man fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i_t_awAAan wakarhan wa_th_il_a_luhum bi*a*lghuduwwi wa*a*l-_asa_l*i*
Qul man rabbu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i quli All_a_hu qul afa*i*ttakha_th_tum min doonihi awliy_a_a l_a_yamlikoona li-anfusihim nafAAan wal_a__d_arran qul hal yastawee al-aAAm_a_wa*a*lba_s_eeru am hal tastawee a*l*_thth_ulum_a_tu wa*al*nnooru am jaAAaloo lill_a_hi shurak_a_a khalaqoo kakhalqihi fatash_a_baha alkhalqu AAalayhim quli All_a_hu kh_a_liqu kulli shay-in wahuwa alw_ah_idu alqahh_a_r*u*
Anzala mina a*l*ssam_a_-i m_a_an fas_a_lat awdiyatun biqadarih_a_fa*i*_h_tamala a*l*ssaylu zabadan r_a_biyan wamimm_a_yooqidoona AAalayhi fee a*l*nn_a_ri ibtigh_a_a_h_ilyatin aw mat_a_AAin zabadun mithluhu ka_tha_lika ya_d_ribu All_a_hu al_h_aqqa wa*a*lb_at_ila faamm_a_a*l*zzabadu faya_th_habu juf_a_an waamm_a_m_a_yanfaAAu a*l*nn_a_sa fayamkuthu fee al-ar_d_i ka_tha_lika ya_d_ribu All_a_hu al-amth_a_l*a*
Lilla_th_eena istaj_a_boo lirabbihimu al_h_usn_a_wa*a*lla_th_eena lam yastajeeboo lahu law anna lahum m_a_fee al-ar_d_i jameeAAan wamithlahu maAAahu la*i*ftadaw bihi ol_a_-ika lahum soo-o al_h_is_a_bi wama\w_a_hum jahannamu wabi\sa almih_a_d*u*
Afaman yaAAlamu annam_a_onzila ilayka min rabbika al_h_aqqu kaman huwa aAAm_a_innam_a_yata_th_akkaru oloo al-alb_a_b*i*
Alla_th_eena yoofoona biAAahdi All_a_hi wal_a_yanqu_d_oona almeeth_a_q*a*
Wa*a*lla_th_eena ya_s_iloona m_a_amara All_a_hu bihi an yoo_s_ala wayakhshawna rabbahum wayakh_a_foona soo-a al_h_is_a_b*i*
Wa*a*lla_th_eena_s_abaroo ibtigh_a_a wajhi rabbihim waaq_a_moo a*l*_ss_al_a_ta waanfaqoo mimm_a_razaqn_a_hum sirran waAAal_a_niyatan wayadraoona bi*a*l_h_asanati a*l*ssayyi-ata ol_a_-ika lahum AAuqb_a_a*l*dd_a_r*i*
Jann_a_tu AAadnin yadkhuloonah_a_waman_s_ala_h_a min_a_b_a_-ihim waazw_a_jihim wa_th_urriyy_a_tihim wa*a*lmal_a_-ikatu yadkhuloona AAalayhim min kulli b_a_b*in*
Sal_a_mun AAalaykum bim_a__s_abartum faniAAma AAuqb_a_a*l*dd_a_r*i*
Wa*a*lla_th_eena yanqu_d_oona AAahda All_a_hi min baAAdi meeth_a_qihi wayaq_t_aAAoona m_a_amara All_a_hu bihi an yoo_s_ala wayufsidoona fee al-ar_d_i ol_a_-ika lahumu allaAAnatu walahum soo-o a*l*dd_a_r*i*
All_a_hu yabsu_t_u a*l*rrizqa liman yash_a_o wayaqdiru wafari_h_oo bi*a*l_h_ay_a_ti a*l*dduny_a_wam_a_al_h_ay_a_tu a*l*dduny_a_fee al-_a_khirati ill_a_mat_a_AA*un*
Wayaqoolu alla_th_eena kafaroo lawl_a_onzila AAalayhi_a_yatun min rabbihi qul inna All_a_ha yu_d_illu man yash_a_o wayahdee ilayhi man an_a_b*a*
Alla_th_eena_a_manoo wata_t_ma-innu quloobuhum bi_th_ikri All_a_hi al_a_bi_th_ikri All_a_hi ta_t_ma-innu alquloob*u*
Alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti_t_oob_a_lahum wa_h_usnu ma_a_b*in*
Ka_tha_lika arsaln_a_ka fee ommatin qad khalat min qablih_a_omamun litatluwa AAalayhimu alla_th_ee aw_h_ayn_a_ilayka wahum yakfuroona bi*al*rra_h_m_a_ni qul huwa rabbee l_a_il_a_ha ill_a_huwa AAalayhi tawakkaltu wa-ilayhi mat_a_b*i*
Walaw anna qur-_a_nan suyyirat bihi aljib_a_lu aw qu_tt_iAAat bihi al-ar_d_u aw kullima bihi almawt_a_bal lill_a_hi al-amru jameeAAan afalam yay-asi alla_th_eena_a_manoo an law yash_a_o All_a_hu lahad_a_a*l*nn_a_sa jameeAAan wal_a_yaz_a_lu alla_th_eena kafaroo tu_s_eebuhum bim_a__s_anaAAoo q_a_riAAatun aw ta_h_ullu qareeban min d_a_rihim_h_att_a_ya\tiya waAAdu All_a_hi inna All_a_ha l_a_yukhlifu almeeAA_a_d*a*
Walaqadi istuhzi-a birusulin min qablika faamlaytu lilla_th_eena kafaroo thumma akha_th_tuhum fakayfa k_a_na AAiq_a_b*i*
Afaman huwa q_a_-imun AAal_a_kulli nafsin bim_a_kasabat wajaAAaloo lill_a_hi shurak_a_a qul sammoohum am tunabbi-oonahu bim_a_l_a_yaAAlamu fee al-ar_d_i am bi_th__a_hirin mina alqawli bal zuyyina lilla_th_eena kafaroo makruhum wa_s_uddoo AAani a*l*ssabeeli waman yu_d_lili All_a_hu fam_a_lahu min h_a_d*in*
Lahum AAa_tha_bun fee al_h_ay_a_ti a*l*dduny_a_walaAAa_tha_bu al-_a_khirati ashaqqu wam_a_lahum mina All_a_hi min w_a_q*in*
Mathalu aljannati allatee wuAAida almuttaqoona tajree min ta_h_tih_a_al-anh_a_ru okuluh_a_d_a_-imun wa_th_illuh_a_tilka AAuqb_a_alla_th_eena ittaqaw waAAuqb_a_alk_a_fireena a*l*nn_a_r*u*
Wa*a*lla_th_eena_a_tayn_a_humu alkit_a_ba yafra_h_oona bim_a_onzila ilayka wamina al-a_h_z_a_bi man yunkiru baAA_d_ahu qul innam_a_omirtu an aAAbuda All_a_ha wal_a_oshrika bihi ilayhi adAAoo wa-ilayhi ma_a_b*i*
Waka_tha_lika anzaln_a_hu_h_ukman AAarabiyyan wala-ini ittabaAAta ahw_a_ahum baAAda m_a_j_a_aka mina alAAilmi m_a_laka mina All_a_hi min waliyyin wal_a_w_a_q*in*
Walaqad arsaln_a_rusulan min qablika wajaAAaln_a_lahum azw_a_jan wa_th_urriyyatan wam_a_k_a_na lirasoolin an ya\tiya bi-_a_yatin ill_a_bi-i_th_ni All_a_hi likulli ajalin kit_a_b*un*
Yam_h_oo All_a_hu m_a_yash_a_o wayuthbitu waAAindahu ommu alkit_a_b*i*
Wa-in m_a_nuriyannaka baAA_d_a alla_th_ee naAAiduhum aw natawaffayannaka fa-innam_a_AAalayka albal_a_ghu waAAalayn_a_al_h_is_a_b*u*
Awa lam yaraw ann_a_na\tee al-ar_d_a nanqu_s_uh_a_min a_t_r_a_fih_a_wa*A*ll_a_hu ya_h_kumu l_a_muAAaqqiba li_h_ukmihi wahuwa sareeAAu al_h_is_a_b*i*
Waqad makara alla_th_eena min qablihim falill_a_hi almakru jameeAAan yaAAlamu m_a_taksibu kullu nafsin wasayaAAlamu alkuff_a_ru liman AAuqb_a_a*l*dd_a_r*i*
Wayaqoolu alla_th_eena kafaroo lasta mursalan qul kaf_a_bi*A*ll_a_hi shaheedan baynee wabaynakum waman AAindahu AAilmu alkit_a_b*i*
