Alif-l_a_m-r_a_kit_a_bun anzaln_a_hu ilayka litukhrija a*l*nn_a_sa mina a*l*_thth_ulum_a_ti il_a_a*l*nnoori bi-i_th_ni rabbihim il_a__s_ir_at_i alAAazeezi al_h_ameed*i*
All_a_hi alla_th_ee lahu m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i wawaylun lilk_a_fireena min AAa_tha_bin shadeed*in*
Alla_th_eena yasta_h_ibboona al_h_ay_a_ta a*l*dduny_a_AAal_a_al-_a_khirati waya_s_uddoona AAan sabeeli All_a_hi wayabghoonah_a_AAiwajan ol_a_-ika fee_d_al_a_lin baAAeed*in*
Wam_a_arsaln_a_min rasoolin ill_a_bilis_a_ni qawmihi liyubayyina lahum fayu_d_illu All_a_hu man yash_a_o wayahdee man yash_a_o wahuwa alAAazeezu al_h_akeem*u*
Walaqad arsaln_a_moos_a_bi-_a_y_a_tin_a_an akhrij qawmaka mina a*l*_thth_ulum_a_ti il_a_a*l*nnoori wa_th_akkirhum bi-ayy_a_mi All_a_hi inna fee_tha_lika la_a_y_a_tin likulli_s_abb_a_rin shakoor*in*
Wa-i_th_q_a_la moos_a_liqawmihi o_th_kuroo niAAmata All_a_hi AAalaykum i_th_anj_a_kum min_a_li firAAawna yasoomoonakum soo-a alAAa_tha_bi wayu_th_abbi_h_oona abn_a_akum wayasta_h_yoona nis_a_akum wafee_tha_likum bal_a_on min rabbikum AAa_th_eem*un*
Wa-i_th_taa_thth_ana rabbukum la-in shakartum laazeedannakum wala-in kafartum inna AAa_tha_bee lashadeed*un*
Waq_a_la moos_a_in takfuroo antum waman fee al-ar_d_i jameeAAan fa-inna All_a_ha laghaniyyun_h_ameed*un*
Alam ya\tikum nabao alla_th_eena min qablikum qawmi noo_h_in waAA_a_din wathamooda wa*a*lla_th_eena min baAAdihim l_a_yaAAlamuhum ill_a_All_a_hu j_a_at-hum rusuluhum bi*a*lbayyin_a_ti faraddoo aydiyahum fee afw_a_hihim waq_a_loo inn_a_kafarn_a_bim_a_orsiltum bihi wa-inn_a_lafee shakkin mimm_a_tadAAoonan_a_ilayhi mureeb*un*
Q_a_lat rusuluhum afee All_a_hi shakkun f_at_iri a*l*ssam_a_w_a_ti wa*a*l-ar_d_i yadAAookum liyaghfira lakum min_th_unoobikum wayu-akhkhirakum il_a_ajalin musamman q_a_loo in antum ill_a_basharun mithlun_a_tureedoona an ta_s_uddoon_a_AAamm_a_k_a_na yaAAbudu_a_b_a_on_a_fa\toon_a_bisul_ta_nin mubeen*in*
Q_a_lat lahum rusuluhum in na_h_nu ill_a_basharun mithlukum wal_a_kinna All_a_ha yamunnu AAal_a_man yash_a_o min AAib_a_dihi wam_a_k_a_na lan_a_an na\tiyakum bisul_ta_nin ill_a_bi-i_th_ni All_a_hi waAAal_a_All_a_hi falyatawakkali almu\minoon*a*
Wam_a_lan_a_all_a_natawakkala AAal_a_All_a_hi waqad had_a_n_a_subulan_a_walana_s_biranna AAal_a_m_a__ath_aytumoon_a_waAAal_a_All_a_hi falyatawakkali almutawakkiloon*a*
Waq_a_la alla_th_eena kafaroo lirusulihim lanukhrijannakum min ar_d_in_a_aw lataAAoodunna fee millatin_a_faaw_ha_ilayhim rabbuhum lanuhlikanna a*l*_thth__a_limeen*a*
Walanuskinannakumu al-ar_d_a min baAAdihim_tha_lika liman kh_a_fa maq_a_mee wakh_a_fa waAAeed*i*
Wa*i*stafta_h_oo wakh_a_ba kullu jabb_a_rin AAaneed*in*
Min war_a_-ihi jahannamu wayusq_a_min m_a_-in_s_adeed*in*
YatajarraAAuhu wal_a_yak_a_du yuseeghuhu waya\teehi almawtu min kulli mak_a_nin wam_a_huwa bimayyitin wamin war_a_-ihi AAa_tha_bun ghalee_th_*un*
Mathalu alla_th_eena kafaroo birabbihim aAAm_a_luhum karam_a_din ishtaddat bihi a*l*rree_h_u fee yawmin AA_as_ifin l_a_yaqdiroona mimm_a_kasaboo AAal_a_shay-in_tha_lika huwa a*l*_dd_al_a_lu albaAAeed*u*
Alam tara anna All_a_ha khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a bi*a*l_h_aqqi in yasha\ yu_th_hibkum waya\ti bikhalqin jadeed*in*
Wam_a__tha_lika AAal_a_All_a_hi biAAazeez*in*
Wabarazoo lill_a_hi jameeAAan faq_a_la a*l*_dd_uAAaf_a_o lilla_th_eena istakbaroo inn_a_kunn_a_lakum tabaAAan fahal antum mughnoona AAann_a_min AAa_tha_bi All_a_hi min shay-in q_a_loo law had_a_n_a_All_a_hu lahadayn_a_kum saw_a_on AAalayn_a_ajaziAAn_a_am_s_abarn_a_m_a_lan_a_min ma_h_ee_s_*in*
Waq_a_la a*l*shshay_ta_nu lamm_a_qu_d_iya al-amru inna All_a_ha waAAadakum waAAda al_h_aqqi wawaAAadtukum faakhlaftukum wam_a_k_a_na liya AAalaykum min sul_ta_nin ill_a_an daAAawtukum fa*i*stajabtum lee fal_a_taloomoonee waloomoo anfusakum m_a_an_a_bimu_s_rikhikum wam_a_antum bimu_s_rikhiyya innee kafartu bim_a_ashraktumooni min qablu inna a*l*_thth__a_limeena lahum AAa_tha_bun aleem*un*
Waodkhila alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru kh_a_lideena feeh_a_bi-i_th_ni rabbihim ta_h_iyyatuhum feeh_a_sal_a_m*un*
Alam tara kayfa_d_araba All_a_hu mathalan kalimatan_t_ayyibatan kashajaratin_t_ayyibatin a_s_luh_a_th_a_bitun wafarAAuh_a_fee a*l*ssam_a_\-*i*
Tu\tee okulah_a_kulla_h_eenin bi-i_th_ni rabbih_a_waya_d_ribu All_a_hu al-amth_a_la li*l*nn_a_si laAAallahum yata_th_akkaroon*a*
Wamathalu kalimatin khabeethatin kashajaratin khabeethatin ijtuththat min fawqi al-ar_d_i m_a_lah_a_min qar_a_r*in*
Yuthabbitu All_a_hu alla_th_eena_a_manoo bi*a*lqawli a*l*thth_a_biti fee al_h_ay_a_ti a*l*dduny_a_wafee al-_a_khirati wayu_d_illu All_a_hu a*l*_thth__a_limeena wayafAAalu All_a_hu m_a_yash_a_\*o*
Alam tara il_a_alla_th_eena baddaloo niAAmata All_a_hi kufran waa_h_alloo qawmahum d_a_ra albaw_a_r*i*
Jahannama ya_s_lawnah_a_wabi\sa alqar_a_r*u*
WajaAAaloo lill_a_hi and_a_dan liyu_d_illoo AAan sabeelihi qul tamattaAAoo fa-inna ma_s_eerakum il_a_a*l*nn_a_r*i*
Qul liAAib_a_diya alla_th_eena_a_manoo yuqeemoo a*l*_ss_al_a_ta wayunfiqoo mimm_a_razaqn_a_hum sirran waAAal_a_niyatan min qabli an ya\tiya yawmun l_a_bayAAun feehi wal_a_khil_a_l*un*
All_a_hu alla_th_ee khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a waanzala mina a*l*ssam_a_-i m_a_an faakhraja bihi mina a*l*ththamar_a_ti rizqan lakum wasakhkhara lakumu alfulka litajriya fee alba_h_ri bi-amrihi wasakhkhara lakumu al-anh_a_r*a*
Wasakhkhara lakumu a*l*shshamsa wa*a*lqamara d_a_-ibayni wasakhkhara lakumu allayla wa*al*nnah_a_r*a*
Wa_a_t_a_kum min kulli m_a_saaltumoohu wa-in taAAuddoo niAAmata All_a_hi l_a_tu_hs_ooh_a_inna al-ins_a_na la_th_aloomun kaff_a_r*un*
Wa-i_th_q_a_la ibr_a_heemu rabbi ijAAal h_atha_albalada_a_minan wa*o*jnubnee wabaniyya an naAAbuda al-a_s_n_a_m*a*
Rabbi innahunna a_d_lalna katheeran mina a*l*nn_a_si faman tabiAAanee fa-innahu minnee waman AAa_sa_nee fa-innaka ghafoorun ra_h_eem*un*
Rabban_a_innee askantu min_th_urriyyatee biw_a_din ghayri_th_ee zarAAin AAinda baytika almu_h_arrami rabban_a_liyuqeemoo a*l*_ss_al_a_ta fa*i*jAAal af-idatan mina a*l*nn_a_si tahwee ilayhim wa*o*rzuqhum mina a*l*ththamar_a_ti laAAallahum yashkuroon*a*
Rabban_a_innaka taAAlamu m_a_nukhfee wam_a_nuAAlinu wam_a_yakhf_a_AAal_a_All_a_hi min shay-in fee al-ar_d_i wal_a_fee a*l*ssam_a_\-*i*
Al_h_amdu lill_a_hi alla_th_ee wahaba lee AAal_a_alkibari ism_a_AAeela wa-is_ha_qa inna rabbee lasameeAAu a*l*dduAA_a_\-*i*
Rabbi ijAAalnee muqeema a*l*_ss_al_a_ti wamin_th_urriyyatee rabban_a_wtaqabbal duAA_a_\-*i*
Rabban_a_ighfir lee waliw_a_lidayya walilmu\mineena yawma yaqoomu al_h_is_a_b*u*
Wal_a_ta_h_sabanna All_a_ha gh_a_filan AAamm_a_yaAAmalu a*l*_thth__a_limoona innam_a_yu-akhkhiruhum liyawmin tashkha_s_u feehi al-ab_sa_r*u*
Muh_t_iAAeena muqniAAee ruoosihim l_a_yartaddu ilayhim_t_arfuhum waaf-idatuhum haw_a_\*on*
Waan_th_iri a*l*nn_a_sa yawma ya\teehimu alAAa_tha_bu fayaqoolu alla_th_eena_th_alamoo rabban_a_akhkhirn_a_il_a_ajalin qareebin nujib daAAwataka wanattabiAAi a*l*rrusula awa lam takoonoo aqsamtum min qablu m_a_lakum min zaw_a_l*in*
Wasakantum fee mas_a_kini alla_th_eena_th_alamoo anfusahum watabayyana lakum kayfa faAAaln_a_bihim wa_d_arabn_a_lakumu al-amth_a_l*a*
Waqad makaroo makrahum waAAinda All_a_hi makruhum wa-in k_a_na makruhum litazoola minhu aljib_a_l*u*
Fal_a_ta_h_sabanna All_a_ha mukhlifa waAAdihi rusulahu inna All_a_ha AAazeezun_th_oo intiq_a_m*in*
Yawma tubaddalu al-ar_d_u ghayra al-ar_d_i wa*al*ssam_a_w_a_tu wabarazoo lill_a_hi alw_ah_idi alqahh_a_r*i*
Watar_a_almujrimeena yawma-i_th_in muqarraneena fee al-a_s_f_a_d*i*
Sar_a_beeluhum min qa_t_r_a_nin wataghsh_a_wujoohahumu a*l*nn_a_r*u*
Liyajziya All_a_hu kulla nafsin m_a_kasabat inna All_a_ha sareeAAu al_h_is_a_b*i*
H_atha_bal_a_ghun li*l*nn_a_si waliyun_th_aroo bihi waliyaAAlamoo annam_a_huwa il_a_hun w_ah_idun waliya_thth_akkara oloo al-alb_a_b*i*
