Alif-l_a_m-r_a_tilka_a_y_a_tu alkit_a_bi waqur-_a_nin mubeen*in*
Rubam_a_yawaddu alla_th_eena kafaroo law k_a_noo muslimeen*a*
_Th_arhum ya\kuloo wayatamattaAAoo wayulhihimu al-amalu fasawfa yaAAlamoon*a*
Wam_a_ahlakn_a_min qaryatin ill_a_walah_a_kit_a_bun maAAloom*un*
M_a_tasbiqu min ommatin ajalah_a_wam_a_yasta\khiroon*a*
Waq_a_loo y_a_ayyuh_a_alla_th_ee nuzzila AAalayhi a*l*_thth_ikru innaka lamajnoon*un*
Law m_a_ta\teen_a_bi*a*lmal_a_-ikati in kunta mina a*l*_ssa_diqeen*a*
M_a_nunazzilu almal_a_-ikata ill_a_bi*a*l_h_aqqi wam_a_k_a_noo i_th_an mun_th_areen*a*
Inn_a_na_h_nu nazzaln_a_a*l*_thth_ikra wa-inn_a_lahu la_ha_fi_th_oon*a*
Walaqad arsaln_a_min qablika fee shiyaAAi al-awwaleen*a*
Wam_a_ya\teehim min rasoolin ill_a_k_a_noo bihi yastahzi-oon*a*
Ka_tha_lika naslukuhu fee quloobi almujrimeen*a*
L_a_yu\minoona bihi waqad khalat sunnatu al-awwaleen*a*
Walaw fata_h_n_a_AAalayhim b_a_ban mina a*l*ssam_a_-i fa_th_alloo feehi yaAArujoon*a*
Laq_a_loo innam_a_sukkirat ab_sa_run_a_bal na_h_nu qawmun mas_h_ooroon*a*
Walaqad jaAAaln_a_fee a*l*ssam_a_-i buroojan wazayyann_a_h_a_li*l*nn_a__th_ireen*a*
Wa_h_afi_th_n_a_h_a_min kulli shay_ta_nin rajeem*in*
Ill_a_mani istaraqa a*l*ssamAAa faatbaAAahu shih_a_bun mubeen*un*
Wa*a*l-ar_d_a madadn_a_h_a_waalqayn_a_feeh_a_raw_a_siya waanbatn_a_feeh_a_min kulli shay-in mawzoon*in*
WajaAAaln_a_lakum feeh_a_maAA_a_yisha waman lastum lahu bir_a_ziqeen*a*
Wa-in min shay-in ill_a_AAindan_a_khaz_a_-inuhu wam_a_nunazziluhu ill_a_biqadarin maAAloom*in*
Waarsaln_a_a*l*rriy_ah_a law_a_qi_h_a faanzaln_a_mina a*l*ssam_a_-i m_a_an faasqayn_a_kumoohu wam_a_antum lahu bikh_a_zineen*a*
Wa-inn_a_lana_h_nu nu_h_yee wanumeetu wana_h_nu alw_a_rithoon*a*
Walaqad AAalimn_a_almustaqdimeena minkum walaqad AAalimn_a_almusta\khireen*a*
Wa-inna rabbaka huwa ya_h_shuruhum innahu_h_akeemun AAaleem*un*
Walaqad khalaqn_a_al-ins_a_na min_s_al_sa_lin min_h_ama-in masnoon*in*
Wa*a*lj_a_nna khalaqn_a_hu min qablu min n_a_ri a*l*ssamoom*i*
Wa-i_th_q_a_la rabbuka lilmal_a_-ikati innee kh_a_liqun basharan min_s_al_sa_lin min_h_ama-in masnoon*in*
Fa-i_tha_sawwaytuhu wanafakhtu feehi min roo_h_ee faqaAAoo lahu s_a_jideen*a*
Fasajada almal_a_-ikatu kulluhum ajmaAAoon*a*
Ill_a_ibleesa ab_a_an yakoona maAAa a*l*ss_a_jideen*a*
Q_a_la y_a_ibleesu m_a_laka all_a_takoona maAAa a*l*ss_a_jideen*a*
Q_a_la lam akun li-asjuda libasharin khalaqtahu min_s_al_sa_lin min_h_ama-in masnoon*in*
Q_a_la fa*o*khruj minh_a_fa-innaka rajeem*un*
Wa-inna AAalayka allaAAnata il_a_yawmi a*l*ddeen*i*
Q_a_la rabbi faan_th_irnee il_a_yawmi yubAAathoon*a*
Q_a_la fa-innaka mina almun_th_areen*a*
Il_a_yawmi alwaqti almaAAloom*i*
Q_a_la rabbi bim_a_aghwaytanee laozayyinanna lahum fee al-ar_d_i walaoghwiyannahum ajmaAAeen*a*
Ill_a_AAib_a_daka minhumu almukhla_s_een*a*
Q_a_la h_atha__s_ir_at_un AAalayya mustaqeem*un*
Inna AAib_a_dee laysa laka AAalayhim sul_ta_nun ill_a_mani ittabaAAaka mina algh_a_ween*a*
Wa-inna jahannama lamawAAiduhum ajmaAAeen*a*
Lah_a_sabAAatu abw_a_bin likulli b_a_bin minhum juz-on maqsoom*un*
Inna almuttaqeena fee jann_a_tin waAAuyoon*in*
Odkhulooh_a_bisal_a_min_a_mineen*a*
WanazaAAn_a_m_a_fee_s_udoorihim min ghillin ikhw_a_nan AAal_a_sururin mutaq_a_bileen*a*
L_a_yamassuhum feeh_a_na_s_abun wam_a_hum minh_a_bimukhrajeen*a*
Nabbi\ AAib_a_dee annee an_a_alghafooru a*l*rra_h_eem*u*
Waanna AAa_tha_bee huwa alAAa_tha_bu al-aleem*u*
Wanabbi\hum AAan_d_ayfi ibr_a_heem*a*
I_th_dakhaloo AAalayhi faq_a_loo sal_a_man q_a_la inn_a_minkum wajiloon*a*
Q_a_loo l_a_tawjal inn_a_nubashshiruka bighul_a_min AAaleem*in*
Q_a_la abashshartumoonee AAal_a_an massaniya alkibaru fabima tubashshiroon*i*
Q_a_loo bashsharn_a_ka bi*a*l_h_aqqi fal_a_takun mina alq_a_ni_t_een*a*
Q_a_la waman yaqna_t_u min ra_h_mati rabbihi ill_a_a*l*_dda_lloon*a*
Q_a_la fam_a_kha_t_bukum ayyuh_a_almursaloon*a*
Q_a_loo inn_a_orsiln_a_il_a_qawmin mujrimeen*a*
Ill_a__a_la loo_t_in inn_a_lamunajjoohum ajmaAAeen*a*
Ill_a_imraatahu qaddarn_a_innah_a_lamina algh_a_bireen*a*
Falamm_a_j_a_a_a_la loo_t_in almursaloon*a*
Q_a_la innakum qawmun munkaroon*a*
Q_a_loo bal ji\n_a_ka bim_a_k_a_noo feehi yamtaroon*a*
Waatayn_a_ka bi*a*l_h_aqqi wa-inn_a_la_sa_diqoon*a*
Faasri bi-ahlika biqi_t_AAin mina allayli wa*i*ttabiAA adb_a_rahum wal_a_yaltafit minkum a_h_adun wa*i*m_d_oo_h_aythu tu\maroon*a*
Waqa_d_ayn_a_ilayhi_tha_lika al-amra anna d_a_bira h_a_ol_a_-i maq_t_ooAAun mu_s_bi_h_een*a*
Waj_a_a ahlu almadeenati yastabshiroon*a*
Q_a_la inna h_a_ol_a_-i_d_ayfee fal_a_taf_d_a_h_oon*i*
Wa*i*ttaqoo All_a_ha wal_a_tukhzoon*i*
Q_a_loo awa lam nanhaka AAani alAA_a_lameen*a*
Q_a_la h_a_ol_a_-i ban_a_tee in kuntum f_a_AAileen*a*
LaAAamruka innahum lafee sakratihim yaAAmahoona
Faakha_th_at-humu a*l*_ss_ay_h_atu mushriqeen*a*
FajaAAaln_a_AA_a_liyah_a_s_a_filah_a_waam_t_arn_a_AAalayhim_h_ij_a_ratan min sijjeel*in*
Inna fee_tha_lika la_a_y_a_tin lilmutawassimeen*a*
Wa-innah_a_labisabeelin muqeem*in*
Inna fee_tha_lika la_a_yatan lilmu\mineen*a*
Wa-in k_a_na a_s_-_ha_bu al-aykati la_th__a_limeen*a*
Fa*i*ntaqamn_a_minhum wa-innahum_a_labi-im_a_min mubeen*in*
Walaqad ka_thth_aba a_s_-_ha_bu al_h_ijri almursaleen*a*
Wa_a_tayn_a_hum_a_y_a_tin_a_fak_a_noo AAanh_a_muAAri_d_een*a*
Wak_a_noo yan_h_itoona mina aljib_a_li buyootan_a_mineen*a*
Faakha_th_at-humu a*l*_ss_ay_h_atu mu_s_bi_h_een*a*
Fam_a_aghn_a_AAanhum m_a_k_a_noo yaksiboon*a*
Wam_a_khalaqn_a_a*l*ssam_a_w_a_ti wa*a*l-ar_d_a wam_a_baynahum_a_ill_a_bi*a*l_h_aqqi wa-inna a*l*ss_a_AAata la_a_tiyatun fa*i*_s_fa_h_i a*l*_ss_af_h_a aljameel*a*
Inna rabbaka huwa alkhall_a_qu alAAaleem*u*
Walaqad_a_tayn_a_ka sabAAan mina almath_a_nee wa*a*lqur-_a_na alAAa_th_eem*a*
L_a_tamuddanna AAaynayka il_a_m_a_mattaAAn_a_bihi azw_a_jan minhum wal_a_ta_h_zan AAalayhim wa*i*khfi_d_jan_ah_aka lilmu\mineen*a*
Waqul innee an_a_a*l*nna_th_eeru almubeen*u*
Kam_a_anzaln_a_AAal_a_almuqtasimeen*a*
Alla_th_eena jaAAaloo alqur-_a_na AAi_d_een*a*
Fawarabbika lanas-alannahum ajmaAAeen*a*
AAamm_a_k_a_noo yaAAmaloon*a*
Fa*i*_s_daAA bim_a_tu\maru waaAAri_d_AAani almushrikeen*a*
Inn_a_kafayn_a_ka almustahzi-een*a*
Alla_th_eena yajAAaloona maAAa All_a_hi il_a_han_a_khara fasawfa yaAAlamoon*a*
Walaqad naAAlamu annaka ya_d_eequ_s_adruka bim_a_yaqooloon*a*
Fasabbi_h_bi_h_amdi rabbika wakun mina a*l*ss_a_jideen*a*
Wa*o*AAbud rabbaka_h_att_a_ya\tiyaka alyaqeen*u*&nbsp;
