At_a_amru All_a_hi fal_a_tastaAAjiloohu sub_ha_nahu wataAA_a_l_a_AAamm_a_yushrikoon*a*
Yunazzilu almal_a_-ikata bi*al*rroo_h_i min amrihi AAal_a_man yash_a_o min AAib_a_dihi an an_th_iroo annahu l_a_il_a_ha ill_a_an_a_fa*i*ttaqoon*i*
Khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a bi*a*l_h_aqqi taAA_a_l_a_AAamm_a_yushrikoon*a*
Khalaqa al-ins_a_na min nu_t_fatin fa-i_tha_huwa kha_s_eemun mubeen*un*
Wa*a*l-anAA_a_ma khalaqah_a_lakum feeh_a_dif-on waman_a_fiAAu waminh_a_ta-kuloon*a*
Walakum feeh_a_jam_a_lun_h_eena turee_h_oona wa_h_eena tasra_h_oon*a*
Wata_h_milu athq_a_lakum il_a_baladin lam takoonoo b_a_ligheehi ill_a_bishiqqi al-anfusi inna rabbakum laraoofun ra_h_eem*un*
Wa*a*lkhayla wa*a*lbigh_a_la wa*a*l_h_ameera litarkabooh_a_wazeenatan wayakhluqu m_a_l_a_taAAlamoon*a*
WaAAal_a_All_a_hi qa_s_du a*l*ssabeeli waminh_a_j_a_-irun walaw sh_a_a lahad_a_kum ajmaAAeen*a*
Huwa alla_th_ee anzala mina a*l*ssam_a_-i m_a_an lakum minhu shar_a_bun waminhu shajarun feehi tuseemoon*a*
Yunbitu lakum bihi a*l*zzarAAa wa*al*zzaytoona wa*al*nnakheela wa*a*l-aAAn_a_ba wamin kulli a*l*ththamar_a_ti inna fee_tha_lika la_a_yatan liqawmin yatafakkaroon*a*
Wasakhkhara lakumu allayla wa*al*nnah_a_ra wa*al*shshamsa wa*a*lqamara wa*al*nnujoomu musakhkhar_a_tun bi-amrihi inna fee_tha_lika la_a_y_a_tin liqawmin yaAAqiloon*a*
Wam_a__th_araa lakum fee al-ar_d_i mukhtalifan alw_a_nuhu inna fee_tha_lika la_a_yatan liqawmin ya_thth_akkaroon*a*
Wahuwa alla_th_ee sakhkhara alba_h_ra lita\kuloo minhu la_h_man_t_ariyyan watastakhrijoo minhu_h_ilyatan talbasoonah_a_watar_a_alfulka maw_a_khira feehi walitabtaghoo min fa_d_lihi walaAAallakum tashkuroon*a*
Waalq_a_fee al-ar_d_i raw_a_siya an tameeda bikum waanh_a_ran wasubulan laAAallakum tahtadoon*a*
WaAAal_a_m_a_tin wabi*al*nnajmi hum yahtadoon*a*
Afaman yakhluqu kaman l_a_yakhluqu afal_a_ta_th_akkaroon*a*
Wa-in taAAuddoo niAAmata All_a_hi l_a_tu_hs_ooh_a_inna All_a_ha laghafoorun ra_h_eem*un*
Wa*A*ll_a_hu yaAAlamu m_a_tusirroona wam_a_tuAAlinoon*a*
Wa*a*lla_th_eena yadAAoona min dooni All_a_hi l_a_yakhluqoona shay-an wahum yukhlaqoon*a*
Amw_a_tun ghayru a_h_y_a_-in wam_a_yashAAuroona ayy_a_na yubAAathoon*a*
Il_a_hukum il_a_hun w_ah_idun fa*a*lla_th_eena l_a_yu\minoona bi*a*l-_a_khirati quloobuhum munkiratun wahum mustakbiroon*a*
L_a_jarama anna All_a_ha yaAAlamu m_a_yusirroona wam_a_yuAAlinoona innahu l_a_yu_h_ibbu almustakbireen*a*
Wa-i_tha_qeela lahum m_atha_anzala rabbukum q_a_loo as_at_eeru al-awwaleen*a*
Liya_h_miloo awz_a_rahum k_a_milatan yawma alqiy_a_mati wamin awz_a_ri alla_th_eena yu_d_illoonahum bighayri AAilmin al_a_s_a_a m_a_yaziroon*a*
Qad makara alla_th_eena min qablihim faat_a_All_a_hu buny_a_nahum mina alqaw_a_AAidi fakharra AAalayhimu a*l*ssaqfu min fawqihim waat_a_humu alAAa_tha_bu min_h_aythu l_a_yashAAuroon*a*
Thumma yawma alqiy_a_mati yukhzeehim wayaqoolu ayna shurak_a_-iya alla_th_eena kuntum tush_a_qqoona feehim q_a_la alla_th_eena ootoo alAAilma inna alkhizya alyawma wa*al*ssoo-a AAal_a_alk_a_fireen*a*
Alla_th_eena tatawaff_a_humu almal_a_-ikatu_th__a_limee anfusihim faalqawoo a*l*ssalama m_a_kunn_a_naAAmalu min soo-in bal_a_inna All_a_ha AAaleemun bim_a_kuntum taAAmaloon*a*
Fa*o*dkhuloo abw_a_ba jahannama kh_a_lideena feeh_a_falabi\sa mathw_a_almutakabbireen*a*
Waqeela lilla_th_eena ittaqaw m_atha_anzala rabbukum q_a_loo khayran lilla_th_eena a_h_sanoo fee h_ath_ihi a*l*dduny_a__h_asanatun walad_a_ru al-_a_khirati khayrun walaniAAma d_a_ru almuttaqeen*a*
Jann_a_tu AAadnin yadkhuloonah_a_tajree min ta_h_tih_a_al-anh_a_ru lahum feeh_a_m_a_yash_a_oona ka_tha_lika yajzee All_a_hu almuttaqeen*a*
Alla_th_eena tatawaff_a_humu almal_a_-ikatu_t_ayyibeena yaqooloona sal_a_mun AAalaykumu odkhuloo aljannata bim_a_kuntum taAAmaloon*a*
Hal yan_th_uroona ill_a_an ta\tiyahumu almal_a_-ikatu aw ya\tiya amru rabbika ka_tha_lika faAAala alla_th_eena min qablihim wam_a__th_alamahumu All_a_hu wal_a_kin k_a_noo anfusahum ya_th_limoon*a*
Faa_sa_bahum sayyi-_a_tu m_a_AAamiloo wa_ha_qa bihim m_a_k_a_noo bihi yastahzi-oon*a*
Waq_a_la alla_th_eena ashrakoo law sh_a_a All_a_hu m_a_AAabadn_a_min doonihi min shay-in na_h_nu wal_a__a_b_a_on_a_wal_a__h_arramn_a_min doonihi min shay-in ka_tha_lika faAAala alla_th_eena min qablihim fahal AAal_a_a*l*rrusuli ill_a_albal_a_ghu almubeen*u*
Walaqad baAAathn_a_fee kulli ommatin rasoolan ani oAAbudoo All_a_ha wa*i*jtaniboo a*l*_tta_ghoota faminhum man had_a_All_a_hu waminhum man_h_aqqat AAalayhi a*l*_dd_al_a_latu faseeroo fee al-ar_d_i fa*o*n_th_uroo kayfa k_a_na AA_a_qibatu almuka_thth_ibeen*a*
In ta_h_ri_s_AAal_a_hud_a_hum fa-inna All_a_ha l_a_yahdee man yu_d_illu wam_a_lahum min n_as_ireen*a*
Waaqsamoo bi*A*ll_a_hi jahda aym_a_nihim l_a_yabAAathu All_a_hu man yamootu bal_a_waAAdan AAalayhi_h_aqqan wal_a_kinna akthara a*l*nn_a_si l_a_yaAAlamoon*a*
Liyubayyina lahumu alla_th_ee yakhtalifoona feehi waliyaAAlama alla_th_eena kafaroo annahum k_a_noo k_ath_ibeen*a*
Innam_a_qawlun_a_lishay-in i_tha_aradn_a_hu an naqoola lahu kun fayakoon*u*
Wa*a*lla_th_eena h_a_jaroo fee All_a_hi min baAAdi m_a__th_ulimoo lanubawwi-annahum fee a*l*dduny_a__h_asanatan walaajru al-_a_khirati akbaru law k_a_noo yaAAlamoon*a*
Alla_th_eena_s_abaroo waAAal_a_rabbihim yatawakkaloon*a*
Wam_a_arsaln_a_min qablika ill_a_rij_a_lan noo_h_ee ilayhim fa*i*s-aloo ahla a*l*_thth_ikri in kuntum l_a_taAAlamoon*a*
Bi*a*lbayyin_a_ti wa*al*zzuburi waanzaln_a_ilayka a*l*_thth_ikra litubayyina li*l*nn_a_si m_a_nuzzila ilayhim walaAAallahum yatafakkaroon*a*
Afaamina alla_th_eena makaroo a*l*ssayyi-_a_ti an yakhsifa All_a_hu bihimu al-ar_d_a aw ya\tiyahumu alAAa_tha_bu min_h_aythu l_a_yashAAuroon*a*
Aw ya\khu_th_ahum fee taqallubihim fam_a_hum bimuAAjizeen*a*
Aw ya\khu_th_ahum AAal_a_takhawwufin fa-inna rabbakum laraoofun ra_h_eem*un*
Awa lam yaraw il_a_m_a_khalaqa All_a_hu min shay-in yatafayyao_th_il_a_luhu AAani alyameeni wa*al*shsham_a_-ili sujjadan lill_a_hi wahum d_a_khiroon*a*
Walill_a_hi yasjudu m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i min d_a_bbatin wa*a*lmal_a_-ikatu wahum l_a_yastakbiroon*a*
Yakh_a_foona rabbahum min fawqihim wayafAAaloona m_a_yu\maroon*a*
Waq_a_la All_a_hu l_a_tattakhi_th_oo il_a_hayni ithnayni innam_a_huwa il_a_hun w_ah_idun fa-iyy_a_ya fa*i*rhaboon*i*
Walahu m_a_fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i walahu a*l*ddeenu w_as_iban afaghayra All_a_hi tattaqoon*a*
Wam_a_bikum min niAAmatin famina All_a_hi thumma i_tha_massakumu a*l*_dd_urru fa-ilayhi taj-aroon*a*
Thumma i_tha_kashafa a*l*_dd_urra AAankum i_tha_fareequn minkum birabbihim yushrikoon*a*
Liyakfuroo bim_a__a_tayn_a_hum fatamattaAAoo fasawfa taAAlamoon*a*
WayajAAaloona lim_a_l_a_yaAAlamoona na_s_eeban mimm_a_razaqn_a_hum ta*A*ll_a_hi latus-alunna AAamm_a_kuntum taftaroon*a*
WayajAAaloona lill_a_hi alban_a_ti sub_ha_nahu walahum m_a_yashtahoon*a*
Wa-i_tha_bushshira a_h_aduhum bi*a*lonth_a__th_alla wajhuhu muswaddan wahuwa ka_th_eem*un*
Yataw_a_r_a_mina alqawmi min soo-i m_a_bushshira bihi ayumsikuhu AAal_a_hoonin am yadussuhu fee a*l*ttur_a_bi al_a_s_a_a m_a_ya_h_kumoon*a*
Lilla_th_eena l_a_yu\minoona bi*a*l-_a_khirati mathalu a*l*ssaw-i walill_a_hi almathalu al-aAAl_a_wahuwa alAAazeezu al_h_akeem*u*
Walaw yu-_a_khi_th_u All_a_hu a*l*nn_a_sa bi_th_ulmihim m_a_taraka AAalayh_a_min d_a_bbatin wal_a_kin yu-akhkhiruhum il_a_ajalin musamman fa-i_tha_j_a_a ajaluhum l_a_yasta\khiroona s_a_AAatan wal_a_yastaqdimoon*a*
WayajAAaloona lill_a_hi m_a_yakrahoona wata_s_ifu alsinatuhumu alka_th_iba anna lahumu al_h_usn_a_l_a_jarama anna lahumu a*l*nn_a_ra waannahum mufra_t_oon*a*
Ta*A*ll_a_hi laqad arsaln_a_il_a_omamin min qablika fazayyana lahumu a*l*shshay_ta_nu aAAm_a_lahum fahuwa waliyyuhumu alyawma walahum AAa_tha_bun aleem*un*
Wam_a_anzaln_a_AAalayka alkit_a_ba ill_a_litubayyina lahumu alla_th_ee ikhtalafoo feehi wahudan wara_h_matan liqawmin yu\minoon*a*
Wa*A*ll_a_hu anzala mina a*l*ssam_a_-i m_a_an faa_h_y_a_bihi al-ar_d_a baAAda mawtih_a_inna fee_tha_lika la_a_yatan liqawmin yasmaAAoon*a*
Wa-inna lakum fee al-anAA_a_mi laAAibratan nusqeekum mimm_a_fee bu_t_oonihi min bayni farthin wadamin labanan kh_a_li_s_an s_a_-ighan li*l*shsh_a_ribeen*a*
Wamin thamar_a_ti a*l*nnakheeli wa*a*l-aAAn_a_bi tattakhi_th_oona minhu sakaran warizqan_h_asanan inna fee_tha_lika la_a_yatan liqawmin yaAAqiloon*a*
Waaw_ha_rabbuka il_a_a*l*nna_h_li ani ittakhi_th_ee mina aljib_a_li buyootan wamina a*l*shshajari wamimm_a_yaAArishoon*a*
Thumma kulee min kulli a*l*ththamar_a_ti fa*o*slukee subula rabbiki_th_ululan yakhruju min bu_t_oonih_a_shar_a_bun mukhtalifun alw_a_nuhu feehi shif_a_on li*l*nn_a_si inna fee_tha_lika la_a_yatan liqawmin yatafakkaroon*a*
Wa*A*ll_a_hu khalaqakum thumma yatawaff_a_kum waminkum man yuraddu il_a_ar_th_ali alAAumuri likay l_a_yaAAlama baAAda AAilmin shay-an inna All_a_ha AAaleemun qadeer*un*
Wa*A*ll_a_hu fa_dd_ala baAA_d_akum AAal_a_baAA_d_in fee a*l*rrizqi fam_a_alla_th_eena fu_dd_iloo bir_a_ddee rizqihim AAal_a_m_a_malakat aym_a_nuhum fahum feehi saw_a_on afabiniAAmati All_a_hi yaj_h_adoon*a*
Wa*A*ll_a_hu jaAAala lakum min anfusikum azw_a_jan wajaAAala lakum min azw_a_jikum baneena wa_h_afadatan warazaqakum mina a*l*_tt_ayyib_a_ti afabi*a*lb_at_ili yu\minoona wabiniAAmati All_a_hi hum yakfuroon*a*
WayaAAbudoona min dooni All_a_hi m_a_l_a_yamliku lahum rizqan mina a*l*ssam_a_w_a_ti wa*a*l-ar_d_i shay-an wal_a_yasta_t_eeAAoon*a*
Fal_a_ta_d_riboo lill_a_hi al-amth_a_la inna All_a_ha yaAAlamu waantum l_a_taAAlamoon*a*
_D_araba All_a_hu mathalan AAabdan mamlookan l_a_yaqdiru AAal_a_shay-in waman razaqn_a_hu minn_a_rizqan_h_asanan fahuwa yunfiqu minhu sirran wajahran hal yastawoona al_h_amdu lill_a_hi bal aktharuhum l_a_yaAAlamoon*a*
Wa_d_araba All_a_hu mathalan rajulayni a_h_aduhum_a_abkamu l_a_yaqdiru AAal_a_shay-in wahuwa kallun AAal_a_mawl_a_hu aynam_a_yuwajjihhu l_a_ya\ti bikhayrin hal yastawee huwa waman ya\muru bi*a*lAAadli wahuwa AAal_a__s_ir_at_in mustaqeem*in*
Walill_a_hi ghaybu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wam_a_amru a*l*ss_a_AAati ill_a_kalam_h_i alba_s_ari aw huwa aqrabu inna All_a_ha AAal_a_kulli shay-in qadeer*un*
Wa*A*ll_a_hu akhrajakum min bu_t_ooni ommah_a_tikum l_a_taAAlamoona shay-an wajaAAala lakumu a*l*ssamAAa wa*a*l-ab_sa_ra wa*a*l-af-idata laAAallakum tashkuroon*a*
Alam yaraw il_a_a*l*_tt_ayri musakhkhar_a_tin fee jawwi a*l*ssam_a_-i m_a_yumsikuhunna ill_a_All_a_hu inna fee_tha_lika la_a_y_a_tin liqawmin yu\minoon*a*
Wa*A*ll_a_hu jaAAala lakum min buyootikum sakanan wajaAAala lakum min juloodi al-anAA_a_mi buyootan tastakhiffoonah_a_yawma_th_aAAnikum wayawma iq_a_matikum wamin a_s_w_a_fih_a_waawb_a_rih_a_waashAA_a_rih_a_ath_a_than wamat_a_AAan il_a__h_een*in*
Wa*A*ll_a_hu jaAAala lakum mimm_a_khalaqa_th_il_a_lan wajaAAala lakum mina aljib_a_li akn_a_nan wajaAAala lakum sar_a_beela taqeekumu al_h_arra wasar_a_beela taqeekum ba\sakum ka_tha_lika yutimmu niAAmatahu AAalaykum laAAallakum tuslimoon*a*
Fa-in tawallaw fa-innam_a_AAalayka albal_a_ghu almubeen*u*
YaAArifoona niAAmata All_a_hi thumma yunkiroonah_a_waaktharuhumu alk_a_firoon*a*
Wayawma nabAAathu min kulli ommatin shaheedan thumma l_a_yu\_th_anu lilla_th_eena kafaroo wal_a_hum yustaAAtaboon*a*
Wa-i_tha_ra_a_alla_th_eena_th_alamoo alAAa_tha_ba fal_a_yukhaffafu AAanhum wal_a_hum yun_th_aroon*a*
Wa-i_tha_ra_a_alla_th_eena ashrakoo shurak_a_ahum q_a_loo rabban_a_h_a_ol_a_-i shurak_a_on_a_alla_th_eena kunn_a_nadAAoo min doonika faalqaw ilayhimu alqawla innakum lak_ath_iboon*a*
Waalqaw il_a_All_a_hi yawma-i_th_in a*l*ssalama wa_d_alla AAanhum m_a_k_a_noo yaftaroon*a*
Alla_th_eena kafaroo wa_s_addoo AAan sabeeli All_a_hi zidn_a_hum AAa_tha_ban fawqa alAAa_tha_bi bim_a_k_a_noo yufsidoon*a*
Wayawma nabAAathu fee kulli ommatin shaheedan AAalayhim min anfusihim waji\n_a_bika shaheedan AAal_a_h_a_ol_a_-i wanazzaln_a_AAalayka alkit_a_ba tiby_a_nan likulli shay-in wahudan wara_h_matan wabushr_a_lilmuslimeen*a*
Inna All_a_ha ya\muru bi*a*lAAadli wa*a*l-i_h_s_a_ni wa-eet_a_-i_th_ee alqurb_a_wayanh_a_AAani alfa_h_sh_a_-i wa*a*lmunkari wa*a*lbaghyi yaAAi_th_ukum laAAallakum ta_th_akkaroon*a*
Waawfoo biAAahdi All_a_hi i_tha_AA_a_hadtum wal_a_tanqu_d_oo al-aym_a_na baAAda tawkeedih_a_waqad jaAAaltumu All_a_ha AAalaykum kafeelan inna All_a_ha yaAAlamu m_a_tafAAaloon*a*
Wal_a_takoonoo ka*a*llatee naqa_d_at ghazlah_a_min baAAdi quwwatin ank_a_than tattakhi_th_oona aym_a_nakum dakhalan baynakum an takoona ommatun hiya arb_a_min ommatin innam_a_yablookumu All_a_hu bihi walayubayyinanna lakum yawma alqiy_a_mati m_a_kuntum feehi takhtalifoon*a*
Walaw sh_a_a All_a_hu lajaAAalakum ommatan w_ah_idatan wal_a_kin yu_d_illu man yash_a_o wayahdee man yash_a_o walatus-alunna AAamm_a_kuntum taAAmaloon*a*
Wal_a_tattakhi_th_oo aym_a_nakum dakhalan baynakum fatazilla qadamun baAAda thubootih_a_wata_th_ooqoo a*l*ssoo-a bim_a__s_adadtum AAan sabeeli All_a_hi walakum AAa_tha_bun AAa_th_eem*un*
Wal_a_tashtaroo biAAahdi All_a_hi thamanan qaleelan innam_a_AAinda All_a_hi huwa khayrun lakum in kuntum taAAlamoon*a*
M_a_AAindakum yanfadu wam_a_AAinda All_a_hi b_a_qin walanajziyanna alla_th_eena_s_abaroo ajrahum bi-a_h_sani m_a_k_a_noo yaAAmaloon*a*
Man AAamila_sa_li_h_an min_th_akarin aw onth_a_wahuwa mu\minun falanu_h_yiyannahu_h_ay_a_tan_t_ayyibatan walanajziyannahum ajrahum bi-a_h_sani m_a_k_a_noo yaAAmaloon*a*
Fa-i_tha_qara\ta alqur-_a_na fa*i*staAAi_th_bi*A*ll_a_hi mina a*l*shshay_ta_ni a*l*rrajeem*i*
Innahu laysa lahu sul_ta_nun AAal_a_alla_th_eena_a_manoo waAAal_a_rabbihim yatawakkaloon*a*
Innam_a_sul_ta_nuhu AAal_a_alla_th_eena yatawallawnahu wa*a*lla_th_eena hum bihi mushrikoon*a*
Wa-i_tha_baddaln_a__a_yatan mak_a_na_a_yatin wa*A*ll_a_hu aAAlamu bim_a_yunazzilu q_a_loo innam_a_anta muftarin bal aktharuhum l_a_yaAAlamoon*a*
Qul nazzalahu roo_h_u alqudusi min rabbika bi*a*l_h_aqqi liyuthabbita alla_th_eena_a_manoo wahudan wabushr_a_lilmuslimeen*a*
Walaqad naAAlamu annahum yaqooloona innam_a_yuAAallimuhu basharun lis_a_nu alla_th_ee yul_h_idoona ilayhi aAAjamiyyun wah_atha_lis_a_nun AAarabiyyun mubeen*un*
Inna alla_th_eena l_a_yu\minoona bi-_a_y_a_ti All_a_hi l_a_yahdeehimu All_a_hu walahum AAa_tha_bun aleem*un*
Innam_a_yaftaree alka_th_iba alla_th_eena l_a_yu\minoona bi-_a_y_a_ti All_a_hi waol_a_-ika humu alk_ath_iboon*a*
Man kafara bi*A*ll_a_hi min baAAdi eem_a_nihi ill_a_man okriha waqalbuhu mu_t_ma-innun bi*a*l-eem_a_ni wal_a_kin man shara_h_a bi*a*lkufri_s_adran faAAalayhim gha_d_abun mina All_a_hi walahum AAa_tha_bun AAa_th_eem*un*
_Tha_lika bi-annahumu ista_h_abboo al_h_ay_a_ta a*l*dduny_a_AAal_a_al-_a_khirati waanna All_a_ha l_a_yahdee alqawma alk_a_fireen*a*
Ol_a_-ika alla_th_eena_t_abaAAa All_a_hu AAal_a_quloobihim wasamAAihim waab_sa_rihim waol_a_-ika humu algh_a_filoon*a*
L_a_jarama annahum fee al-_a_khirati humu alkh_a_siroon*a*
Thumma inna rabbaka lilla_th_eena h_a_jaroo min baAAdi m_a_futinoo thumma j_a_hadoo wa_s_abaroo inna rabbaka min baAAdih_a_laghafoorun ra_h_eem*un*
Yawma ta\tee kullu nafsin tuj_a_dilu AAan nafsih_a_watuwaff_a_kullu nafsin m_a_AAamilat wahum l_a_yu_th_lamoon*a*
Wa_d_araba All_a_hu mathalan qaryatan k_a_nat_a_minatan mu_t_ma-innatan ya\teeh_a_rizquh_a_raghadan min kulli mak_a_nin fakafarat bi-anAAumi All_a_hi faa_tha_qah_a_All_a_hu lib_a_sa aljooAAi wa*a*lkhawfi bim_a_k_a_noo ya_s_naAAoon*a*
Walaqad j_a_ahum rasoolun minhum faka_thth_aboohu faakha_th_ahumu alAAa_tha_bu wahum_th__a_limoon*a*
Fakuloo mimm_a_razaqakumu All_a_hu_h_al_a_lan_t_ayyiban wa*o*shkuroo niAAmata All_a_hi in kuntum iyy_a_hu taAAbudoon*a*
Innam_a__h_arrama AAalaykumu almaytata wa*al*ddama wala_h_ma alkhinzeeri wam_a_ohilla lighayri All_a_hi bihi famani i_dt_urra ghayra b_a_ghin wal_a_AA_a_din fa-inna All_a_ha ghafoorun ra_h_eem*un*
Wal_a_taqooloo lim_a_ta_s_ifu alsinatukumu alka_th_iba h_atha__h_al_a_lun wah_atha__h_ar_a_mun litaftaroo AAal_a_All_a_hi alka_th_iba inna alla_th_eena yaftaroona AAal_a_All_a_hi alka_th_iba l_a_yufli_h_oon*a*
Mat_a_AAun qaleelun walahum AAa_tha_bun aleem*un*
WaAAal_a_alla_th_eena h_a_doo_h_arramn_a_m_a_qa_s_a_s_n_a_AAalayka min qablu wam_a__th_alamn_a_hum wal_a_kin k_a_noo anfusahum ya_th_limoon*a*
Thumma inna rabbaka lilla_th_eena AAamiloo a*l*ssoo-a bijah_a_latin thumma t_a_boo min baAAdi_tha_lika waa_s_la_h_oo inna rabbaka min baAAdih_a_laghafoorun ra_h_eem*un*
Inna ibr_a_heema k_a_na ommatan q_a_nitan lill_a_hi_h_aneefan walam yaku mina almushrikeen*a*
Sh_a_kiran li-anAAumihi ijtab_a_hu wahad_a_hu il_a__s_ir_at_in mustaqeem*in*
Wa_a_tayn_a_hu fee a*l*dduny_a__h_asanatan wa-innahu fee al-_a_khirati lamina a*l*_ssa_li_h_een*a*
Thumma aw_h_ayn_a_ilayka ani ittabiAA millata ibr_a_heema_h_aneefan wam_a_k_a_na mina almushrikeen*a*
Innam_a_juAAila a*l*ssabtu AAal_a_alla_th_eena ikhtalafoo feehi wa-inna rabbaka laya_h_kumu baynahum yawma alqiy_a_mati feem_a_k_a_noo feehi yakhtalifoon*a*
OdAAu il_a_sabeeli rabbika bi*a*l_h_ikmati wa*a*lmawAAi_th_ati al_h_asanati waj_a_dilhum bi*a*llatee hiya a_h_sanu inna rabbaka huwa aAAlamu biman_d_alla AAan sabeelihi wahuwa aAAlamu bi*a*lmuhtadeen*a*
Wa-in AA_a_qabtum faAA_a_qiboo bimithli m_a_AAooqibtum bihi wala-in_s_abartum lahuwa khayrun li*l*_ssa_bireen*a*
Wa*i*_s_bir wam_a__s_abruka ill_a_bi*A*ll_a_hi wal_a_ta_h_zan AAalayhim wal_a_taku fee_d_ayqin mimm_a_yamkuroon*a*
Inna All_a_ha maAAa alla_th_eena ittaqaw wa*a*lla_th_eena hum mu_h_sinoon*a*
