Sub_ha_na alla_th_ee asr_a_biAAabdihi laylan mina almasjidi al_h_ar_a_mi il_a_almasjidi al-aq_sa_alla_th_ee b_a_rakn_a__h_awlahu linuriyahu min_a_y_a_tin_a_innahu huwa a*l*ssameeAAu alba_s_eer*u*
Wa_a_tayn_a_moos_a_alkit_a_ba wajaAAaln_a_hu hudan libanee isr_a_-eela all_a_tattakhi_th_oo min doonee wakeel_a_*n*
_Th_urriyyata man_h_amaln_a_maAAa noo_h_in innahu k_a_na AAabdan shakoor_a_*n*
Waqa_d_ayn_a_il_a_banee isr_a_-eela fee alkit_a_bi latufsidunna fee al-ar_d_i marratayni walataAAlunna AAuluwwan kabeer_a_*n*
Fa-i_tha_j_a_a waAAdu ool_a_hum_a_baAAathn_a_AAalaykum AAib_a_dan lan_a_olee ba\sin shadeedin faj_a_soo khil_a_la a*l*ddiy_a_ri wak_a_na waAAdan mafAAool_a_*n*
Thumma radadn_a_lakumu alkarrata AAalayhim waamdadn_a_kum bi-amw_a_lin wabaneena wajaAAaln_a_kum akthara nafeer_a_*n*
In a_h_santum a_h_santum li-anfusikum wa-in asa\tum falah_a_fa-i_tha_j_a_a waAAdu al-_a_khirati liyasoo-oo wujoohakum waliyadkhuloo almasjida kam_a_dakhaloohu awwala marratin waliyutabbiroo m_a_AAalaw tatbeer_a_*n*
AAas_a_rabbukum an yar_h_amakum wa-in AAudtum AAudn_a_wajaAAaln_a_jahannama lilk_a_fireena_h_a_s_eer_a_*n*
Inna h_atha_alqur-_a_na yahdee lillatee hiya aqwamu wayubashshiru almu\mineena alla_th_eena yaAAmaloona a*l*_ssa_li_ha_ti anna lahum ajran kabeer_a_*n*
Waanna alla_th_eena l_a_yu\minoona bi*a*l-_a_khirati aAAtadn_a_lahum AAa_tha_ban aleem_a_*n*
WayadAAu al-ins_a_nu bi*al*shsharri duAA_a_ahu bi*a*lkhayri wak_a_na al-ins_a_nu AAajool_a_*n*
WajaAAaln_a_allayla wa*al*nnah_a_ra_a_yatayni fama_h_awn_a__a_yata allayli wajaAAaln_a__a_yata a*l*nnah_a_ri mub_s_iratan litabtaghoo fa_d_lan min rabbikum walitaAAlamoo AAadada a*l*ssineena wa*a*l_h_is_a_ba wakulla shay-in fa_ss_aln_a_hu taf_s_eel_a_*n*
Wakulla ins_a_nin alzamn_a_hu_ta_-irahu fee AAunuqihi wanukhriju lahu yawma alqiy_a_mati kit_a_ban yalq_a_hu manshoor_a_*n*
Iqra\ kit_a_baka kaf_a_binafsika alyawma AAalayka_h_aseeb_a_*n*
Mani ihtad_a_fa-innam_a_yahtadee linafsihi waman_d_alla fa-innam_a_ya_d_illu AAalayh_a_wal_a_taziru w_a_ziratun wizra okhr_a_wam_a_kunn_a_muAAa_thth_ibeena_h_att_a_nabAAatha rasool_a_*n*
Wa-i_tha_aradn_a_an nuhlika qaryatan amarn_a_mutrafeeh_a_fafasaqoo feeh_a_fa_h_aqqa AAalayh_a_alqawlu fadammarn_a_h_a_tadmeer_a_*n*
Wakam ahlakn_a_mina alqurooni min baAAdi noo_h_in wakaf_a_birabbika bi_th_unoobi AAib_a_dihi khabeeran ba_s_eer_a_*n*
Man k_a_na yureedu alAA_a_jilata AAajjaln_a_lahu feeh_a_m_a_nash_a_o liman nureedu thumma jaAAaln_a_lahu jahannama ya_s_l_a_h_a_ma_th_mooman mad_h_oor_a_*n*
Waman ar_a_da al-_a_khirata wasaAA_a_lah_a_saAAyah_a_wahuwa mu\minun faol_a_-ika k_a_na saAAyuhum mashkoor_a_*n*
Kullan numiddu h_a_ol_a_-i wah_a_ol_a_-i min AAa_ta_-i rabbika wam_a_k_a_na AAa_ta_o rabbika ma_h__th_oor_a_*n*
On_th_ur kayfa fa_dd_aln_a_baAA_d_ahum AAal_a_baAA_d_in walal-_a_khiratu akbaru daraj_a_tin waakbaru taf_d_eel_a_*n*
L_a_tajAAal maAAa All_a_hi il_a_han_a_khara fataqAAuda ma_th_mooman makh_th_ool_a_*n*
Waqa_da_rabbuka all_a_taAAbudoo ill_a_iyy_a_hu wabi*a*lw_a_lidayni i_h_s_a_nan imm_a_yablughanna AAindaka alkibara a_h_aduhum_a_aw kil_a_hum_a_fal_a_taqul lahum_a_offin wal_a_tanharhum_a_waqul lahum_a_qawlan kareem_a_*n*
Wa*i*khfi_d_lahum_a_jan_ah_a a*l*_thth_ulli mina a*l*rra_h_mati waqul rabbi ir_h_amhum_a_kam_a_rabbay_a_nee_s_agheer_a_*n*
Rabbukum aAAlamu bim_a_fee nufoosikum in takoonoo_sa_li_h_eena fa-innahu k_a_na lil-aww_a_beena ghafoor_a_*n*
Wa_a_ti_tha_alqurb_a__h_aqqahu wa*a*lmiskeena wa*i*bna a*l*ssabeeli wal_a_tuba_thth_ir tab_th_eer_a_*n*
Inna almuba_thth_ireena k_a_noo ikhw_a_na a*l*shshay_at_eeni wak_a_na a*l*shshay_ta_nu lirabbihi kafoor_a_*n*
Wa-imm_a_tuAAri_d_anna AAanhumu ibtigh_a_a ra_h_matin min rabbika tarjooh_a_faqul lahum qawlan maysoor_a_*n*
Wal_a_tajAAal yadaka maghloolatan il_a_AAunuqika wal_a_tabsu_t_h_a_kulla albas_t_i fataqAAuda malooman ma_h_soor_a_*n*
Inna rabbaka yabsu_t_u a*l*rrizqa liman yash_a_o wayaqdiru innahu k_a_na biAAib_a_dihi khabeeran ba_s_eer_a_*n*
Wal_a_taqtuloo awl_a_dakum khashyata iml_a_qin na_h_nu narzuquhum wa-iyy_a_kum inna qatlahum k_a_na khi_t_-an kabeer_a_*n*
Wal_a_taqraboo a*l*zzin_a_innahu k_a_na f_ah_ishatan was_a_a sabeel_a_*n*
Wal_a_taqtuloo a*l*nnafsa allatee_h_arrama All_a_hu ill_a_bi*a*l_h_aqqi waman qutila ma_th_looman faqad jaAAaln_a_liwaliyyihi sul_ta_nan fal_a_yusrif fee alqatli innahu k_a_na man_s_oor_a_*n*
Wal_a_taqraboo m_a_la alyateemi ill_a_bi*a*llatee hiya a_h_sanu_h_att_a_yablugha ashuddahu waawfoo bi*a*lAAahdi inna alAAahda k_a_na mas-ool_a_*n*
Waawfoo alkayla i_tha_kiltum wazinoo bi*a*lqis_ta_si almustaqeemi_tha_lika khayrun waa_h_sanu ta\weel_a_*n*
Wal_a_taqfu m_a_laysa laka bihi AAilmun inna a*l*ssamAAa wa*a*lba_s_ara wa*a*lfu-_a_da kullu ol_a_-ika k_a_na AAanhu mas-ool_a_*n*
Wal_a_tamshi fee al-ar_d_i mara_h_an innaka lan takhriqa al-ar_d_a walan tablugha aljib_a_la_t_ool_a_*n*
Kullu_tha_lika k_a_na sayyi-ohu AAinda rabbika makrooh_a_*n*
_Tha_lika mimm_a_aw_ha_ilayka rabbuka mina al_h_ikmati wal_a_tajAAal maAAa All_a_hi il_a_han_a_khara fatulq_a_fee jahannama malooman mad_h_oor_a_*n*
Afaa_s_f_a_kum rabbukum bi*a*lbaneena wa*i*ttakha_th_a mina almal_a_-ikati in_a_than innakum lataqooloona qawlan AAa_th_eem_a_*n*
Walaqad_s_arrafn_a_fee h_atha_alqur-_a_ni liya_thth_akkaroo wam_a_yazeeduhum ill_a_nufoor_a_*n*
Qul law k_a_na maAAahu_a_lihatun kam_a_yaqooloona i_th_an la*i*btaghaw il_a__th_ee alAAarshi sabeel_a_*n*
Sub_ha_nahu wataAA_a_l_a_AAamm_a_yaqooloona AAuluwwan kabeer_a_*n*
Tusabbi_h_u lahu a*l*ssam_a_w_a_tu a*l*ssabAAu wa*a*l-ar_d_u waman feehinna wa-in min shay-in ill_a_yusabbi_h_u bi_h_amdihi wal_a_kin l_a_tafqahoona tasbee_h_ahum innahu k_a_na_h_aleeman ghafoor_a_*n*
Wa-i_tha_qara\ta alqur-_a_na jaAAaln_a_baynaka wabayna alla_th_eena l_a_yu\minoona bi*a*l-_a_khirati_h_ij_a_ban mastoor_a_*n*
WajaAAaln_a_AAal_a_quloobihim akinnatan an yafqahoohu wafee_atha_nihim waqran wa-i_tha__th_akarta rabbaka fee alqur-_a_ni wa_h_dahu wallaw AAal_a_adb_a_rihim nufoor_a_*n*
Na_h_nu aAAlamu bim_a_yastamiAAoona bihi i_th_yastamiAAoona ilayka wa-i_th_hum najw_a_i_th_yaqoolu a*l*_thth__a_limoona in tattabiAAoona ill_a_rajulan mas_h_oor_a_*n*
On_th_ur kayfa_d_araboo laka al-amth_a_la fa_d_alloo fal_a_yasta_t_eeAAoona sabeel_a_*n*
Waq_a_loo a-i_tha_kunn_a_AAi_th__a_man waruf_a_tan a-inn_a_lamabAAoothoona khalqan jadeed_a_*n*
Qul koonoo_h_ij_a_ratan aw_h_adeed_a_*n*
Aw khalqan mimm_a_yakburu fee_s_udoorikum fasayaqooloona man yuAAeedun_a_quli alla_th_ee fa_t_arakum awwala marratin fasayunghi_d_oona ilayka ruoosahum wayaqooloona mat_a_huwa qul AAas_a_an yakoona qareeb_a_*n*
Yawma yadAAookum fatastajeeboona bi_h_amdihi wata_th_unnoona in labithtum ill_a_qaleel_a_*n*
Waqul liAAib_a_dee yaqooloo allatee hiya a_h_sanu inna a*l*shshay_ta_na yanzaghu baynahum inna a*l*shshay_ta_na k_a_na lil-ins_a_ni AAaduwwan mubeen_a_*n*
Rabbukum aAAlamu bikum in yasha\ yar_h_amkum aw in yasha\ yuAAa_thth_ibkum wam_a_arsaln_a_ka AAalayhim wakeel_a_*n*
Warabbuka aAAlamu biman fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i walaqad fa_dd_aln_a_baAA_d_a a*l*nnabiyyeena AAal_a_baAA_d_in wa_a_tayn_a_d_a_wooda zaboor_a_*n*
Quli odAAu alla_th_eena zaAAamtum min doonihi fal_a_yamlikoona kashfa a*l*_dd_urri AAankum wal_a_ta_h_weel_a_*n*
Ol_a_-ika alla_th_eena yadAAoona yabtaghoona il_a_rabbihimu alwaseelata ayyuhum aqrabu wayarjoona ra_h_matahu wayakh_a_foona AAa_tha_bahu inna AAa_tha_ba rabbika k_a_na ma_hth_oor_a_*n*
Wa-in min qaryatin ill_a_na_h_nu muhlikooh_a_qabla yawmi alqiy_a_mati aw muAAa_thth_ibooh_a_AAa_tha_ban shadeedan k_a_na_tha_lika fee alkit_a_bi mas_t_oor_a_*n*
Wam_a_manaAAan_a_an nursila bi*a*l-_a_y_a_ti ill_a_an ka_thth_aba bih_a_al-awwaloona wa_a_tayn_a_thamooda a*l*nn_a_qata mub_s_iratan fa_th_alamoo bih_a_wam_a_nursilu bi*a*l-_a_y_a_ti ill_a_takhweef_a_*n*
Wa-i_th_quln_a_laka inna rabbaka a_hat_a bi*al*nn_a_si wam_a_jaAAaln_a_a*l*rru\y_a_allatee arayn_a_ka ill_a_fitnatan li*l*nn_a_si wa*al*shshajarata almalAAoonata fee alqur-_a_ni wanukhawwifuhum fam_a_yazeeduhum ill_a__t_ughy_a_nan kabeer_a_*n*
Wa-i_th_quln_a_lilmal_a_-ikati osjudoo li-_a_dama fasajadoo ill_a_ibleesa q_a_la aasjudu liman khalaqta_t_een_a_*n*
Q_a_la araaytaka h_atha_alla_th_ee karramta AAalayya la-in akhkhartani il_a_yawmi alqiy_a_mati laa_h_tanikanna_th_urriyyatahu ill_a_qaleel_a_*n*
Q_a_la i_th_hab faman tabiAAaka minhum fa-inna jahannama jaz_a_okum jaz_a_an mawfoor_a_*n*
Wa*i*stafziz mani ista_t_aAAta minhum bi_s_awtika waajlib AAalayhim bikhaylika warajlika wash_a_rik-hum fee al-amw_a_li wa*a*l-awl_a_di waAAidhum wam_a_yaAAiduhumu a*l*shshay_ta_nu ill_a_ghuroor_a_*n*
Inna AAib_a_dee laysa laka AAalayhim sul_ta_nun wakaf_a_birabbika wakeel_a_*n*
Rabbukumu alla_th_ee yuzjee lakumu alfulka fee alba_h_ri litabtaghoo min fa_d_lihi innahu k_a_na bikum ra_h_eem_a_*n*
Wa-i_tha_massakumu a*l*_dd_urru fee alba_h_ri_d_alla man tadAAoona ill_a_iyy_a_hu falamm_a_najj_a_kum il_a_albarri aAAra_d_tum wak_a_na al-ins_a_nu kafoor_a_*n*
Afaamintum an yakhsifa bikum j_a_niba albarri aw yursila AAalaykum_has_iban thumma l_a_tajidoo lakum wakeel_a_*n*
Am amintum an yuAAeedakum feehi t_a_ratan okhr_a_fayursila AAalaykum q_as_ifan mina a*l*rree_h_i fayughriqakum bim_a_kafartum thumma l_a_tajidoo lakum AAalayn_a_bihi tabeeAA_a_*n*
Walaqad karramn_a_banee_a_dama wa_h_amaln_a_hum fee albarri wa*a*lba_h_ri warazaqn_a_hum mina a*l*_tt_ayyib_a_ti wafa_dd_aln_a_hum AAal_a_katheerin mimman khalaqn_a_taf_d_eel_a_*n*
Yawma nadAAoo kulla on_a_sin bi-im_a_mihim faman ootiya kit_a_bahu biyameenihi faol_a_-ika yaqraoona kit_a_bahum wal_a_yu_th_lamoona fateel_a_*n*
Waman k_a_na fee h_ath_ihi aAAm_a_fahuwa fee al-_a_khirati aAAm_a_waa_d_allu sabeel_a_*n*
Wa-in k_a_doo layaftinoonaka AAani alla_th_ee aw_h_ayn_a_ilayka litaftariya AAalayn_a_ghayrahu wa-i_th_an la*i*ttakha_th_ooka khaleel_a_*n*
Walawl_a_an thabbatn_a_ka laqad kidta tarkanu ilayhim shay-an qaleel_a_*n*
I_th_an laa_th_aqn_a_ka_d_iAAfa al_h_ay_a_ti wa_d_iAAfa almam_a_ti thumma l_a_tajidu laka AAalayn_a_na_s_eer_a_*n*
Wa-in k_a_doo layastafizzoonaka mina al-ar_d_i liyukhrijooka minh_a_wa-i_th_an l_a_yalbathoona khil_a_faka ill_a_qaleel_a_*n*
Sunnata man qad arsaln_a_qablaka min rusulin_a_wal_a_tajidu lisunnatin_a_ta_h_weel_a_*n*
Aqimi a*l*_ss_al_a_ta lidulooki a*l*shshamsi il_a_ghasaqi allayli waqur-_a_na alfajri inna qur-_a_na alfajri k_a_na mashhood_a_*n*
Wamina allayli fatahajjad bihi n_a_filatan laka AAas_a_an yabAAathaka rabbuka maq_a_man ma_h_mood_a_*n*
Waqul rabbi adkhilnee mudkhala_s_idqin waakhrijnee mukhraja_s_idqin wa*i*jAAal lee min ladunka sul_ta_nan na_s_eer_a_*n*
Waqul j_a_a al_h_aqqu wazahaqa alb_at_ilu inna alb_at_ila k_a_na zahooq_a_*n*
Wanunazzilu mina alqur-_a_ni m_a_huwa shif_a_on wara_h_matun lilmu\mineena wal_a_yazeedu a*l*_thth__a_limeena ill_a_khas_a_r_a_*n*
Wa-i_tha_anAAamn_a_AAal_a_al-ins_a_ni aAAra_d_a wana_a_bij_a_nibihi wa-i_tha_massahu a*l*shsharru k_a_na yaoos_a_*n*
Qul kullun yaAAmalu AAal_a_sh_a_kilatihi farabbukum aAAlamu biman huwa ahd_a_sabeel_a_*n*
Wayas-aloonaka AAani a*l*rroo_h_i quli a*l*rroo_h_u min amri rabbee wam_a_ooteetum mina alAAilmi ill_a_qaleel_a_*n*
Wala-in shi\n_a_lana_th_habanna bi*a*lla_th_ee aw_h_ayn_a_ilayka thumma l_a_tajidu laka bihi AAalayn_a_wakeel_a_*n*
Ill_a_ra_h_matan min rabbika inna fa_d_lahu k_a_na AAalayka kabeer_a_*n*
Qul la-ini ijtamaAAati al-insu wa*a*ljinnu AAal_a_an ya\too bimithli h_atha_alqur-_a_ni l_a_ya\toona bimithlihi walaw k_a_na baAA_d_uhum libaAA_d_in_th_aheer_a_*n*
Walaqad_s_arrafn_a_li*l*nn_a_si fee h_atha_alqur-_a_ni min kulli mathalin faab_a_aktharu a*l*nn_a_si ill_a_kufoor_a_*n*
Waq_a_loo lan nu\mina laka_h_att_a_tafjura lan_a_mina al-ar_d_i yanbooAA_a_*n*
Aw takoona laka jannatun min nakheelin waAAinabin fatufajjira al-anh_a_ra khil_a_lah_a_tafjeer_a_*n*
Aw tusqi_t_a a*l*ssam_a_a kam_a_zaAAamta AAalayn_a_kisafan aw ta\tiya bi*A*ll_a_hi wa*a*lmal_a_-ikati qabeel_a_*n*
Aw yakoona laka baytun min zukhrufin aw tarq_a_fee a*l*ssam_a_-i walan nu\mina liruqiyyika_h_att_a_tunazzila AAalayn_a_kit_a_ban naqraohu qul sub_ha_na rabbee hal kuntu ill_a_basharan rasool_a_*n*
Wam_a_manaAAa a*l*nn_a_sa an yu\minoo i_th_j_a_ahumu alhud_a_ill_a_an q_a_loo abaAAatha All_a_hu basharan rasool_a_*n*
Qul law k_a_na fee al-ar_d_i mal_a_-ikatun yamshoona mu_t_ma-inneena lanazzaln_a_AAalayhim mina a*l*ssam_a_-i malakan rasool_a_*n*
Qul kaf_a_bi*A*ll_a_hi shaheedan baynee wabaynakum innahu k_a_na biAAib_a_dihi khabeeran ba_s_eer_a_*n*
Waman yahdi All_a_hu fahuwa almuhtadi waman yu_d_lil falan tajida lahum awliy_a_a min doonihi wana_h_shuruhum yawma alqiy_a_mati AAal_a_wujoohihim AAumyan wabukman wa_s_umman ma\w_a_hum jahannamu kullam_a_khabat zidn_a_hum saAAeer_a_*n*
_Tha_lika jaz_a_ohum bi-annahum kafaroo bi-_a_y_a_tin_a_waq_a_loo a-i_tha_kunn_a_AAi_th__a_man waruf_a_tan a-inn_a_lamabAAoothoona khalqan jadeed_a_*n*
Awa lam yaraw anna All_a_ha alla_th_ee khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a q_a_dirun AAal_a_an yakhluqa mithlahum wajaAAala lahum ajalan l_a_rayba feehi faab_a_a*l*_thth__a_limoona ill_a_kufoor_a_*n*
Qul law antum tamlikoona khaz_a_-ina ra_h_mati rabbee i_th_an laamsaktum khashyata al-inf_a_qi wak_a_na al-ins_a_nu qatoor_a_*n*
Walaqad_a_tayn_a_moos_a_tisAAa_a_y_a_tin bayyin_a_tin fa*i*s-al banee isr_a_-eela i_th_j_a_ahum faq_a_la lahu firAAawnu innee laa_th_unnuka y_a_moos_a_mas_h_oor_a_*n*
Q_a_la laqad AAalimta m_a_anzala h_a_ol_a_-i ill_a_rabbu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i ba_sa_-ira wa-innee laa_th_unnuka y_a_firAAawnu mathboor_a_*n*
Faar_a_da an yastafizzahum mina al-ar_d_i faaghraqn_a_hu waman maAAahu jameeAA_a_*n*
Waquln_a_min baAAdihi libanee isr_a_-eela oskunoo al-ar_d_a fa-i_tha_j_a_a waAAdu al-_a_khirati ji\n_a_bikum lafeef_a_*n*
Wabi*a*l_h_aqqi anzaln_a_hu wabi*a*l_h_aqqi nazala wam_a_arsaln_a_ka ill_a_mubashshiran wana_th_eer_a_*n*
Waqur-_a_nan faraqn_a_hu litaqraahu AAal_a_a*l*nn_a_si AAal_a_mukthin wanazzaln_a_hu tanzeel_a_*n*
Qul_a_minoo bihi aw l_a_tu\minoo inna alla_th_eena ootoo alAAilma min qablihi i_tha_yutl_a_AAalayhim yakhirroona lil-a_th_q_a_ni sujjad_a_*n*
Wayaqooloona sub_ha_na rabbin_a_in k_a_na waAAdu rabbin_a_lamafAAool_a_*n*
Wayakhirroona lil-a_th_q_a_ni yabkoona wayazeeduhum khushooAA_a_*n*
Quli odAAoo All_a_ha awi odAAoo a*l*rra_h_m_a_na ayyan m_a_tadAAoo falahu al-asm_a_o al_h_usn_a_wal_a_tajhar bi_s_al_a_tika wal_a_tukh_a_fit bih_a_wa*i*btaghi bayna_tha_lika sabeel_a_*n*
Waquli al_h_amdu lill_a_hi alla_th_ee lam yattakhi_th_waladan walam yakun lahu shareekun fee almulki walam yakun lahu waliyyun mina a*l*_thth_ulli wakabbirhu takbeer_a_*n*
