Al_h_amdu lill_a_hi alla_th_ee anzala AAal_a_AAabdihi alkit_a_ba walam yajAAal lahu AAiwaj_a_*n*
Qayyiman liyun_th_ira ba\san shadeedan min ladunhu wayubashshira almu\mineena alla_th_eena yaAAmaloona a*l*_ssa_li_ha_ti anna lahum ajran_h_asan_a_*n*
M_a_kitheena feehi abad_a_*n*
Wayun_th_ira alla_th_eena q_a_loo ittakha_th_a All_a_hu walad_a_*n*
M_a_lahum bihi min AAilmin wal_a_li-_a_b_a_-ihim kaburat kalimatan takhruju min afw_a_hihim in yaqooloona ill_a_ka_th_ib_a_*n*
FalaAAallaka b_a_khiAAun nafsaka AAal_a__a_th_a_rihim in lam yu\minoo bih_atha_al_h_adeethi asaf_a_*n*
Inn_a_jaAAaln_a_m_a_AAal_a_al-ar_d_i zeenatan lah_a_linabluwahum ayyuhum a_h_sanu AAamal_a_*n*
Wa-inn_a_laj_a_AAiloona m_a_AAalayh_a__s_aAAeedan juruz_a_*n*
Am_h_asibta anna a_s_-_ha_ba alkahfi wa*al*rraqeemi k_a_noo min_a_y_a_tin_a_AAajab_a_*n*
I_th_aw_a_alfityatu il_a_alkahfi faq_a_loo rabban_a__a_tin_a_min ladunka ra_h_matan wahayyi\ lan_a_min amrin_a_rashad_a_*n*__
Fa_d_arabn_a_AAal_a__atha_nihim fee alkahfi sineena AAadad_a_*n*
Thumma baAAathn_a_hum linaAAlama ayyu al_h_izbayni a_hsa_lim_a_labithoo amad_a_*n*
Na_h_nu naqu_ss_u AAalayka nabaahum bi*a*l_h_aqqi innahum fityatun_a_manoo birabbihim wazidn_a_hum hud_a_*n*
Waraba_t_n_a_AAal_a_quloobihim i_th_q_a_moo faq_a_loo rabbun_a_rabbu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i lan nadAAuwa min doonihi il_a_han laqad quln_a_i_th_an sha_t_a_ta_*n*
H_a_ol_a_-i qawmun_a_ittakha_th_oo min doonihi_a_lihatan lawl_a_ya\toona AAalayhim bisul_ta_nin bayyinin faman a_th_lamu mimmani iftar_a_AAal_a_All_a_hi ka_th_ib_a_*n*
Wa-i_th_i iAAtazaltumoohum wam_a_yaAAbudoona ill_a_All_a_ha fa\woo il_a_alkahfi yanshur lakum rabbukum min ra_h_matihi wayuhayyi\ lakum min amrikum mirfaq_a_*n*
Watar_a_a*l*shshamsa i_tha__t_alaAAat taz_a_waru AAan kahfihim_tha_ta alyameeni wa-i_tha_gharabat taqri_d_uhum_tha_ta a*l*shshim_a_li wahum fee fajwatin minhu_tha_lika min_a_y_a_ti All_a_hi man yahdi All_a_hu fahuwa almuhtadi waman yu_d_lil falan tajida lahu waliyyan murshid_a_*n*
Wata_h_sabuhum ayq_a__th_an wahum ruqoodun wanuqallibuhum_tha_ta alyameeni wa_tha_ta a*l*shshim_a_li wakalbuhum b_a_si_t_un_th_ir_a_AAayhi bi*a*lwa_s_eedi lawi i_tt_alaAAta AAalayhim lawallayta minhum fir_a_ran walamuli\ta minhum ruAAb_a_*n*
Waka_tha_lika baAAathn_a_hum liyatas_a_aloo baynahum q_a_la q_a_-ilun minhum kam labithtum q_a_loo labithn_a_yawman aw baAA_d_a yawmin q_a_loo rabbukum aAAlamu bim_a_labithtum fa*i*bAAathoo a_h_adakum biwariqikum h_ath_ihi il_a_almadeenati falyan_th_ur ayyuh_a_azk_a__t_aAA_a_man falya\tikum birizqin minhu walyatala_tt_af wal_a_yushAAiranna bikum a_h_ad_a_*n*
Innahum in ya_th_haroo AAalaykum yarjumookum aw yuAAeedookum fee millatihim walan tufli_h_oo i_th_an abad_a_*n*
Waka_tha_lika aAAtharn_a_AAalayhim liyaAAlamoo anna waAAda All_a_hi_h_aqqun waanna a*l*s_a_AAata l_a_rayba feeh_a_i_th_yatan_a_zaAAoona baynahum amrahum faq_a_loo ibnoo AAalayhim buny_a_nan rabbuhum aAAlamu bihim q_a_la alla_th_eena ghalaboo AAal_a_amrihim lanattakhi_th_anna AAalayhim masjid_a_*n*
Sayaqooloona thal_a_thatun r_a_biAAuhum kalbuhum wayaqooloona khamsatun s_a_disuhum kalbuhum rajman bi*a*lghaybi wayaqooloona sabAAatun wath_a_minuhum kalbuhum qul rabbee aAAlamu biAAiddatihim m_a_yaAAlamuhum ill_a_qaleelun fal_a_tum_a_ri feehim ill_a_mir_a_an_th__a_hiran wal_a_tastafti feehim minhum a_h_ad_a_*n*
Wal_a_taqoolanna lishay-in innee f_a_AAilun_tha_lika ghad_a_*n*
Ill_a_an yash_a_a All_a_hu wa*o*_th_kur rabbaka i_tha_naseeta waqul AAas_a_an yahdiyani rabbee li-aqraba min h_atha_rashad_a_*n*
Walabithoo fee kahfihim thal_a_tha mi-atin sineena wa*i*zd_a_doo tisAA_a_*n*
Quli All_a_hu aAAlamu bim_a_labithoo lahu ghaybu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i ab_s_ir bihi waasmiAA m_a_lahum min doonihi min waliyyin wal_a_yushriku fee_h_ukmihi a_h_ad_a_*n*
Wa*o*tlu m_a_oo_h_iya ilayka min kit_a_bi rabbika l_a_mubaddila likalim_a_tihi walan tajida min doonihi multa_h_ad_a_*n*
Wa*i*_s_bir nafsaka maAAa alla_th_eena yadAAoona rabbahum bi*a*lghad_a_ti wa*a*lAAashiyyi yureedoona wajhahu wal_a_taAAdu AAayn_a_ka AAanhum tureedu zeenata al_h_ay_a_ti a*l*dduny_a_wal_a_tu_t_iAA man aghfaln_a_qalbahu AAan_th_ikrin_a_wa*i*ttabaAAa haw_a_hu wak_a_na amruhu furu_ta_*n*
Waquli al_h_aqqu min rabbikum faman sh_a_a falyu\min waman sh_a_a falyakfur inn_a_aAAtadn_a_li*l*_thth__a_limeena n_a_ran a_hat_a bihim sur_a_diquh_a_wa-in yastagheethoo yugh_a_thoo bim_a_-in ka*a*lmuhli yashwee alwujooha bi\sa a*l*shshar_a_bu was_a_at murtafaq_a_*n*
Inna alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti inn_a_l_a_nu_d_eeAAu ajra man a_h_sana AAamal_a_*n*
Ol_a_-ika lahum jann_a_tu AAadnin tajree min ta_h_tihimu al-anh_a_ru yu_h_allawna feeh_a_min as_a_wira min_th_ahabin way*a*lbasoona thiy_a_ban khu_d_ran min sundusin wa-istabraqin muttaki-eena feeh_a_AAal_a_al-ar_a_-iki niAAma a*l*ththaw_a_bu wa_h_asunat murtafaq_a_*n*
Wa*i*_d_rib lahum mathalan rajulayni jaAAaln_a_li-a_h_adihim_a_jannatayni min aAAn_a_bin wa_h_afafn_a_hum_a_binakhlin wajaAAaln_a_baynahum_a_zarAA_a_*n*
Kilt_a_aljannatayni_a_tat okulah_a_walam ta_th_lim minhu shay-an wafajjarn_a_khil_a_lahum_a_nahar_a_*n*
Wak_a_na lahu thamarun faq_a_la li_sah_ibihi wahuwa yu_ha_wiruhu an_a_aktharu minka m_a_lan waaAAazzu nafar_a_*n*
Wadakhala jannatahu wahuwa_th__a_limun linafsihi q_a_la m_a_a_th_unnu an tabeeda h_ath_ihi abad_a_*n*
Wam_a_a_th_unnu a*l*ss_a_AAata q_a_-imatan wala-in rudidtu il_a_rabbee laajidanna khayran minh_a_munqalab_a_*n*
Q_a_la lahu_sah_ibuhu wahuwa yu_ha_wiruhu akafarta bi*a*lla_th_ee khalaqaka min tur_a_bin thumma min nu_t_fatin thumma saww_a_ka rajul_a_*n*
L_a_kinna huwa All_a_hu rabbee wal_a_oshriku birabbee a_h_ad_a_*n*
Walawl_a_i_th_dakhalta jannataka qulta m_a_sh_a_a All_a_hu l_a_quwwata ill_a_bi*A*ll_a_hi in tarani an_a_aqalla minka m_a_lan wawalad_a_*n*
FaAAas_a_rabbee an yu\tiyani khayran min jannatika wayursila AAalayh_a__h_usb_a_nan mina a*l*ssam_a_-i fatu_s_bi_h_a_s_aAAeedan zalaq_a_*n*
Aw yu_s_bi_h_a m_a_oh_a_ghawran falan tasta_t_eeAAa lahu_t_alab_a_*n*
Wao_h_ee_t_a bithamarihi faa_s_ba_h_a yuqallibu kaffayhi AAal_a_m_a_anfaqa feeh_a_wahiya kh_a_wiyatun AAal_a_AAurooshih_a_wayaqoolu y_a_laytanee lam oshrik birabbee a_h_ad_a_*n*
Walam takun lahu fi-atun yan_s_uroonahu min dooni All_a_hi wam_a_k_a_na munta_s_ir_a_*n*
Hun_a_lika alwal_a_yatu lill_a_hi al_h_aqqi huwa khayrun thaw_a_ban wakhayrun AAuqb_a_*n*
Wa*i*_d_rib lahum mathala al_h_ay_a_ti a*l*dduny_a_kam_a_-in anzaln_a_hu mina a*l*ssam_a_-i fa*i*khtala_t_a bihi nab_a_tu al-ar_d_i faa_s_ba_h_a hasheeman ta_th_roohu a*l*rriy_ah_u wak_a_na All_a_hu AAal_a_kulli shay-in muqtadir_a_*n*
Alm_a_lu wa*a*lbanoona zeenatu al_h_ay_a_ti a*l*dduny_a_wa*a*lb_a_qiy_a_tu a*l*_ssa_li_ha_tu khayrun AAinda rabbika thaw_a_ban wakhayrun amal_a_*n*
Wayawma nusayyiru aljib_a_la watar_a_al-ar_d_a b_a_rizatan wa_h_asharn_a_hum falam nugh_a_dir minhum a_h_ad_a_*n*
WaAAuri_d_oo AAal_a_rabbika_s_affan laqad ji\tumoon_a_kam_a_khalaqn_a_kum awwala marratin bal zaAAamtum allan najAAala lakum mawAAid_a_*n*
Wawu_d_iAAa alkit_a_bu fatar_a_almujrimeena mushfiqeena mimm_a_feehi wayaqooloona y_a_waylatan_a_m_a_lih_atha_alkit_a_bi l_a_yugh_a_diru_s_agheeratan wal_a_kabeeratan ill_a_a_hsa_h_a_wawajadoo m_a_AAamiloo_had_iran wal_a_ya_th_limu rabbuka a_h_ad_a_*n*
Wa-i_th_quln_a_lilmal_a_-ikati osjudoo li-_a_dama fasajadoo ill_a_ibleesa k_a_na mina aljinni fafasaqa AAan amri rabbihi afatattakhi_th_oonahu wa_th_urriyyatahu awliy_a_a min doonee wahum lakum AAaduwwun bi\sa li*l*_thth__a_limeena badal_a_*n*
M_a_ashhadtuhum khalqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wal_a_khalqa anfusihim wam_a_kuntu muttakhi_th_a almu_d_illeena AAa_d_ud_a_*n*
Wayawma yaqoolu n_a_doo shurak_a_-iya alla_th_eena zaAAamtum fadaAAawhum falam yastajeeboo lahum wajaAAaln_a_baynahum mawbiq_a_*n*
Wara_a_almujrimoona a*l*nn_a_ra fa_th_annoo annahum muw_a_qiAAooh_a_walam yajidoo AAanh_a_ma_s_rif_a_*n*
Walaqad_s_arrafn_a_fee h_atha_alqur-_a_ni li*l*nn_a_si min kulli mathalin wak_a_na al-ins_a_nu akthara shay-in jadal_a_*n*
Wam_a_manaAAa a*l*nn_a_sa an yu\minoo i_th_j_a_ahumu alhud_a_wayastaghfiroo rabbahum ill_a_an ta\tiyahum sunnatu al-awwaleena aw ya\tiyahumu alAAa_tha_bu qubul_a_*n*
Wam_a_nursilu almursaleena ill_a_mubashshireena wamun_th_ireena wayuj_a_dilu alla_th_eena kafaroo bi*a*lb_at_ili liyud_h_i_d_oo bihi al_h_aqqa wa*i*ttakha_th_oo_a_y_a_tee wam_a_on_th_iroo huzuw_a_*n*
Waman a_th_lamu mimman_th_ukkira bi-_a_y_a_ti rabbihi faaAAra_d_a AAanh_a_wanasiya m_a_qaddamat yad_a_hu inn_a_jaAAaln_a_AAal_a_quloobihim akinnatan an yafqahoohu wafee_atha_nihim waqran wa-in tadAAuhum il_a_alhud_a_falan yahtadoo i_th_an abad_a_*n*
Warabbuka alghafooru_th_oo a*l*rra_h_mati law yu-_a_khi_th_uhum bim_a_kasaboo laAAajjala lahumu alAAa_tha_ba bal lahum mawAAidun lan yajidoo min doonihi maw-il_a_*n*
Watilka alqur_a_ahlakn_a_hum lamm_a__th_alamoo wajaAAaln_a_limahlikihim mawAAid_a_*n*
Wa-i_th_q_a_la moos_a_lifat_a_hu l_a_abra_h_u_h_att_a_ablugha majmaAAa alba_h_rayni aw am_d_iya_h_uqub_a_*n*
Falamm_a_balagh_a_majmaAAa baynihim_a_nasiy_a__h_ootahum_a_fa*i*ttakha_th_a sabeelahu fee alba_h_ri sarab_a_*n*
Falamm_a_j_a_waz_a_q_a_la lifat_a_hu_a_tin_a_ghad_a_an_a_laqad laqeen_a_min safarin_a_h_atha_na_s_ab_a_*n*
Q_a_la araayta i_th_awayn_a_il_a_a*l*_ss_akhrati fa-innee naseetu al_h_oota wam_a_ans_a_neehu ill_a_a*l*shshay_ta_nu an a_th_kurahu wa*i*ttakha_th_a sabeelahu fee alba_h_ri AAajab_a_*n*
Q_a_la_tha_lika m_a_kunn_a_nabghi fa*i*rtadd_a_AAal_a__a_th_a_rihim_a_qa_s_a_sa_*n*
Fawajad_a_AAabdan min AAib_a_din_a__a_tayn_a_hu ra_h_matan min AAindin_a_waAAallamn_a_hu min ladunn_a_AAilm_a_*n*
Q_a_la lahu moos_a_hal attabiAAuka AAal_a_an tuAAallimani mimm_a_AAullimta rushd_a_*n*
Q_a_la innaka lan tasta_t_eeAAa maAAiya_s_abr_a_*n*
Wakayfa ta_s_biru AAal_a_m_a_lam tu_h_i_t_bihi khubr_a_*n*
Q_a_la satajidunee in sh_a_a All_a_hu_sa_biran wal_a_aAA_s_ee laka amr_a_*n*
Q_a_la fa-ini ittabaAAtanee fal_a_tas-alnee AAan shay-in_h_att_a_o_h_ditha laka minhu_th_ikr_a_*n*
Fa*i*n_t_alaq_a__h_att_a_i_tha_rakib_a_fee a*l*ssafeenati kharaqah_a_q_a_la akharaqtah_a_litughriqa ahlah_a_laqad ji\ta shay-an imr_a_*n*
Q_a_la alam aqul innaka lan tasta_t_eeAAa maAAiya_s_abr_a_*n*
Q_a_la l_a_tu-_a_khi_th_nee bim_a_naseetu wal_a_turhiqnee min amree AAusr_a_*n*
Fa*i*n_t_alaq_a__h_att_a_i_tha_laqiy_a_ghul_a_man faqatalahu q_a_la aqatalta nafsan zakiyyatan bighayri nafsin laqad ji\ta shay-an nukr_a_*n*
Q_a_la alam aqul laka innaka lan tasta_t_eeAAa maAAiya_s_abr_a_*n*
Q_a_la in saaltuka AAan shay-in baAAdah_a_fal_a_tu_sah_ibnee qad balaghta min ladunnee AAu_th_r_a_*n*
Fa*i*n_t_alaq_a__h_att_a_i_tha_atay_a_ahla qaryatin ista_t_AAam_a_ahlah_a_faabaw an yu_d_ayyifoohum_a_fawajad_a_feeh_a_jid_a_ran yureedu an yanqa_dd_a faaq_a_mahu q_a_la law shi\ta la*i*ttakha_th_ta AAalayhi ajr_a_*n*
Q_a_la h_atha_fir_a_qu baynee wabaynika saonabbi-oka bita\weeli m_a_lam tasta_t_iAA AAalayhi_s_abr_a_*n*
Amm_a_a*l*ssafeenatu fak_a_nat limas_a_keena yaAAmaloona fee alba_h_ri faaradtu an aAAeebah_a_wak_a_na war_a_ahum malikun ya\khu_th_u kulla safeenatin gha_s_b_a_*n*
Waamm_a_alghul_a_mu fak_a_na abaw_a_hu mu\minayni fakhasheen_a_an yurhiqahum_a__t_ughy_a_nan wakufr_a_*n*
Faaradn_a_an yubdilahum_a_rabbuhum_a_khayran minhu zak_a_tan waaqraba ru_h_m_a_*n*
Waamm_a_aljid_a_ru fak_a_na lighul_a_mayni yateemayni fee almadeenati wak_a_na ta_h_tahu kanzun lahum_a_wak_a_na aboohum_a__sa_li_h_an faar_a_da rabbuka an yablugh_a_ashuddahum_a_wayastakhrij_a_kanzahum_a_ra_h_matan min rabbika wam_a_faAAaltuhu AAan amree_tha_lika ta\weelu m_a_lam tas_t_iAA AAalayhi_s_abr_a_*n*
Wayas-aloonaka AAan_th_ee alqarnayni qul saatloo AAalaykum minhu_th_ikr_a_*n*
Inn_a_makkann_a_lahu fee al-ar_d_i wa_a_tayn_a_hu min kulli shay-in sabab_a_*n*
FaatbaAAa sabab_a_*n*
_H_att_a_i_tha_balagha maghriba a*l*shshamsi wajadah_a_taghrubu fee AAaynin_h_ami-atin wawajada AAindah_a_qawman quln_a_y_a__tha_alqarnayni imm_a_an tuAAa_thth_iba wa-imm_a_an tattakhi_th_a feehim_h_usn_a_*n*
Q_a_la amm_a_man_th_alama fasawfa nuAAa_thth_ibuhu thumma yuraddu il_a_rabbihi fayuAAa_thth_ibuhu AAa_tha_ban nukr_a_*n*
Waamm_a_man_a_mana waAAamila_sa_li_h_an falahu jaz_a_an al_h_usn_a_wasanaqoolu lahu min amrin_a_yusr_a_*n*
Thumma atbaAAa sabab_a_*n*
_H_att_a_i_tha_balagha ma_t_liAAa a*l*shshamsi wajadah_a_ta_t_luAAu AAal_a_qawmin lam najAAal lahum min doonih_a_sitr_a_*n*
Ka_tha_lika waqad a_h_a_t_n_a_bim_a_ladayhi khubr_a_*n*
Thumma atbaAAa sabab_a_*n*
_H_att_a_i_tha_balagha bayna a*l*ssaddayni wajada min doonihim_a_qawman l_a_yak_a_doona yafqahoona qawl_a_*n*
Q_a_loo y_a__tha_alqarnayni inna ya\jooja wama\jooja mufsidoona fee al-ar_d_i fahal najAAalu laka kharjan AAal_a_an tajAAala baynan_a_wabaynahum sadd_a_*n*
Q_a_la m_a_makkannee feehi rabbee khayrun faaAAeenoonee biquwwatin ajAAal baynakum wabaynahum radm_a_*n*
_A_toonee zubara al_h_adeedi_h_att_a_i_tha_s_a_w_a_bayna a*l*_s_adafayni q_a_la onfukhoo_h_att_a_i_tha_jaAAalahu n_a_ran q_a_la_a_toonee ofrigh AAalayhi qi_t_r_a_*n*
Fam_a_is_ta_AAoo an ya_th_haroohu wam_a_ista_ta_AAoo lahu naqb_a_*n*
Q_a_la h_atha_ra_h_matun min rabbee fa-i_tha_j_a_a waAAdu rabbee jaAAalahu dakk_a_a wak_a_na waAAdu rabbee_h_aqq_a_*n*
Watarakn_a_baAA_d_ahum yawma-i_th_in yamooju fee baAA_d_in wanufikha fee a*l*_ss_oori fajamaAAn_a_hum jamAA_a_*n*
WaAAara_d_n_a_jahannama yawma-i_th_in lilk_a_fireena AAar_da_*n*
Alla_th_eena k_a_nat aAAyunuhum fee ghi_ta_-in AAan_th_ikree wak_a_noo l_a_yasta_t_eeAAoona samAA_a_*n*
Afa_h_asiba alla_th_eena kafaroo an yattakhi_th_oo AAib_a_dee min doonee awliy_a_a inn_a_aAAtadn_a_jahannama lilk_a_fireena nuzul_a_*n*
Qul hal nunabbi-okum bi*a*l-akhsareena aAAm_a_l_a_*n*
Alla_th_eena_d_alla saAAyuhum fee al_h_ay_a_ti a*l*dduny_a_wahum ya_h_saboona annahum yu_h_sinoona_s_unAA_a_*n*
Ol_a_-ika alla_th_eena kafaroo bi-_a_y_a_ti rabbihim waliq_a_-ihi fa_h_abi_t_at aAAm_a_luhum fal_a_nuqeemu lahum yawma alqiy_a_mati wazn_a_*n*
_Tha_lika jaz_a_ohum jahannamu bim_a_kafaroo wa*i*ttakha_th_oo_a_y_a_tee warusulee huzuw_a_*n*
Inna alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti k_a_nat lahum jann_a_tu alfirdawsi nuzul_a_*n*
Kh_a_lideena feeh_a_l_a_yabghoona AAanh_a__h_iwal_a_*n*
Qul law k_a_na alba_h_ru mid_a_dan likalim_a_ti rabbee lanafida alba_h_ru qabla an tanfada kalim_a_tu rabbee walaw ji\n_a_bimithlihi madad_a_*n*
Qul innam_a_an_a_basharun mithlukum yoo_ha_ilayya annam_a_il_a_hukum il_a_hun w_ah_idun faman k_a_na yarjoo liq_a_a rabbihi falyaAAmal AAamalan_sa_li_h_an wal_a_yushrik biAAib_a_dati rabbihi a_h_ad_a_*n*
