Alif-l_a_m-meem
_Tha_lika alkit_a_bu l_a_rayba feehi hudan lilmuttaqeen*a*
Alla_th_eena yu\minoona bi*a*lghaybi wayuqeemoona a*l*_ss_al_a_ta wamimm_a_razaqn_a_hum yunfiqoon*a*
Wa*a*lla_th_eena yu\minoona bim_a_onzila ilayka wam_a_onzila min qablika wabi*a*l-_a_khirati hum yooqinoon*a*
Ol_a_-ika AAal_a_hudan min rabbihim waol_a_-ika humu almufli_h_oon*a*
Inna alla_th_eena kafaroo saw_a_on AAalayhim aan_th_artahum am lam tun_th_irhum l_a_yu\minoon*a*
Khatama All_a_hu AAal_a_quloobihim waAAal_a_samAAihim waAAal_a_ab_sa_rihim ghish_a_watun walahum AAa_tha_bun AAa_th_eem*un*
Wamina a*l*nn_a_si man yaqoolu_a_mann_a_biAll_a_hi wabi*a*lyawmi al-_a_khiri wam_a_hum bimu\mineen*a*
Yukh_a_diAAoona All_a_ha wa*a*lla_th_eena_a_manoo wam_a_yakhdaAAoona ill_a_anfusahum wam_a_yashAAuroon*a*
Fee quloobihim mara_d_un faz_a_dahumu All_a_hu mara_d_an walahum AAa_tha_bun aleemun bim_a_k_a_noo yak_th_iboon*a*
Wa-i_tha_qeela lahum l_a_tufsidoo fee al-ar_d_i q_a_loo innam_a_na_h_nu mu_s_li_h_oon*a*
Al_a_innahum humu almufsidoona wal_a_kin l_a_yashAAuroon*a*
Wa-i_tha_qeela lahum_a_minoo kam_a__a_mana a*l*nn_a_su q_a_loo anu\minu kam_a__a_mana a*l*ssufah_a_o al_a_innahum humu a*l*ssufah_a_o wal_a_kin l_a_yaAAlamoon*a*
Wa-i_tha_laqoo alla_th_eena_a_manoo q_a_loo_a_mann_a_wa-i_tha_khalaw il_a_shay_at_eenihim q_a_loo inn_a_maAAakum innam_a_na_h_nu mustahzi-oon*a*
All_a_hu yastahzi-o bihim wayamudduhum fee_t_ughy_a_nihim yaAAmahoon*a*
Ol_a_-ika alla_th_eena ishtarawoo a*l*_dd_al_a_lata bi*a*lhud_a_fam_a_rabi_h_at tij_a_ratuhum wam_a_k_a_noo muhtadeen*a*
Mathaluhum kamathali alla_th_ee istawqada n_a_ran falamm_a_a_da_at m_a__h_awlahu_th_ahaba All_a_hu binoorihim watarakahum fee_th_ulum_a_tin l_a_yub_s_iroon*a*
_S_ummun bukmun AAumyun fahum l_a_yarjiAAoon*a*
Aw ka_s_ayyibin mina a*l*ssam_a_-i feehi_th_ulum_a_tun waraAAdun wabarqun yajAAaloona a_sa_biAAahum fee_atha_nihim mina a*l*_ss_aw_a_AAiqi_h_a_th_ara almawti wa*A*ll_a_hu mu_h_ee_t_un bi*a*lk_a_fireen*a*
Yak_a_du albarqu yakh_t_afu ab_sa_rahum kullam_a_a_da_a lahum mashaw feehi wa-i_tha_a_th_lama AAalayhim q_a_moo walaw sh_a_a All_a_hu la_th_ahaba bisamAAihim waab_sa_rihim inna All_a_ha AAal_a_kulli shay-in qadeer*un*
Y_a_ayyuh_a_a*l*nn_a_su oAAbudoo rabbakumu alla_th_ee khalaqakum wa*a*lla_th_eena min qablikum laAAallakum tattaqoon*a*
Alla_th_ee jaAAala lakumu al-ar_d_a fir_a_shan wa*al*ssam_a_a bin_a_an waanzala mina a*l*ssam_a_-i m_a_an faakhraja bihi mina a*l*ththamar_a_ti rizqan lakum fal_a_tajAAaloo lill_a_hi and_a_dan waantum taAAlamoon*a*
Wa-in kuntum fee raybin mimm_a_nazzaln_a_AAal_a_AAabdin_a_fa\too bisooratin min mithlihi wa*o*dAAoo shuhad_a_akum min dooni All_a_hi in kuntum_sa_diqeen*a*
Fa-in lam tafAAaloo walan tafAAaloo fa*i*ttaqoo a*l*nn_a_ra allatee waqooduh_a_a*l*nn_a_su wa*a*l_h_ij_a_ratu oAAiddat lilk_a_fireen*a*
Wabashshiri alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti anna lahum jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru kullam_a_ruziqoo minh_a_min thamaratin rizqan q_a_loo h_atha_alla_th_ee ruziqn_a_min qablu waotoo bihi mutash_a_bihan walahum feeh_a_azw_a_jun mu_t_ahharatun wahum feeh_a_kh_a_lidoon*a*
Inna All_a_ha l_a_yasta_h_yee an ya_d_riba mathalan m_a_baAAoo_d_atan fam_a_fawqah_a_faamm_a_alla_th_eena_a_manoo fayaAAlamoona annahu al_h_aqqu min rabbihim waamm_a_alla_th_eena kafaroo fayaqooloona m_atha_ar_a_da All_a_hu bih_atha_mathalan yu_d_illu bihi katheeran wayahdee bihi katheeran wam_a_yu_d_illu bihi ill_a_alf_a_siqeen*a*
Alla_th_eena yanqu_d_oona AAahda All_a_hi min baAAdi meeth_a_qihi wayaq_t_aAAoona m_a_amara All_a_hu bihi an yoo_s_ala wayufsidoona fee al-ar_d_i ol_a_-ika humu alkh_a_siroon*a*
Kayfa takfuroona biAll_a_hi wakuntum amw_a_tan faa_h_y_a_kum thumma yumeetukum thumma yu_h_yeekum thumma ilayhi turjaAAoon*a*
Huwa alla_th_ee khalaqa lakum m_a_fee al-ar_d_i jameeAAan thumma istaw_a_il_a_a*l*ssam_a_-i fasaww_a_hunna sabAAa sam_a_w_a_tin wahuwa bikulli shay-in AAaleem*un*
Wa-i_th_q_a_la rabbuka lilmal_a_-ikati innee j_a_AAilun fee al-ar_d_i khaleefatan q_a_loo atajAAalu feeh_a_man yufsidu feeh_a_wayasfiku a*l*ddim_a_a wana_h_nu nusabbi_h_u bi_h_amdika wanuqaddisu laka q_a_la innee aAAlamu m_a_l_a_taAAlamoon*a*
WaAAallama_a_dama al-asm_a_a kullah_a_thumma AAara_d_ahum AAal_a_almal_a_-ikati faq_a_la anbi-oonee bi-asm_a_-i h_a_ol_a_-i in kuntum_sa_diqeen*a*
Q_a_loo sub_ha_naka l_a_AAilma lan_a_ill_a_m_a_AAallamtan_a_innaka anta alAAaleemu al_h_akeem*u*
Q_a_la y_a__a_damu anbi\hum bi-asm_a_-ihim falamm_a_anbaahum bi-asm_a_-ihim q_a_la alam aqul lakum innee aAAlamu ghayba a*l*ssam_a_w_a_ti wa*a*l-ar_d_i waaAAlamu m_a_tubdoona wam_a_kuntum taktumoon*a*
Wa-i_th_quln_a_lilmal_a_-ikati osjudoo li-_a_dama fasajadoo ill_a_ibleesa ab_a_wa*i*stakbara wak_a_na mina alk_a_fireen*a*
Waquln_a_y_a__a_damu oskun anta wazawjuka aljannata wakul_a_minh_a_raghadan_h_aythu shi\tum_a_wal_a_taqrab_a_h_ath_ihi a*l*shshajarata fatakoon_a_mina a*l*_thth__a_limeen*a*
Faazallahum_a_a*l*shshay_ta_nu AAanh_a_faakhrajahum_a_mimm_a_k_a_n_a_feehi waquln_a_ihbi_t_oo baAA_d_ukum libaAA_d_in AAaduwwun walakum fee al-ar_d_i mustaqarrun wamat_a_AAun il_a__h_een*in*
Fatalaqq_a__a_damu min rabbihi kalim_a_tin fat_a_ba AAalayhi innahu huwa a*l*ttaww_a_bu a*l*rra_h_eem*u*
Quln_a_ihbi_t_oo minh_a_jameeAAan fa-imm_a_ya\tiyannakum minnee hudan faman tabiAAa hud_a_ya fal_a_khawfun AAalayhim wal_a_hum ya_h_zanoon*a*
Wa*a*lla_th_eena kafaroo waka_thth_aboo bi-_a_y_a_tin_a_ol_a_-ika a_s_-_ha_bu a*l*nn_a_ri hum feeh_a_kh_a_lidoon*a*
Y_a_banee isr_a_-eela o_th_kuroo niAAmatiya allatee anAAamtu AAalaykum waawfoo biAAahdee oofi biAAahdikum wa-iyy_a_ya fa*i*rhaboon*i*
Wa_a_minoo bim_a_anzaltu mu_s_addiqan lim_a_maAAakum wal_a_takoonoo awwala k_a_firin bihi wal_a_tashtaroo bi-_a_y_a_tee thamanan qaleelan wa-iyy_a_ya fa*i*ttaqoon*i*
Wal_a_talbisoo al_h_aqqa bi*a*lb_at_ili wataktumoo al_h_aqqa waantum taAAlamoon*a*
Waaqeemoo a*l*_ss_al_a_ta wa_a_too a*l*zzak_a_ta wa*i*rkaAAoo maAAa a*l*rr_a_kiAAeen*a*
Ata\muroona a*l*nn_a_sa bi*a*lbirri watansawna anfusakum waantum tatloona alkit_a_ba afal_a_taAAqiloon*a*
Wa*i*staAAeenoo bi*al*_ss_abri wa*al*_ss_al_a_ti wa-innah_a_lakabeeratun ill_a_AAal_a_alkh_a_shiAAeen*a*
Alla_th_eena ya_th_unnoona annahum mul_a_qoo rabbihim waannahum ilayhi r_a_jiAAoon*a*
Y_a_banee isr_a_-eela o_th_kuroo niAAmatiya allatee anAAamtu AAalaykum waannee fa_dd_altukum AAal_a_alAA_a_lameen*a*
Wa*i*ttaqoo yawman l_a_tajzee nafsun AAan nafsin shay-an wal_a_yuqbalu minh_a_shaf_a_AAatun wal_a_yu\kha_th_u minh_a_AAadlun wal_a_hum yun_s_aroon*a*
Wa-i_th_najjayn_a_kum min_a_li firAAawna yasoomoonakum soo-a alAAa_tha_bi yu_th_abbi_h_oona abn_a_akum wayasta_h_yoona nis_a_akum wafee_tha_likum bal_a_on min rabbikum AAa_th_eem*un*
Wa-i_th_faraqn_a_bikumu alba_h_ra faanjayn_a_kum waaghraqn_a__a_la firAAawna waantum tan_th_uroon*a*
Wa-i_th_w_a_AAadn_a_moos_a_arbaAAeena laylatan thumma ittakha_th_tumu alAAijla min baAAdihi waantum_th__a_limoon*a*
Thumma AAafawn_a_AAankum min baAAdi_tha_lika laAAallakum tashkuroon*a*
Wa-i_th__a_tayn_a_moos_a_alkit_a_ba wa*a*lfurq_a_na laAAallakum tahtadoon*a*
Wa-i_th_q_a_la moos_a_liqawmihi y_a_qawmi innakum_th_alamtum anfusakum bi*i*ttikh_ath_ikumu alAAijla fatooboo il_a_b_a_ri-ikum fa*o*qtuloo anfusakum_tha_likum khayrun lakum AAinda b_a_ri-ikum fat_a_ba AAalaykum innahu huwa a*l*ttaww_a_bu a*l*rra_h_eem*u*
Wa-i_th_qultum y_a_moos_a_lan nu\mina laka_h_att_a_nar_a_All_a_ha jahratan faakha_th_atkumu a*l*_ssa_AAiqatu waantum tan_th_uroon*a*
Thumma baAAathn_a_kum min baAAdi mawtikum laAAallakum tashkuroon*a*
Wa_th_allaln_a_AAalaykumu algham_a_ma waanzaln_a_AAalaykumu almanna wa*al*ssalw_a_kuloo min_t_ayyib_a_ti m_a_razaqn_a_kum wam_a__th_alamoon_a_wal_a_kin k_a_noo anfusahum ya_th_limoon*a*
Wa-i_th_quln_a_odkhuloo h_ath_ihi alqaryata fakuloo minh_a__h_aythu shi\tum raghadan wa*o*dkhuloo alb_a_ba sujjadan waqooloo_h_i_tt_atun naghfir lakum kha_ta_y_a_kum wasanazeedu almu_h_sineen*a*
Fabaddala alla_th_eena_th_alamoo qawlan ghayra alla_th_ee qeela lahum faanzaln_a_AAal_a_alla_th_eena_th_alamoo rijzan mina a*l*ssam_a_-i bim_a_k_a_noo yafsuqoon*a*
Wa-i_th_i istasq_a_moos_a_liqawmihi faquln_a_i_d_rib biAAa_sa_ka al_h_ajara fa*i*nfajarat minhu ithnat_a_AAashrata AAaynan qad AAalima kullu on_a_sin mashrabahum kuloo wa*i*shraboo min rizqi All_a_hi wal_a_taAAthaw fee al-ar_d_i mufsideen*a*
Wa-i_th_qultum y_a_moos_a_lan na_s_bira AAal_a__t_aAA_a_min w_ah_idin fa*o*dAAu lan_a_rabbaka yukhrij lan_a_mimm_a_tunbitu al-ar_d_u min baqlih_a_waqithth_a_-ih_a_wafoomih_a_waAAadasih_a_waba_s_alih_a_q_a_la atastabdiloona alla_th_ee huwa adn_a_bi*a*lla_th_ee huwa khayrun ihbi_t_oo mi_s_ran fa-inna lakum m_a_saaltum wa_d_uribat AAalayhimu a*l*_thth_illatu wa*a*lmaskanatu wab_a_oo bigha_d_abin mina All_a_hi_tha_lika bi-annahum k_a_noo yakfuroona bi-_a_y_a_ti All_a_hi wayaqtuloona a*l*nnabiyyeena bighayri al_h_aqqi_tha_lika bim_a_AAa_s_aw wak_a_noo yaAAtadoon*a*
Inna alla_th_eena_a_manoo wa*a*lla_th_eena h_a_doo wa*al*nna_sa_r_a_wa*al*_ssa_bi-eena man_a_mana biAll_a_hi wa*a*lyawmi al-_a_khiri waAAamila_sa_li_h_an falahum ajruhum AAinda rabbihim wal_a_khawfun AAalayhim wal_a_hum ya_h_zanoon*a*
Wa-i_th_akha_th_n_a_meeth_a_qakum warafaAAn_a_fawqakumu a*l*_tt_oora khu_th_oo m_a__a_tayn_a_kum biquwwatin wa*o*_th_kuroo m_a_feehi laAAallakum tattaqoon*a*
Thumma tawallaytum min baAAdi_tha_lika falawl_a_fa_d_lu All_a_hi AAalaykum wara_h_matuhu lakuntum mina alkh_a_sireen*a*
Walaqad AAalimtumu alla_th_eena iAAtadaw minkum fee a*l*ssabti faquln_a_lahum koonoo qiradatan kh_a_si-een*a*
FajaAAaln_a_h_a_nak_a_lan lim_a_bayna yadayh_a_wam_a_khalfah_a_wamawAAi_th_atan lilmuttaqeen*a*
Wa-i_th_q_a_la moos_a_liqawmihi inna All_a_ha ya\murukum an ta_th_ba_h_oo baqaratan q_a_loo atattakhi_th_un_a_huzuwan q_a_la aAAoo_th_u biAll_a_hi an akoona mina alj_a_hileen*a*
Q_a_loo odAAu lan_a_rabbaka yubayyin lan_a_m_a_hiya q_a_la innahu yaqoolu innah_a_baqaratun l_a_f_a_ri_d_un wal_a_bikrun AAaw_a_nun bayna_tha_lika fa*i*fAAaloo m_a_tu\maroon*a*
Q_a_loo odAAu lan_a_rabbaka yubayyin lan_a_m_a_lawnuh_a_q_a_la innahu yaqoolu innah_a_baqaratun_s_afr_a_o f_a_qiAAun lawnuh_a_tasurru a*l*nn_a__th_ireen*a*
Q_a_loo odAAu lan_a_rabbaka yubayyin lan_a_m_a_hiya inna albaqara tash_a_baha AAalayn_a_wa-inn_a_in sh_a_a All_a_hu lamuhtadoon*a*
Q_a_la innahu yaqoolu innah_a_baqaratun l_a__th_aloolun tutheeru al-ar_d_a wal_a_tasqee al_h_artha musallamatun l_a_shiyata feeh_a_q_a_loo al-_a_na ji\ta bi*a*l_h_aqqi fa_th_aba_h_ooh_a_wam_a_k_a_doo yafAAaloon*a*
Wa-i_th_qataltum nafsan fa*i*dd_a_ra\tum feeh_a_wa*A*ll_a_hu mukhrijun m_a_kuntum taktumoon*a*
Faquln_a_i_d_riboohu bibaAA_d_ih_a_ka_tha_lika yu_h_yee All_a_hu almawt_a_wayureekum_a_y_a_tihi laAAallakum taAAqiloon*a*
Thumma qasat quloobukum min baAAdi_tha_lika fahiya ka*a*l_h_ij_a_rati aw ashaddu qaswatan wa-inna mina al_h_ij_a_rati lam_a_yatafajjaru minhu al-anh_a_ru wa-inna minh_a_lam_a_yashshaqqaqu fayakhruju minhu alm_a_o wa-inna minh_a_lam_a_yahbi_t_u min khashyati All_a_hi wam_a_All_a_hu bigh_a_filin AAamm_a_taAAmaloon*a*
Afata_t_maAAoona an yu\minoo lakum waqad k_a_na fareequn minhum yasmaAAoona kal_a_ma All_a_hi thumma yu_h_arrifoonahu min baAAdi m_a_AAaqaloohu wahum yaAAlamoon*a*
Wa-i_tha_laqoo alla_th_eena_a_manoo q_a_loo_a_mann_a_wa-i_tha_khal_a_baAA_d_uhum il_a_baAA_d_in q_a_loo atu_h_addithoonahum bim_a_fata_h_a All_a_hu AAalaykum liyu_ha_jjookum bihi AAinda rabbikum afal_a_taAAqiloon*a*
Awa l_a_yaAAlamoona anna All_a_ha yaAAlamu m_a_yusirroona wam_a_yuAAlinoon*a*
Waminhum ommiyyoona l_a_yaAAlamoona alkit_a_ba ill_a_am_a_niyya wa-in hum ill_a_ya_th_unnoon*a*
Fawaylun lilla_th_eena yaktuboona alkit_a_ba bi-aydeehim thumma yaqooloona h_atha_min AAindi All_a_hi liyashtaroo bihi thamanan qaleelan fawaylun lahum mimm_a_katabat aydeehim wawaylun lahum mimm_a_yaksiboon*a*
Waq_a_loo lan tamassan_a_a*l*nn_a_ru ill_a_ayy_a_man maAAdoodatan qul attakha_th_tum AAinda All_a_hi AAahdan falan yukhlifa All_a_hu AAahdahu am taqooloona AAal_a_All_a_hi m_a_l_a_taAAlamoon*a*
Bal_a_man kasaba sayyi-atan waa_hat_at bihi kha_t_ee-atuhu faol_a_-ika a_s_-_ha_bu a*l*nn_a_ri hum feeh_a_kh_a_lidoon*a*
Wa*a*lla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti ol_a_-ika a_s_-_ha_bu aljannati hum feeh_a_kh_a_lidoon*a*
Wa-i_th_akha_th_n_a_meeth_a_qa banee isr_a_-eela l_a_taAAbudoona ill_a_All_a_ha wabi*a*lw_a_lidayni i_h_s_a_nan wa_th_ee alqurb_a_wa*a*lyat_a_m_a_wa*a*lmas_a_keeni waqooloo li*l*nn_a_si_h_usnan waaqeemoo a*l*_ss_al_a_ta wa_a_too a*l*zzak_a_ta thumma tawallaytum ill_a_qaleelan minkum waantum muAAri_d_oon*a*
Wa-i_th_akha_th_n_a_meeth_a_qakum l_a_tasfikoona dim_a_akum wal_a_tukhrijoona anfusakum min diy_a_rikum thumma aqrartum waantum tashhadoon*a*
Thumma antum h_a_ol_a_-i taqtuloona anfusakum watukhrijoona fareeqan minkum min diy_a_rihim ta_th__a_haroona AAalayhim bi*a*l-ithmi wa*a*lAAudw_a_ni wa-in ya\tookum os_a_r_a_tuf_a_doohum wahuwa mu_h_arramun AAalaykum ikhr_a_juhum afatu\minoona bibaAA_d_i alkit_a_bi watakfuroona bibaAA_d_in fam_a_jaz_a_o man yafAAalu_tha_lika minkum ill_a_khizyun fee al_h_ay_a_ti a*l*dduny_a_wayawma alqiy_a_mati yuraddoona il_a_ashaddi alAAa_tha_bi wam_a_All_a_hu bigh_a_filin AAamm_a_taAAmaloon*a*
Ol_a_-ika alla_th_eena ishtarawoo al_h_ay_a_ta a*l*dduny_a_bi*a*l-_a_khirati fal_a_yukhaffafu AAanhumu alAAa_tha_bu wal_a_hum yun_s_aroon*a*
Walaqad_a_tayn_a_moos_a_alkit_a_ba waqaffayn_a_min baAAdihi bi*al*rrusuli wa_a_tayn_a_AAees_a_ibna maryama albayyin_a_ti waayyadn_a_hu biroo_h_i alqudusi afakullam_a_j_a_akum rasoolun bim_a_l_a_tahw_a_anfusukumu istakbartum fafareeqan ka_thth_abtum wafareeqan taqtuloon*a*
Waq_a_loo quloobun_a_ghulfun bal laAAanahumu All_a_hu bikufrihim faqaleelan m_a_yu\minoon*a*
Walamm_a_j_a_ahum kit_a_bun min AAindi All_a_hi mu_s_addiqun lim_a_maAAahum wak_a_noo min qablu yastafti_h_oona AAal_a_alla_th_eena kafaroo falamm_a_j_a_ahum m_a_AAarafoo kafaroo bihi falaAAnatu All_a_hi AAal_a_alk_a_fireen*a*
Bi\sam_a_ishtaraw bihi anfusahum an yakfuroo bim_a_anzala All_a_hu baghyan an yunazzila All_a_hu min fa_d_lihi AAal_a_man yash_a_o min AAib_a_dihi fab_a_oo bigha_d_abin AAal_a_gha_d_abin walilk_a_fireena AAa_tha_bun muheen*un*
Wa-i_tha_qeela lahum_a_minoo bim_a_anzala All_a_hu q_a_loo nu\minu bim_a_onzila AAalayn_a_wayakfuroona bim_a_war_a_ahu wahuwa al_h_aqqu mu_s_addiqan lim_a_maAAahum qul falima taqtuloona anbiy_a_a All_a_hi min qablu in kuntum mu\mineen*a*
Walaqad j_a_akum moos_a_bi*a*lbayyin_a_ti thumma ittakha_th_tumu alAAijla min baAAdihi waantum_th__a_limoon*a*
Wa-i_th_akha_th_n_a_meeth_a_qakum warafaAAn_a_fawqakumu a*l*_tt_oora khu_th_oo m_a__a_tayn_a_kum biquwwatin wa*i*smaAAoo q_a_loo samiAAn_a_waAAa_s_ayn_a_waoshriboo fee quloobihimu alAAijla bikufrihim qul bi\sam_a_ya\murukum bihi eem_a_nukum in kuntum mu\mineen*a*
Qul in k_a_nat lakumu a*l*dd_a_ru al-_a_khiratu AAinda All_a_hi kh_a_li_s_atan min dooni a*l*nn_a_si fatamannawoo almawta in kuntum_sa_diqeen*a*
Walan yatamannawhu abadan bim_a_qaddamat aydeehim wa*A*ll_a_hu AAaleemun bia*l*_thth__a_limeen*a*
Walatajidannahum a_h_ra_s_a a*l*nn_a_si AAal_a__h_ay_a_tin wamina alla_th_eena ashrakoo yawaddu a_h_aduhum law yuAAammaru alfa sanatin wam_a_huwa bimuza_h_zi_h_ihi mina alAAa_tha_bi an yuAAammara wa*A*ll_a_hu ba_s_eerun bim_a_yaAAmaloon*a*
Qul man k_a_na AAaduwwan lijibreela fa-innahu nazzalahu AAal_a_qalbika bi-i_th_ni All_a_hi mu_s_addiqan lim_a_bayna yadayhi wahudan wabushr_a_lilmu\mineen*a*
Man k_a_na AAaduwwan lill_a_hi wamal_a_-ikatihi warusulihi wajibreela wameek_a_la fa-inna All_a_ha AAaduwwun lilk_a_fireen*a*
Walaqad anzaln_a_ilayka_a_y_a_tin bayyin_a_tin wam_a_yakfuru bih_a_ill_a_alf_a_siqoon*a*
Awa kullam_a_AA_a_hadoo AAahdan naba_th_ahu fareequn minhum bal aktharuhum l_a_yu\minoon*a*
Walamm_a_j_a_ahum rasoolun min AAindi All_a_hi mu_s_addiqun lim_a_maAAahum naba_th_a fareequn mina alla_th_eena ootoo alkit_a_ba kit_a_ba All_a_hi war_a_a_th_uhoorihim kaannahum l_a_yaAAlamoon*a*
Wa*i*ttabaAAoo m_a_tatloo a*l*shshay_at_eenu AAal_a_mulki sulaym_a_na wam_a_kafara sulaym_a_nu wal_a_kinna a*l*shshay_at_eena kafaroo yuAAallimoona a*l*nn_a_sa a*l*ssi_h_ra wam_a_onzila AAal_a_almalakayni bib_a_bila h_a_roota wam_a_roota wam_a_yuAAallim_a_ni min a_h_adin_h_att_a_yaqool_a_innam_a_na_h_nu fitnatun fal_a_takfur fayataAAallamoona minhum_a_m_a_yufarriqoona bihi bayna almar-i wazawjihi wam_a_hum bi_da_rreena bihi min a_h_adin ill_a_bi-i_th_ni All_a_hi wayataAAallamoona m_a_ya_d_urruhum wal_a_yanfaAAuhum walaqad AAalimoo lamani ishtar_a_hu m_a_lahu fee al-_a_khirati min khal_a_qin walabi\sa m_a_sharaw bihi anfusahum law k_a_noo yaAAlamoon*a*
Walaw annahum_a_manoo wa*i*ttaqaw lamathoobatun min AAindi All_a_hi khayrun law k_a_noo yaAAlamoon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_taqooloo r_a_AAin_a_waqooloo on_th_urn_a_wa*i*smaAAoo walilk_a_fireena AAa_tha_bun aleem*un*
M_a_yawaddu alla_th_eena kafaroo min ahli alkit_a_bi wal_a_almushrikeena an yunazzala AAalaykum min khayrin min rabbikum wa*A*ll_a_hu yakhta_ss_u bira_h_matihi man yash_a_o wa*A*ll_a_hu_th_oo alfa_d_li alAAa_th_eem*i*
M_a_nansakh min_a_yatin aw nunsih_a_na\ti bikhayrin minh_a_aw mithlih_a_alam taAAlam anna All_a_ha AAal_a_kulli shay-in qadeer*un*
Alam taAAlam anna All_a_ha lahu mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wam_a_lakum min dooni All_a_hi min waliyyin wal_a_na_s_eer*in*
Am tureedoona an tas-aloo rasoolakum kam_a_su-ila moos_a_min qablu waman yatabaddali alkufra bi*a*l-eem_a_ni faqad_d_alla saw_a_a a*l*ssabeel*i*
Wadda katheerun min ahli alkit_a_bi law yaruddoonakum min baAAdi eem_a_nikum kuff_a_ran_h_asadan min AAindi anfusihim min baAAdi m_a_tabayyana lahumu al_h_aqqu fa*o*AAfoo wa*i*_s_fa_h_oo_h_att_a_ya\tiya All_a_hu bi-amrihi inna All_a_ha AAal_a_kulli shay-in qadeer*un*
Waaqeemoo a*l*_ss_al_a_ta wa_a_too a*l*zzak_a_ta wam_a_tuqaddimoo li-anfusikum min khayrin tajidoohu AAinda All_a_hi inna All_a_ha bim_a_taAAmaloona ba_s_eer*un*
Waq_a_loo lan yadkhula aljannata ill_a_man k_a_na hoodan aw na_sa_r_a_tilka am_a_niyyuhum qul h_a_too burh_a_nakum in kuntum_sa_diqeen*a*
Bal_a_man aslama wajhahu lill_a_hi wahuwa mu_h_sinun falahu ajruhu AAinda rabbihi wal_a_khawfun AAalayhim wal_a_hum ya_h_zanoon*a*
Waq_a_lati alyahoodu laysati a*l*nna_sa_r_a_AAal_a_shay-in waq_a_lati a*l*nna_sa_r_a_laysati alyahoodu AAal_a_shay-in wahum yatloona alkit_a_ba ka_tha_lika q_a_la alla_th_eena l_a_yaAAlamoona mithla qawlihim fa*A*ll_a_hu ya_h_kumu baynahum yawma alqiy_a_mati feem_a_k_a_noo feehi yakhtalifoon*a*
Waman a_th_lamu mimman manaAAa mas_a_jida All_a_hi an yu_th_kara feeh_a_ismuhu wasaAA_a_fee khar_a_bih_a_ol_a_-ika m_a_k_a_na lahum an yadkhulooh_a_ill_a_kh_a_-ifeena lahum fee a*l*dduny_a_khizyun walahum fee al-_a_khirati AAa_tha_bun AAa_th_eem*un*
Walill_a_hi almashriqu wa*a*lmaghribu faaynam_a_tuwalloo fathamma wajhu All_a_hi inna All_a_ha w_a_siAAun AAaleem*un*
Waq_a_loo itakha_th_a All_a_hu waladan sub_ha_nahu bal lahu m_a_fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i kullun lahu q_a_nitoon*a*
BadeeAAu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wa-i_tha_qa_da_amran fa-innam_a_yaqoolu lahu kun fayakoon*u*
Waq_a_la alla_th_eena l_a_yaAAlamoona lawl_a_yukallimun_a_All_a_hu aw ta\teen_a__a_yatun ka_tha_lika q_a_la alla_th_eena min qablihim mithla qawlihim tash_a_bahat quloobuhum qad bayyann_a_al-_a_y_a_ti liqawmin yooqinoon*a*
Inn_a_arsaln_a_ka bi*a*l_h_aqqi basheeran wana_th_eeran wal_a_tus-alu Aaan a_s_-_ha_bi alja_h_eem*i*
Walan tar_da_AAanka alyahoodu wal_a_a*l*nna_sa_r_a__h_att_a_tattabiAAa millatahum qul inna hud_a_All_a_hi huwa alhud_a_wala-ini ittabaAAta ahw_a_ahum baAAda alla_th_ee j_a_aka mina alAAilmi m_a_laka mina All_a_hi min waliyyin wal_a_na_s_eer*in*
Alla_th_eena_a_tayn_a_humu alkit_a_ba yatloonahu_h_aqqa til_a_watihi ol_a_-ika yu\minoona bihi waman yakfur bihi faol_a_-ika humu alkh_a_siroon*a*
Y_a_banee isr_a_-eela o_th_kuroo niAAmatiya allatee anAAamtu AAalaykum waannee fa_dd_altukum AAal_a_alAA_a_lameen*a*
Wa*i*ttaqoo yawman l_a_tajzee nafsun AAan nafsin shay-an wal_a_yuqbalu minh_a_AAadlun wal_a_tanfaAAuh_a_shaf_a_AAatun wal_a_hum yun_s_aroon*a*
Wa-i_th_i ibtal_a_ibr_a_heema rabbuhu bikalim_a_tin faatammahunna q_a_la innee j_a_AAiluka li*l*nn_a_si im_a_man q_a_la wamin_th_urriyyatee q_a_la l_a_yan_a_lu AAahdee a*l*_thth__a_limeen*a*
Wa-i_th_jaAAaln_a_albayta math_a_batan li*l*nn_a_si waamnan wa*i*ttakhi_th_oo min maq_a_mi ibr_a_heema mu_s_allan waAAahidn_a_il_a_ibr_a_heema wa-ism_a_AAeela an_t_ahhir_a_baytiya li*l*_tta_-ifeena wa*a*lAA_a_kifeena wa*al*rrukkaAAi a*l*ssujood*i*
Wa-i_th_q_a_la ibr_a_heemu rabbi ijAAal h_atha_baladan_a_minan wa*o*rzuq ahlahu mina a*l*ththamar_a_ti man_a_mana minhum bi*A*ll_a_hi wa*a*lyawmi al-_a_khiri q_a_la waman kafara faomattiAAuhu qaleelan thumma a_dt_arruhu il_a_AAa_tha_bi a*l*nn_a_ri wabi\sa alma_s_eer*u*
Wa-i_th_yarfaAAu ibr_a_heemu alqaw_a_AAida mina albayti wa-ism_a_AAeelu rabban_a_taqabbal minn_a_innaka anta a*l*ssameeAAu alAAaleem*u*
Rabban_a_wa*i*jAAaln_a_muslimayni laka wamin_th_urriyyatin_a_ommatan muslimatan laka waarin_a_man_a_sikan_a_watub AAalayn_a_innaka anta a*l*ttaww_a_bu a*l*rra_h_eem*u*
Rabban_a_wa*i*bAAath feehim rasoolan minhum yatloo AAalayhim_a_y_a_tika wayuAAallimuhumu alkit_a_ba wa*a*l_h_ikmata wayuzakkeehim innaka anta alAAazeezu al_h_akeem*u*
Waman yarghabu AAan millati ibr_a_heema ill_a_man safiha nafsahu walaqadi i_st_afayn_a_hu fee a*l*dduny_a_wa-innahu fee al-_a_khirati lamina a*l*_ssa_li_h_een*a*
I_th_q_a_la lahu rabbuhu aslim q_a_la aslamtu lirabbi alAA_a_lameen*a*
Wawa_ssa_bih_a_ibr_a_heemu baneehi wayaAAqoobu y_a_baniyya inna All_a_ha i_st_af_a_lakumu a*l*ddeena fal_a_tamootunna ill_a_waantum muslimoon*a*
Am kuntum shuhad_a_a i_th__h_a_d_ara yaAAqooba almawtu i_th_q_a_la libaneehi m_a_taAAbudoona min baAAdee q_a_loo naAAbudu il_a_haka wa-il_a_ha_a_b_a_-ika ibr_a_heema wa-ism_a_AAeela wa-is_ha_qa il_a_han w_ah_idan wana_h_nu lahu muslimoon*a*
Tilka ommatun qad khalat lah_a_m_a_kasabat walakum m_a_kasabtum wal_a_tus-aloona AAamm_a_k_a_no yaAAmaloon*a*
Waq_a_loo koonoo hoodan aw na_sa_r_a_tahtadoo qul bal millata ibr_a_heema_h_aneefan wam_a_k_a_na mina almushrikeen*a*
Qooloo_a_mann_a_bi*A*ll_a_hi wam_a_onzila ilayn_a_wam_a_onzila il_a_ibr_a_heema wa-ism_a_AAeela wa-is_ha_qa wayaAAqooba wa*a*l-asb_at_i wam_a_ootiya moos_a_waAAees_a_wam_a_ootiya a*l*nnabiyyoona min rabbihim l_a_nufarriqu bayna a_h_adin minhum wana_h_nu lahu muslimoon*a*
Fa-in_a_manoo bimithli m_a__a_mantum bihi faqadi ihtadaw wa-in tawallaw fa-innam_a_hum fee shiq_a_qin fasayakfeekahumu All_a_hu wahuwa a*l*ssameeAAu alAAaleem*u*
_S_ibghata All_a_hi waman a_h_sanu mina All_a_hi_s_ibghatan wana_h_nu lahu AA_a_bidoon*a*
Qul atu_ha_jjoonan_a_fee All_a_hi wahuwa rabbun_a_warabbukum walan_a_aAAm_a_lun_a_walakum aAAm_a_lukum wana_h_nu lahu mukhli_s_oon*a*
Am taqooloona inna ibr_a_heema wa-ism_a_AAeela wa-is_ha_qa wayaAAqooba wa*a*l-asb_at_a k_a_noo hoodan aw na_sa_r_a_qul aantum aAAlamu ami All_a_hu waman a_th_lamu mimman katama shah_a_datan AAindahu mina All_a_hi wam_a_All_a_hu bigh_a_filin AAamm_a_taAAmaloon*a*
Tilka ommatun qad khalat lah_a_m_a_kasabat walakum m_a_kasabtum wal_a_tus-aloona AAamm_a_k_a_noo yaAAmaloon*a*
Sayaqoolu a*l*ssufah_a_o mina a*l*nn_a_si m_a_wall_a_hum AAan qiblatihimu allatee k_a_noo AAalayh_a_qul lill_a_hi almashriqu wa*a*lmaghribu yahdee man yash_a_o il_a__s_ir_at_in mustaqeem*in*
Waka_tha_lika jaAAaln_a_kum ommatan wasa_t_an litakoonoo shuhad_a_a AAal_a_a*l*nn_a_si wayakoona a*l*rrasoolu AAalaykum shaheedan wam_a_jaAAaln_a_alqiblata allatee kunta AAalayh_a_ill_a_linaAAlama man yattabiAAu a*l*rrasoola mimman yanqalibu AAal_a_AAaqibayhi wa-in k_a_nat lakabeeratan ill_a_AAal_a_alla_th_eena had_a_All_a_hu wam_a_k_a_na All_a_hu liyu_d_eeAAa eem_a_nakum inna All_a_ha bi*al*nn_a_si laraoofun ra_h_eem*un*
Qad nar_a_taqalluba wajhika fee a*l*ssam_a_-i falanuwalliyannaka qiblatan tar_da_h_a_fawalli wajhaka sha_t_ra almasjidi al_h_ar_a_mi wa_h_aythu m_a_kuntum fawalloo wujoohakum sha_t_rahu wa-inna alla_th_eena ootoo alkit_a_ba layaAAlamoona annahu al_h_aqqu min rabbihim wam_a_All_a_hu bigh_a_filin AAamm_a_yaAAmaloon*a*
Wala-in atayta alla_th_eena ootoo alkit_a_ba bikulli_a_yatin m_a_tabiAAoo qiblataka wam_a_anta bit_a_biAAin qiblatahum wam_a_baAA_d_uhum bit_a_biAAin qiblata baAA_d_in wala-ini ittabaAAta ahw_a_ahum min baAAdi m_a_j_a_aka mina alAAilmi innaka i_th_an lamina a*l*_thth__a_limeen*a*
Alla_th_eena_a_tayn_a_humu alkit_a_ba yaAArifoonahu kam_a_yaAArifoona abn_a_ahum wa-inna fareeqan minhum layaktumoona al_h_aqqa wahum yaAAlamoon*a*
Al_h_aqqu min rabbika fal_a_takoonanna mina almumtareen*a*
Walikullin wijhatun huwa muwalleeh_a_fa*i*stabiqoo alkhayr_a_ti aynam_a_takoonoo ya\ti bikumu All_a_hu jameeAAan inna All_a_ha AAal_a_kulli shay-in qadeer*un*
Wamin_h_aythu kharajta fawalli wajhaka sha_t_ra almasjidi al_h_ar_a_mi wa-innahu lal_h_aqqu min rabbika wam_a_All_a_hu bigh_a_filin AAamm_a_taAAmaloon*a*
Wamin_h_aythu kharajta fawalli wajhaka sha_t_ra almasjidi al_h_ar_a_mi wa_h_aythu m_a_kuntum fawalloo wujoohakum sha_t_rahu li-all_a_yakoona li*l*nn_a_si AAalaykum_h_ujjatun ill_a_alla_th_eena_th_alamoo minhum fal_a_takhshawhum wa*i*khshawnee wali-otimma niAAmatee AAalaykum walaAAallakum tahtadoon*a*
Kam_a_arsaln_a_feekum rasoolan minkum yatloo AAalaykum_a_y_a_tin_a_wayuzakkeekum wayuAAallimukumu alkit_a_ba wa*a*l_h_ikmata wayuAAallimukum m_a_lam takoonoo taAAlamoon*a*
Fa*o*_th_kuroonee a_th_kurkum wa*o*shkuroo lee wal_a_takfuroon*i*
Y_a_ayyuh_a_alla_th_eena_a_manoo istaAAeenoo bi*al*_ss_abri wa*al*_ss_al_a_ti inna All_a_ha maAAa a*l*_ssa_bireen*a*
Wal_a_taqooloo liman yuqtalu fee sabeeli All_a_hi amw_a_tun bal a_h_y_a_on wal_a_kin l_a_tashAAuroon*a*
Walanabluwannakum bishay-in mina alkhawfi wa*a*ljooAAi wanaq_s_in mina al-amw_a_li wa*a*l-anfusi wa*al*ththamar_a_ti wabashshiri a*l*_ssa_bireen*a*
Alla_th_eena i_tha_a_sa_bat-hum mu_s_eebatun q_a_loo inn_a_lill_a_hi wa-inn_a_ilayhi r_a_jiAAoon*a*
Ol_a_-ika AAalayhim_s_alaw_a_tun min rabbihim wara_h_matun waol_a_-ika humu almuhtadoon*a*
Inna a*l*_ss_af_a_wa*a*lmarwata min shaAA_a_-iri All_a_hi faman_h_ajja albayta awi iAAtamara fal_a_jun_ah_a AAalayhi an ya_tt_awwafa bihim_a_waman ta_t_awwaAAa khayran fa-inna All_a_ha sh_a_kirun AAaleem*un*
Inna alla_th_eena yaktumoona m_a_anzaln_a_mina albayyin_a_ti wa*a*lhud_a_min baAAdi m_a_bayyann_a_hu li*l*nn_a_si fee alkit_a_bi ol_a_-ika yalAAanuhumu All_a_hu wayalAAanuhumu all_a_AAinoon*a*
Ill_a_alla_th_eena t_a_boo waa_s_la_h_oo wabayyanoo faol_a_-ika atoobu AAalayhim waan_a_a*l*ttaww_a_bu a*l*rra_h_eem*u*
Inna alla_th_eena kafaroo wam_a_too wahum kuff_a_run ol_a_-ika AAalayhim laAAnatu All_a_hi wa*a*lmal_a_-ikati wa*al*nn_a_si ajmaAAeen*a*
Kh_a_lideena feeh_a_l_a_yukhaffafu AAanhumu alAAa_tha_bu wal_a_hum yun_th_aroon*a*
Wa-il_a_hukum il_a_hun w_ah_idun l_a_il_a_ha ill_a_huwa a*l*rra_h_m_a_nu a*l*rra_h_eem*u*
Inna fee khalqi a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wa*i*khtil_a_fi allayli wa*al*nnah_a_ri wa*a*lfulki allatee tajree fee alba_h_ri bim_a_yanfaAAu a*l*nn_a_sa wam_a_anzala All_a_hu mina a*l*ssam_a_-i min m_a_-in faa_h_y_a_bihi al-ar_d_a baAAda mawtih_a_wabaththa feeh_a_min kulli d_a_bbatin wata_s_reefi a*l*rriy_ah_i wa*al*ssa_ha_bi almusakhkhari bayna a*l*ssam_a_-i wa*a*l-ar_d_i la_a_y_a_tin liqawmin yaAAqiloon*a*
Wamina a*l*nn_a_si man yattakhi_th_u min dooni All_a_hi and_a_dan yu_h_ibboonahum ka_h_ubbi All_a_hi wa*a*lla_th_eena_a_manoo ashaddu_h_ubban lill_a_hi walaw yar_a_alla_th_eena_th_alamoo i_th_yarawna alAAa_tha_ba anna alquwwata lill_a_hi jameeAAan waanna All_a_ha shadeedu alAAa_tha_b*i*
I_th_tabarraa alla_th_eena ittubiAAoo mina alla_th_eena ittabaAAoo waraawoo alAAa_tha_ba wataqa_tt_aAAat bihimu al-asb_a_b*u*
Waq_a_la alla_th_eena ittabaAAoo law anna lan_a_karratan fanatabarraa minhum kam_a_tabarraoo minn_a_ka_tha_lika yureehimu All_a_hu aAAm_a_lahum_h_asar_a_tin AAalayhim wam_a_hum bikh_a_rijeena mina a*l*nn_a_r*i*
Y_a_ayyuh_a_a*l*nn_a_su kuloo mimm_a_fee al-ar_d_i_h_al_a_lan_t_ayyiban wal_a_tattabiAAoo khu_t_uw_a_ti a*l*shshay_ta_ni innahu lakum AAaduwwun mubeen*un*
Innam_a_ya\murukum bi*al*ssoo-i wa*a*lfa_h_sh_a_-i waan taqooloo AAal_a_All_a_hi m_a_l_a_taAAlamoon*a*
Wa-i_tha_qeela lahumu ittabiAAoo m_a_anzala All_a_hu q_a_loo bal nattabiAAu m_a_alfayn_a_AAalayhi_a_b_a_an_a_awa law k_a_na_a_b_a_ohum l_a_yaAAqiloona shay-an wal_a_yahtadoon*a*
Wamathalu alla_th_eena kafaroo kamathali alla_th_ee yanAAiqu bim_a_l_a_yasmaAAu ill_a_duAA_a_an wanid_a_an_s_ummun bukmun AAumyun fahum l_a_yaAAqiloon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo kuloo min_t_ayyib_a_ti m_a_razaqn_a_kum wa*o*shkuroo lill_a_hi in kuntum iyy_a_hu taAAbudoon*a*
Innam_a__h_arrama AAalaykumu almaytata wa*al*ddama wala_h_ma alkhinzeeri wam_a_ohilla bihi lighayri All_a_hi famani i_dt_urra ghayra b_a_ghin wal_a_AA_a_din fal_a_ithma AAalayhi inna All_a_ha ghafoorun ra_h_eem*un*
Inna alla_th_eena yaktumoona m_a_anzala All_a_hu mina alkit_a_bi wayashtaroona bihi thamanan qaleelan ol_a_-ika m_a_ya\kuloona fee bu_t_oonihim ill_a_a*l*nn_a_ra wal_a_yukallimuhumu All_a_hu yawma alqiy_a_mati wal_a_yuzakkeehim walahum AAa_tha_bun aleem*un*
Ol_a_-ika alla_th_eena ishtarawoo a*l*_dd_al_a_lata bi*a*lhud_a_wa*a*lAAa_tha_ba bi*a*lmaghfirati fam_a_a_s_barahum AAal_a_a*l*nn_a_r*i*
_Tha_lika bi-anna All_a_ha nazzala alkit_a_ba bi*a*l_h_aqqi wa-inna alla_th_eena ikhtalafoo fee alkit_a_bi lafee shiq_a_qin baAAeed*in*
Laysa albirra an tuwalloo wujoohakum qibala almashriqi wa*a*lmaghribi wal_a_kinna albirra man_a_mana bi*A*ll_a_hi wa*a*lyawmi al-_a_khiri wa*a*lmal_a_-ikati wa*a*lkit_a_bi wa*al*nnabiyyeena wa_a_t_a_alm_a_la AAal_a__h_ubbihi_th_awee alqurb_a_wa*a*lyat_a_m_a_wa*a*lmas_a_keena wa*i*bna alssabeeli wa*al*ss_a_-ileena wafee a*l*rriq_a_bi waaq_a_ma a*l*_ss_al_a_ta wa_a_t_a_a*l*zzak_a_ta wa*a*lmoofoona biAAahdihim i_tha_AA_a_hadoo wa*al*_ssa_bireena fee alba\s_a_-i wa*al*_dd_arr_a_-i wa_h_eena alba\si ol_a_-ika alla_th_eena_s_adaqoo waol_a_-ika humu almuttaqoon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo kutiba AAalaykumu alqi_sas_u fee alqatl_a_al_h_urru bi*a*l_h_urri wa*a*lAAabdu bi*a*lAAabdi wa*a*lonth_a_bi*a*lonth_a_faman AAufiya lahu min akheehi shay-on fa*i*ttib_a_AAun bi*a*lmaAAroofi waad_a_on ilayhi bi-i_h_s_a_nin_tha_lika takhfeefun min rabbikum wara_h_matun famani iAAtad_a_baAAda_tha_lika falahu AAa_tha_bun aleem*un*
Walakum fee alqi_sas_i_h_ay_a_tun y_a_olee al-alb_a_bi laAAallakum tattaqoon*a*
Kutiba AAalaykum i_tha__h_a_d_ara a_h_adakumu almawtu in taraka khayran alwa_s_iyyatu lilw_a_lidayni wa*a*l-aqrabeena bi*a*lmaAAroofi_h_aqqan AAal_a_almuttaqeen*a*
Faman baddalahu baAAda m_a_samiAAahu fa-innam_a_ithmuhu AAal_a_alla_th_eena yubaddiloonahu inna All_a_ha sameeAAun AAaleem*un*
Faman kh_a_fa min moo_s_in janafan aw ithman faa_s_la_h_a baynahum fal_a_ithma AAalayhi inna All_a_ha ghafoorun ra_h_eem*un*
Y_a_ayyuh_a_alla_th_eena_a_manoo kutiba AAalaykumu a*l*_ss_iy_a_mu kam_a_kutiba AAal_a_alla_th_eena min qablikum laAAallakum tattaqoon*a*
Ayy_a_man maAAdood_a_tin faman k_a_na minkum maree_d_an aw AAal_a_safarin faAAiddatun min ayy_a_min okhara waAAal_a_alla_th_eena yu_t_eeqoonahu fidyatun_t_aAA_a_mu miskeenin faman ta_t_awwaAAa khayran fahuwa khayrun lahu waan ta_s_oomoo khayrun lakum in kuntum taAAlamoon*a*
Shahru rama_da_na alla_th_ee onzila feehi alqur-_a_nu hudan li*l*nn_a_si wabayyin_a_tin mina alhud_a_wa*a*lfurq_a_ni faman shahida minkumu a*l*shshahra falya_s_umhu waman k_a_na maree_d_an aw AAal_a_safarin faAAiddatun min ayy_a_min okhara yureedu All_a_hu bikumu alyusra wal_a_yureedu bikumu alAAusra walitukmiloo alAAiddata walitukabbiroo All_a_ha AAal_a_m_a_had_a_kum walaAAallakum tashkuroon*a*
Wa-i_tha_saalaka AAib_a_dee AAannee fa-innee qareebun ojeebu daAAwata a*l*dd_a_AAi i_tha_daAA_a_ni falyastajeeboo lee walyu\minoo bee laAAallahum yarshudoon*a*
O_h_illa lakum laylata a*l*_ss_iy_a_mi a*l*rrafathu il_a_nis_a_-ikum hunna lib_a_sun lakum waantum lib_a_sun lahunna AAalima All_a_hu annakum kuntum takht_a_noona anfusakum fat_a_ba AAalaykum waAAaf_a_AAankum fa*a*l-_a_na b_a_shiroohunna wa*i*btaghoo m_a_kataba All_a_hu lakum wakuloo wa*i*shraboo_h_att_a_yatabayyana lakumu alkhay_t_u al-abya_d_u mina alkhay_t_i al-aswadi mina alfajri thumma atimmoo a*l*_ss_iy_a_ma il_a_allayli wal_a_tub_a_shiroohunna waantum AA_a_kifoona fee almas_a_jidi tilka_h_udoodu All_a_hi fal_a_taqrabooh_a_ka_tha_lika yubayyinu All_a_hu_a_y_a_tihi li*l*nn_a_si laAAallahum yattaqoon*a*
Wal_a_ta\kuloo amw_a_lakum baynakum bi*a*lb_at_ili watudloo bih_a_il_a_al_h_ukk_a_mi lita\kuloo fareeqan min amw_a_li a*l*nn_a_si bi*a*l-ithmi waantum taAAlamoon*a*
Yas-aloonaka AAani al-ahillati qul hiya maw_a_qeetu li*l*nn_a_si wa*a*l_h_ajji walaysa albirru bi-an ta\too albuyoota min_th_uhoorih_a_wal_a_kinna albirra mani ittaq_a_wa\too albuyoota min abw_a_bih_a_wa*i*ttaqoo All_a_ha laAAallakum tufli_h_oon*a*
Waq_a_tiloo fee sabeeli All_a_hi alla_th_eena yuq_a_tiloonakum wal_a_taAAtadoo inna All_a_ha l_a_yu_h_ibbu almuAAtadeen*a*
Wa*o*qtuloohum_h_aythu thaqiftumoohum waakhrijoohum min_h_aythu akhrajookum wa*a*lfitnatu ashaddu mina alqatli wal_a_tuq_a_tiloohum AAinda almasjidi al_h_ar_a_mi_h_att_a_yuq_a_tilookum feehi fa-in q_a_talookum fa*o*qtuloohum ka_tha_lika jaz_a_o alk_a_fireen*a*
Fa-ini intahaw fa-inna All_a_ha ghafoorun ra_h_eem*un*
Waq_a_tiloohum_h_att_a_l_a_takoona fitnatun wayakoona a*l*ddeenu lill_a_hi fa-ini intahaw fal_a_AAudw_a_na ill_a_AAal_a_a*l*_thth__a_limeen*a*
A*l*shshahru al_h_ar_a_mu bi*al*shshahri al_h_ar_a_mi wa*a*l_h_urum_a_tu qi_sas_un famani iAAtad_a_AAalaykum fa*i*AAtadoo AAalayhi bimithli m_a_iAAtad_a_AAalaykum wa*i*ttaqoo All_a_ha wa*i*AAlamoo anna All_a_ha maAAa almuttaqeen*a*
Waanfiqoo fee sabeeli All_a_hi wal_a_tulqoo bi-aydeekum il_a_a*l*ttahlukati waa_h_sinoo inna All_a_ha yu_h_ibbu almu_h_sineen*a*
Waatimmoo al_h_ajja wa*a*lAAumrata lill_a_hi fa-in o_hs_irtum fam_a_istaysara mina alhadyi wal_a_ta_h_liqoo ruoosakum_h_att_a_yablugha alhadyu ma_h_illahu faman k_a_na minkum maree_d_an aw bihi a_th_an min ra\sihi fafidyatun min_s_iy_a_min aw_s_adaqatin aw nusukin fa-i_tha_amintum faman tamattaAAa bi*a*lAAumrati il_a_al_h_ajji fam_a_istaysara mina alhadyi faman lam yajid fa_s_iy_a_mu thal_a_thati ayy_a_min fee al_h_ajji wasabAAatin i_tha_rajaAAtum tilka AAasharatun k_a_milatun_tha_lika liman lam yakun ahluhu_had_iree almasjidi al_h_ar_a_mi wa*i*ttaqoo All_a_ha wa*i*AAlamoo anna All_a_ha shadeedu alAAiq_a_b*i*
Al_h_ajju ashhurun maAAloom_a_tun faman fara_d_a feehinna al_h_ajja fal_a_rafatha wal_a_fusooqa wal_a_jid_a_la fee al_h_ajji wam_a_tafAAaloo min khayrin yaAAlamhu All_a_hu watazawwadoo fa-inna khayra a*l*zz_a_di a*l*ttaqw_a_wa*i*ttaqooni y_a_olee al-alb_a_b*i*
Laysa AAalaykum jun_ah_un an tabtaghoo fa_d_lan min rabbikum fa-i_tha_afa_d_tum min AAaraf_a_tin fa*o*_th_kuroo All_a_ha AAinda almashAAari al_h_ar_a_mi wa*o*_th_kuroohu kam_a_had_a_kum wa-in kuntum min qablihi lamina a*l*_dda_lleen*a*
Thumma afee_d_oo min_h_aythu af_ad_a a*l*nn_a_su wa*i*staghfiroo All_a_ha inna All_a_ha ghafoorun ra_h_eem*un*
Fa-i_tha_qa_d_aytum man_a_sikakum fa*o*_th_kuroo All_a_ha ka_th_ikrikum_a_b_a_akum aw ashadda_th_ikran famina a*l*nn_a_si man yaqoolu rabban_a__a_tin_a_fee a*l*dduny_a_wam_a_lahu fee al-_a_khirati min khal_a_q*in*
Waminhum man yaqoolu rabban_a__a_tin_a_fee a*l*dduny_a__h_asanatan wafee al-_a_khirati_h_asanatan waqin_a_AAa_tha_ba a*l*nn_a_r*i*
Ol_a_-ika lahum na_s_eebun mimm_a_kasaboo wa*A*ll_a_hu sareeAAu al_h_is_a_b*i*
Wa*o*_th_kuroo All_a_ha fee ayy_a_min maAAdood_a_tin faman taAAajjala fee yawmayni fal_a_ithma AAalayhi waman taakhkhara fal_a_ithma AAalayhi limani ittaq_a_wa*i*ttaqoo All_a_ha wa*i*AAlamoo annakum ilayhi tu_h_sharoon*a*
Wamina a*l*nn_a_si man yuAAjibuka qawluhu fee al_h_ay_a_ti a*l*dduny_a_wayushhidu All_a_ha AAal_a_m_a_fee qalbihi wahuwa aladdu alkhi_sa_m*i*
Wa-i_tha_tawall_a_saAA_a_fee al-ar_d_i liyufsida feeh_a_wayuhlika al_h_artha wa*al*nnasla wa*A*ll_a_hu l_a_yu_h_ibbu alfas_a_d*a*
Wa-i_tha_qeela lahu ittaqi All_a_ha akha_th_at-hu alAAizzatu bi*a*l-ithmi fa_h_asbuhu jahannamu walabi\sa almih_a_d*u*
Wamina a*l*nn_a_si man yashree nafsahu ibtigh_a_a mar_da_ti All_a_hi wa*A*ll_a_hu raoofun bi*a*lAAib_a_d*i*
Y_a_ayyuh_a_alla_th_eena_a_manoo odkhuloo fee a*l*ssilmi k_a_ffatan wal_a_tattabiAAoo khu_t_uw_a_ti a*l*shshay_ta_ni innahu lakum AAaduwwun mubeen*un*
Fa-in zalaltum min baAAdi m_a_j_a_atkumu albayyin_a_tu fa*i*AAlamoo anna All_a_ha AAazeezun_h_akeem*un*
Hal yan_th_uroona ill_a_an ya\tiyahumu All_a_hu fee_th_ulalin mina algham_a_mi wa*a*lmal_a_-ikatu waqu_d_iya al-amru wa-il_a_All_a_hi turjaAAu al-omoor*u*
Sal banee isr_a_-eela kam_a_tayn_a_hum min_a_yatin bayyinatin waman yubaddil niAAmata All_a_hi min baAAdi m_a_j_a_at-hu fa-inna All_a_ha shadeedu alAAiq_a_b*i*
Zuyyina lilla_th_eena kafaroo al_h_ay_a_tu a*l*dduny_a_wayaskharoona mina alla_th_eena_a_manoo wa*a*lla_th_eena ittaqaw fawqahum yawma alqiy_a_mati wa*A*ll_a_hu yarzuqu man yash_a_o bighayri_h_is_a_b*in*
K_a_na a*l*nn_a_su ommatan w_ah_idatan fabaAAatha All_a_hu a*l*nnabiyyeena mubashshireena wamun_th_ireena waanzala maAAahumu alkit_a_ba bi*a*l_h_aqqi liya_h_kuma bayna a*l*nn_a_si feem_a_ikhtalafoo feehi wam_a_ikhtalafa feehi ill_a_alla_th_eena ootoohu min baAAdi m_a_j_a_at-humu albayyin_a_tu baghyan baynahum fahad_a_All_a_hu alla_th_eena_a_manoo lim_a_ikhtalafoo feehi mina al_h_aqqi bi-i_th_nihi wa*A*ll_a_hu yahdee man yash_a_o il_a__s_ir_at_in mustaqeem*in*
Am_h_asibtum an tadkhuloo aljannata walamm_a_ya\tikum mathalu alla_th_eena khalaw min qablikum massat-humu alba\s_a_o wa*al*_dd_arr_a_o wazulziloo_h_att_a_yaqoola a*l*rrasoolu wa*a*lla_th_eena_a_manoo maAAahu mat_a_na_s_ru All_a_hi al_a_inna na_s_ra All_a_hi qareeb*un*
Yas-aloonaka m_atha_yunfiqoona qul m_a_anfaqtum min khayrin falilw_a_lidayni wa*a*l-aqrabeena wa*a*lyat_a_m_a_wa*a*lmas_a_keeni wa*i*bni a*l*ssabeeli wam_a_tafAAaloo min khayrin fa-inna All_a_ha bihi AAaleem*un*
Kutiba AAalaykumu alqit_a_lu wahuwa kurhun lakum waAAas_a_an takrahoo shay-an wahuwa khayrun lakum waAAas_a_an tu_h_ibboo shay-an wahuwa sharrun lakum wa*A*ll_a_hu yaAAlamu waantum l_a_taAAlamoon*a*
Yas-aloonaka AAani a*l*shshahri al_h_ar_a_mi qit_a_lin feehi qul qit_a_lun feehi kabeerun wa_s_addun AAan sabeeli All_a_hi wakufrun bihi wa*a*lmasjidi al_h_ar_a_mi wa-ikhr_a_ju ahlihi minhu akbaru AAinda All_a_hi wa*a*lfitnatu akbaru mina alqatli wal_a_yaz_a_loona yuq_a_tiloonakum_h_att_a_yaruddookum AAan deenikum ini ista_ta_AAoo waman yartadid minkum AAan deenihi fayamut wahuwa k_a_firun faol_a_-ika_h_abi_t_at aAAm_a_luhum fee a*l*dduny_a_wa*a*l-_a_khirati waol_a_-ika a_s_-_ha_bu a*l*nn_a_ri hum feeh_a_kh_a_lidoon*a*
Inna alla_th_eena_a_manoo wa*a*lla_th_eena h_a_jaroo waj_a_hadoo fee sabeeli All_a_hi ol_a_-ika yarjoona ra_h_mata All_a_hi wa*A*ll_a_hu ghafoorun ra_h_eem*un*
Yas-aloonaka AAani alkhamri wa*a*lmaysiri qul feehim_a_ithmun kabeerun waman_a_fiAAu li*l*nn_a_si wa-ithmuhum_a_akbaru min nafAAihim_a_wayas-aloonaka m_atha_yunfiqoona quli alAAafwa ka_tha_lika yubayyinu All_a_hu lakumu al-_a_y_a_ti laAAallakum tatafakkaroon*a*
Fee a*l*dduny_a_wa*a*l-_a_khirati wayas-aloonaka AAani alyat_a_m_a_qul i_s_l_ah_un lahum khayrun wa-in tukh_a_li_t_oohum fa-ikhw_a_nukum wa*A*ll_a_hu yaAAlamu almufsida mina almu_s_li_h_i walaw sh_a_a All_a_hu laaAAnatakum inna All_a_ha AAazeezun_h_akeem*un*
Wal_a_tanki_h_oo almushrik_a_ti_h_att_a_yu\minna walaamatun mu\minatun khayrun min mushrikatin walaw aAAjabatkum wal_a_tunki_h_oo almushrikeena_h_att_a_yu\minoo walaAAabdun mu\minun khayrun min mushrikin walaw aAAjabakum ol_a_-ika yadAAoona il_a_a*l*nn_a_ri wa*A*ll_a_hu yadAAoo il_a_aljannati wa*a*lmaghfirati bi-i_th_nihi wayubayyinu_a_y_a_tihi li*l*nn_a_si laAAallahum yata_th_akkaroon*a*
Wayas-aloonaka AAani alma_h_ee_d_i qul huwa a_th_an fa*i*AAtaziloo a*l*nnis_a_a fee alma_h_ee_d_i wal_a_taqraboohunna_h_att_a_ya_t_hurna fa-i_tha_ta_t_ahharna fa\toohunna min_h_aythu amarakumu All_a_hu inna All_a_ha yu_h_ibbu a*l*ttaww_a_beena wayu_h_ibbu almuta_t_ahhireen*a*
Nis_a_okum_h_arthun lakum fa\too_h_arthakum ann_a_shi\tum waqaddimoo li-anfusikum wa*i*ttaqoo All_a_ha wa*i*AAlamoo annakum mul_a_qoohu wabashshiri almu\mineen*a*
Wal_a_tajAAaloo All_a_ha AAur_d_atan li-aym_a_nikum an tabarroo watattaqoo watu_s_li_h_oo bayna a*l*nn_a_si wa*A*ll_a_hu sameeAAun AAaleem*un*
L_a_yu-_a_khi_th_ukumu All_a_hu bi*a*llaghwi fee aym_a_nikum wal_a_kin yu-_a_khi_th_ukum bim_a_kasabat quloobukum wa*A*ll_a_hu ghafoorun_h_aleem*un*
Lilla_th_eena yu\loona min nis_a_-ihim tarabbu_s_u arbaAAati ashhurin fa-in f_a_oo fa-inna All_a_ha ghafoorun ra_h_eem*un*
Wa-in AAazamoo a*l*_tt_al_a_qa fa-inna All_a_ha sameeAAun AAaleem*un*
Wa*a*lmu_t_allaq_a_tu yatarabba_s_na bi-anfusihinna thal_a_thata quroo-in wal_a_ya_h_illu lahunna an yaktumna m_a_khalaqa All_a_hu fee ar_ha_mihinna in kunna yu\minna bi*A*ll_a_hi wa*a*lyawmi al-_a_khiri wabuAAoolatuhunna a_h_aqqu biraddihinna fee_tha_lika in ar_a_doo i_s_l_ah_an walahunna mithlu alla_th_ee AAalayhinna bi*a*lmaAAroofi wali*l*rrij_a_li AAalayhinna darajatun wa*A*ll_a_hu AAazeezun_h_akeem*un*
A*l*_tt_al_a_qu marrat_a_ni fa-ims_a_kun bimaAAroofin aw tasree_h_un bi-i_h_s_a_nin wal_a_ya_h_illu lakum an ta\khu_th_oo mimm_a__a_taytumoohunna shay-an ill_a_an yakh_a_f_a_all_a_yuqeem_a__h_udooda All_a_hi fa-in khiftum all_a_yuqeem_a__h_udooda All_a_hi fal_a_jun_ah_a AAalayhim_a_feem_a_iftadat bihi tilka_h_udoodu All_a_hi fal_a_taAAtadooh_a_waman yataAAadda_h_udooda All_a_hi faol_a_-ika humu a*l*_thth__a_limoon*a*
Fa-in_t_allaqah_a_fal_a_ta_h_illu lahu min baAAdu_h_att_a_tanki_h_a zawjan ghayrahu fa-in_t_allaqah_a_fal_a_jun_ah_a AAalayhim_a_an yatar_a_jaAA_a_in_th_ann_a_an yuqeem_a__h_udooda All_a_hi watilka_h_udoodu All_a_hi yubayyinuh_a_liqawmin yaAAlamoon*a*
Wa-i_tha__t_allaqtumu a*l*nnis_a_a fabalaghna ajalahunna faamsikoohunna bimaAAroofin aw sarri_h_oohunna bimaAAroofin wal_a_tumsikoohunna_d_ir_a_ran litaAAtadoo waman yafAAal_tha_lika faqad_th_alama nafsahu wal_a_tattakhi_th_oo_a_y_a_ti All_a_hi huzuwan wa*o*_th_kuroo niAAmata All_a_hi AAalaykum wam_a_anzala AAalaykum mina alkit_a_bi wa*a*l_h_ikmati yaAAi_th_ukum bihi wa*i*ttaqoo All_a_ha wa*i*AAlamoo anna All_a_ha bikulli shay-in AAaleem*un*
Wa-i_tha__t_allaqtumu a*l*nnis_a_a fabalaghna ajalahunna fal_a_taAA_d_uloohunna an yanki_h_na azw_a_jahunna i_tha_tar_ad_aw baynahum bi*a*lmaAAroofi_tha_lika yooAAa_th_u bihi man k_a_na minkum yu\minu bi*A*ll_a_hi wa*a*lyawmi al-_a_khiri_tha_likum azk_a_lakum waa_t_haru wa*A*ll_a_hu yaAAlamu waantum l_a_taAAlamoon*a*
Wa*a*lw_a_lid_a_tu yur_d_iAAna awl_a_dahunna_h_awlayni k_a_milayni liman ar_a_da an yutimma a*l*rra_da_AAata waAAal_a_almawloodi lahu rizquhunna wakiswatuhunna bi*a*lmaAAroofi l_a_tukallafu nafsun ill_a_wusAAah_a_l_a_tu_da_rra w_a_lidatun biwaladih_a_wal_a_mawloodun lahu biwaladihi waAAal_a_alw_a_rithi mithlu_tha_lika fa-in ar_a_d_a_fi_sa_lan AAan tar_ad_in minhum_a_watash_a_wurin fal_a_jun_ah_a AAalayhim_a_wa-in aradtum an tastar_d_iAAoo awl_a_dakum fal_a_jun_ah_a AAalaykum i_tha_sallamtum m_a__a_taytum bi*a*lmaAAroofi wa*i*ttaqoo All_a_ha wa*i*AAlamoo anna All_a_ha bim_a_taAAmaloona ba_s_eer*un*
Wa*a*lla_th_eena yutawaffawna minkum waya_th_aroona azw_a_jan yatarabba_s_na bi-anfusihinna arbaAAata ashhurin waAAashran fa-i_tha_balaghna ajalahunna fal_a_jun_ah_a AAalaykum feem_a_faAAalna fee anfusihinna bi*a*lmaAAroofi wa*A*ll_a_hu bim_a_taAAmaloona khabeer*un*
Wal_a_jun_ah_a AAalaykum feem_a_AAarra_d_tum bihi min khi_t_bati a*l*nnis_a_-i aw aknantum fee anfusikum AAalima All_a_hu annakum sata_th_kuroonahunna wal_a_kin l_a_tuw_a_AAidoohunna sirran ill_a_an taqooloo qawlan maAAroofan wal_a_taAAzimoo AAuqdata a*l*nnik_ah_i_h_att_a_yablugha alkit_a_bu ajalahu wa*i*AAlamoo anna All_a_ha yaAAlamu m_a_fee anfusikum fa*i*_hth_aroohu wa*i*AAlamoo anna All_a_ha ghafoorun_h_aleem*un*
L_a_jun_ah_a AAalaykum in_t_allaqtumu a*l*nnis_a_a m_a_lam tamassoohunna aw tafri_d_oo lahunna faree_d_atan wamattiAAoohunna AAal_a_almoosiAAi qadaruhu waAAal_a_almuqtiri qadaruhu mat_a_AAan bi*a*lmaAAroofi_h_aqqan AAal_a_almu_h_sineen*a*
Wa-in_t_allaqtumoohunna min qabli an tamassoohunna waqad fara_d_tum lahunna faree_d_atan fani_s_fu m_a_fara_d_tum ill_a_an yaAAfoona aw yaAAfuwa alla_th_ee biyadihi AAuqdatu a*l*nnik_ah_i waan taAAfoo aqrabu li*l*ttaqw_a_wal_a_tansawoo alfa_d_la baynakum inna All_a_ha bim_a_taAAmaloona ba_s_eer*un*
_Ha_fi_th_oo AAal_a_a*l*_ss_alaw_a_ti wa*al*_ss_al_a_ti alwus_ta_waqoomoo lill_a_hi q_a_niteen*a*
Fa-in khiftum farij_a_lan aw rukb_a_nan fa-i_tha_amintum fa*o*_th_kuroo All_a_ha kam_a_AAallamakum m_a_lam takoonoo taAAlamoon*a*
Wa*a*lla_th_eena yutawaffawna minkum waya_th_aroona azw_a_jan wa_s_iyyatan li-azw_a_jihim mat_a_AAan il_a_al_h_awli ghayra ikhr_a_jin fa-in kharajna fal_a_jun_ah_a AAalaykum fee m_a_faAAalna fee anfusihinna min maAAroofin wa*A*ll_a_hu AAazeezun_h_akeem*un*
Walilmu_t_allaq_a_ti mat_a_AAun bi*a*lmaAAroofi_h_aqqan AAal_a_almuttaqeen*a*
Ka_tha_lika yubayyinu All_a_hu lakum_a_y_a_tihi laAAallakum taAAqiloon*a*
Alam tara il_a_alla_th_eena kharajoo min diy_a_rihim wahum oloofun_h_a_th_ara almawti faq_a_la lahumu All_a_hu mootoo thumma a_h_y_a_hum inna All_a_ha la_th_oo fa_d_lin AAal_a_a*l*nn_a_si wal_a_kinna akthara a*l*nn_a_si l_a_yashkuroon*a*
Waq_a_tiloo fee sabeeli All_a_hi wa*i*AAlamoo anna All_a_ha sameeAAun AAaleem*un*
Man_tha_alla_th_ee yuqri_d_u All_a_ha qar_d_an_h_asanan fayu_da_AAifahu lahu a_d_AA_a_fan katheeratan wa*A*ll_a_hu yaqbi_d_u wayabsu_t_u wa-ilayhi turjaAAoon*a*
Alam tara il_a_almala-i min banee isr_a_-eela min baAAdi moos_a_i_th_q_a_loo linabiyyin lahumu ibAAath lan_a_malikan nuq_a_til fee sabeeli All_a_hi q_a_la hal AAasaytum in kutiba AAalaykumu alqit_a_lu all_a_tuq_a_tiloo q_a_loo wam_a_lan_a_all_a_nuq_a_tila fee sabeeli All_a_hi waqad okhrijn_a_min diy_a_rin_a_waabn_a_-in_a_falamm_a_kutiba AAalayhimu alqit_a_lu tawallaw ill_a_qaleelan minhum wa*A*ll_a_hu AAaleemun bi*al*_thth__a_limeen*a*
Waq_a_la lahum nabiyyuhum inna All_a_ha qad baAAatha lakum_ta_loota malikan q_a_loo ann_a_yakoonu lahu almulku AAalayn_a_wana_h_nu a_h_aqqu bi*a*lmulki minhu walam yu\ta saAAatan mina alm_a_li q_a_la inna All_a_ha i_st_af_a_hu AAalaykum waz_a_dahu bas_t_atan fee alAAilmi wa*a*ljismi wa*A*ll_a_hu yu\tee mulkahu man yash_a_o wa*A*ll_a_hu w_a_siAAun AAaleem*un*
Waq_a_la lahum nabiyyuhum inna_a_yata mulkihi an ya\tiyakumu a*l*tt_a_bootu feehi sakeenatun min rabbikum wabaqiyyatun mimm_a_taraka_a_lu moos_a_wa_a_lu h_a_roona ta_h_miluhu almal_a_-ikatu inna fee_tha_lika la_a_yatan lakum in kuntum mu\mineen*a*
Falamm_a_fa_s_ala_ta_lootu bi*a*ljunoodi q_a_la inna All_a_ha mubtaleekum binaharin faman shariba minhu falaysa minnee waman lam ya_t_AAamhu fa-innahu minnee ill_a_mani ightarafa ghurfatan biyadihi fashariboo minhu ill_a_qaleelan minhum falamm_a_j_a_wazahu huwa wa*a*lla_th_eena_a_manoo maAAahu q_a_loo l_a__ta_qata lan_a_alyawma bij_a_loota wajunoodihi q_a_la alla_th_eena ya_th_unnoona annahum mul_a_qoo All_a_hi kam min fi-atin qaleelatin ghalabat fi-atan katheeratan bi-i_th_ni All_a_hi wa*A*ll_a_hu maAAa a*l*_ssa_bireen*a*
Walamm_a_barazoo lij_a_loota wajunoodihi q_a_loo rabban_a_afrigh AAalayn_a__s_abran wathabbit aqd_a_man_a_wa*o*n_s_urn_a_AAal_a_alqawmi alk_a_fireen*a*
Fahazamoohum bi-i_th_ni All_a_hi waqatala d_a_woodu j_a_loota wa_a_t_a_hu All_a_hu almulka wa*a*l_h_ikmata waAAallamahu mimm_a_yash_a_o walawl_a_dafAAu All_a_hi a*l*nn_a_sa baAA_d_ahum bibaAA_d_in lafasadati al-ar_d_u wal_a_kinna All_a_ha_th_oo fa_d_lin AAal_a_alAA_a_lameen*a*
Tilka_a_y_a_tu All_a_hi natlooh_a_AAalayka bi*a*l_h_aqqi wa-innaka lamina almursaleen*a*
Tilka a*l*rrusulu fa_dd_aln_a_baAA_d_ahum AAal_a_baAA_d_in minhum man kallama All_a_hu warafaAAa baAA_d_ahum daraj_a_tin wa_a_tayn_a_AAees_a_ibna maryama albayyin_a_ti waayyadn_a_hu biroo_h_i alqudusi walaw sh_a_a All_a_hu m_a_iqtatala alla_th_eena min baAAdihim min baAAdi m_a_j_a_at-humu albayyin_a_tu wal_a_kini ikhtalafoo faminhum man_a_mana waminhum man kafara walaw sh_a_a All_a_hu m_a_iqtataloo wal_a_kinna All_a_ha yafAAalu m_a_yureed*u*
Y_a_ayyuh_a_alla_th_eena_a_manoo anfiqoo mimm_a_razaqn_a_kum min qabli an ya\tiya yawmun l_a_bayAAun feehi wal_a_khullatun wal_a_shaf_a_AAatun wa*a*lk_a_firoona humu a*l*_thth__a_limoon*a*
All_a_hu l_a_il_a_ha ill_a_huwa al_h_ayyu alqayyoomu l_a_ta\khu_th_uhu sinatun wal_a_nawmun lahu m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i man_tha_alla_th_ee yashfaAAu AAindahu ill_a_bi-i_th_nihi yaAAlamu m_a_bayna aydeehim wam_a_khalfahum wal_a_yu_h_ee_t_oona bishay-in min AAilmihi ill_a_bim_a_sh_a_a wasiAAa kursiyyuhu a*l*ssam_a_w_a_ti wa*a*l-ar_d_a wal_a_yaooduhu_h_if_th_uhum_a_wahuwa alAAaliyyu alAAa_th_eem*u*
L_a_ikr_a_ha fee a*l*ddeeni qad tabayyana a*l*rrushdu mina alghayyi faman yakfur bi*al*_tta_ghooti wayu\min bi*A*ll_a_hi faqadi istamsaka bi*a*lAAurwati alwuthq_a_l_a_infi_sa_ma lah_a_wa*A*ll_a_hu sameeAAun AAaleem*un*
All_a_hu waliyyu alla_th_eena_a_manoo yukhrijuhum mina a*l*_thth_ulum_a_ti il_a_a*l*nnoori wa*a*lla_th_eena kafaroo awliy_a_ohumu a*l*_tta_ghootu yukhrijoonahum mina a*l*nnoori il_a_a*l*_thth_ulum_a_ti ol_a_-ika a_s_-_ha_bu a*l*nn_a_ri hum feeh_a_kh_a_lidoon*a*
Alam tara il_a_alla_th_ee_ha_jja ibr_a_heema fee rabbihi an_a_t_a_hu All_a_hu almulka i_th_q_a_la ibr_a_heemu rabbiya alla_th_ee yu_h_yee wayumeetu q_a_la an_a_o_h_yee waomeetu q_a_la ibr_a_heemu fa-inna All_a_ha ya\tee bi*al*shshamsi mina almashriqi fa\ti bih_a_mina almaghribi fabuhita alla_th_ee kafara wa*A*ll_a_hu l_a_yahdee alqawma a*l*_thth__a_limeen*a*
Aw ka*a*lla_th_ee marra AAal_a_qaryatin wahiya kh_a_wiyatun AAal_a_AAurooshih_a_q_a_la ann_a_yu_h_yee h_ath_ihi All_a_hu baAAda mawtih_a_faam_a_tahu All_a_hu mi-ata AA_a_min thumma baAAathahu q_a_la kam labithta q_a_la labithtu yawman aw baAA_d_a yawmin q_a_la bal labithta mi-ata AA_a_min fa*o*n_th_ur il_a__t_aAA_a_mika washar_a_bika lam yatasannah wa*o*n_th_ur il_a__h_im_a_rika walinajAAalaka_a_yatan li*l*nn_a_si wa*o*n_th_ur il_a_alAAi_th__a_mi kayfa nunshizuh_a_thumma naksooh_a_la_h_man falamm_a_tabayyana lahu q_a_la aAAlamu anna All_a_ha AAal_a_kulli shay-in qadeer*un*
Wa-i_th_q_a_la ibr_a_heemu rabbi arinee kayfa tu_h_yee almawt_a_q_a_la awa lam tu\min q_a_la bal_a_wal_a_kin liya_t_ma-inna qalbee q_a_la fakhu_th_arbaAAatan mina a*l*_tt_ayri fa_s_urhunna ilayka thumma ijAAal AAal_a_kulli jabalin minhunna juz-an thumma odAAuhunna ya\teenaka saAAyan wa*i*AAlam anna All_a_ha AAazeezun_h_akeem*un*
Mathalu alla_th_eena yunfiqoona amw_a_lahum fee sabeeli All_a_hi kamathali_h_abbatin anbatat sabAAa san_a_bila fee kulli sunbulatin mi-atu_h_abbatin wa*A*ll_a_hu yu_da_AAifu liman yash_a_o wa*A*ll_a_hu w_a_siAAun AAaleem*un*
Alla_th_eena yunfiqoona amw_a_lahum fee sabeeli All_a_hi thumma l_a_yutbiAAoona m_a_anfaqoo mannan wal_a_a_th_an lahum ajruhum AAinda rabbihim wal_a_khawfun AAalayhim wal_a_hum ya_h_zanoon*a*
Qawlun maAAroofun wamaghfiratun khayrun min_s_adaqatin yatbaAAuh_a_a_th_an wa*A*ll_a_hu ghaniyyun_h_aleem*un*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_tub_t_iloo_s_adaq_a_tikum bi*a*lmanni wa*a*l-a_tha_ka*a*lla_th_ee yunfiqu m_a_lahu ri-_a_a a*l*nn_a_si wal_a_yu\minu bi*A*ll_a_hi wa*a*lyawmi al-_a_khiri famathaluhu kamathali_s_afw_a_nin AAalayhi tur_a_bun faa_sa_bahu w_a_bilun fatarakahu_s_aldan l_a_yaqdiroona AAal_a_shay-in mimm_a_kasaboo wa*A*ll_a_hu l_a_yahdee alqawma alk_a_fireen*a*
Wamathalu alla_th_eena yunfiqoona amw_a_lahumu ibtigh_a_a mar_da_ti All_a_hi watathbeetan min anfusihim kamathali jannatin birabwatin a_sa_bah_a_w_a_bilun fa_a_tat okulah_a__d_iAAfayni fa-in lam yu_s_ibh_a_w_a_bilun fa_t_allun wa*A*ll_a_hu bim_a_taAAmaloona ba_s_eer*un*
Ayawaddu a_h_adukum an takoona lahu jannatun min nakheelin waaAAn_a_bin tajree min ta_h_tih_a_al-anh_a_ru lahu feeh_a_min kulli a*l*ththamar_a_ti waa_sa_bahu alkibaru walahu_th_urriyyatun_d_uAAaf_a_o faa_sa_bah_a_iAA_sa_run feehi n_a_run fa*i*_h_taraqat ka_tha_lika yubayyinu All_a_hu lakumu al-_a_y_a_ti laAAallakum tatafakkaroon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo anfiqoo min_t_ayyib_a_ti m_a_kasabtum wamimm_a_akhrajn_a_lakum mina al-ar_d_i wal_a_tayammamoo alkhabeetha minhu tunfiqoona walastum bi-_a_khi_th_eehi ill_a_an tughmi_d_oo feehi wa*i*AAlamoo anna All_a_ha ghaniyyun_h_ameed*un*
A*l*shshay_ta_nu yaAAidukumu alfaqra waya\murukum bi*a*lfa_h_sh_a_-i wa*A*ll_a_hu yaAAidukum maghfiratan minhu wafa_d_lan wa*A*ll_a_hu w_a_siAAun AAaleem*un*
Yu\tee al_h_ikmata man yash_a_o waman yu\ta al_h_ikmata faqad ootiya khayran katheeran wam_a_ya_thth_akkaru ill_a_oloo al-alb_a_b*i*
Wam_a_anfaqtum min nafaqatin aw na_th_artum min na_th_rin fa-inna All_a_ha yaAAlamuhu wam_a_li*l*_thth__a_limeena min an_sa_r*in*
In tubdoo a*l*_ss_adaq_a_ti faniAAimm_a_hiya wa-in tukhfooh_a_watu\tooh_a_alfuqar_a_a fahuwa khayrun lakum wayukaffiru AAankum min sayyi-_a_tikum wa*A*ll_a_hu bim_a_taAAmaloona khabeer*un*
Laysa AAalayka hud_a_hum wal_a_kinna All_a_ha yahdee man yash_a_o wam_a_tunfiqoo min khayrin fali-anfusikum wam_a_tunfiqoona ill_a_ibtigh_a_a wajhi All_a_hi wam_a_tunfiqoo min khayrin yuwaffa ilaykum waantum l_a_tu_th_lamoon*a*
Lilfuqar_a_-i alla_th_eena o_hs_iroo fee sabeeli All_a_hi l_a_yasta_t_eeAAoona_d_arban fee al-ar_d_i ya_h_sabuhumu alj_a_hilu aghniy_a_a mina a*l*ttaAAaffufi taAArifuhum biseem_a_hum l_a_yas-aloona a*l*nn_a_sa il_ha_fan wam_a_tunfiqoo min khayrin fa-inna All_a_ha bihi AAaleem*un*
Alla_th_eena yunfiqoona amw_a_lahum bi*a*llayli wa*al*nnah_a_ri sirran waAAal_a_niyatan falahum ajruhum AAinda rabbihim wal_a_khawfun AAalayhim wal_a_hum ya_h_zanoon*a*
Alla_th_eena ya\kuloona a*l*rrib_a_l_a_yaqoomoona ill_a_kam_a_yaqoomu alla_th_ee yatakhabba_t_uhu a*l*shshay_ta_nu mina almassi_tha_lika bi-annahum q_a_loo innam_a_albayAAu mithlu a*l*rrib_a_waa_h_alla All_a_hu albayAAa wa_h_arrama a*l*rrib_a_faman j_a_ahu mawAAi_th_atun min rabbihi fa*i*ntah_a_falahu m_a_salafa waamruhu il_a_All_a_hi waman AA_a_da faol_a_-ika a_s_-_ha_bu a*l*nn_a_ri hum feeh_a_kh_a_lidoon*a*
Yam_h_aqu All_a_hu a*l*rrib_a_wayurbee a*l*_ss_adaq_a_ti wa*A*ll_a_hu l_a_yu_h_ibbu kulla kaff_a_rin atheem*in*
Inna alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti waaq_a_moo a*l*_ss_al_a_ta wa_a_tawoo a*l*zzak_a_ta lahum ajruhum AAinda rabbihim wal_a_khawfun AAalayhim wal_a_hum ya_h_zanoon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo ittaqoo All_a_ha wa_th_aroo m_a_baqiya mina a*l*rrib_a_in kuntum mu\mineen*a*
Fa-in lam tafAAaloo fa\_th_anoo bi_h_arbin mina All_a_hi warasoolihi wa-in tubtum falakum ruoosu amw_a_likum l_a_ta_th_limoona wal_a_tu_th_lamoon*a*
Wa-in k_a_na_th_oo AAusratin fana_th_iratun il_a_maysaratin waan ta_s_addaqoo khayrun lakum in kuntum taAAlamoon*a*
Wa*i*ttaqoo yawman turjaAAoona feehi il_a_All_a_hi thumma tuwaff_a_kullu nafsin m_a_kasabat wahum l_a_yu_th_lamoon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo i_tha_tad_a_yantum bidaynin il_a_ajalin musamman fa*o*ktuboohu walyaktub baynakum k_a_tibun bi*a*lAAadli wal_a_ya\ba k_a_tibun an yaktuba kam_a_AAallamahu All_a_hu falyaktub walyumlili alla_th_ee AAalayhi al_h_aqqu walyattaqi All_a_ha rabbahu wal_a_yabkhas minhu shay-an fa-in k_a_na alla_th_ee AAalayhi al_h_aqqu safeehan aw_d_aAAeefan aw l_a_yasta_t_eeAAu an yumilla huwa falyumlil waliyyuhu bi*a*lAAadli wa*i*stashhidoo shaheedayni min rij_a_likum fa-in lam yakoon_a_rajulayni farajulun wa*i*mraat_a_ni mimman tar_d_awna mina a*l*shshuhad_a_-i an ta_d_illa i_h_d_a_hum_a_fatu_th_akkira i_h_d_a_hum_a_al-okhr_a_wal_a_ya\ba a*l*shshuhad_a_o i_tha_m_a_duAAoo wal_a_tas-amoo an taktuboohu_s_agheeran aw kabeeran il_a_ajalihi_tha_likum aqsa_t_u AAinda All_a_hi waaqwamu li*l*shshah_a_dati waadn_a_all_a_tart_a_boo ill_a_an takoona tij_a_ratan_had_iratan tudeeroonah_a_baynakum falaysa AAalaykum jun_ah_un all_a_taktubooh_a_waashhidoo i_tha_tab_a_yaAAtum wal_a_yu_da_rra k_a_tibun wal_a_shaheedun wa-in tafAAaloo fa-innahu fusooqun bikum wa*i*ttaqoo All_a_ha wayuAAallimukumu All_a_hu wa*A*ll_a_hu bikulli shay-in AAaleem*un*
Wa-in kuntum AAal_a_safarin walam tajidoo k_a_tiban farih_a_nun maqboo_d_atun fa-in amina baAA_d_ukum baAA_d_an falyu-addi alla_th_ee__i\tumina am_a_natahu walyattaqi All_a_ha rabbahu wal_a_taktumoo a*l*shshah_a_data waman yaktumh_a_fa-innahu_a_thimun qalbuhu wa*A*ll_a_hu bim_a_taAAmaloona AAaleem*un*
Lill_a_hi m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i wa-in tubdoo m_a_fee anfusikum aw tukhfoohu yu_ha_sibkum bihi All_a_hu fayaghfiru liman yash_a_o wayuAAa_thth_ibu man yash_a_o wa*A*ll_a_hu AAal_a_kulli shay-in qadeer*un*
_A_mana a*l*rrasoolu bim_a_onzila ilayhi min rabbihi wa*a*lmu\minoona kullun_a_mana bi*A*ll_a_hi wamal_a_-ikatihi wakutubihi warusulihi l_a_nufarriqu bayna a_h_adin min rusulihi waq_a_loo samiAAn_a_waa_t_aAAn_a_ghufr_a_naka rabban_a_wa-ilayka alma_s_eer*u*
L_a_yukallifu All_a_hu nafsan ill_a_wusAAah_a_lah_a_m_a_kasabat waAAalayh_a_m_a_iktasabat rabban_a_l_a_tu-_a_khi_th_n_a_in naseen_a_aw akh_t_a\n_a_rabban_a_wal_a_ta_h_mil AAalayn_a_i_s_ran kam_a__h_amaltahu AAal_a_alla_th_eena min qablin_a_rabban_a_wal_a_tu_h_ammiln_a_m_a_l_a__ta_qata lan_a_bihi wa*o*AAfu AAann_a_wa*i*ghfir lan_a_wa*i*r_h_amn_a_anta mawl_a_n_a_fa*o*n_s_urn_a_AAal_a_alqawmi alk_a_fireen*a*
