_Ta_-h_a_
M_a_anzaln_a_AAalayka alqur-_a_na litashq_a_
Ill_a_ta_th_kiratan liman yakhsh_a_
Tanzeelan mimman khalaqa al-ar_d_a wa*al*ssam_a_w_a_ti alAAul_a_
A*l*rra_h_m_a_nu AAal_a_alAAarshi istaw_a_
Lahu m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i wam_a_baynahum_a_wam_a_ta_h_ta a*l*ththar_a_
Wa-in tajhar bi*a*lqawli fa-innahu yaAAlamu a*l*ssirra waakhf_a_
All_a_hu l_a_il_a_ha ill_a_huwa lahu al-asm_a_o al_h_usn_a_
Wahal at_a_ka_h_adeethu moos_a_
I_th_ra_a_n_a_ran faq_a_la li-ahlihi omkuthoo innee_a_nastu n_a_ran laAAallee_a_teekum minh_a_biqabasin aw ajidu AAal_a_a*l*nn_a_ri hud_a_*n*
Falamm_a_at_a_h_a_noodiya y_a_moos_a_
Innee an_a_rabbuka fa*i*khlaAA naAAlayka innaka bi*a*lw_a_di almuqaddasi_t_uw_a_*n*
Waan_a_ikhtartuka fa*i*stamiAA lim_a_yoo_ha_
Innanee an_a_All_a_hu l_a_il_a_ha ill_a_an_a_fa*o*AAbudnee waaqimi a*l*_ss_al_a_ta li_th_ikree
Inna a*l*ss_a_AAata_a_tiyatun ak_a_du okhfeeh_a_litujz_a_kullu nafsin bim_a_tasAA_a_
Fal_a_ya_s_uddannaka AAanh_a_man l_a_yu\minu bih_a_wa*i*ttabaAAa haw_a_hu fatard_a_
Wam_a_tilka biyameenika y_a_moos_a_
Q_a_la hiya AAa_sa_ya atawakkao AAalayh_a_waahushshu bih_a_AAal_a_ghanamee waliya feeh_a_ma_a_ribu okhr_a_
Q_a_la alqih_a_y_a_moos_a_
Faalq_a_h_a_fa-i_tha_hiya_h_ayyatun tasAA_a_
Q_a_la khu_th_h_a_wal_a_takhaf sanuAAeeduh_a_seeratah_a_al-ool_a_
Wa*o*_d_mum yadaka il_a_jan_ah_ika takhruj bay_da_a min ghayri soo-in_a_yatan okhr_a_
Linuriyaka min_a_y_a_tin_a_alkubr_a_
I_th_hab il_a_firAAawna innahu_t_agh_a_
Q_a_la rabbi ishra_h_lee_s_adree
Wayassir lee amree
Wa*o*_h_lul AAuqdatan min lis_a_nee
Yafqahoo qawlee
Wa*i*jAAal lee wazeeran min ahlee
H_a_roona akhee
Oshdud bihi azree
Waashrik-hu fee amree
Kay nusabbi_h_aka katheer_a_*n*
Wana_th_kuraka katheer_a_*n*
Innaka kunta bin_a_ba_s_eer_a_*n*
Q_a_la qad ooteeta su\laka y_a_moos_a_
Walaqad manann_a_AAalayka marratan okhr_a_
I_th_aw_h_ayn_a_il_a_ommika m_a_yoo_ha_
Ani iq_th_ifeehi fee a*l*tt_a_booti fa*i*q_th_ifeehi fee alyammi falyulqihi alyammu bi*al*ss_ah_ili ya\khu_th_hu AAaduwwun lee waAAaduwwun lahu waalqaytu AAalayka ma_h_abbatan minnee walitu_s_naAAa AAal_a_AAaynee
I_th_tamshee okhtuka fataqoolu hal adullukum AAal_a_man yakfuluhu farajaAAn_a_ka il_a_ommika kay taqarra AAaynuh_a_wal_a_ta_h_zana waqatalta nafsan fanajjayn_a_ka mina alghammi wafatann_a_ka futoonan falabithta sineena fee ahli madyana thumma ji\ta AAal_a_qadarin y_a_moos_a_
Wa*i*_st_anaAAtuka linafsee
I_th_hab anta waakhooka bi-_a_y_a_tee wal_a_taniy_a_fee_th_ikree
I_th_hab_a_il_a_firAAawna innahu_t_agh_a_
Faqool_a_lahu qawlan layyinan laAAallahu yata_th_akkaru aw yakhsh_a_
Q_a_l_a_rabban_a_innan_a_nakh_a_fu an yafru_t_a AAalayn_a_aw an ya_t_gh_a_
Q_a_la l_a_takh_a_f_a_innanee maAAakum_a_asmaAAu waar_a_
Fa\tiy_a_hu faqool_a_inn_a_rasool_a_rabbika faarsil maAAan_a_banee isr_a_-eela wal_a_tuAAa_thth_ibhum qad ji\n_a_ka bi-_a_yatin min rabbika wa*al*ssal_a_mu AAal_a_mani ittabaAAa alhud_a_
Inn_a_qad oo_h_iya ilayn_a_anna alAAa_tha_ba AAal_a_man ka_thth_aba watawall_a_
Q_a_la faman rabbukum_a_y_a_moos_a_
Q_a_la rabbun_a_alla_th_ee aAA_ta_kulla shay-in khalqahu thumma had_a_
Q_a_la fam_a_b_a_lu alqurooni al-ool_a_
Q_a_la AAilmuh_a_AAinda rabbee fee kit_a_bin l_a_ya_d_illu rabbee wal_a_yans_a_
Alla_th_ee jaAAala lakumu al-ar_d_a mahdan wasalaka lakum feeh_a_subulan waanzala mina a*l*ssam_a_-i m_a_an faakhrajn_a_bihi azw_a_jan min nab_a_tin shatt_a_
Kuloo wa*i*rAAaw anAA_a_makum inna fee_tha_lika la_a_y_a_tin li-olee a*l*nnuh_a_
Minh_a_khalaqn_a_kum wafeeh_a_nuAAeedukum waminh_a_nukhrijukum t_a_ratan okhr_a_
Walaqad arayn_a_hu_a_y_a_tin_a_kullah_a_faka_thth_aba waab_a_
Q_a_la aji\tan_a_litukhrijan_a_min ar_d_in_a_bisi_h_rika y_a_moos_a_
Falana\tiyannaka bisi_h_rin mithlihi fa*i*jAAal baynan_a_wabaynaka mawAAidan l_a_nukhlifuhu na_h_nu wal_a_anta mak_a_nan suw_a_*n*
Q_a_la mawAAidukum yawmu a*l*zzeenati waan yu_h_shara a*l*nn_a_su_d_u_ha_*n*
Fatawall_a_firAAawnu fajamaAAa kaydahu thumma at_a_
Q_a_la lahum moos_a_waylakum l_a_taftaroo AAal_a_All_a_hi ka_th_iban fayus_h_itakum biAAa_tha_bin waqad kh_a_ba mani iftar_a_
Fatan_a_zaAAoo amrahum baynahum waasarroo a*l*nnajw_a_
Q_a_loo in h_atha_ni las_ah_ir_a_ni yureed_a_ni an yukhrij_a_kum min ar_d_ikum bisi_h_rihim_a_waya_th_hab_a_bi_t_areeqatikumu almuthl_a_
FaajmiAAoo kaydakum thumma i\too_s_affan waqad afla_h_a alyawma mani istaAAl_a_
Q_a_loo y_a_moos_a_imm_a_an tulqiya wa-imm_a_an nakoona awwala man alq_a_
Q_a_la bal alqoo fa-i_tha__h_ib_a_luhum waAAi_s_iyyuhum yukhayyalu ilayhi min si_h_rihim annah_a_tasAA_a_
Faawjasa fee nafsihi kheefatan moos_a_
Quln_a_l_a_takhaf innaka anta al-aAAl_a_
Waalqi m_a_fee yameenika talqaf m_a__s_anaAAoo innam_a__s_anaAAoo kaydu s_ah_irin wal_a_yufli_h_u a*l*ss_ah_iru_h_aythu at_a_
Faolqiya a*l*ssa_h_aratu sujjadan q_a_loo_a_mann_a_birabbi h_a_roona wamoos_a_
Q_a_la_a_mantum lahu qabla an_ath_ana lakum innahu lakabeerukumu alla_th_ee AAallamakumu a*l*ssi_h_ra falaoqa_tt_iAAanna aydiyakum waarjulakum min khil_a_fin walao_s_allibannakum fee ju_th_ooAAi a*l*nnakhli walataAAlamunna ayyun_a_ashaddu AAa_tha_ban waabq_a_
Q_a_loo lan nu\thiraka AAal_a_m_a_j_a_an_a_mina albayyin_a_ti wa*a*lla_th_ee fa_t_aran_a_fa*i*q_d_i m_a_anta q_ad_in innam_a_taq_d_ee h_ath_ihi al_h_ay_a_ta a*l*dduny_a_
Inn_a__a_mann_a_birabbin_a_liyaghfira lan_a_kha_ta_y_a_n_a_wam_a_akrahtan_a_AAalayhi mina a*l*ssi_h_ri wa*A*ll_a_hu khayrun waabq_a_
Innahu man ya\ti rabbahu mujriman fa-inna lahu jahannama l_a_yamootu feeh_a_wal_a_ya_h_y_a_
Waman ya\tihi mu\minan qad AAamila a*l*_ssa_li_ha_ti faol_a_-ika lahumu a*l*ddaraj_a_tu alAAul_a_
Jann_a_tu AA_a_dnin tajree min ta_h_tih_a_al-anh_a_ru kh_a_lideena feeh_a_wa_tha_lika jaz_a_o man tazakk_a_
Walaqad aw_h_ayn_a_il_a_moos_a_an asri biAAib_a_dee fa*i*_d_rib lahum_t_areeqan fee alba_h_ri yabasan l_a_takh_a_fu darakan wal_a_takhsh_a_
FaatbaAAahum firAAawnu bijunoodihi faghashiyahum mina alyammi m_a_ghashiyahum
Waa_d_alla firAAawnu qawmahu wam_a_had_a_
Y_a_banee isr_a_-eela qad anjayn_a_kum min AAaduwwikum waw_a_AAadn_a_kum j_a_niba a*l*_tt_oori al-aymana wanazzaln_a_AAalaykumu almanna wa*al*ssalw_a_
Kuloo min_t_ayyib_a_ti m_a_razaqn_a_kum wal_a_ta_t_ghaw feehi faya_h_illa AAalaykum gha_d_abee waman ya_h_lil AAalayhi gha_d_abee faqad haw_a_
Wa-innee laghaff_a_run liman t_a_ba wa_a_mana waAAamila_sa_li_h_an thumma ihtad_a_
Wam_a_aAAjalaka AAan qawmika y_a_moos_a_
Q_a_la hum ol_a_-i AAal_a_atharee waAAajiltu ilayka rabbi litar_da_
Q_a_la fa-inn_a_qad fatann_a_qawmaka min baAAdika waa_d_allahumu a*l*ss_a_miriy*yu*
FarajaAAa moos_a_il_a_qawmihi gha_d_b_a_na asifan q_a_la y_a_qawmi alam yaAAidkum rabbukum waAAdan_h_asanan afa_ta_la AAalaykumu alAAahdu am aradtum an ya_h_illa AAalaykum gha_d_abun min rabbikum faakhlaftum mawAAidee
Q_a_loo m_a_akhlafn_a_mawAAidaka bimalkin_a_wal_a_kinn_a__h_ummiln_a_awz_a_ran min zeenati alqawmi faqa_th_afn_a_h_a_faka_tha_lika alq_a_a*l*ss_a_miriy*yu*
Faakhraja lahum AAijlan jasadan lahu khuw_a_run faq_a_loo h_atha_il_a_hukum wa-il_a_hu moos_a_fanasiy*a*
Afal_a_yarawna all_a_yarjiAAu ilayhim qawlan wal_a_yamliku lahum_d_arran wal_a_nafAA_a_*n*
Walaqad q_a_la lahum h_a_roonu min qablu y_a_qawmi innam_a_futintum bihi wa-inna rabbakumu a*l*rra_h_m_a_nu fa*i*ttabiAAoonee waa_t_eeAAoo amree
Q_a_loo lan nabra_h_a AAalayhi AA_a_kifeena_h_att_a_yarjiAAa ilayn_a_moos_a_
Q_a_la y_a_h_a_roonu m_a_manaAAaka i_th_raaytahum_d_alloo
All_a_tattabiAAani afaAAa_s_ayta amree
Q_a_la yabnaomma l_a_ta\khu_th_bili_h_yatee wal_a_bira\see innee khasheetu an taqoola farraqta bayna banee isr_a_-eela walam tarqub qawlee
Q_a_la fam_a_kha_t_buka y_a_s_a_miriy*yu*
Q_a_la ba_s_urtu bim_a_lam yab_s_uroo bihi faqaba_d_tu qab_d_atan min athari a*l*rrasooli fanaba_th_tuh_a_waka_tha_lika sawwalat lee nafsee
Q_a_la fa*i*_th_hab fa-inna laka fee al_h_ay_a_ti an taqoola l_a_mis_a_sa wa-inna laka mawAAidan lan tukhlafahu wa*o*n_th_ur il_a_il_a_hika alla_th_ee_th_alta AAalayhi AA_a_kifan lanu_h_arriqannahu thumma lanansifannahu fee alyammi nasf_a_*n*
Innam_a_il_a_hukumu All_a_hu alla_th_ee l_a_il_a_ha ill_a_huwa wasiAAa kulla shay-in AAilm_a_*n*
Ka_tha_lika naqu_ss_u AAalayka min anb_a_-i m_a_qad sabaqa waqad_a_tayn_a_ka min ladunn_a_thikra*n*
Man aAAra_d_a AAanhu fa-innahu ya_h_milu yawma alqiy_a_mati wizr_a_*n*
Kh_a_lideena feehi was_a_a lahum yawma alqiy_a_mati_h_iml_a_*n*
Yawma yunfakhu fee a*l*_ss_oori wana_h_shuru almujrimeena yawma-i_th_in zurq_a_*n*
Yatakh_a_fatoona baynahum in labithtum ill_a_AAashr_a_*n*
Na_h_nu aAAlamu bim_a_yaqooloona i_th_yaqoolu amthaluhum_t_areeqatan in labithtum ill_a_yawm_a_*n*
Wayas-aloonaka AAani aljib_a_li faqul yansifuh_a_rabbee nasf_a_*n*
Faya_th_aruh_a_q_a_AAan_s_af_s_af_a_*n*
L_a_tar_a_feeh_a_AAiwajan wal_a_amt_a_*n*
Yawma-i_th_in yattabiAAoona a*l*dd_a_AAiya l_a_AAiwaja lahu wakhashaAAati al-a_s_w_a_tu li*l*rra_h_m_a_ni fal_a_tasmaAAu ill_a_hams_a_*n*
Yawma-i_th_in l_a_tanfaAAu a*l*shshaf_a_AAatu ill_a_man a_th_ina lahu a*l*rra_h_m_a_nu wara_d_iya lahu qawl_a_*n*
YaAAlamu m_a_bayna aydeehim wam_a_khalfahum wal_a_yu_h_ee_t_oona bihi AAilm_a_*n*
WaAAanati alwujoohu lil_h_ayyi alqayyoomi waqad kh_a_ba man_h_amala_th_ulm_a_*n*
Waman yaAAmal mina a*l*_ssa_li_ha_ti wahuwa mu\minun fal_a_yakh_a_fu_th_ulman wal_a_ha_d_m_a_*n*
Waka_tha_lika anzaln_a_hu qur-_a_nan AAarabiyyan wa_s_arrafn_a_feehi mina alwaAAeedi laAAallahum yattaqoona aw yu_h_dithu lahum_th_ikr_a_*n*
FataAA_a_l_a_All_a_hu almaliku al_h_aqqu wal_a_taAAjal bi*a*lqur-_a_ni min qabli an yuq_da_ilayka wa_h_yuhu waqul rabbi zidnee AAilm_a_*n*
Walaqad AAahidn_a_il_a__a_dama min qablu fanasiya walam najid lahu AAazm_a_*n*
Wa-i_th_quln_a_lilmal_a_-ikati osjudoo li-_a_dama fasajadoo ill_a_ibleesa ab_a_
Faquln_a_y_a__a_damu inna h_atha_AAaduwwun laka walizawjika fal_a_yukhrijannakum_a_mina aljannati fatashq_a_
Inna laka all_a_tajooAAa feeh_a_wal_a_taAAr_a_
Waannaka l_a_ta_th_mao feeh_a_wal_a_ta_dha_
Fawaswasa ilayhi a*l*shshay_ta_nu q_a_la y_a__a_damu hal adulluka AAal_a_shajarati alkhuldi wamulkin l_a_yabl_a_
Faakal_a_minh_a_fabadat lahum_a_saw-_a_tuhum_a_wa_t_afiq_a_yakh_s_if_a_ni AAalayhim_a_min waraqi aljannati waAAa_sa__a_damu rabbahu faghaw_a_
Thumma ijtab_a_hu rabbuhu fat_a_ba AAalayhi wahad_a_
Q_a_la ihbi_ta_minh_a_jameeAAan baAA_d_ukum libaAA_d_in AAaduwwun fa-imm_a_ya\tiyannakum minnee hudan famani ittabaAAa hud_a_ya fal_a_ya_d_illu wal_a_yashq_a_
Waman aAAra_d_a AAan_th_ikree fa-inna lahu maAAeeshatan_d_ank_a_*n*wana_h_shuruhu yawma alqiy_a_mati aAAm_a_*n*
Q_a_la rabbi lima_h_ashartanee aAAm_a_waqad kuntu ba_s_eer_a_*n*
Q_a_la ka_tha_lika atatka_a_y_a_tun_a_fanaseetah_a_waka_tha_lika alyawma tuns_a_
Waka_tha_lika najzee man asrafa walam yu\min bi-_a_y_a_ti rabbihi walaAAa_tha_bu al-_a_khirati ashaddu waabq_a_
Afalam yahdi lahum kam ahlakn_a_qablahum mina alqurooni yamshoona fee mas_a_kinihim inna fee_tha_lika la_a_y_a_tin li-olee a*l*nnuh_a_
Walawl_a_kalimatun sabaqat min rabbika lak_a_na liz_a_man waajalun musamm_a_*n*
Fa*i*_s_bir AAal_a_m_a_yaqooloona wasabbi_h_bi_h_amdi rabbika qabla_t_ulooAAi a*l*shshamsi waqabla ghuroobih_a_wamin_a_n_a_-i allayli fasabbi_h_waa_t_r_a_fa a*l*nnah_a_ri laAAallaka tar_da_
Wal_a_tamuddanna AAaynayka il_a_m_a_mattaAAn_a_bihi azw_a_jan minhum zahrata al_h_ay_a_ti a*l*dduny_a_linaftinahum feehi warizqu rabbika khayrun waabq_a_
Wa\mur ahlaka bi*al*_ss_al_a_ti wa*i*_st_abir AAalayh_a_l_a_nas-aluka rizqan na_h_nu narzuquka wa*a*lAA_a_qibatu li*l*ttaqw_a_
Waq_a_loo lawl_a_ya\teen_a_bi-_a_yatin min rabbihi awa lam ta\tihim bayyinatu m_a_fee a*l*_ss_u_h_ufi al-ool_a_
Walaw ann_a_ahlakn_a_hum biAAa_tha_bin min qablihi laq_a_loo rabban_a_lawl_a_arsalta ilayn_a_rasoolan fanattabiAAa_a_y_a_tika min qabli an na_th_illa wanakhz_a_
Qul kullun mutarabbi_s_un fatarabba_s_oo fasataAAlamoona man a_s_-_ha_bu a*l*_ss_ir_at_i a*l*ssawiyyi wamani ihtad_a_
