Iqtaraba li*l*nn_a_si_h_is_a_buhum wahum fee ghaflatin muAAri_d_oon*a*
M_a_ya\teehim min_th_ikrin min rabbihim mu_h_dathin ill_a_istamaAAoohu wahum yalAAaboon*a*
L_a_hiyatan quloobuhum waasarroo a*l*nnajw_a_alla_th_eena_th_alamoo hal h_atha_ill_a_basharun mithlukum afata\toona a*l*ssi_h_ra waantum tub_s_iroon*a*
Q_a_la rabbee yaAAlamu alqawla fee a*l*ssam_a_-i wa*a*l-ar_d_i wahuwa a*l*ssameeAAu alAAaleem*u*
Bal q_a_loo a_d_gh_a_thu a_h_l_a_min bali iftar_a_hu bal huwa sh_a_AAirun falya\tin_a_bi-_a_yatin kam_a_orsila al-awwaloon*a*
M_a__a_manat qablahum min qaryatin ahlakn_a_h_a_afahum yu\minoon*a*
Wam_a_arsaln_a_qablaka ill_a_rij_a_lan noo_h_ee ilayhim fa*i*s-aloo ahla a*l*_thth_ikri in kuntum l_a_taAAlamoon*a*
Wam_a_jaAAaln_a_hum jasadan l_a_ya\kuloona a*l*_tt_aAA_a_ma wam_a_k_a_noo kh_a_lideen*a*
Thumma_s_adaqn_a_humu alwaAAda faanjayn_a_hum waman nash_a_o waahlakn_a_almusrifeen*a*
Laqad anzaln_a_ilaykum kit_a_ban feehi_th_ikrukum afal_a_taAAqiloon*a*
Wakam qa_s_amn_a_min qaryatin k_a_nat_th__a_limatan waansha\n_a_baAAdah_a_qawman_a_khareen*a*
Falamm_a_a_h_assoo ba\san_a_i_tha_hum minh_a_yarku_d_oon*a*
L_a_tarku_d_oo wa*i*rjiAAoo il_a_m_a_otriftum feehi wamas_a_kinikum laAAallakum tus-aloon*a*
Q_a_loo y_a_waylan_a_inn_a_kunn_a__th__a_limeen*a*
Fam_a_z_a_lat tilka daAAw_a_hum_h_att_a_jaAAaln_a_hum_h_a_s_eedan kh_a_mideen*a*
Wam_a_khalaqn_a_a*l*ssam_a_a wa*a*l-ar_d_a wam_a_baynahum_a_l_a_AAibeen*a*
Law aradn_a_an nattakhi_th_a lahwan la*i*ttakha_th_n_a_hu min ladunn_a_in kunn_a_f_a_AAileen*a*
Bal naq_th_ifu bi*a*l_h_aqqi AAal_a_alb_at_ili fayadmaghuhu fa-i_tha_huwa z_a_hiqun walakumu alwaylu mimm_a_ta_s_ifoon*a*
Walahu man fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i waman AAindahu l_a_yastakbiroona AAan AAib_a_datihi wal_a_yasta_h_siroon*a*
Yusabbi_h_oona allayla wa*al*nnah_a_ra l_a_yafturoon*a*
Ami ittakha_th_oo_a_lihatan mina al-ar_d_i hum yunshiroon*a*
Law k_a_na feehim_a__a_lihatun ill_a_All_a_hu lafasadat_a_fasub_ha_na All_a_hi rabbi alAAarshi AAamm_a_ya_s_ifoon*a*
L_a_yus-alu AAamm_a_yafAAalu wahum yus-aloon*a*
Ami ittakha_th_oo min doonihi_a_lihatan qul h_a_too burh_a_nakum h_atha__th_ikru man maAAiya wa_th_ikru man qablee bal aktharuhum l_a_yaAAlamoona al_h_aqqa fahum muAAri_d_oon*a*
Wam_a_arsaln_a_min qablika min rasoolin ill_a_noo_h_ee ilayhi annahu l_a_il_a_ha ill_a_an_a_fa*o*AAbudoon*i*
Waq_a_loo ittakha_th_a a*l*rra_h_m_a_nu waladan sub_ha_nahu bal AAib_a_dun mukramoon*a*
L_a_yasbiqoonahu bi*a*lqawli wahum bi-amrihi yaAAmaloon*a*
YaAAlamu m_a_bayna aydeehim wam_a_khalfahum wal_a_yashfaAAoona ill_a_limani irta_da_wahum min khashyatihi mushfiqoon*a*
Waman yaqul minhum innee il_a_hun min doonihi fa_tha_lika najzeehi jahannama ka_tha_lika najzee a*l*_thth__a_limeen*a*
Awa lam yar_a_alla_th_eena kafaroo anna a*l*ssam_a_w_a_ti wa*a*l-ar_d_a k_a_nat_a_ratqan fafataqn_a_hum_a_wajaAAaln_a_mina alm_a_-i kulla shay-in_h_ayyin afal_a_yu\minoon*a*
WajaAAaln_a_fee al-ar_d_i raw_a_siya an tameeda bihim wajaAAaln_a_feeh_a_fij_a_jan subulan laAAallahum yahtadoon*a*
WajaAAaln_a_a*l*ssam_a_a saqfan ma_h_foo_th_an wahum AAan_a_y_a_tih_a_muAAri_d_oon*a*
Wahuwa alla_th_ee khalaqa allayla wa*al*nnah_a_ra wa*al*shshamsa wa*a*lqamara kullun fee falakin yasba_h_oon*a*
Wam_a_jaAAaln_a_libasharin min qablika alkhulda afa-in mitta fahumu alkh_a_lidoon*a*
Kullu nafsin_tha_-iqatu almawti wanablookum bi*al*shsharri wa*a*lkhayri fitnatan wa-ilayn_a_turjaAAoon*a*
Wa-i_tha_ra_a_ka alla_th_eena kafaroo in yattakhi_th_oonaka ill_a_huzuwan ah_atha_alla_th_ee ya_th_kuru_a_lihatakum wahum bi_th_ikri a*l*rra_h_m_a_ni hum k_a_firoon*a*
Khuliqa al-ins_a_nu min AAajalin saoreekum_a_y_a_tee fal_a_tastaAAjiloon*a*
Wayaqooloona mat_a_h_atha_alwaAAdu in kuntum_sa_diqeen*a*
Law yaAAlamu alla_th_eena kafaroo_h_eena l_a_yakuffoona AAan wujoohihimu a*l*nn_a_ra wal_a_AAan_th_uhoorihim wal_a_hum yun_s_aroon*a*
Bal ta\teehim baghtatan fatabhatuhum fal_a_yasta_t_eeAAoona raddah_a_wal_a_hum yun_th_aroon*a*
Walaqadi istuhzi-a birusulin min qablika fa_ha_qa bi*a*lla_th_eena sakhiroo minhum m_a_k_a_noo bihi yastahzi-oon*a*
Qul man yaklaokum bi*a*llayli wa*al*nnah_a_ri mina a*l*rra_h_m_a_ni bal hum AAan_th_ikri rabbihim muAAri_d_oon*a*
Am lahum_a_lihatun tamnaAAuhum min doonin_a_l_a_yasta_t_eeAAoona na_s_ra anfusihim wal_a_hum minn_a_yu_sh_aboon*a*
Bal mattaAAn_a_h_a_ol_a_-i wa_a_b_a_ahum_h_att_a__ta_la AAalayhimu alAAumuru afal_a_yarawna ann_a_na\tee al-ar_d_a nanqu_s_uh_a_min a_t_r_a_fih_a_afahumu algh_a_liboon*a*
Qul innam_a_on_th_irukum bi*a*lwa_h_yi wal_a_yasmaAAu a*l*_ss_ummu a*l*dduAA_a_a i_tha_m_a_yun_th_aroon*a*
Wala-in massat-hum naf_h_atun min AAa_tha_bi rabbika layaqoolunna y_a_waylan_a_inn_a_kunn_a__th__a_limeen*a*
Wana_d_aAAu almaw_a_zeena alqis_t_a liyawmi alqiy_a_mati fal_a_tu_th_lamu nafsun shay-an wa-in k_a_na mithq_a_la_h_abbatin min khardalin atayn_a_bih_a_wakaf_a_bin_a__ha_sibeen*a*
Walaqad_a_tayn_a_moos_a_wah_a_roona alfurq_a_na wa_d_iy_a_an wa_th_ikran lilmuttaqeen*a*
Alla_th_eena yakhshawna rabbahum bi*a*lghaybi wahum mina a*l*ss_a_AAati mushfiqoon*a*
Wah_atha__th_ikrun mub_a_rakun anzaln_a_hu afaantum lahu munkiroon*a*
Walaqad_a_tayn_a_ibr_a_heema rushdahu min qablu wakunn_a_bihi AA_a_limeen*a*
I_th_q_a_la li-abeehi waqawmihi m_a_h_ath_ihi a*l*ttam_a_theelu allatee antum lah_a_AA_a_kifoon*a*
Q_a_loo wajadn_a__a_b_a_an_a_lah_a_AA_a_bideen*a*
Q_a_la laqad kuntum antum wa_a_b_a_okum fee_d_al_a_lin mubeen*in*
Q_a_loo aji\tan_a_bi*a*l_h_aqqi am anta mina all_a_AAibeen*a*
Q_a_la bal rabbukum rabbu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i alla_th_ee fa_t_arahunna waan_a_AAal_a__tha_likum mina a*l*shsh_a_hideen*a*
Wata*A*ll_a_hi laakeedanna a_s_n_a_makum baAAda an tuwalloo mudbireen*a*
FajaAAalahum ju_thath_an ill_a_kabeeran lahum laAAallahum ilayhi yarjiAAoon*a*
Q_a_loo man faAAala h_atha_bi-_a_lihatin_a_innahu lamina a*l*_thth__a_limeen*a*
Q_a_loo samiAAn_a_fatan ya_th_kuruhum yuq_a_lu lahu ibr_a_heem*u*
Q_a_loo fa\too bihi AAal_a_aAAyuni a*l*nn_a_si laAAallahum yashhadoon*a*
Q_a_loo aanta faAAalta h_atha_bi-_a_lihatin_a_y_a_ibr_a_heem*u*
Q_a_la bal faAAalahu kabeeruhum h_atha_fa*i*s-aloohum in k_a_noo yan_t_iqoon*a*
FarajaAAoo il_a_anfusihim faq_a_loo innakum antumu a*l*_thth__a_limoon*a*
Thumma nukisoo AAal_a_ruoosihim laqad AAalimta m_a_h_a_ol_a_-i yan_t_iqoon*a*
Q_a_la afataAAbudoona min dooni All_a_hi m_a_l_a_yanfaAAukum shay-an wal_a_ya_d_urrukum
Offin lakum walim_a_taAAbudoona min dooni All_a_hi afal_a_taAAqiloon*a*
Q_a_loo_h_arriqoohu wa*o*n_s_uroo_a_lihatakum in kuntum f_a_AAileen*a*
Quln_a_y_a_n_a_ru koonee bardan wasal_a_man AAal_a_ibr_a_heem*a*
Waar_a_doo bihi kaydan fajaAAaln_a_humu al-akhsareen*a*
Wanajjayn_a_hu waloo_t_an il_a_al-ar_d_i allatee b_a_rakn_a_feeh_a_lilAA_a_lameen*a*
Wawahabn_a_lahu is_ha_qa wayaAAqooba n_a_filatan wakullan jaAAaln_a__sa_li_h_een*a*
WajaAAaln_a_hum a-immatan yahdoona bi-amrin_a_waaw_h_ayn_a_ilayhim fiAAla alkhayr_a_ti wa-iq_a_ma a*l*_ss_al_a_ti wa-eet_a_a a*l*zzak_a_ti wak_a_noo lan_a_AA_a_bideen*a*
Waloo_t_an_a_tayn_a_hu_h_ukman waAAilman wanajjayn_a_hu mina alqaryati allatee k_a_nat taAAmalu alkhab_a_-itha innahum k_a_noo qawma saw-in f_a_siqeen*a*
Waadkhaln_a_hu fee ra_h_matin_a_innahu mina a*l*_ssa_li_h_een*a*
Wanoo_h_an i_th_n_a_d_a_min qablu fa*i*stajabn_a_lahu fanajjayn_a_hu waahlahu mina alkarbi alAAa_th_eem*i*
Wana_s_arn_a_hu mina alqawmi alla_th_eena ka_thth_aboo bi-_a_y_a_tin_a_innahum k_a_noo qawma saw-in faaghraqn_a_hum ajmaAAeen*a*
Wad_a_wooda wasulaym_a_na i_th_ya_h_kum_a_ni fee al_h_arthi i_th_nafashat feehi ghanamu alqawmi wakunn_a_li_h_ukmihim sh_a_hideen*a*
Fafahhamn_a_h_a_sulaym_a_na wakullan_a_tayn_a__h_ukman waAAilman wasakhkharn_a_maAAa d_a_wooda aljib_a_la yusabbi_h_na wa*al*_tt_ayra wakunn_a_f_a_AAileen*a*
WaAAallamn_a_hu_s_anAAata laboosin lakum litu_hs_inakum min ba\sikum fahal antum sh_a_kiroon*a*
Walisulaym_a_na a*l*rree_h_a AA_as_ifatan tajree bi-amrihi il_a_al-ar_d_i allatee b_a_rakn_a_feeh_a_wakunn_a_bikulli shay-in AA_a_limeen*a*
Wamina a*l*shshay_at_eeni man yaghoo_s_oona lahu wayaAAmaloona AAamalan doona_tha_lika wakunn_a_lahum_ha_fi_th_een*a*
Waayyooba i_th_n_a_d_a_rabbahu annee massaniya a*l*_dd_urru waanta ar_h_amu a*l*rr_ah_imeen*a*
Fa*i*stajabn_a_lahu fakashafn_a_m_a_bihi min_d_urrin wa_a_tayn_a_hu ahlahu wamithlahum maAAahum ra_h_matan min AAindin_a_wa_th_ikr_a_lilAA_a_bideen*a*
Wa-ism_a_AAeela wa-idreesa wa_tha_alkifli kullun mina a*l*_ssa_bireen*a*
Waadkhaln_a_hum fee ra_h_matin_a_innahum mina a*l*_ssa_li_h_een*a*
Wa_tha_a*l*nnooni i_th__th_ahaba mugh_ad_iban fa_th_anna an lan naqdira AAalayhi fan_a_d_a_fee a*l*_thth_ulum_a_ti an l_a_il_a_ha ill_a_anta sub_ha_naka innee kuntu mina a*l*_thth__a_limeen*a*
Fa*i*stajabn_a_lahu wanajjayn_a_hu mina alghammi waka_tha_lika nunjee almu\mineen*a*
Wazakariyy_a_i_th_n_a_d_a_rabbahu rabbi l_a_ta_th_arnee fardan waanta khayru alw_a_ritheen*a*
Fa*i*stajabn_a_lahu wawahabn_a_lahu ya_h_y_a_waa_s_la_h_n_a_lahu zawjahu innahum k_a_noo yus_a_riAAoona fee alkhayr_a_ti wayadAAoonan_a_raghaban warahaban wak_a_noo lan_a_kh_a_shiAAeen*a*
Wa*a*llatee a_hs_anat farjah_a_fanafakhn_a_feeh_a_min roo_h_in_a_wajaAAaln_a_h_a_wa*i*bnah_a__a_yatan lilAA_a_lameen*a*
Inna h_ath_ihi ommatukum ommatan w_ah_idatan waan_a_rabbukum faoAAbudoon*i*
Wataqa_tt_aAAoo amrahum baynahum kullun ilayn_a_r_a_jiAAoon*a*
Faman yaAAmal mina a*l*_ssa_li_ha_ti wahuwa mu\minun fal_a_kufr_a_na lisaAAyihi wa-inn_a_lahu k_a_tiboon*a*
Wa_h_ar_a_mun AAal_a_qaryatin ahlakn_a_h_a_annahum l_a_yarjiAAoon*a*
_H_att_a_i_tha_futi_h_at ya\jooju wama\jooju wahum min kulli_h_adabin yansiloon*a*
Wa*i*qtaraba alwaAAdu al_h_aqqu fa-i_tha_hiya sh_a_khi_s_atun ab_sa_ru alla_th_eena kafaroo y_a_waylan_a_qad kunn_a_fee ghaflatin min h_atha_bal kunn_a__th__a_limeen*a*
Innakum wam_a_taAAbudoona min dooni All_a_hi_h_a_s_abu jahannama antum lah_a_w_a_ridoon*a*
Law k_a_na h_a_ol_a_-i_a_lihatan m_a_waradooh_a_wakullun feeh_a_kh_a_lidoon*a*
Lahum feeh_a_zafeerun wahum feeh_a_l_a_yasmaAAoon*a*
Inna alla_th_eena sabaqat lahum minn_a_al_h_usn_a_ol_a_-ika AAanh_a_mubAAadoon*a*
L_a_yasmaAAoona_h_aseesah_a_wahum fee m_a_ishtahat anfusuhum kh_a_lidoon*a*
L_a_ya_h_zunuhumu alfazaAAu al-akbaru watatalaqq_a_humu almal_a_-ikatu h_atha_yawmukumu alla_th_ee kuntum tooAAadoon*a*
Yawma na_t_wee a*l*ssam_a_a ka_t_ayyi a*l*ssijlli lilkutubi kam_a_bada\n_a_awwala khalqin nuAAeeduhu waAAdan AAalayn_a_inn_a_kunn_a_f_a_AAileen*a*
Walaqad katabn_a_fee a*l*zzaboori min baAAdi a*l*_thth_ikri anna al-ar_d_a yarithuh_a_AAib_a_diya a*l*_ssa_li_h_oon*a*
Inna fee h_atha_labal_a_ghan liqawmin AA_a_bideen*a*
Wam_a_arsaln_a_ka ill_a_ra_h_matan lilAA_a_lameen*a*
Qul innam_a_yoo_ha_ilayya annam_a_il_a_hukum il_a_hun w_ah_idun fahal antum muslimoon*a*
Fa-in tawallaw faqul_ath_antukum AAal_a_saw_a_-in wa-in adree aqareebun am baAAeedun m_a_tooAAadoon*a*
Innahu yaAAlamu aljahra mina alqawli wayaAAlamu m_a_taktumoon*a*
Wa-in adree laAAallahu fitnatun lakum wamat_a_AAun il_a__h_een*in*
Q_a_la rabbi o_h_kum bi*a*l_h_aqqi warabbun_a_a*l*rra_h_m_a_nu almustaAA_a_nu AAal_a_m_a_ta_s_ifoon*a*
