Qad afla_h_a almu\minoon*a*
Alla_th_eena hum fee_s_al_a_tihim kh_a_shiAAoon*a*
Wa*a*lla_th_eena hum AAani allaghwi muAAri_d_oon*a*
Wa*a*lla_th_eena hum li*l*zzak_a_ti f_a_AAiloon*a*
Wa*a*lla_th_eena hum lifuroojihim_ha_fi_th_oon*a*
Ill_a_AAal_a_azw_a_jihim aw m_a_malakat aym_a_nuhum fa-innahum ghayru maloomeen*a*
Famani ibtagh_a_war_a_a_tha_lika faol_a_-ika humu alAA_a_doon*a*
Wa*a*lla_th_eena hum li-am_a_n_a_tihim waAAahdihim r_a_AAoon*a*
Wa*a*lla_th_eena hum AAal_a__s_alaw_a_tihim yu_ha_fi_th_oon*a*
Ol_a_-ika humu alw_a_rithoon*a*
Alla_th_eena yarithoona alfirdawsa hum feeh_a_kh_a_lidoon*a*
Walaqad khalaqn_a_al-ins_a_na min sul_a_latin min_t_een*in*
Thumma jaAAaln_a_hu nu_t_fatan fee qar_a_rin makeen*in*
Thumma khalaqn_a_a*l*nnu_t_fata AAalaqatan fakhalaqn_a_alAAalaqata mu_d_ghatan fakhalaqn_a_almu_d_ghata AAi_th__a_man fakasawn_a_alAAi_th__a_ma la_h_man thumma ansha\n_a_hu khalqan_a_khara fatab_a_raka All_a_hu a_h_sanu alkh_a_liqeen*a*
Thumma innakum baAAda_tha_lika lamayyitoon*a*
Thumma innakum yawma alqiy_a_mati tubAAathoon*a*
Walaqad khalaqn_a_fawqakum sabAAa_t_ar_a_-iqa wam_a_kunn_a_AAani alkhalqi gh_a_fileen*a*
Waanzaln_a_mina a*l*ssam_a_-i m_a_an biqadarin faaskann_a_hu fee al-ar_d_i wa-inn_a_AAal_a__th_ah_a_bin bihi laq_a_diroon*a*
Faansha\n_a_lakum bihi jann_a_tin min nakheelin waaAAn_a_bin lakum feeh_a_faw_a_kihu katheeratun waminh_a_ta\kuloon*a*
Washajaratan takhruju min_t_oori sayn_a_a tanbutu bi*al*dduhni wa_s_ibghin lil_a_kileen*a*
Wa-inna lakum fee al-anAA_a_mi laAAibratan nusqeekum mimm_a_fee bu_t_oonih_a_walakum feeh_a_man_a_fiAAu katheeratun waminh_a_ta\kuloon*a*
WaAAalayh_a_waAAal_a_alfulki tu_h_maloon*a*
Walaqad arsaln_a_noo_h_an il_a_qawmihi faq_a_la y_a_qawmi oAAbudoo All_a_ha m_a_lakum min il_a_hin ghayruhu afal_a_tattaqoon*a*
Faq_a_la almalao alla_th_eena kafaroo min qawmihi m_a_h_atha_ill_a_basharun mithlukum yureedu an yatafa_dd_ala AAalaykum walaw sh_a_a All_a_hu laanzala mal_a_-ikatan m_a_samiAAn_a_bih_atha_fee_a_b_a_-in_a_al-awwaleen*a*
In huwa ill_a_rajulun bihi jinnatun fatarabba_s_oo bihi_h_att_a__h_een*in*
Q_a_la rabbi on_s_urnee bim_a_ka_thth_aboon*i*
Faaw_h_ayn_a_ilayhi ani i_s_naAAi alfulka bi-aAAyunin_a_wawa_h_yin_a_fa-i_tha_j_a_a amrun_a_waf_a_ra a*l*ttannooru fa*o*sluk feeh_a_min kullin zawjayni ithnayni waahlaka ill_a_man sabaqa AAalayhi alqawlu minhum wal_a_tukh_at_ibnee fee alla_th_eena_th_alamoo innahum mughraqoon*a*
Fa-i_tha_istawayta anta waman maAAaka AAal_a_alfulki faquli al_h_amdu lill_a_hi alla_th_ee najj_a_n_a_mina alqawmi a*l*_thth__a_limeen*a*
Waqul rabbi anzilnee munzalan mub_a_rakan waanta khayru almunzileen*a*
Inna fee_tha_lika la_a_y_a_tin wa-in kunn_a_lamubtaleen*a*
Thumma ansha\n_a_min baAAdihim qarnan_a_khareen*a*
Faarsaln_a_feehim rasoolan minhum ani oAAbudoo All_a_ha m_a_lakum min il_a_hin ghayruhu afal_a_tattaqoon*a*
Waq_a_la almalao min qawmihi alla_th_eena kafaroo waka_thth_aboo biliq_a_-i al-_a_khirati waatrafn_a_hum fee al_h_ay_a_ti a*l*dduny_a_m_a_h_atha_ill_a_basharun mithlukum ya\kulu mimm_a_ta\kuloona minhu wayashrabu mimm_a_tashraboon*a*
Wala-in a_t_aAAtum basharan mithlakum innakum i_th_an lakh_a_siroon*a*
AyaAAidukum annakum i_tha_mittum wakuntum tur_a_ban waAAi_th__a_man annakum mukhrajoon*a*
Hayh_a_ta hayh_a_ta lim_a_tooAAadoon*a*
In hiya ill_a__h_ay_a_tun_a_a*l*dduny_a_namootu wana_h_y_a_wam_a_na_h_nu bimabAAootheen*a*
In huwa ill_a_rajulun iftar_a_AAal_a_All_a_hi ka_th_iban wam_a_na_h_nu lahu bimu\mineen*a*
Q_a_la rabbi on_s_urnee bim_a_ka_thth_aboon*i*
Q_a_la AAamm_a_qaleelin layu_s_bi_h_unna n_a_dimeen*a*
Faakha_th_at-humu a*l*_ss_ay_h_atu bi*a*l_h_aqqi fajaAAaln_a_hum ghuth_a_an fabuAAdan lilqawmi a*l*_thth__a_limeen*a*
Thumma ansha\n_a_min baAAdihim quroonan_a_khareen*a*
M_a_tasbiqu min ommatin ajalah_a_wam_a_yasta\khiroon*a*
Thumma arsaln_a_rusulan_a_tatr_a_kulla m_a_j_a_a ommatan rasooluh_a_ka_thth_aboohu faatbaAAn_a_baAA_d_ahum baAA_d_an wajaAAaln_a_hum a_ha_deetha fabuAAdan liqawmin l_a_yu\minoon*a*
Thumma arsaln_a_moos_a_waakh_a_hu h_a_roona bi-_a_y_a_tin_a_wasul_ta_nin mubeen*in*
Il_a_firAAawna wamala-ihi fa*i*stakbaroo wak_a_noo qawman AA_a_leen*a*
Faq_a_loo anu\minu libasharayni mithlin_a_waqawmuhum_a_lan_a_AA_a_bidoon*a*
Faka_thth_aboohum_a_fak_a_noo mina almuhlakeen*a*
Walaqad_a_tayn_a_moos_a_alkit_a_ba laAAallahum yahtadoon*a*
WajaAAaln_a_ibna maryama waommahu_a_yatan wa_a_wayn_a_hum_a_il_a_rabwatin_tha_ti qar_a_rin wamaAAeen*in*
Y_a_ayyuh_a_a*l*rrusulu kuloo mina a*l*_tt_ayyib_a_ti wa*i*AAmaloo_sa_li_h_an innee bim_a_taAAmaloona AAaleem*un*
Wa-inna h_ath_ihi ommatukum ommatan w_ah_idatan waan_a_rabbukum fa*i*ttaqoon*i*
Fataqa_tt_aAAoo amrahum baynahum zuburan kullu_h_izbin bim_a_ladayhim fari_h_oon*a*
Fa_th_arhum fee ghamratihim_h_att_a__h_een*in*
Aya_h_saboona annam_a_numidduhum bihi min m_a_lin wabaneen*a*
Nus_a_riAAu lahum fee alkhayr_a_ti bal l_a_yashAAuroon*a*
Inna alla_th_eena hum min khashyati rabbihim mushfiqoon*a*
Wa*a*lla_th_eena hum bi-_a_y_a_ti rabbihim yu\minoon*a*
Wa*a*lla_th_eena hum birabbihim l_a_yushrikoon*a*
Wa*a*lla_th_eena yu\toona m_a__a_taw waquloobuhum wajilatun annahum il_a_rabbihim r_a_jiAAoon*a*
Ol_a_-ika yus_a_riAAoona fee alkhayr_a_ti wahum lah_a_s_a_biqoon*a*
Wal_a_nukallifu nafsan ill_a_wusAAah_a_waladayn_a_kit_a_bun yan_t_iqu bi*a*l_h_aqqi wahum l_a_yu_th_lamoon*a*
Bal quloobuhum fee ghamratin min h_atha_walahum aAAm_a_lun min dooni_tha_lika hum lah_a_AA_a_miloon*a*
_H_att_a_i_tha_akha_th_n_a_mutrafeehim bi*a*lAAa_tha_bi i_tha_hum yaj-aroon*a*
L_a_taj-aroo alyawma innakum minn_a_l_a_tun_s_aroon*a*
Qad k_a_nat_a_y_a_tee tutl_a_AAalaykum fakuntum AAal_a_aAAq_a_bikum tanki_s_oon*a*
Mustakbireena bihi s_a_miran tahjuroon*a*
Afalam yaddabbaroo alqawla am j_a_ahum m_a_lam ya\ti_a_b_a_ahumu al-awwaleen*a*
Am lam yaAArifoo rasoolahum fahum lahu munkiroon*a*
Am yaqooloona bihi jinnatun bal j_a_ahum bi*a*l_h_aqqi waaktharuhum lil_h_aqqi k_a_rihoon*a*
Walawi ittabaAAa al_h_aqqu ahw_a_ahum lafasadati a*l*ssam_a_w_a_tu wa*a*l-ar_d_u waman feehinna bal atayn_a_hum bi_th_ikrihim fahum AAan_th_ikrihim muAAri_d_oon*a*
Am tas-aluhum kharjan fakhar_a_ju rabbika khayrun wahuwa khayru a*l*rr_a_ziqeen*a*
Wa-innaka latadAAoohum il_a__s_ir_at_in mustaqeem*in*
Wa-inna alla_th_eena l_a_yu\minoona bi*a*l-_a_khirati AAani a*l*_ss_ir_at_i lan_a_kiboon*a*
Walaw ra_h_imn_a_hum wakashafn_a_m_a_bihim min_d_urrin lalajjoo fee_t_ughy_a_nihim yaAAmahoon*a*
Walaqad akha_th_n_a_hum bi*a*lAAa_tha_bi fam_a_istak_a_noo lirabbihim wam_a_yata_d_arraAAoon*a*
_H_att_a_i_tha_fata_h_n_a_AAalayhim b_a_ban_tha_AAa_tha_bin shadeedin i_tha_hum feehi mublisoon*a*
Wahuwa alla_th_ee anshaa lakumu a*l*ssamAAa wa*a*l-ab_sa_ra wa*a*l-af-idata qaleelan m_a_tashkuroon*a*
Wahuwa alla_th_ee_th_araakum fee al-ar_d_i wa-ilayhi tu_h_sharoon*a*
Wahuwa alla_th_ee yu_h_yee wayumeetu walahu ikhtil_a_fu allayli wa*al*nnah_a_ri afal_a_taAAqiloon*a*
Bal q_a_loo mithla m_a_q_a_la al-awwaloon*a*
Q_a_loo a-i_tha_mitn_a_wakunn_a_tur_a_ban waAAi_th__a_man a-inn_a_lamabAAoothoon*a*
Laqad wuAAidn_a_na_h_nu wa_a_b_a_on_a_h_atha_min qablu in h_atha_ill_a_as_at_eeru al-awwaleen*a*
Qul limani al-ar_d_u waman feeh_a_in kuntum taAAlamoon*a*
Sayaqooloona lill_a_hi qul afal_a_ta_th_akkaroon*a*
Qul man rabbu a*l*ssam_a_w_a_ti a*l*ssabAAi warabbu alAAarshi alAAa_th_eem*i*
Sayaqooloona lill_a_hi qul afal_a_tattaqoon*a*
Qul man biyadihi malakootu kulli shay-in wahuwa yujeeru wal_a_yuj_a_ru AAalayhi in kuntum taAAlamoon*a*
Sayaqooloona lill_a_hi qul faann_a_tus_h_aroon*a*
Bal atayn_a_hum bi*a*l_h_aqqi wa-innahum lak_ath_iboon*a*
M_a_ittakha_th_a All_a_hu min waladin wam_a_k_a_na maAAahu min il_a_hin i_th_an la_th_ahaba kullu il_a_hin bim_a_khalaqa walaAAal_a_baAA_d_uhum AAal_a_baAA_d_in sub_ha_na All_a_hi AAamm_a_ya_s_ifoon*a*
AA_a_limi alghaybi wa*al*shshah_a_dati fataAA_a_l_a_AAamm_a_yushrikoon*a*
Qul rabbi imm_a_turiyannee m_a_yooAAadoon*a*
Rabbi fal_a_tajAAalnee fee alqawmi a*l*_thth__a_limeen*a*
Wa-inn_a_AAal_a_an nuriyaka m_a_naAAiduhum laq_a_diroon*a*
IdfaAA bi*a*llatee hiya a_h_sanu a*l*ssayyi-ata na_h_nu aAAlamu bim_a_ya_s_ifoon*a*
Waqul rabbi aAAoo_th_u bika min hamaz_a_ti a*l*shshay_at_een*i*
WaaAAoo_th_u bika rabbi an ya_hd_uroon*i*
_H_att_a_i_tha_j_a_a a_h_adahumu almawtu q_a_la rabbi irjiAAoon*i*
LaAAallee aAAmalu_sa_li_h_an feem_a_taraktu kall_a_innah_a_kalimatun huwa q_a_-iluh_a_wamin war_a_-ihim barzakhun il_a_yawmi yubAAathoon*a*
Fa-i_tha_nufikha fee a*l*_ss_oori fal_a_ans_a_ba baynahum yawma-i_th_in wal_a_yatas_a_aloon*a*
Faman thaqulat maw_a_zeenuhu faol_a_-ika humu almufli_h_oon*a*
Waman khaffat maw_a_zeenuhu faol_a_-ika alla_th_eena khasiroo anfusahum fee jahannama kh_a_lidoon*a*
Talfa_h_u wujoohahumu a*l*nn_a_ru wahum feeh_a_k_a_li_h_oon*a*
Alam takun_a_y_a_tee tutl_a_AAalaykum fakuntum bih_a_tuka_thth_iboon*a*
Q_a_loo rabban_a_ghalabat AAalayn_a_shiqwatun_a_wakunn_a_qawman_da_lleen*a*
Rabban_a_akhrijn_a_minh_a_fa-in AAudn_a_fa-inn_a__th__a_limoon*a*
Q_a_la ikhsaoo feeh_a_wal_a_tukallimoon*i*
Innahu k_a_na fareequn min AAib_a_dee yaqooloona rabban_a__a_mann_a_fa*i*ghfir lan_a_wa*i*r_h_amn_a_waanta khayru a*l*rr_ah_imeen*a*
Fa*i*ttakha_th_tumoohum sikhriyyan_h_att_a_ansawkum_th_ikree wakuntum minhum ta_dh_akoon*a*
Innee jazaytuhumu alyawma bim_a__s_abaroo annahum humu alf_a_-izoon*a*
Q_a_la kam labithtum fee al-ar_d_i AAadada sineen*a*
Q_a_loo labithn_a_yawman aw baAA_d_a yawmin fa*i*s-ali alAA_a_ddeen*a*
Q_a_la in labithtum ill_a_qaleelan law annakum kuntum taAAlamoon*a*
Afa_h_asibtum annam_a_khalaqn_a_kum AAabathan waannakum ilayn_a_l_a_turjaAAoon*a*
FataAA_a_l_a_All_a_hu almaliku al_h_aqqu l_a_il_a_ha ill_a_huwa rabbu alAAarshi alkareem*i*
Waman yadAAu maAAa All_a_hi il_a_han_a_khara l_a_burh_a_na lahu bihi fa-innam_a__h_is_a_buhu AAinda rabbihi innahu l_a_yufli_h_u alk_a_firoon*a*
Waqul rabbi ighfir wa*i*r_h_am waanta khayru a*l*rr_ah_imeen*a*
