Sooratun anzaln_a_h_a_wafara_d_n_a_h_a_waanzaln_a_feeh_a__a_y_a_tin bayyin_a_tin laAAallakum ta_th_akkaroon*a*
A*l*zz_a_niyatu wa*al*zz_a_nee fa*i*jlidoo kulla w_ah_idin minhum_a_mi-ata jaldatin wal_a_ta\khu_th_kum bihim_a_ra\fatun fee deeni All_a_hi in kuntum tu\minoona bi*A*ll_a_hi wa*a*lyawmi al-_a_khiri walyashhad AAa_tha_bahum_a__ta_-ifatun mina almu\mineen*a*
A*l*zz_a_nee l_a_yanki_h_u ill_a_z_a_niyatan aw mushrikatan wa*al*zz_a_niyatu l_a_yanki_h_uh_a_ill_a_z_a_nin aw mushrikun wa_h_urrima_tha_lika AAal_a_almu\mineen*a*
Wa*a*lla_th_eena yarmoona almu_hs_an_a_ti thumma lam ya\too bi-arbaAAati shuhad_a_a fa*i*jlidoohum tham_a_neena jaldatan wal_a_taqbaloo lahum shah_a_datan abadan waol_a_-ika humu alf_a_siqoon*a*
Ill_a_alla_th_eena t_a_boo min baAAdi_tha_lika waa_s_la_h_oo fa-inna All_a_ha ghafoorun ra_h_eem*un*
Wa*a*lla_th_eena yarmoona azw_a_jahum walam yakun lahum shuhad_a_o ill_a_anfusuhum fashah_a_datu a_h_adihim arbaAAu shah_a_d_a_tin bi*A*ll_a_hi innahu lamina a*l*_ssa_diqeen*a*
Wa*a*lkh_a_misatu anna laAAnata All_a_hi AAalayhi in k_a_na mina alk_ath_ibeen*a*
Wayadrao AAanh_a_alAAa_tha_ba an tashhada arbaAAa shah_a_d_a_tin bi*A*ll_a_hi innahu lamina alk_ath_ibeen*a*
Wa*a*lkh_a_misata anna gha_d_aba All_a_hi AAalayh_a_in k_a_na mina a*l*_ssa_diqeen*a*
Walawl_a_fa_d_lu All_a_hi AAalaykum wara_h_matuhu waanna All_a_ha taww_a_bun_h_akeem*un*
Inna alla_th_eena j_a_oo bi*a*l-ifki AAu_s_batun minkum l_a_ta_h_saboohu sharran lakum bal huwa khayrun lakum likulli imri-in minhum m_a_iktasaba mina al-ithmi wa*a*lla_th_ee tawall_a_kibrahu minhum lahu AAa_tha_bun AAa_th_eem*un*
Lawl_a_i_th_samiAAtumoohu_th_anna almu\minoona wa*a*lmu\min_a_tu bi-anfusihim khayran waq_a_loo h_atha_ifkun mubeen*un*
Lawl_a_j_a_oo AAalayhi bi-arbaAAati shuhad_a_a fa-i_th_lam ya\too bi*al*shshuhad_a_-i faol_a_-ika AAinda All_a_hi humu alk_ath_iboon*a*
Walawl_a_fa_d_lu All_a_hi AAalaykum wara_h_matuhu fee a*l*dduny_a_wa*a*l-_a_khirati lamassakum fee m_a_afa_d_tum feehi AAa_tha_bun AAa_th_eem*un*
I_th_talaqqawnahu bi-alsinatikum wataqooloona bi-afw_a_hikum m_a_laysa lakum bihi AAilmun wata_h_saboonahu hayyinan wahuwa AAinda All_a_hi AAa_th_eem*un*
Walawl_a_i_th_samiAAtumoohu qultum m_a_yakoonu lan_a_an natakallama bih_atha_sub_ha_naka h_atha_buht_a_nun AAa_th_eem*un*
YaAAi_th_ukumu All_a_hu an taAAoodoo limithlihi abadan in kuntum mu\mineen*a*
Wayubayyinu All_a_hu lakumu al-_a_y_a_ti wa*A*ll_a_hu AAaleemun_h_akeem*un*
Inna alla_th_eena yu_h_ibboona an tasheeAAa alf_ah_ishatu fee alla_th_eena_a_manoo lahum AAa_tha_bun aleemun fee a*l*dduny_a_wa*a*l-_a_khirati wa*A*ll_a_hu yaAAlamu waantum l_a_taAAlamoon*a*
Walawl_a_fa_d_lu All_a_hi AAalaykum wara_h_matuhu waanna All_a_ha raoofun ra_h_eem*un*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_tattabiAAoo khu_t_uw_a_ti a*l*shshay_ta_ni waman yattabiAA khu_t_uw_a_ti a*l*shshay_ta_ni fa-innahu ya\muru bi*a*lfa_h_sh_a_-i wa*a*lmunkari walawl_a_fa_d_lu All_a_hi AAalaykum wara_h_matuhu m_a_zak_a_minkum min a_h_adin abadan wal_a_kinna All_a_ha yuzakkee man yash_a_o wa*A*ll_a_hu sameeAAun AAaleem*un*
Wal_a_ya\tali oloo alfa_d_li minkum wa*al*ssaAAati an yu\too olee alqurb_a_wa*a*lmas_a_keena wa*a*lmuh_a_jireena fee sabeeli All_a_hi walyaAAfoo walya_s_fa_h_oo al_a_tu_h_ibboona an yaghfira All_a_hu lakum wa*A*ll_a_hu ghafoorun ra_h_eem*un*
Inna alla_th_eena yarmoona almu_hs_an_a_ti algh_a_fil_a_ti almu\min_a_ti luAAinoo fee a*l*dduny_a_wa*a*l-_a_khirati walahum AAa_tha_bun AAa_th_eem*un*
Yawma tashhadu AAalayhim alsinatuhum waaydeehim waarjuluhum bim_a_k_a_noo yaAAmaloon*a*
Yawma-i_th_in yuwaffeehimu All_a_hu deenahumu al_h_aqqa wayaAAlamoona anna All_a_ha huwa al_h_aqqu almubeen*u*
Alkhabeeth_a_tu lilkhabeetheena wa*a*lkhabeethoona lilkhabeeth_a_ti wa*al*_tt_ayyib_a_tu li*l*_tt_ayyibeena wa*al*_tt_ayyiboona li*l*_tt_ayyib_a_ti ol_a_-ika mubarraoona mimm_a_yaqooloona lahum maghfiratun warizqun kareem*un*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_tadkhuloo buyootan ghayra buyootikum_h_att_a_tasta\nisoo watusallimoo AAal_a_ahlih_a__tha_likum khayrun lakum laAAallakum ta_th_akkaroon*a*
Fa-in lam tajidoo feeh_a_a_h_adan fal_a_tadkhulooh_a__h_att_a_yu\_th_ana lakum wa-in qeela lakumu irjiAAoo fa*i*rjiAAoo huwa azk_a_lakum wa*A*ll_a_hu bim_a_taAAmaloona AAaleem*un*
Laysa AAalaykum jun_ah_un an tadkhuloo buyootan ghayra maskoonatin feeh_a_mat_a_AAun lakum wa*A*ll_a_hu yaAAlamu m_a_tubdoona wam_a_taktumoon*a*
Qul lilmu\mineena yaghu_dd_oo min ab_sa_rihum waya_h_fa_th_oo furoojahum_tha_lika azk_a_lahum inna All_a_ha khabeerun bim_a_ya_s_naAAoon*a*
Waqul lilmu\min_a_ti yagh_d_u_d_na min ab_sa_rihinna waya_h_fa_th_na furoojahunna wal_a_yubdeena zeenatahunna ill_a_m_a__th_ahara minh_a_walya_d_ribna bikhumurihinna AAal_a_juyoobihinna wal_a_yubdeena zeenatahunna ill_a_libuAAoolatihinna aw_a_b_a_-ihinna aw_a_b_a_-i buAAoolatihinna aw abn_a_-ihinna aw abn_a_-i buAAoolatihinna aw ikhw_a_nihinna aw banee ikhw_a_nihinna aw banee akhaw_a_tihinna aw nis_a_-ihinna aw m_a_malakat aym_a_nuhunna awi a*l*tt_a_biAAeena ghayri olee al-irbati mina a*l*rrij_a_li awi a*l*_tt_ifli alla_th_eena lam ya_th_haroo AAal_a_AAawr_a_ti a*l*nnis_a_-i wal_a_ya_d_ribna bi-arjulihinna liyuAAlama m_a_yukhfeena min zeenatihinna watooboo il_a_All_a_hi jameeAAan ayyuh_a_almu\minoona laAAallakum tufli_h_oon*a*
Waanki_h_oo al-ay_a_m_a_minkum wa*al*_ssa_li_h_eena min AAib_a_dikum wa-im_a_-ikum in yakoonoo fuqar_a_a yughnihimu All_a_hu min fa_d_lihi wa*A*ll_a_hu w_a_siAAun AAaleem*un*
WalyastaAAfifi alla_th_eena l_a_yajidoona nik_ah_an_h_att_a_yughniyahumu All_a_hu min fa_d_lihi wa*a*lla_th_eena yabtaghoona alkit_a_ba mimm_a_malakat aym_a_nukum fak_a_tiboohum in AAalimtum feehim khayran wa_a_toohum min m_a_li All_a_hi alla_th_ee_a_t_a_kum wal_a_tukrihoo fatay_a_tikum AAal_a_albigh_a_-i in aradna ta_h_a_ss_unan litabtaghoo AAara_d_a al_h_ay_a_ti a*l*dduny_a_waman yukrihhunna fa-inna All_a_ha min baAAdi ikr_a_hihinna ghafoorun ra_h_eem*un*
Walaqad anzaln_a_ilaykum_a_y_a_tin mubayyin_a_tin wamathalan mina alla_th_eena khalaw min qablikum wamawAAi_th_atan lilmuttaqeen*a*
All_a_hu nooru a*l*ssam_a_w_a_ti wa*a*l-ar_d_i mathalu noorihi kamishk_a_tin feeh_a_mi_s_b_ah_un almi_s_b_ah_u fee zuj_a_jatin a*l*zzuj_a_jatu kaannah_a_kawkabun durriyyun yooqadu min shajaratin mub_a_rakatin zaytoonatin l_a_sharqiyyatin wal_a_gharbiyyatin yak_a_du zaytuh_a_yu_d_ee-o walaw lam tamsas-hu n_a_run noorun AAal_a_noorin yahdee All_a_hu linoorihi man yash_a_o waya_d_ribu All_a_hu al-amth_a_la li*l*nn_a_si wa*A*ll_a_hu bikulli shay-in AAaleem*un*
Fee buyootin a_th_ina All_a_hu an turfaAAa wayu_th_kara feeh_a_ismuhu yusabbi_h_u lahu feeh_a_bi*a*lghuduwwi wa*a*l-_asa_l*i*
Rij_a_lun l_a_tulheehim tij_a_ratun wal_a_bayAAun AAan_th_ikri All_a_hi wa-iq_a_mi a*l*_ss_al_a_ti wa-eet_a_-i a*l*zzak_a_ti yakh_a_foona yawman tataqallabu feehi alquloobu wa*a*l-ab_sa_r*u*
Liyajziyahumu All_a_hu a_h_sana m_a_AAamiloo wayazeedahum min fa_d_lihi wa*A*ll_a_hu yarzuqu man yash_a_o bighayri_h_is_a_b*in*
Wa*a*lla_th_eena kafaroo aAAm_a_luhum kasar_a_bin biqeeAAatin ya_h_sabuhu a*l*_thth_am-_a_nu m_a_an_h_att_a_i_tha_j_a_ahu lam yajidhu shay-an wawajada All_a_ha AAindahu fawaff_a_hu_h_is_a_bahu wa*A*ll_a_hu sareeAAu al_h_is_a_b*i*
Aw ka_th_ulum_a_tin fee ba_h_rin lujjiyyin yaghsh_a_hu mawjun min fawqihi mawjun min fawqihi sa_ha_bun_th_ulum_a_tun baAA_d_uh_a_fawqa baAA_d_in i_tha_akhraja yadahu lam yakad yar_a_h_a_waman lam yajAAali All_a_hu lahu nooran fam_a_lahu min noor*in*
Alam tara anna All_a_ha yusabbi_h_u lahu man fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wa*al*_tt_ayru_sa_ff_a_tin kullun qad AAalima_s_al_a_tahu watasbee_h_ahu wa*A*ll_a_hu AAaleemun bim_a_yafAAaloon*a*
Walill_a_hi mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wa-il_a_All_a_hi alma_s_eer*u*
Alam tara anna All_a_ha yuzjee sa_ha_ban thumma yu-allifu baynahu thumma yajAAaluhu ruk_a_man fatar_a_alwadqa yakhruju min khil_a_lihi wayunazzilu mina a*l*ssam_a_-i min jib_a_lin feeh_a_min baradin fayu_s_eebu bihi man yash_a_o waya_s_rifuhu AAan man yash_a_o yak_a_du san_a_barqihi ya_th_habu bi*a*l-ab_sa_r*i*
Yuqallibu All_a_hu allayla wa*al*nnah_a_ra inna fee_tha_lika laAAibratan li-olee al-ab_sa_r*i*
Wa*A*ll_a_hu khalaqa kulla d_a_bbatin min m_a_-in faminhum man yamshee AAal_a_ba_t_nihi waminhum man yamshee AAal_a_rijlayni waminhum man yamshee AAal_a_arbaAAin yakhluqu All_a_hu m_a_yash_a_o inna All_a_ha AAal_a_kulli shay-in qadeer*un*
Laqad anzaln_a__a_y_a_tin mubayyin_a_tin wa*A*ll_a_hu yahdee man yash_a_o il_a__s_ir_at_in mustaqeem*in*
Wayaqooloona_a_mann_a_bi*A*ll_a_hi wabi*al*rrasooli waa_t_aAAn_a_thumma yatawall_a_fareequn minhum min baAAdi_tha_lika wam_a_ol_a_-ika bi*a*lmu\mineen*a*
Wa-i_tha_duAAoo il_a_All_a_hi warasoolihi liya_h_kuma baynahum i_tha_fareequn minhum muAAri_d_oon*a*
Wa-in yakun lahumu al_h_aqqu ya\too ilayhi mu_th_AAineen*a*
Afee quloobihim mara_d_un ami irt_a_boo am yakh_a_foona an ya_h_eefa All_a_hu AAalayhim warasooluhu bal ol_a_-ika humu a*l*_thth__a_limoon*a*
Innam_a_k_a_na qawla almu\mineena i_tha_duAAoo il_a_All_a_hi warasoolihi liya_h_kuma baynahum an yaqooloo samiAAn_a_waa_t_aAAn_a_waol_a_-ika humu almufli_h_oon*a*
Waman yu_t_iAAi All_a_ha warasoolahu wayakhsha All_a_ha wayattaqhi faol_a_-ika humu alf_a_-izoon*a*
Waaqsamoo bi*A*ll_a_hi jahda aym_a_nihim la-in amartahum layakhrujunna qul l_a_tuqsimoo_ta_AAatun maAAroofatun inna All_a_ha khabeerun bim_a_taAAmaloon*a*
Qul a_t_eeAAoo All_a_ha waa_t_eeAAoo a*l*rrasoola fa-in tawallaw fa-innam_a_AAalayhi m_a__h_ummila waAAalaykum m_a__h_ummiltum wa-in tu_t_eeAAoohu tahtadoo wam_a_AAal_a_a*l*rrasooli ill_a_albal_a_ghu almubeen*a*
WaAAada All_a_hu alla_th_eena_a_manoo minkum waAAamiloo a*l*_ssa_li_ha_ti layastakhlifannahum fee al-ar_d_i kam_a_istakhlafa alla_th_eena min qablihim walayumakkinanna lahum deenahumu alla_th_ee irta_da_lahum walayubaddilannahum min baAAdi khawfihim amnan yaAAbudoonanee l_a_yushrikoona bee shay-an waman kafara baAAda_tha_lika faol_a_-ika humu alf_a_siqoon*a*
Waaqeemoo a*l*_ss_al_a_ta wa_a_too a*l*zzak_a_ta waa_t_eeAAoo a*l*rrasoola laAAallakum tur_h_amoon*a*
L_a_ta_h_sabanna alla_th_eena kafaroo muAAjizeena fee al-ar_d_i wama\w_a_humu a*l*nn_a_ru walabi\sa alma_s_eer*u*
Y_a_ayyuh_a_alla_th_eena_a_manoo liyasta\_th_inkumu alla_th_eena malakat aym_a_nukum wa*a*lla_th_eena lam yablughoo al_h_uluma minkum thal_a_tha marr_a_tin min qabli_s_al_a_ti alfajri wa_h_eena ta_d_aAAoona thiy_a_bakum mina a*l*_thth_aheerati wamin baAAdi_s_al_a_ti alAAish_a_-i thal_a_thu AAawr_a_tin lakum laysa AAalaykum wal_a_AAalayhim jun_ah_un baAAdahunna_t_aww_a_foona AAalaykum baAA_d_ukum AAal_a_baAA_d_in ka_tha_lika yubayyinu All_a_hu lakumu al-_a_y_a_ti wa*A*ll_a_hu AAaleemun_h_akeem*un*
Wa-i_tha_balagha al-a_t_f_a_lu minkumu al_h_uluma falyasta\_th_inoo kam_a_ista\_th_ana alla_th_eena min qablihim ka_tha_lika yubayyinu All_a_hu lakum_a_y_a_tihi wa*A*ll_a_hu AAaleemun_h_akeem*un*
Wa*a*lqaw_a_AAidu mina a*l*nnis_a_-i all_a_tee l_a_yarjoona nik_ah_an falaysa AAalayhinna jun_ah_un an ya_d_aAAna thiy_a_bahunna ghayra mutabarrij_a_tin bizeenatin waan yastaAAfifna khayrun lahunna wa*A*ll_a_hu sameeAAun AAaleem*un*
Laysa AAal_a_al-aAAm_a__h_arajun wal_a_AAal_a_al-aAAraji_h_arajun wal_a_AAal_a_almaree_d_i_h_arajun wal_a_AAal_a_anfusikum an ta\kuloo min buyootikum aw buyooti_a_b_a_-ikum aw buyooti ommah_a_tikum aw buyooti ikhw_a_nikum aw buyooti akhaw_a_tikum aw buyooti aAAm_a_mikum aw buyooti AAamm_a_tikum aw buyooti akhw_a_likum aw buyooti kh_a_l_a_tikum aw m_a_malaktum maf_a_ti_h_ahu aw_s_adeeqikum laysa AAalaykum jun_ah_un an ta\kuloo jameeAAan aw asht_a_tan fa-i_tha_dakhaltum buyootan fasallimoo AAal_a_anfusikum ta_h_iyyatan min AAindi All_a_hi mub_a_rakatan_t_ayyibatan ka_tha_lika yubayyinu All_a_hu lakumu al-_a_y_a_ti laAAallakum taAAqiloon*a*
Innam_a_almu\minoona alla_th_eena_a_manoo bi*A*ll_a_hi warasoolihi wa-i_tha_k_a_noo maAAahu AAal_a_amrin j_a_miAAin lam ya_th_haboo_h_att_a_yasta\_th_inoohu inna alla_th_eena yasta\_th_inoonaka ol_a_-ika alla_th_eena yu\minoona bi*A*ll_a_hi warasoolihi fa-i_tha_ista\_th_anooka libaAA_d_i sha\nihim fa\_th_an liman shi\ta minhum wa*i*staghfir lahumu All_a_ha inna All_a_ha ghafoorun ra_h_eem*un*
L_a_tajAAaloo duAA_a_a a*l*rrasooli baynakum kaduAA_a_-i baAA_d_ikum baAA_d_an qad yaAAlamu All_a_hu alla_th_eena yatasallaloona minkum liw_ath_an falya_hth_ari alla_th_eena yukh_a_lifoona AAan amrihi an tu_s_eebahum fitnatun aw yu_s_eebahum AAa_tha_bun aleem*un*
Al_a_inna lill_a_hi m_a_fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i qad yaAAlamu m_a_antum AAalayhi wayawma yurjaAAoona ilayhi fayunabbi-ohum bim_a_AAamiloo wa*A*ll_a_hu bikulli shay-in AAaleem*un*
