Tab_a_raka alla_th_ee nazzala alfurq_a_na AAal_a_AAabdihi liyakoona lilAA_a_lameena na_th_eer_a_*n*
Alla_th_ee lahu mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i walam yattakhi_th_waladan walam yakun lahu shareekun fee almulki wakhalaqa kulla shay-in faqaddarahu taqdeer_a_*n*
Wa*i*ttakha_th_oo min doonihi_a_lihatan l_a_yakhluqoona shay-an wahum yukhlaqoona wal_a_yamlikoona li-anfusihim_d_arran wal_a_nafAAan wal_a_yamlikoona mawtan wal_a__h_ay_a_tan wal_a_nushoor_a_*n*
Waq_a_la alla_th_eena kafaroo in h_atha_ill_a_ifkun iftar_a_hu waaAA_a_nahu AAalayhi qawmun_a_kharoona faqad j_a_oo_th_ulman wazoor_a_*n*
Waq_a_loo as_at_eeru al-awwaleena iktatabah_a_fahiya tuml_a_AAalayhi bukratan waa_s_eel_a_*n*
Qul anzalahu alla_th_ee yaAAlamu a*l*ssirra fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i innahu k_a_na ghafooran ra_h_eem_a_*n*
Waq_a_loo m_a_li h_atha_a*l*rrasooli ya\kulu a*l*_tt_aAA_a_ma wayamshee fee al-asw_a_qi lawl_a_onzila ilayhi malakun fayakoona maAAahu na_th_eer_a_*n*
Aw yulq_a_ilayhi kanzun aw takoonu lahu jannatun ya\kulu minh_a_waq_a_la a*l*_thth__a_limoona in tattabiAAoona ill_a_rajulan mas_h_oor_a_*n*
On_th_ur kayfa_d_araboo laka al-amth_a_la fa_d_alloo fal_a_yasta_t_eeAAoona sabeel_a_*n*
Tab_a_raka alla_th_ee in sh_a_a jaAAala laka khayran min_tha_lika jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru wayajAAal laka qu_s_oor_a_*n*
Bal ka_thth_aboo bi*al*ss_a_AAati waaAAtadn_a_liman ka_thth_aba bi*al*ss_a_AAati saAAeer_a_*n*
I_tha_raat-hum min mak_a_nin baAAeedin samiAAoo lah_a_taghayyu_th_an wazafeer_a_*n*
Wa-i_tha_olqoo minh_a_mak_a_nan_d_ayyiqan muqarraneena daAAaw hun_a_lika thuboor_a_*n*
L_a_tadAAoo alyawma thubooran w_ah_idan wa*o*dAAoo thubooran katheer_a_*n*
Qul a_tha_lika khayrun am jannatu alkhuldi allatee wuAAida almuttaqoona k_a_nat lahum jaz_a_an wama_s_eer_a_*n*
Lahum feeh_a_m_a_yash_a_oona kh_a_lideena k_a_na AAal_a_rabbika waAAdan mas-ool_a_*n*
Wayawma ya_h_shuruhum wam_a_yaAAbudoona min dooni All_a_hi fayaqoolu aantum a_d_laltum AAib_a_dee h_a_ol_a_-i am hum_d_alloo a*l*ssabeel*a*
Q_a_loo sub_ha_naka m_a_k_a_na yanbaghee lan_a_an nattakhi_th_a min doonika min awliy_a_a wal_a_kin mattaAAtahum wa_a_b_a_ahum_h_att_a_nasoo a*l*_thth_ikra wak_a_noo qawman boor_a_*n*
Faqad ka_thth_abookum bim_a_taqooloona fam_a_tasta_t_eeAAoona_s_arfan wal_a_na_s_ran waman ya_th_lim minkum nu_th_iqhu AAa_tha_ban kabeer_a_*n*
Wam_a_arsaln_a_qablaka mina almursaleena ill_a_innahum laya\kuloona a*l*_tt_aAA_a_ma wayamshoona fee al-asw_a_qi wajaAAaln_a_baAA_d_akum libaAA_d_in fitnatan ata_s_biroona wak_a_na rabbuka ba_s_eer_a_*n*
Waq_a_la alla_th_eena l_a_yarjoona liq_a_an_a_lawl_a_onzila AAalayn_a_almal_a_-ikatu aw nar_a_rabban_a_laqadi istakbaroo fee anfusihim waAAataw AAutuwwan kabeer_a_*n*
Yawma yarawna almal_a_-ikata l_a_bushr_a_yawma-i_th_in lilmujrimeena wayaqooloona_h_ijran ma_h_joor_a_*n*
Waqadimn_a_il_a_m_a_AAamiloo min AAamalin fajaAAaln_a_hu hab_a_an manthoor_a_*n*
A_s_-_ha_bu aljannati yawma-i_th_in khayrun mustaqarran waa_h_sanu maqeel_a_*n*
Wayawma tashaqqaqu a*l*ssam_a_o bi*a*lgham_a_mi wanuzzila almal_a_-ikatu tanzeel_a_*n*
Almulku yawma-i_th_in al_h_aqqu li*l*rra_h_m_a_ni wak_a_na yawman AAal_a_alk_a_fireena AAaseer_a_*n*
Wayawma yaAAa_dd_u a*l*_thth__a_limu AAal_a_yadayhi yaqoolu y_a_laytanee ittakha_th_tu maAAa a*l*rrasooli sabeel_a_*n*
Y_a_waylat_a_laytanee lam attakhi_th_ful_a_nan khaleel_a_*n*
Laqad a_d_allanee AAani a*l*_thth_ikri baAAda i_th_j_a_anee wak_a_na a*l*shshay_ta_nu lil-ins_a_ni kha_th_ool_a_*n*
Waq_a_la a*l*rrasoolu y_a_rabbi inna qawmee ittakha_th_oo h_atha_alqur-_a_na mahjoor_a_*n*
Waka_tha_lika jaAAaln_a_likulli nabiyyin AAaduwwan mina almujrimeena wakaf_a_birabbika h_a_diyan wana_s_eer_a_*n*
Waq_a_la alla_th_eena kafaroo lawl_a_nuzzila AAalayhi alqur-_a_nu jumlatan w_ah_idatan ka_tha_lika linuthabbita bihi fu-_a_daka warattaln_a_hu tarteel_a_*n*
Wal_a_ya\toonaka bimathalin ill_a_ji\n_a_ka bi*a*l_h_aqqi waa_h_sana tafseer_a_*n*
Alla_th_eena yu_h_sharoona AAal_a_wujoohihim il_a_jahannama ol_a_-ika sharrun mak_a_nan waa_d_allu sabeel_a_*n*
Walaqad_a_tayn_a_moos_a_alkit_a_ba wajaAAaln_a_maAAahu akh_a_hu h_a_roona wazeer_a_*n*
Faquln_a_i_th_hab_a_il_a_alqawmi alla_th_eena ka_thth_aboo bi-_a_y_a_tin_a_fadammarn_a_hum tadmeer_a_*n*
Waqawma noo_h_in lamm_a_ka_thth_aboo a*l*rrusula aghraqn_a_hum wajaAAaln_a_hum li*l*nn_a_si_a_yatan waaAAtadn_a_li*l*_thth__a_limeena AAa_tha_ban aleem_a_*n*
WaAA_a_dan wathamooda waa_s_-_ha_ba a*l*rrassi waquroonan bayna_tha_lika katheer_a_*n*
Wakullan_d_arabn_a_lahu al-amth_a_la wakullan tabbarn_a_tatbeer_a_*n*
Walaqad ataw AAal_a_alqaryati allatee om_t_irat ma_t_ara a*l*ssaw-i afalam yakoonoo yarawnah_a_bal k_a_noo l_a_yarjoona nushoor_a_*n*
Wa-i_tha_raawka in yattakhi_th_oonaka ill_a_huzuwan ah_atha_alla_th_ee baAAatha All_a_hu rasool_a_*n*
In k_a_da layu_d_illun_a_AAan_a_lihatin_a_lawl_a_an_s_abarn_a_AAalayh_a_wasawfa yaAAlamoona_h_eena yarawna alAAa_tha_ba man a_d_allu sabeel_a_*n*
Araayta mani ittakha_th_a il_a_hahu haw_a_hu afaanta takoonu AAalayhi wakeel_a_*n*
Am ta_h_sabu anna aktharahum yasmaAAoona aw yaAAqiloona in hum ill_a_ka*a*l-anAA_a_mi bal hum a_d_allu sabeel_a_*n*
Alam tara il_a_rabbika kayfa madda a*l*_thth_illa walaw sh_a_a lajaAAalahu s_a_kinan thumma jaAAaln_a_a*l*shshamsa AAalayhi daleel_a_*n*
Thumma qaba_d_n_a_hu ilayn_a_qab_d_an yaseer_a_*n*
Wahuwa alla_th_ee jaAAala lakumu allayla lib_a_san wa*al*nnawma sub_a_tan wajaAAala a*l*nnah_a_ra nushoor_a_*n*
Wahuwa alla_th_ee arsala a*l*rriy_ah_a bushran bayna yaday ra_h_matihi waanzaln_a_mina a*l*ssam_a_-i m_a_an_t_ahoor_a_*n*
Linu_h_yiya bihi baldatan maytan wanusqiyahu mimm_a_khalaqn_a_anAA_a_man waan_a_siyya katheer_a_*n*
Walaqad_s_arrafn_a_hu baynahum liya_thth_akkaroo faab_a_aktharu a*l*nn_a_si ill_a_kufoor_a_*n*
Walaw shi\n_a_labaAAathn_a_fee kulli qaryatin na_th_eer_a_*n*
Fal_a_tu_t_iAAi alk_a_fireena waj_a_hidhum bihi jih_a_dan kabeer_a_*n*
Wahuwa alla_th_ee maraja alba_h_rayni h_atha_AAa_th_bun fur_a_tun wah_atha_mil_h_un oj_a_jun wajaAAala baynahum_a_barzakhan wa_h_ijran ma_h_joor_a_*n*
Wahuwa alla_th_ee khalaqa mina alm_a_-i basharan fajaAAalahu nasaban wa_s_ihran wak_a_na rabbuka qadeer_a_*n*
WayaAAbudoona min dooni All_a_hi m_a_l_a_yanfaAAuhum wal_a_ya_d_urruhum wak_a_na alk_a_firu AAal_a_rabbihi_th_aheer_a_*n*
Wam_a_arsaln_a_ka ill_a_mubashshiran wana_th_eer_a_*n*
Qul m_a_as-alukum AAalayhi min ajrin ill_a_man sh_a_a an yattakhi_th_a il_a_rabbihi sabeel_a_*n*
Watawakkal AAal_a_al_h_ayyi alla_th_ee l_a_yamootu wasabbi_h_bi_h_amdihi wakaf_a_bihi bi_th_unoobi AAib_a_dihi khabeer_a_*n*
Alla_th_ee khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a wam_a_baynahum_a_fee sittati ayy_a_min thumma istaw_a_AAal_a_alAAarshi a*l*rra_h_m_a_nu fa*i*s-al bihi khabeer_a_*n*
Wa-i_tha_qeela lahumu osjudoo li*l*rra_h_m_a_ni q_a_loo wam_a_a*l*rra_h_m_a_nu anasjudu lim_a_ta\murun_a_waz_a_dahum nufoor_a_*n*
Tab_a_raka alla_th_ee jaAAala fee a*l*ssam_a_-i buroojan wajaAAala feeh_a_sir_a_jan waqamaran muneer_a_*n*
Wahuwa alla_th_ee jaAAala allayla wa*al*nnah_a_ra khilfatan liman ar_a_da an ya_thth_akkara aw ar_a_da shukoor_a_*n*
WaAAib_a_du a*l*rra_h_m_a_ni alla_th_eena yamshoona AAal_a_al-ar_d_i hawnan wa-i_tha_kh_at_abahumu alj_a_hiloona q_a_loo sal_a_m_a_*n*
Wa*a*lla_th_eena yabeetoona lirabbihim sujjadan waqiy_a_m_a_*n*
Wa*a*lla_th_eena yaqooloona rabban_a_i_s_rif AAann_a_AAa_tha_ba jahannama inna AAa_tha_bah_a_k_a_na ghar_a_m_a_*n*
Innah_a_s_a_at mustaqarran wamuq_a_m_a_*n*
Wa*a*lla_th_eena i_tha_anfaqoo lam yusrifoo walam yaqturoo wak_a_na bayna_tha_lika qaw_a_m_a_*n*
Wa*a*lla_th_eena l_a_yadAAoona maAA_a_All_a_hi il_a_han_a_khara wal_a_yaqtuloona a*l*nnafsa allatee_h_arrama All_a_hu ill_a_bi*a*l_h_aqqi wal_a_yaznoona waman yafAAal_tha_lika yalqa ath_a_m_a_*n*
Yu_da_AAaf lahu alAAa_tha_bu yawma alqiy_a_mati wayakhlud feehi muh_a_n_a_*n*
Ill_a_man t_a_ba wa_a_mana waAAamila AAamalan_sa_li_h_an faol_a_-ika yubaddilu All_a_hu sayyi-_a_tihim_h_asan_a_tin wak_a_na All_a_hu ghafooran ra_h_eem_a_*n*
Waman t_a_ba waAAamila_sa_li_h_an fa-innahu yatoobu il_a_All_a_hi mat_a_b_a_*n*
Wa*a*lla_th_eena l_a_yashhadoona a*l*zzoora wa-i_tha_marroo bi*a*llaghwi marroo kir_a_m_a_*n*
Wa*a*lla_th_eena i_tha__th_ukkiroo bi-_a_y_a_ti rabbihim lam yakhirroo AAalayh_a__s_umman waAAumy_a_n_a_*n*
Wa*a*lla_th_eena yaqooloona rabban_a_hab lan_a_min azw_a_jin_a_wa_th_urriyy_a_tin_a_qurrata aAAyunin wa*i*jAAaln_a_lilmuttaqeena im_a_m_a_*n*
Ol_a_-ika yujzawna alghurfata bim_a__s_abaroo wayulaqqawna feeh_a_ta_h_iyyatan wasal_a_m_a_*n*
Kh_a_lideena feeh_a__h_asunat mustaqarran wamuq_a_m_a_*n*
Qul m_a_yaAAbao bikum rabbee lawl_a_duAA_a_okum faqad ka_thth_abtum fasawfa yakoonu liz_a_m_a_*n*
