_Ta_-seen-meem
Tilka_a_y_a_tu alkit_a_bi almubeen*i*
LaAAallaka b_a_khiAAun nafsaka all_a_yakoonoo mu\mineen*a*
In nasha\ nunazzil AAalayhim mina a*l*ssam_a_-i_a_yatan fa_th_allat aAAn_a_quhum lah_a_kh_ad_iAAeen*a*
Wam_a_ya\teehim min_th_ikrin mina a*l*rra_h_m_a_ni mu_h_dathin ill_a_k_a_noo AAanhu muAAri_d_een*a*
Faqad ka_thth_aboo fasaya\teehim anb_a_o m_a_k_a_noo bihi yastahzi-oon*a*
Awa lam yaraw il_a_al-ar_d_i kam anbatn_a_feeh_a_min kulli zawjin kareem*in*
Inna fee_tha_lika la_a_yatan wam_a_k_a_na aktharuhum mu\mineen*a*
Wa-inna rabbaka lahuwa alAAazeezu a*l*rra_h_eem*u*
Wa-i_th_n_a_d_a_rabbuka moos_a_ani i\ti alqawma a*l*_thth__a_limeen*a*
Qawma firAAawna al_a_yattaqoon*a*
Q_a_la rabbi innee akh_a_fu an yuka_thth_iboon*i*
Waya_d_eequ_s_adree wal_a_yan_t_aliqu lis_a_nee faarsil il_a_h_a_roon*a*
Walahum AAalayya_th_anbun faakh_a_fu an yaqtuloon*i*
Q_a_la kall_a_fa*i*_th_hab_a_bi-_a_y_a_tin_a_inn_a_maAAakum mustamiAAoon*a*
Fa\tiy_a_firAAawna faqool_a_inn_a_rasoolu rabbi alAA_a_lameen*a*
An arsil maAAan_a_banee isr_a_-eel*a*
Q_a_la alam nurabbika feen_a_waleedan walabithta feen_a_min AAumurika sineen*a*
WafaAAalta faAAlataka allatee faAAalta waanta mina alk_a_fireen*a*
Q_a_la faAAaltuh_a_i_th_an waan_a_mina a*l*_dda_lleen*a*
Fafarartu minkum lamm_a_khiftukum fawahaba lee rabbee_h_ukman wajaAAalanee mina almursaleen*a*
Watilka niAAmatun tamunnuh_a_AAalayya an AAabbadta banee isr_a_-eel*a*
Q_a_la firAAawnu wam_a_rabbu alAA_a_lameen*a*
Q_a_la rabbu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wam_a_baynahum_a_in kuntum mooqineen*a*
Q_a_la liman_h_awlahu al_a_tastamiAAoon*a*
Q_a_la rabbukum warabbu_a_b_a_-ikumu al-awwaleen*a*
Q_a_la inna rasoolakumu alla_th_ee orsila ilaykum lamajnoon*un*
Q_a_la rabbu almashriqi wa*a*lmaghribi wam_a_baynahum_a_in kuntum taAAqiloon*a*
Q_a_la la-ini ittakha_th_ta il_a_han ghayree laajAAalannaka mina almasjooneen*a*
Q_a_la awa law ji\tuka bishay-in mubeen*in*
Q_a_la fa\ti bihi in kunta mina a*l*_ssa_diqeen*a*
Faalq_a_AAa_sa_hu fa-i_tha_hiya thuAAb_a_nun mubeen*un*
WanazaAAa yadahu fa-i_tha_hiya bay_da_o li*l*nn_a__th_ireen*a*
Q_a_la lilmala-i_h_awlahu inna h_atha_las_ah_irun AAaleem*un*
Yureedu an yukhrijakum min ar_d_ikum bisi_h_rihi fam_atha_ta\muroon*a*
Q_a_loo arjih waakh_a_hu wa*i*bAAath fee almad_a_-ini_ha_shireen*a*
Ya\tooka bikulli sa_hha_rin AAaleem*in*
FajumiAAa a*l*ssa_h_aratu limeeq_a_ti yawmin maAAloom*in*
Waqeela li*l*nn_a_si hal antum mujtamiAAoon*a*
LaAAallan_a_nattabiAAu a*l*ssa_h_arata in k_a_noo humu algh_a_libeen*a*
Falamm_a_j_a_a a*l*ssa_h_aratu q_a_loo lifirAAawna a-inna lan_a_laajran in kunn_a_na_h_nu algh_a_libeen*a*
Q_a_la naAAam wa-innakum i_th_an lamina almuqarrabeen*a*
Q_a_la lahum moos_a_alqoo m_a_antum mulqoon*a*
Faalqaw_h_ib_a_lahum waAAi_s_iyyahum waq_a_loo biAAizzati firAAawna inn_a_lana_h_nu algh_a_liboon*a*
Faalq_a_moos_a_AAa_sa_hu fa-i_tha_hiya talqafu m_a_ya\fikoon*a*
Faolqiya a*l*ssa_h_aratu s_a_jideen*a*
Q_a_loo_a_mann_a_birabbi alAA_a_lameen*a*
Rabbi moos_a_wah_a_roon*a*
Q_a_la_a_mantum lahu qabla an_ath_ana lakum innahu lakabeerukumu alla_th_ee AAallamakumu a*l*ssi_h_ra falasawfa taAAlamoona laoqa_tt_iAAanna aydiyakum waarjulakum min khil_a_fin walao_s_allibannakum ajmaAAeen*a*
Q_a_loo l_a__d_ayra inn_a_il_a_rabbin_a_munqaliboon*a*
Inn_a_na_t_maAAu an yaghfira lan_a_rabbun_a_kha_ta_y_a_n_a_an kunn_a_awwala almu\mineen*a*
Waaw_h_ayn_a_il_a_moos_a_an asri biAAib_a_dee innakum muttabaAAoon*a*
Faarsala firAAawnu fee almad_a_-ini_ha_shireen*a*
Inna h_a_ol_a_-i lashir_th_imatun qaleeloon*a*
Wa-innahum lan_a_lagh_a_-i_th_oon*a*
Wa-inn_a_lajameeAAun_hath_iroon*a*
Faakhrajn_a_hum min jann_a_tin waAAuyoon*in*
Wakunoozin wamaq_a_min kareem*in*
Ka_tha_lika waawrathn_a_h_a_banee isr_a_-eel*a*
FaatbaAAoohum mushriqeen*a*
Falamm_a_tar_a_a aljamAA_a_ni q_a_la a_s_-_ha_bu moos_a_inn_a_lamudrakoon*a*
Q_a_la kall_a_inna maAAiya rabbee sayahdeen*i*
Faaw_h_ayn_a_il_a_moos_a_ani i_d_rib biAAa_sa_ka alba_h_ra fa*i*nfalaqa fak_a_na kullu firqin ka*al*_tt_awdi alAAa_th_eem*i*
Waazlafn_a_thamma al-_a_khareen*a*
Waanjayn_a_moos_a_waman maAAahu ajmaAAeen*a*
Thumma aghraqn_a_al-_a_khareen*a*
Inna fee_tha_lika la_a_yatan wam_a_k_a_na aktharuhum mu\mineen*a*
Wa-inna rabbaka lahuwa alAAazeezu a*l*rra_h_eem*u*
Wa*o*tlu AAalayhim nabaa ibr_a_heem*a*
I_th_q_a_la li-abeehi waqawmihi m_a_taAAbudoon*a*
Q_a_loo naAAbudu a_s_n_a_man fana_th_allu lah_a_AA_a_kifeen*a*
Q_a_la hal yasmaAAoonakum i_th_tadAAoon*a*
Aw yanfaAAoonakum aw ya_d_urroon*a*
Q_a_loo bal wajadn_a__a_b_a_an_a_ka_tha_lika yafAAaloon*a*
Q_a_la afaraaytum m_a_kuntum taAAbudoon*a*
Antum wa_a_b_a_okumu al-aqdamoon*a*
Fa-innahum AAaduwwun lee ill_a_rabba alAA_a_lameen*a*
Alla_th_ee khalaqanee fahuwa yahdeen*i*
Wa*a*lla_th_ee huwa yu_t_AAimunee wayasqeen*i*
Wa-i_tha_mari_d_tu fahuwa yashfeen*i*
Wa*a*lla_th_ee yumeetunee thumma yu_h_yeen*i*
Wa*a*lla_th_ee a_t_maAAu an yaghfira lee kha_t_ee-atee yawma a*l*ddeen*i*
Rabbi hab lee_h_ukman waal_h_iqnee bi*al*_ssa_li_h_een*a*
Wa*i*jAAal lee lis_a_na_s_idqin fee al-_a_khireen*a*
Wa*i*jAAalnee min warathati jannati a*l*nnaAAeem*i*
Wa*i*ghfir li-abee innahu k_a_na mina a*l*_dda_lleen*a*
Wal_a_tukhzinee yawma yubAAathoon*a*
Yawma l_a_yanfaAAu m_a_lun wal_a_banoon*a*
Ill_a_man at_a_All_a_ha biqalbin saleem*in*
Waozlifati aljannatu lilmuttaqeen*a*
Waburrizati alja_h_eemu lilgh_a_ween*a*
Waqeela lahum ayna m_a_kuntum taAAbudoon*a*
Min dooni All_a_hi hal yan_s_uroonakum aw yanta_s_iroon*a*
Fakubkiboo feeh_a_hum wa*a*lgh_a_woon*a*
Wajunoodu ibleesa ajmaAAoon*a*
Q_a_loo wahum feeh_a_yakhta_s_imoon*a*
Ta*A*ll_a_hi in kunn_a_lafee_d_al_a_lin mubeen*in*
I_th_nusawweekum birabbi alAA_a_lameen*a*
Wam_a_a_d_allan_a_ill_a_almujrimoon*a*
Fam_a_lan_a_min sh_a_fiAAeen*a*
Wal_a__s_adeeqin_h_ameem*in*
Falaw anna lan_a_karratan fanakoona mina almu\mineen*a*
Inna fee_tha_lika la_a_yatan wam_a_k_a_na aktharuhum mu\mineen*a*
Wa-inna rabbaka lahuwa alAAazeezu a*l*rra_h_eem*u*
Ka_thth_abat qawmu noo_h_in almursaleen*a*
I_th_q_a_la lahum akhoohum noo_h_un al_a_tattaqoon*a*
Innee lakum rasoolun ameen*un*
Fa*i*ttaqoo All_a_ha waa_t_eeAAoon*i*
Wam_a_as-alukum AAalayhi min ajrin in ajriya ill_a_AAal_a_rabbi alAA_a_lameen*a*
Fa*i*ttaqoo All_a_ha waa_t_eeAAoon*i*
Q_a_loo anu\minu laka wa*i*ttabaAAaka al-ar_th_aloon*a*
Q_a_la wam_a_AAilmee bim_a_k_a_noo yaAAmaloon*a*
In_h_is_a_buhum ill_a_AAal_a_rabbee law tashAAuroon*a*
Wam_a_an_a_bi_ta_ridi almu\mineen*a*
In an_a_ill_a_na_th_eerun mubeen*un*
Q_a_loo la-in lam tantahi y_a_noo_h_u latakoonanna mina almarjoomeen*a*
Q_a_la rabbi inna qawmee ka_thth_aboon*i*
Fa*i*fta_h_baynee wabaynahum fat_h_an wanajjinee waman maAAiya mina almu\mineen*a*
Faanjayn_a_hu waman maAAahu fee alfulki almashhoon*i*
Thumma aghraqn_a_baAAdu alb_a_qeen*a*
Inna fee_tha_lika la_a_yatan wam_a_k_a_na aktharuhum mu\mineen*a*
Wa-inna rabbaka lahuwa alAAazeezu a*l*rra_h_eem*u*
Ka_thth_abat AA_a_dun almursaleen*a*
I_th_q_a_la lahum akhoohum hoodun al_a_tattaqoon*a*
Innee lakum rasoolun ameen*un*
Fa*i*ttaqoo All_a_ha waa_t_eeAAoon*i*
Wam_a_as-alukum AAalayhi min ajrin in ajriya ill_a_AAal_a_rabbi alAA_a_lameen*a*
Atabnoona bikulli reeAAin_a_yatan taAAbathoon*a*
Watattakhi_th_oona ma_sa_niAAa laAAallakum takhludoon*a*
Wa-i_tha_ba_t_ashtum ba_t_ashtum jabb_a_reen*a*
Fa*i*ttaqoo All_a_ha waa_t_eeAAoon*i*
Wa*i*ttaqoo alla_th_ee amaddakum bim_a_taAAlamoon*a*
Amaddakum bi-anAA_a_min wabaneen*a*
Wajann_a_tin waAAuyoon*in*
Innee akh_a_fu AAalaykum AAa_tha_ba yawmin AAa_th_eem*in*
Q_a_loo saw_a_on AAalayn_a_awaAAa_th_ta am lam takun mina alw_a_AAi_th_een*a*
In h_atha_ill_a_khuluqu al-awwaleen*a*
Wam_a_na_h_nu bimuAAa_thth_abeen*a*
Faka_thth_aboohu faahlakn_a_hum inna fee_tha_lika la_a_yatan wam_a_k_a_na aktharuhum mu\mineen*a*
Wa-inna rabbaka lahuwa alAAazeezu a*l*rra_h_eem*u*
Ka_thth_abat thamoodu almursaleen*a*
I_th_q_a_la lahum akhoohum_sa_li_h_un al_a_tattaqoon*a*
Innee lakum rasoolun ameen*un*
Fa*i*ttaqoo All_a_ha waa_t_eeAAoon*i*
Wam_a_as-alukum AAalayhi min ajrin in ajriya ill_a_AAal_a_rabbi alAA_a_lameen*a*
Atutrakoona fee m_a_h_a_hun_a__a_mineen*a*
Fee jann_a_tin waAAuyoon*in*
WazurooAAin wanakhlin_t_alAAuh_a_ha_d_eem*un*
Watan_h_itoona mina aljib_a_li buyootan f_a_riheen*a*
Fa*i*ttaqoo All_a_ha waa_t_eeAAoon*i*
Wal_a_tu_t_eeAAoo amra almusrifeen*a*
Alla_th_eena yufsidoona fee al-ar_d_i wal_a_yu_s_li_h_oon*a*
Q_a_loo innam_a_anta mina almusa_hh_areen*a*
M_a_anta ill_a_basharun mithlun_a_fa\ti bi-_a_yatin in kunta mina a*l*_ssa_diqeena
Q_a_la h_ath_ihi n_a_qatun lah_a_shirbun walakum shirbu yawmin maAAloom*in*
Wal_a_tamassooh_a_bisoo-in faya\khu_th_akum AAa_tha_bu yawmin AAa_th_eem*in*
FaAAaqarooh_a_faa_s_ba_h_oo n_a_dimeen*a*
Faakha_th_ahumu alAAa_tha_bu inna fee_tha_lika la_a_yatan wam_a_k_a_na aktharuhum mu\mineen*a*
Wa-inna rabbaka lahuwa alAAazeezu a*l*rra_h_eem*u*
Ka_thth_abat qawmu loo_t_in almursaleen*a*
I_th_q_a_la lahum akhoohum loo_t_un al_a_tattaqoon*a*
Innee lakum rasoolun ameen*un*
Fa*i*ttaqoo All_a_ha waa_t_eeAAoon*i*
Wam_a_as-alukum AAalayhi min ajrin in ajriya ill_a_AAal_a_rabbi alAA_a_lameen*a*
Ata\toona a*l*_thth_ukr_a_na mina alAA_a_lameen*a*
Wata_th_aroona m_a_khalaqa lakum rabbukum min azw_a_jikum bal antum qawmun AA_a_doon*a*
Q_a_loo la-in lam tantahi y_a_loo_t_u latakoonanna mina almukhrajeen*a*
Q_a_la innee liAAamalikum mina alq_a_leen*a*
Rabbi najjinee waahlee mimm_a_yaAAmaloon*a*
Fanajjayn_a_hu waahlahu ajmaAAeen*a*
Ill_a_AAajoozan fee algh_a_bireen*a*
Thumma dammarn_a_al-_a_khareen*a*
Waam_t_arn_a_AAalayhim ma_t_aran fas_a_a ma_t_aru almun_th_areen*a*
Inna fee_tha_lika la_a_yatan wam_a_k_a_na aktharuhum mu\mineen*a*
Wa-inna rabbaka lahuwa alAAazeezu a*l*rra_h_eem*u*
Ka_thth_aba a_s_-_ha_bu al-aykati almursaleen*a*
I_th_q_a_la lahum shuAAaybun al_a_tattaqoon*a*
Innee lakum rasoolun ameen*un*
Fa*i*ttaqoo All_a_ha waa_t_eeAAoon*i*
Wam_a_as-alukum AAalayhi min ajrin in ajriya ill_a_AAal_a_rabbi alAA_a_lameen*a*
Awfoo alkayla wal_a_takoonoo mina almukhsireen*a*
Wazinoo bi*a*lqis_ta_si almustaqeem*i*
Wal_a_tabkhasoo a*l*nn_a_sa ashy_a_ahum wal_a_taAAthaw fee al-ar_d_i mufsideen*a*
Wa*i*ttaqoo alla_th_ee khalaqakum wa*a*ljibillata al-awwaleen*a*
Q_a_loo innam_a_anta mina almusa_hh_areen*a*
Wam_a_anta ill_a_basharun mithlun_a_wa-in na_th_unnuka lamina alk_ath_ibeen*a*
Faasqi_t_AAalayn_a_kisafan mina a*l*ssam_a_-i in kunta mina a*l*_ssa_diqeen*a*
Q_a_la rabbee aAAlamu bim_a_taAAmaloon*a*
Faka_thth_aboohu faakha_th_ahum AAa_tha_bu yawmi a*l*_thth_ullati innahu k_a_na AAa_tha_ba yawmin AAa_th_eem*in*
Inna fee_tha_lika la_a_yatan wam_a_k_a_na aktharuhum mu\mineen*a*
Wa-inna rabbaka lahuwa alAAazeezu a*l*rra_h_eem*u*
Wa-innahu latanzeelu rabbi alAA_a_lameen*a*
Nazala bihi a*l*rroo_h_u al-ameen*u*
AAal_a_qalbika litakoona mina almun_th_ireen*a*
Bilis_a_nin AAarabiyyin mubeen*in*
Wa-innahu lafee zuburi al-awwaleen*a*
Awa lam yakun lahum_a_yatan an yaAAlamahu AAulam_a_o banee isr_a_-eel*a*
Walaw nazzaln_a_hu AAal_a_baAA_d_i al-aAAjameen*a*
Faqaraahu AAalayhim m_a_k_a_noo bihi mu\mineen*a*
Ka_tha_lika salakn_a_hu fee quloobi almujrimeen*a*
L_a_yu\minoona bihi_h_att_a_yarawoo alAAa_tha_ba al-aleem*a*
Faya\tiyahum baghtatan wahum l_a_yashAAuroon*a*
Fayaqooloo hal na_h_nu mun_th_aroon*a*
AfabiAAa_tha_bin_a_yastaAAjiloon*a*
Afaraayta in mattaAAn_a_hum sineen*a*
Thumma j_a_ahum m_a_k_a_noo yooAAadoon*a*
M_a_aghn_a_AAanhum m_a_k_a_noo yumattaAAoon*a*
Wam_a_ahlakn_a_min qaryatin ill_a_lah_a_mun_th_iroon*a*
_Th_ikr_a_wam_a_kunn_a__th__a_limeen*a*
Wam_a_tanazzalat bihi a*l*shshay_at_een*u*
Wam_a_yanbaghee lahum wam_a_yasta_t_eeAAoon*a*
Innahum AAani a*l*ssamAAi lamaAAzooloona
Fal_a_tadAAu maAAa All_a_hi il_a_han_a_khara fatakoona mina almuAAa_thth_abeen*a*
Waan_th_ir AAasheerataka al-aqrabeen*a*
Wa*i*khfi_d_jan_ah_aka limani ittabaAAaka mina almu\mineen*a*
Fa-in AAa_s_awka faqul innee baree-on mimm_a_taAAmaloon*a*
Watawakkal AAal_a_alAAazeezi a*l*rra_h_eem*i*
Alla_th_ee yar_a_ka_h_eena taqoom*u*
Wataqallubaka fee a*l*ss_a_jideen*a*
Innahu huwa a*l*ssameeAAu alAAaleem*u*
Hal onabbi-okum AAal_a_man tanazzalu a*l*shshay_at_een*u*
Tanazzalu AAal_a_kulli aff_a_kin atheem*in*
Yulqoona a*l*ssamAAa waaktharuhum k_ath_iboon*a*
Wa*al*shshuAAar_a_o yattabiAAuhumu algh_a_woon*a*
Alam tara annahum fee kulli w_a_din yaheemoon*a*
Waannahum yaqooloona m_a_l_a_yafAAaloon*a*
Ill_a_alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti wa_th_akaroo All_a_ha katheeran wa*i*nta_s_aroo min baAAdi m_a__th_ulimoo wasayaAAlamu alla_th_eena_th_alamoo ayya munqalabin yanqaliboon*a*
