_Ta_-seen tilka_a_y_a_tu alqur-_a_ni wakit_a_bin mubeen*in*
Hudan wabushr_a_lilmu\mineen*a*
Alla_th_eena yuqeemoona a*l*_ss_al_a_ta wayu\toona a*l*zzak_a_ta wahum bi*a*l-_a_khirati hum yooqinoon*a*
Inna alla_th_eena l_a_yu\minoona bi*a*l-_a_khirati zayyann_a_lahum aAAm_a_lahum fahum yaAAmahoon*a*
Ol_a_-ika alla_th_eena lahum soo-o alAAa_tha_bi wahum fee al-_a_khirati humu al-akhsaroon*a*
Wa-innaka latulaqq_a_alqur-_a_na min ladun_h_akeemin AAaleem*in*
I_th_q_a_la moos_a_li-ahlihi innee_a_nastu n_a_ran sa_a_teekum minh_a_bikhabarin aw_a_teekum bishih_a_bin qabasin laAAallakum ta_st_aloon*a*
Falamm_a_j_a_ah_a_noodiya an boorika man fee a*l*nn_a_ri waman_h_awlah_a_wasub_ha_na All_a_hi rabbi alAA_a_lameen*a*
Y_a_moos_a_innahu an_a_All_a_hu alAAazeezu al_h_akeem*u*
Waalqi AAa_sa_ka falamm_a_ra_a_h_a_tahtazzu kaannah_a_j_a_nnun wall_a_mudbiran walam yuAAaqqib y_a_moos_a_l_a_takhaf innee l_a_yakh_a_fu ladayya almursaloon*a*
Ill_a_man_th_alama thumma baddala_h_usnan baAAda soo-in fa-innee ghafoorun ra_h_eem*un*
Waadkhil yadaka fee jaybika takhruj bay_da_a min ghayri soo-in fee tisAAi_a_y_a_tin il_a_firAAawna waqawmihi innahum k_a_noo qawman f_a_siqeen*a*
Falamm_a_j_a_at-hum_a_y_a_tun_a_mub_s_iratan q_a_loo h_atha_si_h_run mubeen*un*
Waja_h_adoo bih_a_wa*i*stayqanat-h_a_anfusuhum_th_ulman waAAuluwwan fa*o*n_th_ur kayfa k_a_na AA_a_qibatu almufsideen*a*
Walaqad_a_tayn_a_d_a_wooda wasulaym_a_na AAilman waq_a_l_a_al_h_amdu lill_a_hi alla_th_ee fa_dd_alan_a_AAal_a_katheerin min AAib_a_dihi almu\mineen*a*
Wawaritha sulaym_a_nu d_a_wooda waq_a_la y_a_ayyuh_a_a*l*nn_a_su AAullimn_a_man_t_iqa a*l*_tt_ayri waooteen_a_min kulli shay-in inna h_atha_lahuwa alfa_d_lu almubeen*u*
Wa_h_ushira lisulaym_a_na junooduhu mina aljinni wa*a*l-insi wa*al*_tt_ayri fahum yoozaAAoon*a*
_H_att_a_i_tha_ataw AAal_a_w_a_di a*l*nnamli q_a_lat namlatun y_a_ayyuh_a_a*l*nnamlu odkhuloo mas_a_kinakum l_a_ya_ht_imannakum sulaym_a_nu wajunooduhu wahum l_a_yashAAuroon*a*
Fatabassama_dah_ikan min qawlih_a_waq_a_la rabbi awziAAnee an ashkura niAAmataka allatee anAAamta AAalayya waAAal_a_w_a_lidayya waan aAAmala_sa_li_h_an tar_da_hu waadkhilnee bira_h_matika fee AAib_a_dika a*l*_ssa_li_h_een*a*
Watafaqqada a*l*_tt_ayra faq_a_la m_a_liya l_a_ar_a_alhudhuda am k_a_na mina algh_a_-ibeen*a*
LaoAAa_thth_ibannahu AAa_tha_ban shadeedan aw laa_th_ba_h_annahu aw laya\tiyannee bisul_ta_nin mubeen*in*
Famakatha ghayra baAAeedin faq_a_la a_hat_tu bim_a_lam tu_h_i_t_bihi waji\tuka min saba-in binaba-in yaqeen*in*
Innee wajadtu imraatan tamlikuhum waootiyat min kulli shay-in walah_a_AAarshun AAa_th_eem*un*
Wajadtuh_a_waqawmah_a_yasjudoona li*l*shshamsi min dooni All_a_hi wazayyana lahumu a*l*shshay_ta_nu aAAm_a_lahum fa_s_addahum AAani a*l*ssabeeli fahum l_a_yahtadoon*a*
All_a_yasjudoo lill_a_hi alla_th_ee yukhriju alkhabaa fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wayaAAlamu m_a_tukhfoona wam_a_tuAAlinoon*a*
All_a_hu l_a_il_a_ha ill_a_huwa rabbu alAAarshi alAAa_th_eem*i*
Q_a_la sanan_th_uru a_s_adaqta am kunta mina alk_ath_ibeen*a*
I_th_hab bikit_a_bee h_atha_faalqih ilayhim thumma tawalla AAanhum fa*o*n_th_ur m_atha_yarjiAAoon*a*
Q_a_lat y_a_ayyuh_a_almalao innee olqiya ilayya kit_a_bun kareem*un*
Innahu min sulaym_a_na wa-innahu bismi All_a_hi a*l*rra_h_m_a_ni a*l*rra_h_eem*i*
All_a_taAAloo AAalayya wa\toonee muslimeen*a*
Q_a_lat y_a_ayyuh_a_almalao aftoonee fee amree m_a_kuntu q_at_iAAatan amran_h_att_a_tashhadoon*a*
Q_a_loo na_h_nu oloo quwwatin waoloo ba\sin shadeedin wa*a*l-amru ilayki fa*o*n_th_uree m_atha_ta\mureen*a*
Q_a_lat inna almulooka i_tha_dakhaloo qaryatan afsadooh_a_wajaAAaloo aAAizzata ahlih_a_a_th_illatan waka_tha_lika yafAAaloon*a*
Wa-innee mursilatun ilayhim bihadiyyatin fan_a__th_iratun bima yarjiAAu almursaloon*a*
Falamm_a_j_a_a sulaym_a_na q_a_la atumiddoonani bim_a_lin fam_a__a_t_a_niya All_a_hu khayrun mimm_a__a_t_a_kum bal antum bihadiyyatikum tafra_h_oon*a*
IrjiAA ilayhim falana\tiyannahum bijunoodin l_a_qibala lahum bih_a_walanukhrijannahum minh_a_a_th_illatan wahum_sa_ghiroon*a*
Q_a_la y_a_ayyuh_a_almalao ayyukum ya\teenee biAAarshih_a_qabla an ya\toonee muslimeen*a*
Q_a_la AAifreetun mina aljinni an_a__a_teeka bihi qabla an taqooma min maq_a_mika wa-inne AAalayhi laqawiyyun ameen*un*
Q_a_la alla_th_ee AAindahu AAilmun mina alkit_a_bi an_a__a_teeka bihi qabla an yartadda ilayka_t_arfuka falamm_a_ra_a_hu mustaqirran AAindahu q_a_la h_atha_min fa_d_li rabbee liyabluwanee aashkuru am akfuru waman shakara fa-innam_a_yashkuru linafsihi waman kafara fa-inna rabbee ghaniyyun kareem*un*
Q_a_la nakkiroo lah_a_AAarshah_a_nan_th_ur atahtadee am takoonu mina alla_th_eena l_a_yahtadoon*a*
Falamm_a_j_a_at qeela ah_a_ka_tha_AAarshuki q_a_lat kaannahu huwa waooteen_a_alAAilma min qablih_a_wakunn_a_muslimeen*a*
Wa_s_addah_a_m_a_k_a_nat taAAbudu min dooni All_a_hi innah_a_k_a_nat min qawmin k_a_fireen*a*
Qeela lah_a_odkhulee a*l*_ss_ar_h_a falamm_a_raat-hu_h_asibat-hu lujjatan wakashafat AAan s_a_qayh_a_q_a_la innahu_s_ar_h_un mumarradun min qaw_a_reera q_a_lat rabbi innee_th_alamtu nafsee waaslamtu maAAa sulaym_a_na lill_a_hi rabbi alAA_a_lameen*a*
Walaqad arsaln_a_il_a_thamooda akh_a_hum_sa_li_h_an ani oAAbudoo All_a_ha fa-i_tha_hum fareeq_a_ni yakhta_s_imoon*a*
Q_a_la y_a_qawmi lima tastaAAjiloona bi*al*ssayyi-ati qabla al_h_asanati lawl_a_tastaghfiroona All_a_ha laAAallakum tur_h_amoon*a*
Q_a_loo i_tt_ayyarn_a_bika wabiman maAAaka q_a_la_ta_-irukum AAinda All_a_hi bal antum qawmun tuftanoon*a*
Wak_a_na fee almadeenati tisAAatu rah_t_in yufsidoona fee al-ar_d_i wal_a_yu_s_li_h_oon*a*
Q_a_loo taq_a_samoo bi*A*ll_a_hi lanubayyitannahu waahlahu thumma lanaqoolanna liwaliyyihi m_a_shahidn_a_mahlika ahlihi wa-inn_a_la_sa_diqoon*a*
Wamakaroo makran wamakarn_a_makran wahum l_a_yashAAuroon*a*
Fa*o*n_th_ur kayfa k_a_na AA_a_qibatu makrihim ann_a_dammarn_a_hum waqawmahum ajmaAAeen*a*
Fatilka buyootuhum kh_a_wiyatan bim_a__th_alamoo inna fee_tha_lika la_a_yatan liqawmin yaAAlamoon*a*
Waanjayn_a_alla_th_eena_a_manoo wak_a_noo yattaqoon*a*
Waloo_t_an i_th_q_a_la liqawmihi ata\toona alf_ah_ishata waantum tub_s_iroon*a*
A-innakum lata\toona a*l*rrij_a_la shahwatan min dooni a*l*nnis_a_-i bal antum qawmun tajhaloon*a*
Fam_a_k_a_na jaw_a_ba qawmihi ill_a_an q_a_loo akhrijoo_a_la loo_t_in min qaryatikum innahum on_a_sun yata_t_ahharoon*a*
Faanjayn_a_hu waahlahu ill_a_imraatahu qaddarn_a_h_a_mina algh_a_bireen*a*
Waam_t_arn_a_AAalayhim ma_t_aran fas_a_a ma_t_aru almun_th_areen*a*
Quli al_h_amdu lill_a_hi wasal_a_mun AAal_a_AAib_a_dihi alla_th_eena i_st_af_a__a_ll_a_hu khayrun amm_a_yushrikoon*a*
Amman khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a waanzala lakum mina a*l*ssam_a_-i m_a_an faanbatn_a_bihi_h_ad_a_-iqa_tha_ta bahjatin m_a_k_a_na lakum an tunbitoo shajarah_a_a-il_a_hun maAAa All_a_hi bal hum qawmun yaAAdiloon*a*
Amman jaAAala al-ar_d_a qar_a_ran wajaAAala khil_a_lah_a_anh_a_ran wajaAAala lah_a_raw_a_siya wajaAAala bayna alba_h_rayni_ha_jizan a-il_a_hun maAAa All_a_hi bal aktharuhum l_a_yaAAlamoon*a*
Amman yujeebu almu_dt_arra i_tha_daAA_a_hu wayakshifu a*l*ssoo-a wayajAAalukum khulaf_a_a al-ar_d_i a-il_a_hun maAAa All_a_hi qaleelan m_a_ta_th_akkaroon*a*
Amman yahdeekum fee_th_ulum_a_ti albarri wa*a*lba_h_ri waman yursilu a*l*rriy_ah_a bushran bayna yaday ra_h_matihi a-il_a_hun maAAa All_a_hi taAA_a_l_a_All_a_hu AAamm_a_yushrikoon*a*
Amman yabdao alkhalqa thumma yuAAeeduhu waman yarzuqukum mina a*l*ssam_a_-i wa*a*l-ar_d_i a-il_a_hun maAAa All_a_hi qul h_a_too burh_a_nakum in kuntum_sa_diqeen*a*
Qul l_a_yaAAlamu man fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i alghayba ill_a_All_a_hu wam_a_yashAAuroona ayy_a_na yubAAathoon*a*
Bali idd_a_raka AAilmuhum fee al-_a_khirati bal hum fee shakkin minh_a_bal hum minh_a_AAamoon*a*
Waq_a_la alla_th_eena kafaroo a-i_tha_kunn_a_tur_a_ban wa_a_b_a_on_a_a-inn_a_lamukhrajoon*a*
Laqad wuAAidn_a_h_atha_na_h_nu wa_a_b_a_on_a_min qablu in h_atha_ill_a_as_at_eeru al-awwaleen*a*
Qul seeroo fee al-ar_d_i fa*o*n_th_uroo kayfa k_a_na AA_a_qibatu almujrimeen*a*
Wal_a_ta_h_zan AAalayhim wal_a_takun fee_d_ayqin mimm_a_yamkuroon*a*
Wayaqooloona mat_a_h_atha_alwaAAdu in kuntum_sa_diqeen*a*
Qul AAas_a_an yakoona radifa lakum baAA_d_u alla_th_ee tastaAAjiloon*a*
Wa-inna rabbaka la_th_oo fa_d_lin AAal_a_a*l*nn_a_si wal_a_kinna aktharahum l_a_yashkuroon*a*
Wa-inna rabbaka layaAAlamu m_a_tukinnu_s_udooruhum wam_a_yuAAlinoon*a*
Wam_a_min gh_a_-ibatin fee a*l*ssam_a_-i wa*a*l-ar_d_i ill_a_fee kit_a_bin mubeen*in*
Inna h_atha_alqur-_a_na yaqu_ss_u AAal_a_banee isr_a_-eela akthara alla_th_ee hum feehi yakhtalifoon*a*
Wa-innahu lahudan wara_h_matun lilmu\mineen*a*
Inna rabbaka yaq_d_ee baynahum bi_h_ukmihi wahuwa alAAazeezu alAAaleem*u*
Fatawakkal AAal_a_All_a_hi innaka AAal_a_al_h_aqqi almubeen*i*
Innaka l_a_tusmiAAu almawt_a_wal_a_tusmiAAu a*l*_ss_umma a*l*dduAA_a_a i_tha_wallaw mudbireen*a*
Wam_a_anta bih_a_dee alAAumyi AAan_d_al_a_latihim in tusmiAAu ill_a_man yu\minu bi-_a_y_a_tin_a_fahum muslimoon*a*
Wa-i_tha_waqaAAa alqawlu AAalayhim akhrajn_a_lahum d_a_bbatan mina al-ar_d_i tukallimuhum anna a*l*nn_a_sa k_a_noo bi-_a_y_a_tin_a_l_a_yooqinoon*a*
Wayawma na_h_shuru min kulli ommatin fawjan mimman yuka_thth_ibu bi-_a_y_a_tin_a_fahum yoozaAAoon*a*
_H_att_a_i_tha_j_a_oo q_a_la aka_thth_abtum bi-_a_y_a_tee walam tu_h_ee_t_oo bih_a_AAilman amm_atha_kuntum taAAmaloon*a*
WawaqaAAa alqawlu AAalayhim bim_a__th_alamoo fahum l_a_yan_t_iqoon*a*
Alam yaraw ann_a_jaAAaln_a_allayla liyaskunoo feehi wa*al*nnah_a_ra mub_s_iran inna fee_tha_lika la_a_y_a_tin liqawmin yu\minoon*a*
Wayawma yunfakhu fee a*l*_ss_oori fafaziAAa man fee a*l*ssam_a_w_a_ti waman fee al-ar_d_i ill_a_man sh_a_a All_a_hu wakullun atawhu d_a_khireen*a*
Watar_a_aljib_a_la ta_h_sabuh_a_j_a_midatan wahiya tamurru marra a*l*ssa_ha_bi_s_unAAa All_a_hi alla_th_ee atqana kulla shay-in innahu khabeerun bim_a_tafAAaloon*a*
Man j_a_a bi*a*l_h_asanati falahu khayrun minh_a_wahum min fazaAAin yawma-i_th_in_a_minoon*a*
Waman j_a_a bi*al*ssayyi-ati fakubbat wujoohuhum fee a*l*nn_a_ri hal tujzawna ill_a_m_a_kuntum taAAmaloon*a*
Innam_a_omirtu an aAAbuda rabba h_ath_ihi albaldati alla_th_ee_h_arramah_a_walahu kullu shay-in waomirtu an akoona mina almuslimeen*a*
Waan atluwa alqur-_a_na famani ihtad_a_fa-innam_a_yahtadee linafsihi waman_d_alla faqul innam_a_an_a_mina almun_th_ireen*a*
Waquli al_h_amdu lill_a_hi sayureekum_a_y_a_tihi fataAArifoonah_a_wam_a_rabbuka bigh_a_filin AAamm_a_taAAmaloon*a*
