_Ta_-seen-meem
Tilka_a_y_a_tu alkit_a_bi almubeen*i*
Natloo AAalayka min naba-i moos_a_wafirAAawna bi*a*l_h_aqqi liqawmin yu\minoon*a*
Inna firAAawna AAal_a_fee al-ar_d_i wajaAAala ahlah_a_shiyaAAan yasta_d_AAifu_ta_-ifatan minhum yu_th_abbi_h_u abn_a_ahum wayasta_h_yee nis_a_ahum innahu k_a_na mina almufsideen*a*
Wanureedu an namunna AAal_a_alla_th_eena istu_d_AAifoo fee al-ar_d_i wanajAAalahum a-immatan wanajAAalahumu alw_a_ritheen*a*
Wanumakkina lahum fee al-ar_d_i wanuriya firAAawna wah_a_m_a_na wajunoodahum_a_minhum m_a_k_a_noo ya_hth_aroon*a*
Waaw_h_ayn_a_il_a_ommi moos_a_an ar_d_iAAeehi fa-i_tha_khifti AAalayhi faalqeehi fee alyammi wal_a_takh_a_fee wal_a_ta_h_zanee inn_a_r_a_ddoohu ilayki waj_a_AAiloohu mina almursaleen*a*
Fa*i*ltaqa_t_ahu_a_lu firAAawna liyakoona lahum AAaduwwan wa_h_azanan inna firAAawna wah_a_m_a_na wajunoodahum_a_k_a_noo kh_at_i-een*a*
Waq_a_lati imraatu firAAawna qurratu AAaynin lee walaka l_a_taqtuloohu AAas_a_an yanfaAAan_a_aw nattakhi_th_ahu waladan wahum l_a_yashAAuroon*a*
Waa_s_ba_h_a fu-_a_du ommi moos_a_f_a_righan in k_a_dat latubdee bihi lawl_a_an raba_t_n_a_AAal_a_qalbih_a_litakoona mina almu\mineen*a*
Waq_a_lat li-okhtihi qu_ss_eehi faba_s_urat bihi AAan junubin wahum l_a_yashAAuroon*a*
Wa_h_arramn_a_AAalayhi almar_ad_iAAa min qablu faq_a_lat hal adullukum AAal_a_ahli baytin yakfuloonahu lakum wahum lahu n_as_i_h_oon*a*
Faradadn_a_hu il_a_ommihi kay taqarra AAaynuh_a_wal_a_ta_h_zana walitaAAlama anna waAAda All_a_hi_h_aqqun wal_a_kinna aktharahum l_a_yaAAlamoon*a*
Walamm_a_balagha ashuddahu wa*i*staw_a__a_tayn_a_hu_h_ukman waAAilman waka_tha_lika najzee almu_h_sineen*a*
Wadakhala almadeenata AAal_a__h_eeni ghaflatin min ahlih_a_fawajada feeh_a_rajulayni yaqtatil_a_ni h_atha_min sheeAAatihi wah_atha_min AAaduwwihi fa*i*stagh_a_thahu alla_th_ee min sheeAAatihi AAal_a_alla_th_ee min AAaduwwihi fawakazahu moos_a_faqa_da_AAalayhi q_a_la h_atha_min AAamali a*l*shshay_ta_ni innahu AAaduwwun mu_d_illun mubeen*un*
Q_a_la rabbi innee_th_alamtu nafsee fa*i*ghfir lee faghafara lahu innahu huwa alghafooru a*l*rra_h_eem*u*
Q_a_la rabbi bim_a_anAAamta AAalayya falan akoona_th_aheeran lilmujrimeen*a*
Faa_s_ba_h_a fee almadeenati kh_a_-ifan yataraqqabu fa-i_tha_alla_th_ee istan_s_arahu bi*a*l-amsi yasta_s_rikhuhu q_a_la lahu moos_a_innaka laghawiyyun mubeen*un*
Falamm_a_an ar_a_da an yab_t_isha bi*a*lla_th_ee huwa AAaduwwun lahum_a_q_a_la y_a_moos_a_atureedu an taqtulanee kam_a_qatalta nafsan bi*a*l-amsi in tureedu ill_a_an takoona jabb_a_ran fee al-ar_d_i wam_a_tureedu an takoona mina almu_s_li_h_een*a*
Waj_a_a rajulun min aq_sa_almadeenati yasAA_a_q_a_la y_a_moos_a_inna almalaa ya\tamiroona bika liyaqtulooka fa*o*khruj innee laka mina a*l*nn_as_i_h_een*a*
Fakharaja minh_a_kh_a_-ifan yataraqqabu q_a_la rabbi najjinee mina alqawmi a*l*_thth__a_limeen*a*
Walamm_a_tawajjaha tilq_a_a madyana q_a_la AAas_a_rabbee an yahdiyanee saw_a_a a*l*ssabeel*i*
Walamm_a_warada m_a_a madyana wajada AAalayhi ommatan mina a*l*nn_a_si yasqoona wawajada min doonihimu imraatayni ta_th_ood_a_ni q_a_la m_a_kha_t_bukum_a_q_a_lat_a_l_a_nasqee_h_att_a_yu_s_dira a*l*rriAA_a_o waaboon_a_shaykhun kabeer*un*
Fasaq_a_lahum_a_thumma tawall_a_il_a_a*l*_thth_illi faq_a_la rabbi innee lim_a_anzalta ilayya min khayrin faqeer*un*
Faj_a_at-hu i_h_d_a_hum_a_tamshee AAal_a_isti_h_y_a_-in q_a_lat inna abee yadAAooka liyajziyaka ajra m_a_saqayta lan_a_falamm_a_j_a_ahu waqa_ss_a AAalayhi alqa_s_a_s_a q_a_la l_a_takhaf najawta mina alqawmi a*l*_thth__a_limeen*a*
Q_a_lat i_h_d_a_hum_a_y_a_abati ista\jirhu inna khayra mani ista\jarta alqawiyyu al-ameen*u*
Q_a_la innee oreedu an onki_h_aka i_h_d_a_ibnatayya h_a_tayni AAal_a_an ta\juranee tham_a_niya_h_ijajin fa-in atmamta AAashran famin AAindika wam_a_oreedu an ashuqqa AAalayka satajidunee in sh_a_a All_a_hu mina a*l*_ssa_li_h_een*a*
Q_a_la_tha_lika baynee wabaynaka ayyam_a_al-ajalayni qa_d_aytu fal_a_AAudw_a_na AAalayya wa*A*ll_a_hu AAal_a_m_a_naqoolu wakeel*un*
Falamm_a_qa_da_moos_a_al-ajala was_a_ra bi-ahlihi_a_nasa min j_a_nibi a*l*_tt_oori n_a_ran q_a_la li-ahlihi omkuthoo innee_a_nastu n_a_ran laAAallee_a_teekum minh_a_bikhabarin aw ja_th_watin mina a*l*nn_a_ri laAAallakum ta_st_aloon*a*
Falamm_a_at_a_h_a_noodiya min sh_at_i-i alw_a_di al-aymani fee albuqAAati almub_a_rakati mina a*l*shshajarati an y_a_moos_a_innee an_a_All_a_hu rabbu alAA_a_lameen*a*
Waan alqi AAa_sa_ka falamm_a_ra_a_h_a_tahtazzu kaannah_a_j_a_nnun wall_a_mudbiran walam yuAAaqqib y_a_moos_a_aqbil wal_a_takhaf innaka mina al-_a_mineen*a*
Osluk yadaka fee jaybika takhruj bay_da_a min ghayri soo-in wa*o*_d_mum ilayka jan_ah_aka mina a*l*rrahbi fa_tha_nika burh_a_n_a_ni min rabbika il_a_firAAawna wamala-ihi innahum k_a_noo qawman f_a_siqeen*a*
Q_a_la rabbi innee qataltu minhum nafsan faakh_a_fu an yaqtuloon*i*
Waakhee h_a_roonu huwa af_s_a_h_u minnee lis_a_nan faarsilhu maAAiya rid-an yu_s_addiqunee innee akh_a_fu an yuka_thth_iboon*i*
Q_a_la sanashuddu AAa_d_udaka bi-akheeka wanajAAalu lakum_a_sul_ta_nan fal_a_ya_s_iloona ilaykum_a_bi-_a_y_a_tin_a_antum_a_wamani ittabaAAakum_a_algh_a_liboon*a*
Falamm_a_j_a_ahum moos_a_bi-_a_y_a_tin_a_bayyin_a_tin q_a_loo m_a_h_atha_ill_a_si_h_run muftaran wam_a_samiAAn_a_bih_atha_fee_a_b_a_-in_a_al-awwaleen*a*
Waq_a_la moos_a_rabbee aAAlamu biman j_a_a bi*a*lhud_a_min AAindihi waman takoonu lahu AA_a_qibatu a*l*dd_a_ri innahu l_a_yufli_h_u a*l*_thth__a_limoon*a*
Waq_a_la firAAawnu y_a_ayyuh_a_almalao m_a_AAalimtu lakum min il_a_hin ghayree faawqid lee y_a_h_a_m_a_nu AAal_a_a*l*_tt_eeni fa*i*jAAal lee_s_ar_h_an laAAallee a_tt_aliAAu il_a_il_a_hi moos_a_wa-innee laa_th_unnuhu mina alk_ath_ibeen*a*
Wa*i*stakbara huwa wajunooduhu fee al-ar_d_i bighayri al_h_aqqi wa_th_annoo annahum ilayn_a_l_a_yurjaAAoon*a*
Faakha_th_n_a_hu wajunoodahu fanaba_th_n_a_hum fee alyammi fa*o*n_th_ur kayfa k_a_na AA_a_qibatu a*l*_thth__a_limeen*a*
WajaAAaln_a_hum a-immatan yadAAoona il_a_a*l*nn_a_ri wayawma alqiy_a_mati l_a_yun_s_aroon*a*
WaatbaAAn_a_hum fee h_ath_ihi a*l*dduny_a_laAAnatan wayawma alqiy_a_mati hum mina almaqboo_h_een*a*
Walaqad_a_tayn_a_moos_a_alkit_a_ba min baAAdi m_a_ahlakn_a_alquroona al-ool_a_ba_sa_-ira li*l*nn_a_si wahudan wara_h_matan laAAallahum yata_th_akkaroon*a*
Wam_a_kunta bij_a_nibi algharbiyyi i_th_qa_d_ayn_a_il_a_moos_a_al-amra wam_a_kunta mina a*l*shsh_a_hideen*a*
Wal_a_kinn_a_ansha-n_a_quroonan fata_ta_wala AAalayhimu alAAumuru wam_a_kunta th_a_wiyan fee ahli madyana tatloo AAalayhim_a_y_a_tin_a_wal_a_kinn_a_kunn_a_mursileen*a*
Wam_a_kunta bij_a_nibi a*l*_tt_oori i_th_n_a_dayn_a_wal_a_kin ra_h_matan min rabbika litun_th_ira qawman m_a_at_a_hum min na_th_eerin min qablika laAAallahum yata_th_akkaroon*a*
Walawl_a_an tu_s_eebahum mu_s_eebatun bim_a_qaddamat aydeehim fayaqooloo rabban_a_lawl_a_arsalta ilayn_a_rasoolan fanattabiAAa_a_y_a_tika wanakoona mina almu\mineen*a*
Falamm_a_j_a_ahumu al_h_aqqu min AAindin_a_q_a_loo lawl_a_ootiya mithla m_a_ootiya moos_a_awa lam yakfuroo bim_a_ootiya moos_a_min qablu q_a_loo si_h_r_a_ni ta_th__a_har_a_waq_a_loo inn_a_bikullin k_a_firoon*a*
Qul fa\too bikit_a_bin min AAindi All_a_hi huwa ahd_a_minhum_a_attabiAAhu in kuntum_sa_diqeen*a*
Fa-in lam yastajeeboo laka fa*i*AAlam annam_a_yattabiAAoona ahw_a_ahum waman a_d_allu mimmani ittabaAAa haw_a_hu bighayri hudan mina All_a_hi inna All_a_ha l_a_yahdee alqawma a*l*_thth__a_limeen*a*
Walaqad wa_ss_aln_a_lahumu alqawla laAAallahum yata_th_akkaroon*a*
Alla_th_eena_a_tayn_a_humu alkit_a_ba min qablihi hum bihi yu\minoon*a*
Wa-i_tha_yutl_a_AAalayhim q_a_loo_a_mann_a_bihi innahu al_h_aqqu min rabbin_a_inn_a_kunn_a_min qablihi muslimeen*a*
Ol_a_-ika yu\tawna ajrahum marratayni bim_a__s_abaroo wayadraoona bi*a*l_h_asanati a*l*ssayyi-ata wamimm_a_razaqn_a_hum yunfiqoon*a*
Wa-i_tha_samiAAoo allaghwa aAAra_d_oo AAanhu waq_a_loo lan_a_aAAm_a_lun_a_walakum aAAm_a_lukum sal_a_mun AAalaykum l_a_nabtaghee alj_a_hileen*a*
Innaka l_a_tahdee man a_h_babta wal_a_kinna All_a_ha yahdee man yash_a_o wahuwa aAAlamu bi*a*lmuhtadeen*a*
Waq_a_loo in nattabiAAi alhud_a_maAAaka nutakha_tt_af min ar_d_in_a_awa lam numakkin lahum_h_araman_a_minan yujb_a_ilayhi thamar_a_tu kulli shay-in rizqan min ladunn_a_wal_a_kinna aktharahum l_a_yaAAlamoon*a*
Wakam ahlakn_a_min qaryatin ba_t_irat maAAeeshatah_a_fatilka mas_a_kinuhum lam tuskan min baAAdihim ill_a_qaleelan wakunn_a_na_h_nu alw_a_ritheen*a*
Wam_a_k_a_na rabbuka muhlika alqur_a__h_att_a_yabAAatha fee ommih_a_rasoolan yatloo AAalayhim_a_y_a_tin_a_wam_a_kunn_a_muhlikee alqur_a_ill_a_waahluh_a__th__a_limoon*a*
Wam_a_ooteetum min shay-in famat_a_AAu al_h_ay_a_ti a*l*dduny_a_wazeenatuh_a_wam_a_AAinda All_a_hi khayrun waabq_a_afal_a_taAAqiloon*a*
Afaman waAAadn_a_hu waAAdan_h_asanan fahuwa l_a_qeehi kaman mattaAAn_a_hu mat_a_AAa al_h_ay_a_ti a*l*dduny_a_thumma huwa yawma alqiy_a_mati mina almu_hd_areen*a*
Wayawma yun_a_deehim fayaqoolu ayna shurak_a_-iya alla_th_eena kuntum tazAAumoon*a*
Q_a_la alla_th_eena_h_aqqa AAalayhimu alqawlu rabban_a_h_a_ol_a_-i alla_th_eena aghwayn_a_aghwayn_a_hum kam_a_ghawayn_a_tabarra\n_a_ilayka m_a_k_a_noo iyy_a_n_a_yaAAbudoon*a*
Waqeela odAAoo shurak_a_akum fadaAAawhum falam yastajeeboo lahum waraawoo alAAa_tha_ba law annahum k_a_noo yahtadoon*a*
Wayawma yun_a_deehim fayaqoolu m_atha_ajabtumu almursaleen*a*
FaAAamiyat AAalayhimu al-anb_a_o yawma-i_th_in fahum l_a_yatas_a_aloon*a*
Faamm_a_man t_a_ba wa_a_mana waAAamila_sa_li_h_an faAAas_a_an yakoona mina almufli_h_een*a*
Warabbuka yakhluqu m_a_yash_a_o wayakht_a_ru m_a_k_a_na lahumu alkhiyaratu sub_ha_na All_a_hi wataAA_a_l_a_AAamm_a_yushrikoon*a*
Warabbuka yaAAlamu m_a_tukinnu_s_udooruhum wam_a_yuAAlinoon*a*
Wahuwa All_a_hu l_a_il_a_ha ill_a_huwa lahu al_h_amdu fee al-ool_a_wa*a*l-_a_khirati walahu al_h_ukmu wa-ilayhi turjaAAoon*a*
Qul araaytum in jaAAala All_a_hu AAalaykumu allayla sarmadan il_a_yawmi alqiy_a_mati man il_a_hun ghayru All_a_hi ya\teekum bi_d_iy_a_-in afal_a_tasmaAAoon*a*
Qul araaytum in jaAAala All_a_hu AAalaykumu a*l*nnah_a_ra sarmadan il_a_yawmi alqiy_a_mati man il_a_hun ghayru All_a_hi ya\teekum bilaylin taskunoona feehi afal_a_tub_s_iroon*a*
Wamin ra_h_matihi jaAAala lakumu allayla wa*al*nnah_a_ra litaskunoo feehi walitabtaghoo min fa_d_lihi walaAAallakum tashkuroon*a*
Wayawma yun_a_deehim fayaqoolu ayna shurak_a_-iya alla_th_eena kuntum tazAAumoon*a*
WanazaAAn_a_min kulli ommatin shaheedan faquln_a_h_a_too burh_a_nakum faAAalimoo anna al_h_aqqa lill_a_hi wa_d_alla AAanhum m_a_k_a_noo yaftaroon*a*
Inna q_a_roona k_a_na min qawmi moos_a_fabagh_a_AAalayhim wa_a_tayn_a_hu mina alkunoozi m_a_inna maf_a_ti_h_ahu latanoo-o bi*a*lAAu_s_bati olee alquwwati i_th_q_a_la lahu qawmuhu l_a_tafra_h_inna All_a_ha l_a_yu_h_ibbu alfari_h_een*a*
Wa*i*btaghi feem_a__a_t_a_ka All_a_hu a*l*dd_a_ra al-_a_khirata wal_a_tansa na_s_eebaka mina a*l*dduny_a_waa_h_sin kam_a_a_h_sana All_a_hu ilayka wal_a_tabghi alfas_a_da fee al-ar_d_i inna All_a_ha l_a_yu_h_ibbu almufsideen*a*
Q_a_la innam_a_ooteetuhu AAal_a_AAilmin AAindee awa lam yaAAlam anna All_a_ha qad ahlaka min qablihi mina alqurooni man huwa ashaddu minhu quwwatan waaktharu jamAAan wal_a_yus-alu AAan_th_unoobihimu almujrimoon*a*
Fakharaja AAal_a_qawmihi fee zeenatihi q_a_la alla_th_eena yureedoona al_h_ay_a_ta a*l*dduny_a_y_a_layta lan_a_mithla m_a_ootiya q_a_roonu innahu la_th_oo_h_a_thth_in AAa_th_eem*in*
Waq_a_la alla_th_eena ootoo alAAilma waylakum thaw_a_bu All_a_hi khayrun liman_a_mana waAAamila_sa_li_h_an wal_a_yulaqq_a_h_a_ill_a_a*l*_ssa_biroon*a*
Fakhasafn_a_bihi wabid_a_rihi al-ar_d_a fam_a_k_a_na lahu min fi-atin yan_s_uroonahu min dooni All_a_hi wam_a_k_a_na mina almunta_s_ireen*a*
Waa_s_ba_h_a alla_th_eena tamannaw mak_a_nahu bi*a*l-amsi yaqooloona waykaanna All_a_ha yabsu_t_u a*l*rrizqa liman yash_a_o min AAib_a_dihi wayaqdiru lawl_a_an manna All_a_hu AAalayn_a_lakhasafa bin_a_waykaannahu l_a_yufli_h_u alk_a_firoon*a*
Tilka a*l*dd_a_ru al-_a_khiratu najAAaluh_a_lilla_th_eena l_a_yureedoona AAuluwwan fee al-ar_d_i wal_a_fas_a_dan wa*a*lAA_a_qibatu lilmuttaqeen*a*
Man j_a_a bi*a*l_h_asanati falahu khayrun minh_a_waman j_a_a bi*al*ssayyi-ati fal_a_yujz_a_alla_th_eena AAamiloo a*l*ssayyi-_a_ti ill_a_m_a_k_a_noo yaAAmaloon*a*
Inna alla_th_ee fara_d_a AAalayka alqur-_a_na lar_a_dduka il_a_maAA_a_din qul rabbee aAAlamu man j_a_a bi*a*lhud_a_waman huwa fee_d_al_a_lin mubeen*in*
Wam_a_kunta tarjoo an yulq_a_ilayka alkit_a_bu ill_a_ra_h_matan min rabbika fal_a_takoonanna_th_aheeran lilk_a_fireen*a*
Wal_a_ya_s_uddunnaka AAan_a_y_a_ti All_a_hi baAAda i_th_onzilat ilayka wa*o*dAAu il_a_rabbika wal_a_takoonanna mina almushrikeen*a*
Wal_a_tadAAu maAAa All_a_hi il_a_han_a_khara l_a_il_a_ha ill_a_huwa kullu shay-in h_a_likun ill_a_wajhahu lahu al_h_ukmu wa-ilayhi turjaAAoon*a*
