Alif-l_a_m-meem
A_h_asiba a*l*nn_a_su an yutrakoo an yaqooloo_a_mann_a_wahum l_a_yuftanoon*a*
Walaqad fatann_a_alla_th_eena min qablihim falayaAAlamanna All_a_hu alla_th_eena_s_adaqoo walayaAAlamanna alk_ath_ibeen*a*
Am_h_asiba alla_th_eena yaAAmaloona a*l*ssayyi-_a_ti an yasbiqoon_a_s_a_a m_a_ya_h_kumoon*a*
Man k_a_na yarjoo liq_a_a All_a_hi fa-inna ajala All_a_hi la_a_tin wahuwa a*l*ssameeAAu alAAaleem*u*
Waman j_a_hada fa-innam_a_yuj_a_hidu linafsihi inna All_a_ha laghaniyyun AAani alAA_a_lameen*a*
Wa*a*lla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti lanukaffiranna AAanhum sayyi-_a_tihim walanajziyannahum a_h_sana alla_th_ee k_a_noo yaAAmaloon*a*
Wawa_ss_ayn_a_al-ins_a_na biw_a_lidayhi_h_usnan wa-in j_a_had_a_ka litushrika bee m_a_laysa laka bihi AAilmun fal_a_tu_t_iAAhum_a_ilayya marjiAAukum faonabbi-okum bim_a_kuntum taAAmaloon*a*
Wa*a*lla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti lanudkhilannahum fee a*l*_ssa_li_h_een*a*
Wamina a*l*nn_a_si man yaqoolu_a_mann_a_bi*A*ll_a_hi fa-i_tha_oo_th_iya fee All_a_hi jaAAala fitnata a*l*nn_a_si kaAAa_tha_bi All_a_hi wala-in j_a_a na_s_run min rabbika layaqoolunna inn_a_kunn_a_maAAakum awa laysa All_a_hu bi-aAAlama bim_a_fee_s_udoori alAA_a_lameen*a*
WalayaAAlamanna All_a_hu alla_th_eena_a_manoo walayaAAlamanna almun_a_fiqeen*a*
Waq_a_la alla_th_eena kafaroo lilla_th_eena_a_manoo ittabiAAoo sabeelan_a_walna_h_mil kha_ta_y_a_kum wam_a_hum bi_ha_mileena min kha_ta_y_a_hum min shay-in innahum lak_ath_iboon*a*
Walaya_h_milunna athq_a_lahum waathq_a_lan maAAa athq_a_lihim walayus-alunna yawma alqiy_a_mati AAamm_a_k_a_noo yaftaroon*a*
Walaqad arsaln_a_noo_h_an il_a_qawmihi falabitha feehim alfa sanatin ill_a_khamseena AA_a_man faakha_th_ahumu a*l*_tt_oof_a_nu wahum_th__a_limoon*a*
Faanjayn_a_hu waa_s_-_ha_ba a*l*ssafeenati wajaAAaln_a_h_a__a_yatan lilAA_a_lameen*a*
Wa-ibr_a_heema i_th_q_a_la liqawmihi oAAbudoo All_a_ha wa*i*ttaqoohu_tha_likum khayrun lakum in kuntum taAAlamoon*a*
Innam_a_taAAbudoona min dooni All_a_hi awth_a_nan watakhluqoona ifkan inna alla_th_eena taAAbudoona min dooni All_a_hi l_a_yamlikoona lakum rizqan fa*i*btaghoo AAinda All_a_hi a*l*rrizqa wa*o*AAbudoohu wa*o*shkuroo lahu ilayhi turjaAAoon*a*
Wa-in tuka_thth_iboo faqad ka_thth_aba omamun min qablikum wam_a_AAal_a_a*l*rrasooli ill_a_albal_a_ghu almubeen*u*
Awa lam yaraw kayfa yubdi-o All_a_hu alkhalqa thumma yuAAeeduhu inna_tha_lika AAal_a_All_a_hi yaseer*un*
Qul seeroo fee al-ar_d_i fa*o*n_th_uroo kayfa badaa alkhalqa thumma All_a_hu yunshi-o a*l*nnash-ata al-_a_khirata inna All_a_ha AAal_a_kulli shay-in qadeer*un*
YuAAa_thth_ibu man yash_a_o wayar_h_amu man yash_a_o wa-ilayhi tuqlaboon*a*
Wam_a_antum bimuAAjizeena fee al-ar_d_i wal_a_fee a*l*ssam_a_-i wam_a_lakum min dooni All_a_hi min waliyyin wal_a_na_s_eer*in*
Wa*a*lla_th_eena kafaroo bi-_a_y_a_ti All_a_hi waliq_a_-ihi ol_a_-ika ya-isoo min ra_h_matee waol_a_-ika lahum AAa_tha_bun aleem*un*
Fam_a_k_a_na jaw_a_ba qawmihi ill_a_an q_a_loo oqtuloohu aw_h_arriqoohu faanj_a_hu All_a_hu mina a*l*nn_a_ri inna fee_tha_lika la_a_y_a_tin liqawmin yu\minoon*a*
Waq_a_la innam_a_ittakha_th_tum min dooni All_a_hi awth_a_nan mawaddata baynikum fee al_h_ay_a_ti a*l*dduny_a_thumma yawma alqiy_a_mati yakfuru baAA_d_ukum bibaAA_d_in wayalAAanu baAA_d_ukum baAA_d_an wama-w_a_kumu a*l*nn_a_ru wam_a_lakum min n_as_ireen*a*
Fa_a_mana lahu loo_t_un waq_a_la innee muh_a_jirun il_a_rabbee innahu huwa alAAazeezu al_h_akeem*u*
Wawahabn_a_lahu is_ha_qa wayaAAqooba wajaAAaln_a_fee_th_urriyyatihi a*l*nnubuwwata wa*a*lkit_a_ba wa_a_tayn_a_hu ajrahu fee a*l*dduny_a_wa-innahu fee al-_a_khirati lamina a*l*_ssa_li_h_een*a*
Waloo_t_an i_th_q_a_la liqawmihi innakum lata\toona alf_ah_ishata m_a_sabaqakum bih_a_min a_h_adin mina alAA_a_lameen*a*
A-innakum lata\toona a*l*rrij_a_la wataq_t_aAAoona a*l*ssabeela wata\toona fee n_a_deekumu almunkara fam_a_k_a_na jaw_a_ba qawmihi ill_a_an q_a_loo i\tin_a_biAAa_tha_bi All_a_hi in kunta mina a*l*_ssa_diqeen*a*
Q_a_la rabbi on_s_urnee AAal_a_alqawmi almufsideen*a*
Walamm_a_j_a_at rusulun_a_ibr_a_heema bi*a*lbushr_a_q_a_loo inn_a_muhlikoo ahli h_ath_ihi alqaryati inna ahlah_a_k_a_noo_th__a_limeen*a*
Q_a_la inna feeh_a_loo_t_an q_a_loo na_h_nu aAAlamu biman feeh_a_lanunajjiyannahu waahlahu ill_a_imraatahu k_a_nat mina algh_a_bireen*a*
Walamm_a_an j_a_at rusulun_a_loo_t_an see-a bihim wa_da_qa bihim_th_arAAan waq_a_loo l_a_takhaf wal_a_ta_h_zan inn_a_munajjooka waahlaka ill_a_imraataka k_a_nat mina algh_a_bireen*a*
Inn_a_munziloona AAal_a_ahli h_ath_ihi alqaryati rijzan mina a*l*ssam_a_-i bim_a_k_a_noo yafsuqoon*a*
Walaqad tarakn_a_minh_a__a_yatan bayyinatan liqawmin yaAAqiloon*a*
Wa-il_a_madyana akh_a_hum shuAAayban faq_a_la y_a_qawmi oAAbudoo All_a_ha wa*o*rjoo alyawma al-_a_khira wal_a_taAAthaw fee al-ar_d_i mufsideen*a*
Faka_thth_aboohu faakha_th_at-humu a*l*rrajfatu faa_s_ba_h_oo fee d_a_rihim j_a_thimeen*a*
WaAA_a_dan wathamooda waqad tabayyana lakum min mas_a_kinihim wazayyana lahumu a*l*shshay_ta_nu aAAm_a_lahum fa_s_addahum AAani a*l*ssabeeli wak_a_noo mustab_s_ireen*a*
Waq_a_roona wafirAAawna wah_a_m_a_na walaqad j_a_ahum moos_a_bi*a*lbayyin_a_ti fa*i*stakbaroo fee al-ar_d_i wam_a_k_a_noo s_a_biqeen*a*
Fakullan akha_th_n_a_bi_th_anbihi faminhum man arsaln_a_AAalayhi_has_iban waminhum man akha_th_at-hu a*l*_ss_ay_h_atu waminhum man khasafn_a_bihi al-ar_d_a waminhum man aghraqn_a_wam_a_k_a_na All_a_hu liya_th_limahum wal_a_kin k_a_noo anfusahum ya_th_limoon*a*
Mathalu alla_th_eena ittakha_th_oo min dooni All_a_hi awliy_a_a kamathali alAAankabooti ittakha_th_at baytan wa-inna awhana albuyooti labaytu alAAankabooti law k_a_noo yaAAlamoon*a*
Inna All_a_ha yaAAlamu m_a_yadAAoona min doonihi min shay-in wahuwa alAAazeezu al_h_akeem*u*
Watilka al-amth_a_lu na_d_ribuh_a_li*l*nn_a_si wam_a_yaAAqiluh_a_ill_a_alAA_a_limoon*a*
Khalaqa All_a_hu a*l*ssam_a_w_a_ti wa*a*l-ar_d_a bi*a*l_h_aqqi inna fee_tha_lika la_a_yatan lilmu-mineen*a*
Otlu m_a_oo_h_iya ilayka mina alkit_a_bi waaqimi a*l*_ss_al_a_ta inna a*l*_ss_al_a_ta tanh_a_AAani alfa_h_sh_a_-i wa*a*lmunkari wala_th_ikru All_a_hi akbaru wa*A*ll_a_hu yaAAlamu m_a_ta_s_naAAoon*a*
Wal_a_tuj_a_diloo ahla alkit_a_bi ill_a_bi*a*llatee hiya a_h_sanu ill_a_alla_th_eena_th_alamoo minhum waqooloo_a_mann_a_bi*a*lla_th_ee onzila ilayn_a_waonzila ilaykum wa-il_a_hun_a_wa-il_a_hukum w_ah_idun wana_h_nu lahu muslimoon*a*
Waka_tha_lika anzaln_a_ilayka alkit_a_ba fa*a*lla_th_eena_a_tayn_a_humu alkit_a_ba yu\minoona bihi wamin h_a_ol_a_-i man yu\minu bihi wam_a_yaj_h_adu bi-_a_y_a_tin_a_ill_a_alk_a_firoon*a*
Wam_a_kunta tatloo min qablihi min kit_a_bin wal_a_takhu_tt_uhu biyameenika i_th_an la*i*rt_a_ba almub_t_iloon*a*
Bal huwa_a_y_a_tun bayyin_a_tun fee_s_udoori alla_th_eena ootoo alAAilma wam_a_yaj_h_adu bi-_a_y_a_tin_a_ill_a_a*l*_thth__a_limoon*a*
Waq_a_loo lawl_a_onzila AAalayhi_a_y_a_tun min rabbihi qul innam_a_al-_a_y_a_tu AAinda All_a_hi wa-innam_a_an_a_na_th_eerun mubeen*un*
Awa lam yakfihim ann_a_anzaln_a_AAalayka alkit_a_ba yutl_a_AAalayhim inna fee_tha_lika lara_h_matan wa_th_ikr_a_liqawmin yu\minoon*a*
Qul kaf_a_bi*A*ll_a_hi baynee wabaynakum shaheedan yaAAlamu m_a_fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wa*a*lla_th_eena_a_manoo bi*a*lb_at_ili wakafaroo bi*A*ll_a_hi ol_a_-ika humu alkh_a_siroon*a*
WayastaAAjiloonaka bi*a*lAAa_tha_bi walawl_a_ajalun musamman laj_a_ahumu alAAa_tha_bu walaya\tiyannahum baghtatan wahum l_a_yashAAuroon*a*
YastaAAjiloonaka bi*a*lAAa_tha_bi wa-inna jahannama lamu_h_ee_t_atun bi*a*lk_a_fireen*a*
Yawma yaghsh_a_humu alAAa_tha_bu min fawqihim wamin ta_h_ti arjulihim wayaqoolu_th_ooqoo m_a_kuntum taAAmaloon*a*
Y_a_AAib_a_diya alla_th_eena_a_manoo inna ar_d_ee w_a_siAAatun fa-iyy_a_ya fa*o*AAbudoon*i*
Kullu nafsin_tha_-iqatu almawti thumma ilayn_a_turjaAAoon*a*
Wa*a*lla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti lanubawwi-annahum mina aljannati ghurafan tajree min ta_h_tih_a_al-anh_a_ru kh_a_lideena feeh_a_niAAma ajru alAA_a_mileen*a*
Alla_th_eena_s_abaroo waAAal_a_rabbihim yatawakkaloon*a*
Wakaayyin min d_a_bbatin l_a_ta_h_milu rizqah_a_All_a_hu yarzuquh_a_wa-iyy_a_kum wahuwa a*l*ssameeAAu alAAaleem*u*
Wala-in saaltahum man khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a wasakhkhara a*l*shshamsa wa*a*lqamara layaqoolunna All_a_hu faann_a_yu\fakoon*a*
All_a_hu yabsu_t_u a*l*rrizqa liman yash_a_o min AAib_a_dihi wayaqdiru lahu inna All_a_ha bikulli shay-in AAaleem*un*
Wala-in saaltahum man nazzala mina a*l*ssam_a_-i m_a_an faa_h_y_a_bihi al-ar_d_a min baAAdi mawtih_a_layaqoolunna All_a_hu quli al_h_amdu lill_a_hi bal aktharuhum l_a_yaAAqiloon*a*
Wam_a_h_ath_ihi al_h_ay_a_tu a*l*dduny_a_ill_a_lahwun walaAAibun wa-inna a*l*dd_a_ra al-_a_khirata lahiya al_h_ayaw_a_nu law k_a_noo yaAAlamoon*a*
Fa-i_tha_rakiboo fee alfulki daAAawoo All_a_ha mukhli_s_eena lahu a*l*ddeena falamm_a_najj_a_hum il_a_albarri i_tha_hum yushrikoon*a*
Liyakfuroo bim_a__a_tayn_a_hum waliyatamattaAAoo fasawfa yaAAlamoon*a*
Awa lam yaraw ann_a_jaAAaln_a__h_araman_a_minan wayutakha_tt_afu a*l*nn_a_su min_h_awlihim afabi*a*lb_at_ili yu\minoona wabiniAAmati All_a_hi yakfuroon*a*
Waman a_th_lamu mimmani iftar_a_AAal_a_All_a_hi ka_th_iban aw ka_thth_aba bi*a*l_h_aqqi lamm_a_j_a_ahu alaysa fee jahannama mathwan lilk_a_fireen*a*
Wa*a*lla_th_eena j_a_hadoo feen_a_lanahdiyannahum subulan_a_wa-inna All_a_ha lamaAAa almu_h_sineen*a*
