Alif-l_a_m-meem
All_a_hu l_a_il_a_ha ill_a_huwa al_h_ayyu alqayyoom*u*
Nazzala AAalayka alkit_a_ba bi*a*l_h_aqqi mu_s_addiqan lim_a_bayna yadayhi waanzala a*l*ttawr_a_ta wa*a*l-injeel*a*
Min qablu hudan li*l*nn_a_si waanzala alfurq_a_na inna alla_th_eena kafaroo bi-_a_y_a_ti All_a_hi lahum AAa_tha_bun shadeedun wa*A*ll_a_hu AAazeezun_th_oo intiq_a_m*in*
Inna All_a_ha l_a_yakhf_a_AAalayhi shay-on fee al-ar_d_i wal_a_fee a*l*ssam_a_\-*i*
Huwa alla_th_ee yu_s_awwirukum fee al-ar_ha_mi kayfa yash_a_o l_a_il_a_ha ill_a_huwa alAAazeezu al_h_akeem*u*
Huwa alla_th_ee anzala AAalayka alkit_a_ba minhu_a_y_a_tun mu_h_kam_a_tun hunna ommu alkit_a_bi waokharu mutash_a_bih_a_tun faamm_a_alla_th_eena fee quloobihim zayghun fayattabiAAoona m_a_tash_a_baha minhu ibtigh_a_a alfitnati wa*i*btigh_a_a ta\weelihi wam_a_yaAAlamu ta\weelahu ill_a_All_a_hu wa*al*rr_a_sikhoona fee alAAilmi yaqooloona_a_mann_a_bihi kullun min AAindi rabbin_a_wam_a_ya_thth_akkaru ill_a_oloo al-alb_a_b*i*
Rabban_a_l_a_tuzigh qulooban_a_baAAda i_th_hadaytan_a_wahab lan_a_min ladunka ra_h_matan innaka anta alwahh_a_b*u*
Rabban_a_innaka j_a_miAAu a*l*nn_a_si liyawmin l_a_rayba feehi inna All_a_ha l_a_yukhlifu almeeAA_a_d*a*
Inna alla_th_eena kafaroo lan tughniya AAanhum amw_a_luhum wal_a_awl_a_duhum mina All_a_hi shay-an waol_a_-ika hum waqoodu a*l*nn_a_r*i*
Kada\bi_a_li firAAawna wa*a*lla_th_eena min qablihim ka_thth_aboo bi-_a_y_a_tin_a_faakha_th_ahumu All_a_hu bi_th_unoobihim wa*A*ll_a_hu shadeedu alAAiq_a_b*i*
Qul lilla_th_eena kafaroo satughlaboona watu_h_sharoona il_a_jahannama wabi\sa almih_a_d*u*
Qad k_a_na lakum_a_yatun fee fi-atayni iltaqat_a_fi-atun tuq_a_tilu fee sabeeli All_a_hi waokhr_a_k_a_firatun yarawnahum mithlayhim ra\ya alAAayni wa*A*ll_a_hu yu-ayyidu bina_s_rihi man yash_a_o inna fee_tha_lika laAAibratan li-olee al-ab_sa_r*i*
Zuyyina li*l*nn_a_si_h_ubbu a*l*shshahaw_a_ti mina a*l*nnis_a_-i wa*a*lbaneena wa*a*lqan_at_eeri almuqan_t_arati mina a*l*_thth_ahabi wa*a*lfi_dd_ati wa*a*lkhayli almusawwamati wa*a*l-anAA_a_mi wa*a*l_h_arthi_tha_lika mat_a_AAu al_h_ay_a_ti a*l*dduny_a_wa*A*ll_a_hu AAindahu_h_usnu alma_a_b*i*
Qul aonabbi-okum bikhayrin min_tha_likum lilla_th_eena ittaqaw AAinda rabbihim jann_a_tun tajree min ta_h_tih_a_al-anh_a_ru kh_a_lideena feeh_a_waazw_a_jun mu_t_ahharatun wari_d_w_a_nun mina All_a_hi wa*A*ll_a_hu ba_s_eerun bi*a*lAAib_a_d*i*
Alla_th_eena yaqooloona rabban_a_innan_a__a_mann_a_fa*i*ghfir lan_a__th_unooban_a_waqin_a_AAa_tha_ba a*l*nn_a_r*i*
A*l*_ssa_bireena wa*al*_ssa_diqeena wa*a*lq_a_niteena wa*a*lmunfiqeena wa*a*lmustaghfireena bi*a*l-as_ha_r*i*
Shahida All_a_hu annahu l_a_il_a_ha ill_a_huwa wa*a*lmal_a_-ikatu waoloo alAAilmi q_a_-iman bi*a*lqis_t_i l_a_il_a_ha ill_a_huwa alAAazeezu al_h_akeem*u*
Inna a*l*ddeena AAinda All_a_hi al-isl_a_mu wam_a_ikhtalafa alla_th_eena ootoo alkit_a_ba ill_a_min baAAdi m_a_j_a_ahumu alAAilmu baghyan baynahum waman yakfur bi-_a_y_a_ti All_a_hi fa-inna All_a_ha sareeAAu al_h_is_a_b*i*
Fa-in_ha_jjooka faqul aslamtu wajhiya lill_a_hi wamani ittabaAAani waqul lilla_th_eena ootoo alkit_a_ba wa*a*l*-*ommiyyeena aaslamtum fa-in aslamoo faqadi ihtadaw wa-in tawallaw fa-innam_a_AAalayka albal_a_ghu wa*A*ll_a_hu ba_s_eerun bi*a*lAAib_a_d*i*
Inna alla_th_eena yakfuroona bi-_a_y_a_ti All_a_hi wayaqtuloona a*l*nnabiyyeena bighayri_h_aqqin wayaqtuloona alla_th_eena ya\muroona bi*a*lqis_t_i mina a*l*nn_a_si fabashshirhum biAAa_tha_bin aleem*in*
Ol_a_-ika alla_th_eena_h_abi_t_at aAAm_a_luhum fee a*l*dduny_a_wa*a*l-_a_khirati wam_a_lahum min n_as_ireen*a*
Alam tara il_a_alla_th_eena ootoo na_s_eeban mina alkit_a_bi yudAAawna il_a_kit_a_bi All_a_hi liya_h_kuma baynahum thumma yatawall_a_fareequn minhum wahum muAAri_d_oon*a*
_Tha_lika bi-annahum q_a_loo lan tamassan_a_a*l*nn_a_ru ill_a_ayy_a_man maAAdood_a_tin wagharrahum fee deenihim m_a_k_a_noo yaftaroon*a*
Fakayfa i_tha_jamaAAn_a_hum liyawmin l_a_rayba feehi wawuffiyat kullu nafsin m_a_kasabat wahum l_a_yu_th_lamoon*a*
Quli all_a_humma m_a_lika almulki tu\tee almulka man tash_a_o watanziAAu almulka mimman tash_a_o watuAAizzu man tash_a_o watu_th_illu man tash_a_o biyadika alkhayru innaka AAal_a_kulli shay-in qadeer*un*
Tooliju allayla fee a*l*nnah_a_ri watooliju a*l*nnah_a_ra fee allayli watukhriju al_h_ayya mina almayyiti watukhriju almayyita mina al_h_ayyi watarzuqu man tash_a_o bighayri_h_is_a_b*in*
L_a_yattakhi_th_i almu\minoona alk_a_fireena awliy_a_a min dooni almu\mineena waman yafAAal_tha_lika falaysa mina All_a_hi fee shay-in ill_a_an tattaqoo minhum tuq_a_tan wayu_h_a_thth_irukumu All_a_hu nafsahu wa-il_a_All_a_hi alma_s_eer*u*
Qul in tukhfoo m_a_fee_s_udoorikum aw tubdoohu yaAAlamhu All_a_hu wayaAAlamu m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i wa*A*ll_a_hu AAal_a_kulli shay-in qadeer*un*
Yawma tajidu kullu nafsin m_a_AAamilat min khayrin mu_hd_aran wam_a_AAamilat min soo-in tawaddu law anna baynah_a_wabaynahu amadan baAAeedan wayu_h_a_thth_irukumu All_a_hu nafsahu wa*A*ll_a_hu raoofun bi*a*lAAib_a_d*i*
Qul in kuntum tu_h_ibboona All_a_ha fa*i*ttabiAAoonee yu_h_bibkumu All_a_hu wayaghfir lakum_th_unoobakum wa*A*ll_a_hu ghafoorun ra_h_eem*un*
Qul a_t_eeAAoo All_a_ha wa*al*rrasoola fa-in tawallaw fa-inna All_a_ha l_a_yu_h_ibbu alk_a_fireen*a*
Inna All_a_ha i_st_af_a__a_dama wanoo_h_an wa_a_la ibr_a_heema wa_a_la AAimr_a_na AAal_a_alAA_a_lameen*a*
_Th_urriyyatan baAA_d_uh_a_min baAA_d_in wa*A*ll_a_hu sameeAAun AAaleem*un*
I_th_q_a_lati imraatu AAimr_a_na rabbi innee na_th_artu laka m_a_fee ba_t_nee mu_h_arraran fataqabbal minnee innaka anta a*l*ssameeAAu alAAaleem*u*
Falamm_a_wa_d_aAAat-h_a_q_a_lat rabbi innee wa_d_aAAtuh_a_onth_a_wa*A*ll_a_hu aAAlamu bim_a_wa_d_aAAat walaysa a*l*_thth_akaru ka*a*lonth_a_wa-innee sammaytuh_a_maryama wa-innee oAAee_th_uh_a_bika wa_th_urriyyatah_a_mina a*l*shshay_ta_ni a*l*rrajeem*i*
Fataqabbalah_a_rabbuh_a_biqaboolin_h_asanin waanbatah_a_nab_a_tan_h_asanan wakaffalah_a_zakariyy_a_kullam_a_dakhala AAalayh_a_zakariyy_a_almi_h_r_a_ba wajada AAindah_a_rizqan q_a_la y_a_maryamu ann_a_laki h_atha_q_a_lat huwa min AAindi All_a_hi inna All_a_ha yarzuqu man yash_a_o bighayri_h_is_a_b*in*
Hun_a_lika daAA_a_zakariyy_a_rabbahu q_a_la rabbi hab lee min ladunka_th_urriyyatan_t_ayyibatan innaka sameeAAu a*l*dduAA_a_\-*i*
Fan_a_dat-hu almal_a_-ikatu wahuwa q_a_-imun yu_s_allee fee almi_h_r_a_bi anna All_a_ha yubashshiruka biya_h_y_a_mu_s_addiqan bikalimatin mina All_a_hi wasayyidan wa_h_a_s_ooran wanabiyyan mina a*l*_ssa_li_h_een*a*
Q_a_la rabbi ann_a_yakoonu lee ghul_a_mun waqad balaghaniya alkibaru wa*i*mraatee AA_a_qirun q_a_la ka_tha_lika All_a_hu yafAAalu m_a_yash_a_\*o*
Q_a_la rabbi ijAAal lee_a_yatan q_a_la_a_yatuka all_a_tukallima a*l*nn_a_sa thal_a_thata ayy_a_min ill_a_ramzan wa*o*_th_kur rabbaka katheeran wasabbi_h_bi*a*lAAashiyyi wa*a*l-ibk_a_r*i*
Wa-i_th_q_a_lati almal_a_-ikatu y_a_maryamu inna All_a_ha i_st_af_a_ki wa_t_ahharaki wa*i*_st_af_a_ki AAal_a_nis_a_-i alAA_a_lameen*a*
Y_a_maryamu oqnutee lirabbiki wa*o*sjudee wa*i*rkaAAee maAAa a*l*rr_a_kiAAeen*a*
_Tha_lika min anb_a_-i alghaybi noo_h_eehi ilayka wam_a_kunta ladayhim i_th_yulqoona aql_a_mahum ayyuhum yakfulu maryama wam_a_kunta ladayhim i_th_yakhta_s_imoon*a*
I_th_q_a_lati almal_a_-ikatu y_a_maryamu inna All_a_ha yubashshiruki bikalimatin minhu ismuhu almasee_h_u AAees_a_ibnu maryama wajeehan fee a*l*dduny_a_wa*a*l-_a_khirati wamina almuqarrabeen*a*
Wayukallimu a*l*nn_a_sa fee almahdi wakahlan wamina a*l*_ssa_li_h_een*a*
Q_a_lat rabbi ann_a_yakoonu lee waladun walam yamsasnee basharun q_a_la ka_tha_liki All_a_hu yakhluqu m_a_yash_a_o i_tha_qa_da_amran fa-innam_a_yaqoolu lahu kun fayakoon*u*
WayuAAallimuhu alkit_a_ba wa*a*l_h_ikmata wa*al*ttawr_a_ta wa*a*l-injeel*a*
Warasoolan il_a_banee isr_a_-eela annee qad ji\tukum bi-_a_yatin min rabbikum annee akhluqu lakum mina a*l*_tt_eeni kahay-ati a*l*_tt_ayri faanfukhu feehi fayakoonu_t_ayran bi-i_th_ni All_a_hi waobri-o al-akmaha wa*a*l-abra_s_a wao_h_yee almawt_a_bi-i_th_ni All_a_hi waonabbi-okum bim_a_ta\kuloona wam_a_taddakhiroona fee buyootikum inna fee_tha_lika la_a_yatan lakum in kuntum mu\mineen*a*
Wamu_s_addiqan lim_a_bayna yadayya mina a*l*ttawr_a_ti wali-o_h_illa lakum baAA_d_a alla_th_ee_h_urrima AAalaykum waji\tukum bi-_a_yatin min rabbikum fa*i*ttaqoo All_a_ha waa_t_eeAAoon*i*
Inna All_a_ha rabbee warabbukum fa*o*AAbudoohu h_atha__s_ir_at_un mustaqeem*un*
Falamm_a_a_h_assa AAees_a_minhumu alkufra q_a_la man an_sa_ree il_a_All_a_hi q_a_la al_h_aw_a_riyyoona na_h_nu an_sa_ru All_a_hi_a_mann_a_bi*A*ll_a_hi wa*i*shhad bi-ann_a_muslimoon*a*
Rabban_a__a_mann_a_bim_a_anzalta wa*i*ttabaAAn_a_a*l*rrasoola fa*o*ktubn_a_maAAa a*l*shsh_a_hideen*a*
Wamakaroo wamakara All_a_hu wa*A*ll_a_hu khayru alm_a_kireen*a*
I_th_q_a_la All_a_hu y_a_AAees_a_innee mutawaffeeka war_a_fiAAuka ilayya wamu_t_ahhiruka mina alla_th_eena kafaroo waj_a_AAilu alla_th_eena ittabaAAooka fawqa alla_th_eena kafaroo il_a_yawmi alqiy_a_mati thumma ilayya marjiAAukum faa_h_kumu baynakum feem_a_kuntum feehi takhtalifoon*a*
Faamm_a_alla_th_eena kafaroo faoAAa_thth_ibuhum AAa_tha_ban shadeedan fee a*l*dduny_a_wa*a*l-_a_khirati wam_a_lahum min n_as_ireen*a*
Waamm_a_alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti fayuwaffeehim ojoorahum wa*A*ll_a_hu l_a_yu_h_ibbu a*l*_thth__a_limeen*a*
_Tha_lika natloohu AAalayka mina al-_a_y_a_ti wa*al*_thth_ikri al_h_akeem*i*
Inna mathala AAees_a_AAinda All_a_hi kamathali_a_dama khalaqahu min tur_a_bin thumma q_a_la lahu kun fayakoon*u*
Al_h_aqqu min rabbika fal_a_takun mina almumtareen*a*
Faman_ha_jjaka feehi min baAAdi m_a_j_a_aka mina alAAilmi faqul taAA_a_law nadAAu abn_a_an_a_waabn_a_akum wanis_a_an_a_wanis_a_akum waanfusan_a_waanfusakum thumma nabtahil fanajAAal laAAnata All_a_hi AAal_a_alk_ath_ibeen*a*
Inna h_atha_lahuwa alqa_s_a_s_u al_h_aqqu wam_a_min il_a_hin ill_a_All_a_hu wa-inna All_a_ha lahuwa alAAazeezu al_h_akeem*u*
Fa-in tawallaw fa-inna All_a_ha AAaleemun bi*a*lmufsideen*a*
Qul y_a_ahla alkit_a_bi taAA_a_law il_a_kalimatin saw_a_-in baynan_a_wabaynakum all_a_naAAbuda ill_a_All_a_ha wal_a_nushrika bihi shay-an wal_a_yattakhi_th_a baAA_d_un_a_baAA_d_an arb_a_ban min dooni All_a_hi fa-in tawallaw faqooloo ishhadoo bi-ann_a_muslimoon*a*
Y_a_ahla alkit_a_bi lima tu_ha_jjoona fee ibr_a_heema wam_a_onzilati a*l*ttawr_a_tu wa*a*l-injeelu ill_a_min baAAdihi afal_a_taAAqiloon*a*
H_a_antum h_a_ol_a_-i_ha_jajtum feem_a_lakum bihi AAilmun falima tu_ha_jjoona feem_a_laysa lakum bihi AAilmun wa*A*ll_a_hu yaAAlamu waantum l_a_taAAlamoon*a*
M_a_k_a_na ibr_a_heemu yahoodiyyan wal_a_na_s_r_a_niyyan wal_a_kin k_a_na_h_aneefan musliman wam_a_k_a_na mina almushrikeen*a*
Inna awl_a_a*l*nn_a_si bi-ibr_a_heema lalla_th_eena ittabaAAoohu wah_atha_a*l*nnabiyyu wa*a*lla_th_eena_a_manoo wa*A*ll_a_hu waliyyu almu\mineen*a*
Waddat_ta_-ifatun min ahli alkit_a_bi law yu_d_illoonakum wam_a_yu_d_illoona ill_a_anfusahum wam_a_yashAAuroon*a*
Y_a_ahla alkit_a_bi lima takfuroona bi-_a_y_a_ti All_a_hi waantum tashhadoon*a*
Y_a_ahla alkit_a_bi lima talbisoona al_h_aqqa bi*a*lb_at_ili wataktumoona al_h_aqqa waantum taAAlamoon*a*
Waq_a_lat_ta_-ifatun min ahli alkit_a_bi_a_minoo bi*a*lla_th_ee onzila AAal_a_alla_th_eena_a_manoo wajha a*l*nnah_a_ri wa*o*kfuroo_a_khirahu laAAallahum yarjiAAoon*a*
Wal_a_tu\minoo ill_a_liman tabiAAa deenakum qul inna alhud_a_hud_a_All_a_hi an yu\t_a_a_h_adun mithla m_a_ooteetum aw yu_ha_jjookum AAinda rabbikum qul inna alfa_d_la biyadi All_a_hi yu\teehi man yash_a_o wa*A*ll_a_hu w_a_siAAun AAaleem*un*
Yakhta_ss_u bira_h_matihi man yash_a_o wa*A*ll_a_hu_th_oo alfa_d_li alAAa_th_eem*i*
Wamin ahli alkit_a_bi man in ta\manhu biqin_ta_rin yu-addihi ilayka waminhum man in ta\manhu bideen_a_rin l_a_yu-addihi ilayka ill_a_m_a_dumta AAalayhi q_a_-iman_tha_lika bi-annahum q_a_loo laysa AAalayn_a_fee al-ommiyyeena sabeelun wayaqooloona AAal_a_All_a_hi alka_th_iba wahum yaAAlamoon*a*
Bal_a_man awf_a_biAAahdihi wa*i*ttaq_a_fa-inna All_a_ha yu_h_ibbu almuttaqeen*a*
Inna alla_th_eena yashtaroona biAAahdi All_a_hi waaym_a_nihim thamanan qaleelan ol_a_-ika l_a_khal_a_qa lahum fee al-_a_khirati wal_a_yukallimuhumu All_a_hu wal_a_yan_th_uru ilayhim yawma alqiy_a_mati wal_a_yuzakkeehim walahum AAa_tha_bun aleem*un*
Wa-inna minhum lafareeqan yalwoona alsinatahum bi*a*lkit_a_bi lita_h_saboohu mina alkit_a_bi wam_a_huwa mina alkit_a_bi wayaqooloona huwa min AAindi All_a_hi wam_a_huwa min AAindi All_a_hi wayaqooloona AAal_a_All_a_hi alka_th_iba wahum yaAAlamoon*a*
M_a_k_a_na libasharin an yu\tiyahu All_a_hu alkit_a_ba wa*a*l_h_ukma wa*al*nnubuwwata thumma yaqoola li*l*nn_a_si koonoo AAib_a_dan lee min dooni All_a_hi wal_a_kin koonoo rabb_a_niyyeena bim_a_kuntum tuAAallimoona alkit_a_ba wabim_a_kuntum tadrusoon*a*
Wal_a_ya\murakum an tattakhi_th_oo almal_a_-ikata wa*al*nnabiyyeena arb_a_ban aya\murukum bi*a*lkufri baAAda i_th_antum muslimoon*a*
Wa-i_th_akha_th_a All_a_hu meeth_a_qa a*l*nnabiyyeena lam_a__a_taytukum min kit_a_bin wa_h_ikmatin thumma j_a_akum rasoolun mu_s_addiqun lim_a_maAAakum latu\minunna bihi walatan_s_urunnahu q_a_la aaqrartum waakha_th_tum AAal_a__tha_likum i_s_ree q_a_loo aqrarn_a_q_a_la fa*i*shhadoo waan_a_maAAakum mina a*l*shsh_a_hideen*a*
Faman tawall_a_baAAda_tha_lika faol_a_-ika humu alf_a_siqoon*a*
Afaghayra deeni All_a_hi yabghoona walahu aslama man fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i_t_awAAan wakarhan wa-ilayhi yurjaAAoon*a*
Qul_a_mann_a_bi*A*ll_a_hi wam_a_onzila AAalayn_a_wam_a_onzila AAal_a_ibr_a_heema wa-ism_a_AAeela wa-is_ha_qa wayaAAqooba wa*a*l-asb_at_i wam_a_ootiya moos_a_waAAees_a_wa*al*nnabiyyoona min rabbihim l_a_nufarriqu bayna a_h_adin minhum wana_h_nu lahu muslimoon*a*
Waman yabtaghi ghayra al-isl_a_mi deenan falan yuqbala minhu wahuwa fee al-_a_khirati mina alkh_a_sireen*a*
Kayfa yahdee All_a_hu qawman kafaroo baAAda eem_a_nihim washahidoo anna a*l*rrasoola_h_aqqun waj_a_ahumu albayyin_a_tu wa*A*ll_a_hu l_a_yahdee alqawma a*l*_thth__a_limeen*a*
Ol_a_-ika jaz_a_ohum anna AAalayhim laAAnata All_a_hi wa*a*lmal_a_-ikati wa*al*nn_a_si ajmaAAeen*a*
Kh_a_lideena feeh_a_l_a_yukhaffafu AAanhumu alAAa_tha_bu wal_a_hum yun_th_aroon*a*
Ill_a_alla_th_eena t_a_boo min baAAdi_tha_lika waa_s_la_h_oo fa-inna All_a_ha ghafoorun ra_h_eem*un*
Inna alla_th_eena kafaroo baAAda eem_a_nihim thumma izd_a_doo kufran lan tuqbala tawbatuhum waol_a_-ika humu a*l*_dda_lloon*a*
Inna alla_th_eena kafaroo wam_a_too wahum kuff_a_run falan yuqbala min a_h_adihim milo al-ar_d_i_th_ahaban walawi iftad_a_bihi ol_a_-ika lahum AAa_tha_bun aleemun wam_a_lahum min n_as_ireen*a*
Lan tan_a_loo albirra_h_att_a_tunfiqoo mimm_a_tu_h_ibboona wam_a_tunfiqoo min shay-in fa-inna All_a_ha bihi AAaleem*un*
Kullu a*l*_tt_aAA_a_mi k_a_na_h_illan libanee isr_a_-eela ill_a_m_a__h_arrama isr_a_-eelu AAal_a_nafsihi min qabli an tunazzala a*l*ttawr_a_tu qul fa\too bi*al*ttawr_a_ti fa*o*tlooh_a_in kuntum_sa_diqeen*a*
Famani iftar_a_AAal_a_All_a_hi alka_th_iba min baAAdi_tha_lika faol_a_-ika humu a*l*_th__a_limoon*a*
Qul_s_adaqa All_a_hu fa*i*ttabiAAoo millata ibr_a_heema_h_aneefan wam_a_k_a_na mina almushrikeen*a*
Inna awwala baytin wu_d_iAAa li*l*nn_a_si lalla_th_ee bibakkata mub_a_rakan wahudan lilAA_a_lameen*a*
Feehi_a_y_a_tun bayyin_a_tun maq_a_mu ibr_a_heema waman dakhalahu k_a_na_a_minan walill_a_hi AAal_a_a*l*nn_a_si_h_ijju albayti mani ista_ta_AAa ilayhi sabeelan waman kafara fa-inna All_a_ha ghaniyyun AAani alAA_a_lameen*a*
Qul y_a_ahla alkit_a_bi lima takfuroona bi-_a_y_a_ti All_a_hi wa*A*ll_a_hu shaheedun AAal_a_m_a_taAAmaloon*a*
Qul y_a_ahla alkit_a_bi lima ta_s_uddoona AAan sabeeli All_a_hi man_a_mana tabghoonah_a_AAiwajan waantum shuhad_a_o wam_a_All_a_hu bigh_a_filin AAamm_a_taAAmaloon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo in tu_t_eeAAoo fareeqan mina alla_th_eena ootoo alkit_a_ba yaruddookum baAAda eem_a_nikum k_a_fireen*a*
Wakayfa takfuroona waantum tutl_a_AAalaykum_a_y_a_tu All_a_hi wafeekum rasooluhu waman yaAAta_s_im bi*A*ll_a_hi faqad hudiya il_a__s_ir_at_in mustaqeem*in*
Y_a_ayyuh_a_alla_th_eena_a_manoo ittaqoo All_a_ha_h_aqqa tuq_a_tihi wal_a_tamootunna ill_a_waantum muslimoon*a*
Wa*i*AAta_s_imoo bi_h_abli All_a_hi jameeAAan wal_a_tafarraqoo wa*o*_th_kuroo niAAmata All_a_hi AAalaykum i_th_kuntum aAAd_a_an faallafa bayna quloobikum faa_s_ba_h_tum biniAAmatihi ikhw_a_nan wakuntum AAal_a_shaf_a__h_ufratin mina a*l*nn_a_ri faanqa_th_akum minh_a_ka_tha_lika yubayyinu All_a_hu lakum_a_y_a_tihi laAAallakum tahtadoon*a*
Waltakun minkum ommatun yadAAoona il_a_alkhayri waya\muroona bi*a*lmaAAroofi wayanhawna AAani almunkari waol_a_-ika humu almufli_h_oon*a*
Wal_a_takoonoo ka*a*lla_th_eena tafarraqoo wa*i*khtalafoo min baAAdi m_a_j_a_ahumu albayyin_a_tu waol_a_-ika lahum AAa_tha_bun AAa_th_eem*un*
Yawma tabya_dd_u wujoohun wataswaddu wujoohun faamm_a_alla_th_eena iswaddat wujoohuhum akafartum baAAda eem_a_nikum fa_th_ooqoo alAAa_tha_ba bim_a_kuntum takfuroon*a*
Waamm_a_alla_th_eena ibya_dd_at wujoohuhum fafee ra_h_mati All_a_hi hum feeh_a_kh_a_lidoon*a*
Tilka_a_y_a_tu All_a_hi natlooh_a_AAalayka bi*a*l_h_aqqi wam_a_All_a_hu yureedu_th_ulman lilAA_a_lameen*a*
Walill_a_hi m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i wa-il_a_All_a_hi turjaAAu al-omoor*u*
Kuntum khayra ommatin okhrijat li*l*nn_a_si ta\muroona bi*a*lmaAAroofi watanhawna AAani almunkari watu\minoona bi*A*ll_a_hi walaw_a_mana ahlu alkit_a_bi lak_a_na khayran lahum minhumu almu\minoona waaktharuhumu alf_a_siqoon*a*
Lan ya_d_urrookum ill_a_a_th_an wa-in yuq_a_tilookum yuwallookumu al-adb_a_ra thumma l_a_yun_s_aroon*a*
_D_uribat AAalayhimu a*l*_thth_illatu ayna m_a_thuqifoo ill_a_bi_h_ablin mina All_a_hi wa_h_ablin mina a*l*nn_a_si wab_a_oo bigha_d_abin mina All_a_hi wa_d_uribat AAalayhimu almaskanatu_tha_lika bi-annahum k_a_noo yakfuroona bi-_a_y_a_ti All_a_hi wayaqtuloona al-anbiy_a_a bighayri_h_aqqin_tha_lika bim_a_AAa_s_aw wak_a_noo yaAAtadoon*a*
Laysoo saw_a_an min ahli alkit_a_bi ommatun q_a_-imatun yatloona_a_y_a_ti All_a_hi_a_n_a_a allayli wahum yasjudoon*a*
Yu\minoona bi*A*ll_a_hi wa*a*lyawmi al-_a_khiri waya\muroona bi*a*lmaAAroofi wayanhawna AAani almunkari wayus_a_riAAoona fee alkhayr_a_ti waol_a_-ika mina a*l*_ssa_li_h_een*a*
Wam_a_yafAAaloo min khayrin falan yukfaroohu wa*A*ll_a_hu AAaleemun bi*a*lmuttaqeen*a*
Inna alla_th_eena kafaroo lan tughniya AAanhum amw_a_luhum wal_a_awl_a_duhum mina All_a_hi shay-an waol_a_-ika a_s_-_ha_bu a*l*nn_a_ri hum feeh_a_kh_a_lidoon*a*
Mathalu m_a_yunfiqoona fee h_ath_ihi al_h_ay_a_ti a*l*dduny_a_kamathali ree_h_in feeh_a__s_irrun a_sa_bat_h_artha qawmin_th_alamoo anfusahum faahlakat-hu wam_a__th_alamahumu All_a_hu wal_a_kin anfusahum ya_th_limoon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_tattakhi_th_oo bi_ta_natan min doonikum l_a_ya\loonakum khab_a_lan waddoo m_a_AAanittum qad badati albagh_da_o min afw_a_hihim wam_a_tukhfee_s_udooruhum akbaru qad bayyann_a_lakumu al-_a_y_a_ti in kuntum taAAqiloon*a*
H_a_antum ol_a_-i tu_h_ibboonahum wal_a_yu_h_ibboonakum watu\minoona bi*a*lkit_a_bi kullihi wa-i_tha_laqookum q_a_loo_a_mann_a_wa-i_tha_khalaw AAa_dd_oo AAalaykumu al-an_a_mila mina alghay_th_i qul mootoo bighay_th_ikum inna All_a_ha AAaleemun bi_tha_ti a*l*_ss_udoor*i*
In tamsaskum_h_asanatun tasu\hum wa-in tu_s_ibkum sayyi-atun yafra_h_oo bih_a_wa-in ta_s_biroo watattaqoo l_a_ya_d_urrukum kayduhum shay-an inna All_a_ha bim_a_yaAAmaloona mu_h_ee_t_*un*
Wa-i_th_ghadawta min ahlika tubawwi-o almu\mineena maq_a_AAida lilqit_a_li wa*A*ll_a_hu sameeAAun AAaleem*un*
I_th_hammat_ta_-ifat_a_ni minkum an tafshal_a_wa*A*ll_a_hu waliyyuhum_a_waAAal_a_All_a_hi falyatawakkali almu\minoon*a*
Walaqad na_s_arakumu All_a_hu bibadrin waantum a_th_illatun fa*i*ttaqoo All_a_ha laAAallakum tashkuroon*a*
I_th_taqoolu lilmu\mineena alan yakfiyakum an yumiddakum rabbukum bithal_a_thati_a_l_a_fin mina almal_a_-ikati munzaleen*a*
Bal_a_in ta_s_biroo watattaqoo waya\tookum min fawrihim h_atha_yumdidkum rabbukum bikhamsati_a_l_a_fin mina almal_a_-ikati musawwimeen*a*
Wam_a_jaAAalahu All_a_hu ill_a_bushr_a_lakum walita_t_ma-inna quloobukum bihi wam_a_a*l*nna_s_ru ill_a_min AAindi All_a_hi alAAazeezi al_h_akeem*i*
Liyaq_t_aAAa_t_arafan mina alla_th_eena kafaroo aw yakbitahum fayanqaliboo kh_a_-ibeen*a*
Laysa laka mina al-amri shay-on aw yatooba AAalayhim aw yuAAa_thth_ibahum fa-innahum_th__a_limoon*a*
Walill_a_hi m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i yaghfiru liman yash_a_o wayuAAa_thth_ibu man yash_a_o wa*A*ll_a_hu ghafoorun ra_h_eem*un*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_ta\kuloo a*l*rrib_a_a_d_AA_a_fan mu_da_AAafatan wa*i*ttaqoo All_a_ha laAAallakum tufli_h_oon*a*
Wa*i*ttaqoo a*l*nn_a_ra allatee oAAiddat lilk_a_fireen*a*
Waa_t_eeAAoo All_a_ha wa*al*rrasoola laAAallakum tur_h_amoon*a*
Was_a_riAAoo il_a_maghfiratin min rabbikum wajannatin AAar_d_uh_a_a*l*ssam_a_w_a_tu wa*a*l-ar_d_u oAAiddat lilmuttaqeen*a*
Alla_th_eena yunfiqoona fee a*l*ssarr_a_-i wa*al*_dd_arr_a_-i wa*a*lk_a__th_imeena alghay_th_a wa*a*lAA_a_feena AAani a*l*nn_a_si wa*A*ll_a_hu yu_h_ibbu almu_h_sineen*a*
Wa*a*lla_th_eena i_tha_faAAaloo f_ah_ishatan aw_th_alamoo anfusahum_th_akaroo All_a_ha fa*i*staghfaroo li_th_unoobihim waman yaghfiru a*l*_thth_unooba ill_a_All_a_hu walam yu_s_irroo AAal_a_m_a_faAAaloo wahum yaAAlamoon*a*
Ol_a_-ika jaz_a_ohum maghfiratun min rabbihim wajann_a_tun tajree min ta_h_tih_a_al-anh_a_ru kh_a_lideena feeh_a_waniAAma ajru alAA_a_mileen*a*
Qad khalat min qablikum sunanun faseeroo fee al-ar_d_i fa*o*n_th_uroo kayfa k_a_na AA_a_qibatu almuka_thth_ibeen*a*
H_atha_bay_a_nun li*l*nn_a_si wahudan wamawAAi_th_atun lilmuttaqeen*a*
Wal_a_tahinoo wal_a_ta_h_zanoo waantumu al-aAAlawna in kuntum mu\mineen*a*
In yamsaskum qar_h_un faqad massa alqawma qar_h_un mithluhu watilka al-ayy_a_mu nud_a_wiluh_a_bayna a*l*nn_a_si waliyaAAlama All_a_hu alla_th_eena_a_manoo wayattakhi_th_a minkum shuhad_a_a wa*A*ll_a_hu l_a_yu_h_ibbu a*l*_thth__a_limeen*a*
Waliyuma_hh_i_s_a All_a_hu alla_th_eena_a_manoo wayam_h_aqa alk_a_fireen*a*
Am_h_asibtum an tadkhuloo aljannata walamm_a_yaAAlami All_a_hu alla_th_eena j_a_hadoo minkum wayaAAlama a*l*_ssa_bireen*a*
Walaqad kuntum tamannawna almawta min qabli an talqawhu faqad raaytumoohu waantum tan_th_uroon*a*
Wam_a_mu_h_ammadun ill_a_rasoolun qad khalat min qablihi a*l*rrusulu afa-in m_a_ta aw qutila inqalabtum AAal_a_aAAq_a_bikum waman yanqalib AAal_a_AAaqibayhi falan ya_d_urra All_a_ha shay-an wasayajzee All_a_hu a*l*shsh_a_kireen*a*
Wam_a_k_a_na linafsin an tamoota ill_a_bi-i_th_ni All_a_hi kit_a_ban mu-ajjalan waman yurid thaw_a_ba a*l*dduny_a_nu\tihi minh_a_waman yurid thaw_a_ba al-_a_khirati nu\tihi minh_a_wasanajzee a*l*shsh_a_kireen*a*
Wakaayyin min nabiyyin q_a_tala maAAahu ribbiyyoona katheerun fam_a_wahanoo lim_a_a_sa_bahum fee sabeeli All_a_hi wam_a__d_aAAufoo wam_a_istak_a_noo wa*A*ll_a_hu yu_h_ibbu a*l*_ssa_bireen*a*
Wam_a_k_a_na qawlahum ill_a_an q_a_loo rabban_a_ighfir lan_a__th_unooban_a_wa-isr_a_fan_a_fee amrin_a_wathabbit aqd_a_man_a_wa*o*n_s_urn_a_AAal_a_alqawmi alk_a_fireen*a*
Fa_a_t_a_humu All_a_hu thaw_a_ba a*l*dduny_a_wa_h_usna thaw_a_bi al-_a_khirati wa*A*ll_a_hu yu_h_ibbu almu_h_sineen*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo in tu_t_eeAAoo alla_th_eena kafaroo yaruddookum AAal_a_aAAq_a_bikum fatanqaliboo kh_a_sireen*a*
Bali All_a_hu mawl_a_kum wahuwa khayru a*l*nn_as_ireen*a*
Sanulqee fee quloobi alla_th_eena kafaroo a*l*rruAAba bim_a_ashrakoo bi*A*ll_a_hi m_a_lam yunazzil bihi sul_ta_nan wama\w_a_humu a*l*nn_a_ru wabi\sa mathw_a_a*l*_thth__a_limeen*a*
Walaqad_s_adaqakumu All_a_hu waAAdahu i_th_ta_h_ussoonahum bi-i_th_nihi_h_att_a_i_tha_fashiltum watan_a_zaAAtum fee al-amri waAAa_s_aytum min baAAdi m_a_ar_a_kum m_a_tu_h_ibboona minkum man yureedu a*l*dduny_a_waminkum man yureedu al-_a_khirata thumma_s_arafakum AAanhum liyabtaliyakum walaqad AAaf_a_AAankum wa*A*ll_a_hu_th_oo fa_d_lin AAal_a_almu\mineen*a*
I_th_tu_s_AAidoona wal_a_talwoona AAal_a_a_h_adin wa*al*rrasoolu yadAAookum fee okhr_a_kum faath_a_bakum ghamman bighammin likay l_a_ta_h_zanoo AAal_a_m_a_f_a_takum wal_a_m_a_a_sa_bakum wa*A*ll_a_hu khabeerun bim_a_taAAmaloon*a*
Thumma anzala AAalaykum min baAAdi alghammi amanatan nuAA_a_san yaghsh_a__ta_-ifatan minkum wa_ta_-ifatun qad ahammat-hum anfusuhum ya_th_unnoona bi*A*ll_a_hi ghayra al_h_aqqi_th_anna alj_a_hiliyyati yaqooloona hal lan_a_mina al-amri min shay-in qul inna al-amra kullahu lill_a_hi yukhfoona fee anfusihim m_a_l_a_yubdoona laka yaqooloona law k_a_na lan_a_mina al-amri shay-on m_a_qutiln_a_h_a_hun_a_qul law kuntum fee buyootikum labaraza alla_th_eena kutiba AAalayhimu alqatlu il_a_ma_da_jiAAihim waliyabtaliya All_a_hu m_a_fee_s_udoorikum waliyuma_hh_i_s_a m_a_fee quloobikum wa*A*ll_a_hu AAaleemun bi_tha_ti a*l*_ss_udoor*i*
Inna alla_th_eena tawallaw minkum yawma iltaq_a_aljamAA_a_ni innam_a_istazallahumu a*l*shshay_ta_nu bibaAA_d_i m_a_kasaboo walaqad AAaf_a_All_a_hu AAanhum inna All_a_ha ghafoorun_h_aleem*un*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_takoonoo ka*a*lla_th_eena kafaroo waq_a_loo li-ikhw_a_nihim i_tha__d_araboo fee al-ar_d_i aw k_a_noo ghuzzan law k_a_noo AAindan_a_m_a_m_a_too wam_a_qutiloo liyajAAala All_a_hu_tha_lika_h_asratan fee quloobihim wa*A*ll_a_hu yu_h_yee wayumeetu wa*A*ll_a_hu bim_a_taAAmaloona ba_s_eer*un*
Wala-in qutiltum fee sabeeli All_a_hi aw muttum lamaghfiratun mina All_a_hi wara_h_matun khayrun mimm_a_yajmaAAoon*a*
Wala-in muttum aw qutiltum la-il_a_All_a_hi tu_h_sharoon*a*
Fabim_a_ra_h_matin mina All_a_hi linta lahum walaw kunta fa_thth_an ghalee_th_a alqalbi la*i*nfa_dd_oo min_h_awlika fa*o*AAfu AAanhum wa*i*staghfir lahum wash_a_wirhum fee al-amri fa-i_tha_AAazamta fatawakkal AAal_a_All_a_hi inna All_a_ha yu_h_ibbu almutawakkileen*a*
In yan_s_urkumu All_a_hu fal_a_gh_a_liba lakum wa-in yakh_th_ulkum faman_tha_alla_th_ee yan_s_urukum min baAAdihi waAAal_a_All_a_hi falyatawakkali almu\minoon*a*
Wam_a_k_a_na linabiyyin an yaghulla waman yaghlul ya\ti bim_a_ghalla yawma alqiy_a_mati thumma tuwaff_a_kullu nafsin m_a_kasabat wahum l_a_yu_th_lamoon*a*
Afamani ittabaAAa ri_d_w_a_na All_a_hi kaman b_a_a bisakha_t_in mina All_a_hi wama\w_a_hu jahannamu wabi\sa alma_s_eer*u*
Hum daraj_a_tun AAinda All_a_hi wa*A*ll_a_hu ba_s_eerun bim_a_yaAAmaloon*a*
Laqad manna All_a_hu AAal_a_almu\mineena i_th_baAAatha feehim rasoolan min anfusihim yatloo AAalayhim_a_y_a_tihi wayuzakkeehim wayuAAallimuhumu alkit_a_ba wa*a*l_h_ikmata wa-in k_a_noo min qablu lafee_d_al_a_lin mubeen*in*
Awa lamm_a_a_sa_batkum mu_s_eebatun qad a_s_abtum mithlayh_a_qultum ann_a_h_atha_qul huwa min AAindi anfusikum inna All_a_ha AAal_a_kulli shay-in qadeer*un*
Wam_a_a_sa_bakum yawma iltaq_a_aljamAA_a_ni fabi-i_th_ni All_a_hi waliyaAAlama almu\mineen*a*
WaliyaAAlama alla_th_eena n_a_faqoo waqeela lahum taAA_a_law q_a_tiloo fee sabeeli All_a_hi awi idfaAAoo q_a_loo law naAAlamu qit_a_lan la*i*ttabaAAn_a_kum hum lilkufri yawma-i_th_in aqrabu minhum lil-eem_a_ni yaqooloona bi-afw_a_hihim m_a_laysa fee quloobihim wa*A*ll_a_hu aAAlamu bim_a_yaktumoon*a*
Alla_th_eena q_a_loo li-ikhw_a_nihim waqaAAadoo law a_ta_AAoon_a_m_a_qutiloo qul fa*i*draoo AAan anfusikumu almawta in kuntum_sa_diqeen*a*
Wal_a_ta_h_sabanna alla_th_eena qutiloo fee sabeeli All_a_hi amw_a_tan bal a_h_y_a_on AAinda rabbihim yurzaqoon*a*
Fari_h_eena bim_a__a_t_a_humu All_a_hu min fa_d_lihi wayastabshiroona bi*a*lla_th_eena lam yal_h_aqoo bihim min khalfihim all_a_khawfun AAalayhim wal_a_hum ya_h_zanoon*a*
Yastabshiroona biniAAmatin mina All_a_hi wafa_d_lin waanna All_a_ha l_a_yu_d_eeAAu ajra almu\mineen*a*
Alla_th_eena istaj_a_boo lill_a_hi wa*al*rrasooli min baAAdi m_a_a_sa_bahumu alqar_h_u lilla_th_eena a_h_sanoo minhum wa*i*ttaqaw ajrun AAa_th_eem*un*
Alla_th_eena q_a_la lahumu a*l*nn_a_su inna a*l*nn_a_sa qad jamaAAoo lakum fa*i*khshawhum faz_a_dahum eem_a_nan waq_a_loo_h_asbun_a_All_a_hu waniAAma alwakeel*u*
Fa*i*nqalaboo biniAAmatin mina All_a_hi wafa_d_lin lam yamsas-hum soo-on wa*i*ttabaAAoo ri_d_w_a_na All_a_hi wa*A*ll_a_hu_th_oo fa_d_lin AAa_th_eem*in*
Innam_a__tha_likumu a*l*shshay_ta_nu yukhawwifu awliy_a_ahu fal_a_takh_a_foohum wakh_a_fooni in kuntum mu\mineen*a*
Wal_a_ya_h_zunka alla_th_eena yus_a_riAAoona fee alkufri innahum lan ya_d_urroo All_a_ha shay-an yureedu All_a_hu all_a_yajAAala lahum_h_a_thth_an fee al-_a_khirati walahum AAa_tha_bun AAa_th_eem*un*
Inna alla_th_eena ishtarawoo alkufra bi*a*l-eem_a_ni lan ya_d_urroo All_a_ha shay-an walahum AAa_tha_bun aleem*un*
Wal_a_ya_h_sabanna alla_th_eena kafaroo annam_a_numlee lahum khayrun li-anfusihim innam_a_numlee lahum liyazd_a_doo ithman walahum AAa_tha_bun muheen*un*
M_a_k_a_na All_a_hu liya_th_ara almu\mineena AAal_a_m_a_antum AAalayhi_h_att_a_yameeza alkhabeetha mina a*l*_tt_ayyibi wam_a_k_a_na All_a_hu liyu_t_liAAakum AAal_a_alghaybi wal_a_kinna All_a_ha yajtabee min rusulihi man yash_a_o fa_a_minoo bi*A*ll_a_hi warusulihi wa-in tu\minoo watattaqoo falakum ajrun AAa_th_eem*un*
Wal_a_ya_h_sabanna alla_th_eena yabkhaloona bim_a__a_t_a_hummu All_a_hu min fa_d_lihi huwa khayran lahum bal huwa sharrun lahum sayu_t_awwaqoona m_a_bakhiloo bihi yawma alqiy_a_mati walill_a_hi meer_a_thu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wa*A*ll_a_hu bim_a_taAAmaloona khabeer*un*
Laqad samiAAa All_a_hu qawla alla_th_eena q_a_loo inna All_a_ha faqeerun wana_h_nu aghniy_a_on sanaktubu m_a_q_a_loo waqatlahumu al-anbiy_a_a bighayri_h_aqqin wanaqoolu_th_ooqoo AAa_tha_ba al_h_areeq*i*
_Tha_lika bim_a_qaddamat aydeekum waanna All_a_ha laysa bi_th_all_a_min lilAAabeed*i*
Alla_th_eena q_a_loo inna All_a_ha AAahida ilayn_a_all_a_nu\mina lirasoolin_h_att_a_ya\tiyan_a_biqurb_a_nin ta\kuluhu a*l*nn_a_ru qul qad j_a_akum rusulun min qablee bi*a*lbayyin_a_ti wabi*a*lla_th_ee qultum falima qataltumoohum in kutum_sa_diqeen*a*
Fa-in ka_thth_abooka faqad ku_thth_iba rusulun min qablika j_a_oo bi*a*lbayyin_a_ti wa*al*zzuburi wa*a*lkit_a_bi almuneer*i*
Kullu nafsin_tha_-iqatu almawti wa-innam_a_tuwaffawna ojoorakum yawma alqiy_a_mati faman zu_h_zi_h_a AAani a*l*nn_a_ri waodkhila aljannata faqad f_a_za wam_a_al_h_ay_a_tu a*l*dduny_a_ill_a_mat_a_AAu alghuroor*i*
Latublawunna fee amw_a_likum waanfusikum walatasmaAAunna mina alla_th_eena ootoo alkit_a_ba min qablikum wamina alla_th_eena ashrakoo a_th_an katheeran wa-in ta_s_biroo watattaqoo fa-inna_tha_lika min AAazmi al-omoor*i*
Wa-i_th_akha_th_a All_a_hu meeth_a_qa alla_th_eena ootoo alkit_a_ba latubayyinunnahu li*l*nn_a_si wal_a_taktumoonahu fanaba_th_oohu war_a_a_th_uhoorihim wa*i*shtaraw bihi thamanan qaleelan fabi\sa m_a_yashtaroon*a*
L_a_ta_h_sabanna alla_th_eena yafra_h_oona bim_a_ataw wayu_h_ibboona an yu_h_madoo bim_a_lam yafAAaloo fal_a_ta_h_sabannahum bimaf_a_zatin mina alAAa_tha_bi walahum AAa_tha_bun aleem*un*
Walill_a_hi mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wa*A*ll_a_hu AAal_a_kulli shay-in qadeer*un*
Inna fee khalqi a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wa*i*khtil_a_fi allayli wa*al*nnah_a_ri la_a_y_a_tin li-olee al-alb_a_b*i*
Alla_th_eena ya_th_kuroona All_a_ha qiy_a_man waquAAoodan waAAal_a_junoobihim wayatafakkaroona fee khalqi a*l*ssam_a_w_a_ti wa*a*l-ar_d_i rabban_a_m_a_khalaqta h_atha_b_at_ilan sub_ha_naka faqin_a_AAa_tha_ba a*l*nn_a_r*i*
Rabban_a_innaka man tudkhili a*l*nn_a_ra faqad akhzaytahu wam_a_li*l*_thth__a_limeena min an_sa_r*in*
Rabban_a_innan_a_samiAAn_a_mun_a_diyan yun_a_dee lil-eem_a_ni an_a_minoo birabbikum fa_a_mann_a_rabban_a_fa*i*ghfir lan_a__th_unooban_a_wakaffir AAann_a_sayyi-_a_tin_a_watawaffan_a_maAAa al-abr_a_r*i*
Rabban_a_wa_a_tin_a_m_a_waAAadtan_a_AAal_a_rusulika wal_a_tukhzin_a_yawma alqiy_a_mati innaka l_a_tukhlifu almeeAA_a_d*a*
Fa*i*staj_a_ba lahum rabbuhum annee l_a_o_d_eeAAu AAamala AA_a_milin minkum min_th_akarin aw onth_a_baAA_d_ukum min baAA_d_in fa*a*lla_th_eena h_a_jaroo waokhrijoo min diy_a_rihim waoo_th_oo fee sabeelee waq_a_taloo waqutiloo laokaffiranna AAanhum sayyi-_a_tihim walaodkhilannahum jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru thaw_a_ban min AAindi All_a_hi wa*A*ll_a_hu AAindahu_h_usnu a*l*ththaw_a_b*i*
L_a_yaghurrannaka taqallubu alla_th_eena kafaroo fee albil_a_d*i*
Mat_a_AAun qaleelun thumma ma\w_a_hum jahannamu wabi\sa almih_a_d*u*
L_a_kini alla_th_eena ittaqaw rabbahum lahum jann_a_tun tajree min ta_h_tih_a_al-anh_a_ru kh_a_lideena feeh_a_nuzulan min AAindi All_a_hi wam_a_AAinda All_a_hi khayrun lil-abr_a_r*i*
Wa-inna min ahli alkit_a_bi laman yu\minu bi*A*ll_a_hi wam_a_onzila ilaykum wam_a_onzila ilayhim kh_a_shiAAeena lill_a_hi l_a_yashtaroona bi-_a_y_a_ti All_a_hi thamanan qaleelan ol_a_-ika lahum ajruhum AAinda rabbihim inna All_a_ha sareeAAu al_h_is_a_b*i*
Y_a_ayyuh_a_alla_th_eena_a_manoo i_s_biroo wa_sa_biroo war_a_bi_t_oo wa*i*ttaqoo All_a_ha laAAallakum tufli_h_oon*a*
