Alif-l_a_m-meem
Ghulibati a*l*rroom*u*
Fee adn_a_al-ar_d_i wahum min baAAdi ghalabihim sayaghliboon*a*
Fee bi_d_AAi sineena lill_a_hi al-amru min qablu wamin baAAdu wayawma-i_th_in yafra_h_u almu\minoon*a*
Bina_s_ri All_a_hi yan_s_uru man yash_a_o wahuwa alAAazeezu a*l*rra_h_eem*u*
WaAAda All_a_hi l_a_yukhlifu All_a_hu waAAdahu wal_a_kinna akthara a*l*nn_a_si l_a_yaAAlamoon*a*
YaAAlamoona_th__a_hiran mina al_h_ay_a_ti a*l*dduny_a_wahum AAani al-_a_khirati hum gh_a_filoon*a*
Awa lam yatafakkaroo fee anfusihim m_a_khalaqa All_a_hu a*l*ssam_a_w_a_ti wa*a*l-ar_d_a wam_a_baynahum_a_ill_a_bi*a*l_h_aqqi waajalin musamman wa-inna katheeran mina a*l*nn_a_si biliq_a_-i rabbihim lak_a_firoon*a*
Awa lam yaseeroo fee al-ar_d_i fayan_th_uroo kayfa k_a_na AA_a_qibatu alla_th_eena min qablihim k_a_noo ashadda minhum quwwatan waath_a_roo al-ar_d_a waAAamarooh_a_akthara mimm_a_AAamarooh_a_waj_a_at-hum rusuluhum bi*a*lbayyin_a_ti fam_a_k_a_na All_a_hu liya_th_limahum wal_a_kin k_a_noo anfusahum ya_th_limoon*a*
Thumma k_a_na AA_a_qibata alla_th_eena as_a_oo a*l*ssoo-_a_an ka_thth_aboo bi-_a_y_a_ti All_a_hi wak_a_noo bih_a_yastahzi-oon*a*
All_a_hu yabdao alkhalqa thumma yuAAeeduhu thumma ilayhi turjaAAoon*a*
Wayawma taqoomu a*l*ss_a_AAatu yublisu almujrimoon*a*
Walam yakun lahum min shurak_a_-ihim shufaAA_a_o wak_a_noo bishurak_a_-ihim k_a_fireen*a*
Wayawma taqoomu a*l*ss_a_AAatu yawma-i_th_in yatafarraqoon*a*
Faamm_a_alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti fahum fee raw_d_atin yu_h_baroon*a*
Waamm_a_alla_th_eena kafaroo waka_thth_aboo bi-_a_y_a_tin_a_waliq_a_-i al-_a_khirati faol_a_-ika fee alAAa_tha_bi mu_hd_aroon*a*
Fasub_ha_na All_a_hi_h_eena tumsoona wa_h_eena tu_s_bi_h_oon*a*
Walahu al_h_amdu fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i waAAashiyyan wa_h_eena tu_th_hiroon*a*
Yukhriju al_h_ayya mina almayyiti wayukhriju almayyita mina al_h_ayyi wayu_h_yee al-ar_d_a baAAda mawtih_a_waka_tha_lika tukhrajoon*a*
Wamin_a_y_a_tihi an khalaqakum min tur_a_bin thumma i_tha_antum basharun tantashiroon*a*
Wamin_a_y_a_tihi an khalaqa lakum min anfusikum azw_a_jan litaskunoo ilayh_a_wajaAAala baynakum mawaddatan wara_h_matan inna fee_tha_lika la_a_y_a_tin liqawmin yatafakkaroon*a*
Wamin_a_y_a_tihi khalqu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wa*i*khtil_a_fu alsinatikum waalw_a_nikum inna fee_tha_lika la_a_y_a_tin lilAA_a_limeen*a*
Wamin_a_y_a_tihi man_a_mukum bi*a*llayli wa*al*nnah_a_ri wa*i*btigh_a_okum min fa_d_lihi inna fee_tha_lika la_a_y_a_tin liqawmin yasmaAAoon*a*
Wamin_a_y_a_tihi yureekumu albarqa khawfan wa_t_amaAAan wayunazzilu mina a*l*ssam_a_-i m_a_an fayu_h_yee bihi al-ar_d_a baAAda mawtih_a_inna fee_tha_lika la_a_y_a_tin liqawmin yaAAqiloon*a*
Wamin_a_y_a_tihi an taqooma a*l*ssam_a_o wa*a*l-ar_d_u bi-amrihi thumma i_tha_daAA_a_kum daAAwatan mina al-ar_d_i i_tha_antum takhrujoon*a*
Walahu man fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i kullun lahu q_a_nitoon*a*
Wahuwa alla_th_ee yabdao alkhalqa thumma yuAAeeduhu wahuwa ahwanu AAalayhi walahu almathalu al-aAAl_a_fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wahuwa alAAazeezu al_h_akeem*u*
_D_araba lakum mathalan min anfusikum hal lakum mimm_a_malakat aym_a_nukum min shurak_a_a fee m_a_razaqn_a_kum faantum feehi saw_a_on takh_a_foonahum kakheefatikum anfusakum ka_tha_lika nufa_ss_ilu al-_a_y_a_ti liqawmin yaAAqiloon*a*
Bali ittabaAAa alla_th_eena_th_alamoo ahw_a_ahum bighayri AAilmin faman yahdee man a_d_alla All_a_hu wam_a_lahum min n_as_ireen*a*
Faaqim wajhaka li*l*ddeeni_h_aneefan fi_t_rata All_a_hi allatee fa_t_ara a*l*nn_a_sa AAalayh_a_l_a_tabdeela likhalqi All_a_hi_tha_lika a*l*ddeenu alqayyimu wal_a_kinna akthara a*l*nn_a_si l_a_yaAAlamoon*a*
Muneebeena ilayhi wa*i*ttaqoohu waaqeemoo a*l*_ss_al_a_ta wal_a_takoonoo mina almushrikeen*a*
Mina alla_th_eena farraqoo deenahum wak_a_noo shiyaAAan kullu_h_izbin bim_a_ladayhim fari_h_oon*a*
Wa-i_tha_massa a*l*nn_a_sa_d_urrun daAAaw rabbahum muneebeena ilayhi thumma i_tha_a_tha_qahum minhu ra_h_matan i_tha_fareequn minhum birabbihim yushrikoon*a*
Liyakfuroo bim_a__a_tayn_a_hum fatamattaAAoo fasawfa taAAlamoon*a*
Am anzaln_a_AAalayhim sul_ta_nan fahuwa yatakallamu bim_a_k_a_noo bihi yushrikoon*a*
Wa*i*_tha_a_th_aqn_a_a*l*nn_a_sa ra_h_matan fari_h_oo bih_a_wa-in tu_s_ibhum sayyi-atun bim_a_qaddamat aydeehim i_tha_hum yaqna_t_oon*a*
Awa lam yaraw anna All_a_ha yabsu_t_u a*l*rrizqa liman yash_a_o wayaqdiru inna fee_tha_lika la_a_y_a_tin liqawmin yu\minoon*a*
Fa_a_ti_tha_alqurb_a__h_aqqahu wa*a*lmiskeena wa*i*bna a*l*ssabeeli_tha_lika khayrun lilla_th_eena yureedoona wajha All_a_hi waol_a_-ika humu almufli_h_oon*a*
Wam_a__a_taytum min riban liyarbuwa fee amw_a_li a*l*nn_a_si fal_a_yarboo AAinda All_a_hi wam_a__a_taytum min zak_a_tin tureedoona wajha All_a_hi faol_a_-ika humu almu_d_AAifoon*a*
All_a_hu alla_th_ee khalaqakum thumma razaqakum thumma yumeetukum thumma yu_h_yeekum hal min shurak_a_-ikum man yafAAalu min_tha_likum min shay-in sub_ha_nahu wataAA_a_l_a_AAamm_a_yushrikoon*a*
_Th_ahara alfas_a_du fee albarri wa*a*lba_h_ri bim_a_kasabat aydee a*l*nn_a_si liyu_th_eeqahum baAA_d_a alla_th_ee AAamiloo laAAallahum yarjiAAoon*a*
Qul seeroo fee al-ar_d_i fa*o*n_th_uroo kayfa k_a_na AA_a_qibatu alla_th_eena min qablu k_a_na aktharuhum mushrikeen*a*
Faaqim wajhaka li*l*ddeeni alqayyimi min qabli an ya\tiya yawmun l_a_maradda lahu mina All_a_hi yawma-i_th_in ya_ss_addaAAoon*a*
Man kafara faAAalayhi kufruhu waman AAamila_sa_li_h_an fali-anfusihim yamhadoon*a*
Liyajziya alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti min fa_d_lihi innahu l_a_yu_h_ibbu alk_a_fireen*a*
Wamin_a_y_a_tihi an yursila a*l*rriy_ah_a mubashshir_a_tin waliyu_th_eeqakum min ra_h_matihi walitajriya alfulku bi-amrihi walitabtaghoo min fa_d_lihi walaAAallakum tashkuroon*a*
Walaqad arsaln_a_min qablika rusulan il_a_qawmihim faj_a_oohum bi*a*lbayyin_a_ti fa*i*ntaqamn_a_mina alla_th_eena ajramoo wak_a_na_h_aqqan AAalayn_a_na_s_ru almu\mineen*a*
All_a_hu alla_th_ee yursilu a*l*rriy_ah_a fatutheeru sa_ha_ban fayabsu_t_uhu fee a*l*ssam_a_-i kayfa yash_a_o wayajAAaluhu kisafan fatar_a_alwadqa yakhruju min khil_a_lihi fa-i_tha_a_sa_ba bihi man yash_a_o min AAib_a_dihi i_tha_hum yastabshiroon*a*
Wa-in k_a_noo min qabli an yunazzala AAalayhim min qablihi lamubliseen*a*
Fa*o*n_th_ur il_a__a_th_a_ri ra_h_mati All_a_hi kayfa yu_h_yee al-ar_d_a baAAda mawtih_a_inna_tha_lika lamu_h_yee almawt_a_wahuwa AAal_a_kulli shay-in qadeer*un*
Wala-in arsaln_a_ree_h_an faraawhu mu_s_farran la_th_alloo min baAAdihi yakfuroon*a*
Fa-innaka l_a_tusmiAAu almawt_a_wal_a_tusmiAAu a*l*_ss_umma a*l*dduAA_a_a i_tha_wallaw mudbireen*a*
Wam_a_anta bih_a_di alAAumyi AAan_d_al_a_latihim in tusmiAAu ill_a_man yu\minu bi-_a_y_a_tin_a_fahum muslimoon*a*
All_a_hu alla_th_ee khalaqakum min_d_aAAfin thumma jaAAala min baAAdi_d_aAAfin quwwatan thumma jaAAala min baAAdi quwwatin_d_aAAfan washaybatan yakhluqu m_a_yash_a_o wahuwa alAAaleemu alqadeer*u*
Wayawma taqoomu a*l*ss_a_AAatu yuqsimu almujrimoona m_a_labithoo ghayra s_a_AAatin ka_tha_lika k_a_noo yu\fakoon*a*
Waq_a_la alla_th_eena ootoo alAAilma wa*a*l-eem_a_na laqad labithtum fee kit_a_bi All_a_hi il_a_yawmi albaAAthi fah_atha_yawmu albaAAthi wal_a_kinnakum kuntum l_a_taAAlamoon*a*
Fayawma-i_th_in l_a_yanfaAAu alla_th_eena_th_alamoo maAA_th_iratuhum wal_a_hum yustaAAtaboon*a*
Walaqad_d_arabn_a_li*l*nn_a_si fee h_atha_alqur-_a_ni min kulli mathalin wala-in ji\tahum bi-_a_yatin layaqoolanna alla_th_eena kafaroo in antum ill_a_mub_t_iloon*a*
Ka_tha_lika ya_t_baAAu All_a_hu AAal_a_quloobi alla_th_eena l_a_yaAAlamoon*a*
Fa*i*_s_bir inna waAAda All_a_hi_h_aqqun wal_a_yastakhiffannaka alla_th_eena l_a_yooqinoon*a*
