Alif-l_a_m-meem
Tilka_a_y_a_tu alkit_a_bi al_h_akeem*i*
Hudan wara_h_matan lilmu_h_sineen*a*
Alla_th_eena yuqeemoona a*l*_ss_al_a_ta wayu\toona a*l*zzak_a_ta wahum bi*a*l-_a_khirati hum yooqinoon*a*
Ol_a_-ika AAal_a_hudan min rabbihim waol_a_-ika humu almufli_h_oon*a*
Wamina a*l*nn_a_si man yashtaree lahwa al_h_adeethi liyu_d_illa AAan sabeeli All_a_hi bighayri AAilmin wayattakhi_th_ah_a_huzuwan ol_a_-ika lahum AAa_tha_bun muheen*un*
Wa-i_tha_tutl_a_AAalayhi_a_y_a_tun_a_wall_a_mustakbiran kaan lam yasmaAAh_a_kaanna fee o_th_unayhi waqran fabashshirhu biAAa_tha_bin aleem*in*
Inna alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti lahum jann_a_tu a*l*nnaAAeem*i*
Kh_a_lideena feeh_a_waAAda All_a_hi_h_aqqan wahuwa alAAazeezu al_h_akeem*u*
Khalaqa a*l*ssam_a_w_a_ti bighayri AAamadin tarawnah_a_waalq_a_fee al-ar_d_i raw_a_siya an tameeda bikum wabaththa feeh_a_min kulli d_a_bbatin waanzaln_a_mina a*l*ssam_a_-i m_a_an faanbatn_a_feeh_a_min kulli zawjin kareem*in*
H_atha_khalqu All_a_hi faaroonee m_atha_khalaqa alla_th_eena min doonihi bali a*l*_thth__a_limoona fee_d_al_a_lin mubeen*in*
Walaqad_a_tayn_a_luqm_a_na al_h_ikmata ani oshkur lill_a_hi waman yashkur fa-innam_a_yashkuru linafsihi waman kafara fa-inna All_a_ha ghaniyyun_h_ameed*un*
Wa-i_th_q_a_la luqm_a_nu li*i*bnihi wahuwa yaAAi_th_uhu y_a_bunayya l_a_tushrik bi*A*ll_a_hi inna a*l*shshirka la_th_ulmun AAa_th_eem*un*
Wawa_ss_ayn_a_al-ins_a_na biw_a_lidayhi_h_amalat-hu ommuhu wahnan AAal_a_wahnin wafi_sa_luhu fee AA_a_mayni ani oshkur lee waliw_a_lidayka ilayya alma_s_eer*u*
Wa-in j_a_had_a_ka AAal_a_an tushrika bee m_a_laysa laka bihi AAilmun fal_a_tu_t_iAAhum_a_wa_sah_ibhum_a_fee a*l*dduny_a_maAAroofan wa*i*ttabiAA sabeela man an_a_ba ilayya thumma ilayya marjiAAukum faonabbi-okum bim_a_kuntum taAAmaloon*a*
Y_a_bunayya innah_a_in taku mithq_a_la_h_abbatin min khardalin fatakun fee_s_akhratin aw fee a*l*ssam_a_w_a_ti aw fee al-ar_d_i ya\ti bih_a_All_a_hu inna All_a_ha la_t_eefun khabeer*un*
Y_a_bunayya aqimi a*l*_ss_al_a_ta wa\mur bi*a*lmaAAroofi wa*i*nha AAani almunkari wa*i*_s_bir AAal_a_m_a_a_sa_baka inna_tha_lika min AAazmi al-omoor*i*
Wal_a_tu_s_aAAAAir khaddaka li*l*nn_a_si wal_a_tamshi fee al-ar_d_i mara_h_an inna All_a_ha l_a_yu_h_ibbu kulla mukht_a_lin fakhoor*in*
Wa*i*q_s_id fee mashyika wa*o*gh_d_u_d_min_s_awtika inna ankara al-a_s_w_a_ti la_s_awtu al_h_ameer*i*
Alam taraw anna All_a_ha sakhkhara lakum m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i waasbagha AAalaykum niAAamahu_th__a_hiratan wab_at_inatan wamina a*l*nn_a_si man yuj_a_dilu fee All_a_hi bighayri AAilmin wal_a_hudan wal_a_kit_a_bin muneer*in*
Wa-i_tha_qeela lahumu ittabiAAoo m_a_anzala All_a_hu q_a_loo bal nattabiAAu m_a_wajadn_a_AAalayhi_a_b_a_an_a_awa law k_a_na a*l*shshay_ta_nu yadAAoohum il_a_AAa_tha_bi a*l*ssaAAeer*i*
Waman yuslim wajhahu il_a_All_a_hi wahuwa mu_h_sinun faqadi istamsaka bi*a*lAAurwati alwuthq_a_wa-il_a_All_a_hi AA_a_qibatu al-omoor*i*
Waman kafara fal_a_ya_h_zunka kufruhu ilayn_a_marjiAAuhum fanunabbi-ohum bim_a_AAamiloo inna All_a_ha AAaleemun bi_tha_ti a*l*_ss_udoor*i*
NumattiAAuhum qaleelan thumma na_dt_arruhum il_a_AAa_tha_bin ghalee_th_*in*
Wala-in saaltahum man khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a layaqoolunna All_a_hu quli al_h_amdu lill_a_hi bal aktharuhum l_a_yaAAlamoon*a*
Lill_a_hi m_a_fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i inna All_a_ha huwa alghaniyyu al_h_ameed*u*
Walaw annam_a_fee al-ar_d_i min shajaratin aql_a_mun wa*a*lba_h_ru yamudduhu min baAAdihi sabAAatu ab_h_urin m_a_nafidat kalim_a_tu All_a_hi inna All_a_ha AAazeezun_h_akeem*un*
M_a_khalqukum wal_a_baAAthukum ill_a_kanafsin w_ah_idatin inna All_a_ha sameeAAun ba_s_eer*un*
Alam tara anna All_a_ha yooliju allayla fee a*l*nnah_a_ri wayooliju a*l*nnah_a_ra fee allayli wasakhkhara a*l*shshamsa wa*a*lqamara kullun yajree il_a_ajalin musamman waanna All_a_ha bim_a_taAAmaloona khabeer*un*
_Tha_lika bi-anna All_a_ha huwa al_h_aqqu waanna m_a_yadAAoona min doonihi alb_at_ilu waanna All_a_ha huwa alAAaliyyu alkabeer*u*
Alam tara anna alfulka tajree fee alba_h_ri biniAAmati All_a_hi liyuriyakum min_a_y_a_tihi inna fee_tha_lika la_a_y_a_tin likulli_s_abb_a_rin shakoor*in*
Wa-i_tha_ghashiyahum mawjun ka*al*_thth_ulali daAAawoo All_a_ha mukhli_s_eena lahu a*l*ddeena falamm_a_najj_a_hum il_a_albarri faminhum muqta_s_idun wam_a_yaj_h_adu bi-_a_y_a_tin_a_ill_a_kullu khatt_a_rin kafoor*in*
Y_a_ayyuh_a_a*l*nn_a_su ittaqoo rabbakum wa*i*khshaw yawman l_a_yajzee w_a_lidun AAan waladihi wal_a_mawloodun huwa j_a_zin AAan w_a_lidihi shay-an inna waAAda All_a_hi_h_aqqun fal_a_taghurrannakumu al_h_ay_a_tu a*l*dduny_a_wal_a_yaghurrannakum bi*A*ll_a_hi algharoor*u*
Inna All_a_ha AAindahu AAilmu a*l*ss_a_AAati wayunazzilu alghaytha wayaAAlamu m_a_fee al-ar_ha_mi wam_a_tadree nafsun m_atha_taksibu ghadan wam_a_tadree nafsun bi-ayyi ar_d_in tamootu inna All_a_ha AAaleemun khabeer*un*
