Alif-l_a_m-meem
Tanzeelu alkit_a_bi l_a_rayba feehi min rabbi alAA_a_lameen*a*
Am yaqooloona iftar_a_hu bal huwa al_h_aqqu min rabbika litun_th_ira qawman m_a_at_a_hum min na_th_eerin min qablika laAAallahum yahtadoon*a*
All_a_hu alla_th_ee khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a wam_a_baynahum_a_fee sittati ayy_a_min thumma istaw_a_AAal_a_alAAarshi m_a_lakum min doonihi min waliyyin wal_a_shafeeAAin afal_a_tata_th_akkaroon*a*
Yudabbiru al-amra mina a*l*ssam_a_-i il_a_al-ar_d_i thumma yaAAruju ilayhi fee yawmin k_a_na miqd_a_ruhu alfa sanatin mimm_a_taAAuddoon*a*
_Tha_lika AA_a_limu alghaybi wa*al*shshah_a_dati alAAazeezu a*l*rra_h_eem*u*
Alla_th_ee a_h_sana kulla shay-in khalaqahu wabadaa khalqa al-ins_a_ni min_t_een*in*
Thumma jaAAala naslahu min sul_a_latin min m_a_-in maheen*in*
Thumma saww_a_hu wanafakha feehi min roo_h_ihi wajaAAala lakumu a*l*ssamAAa wa*a*l-ab_sa_ra wa*a*l-af-idata qaleelan m_a_tashkuroon*a*
Waq_a_loo a-i_tha__d_al_a_ln_a_fee al-ar_d_i a-inn_a_lafee khalqin jadeedin bal hum biliq_a_-i rabbihim k_a_firoon*a*
Qul yatawaff_a_kum malaku almawti alla_th_ee wukkila bikum thumma il_a_rabbikum turjaAAoon*a*
Walaw tar_a_i_th_i almujrimoona n_a_kisoo ruoosihim AAinda rabbihim rabban_a_ab_s_arn_a_wasamiAAn_a_faarjiAAn_a_naAAmal_sa_li_h_an inn_a_mooqinoon*a*
Walaw shi-n_a_la_a_tayn_a_kulla nafsin hud_a_h_a_wal_a_kin_h_aqqa alqawlu minnee laamlaanna jahannama mina aljinnati wa*al*nn_a_si ajmaAAeen*a*
Fa_th_ooqoo bim_a_naseetum liq_a_a yawmikum h_atha_inn_a_naseen_a_kum wa_th_ooqoo AAa_tha_ba alkhuldi bim_a_kuntum taAAmaloon*a*
Innam_a_yu\minu bi-_a_y_a_tin_a_alla_th_eena i_tha__th_ukkiroo bih_a_kharroo sujjadan wasabba_h_oo bi_h_amdi rabbihim wahum l_a_yastakbiroon*a*
Tataj_a_f_a_junoobuhum AAani alma_da_jiAAi yadAAoona rabbahum khawfan wa_t_amaAAan wamimm_a_razaqn_a_hum yunfiqoon*a*
Fal_a_taAAlamu nafsun m_a_okhfiya lahum min qurrati aAAyunin jaz_a_an bim_a_k_a_noo yaAAmaloon*a*
Afaman k_a_na mu\minan kaman k_a_na f_a_siqan l_a_yastawoon*a*
Amm_a_alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti falahum jann_a_tu alma\w_a_nuzulan bim_a_k_a_noo yaAAmaloon*a*
Waamm_a_alla_th_eena fasaqoo fama\w_a_humu a*l*nn_a_ru kullam_a_ar_a_doo an yakhrujoo minh_a_oAAeedoo feeh_a_waqeela lahum_th_ooqoo AAa_tha_ba a*l*nn_a_ri alla_th_ee kuntum bihi tuka_thth_iboon*a*
Walanu_th_eeqannahum mina alAAa_tha_bi al-adn_a_doona alAAa_tha_bi al-akbari laAAallahum yarjiAAoon*a*
Waman a_th_lamu mimman_th_ukkira bi-_a_y_a_ti rabbihi thumma aAAra_d_a AAanh_a_inn_a_mina almujrimeena muntaqimoon*a*
Walaqad_a_tayn_a_moos_a_alkit_a_ba fal_a_takun fee miryatin min liq_a_-ihi wajaAAaln_a_hu hudan libanee isr_a_-eel*a*
WajaAAaln_a_minhum a-immatan yahdoona bi-amrin_a_lamm_a__s_abaroo wak_a_noo bi-_a_y_a_tin_a_yooqinoon*a*
Inna rabbaka huwa yaf_s_ilu baynahum yawma alqiy_a_mati feem_a_k_a_noo feehi yakhtalifoon*a*
Awa lam yahdi lahum kam ahlakn_a_min qablihim mina alqurooni yamshoona fee mas_a_kinihim inna fee_tha_lika la_a_y_a_tin afal_a_yasmaAAoon*a*
Awa lam yaraw ann_a_nasooqu alm_a_a il_a_al-ar_d_i aljuruzi fanukhriju bihi zarAAan ta-kulu minhu anAA_a_muhum waanfusuhum afal_a_yub_s_iroon*a*
Wayaqooloona mat_a_h_atha_alfat_h_u in kuntum_sa_diqeen*a*
Qul yawma alfat_h_i l_a_yanfaAAu alla_th_eena kafaroo eem_a_nuhum wal_a_hum yun_th_aroon*a*
FaaAAri_d_AAanhum wa*i*nta_th_ir innahum munta_th_iroon*a*
