Y_a_ayyuh_a_a*l*nnabiyyu ittaqi All_a_ha wal_a_tu_t_iAAi alk_a_fireena wa*a*lmun_a_fiqeena inna All_a_ha k_a_na AAaleeman_h_akeem_a_*n*
Wa*i*ttabiAA m_a_yoo_ha_ilayka min rabbika inna All_a_ha k_a_na bim_a_taAAmaloona khabeer_a_*n*
Watawakkal AAal_a_All_a_hi wakaf_a_bi*A*ll_a_hi wakeel_a_*n*
M_a_jaAAala All_a_hu lirajulin min qalbayni fee jawfihi wam_a_jaAAala azw_a_jakumu all_a_-ee tu_th__a_hiroona minhunna ommah_a_tikum wam_a_jaAAala adAAiy_a_akum abn_a_akum_tha_likum qawlukum bi-afw_a_hikum wa*A*ll_a_hu yaqoolu al_h_aqqa wahuwa yahdee a*l*ssabeel*a*
OdAAoohum li-_a_b_a_-ihim huwa aqsa_t_u AAinda All_a_hi fa-in lam taAAlamoo_a_b_a_ahum fa-ikhw_a_nukum fee a*l*ddeeni wamaw_a_leekum walaysa AAalaykum jun_ah_un feem_a_akh_t_a\tum bihi wal_a_kin m_a_taAAammadat quloobukum wak_a_na All_a_hu ghafooran ra_h_eem_a_*n*
A*l*nnabiyyu awl_a_bi*a*lmu\mineena min anfusihim waazw_a_juhu ommah_a_tuhum waoloo al-ar_ha_mi baAA_d_uhum awl_a_bibaAA_d_in fee kit_a_bi All_a_hi mina almu\mineena wa*a*lmuh_a_jireena ill_a_an tafAAaloo il_a_awliy_a_-ikum maAAroofan k_a_na_tha_lika fee alkit_a_bi mas_t_oor_a_*n*
Wa-i_th_akha_th_n_a_mina a*l*nnabiyyeena meeth_a_qahum waminka wamin noo_h_in wa-ibr_a_heema wamoos_a_waAAees_a_ibni maryama waakha_th_n_a_minhum meeth_a_qan ghalee_th__a_*n*
Liyas-ala a*l*_ssa_diqeena AAan_s_idqihim waaAAadda lilk_a_fireena AAa_tha_ban aleem_a_*n*
Y_a_ayyuh_a_alla_th_eena_a_manoo o_th_kuroo niAAmata All_a_hi AAalaykum i_th_j_a_atkum junoodun faarsaln_a_AAalayhim ree_h_an wajunoodan lam tarawh_a_wak_a_na All_a_hu bim_a_taAAmaloona ba_s_eer_a_*n*
I_th_j_a_ookum min fawqikum wamin asfala minkum wa-i_th_z_a_ghati al-ab_sa_ru wabalaghati alquloobu al_h_an_a_jira wata_th_unnoona bi*A*ll_a_hi a*l*_thth_unoon_a_
Hun_a_lika ibtuliya almu-minoona wazulziloo zilz_a_lan shadeed_a_*n*
Wa-i_th_yaqoolu almun_a_fiqoona wa*a*lla_th_eena fee quloobihim mara_d_un m_a_waAAadan_a_All_a_hu warasooluhu ill_a_ghuroor_a_*n*
Wa-i_th_q_a_lat_ta_-ifatun minhum y_a_ahla yathriba l_a_muq_a_ma lakum fa*i*rjiAAoo wayasta\_th_inu fareequn minhumu a*l*nnabiyya yaqooloona inna buyootan_a_AAawratun wam_a_hiya biAAawratin in yureedoona ill_a_fir_a_r_a_*n*
Walaw dukhilat AAalayhim min aq_ta_rih_a_thumma su-iloo alfitnata la_a_tawh_a_wam_a_talabbathoo bih_a_ill_a_yaseer_a_*n*
Walaqad k_a_noo AA_a_hadoo All_a_ha min qablu l_a_yuwalloona al-adb_a_ra wak_a_na AAahdu All_a_hi mas-ool_a_*n*
Qul lan yanfaAAakumu alfir_a_ru in farartum mina almawti awi alqatli wa-i_th_an l_a_tumattaAAoona ill_a_qaleel_a_*n*
Qul man_tha_alla_th_ee yaAA_s_imukum mina All_a_hi in ar_a_da bikum soo-an aw ar_a_da bikum ra_h_matan wal_a_yajidoona lahum min dooni All_a_hi waliyyan wal_a_na_s_eer_a_*n*
Qad yaAAlamu All_a_hu almuAAawwiqeena minkum wa*a*lq_a_-ileena li-ikhw_a_nihim halumma ilayn_a_wal_a_ya\toona alba\sa ill_a_qaleel_a_*n*
Ashi_hh_atan AAalaykum fa-i_tha_j_a_a alkhawfu raaytahum yan_th_uroona ilayka tadooru aAAyunuhum ka*a*lla_th_ee yughsh_a_AAalayhi mina almawti fa-i_tha__th_ahaba alkhawfu salaqookum bi-alsinatin_h_id_a_din ashi_hh_atan AAal_a_alkhayri ol_a_-ika lam yu\minoo faa_h_ba_t_a All_a_hu aAAm_a_lahum wak_a_na_tha_lika AAal_a_All_a_hi yaseer_a_*n*
Ya_h_saboona al-a_h_z_a_ba lam ya_th_haboo wa-in ya\ti al-a_h_z_a_bu yawaddoo law annahum b_a_doona fee al-aAAr_a_bi yas-aloona AAan anb_a_-ikum walaw k_a_noo feekum m_a_q_a_taloo ill_a_qaleel_a_*n*
Laqad k_a_na lakum fee rasooli All_a_hi oswatun_h_asanatun liman k_a_na yarjoo All_a_ha wa*a*lyawma al-_a_khira wa_th_akara All_a_ha katheer_a_*n*
Walamm_a_ra_a_almu\minoona al-a_h_z_a_ba q_a_loo h_atha_m_a_waAAadan_a_All_a_hu warasooluhu wa_s_adaqa All_a_hu warasooluhu wam_a_z_a_dahum ill_a_eem_a_nan watasleem_a_*n*
Mina almu\mineena rij_a_lun_s_adaqoo m_a_AA_a_hadoo All_a_ha AAalayhi faminhum man qa_da_na_h_bahu waminhum man yanta_th_iru wam_a_baddaloo tabdeel_a_*n*
Liyajziya All_a_hu a*l*_ssa_diqeena bi_s_idqihim wayuAAa_thth_iba almun_a_fiqeena in sh_a_a aw yatooba AAalayhim inna All_a_ha k_a_na ghafooran ra_h_eem_a_*n*
Waradda All_a_hu alla_th_eena kafaroo bighay_th_ihim lam yan_a_loo khayran wakaf_a_All_a_hu almu\mineena alqit_a_la wak_a_na All_a_hu qawiyyan AAazeez_a_*n*
Waanzala alla_th_eena_th__a_haroohum min ahli alkit_a_bi min_s_ay_as_eehim waqa_th_afa fee quloobihimu a*l*rruAAba fareeqan taqtuloona wata\siroona fareeq_a_*n*
Waawrathakum ar_d_ahum wadiy_a_rahum waamw_a_lahum waar_d_an lam ta_t_aooh_a_wak_a_na All_a_hu AAal_a_kulli shay-in qadeer_a_*n*
Y_a_ayyuh_a_a*l*nnabiyyu qul li-azw_a_jika in kuntunna turidna al_h_ay_a_ta a*l*dduny_a_wazeenatah_a_fataAA_a_layna omattiAAkunna waosarri_h_kunna sar_ah_an jameel_a_*n*
Wa-in kuntunna turidna All_a_ha warasoolahu wa*al*dd_a_ra al-_a_khirata fa-inna All_a_ha aAAadda lilmu_h_sin_a_ti minkunna ajran AAa_th_eem_a_*n*
Y_a_nis_a_a a*l*nnabiyyi man ya\ti minkunna bif_ah_ishatin mubayyinatin yu_da_AAaf lah_a_alAAa_tha_bu_d_iAAfayni wak_a_na_tha_lika AAal_a_All_a_hi yaseer_a_*n*
Waman yaqnut minkunna lill_a_hi warasoolihi wataAAmal_sa_li_h_an nu\tih_a_ajrah_a_marratayni waaAAtadn_a_lah_a_rizqan kareem_a_*n*
Y_a_nis_a_a a*l*nnabiyyi lastunna kaa_h_adin mina a*l*nnis_a_-i ini ittaqaytunna fal_a_takh_d_aAAna bi*a*lqawli faya_t_maAAa alla_th_ee fee qalbihi mara_d_un waqulna qawlan maAAroof_a_*n*
Waqarna fee buyootikunna wal_a_tabarrajna tabarruja alj_a_hiliyyati al-ool_a_waaqimna a*l*_ss_al_a_ta wa_a_teena a*l*zzak_a_ta waa_t_iAAna All_a_ha warasoolahu innam_a_yureedu All_a_hu liyu_th_hiba AAankumu a*l*rrijsa ahla albayti wayu_t_ahhirakum ta_t_heer_a_*n*
Wa*o*_th_kurna m_a_yutl_a_fee buyootikunna min_a_y_a_ti All_a_hi wa*a*l_h_ikmati inna All_a_ha k_a_na la_t_eefan khabeer_a_*n*
Inna almuslimeena wa*a*lmuslim_a_ti wa*a*lmu\mineena wa*a*lmu\min_a_ti wa*a*lq_a_niteena wa*a*lq_a_nit_a_ti wa*al*_ssa_diqeena wa*al*_ssa_diq_a_ti wa*al*_ssa_bireena wa*al*_ssa_bir_a_ti wa*a*lkh_a_shiAAeena wa*a*lkh_a_shiAA_a_ti wa*a*lmuta_s_addiqeena wa*a*lmuta_s_addiq_a_ti wa*al*_ssa_-imeena wa*al*_ssa_-im_a_ti wa*a*l_ha_fi_th_eena furoojahum wa*a*l_ha_fi_th__a_ti wa*al*_ththa_kireena All_a_ha katheeran wa*al*_ththa_kir_a_ti aAAadda All_a_hu lahum maghfiratan waajran AAa_th_eem_a_*n*
Wam_a_k_a_na limu\minin wal_a_mu\minatin i_tha_qa_da_All_a_hu warasooluhu amran an yakoona lahumu alkhiyaratu min amrihim waman yaAA_s_i All_a_ha warasoolahu faqad_d_alla_d_al_a_lan mubeen_a_*n*
Wa-i_th_taqoolu lilla_th_ee anAAama All_a_hu AAalayhi waanAAamta AAalayhi amsik AAalayka zawjaka wa*i*ttaqi All_a_ha watukhfee fee nafsika m_a_All_a_hu mubdeehi watakhsh_a_a*l*nn_a_sa wa*A*ll_a_hu a_h_aqqu an takhsh_a_hu falamm_a_qa_da_zaydun minh_a_wa_t_aran zawwajn_a_kah_a_likay l_a_yakoona AAal_a_almu\mineena_h_arajun fee azw_a_ji adAAiy_a_-ihim i_tha_qa_d_aw minhunna wa_t_aran wak_a_na amru All_a_hi mafAAool_a_*n*
M_a_k_a_na AAal_a_a*l*nnabiyyi min_h_arajin feem_a_fara_d_a All_a_hu lahu sunnata All_a_hi fee alla_th_eena khalaw min qablu wak_a_na amru All_a_hi qadaran maqdoor_a_*n*
Alla_th_eena yuballighoona ris_a_l_a_ti All_a_hi wayakhshawnahu wal_a_yakhshawna a_h_adan ill_a_All_a_ha wakaf_a_bi*A*ll_a_hi_h_aseeb_a_*n*
M_a_k_a_na mu_h_ammadun ab_a_a_h_adin min rij_a_likum wal_a_kin rasoola All_a_hi wakh_a_tama a*l*nnabiyyeena wak_a_na All_a_hu bikulli shay-in AAaleem_a_*n*
Y_a_ayyuh_a_alla_th_eena_a_manoo o_th_kuroo All_a_ha_th_ikran katheer_a_*n*
Wasabbi_h_oohu bukratan waa_s_eel_a_*n*
Huwa alla_th_ee yu_s_allee AAalaykum wamal_a_-ikatuhu liyukhrijakum mina a*l*_thth_ulum_a_ti il_a_a*l*nnoori wak_a_na bi*a*lmu\mineena ra_h_eem_a_*n*
Ta_h_iyyatuhum yawma yalqawnahu sal_a_mun waaAAadda lahum ajran kareem_a_*n*
Y_a_ayyuh_a_a*l*nnabiyyu inn_a_arsaln_a_ka sh_a_hidan wamubashshiran wana_th_eer_a_*n*
Wad_a_AAiyan il_a_All_a_hi bi-i_th_nihi wasir_a_jan muneer_a_*n*
Wabashshiri almu\mineena bi-anna lahum mina All_a_hi fa_d_lan kabeer_a_*n*
Wal_a_tu_t_iAAi alk_a_fireena wa*a*lmun_a_fiqeena wadaAA a_tha_hum watawakkal AAal_a_All_a_hi wakaf_a_bi*A*ll_a_hi wakeel_a_*n*
Y_a_ayyuh_a_alla_th_eena_a_manoo i_tha_naka_h_tumu almu\min_a_ti thumma_t_allaqtumoohunna min qabli an tamassoohunna fam_a_lakum AAalayhinna min AAiddatin taAAtaddoonah_a_famattiAAoohunna wasarri_h_oohunna sar_ah_an jameel_a_*n*
Y_a_ayyuh_a_a*l*nnabiyyu inn_a_a_h_laln_a_laka azw_a_jaka all_a_tee_a_tayta ojoorahunna wam_a_malakat yameenuka mimm_a_af_a_a All_a_hu AAalayka waban_a_ti AAammika waban_a_ti AAamm_a_tika waban_a_ti kh_a_lika waban_a_ti kh_a_l_a_tika all_a_tee h_a_jarna maAAaka wa*i*mraatan mu\minatan in wahabat nafsah_a_li*l*nnabiyyi in ar_a_da a*l*nnabiyyu an yastanki_h_ah_a_kh_a_li_s_atan laka min dooni almu\mineena qad AAalimn_a_m_a_fara_d_n_a_AAalayhim fee azw_a_jihim wam_a_malakat aym_a_nuhum likayl_a_yakoona AAalayka_h_arajun wak_a_na All_a_hu ghafooran ra_h_eem_a_*n*
Turjee man tash_a_o minhunna watu\wee ilayka man tash_a_o wamani ibtaghayta mimman AAazalta fal_a_jun_ah_a AAalayka_tha_lika adn_a_an taqarra aAAyunuhunna wal_a_ya_h_zanna wayar_d_ayna bim_a__a_taytahunna kulluhunna wa*A*ll_a_hu yaAAlamu m_a_fee quloobikum wak_a_na All_a_hu AAaleeman_h_aleem_a_*n*
L_a_ya_h_illu laka a*l*nnis_a_o min baAAdu wal_a_an tabaddala bihinna min azw_a_jin walaw aAAjabaka_h_usnuhunna ill_a_m_a_malakat yameenuka wak_a_na All_a_hu AAal_a_kulli shay-in raqeeb_a_*n*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_tadkhuloo buyoota a*l*nnabiyyi ill_a_an yu\_th_ana lakum il_a__t_aAA_a_min ghayra n_a__th_ireena in_a_hu wal_a_kin i_tha_duAAeetum fa*o*dkhuloo fa-i_tha__t_aAAimtum fa*i*ntashiroo wal_a_musta\niseena li_h_adeethin inna_tha_likum k_a_na yu\_th_ee a*l*nnabiyya fayasta_h_yee minkum wa*A*ll_a_hu l_a_yasta_h_yee mina al_h_aqqi wa-i_tha_saaltumoohunna mat_a_AAan fa*i*s-aloohunna min war_a_-i_h_ij_a_bin_tha_likum a_t_haru liquloobikum waquloobihinna wam_a_k_a_na lakum an tu\_th_oo rasoola All_a_hi wal_a_an tanki_h_oo azw_a_jahu min baAAdihi abadan inna_tha_likum k_a_na AAinda All_a_hi AAa_th_eem_a_*n*
In tubdoo shay-an aw tukhfoohu fa-inna All_a_ha k_a_na bikulli shay-in AAaleem_a_*n*
L_a_jun_ah_a AAalayhinna fee_a_b_a_-ihinna wal_a_abn_a_-ihinna wal_a_ikhw_a_nihinna wal_a_abn_a_-i ikhw_a_nihinna wal_a_abn_a_-i akhaw_a_tihinna wal_a_nis_a_-ihinna wal_a_m_a_malakat aym_a_nuhunna wa*i*ttaqeena All_a_ha inna All_a_ha k_a_na AAal_a_kulli shay-in shaheed_a_*n*
Inna All_a_ha wamal_a_-ikatahu yu_s_alloona AAal_a_a*l*nnabiyyi y_a_ayyuh_a_alla_th_eena_a_manoo_s_alloo AAalayhi wasallimoo tasleem_a_*n*
Inna alla_th_eena yu\_th_oona All_a_ha warasoolahu laAAanahumu All_a_hu fee a*l*dduny_a_wa*a*l-_a_khirati waaAAadda lahum AAa_tha_ban muheen_a_*n*
Wa*a*lla_th_eena yu\_th_oona almu\mineena wa*a*lmu\min_a_ti bighayri m_a_iktasaboo faqadi i_h_tamaloo buht_a_nan wa-ithman mubeen_a_*n*
Y_a_ayyuh_a_a*l*nnabiyyu qul li-azw_a_jika waban_a_tika wanis_a_-i almu\mineena yudneena AAalayhinna min jal_a_beebihinna_tha_lika adn_a_an yuAArafna fal_a_yu\_th_ayna wak_a_na All_a_hu ghafooran ra_h_eem_a_*n*
La-in lam yantahi almun_a_fiqoona wa*a*lla_th_eena fee quloobihim mara_d_un wa*a*lmurjifoona fee almadeenati lanughriyannaka bihim thumma l_a_yuj_a_wiroonaka feeh_a_ill_a_qaleel_a_*n*
MalAAooneena ayna m_a_thuqifoo okhi_th_oo waquttiloo taqteel_a_*n*
Sunnata All_a_hi fee alla_th_eena khalaw min qablu walan tajida lisunnati All_a_hi tabdeel_a_*n*
Yas-aluka a*l*nn_a_su AAani a*l*ss_a_AAati qul innam_a_AAilmuh_a_AAinda All_a_hi wam_a_yudreeka laAAalla a*l*ss_a_AAata takoonu qareeb_a_*n*
Inna All_a_ha laAAana alk_a_fireena waaAAadda lahum saAAeer_a_*n*
Kh_a_lideena feeh_a_abadan l_a_yajidoona waliyyan wal_a_na_s_eer_a_*n*
Yawma tuqallabu wujoohuhum fee a*l*nn_a_ri yaqooloona y_a_laytan_a_a_t_aAAn_a_All_a_ha waa_t_aAAn_a_a*l*rrasool_a_
Waq_a_loo rabban_a_inn_a_a_t_aAAn_a_s_a_datan_a_wakubar_a_an_a_faa_d_alloon_a_a*l*ssabeel_a_
Rabban_a__a_tihim_d_iAAfayni mina alAAa_tha_bi wa*i*lAAanhum laAAnan kabeer_a_*n*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_takoonoo ka*a*lla_th_eena_ath_aw moos_a_fabarraahu All_a_hu mimm_a_q_a_loo wak_a_na AAinda All_a_hi wajeeh_a_*n*
Y_a_ayyuh_a_alla_th_eena_a_manoo ittaqoo All_a_ha waqooloo qawlan sadeed_a_*n*
Yu_s_li_h_lakum aAAm_a_lakum wayaghfir lakum_th_unoobakum waman yu_t_iAAi All_a_ha warasoolahu faqad f_a_za fawzan AAa_th_eem_a_*n*
Inn_a_AAara_d_n_a_al-am_a_nata AAal_a_a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wa*a*ljib_a_li faabayna an ya_h_milnah_a_waashfaqna minh_a_wa_h_amalah_a_al-ins_a_nu innahu k_a_na_th_alooman jahool_a_*n*
LiyuAAa_thth_iba All_a_hu almun_a_fiqeena wa*a*lmun_a_fiq_a_ti wa*a*lmushrikeena wa*a*lmushrik_a_ti wayatooba All_a_hu AAal_a_almu\mineena wa*a*lmu\min_a_ti wak_a_na All_a_hu ghafooran ra_h_eem_a_*n*
