Al_h_amdu lill_a_hi alla_th_ee lahu m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i walahu al_h_amdu fee al-_a_khirati wahuwa al_h_akeemu alkhabeer*u*
YaAAlamu m_a_yaliju fee al-ar_d_i wam_a_yakhruju minh_a_wam_a_yanzilu mina a*l*ssam_a_-i wam_a_yaAAruju feeh_a_wahuwa a*l*rra_h_eemu alghafoor*u*
Waq_a_la alla_th_eena kafaroo l_a_ta\teen_a_a*l*ss_a_AAatu qul bal_a_warabbee lata\tiyannakum AA_a_limi alghaybi l_a_yaAAzubu AAanhu mithq_a_lu_th_arratin fee a*l*ssam_a_w_a_ti wal_a_fee al-ar_d_i wal_a_a_s_gharu min_tha_lika wal_a_akbaru ill_a_fee kit_a_bin mubeen*in*
Liyajziya alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti ol_a_-ika lahum maghfiratun warizqun kareem*un*
Wa*a*lla_th_eena saAAaw fee_a_y_a_tin_a_muAA_a_jizeena ol_a_-ika lahum AAa_tha_bun min rijzin aleem*in*
Wayar_a_alla_th_eena ootoo alAAilma alla_th_ee onzila ilayka min rabbika huwa al_h_aqqa wayahdee il_a__s_ir_at_i alAAazeezi al_h_ameed*i*
Waq_a_la alla_th_eena kafaroo hal nadullukum AAal_a_rajulin yunabbi-okum i_tha_muzziqtum kulla mumazzaqin innakum lafee khalqin jadeed*in*
Aftar_a_AAal_a_All_a_hi ka_th_iban am bihi jinnatun bali alla_th_eena l_a_yu\minoona bi*a*l-_a_khirati fee alAAa_tha_bi wa*al*_dd_al_a_li albaAAeed*i*
Afalam yaraw il_a_m_a_bayna aydeehim wam_a_khalfahum mina a*l*ssam_a_-i wa*a*l-ar_d_i in nasha\ nakhsif bihimu al-ar_d_a aw nusqi_t_AAalayhim kisafan mina a*l*ssam_a_-i inna fee_tha_lika la_a_yatan likulli AAabdin muneeb*in*
Walaqad_a_tayn_a_d_a_wooda minn_a_fa_d_lan y_a_jib_a_lu awwibee maAAahu wa*al*_tt_ayra waalann_a_lahu al_h_adeed*a*
Ani iAAmal s_a_bigh_a_tin waqaddir fee a*l*ssardi wa*i*AAmaloo_sa_li_h_an innee bim_a_taAAmaloona ba_s_eer*un*
Walisulaym_a_na a*l*rree_h_a ghuduwwuh_a_shahrun waraw_ah_uh_a_shahrun waasaln_a_lahu AAayna alqi_t_ri wamina aljinni man yaAAmalu bayna yadayhi bi-i_th_ni rabbihi waman yazigh minhum AAan amrin_a_nu_th_iqhu min AAa_tha_bi a*l*ssaAAeer*i*
YaAAmaloona lahu m_a_yash_a_o min ma_ha_reeba watam_a_theela wajif_a_nin ka*a*ljaw_a_bi waqudoorin r_a_siy_a_tin iAAmaloo_a_la d_a_wooda shukran waqaleelun min AAib_a_diya a*l*shshakoor*u*
Falamm_a_qa_d_ayn_a_AAalayhi almawta m_a_dallahum AAal_a_mawtihi ill_a_d_a_bbatu al-ar_d_i ta\kulu minsaatahu falamm_a_kharra tabayyanati aljinnu an law k_a_noo yaAAlamoona alghayba m_a_labithoo fee alAAa_tha_bi almuheen*i*
Laqad k_a_na lisaba-in fee maskanihim_a_yatun jannat_a_ni AAan yameenin washim_a_lin kuloo min rizqi rabbikum wa*o*shkuroo lahu baldatun_t_ayyibatun warabbun ghafoor*un*
FaaAAra_d_oo faarsaln_a_AAalayhim sayla alAAarimi wabaddaln_a_hum bijannatayhim jannatayni_th_aw_a_tay okulin kham_t_in waathlin washay-in min sidrin qaleel*in*
_Tha_lika jazayn_a_hum bim_a_kafaroo wahal nuj_a_zee ill_a_alkafoor*a*
WajaAAaln_a_baynahum wabayna alqur_a_allatee b_a_rakn_a_feeh_a_quran_th__a_hiratan waqaddarn_a_feeh_a_a*l*ssayra seeroo feeh_a_lay_a_liya waayy_a_man_a_mineen*a*
Faq_a_loo rabban_a_b_a_AAid bayna asf_a_rin_a_wa_th_alamoo anfusahum fajaAAaln_a_hum a_ha_deetha wamazzaqn_a_hum kulla mumazzaqin inna fee_tha_lika la_a_y_a_tin likulli_s_abb_a_rin shakoor*in*
Walaqad_s_addaqa AAalayhim ibleesu_th_annahu fa*i*ttabaAAoohu ill_a_fareeqan mina almu\mineen*a*
Wam_a_k_a_na lahu AAalayhim min sul_ta_nin ill_a_linaAAlama man yu\minu bi*a*l-_a_khirati mimman huwa minh_a_fee shakkin warabbuka AAal_a_kulli shay-in_h_afee_th_*un*
Quli odAAoo alla_th_eena zaAAamtum min dooni All_a_hi l_a_yamlikoona mithq_a_la_th_arratin fee a*l*ssam_a_w_a_ti wal_a_fee al-ar_d_i wam_a_lahum feehim_a_min shirkin wam_a_lahu minhum min_th_aheer*in*
Wal_a_tanfaAAu a*l*shshaf_a_AAatu AAindahu ill_a_liman a_th_ina lahu_h_att_a_i_tha_fuzziAAa AAan quloobihim q_a_loo m_atha_q_a_la rabbukum q_a_loo al_h_aqqa wahuwa alAAaliyyu alkabeer*u*
Qul man yarzuqukum mina a*l*ssam_a_w_a_ti wa*a*l-ar_d_i quli All_a_hu wa-inn_a_aw iyy_a_kum laAAal_a_hudan aw fee_d_al_a_lin mubeen*in*
Qul l_a_tus-aloona AAamm_a_ajramn_a_wal_a_nus-alu AAamm_a_taAAmaloon*a*
Qul yajmaAAu baynan_a_rabbun_a_thumma yafta_h_u baynan_a_bi*a*l_h_aqqi wahuwa alfatt_ah_u alAAaleem*u*
Qul arooniya alla_th_eena al_h_aqtum bihi shurak_a_a kall_a_bal huwa All_a_hu alAAazeezu al_h_akeem*u*
Wam_a_arsaln_a_ka ill_a_k_a_ffatan li*l*nn_a_si basheeran wana_th_eeran wal_a_kinna akthara a*l*nn_a_si l_a_yaAAlamoon*a*
Wayaqooloona mat_a_h_atha_alwaAAdu in kuntum_sa_diqeen*a*
Qul lakum meeAA_a_du yawmin l_a_tasta\khiroona AAanhu s_a_AAatan wal_a_tastaqdimoon*a*
Waq_a_la alla_th_eena kafaroo lan nu\mina bih_atha_alqur-_a_ni wal_a_bi*a*lla_th_ee bayna yadayhi walaw tar_a_i_th_i a*l*_thth__a_limoona mawqoofoona AAinda rabbihim yarjiAAu baAA_d_uhum il_a_baAA_d_in alqawla yaqoolu alla_th_eena istu_d_AAifoo lilla_th_eena istakbaroo lawl_a_antum lakunn_a_mu\mineen*a*
Q_a_la alla_th_eena istakbaroo lilla_th_eena istu_d_AAifoo ana_h_nu_s_adadn_a_kum AAani alhud_a_baAAda i_th_j_a_akum bal kuntum mujrimeen*a*
Waq_a_la alla_th_eena istu_d_AAifoo lilla_th_eena istakbaroo bal makru allayli wa*al*nnah_a_ri i_th_ta\muroonan_a_an nakfura bi*A*ll_a_hi wanajAAala lahu and_a_dan waasarroo a*l*nnad_a_mata lamm_a_raawoo alAAa_tha_ba wajaAAaln_a_al-aghl_a_la fee aAAn_a_qi alla_th_eena kafaroo hal yujzawna ill_a_m_a_k_a_noo yaAAmaloon*a*
Wam_a_arsaln_a_fee qaryatin min na_th_eerin ill_a_q_a_la mutrafooh_a_inn_a_bim_a_orsiltum bihi k_a_firoon*a*
Waq_a_loo na_h_nu aktharu amw_a_lan waawl_a_dan wam_a_na_h_nu bimuAAa_thth_abeen*a*
Qul inna rabbee yabsu_t_u a*l*rrizqa liman yash_a_o wayaqdiru wal_a_kinna akthara a*l*nn_a_si l_a_yaAAlamoon*a*
Wam_a_amw_a_lukum wal_a_awl_a_dukum bi*a*llatee tuqarribukum AAindan_a_zulf_a_ill_a_man_a_mana waAAamila_sa_li_h_an faol_a_-ika lahum jaz_a_o a*l*_dd_iAAfi bim_a_AAamiloo wahum fee alghuruf_a_ti_a_minoon*a*
Wa*a*lla_th_eena yasAAawna fee_a_y_a_tin_a_muAA_a_jizeena ol_a_-ika fee alAAa_tha_bi mu_hd_aroon*a*
Qul inna rabbee yabsu_t_u a*l*rrizqa liman yash_a_o min AAib_a_dihi wayaqdiru lahu wam_a_anfaqtum min shay-in fahuwa yukhlifuhu wahuwa khayru a*l*rr_a_ziqeen*a*
Wayawma ya_h_shuruhum jameeAAan thumma yaqoolu lilmal_a_-ikati ah_a_ol_a_-i iyy_a_kum k_a_noo yaAAbudoon*a*
Q_a_loo sub_ha_naka anta waliyyun_a_min doonihim bal k_a_noo yaAAbudoona aljinna aktharuhum bihim mu\minoon*a*
Fa*a*lyawma l_a_yamliku baAA_d_ukum libaAA_d_in nafAAan wal_a__d_arran wanaqoolu lilla_th_eena_th_alamoo_th_ooqoo AAa_tha_ba a*l*nn_a_ri allatee kuntum bih_a_tuka_thth_iboon*a*
Wa-i_tha_tutl_a_AAalayhim_a_y_a_tun_a_bayyin_a_tin q_a_loo m_a_h_atha_ill_a_rajulun yureedu an ya_s_uddakum AAamm_a_k_a_na yaAAbudu_a_b_a_okum waq_a_loo m_a_h_atha_ill_a_ifkun muftaran waq_a_la alla_th_eena kafaroo lil_h_aqqi lamm_a_j_a_ahum in h_atha_ill_a_si_h_run mubeen*un*
Wam_a__a_tayn_a_hum min kutubin yadrusoonah_a_wam_a_arsaln_a_ilayhim qablaka min na_th_eer*in*
Waka_thth_aba alla_th_eena min qablihim wam_a_balaghoo miAAsh_a_ra m_a__a_tayn_a_hum faka_thth_aboo rusulee fakayfa k_a_na nakeer*i*
Qul innam_a_aAAi_th_ukum biw_ah_idatin an taqoomoo lill_a_hi mathn_a_wafur_a_d_a_thumma tatafakkaroo m_a_bi_sah_ibikum min jinnatin in huwa ill_a_na_th_eerun lakum bayna yaday AAa_tha_bin shadeed*in*
Qul m_a_saaltukum min ajrin fahuwa lakum in ajriya ill_a_AAal_a_All_a_hi wahuwa AAal_a_kulli shay-in shaheed*un*
Qul inna rabbee yaq_th_ifu bi*a*l_h_aqqi AAall_a_mu alghuyoob*i*
Qul j_a_a al_h_aqqu wam_a_yubdi-o alb_at_ilu wam_a_yuAAeed*u*
Qul in_d_alaltu fa-innam_a_a_d_illu AAal_a_nafsee wa-ini ihtadaytu fabim_a_yoo_h_ee ilayya rabbee innahu sameeAAun qareeb*un*
Walaw tar_a_i_th_faziAAoo fal_a_fawta waokhi_th_oo min mak_a_nin qareeb*in*
Waq_a_loo_a_mann_a_bihi waann_a_lahumu a*l*ttan_a_wushu min mak_a_nin baAAeed*in*
Waqad kafaroo bihi min qablu wayaq_th_ifoona bi*a*lghaybi min mak_a_nin baAAeed*in*
Wa_h_eela baynahum wabayna m_a_yashtahoona kam_a_fuAAila bi-ashy_a_AAihim min qablu innahum k_a_noo fee shakkin mureeb*in*
