Al_h_amdu lill_a_hi f_at_iri a*l*ssam_a_w_a_ti wa*a*l-ar_d_i j_a_AAili almal_a_-ikati rusulan olee ajni_h_atin mathn_a_wathul_a_tha warub_a_AAa yazeedu fee alkhalqi m_a_yash_a_o inna All_a_ha AAal_a_kulli shay-in qadeer*un*
M_a_yafta_h_i All_a_hu li*l*nn_a_si min ra_h_matin fal_a_mumsika lah_a_wam_a_yumsik fal_a_mursila lahu min baAAdihi wahuwa alAAazeezu al_h_akeem*u*
Y_a_ayyuh_a_a*l*nn_a_su o_th_kuroo niAAmata All_a_hi AAalaykum hal min kh_a_liqin ghayru All_a_hi yarzuqukum mina a*l*ssam_a_-i wa*a*l-ar_d_i l_a_il_a_ha ill_a_huwa faann_a_tu\fakoon*a*
Wa-in yuka_thth_ibooka faqad kut_hth_ibat rusulun min qablika wa-il_a_All_a_hi turjaAAu al-omoor*u*
Y_a_ayyuh_a_a*l*nn_a_su inna waAAda All_a_hi_h_aqqun fal_a_taghurrannakumu al_h_ay_a_tu a*l*dduny_a_wal_a_yaghurrannakum bi*A*ll_a_hi algharoor*u*
Inna a*l*shshay_ta_na lakum AAaduwwun fa*i*ttakhi_th_oohu AAaduwwan innam_a_yadAAoo_h_izbahu liyakoonoo min a_s_-_ha_bi a*l*ssaAAeer*i*
Alla_th_eena kafaroo lahum AAa_tha_bun shadeedun wa*a*lla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti lahum maghfiratun waajrun kabeer*un*
Afaman zuyyina lahu soo-o AAamalihi fara_a_hu_h_asanan fa-inna All_a_ha yu_d_illu man yash_a_o wayahdee man yash_a_o fal_a_ta_th_hab nafsuka AAalayhim_h_asar_a_tin inna All_a_ha AAaleemun bim_a_ya_s_naAAoon*a*
Wa*A*ll_a_hu alla_th_ee arsala a*l*rriy_ah_a fatutheeru sa_ha_ban fasuqn_a_hu il_a_baladin mayyitin faa_h_yayn_a_bihi al-ar_d_a baAAda mawtih_a_ka_tha_lika a*l*nnushoor*u*
Man k_a_na yureedu alAAizzata falill_a_hi alAAizzatu jameeAAan ilayhi ya_s_AAadu alkalimu a*l*_tt_ayyibu wa*a*lAAamalu a*l*_ssa_li_h_u yarfaAAuhu wa*a*lla_th_eena yamkuroona a*l*ssayyi-_a_ti lahum AAa_tha_bun shadeedun wamakru ol_a_-ika huwa yaboor*u*
Wa*A*ll_a_hu khalaqakum min tur_a_bin thumma min nu_t_fatin thumma jaAAalakum azw_a_jan wam_a_ta_h_milu min onth_a_wal_a_ta_d_aAAu ill_a_biAAilmihi wam_a_yuAAammaru min muAAammarin wal_a_yunqa_s_u min AAumurihi ill_a_fee kit_a_bin inna_tha_lika AAal_a_All_a_hi yaseer*un*
Wam_a_yastawee alba_h_r_a_ni h_atha_AAa_th_bun fur_a_tun s_a_-ighun shar_a_buhu wah_atha_mil_h_un oj_a_jun wamin kullin ta\kuloona la_h_man_t_ariyyan watastakhrijoona_h_ilyatan talbasoonah_a_watar_a_alfulka feehi maw_a_khira litabtaghoo min fa_d_lihi walaAAallakum tashkuroon*a*
Yooliju allayla fee a*l*nnah_a_ri wayooliju a*l*nnah_a_ra fee allayli wasakhkhara a*l*shshamsa wa*a*lqamara kullun yajree li-ajalin musamman_tha_likumu All_a_hu rabbukum lahu almulku wa*a*lla_th_eena tadAAoona min doonihi m_a_yamlikoona min qi_t_meer*in*
In tadAAoohum l_a_yasmaAAoo duAA_a_akum walaw samiAAoo m_a_istaj_a_boo lakum wayawma alqiy_a_mati yakfuroona bishirkikum wal_a_yunabbi-oka mithlu khabeer*in*
Y_a_ayyuh_a_a*l*nn_a_su antumu alfuqar_a_o il_a_All_a_hi wa*A*ll_a_hu huwa alghaniyyu al_h_ameed*u*
In yasha\ yu_th_hibkum waya\ti bikhalqin jadeed*in*
Wam_a__tha_lika AAal_a_All_a_hi biAAazeez*in*
Wal_a_taziru w_a_ziratun wizra okhr_a_wa-in tadAAu muthqalatun il_a__h_imlih_a_l_a_yu_h_mal minhu shay-on walaw k_a_na_tha_qurb_a_innam_a_tun_th_iru alla_th_eena yakhshawna rabbahum bi*a*lghaybi waaq_a_moo a*l*_ss_al_a_ta waman tazakk_a_fa-innam_a_yatazakk_a_linafsihi wa-il_a_All_a_hi alma_s_eer*u*
Wam_a_yastawee al-aAAm_a_wa*a*lba_s_eer*u*
Wal_a_a*l*_thth_ulum_a_tu wal_a_a*l*nnoor*u*
Wal_a_a*l*_thth_illu wal_a_al_h_aroor*u*
Wam_a_yastawee al-a_h_y_a_o wal_a_al-amw_a_tu inna All_a_ha yusmiAAu man yash_a_o wam_a_anta bimusmiAAin man fee alquboor*i*
In anta ill_a_na_th_eer*un*
Inn_a_arsaln_a_ka bi*a*l_h_aqqi basheeran wana_th_eeran wa-in min ommatin ill_a_khal_a_feeh_a_na_th_eer*un*
Wa-in yuka_thth_ibooka faqad ka_thth_aba alla_th_eena min qablihim j_a_at-hum rusuluhum bi*a*lbayyin_a_ti wabi*al*zzuburi wabi*a*lkit_a_bi almuneer*i*
Thumma akha_th_tu alla_th_eena kafaroo fakayfa k_a_na nakeer*i*
Alam tara anna All_a_ha anzala mina a*l*ssam_a_-i m_a_an faakhrajn_a_bihi thamar_a_tin mukhtalifan alw_a_nuh_a_wamina aljib_a_li judadun bee_d_un wa_h_umrun mukhtalifun alw_a_nuh_a_waghar_a_beebu sood*un*
Wamina a*l*nn_a_si wa*al*ddaw_a_bbi wa*a*l-anAA_a_mi mukhtalifun alw_a_nuhu ka_tha_lika innam_a_yakhsh_a_All_a_ha min AAib_a_dihi alAAulam_a_o inna All_a_ha AAazeezun ghafoor*un*
Inna alla_th_eena yatloona kit_a_ba All_a_hi waaq_a_moo a*l*_ss_al_a_ta waanfaqoo mimm_a_razaqn_a_hum sirran waAAal_a_niyatan yarjoona tij_a_ratan lan taboor*a*
Liyuwaffiyahum ojoorahum wayazeedahum min fa_d_lihi innahu ghafoorun shakoor*un*
Wa*a*lla_th_ee aw_h_ayn_a_ilayka mina alkit_a_bi huwa al_h_aqqu mu_s_addiqan lim_a_bayna yadayhi inna All_a_ha biAAib_a_dihi lakhabeerun ba_s_eer*un*
Thumma awrathn_a_alkit_a_ba alla_th_eena i_st_afayn_a_min AAib_a_din_a_faminhum_th__a_limun linafsihi waminhum muqta_s_idun waminhum s_a_biqun bi*a*lkhayr_a_ti bi-i_th_ni All_a_hi_tha_lika huwa alfa_d_lu alkabeer*u*
Jann_a_tu AAadnin yadkhuloonah_a_yu_h_allawna feeh_a_min as_a_wira min_th_ahabin walu\lu-an walib_a_suhum feeh_a__h_areer*un*
Waq_a_loo al_h_amdu lill_a_hi alla_th_ee a_th_haba AAann_a_al_h_azana inna rabban_a_laghafoorun shakoor*un*
Alla_th_ee a_h_allan_a_d_a_ra almuq_a_mati min fa_d_lihi l_a_yamassun_a_feeh_a_na_s_abun wal_a_yamassun_a_feeh_a_lughoob*un*
Wa*a*lla_th_eena kafaroo lahum n_a_ru jahannama l_a_yuq_da_AAalayhim fayamootoo wal_a_yukhaffafu AAanhum min AAa_tha_bih_a_ka_tha_lika najzee kulla kafoor*in*
Wahum ya_st_arikhoona feeh_a_rabban_a_akhrijn_a_naAAmal_sa_li_h_an ghayra alla_th_ee kunn_a_naAAmalu awa lam nuAAammirkum m_a_yata_th_akkaru feehi man ta_th_akkara waj_a_akumu a*l*nna_th_eeru fa_th_ooqoo fam_a_li*l*_thth__a_limeena min na_s_eer*in*
Inna All_a_ha AA_a_limu ghaybi a*l*ssam_a_w_a_ti wa*a*l-ar_d_i innahu AAaleemun bi_tha_ti a*l*_ss_udoor*i*
Huwa alla_th_ee jaAAalakum khal_a_-ifa fee al-ar_d_i faman kafara faAAalayhi kufruhu wal_a_yazeedu alk_a_fireena kufruhum AAinda rabbihim ill_a_maqtan wal_a_yazeedu alk_a_fireena kufruhum ill_a_khas_a_r_a_*n*
Qul araaytum shurak_a_akumu alla_th_eena tadAAoona min dooni All_a_hi aroonee m_atha_khalaqoo mina al-ar_d_i am lahum shirkun fee a*l*ssam_a_w_a_ti am_a_tayn_a_hum kit_a_ban fahum AAal_a_bayyinatin minhu bal in yaAAidu a*l*_thth__a_limoona baAA_d_uhum baAA_d_an ill_a_ghuroor_a_*n*
Inna All_a_ha yumsiku a*l*ssam_a_w_a_ti wa*a*l-ar_d_a an tazool_a_wala-in z_a_lat_a_in amsakahum_a_min a_h_adin min baAAdihi innahu k_a_na_h_aleeman ghafoor_a_*n*
Waaqsamoo bi*A*ll_a_hi jahda aym_a_nihim la-in j_a_ahum na_th_eerun layakoonunna ahd_a_min i_h_d_a_al-omami falamm_a_j_a_ahum na_th_eerun m_a_z_a_dahum ill_a_nufoor_a_*n*
Istikb_a_ran fee al-ar_d_i wamakra a*l*ssayyi-i wal_a_ya_h_eequ almakru a*l*ssayyi-o ill_a_bi-ahlihi fahal yan_th_uroona ill_a_sunnata al-awwaleena falan tajida lisunnati All_a_hi tabdeelan walan tajida lisunnati All_a_hi ta_h_weel_a_*n*
Awa lam yaseeroo fee al-ar_d_i fayan_th_uroo kayfa k_a_na AA_a_qibatu alla_th_eena min qablihim wak_a_noo ashadda minhum quwwatan wam_a_k_a_na All_a_hu liyuAAjizahu min shay-in fee a*l*ssam_a_w_a_ti wal_a_fee al-ar_d_i innahu k_a_na AAaleeman qadeer_a_*n*
Walaw yu-_a_khi_th_u All_a_hu a*l*nn_a_sa bim_a_kasaboo m_a_taraka AAal_a__th_ahrih_a_min d_a_bbatin wal_a_kin yu-akhkhiruhum il_a_ajalin musamman fa-i_tha_j_a_a ajaluhum fa-inna All_a_ha k_a_na biAAib_a_dihi ba_s_eer_a_*n*
