Y_a_-seen
Wa*a*lqur-_a_ni al_h_akeem*i*
Innaka lamina almursaleen*a*
AAal_a__s_ir_at_in mustaqeem*in*
Tanzeela alAAazeezi a*l*rra_h_eem*i*
Litun_th_ira qawman m_a_on_th_ira_a_b_a_ohum fahum gh_a_filoon*a*
Laqad_h_aqqa alqawlu AAal_a_aktharihim fahum l_a_yu\minoon*a*
Inn_a_jaAAaln_a_fee aAAn_a_qihim aghl_a_lan fahiya il_a_al-a_th_q_a_ni fahum muqma_h_oon*a*
WajaAAaln_a_min bayni aydeehim saddan wamin khalfihim saddan faaghshayn_a_hum fahum l_a_yub_s_iroon*a*
Wasaw_a_on AAalayhim aan_th_artahum am lam tun_th_irhum l_a_yu\minoon*a*
Innam_a_tun_th_iru mani ittabaAAa a*l*_thth_ikra wakhashiya a*l*rra_h_m_a_na bi*a*lghaybi fabashshirhu bimaghfiratin waajrin kareem*in*
Inn_a_na_h_nu nu_h_yee almawt_a_wanaktubu m_a_qaddamoo wa_a_th_a_rahum wakulla shay-in a_hs_ayn_a_hu fee im_a_min mubeen*in*
Wa*i*_d_rib lahum mathalan a_s_-_ha_ba alqaryati i_th_j_a_ah_a_almursaloon*a*
I_th_arsaln_a_ilayhimu ithnayni faka_thth_aboohum_a_faAAazzazn_a_bith_a_lithin faq_a_loo inn_a_ilaykum mursaloon*a*
Q_a_loo m_a_antum ill_a_basharun mithlun_a_wam_a_anzala a*l*rra_h_m_a_nu min shay-in in antum ill_a_tak_th_iboon*a*
Q_a_loo rabbun_a_yaAAlamu inn_a_ilaykum lamursaloon*a*
Wam_a_AAalayn_a_ill_a_albal_a_ghu almubeen*u*
Q_a_loo inn_a_ta_t_ayyarn_a_bikum la-in lam tantahoo lanarjumannakum walayamassannakum minn_a_AAa_tha_bun aleem*un*
Q_a_loo_ta_-irukum maAAakum a-in_th_ukkirtum bal antum qawmun musrifoon*a*
Waj_a_a min aq_sa_almadeenati rajulun yasAA_a_q_a_la y_a_qawmi ittabiAAoo almursaleen*a*
IttabiAAoo man l_a_yas-alukum ajran wahum muhtadoon*a*
Wam_a_liya l_a_aAAbudu alla_th_ee fa_t_aranee wa-ilayhi turjaAAoon*a*
Aattakhi_th_u min doonihi_a_lihatan in yuridni a*l*rra_h_m_a_nu bi_d_urrin l_a_tughni AAannee shaf_a_AAatuhum shay-an wal_a_yunqi_th_oon*i*
Innee i_th_an lafee_d_al_a_lin mubeen*in*
Innee_a_mantu birabbikum fa*i*smaAAoon*i*
Qeela odkhuli aljannata q_a_la y_a_layta qawmee yaAAlamoon*a*
Bim_a_ghafara lee rabbee wajaAAalanee mina almukrameen*a*
Wam_a_anzaln_a_AAal_a_qawmihi min baAAdihi min jundin mina a*l*ssam_a_-i wam_a_kunn_a_munzileen*a*
In k_a_nat ill_a__s_ay_h_atan w_ah_idatan fa-i_tha_hum kh_a_midoon*a*
Y_a__h_asratan AAal_a_alAAib_a_di m_a_ya\teehim min rasoolin ill_a_k_a_noo bihi yastahzi-oon*a*
Alam yaraw kam ahlakn_a_qablahum mina alqurooni annahum ilayhim l_a_yarjiAAoon*a*
Wa-in kullun lamm_a_jameeAAun ladayn_a_mu_hd_aroon*a*
Wa_a_yatun lahumu al-ar_d_u almaytatu a_h_yayn_a_h_a_waakhrajn_a_minh_a__h_abban faminhu ya\kuloon*a*
WajaAAaln_a_feeh_a_jann_a_tin min nakheelin waaAAn_a_bin wafajjarn_a_feeh_a_mina alAAuyoon*i*
Liya\kuloo min thamarihi wam_a_AAamilat-hu aydeehim afal_a_yashkuroon*a*
Sub_ha_na alla_th_ee khalaqa al-azw_a_ja kullah_a_mimm_a_tunbitu al-ar_d_u wamin anfusihim wamimm_a_l_a_yaAAlamoon*a*
Wa_a_yatun lahumu allaylu naslakhu minhu a*l*nnah_a_ra fa-i_tha_hum mu_th_limoon*a*
Wa*al*shshamsu tajree limustaqarrin lah_a__tha_lika taqdeeru alAAazeezi alAAaleem*i*
Wa*a*lqamara qaddarn_a_hu man_a_zila_h_att_a_AA_a_da ka*a*lAAurjooni alqadeem*i*
L_a_a*l*shshamsu yanbaghee lah_a_an tudrika alqamara wal_a_allaylu s_a_biqu a*l*nnah_a_ri wakullun fee falakin yasba_h_oon*a*
Wa_a_yatun lahum ann_a__h_amaln_a__th_urriyyatahum fee alfulki almash_h_oon*i*
Wakhalaqn_a_lahum min mithlihi m_a_yarkaboon*a*
Wa-in nasha\ nughriqhum fal_a__s_areekha lahum wal_a_hum yunqa_th_oon*a*
Ill_a_ra_h_matan minn_a_wamat_a_AAan il_a__h_een*in*
Wa-i_tha_qeela lahumu ittaqoo m_a_bayna aydeekum wam_a_khalfakum laAAallakum tur_h_amoon*a*
Wam_a_ta\teehim min_a_yatin min_a_y_a_ti rabbihim ill_a_k_a_noo AAanh_a_muAAri_d_een*a*
Wa-i_tha_qeela lahum anfiqoo mimm_a_razaqakumu All_a_hu q_a_la alla_th_eena kafaroo lilla_th_eena_a_manoo anu_t_AAimu man law yash_a_o All_a_hu a_t_AAamahu in antum ill_a_fee_d_al_a_lin mubeen*in*
Wayaqooloona mat_a_h_atha_alwaAAdu in kuntum_sa_diqeen*a*
M_a_yan_th_uroona ill_a__s_ay_h_atan w_ah_idatan ta\khu_th_uhum wahum yakhi_ss_imoon*a*
Fal_a_yasta_t_eeAAoona taw_s_iyatan wal_a_il_a_ahlihim yarjiAAoon*a*
Wanufikha fee a*l*_ss_oori fa-i_tha_hum mina al-ajd_a_thi il_a_rabbihim yansiloon*a*
Q_a_loo y_a_waylan_a_man baAAathan_a_min marqadin_a_h_atha_m_a_waAAada a*l*rra_h_m_a_nu wa_s_adaqa almursaloon*a*
In k_a_nat ill_a__s_ay_h_atan w_ah_idatan fa-i_tha_hum jameeAAun ladayn_a_mu_hd_aroon*a*
Fa*a*lyawma l_a_tu_th_lamu nafsun shay-an wal_a_tujzawna ill_a_m_a_kuntum taAAmaloon*a*
Inna a_s_-_ha_ba aljannati alyawma fee shughulin f_a_kihoon*a*
Hum waazw_a_juhum fee_th_il_a_lin AAal_a_al-ar_a_-iki muttaki-oon*a*
Lahum feeh_a_f_a_kihatun walahum m_a_yaddaAAoon*a*
Sal_a_mun qawlan min rabbin ra_h_eem*in*
Wa*i*mt_a_zoo alyawma ayyuh_a_almujrimoon*a*
Alam aAAhad ilaykum y_a_banee_a_dama an l_a_taAAbudoo a*l*shshay_ta_na innahu lakum AAaduwwun mubeen*un*
Waani oAAbudoonee h_atha__s_ir_at_un mustaqeem*un*
Walaqad a_d_alla minkum jibillan katheeran afalam takoonoo taAAqiloon*a*
H_ath_ihi jahannamu allatee kuntum tooAAadoon*a*
I_s_lawh_a_alyawma bim_a_kuntum takfuroon*a*
Alyawma nakhtimu AAal_a_afw_a_hihim watukallimun_a_aydeehim watashhadu arjuluhum bim_a_k_a_noo yaksiboon*a*
Walaw nash_a_o la_t_amasn_a_AAal_a_aAAyunihim fa*i*stabaqoo a*l*_ss_ir_at_a faann_a_yub_s_iroon*a*
Walaw nash_a_o lamasakhn_a_hum AAal_a_mak_a_natihim fam_a_ista_ta_AAoo mu_d_iyyan wal_a_yarjiAAoon*a*
Waman nuAAammirhu nunakkis-hu fee alkhalqi afal_a_yaAAqiloon*a*
Wam_a_AAallamn_a_hu a*l*shshiAAra wam_a_yanbaghee lahu in huwa ill_a__th_ikrun waqur-_a_nun mubeen*un*
Liyun_th_ira man k_a_na_h_ayyan waya_h_iqqa alqawlu AAal_a_alk_a_fireen*a*
Awa lam yaraw ann_a_khalaqn_a_lahum mimm_a_AAamilat aydeen_a_anAA_a_man fahum lah_a_m_a_likoon*a*
Wa_th_allaln_a_h_a_lahum faminh_a_rakoobuhum waminh_a_ya\kuloon*a*
Walahum feeh_a_man_a_fiAAu wamash_a_ribu afal_a_yashkuroon*a*
Wa*i*ttakha_th_oo min dooni All_a_hi_a_lihatan laAAallahum yun_s_aroon*a*
L_a_yasta_t_eeAAoona na_s_rahum wahum lahum jundun mu_hd_aroon*a*
Fal_a_ya_h_zunka qawluhum inn_a_naAAlamu m_a_yusirroona wam_a_yuAAlinoon*a*
Awa lam yar_a_al-ins_a_nu ann_a_khalaqn_a_hu min nu_t_fatin fa-i_tha_huwa kha_s_eemun mubeen*un*
Wa_d_araba lan_a_mathalan wanasiya khalqahu q_a_la man yu_h_yee alAAi_th__a_ma wahiya rameem*un*
Qul yu_h_yeeh_a_alla_th_ee anshaah_a_awwala marratin wahuwa bikulli khalqin AAaleem*un*
Alla_th_ee jaAAala lakum mina a*l*shshajari al-akh_d_ari n_a_ran fa-i_tha_antum minhu tooqidoon*a*
Awa laysa alla_th_ee khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a biq_a_dirin AAal_a_an yakhluqa mithlahum bal_a_wahuwa alkhall_a_qu alAAaleem*u*
Innam_a_amruhu i_tha_ar_a_da shay-an an yaqoola lahu kun fayakoon*u*
Fasub_ha_na alla_th_ee biyadihi malakootu kulli shay-in wa-ilayhi turjaAAoon*a*
