Wa*al*_ssa_ff_a_ti_s_aff_a_*n*
Fa*al*zz_a_jir_a_ti zajr_a_*n*
Fa*al*tt_a_liy_a_ti_th_ikr_a_*n*
Inna il_a_hakum law_ah_id*un*
Rabbu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wam_a_baynahum_a_warabbu almash_a_riq*i*
Inn_a_zayyann_a_a*l*ssam_a_a a*l*dduny_a_bizeenatin alkaw_a_kib*i*
Wa_h_if_th_an min kulli shay_ta_nin m_a_rid*in*
L_a_yassammaAAoona il_a_almala-i al-aAAl_a_wayuq_th_afoona min kulli j_a_nib*in*
Du_h_ooran walahum AAa_tha_bun w_as_ib*un*
Ill_a_man kha_t_ifa alkha_t_fata faatbaAAahu shih_a_bun th_a_qib*un*
Fa*i*staftihim ahum ashaddu khalqan am man khalaqn_a_inn_a_khalaqn_a_hum min_t_eenin l_a_zib*in*
Bal AAajibta wayaskharoon*a*
Wa-i_tha__th_ukkiroo l_a_ya_th_kuroon*a*
Wa-i_tha_raaw_a_yatan yastaskhiroon*a*
Waq_a_loo in h_atha_ill_a_si_h_run mubeen*un*
A-i_tha_mitn_a_wakunn_a_tur_a_ban waAAi_th__a_man a-inn_a_lamabAAoothoon*a*
Awa_a_b_a_on_a_al-awwaloon*a*
Qul naAAam waantum d_a_khiroon*a*
Fa-innam_a_hiya zajratun w_ah_idatun fa-i_tha_hum yan_th_uroon*a*
Waq_a_loo y_a_waylan_a_h_atha_yawmu a*l*ddeen*i*
H_atha_yawmu alfa_s_li alla_th_ee kuntum bihi tuka_thth_iboon*a*
O_h_shuroo alla_th_eena_th_alamoo waazw_a_jahum wam_a_k_a_noo yaAAbudoon*a*
Min dooni All_a_hi fa*i*hdoohum il_a__s_ir_at_i alja_h_eem*i*
Waqifoohum innahum masooloon*a*
M_a_lakum l_a_tan_as_aroon*a*
Bal humu alyawma mustaslimoon*a*
Waaqbala baAA_d_uhum AAal_a_baAA_d_in yatas_a_aloon*a*
Q_a_loo innakum kuntum ta\toonan_a_AAani alyameen*i*
Q_a_loo bal lam takoonoo mu\mineen*a*
Wam_a_k_a_na lan_a_AAalaykum min_s_ul_ta_nin bal kuntum qawman_ta_gheen*a*
Fa_h_aqqa AAalayn_a_qawlu rabbin_a_inn_a_la_tha_-iqoon*a*
Faaghwayn_a_kum inn_a_kunn_a_gh_a_ween*a*
Fa-innahum yawma-i_th_in fee alAAa_tha_bi mushtarikoon*a*
Inn_a_ka_tha_lika nafAAalu bi*a*lmujrimeen*a*
Innahum k_a_noo i_tha_qeela lahum l_a_il_a_ha ill_a_All_a_hu yastakbiroon*a*
Wayaqooloona a-inn_a_lat_a_rikoo_a_lihatin_a_lish_a_AAirin majnoon*in*
Bal j_a_a bi*a*l_h_aqqi wa_s_addaqa almursaleen*a*
Innakum la_tha_-iqoo alAAa_tha_bi al-aleem*i*
Wam_a_tujzawna ill_a_m_a_kuntum taAAmaloon*a*
Ill_a_AAib_a_da All_a_hi almukhla_s_een*a*
Ol_a_-ika lahum rizqun maAAloom*un*
Faw_a_kihu wahum mukramoon*a*
Fee jann_a_ti a*l*nnaAAeem*i*
AAal_a_sururin mutaq_a_bileen*a*
Yu_ta_fu AAalayhim bika\sin min maAAeen*in*
Bay_da_a la_thth_atin li*l*shsh_a_ribeen*a*
L_a_feeh_a_ghawlun wal_a_hum AAanh_a_yunzafoon*a*
WaAAindahum q_as_ir_a_tu a*l*_tt_arfi AAeen*un*
Kaannahunna bay_d_un maknoon*un*
Faaqbala baAA_d_uhum AAal_a_baAA_d_in yatas_a_aloon*a*
Q_a_la q_a_-ilun minhum innee k_a_na lee qareen*un*
Yaqoolu a-innaka lamina almu_s_addiqeen*a*
A-i_tha_mitn_a_wakunn_a_tur_a_ban waAAi_th__a_man a-inn_a_lamadeenoon*a*
Q_a_la hal antum mu_tt_aliAAoon*a*
Fa*i*_tt_alaAAa fara_a_hu fee saw_a_-i alja_h_eem*i*
Q_a_la ta*A*ll_a_hi in kidta laturdeen*i*
Walawl_a_niAAmatu rabbee lakuntu mina almu_hd_areen*a*
Afam_a_na_h_nu bimayyiteen*a*
Ill_a_mawtatan_a_al-ool_a_wam_a_na_h_nu bimuAAa_thth_abeen*a*
Inna h_atha_lahuwa alfawzu alAAa_th_eem*u*
Limithli h_atha_falyaAAmali alAA_a_miloon*a*
A_tha_lika khayrun nuzulan am shajaratu a*l*zzaqqoom*i*
Inn_a_jaAAaln_a_h_a_fitnatan li*l*_thth__a_limeen*a*
Innah_a_shajaratun takhruju fee a_s_li alja_h_eem*i*
_T_alAAuh_a_kaannahu ruoosu a*l*shshay_at_een*i*
Fa-innahum la_a_kiloona minh_a_fam_a_li-oona minh_a_albu_t_oon*a*
Thumma inna lahum AAalayh_a_lashawban min_h_ameem*in*
Thumma inna marjiAAahum la-il_a_alja_h_eem*i*
Innahum alfaw_a_b_a_ahum_da_lleen*a*
Fahum AAal_a__a_th_a_rihim yuhraAAoon*a*
Walaqad_d_alla qablahum aktharu al-awwaleen*a*
Walaqad arsaln_a_feehim mun_th_ireen*a*
Fa*o*n_th_ur kayfa k_a_na AA_a_qibatu almun_th_areen*a*
Ill_a_AAib_a_da All_a_hi almukhla_s_een*a*
Walaqad n_a_d_a_n_a_noo_h_un falaniAAma almujeeboon*a*
Wanajjayn_a_hu waahlahu mina alkarbi alAAa_th_eem*i*
WajaAAaln_a__th_urriyyatahu humu alb_a_qeen*a*
Watarakn_a_AAalayhi fee al-_a_khireen*a*
Sal_a_mun AAal_a_noo_h_in fee alAA_a_lameen*a*
Inn_a_ka_tha_lika najzee almu_h_sineen*a*
Innahu min AAib_a_din_a_almu\mineen*a*
Thumma aghraqn_a_al-_a_khareen*a*
Wa-inna min sheeAAatihi la-ibr_a_heem*a*
I_th_j_a_a rabbahu biqalbin saleem*in*
I_th_q_a_la li-abeehi waqawmihi m_atha_taAAbudoon*a*
A-ifkan_a_lihatan doona All_a_hi tureedoon*a*
Fam_a__th_annukum birabbi alAA_a_lameen*a*
Fana_th_ara na_th_ratan fee a*l*nnujoom*i*
Faq_a_la innee saqeem*un*
Fatawallaw AAanhu mudbireen*a*
Far_a_gha il_a__a_lihatihim faq_a_la al_a_ta\kuloon*a*
M_a_lakum l_a_tan_t_iqoon*a*
Far_a_gha AAalayhim_d_arban bi*a*lyameen*i*
Faaqbaloo ilayhi yaziffoon*a*
Q_a_la ataAAbudoona m_a_tan_h_itoon*a*
Wa*A*ll_a_hu khalaqakum wam_a_taAAmaloon*a*
Q_a_loo ibnoo lahu buny_a_nan faalqoohu fee alja_h_eem*i*
Faar_a_doo bihi kaydan fajaAAaln_a_humu al-asfaleen*a*
Waq_a_la innee_tha_hibun il_a_rabbee sayahdeen*i*
Rabbi hab lee mina a*l*_ssa_li_h_een*a*
Fabashsharn_a_hu bighul_a_min_h_aleem*in*
Falamm_a_balagha maAAahu a*l*ssaAAya q_a_la y_a_bunayya innee ar_a_fee alman_a_mi annee a_th_ba_h_uka fa*o*n_th_ur m_atha_tar_a_q_a_la y_a_abati ifAAal m_a_tu\maru satajidunee in sh_a_a All_a_hu mina a*l*_ssa_bireen*a*
Falamm_a_aslam_a_watallahu liljabeen*i*
Wan_a_dayn_a_hu an y_a_ibr_a_heem*u*
Qad_s_addaqta a*l*rru\y_a_inn_a_ka_tha_lika najzee almu_h_sineen*a*
Inna h_atha_lahuwa albal_a_o almubeen*u*
Wafadayn_a_hu bi_th_ib_h_in AAa_th_eem*in*
Watarakn_a_AAalayhi fee al-_a_khireen*a*
Sal_a_mun AAal_a_ibr_a_heem*a*
Ka_tha_lika najzee almu_h_sineen*a*
Innahu min AAib_a_din_a_almu\mineen*a*
Wabashsharn_a_hu bi-is_ha_qa nabiyyan mina a*l*_ssa_li_h_een*a*
Wab_a_rakn_a_AAalayhi waAAal_a_is_ha_qa wamin_th_urriyyatihim_a_mu_h_sinun wa_th__a_limun linafsihi mubeen*un*
Walaqad manann_a_AAal_a_moos_a_wah_a_roon*a*
Wanajjayn_a_hum_a_waqawmahum_a_mina alkarbi alAAa_th_eem*i*
Wana_s_arn_a_hum fak_a_noo humu algh_a_libeen*a*
Wa_a_tayn_a_hum_a_alkit_a_ba almustabeen*a*
Wahadayn_a_hum_a_a*l*_ss_ir_at_a almustaqeem*a*
Watarakn_a_AAalayhim_a_fee al-_a_khireen*a*
Sal_a_mun AAal_a_moos_a_wah_a_roon*a*
Inn_a_ka_tha_lika najzee almu_h_sineen*a*
Innahum_a_min AAib_a_din_a_almu\mineen*a*
Wa-inna ily_a_sa lamina almursaleen*a*
I_th_q_a_la liqawmihi al_a_tattaqoon*a*
AtadAAoona baAAlan wata_th_aroona a_h_sana alkh_a_liqeen*a*
All_a_ha rabbakum warabba_a_b_a_-ikumu al-awwaleen*a*
Faka_thth_aboohu fa-innahum lamu_hd_aroon*a*
Ill_a_AAib_a_da All_a_hi almukhla_s_een*a*
Watarakn_a_AAalayhi fee al-_a_khireen*a*
Sal_a_mun AAal_a_il y_a_seen*a*
Inn_a_ka_tha_lika najzee almu_h_sineen*a*
Innahu min AAib_a_din_a_almu\mineen*a*
Wa-inna loo_t_an lamina almursaleen*a*
I_th_najjayn_a_hu waahlahu ajmaAAeen*a*
Ill_a_AAajoozan fee algh_a_bireen*a*
Thumma dammarn_a_al-_a_khareen*a*
Wa-innakum latamurroona AAalayhim mu_s_bi_h_een*a*
Wabi*a*llayli afal_a_taAAqiloon*a*
Wa-inna yoonusa lamina almursaleen*a*
I_th_abaqa il_a_alfulki almash_h_oon*i*
Fas_a_hama fak_a_na mina almud_h_a_d_een*a*
Fa*i*ltaqamahu al_h_ootu wahuwa muleem*un*
Falawl_a_annahu k_a_na mina almusabbi_h_een*a*
Lalabitha fee ba_t_nihi il_a_yawmi yubAAathoon*a*
Fanaba_th_n_a_hu bi*a*lAAar_a_-i wahuwa saqeem*un*
Waanbatn_a_AAalayhi shajaratan min yaq_t_een*in*
Waarsaln_a_hu il_a_mi-ati alfin aw yazeedoon*a*
Fa_a_manoo famattaAAn_a_hum il_a__h_een*in*
Fa*i*staftihim alirabbika alban_a_tu walahumu albanoon*a*
Am khalaqn_a_almal_a_-ikata in_a_than wahum sh_a_hidoon*a*
Al_a_innahum min ifkihim layaqooloon*a*
Walada All_a_hu wa-innahum lak_ath_iboon*a*
A_st_af_a_alban_a_ti AAal_a_albaneen*a*
M_a_lakum kayfa ta_h_kumoon*a*
Afal_a_ta_th_akkaroon*a*
Am lakum sul_ta_nun mubeen*un*
Fa\too bikit_a_bikum in kuntum_sa_diqeen*a*
WajaAAaloo baynahu wabayna aljinnati nasaban walaqad AAalimati aljinnatu innahum lamu_hd_aroon*a*
Sub_ha_na All_a_hi AAamm_a_ya_s_ifoon*a*
Ill_a_AAib_a_da All_a_hi almukhla_s_een*a*
Fa-innakum wam_a_taAAbudoon*a*
M_a_antum AAalayhi bif_a_tineen*a*
Ill_a_man huwa_sa_li alja_h_eem*i*
Wam_a_minn_a_ill_a_lahu maq_a_mun maAAloom*un*
Wa-inn_a_lana_h_nu a*l*_ssa_ffoon*a*
Wa-inn_a_lana_h_nu almusabbi_h_oon*a*
Wa-in k_a_noo layaqooloon*a*
Law anna AAindan_a__th_ikran mina al-awwaleen*a*
Lakunn_a_AAib_a_da All_a_hi almukhla_s_een*a*
Fakafaroo bihi fasawfa yaAAlamoon*a*
Walaqad sabaqat kalimatun_a_liAAib_a_din_a_almursaleen*a*
Innahum lahumu alman_s_ooroon*a*
Wa-inna jundan_a_lahumu algh_a_liboon*a*
Fatawalla AAanhum_h_att_a__h_een*in*
Waab_s_irhum fasawfa yub_s_iroon*a*
AfabiAAa_tha_bin_a_yastaAAjiloon*a*
Fa-i_tha_nazala bis_ah_atihim fas_a_a_s_ab_ah_u almun_th_areen*a*
Watawalla AAanhum_h_att_a__h_een*in*
Waab_s_ir fasawfa yub_s_iroon*a*
Sub_ha_na rabbika rabbi alAAizzati AAamm_a_ya_s_ifoon*a*
Wasal_a_mun AAal_a_almursaleen*a*
Wa*a*l_h_amdu lill_a_hi rabbi alAA_a_lameen*a*
