_Sa_d wa*a*lqur-_a_ni_th_ee a*l*_thth_ikr*i*
Bali alla_th_eena kafaroo fee AAizzatin washiq_a_q*in*
Kam ahlakn_a_min qablihim min qarnin fan_a_daw wal_a_ta_h_eena man_as_*in*
WaAAajiboo an j_a_ahum mun_th_irun minhum waq_a_la alk_a_firoona h_atha_s_ah_irun ka_ththa_b*un*
AjaAAala al-_a_lihata il_a_han w_ah_idan inna h_atha_lashay-on AAuj_a_b*un*
Wa*i*n_t_alaqa almalao minhum ani imshoo wa*i*_s_biroo AAal_a__a_lihatikum inna h_atha_lashay-on yur_a_d*u*
M_a_samiAAn_a_bih_atha_fee almillati al-_a_khirati in h_atha_ill_a_ikhtil_a_q*un*
Aonzila AAalayhi a*l*_thth_ikru min baynin_a_bal hum fee shakkin min_th_ikree bal lamm_a_ya_th_ooqoo AAa_tha_b*i*
Am AAindahum khaz_a_-inu ra_h_mati rabbika alAAazeezi alwahh_a_b*i*
Am lahum mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wam_a_baynahum_a_falyartaqoo fee al-asb_a_b*i*
Jundun m_a_hun_a_lika mahzoomun mina al-a_h_z_a_b*i*
Ka_thth_abat qablahum qawmu noo_h_in waAA_a_dun wafirAAawnu_th_oo al-awt_a_d*i*
Wathamoodu waqawmu loo_t_in waa_s_-_ha_bu al-aykati ol_a_-ika al-a_h_z_a_b*u*
In kullun ill_a_ka_thth_aba a*l*rrusula fa_h_aqqa AAiq_a_b*i*
Wam_a_yan_th_uru h_a_ol_a_-i ill_a__s_ay_h_atan w_ah_idatan m_a_lah_a_min faw_a_q*in*
Waq_a_loo rabban_a_AAajjil lan_a_qi_tt_an_a_qabla yawmi al_h_is_a_b*i*
I_s_bir AAal_a_m_a_yaqooloona wa*o*_th_kur AAabdan_a_d_a_wooda_tha_al-aydi innahu aww_a_b*un*
Inn_a_sakhkharn_a_aljib_a_la maAAahu yusabbi_h_na bi*a*lAAashiyyi wa*a*l-ishr_a_q*i*
Wa*al*_tt_ayra ma_h_shooratan kullun lahu aww_a_b*un*
Washadadn_a_mulkahu wa_a_tayn_a_hu al_h_ikmata wafa_s_la alkhi_ta_b*i*
Wahal at_a_ka nabao alkha_s_mi i_th_tasawwaroo almi_h_r_a_b*a*
Ith dakhaloo AAal_a_d_a_wooda fafaziAAa minhum q_a_loo l_a_takhaf kha_s_m_a_ni bagh_a_baAA_d_un_a_AAal_a_baAA_d_in fa*o*_h_kum baynan_a_bi*a*l_h_aqqi wal_a_tush_t_i_t_wa*i*hdin_a_il_a_saw_a_-i a*l*_ss_ir_at_*i*
Inna h_atha_akhee lahu tisAAun watisAAoona naAAjatan waliya naAAjatun w_ah_idatun faq_a_la akfilneeh_a_waAAazzanee fee alkhi_ta_b*i*
Q_a_la laqad_th_alamaka bisu-_a_li naAAjatika il_a_niAA_a_jihi wa-inna katheeran mina alkhula_ta_-i layabghee baAA_d_uhum AAal_a_baAA_d_in ill_a_alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti waqaleelun m_a_hum wa_th_anna d_a_woodu annam_a_fatann_a_hu fa*i*staghfara rabbahu wakharra r_a_kiAAan waan_a_b*a*
Faghafarn_a_lahu_tha_lika wa-inna lahu AAindan_a_lazulf_a_wa_h_usna ma_a_b*in*
Y_a_d_a_woodu inn_a_jaAAaln_a_ka khaleefatan fee al-ar_d_i fa*o*_h_kum bayna a*l*nn_a_si bi*a*l_h_aqqi wal_a_tattabiAAi alhaw_a_fayu_d_illaka AAan sabeeli All_a_hi inna alla_th_eena ya_d_illoona AAan sabeeli All_a_hi lahum AAa_tha_bun shadeedun bim_a_nasoo yawma al_h_is_a_b*i*
Wam_a_khalaqn_a_a*l*ssam_a_a wa*a*l-ar_d_a wam_a_baynahum_a_b_at_ilan_tha_lika_th_annu alla_th_eena kafaroo fawaylun lilla_th_eena kafaroo mina a*l*nn_a_r*i*
Am najAAalu alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti ka*a*lmufsideena fee al-ar_d_i am najAAalu almuttaqeena ka*a*lfujj_a_r*i*
Kit_a_bun anzaln_a_hu ilayka mub_a_rakun liyaddabbaroo_a_y_a_tihi waliyata_th_akkara oloo al-alb_a_b*i*
Wawahabn_a_lid_a_wooda sulaym_a_na niAAma alAAabdu innahu aww_a_b*un*
I_th_AAuri_d_a AAalayhi bi*a*lAAashiyyi a*l*_ssa_fin_a_tu aljiy_a_d*u*
Faq_a_la innee a_h_babtu_h_ubba alkhayri AAan_th_ikri rabbee_h_att_a_taw_a_rat bi*a*l_h_ij_a_b*i*
Ruddooh_a_AAalayya fa_t_afiqa mas_h_an bi*al*ssooqi wa*a*l-aAAn_a_q*i*
Walaqad fatann_a_sulaym_a_na waalqayn_a_AAal_a_kursiyyihi jasadan thumma an_a_b*a*
Q_a_la rabbi ighfir lee wahab lee mulkan l_a_yanbaghee li-a_h_adin min baAAdee innaka anta alwahh_a_b*u*
Fasakhkharn_a_lahu a*l*rree_h_a tajree bi-amrihi rukh_a_an_h_aythu a_sa_b*a*
Wa*al*shshay_at_eena kulla bann_a_-in waghaww_as_*in*
Wa_a_khareena muqarraneena fee al-a_s_f_a_d*i*
H_atha_AAa_ta_on_a_fa*o*mnun aw amsik bighayri_h_is_a_b*in*
Wa-inna lahu AAindan_a_lazulf_a_wa_h_usna ma_a_b*in*
Wa*o*_th_kur AAabdan_a_ayyooba i_th_n_a_d_a_rabbahu annee massaniya a*l*shshay_ta_nu binu_s_bin waAAa_tha_b*in*
Orku_d_birijlika h_atha_mughtasalun b_a_ridun washar_a_b*un*
Wawahabn_a_lahu ahlahu wamithlahum maAAahum ra_h_matan minn_a_wa_th_ikr_a_li-olee al-alb_a_b*i*
Wakhu_th_biyadika_d_ighthan fa*i*_d_rib bihi wal_a_ta_h_nath inn_a_wajadn_a_hu_sa_biran niAAma alAAabdu innahu aww_a_b*un*
Wa*o*_th_kur AAib_a_dan_a_ibr_a_heema wa-is_ha_qa wayaAAqooba olee al-aydee wa*a*l-ab_sa_r*i*
Inn_a_akhla_s_n_a_hum bikh_a_li_s_atin_th_ikr_a_a*l*dd_a_r*i*
Wa-innahum AAindan_a_lamina almu_st_afayna al-akhy_a_r*i*
Wa*o*_th_kur ism_a_AAeela wa-ilyasaAAa wa_tha_alkifli wakullun mina al-akhy_a_r*i*
H_atha__th_ikrun wa-inna lilmuttaqeena la_h_usna ma_a_b*in*
Jann_a_ti AAadnin mufatta_h_atan lahumu al-abw_a_b*u*
Muttaki-eena feeh_a_yadAAoona feeh_a_bif_a_kihatin katheeratin washar_a_b*in*
WaAAindahum q_as_ir_a_tu a*l*_tt_arfi atr_a_b*un*
H_atha_m_a_tooAAadoona liyawmi al_h_is_a_b*i*
Inna h_atha_larizqun_a_m_a_lahu min naf_a_d*in*
H_atha_wa-inna li*l*_tta_gheena lasharra ma_a_b*in*
Jahannama ya_s_lawnah_a_fabi\sa almih_a_d*u*
H_atha_falya_th_ooqoohu_h_ameemun waghass_a_q*un*
Wa_a_kharu min shaklihi azw_a_j*un*
H_atha_fawjun muqta_h_imun maAAakum l_a_mar_h_aban bihim innahum_sa_loo a*l*nn_a_r*i*
Q_a_loo bal antum l_a_mar_h_aban bikum antum qaddamtumoohu lan_a_fabi\sa alqar_a_r*u*
Q_a_loo rabban_a_man qaddama lan_a_h_atha_fazidhu AAa_tha_ban_d_iAAfan fee a*l*nn_a_r*i*
Waq_a_loo m_a_lan_a_l_a_nar_a_rij_a_lan kunn_a_naAAudduhum mina al-ashr_a_r*i*
Attakha_th_n_a_hum sikhriyyan am z_a_ghat AAanhumu al-ab_sa_r*u*
Inna_tha_lika la_h_aqqun takh_as_umu ahli a*l*nn_a_r*i*
Qul innam_a_an_a_mun_th_irun wam_a_min il_a_hin ill_a_All_a_hu alw_ah_idu alqahh_a_r*u*
Rabbu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wam_a_baynahum_a_alAAazeezu alghaff_a_r*u*
Qul huwa nabaon AAa_th_eem*un*
Antum AAanhu muAAri_d_oon*a*
M_a_k_a_na liya min AAilmin bi*a*lmala-i al-aAAl_a_i_th_yakhta_s_imoon*a*
In yoo_ha_ilayya ill_a_annam_a_an_a_na_th_eerun mubeen*un*
I_th_q_a_la rabbuka lilmal_a_-ikati innee kh_a_liqun basharan min_t_een*in*
Fa-i_tha_sawwaytuhu wanafakhtu feehi min roo_h_ee faqaAAoo lahu s_a_jideen*a*
Fasajada almal_a_-ikatu kulluhum ajmaAAoon*a*
Ill_a_ibleesa istakbara wak_a_na mina alk_a_fireen*a*
Q_a_la y_a_ibleesu m_a_manaAAaka an tasjuda lim_a_khalaqtu biyadayya astakbarta am kunta mina alAA_a_leen*a*
Q_a_la an_a_khayrun minhu khalaqtanee min n_a_rin wakhalaqtahu min_t_een*in*
Q_a_la fa*o*khruj minh_a_fa-innaka rajeem*un*
Wa-inna AAalayka laAAnatee il_a_yawmi a*l*ddeen*i*
Q_a_la rabbi faan_th_irnee il_a_yawmi yubAAathoon*a*
Q_a_la fa-innaka mina almun_th_areen*a*
Il_a_yawmi alwaqti almaAAloom*i*
Q_a_la fabiAAizzatika laoghwiyannahum ajmaAAeen*a*
Ill_a_AAib_a_daka minhumu almukhla_s_een*a*
Q_a_la fa*a*l_h_aqqu wa*a*l_h_aqqa aqool*u*
Laamlaanna jahannama minka wamimman tabiAAaka minhum ajmaAAeen*a*
Qul m_a_as-alukum AAalayhi min ajrin wam_a_an_a_mina almutakallifeen*a*
In huwa ill_a__th_ikrun lilAA_a_lameen*a*
WalataAAlamunna nabaahu baAAda_h_een*in*
