Tanzeelu alkit_a_bi mina All_a_hi alAAazeezi al_h_akeem*i*
Inn_a_anzaln_a_ilayka alkit_a_ba bi*a*l_h_aqqi fa*o*AAbudi All_a_ha mukhli_s_an lahu a*l*ddeen*a*
Al_a_lill_a_hi a*l*ddeenu alkh_a_li_s_u wa*a*lla_th_eena ittakha_th_oo min doonihi awliy_a_a m_a_naAAbuduhum ill_a_liyuqarriboon_a_il_a_All_a_hi zulf_a_inna All_a_ha ya_h_kumu baynahum fee m_a_hum feehi yakhtalifoona inna All_a_ha l_a_yahdee man huwa k_ath_ibun kaff_a_r*un*
Law ar_a_da All_a_hu an yattakhi_th_a waladan la*i*_st_af_a_mimm_a_yakhluqu m_a_yash_a_o sub_ha_nahu huwa All_a_hu alw_ah_idu alqahh_a_r*u*
Khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a bi*a*l_h_aqqi yukawwiru allayla AAal_a_a*l*nnah_a_ri wayukawwiru a*l*nnah_a_ra AAal_a_allayli wasakhkhara a*l*shshamsa wa*a*lqamara kullun yajree li-ajalin musamman al_a_huwa alAAazeezu alghaff_a_r*u*
Khalaqakum min nafsin w_ah_idatin thumma jaAAala minh_a_zawjah_a_waanzala lakum mina al-anAA_a_mi tham_a_niyata azw_a_jin yakhluqukum fee bu_t_ooni ommah_a_tikum khalqan min baAAdi khalqin fee_th_ulum_a_tin thal_a_thin_tha_likumu All_a_hu rabbukum lahu almulku l_a_il_a_ha ill_a_huwa faann_a_tu_s_rafoon*a*
In takfuroo fa-inna All_a_ha ghaniyyun AAankum wal_a_yar_da_liAAib_a_dihi alkufra wa-in tashkuroo yar_d_ahu lakum wal_a_taziru w_a_ziratun wizra okhr_a_thumma il_a_rabbikum marjiAAukum fayunabbi-okum bim_a_kuntum taAAmaloona innahu AAaleemun bi_tha_ti a*l*_ss_udoor*i*
Wa-i_tha_massa al-ins_a_na_d_urrun daAA_a_rabbahu muneeban ilayhi thumma i_tha_khawwalahu niAAmatan minhu nasiya m_a_k_a_na yadAAoo ilayhi min qablu wajaAAala lill_a_hi and_a_dan liyu_d_illa AAan sabeelihi qul tamattaAA bikufrika qaleelan innaka min a_s_-_ha_bi a*l*nn_a_r*i*
Amman huwa q_a_nitun_a_n_a_a allayli s_a_jidan waq_a_-iman ya_hth_aru al-_a_khirata wayarjoo ra_h_mata rabbihi qul hal yastawee alla_th_eena yaAAlamoona wa*a*lla_th_eena l_a_yaAAlamoona innam_a_yata_th_akkaru oloo al-alb_a_b*i*
Qul y_a_AAib_a_di alla_th_eena_a_manoo ittaqoo rabbakum lilla_th_eena a_h_sanoo fee h_ath_ihi a*l*dduny_a__h_asanatun waar_d_u All_a_hi w_a_siAAatun innam_a_yuwaff_a_a*l*_ssa_biroona ajrahum bighayri_h_is_a_b*in*
Qul innee omirtu an aAAbuda All_a_ha mukhli_s_an lahu a*l*ddeen*a*
Waomirtu li-an akoona awwala almuslimeen*a*
Qul innee akh_a_fu in AAa_s_aytu rabbee AAa_tha_ba yawmin AAa_th_eem*in*
Quli All_a_ha aAAbudu mukhli_s_an lahu deenee
Fa*o*AAbudoo m_a_shi\tum min doonihi qul inna alkh_a_sireena alla_th_eena khasiroo anfusahum waahleehim yawma alqiy_a_mati al_a__tha_lika huwa alkhusr_a_nu almubeen*u*
Lahum min fawqihim_th_ulalun mina a*l*nn_a_ri wamin ta_h_tihim_th_ulalun_tha_lika yukhawwifu All_a_hu bihi AAib_a_dahu y_a_AAib_a_di fa*i*ttaqoon*i*
Wa*a*lla_th_eena ijtanaboo a*l*_tta_ghoota an yaAAbudooh_a_waan_a_boo il_a_All_a_hi lahumu albushr_a_fabashshir AAib_a_d*i*
Alla_th_eena yastamiAAoona alqawla fayattabiAAoona a_h_sanahu ol_a_-ika alla_th_eena had_a_humu All_a_hu waol_a_-ika hum oloo al-alb_a_b*i*
Afaman_h_aqqa AAalayhi kalimatu alAAa_tha_bi afaanta tunqi_th_u man fee a*l*nn_a_r*i*
L_a_kini alla_th_eena ittaqaw rabbahum lahum ghurafun min fawqih_a_ghurafun mabniyyatun tajree min ta_h_tih_a_al-anh_a_ru waAAda All_a_hi l_a_yukhlifu All_a_hu almeeAA_a_d*a*
Alam tara anna All_a_ha anzala mina a*l*ssam_a_-i m_a_an fasalakahu yan_a_beeAAa fee al-ar_d_i thumma yukhriju bihi zarAAan mukhtalifan alw_a_nuhu thumma yaheeju fatar_a_hu mu_s_farran thumma yajAAaluhu_h_u_ta_man inna fee_tha_lika la_th_ikr_a_li-olee al-alb_a_b*i*
Afaman shara_h_a All_a_hu_s_adrahu lil-isl_a_mi fahuwa AAal_a_noorin min rabbihi fawaylun lilq_a_siyati quloobuhum min_th_ikri All_a_hi ol_a_-ika fee_d_al_a_lin mubeen*in*
All_a_hu nazzala a_h_sana al_h_adeethi kit_a_ban mutash_a_bihan math_a_niya taqshaAAirru minhu juloodu alla_th_eena yakhshawna rabbahum thumma taleenu julooduhum waquloobuhum il_a__th_ikri All_a_hi_tha_lika hud_a_All_a_hi yahdee bihi man yash_a_o waman yu_d_lili All_a_hu fam_a_lahu min h_a_d*in*
Afaman yattaqee biwajhihi soo-a alAAa_tha_bi yawma alqiy_a_mati waqeela li*l*_thth__a_limeena_th_ooqoo m_a_kuntum taksiboon*a*
Ka_thth_aba alla_th_eena min qablihim faat_a_humu alAAa_tha_bu min_h_aythu l_a_yashAAuroon*a*
Faa_tha_qahumu All_a_hu alkhizya fee al_h_ay_a_ti a*l*dduny_a_walaAAa_tha_bu al-_a_khirati akbaru law k_a_noo yaAAlamoon*a*
Walaqad_d_arabn_a_li*l*nn_a_si fee h_atha_alqur-_a_ni min kulli mathalin laAAallahum yata_th_akkaroon*a*
Qur-_a_nan AAarabiyyan ghayra_th_ee AAiwajin laAAallahum yattaqoon*a*
_D_araba All_a_hu mathalan rajulan feehi shurak_a_o mutash_a_kisoona warajulan salaman lirajulin hal yastawiy_a_ni mathalan al_h_amdu lill_a_hi bal aktharuhum l_a_yaAAlamoon*a*
Innaka mayyitun wa-innahum mayyitoon*a*
Thumma innakum yawma alqiy_a_mati AAinda rabbikum takhta_s_imoon*a*
Faman a_th_lamu mimman ka_th_aba AAal_a_All_a_hi waka_thth_aba bi*al*_ss_idqi i_th_j_a_ahu alaysa fee jahannama mathwan lilk_a_fireen*a*
Wa*a*lla_th_ee j_a_a bi*al*_ss_idqi wa_s_addaqa bihi ol_a_-ika humu almuttaqoon*a*
Lahum m_a_yash_a_oona AAinda rabbihim_tha_lika jaz_a_o almu_h_sineen*a*
Liyukaffira All_a_hu AAanhum aswaa alla_th_ee AAamiloo wayajziyahum ajrahum bi-a_h_sani alla_th_ee k_a_noo yaAAmaloon*a*
Alaysa All_a_hu bik_a_fin AAabdahu wayukhawwifoonaka bi*a*lla_th_eena min doonihi waman yu_d_lili All_a_hu fam_a_lahu min h_a_d*in*
Waman yahdi All_a_hu fam_a_lahu min mu_d_illin alaysa All_a_hu biAAazeezin_th_ee intiq_a_m*in*
Wala-in saaltahum man khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a layaqoolunna All_a_hu qul afaraaytum m_a_tadAAoona min dooni All_a_hi in ar_a_daniya All_a_hu bi_d_urrin hal hunna k_a_shif_a_tu_d_urrihi aw ar_a_danee bira_h_matin hal hunna mumsik_a_tu ra_h_matihi qul_h_asbiya All_a_hu AAalayhi yatawakkalu almutawakkiloon*a*
Qul y_a_qawmi iAAmaloo AAal_a_mak_a_natikum innee AA_a_milun fasawfa taAAlamoon*a*
Man ya\teehi AAa_tha_bun yukhzeehi waya_h_illu AAalayhi AAa_tha_bun muqeem*un*
Inn_a_anzaln_a_AAalayka alkit_a_ba li*l*nn_a_si bi*a*l_h_aqqi famani ihtad_a_falinafsihi waman_d_alla fa-innam_a_ya_d_illu AAalayh_a_wam_a_anta AAalayhim biwakeel*in*
All_a_hu yatawaff_a_al-anfusa_h_eena mawtih_a_wa*a*llatee lam tamut fee man_a_mih_a_fayumsiku allatee qa_da_AAalayh_a_almawta wayursilu al-okhr_a_il_a_ajalin musamman inna fee_tha_lika la_a_y_a_tin liqawmin yatafakkaroon*a*
Ami ittakha_th_oo min dooni All_a_hi shufaAA_a_a qul awa law k_a_noo l_a_yamlikoona shay-an wal_a_yaAAqiloon*a*
Qul lill_a_hi a*l*shshaf_a_AAatu jameeAAan lahu mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i thumma ilayhi turjaAAoon*a*
Wa-i_tha__th_ukira All_a_hu wa_h_dahu ishmaazzat quloobu alla_th_eena l_a_yu\minoona bi*a*l-_a_khirati wa-i_tha__th_ukira alla_th_eena min doonihi i_tha_hum yastabshiroon*a*
Quli all_a_humma f_at_ira a*l*ssam_a_w_a_ti wa*a*l-ar_d_i AA_a_lima alghaybi wa*al*shshah_a_dati anta ta_h_kumu bayna AAib_a_dika fee m_a_k_a_noo feehi yakhtalifoon*a*
Walaw anna lilla_th_eena_th_alamoo m_a_fee al-ar_d_i jameeAAan wamithlahu maAAahu la*i*ftadaw bihi min soo-i alAAa_tha_bi yawma alqiy_a_mati wabad_a_lahum mina All_a_hi m_a_lam yakoonoo ya_h_tasiboon*a*
Wabad_a_lahum sayyi-_a_tu m_a_kasaboo wa_ha_qa bihim m_a_k_a_noo bihi yastahzi-oon*a*
Fa-i_tha_massa al-ins_a_na_d_urrun daAA_a_n_a_thumma i_tha_khawwaln_a_hu niAAmatan minn_a_q_a_la innam_a_ooteetuhu AAal_a_AAilmin bal hiya fitnatun wal_a_kinna aktharahum l_a_yaAAlamoon*a*
Qad q_a_lah_a_alla_th_eena min qablihim fam_a_aghn_a_AAanhum m_a_k_a_noo yaksiboon*a*
Faa_sa_bahum sayyi-_a_tu m_a_kasaboo wa*a*lla_th_eena_th_alamoo min h_a_ol_a_-i sayu_s_eebuhum sayyi-_a_tu m_a_kasaboo wam_a_hum bimuAAjizeen*a*
Awa lam yaAAlamoo anna All_a_ha yabsu_t_u a*l*rrizqa liman yash_a_o wayaqdiru inna fee_tha_lika la_a_y_a_tin liqawmin yu\minoon*a*
Qul y_a_AAib_a_diya alla_th_eena asrafoo AAal_a_anfusihim l_a_taqna_t_oo min ra_h_mati All_a_hi inna All_a_ha yaghfiru a*l*_thth_unooba jameeAAan innahu huwa alghafooru a*l*rra_h_eem*u*
Waaneeboo il_a_rabbikum waaslimoo lahu min qabli an ya\tiyakumu alAAa_tha_bu thumma l_a_tun_s_aroon*a*
Wa*i*ttabiAAoo a_h_sana m_a_onzila ilaykum min rabbikum min qabli an ya\tiyakumu alAAa_tha_bu baghtatan waantum l_a_tashAAuroon*a*
An taqoola nafsun y_a__h_asrat_a_AAal_a_m_a_farra_t_tu fee janbi All_a_hi wa-in kuntu lamina a*l*ss_a_khireen*a*
Aw taqoola law anna All_a_ha had_a_nee lakuntu mina almuttaqeen*a*
Aw taqoola_h_eena tar_a_alAAa_tha_ba law anna lee karratan faakoona mina almu_h_sineen*a*
Bal_a_qad j_a_atka_a_y_a_tee faka_thth_abta bih_a_wa*i*stakbarta wakunta mina alk_a_fireen*a*
Wayawma alqiy_a_mati tar_a_alla_th_eena ka_th_aboo AAal_a_All_a_hi wujoohuhum muswaddatun alaysa fee jahannama mathwan lilmutakabbireen*a*
Wayunajjee All_a_hu alla_th_eena ittaqaw bimaf_a_zatihim l_a_yamassuhumu a*l*ssoo-o wal_a_hum ya_h_zanoon*a*
All_a_hu kh_a_liqu kulli shay-in wahuwa AAal_a_kulli shay-in wakeel*un*
Lahu maq_a_leedu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wa*a*lla_th_eena kafaroo bi-_a_y_a_ti All_a_hi ol_a_-ika humu alkh_a_siroon*a*
Qul afaghayra All_a_hi ta\muroonnee aAAbudu ayyuh_a_alj_a_hiloon*a*
Walaqad oo_h_iya ilayka wa-il_a_alla_th_eena min qablika la-in ashrakta laya_h_ba_t_anna AAamaluka walatakoonanna mina alkh_a_sireen*a*
Bali All_a_ha fa*o*AAbud wakun mina a*l*shsh_a_kireen*a*
Wam_a_qadaroo All_a_ha_h_aqqa qadrihi wa*a*l-ar_d_u jameeAAan qab_d_atuhu yawma alqiy_a_mati wa*al*ssam_a_w_a_tu ma_t_wiyy_a_tun biyameenihi sub_ha_nahu wataAA_a_l_a_AAamm_a_yushrikoon*a*
Wanufikha fee a*l*_ss_oori fa_s_aAAiqa man fee a*l*ssam_a_w_a_ti waman fee al-ar_d_i ill_a_man sh_a_a All_a_hu thumma nufikha feehi okhr_a_fa-i_tha_hum qiy_a_mun yan_th_uroon*a*
Waashraqati al-ar_d_u binoori rabbih_a_wawu_d_iAAa alkit_a_bu wajee-a bi*al*nnabiyyeena wa*al*shshuhad_a_-i waqu_d_iya baynahum bi*a*l_h_aqqi wahum l_a_yu_th_lamoon*a*
Wawuffiyat kullu nafsin m_a_AAamilat wahuwa aAAlamu bim_a_yafAAaloon*a*
Waseeqa alla_th_eena kafaroo il_a_jahannama zumaran_h_att_a_i_tha_j_a_ooh_a_futi_h_at abw_a_buh_a_waq_a_la lahum khazanatuh_a_alam ya\tikum rusulun minkum yatloona AAalaykum_a_y_a_ti rabbikum wayun_th_iroonakum liq_a_a yawmikum h_atha_q_a_loo bal_a_wal_a_kin_h_aqqat kalimatu alAAa_tha_bi AAal_a_alk_a_fireen*a*
Qeela odkhuloo abw_a_ba jahannama kh_a_lideena feeh_a_fabi\sa mathw_a_almutakabbireen*a*
Waseeqa alla_th_eena ittaqaw rabbahum il_a_aljannati zumaran_h_att_a_i_tha_j_a_ooh_a_wafuti_h_at abw_a_buh_a_waq_a_la lahum khazanatuh_a_sal_a_mun AAalaykum_t_ibtum fa*o*dkhulooh_a_kh_a_lideen*a*
Waq_a_loo al_h_amdu lill_a_hi alla_th_ee_s_adaqan_a_waAAdahu waawrathan_a_al-ar_d_a natabawwao mina aljannati_h_aythu nash_a_o faniAAma ajru alAA_a_mileen*a*
Watar_a_almal_a_-ikata_ha_ffeena min_h_awli alAAarshi yusabbi_h_oona bi_h_amdi rabbihim waqu_d_iya baynahum bi*a*l_h_aqqi waqeela al_h_amdu lill_a_hi rabbi alAA_a_lameen*a*
