Y_a_ayyuh_a_a*l*nn_a_su ittaqoo rabbakumu alla_th_ee khalaqakum min nafsin w_ah_idatin wakhalaqa minh_a_zawjah_a_wabaththa minhum_a_rij_a_lan katheeran wanis_a_an wa*i*ttaqoo All_a_ha alla_th_ee tas_a_aloona bihi wa*a*l-ar_ha_ma inna All_a_ha k_a_na AAalaykum raqeeb*an*
Wa_a_too alyat_a_m_a_amw_a_lahum wal_a_tatabaddaloo alkhabeetha bi*al*_tt_ayyibi wal_a_ta\kuloo amw_a_lahum il_a_amw_a_likum innahu k_a_na_h_ooban kabeer_a_*n*
Wa-in khiftum all_a_tuqsi_t_oo fee alyat_a_m_a_fa*i*nki_h_oo m_a__ta_ba lakum mina a*l*nnis_a_-i mathn_a_wathul_a_tha warub_a_AAa fa-in khiftum all_a_taAAdiloo faw_ah_idatan aw m_a_malakat aym_a_nukum_tha_lika adn_a_all_a_taAAooloo
Wa_a_too a*l*nnis_a_a_s_aduq_a_tihinna ni_h_latan fa-in_t_ibna lakum AAan shay-in minhu nafsan fakuloohu hanee-an maree-_a_*n*
Wal_a_tu\too a*l*ssufah_a_a amw_a_lakumu allatee jaAAala All_a_hu lakum qiy_a_man wa*o*rzuqoohum feeh_a_wa*o*ksoohum waqooloo lahum qawlan maAAroof_a_*n*
Wa*i*btaloo alyat_a_m_a__h_att_a_i_tha_balaghoo a*l*nnik_ah_a fa-in_a_nastum minhum rushdan fa*i*dfaAAoo ilayhim amw_a_lahum wal_a_ta\kulooh_a_isr_a_fan wabid_a_ran an yakbaroo waman k_a_na ghaniyyan falyastaAAfif waman k_a_na faqeeran falya\kul bi*a*lmaAAroofi fa-i_tha_dafaAAtum ilayhim amw_a_lahum faashhidoo AAalayhim wakaf_a_bi*A*ll_a_hi_h_aseeb_a_*n*
Li*l*rrij_a_li na_s_eebun mimm_a_taraka alw_a_lid_a_ni wa*a*l-aqraboona wali*l*nnis_a_-i na_s_eebun mimm_a_taraka alw_a_lid_a_ni wa*a*l-aqraboona mimm_a_qalla minhu aw kathura na_s_eeban mafroo_da_*n*
Wa-i_tha__h_a_d_ara alqismata oloo alqurb_a_wa*a*lyat_a_m_a_wa*a*lmas_a_keenu fa*o*rzuqoohum minhu waqooloo lahum qawlan maAAroof_a_*n*
Walyakhsha alla_th_eena law tarakoo min khalfihim_th_urriyyatan_d_iAA_a_fan kh_a_foo AAalayhim falyattaqoo All_a_ha walyaqooloo qawlan sadeed_a_*n*
Inna alla_th_eena ya\kuloona amw_a_la alyat_a_m_a__th_ulman innam_a_ya\kuloona fee bu_t_oonihim n_a_ran wasaya_s_lawna saAAeer_a_*n*
Yoo_s_eekumu All_a_hu fee awl_a_dikum li*l*_thth_akari mithlu_h_a_thth_i alonthayayni fa-in kunna nis_a_an fawqa ithnatayni falahunna thuluth_a_m_a_taraka wa-in k_a_nat w_ah_idatan falah_a_a*l*nni_s_fu wali-abawayhi likulli w_ah_idin minhum_a_a*l*ssudusu mimm_a_taraka in k_a_na lahu waladun fa-in lam yakun lahu waladun wawarithahu abaw_a_hu fali-ommihi a*l*ththuluthu fa-in k_a_na lahu ikhwatun fali-ommihi a*l*ssudusu min baAAdi wa_s_iyyatin yoo_s_ee bih_a_aw daynin_a_b_a_okum waabn_a_okum l_a_tadroona ayyuhum aqrabu lakum nafAAan faree_d_atan mina All_a_hi inna All_a_ha k_a_na AAaleeman_h_akeem_a_*n*
Walakum ni_s_fu m_a_taraka azw_a_jukum in lam yakun lahunna waladun fa-in k_a_na lahunna waladun falakumu a*l*rrubuAAu mimm_a_tarakna min baAAdi wa_s_iyyatin yoo_s_eena bih_a_aw daynin walahunna a*l*rrubuAAu mimm_a_taraktum in lam yakun lakum waladun fa-in k_a_na lakum waladun falahunna a*l*ththumunu mimm_a_taraktum min baAAdi wa_s_iyyatin too_s_oona bih_a_aw daynin wa-in k_a_na rajulun yoorathu kal_a_latan awi imraatun walahu akhun aw okhtun falikulli w_ah_idin minhum_a_a*l*ssudusu fa-in k_a_noo akthara min_tha_lika fahum shurak_a_o fee a*l*ththuluthi min baAAdi wa_s_iyyatin yoo_sa_bih_a_aw daynin ghayra mu_da_rrin wa_s_iyyatan mina All_a_hi wa*A*ll_a_hu AAaleemun_h_aleem*un*
Tilka_h_udoodu All_a_hi waman yu_t_iAAi All_a_ha warasoolahu yudkhilhu jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru kh_a_lideena feeh_a_wa_tha_lika alfawzu alAAa_th_eem*u*
Waman yaAA_s_i All_a_ha warasoolahu wayataAAadda_h_udoodahu yudkhilhu n_a_ran kh_a_lidan feeh_a_walahu AAa_tha_bun muheen*un*
Wa*a*ll_a_tee ya\teena alf_ah_ishata min nis_a_-ikum fa*i*stashhidoo AAalayhinna arbaAAatan minkum fa-in shahidoo faamsikoohunna fee albuyooti_h_att_a_yatawaff_a_hunna almawtu aw yajAAala All_a_hu lahunna sabeel_a_*n*
Wa*a*lla_tha_ni ya\tiy_a_nih_a_minkum fa_ath_oohum_a_fa-in t_a_b_a_waa_s_la_ha_faaAAri_d_oo AAanhum_a_inna All_a_ha k_a_na taww_a_ban ra_h_eem_a_*n*
Innam_a_a*l*ttawbatu AAal_a_All_a_hi lilla_th_eena yaAAmaloona a*l*ssoo-a bijah_a_latin thumma yatooboona min qareebin faol_a_-ika yatoobu All_a_hu AAalayhim wak_a_na All_a_hu AAaleeman_h_akeem_a_*n*
Walaysati a*l*ttawbatu lilla_th_eena yaAAmaloona a*l*ssayyi-_a_ti_h_att_a_i_tha__h_a_d_ara a_h_adahumu almawtu q_a_la innee tubtu al-_a_na wal_a_alla_th_eena yamootoona wahum kuff_a_run ol_a_-ika aAAtadn_a_lahum AAa_tha_ban aleem_a_*n*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_ya_h_illu lakum an tarithoo a*l*nnis_a_a karhan wal_a_taAA_d_uloohunna lita_th_haboo bibaAA_d_i m_a__a_taytumoohunna ill_a_an ya\teena bif_ah_ishatin mubayyinatin waAA_a_shiroohunna bi*a*lmaAAroofi fa-in karihtumoohunna faAAas_a_an takrahoo shay-an wayajAAala All_a_hu feehi khayran katheer_a_*n*
Wa-in aradtumu istibd_a_la zawjin mak_a_na zawjin wa_a_taytum i_h_d_a_hunna qin_ta_ran fal_a_ta\khu_th_oo minhu shay-an ata\khu_th_oonahu buht_a_nan wa-ithman mubeen_a_*n*
Wakayfa ta\khu_th_oonahu waqad af_da_baAA_d_ukum il_a_baAA_d_in waakha_th_na minkum meeth_a_qan ghalee_th__a_*n*
Wal_a_tanki_h_oo m_a_naka_h_a_a_b_a_okum mina a*l*nnis_a_-i ill_a_m_a_qad salafa innahu k_a_na f_ah_ishatan wamaqtan was_a_a sabeel_a_*n*
_H_urrimat AAalaykum ommah_a_tukum waban_a_tukum waakhaw_a_tukum waAAamm_a_tukum wakh_a_l_a_tukum waban_a_tu al-akhi waban_a_tu al-okhti waommah_a_tukumu all_a_tee ar_d_aAAnakum waakhaw_a_tukum mina a*l*rra_da_AAati waommah_a_tu nis_a_-ikum warab_a_-ibukumu all_a_tee fee_h_ujoorikum min nis_a_-ikumu all_a_tee dakhaltum bihinna fa-in lam takoonoo dakhaltum bihinna fal_a_jun_ah_a AAalaykum wa_h_al_a_-ilu abn_a_-ikumu alla_th_eena min a_s_l_a_bikum waan tajmaAAoo bayna al-okhtayni ill_a_m_a_qad salafa inna All_a_ha k_a_na ghafooran ra_h_eem_a_*n*
Wa*a*lmu_hs_an_a_tu mina a*l*nnis_a_-i ill_a_m_a_malakat aym_a_nukum kit_a_ba All_a_hi AAalaykum wao_h_illa lakum m_a_war_a_a_tha_likum an tabtaghoo bi-amw_a_likum mu_hs_ineena ghayra mus_a_fi_h_eena fam_a_istamtaAAtum bihi minhunna fa_a_toohunna ojoorahunna faree_d_atan wal_a_jun_ah_a AAalaykum feem_a_tar_ad_aytum bihi min baAAdi alfaree_d_ati inna All_a_ha k_a_na AAaleeman_h_akeem_a_*n*
Waman lam yasta_t_iAA minkum_t_awlan an yanki_h_a almu_hs_an_a_ti almu\min_a_ti famin m_a_malakat aym_a_nukum min fatay_a_tikumu almu\min_a_ti wa*A*ll_a_hu aAAlamu bi-eem_a_nikum baAA_d_ukum min baAA_d_in fa*i*nki_h_oohunna bi-i_th_ni ahlihinna wa_a_toohunna ojoorahunna bi*a*lmaAAroofi mu_hs_an_a_tin ghayra mas_a_fi_ha_tin wal_a_muttakhi_tha_ti akhd_a_nin fa-i_tha_o_hs_inna fa-in atayna bif_ah_ishatin faAAalayhinna ni_s_fu m_a_AAal_a_almu_hs_an_a_ti mina alAAa_tha_bi_tha_lika liman khashiya alAAanata minkum waan ta_s_biroo khayrun lakum wa*A*ll_a_hu ghafoorun ra_h_eem*un*
Yureedu All_a_hu liyubayyina lakum wayahdiyakum sunana alla_th_eena min qablikum wayatooba AAalaykum wa*A*ll_a_hu AAaleemun_h_akeem*un*
Wa*A*ll_a_hu yureedu an yatooba AAalaykum wayureedu alla_th_eena yattabiAAoona a*l*shshahaw_a_ti an tameeloo maylan AAa_th_eem*an*
Yureedu All_a_hu an yukhaffifa AAankum wakhuliqa al-ins_a_nu_d_aAAeef_a_*n*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_ta\kuloo amw_a_lakum baynakum bi*a*lb_at_ili ill_a_an takoona tij_a_ratan AAan tar_ad_in minkum wal_a_taqtuloo anfusakum inna All_a_ha k_a_na bikum ra_h_eem_a_*n*
Waman yafAAal_tha_lika AAudw_a_nan wa_th_ulman fasawfa nu_s_leehi n_a_ran wak_a_na_tha_lika AAal_a_All_a_hi yaseer_a_*n*
In tajtaniboo kab_a_-ira m_a_tunhawna AAanhu nukaffir AAankum sayyi-_a_tikum wanudkhilkum mudkhalan kareem_a_*n*
Wal_a_tatamannaw m_a_fa_dd_ala All_a_hu bihi baAA_d_akum AAal_a_baAA_d_in li*l*rrij_a_li na_s_eebun mimm_a_iktasaboo wali*l*nnis_a_-i na_s_eebun mimm_a_iktasabna wa*i*s-aloo All_a_ha min fa_d_lihi inna All_a_ha k_a_na bikulli shay-in AAaleem_a_*n*
Walikullin jaAAaln_a_maw_a_liya mimm_a_taraka alw_a_lid_a_ni wa*a*l-aqraboona wa*a*lla_th_eena AAaqadat aym_a_nukum fa_a_toohum na_s_eebahum inna All_a_ha k_a_na AAal_a_kulli shay-in shaheed_a_*n*
A*l*rrij_a_lu qaww_a_moona AAal_a_a*l*nnis_a_-i bim_a_fa_dd_ala All_a_hu baAA_d_ahum AAal_a_baAA_d_in wabim_a_anfaqoo min amw_a_lihim fa*al*_ssa_li_ha_tu q_a_nit_a_tun_ha_fi_th__a_tun lilghaybi bim_a__h_afi_th_a All_a_hu wa*a*ll_a_tee takh_a_foona nushoozahunna faAAi_th_oohunna wa*o*hjuroohunna fee alma_da_jiAAi wa*i*_d_riboohunna fa-in a_t_aAAnakum fal_a_tabghoo AAalayhinna sabeelan inna All_a_ha k_a_na AAaliyyan kabeer_a_*n*
Wa-in khiftum shiq_a_qa baynihim_a_fa*i*bAAathoo_h_akaman min ahlihi wa_h_akaman min ahlih_a_in yureed_a_i_s_l_ah_an yuwaffiqi All_a_hu baynahum_a_inna All_a_ha k_a_na AAaleeman khabeer_a_*n*
Wa*o*AAbudoo All_a_ha wal_a_tushrikoo bihi shay-an wabi*a*lw_a_lidayni i_h_s_a_nan wabi_th_ee alqurb_a_wa*a*lyat_a_m_a_wa*a*lmas_a_keeni wa*a*lj_a_ri_th_ee alqurb_a_wa*a*lj_a_ri aljunubi wa*al*_ssah_ibi bi*a*ljanbi wa*i*bni a*l*ssabeeli wam_a_malakat aym_a_nukum inna All_a_ha l_a_yu_h_ibbu man k_a_na mukht_a_lan fakhoor_a_*n*
Alla_th_eena yabkhaloona waya\muroona a*l*nn_a_sa bi*a*lbukhli wayaktumoona m_a__a_t_a_humu All_a_hu min fa_d_lihi waaAAtadn_a_lilk_a_fireena AAa_tha_ban muheen_a_*n*
Wa*a*lla_th_eena yunfiqoona amw_a_lahum ri-_a_a a*l*nn_a_si wal_a_yu\minoona bi*A*ll_a_hi wal_a_bi*a*lyawmi al-_a_khiri waman yakuni a*l*shshay_ta_nu lahu qareenan fas_a_a qareen_a_*n*
Wam_atha_AAalayhim law_a_manoo bi*A*ll_a_hi wa*a*lyawmi al-_a_khiri waanfaqoo mimm_a_razaqahumu All_a_hu wak_a_na All_a_hu bihim AAaleem_a_*n*
Inna All_a_ha l_a_ya_th_limu mithq_a_la_th_arratin wa-in taku_h_asanatan yu_da_AAifh_a_wayu\ti min ladunhu ajran AAa_th_eem_a_*n*
Fakayfa i_tha_ji\n_a_min kulli ommatin bishaheedin waji\n_a_bika AAal_a_h_a_ol_a_-i shaheed_a_*n*
Yawma-i_th_in yawaddu alla_th_eena kafaroo waAAa_s_awoo a*l*rrasoola law tusaww_a_bihimu al-ar_d_u wal_a_yaktumoona All_a_ha_h_adeeth_a_*n*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_taqraboo a*l*_ss_al_a_ta waantum suk_a_r_a__h_att_a_taAAlamoo m_a_taqooloona wal_a_junuban ill_a_AA_a_biree sabeelin_h_att_a_taghtasiloo wa-in kuntum mar_da_aw AAal_a_safarin aw j_a_a a_h_adun minkum mina algh_a_-i_t_i aw l_a_mastumu a*l*nnis_a_a falam tajidoo m_a_an fatayammamoo_s_aAAeedan_t_ayyiban fa*i*msa_h_oo biwujoohikum waaydeekum inna All_a_ha k_a_na AAafuwwan ghafoor_a_*n*
Alam tara il_a_alla_th_eena ootoo na_s_eeban mina alkit_a_bi yashtaroona a*l*_dd_al_a_lata wayureedoona an ta_d_illoo a*l*ssabeel*a*
Wa*A*ll_a_hu aAAlamu bi-aAAd_a_-ikum wakaf_a_bi*A*ll_a_hi waliyyan wakaf_a_bi*A*ll_a_hi na_s_eer_a_*n*
Mina alla_th_eena h_a_doo yu_h_arrifoona alkalima AAan maw_ad_iAAihi wayaqooloona samiAAn_a_waAAa_s_ayn_a_wa*i*smaAA ghayra musmaAAin war_a_AAin_a_layyan bi-alsinatihim wa_t_aAAnan fee a*l*ddeeni walaw annahum q_a_loo samiAAn_a_waa_t_aAAn_a_wa*i*smaAA wa*o*n_th_urn_a_lak_a_na khayran lahum waaqwama wal_a_kin laAAanahumu All_a_hu bikufrihim fal_a_yu\minoona ill_a_qaleel_a_*n*
Y_a_ayyuh_a_alla_th_eena ootoo alkit_a_ba_a_minoo bim_a_nazzaln_a_mu_s_addiqan lim_a_maAAakum min qabli an na_t_misa wujoohan fanaruddah_a_AAal_a_adb_a_rih_a_aw nalAAanahum kam_a_laAAann_a_a_s_-_ha_ba a*l*ssabti wak_a_na amru All_a_hi mafAAool_a_*n*
Inna All_a_ha l_a_yaghfiru an yushraka bihi wayaghfiru m_a_doona_tha_lika liman yash_a_o waman yushrik bi*A*ll_a_hi faqadi iftar_a_ithman AAa_th_eem_a_*n*
Alam tara il_a_alla_th_eena yuzakkoona anfusahum bali All_a_hu yuzakkee man yash_a_o wal_a_yu_th_lamoona fateel_a_*n*
On_th_ur kayfa yaftaroona AAal_a_All_a_hi alka_th_iba wakaf_a_bihi ithman mubeen_a_*n*
Alam tara il_a_alla_th_eena ootoo na_s_eeban mina alkit_a_bi yu\minoona bi*a*ljibti wa*al*_tta_ghooti wayaqooloona lilla_th_eena kafaroo h_a_ol_a_-i ahd_a_mina alla_th_eena_a_manoo sabeel_a_*n*
Ol_a_-ika alla_th_eena laAAanahumu All_a_hu waman yalAAani All_a_hu falan tajida lahu na_s_eer_a_*n*
Am lahum na_s_eebun mina almulki fa-i_th_an l_a_yu\toona a*l*nn_a_sa naqeer_a_*n*
Am ya_h_sudoona a*l*nn_a_sa AAal_a_m_a__a_t_a_humu All_a_hu min fa_d_lihi faqad_a_tayn_a__a_la ibr_a_heema alkit_a_ba wa*a*l_h_ikmata wa_a_tayn_a_hum mulkan AAa_th_eem_a_*n*
Faminhum man_a_mana bihi waminhum man_s_adda AAanhu wakaf_a_bijahannama saAAeer_a_*n*
Inna alla_th_eena kafaroo bi-_a_y_a_tin_a_sawfa nu_s_leehim n_a_ran kullam_a_na_d_ijat julooduhum baddaln_a_hum juloodan ghayrah_a_liya_th_ooqoo alAAa_tha_ba inna All_a_ha k_a_na AAazeezan_h_akeem_a_*n*
Wa*a*lla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti sanudkhiluhum jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru kh_a_lideena feeh_a_abadan lahum feeh_a_azw_a_jun mu_t_ahharatun wanudkhiluhum_th_illan_th_aleel_a_*n*
Inna All_a_ha ya\murukum an tu-addoo al-am_a_n_a_ti il_a_ahlih_a_wa-i_tha__h_akamtum bayna a*l*nn_a_si an ta_h_kumoo bi*a*lAAadli inna All_a_ha niAAimm_a_yaAAi_th_ukum bihi inna All_a_ha k_a_na sameeAAan ba_s_eer_a_*n*
Y_a_ayyuh_a_alla_th_eena_a_manoo a_t_eeAAoo All_a_ha waa_t_eeAAoo a*l*rrasoola waolee al-amri minkum fa-in tan_a_zaAAtum fee shay-in faruddoohu il_a_All_a_hi wa*al*rrasooli in kuntum tu\minoona bi*A*ll_a_hi wa*a*lyawmi al-_a_khiri_tha_lika khayrun waa_h_sanu ta\weel_a_*n*
Alam tara il_a_alla_th_eena yazAAumoona annahum_a_manoo bim_a_onzila ilayka wam_a_onzila min qablika yureedoona an yata_ha_kamoo il_a_a*l*_tta_ghooti waqad omiroo an yakfuroo bihi wayureedu a*l*shshay_ta_nu an yu_d_illahum_d_al_a_lan baAAeed_a_*n*
Wa-i_tha_qeela lahum taAA_a_law il_a_m_a_anzala All_a_hu wa-il_a_a*l*rrasooli raayta almun_a_fiqeena ya_s_uddoona AAanka_s_udood_a_*n*
Fakayfa i_tha_a_sa_bat-hum mu_s_eebatun bim_a_qaddamat aydeehim thumma j_a_ooka ya_h_lifoona bi*A*ll_a_hi in aradn_a_ill_a_i_h_s_a_nan watawfeeq_a_*n*
Ol_a_-ika alla_th_eena yaAAlamu All_a_hu m_a_fee quloobihim faaAAri_d_AAanhum waAAi_th_hum waqul lahum fee anfusihim qawlan baleegh_a_*n*
Wam_a_arsaln_a_min rasoolin ill_a_liyu_ta_AAa bi-i_th_ni All_a_hi walaw annahum i_th__th_alamoo anfusahum j_a_ooka fa*i*staghfaroo All_a_ha wa*i*staghfara lahumu a*l*rrasoolu lawajadoo All_a_ha taww_a_ban ra_h_eem_a_*n*
Fal_a_warabbika l_a_yu\minoona_h_att_a_yu_h_akkimooka feem_a_shajara baynahum thumma l_a_yajidoo fee anfusihim_h_arajan mimm_a_qa_d_ayta wayusallimoo tasleem_a_*n*
Walaw ann_a_katabn_a_AAalayhim ani oqtuloo anfusakum awi okhrujoo min diy_a_rikum m_a_faAAaloohu ill_a_qaleelun minhum walaw annahum faAAaloo m_a_yooAAa_th_oona bihi lak_a_na khayran lahum waashadda tathbeet_a_*n*
Wa-i_th_an la_a_tayn_a_hum min ladunn_a_ajran AAa_th_eem_a_*n*
Walahadayn_a_hum_s_ir_at_an mustaqeem_a_*n*
Waman yu_t_iAAi All_a_ha wa*al*rrasoola faol_a_-ika maAAa alla_th_eena anAAama All_a_hu AAalayhim mina a*l*nnabiyyeena wa*al*_ss_iddeeqeena wa*al*shshuhad_a_-i wa*al*_ssa_li_h_eena wa_h_asuna ol_a_-ika rafeeq_a_*n*
_Tha_lika alfa_d_lu mina All_a_hi wakaf_a_bi*A*ll_a_hi AAaleem_a_*n*
Y_a_ayyuh_a_alla_th_eena_a_manoo khu_th_oo_h_i_th_rakum fa*i*nfiroo thub_a_tin awi infiroo jameeAA_a_*n*
Wa-inna minkum laman layuba_tt_i-anna fa-in a_sa_batkum mu_s_eebatun q_a_la qad anAAama All_a_hu AAalayya i_th_lam akun maAAahum shaheed_a_*n*
Wala-in a_sa_bakum fa_d_lun mina All_a_hi layaqoolanna kaan lam takun baynakum wabaynahu mawaddatun y_a_laytanee kuntu maAAahum faafooza fawzan AAa_th_eem_a_*n*
Falyuq_a_til fee sabeeli All_a_hi alla_th_eena yashroona al_h_ay_a_ta a*l*dduny_a_bi*a*l-_a_khirati waman yuq_a_til fee sabeeli All_a_hi fayuqtal aw yaghlib fasawfa nu\teehi ajran AAa_th_eem_a_*n*
Wam_a_lakum l_a_tuq_a_tiloona fee sabeeli All_a_hi wa*a*lmusta_d_AAafeena mina a*l*rrij_a_li wa*al*nnis_a_-i wa*a*lwild_a_ni alla_th_eena yaqooloona rabban_a_akhrijn_a_min h_ath_ihi alqaryati a*l*_thth__a_limi ahluh_a_wa*i*jAAal lan_a_min ladunka waliyyan wa*i*jAAal lan_a_min ladunka na_s_eer_a_*n*
Alla_th_eena_a_manoo yuq_a_tiloona fee sabeeli All_a_hi wa*a*lla_th_eena kafaroo yuq_a_tiloona fee sabeeli a*l*_tta_ghooti faq_a_tiloo awliy_a_a a*l*shshay_ta_ni inna kayda a*l*shshay_ta_ni k_a_na_d_aAAeef_a_*n*
Alam tara il_a_alla_th_eena qeela lahum kuffoo aydiyakum waaqeemoo a*l*_ss_al_a_ta wa_a_too a*l*zzak_a_ta falamm_a_kutiba AAalayhimu alqit_a_lu i_tha_fareequn minhum yakhshawna a*l*nn_a_sa kakhashyati All_a_hi aw ashadda khashyatan waq_a_loo rabban_a_lima katabta AAalayn_a_alqit_a_la lawl_a_akhkhartan_a_il_a_ajalin qareebin qul mat_a_AAu a*l*dduny_a_qaleelun wa*a*l-_a_khiratu khayrun limani ittaq_a_wal_a_tu_th_lamoona fateel_a_*n*
Aynam_a_takoonoo yudrikkumu almawtu walaw kuntum fee buroojin mushayyadatin wa-in tu_s_ibhum_h_asanatun yaqooloo h_ath_ihi min AAindi All_a_hi wa-in tu_s_ibhum sayyi-atun yaqooloo h_ath_ihi min AAindika qul kullun min AAindi All_a_hi fam_a_li h_a_ol_a_-i alqawmi l_a_yak_a_doona yafqahoona_h_adeeth_a_*n*
M_a_a_sa_baka min_h_asanatin famina All_a_hi wam_a_a_sa_baka min sayyi-atin famin nafsika waarsaln_a_ka li*l*nn_a_si rasoolan wakaf_a_bi*A*ll_a_hi shaheedan
Man yu_t_iAAi a*l*rrasoola faqad a_ta_AAa All_a_ha waman tawall_a_fam_a_arsaln_a_ka AAalayhim_h_afee_th__a_*n*
Wayaqooloona_ta_AAatun fa-i_tha_barazoo min AAindika bayyata_ta_-ifatun minhum ghayra alla_th_ee taqoolu wa*A*ll_a_hu yaktubu m_a_yubayyitoona faaAAri_d_AAanhum watawakkal AAal_a_All_a_hi wakaf_a_bi*A*ll_a_hi wakeel_a_*n*
Afal_a_yatadabbaroona alqur-_a_na walaw k_a_na min AAindi ghayri All_a_hi lawajadoo feehi ikhtil_a_fan katheer_a_*n*
Wa-i_tha_j_a_ahum amrun mina al-amni awi alkhawfi a_tha_AAoo bihi walaw raddoohu il_a_a*l*rrasooli wa-il_a_olee al-amri minhum laAAalimahu alla_th_eena yastanbi_t_oonahu minhum walawl_a_fa_d_lu All_a_hi AAalaykum wara_h_matuhu la*i*ttabaAAtumu a*l*shshay_ta_na ill_a_qaleel_a_*n*
Faq_a_til fee sabeeli All_a_hi l_a_tukallafu ill_a_nafsaka wa_h_arri_d_i almu\mineena AAas_a_All_a_hu an yakuffa ba\sa alla_th_eena kafaroo wa*A*ll_a_hu ashaddu ba\san waashaddu tankeel_a_*n*
Man yashfaAA shaf_a_AAatan_h_asanatan yakun lahu na_s_eebun minh_a_waman yashfaAA shaf_a_AAatan sayyi-atan yakun lahu kiflun minh_a_wak_a_na All_a_hu AAal_a_kulli shay-in muqeet_a_*n*
Wa-i_tha__h_uyyeetum bita_h_iyyatin fa_h_ayyoo bi-a_h_sana minh_a_aw ruddooh_a_inna All_a_ha k_a_na AAal_a_kulli shay-in_h_aseeb_a_*n*
All_a_hu l_a_il_a_ha ill_a_huwa layajmaAAannakum il_a_yawmi alqiy_a_mati l_a_rayba feehi waman a_s_daqu mina All_a_hi_h_adeeth_a_*n*
Fam_a_lakum fee almun_a_fiqeena fi-atayni wa*A*ll_a_hu arkasahum bim_a_kasaboo atureedoona an tahdoo man a_d_alla All_a_hu waman yu_d_lili All_a_hu falan tajida lahu sabeel_a_*n*
Waddoo law takfuroona kam_a_kafaroo fatakoonoona saw_a_an fal_a_tattakhi_th_oo minhum awliy_a_a_h_att_a_yuh_a_jiroo fee sabeeli All_a_hi fa-in tawallaw fakhu_th_oohum wa*o*qtuloohum_h_aythu wajadtumoohum wal_a_tattakhi_th_oo minhum waliyyan wal_a_na_s_eer_a_*n*
Ill_a_alla_th_eena ya_s_iloona il_a_qawmin baynakum wabaynahum meeth_a_qun aw j_a_ookum_h_a_s_irat_s_udooruhum an yuq_a_tilookum aw yuq_a_tiloo qawmahum walaw sh_a_a All_a_hu lasalla_t_ahum AAalaykum falaq_a_talookum fa-ini iAAtazalookum falam yuq_a_tilookum waalqaw ilaykumu a*l*ssalama fam_a_jaAAala All_a_hu lakum AAalayhim sabeel_a_*n*
Satajidoona_a_khareena yureedoona an ya\manookum waya\manoo qawmahum kulla m_a_ruddoo il_a_alfitnati orkisoo feeh_a_fa-in lam yaAAtazilookum wayulqoo ilaykumu a*l*ssalama wayakuffoo aydiyahum fakhu_th_oohum wa*o*qtuloohum_h_aythu thaqiftumoohum waol_a_-ikum jaAAaln_a_lakum AAalayhim sul_ta_nan mubeen_a_*n*
Wam_a_k_a_na limu\minin an yaqtula mu\minan ill_a_kha_t_aan waman qatala mu\minan kha_t_aan fata_h_reeru raqabatin mu\minatin wadiyatun musallamatun il_a_ahlihi ill_a_an ya_ss_addaqoo fa-in k_a_na min qawmin AAaduwwin lakum wahuwa mu\minun fata_h_reeru raqabatin mu\minatin wa-in k_a_na min qawmin baynakum wabaynahum meeth_a_qun fadiyatun musallamatun il_a_ahlihi wata_h_reeru raqabatin mu\minatin faman lam yajid fa_s_iy_a_mu shahrayni mutat_a_biAAayni tawbatan mina All_a_hi wak_a_na All_a_hu AAaleeman_h_akeem_a_*n*
Waman yaqtul mu\minan mutaAAammidan fajaz_a_ohu jahannamu kh_a_lidan feeh_a_wagha_d_iba All_a_hu AAalayhi walaAAanahu waaAAadda lahu AAa_tha_ban AAa_th_eem_a_*n*
Y_a_ayyuh_a_alla_th_eena_a_manoo i_tha__d_arabtum fee sabeeli All_a_hi fatabayyanoo wal_a_taqooloo liman alq_a_ilaykumu a*l*ssal_a_ma lasta mu\minan tabtaghoona AAara_d_a al_h_ay_a_ti a*l*dduny_a_faAAinda All_a_hi magh_a_nimu katheeratun ka_tha_lika kuntum min qablu famanna All_a_hu AAalaykum fatabayyanoo inna All_a_ha k_a_na bim_a_taAAmaloona khabeer_a_*n*
L_a_yastawee alq_a_AAidoona mina almu\mineena ghayru olee a*l*_dd_arari wa*a*lmuj_a_hidoona fee sabeeli All_a_hi bi-amw_a_lihim waanfusihim fa_dd_ala All_a_hu almuj_a_hideena bi-amw_a_lihim waanfusihim AAal_a_alq_a_AAideena darajatan wakullan waAAada All_a_hu al_h_usn_a_wafa_dd_ala All_a_hu almuj_a_hideena AAal_a_alq_a_AAideena ajran AAa_th_eem_a_*n*
Daraj_a_tin minhu wamaghfiratan wara_h_matan wak_a_na All_a_hu ghafooran ra_h_eem_a_*n*
Inna alla_th_eena tawaff_a_humu almal_a_-ikatu_th__a_limee anfusihim q_a_loo feema kuntum q_a_loo kunn_a_musta_d_AAafeena fee al-ar_d_i q_a_loo alam takun ar_d_u All_a_hi w_a_siAAatan fatuh_a_jiroo feeh_a_faol_a_-ika ma\w_a_hum jahannamu was_a_at ma_s_eer_a_*n*
Ill_a_almusta_d_AAafeena mina a*l*rrij_a_li wa*al*nnis_a_-i wa*a*lwild_a_ni l_a_yasta_t_eeAAoona_h_eelatan wal_a_yahtadoona sabeel_a_*n*
Faol_a_-ika AAas_a_All_a_hu an yaAAfuwa AAanhum wak_a_na All_a_hu AAafuwwan ghafoor_a_*n*
Waman yuh_a_jir fee sabeeli All_a_hi yajid fee al-ar_d_i mur_a_ghaman katheeran wasaAAatan waman yakhruj min baytihi muh_a_jiran il_a_All_a_hi warasoolihi thumma yudrik-hu almawtu faqad waqaAAa ajruhu AAal_a_All_a_hi wak_a_na All_a_hu ghafooran ra_h_eem_a_*n*
Wa-i_tha__d_arabtum fee al-ar_d_i falaysa AAalaykum jun_ah_un an taq_s_uroo mina a*l*_ss_al_a_ti in khiftum an yaftinakumu alla_th_eena kafaroo inna alk_a_fireena k_a_noo lakum AAaduwwan mubeen_a_*n*
Wa-i_tha_kunta feehim faaqamta lahumu a*l*_ss_al_a_ta faltaqum_ta_-ifatun minhum maAAaka walya\khu_th_oo asli_h_atahum fa-i_tha_sajadoo falyakoonoo min war_a_-ikum walta\ti_ta_-ifatun okhr_a_lam yu_s_alloo falyu_s_alloo maAAaka walya\khu_th_oo_h_i_th_rahum waasli_h_atahum wadda alla_th_eena kafaroo law taghfuloona AAan asli_h_atikum waamtiAAatikum fayameeloona AAalaykum maylatan w_ah_idatan wal_a_jun_ah_a AAalaykum in k_a_na bikum a_th_an min ma_t_arin aw kuntum mar_da_an ta_d_aAAoo asli_h_atakum wakhu_th_oo_h_i_th_rakum inna All_a_ha aAAadda lilk_a_fireena AAa_tha_ban muheen_a_*n*
Fa-i_tha_qa_d_aytumu a*l*_ss_al_a_ta fa*o*_th_kuroo All_a_ha qiy_a_man waquAAoodan waAAal_a_junoobikum fa-i_tha_i_t_ma\nantum faaqeemoo a*l*_ss_al_a_ta inna a*l*_ss_al_a_ta k_a_nat AAal_a_almu\mineena kit_a_ban mawqoot_a_*n*
Wal_a_tahinoo fee ibtigh_a_-i alqawmi in takoonoo ta\lamoona fa-innahum ya\lamoona kam_a_ta\lamoona watarjoona mina All_a_hi m_a_l_a_yarjoona wak_a_na All_a_hu AAaleeman_h_akeem_a_*n*
Inn_a_anzaln_a_ilayka alkit_a_ba bi*a*l_h_aqqi lita_h_kuma bayna a*l*nn_a_si bim_a_ar_a_ka All_a_hu wal_a_takun lilkh_a_-ineena kha_s_eem_a_*n*
Wa*i*staghfiri All_a_ha inna All_a_ha k_a_na ghafooran ra_h_eem_a_*n*
Wal_a_tuj_a_dil AAani alla_th_eena yakht_a_noona anfusahum inna All_a_ha l_a_yu_h_ibbu man k_a_na khaww_a_nan atheem_a_*n*
Yastakhfoona mina a*l*nn_a_si wal_a_yastakhfoona mina All_a_hi wahuwa maAAahum i_th_yubayyitoona m_a_l_a_yar_da_mina alqawli wak_a_na All_a_hu bim_a_yaAAmaloona mu_h_ee_ta_*n*
H_a_antum h_a_ol_a_-i j_a_daltum AAanhum fee al_h_ay_a_ti a*l*dduny_a_faman yuj_a_dilu All_a_ha AAanhum yawma alqiy_a_mati am man yakoonu AAalayhim wakeel_a_*n*
Waman yaAAmal soo-an aw ya_th_lim nafsahu thumma yastaghfiri All_a_ha yajidi All_a_ha ghafooran ra_h_eem_a_*n*
Waman yaksib ithman fa-innam_a_yaksibuhu AAal_a_nafsihi wak_a_na All_a_hu AAaleeman_h_akeem_a_*n*
Waman yaksib kha_t_ee-atan aw ithman thumma yarmi bihi baree-an faqadi i_h_tamala buht_a_nan wa-ithman mubeen_a_*n*
Walawl_a_fa_d_lu All_a_hi AAalayka wara_h_matuhu lahammat_ta_-ifatun minhum an yu_d_illooka wam_a_yu_d_illoona ill_a_anfusahum wam_a_ya_d_urroonaka min shay-in waanzala All_a_hu AAalayka alkit_a_ba wa*a*l_h_ikmata waAAallamaka m_a_lam takun taAAlamu wak_a_na fa_d_lu All_a_hi AAalayka AAa_th_eem_a_*n*
L_a_khayra fee katheerin min najw_a_hum ill_a_man amara bi_s_adaqatin aw maAAroofin aw i_s_l_ah_in bayna a*l*nn_a_si waman yafAAal_tha_lika ibtigh_a_a mar_da_ti All_a_hi fasawfa nu\teehi ajran AAa_th_eem_a_*n*
Waman yush_a_qiqi a*l*rrasoola min baAAdi m_a_tabayyana lahu alhud_a_wayattabiAA ghayra sabeeli almu\mineena nuwallihi m_a_tawall_a_wanu_s_lihi jahannama was_a_at ma_s_eer_a_*n*
Inna All_a_ha l_a_yaghfiru an yushraka bihi wayaghfiru m_a_doona_tha_lika liman yash_a_o waman yushrik bi*A*ll_a_hi faqad_d_alla_d_al_a_lan baAAeed_a_*n*
In yadAAoona min doonihi ill_a_in_a_than wa-in yadAAoona ill_a_shay_ta_nan mareed_a_*n*
LaAAanahu All_a_hu waq_a_la laattakhi_th_anna min AAib_a_dika na_s_eeban mafroo_da_*n*
Walao_d_illannahum walaomanniyannahum wala_a_murannahum falayubattikunna_atha_na al-anAA_a_mi wala_a_murannahum falayughayyirunna khalqa All_a_hi waman yattakhi_th_i a*l*shshay_ta_na waliyyan min dooni All_a_hi faqad khasira khusr_a_nan mubeen_a_*n*
YaAAiduhum wayumanneehim wam_a_yaAAiduhumu a*l*shshay_ta_nu ill_a_ghuroor_a_*n*
Ol_a_-ika ma\w_a_hum jahannamu wal_a_yajidoona AAanh_a_ma_h_ee_sa_*n*
Wa*a*lla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti sanudkhiluhum jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru kh_a_lideena feeh_a_abadan waAAda All_a_hi_h_aqqan waman a_s_daqu mina All_a_hi qeel_a_*n*
Laysa bi-am_a_niyyikum wal_a_am_a_niyyi ahli alkit_a_bi man yaAAmal soo-an yujza bihi wal_a_yajid lahu min dooni All_a_hi waliyyan wal_a_na_s_eer_a_*n*
Waman yaAAmal mina a*l*_ssa_li_ha_ti min_th_akarin aw onth_a_wahuwa mu\minun faol_a_-ika yadkhuloona aljannata wal_a_yu_th_lamoona naqeer_a_*n*
Waman a_h_sanu deenan mimman aslama wajhahu lill_a_hi wahuwa mu_h_sinun wa*i*ttabaAAa millata ibr_a_heema_h_aneefan wa*i*ttakha_th_a All_a_hu ibr_a_heema khaleel_a_*n*
Walill_a_hi m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i wak_a_na All_a_hu bikulli shay-in mu_h_ee_ta_*n*
Wayastaftoonaka fee a*l*nnis_a_-i quli All_a_hu yufteekum feehinna wam_a_yutl_a_AAalaykum fee alkit_a_bi fee yat_a_m_a_a*l*nnis_a_-i all_a_tee l_a_tu\toonahunna m_a_kutiba lahunna watarghaboona an tanki_h_oohunna wa*a*lmusta_d_AAafeena mina alwild_a_ni waan taqoomoo lilyat_a_m_a_bi*a*lqis_t_i wam_a_tafAAaloo min khayrin fa-inna All_a_ha k_a_na bihi AAaleem_a_*n*
Wa-ini imraatun kh_a_fat min baAAlih_a_nushoozan aw iAAr_ad_an fal_a_jun_ah_a AAalayhim_a_an yu_s_li_ha_baynahum_a__s_ul_h_an wa*al*_ss_ul_h_u khayrun wao_hd_irati al-anfusu a*l*shshu_hh_a wa-in tu_h_sinoo watattaqoo fa-inna All_a_ha k_a_na bim_a_taAAmaloona khabeer_a_*n*
Walan tasta_t_eeAAoo an taAAdiloo bayna a*l*nnis_a_-i walaw_h_ara_s_tum fal_a_tameeloo kulla almayli fata_th_arooh_a_ka*a*lmuAAallaqati wa-in tu_s_li_h_oo watattaqoo fa-inna All_a_ha k_a_na ghafooran ra_h_eem_a_*n*
Wa-in yatafarraq_a_yughni All_a_hu kullan min saAAatihi wak_a_na All_a_hu w_a_siAAan_h_akeem_a_*n*
Walill_a_hi m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i walaqad wa_ss_ayn_a_alla_th_eena ootoo alkit_a_ba min qablikum wa-iyy_a_kum ani ittaqoo All_a_ha wa-in takfuroo fa-inna lill_a_hi m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i wak_a_na All_a_hu ghaniyyan_h_ameed_a_*n*
Walill_a_hi m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i wakaf_a_bi*A*ll_a_hi wakeel_a_*n*
In yasha\ yu_th_hibkum ayyuh_a_a*l*nn_a_su waya\ti bi-_a_khareena wak_a_na All_a_hu AAal_a__tha_lika qadeer_a_*n*
Man k_a_na yureedu thaw_a_ba a*l*dduny_a_faAAinda All_a_hi thaw_a_bu a*l*dduny_a_wa*a*l-_a_khirati wak_a_na All_a_hu sameeAAan ba_s_eer_a_*n*
Y_a_ayyuh_a_alla_th_eena_a_manoo koonoo qaww_a_meena bi*a*lqis_t_i shuhad_a_a lill_a_hi walaw AAal_a_anfusikum awi alw_a_lidayni wa*a*l-aqrabeena in yakun ghaniyyan aw faqeeran fa*A*ll_a_hu awl_a_bihim_a_fal_a_tattabiAAoo alhaw_a_an taAAdiloo wa-in talwoo aw tuAAri_d_oo fa-inna All_a_ha k_a_na bim_a_taAAmaloona khabeer_a_*n*
Y_a_ayyuh_a_alla_th_eena_a_manoo_a_minoo bi*A*ll_a_hi warasoolihi wa*a*lkit_a_bi alla_th_ee nazzala AAal_a_rasoolihi wa*a*lkit_a_bi alla_th_ee anzala min qablu waman yakfur bi*A*ll_a_hi wamal_a_-ikatihi wakutubihi warusulihi wa*a*lyawmi al-_a_khiri faqad_d_alla_d_al_a_lan baAAeed_a_*n*
Inna alla_th_eena_a_manoo thumma kafaroo thumma_a_manoo thumma kafaroo thumma izd_a_doo kufran lam yakuni All_a_hu liyaghfira lahum wal_a_liyahdiyahum sabeel_a_*n*
Bashshiri almun_a_fiqeena bi-anna lahum AAa_tha_ban aleem_a_*n*
Alla_th_eena yattakhi_th_oona alk_a_fireena awliy_a_a min dooni almu\mineena ayabtaghoona AAindahumu alAAizzata fa-inna alAAizzata lill_a_hi jameeAA_a_*n*
Waqad nazzala AAalaykum fee alkit_a_bi an i_tha_samiAAtum_a_y_a_ti All_a_hi yukfaru bih_a_wayustahzao bih_a_fal_a_taqAAudoo maAAahum_h_att_a_yakhoo_d_oo fee_h_adeethin ghayrihi innakum i_th_an mithluhum inna All_a_ha j_a_miAAu almun_a_fiqeena wa*a*lk_a_fireena fee jahannama jameeAA_a_*n*
Alla_th_eena yatarabba_s_oona bikum fa-in k_a_na lakum fat_h_un mina All_a_hi q_a_loo alam nakun maAAakum wa-in k_a_na lilk_a_fireena na_s_eebun q_a_loo alam nasta_h_wi_th_AAalaykum wanamnaAAkum mina almu\mineena fa*A*ll_a_hu ya_h_kumu baynakum yawma alqiy_a_mati walan yajAAala All_a_hu lilk_a_fireena AAal_a_almu\mineena sabeel_a_*n*
Inna almun_a_fiqeena yukh_a_diAAoona All_a_ha wahuwa kh_a_diAAuhum wa-i_tha_q_a_moo il_a_a*l*_ss_al_a_ti q_a_moo kus_a_l_a_yur_a_oona a*l*nn_a_sa wal_a_ya_th_kuroona All_a_ha ill_a_qaleel_a_*n*
Mu_th_ab_th_abeena bayna_tha_lika l_a_il_a_h_a_ol_a_-i wal_a_il_a_h_a_ol_a_-i waman yu_d_lili All_a_hu falan tajida lahu sabeel_a_*n*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_tattakhi_th_oo alk_a_fireena awliy_a_a min dooni almu\mineena atureedoona an tajAAaloo lill_a_hi AAalaykum sul_ta_nan mubeen_a_*n*
Inna almun_a_fiqeena fee a*l*ddarki al-asfali mina a*l*nn_a_ri walan tajida lahum na_s_eer_a_*n*
Ill_a_alla_th_eena t_a_boo waa_s_la_h_oo wa*i*AAta_s_amoo bi*A*ll_a_hi waakhla_s_oo deenahum lill_a_hi faol_a_-ika maAAa almu\mineena wasawfa yu\ti All_a_hu almu\mineena ajran AAa_th_eem_a_*n*
M_a_yafAAalu All_a_hu biAAa_tha_bikum in shakartum wa_a_mantum wak_a_na All_a_hu sh_a_kiran AAaleem_a_*n*
L_a_yu_h_ibbu All_a_hu aljahra bi*al*ssoo-i mina alqawli ill_a_man_th_ulima wak_a_na All_a_hu sameeAAan AAaleem_a_*n*
In tubdoo khayran aw tukhfoohu aw taAAfoo AAan soo-in fa-inna All_a_ha k_a_na AAafuwwan qadeer_a_*n*
Inna alla_th_eena yakfuroona bi*A*ll_a_hi warusulihi wayureedoona an yufarriqoo bayna All_a_hi warusulihi wayaqooloona nu\minu bibaAA_d_in wanakfuru bibaAA_d_in wayureedoona an yattakhi_th_oo bayna_tha_lika sabeel_a_*n*
Ol_a_-ika humu alk_a_firoona_h_aqqan waaAAtadn_a_lilk_a_fireena AAa_tha_ban muheen_a_*n*
Wa*a*lla_th_eena_a_manoo bi*A*ll_a_hi warusulihi walam yufarriqoo bayna a_h_adin minhum ol_a_-ika sawfa yu\teehim ojoorahum wak_a_na All_a_hu ghafooran ra_h_eem_a_*n*
Yas-aluka ahlu alkit_a_bi an tunazzila AAalayhim kit_a_ban mina a*l*ssam_a_-i faqad saaloo moos_a_akbara min_tha_lika faq_a_loo arin_a_All_a_ha jahratan faakha_th_at-humu a*l*_ssa_AAiqatu bi_th_ulmihim thumma ittakha_th_oo alAAijla min baAAdi m_a_j_a_at-humu albayyin_a_tu faAAafawn_a_AAan_tha_lika wa_a_tayn_a_moos_a_sul_ta_nan mubeen_a_*n*
WarafaAAn_a_fawqahumu a*l*_tt_oora bimeeth_a_qihim waquln_a_lahumu odkhuloo alb_a_ba sujjadan waquln_a_lahum l_a_taAAdoo fee a*l*ssabti waakha_th_n_a_minhum meeth_a_qan ghalee_th__a_*n*
Fabim_a_naq_d_ihim meeth_a_qahum wakufrihim bi-_a_y_a_ti All_a_hi waqatlihimu al-anbiy_a_a bighayri_h_aqqin waqawlihim quloobun_a_ghulfun bal_t_abaAAa All_a_hu AAalayh_a_bikufrihim fal_a_yu\minoona ill_a_qaleel_a_*n*
Wabikufrihim waqawlihim AAal_a_maryama buht_a_nan AAa_th_eem_a_*n*
Waqawlihim inn_a_qataln_a_almasee_h_a AAees_a_ibna maryama rasoola All_a_hi wam_a_qataloohu wam_a__s_alaboohu wal_a_kin shubbiha lahum wa-inna alla_th_eena ikhtalafoo feehi lafee shakkin minhu m_a_lahum bihi min AAilmin ill_a_ittib_a_AAa a*l*_thth_anni wam_a_qataloohu yaqeen_a_*n*
Bal rafaAAahu All_a_hu ilayhi wak_a_na All_a_hu AAazeezan_h_akeem_a_*n*
Wa-in min ahli alkit_a_bi ill_a_layu\minanna bihi qabla mawtihi wayawma alqiy_a_mati yakoonu AAalayhim shaheed_a_*n*
Fabi_th_ulmin mina alla_th_eena h_a_doo_h_arramn_a_AAalayhim_t_ayyib_a_tin o_h_illat lahum wabi_s_addihim AAan sabeeli All_a_hi katheer_a_*n*
Waakh_th_ihimu a*l*rrib_a_waqad nuhoo AAanhu waaklihim amw_a_la a*l*nn_a_si bi*a*lb_at_ili waaAAtadn_a_lilk_a_fireena minhum AAa_tha_ban aleem_a_*n*
L_a_kini a*l*rr_a_sikhoona fee alAAilmi minhum wa*a*lmu\minoona yu\minoona bim_a_onzila ilayka wam_a_onzila min qablika wa*a*lmuqeemeena a*l*_ss_al_a_ta wa*a*lmu\toona a*l*zzak_a_ta wa*a*lmu\minoona bi*A*ll_a_hi wa*a*lyawmi al-_a_khiri ol_a_-ika sanu\teehim ajran AAa_th_eem_a_*n*
Inn_a_aw_h_ayn_a_ilayka kam_a_aw_h_ayn_a_il_a_noo_h_in wa*al*nnabiyyeena min baAAdihi waaw_h_ayn_a_il_a_ibr_a_heema wa-ism_a_AAeela wa-is_ha_qa wayaAAqooba wa*a*l-asb_at_i waAAees_a_waayyooba wayoonusa wah_a_roona wasulaym_a_na wa_a_tayn_a_d_a_wooda zaboor_a_*n*
Warusulan qad qa_s_a_s_n_a_hum AAalayka min qablu warusulan lam naq_s_u_s_hum AAalayka wakallama All_a_hu moos_a_takleem_a_*n*
Rusulan mubashshireena wamun_th_ireena li-all_a_yakoona li*l*nn_a_si AAal_a_All_a_hi_h_ujjatun baAAda a*l*rrusuli wak_a_na All_a_hu AAazeezan_h_akeem_a_*n*
L_a_kini All_a_hu yashhadu bim_a_anzala ilayka anzalahu biAAilmihi wa*a*lmal_a_-ikatu yashhadoona wakaf_a_bi*A*ll_a_hi shaheed_a_*n*
Inna alla_th_eena kafaroo wa_s_addoo AAan sabeeli All_a_hi qad_d_alloo_d_al_a_lan baAAeed_a_*n*
Inna alla_th_eena kafaroo wa_th_alamoo lam yakuni All_a_hu liyaghfira lahum wal_a_liyahdiyahum_t_areeq_a_*n*
Ill_a__t_areeqa jahannama kh_a_lideena feeh_a_abadan wak_a_na_tha_lika AAal_a_All_a_hi yaseer_a_*n*
Y_a_ayyuh_a_a*l*nn_a_su qad j_a_akumu a*l*rrasoolu bi*a*l_h_aqqi min rabbikum fa_a_minoo khayran lakum wa-in takfuroo fa-inna lill_a_hi m_a_fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wak_a_na All_a_hu AAaleeman_h_akeem_a_*n*
Y_a_ahla alkit_a_bi l_a_taghloo fee deenikum wal_a_taqooloo AAal_a_All_a_hi ill_a_al_h_aqqa innam_a_almasee_h_u AAees_a_ibnu maryama rasoolu All_a_hi wakalimatuhu alq_a_h_a_il_a_maryama waroo_h_un minhu fa_a_minoo bi*A*ll_a_hi warusulihi wal_a_taqooloo thal_a_thatun intahoo khayran lakum innam_a_All_a_hu il_a_hun w_ah_idun sub_ha_nahu an yakoona lahu waladun lahu m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i wakaf_a_bi*A*ll_a_hi wakeel_a_*n*
Lan yastankifa almasee_h_u an yakoona AAabdan lill_a_hi wal_a_almal_a_-ikatu almuqarraboona waman yastankif AAan AAib_a_datihi wayastakbir fasaya_h_shuruhum ilayhi jameeAA_a_*n*
Faamm_a_alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti fayuwaffeehim ojoorahum wayazeeduhum min fa_d_lihi waamm_a_alla_th_eena istankafoo wa*i*stakbaroo fayuAAa_thth_ibuhum AAa_tha_ban aleeman wal_a_yajidoona lahum min dooni All_a_hi waliyyan wal_a_na_s_eer_a_*n*
Y_a_ayyuh_a_a*l*nn_a_su qad j_a_akum burh_a_nun min rabbikum waanzaln_a_ilaykum nooran mubeen_a_*n*
Faamm_a_alla_th_eena_a_manoo bi*A*ll_a_hi wa*i*AAta_s_amoo bihi fasayudkhiluhum fee ra_h_matin minhu wafa_d_lin wayahdeehim ilayhi_s_ir_at_an mustaqeem_a_*n*
Yastaftoonaka quli All_a_hu yufteekum fee alkal_a_lati ini imruon halaka laysa lahu waladun walahu okhtun falah_a_ni_s_fu m_a_taraka wahuwa yarithuh_a_in lam yakun lah_a_waladun fa-in k_a_nat_a_ithnatayni falahum_a_a*l*ththuluth_a_ni mimm_a_taraka wa-in k_a_noo ikhwatan rij_a_lan wanis_a_an fali*l*_thth_akari mithlu_h_a_thth_i alonthayayni yubayyinu All_a_hu lakum an ta_d_illoo wa*A*ll_a_hu bikulli shay-in AAaleem*un*
