_Ha_-meem
Tanzeelu alkit_a_bi mina All_a_hi alAAazeezi alAAaleem*i*
Gh_a_firi a*l*_thth_anbi waq_a_bili a*l*ttawbi shadeedi alAAiq_a_bi_th_ee a*l*_tt_awli l_a_il_a_ha ill_a_huwa ilayhi alma_s_eer*u*
M_a_yuj_a_dilu fee_a_y_a_ti All_a_hi ill_a_alla_th_eena kafaroo fal_a_yaghrurka taqallubuhum fee albil_a_d*i*
Ka_thth_abat qablahum qawmu noo_h_in wa*a*l-a_h_z_a_bu min baAAdihim wahammat kullu ommatin birasoolihim liya\khu_th_oohu waj_a_daloo bi*a*lb_at_ili liyud_h_i_d_oo bihi al_h_aqqa faakha_th_tuhum fakayfa k_a_na AAiq_a_b*i*
Waka_tha_lika_h_aqqat kalimatu rabbika AAal_a_alla_th_eena kafaroo annahum a_s_-_ha_bu a*l*nn_a_r*i*
Alla_th_eena ya_h_miloona alAAarsha waman_h_awlahu yusabbi_h_oona bi_h_amdi rabbihim wayu\minoona bihi wayastaghfiroona lilla_th_eena_a_manoo rabban_a_wasiAAta kulla shay-in ra_h_matan waAAilman fa*i*ghfir lilla_th_eena t_a_boo wa*i*ttabaAAoo sabeelaka waqihim AAa_tha_ba alja_h_eem*i*
Rabban_a_waadkhilhum jann_a_ti AAadnin allatee waAAadtahum waman_s_ala_h_a min_a_b_a_-ihim waazw_a_jihim wa_th_urriyy_a_tihim innaka anta alAAazeezu al_h_akeem*u*
Waqihimu a*l*ssayyi-_a_ti waman taqi a*l*ssayyi-_a_ti yawma-i_th_in faqad ra_h_imtahu wa_tha_lika huwa alfawzu alAAa_th_eem*u*
Inna alla_th_eena kafaroo yun_a_dawna lamaqtu All_a_hi akbaru min maqtikum anfusakum i_th_tudAAawna il_a_al-eem_a_ni fatakfuroon*a*
Q_a_loo rabban_a_amattan_a_ithnatayni waa_h_yaytan_a_ithnatayni fa*i*AAtarafn_a_bi_th_unoobin_a_fahal il_a_khuroojin min sabeel*in*
_Tha_likum bi-annahu i_tha_duAAiya All_a_hu wa_h_dahu kafartum wa-in yushrak bihi tu\minoo fa*a*l_h_ukmu lill_a_hi alAAaliyyi alkabeer*i*
Huwa alla_th_ee yureekum_a_y_a_tihi wayunazzilu lakum mina a*l*ssam_a_-i rizqan wam_a_yata_th_akkaru ill_a_man yuneeb*u*
Fa*o*dAAoo All_a_ha mukhli_s_eena lahu a*l*ddeena walaw kariha alk_a_firoon*a*
RafeeAAu a*l*ddaraj_a_ti_th_oo alAAarshi yulqee a*l*rroo_h_a min amrihi AAal_a_man yash_a_o min AAib_a_dihi liyun_th_ira yawma a*l*ttal_a_q*i*
Yawma hum b_a_rizoona l_a_yakhf_a_AAal_a_All_a_hi minhum shay-on limani almulku alyawma lill_a_hi alw_ah_idi alqahh_a_r*i*
Alyawma tujz_a_kullu nafsin bim_a_kasabat l_a__th_ulma alyawma inna All_a_ha sareeAAu al_h_is_a_b*i*
Waan_th_irhum yawma al-_a_zifati i_th_i alquloobu lad_a_al_h_an_a_jiri k_a__th_imeena m_a_li*l*_thth__a_limeena min_h_ameemin wal_a_shafeeAAin yu_ta_AA*u*
YaAAlamu kh_a_-inata al-aAAyuni wam_a_tukhfee a*l*_ss_udoor*u*
Wa*A*ll_a_hu yaq_d_ee bi*a*l_h_aqqi wa*a*lla_th_eena yadAAoona min doonihi l_a_yaq_d_oona bishay-in inna All_a_ha huwa a*l*ssameeAAu alba_s_eer*u*
Awa lam yaseeroo fee al-ar_d_i fayan_th_uroo kayfa k_a_na AA_a_qibatu alla_th_eena k_a_noo min qablihim k_a_noo hum ashadda minhum quwwatan wa_a_th_a_ran fee al-ar_d_i faakha_th_ahumu All_a_hu bi_th_unoobihim wam_a_k_a_na lahum mina All_a_hi min w_a_q*in*
_Tha_lika bi-annahum k_a_nat ta\teehim rusuluhum bi*a*lbayyin_a_ti fakafaroo faakha_th_ahumu All_a_hu innahu qawiyyun shadeedu alAAiq_a_b*i*
Walaqad arsaln_a_moos_a_bi-_a_y_a_tin_a_wasul_ta_nin mubeen*in*
Il_a_firAAawna wah_a_m_a_na waq_a_roona faq_a_loo s_ah_irun ka_ththa_b*un*
Falamm_a_j_a_ahum bi*a*l_h_aqqi min AAindin_a_q_a_loo oqtuloo abn_a_a alla_th_eena_a_manoo maAAahu wa*i*sta_h_yoo nis_a_ahum wam_a_kaydu alk_a_fireena ill_a_fee_d_al_a_l*in*
Waq_a_la firAAawnu_th_aroonee aqtul moos_a_walyadAAu rabbahu innee akh_a_fu an yubaddila deenakum aw an yu_th_hira fee al-ar_d_i alfas_a_d*a*
Waq_a_la moos_a_innee AAu_th_tu birabbee warabbikum min kulli mutakabbirin l_a_yu\minu biyawmi al_h_is_a_b*i*
Waq_a_la rajulun mu\minun min_a_li firAAawna yaktumu eem_a_nahu ataqtuloona rajulan an yaqoola rabbiyya All_a_hu waqad j_a_akum bi*a*lbayyin_a_ti min rabbikum wa-in yaku k_ath_iban faAAalayhi ka_th_ibuhu wa-in yaku_sa_diqan yu_s_ibkum baAA_d_u alla_th_ee yaAAidukum inna All_a_ha l_a_yahdee man huwa musrifun ka_ththa_b*un*
Y_a_qawmi lakumu almulku alyawma_th__a_hireena fee al-ar_d_i faman yan_s_urun_a_min ba\si All_a_hi in j_a_an_a_q_a_la firAAawnu m_a_oreekum ill_a_m_a_ar_a_wam_a_ahdeekum ill_a_sabeela a*l*rrash_a_d*i*
Waq_a_la alla_th_ee_a_mana y_a_qawmi innee akh_a_fu AAalaykum mithla yawmi al-a_h_z_a_b*i*
Mithla da\bi qawmi noo_h_in waAA_a_din wathamooda wa*a*lla_th_eena min baAAdihim wam_a_All_a_hu yureedu_th_ulman lilAAib_a_d*i*
Way_a_qawmi innee akh_a_fu AAalaykum yawma a*l*ttan_a_d*i*
Yawma tuwalloona mudbireena m_a_lakum mina All_a_hi min AA_as_imin waman yu_d_lili All_a_hu fam_a_lahu min h_a_d*in*
Walaqad j_a_akum yoosufu min qablu bi*a*lbayyin_a_ti fam_a_ziltum fee shakkin mimm_a_j_a_akum bihi_h_att_a_i_tha_halaka qultum lan yabAAatha All_a_hu min baAAdihi rasoolan ka_tha_lika yu_d_illu All_a_hu man huwa musrifun murt_a_b*un*
Alla_th_eena yuj_a_diloona fee_a_y_a_ti All_a_hi bighayri sul_ta_nin at_a_hum kabura maqtan AAinda All_a_hi waAAinda alla_th_eena_a_manoo ka_tha_lika ya_t_baAAu All_a_hu AAal_a_kulli qalbi mutakabbirin jabb_a_r*in*
Waq_a_la firAAawnu y_a_h_a_m_a_nu ibni lee_s_ar_h_an laAAallee ablughu al-asb_a_b*a*
Asb_a_ba a*l*ssam_a_w_a_ti faa_tt_aliAAa il_a_il_a_hi moos_a_wa-innee laa_th_unnuhu k_ath_iban waka_tha_lika zuyyina lifirAAawna soo-o AAamalihi wa_s_udda AAani a*l*ssabeeli wam_a_kaydu firAAawna ill_a_fee tab_a_b*in*
Waq_a_la alla_th_ee_a_mana y_a_qawmi ittabiAAooni ahdikum sabeela a*l*rrash_a_d*i*
Y_a_qawmi innam_a_h_ath_ihi al_h_ay_a_tu a*l*dduny_a_mat_a_AAun wa-inna al-_a_khirata hiya d_a_ru alqar_a_r*i*
Man AAamila sayyi-atan fal_a_yujz_a_ill_a_mithlah_a_waman AAamila_sa_li_h_an min_th_akarin aw onth_a_wahuwa mu\minun faol_a_-ika yadkhuloona aljannata yurzaqoona feeh_a_bighayri_h_is_a_b*in*
Way_a_qawmi m_a_lee adAAookum il_a_a*l*nnaj_a_ti watadAAoonanee il_a_a*l*nn_a_r*i*
TadAAoonanee li-akfura bi*A*ll_a_hi waoshrika bihi m_a_laysa lee bihi AAilmun waan_a_adAAookum il_a_alAAazeezi alghaff_a_r*i*
L_a_jarama annam_a_tadAAoonanee ilayhi laysa lahu daAAwatun fee a*l*dduny_a_wal_a_fee al-_a_khirati waanna maraddan_a_il_a_All_a_hi waanna almusrifeena hum a_s_-_ha_bu a*l*nn_a_r*i*
Fasata_th_kuroona m_a_aqoolu lakum waofawwi_d_u amree il_a_All_a_hi inna All_a_ha ba_s_eerun bi*a*lAAib_a_d*i*
Fawaq_a_hu All_a_hu sayyi-_a_ti m_a_makaroo wa_ha_qa bi-_a_li firAAawna soo-o alAAa_tha_b*i*
A*l*nn_a_ru yuAAra_d_oona AAalayh_a_ghuduwwan waAAashiyyan wayawma taqoomu a*l*ss_a_AAatu adkhiloo_a_la firAAawna ashadda alAAa_tha_b*i*
Wa-i_th_yata_ha_jjoona fee a*l*nn_a_ri fayaqoolu a*l*_dd_uAAaf_a_o lilla_th_eena istakbaroo inn_a_kunn_a_lakum tabaAAan fahal antum mughnoona AAann_a_na_s_eeban mina a*l*nn_a_r*i*
Q_a_la alla_th_eena istakbaroo inn_a_kullun feeh_a_inna All_a_ha qad_h_akama bayna alAAib_a_d*i*
Waq_a_la alla_th_eena fee a*l*nn_a_ri likhazanati jahannama odAAoo rabbakum yukhaffif AAann_a_yawman mina alAAa_tha_b*i*
Q_a_loo awa lam taku ta\teekum rusulukum bi*a*lbayyin_a_ti q_a_loo bal_a_q_a_loo fa*o*dAAoo wam_a_duAA_a_o alk_a_fireena ill_a_fee_d_al_a_l*in*
Inn_a_lanan_s_uru rusulan_a_wa*a*lla_th_eena_a_manoo fee al_h_ay_a_ti a*l*dduny_a_wayawma yaqoomu al-ashh_a_d*u*
Yawma l_a_yanfaAAu a*l*_thth__a_limeena maAA_th_iratuhum walahumu allaAAnatu walahum soo-o a*l*dd_a_r*i*
Walaqad_a_tayn_a_moos_a_alhud_a_waawrathn_a_banee isr_a_-eela alkit_a_b*a*
Hudan wa_th_ikr_a_li-olee al-alb_a_b*i*
Fa*i*_s_bir inna waAAda All_a_hi_h_aqqun wa*i*staghfir li_th_anbika wasabbi_h_bi_h_amdi rabbika bi*a*lAAashiyyi wa*a*l-ibk_a_r*i*
Inna alla_th_eena yuj_a_diloona fee_a_y_a_ti All_a_hi bighayri sul_ta_nin at_a_hum in fee_s_udoorihim ill_a_kibrun m_a_hum bib_a_ligheehi fa*i*staAAi_th_bi*A*ll_a_hi innahu huwa a*l*ssameeAAu alba_s_eer*u*
Lakhalqu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i akbaru min khalqi a*l*nn_a_si wal_a_kinna akthara a*l*nn_a_si l_a_yaAAlamoon*a*
Wam_a_yastawee al-aAAm_a_wa*a*lba_s_eeru wa*a*lla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti wal_a_almusee-o qaleelan m_a_tata_th_akkaroon*a*
Inna a*l*ss_a_AAata la_a_tiyatun l_a_rayba feeh_a_wal_a_kinna akthara a*l*nn_a_si l_a_yu\minoon*a*
Waq_a_la rabbukumu odAAoonee astajib lakum inna alla_th_eena yastakbiroona AAan AAib_a_datee sayadkhuloona jahannama d_a_khireen*a*
All_a_hu alla_th_ee jaAAala lakumu allayla litaskunoo feehi wa*al*nnah_a_ra mub_s_iran inna All_a_ha la_th_oo fa_d_lin AAal_a_a*l*nn_a_si wal_a_kinna akthara a*l*nn_a_si l_a_yashkuroon*a*
_Tha_likumu All_a_hu rabbukum kh_a_liqu kulli shay-in l_a_il_a_ha ill_a_huwa faann_a_tu\fakoon*a*
Ka_tha_lika yu\faku alla_th_eena k_a_noo bi-_a_y_a_ti All_a_hi yaj_h_adoon*a*
All_a_hu alla_th_ee jaAAala lakumu al-ar_d_a qar_a_ran wa*al*ssam_a_a bin_a_an wa_s_awwarakum faa_h_sana_s_uwarakum warazaqakum mina a*l*_tt_ayyib_a_ti_tha_likumu All_a_hu rabbukum fatab_a_raka All_a_hu rabbu alAA_a_lameen*a*
Huwa al_h_ayyu l_a_il_a_ha ill_a_huwa fa*o*dAAoohu mukhli_s_eena lahu a*l*ddeena al_h_amdu lill_a_hi rabbi alAA_a_lameen*a*
Qul innee nuheetu an aAAbuda alla_th_eena tadAAoona min dooni All_a_hi lamm_a_j_a_aniya albayyin_a_tu min rabbee waomirtu an oslima lirabbi alAA_a_lameen*a*
Huwa alla_th_ee khalaqakum min tur_a_bin thumma min nu_t_fatin thumma min AAalaqatin thumma yukhrijukum_t_iflan thumma litablughoo ashuddakum thumma litakoonoo shuyookhan waminkum man yutawaff_a_min qablu walitablughoo ajalan musamman walaAAallakum taAAqiloon*a*
Huwa alla_th_ee yu_h_yee wayumeetu fa-i_tha_qa_da_amran fa-innam_a_yaqoolu lahu kun fayakoon*u*
Alam tara il_a_alla_th_eena yuj_a_diloona fee_a_y_a_ti All_a_hi ann_a_yu_s_rafoon*a*
Alla_th_eena ka_thth_aboo bi*a*lkit_a_bi wabim_a_arsaln_a_bihi rusulan_a_fasawfa yaAAlamoon*a*
I_th_i al-aghl_a_lu fee aAAn_a_qihim wa*al*ssal_a_silu yus_h_aboon*a*
Fee al_h_ameemi thumma fee a*l*nn_a_ri yusjaroon*a*
Thumma qeela lahum ayna m_a_kuntum tushrikoon*a*
Min dooni All_a_hi q_a_loo_d_alloo AAann_a_bal lam nakun nadAAoo min qablu shay-an ka_tha_lika yu_d_illu All_a_hu alk_a_fireen*a*
_Tha_likum bim_a_kuntum tafra_h_oona fee al-ar_d_i bighayri al_h_aqqi wabim_a_kuntum tamra_h_oon*a*
Odkhuloo abw_a_ba jahannama kh_a_lideena feeh_a_fabi\sa mathw_a_almutakabbireen*a*
Fa*i*_s_bir inna waAAda All_a_hi_h_aqqun fa-imm_a_nuriyannaka baAA_d_a alla_th_ee naAAiduhum aw natawaffayannaka fa-ilayn_a_yurjaAAoon*a*
Walaqad arsaln_a_rusulan min qablika minhum man qa_s_a_s_n_a_AAalayka waminhum man lam naq_s_u_s_AAalayka wam_a_k_a_na lirasoolin an ya\tiya bi-_a_yatin ill_a_bi-i_th_ni All_a_hi fa-i_tha_j_a_a amru All_a_hi qu_d_iya bi*a*l_h_aqqi wakhasira hun_a_lika almub_t_iloon*a*
All_a_hu alla_th_ee jaAAala lakumu al-anAA_a_ma litarkaboo minh_a_waminh_a_ta\kuloon*a*
Walakum feeh_a_man_a_fiAAu walitablughoo AAalayh_a__ha_jatan fee_s_udoorikum waAAalayh_a_waAAal_a_alfulki tu_h_maloon*a*
Wayureekum_a_y_a_tihi faayya_a_y_a_ti All_a_hi tunkiroon*a*
Afalam yaseeroo fee al-ar_d_i fayan_th_uroo kayfa k_a_na AA_a_qibatu alla_th_eena min qablihim k_a_noo akthara minhum waashadda quwwatan wa_a_th_a_ran fee al-ar_d_i fam_a_aghn_a_AAanhum m_a_k_a_noo yaksiboon*a*
Falamm_a_j_a_at-hum rusuluhum bi*a*lbayyin_a_ti fari_h_oo bim_a_AAindahum mina alAAilmi wa_ha_qa bihim m_a_k_a_noo bihi yastahzi-oon*a*
Falamm_a_raaw ba\san_a_q_a_loo_a_mann_a_bi*A*ll_a_hi wa_h_dahu wakafarn_a_bim_a_kunn_a_bihi mushrikeen*a*
Falam yaku yanfaAAuhum eem_a_nuhum lamm_a_raaw ba\san_a_sunnata All_a_hi allatee qad khalat fee AAib_a_dihi wakhasira hun_a_lika alk_a_firoon*a*
