_Ha_-meem
AAayn-seen-q_a_f
Ka_tha_lika yoo_h_ee ilayka wa-il_a_alla_th_eena min qablika All_a_hu alAAazeezu al_h_akeem*u*
Lahu m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i wahuwa alAAaliyyu alAAa_th_eem*u*
Tak_a_du a*l*ssam_a_w_a_tu yatafa_tt_arna min fawqihinna wa*a*lmal_a_-ikatu yusabbi_h_oona bi_h_amdi rabbihim wayastaghfiroona liman fee al-ar_d_i al_a_inna All_a_ha huwa alghafooru a*l*rra_h_eem*u*
Wa*a*lla_th_eena ittakha_th_oo min doonihi awliy_a_a All_a_hu_h_afee_th_un AAalayhim wam_a_anta AAalayhim biwakeel*in*
Waka_tha_lika aw_h_ayn_a_ilayka qur-_a_nan AAarabiyyan litun_th_ira omma alqur_a_waman_h_awlah_a_watun_th_ira yawma aljamAAi l_a_rayba feehi fareequn fee aljannati wafareequn fee a*l*ssaAAeer*i*
Walaw sh_a_a All_a_hu lajaAAalahum ommatan w_ah_idatan wal_a_kin yudkhilu man yash_a_o fee ra_h_matihi wa*al*_thth__a_limoona m_a_lahum min waliyyin wal_a_na_s_eer*in*
Ami ittakha_th_oo min doonihi awliy_a_a fa*A*ll_a_hu huwa alwaliyyu wahuwa yu_h_yee almawt_a_wahuwa AAal_a_kulli shay-in qadeer*un*
Wam_a_ikhtalaftum feehi min shay-in fa_h_ukmuhu il_a_All_a_hi_tha_likumu All_a_hu rabbee AAalayhi tawakkaltu wa-ilayhi oneeb*u*
F_at_iru a*l*ssam_a_w_a_ti wa*a*l-ar_d_i jaAAala lakum min anfusikum azw_a_jan wamina al-anAA_a_mi azw_a_jan ya_th_raokum feehi laysa kamithlihi shay-on wahuwa a*l*ssameeAAu alba_s_eer*u*
Lahu maq_a_leedu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i yabsu_t_u a*l*rrizqa liman yash_a_o wayaqdiru innahu bikulli shay-in AAaleem*un*
SharaAAa lakum mina a*l*ddeeni m_a_wa_ssa_bihi noo_h_an wa*a*lla_th_ee aw_h_ayn_a_ilayka wam_a_wa_ss_ayn_a_bihi ibr_a_heema wamoos_a_waAAees_a_an aqeemoo a*l*ddeena wal_a_tatafarraqoo feehi kabura AAal_a_almushrikeena m_a_tadAAoohum ilayhi All_a_hu yajtabee ilayhi man yash_a_o wayahdee ilayhi man yuneeb*u*
Wam_a_tafarraqoo ill_a_min baAAdi m_a_j_a_ahumu alAAilmu baghyan baynahum walawl_a_kalimatun sabaqat min rabbika il_a_ajalin musamman laqu_d_iya baynahum wa-inna alla_th_eena oorithoo alkit_a_ba min baAAdihim lafee shakkin minhu mureeb*in*
Fali_tha_lika fa*o*dAAu wa*i*staqim kam_a_omirta wal_a_tattabiAA ahw_a_ahum waqul_a_mantu bim_a_anzala All_a_hu min kit_a_bin waomirtu li-aAAdila baynakum All_a_hu rabbun_a_warabbukum lan_a_aAAm_a_lun_a_walakum aAAm_a_lukum l_a__h_ujjata baynan_a_wabaynakumu All_a_hu yajmaAAu baynan_a_wa-ilayhi alma_s_eer*u*
Wa*a*lla_th_eena yu_ha_jjoona fee All_a_hi min baAAdi m_a_istujeeba lahu_h_ujjatuhum d_ah_i_d_atun AAinda rabbihim waAAalayhim gha_d_abun walahum AAa_tha_bun shadeed*un*
All_a_hu alla_th_ee anzala alkit_a_ba bi*a*l_h_aqqi wa*a*lmeez_a_ni wam_a_yudreeka laAAalla a*l*ss_a_AAata qareeb*un*
YastaAAjilu bih_a_alla_th_eena l_a_yu\minoona bih_a_wa*a*lla_th_eena_a_manoo mushfiqoona minh_a_wayaAAlamoona annah_a_al_h_aqqu al_a_inna alla_th_eena yum_a_roona fee a*l*ss_a_AAati lafee_d_al_a_lin baAAeed*in*
All_a_hu la_t_eefun biAAib_a_dihi yarzuqu man yash_a_o wahuwa alqawiyyu alAAazeez*u*
Man k_a_na yureedu_h_artha al-_a_khirati nazid lahu fee_h_arthihi waman k_a_na yureedu_h_artha a*l*dduny_a_nu\tihi minh_a_wam_a_lahu fee al-_a_khirati min na_s_eeb*in*
Am lahum shurak_a_o sharaAAoo lahum mina a*l*ddeeni m_a_lam ya\_th_an bihi All_a_hu walawl_a_kalimatu alfa_s_li laqu_d_iya baynahum wa-inna a*l*_thth__a_limeena lahum AAa_tha_bun aleem*un*
Tar_a_a*l*_thth__a_limeena mushfiqeena mimm_a_kasaboo wahuwa w_a_qiAAun bihim wa*a*lla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti fee raw_da_ti aljann_a_ti lahum m_a_yash_a_oona AAinda rabbihim_tha_lika huwa alfa_d_lu alkabeer*u*
_Tha_lika alla_th_ee yubashshiru All_a_hu AAib_a_dahu alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti qul l_a_as-alukum AAalayhi ajran ill_a_almawaddata fee alqurb_a_waman yaqtarif_h_asanatan nazid lahu feeh_a__h_usnan inna All_a_ha ghafoorun shakoor*un*
Am yaqooloona iftar_a_AAal_a_All_a_hi ka_th_iban fa-in yasha-i All_a_hu yakhtim AAal_a_qalbika wayam_h_u All_a_hu alb_at_ila wayu_h_iqqu al_h_aqqa bikalim_a_tihi innahu AAaleemun bi_tha_ti a*l*_ss_udoor*i*
Wahuwa alla_th_ee yaqbalu a*l*ttawbata AAan AAib_a_dihi wayaAAfoo AAani a*l*ssayyi-ati wayaAAlamu m_a_tafAAaloon*a*
Wayastajeebu alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti wayazeeduhum min fa_d_lihi wa*a*lk_a_firoona lahum AAa_tha_bun shadeed*un*
Walaw basa_t_a All_a_hu a*l*rrizqa liAAib_a_dihi labaghaw fee al-ar_d_i wal_a_kin yunazzilu biqadarin m_a_yash_a_o innahu biAAib_a_dihi khabeerun ba_s_eer*un*
Wahuwa alla_th_ee yunazzilu alghaytha min baAAdi m_a_qana_t_oo wayanshuru ra_h_matahu wahuwa alwaliyyu al_h_ameed*u*
Wamin_a_y_a_tihi khalqu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wam_a_baththa feehim_a_min d_a_bbatin wahuwa AAal_a_jamAAihim i_tha_yash_a_o qadeer*un*
Wam_a_a_sa_bakum min mu_s_eebatin fabim_a_kasabat aydeekum wayaAAfoo AAan katheer*in*
Wam_a_antum bimuAAjizeena fee al-ar_d_i wam_a_lakum min dooni All_a_hi min waliyyin wal_a_na_s_eer*in*
Wamin_a_y_a_tihi aljaw_a_ri fee alba_h_ri ka*a*l-aAAl_a_m*i*
In yasha\ yuskini a*l*rree_h_a faya_th_lalna raw_a_kida AAal_a__th_ahrihi inna fee_tha_lika la_a_y_a_tin likulli_s_abb_a_rin shakoor*in*
Aw yoobiqhunna bim_a_kasaboo wayaAAfu AAan katheer*in*
WayaAAlama alla_th_eena yuj_a_diloona fee_a_y_a_tin_a_m_a_lahum min ma_h_ee_s_*in*
Fam_a_ooteetum min shay-in famat_a_AAu al_h_ay_a_ti a*l*dduny_a_wam_a_AAinda All_a_hi khayrun waabq_a_lilla_th_eena_a_manoo waAAal_a_rabbihim yatawakkaloon*a*
Wa*a*lla_th_eena yajtaniboona kab_a_-ira al-ithmi wa*a*lfaw_ah_isha wa-i_tha_m_a_gha_d_iboo hum yaghfiroon*a*
Wa*a*lla_th_eena istaj_a_boo lirabbihim waaq_a_moo a*l*_ss_al_a_ta waamruhum shoor_a_baynahum wamimm_a_razaqn_a_hum yunfiqoon*a*
Wa*a*lla_th_eena i_tha_a_sa_bahumu albaghyu hum yanta_s_iroon*a*
Wajaz_a_o sayyi-atin sayyi-atun mithluh_a_faman AAaf_a_waa_s_la_h_a faajruhu AAal_a_All_a_hi innahu l_a_yu_h_ibbu a*l*_thth__a_limeen*a*
Walamani inta_s_ara baAAda_th_ulmihi faol_a_-ika m_a_AAalayhim min sabeel*in*
Innam_a_a*l*ssabeelu AAal_a_alla_th_eena ya_th_limoona a*l*nn_a_sa wayabghoona fee al-ar_d_i bighayri al_h_aqqi ol_a_-ika lahum AAa_tha_bun aleem*un*
Walaman_s_abara waghafara inna_tha_lika lamin AAazmi al-omoor*i*
Waman yu_d_lili All_a_hu fam_a_lahu min waliyyin min baAAdihi watar_a_a*l*_thth__a_limeena lamm_a_raawoo alAAa_tha_ba yaqooloona hal il_a_maraddin min sabeel*in*
Watar_a_hum yuAAra_d_oona AAalayh_a_kh_a_shiAAeena mina a*l*_thth_ulli yan_th_uroona min_t_arfin khafiyyin waq_a_la alla_th_eena_a_manoo inna alkh_a_sireena alla_th_eena khasiroo anfusahum waahleehim yawma alqiy_a_mati al_a_inna a*l*_thth__a_limeena fee AAa_tha_bin muqeem*in*
Wam_a_k_a_na lahum min awliy_a_a yan_s_uroonahum min dooni All_a_hi waman yu_d_lili All_a_hu fam_a_lahu min sabeel*in*
Istajeeboo lirabbikum min qabli an ya\tiya yawmun l_a_maradda lahu mina All_a_hi m_a_lakum min malja-in yawma-i_th_in wam_a_lakum min nakeer*in*
Fa-in aAAra_d_oo fam_a_arsaln_a_ka AAalayhim_h_afee_th_an in AAalayka ill_a_albal_a_ghu wa-inn_a_i_tha_a_th_aqn_a_al-ins_a_na minn_a_ra_h_matan fari_h_a bih_a_wa-in tu_s_ibhum sayyi-atun bim_a_qaddamat aydeehim fa-inna al-ins_a_na kafoor*un*
Lill_a_hi mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i yakhluqu m_a_yash_a_o yahabu liman yash_a_o in_a_than wayahabu liman yash_a_o a*l*_thth_ukoor*a*
Aw yuzawwijuhum_th_ukr_a_nan wa-in_a_than wayajAAalu man yash_a_o AAaqeeman innahu AAaleemun qadeer*un*
Wam_a_k_a_na libasharin an yukallimahu All_a_hu ill_a_wa_h_yan aw min war_a_-i_h_ij_a_bin aw yursila rasoolan fayoo_h_iya bi-i_th_nihi m_a_yash_a_o innahu AAaliyyun_h_akeem*un*
Waka_tha_lika aw_h_ayn_a_ilayka roo_h_an min amrin_a_m_a_kunta tadree m_a_alkit_a_bu wal_a_al-eem_a_nu wal_a_kin jaAAaln_a_hu nooran nahdee bihi man nash_a_o min AAib_a_din_a_wa-innaka latahdee il_a__s_ir_at_in mustaqeem*in*
_S_ir_at_i All_a_hi alla_th_ee lahu m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i al_a_il_a_All_a_hi ta_s_eeru al-omoor*u*
