_Ha_-meem
Wa*a*lkit_a_bi almubeen*i*
Inn_a_jaAAaln_a_hu qur-_a_nan AAarabiyyan laAAallakum taAAqiloona
Wa-innahu fee ommi alkit_a_bi ladayn_a_laAAaliyyun_h_akeem*un*
Afana_d_ribu AAankumu a*l*_thth_ikra_s_af_h_an an kuntum qawman musrifeen*a*
Wakam arsaln_a_min nabiyyin fee al-awwaleen*a*
Wam_a_ya\teehim min nabiyyin ill_a_k_a_noo bihi yastahzi-oon*a*
Faahlakn_a_ashadda minhum ba_t_shan wama_da_mathalu al-awwaleen*a*
Wala-in saaltahum man khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a layaqoolunna khalaqahunna alAAazeezu alAAaleem*u*
Alla_th_ee jaAAala lakumu al-ar_d_a mahdan wajaAAala lakum feeh_a_subulan laAAallakum tahtadoon*a*
Wa*a*lla_th_ee nazzala mina a*l*ssam_a_-i m_a_an biqadarin faansharn_a_bihi baldatan maytan ka_tha_lika tukhrajoon*a*
Wa*a*lla_th_ee khalaqa al-azw_a_ja kullah_a_wajaAAala lakum mina alfulki wa*a*l-anAA_a_mi m_a_tarkaboon*a*
Litastawoo AAal_a__th_uhoorihi thumma ta_th_kuroo niAAmata rabbikum i_tha_istawaytum AAalayhi wataqooloo sub_ha_na alla_th_ee sakhkhara lan_a_h_atha_wam_a_kunn_a_lahu muqrineen*a*
Wa-inn_a_il_a_rabbin_a_lamunqaliboon*a*
WajaAAaloo lahu min AAib_a_dihi juz-an inna al-ins_a_na lakafoorun mubeen*un*
Ami ittakha_th_a mimm_a_yakhluqu ban_a_tin waa_s_f_a_kum bi*a*lbaneen*a*
Wa-i_tha_bushshira a_h_aduhum bim_a__d_araba li*l*rra_h_m_a_ni mathalan_th_alla wajhuhu muswaddan wahuwa ka_th_eem*un*
Awaman yunashshao fee al_h_ilyati wahuwa fee alkhi_sa_mi ghayru mubeen*in*
WajaAAaloo almal_a_-ikata alla_th_eena hum AAib_a_du a*l*rra_h_m_a_ni in_a_than ashahidoo khalqahum satuktabu shah_a_datuhum wayus-aloon*a*
Waq_a_loo law sh_a_a a*l*rra_h_m_a_nu m_a_AAabadn_a_hum m_a_lahum bi_tha_lika min AAilmin in hum ill_a_yakhru_s_oon*a*
Am_a_tayn_a_hum kit_a_ban min qablihi fahum bihi mustamsikoon*a*
Bal q_a_loo inn_a_wajadn_a__a_b_a_an_a_AAal_a_ommatin wa-inn_a_AAal_a__a_th_a_rihim muhtadoon*a*
Waka_tha_lika m_a_arsaln_a_min qablika fee qaryatin min na_th_eerin ill_a_q_a_la mutrafooh_a_inn_a_wajadn_a__a_b_a_an_a_AAal_a_ommatin wa-inn_a_AAal_a__a_th_a_rihim muqtadoon*a*
Q_a_la awa law ji\tukum bi-ahd_a_mimm_a_wajadtum AAalayhi_a_b_a_akum q_a_loo inn_a_bim_a_orsiltum bihi k_a_firoon*a*
Fa*i*ntaqamn_a_minhum fa*o*n_th_ur kayfa k_a_na AA_a_qibatu almuka_thth_ibeen*a*
Wa-i_th_q_a_la ibr_a_heemu li-abeehi waqawmihi innanee bar_a_on mimm_a_taAAbudoon*a*
Ill_a_alla_th_ee fa_t_aranee fa-innahu sayahdeen*i*
WajaAAalah_a_kalimatan b_a_qiyatan fee AAaqibihi laAAallahum yarjiAAoon*a*
Bal mattaAAtu h_a_ol_a_-i wa_a_b_a_ahum_h_att_a_j_a_ahumu al_h_aqqu warasoolun mubeen*un*
Walamm_a_j_a_ahumu al_h_aqqu q_a_loo h_atha_si_h_run wa-inn_a_bihi k_a_firoon*a*
Waq_a_loo lawl_a_nuzzila h_atha_alqur-_a_nu AAal_a_rajulin mina alqaryatayni AAa_th_eem*un*
Ahum yaqsimoona ra_h_mata rabbika na_h_nu qasamn_a_baynahum maAAeeshatahum fee al_h_ay_a_ti a*l*dduny_a_warafaAAn_a_baAA_d_ahum fawqa baAA_d_in daraj_a_tin liyattakhi_th_a baAA_d_uhum baAA_d_an sukhriyyan wara_h_matu rabbika khayrun mimm_a_yajmaAAoon*a*
Walawl_a_an yakoona a*l*nn_a_su ommatan w_ah_idatan lajaAAaln_a_liman yakfuru bi*al*rra_h_m_a_ni libuyootihim suqufan min fi_dd_atin wamaAA_a_rija AAalayh_a_ya_th_haroon*a*
Walibuyootihim abw_a_ban wasururan AAalayh_a_yattaki-oon*a*
Wazukhrufan wa-in kullu_tha_lika lamm_a_mat_a_AAu al_h_ay_a_ti a*l*dduny_a_wa*a*l-_a_khiratu AAinda rabbika lilmuttaqeen*a*
Waman yaAAshu AAan_th_ikri a*l*rra_h_m_a_ni nuqayyi_d_lahu shay_ta_nan fahuwa lahu qareen*un*
Wa-innahum laya_s_uddoonahum AAani a*l*ssabeeli waya_h_saboona annahum muhtadoon*a*
_H_att_a_i_tha_j_a_an_a_q_a_la y_a_layta baynee wabaynaka buAAda almashriqayni fabi\sa alqareen*u*
Walan yanfaAAakumu alyawma i_th__th_alamtum annakum fee alAAa_tha_bi mushtarikoon*a*
Afaanta tusmiAAu a*l*_ss_umma aw tahdee alAAumya waman k_a_na fee_d_al_a_lin mubeen*in*
Fa-imm_a_na_th_habanna bika fa-inn_a_minhum muntaqimoon*a*
Aw nuriyannaka alla_th_ee waAAadn_a_hum fa-inn_a_AAalayhim muqtadiroon*a*
Fa*i*stamsik bi*a*lla_th_ee oo_h_iya ilayka innaka AAal_a__s_ir_at_in mustaqeem*in*
Wa-innahu la_th_ikrun laka waliqawmika wasawfa tus-aloon*a*
Wa*i*s-al man arsaln_a_min qablika min rusulin_a_ajaAAaln_a_min dooni a*l*rra_h_m_a_ni_a_lihatan yuAAbadoon*a*
Walaqad arsaln_a_moos_a_bi-_a_y_a_tin_a_il_a_firAAawna wamala-ihi faq_a_la innee rasoolu rabbi alAA_a_lameen*a*
Falamm_a_j_a_ahum bi-_a_y_a_tin_a_i_tha_hum minh_a_ya_dh_akoon*a*
Wam_a_nureehim min_a_yatin ill_a_hiya akbaru min okhtih_a_waakha_th_n_a_hum bi*a*lAAa_tha_bi laAAallahum yarjiAAoon*a*
Waq_a_loo y_a_ayyuh_a_a*l*s_ah_iru odAAu lan_a_rabbaka bim_a_AAahida AAindaka innan_a_lamuhtadoon*a*
Falamm_a_kashafn_a_AAanhumu alAAa_tha_ba i_tha_hum yankuthoon*a*
Wan_a_d_a_firAAawnu fee qawmihi q_a_la y_a_qawmi alaysa lee mulku mi_s_ra wah_ath_ihi al-anh_a_ru tajree min ta_h_tee afal_a_tub_s_iroon*a*
Am an_a_khayrun min h_atha_alla_th_ee huwa maheenun wal_a_yak_a_du yubeen*u*
Falawl_a_olqiya AAalayhi aswiratun min_th_ahabin aw j_a_a maAAahu almal_a_-ikatu muqtarineen*a*
Fa*i*stakhaffa qawmahu faa_ta_AAoohu innahum k_a_noo qawman f_a_siqeen*a*
Falamm_a__a_safoon_a_intaqamn_a_minhum faaghraqn_a_hum ajmaAAeen*a*
FajaAAaln_a_hum salafan wamathalan lil-_a_khireen*a*
Walamm_a__d_uriba ibnu maryama mathalan i_tha_qawmuka minhu ya_s_iddoon*a*
Waq_a_loo a_a_lihatun_a_khayrun am huwa m_a__d_araboohu laka ill_a_jadalan bal hum qawmun kha_s_imoon*a*
In huwa ill_a_AAabdun anAAamn_a_AAalayhi wajaAAaln_a_hu mathalan libanee isr_a_-eel*a*
Walaw nash_a_o lajaAAaln_a_minkum mal_a_-ikatan fee al-ar_d_i yakhlufoon*a*
Wa-innahu laAAilmun li*l*ss_a_AAati fal_a_tamtarunna bih_a_wa*i*ttabiAAooni h_atha__s_ir_at_un mustaqeem*un*
Wal_a_ya_s_uddannakumu a*l*shshay_ta_nu innahu lakum AAaduwwun mubeen*un*
Walamm_a_j_a_a AAees_a_bi*a*lbayyin_a_ti q_a_la qad ji\tukum bi*a*l_h_ikmati wali-obayyina lakum baAA_d_a alla_th_ee takhtalifoona feehi fa*i*ttaqoo All_a_ha waa_t_eeAAoon*i*
Inna All_a_ha huwa rabbee warabbukum fa*o*AAbudoohu h_atha__s_ir_at_un mustaqeem*un*
Fa*i*khtalafa al-a_h_z_a_bu min baynihim fawaylun lilla_th_eena_th_alamoo min AAa_tha_bi yawmin aleem*in*
Hal yan_th_uroona ill_a_a*l*ss_a_AAata an ta\tiyahum baghtatan wahum l_a_yashAAuroon*a*
Al-akhill_a_o yawma-i_th_in baAA_d_uhum libaAA_d_in AAaduwwun ill_a_almuttaqeen*a*
Y_a_AAib_a_di l_a_khawfun AAalaykumu alyawma wal_a_antum ta_h_zanoon*a*
Alla_th_eena_a_manoo bi-_a_y_a_tin_a_wak_a_noo muslimeen*a*
Odkhuloo aljannata antum waazw_a_jukum tu_h_baroon*a*
Yu_ta_fu AAalayhim bi_s_i_ha_fin min_th_ahabin waakw_a_bin wafeeh_a_m_a_tashtaheehi al-anfusu watala_thth_u al-aAAyunu waantum feeh_a_kh_a_lidoon*a*
Watilka aljannatu allatee oorithtumooh_a_bim_a_kuntum taAAmaloon*a*
Lakum feeh_a_f_a_kihatun katheeratun minh_a_ta\kuloon*a*
Inna almujrimeena fee AAa_tha_bi jahannama kh_a_lidoon*a*
L_a_yufattaru AAanhum wahum feehi mublisoon*a*
Wam_a__th_alamn_a_hum wal_a_kin k_a_noo humu a*l*_thth__a_limeen*a*
Wan_a_daw y_a_m_a_liku liyaq_d_i AAalayn_a_rabbuka q_a_la innakum m_a_kithoon*a*
Laqad ji\n_a_kum bi*a*l_h_aqqi wal_a_kinna aktharakum lil_h_aqqi k_a_rihoon*a*
Am abramoo amran fa-inn_a_mubrimoon*a*
Am ya_h_saboona ann_a_l_a_nasmaAAu sirrahum wanajw_a_hum bal_a_warusulun_a_ladayhim yaktuboon*a*
Qul in k_a_na li*l*rra_h_m_a_ni waladun faan_a_awwalu alAA_a_bideen*a*
Sub_ha_na rabbi a*l*ssam_a_w_a_ti wa*a*l-ar_d_i rabbi alAAarshi AAamm_a_ya_s_ifoon*a*
Fa_th_arhum yakhoo_d_oo wayalAAaboo_h_att_a_yul_a_qoo yawmahumu alla_th_ee yooAAadoon*a*
Wahuwa alla_th_ee fee a*l*ssam_a_-i il_a_hun wafee al-ar_d_i il_a_hun wahuwa al_h_akeemu alAAaleem*u*
Watab_a_raka alla_th_ee lahu mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wam_a_baynahum_a_waAAindahu AAilmu a*l*ss_a_AAati wa-ilayhi turjaAAoon*a*
Wal_a_yamliku alla_th_eena yadAAoona min doonihi a*l*shshaf_a_AAata ill_a_man shahida bi*a*l_h_aqqi wahum yaAAlamoon*a*
Wala-in saaltahum man khalaqahum layaqoolunna All_a_hu faann_a_yu\fakoon*a*
Waqeelihi y_a_rabbi inna h_a_ol_a_-i qawmun l_a_yu\minoon*a*
Fa*i*_s_fa_h_AAanhum waqul sal_a_mun fasawfa yaAAlamoon*a*
