_Ha_-meem
Wa*a*lkit_a_bi almubeen*i*
Inn_a_anzaln_a_hu fee laylatin mub_a_rakatin inn_a_kunn_a_mun_th_ireen*a*
Feeh_a_yufraqu kullu amrin_h_akeem*in*
Amran min AAindin_a_inn_a_kunn_a_mursileen*a*
Ra_h_matan min rabbika innahu huwa a*l*ssameeAAu alAAaleem*u*
Rabbi a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wam_a_baynahum_a_in kuntum mooqineen*a*
L_a_il_a_ha ill_a_huwa yu_h_yee wayumeetu rabbukum warabbu_a_b_a_-ikumu al-awwaleen*a*
Bal hum fee shakkin yalAAaboon*a*
Fa*i*rtaqib yawma ta\tee a*l*ssam_a_o bidukh_a_nin mubeen*in*
Yaghsh_a_a*l*nn_a_sa h_atha_AAa_tha_bun aleem*un*
Rabban_a_ikshif AAann_a_alAAa_tha_ba inn_a_mu\minoon*a*
Ann_a_lahumu a*l*_thth_ikr_a_waqad j_a_ahum rasoolun mubeen*un*
Thumma tawallaw AAanhu waq_a_loo muAAallamun majnoon*un*
Inn_a_k_a_shifoo alAAa_tha_bi qaleelan innakum AA_a_-idoon*a*
Yawma nab_t_ishu alba_t_shata alkubr_a_inn_a_muntaqimoon*a*
Walaqad fatann_a_qablahum qawma firAAawna waj_a_ahum rasoolun kareem*un*
An addoo ilayya AAib_a_da All_a_hi innee lakum rasoolun ameen*un*
Waan l_a_taAAloo AAal_a_All_a_hi innee_a_teekum bisul_ta_nin mubeen*in*
Wa-innee AAu_th_tu birabbee warabbikum an tarjumoon*i*
Wa-in lam tu\minoo lee fa*i*AAtaziloon*i*
FadaAA_a_rabbahu anna h_a_ol_a_-i qawmun mujrimoon*a*
Faasri biAAib_a_dee laylan innakum muttabaAAoon*a*
Wa*o*truki alba_h_ra rahwan innahum jundun mughraqoon*a*
Kam tarakoo min jann_a_tin waAAuyoon*in*
WazurooAAin wamaq_a_min kareem*in*
WanaAAmatin k_a_noo feeh_a_f_a_kiheen*a*
Ka_tha_lika waawrathn_a_h_a_qawman_a_khareen*a*
Fam_a_bakat AAalayhimu a*l*ssam_a_o wa*a*l-ar_d_u wam_a_k_a_noo mun_th_areen*a*
Walaqad najjayn_a_banee isr_a_-eela mina alAAa_tha_bi almuheen*i*
Min firAAawna innahu k_a_na AA_a_liyan mina almusrifeen*a*
Walaqadi ikhtarn_a_hum AAal_a_AAilmin AAal_a_alAA_a_lameen*a*
Wa_a_tayn_a_hum mina al-_a_y_a_ti m_a_feehi bal_a_on mubeen*un*
Inna h_a_ol_a_-i layaqooloon*a*
In hiya ill_a_mawtatun_a_al-ool_a_wam_a_na_h_nu bimunshareen*a*
Fa\too bi-_a_b_a_-in_a_in kuntum_sa_diqeen*a*
Ahum khayrun am qawmu tubbaAAin wa*a*lla_th_eena min qablihim ahlakn_a_hum innahum k_a_noo mujrimeen*a*
Wam_a_khalaqn_a_a*l*ssam_a_w_a_ti wa*a*l-ar_d_a wam_a_baynahum_a_l_a_AAibeen*a*
M_a_khalaqn_a_hum_a_ill_a_bi*a*l_h_aqqi wal_a_kinna aktharahum l_a_yaAAlamoon*a*
Inna yawma alfa_s_li meeq_a_tuhum ajmaAAeen*a*
Yawma l_a_yughnee mawlan AAan mawlan shay-an wal_a_hum yun_s_aroon*a*
Ill_a_man ra_h_ima All_a_hu innahu huwa alAAazeezu a*l*rra_h_eem*u*
Inna shajarata a*l*zzaqqoom*i*
_T_aAA_a_mu al-atheem*i*
Ka*a*lmuhli yaghlee fee albu_t_oon*i*
Kaghalyi al_h_ameem*i*
Khu_th_oohu fa*i*AAtiloohu il_a_saw_a_-i alja_h_eem*i*
Thumma_s_ubboo fawqa ra\sihi min AAa_tha_bi al_h_ameem*i*
_Th_uq innaka anta alAAazeezu alkareem*u*
Inna h_atha_m_a_kuntum bihi tamtaroon*a*
Inna almuttaqeena fee maq_a_min ameen*in*
Fee jann_a_tin waAAuyoon*in*
Yalbasoona min sundusin wa-istabraqin mutaq_a_bileen*a*
Ka_tha_lika wazawwajn_a_hum bi_h_oorin AAeen*in*
YadAAoona feeh_a_bikulli f_a_kihatin_a_mineen*a*
L_a_ya_th_ooqoona feeh_a_almawta ill_a_almawtata al-ool_a_wawaq_a_hum AAa_tha_ba alja_h_eem*i*
Fa_d_lan min rabbika_tha_lika huwa alfawzu alAAa_th_eem*u*
Fa-innam_a_yassarn_a_hu bilis_a_nika laAAallahum yata_th_akkaroon*a*
Fa*i*rtaqib innahum murtaqiboon*a*
