_Ha_-meem
Tanzeelu alkit_a_bi mina All_a_hi alAAazeezi al_h_akeem*i*
Inna fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i la_a_y_a_tin lilmu\mineen*a*
Wafee khalqikum wam_a_yabuththu min d_a_bbatin_a_y_a_tun liqawmin yooqinoon*a*
Wa*i*khtil_a_fi allayli wa*al*nnah_a_ri wam_a_anzala All_a_hu mina a*l*ssam_a_-i min rizqin faa_h_y_a_bihi al-ar_d_a baAAda mawtih_a_wata_s_reefi a*l*rriy_ah_i_a_y_a_tun liqawmin yaAAqiloon*a*
Tilka_a_y_a_tu All_a_hi natlooh_a_AAalayka bi*a*l_h_aqqi fabi-ayyi_h_adeethin baAAda All_a_hi wa_a_y_a_tihi yu\minoon*a*
Waylun likulli aff_a_kin atheem*in*
YasmaAAu_a_y_a_ti All_a_hi tutl_a_AAalayhi thumma yu_s_irru mustakbiran kaan lam yasmaAAh_a_fabashshirhu biAAa_tha_bin aleem*in*
Wa-i_tha_AAalima min_a_y_a_tin_a_shay-an ittakha_th_ah_a_huzuwan ol_a_-ika lahum AAa_tha_bun muheen*un*
Min war_a_-ihim jahannamu wal_a_yughnee AAanhum m_a_kasaboo shay-an wal_a_m_a_ittakha_th_oo min dooni All_a_hi awliy_a_a walahum AAa_tha_bun AAa_th_eem*un*
H_atha_hudan wa*a*lla_th_eena kafaroo bi-_a_y_a_ti rabbihim lahum AAa_tha_bun min rijzin aleem*in*
All_a_hu alla_th_ee sakhkhara lakumu alba_h_ra litajriya alfulku feehi bi-amrihi walitabtaghoo min fa_d_lihi walaAAallakum tashkuroon*a*
Wasakhkhara lakum m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i jameeAAan minhu inna fee_tha_lika la_a_y_a_tin liqawmin yatafakkaroon*a*
Qul lilla_th_eena_a_manoo yaghfiroo lilla_th_eena l_a_yarjoona ayy_a_ma All_a_hi liyajziya qawman bim_a_k_a_noo yaksiboon*a*
Man AAamila_sa_li_h_an falinafsihi waman as_a_a faAAalayh_a_thumma il_a_rabbikum turjaAAoon*a*
Walaqad_a_tayn_a_banee isr_a_-eela alkit_a_ba wa*a*l_h_ukma wa*al*nnubuwwata warazaqn_a_hum mina a*l*_tt_ayyib_a_ti wafa_dd_aln_a_hum AAal_a_alAA_a_lameen*a*
Wa_a_tayn_a_hum bayyin_a_tin mina al-amri fam_a_ikhtalafoo ill_a_min baAAdi m_a_j_a_ahumu alAAilmu baghyan baynahum inna rabbaka yaq_d_ee baynahum yawma alqiy_a_mati feem_a_k_a_noo feehi yakhtalifoon*a*
Thumma jaAAaln_a_ka AAal_a_shareeAAatin mina al-amri fa*i*ttabiAAh_a_wal_a_tattabiAA ahw_a_a alla_th_eena l_a_yaAAlamoon*a*
Innahum lan yughnoo AAanka mina All_a_hi shay-an wa-inna a*l*_thth__a_limeena baAA_d_uhum awliy_a_o baAA_d_in wa*A*ll_a_hu waliyyu almuttaqeen*a*
H_atha_ba_sa_-iru li*l*nn_a_si wahudan wara_h_matun liqawmin yooqinoon*a*
Am_h_asiba alla_th_eena ijtara_h_oo a*l*ssayyi-_a_ti an najAAalahum ka*a*lla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti saw_a_an ma_h_y_a_hum wamam_a_tuhum s_a_a m_a_ya_h_kumoon*a*
Wakhalaqa All_a_hu a*l*ssam_a_w_a_ti wa*a*l-ar_d_a bi*a*l_h_aqqi walitujz_a_kullu nafsin bim_a_kasabat wahum l_a_yu_th_lamoon*a*
Afaraayta mani ittakha_th_a il_a_hahu haw_a_hu waa_d_allahu All_a_hu AAal_a_AAilmin wakhatama AAal_a_samAAihi waqalbihi wajaAAala AAal_a_ba_s_arihi ghish_a_watan faman yahdeehi min baAAdi All_a_hi afal_a_ta_th_akkaroon*a*
Waq_a_loo m_a_hiya ill_a__h_ay_a_tun_a_a*l*dduny_a_namootu wana_h_y_a_wam_a_yuhlikun_a_ill_a_a*l*ddahru wam_a_lahum bi_tha_lika min AAilmin in hum ill_a_ya_th_unnoon*a*
Wa-i_tha_tutl_a_AAalayhim_a_y_a_tun_a_bayyin_a_tin m_a_k_a_na_h_ujjatahum ill_a_an q_a_loo i\too bi-_a_b_a_-in_a_in kuntum_sa_diqeen*a*
Quli All_a_hu yu_h_yeekum thumma yumeetukum thumma yajmaAAukum il_a_yawmi alqiy_a_mati l_a_rayba feehi wal_a_kinna akthara a*l*nn_a_si l_a_yaAAlamoon*a*
Walill_a_hi mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wayawma taqoomu a*l*ss_a_AAatu yawma-i_th_in yakhsaru almub_t_iloon*a*
Watar_a_kulla ommatin j_a_thiyatan kullu ommatin tudAA_a_il_a_kit_a_bih_a_alyawma tujzawna m_a_kuntum taAAmaloon*a*
H_atha_kit_a_bun_a_yan_t_iqu AAalaykum bi*a*l_h_aqqi inn_a_kunn_a_nastansikhu m_a_kuntum taAAmaloon*a*
Faamm_a_alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti fayudkhiluhum rabbuhum fee ra_h_matihi_tha_lika huwa alfawzu almubeen*u*
Waamm_a_alla_th_eena kafaroo afalam takun_a_y_a_tee tutl_a_AAalaykum fa*i*stakbartum wakuntum qawman mujrimeen*a*
Wa-i_tha_qeela inna waAAda All_a_hi_h_aqqun wa*al*ss_a_AAatu l_a_rayba feeh_a_qultum m_a_nadree m_a_a*l*ss_a_AAatu in na_th_unnu ill_a__th_annan wam_a_na_h_nu bimustayqineen*a*
Wabad_a_lahum sayyi-_a_tu m_a_AAamiloo wa_ha_qa bihim m_a_k_a_noo bihi yastahzi-oon*a*
Waqeela alyawma nans_a_kum kam_a_naseetum liq_a_a yawmikum h_atha_wama\w_a_kumu a*l*nn_a_ru wam_a_lakum min n_as_ireen*a*
_Tha_likum bi-annakumu ittakha_th_tum_a_y_a_ti All_a_hi huzuwan wagharratkumu al_h_ay_a_tu a*l*dduny_a_fa*a*lyawma l_a_yukhrajoona minh_a_wal_a_hum yustaAAtaboon*a*
Falill_a_hi al_h_amdu rabbi a*l*ssam_a_w_a_ti warabbi al-ar_d_i rabbi alAA_a_lameen*a*
Walahu alkibriy_a_o fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wahuwa alAAazeezu al_h_akeem*u*
