_Ha_-meem
Tanzeelu alkit_a_bi mina All_a_hi alAAazeezi al_h_akeem*i*
M_a_khalaqn_a_a*l*ssam_a_w_a_ti wa*a*l-ar_d_a wam_a_baynahum_a_ill_a_bi*a*l_h_aqqi waajalin musamman wa*a*lla_th_eena kafaroo AAamm_a_on_th_iroo muAAri_d_oon*a*
Qul araaytum m_a_tadAAoona min dooni All_a_hi aroonee m_atha_khalaqoo mina al-ar_d_i am lahum shirkun fee a*l*ssam_a_w_a_ti eetoonee bikit_a_bin min qabli h_atha_aw ath_a_ratin min AAilmin in kuntum_sa_diqeen*a*
Waman a_d_allu mimman yadAAoo min dooni All_a_hi man l_a_yastajeebu lahu il_a_yawmi alqiy_a_mati wahum AAan duAA_a_-ihim gh_a_filoon*a*
Wa-i_tha__h_ushira a*l*nn_a_su k_a_noo lahum aAAd_a_an wak_a_noo biAAib_a_datihim k_a_fireen*a*
Wa-i_tha_tutl_a_AAalayhim_a_y_a_tun_a_bayyin_a_tin q_a_la alla_th_eena kafaroo lil_h_aqqi lamm_a_j_a_ahum h_atha_si_h_run mubeen*un*
Am yaqooloona iftar_a_hu qul ini iftaraytuhu fal_a_tamlikoona lee mina All_a_hi shay-an huwa aAAlamu bim_a_tufee_d_oona feehi kaf_a_bihi shaheedan baynee wabaynakum wahuwa alghafooru a*l*rra_h_eem*u*
Qul m_a_kuntu bidAAan mina a*l*rrusuli wam_a_adree m_a_yufAAalu bee wal_a_bikum in attabiAAu ill_a_m_a_yoo_ha_ilayya wam_a_an_a_ill_a_na_th_eerun mubeen*un*
Qul araaytum in k_a_na min AAindi All_a_hi wakafartum bihi washahida sh_a_hidun min banee isr_a_-eela AAal_a_mithlihi fa_a_mana wa*i*stakbartum inna All_a_ha l_a_yahdee alqawma a*l*_thth__a_limeen*a*
Waq_a_la alla_th_eena kafaroo lilla_th_eena_a_manoo law k_a_na khayran m_a_sabaqoon_a_ilayhi wa-i_th_lam yahtadoo bihi fasayaqooloona h_atha_ifkun qadeem*un*
Wamin qablihi kit_a_bu moos_a_im_a_man wara_h_matan wah_atha_kit_a_bun mu_s_addiqun lis_a_nan AAarabiyyan liyun_th_ira alla_th_eena_th_alamoo wabushr_a_lilmu_h_sineen*a*
Inna alla_th_eena q_a_loo rabbun_a_All_a_hu thumma istaq_a_moo fal_a_khawfun AAalayhim wal_a_hum ya_h_zanoon*a*
Ol_a_-ika a_s_-_ha_bu aljannati kh_a_lideena feeh_a_jaz_a_an bim_a_k_a_noo yaAAmaloon*a*
Wawa_ss_ayn_a_al-ins_a_na biw_a_lidayhi i_h_s_a_nan_h_amalat-hu ommuhu kurhan wawa_d_aAAat-hu kurhan wa_h_amluhu wafi_sa_luhu thal_a_thoona shahran_h_att_a_i_tha_balagha ashuddahu wabalagha arbaAAeena sanatan q_a_la rabbi awziAAnee an ashkura niAAmataka allatee anAAamta AAalayya waAAal_a_w_a_lidayya waan aAAmala_sa_li_h_an tar_da_hu waa_s_li_h_lee fee_th_urriyyatee innee tubtu ilayka wa-innee mina almuslimeen*a*
Ol_a_-ika alla_th_eena nataqabbalu AAanhum a_h_sana m_a_AAamiloo wanataj_a_wazu AAan sayyi-_a_tihim fee a_s_-_ha_bi aljannati waAAda a*l*_ss_idqi alla_th_ee k_a_noo yooAAadoon*a*
Wa*a*lla_th_ee q_a_la liw_a_lidayhi offin lakum_a_ataAAid_a_ninee an okhraja waqad khalati alquroonu min qablee wahum_a_yastagheeth_a_ni All_a_ha waylaka_a_min inna waAAda All_a_hi_h_aqqun fayaqoolu m_a_h_atha_ill_a_as_at_eeru al-awwaleen*a*
Ol_a_-ika alla_th_eena_h_aqqa AAalayhimu alqawlu fee umamin qad khalat min qablihim mina aljinni wa*a*l-insi innahum k_a_noo kh_a_sireen*a*
Walikullin daraj_a_tun mimm_a_AAamiloo waliyuwaffiyahum aAAm_a_lahum wahum l_a_yu_th_lamoon*a*
Wayawma yuAAra_d_u alla_th_eena kafaroo AAal_a_a*l*nn_a_ri a_th_habtum_t_ayyib_a_tikum fee_h_ay_a_tikumu a*l*dduny_a_wa*i*stamtaAAtum bih_a_fa*a*lyawma tujzawna AAa_tha_ba alhooni bim_a_kuntum tastakbiroona fee al-ar_d_i bighayri al_h_aqqi wabim_a_kuntum tafsuqoon*a*
Wa*o*_th_kur akh_a_AA_a_din i_th_an_th_ara qawmahu bi*a*l-a_h_q_a_fi waqad khalati a*l*nnu_th_uru min bayni yadayhi wamin khalfihi all_a_taAAbudoo ill_a_All_a_ha innee akh_a_fu AAalaykum AAa_tha_ba yawmin AAa_th_eem*in*
Q_a_loo aji\tan_a_lita\fikan_a_AAan_a_lihatin_a_fa\tin_a_bim_a_taAAidun_a_in kunta mina a*l*_ssa_diqeen*a*
Q_a_la innam_a_alAAilmu AAinda All_a_hi waoballighukum m_a_orsiltu bihi wal_a_kinnee ar_a_kum qawman tajhaloon*a*
Falamm_a_raawhu AA_a_ri_d_an mustaqbila awdiyatihim q_a_loo h_atha_AA_a_ri_d_un mum_t_irun_a_bal huwa m_a_istaAAjaltum bihi ree_h_un feeh_a_AAa_tha_bun aleem*un*
Tudammiru kulla shay-in bi-amri rabbih_a_faa_s_ba_h_oo l_a_yur_a_ill_a_mas_a_kinuhum ka_tha_lika najzee alqawma almujrimeen*a*
Walaqad makkann_a_hum feem_a_in makkann_a_kum feehi wajaAAaln_a_lahum samAAan waab_sa_ran waaf-idatan fam_a_aghn_a_AAanhum samAAuhum wal_a_ab_sa_ruhum wal_a_af-idatuhum min shay-in i_th_k_a_noo yaj_h_adoona bi-_a_y_a_ti All_a_hi wa_ha_qa bihim m_a_k_a_noo bihi yastahzi-oon*a*
Walaqad ahlakn_a_m_a__h_awlakum mina alqur_a_wa_s_arrafn_a_al-_a_y_a_ti laAAallahum yarjiAAoon*a*
Falawl_a_na_s_arahumu alla_th_eena ittakha_th_oo min dooni All_a_hi qurb_a_nan_a_lihatan bal_d_alloo AAanhum wa_tha_lika ifkuhum wam_a_k_a_noo yaftaroon*a*
Wa-i_th__s_arafn_a_ilayka nafaran mina aljinni yastamiAAoona alqur-_a_na falamm_a__h_a_d_aroohu q_a_loo an_s_itoo falamm_a_qu_d_iya wallaw il_a_qawmihim mun_th_ireen*a*
Q_a_loo y_a_qawman_a_inn_a_samiAAn_a_kit_a_ban onzila min baAAdi moos_a_mu_s_addiqan lim_a_bayna yadayhi yahdee il_a_al_h_aqqi wa-il_a__t_areeqin mustaqeem*in*
Y_a_qawman_a_ajeeboo d_a_AAiya All_a_hi wa_a_minoo bihi yaghfir lakum min_th_unoobikum wayujirkum min AAa_tha_bin aleem*in*
Waman l_a_yujib d_a_AAiya All_a_hi falaysa bimuAAjizin fee al-ar_d_i walaysa lahu min doonihi awliy_a_a ol_a_-ika fee_d_al_a_lin mubeen*in*
Awa lam yaraw anna All_a_ha alla_th_ee khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a walam yaAAya bikhalqihinna biq_a_dirin AAal_a_an yu_h_yiya almawt_a_bal_a_innahu AAal_a_kulli shay-in qadeer*un*
Wayawma yuAAra_d_u alla_th_eena kafaroo AAal_a_a*l*nn_a_ri alaysa h_atha_bi*a*l_h_aqqi q_a_loo bal_a_warabbin_a_q_a_la fa_th_ooqoo alAAa_tha_ba bim_a_kuntum takfuroon*a*
Fa*i*_s_bir kam_a__s_abara oloo alAAazmi mina a*l*rrusuli wal_a_tastaAAjil lahum kaannahum yawma yarawna m_a_yooAAadoona lam yalbathoo ill_a_s_a_AAatan min nah_a_rin bal_a_ghun fahal yuhlaku ill_a_alqawmu alf_a_siqoon*a*
