Alla_th_eena kafaroo wa_s_addoo AAan sabeeli All_a_hi a_d_alla aAAm_a_lahum
Wa*a*lla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti wa_a_manoo bim_a_nuzzila AAal_a_mu_h_ammadin wahuwa al_h_aqqu min rabbihim kaffara AAanhum sayyi-_a_tihim waa_s_la_h_a b_a_lahum
_Tha_lika bi-anna alla_th_eena kafaroo ittabaAAoo alb_at_ila waanna alla_th_eena_a_manoo ittabaAAoo al_h_aqqa min rabbihim ka_tha_lika ya_d_ribu All_a_hu li*l*nn_a_si amth_a_lahum
Fa-i_tha_laqeetumu alla_th_eena kafaroo fa_d_arba a*l*rriq_a_bi_h_att_a_i_tha_athkhantumoohum fashuddoo alwath_a_qa fa-imm_a_mannan baAAdu wa-imm_a_fid_a_an_h_att_a_ta_d_aAAa al_h_arbu awz_a_rah_a__tha_lika walaw yash_a_o All_a_hu la*i*nta_s_ara minhum wal_a_kin liyabluwa baAA_d_akum bibaAA_d_in wa*a*lla_th_eena qutiloo fee sabeeli All_a_hi falan yu_d_illa aAAm_a_lahum
Sayahdeehim wayu_s_li_h_u b_a_lahum
Wayudkhiluhumu aljannata AAarrafah_a_lahum
Y_a_ayyuh_a_alla_th_eena_a_manoo in tan_s_uroo All_a_ha yan_s_urkum wayuthabbit aqd_a_makum
Wa*a*lla_th_eena kafaroo fataAAsan lahum waa_d_alla aAAm_a_lahum
_Tha_lika bi-annahum karihoo m_a_anzala All_a_hu faa_h_ba_t_a aAAm_a_lahum
Afalam yaseeroo fee al-ar_d_i fayan_th_uroo kayfa k_a_na AA_a_qibatu alla_th_eena min qablihim dammara All_a_hu AAalayhim walilk_a_fireena amth_a_luh_a_
_Tha_lika bi-anna All_a_ha mawl_a_alla_th_eena_a_manoo waanna alk_a_fireena l_a_mawl_a_lahum
Inna All_a_ha yudkhilu alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru wa*a*lla_th_eena kafaroo yatamattaAAoona waya\kuloona kam_a_ta\kulu al-anAA_a_mu wa*al*nn_a_ru mathwan lahum
Wakaayyin min qaryatin hiya ashaddu quwwatan min qaryatika allatee akhrajatka ahlakn_a_hum fal_a_n_as_ira lahum
Afaman k_a_na AAal_a_bayyinatin min rabbihi kaman zuyyina lahu soo-o AAamalihi wa*i*ttabaAAoo ahw_a_ahum
Mathalu aljannati allatee wuAAida almuttaqoona feeh_a_anh_a_run min m_a_-in ghayri_a_sinin waanh_a_run min labanin lam yataghayyar_t_aAAmuhu waanh_a_run min khamrin la_thth_atin li*l*shsh_a_ribeena waanh_a_run min AAasalin mu_s_affan walahum feeh_a_min kulli a*l*ththamar_a_ti wamaghfiratun min rabbihim kaman huwa kh_a_lidun fee a*l*nn_a_ri wasuqoo m_a_an_h_ameeman faqa_tt_aAAa amAA_a_ahum
Waminhum man yastamiAAu ilayka_h_att_a_i_tha_kharajoo min AAindika q_a_loo lilla_th_eena ootoo alAAilma m_atha_q_a_la_a_nifan ol_a_-ika alla_th_eena_t_abaAAa All_a_hu AAal_a_quloobihim wa*i*ttabaAAoo ahw_a_ahum
Wa*a*lla_th_eena ihtadaw z_a_dahum hudan wa_a_t_a_hum taqw_a_hum
Fahal yan_th_uroona ill_a_a*l*ss_a_AAata an ta\tiyahum baghtatan faqad j_a_a ashr_at_uh_a_faann_a_lahum i_tha_j_a_at-hum_th_ikr_a_hum
Fa*i*AAlam annahu l_a_il_a_ha ill_a_All_a_hu wa*i*staghfir li_th_anbika walilmu\mineena wa*a*lmu\min_a_ti wa*A*ll_a_hu yaAAlamu mutaqallabakum wamathw_a_kum
Wayaqoolu alla_th_eena_a_manoo lawl_a_nuzzilat sooratun fa-i_tha_onzilat sooratun mu_h_kamatun wa_th_ukira feeh_a_alqit_a_lu raayta alla_th_eena fee quloobihim mara_d_un yan_th_uroona ilayka na_th_ara almaghshiyyi AAalayhi mina almawti faawl_a_lahum
_Ta_AAatun waqawlun maAAroofun fa-i_tha_AAazama al-amru falaw_s_adaqoo All_a_ha lak_a_na khayran lahum
Fahal AAasaytum in tawallaytum an tufsidoo fee al-ar_d_i watuqa_tt_iAAoo ar_ha_makum
Ol_a_-ika alla_th_eena laAAanahumu All_a_hu faa_s_ammahum waaAAm_a_ab_sa_rahum
Afal_a_yatadabbaroona alqur-_a_na am AAal_a_quloobin aqf_a_luh_a_
Inna alla_th_eena irtaddoo AAal_a_adb_a_rihim min baAAdi m_a_tabayyana lahumu alhud_a_a*l*shshay_ta_nu sawwala lahum waaml_a_lahum
_Tha_lika bi-annahum q_a_loo lilla_th_eena karihoo m_a_nazzala All_a_hu sanu_t_eeAAukum fee baAA_d_i al-amri wa*A*ll_a_hu yaAAlamu isr_a_rahum
Fakayfa i_tha_tawaffat-humu almal_a_-ikatu ya_d_riboona wujoohahum waadb_a_rahum
_Tha_lika bi-annahumu ittabaAAoo m_a_askha_t_a All_a_ha wakarihoo ri_d_w_a_nahu faa_h_ba_t_a aAAm_a_lahum
Am_h_asiba alla_th_eena fee quloobihim mara_d_un an lan yukhrija All_a_hu a_d_gh_a_nahum
Walaw nash_a_o laarayn_a_kahum falaAAaraftahum biseem_a_hum walataAArifannahum fee la_h_ni alqawli wa*A*ll_a_hu yaAAlamu aAAm_a_lakum
Walanabluwannakum_h_att_a_naAAlama almuj_a_hideena minkum wa*al*_ssa_bireena wanabluwa akhb_a_rakum
Inna alla_th_eena kafaroo wa_s_addoo AAan sabeeli All_a_hi wash_a_qqoo a*l*rrasoola min baAAdi m_a_tabayyana lahumu alhud_a_lan ya_d_uroo All_a_ha shay-an wasayu_h_bi_t_u aAAm_a_lahum
Y_a_ayyuh_a_alla_th_eena_a_manoo a_t_eeAAoo All_a_ha waa_t_eeAAoo a*l*rrasoola wal_a_tub_t_iloo aAAm_a_lakum
Inna alla_th_eena kafaroo wa_s_addoo AAan sabeeli All_a_hi thumma m_a_too wahum kuff_a_run falan yaghfira All_a_hu lahum
Fal_a_tahinoo watadAAoo il_a_a*l*ssalmi waantumu al-aAAlawna wa*A*ll_a_hu maAAakum walan yatirakum aAAm_a_lakum
Innam_a_al_h_ay_a_tu a*l*dduny_a_laAAibun walahwun wa-in tu\minoo watattaqoo yu\tikum ojoorakum wal_a_yas-alkum amw_a_lakum
In yas-alkumooh_a_fayu_h_fikum tabkhaloo wayukhrij a_d_gh_a_nakum
H_a_antum h_a_ol_a_-i tudAAawna litunfiqoo fee sabeeli All_a_hi faminkum man yabkhalu waman yabkhal fa-innam_a_yabkhalu AAan nafsihi wa*A*ll_a_hu alghaniyyu waantumu alfuqar_a_o wa-in tatawallaw yastabdil qawman ghayrakum thumma l_a_yakoonoo amth_a_lakum
