Inn_a_fata_h_n_a_laka fat_h_an mubeen_a_*n*
Liyaghfira laka All_a_hu m_a_taqaddama min_th_anbika wam_a_taakhkhara wayutimma niAAmatahu AAalayka wayahdiyaka_s_ir_at_an mustaqeem_a_*n*
Wayan_s_uraka All_a_hu na_s_ran AAazeez_a_*n*
Huwa alla_th_ee anzala a*l*ssakeenata fee quloobi almu\mineena liyazd_a_doo eem_a_nan maAAa eem_a_nihim walill_a_hi junoodu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wak_a_na All_a_hu AAaleeman_h_akeem_a_*n*
Liyudkhila almu\mineena wa*a*lmu\min_a_ti jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru kh_a_lideena feeh_a_wayukaffira AAanhum sayyi-_a_tihim wak_a_na_tha_lika AAinda All_a_hi fawzan AAa_th_eem_a_*n*
WayuAAa_thth_iba almun_a_fiqeena wa*a*lmun_a_fiq_a_ti wa*a*lmushrikeena wa*a*lmushrik_a_ti a*l*_thth__a_nneena bi*A*ll_a_hi_th_anna a*l*ssaw-i AAalayhim d_a_-iratu a*l*ssaw-i wagha_d_iba All_a_hu AAalayhim walaAAanahum waaAAadda lahum jahannama was_a_at ma_s_eer_a_*n*
Walill_a_hi junoodu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wak_a_na All_a_hu AAazeezan_h_akeem_a_*n*
Inn_a_arsaln_a_ka sh_a_hidan wamubashshiran wana_th_eer_a_*n*
Litu\minoo bi*A*ll_a_hi warasoolihi watuAAazziroohu watuwaqqiroohu watusabbi_h_oohu bukratan waa_s_eel_a_*n*
Inna alla_th_eena yub_a_yiAAoonaka innam_a_yub_a_yiAAoona All_a_ha yadu All_a_hi fawqa aydeehim faman nakatha fa-innam_a_yankuthu AAal_a_nafsihi waman awf_a_bim_a_AA_a_hada AAalayhu All_a_ha fasayu\teehi ajran AAa_th_eem_a_*n*
Sayaqoolu laka almukhallafoona mina al-aAAr_a_bi shaghalatn_a_amw_a_lun_a_waahloon_a_fa*i*staghfir lan_a_yaqooloona bi-alsinatihim m_a_laysa fee quloobihim qul faman yamliku lakum mina All_a_hi shay-an in ar_a_da bikum_d_arran aw ar_a_da bikum nafAAan bal k_a_na All_a_hu bim_a_taAAmaloona khabeer_a_*n*
Bal_th_anantum an lan yanqaliba a*l*rrasoolu wa*a*lmu\minoona il_a_ahleehim abadan wazuyyina_tha_lika fee quloobikum wa_th_anantum_th_anna a*l*ssaw-i wakuntum qawman boor_a_*n*
Waman lam yu\min bi*A*ll_a_hi warasoolihi fa-inn_a_aAAtadn_a_lilk_a_fireena saAAeer_a_*n*
Walill_a_hi mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i yaghfiru liman yash_a_o wayuAAa_thth_ibu man yash_a_o wak_a_na All_a_hu ghafooran ra_h_eem_a_*n*
Sayaqoolu almukhallafoona i_tha_in_t_alaqtum il_a_magh_a_nima lita\khu_th_ooh_a__th_aroon_a_nattabiAAkum yureedoona an yubaddiloo kal_a_ma All_a_hi qul lan tattabiAAoon_a_ka_tha_likum q_a_la All_a_hu min qablu fasayaqooloona bal ta_h_sudoonan_a_bal k_a_noo l_a_yafqahoona ill_a_qaleel_a_*n*
Qul lilmukhallafeena mina al-aAAr_a_bi satudAAawna il_a_qawmin olee ba\sin shadeedin tuq_a_tiloonahum aw yuslimoona fa-in tu_t_eeAAoo yu\tikumu All_a_hu ajran_h_asanan wa-in tatawallaw kam_a_tawallaytum min qablu yuAAa_thth_ibkum AAa_tha_ban aleem_a_*n*
Laysa AAal_a_al-aAAm_a__h_arajun wal_a_AAal_a_al-aAAraji_h_arajun wal_a_AAal_a_almaree_d_i_h_arajun waman yu_t_iAAi All_a_ha warasoolahu yudkhilhu jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru waman yatawalla yuAAa_thth_ibhu AAa_tha_ban aleem_a_*n*
Laqad ra_d_iya All_a_hu AAani almu\mineena i_th_yub_a_yiAAoonaka ta_h_ta a*l*shshajarati faAAalima m_a_fee quloobihim faanzala a*l*sakeenata AAalayhim waath_a_bahum fat_h_an qareeb_a_*n*
Wamagh_a_nima katheeratan ya\khu_th_oonah_a_wak_a_na All_a_hu AAazeezan_h_akeem_a_*n*
WaAAadakumu All_a_hu magh_a_nima katheeratan ta\khu_th_oonah_a_faAAajjala lakum h_ath_ihi wakaffa aydiya a*l*nn_a_si AAankum walitakoona_a_yatan lilmu\mineena wayahdiyakum_s_ir_at_an mustaqeem_a_*n*
Waokhr_a_lam taqdiroo AAalayh_a_qad a_hat_a All_a_hu bih_a_wak_a_na All_a_hu AAal_a_kulli shay-in qadeer_a_*n*
Walaw q_a_talakumu alla_th_eena kafaroo lawallawoo al-adb_a_ra thumma l_a_yajidoona waliyyan wal_a_na_s_eer_a_*n*
Sunnata All_a_hi allatee qad khalat min qablu walan tajida lisunnati All_a_hi tabdeel_a_*n*
Wahuwa alla_th_ee kaffa aydiyahum AAankum waaydiyakum AAanhum biba_t_ni makkata min baAAdi an a_th_farakum AAalayhim wak_a_na All_a_hu bim_a_taAAmaloona ba_s_eer_a_*n*
Humu alla_th_eena kafaroo wa_s_addookum AAani almasjidi al_h_ar_a_mi wa*a*lhadya maAAkoofan an yablugha ma_h_illahu walawl_a_rij_a_lun mu\minoona wanis_a_on mu\min_a_tun lam taAAlamoohum an ta_t_aoohum fatu_s_eebakum minhum maAAarratun bighayri AAilmin liyudkhila All_a_hu fee ra_h_matihi man yash_a_o law tazayyaloo laAAa_thth_abn_a_alla_th_eena kafaroo minhum AAa_tha_ban aleem_a_*n*
I_th_jaAAala alla_th_eena kafaroo fee quloobihimu al_h_amiyyata_h_amiyyata alj_a_hiliyyati faanzala All_a_hu sakeenatahu AAal_a_rasoolihi waAAal_a_almu\mineena waalzamahum kalimata a*l*ttaqw_a_wak_a_noo a_h_aqqa bih_a_waahlah_a_wak_a_na All_a_hu bikulli shay-in AAaleem_a_*n*
Laqad_s_adaqa All_a_hu rasoolahu a*l*rru\y_a_bi*a*l_h_aqqi latadkhulunna almasjida al_h_ar_a_ma in sh_a_a All_a_hu_a_mineena mu_h_alliqeena ruoosakum wamuqa_ss_ireena l_a_takh_a_foona faAAalima m_a_lam taAAlamoo fajaAAala min dooni_tha_lika fat_h_an qareeb_a_*n*
Huwa alla_th_ee arsala rasoolahu bi*a*lhud_a_wadeeni al_h_aqqi liyu_th_hirahu AAal_a_a*l*ddeeni kullihi wakaf_a_bi*A*ll_a_hi shaheed_a_*n*
Mu_h_ammadun rasoolu All_a_hi wa*a*lla_th_eena maAAahu ashidd_a_o AAal_a_alkuff_a_ri ru_h_am_a_o baynahum tar_a_hum rukkaAAan sujjadan yabtaghoona fa_d_lan mina All_a_hi wari_d_w_a_nan seem_a_hum fee wujoohihim min athari a*l*ssujoodi_tha_lika mathaluhum fee a*l*ttawr_a_ti wamathaluhum fee al-injeeli kazarAAin akhraja sha_t_-ahu fa_a_zarahu fa*i*staghla_th_a fa*i*staw_a_AAal_a_sooqihi yuAAjibu a*l*zzurr_a_AAa liyaghee_th_a bihimu alkuff_a_ra waAAada All_a_hu alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti minhum maghfiratan waajran AAa_th_eem_a_*n*
