Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_tuqaddimoo bayna yadayi All_a_hi warasoolihi wa*i*ttaqoo All_a_ha inna All_a_ha sameeAAun AAaleem*un*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_tarfaAAoo a_s_w_a_takum fawqa_s_awti a*l*nnabiyyi wal_a_tajharoo lahu bi*a*lqawli kajahri baAA_d_ikum libaAA_d_in an ta_h_ba_t_a aAAm_a_lukum waantum l_a_tashAAuroon*a*
Inna alla_th_eena yaghu_dd_oona a_s_w_a_tahum AAinda rasooli All_a_hi ol_a_-ika alla_th_eena imta_h_ana All_a_hu quloobahum li*l*ttaqw_a_lahum maghfiratun waajrun AAa_th_eem*un*
Inna alla_th_eena yun_a_doonaka min war_a_-i al_h_ujur_a_ti aktharuhum l_a_yaAAqiloon*a*
Walaw annahum_s_abaroo_h_att_a_takhruja ilayhim lak_a_na khayran lahum wa*A*ll_a_hu ghafoorun ra_h_eem*un*
Y_a_ayyuh_a_alla_th_eena_a_manoo in j_a_akum f_a_siqun binaba-in fatabayyanoo an tu_s_eeboo qawman bijah_a_latin fatu_s_bi_h_oo AAal_a_m_a_faAAaltum n_a_dimeen*a*
Wa*i*AAlamoo anna feekum rasoola All_a_hi law yu_t_eeAAukum fee katheerin mina al-amri laAAanittum wal_a_kinna All_a_ha_h_abbaba ilaykumu al-eem_a_na wazayyanahu fee quloobikum wakarraha ilaykumu alkufra wa*a*lfusooqa wa*a*lAAi_s_y_a_na ol_a_-ika humu a*l*rr_a_shidoon*a*
Fa_d_lan mina All_a_hi waniAAmatan wa*A*ll_a_hu AAaleemun_h_akeem*un*
Wa-in_ta_-ifat_a_ni mina almu\mineena iqtataloo faa_s_li_h_oo baynahum_a_fa-in baghat i_h_d_a_hum_a_AAal_a_al-okhr_a_faq_a_tiloo allatee tabghee_h_att_a_tafee-a il_a_amri All_a_hi fa-in f_a_at faa_s_li_h_oo baynahum_a_bi*a*lAAadli waaqsi_t_oo inna All_a_ha yu_h_ibbu almuqsi_t_een*a*
Innam_a_almu\minoona ikhwatun faa_s_li_h_oo bayna akhawaykum wa*i*ttaqoo All_a_ha laAAallakum tur_h_amoon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_yaskhar qawmun min qawmin AAas_a_an yakoonoo khayran minhum wal_a_nis_a_on min nis_a_-in AAas_a_an yakunna khayran minhunna wal_a_talmizoo anfusakum wal_a_tan_a_bazoo bi*a*l-alq_a_bi bi\sa al-ismu alfusooqu baAAda al-eem_a_ni waman lam yatub faol_a_-ika humu a*l*_thth__a_limoon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo ijtaniboo katheeran mina a*l*_thth_anni inna baAA_d_a a*l*_thth_anni ithmun wal_a_tajassasoo wal_a_yaghtab baAA_d_ukum baAA_d_an ayu_h_ibbu a_h_adukum an ya\kula la_h_ma akheehi maytan fakarihtumoohu wa*i*ttaqoo All_a_ha inna All_a_ha taww_a_bun ra_h_eem*un*
Y_a_ayyuh_a_a*l*nn_a_su inn_a_khalaqn_a_kum min_th_akarin waonth_a_wajaAAaln_a_kum shuAAooban waqab_a_-ila litaAA_a_rafoo inna akramakum AAinda All_a_hi atq_a_kum inna All_a_ha AAaleemun khabeer*un*
Q_a_lati al-aAAr_a_bu_a_mann_a_qul lam tu\minoo wal_a_kin qooloo aslamn_a_walamm_a_yadkhuli al-eem_a_nu fee quloobikum wa-in tu_t_eeAAoo All_a_ha warasoolahu l_a_yalitkum min aAAm_a_likum shay-an inna All_a_ha ghafoorun ra_h_eem*un*
Innam_a_almu\minoona alla_th_eena_a_manoo bi*A*ll_a_hi warasoolihi thumma lam yart_a_boo waj_a_hadoo bi-amw_a_lihim waanfusihim fee sabeeli All_a_hi ol_a_-ika humu a*l*_ssa_diqoon*a*
Qul atuAAallimoona All_a_ha bideenikum wa*A*ll_a_hu yaAAlamu m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i wa*A*ll_a_hu bikulli shay-in AAaleem*un*
Yamunnoona AAalayka an aslamoo qul l_a_tamunnoo AAalayya isl_a_makum bali All_a_hu yamunnu AAalaykum an had_a_kum lil-eem_a_ni in kuntum_sa_diqeen*a*
Inna All_a_ha yaAAlamu ghayba a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wa*A*ll_a_hu ba_s_eerun bim_a_taAAmaloon*a*
