Y_a_ayyuh_a_alla_th_eena_a_manoo awfoo bi*a*lAAuqoodi o_h_illat lakum baheematu al-anAA_a_mi ill_a_m_a_yutl_a_AAalaykum ghayra mu_h_illee a*l*_ss_aydi waantum_h_urumun inna All_a_ha ya_h_kumu m_a_yureed*u*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_tu_h_illoo shaAA_a_-ira All_a_hi wal_a_a*l*shshahra al_h_ar_a_ma wal_a_alhadya wal_a_alqal_a_-ida wal_a__a_mmeena albayta al_h_ar_a_ma yabtaghoona fa_d_lan min rabbihim wari_d_w_a_nan wa-i_tha__h_alaltum fa*i*_sta_doo wal_a_yajrimannakum shana_a_nu qawmin an_s_addookum AAani almasjidi al_h_ar_a_mi an taAAtadoo wataAA_a_wanoo AAal_a_albirri wa*al*ttaqw_a_wal_a_taAA_a_wanoo AAal_a_al-ithmi wa*a*lAAudw_a_ni wa*i*ttaqoo All_a_ha inna All_a_ha shadeedu alAAiq_a_b*i*
_H_urrimat AAalaykumu almaytatu wa*al*ddamu wala_h_mu alkhinzeeri wam_a_ohilla lighayri All_a_hi bihi wa*a*lmunkhaniqatu wa*a*lmawqoo_th_atu wa*a*lmutaraddiyatu wa*al*nna_t_ee_h_atu wam_a_akala a*l*ssabuAAu ill_a_m_a th_akkaytum wam_a__th_ubi_h_a AAal_a_a*l*nnu_s_ubi waan tastaqsimoo bi*a*l-azl_a_mi_tha_likum fisqun alyawma ya-isa alla_th_eena kafaroo min deenikum fal_a_takhshawhum wa*i*khshawni alyawma akmaltu lakum deenakum waatmamtu AAalaykum niAAmatee wara_d_eetu lakumu al-isl_a_ma deenan famani i_dt_urra fee makhma_s_atin ghayra mutaj_a_nifin li-ithmin fa-inna All_a_ha ghafoorun ra_h_eem*un*
Yas-aloonaka m_atha_o_h_illa lahum qul o_h_illa lakumu a*l*_tt_ayyib_a_tu wam_a_AAallamtum mina aljaw_a_ri_h_i mukallibeena tuAAallimoonahunna mimm_a_AAallamakumu All_a_hu fakuloo mimm_a_amsakna AAalaykum wa*o*_th_kuroo isma All_a_hi AAalayhi wa*i*ttaqoo All_a_ha inna All_a_ha sareeAAu al_h_is_a_b*i*
Alyawma o_h_illa lakumu a*l*_tt_ayyib_a_tu wa_t_aAA_a_mu alla_th_eena ootoo alkit_a_ba_h_illun lakum wa_t_aAA_a_mukum_h_illun lahum wa*a*lmu_hs_an_a_tu mina almu\min_a_ti wa*a*lmu_hs_an_a_tu mina alla_th_eena ootoo alkit_a_ba min qablikum i_tha__a_taytumoohunna ojoorahunna mu_hs_ineena ghayra mus_a_fi_h_eena wal_a_muttakhi_th_ee akhd_a_nin waman yakfur bi*a*l-eem_a_ni faqad_h_abi_t_a AAamaluhu wahuwa fee al-_a_khirati mina alkh_a_sireen*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo i_tha_qumtum il_a_a*l*_ss_al_a_ti fa*i*ghsiloo wujoohakum waaydiyakum il_a_almar_a_fiqi wa*i*msa_h_oo biruoosikum waarjulakum il_a_alkaAAbayni wa-in kuntum junuban fa*i*_tt_ahharoo wa-in kuntum mar_da_aw AAal_a_safarin aw j_a_a a_h_adun minkum mina algh_a_-i_t_i aw l_a_mastumu a*l*nnis_a_a falam tajidoo m_a_an fatayammamoo_s_aAAeedan_t_ayyiban fa*i*msa_h_oo biwujoohikum waaydeekum minhu m_a_yureedu All_a_hu liyajAAala AAalaykum min_h_arajin wal_a_kin yureedu liyu_t_ahhirakum waliyutimma niAAmatahu AAalaykum laAAallakum tashkuroon*a*
Wa*o*_th_kuroo niAAmata All_a_hi AAalaykum wameeth_a_qahu alla_th_ee w_a_thaqakum bihi i_th_qultum samiAAn_a_waa_t_aAAn_a_wa*i*ttaqoo All_a_ha inna All_a_ha AAaleemun bi_tha_ti a*l*_ss_udoor*i*
Y_a_ayyuh_a_alla_th_eena_a_manoo koonoo qaww_a_meena lill_a_hi shuhad_a_a bi*a*lqis_t_i wal_a_yajrimannakum shana_a_nu qawmin AAal_a_all_a_taAAdiloo iAAdiloo huwa aqrabu li*l*ttaqw_a_wa*i*ttaqoo All_a_ha inna All_a_ha khabeerun bim_a_taAAmaloon*a*
WaAAada All_a_hu alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti lahum maghfiratun waajrun AAa_th_eem*un*
Wa*a*lla_th_eena kafaroo waka_thth_aboo bi-_a_y_a_tin_a_ol_a_-ika a_s_-_ha_bu alja_h_eem*i*
Y_a_ayyuh_a_alla_th_eena_a_manoo o_th_kuroo niAAmata All_a_hi AAalaykum i_th_hamma qawmun an yabsu_t_oo ilaykum aydiyahum fakaffa aydiyahum AAankum wa*i*ttaqoo All_a_ha waAAal_a_All_a_hi falyatawakkali almu\minoon*a*
Walaqad akha_th_a All_a_hu meeth_a_qa banee isr_a_-eela wabaAAathn_a_minhumu ithnay AAashara naqeeban waq_a_la All_a_hu innee maAAakum la-in aqamtumu a*l*_ss_al_a_ta wa_a_taytumu a*l*zzak_a_ta wa_a_mantum birusulee waAAazzartumoohum waaqra_d_tumu All_a_ha qar_d_an_h_asanan laokaffiranna AAankum sayyi-_a_tikum walaodkhilannakum jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru faman kafara baAAda_tha_lika minkum faqad_d_alla saw_a_a a*l*ssabeel*i*
Fabim_a_naq_d_ihim meeth_a_qahum laAAann_a_hum wajaAAaln_a_quloobahum q_a_siyatan yu_h_arrifoona alkalima AAan maw_ad_iAAihi wanasoo_h_a_thth_an mimm_a__th_ukkiroo bihi wal_a_taz_a_lu ta_tt_aliAAu AAal_a_kh_a_-inatin minhum ill_a_qaleelan minhum fa*o*AAfu AAanhum wa*i*_s_fa_h_inna All_a_ha yu_h_ibbu almu_h_sineen*a*
Wamina alla_th_eena q_a_loo inn_a_na_sa_r_a_akha_th_n_a_meeth_a_qahum fanasoo_h_a_thth_an mimm_a__th_ukkiroo bihi faaghrayn_a_baynahumu alAAad_a_wata wa*a*lbagh_da_a il_a_yawmi alqiy_a_mati wasawfa yunabbi-ohumu All_a_hu bim_a_k_a_noo ya_s_naAAoon*a*
Y_a_ahla alkit_a_bi qad j_a_akum rasoolun_a_yubayyinu lakum katheeran mimm_a_kuntum tukhfoona mina alkit_a_bi wayaAAfoo AAan katheerin qad j_a_akum mina All_a_hi noorun wakit_a_bun mubeen*un*
Yahdee bihi All_a_hu mani ittabaAAa ri_d_w_a_nahu subula a*l*ssal_a_mi wayukhrijuhum mina a*l*_thth_ulum_a_ti il_a_a*l*nnoori bi-i_th_nihi wayahdeehim il_a__s_ir_at_in mustaqeem*in*
Laqad kafara alla_th_eena q_a_loo inna All_a_ha huwa almasee_h_u ibnu maryama qul faman yamliku mina All_a_hi shay-an in ar_a_da an yuhlika almasee_h_a ibna maryama waommahu waman fee al-ar_d_i jameeAAan walill_a_hi mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wam_a_baynahum_a_yakhluqu m_a_yash_a_o wa*A*ll_a_hu AAal_a_kulli shay-in qadeer*un*
Waq_a_lati alyahoodu wa*al*nna_sa_r_a_na_h_nu abn_a_o All_a_hi waa_h_ibb_a_ohu qul falima yuAAa_thth_ibukum bi_th_unoobikum bal antum basharun mimman khalaqa yaghfiru liman yash_a_o wayuAAa_thth_ibu man yash_a_o walill_a_hi mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wam_a_baynahum_a_wa-ilayhi alma_s_eer*u*
Y_a_ahla alkit_a_bi qad j_a_akum rasoolun_a_yubayyinu lakum AAal_a_fatratin mina a*l*rrusuli an taqooloo m_a_j_a_an_a_min basheerin wal_a_na_th_eerin faqad j_a_akum basheerun wana_th_eerun wa*A*ll_a_hu AAal_a_kulli shay-in qadeer*un*
Wa-i_th_q_a_la moos_a_liqawmihi y_a_qawmi o_th_kuroo niAAmata All_a_hi AAalaykum i_th_jaAAala feekum anbiy_a_a wajaAAalakum mulookan wa_a_t_a_kum m_a_lam yu\ti a_h_adan mina alAA_a_lameen*a*
Y_a_qawmi odkhuloo al-ar_d_a almuqaddasata allatee kataba All_a_hu lakum wal_a_tartaddoo AAal_a_adb_a_rikum fatanqaliboo kh_a_sireen*a*
Q_a_loo y_a_moos_a_inna feeh_a_qawman jabb_a_reena wa-inn_a_lan nadkhulah_a__h_att_a_yakhrujoo minh_a_fa-in yakhrujoo minh_a_fa-inn_a_d_a_khiloon*a*
Q_a_la rajul_a_ni mina alla_th_eena yakh_a_foona anAAama All_a_hu AAalayhim_a_odkhuloo AAalayhimu alb_a_ba fa-i_tha_dakhaltumoohu fa-innakum gh_a_liboona waAAal_a_All_a_hi fatawakkaloo in kuntum mu\mineen*a*
Q_a_loo y_a_moos_a_inn_a_lan nadkhulah_a_abadan m_a_d_a_moo feeh_a_fa-i_th_hab anta warabbuka faq_a_til_a_inn_a_h_a_hun_a_q_a_AAidoon*a*
Q_a_la rabbi innee l_a_amliku ill_a_nafsee waakhee fa*o*fruq baynan_a_wabayna alqawmi alf_a_siqeen*a*
Q_a_la fa-innah_a_mu_h_arramatun AAalayhim arbaAAeena sanatan yateehoona fee al-ar_d_i fal_a_ta\sa AAal_a_alqawmi alf_a_siqeen*a*
Wa*o*tlu AAalayhim nabaa ibnay_a_dama bi*a*l_h_aqqi i_th_qarrab_a_qurb_a_nan fatuqubbila min a_h_adihim_a_walam yutaqabbal mina al-_a_khari q_a_la laaqtulannaka q_a_la innam_a_yataqabbalu All_a_hu mina almuttaqeen*a*
La-in basa_t_ta ilayya yadaka litaqtulanee m_a_an_a_bib_a_si_t_in yadiya ilayka li-aqtulaka innee akh_a_fu All_a_ha rabba alAA_a_lameen*a*
Innee oreedu an taboo-a bi-ithmee wa-ithmika fatakoona min a_s_-_ha_bi a*l*nn_a_ri wa_tha_lika jaz_a_o a*l*_thth__a_limeen*a*
Fa_t_awwaAAat lahu nafsuhu qatla akheehi faqatalahu faa_s_ba_h_a mina alkh_a_sireen*a*
FabaAAatha All_a_hu ghur_a_ban yab_h_athu fee al-ar_d_i liyuriyahu kayfa yuw_a_ree saw-ata akheehi q_a_la y_a_waylat_a_aAAajaztu an akoona mithla h_atha_alghur_a_bi faow_a_riya saw-ata akhee faa_s_ba_h_a mina a*l*nn_a_dimeen*a*
Min ajli_tha_lika katabn_a_AAal_a_banee isr_a_-eela annahu man qatala nafsan bighayri nafsin aw fas_a_din fee al-ar_d_i fakaannam_a_qatala a*l*nn_a_sa jameeAAan waman a_h_y_a_h_a_fakaannam_a_a_h_y_a_a*l*nn_a_sa jameeAAan walaqad j_a_at-hum rusulun_a_bi*a*lbayyin_a_ti thumma inna katheeran minhum baAAda_tha_lika fee al-ar_d_i lamusrifoon*a*
Innam_a_jaz_a_o alla_th_eena yu_ha_riboona All_a_ha warasoolahu wayasAAawna fee al-ar_d_i fas_a_dan an yuqattaloo aw yu_s_allaboo aw tuqa_tt_aAAa aydeehim waarjuluhum min khil_a_fin aw yunfaw mina al-ar_d_i_tha_lika lahum khizyun fee a*l*dduny_a_walahum fee al-_a_khirati AAa_tha_bun AAa_th_eem*un*
Ill_a_alla_th_eena t_a_boo min qabli an taqdiroo AAalayhim fa*i*AAlamoo anna All_a_ha ghafoorun ra_h_eem*un*
Y_a_ayyuh_a_alla_th_eena_a_manoo ittaqoo All_a_ha wa*i*btaghoo ilayhi alwaseelata waj_a_hidoo fee sabeelihi laAAallakum tufli_h_oon*a*
Inna alla_th_eena kafaroo law anna lahum m_a_fee al-ar_d_i jameeAAan wamithlahu maAAahu liyaftadoo bihi min AAa_tha_bi yawmi alqiy_a_mati m_a_tuqubbila minhum walahum AAa_tha_bun aleem*un*
Yureedoona an yakhrujoo mina a*l*nn_a_ri wam_a_hum bikh_a_rijeena minh_a_walahum AAa_tha_bun muqeem*un*
Wa*al*ss_a_riqu wa*al*ss_a_riqatu fa*i*q_t_aAAoo aydiyahum_a_jaz_a_an bim_a_kasab_a_nak_a_lan mina All_a_hi wa*A*ll_a_hu AAazeezun_h_akeem*un*
Faman t_a_ba min baAAdi_th_ulmihi waa_s_la_h_a fa-inna All_a_ha yatoobu AAalayhi inna All_a_ha ghafoorun ra_h_eem*un*
Alam taAAlam anna All_a_ha lahu mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i yuAAa_thth_ibu man yash_a_o wayaghfiru liman yash_a_o wa*A*ll_a_hu AAal_a_kulli shay-in qadeer*un*
Y_a_ayyuh_a_a*l*rrasoolu l_a_ya_h_zunka alla_th_eena yus_a_riAAoona fee alkufri mina alla_th_eena q_a_loo_a_mann_a_bi-afw_a_hihim walam tu\min quloobuhum wamina alla_th_eena h_a_doo samm_a_AAoona lilka_th_ibi samm_a_AAoona liqawmin_a_khareena lam ya\tooka yu_h_arrifoona alkalima min baAAdi maw_ad_iAAihi yaqooloona in ooteetum h_atha_fakhu_th_oohu wa-in lam tu\tawhu fa*i*_hth_aroo waman yuridi All_a_hu fitnatahu falan tamlika lahu mina All_a_hi shay-an ol_a_-ika alla_th_eena lam yuridi All_a_hu an yu_t_ahhira quloobahum lahum fee a*l*dduny_a_khizyun walahum fee al-_a_khirati AAa_tha_bun AAa_th_eem*un*
Samm_a_AAoona lilka_th_ibi akk_a_loona li*l*ssu_h_ti fa-in j_a_ooka fa*o*_h_kum baynahum aw aAAri_d_AAanhum wa-in tuAAri_d_AAanhum falan ya_d_urrooka shay-an wa-in_h_akamta fa*o*_h_kum baynahum bi*a*lqis_t_i inna All_a_ha yu_h_ibbu almuqsi_t_een*a*
Wakayfa yu_h_akkimoonaka waAAindahumu a*l*ttawr_a_tu feeh_a__h_ukmu All_a_hi thumma yatawallawna min baAAdi_tha_lika wam_a_ol_a_-ika bi*a*lmu\mineen*a*
Inn_a_anzaln_a_a*l*ttawr_a_ta feeh_a_hudan wanoorun ya_h_kumu bih_a_a*l*nnabiyyoona alla_th_eena aslamoo lilla_th_eena h_a_doo wa*al*rrabb_a_niyyoona wa*a*l-a_h_b_a_ru bim_a_istu_h_fi_th_oo min kit_a_bi All_a_hi wak_a_noo AAalayhi shuhad_a_a fal_a_takhshawoo a*l*nn_a_sa wa*i*khshawni wal_a_tashtaroo bi-_a_y_a_tee thamanan qaleelan waman lam ya_h_kum bim_a_anzala All_a_hu faol_a_-ika humu alk_a_firoon*a*
Wakatabn_a_AAalayhim feeh_a_anna a*l*nnafsa bi*al*nnafsi wa*a*lAAayna bi*a*lAAayni wa*a*l-anfa bi*a*l-anfi wa*a*lo_th_una bi*a*lo_th_uni wa*al*ssinna bi*al*ssinni wa*a*ljuroo_h_a qi_sas_un faman ta_s_addaqa bihi fahuwa kaff_a_ratun lahu waman lam ya_h_kum bim_a_anzala All_a_hu faol_a_-ika humu a*l*_thth__a_limoon*a*
Waqaffayn_a_AAal_a__a_th_a_rihim biAAees_a_ibni maryama mu_s_addiqan lim_a_bayna yadayhi mina a*l*ttawr_a_ti wa_a_tayn_a_hu al-injeela feehi hudan wanoorun wamu_s_addiqan lim_a_bayna yadayhi mina a*l*ttawr_a_ti wahudan wamawAAi_th_atan lilmuttaqeen*a*
Walya_h_kum ahlu al-injeeli bim_a_anzala All_a_hu feehi waman lam ya_h_kum bim_a_anzala All_a_hu faol_a_-ika humu alf_a_siqoon*a*
Waanzaln_a_ilayka alkit_a_ba bi*a*l_h_aqqi mu_s_addiqan lim_a_bayna yadayhi mina alkit_a_bi wamuhayminan AAalayhi fa*o*_h_kum baynahum bim_a_anzala All_a_hu wal_a_tattabiAA ahw_a_ahum AAamm_a_j_a_aka mina al_h_aqqi likullin jaAAaln_a_minkum shirAAatan waminh_a_jan walaw sh_a_a All_a_hu lajaAAalakum ommatan w_ah_idatan wal_a_kin liyabluwakum feem_a__a_t_a_kum fa*i*stabiqoo alkhayr_a_ti il_a_All_a_hi marjiAAukum jameeAAan fayunabbi-okum bim_a_kuntum feehi takhtalifoon*a*
Waani o_h_kum baynahum bim_a_anzala All_a_hu wal_a_tattabiAA ahw_a_ahum wa*i*_hth_arhum an yaftinooka AAan baAA_d_i m_a_anzala All_a_hu ilayka fa-in tawallaw fa*i*AAlam annam_a_yureedu All_a_hu an yu_s_eebahum bibaAA_d_i_th_unoobihim wa-inna katheeran mina a*l*nn_a_si laf_a_siqoon*a*
Afa_h_ukma alj_a_hiliyyati yabghoona waman a_h_sanu mina All_a_hu_h_ukman liqawmin yooqinoon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_tattakhi_th_oo alyahooda wa*al*nna_sa_r_a_awliy_a_a baAA_d_uhum awliy_a_o baAA_d_in waman yatawallahum minkum fa-innahu minhum inna All_a_ha l_a_yahdee alqawma a*l*_thth__a_limeen*a*
Fatar_a_alla_th_eena fee quloobihim mara_d_un yus_a_riAAoona feehim yaqooloona nakhsh_a_an tu_s_eeban_a_d_a_-iratun faAAas_a_All_a_hu an ya\tiya bi*a*lfat_h_i aw amrin min AAindihi fayu_s_bi_h_oo AAal_a_m_a_asarroo fee anfusihim n_a_dimeen*a*
Wayaqoolu alla_th_eena_a_manoo ah_a_ol_a_-i alla_th_eena aqsamoo bi*A*ll_a_hi jahda aym_a_nihim innahum lamaAAakum_h_abi_t_at aAAm_a_luhum faa_s_ba_h_oo kh_a_sireen*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo man yartadda minkum AAan deenihi fasawfa ya\tee All_a_hu biqawmin yu_h_ibbuhum wayu_h_ibboonahu a_th_illatin AAal_a_almu\mineena aAAizzatin AAal_a_alk_a_fireena yuj_a_hidoona fee sabeeli All_a_hi wal_a_yakh_a_foona lawmata l_a_-imin_tha_lika fa_d_lu All_a_hi yu\teehi man yash_a_o wa*A*ll_a_hu w_a_siAAun AAaleem*un*
Innam_a_waliyyukumu All_a_hu warasooluhu wa*a*lla_th_eena_a_manoo alla_th_eena yuqeemoona a*l*_ss_al_a_ta wayu\toona a*l*zzak_a_ta wahum r_a_kiAAoon*a*
Waman yatawalla All_a_ha warasoolahu wa*a*lla_th_eena_a_manoo fa-inna_h_izba All_a_hi humu algh_a_liboon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_tattakhi_th_oo alla_th_eena ittakha_th_oo deenakum huzuwan walaAAiban mina alla_th_eena ootoo alkit_a_ba min qablikum wa*a*lkuff_a_ra awliy_a_a wa*i*ttaqoo All_a_ha in kuntum mu\mineen*a*
Wa-i_tha_n_a_daytum il_a_a*l*_ss_al_a_ti ittakha_th_ooh_a_huzuwan walaAAiban_tha_lika bi-annahum qawmun l_a_yaAAqiloon*a*
Qul y_a_ahla alkit_a_bi hal tanqimoona minn_a_ill_a_an_a_mann_a_bi*A*ll_a_hi wam_a_onzila ilayn_a_wam_a_onzila min qablu waanna aktharakum f_a_siqoon*a*
Qul hal onabbi-okum bisharrin min_tha_lika mathoobatan AAinda All_a_hi man laAAanahu All_a_hu wagha_d_iba AAalayhi wajaAAala minhumu alqiradata wa*a*lkhan_a_zeera waAAabada a*l*_tta_ghooti ol_a_-ika sharrun mak_a_nan waa_d_allu AAan saw_a_-i a*l*ssabeel*i*
Wa-i_tha_j_a_ookum q_a_loo_a_mann_a_waqad dakhaloo bi*a*lkufri wahum qad kharajoo bihi wa*A*ll_a_hu aAAlamu bim_a_k_a_noo yaktumoon*a*
Watar_a_katheeran minhum yus_a_riAAoona fee al-ithmi wa*a*lAAudw_a_ni waaklihimu a*l*ssu_h_ta labi\sa m_a_k_a_noo yaAAmaloon*a*
Lawl_a_yanh_a_humu a*l*rrabb_a_niyyoona wa*a*l-a_h_b_a_ru AAan qawlihimu al-ithma waaklihimu a*l*ssu_h_ta labi\sa m_a_k_a_noo ya_s_naAAoon*a*
Waq_a_lati alyahoodu yadu All_a_hi maghloolatun ghullat aydeehim waluAAinoo bim_a_q_a_loo bal yad_a_hu mabsoo_t_at_a_ni yunfiqu kayfa yash_a_o walayazeedanna katheeran minhum m_a_onzila ilayka min rabbika_t_ughy_a_nan wakufran waalqayn_a_baynahumu alAAad_a_wata wa*a*lbagh_da_a il_a_yawmi alqiy_a_mati kullam_a_awqadoo n_a_ran lil_h_arbi a_t_faah_a_All_a_hu wayasAAawna fee al-ar_d_i fas_a_dan wa*A*ll_a_hu l_a_yu_h_ibbu almufsideen*a*
Walaw anna ahla alkit_a_bi_a_manoo wa*i*ttaqaw lakaffarn_a_AAanhum sayyi-_a_tihim walaadkhaln_a_hum jann_a_ti a*l*nnaAAeem*i*
Walaw annahum aq_a_moo a*l*ttawr_a_ta wa*a*l-injeela wam_a_onzila ilayhim min rabbihim laakaloo min fawqihim wamin ta_h_ti arjulihim minhum ommatun muqta_s_idatun wakatheerun minhum s_a_a m_a_yaAAmaloon*a*
Y_a_ayyuh_a_a*l*rrasoolu balligh m_a_onzila ilayka min rabbika wa-in lam tafAAal fam_a_ballaghta ris_a_latahu wa*A*ll_a_hu yaAA_s_imuka mina a*l*nn_a_si inna All_a_ha l_a_yahdee alqawma alk_a_fireen*a*
Qul y_a_ahla alkit_a_bi lastum AAal_a_shay-in_h_att_a_tuqeemoo a*l*ttawr_a_ta wa*a*l-injeela wam_a_onzila ilaykum min rabbikum walayazeedanna katheeran minhum m_a_onzila ilayka min rabbika_t_ughy_a_nan wakufran fal_a_ta\sa AAal_a_alqawmi alk_a_fireen*a*
Inna alla_th_eena_a_manoo wa*a*lla_th_eena h_a_doo wa*al*_ssa_bi-oona wa*al*nna_sa_r_a_man_a_mana bi*A*ll_a_hi wa*a*lyawmi al-_a_khiri waAAamila_sa_li_h_an fal_a_khawfun AAalayhim wal_a_hum ya_h_zanoon*a*
Laqad akha_th_n_a_meeth_a_qa banee isr_a_-eela waarsaln_a_ilayhim rusulan kullam_a_j_a_ahum rasoolun bim_a_l_a_tahw_a_anfusuhum fareeqan ka_thth_aboo wafareeqan yaqtuloon*a*
Wa_h_asiboo all_a_takoona fitnatun faAAamoo wa_s_ammoo thumma t_a_ba All_a_hu AAalayhim thumma AAamoo wa_s_ammoo katheerun minhum wa*A*ll_a_hu ba_s_eerun bim_a_yaAAmaloon*a*
Laqad kafara alla_th_eena q_a_loo inna All_a_ha huwa almasee_h_u ibnu maryama waq_a_la almasee_h_u y_a_banee isr_a_-eela oAAbudoo All_a_ha rabbee warabbakum innahu man yushrik bi*A*ll_a_hi faqad_h_arrama All_a_hu AAalayhi aljannata wama\w_a_hu a*l*nn_a_ru wam_a_li*l*_thth__a_limeena min an_sa_r*in*
Laqad kafara alla_th_eena q_a_loo inna All_a_ha th_a_lithu thal_a_thatin wam_a_min il_a_hin ill_a_il_a_hun w_ah_idun wa-in lam yantahoo AAamm_a_yaqooloona layamassanna alla_th_eena kafaroo minhum AAa_tha_bun aleem*un*
Afal_a_yatooboona il_a_All_a_hi wayastaghfiroonahu wa*A*ll_a_hu ghafoorun ra_h_eem*un*
M_a_almasee_h_u ibnu maryama ill_a_rasoolun qad khalat min qablihi a*l*rrusulu waommuhu_s_iddeeqatun k_a_n_a_ya\kul_a_ni a*l*_tt_aAA_a_ma on_th_ur kayfa nubayyinu lahumu al-_a_y_a_ti thumma on_th_ur ann_a_yu\fakoon*a*
Qul ataAAbudoona min dooni All_a_hi m_a_l_a_yamliku lakum_d_arran wal_a_nafAAan wa*A*ll_a_hu huwa a*l*ssameeAAu alAAaleem*u*
Qul y_a_ahla alkit_a_bi l_a_taghloo fee deenikum ghayra al_h_aqqi wal_a_tattabiAAoo ahw_a_a qawmin qad_d_alloo min qablu waa_d_alloo katheeran wa_d_alloo AAan saw_a_-i a*l*ssabeel*i*
LuAAina alla_th_eena kafaroo min banee isr_a_-eela AAal_a_lis_a_ni d_a_wooda waAAees_a_ibni maryama_tha_lika bim_a_AAa_s_aw wak_a_noo yaAAtadoon*a*
K_a_noo l_a_yatan_a_hawna AAan munkarin faAAaloohu labi\sa m_a_k_a_noo yafAAaloon*a*
Tar_a_katheeran minhum yatawallawna alla_th_eena kafaroo labi\sa m_a_qaddamat lahum anfusuhum an sakhi_t_a All_a_hu AAalayhim wafee alAAa_tha_bi hum kh_a_lidoon*a*
Walaw k_a_noo yu\minoona bi*A*ll_a_hi wa*al*nnabiyyi wam_a_onzila ilayhi m_a_ittakha_th_oohum awliy_a_a wal_a_kinna katheeran minhum f_a_siqoon*a*
Latajidanna ashadda a*l*nn_a_si AAad_a_watan lilla_th_eena_a_manoo alyahooda wa*a*lla_th_eena ashrakoo walatajidanna aqrabahum mawaddatan lilla_th_eena_a_manoo alla_th_eena q_a_loo inn_a_na_sa_r_a__tha_lika bi-anna minhum qisseeseena waruhb_a_nan waannahum l_a_yastakbiroon*a*
Wa-i_tha_samiAAoo m_a_onzila il_a_a*l*rrasooli tar_a_aAAyunahum tafee_d_u mina a*l*ddamAAi mimm_a_AAarafoo mina al_h_aqqi yaqooloona rabban_a__a_mann_a_fa*o*ktubn_a_maAAa a*l*shsh_a_hideen*a*
Wam_a_lan_a_l_a_nu\minu bi*A*ll_a_hi wam_a_j_a_an_a_mina al_h_aqqi wana_t_maAAu an yudkhilan_a_rabbun_a_maAAa alqawmi a*l*_ssa_li_h_een*a*
Faath_a_bahumu All_a_hu bim_a_q_a_loo jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru kh_a_lideena feeh_a_wa_tha_lika jaz_a_o almu_h_sineen*a*
Wa*a*lla_th_eena kafaroo waka_thth_aboo bi-_a_y_a_tin_a_ol_a_-ika a_s_-_ha_bu alja_h_eem*i*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_tu_h_arrimoo_t_ayyib_a_ti m_a_a_h_alla All_a_hu lakum wal_a_taAAtadoo inna All_a_ha l_a_yu_h_ibbu almuAAtadeen*a*
Wakuloo mimm_a_razaqakumu All_a_hu_h_al_a_lan_t_ayyiban wa*i*ttaqoo All_a_ha alla_th_ee antum bihi mu\minoon*a*
L_a_yu-_a_khi_th_ukumu All_a_hu bi*a*llaghwi fee aym_a_nikum wal_a_kin yu-_a_khi_th_ukum bim_a_AAaqqadtumu al-aym_a_na fakaff_a_ratuhu i_t_AA_a_mu AAasharati mas_a_keena min awsa_t_i m_a_tu_t_AAimoona ahleekum aw kiswatuhum aw ta_h_reeru raqabatin faman lam yajid fa_s_iy_a_mu thal_a_thati ayy_a_min_tha_lika kaff_a_ratu aym_a_nikum i_tha__h_alaftum wa*i*_h_fa_th_oo aym_a_nakum ka_tha_lika yubayyinu All_a_hu lakum_a_y_a_tihi laAAallakum tashkuroon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo innam_a_alkhamru wa*a*lmaysiru wa*a*l-an_sa_bu wa*a*l-azl_a_mu rijsun min AAamali a*l*shshay_ta_ni fa*i*jtaniboohu laAAallakum tufli_h_oon*a*
Innam_a_yureedu a*l*shshay_ta_nu an yooqiAAa baynakumu alAAad_a_wata wa*a*lbagh_da_a fee alkhamri wa*a*lmaysiri waya_s_uddakum AAan_th_ikri All_a_hi waAAani a*l*_ss_al_a_ti fahal antum muntahoon*a*
Waa_t_eeAAoo All_a_ha waa_t_eeAAoo a*l*rrasoola wa*i*_hth_aroo fa-in tawallaytum fa*i*AAlamoo annam_a_AAal_a_rasoolin_a_albal_a_ghu almubeen*u*
Laysa AAal_a_alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti jun_ah_un feem_a__t_aAAimoo i_tha_m_a_ittaqaw wa_a_manoo waAAamiloo a*l*_ssa_li_ha_ti thumma ittaqaw wa_a_manoo thumma ittaqaw waa_h_sanoo wa*A*ll_a_hu yu_h_ibbu almu_h_sineen*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo layabluwannakumu All_a_hu bishay-in mina a*l*_ss_aydi tan_a_luhu aydeekum warim_ah_ukum liyaAAlama All_a_hu man yakh_a_fuhu bi*a*lghaybi famani iAAtad_a_baAAda_tha_lika falahu AAa_tha_bun aleem*un*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_taqtuloo a*l*_ss_ayda waantum_h_urumun waman qatalahu minkum mutaAAammidan fajaz_a_on mithlu m_a_qatala mina a*l*nnaAAami ya_h_kumu bihi_th_aw_a_AAadlin minkum hadyan b_a_ligha alkaAAbati aw kaff_a_ratun_t_aAA_a_mu mas_a_keena aw AAadlu_tha_lika_s_iy_a_man liya_th_ooqa wab_a_la amrihi AAaf_a_All_a_hu AAamm_a_salafa waman AA_a_da fayantaqimu All_a_hu minhu wa*A*ll_a_hu AAazeezun_th_oo intiq_a_m*in*
O_h_illa lakum_s_aydu alba_h_ri wa_t_aAA_a_muhu mat_a_AAan lakum wali*l*ssayy_a_rati wa_h_urrima AAalaykum_s_aydu albarri m_a_dumtum_h_uruman wa*i*ttaqoo All_a_ha alla_th_ee ilayhi tu_h_sharoon*a*
JaAAala All_a_hu alkaAAbata albayta al_h_ar_a_ma qiy_a_man li*l*nn_a_si wa*al*shshahra al_h_ar_a_ma wa*a*lhadya wa*a*lqal_a_-ida_tha_lika litaAAlamoo anna All_a_ha yaAAlamu m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i waanna All_a_ha bikulli shay-in AAaleem*un*
IAAlamoo anna All_a_ha shadeedu alAAiq_a_bi waanna All_a_ha ghafoorun ra_h_eem*un*
M_a_AAal_a_a*l*rrasooli ill_a_albal_a_ghu wa*A*ll_a_hu yaAAlamu m_a_tubdoona wam_a_taktumoon*a*
Qul l_a_yastawee alkhabeethu wa*al*_tt_ayyibu walaw aAAjabaka kathratu alkhabeethi fa*i*ttaqoo All_a_ha y_a_olee al-alb_a_bi laAAallakum tufli_h_oon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_tas-aloo AAan ashy_a_a in tubda lakum tasu\kum wa-in tas-aloo AAanh_a__h_eena yunazzalu alqur-_a_nu tubda lakum AAaf_a_All_a_hu AAanh_a_wa*A*ll_a_hu ghafoorun_h_aleem*un*
Qad saalah_a_qawmun min qablikum thumma a_s_ba_h_oo bih_a_k_a_fireen*a*
M_a_jaAAala All_a_hu min ba_h_eeratin wal_a_s_a_-ibatin wal_a_wa_s_eelatin wal_a__ha_min wal_a_kinna alla_th_eena kafaroo yaftaroona AAal_a_All_a_hi alka_th_iba waaktharuhum l_a_yaAAqiloon*a*
Wa-i_tha_qeela lahum taAA_a_law il_a_m_a_anzala All_a_hu wa-il_a_a*l*rrasooli q_a_loo_h_asbun_a_m_a_wajadn_a_AAalayhi_a_b_a_an_a_awa law k_a_na_a_b_a_ohum l_a_yaAAlamoona shay-an wal_a_yahtadoon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo AAalaykum anfusakum l_a_ya_d_urrukum man_d_alla i_th_a ihtadaytum il_a_All_a_hi marjiAAukum jameeAAan fayunabbi-okum bim_a_kuntum taAAmaloon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo shah_a_datu baynikum i_tha__h_a_d_ara a_h_adakumu almawtu_h_eena alwa_s_iyyati ithn_a_ni_th_aw_a_AAadlin minkum aw_a_khar_a_ni min ghayrikum in antum_d_arabtum fee al-ar_d_i faa_sa_batkum mu_s_eebatu almawti ta_h_bisoonahum_a_min baAAdi a*l*_ss_al_a_ti fayuqsim_a_ni bi*A*ll_a_hi ini irtabtum l_a_nashtaree bihi thamanan walaw k_a_na_tha_qurb_a_wal_a_naktumu shah_a_data All_a_hi inn_a_i_th_an lamina al-_a_thimeen*a*
Fa-in AAuthira AAal_a_annahum_a_ista_h_aqq_a_ithman fa_a_khara_n_i yaqoom_a_ni maq_a_mahum_a_mina alla_th_eena ista_h_aqqa AAalayhimu al-awlay_a_ni fayuqsim_a_ni bi*A*ll_a_hi lashah_a_datun_a_a_h_aqqu min shah_a_datihim_a_wam_a_iAAtadayn_a_inn_a_i_th_an lamina a*l*_thth__a_limeen*a*
_Tha_lika adn_a_an ya\too bi*al*shshah_a_dati AAal_a_wajhih_a_aw yakh_a_foo an turadda aym_a_nun baAAda aym_a_nihim wa*i*ttaqoo All_a_ha wa*i*smaAAoo wa*A*ll_a_hu l_a_yahdee alqawma alf_a_siqeen*a*
Yawma yajmaAAu All_a_hu a*l*rrusula fayaqoolu m_atha_ojibtum q_a_loo l_a_AAilma lan_a_innaka anta AAall_a_mu alghuyoob*i*
I_th_q_a_la All_a_hu y_a_AAees_a_ibna maryama o_th_kur niAAmatee AAalayka waAAal_a_w_a_lidatika i_th_ayyadtuka biroo_h_i alqudusi tukallimu a*l*nn_a_sa fee almahdi wakahlan wa-i_th_AAallamtuka alkit_a_ba wa*a*l_h_ikmata wa*al*ttawr_a_ta wa*a*l-injeela wa-i_th_takhluqu mina a*l*_tt_eeni kahay-ati a*l*_tt_ayri bi-i_th_nee fatanfukhu feeh_a_fatakoonu_t_ayran bi-i_th_nee watubri-o al-akmaha wa*a*l-abra_s_a bi-i_th_nee wa-i_th_tukhriju almawt_a_bi-i_th_nee wa-i_th_kafaftu banee isr_a_-eela AAanka i_th_ji\tahum bi*a*lbayyin_a_ti faq_a_la alla_th_eena kafaroo minhum in h_atha_ill_a_si_h_run mubeen*un*
Wa-i_th_aw_h_aytu il_a_al_h_aw_a_riyyeena an_a_minoo bee wabirasoolee q_a_loo_a_mann_a_wa*i*shhad bi-annan_a_muslimoon*a*
I_th_q_a_la al_h_aw_a_riyyoona y_a_AAees_a_ibna maryama hal yasta_t_eeAAu rabbuka an yunazzila AAalayn_a_m_a_-idatan mina a*l*ssam_a_-i q_a_la ittaqoo All_a_ha in kuntum mu\mineen*a*
Q_a_loo nureedu an na\kula minh_a_wata_t_ma-inna quloobun_a_wanaAAlama an qad_s_adaqtan_a_wanakoona AAalayh_a_mina a*l*shsh_a_hideen*a*
Q_a_la AAees_a_ibnu maryama all_a_humma rabban_a_anzil AAalayn_a_m_a_-idatan mina a*l*ssam_a_-i takoonu lan_a_AAeedan li-awwalin_a_wa_a_khirin_a_wa_a_yatan minka wa*o*rzuqn_a_waanta khayru a*l*rr_a_ziqeen*a*
Q_a_la All_a_hu innee munazziluh_a_AAalaykum faman yakfur baAAdu minkum fa-innee oAAa_thth_ibuhu AAa_tha_ban l_a_oAAa_thth_ibuhu a_h_adan mina alAA_a_lameen*a*
Wa-i_th_q_a_la All_a_hu y_a_AAees_a_ibna maryama aanta qulta li*l*nn_a_si ittakhi_th_oonee waommiya il_a_hayni min dooni All_a_hi q_a_la sub_ha_naka m_a_yakoonu lee an aqoola m_a_laysa lee bi_h_aqqin in kuntu qultuhu faqad AAalimtahu taAAlamu m_a_fee nafsee wal_a_aAAlamu m_a_fee nafsika innaka anta AAall_a_mu alghuyoob*i*
M_a_qultu lahum ill_a_m_a_amartanee bihi ani oAAbudoo All_a_ha rabbee warabbakum wakuntu AAalayhim shaheedan m_a_dumtu feehim falamm_a_tawaffaytanee kunta anta a*l*rraqeeba AAalayhim waanta AAal_a_kulli shay-in shaheed*un*
In tuAAa_thth_ibhum fa-innahum AAib_a_duka wa-in taghfir lahum fa-innaka anta alAAazeezu al_h_akeem*u*
Q_a_la All_a_hu h_atha_yawmu yanfaAAu a*l*_ssa_diqeena_s_idquhum lahum jann_a_tun tajree min ta_h_tih_a_al-anh_a_ru kh_a_lideena feeh_a_abadan ra_d_iya All_a_hu AAanhum wara_d_oo AAanhu_tha_lika alfawzu alAAa_th_eem*u*
Lill_a_hi mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wam_a_feehinna wahuwa AAal_a_kulli shay-in qadeer*un*
