Q_a_f wa*a*lqur-_a_ni almajeed*i*
Bal AAajiboo an j_a_ahum mun_th_irun minhum faq_a_la alk_a_firoona h_atha_shay-on AAajeeb*un*
A-i_tha_mitn_a_wakunn_a_tur_a_ban_tha_lika rajAAun baAAeed*un*
Qad AAalimn_a_m_a_tanqu_s_u al-ar_d_u minhum waAAindan_a_kit_a_bun_h_afee_th_*un*
Bal ka_thth_aboo bi*a*l_h_aqqi lamm_a_j_a_ahum fahum fee amrin mareej*in*
Afalam yan_th_uroo il_a_a*l*ssam_a_-i fawqahum kayfa banayn_a_h_a_wazayyann_a_h_a_wam_a_lah_a_min furooj*in*
Wa*a*l-ar_d_a madadn_a_h_a_waalqayn_a_feeh_a_raw_a_siya waanbatn_a_feeh_a_min kulli zawjin baheej*in*
Tab_s_iratan wa_th_ikr_a_likulli AAabdin muneeb*in*
Wanazzaln_a_mina a*l*ssam_a_-i m_a_an mub_a_rakan faanbatn_a_bihi jann_a_tin wa_h_abba al_h_a_s_eed*i*
Wa*al*nnakhla b_a_siq_a_tin lah_a__t_alAAun na_d_eed*un*
Rizqan lilAAib_a_di waa_h_yayn_a_bihi baldatan maytan ka_tha_lika alkhurooj*u*
Ka_thth_abat qablahum qawmu noo_h_in waa_s_-_ha_bu a*l*rrassi wathamood*u*
WaAA_a_dun wafirAAawnu wa-ikhw_a_nu loo_t_*in*
Waa_s_-_ha_bu al-aykati waqawmu tubbaAAin kullun ka_thth_aba a*l*rrusula fa_h_aqqa waAAeed*i*
AfaAAayeen_a_bi*a*lkhalqi al-awwali bal hum fee labsin min khalqin jadeed*in*
Walaqad khalaqn_a_al-ins_a_na wanaAAlamu m_a_tuwaswisu bihi nafsuhu wana_h_nu aqrabu ilayhi min_h_abli alwareed*i*
I_th_yatalaqq_a_almutalaqqiy_a_ni AAani alyameeni waAAani a*l*shshim_a_li qaAAeed*un*
M_a_yalfi_th_u min qawlin ill_a_ladayhi raqeebun AAateed*un*
Waj_a_at sakratu almawti bi*a*l_h_aqqi_tha_lika m_a_kunta minhu ta_h_eed*u*
Wanufikha fee a*l*_ss_oori_tha_lika yawmu alwaAAeed*i*
Waj_a_at kullu nafsin maAAah_a_s_a_-iqun washaheed*un*
Laqad kunta fee ghaflatin min h_atha_fakashafn_a_AAanka ghi_ta_aka faba_s_aruka alyawma_h_adeed*un*
Waq_a_la qareenuhu h_atha_m_a_ladayya AAateed*un*
Alqiy_a_fee jahannama kulla kaff_a_rin AAaneed*in*
Mann_a_AAin lilkhayri muAAtadin mureeb*in*
Alla_th_ee jaAAala maAAa All_a_hi il_a_han_a_khara faalqiy_a_hu fee alAAa_tha_bi a*l*shshadeed*i*
Q_a_la qareenuhu rabban_a_m_a_a_t_ghaytuhu wal_a_kin k_a_na fee_d_al_a_lin baAAeed*in*
Q_a_la l_a_takhta_s_imoo ladayya waqad qaddamtu ilaykum bi*a*lwaAAeed*i*
M_a_yubaddalu alqawlu ladayya wam_a_an_a_bi_th_all_a_min lilAAabeed*i*
Yawma naqoolu lijahannama hali imtala\ti wataqoolu hal min mazeed*in*
Waozlifati aljannatu lilmuttaqeena ghayra baAAeed*in*
H_atha_m_a_tooAAadoona likulli aww_a_bin_h_afee_th_*in*
Man khashiya a*l*rra_h_m_a_na bi*a*lghaybi waj_a_a biqalbin muneeb*in*
Odkhulooh_a_bisal_a_min_tha_lika yawmu alkhulood*i*
Lahum m_a_yash_a_oona feeh_a_waladayn_a_mazeed*un*
Wakam ahlakn_a_qablahum min qarnin hum ashaddu minhum ba_t_shan fanaqqaboo fee albil_a_di hal min ma_h_ee_s_*in*
Inna fee_tha_lika la_th_ikr_a_liman k_a_na lahu qalbun aw alq_a_a*l*ssamAAa wahuwa shaheed*un*
Walaqad khalaqn_a_a*l*ssam_a_w_a_ti wa*a*l-ar_d_a wam_a_baynahum_a_fee sittati ayy_a_min wam_a_massan_a_min lughoob*in*
Fa*i*_s_bir AAal_a_m_a_yaqooloona wasabbi_h_bi_h_amdi rabbika qabla_t_ulooAAi a*l*shshamsi waqabla alghuroob*i*
Wamina allayli fasabbi_h_hu waadb_a_ra a*l*ssujood*i*
Wa*i*stamiAA yawma yun_a_di almun_a_di min mak_a_nin qareeb*in*
Yawma yasmaAAoona a*l*_ss_ay_h_ata bi*a*l_h_aqqi_tha_lika yawmu alkhurooj*i*
Inn_a_na_h_nu nu_h_yee wanumeetu wa-ilayn_a_alma_s_eer*u*
Yawma tashaqqaqu al-ar_d_u AAanhum sir_a_AAan_tha_lika_h_ashrun AAalayn_a_yaseer*un*
Na_h_nu aAAlamu bim_a_yaqooloona wam_a_anta AAalayhim bijabb_a_rin fa_th_akkir bi*a*lqur-_a_ni man yakh_a_fu waAAeed*i*
