Wa*al*_ththa_riy_a_ti_th_arw_a_*n*
Fa*a*l_ha_mil_a_ti wiqr_a_*n*
Fa*a*lj_a_riy_a_ti yusr_a_*n*
Fa*a*lmuqassim_a_ti amr_a_*n*
Innam_a_tooAAadoona la_sa_diq*un*
Wa-inna a*l*ddeena law_a_qiAA*un*
Wa*al*ssam_a_-i_tha_ti al_h_ubuk*i*
Innakum lafee qawlin mukhtalif*in*
Yu\faku AAanhu man ofik*a*
Qutila alkharr_as_oon*a*
Alla_th_eena hum fee ghamratin s_a_hoon*a*
Yas-aloona ayy_a_na yawmu a*l*ddeen*i*
Yawma hum AAal_a_a*l*nn_a_ri yuftanoon*a*
_Th_ooqoo fitnatakum h_atha_alla_th_ee kuntum bihi tastaAAjiloon*a*
Inna almuttaqeena fee jann_a_tin waAAuyoon*in*
_A_khi_th_eena m_a__a_t_a_hum rabbuhum innahum k_a_noo qabla_tha_lika mu_h_sineen*a*
K_a_noo qaleelan mina allayli m_a_yahjaAAoon*a*
Wabi*a*l-as_ha_ri hum yastaghfiroon*a*
Wafee amw_a_lihim_h_aqqun li*l*ss_a_-ili wa*a*lma_h_room*i*
Wafee al-ar_d_i_a_y_a_tun lilmooqineen*a*
Wafee anfusikum afal_a_tub_s_iroon*a*
Wafee a*l*ssam_a_-i rizqukum wam_a_tooAAadoon*a*
Fawarabbi a*l*ssam_a_-i wa*a*l-ar_d_i innahu la_h_aqqun mithla m_a_annakum tan_t_iqoon*a*
Hal at_a_ka_h_adeethu_d_ayfi ibr_a_heema almukrameen*a*
I_th_dakhaloo AAalayhi faq_a_loo sal_a_man q_a_la sal_a_mun qawmun munkaroon*a*
Far_a_gha il_a_ahlihi faj_a_a biAAijlin sameen*in*
Faqarrabahu ilayhim q_a_la al_a_ta\kuloon*a*
Faawjasa minhum kheefatan q_a_loo l_a_takhaf wabashsharoohu bighul_a_min AAaleem*in*
Faaqbalati imraatuhu fee_s_arratin fa_s_akkat wajhah_a_waq_a_lat AAajoozun AAaqeem*un*
Q_a_loo ka_tha_liki q_a_la rabbuki innahu huwa al_h_akeemu alAAaleem*u*
Q_a_la fam_a_kha_t_bukum ayyuh_a_almursaloon*a*
Q_a_loo inn_a_orsiln_a_il_a_qawmin mujrimeen*a*
Linursila AAalayhim_h_ij_a_ratan min_t_een*in*
Musawwamatan AAinda rabbika lilmusrifeen*a*
Faakhrajn_a_man k_a_na feeh_a_mina almu\mineen*a*
Fam_a_wajadn_a_feeh_a_ghayra baytin mina almuslimeen*a*
Watarakn_a_feeh_a__a_yatan lilla_th_eena yakh_a_foona alAAa_tha_ba al-aleem*a*
Wafee moos_a_i_th_arsa*l*n_a_hu il_a_firAAawna bisul_ta_nin mubeen*in*
Fatawall_a_biruknihi waq_a_la s_ah_irun aw majnoon*un*
Faakha_th_n_a_hu wajunoodahu fanaba_th_n_a_hum fee alyammi wahuwa muleem*un*
Wafee AA_a_din i_th_arsaln_a_AAalayhimu a*l*rree_h_a alAAaqeem*a*
M_a_ta_th_aru min shay-in atat AAalayhi ill_a_jaAAalat-hu ka*al*rrameem*i*
Wafee thamooda i_th_qeela lahum tamattaAAoo_h_att_a__h_een*in*
FaAAataw AAan amri rabbihim faakha_th_at-humu a*l*_ssa_AAiqatu wahum yan_th_uroon*a*
Fam_a_ista_ta_AAoo min qiy_a_min wam_a_k_a_noo munta_s_ireen*a*
Waqawma noo_h_in min qablu innahum k_a_noo qawman f_a_siqeen*a*
Wa*al*ssam_a_a banayn_a_h_a_bi-aydin wa-inn_a_lamoosiAAoon*a*
Wa*a*l-ar_d_a farashn_a_h_a_faniAAma alm_a_hidoon*a*
Wamin kulli shay-in khalaqn_a_zawjayni laAAallakum ta_th_akkaroon*a*
Fafirroo il_a_All_a_hi innee lakum minhu na_th_eerun mubeen*un*
Wal_a_tajAAaloo maAAa All_a_hi il_a_han_a_khara innee lakum minhu na_th_eerun mubeen*un*
Ka_tha_lika m_a_at_a_alla_th_eena min qablihim min rasoolin ill_a_q_a_loo s_ah_irun aw majnoon*un*
Ataw_as_aw bihi bal hum qawmun_ta_ghoon*a*
Fatawalla AAanhum fam_a_anta bimaloom*in*
Wa_th_akkir fa-inna a*l*_thth_ikr_a_tanfaAAu almu\mineen*a*
Wam_a_khalaqtu aljinna wa*a*l-insa ill_a_liyaAAbudoon*i*
M_a_oreedu minhum min rizqin wam_a_oreedu an yu_t_AAimoon*i*
Inna All_a_ha huwa a*l*rrazz_a_qu_th_oo alquwwati almateen*u*
Fa-inna lilla_th_eena_th_alamoo_th_anooban mithla_th_anoobi a_s_-_ha_bihim fal_a_yastaAAjiloon*a*
Fawaylun lilla_th_eena kafaroo min yawmihimu alla_th_ee yooAAadoon*a*
