Wa*al*_tt_oor*i*
Wakit_a_bin mas_t_oor*in*
Fee raqqin manshoor*in*
Wa*a*lbayti almaAAmoor*i*
Wa*al*ssaqfi almarfooAA*i*
Wa*a*lba_h_ri almasjoor*i*
Inna AAa_tha_ba rabbika law_a_qiAA*un*
M_a_lahu min d_a_fiAA*in*
Yawma tamooru a*l*ssam_a_o mawr_a_*n*
Wataseeru aljib_a_lu sayr_a_*n*
Fawaylun yawma-i_th_in lilmuka_thth_ibeen*a*
Alla_th_eena hum fee khaw_d_in yalAAaboon*a*
Yawma yudaAAAAoona il_a_n_a_ri jahannama daAAAA_a_*n*
H_ath_ihi a*l*nn_a_ru allatee kuntum bih_a_tuka_thth_iboon*a*
Afasi_h_run h_atha_am antum l_a_tub_s_iroon*a*
I_s_lawh_a_fa*i*_s_biroo aw l_a_ta_s_biroo saw_a_on AAalaykum innam_a_tujzawna m_a_kuntum taAAmaloon*a*
Inna almuttaqeena fee jann_a_tin wanaAAeem*in*
F_a_kiheena bim_a__a_t_a_hum rabbuhum wawaq_a_hum rabbuhum AAa_tha_ba alja_h_eem*i*
Kuloo wa*i*shraboo hanee-an bim_a_kuntum taAAmaloon*a*
Muttaki-eena AAal_a_sururin ma_s_foofatin wazawwajn_a_hum bi_h_oorin AAeen*in*
Wa*a*lla_th_eena_a_manoo wa*i*ttabaAAat-hum_th_urriyyatuhum bi-eem_a_nin al_h_aqn_a_bihim_th_urriyyatahum wam_a_alatn_a_hum min AAamalihim min shay-in kullu imri-in bim_a_kasaba raheen*un*
Waamdadn_a_hum bif_a_kihatin wala_h_min mimm_a_yashtahoon*a*
Yatan_a_zaAAoona feeh_a_ka\san l_a_laghwun feeh_a_wal_a_ta\theem*un*
Waya_t_oofu AAalayhim ghilm_a_nun lahum kaannahum lu\luon maknoon*un*
Waaqbala baAA_d_uhum AAal_a_baAA_d_in yatas_a_aloon*a*
Q_a_loo inn_a_kunn_a_qablu fee ahlin_a_mushfiqeen*a*
Famanna All_a_hu AAalayn_a_wawaq_a_n_a_AAa_tha_ba a*l*ssamoom*i*
Inn_a_kunn_a_min qablu nadAAoohu innahu huwa albarru a*l*rra_h_eem*u*
Fa_th_akkir fam_a_anta biniAAmati rabbika bik_a_hin wal_a_majnoon*in*
Am yaqooloona sh_a_AAirun natarabba_s_u bihi rayba almanoon*i*
Qul tarabba_s_oo fa-innee maAAakum mina almutarabbi_s_een*a*
Am ta\muruhum a_h_l_a_muhum bih_atha_am hum qawmun_ta_ghoon*a*
Am yaqooloona taqawwalahu bal l_a_yu\minoon*a*
Falya\too bi_h_adeethin mithlihi in k_a_noo_sa_diqeena
Am khuliqoo min ghayri shay-in am humu alkh_a_liqoon*a*
Am khalaqoo a*l*ssam_a_w_a_ti wa*a*l-ar_d_a bal l_a_yooqinoon*a*
Am AAindahum khaz_a_-inu rabbika am humu almu_s_ay_t_iroon*a*
Am lahum sullamun yastamiAAoona feehi falya\ti mustamiAAuhum bisul_ta_nin mubeen*in*
Am lahu alban_a_tu walakumu albanoon*a*
Am tas-aluhum ajran fahum min maghramin muthqaloon*a*
Am AAindahumu alghaybu fahum yaktuboon*a*
Am yureedoona kaydan fa*a*lla_th_eena kafaroo humu almakeedoon*a*
Am lahum il_a_hun ghayru All_a_hi sub_ha_na All_a_hi AAamm_a_yushrikoon*a*
Wa-in yaraw kisfan mina a*l*ssam_a_-i s_a_qi_t_an yaqooloo sa_ha_bun markoom*un*
Fa_th_arhum_h_att_a_yul_a_qoo yawmahumu alla_th_ee feehi yu_s_AAaqoon*a*
Yawma l_a_yughnee AAanhum kayduhum shay-an wal_a_hum yun_s_aroon*a*
Wa-inna lilla_th_eena_th_alamoo AAa_tha_ban doona_tha_lika wal_a_kinna aktharahum l_a_yaAAlamoon*a*
Wa*i*_s_bir li_h_ukmi rabbika fa-innaka bi-aAAyunin_a_wasabbi_h_bi_h_amdi rabbika_h_eena taqoom*u*
Wamina allayli fasabbi_h_hu wa-idb_a_ra a*l*nnujoom*i*
