Wa*al*nnajmi i_tha_haw_a_
M_a__d_alla_sah_ibukum wam_a_ghaw_a_
Wam_a_yan_t_iqu AAani alhaw_a_
In huwa ill_a_wa_h_yun yoo_ha_
AAallamahu shadeedu alquw_a_
_Th_oo mirratin fa*i*staw_a_
Wahuwa bi*a*l-ofuqi al-aAAl_a_
Thumma dan_a_fatadall_a_
Fak_a_na q_a_ba qawsayni aw adn_a_
Faaw_ha_il_a_AAabdihi m_a_aw_ha_
M_a_ka_th_aba alfu-_a_du m_a_ra_a_
Afatum_a_roonahu AAal_a_m_a_yar_a_
Walaqad ra_a_hu nazlatan okhr_a_
AAinda sidrati almuntah_a_
AAindah_a_jannatu alma\w_a_
I_th_yaghsh_a_a*l*ssidrata m_a_yaghsh_a_
M_a_z_a_gha alba_s_aru wam_a__t_agh_a_
Laqad ra_a_min_a_y_a_ti rabbihi alkubr_a_
Afaraaytumu all_a_ta wa*a*lAAuzz_a_
Waman_a_ta a*l*thth_a_lithata al-okhr_a_
Alakumu a*l*_thth_akaru walahu al-onth_a_
Tilka i_th_an qismatun_d_eez_a_
In hiya ill_a_asm_a_on sammaytumooh_a_antum wa_a_b_a_okum m_a_anzala All_a_hu bih_a_min sul_ta_nin in yattabiAAoona ill_a_a*l*_thth_anna wam_a_tahw_a_al-anfusu walaqad j_a_ahum min rabbihimu alhud_a_
Am lil-ins_a_ni m_a_tamann_a_
Falill_a_hi al-_a_khiratu wa*a*l-ool_a_
Wakam min malakin fee a*l*ssam_a_w_a_ti l_a_tughnee shaf_a_AAatuhum shay-an ill_a_min baAAdi an ya\_th_ana All_a_hu liman yash_a_o wayar_da_
Inna alla_th_eena l_a_yu\minoona bi*a*l-_a_khirati layusammoona almal_a_-ikata tasmiyata al-onth_a_
Wam_a_lahum bihi min AAilmin in yattabiAAoona ill_a_a*l*_thth_anna wa-inna a*l*_thth_anna l_a_yughnee mina al_h_aqqi shay-_a_*n*
FaaAAri_d_AAan man tawall_a_AAan_th_ikrin_a_walam yurid ill_a_al_h_ay_a_ta a*l*dduny_a_
_Tha_lika mablaghuhum mina alAAilmi inna rabbaka huwa aAAlamu biman_d_alla AAan sabeelihi wahuwa aAAlamu bimani ihtad_a_
Walill_a_hi m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i liyajziya alla_th_eena as_a_oo bim_a_AAamiloo wayajziya alla_th_eena a_h_sanoo bi*a*l_h_usn_a_
Alla_th_eena yajtaniboona kab_a_-ira al-ithmi wa*a*lfaw_ah_isha ill_a_allamama inna rabbaka w_a_siAAu almaghfirati huwa aAAlamu bikum i_th_anshaakum mina al-ar_d_i wa-i_th_antum ajinnatun fee bu_t_ooni ommah_a_tikum fal_a_tuzakkoo anfusakum huwa aAAlamu bimani ittaq_a_
Afaraayta alla_th_ee tawall_a_
WaaAA_ta_qaleelan waakd_a_
aAAindahu AAilmu alghaybi fahuwa yar_a_
Am lam yunabba\ bim_a_fee_s_u_h_ufi moos_a_
Wa-ibr_a_heema alla_th_ee waff_a_
All_a_taziru w_a_ziratun wizra okhr_a_
Waan laysa lil-ins_a_ni ill_a_m_a_saAA_a_
Waanna saAAyahu sawfa yur_a_
Thumma yujz_a_hu aljaz_a_a al-awf_a_
Waanna il_a_rabbika almuntah_a_
Waannahu huwa a_dh_aka waabk_a_
Waannahu huwa am_a_ta waa_h_y_a_
Waannahu khalaqa a*l*zzawjayni a*l*_thth_akara wa*a*l-onth_a_
Min nu_t_fatin i_tha_tumn_a_
Waanna AAalayhi a*l*nnash-ata al-okhr_a_
Waannahu huwa aghn_a_waaqn_a_
Waannahu huwa rabbu a*l*shshiAAr_a_
Waannahu ahlaka AA_a_dan al-ool_a_
Wathamooda fam_a_abq_a_
Waqawma noo_h_in min qablu innahum k_a_noo hum a_th_lama waa_t_gh_a_
Wa*a*lmu\tafikata ahw_a_
Faghashsh_a_h_a_m_a_ghashsh_a_
Fabi-ayyi_a_l_a_-i rabbika tatam_a_r_a_
H_atha_na_th_eerun mina a*l*nnu_th_uri al-ool_a_
Azifati al-_a_zifat*u*
Laysa lah_a_min dooni All_a_hi k_a_shifat*un*
Afamin h_atha_al_h_adeethi taAAjaboon*a*
Wata_dh_akoona wal_a_tabkoon*a*
Waantum s_a_midoon*a*
Fa*o*sjudoo lill_a_hi wa*o*AAbudoo
