Iqtarabati a*l*ss_a_AAatu wa*i*nshaqqa alqamar*u*
Wa-in yaraw_a_yatan yuAAri_d_oo wayaqooloo si_h_run mustamirr*un*
Waka_thth_aboo wa*i*ttabaAAoo ahw_a_ahum wakullu amrin mustaqirr*un*
Walaqad j_a_ahum mina al-anb_a_-i m_a_feehi muzdajar*un*
_H_ikmatun b_a_lighatun fam_a_tughnee a*l*nnu_th_ur*u*
Fatawalla AAanhum yawma yadAAu a*l*dd_a_AAi il_a_shay-in nukur*in*
KhushshaAAan ab_sa_ruhum yakhrujoona mina al-ajd_a_thi kaannahum jar_a_dun muntashir*un*
Muh_t_iAAeena il_a_a*l*dd_a_AAi yaqoolu alk_a_firoona h_atha_yawmun AAasir*un*
Ka_thth_abat qablahum qawmu noo_h_in faka_thth_aboo AAabdan_a_waq_a_loo majnoonun wa*i*zdujir*a*
FadaAA_a_rabbahu annee maghloobun fa*i*nta_s_ir
Fafata_h_n_a_abw_a_ba a*l*ssam_a_-i bim_a_-in munhamir*in*
Wafajjarn_a_al-ar_d_a AAuyoonan fa*i*ltaq_a_alm_a_o AAal_a_amrin qad qudir*a*
Wa_h_amaln_a_hu AAal_a__tha_ti alw_ah_in wadusur*in*
Tajree bi-aAAyunin_a_jaz_a_an liman k_a_na kufir*a*
Walaqad tarakn_a_h_a__a_yatan fahal min muddakir*in*
Fakayfa k_a_na AAa_tha_bee wanu_th_ur*i*
Walaqad yassarn_a_alqur-_a_na li*l*_thth_ikri fahal min muddakir*in*
Ka_thth_abat AA_a_dun fakayfa k_a_na AAa_tha_bee wanu_th_ur*i*
Inn_a_arsaln_a_AAalayhim ree_h_an_s_ar_s_aran fee yawmi na_h_sin mustamirr*in*
TanziAAu a*l*nn_a_sa kaannahum aAAj_a_zu nakhlin munqaAAir*in*
Fakayfa k_a_na AAa_tha_bee wanu_th_ur*i*
Walaqad yassarn_a_alqur-_a_na li*l*_thth_ikri fahal min muddakir*in*
Ka_thth_abat thamoodu bi*al*nnu_th_ur*i*
Faq_a_loo abasharan minn_a_w_ah_idan nattabiAAuhu inn_a_i_th_an lafee_d_al_a_lin wasuAAur*in*
Aolqiya a*l*_thth_ikru AAalayhi min baynin_a_bal huwa ka_ththa_bun ashir*un*
SayaAAlamoona ghadan mani alka_ththa_bu al-ashir*u*
Inn_a_mursiloo a*l*nn_a_qati fitnatan lahum fa*i*rtaqibhum wa*i*_st_abir
Wanabbi\hum anna alm_a_a qismatun baynahum kullu shirbin mu_h_ta_d_ar*un*
Fan_a_daw_sah_ibahum fataAA_ata_faAAaqar*a*
Fakayfa k_a_na AAa_tha_bee wanu_th_ur*i*
Inn_a_arsaln_a_AAalayhim_s_ay_h_atan w_ah_idatan fak_a_noo kahasheemi almu_h_ta_th_ir*i*
Walaqad yassarn_a_alqur-_a_na li*l*_thth_ikri fahal min muddakir*in*
Ka_thth_abat qawmu loo_t_in bi*al*nnu_th_ur*i*
Inn_a_arsaln_a_AAalayhim_has_iban ill_a__a_la loo_t_in najjayn_a_hum bisa_h_ar*in*
NiAAmatan min AAindin_a_ka_tha_lika najzee man shakar*a*
Walaqad an_th_arahum ba_t_shatan_a_fatam_a_raw bi*al*nnu_th_ur*i*
Walaqad r_a_wadoohu AAan_d_ayfihi fa_t_amasn_a_aAAyunahum fa_th_ooqoo AAa_tha_bee wanu_th_ur*i*
Walaqad_s_abba_h_ahum bukratan AAa_tha_bun mustaqirr*un*
Fa_th_ooqoo AAa_tha_bee wanu_th_ur*i*
Walaqad yassarn_a_alqur-_a_na li*l*_thth_ikri fahal min muddakir*in*
Walaqad j_a_a_a_la firAAawna a*l*nnu_th_ur*u*
Ka_thth_aboo bi-_a_y_a_tin_a_kullih_a_faakha_th_n_a_hum akh_th_a AAazeezin muqtadir*in*
Akuff_a_rukum khayrun min ol_a_-ikum am lakum bar_a_atun fee a*l*zzubur*i*
Am yaqooloona na_h_nu jameeAAun munta_s_ir*un*
Sayuhzamu aljamAAu wayuwalloona a*l*ddubur*a*
Bali a*l*ss_a_AAatu mawAAiduhum wa*al*ss_a_AAatu adh_a_waamar*ru*
Inna almujrimeena fee_d_al_a_lin wasuAAur*in*
Yawma yus_h_aboona fee a*l*nn_a_ri AAal_a_wujoohihim_th_ooqoo massa saqar*a*
Inn_a_kulla shay-in khalaqn_a_hu biqadar*in*
Wam_a_amrun_a_ill_a_w_ah_idatun kalam_h_in bi*a*lba_s_ar*i*
Walaqad ahlakn_a_ashy_a_AAakum fahal min muddakir*in*
Wakullu shay-in faAAaloohu fee a*l*zzubur*i*
Wakullu_s_agheerin wakabeerin musta_t_ar*un*
Inna almuttaqeena fee jann_a_tin wanahar*in*
Fee maqAAadi_s_idqin AAinda maleekin muqtadir*in*
