A*l*rra_h_m_a_n*u*
AAallama alqur-_a_n*a*
Khalaqa al-ins_a_n*a*
AAallamahu albay_a_n*a*
A*l*shshamsu wa*a*lqamaru bi_h_usb_a_n*in*
Wa*al*nnajmu wa*al*shshajaru yasjud_a_n*i*
Wa*al*ssam_a_a rafaAAah_a_wawa_d_aAAa almeez_a_n*a*
All_a_ta_t_ghaw fee almeez_a_n*i*
Waaqeemoo alwazna bi*a*lqis_t_i wal_a_tukhsiroo almeez_a_n*a*
Wa*a*l-ar_d_a wa_d_aAAah_a_lil-an_a_m*i*
Feeh_a_f_a_kihatun wa*al*nnakhlu_tha_tu al-akm_a_m*i*
Wa*a*l_h_abbu_th_oo alAAa_s_fi wa*al*rray_ha_n*i*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Khalaqa al-ins_a_na min_s_al_sa_lin ka*a*lfakhkh_a_r*i*
Wakhalaqa alj_a_nna min m_a_rijin min n_a_r*in*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Rabbu almashriqayni warabbu almaghribayn*i*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Maraja alba_h_rayni yaltaqiy_a_n*i*
Baynahum_a_barzakhun l_a_yabghiy_a_n*i*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Yakhruju minhum_a_allu\luo wa*a*lmarj_a_n*u*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_ni
Walahu aljaw_a_ri almunsha_a_tu fee alba_h_ri ka*a*l-aAAl_a_m*i*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Kullu man AAalayh_a_f_a_n*in*
Wayabq_a_wajhu rabbika_th_oo aljal_a_li wa*a*l-ikr_a_m*i*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Yas-aluhu man fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i kulla yawmin huwa fee sha\n*in*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Sanafrughu lakum ayyuh_a_a*l*ththaqal_a_n*i*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Y_a_maAAshara aljinni wa*a*l-insi ini ista_t_aAAtum an tanfu_th_oo min aq_ta_ri a*l*ssam_a_w_a_ti wa*a*l-ar_d_i fa*o*nfu_th_oo l_a_tanfu_th_oona ill_a_bisul_ta_n*in*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Yursalu AAalaykum_a_shuw_a__th_un min n_a_rin wanu_ha_sun fal_a_tanta_s_ir_a_n*i*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Fa-i_tha_inshaqqati a*l*ssam_a_o fak_a_nat wardatan ka*al*ddih_a_n*i*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Fayawma-i_th_in l_a_yus-alu AAan_th_anbihi insun wal_a_j_a_n*nun*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
YuAArafu almujrimoona biseem_a_hum fayu\kha_th_u bi*al*nnaw_as_ee wa*a*l-aqd_a_m*i*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
H_ath_ihi jahannamu allatee yuka_thth_ibu bih_a_almujrimoon*a*
Ya_t_oofoona baynah_a_wabayna_h_ameemin_a_n*in*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Waliman kh_a_fa maq_a_ma rabbihi jannat_a_n*i*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
_Th_aw_a_t_a_afn_a_n*in*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Feehim_a_AAayn_a_ni tajriy_a_n*i*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Feehim_a_min kulli f_a_kihatin zawj_a_n*i*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Muttaki-eena AAal_a_furushin ba_ta_-inuh_a_min istabraqin wajan_a_aljannatayni d_a_n*in*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Feehinna q_as_ir_a_tu a*l*_tt_arfi lam ya_t_mithhunna insun qablahum wal_a_j_a_n*nun*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Kaannahunna aly_a_qootu wa*a*lmarj_a_n*u*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Hal jaz_a_o al-i_h_s_a_ni ill_a_al-i_h_s_a_n*u*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Wamin doonihim_a_jannat_a_n*i*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Mudh_a_mmat_a_n*i*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Feehim_a_AAayn_a_ni na_dda_khat_a_n*i*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Feehim_a_f_a_kihatun wanakhlun warumm_a_n*un*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Feehinna khayr_a_tun_h_is_a_n*un*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
_H_oorun maq_s_oor_a_tun fee alkhiy_a_m*i*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Lam ya_t_mithhunna insun qablahum wal_a_j_a_n*nun*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Muttaki-eena AAal_a_rafrafin khu_d_rin waAAabqariyyin_h_is_a_n*in*
Fabi-ayyi_a_l_a_-i rabbikum_a_tuka_thth_ib_a_n*i*
Tab_a_raka ismu rabbika_th_ee aljal_a_li wa*a*l-ikr_a_m*i*
