I_tha_waqaAAati alw_a_qiAAat*u*
Laysa liwaqAAatih_a_k_ath_iba*tun*
Kh_a_fi_d_atun r_a_fiAAa*tun*
I_tha_rujjati al-ar_d_u rajj_a_*n*
Wabussati aljib_a_lu bass_a_*n*
Fak_a_nat hab_a_an munbathth_a_*n*
Wakuntum azw_a_jan thal_a_tha*tan*
Faa_s_-_ha_bu almaymanati m_a_a_s_-_ha_bu almaymanat*i*
Waa_s_-_ha_bu almash-amati m_a_a_s_-_ha_bu almash-amat*i*
Wa*al*ss_a_biqoona a*l*ss_a_biqoon*a*
Ol_a_-ika almuqarraboon*a*
Fee jann_a_ti a*l*nnaAAeem*i*
Thullatun mina al-awwaleen*a*
Waqaleelun mina al-_a_khireena
AAal_a_sururin maw_d_oona*tin*
Muttaki-eena AAalayh_a_mutaq_a_bileen*a*
Ya_t_oofu AAalayhim wild_a_nun mukhalladoon*a*
Bi-akw_a_bin waab_a_reeqa waka\sin min maAAeen*in*
L_a_yu_s_addaAAoona AAanh_a_wal_a_yunzifoon*a*
Waf_a_kihatin mimm_a_yatakhayyaroon*a*
Wala_h_mi_t_ayrin mimm_a_yashtahoon*a*
Wa_h_oorun AAeen*un*
Kaamth_a_li allu\lui almaknoon*i*
Jaz_a_an bim_a_k_a_noo yaAAmaloon*a*
L_a_yasmaAAoona feeh_a_laghwan wal_a_ta\theem_a_*n*
Ill_a_qeelan sal_a_man sal_a_m_a_*n*
Waa_s_-_ha_bu alyameeni m_a_a_s_-_ha_bu alyameen*i*
Fee sidrin makh_d_ood*in*
Wa_t_al_h_in man_d_ood*in*
Wa_th_illin mamdood*in*
Wam_a_-in maskoob*in*
Waf_a_kihatin katheera*tin*
L_a_maq_t_ooAAatin wal_a_mamnooAAa*tin*
Wafurushin marfooAAa*tin*
Inn_a_ansha\n_a_hunna insh_aa_*n*
FajaAAaln_a_hunna abk_a_r_a_*n*
AAuruban atr_a_b_a_*n*
Li-a_s_-_ha_bi alyameen*i*
Thullatun mina al-awwaleen*a*
Wathullatun mina al-_a_khireen*a*
Waa_s_-_ha_bu a*l*shshim_a_li m_a_a_s_-_ha_bu a*l*shshim_a_l*i*
Fee samoomin wa_h_ameem*in*
Wa_th_illin min ya_h_moom*in*
L_a_b_a_ridin wal_a_kareem*in*
Innahum k_a_noo qabla_tha_lika mutrafeen*a*
Wak_a_noo yu_s_irroona AAal_a_al_h_inthi alAAa_th_eem*i*
Wak_a_noo yaqooloona a-i_tha_mitn_a_wakunn_a_tur_a_ban waAAi_th__a_man a-inn_a_lamabAAoothoon*a*
Awa_a_b_a_on_a_al-awwaloon*a*
Qul inna al-awwaleena wa*a*l-_a_khireen*a*
LamajmooAAoona il_a_meeq_a_ti yawmin maAAloom*in*
Thumma innakum ayyuh_a_a*l*_dda_lloona almuka_thth_iboon*a*
La_a_kiloona min shajarin min zaqqoom*in*
Fam_a_li-oona minh_a_albu_t_oon*a*
Fash_a_riboona AAalayhi mina al_h_ameem*i*
Fash_a_riboona shurba alheem*i*
H_atha_nuzuluhum yawma a*l*ddeen*i*
Na_h_nu khalaqn_a_kum falawl_a_tu_s_addiqoon*a*
Afaraaytum m_a_tumnoon*a*
Aantum takhluqoonahu am na_h_nu alkh_a_liqoon*a*
Na_h_nu qaddarn_a_baynakumu almawta wam_a_na_h_nu bimasbooqeen*a*
AAal_a_an nubaddila amth_a_lakum wanunshi-akum fee m_a_l_a_taAAlamoon*a*
Walaqad AAalimtumu a*l*nnash-ata al-ool_a_falawl_a_ta_th_akkaroon*a*
Afaraaytum m_a_ta_h_ruthoon*a*
Aantum tazraAAoonahu am na_h_nu a*l*zz_a_riAAoon*a*
Law nash_a_o lajaAAaln_a_hu_h_u_ta_man fa_th_altum tafakkahoon*a*
Inn_a_lamughramoon*a*
Bal na_h_nu ma_h_roomoon*a*
Afaraaytumu alm_a_a alla_th_ee tashraboon*a*
Aantum anzaltumoohu mina almuzni am na_h_nu almunziloon*a*
Law nash_a_o jaAAaln_a_hu oj_a_jan falawl_a_tashkuroon*a*
Afaraaytumu a*l*nn_a_ra allatee tooroon*a*
Aantum ansha\tum shajaratah_a_am na_h_nu almunshi-oon*a*
Na_h_nu jaAAaln_a_h_a_ta_th_kiratan wamat_a_AAan lilmuqween*a*
Fasabbi_h_bi*i*smi rabbika alAAa_th_eem*i*
Fal_a_oqsimu bimaw_a_qiAAi a*l*nnujoom*i*
Wa-innahu laqasamun law taAAlamoona AAa_th_eem*un*
Innahu laqur-_a_nun kareem*un*
Fee kit_a_bin maknoon*in*
L_a_yamassuhu ill_a_almu_t_ahharoon*a*
Tanzeelun min rabbi alAA_a_lameen*a*
Afabih_atha_al_h_adeethi antum mudhinoon*a*
WatajAAaloona rizqakum annakum tuka_thth_iboon*a*
Falawl_a_i_tha_balaghati al_h_ulqoom*a*
Waantum_h_eena-i_th_in tan_th_uroona
Wana_h_nu aqrabu ilayhi minkum wal_a_kin l_a_tub_s_iroon*a*
Falawl_a_in kuntum ghayra madeeneen*a*
TarjiAAoonah_a_in kuntum_sa_diqeen*a*
Faamm_a_in k_a_na mina almuqarrabeen*a*
Faraw_h_un waray_ha_nun wajannatu naAAeem*in*
Waamm_a_in k_a_na min a_s_-_ha_bi alyameen*i*
Fasal_a_mun laka min a_s_-_ha_bi alyameen*i*
Waamm_a_in k_a_na mina almuka_thth_ibeena a*l*_dda_lleen*a*
Fanuzulun min_h_ameem*in*
Wata_s_liyatu ja_h_eem*in*
Inna h_atha_lahuwa_h_aqqu alyaqeen*i*
Fasabbi_h_bi*i*smi rabbika alAAa_th_eem*i*
