Sabba_h_a lill_a_hi m_a_fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wahuwa alAAazeezu al_h_akeem*u*
Lahu mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i yu_h_yee wayumeetu wahuwa AAal_a_kulli shay-in qadeer*un*
Huwa al-awwalu wa*a*l-_a_khiru wa*al*_thth__a_hiru wa*a*lb_at_inu wahuwa bikulli shay-in AAaleem*un*
Huwa alla_th_ee khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a fee sittati ayy_a_min thumma istaw_a_AAal_a_alAAarshi yaAAlamu m_a_yaliju fee al-ar_d_i wam_a_yakhruju minh_a_wam_a_yanzilu mina a*l*ssam_a_-i wam_a_yaAAruju feeh_a_wahuwa maAAakum ayna m_a_kuntum wa*A*ll_a_hu bim_a_taAAmaloona ba_s_eer*un*
Lahu mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wa-il_a_All_a_hi turjaAAu al-omoor*u*
Yooliju allayla fee a*l*nnah_a_ri wayooliju a*l*nnah_a_ra fee allayi wahuwa AAaleemun bi_tha_ti a*l*_ss_udoor*i*
_A_minoo bi*A*ll_a_hi warasoolihi waanfiqoo mimm_a_jaAAalakum mustakhlafeena feehi fa*a*lla_th_eena_a_manoo minkum waanfaqoo lahum ajrun kabeer*un*
Wam_a_lakum l_a_tu\minoona bi*A*ll_a_hi wa*al*rrasoolu yadAAookum litu\minoo birabbikum waqad akha_th_a meeth_a_qakum in kuntum mu\mineen*a*
Huwa alla_th_ee yunazzilu AAal_a_AAabdihi_a_y_a_tin bayyin_a_tin liyukhrijakum mina a*l*_thth_ulum_a_ti il_a_a*l*nnoori wa-inna All_a_ha bikum laraoofun ra_h_eem*un*
Wam_a_lakum all_a_tunfiqoo fee sabeeli All_a_hi walill_a_hi meer_a_thu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i l_a_yastawee minkum man anfaqa min qabli alfat_h_i waq_a_tala ol_a_-ika aAA_th_amu darajatan mina alla_th_eena anfaqoo min baAAdu waq_a_taloo wakullan waAAada All_a_hu al_h_usn_a_wa*A*ll_a_hu bim_a_taAAmaloona khabeer*un*
Man_tha_alla_th_ee yuqri_d_u All_a_ha qar_d_an_h_asanan fayu_da_AAifahu lahu walahu ajrun kareem*un*
Yawma tar_a_almu\mineena wa*a*lmu\min_a_ti yasAA_a_nooruhum bayna aydeehim wabi-aym_a_nihim bushr_a_kumu alyawma jann_a_tun tajree min ta_h_tih_a_al-anh_a_ru kh_a_lideena feeh_a__tha_lika huwa alfawzu alAAa_th_eem*u*
Yawma yaqoolu almun_a_fiqoona wa*a*lmun_a_fiq_a_tu lilla_th_eena_a_manoo on_th_uroon_a_naqtabis min noorikum qeela irjiAAoo war_a_akum fa*i*ltamisoo nooran fa_d_uriba baynahum bisoorin lahu b_a_bun b_at_inuhu feehi a*l*rra_h_matu wa_th__a_hiruhu min qibalihi alAAa_tha_b*u*
Yun_a_doonahum alam nakun maAAakum q_a_loo bal_a_wal_a_kinnakum fatantum anfusakum watarabba_s_tum wa*i*rtabtum wagharratkumu al-am_a_niyyu_h_att_a_j_a_a amru All_a_hi wagharrakum bi*A*ll_a_hi algharoor*u*
Fa*a*lyawma l_a_yu\kha_th_u minkum fidyatun wal_a_mina alla_th_eena kafaroo ma\w_a_kumu a*l*nn_a_ru hiya mawl_a_kum wabi\sa alma_s_eer*u*
Alam ya\ni lilla_th_eena_a_manoo an takhshaAAa quloobuhum li_th_ikri All_a_hi wam_a_nazala mina al_h_aqqi wal_a_yakoonoo ka*a*lla_th_eena ootoo alkit_a_ba min qablu fa_ta_la AAalayhimu al-amadu faqasat quloobuhum wakatheerun minhum f_a_siqoon*a*
IAAlamoo anna All_a_ha yu_h_yee al-ar_d_a baAAda mawtih_a_qad bayyann_a_lakumu al-_a_y_a_ti laAAallakum taAAqiloon*a*
Inna almu_ss_addiqeena wa*a*lmu_ss_addiq_a_ti waaqra_d_oo All_a_ha qar_d_an_h_asanan yu_da_AAafu lahum walahum ajrun kareem*un*
Wa*a*lla_th_eena_a_manoo bi*A*ll_a_hi warusulihi ol_a_-ika humu a*l*_ss_iddeeqoona wa*al*shshuhad_a_o AAinda rabbihim lahum ajruhum wanooruhum wa*a*lla_th_eena kafaroo waka_thth_aboo bi-_a_y_a_tin_a_ol_a_-ika a_s_-_ha_bu alja_h_eem*i*
IAAlamoo annam_a_al_h_ay_a_tu a*l*dduny_a_laAAibun walahwun wazeenatun wataf_a_khurun baynakum watak_a_thurun fee al-amw_a_li wa*a*l-awl_a_di kamathali ghaythin aAAjaba alkuff_a_ra nab_a_tuhu thumma yaheeju fatar_a_hu mu_s_farran thumma yakoonu_h_u_ta_man wafee al-_a_khirati AAa_tha_bun shadeedun wamaghfiratun mina All_a_hi wari_d_w_a_nun wam_a_al_h_ay_a_tu a*l*dduny_a_ill_a_mat_a_AAu alghuroor*i*
S_a_biqoo il_a_maghfiratin min rabbikum wajannatin AAar_d_uh_a_kaAAar_d_i a*l*ssam_a_-i wa*a*l-ar_d_i oAAiddat lilla_th_eena_a_manoo bi*A*ll_a_hi warusulihi_tha_lika fa_d_lu All_a_hi yu\teehi man yash_a_o wa*A*ll_a_hu_th_oo alfa_d_li alAAa_th_eem*i*
M_a_a_sa_ba min mu_s_eebatin fee al-ar_d_i wal_a_fee anfusikum ill_a_fee kit_a_bin min qabli an nabraah_a_inna_tha_lika AAal_a_All_a_hi yaseer*un*
Likayl_a_ta\saw AAal_a_m_a_f_a_takum wal_a_tafra_h_oo bim_a__a_t_a_kum wa*A*ll_a_hu l_a_yu_h_ibbu kulla mukht_a_lin fakhoor*in*
Alla_th_eena yabkhaloona waya\muroona a*l*nn_a_sa bi*a*lbukhli waman yatawalla fa-inna All_a_ha huwa alghaniyyu al_h_ameed*u*
Laqad arsaln_a_rusulan_a_bi*a*lbayyin_a_ti waanzaln_a_maAAahumu alkit_a_ba wa*a*lmeez_a_na liyaqooma a*l*nn_a_su bi*a*lqis_t_i waanzaln_a_al_h_adeeda feehi ba\sun shadeedun waman_a_fiAAu li*l*nn_a_si waliyaAAlama All_a_hu man yan_s_uruhu warusulahu bi*a*lghaybi inna All_a_ha qawiyyun AAazeez*un*
Walaqad arsaln_a_noo_h_an wa-ibr_a_heema wajaAAaln_a_fee_th_urriyyatihim_a_a*l*nnubuwwata wa*a*lkit_a_ba faminhum muhtadin wakatheerun minhum f_a_siqoon*a*
Thumma qaffayn_a_AAal_a__a_th_a_rihim birusulin_a_waqaffayn_a_biAAees_a_ibni maryama wa_a_tayn_a_hu al-injeela wajaAAaln_a_fee quloobi alla_th_eena ittabaAAoohu ra\fatan wara_h_matan warahb_a_niyyatan ibtadaAAooh_a_m_a_katabn_a_h_a_AAalayhim ill_a_ibtigh_a_a ri_d_w_a_ni All_a_hi fam_a_raAAawh_a__h_aqqa riAA_a_yatih_a_fa_a_tayn_a_alla_th_eena_a_manoo minhum ajrahum wakatheerun minhum f_a_siqoon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo ittaqoo All_a_ha wa_a_minoo birasoolihi yu\tikum kiflayni min ra_h_matihi wayajAAal lakum nooran tamshoona bihi wayaghfir lakum wa*A*ll_a_hu ghafoorun ra_h_eem*un*
Li-all_a_yaAAlama ahlu alkit_a_bi all_a_yaqdiroona AAal_a_shay-in min fa_d_li All_a_hi waanna alfa_d_la biyadi All_a_hi yu\teehi man yash_a_o wa*A*ll_a_hu_th_oo alfa_d_li alAAa_th_eem*i*
