Qad samiAAa All_a_hu qawla allatee tuj_a_diluka fee zawjih_a_watashtakee il_a_All_a_hi wa*A*ll_a_hu yasmaAAu ta_ha_wurakum_a_inna All_a_ha sameeAAun ba_s_eer*un*
Alla_th_eena yu_th__a_hiroona minkum min nis_a_-ihim m_a_hunna ommah_a_tihim in ommah_a_tuhum ill_a_all_a_-ee waladnahum wa-innahum layaqooloona munkaran mina alqawli wazooran wa-inna All_a_ha laAAafuwwun ghafoor*un*
Wa*a*lla_th_eena yu_th__a_hiroona min nis_a_-ihim thumma yaAAoodoona lim_a_q_a_loo fata_h_reeru raqabatin min qabli an yatam_a_ss_a__tha_likum tooAAa_th_oona bihi wa*A*ll_a_hu bim_a_taAAmaloona khabeer*un*
Faman lam yajid fa_s_iy_a_mu shahrayni mutat_a_biAAayni min qabli an yatam_a_ss_a_faman lam yasta_t_iAA fa-i_t_AA_a_mu sitteena miskeenan_tha_lika litu\minoo bi*A*ll_a_hi warasoolihi watilka_h_udoodu All_a_hi walilk_a_fireena AAa_tha_bun aleem*un*
Inna alla_th_eena yu_ha_ddoona All_a_ha warasoolahu kubitoo kam_a_kubita alla_th_eena min qablihim waqad anzaln_a__a_y_a_tin bayyin_a_tin walilk_a_fireena AAa_tha_bun muheen*un*
Yawma yabAAathuhumu All_a_hu jameeAAan fayunabbi-ohum bim_a_AAamiloo a_hsa_hu All_a_hu wanasoohu wa*A*ll_a_hu AAal_a_kulli shay-in shaheed*un*
Alam tara anna All_a_ha yaAAlamu m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i m_a_yakoonu min najw_a_thal_a_thatin ill_a_huwa r_a_biAAuhum wal_a_khamsatin ill_a_huwa s_a_disuhum wal_a_adn_a_min_tha_lika wal_a_akthara ill_a_huwa maAAahum ayna m_a_k_a_noo thumma yunabbi-ohum bim_a_AAamiloo yawma alqiy_a_mati inna All_a_ha bikulli shay-in AAaleem*un*
Alam tara il_a_alla_th_eena nuhoo AAani a*l*nnajw_a_thumma yaAAoodoona lim_a_nuhoo AAanhu wayatan_a_jawna bi*a*l-ithmi wa*a*lAAudw_a_ni wamaAA_s_iyati a*l*rrasooli wa-i_tha_j_a_ooka_h_ayyawka bim_a_lam yu_h_ayyika bihi All_a_hu wayaqooloona fee anfusihim lawl_a_yuAAa_thth_ibun_a_All_a_hu bim_a_naqoolu_h_asbuhum jahannamu ya_s_lawnah_a_fabi\sa alma_s_eer*u*
Y_a_ayyuh_a_alla_th_eena_a_manoo i_tha_tan_a_jaytum fal_a_tatan_a_jaw bi*a*l-ithmi wa*a*lAAudw_a_ni wamaAA_s_iyati a*l*rrasooli watan_a_jaw bi*a*lbirri wa*al*ttaqw_a_wa*i*ttaqoo All_a_ha alla_th_ee ilayhi tu_h_sharoon*a*
Innam_a_a*l*nnajw_a_mina a*l*shshay_ta_ni liya_h_zuna alla_th_eena_a_manoo walaysa bi_da_rrihim shay-an ill_a_bi-i_th_ni All_a_hi waAAal_a_All_a_hi falyatawakkali almu\minoon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo i_tha_qeela lakum tafassa_h_oo fee almaj_a_lisi fa*i*fsa_h_oo yafsa_h_i All_a_hu lakum wa-i_tha_qeela onshuzoo fa*o*nshuzoo yarfaAAi All_a_hu alla_th_eena_a_manoo minkum wa*a*lla_th_eena ootoo alAAilma daraj_a_tin wa*A*ll_a_hu bim_a_taAAmaloona khabeer*un*
Y_a_ayyuh_a_alla_th_eena_a_manoo i_tha_n_a_jaytumu a*l*rrasoola faqaddimoo bayna yaday najw_a_kum_s_adaqatan_tha_lika khayrun lakum waa_t_haru fa-in lam tajidoo fa-inna All_a_ha ghafoorun ra_h_eem*un*
Aashfaqtum an tuqaddimoo bayna yaday najw_a_kum_s_adaq_a_tin fa-i_th_lam tafAAaloo wat_a_ba All_a_hu AAalaykum faaqeemoo a*l*_ss_al_a_ta wa_a_too a*l*zzak_a_ta waa_t_eeAAoo All_a_ha warasoolahu wa*A*ll_a_hu khabeerun bim_a_taAAmaloon*a*
Alam tara il_a_alla_th_eena tawallaw qawman gha_d_iba All_a_hu AAalayhim m_a_hum minkum wal_a_minhum waya_h_lifoona AAal_a_alka_th_ibi wahum yaAAlamoon*a*
aAAadda All_a_hu lahum AAa_tha_ban shadeedan innahum s_a_a m_a_k_a_noo yaAAmaloon*a*
Ittakha_th_oo aym_a_nahum junnatan fa_s_addoo AAan sabeeli All_a_hi falahum AAa_tha_bun muheen*un*
Lan tughniya AAanhum amw_a_luhum wal_a_awl_a_duhum mina All_a_hi shay-an ol_a_-ika a_s_-_ha_bu a*l*nn_a_ri hum feeh_a_kh_a_lidoon*a*
Yawma yabAAathuhumu All_a_hu jameeAAan faya_h_lifoona lahu kam_a_ya_h_lifoona lakum waya_h_saboona annahum AAal_a_shay-in al_a_innahum humu alk_ath_iboon*a*
Ista_h_wa_th_a AAalayhimu a*l*shshay_ta_nu faans_a_hum_th_ikra All_a_hi ol_a_-ika_h_izbu a*l*shshay_ta_ni al_a_inna_h_izba a*l*shshay_ta_ni humu alkh_a_siroon*a*
Inna alla_th_eena yu_ha_ddoona All_a_ha warasoolahu ol_a_-ika fee al-a_th_alleen*a*
Kataba All_a_hu laaghlibanna an_a_warusulee inna All_a_ha qawiyyun AAazeez*un*
L_a_tajidu qawman yu\minoona bi*A*ll_a_hi wa*a*lyawmi al-_a_khiri yuw_a_ddoona man_ha_dda All_a_ha warasoolahu walaw k_a_noo_a_b_a_ahum aw abn_a_ahum aw ikhw_a_nahum aw AAasheeratahum ol_a_-ika kataba fee quloobihimu al-eem_a_na waayyadahum biroo_h_in minhu wayudkhiluhum jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru kh_a_lideena feeh_a_ra_d_iya All_a_hu AAanhum wara_d_oo AAanhu ol_a_-ika_h_izbu All_a_hi al_a_inna_h_izba All_a_hi humu almufli_h_oon*a*
