Sabba_h_a lill_a_hi m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i wahuwa alAAazeezu al_h_akeem*u*
Huwa alla_th_ee akhraja alla_th_eena kafaroo min ahli alkit_a_bi min diy_a_rihim li-awwali al_h_ashri m_a__th_anantum an yakhrujoo wa_th_annoo annahum m_a_niAAatuhum_h_u_s_oonuhum mina All_a_hi faat_a_humu All_a_hu min_h_aythu lam ya_h_tasiboo waqa_th_afa fee quloobihimu a*l*rruAAba yukhriboona buyootahum bi-aydeehim waaydee almu\mineena fa*i*AAtabiroo y_a_olee al-ab_sa_r*i*
Walawl_a_an kataba All_a_hu AAalayhimu aljal_a_a laAAa_thth_abahum fee a*l*dduny_a_walahum fee al-_a_khirati AAa_tha_bu a*l*nn_a_r*i*
_Tha_lika bi-annahum sh_a_qqoo All_a_ha warasoolahu waman yush_a_qqi All_a_ha fa-inna All_a_ha shadeedu alAAiq_a_b*i*
M_a_qa_t_aAAtum min leenatin aw taraktumooh_a_q_a_-imatan AAal_a_o_s_oolih_a_fabi-i_th_ni All_a_hi waliyukhziya alf_a_siqeen*a*
Wam_a_af_a_a All_a_hu AAal_a_rasoolihi minhum fam_a_awjaftum AAalayhi min khaylin wal_a_rik_a_bin wal_a_kinna All_a_ha yusalli_t_u rusulahu AAal_a_man yash_a_o wa*A*ll_a_hu AAal_a_kulli shay-in qadeer*un*
M_a_af_a_a All_a_hu AAal_a_rasoolihi min ahli alqur_a_falill_a_hi wali*l*rrasooli wali_th_ee alqurb_a_wa*a*lyat_a_m_a_wa*a*lmas_a_keeni wa*i*bni a*l*ssabeeli kay l_a_yakoona doolatan bayna al-aghniy_a_-i minkum wam_a__a_t_a_kumu a*l*rrasoolu fakhu_th_oohu wam_a_nah_a_kum AAanhu fa*i*ntahoo wa*i*ttaqoo All_a_ha inna All_a_ha shadeedu alAAiq_a_b*i*
Lilfuqar_a_-i almuh_a_jireena alla_th_eena okhrijoo min diy_a_rihim waamw_a_lihim yabtaghoona fa_d_lan mina All_a_hi wari_d_w_a_nan wayan_s_uroona All_a_ha warasoolahu ol_a_-ika humu a*l*_ssa_diqoon*a*
Wa*a*lla_th_eena tabawwaoo a*l*dd_a_ra wa*a*l-eem_a_na min qablihim yu_h_ibboona man h_a_jara ilayhim wal_a_yajidoona fee_s_udoorihim_ha_jatan mimm_a_ootoo wayu\thiroona AAal_a_anfusihim walaw k_a_na bihim kha_sas_atun waman yooqa shu_hh_a nafsihi faol_a_-ika humu almufli_h_oon*a*
Wa*a*lla_th_eena j_a_oo min baAAdihim yaqooloona rabban_a_ighfir lan_a_wali-ikhw_a_nin_a_alla_th_eena sabaqoon_a_bi*a*l-eem_a_ni wal_a_tajAAal fee quloobin_a_ghillan lilla_th_eena_a_manoo rabban_a_innaka raoofun ra_h_eem*un*
Alam tara il_a_alla_th_eena n_a_faqoo yaqooloona li-ikhw_a_nihimu alla_th_eena kafaroo min ahli alkit_a_bi la-in okhrijtum lanakhrujanna maAAakum wal_a_nu_t_eeAAu feekum a_h_adan abadan wa-in qootiltum lanan_s_urannakum wa*A*ll_a_hu yashhadu innahum lak_ath_iboon*a*
La-in okhrijoo l_a_yakhrujoona maAAahum wala-in qootiloo l_a_yan_s_uroonahum wala-in na_s_aroohum layuwallunna al-adb_a_ra thumma l_a_yun_s_aroon*a*
Laantum ashaddu rahbatan fee_s_udoorihim mina All_a_hi_tha_lika bi-annahum qawmun l_a_yafqahoon*a*
L_a_yuq_a_tiloonakum jameeAAan ill_a_fee quran mu_h_a_ss_anatin aw min war_a_-i judurin ba\suhum baynahum shadeedun ta_h_sabuhum jameeAAan waquloobuhum shatt_a__tha_lika bi-annahum qawmun l_a_yaAAqiloon*a*
Kamathali alla_th_eena min qablihim qareeban_tha_qoo wab_a_la amrihim walahum AAa_tha_bun aleem*un*
Kamathali a*l*shshay_ta_ni i_th_q_a_la lil-ins_a_ni okfur falamm_a_kafara q_a_la innee baree-on minka innee akh_a_fu All_a_ha rabba alAA_a_lameen*a*
Fak_a_na AA_a_qibatahum_a_annahum_a_fee a*l*nn_a_ri kh_a_lidayni feeh_a_wa_tha_lika jaz_a_o a*l*_thth__a_limeen*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo ittaqoo All_a_ha waltan_th_ur nafsun m_a_qaddamat lighadin wa*i*ttaqoo All_a_ha inna All_a_ha khabeerun bim_a_taAAmaloon*a*
Wal_a_takoonoo ka*a*lla_th_eena nasoo All_a_ha faans_a_hum anfusahum ol_a_-ika humu alf_a_siqoon*a*
L_a_yastawee a_s_-_ha_bu a*l*nn_a_ri waa_s_-_ha_bu aljannati a_s_-_ha_bu aljannati humu alf_a_-izoon*a*
Law anzaln_a_h_atha_alqur-_a_na AAal_a_jabalin laraaytahu kh_a_shiAAan muta_s_addiAAan min khashyati All_a_hi watilka al-amth_a_lu na_d_ribuh_a_li*l*nn_a_si laAAallahum yatafakkaroon*a*
Huwa All_a_hu alla_th_ee l_a_il_a_ha ill_a_huwa AA_a_limu alghaybi wa*al*shshah_a_dati huwa a*l*rra_h_m_a_nu a*l*rra_h_eem*u*
Huwa All_a_hu alla_th_ee l_a_il_a_ha ill_a_huwa almaliku alquddoosu a*l*ssal_a_mu almu\minu almuhayminu alAAazeezu aljabb_a_ru almutakabbiru sub_ha_na All_a_hi AAamm_a_yushrikoon*a*
Huwa All_a_hu alkh_a_liqu alb_a_ri-o almu_s_awwiru lahu al-asm_a_o al_h_usn_a_yusabbi_h_u lahu m_a_fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wahuwa alAAazeezu al_h_akeem*u*
