Al_h_amdu lill_a_hi alla_th_ee khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a wajaAAala a*l*_thth_ulum_a_ti wa*al*nnoora thumma alla_th_eena kafaroo birabbihim yaAAdiloon*a*
Huwa alla_th_ee khalaqakum min_t_eenin thumma qa_da_ajalan waajalun musamman AAindahu thumma antum tamtaroon*a*
Wahuwa All_a_hu fee a*l*ssam_a_w_a_ti wafee al-ar_d_i yaAAlamu sirrakum wajahrakum wayaAAlamu m_a_taksiboon*a*
Wam_a_ta\teehim min_a_yatin min_a_y_a_ti rabbihim ill_a_k_a_noo AAanh_a_muAAri_d_een*a*
Faqad ka_thth_aboo bi*a*l_h_aqqi lamm_a_j_a_ahum fasawfa ya\teehim anb_a_o m_a_k_a_noo bihi yastahzi-oon*a*
Alam yaraw kam ahlakn_a_min qablihim min qarnin makkann_a_hum fee al-ar_d_i m_a_lam numakkin lakum waarsaln_a_a*l*ssam_a_a AAalayhim midr_a_ran wajaAAaln_a_al-anh_a_ra tajree min ta_h_tihim faahlakn_a_hum bi_th_unoobihim waansha\n_a_min baAAdihim qarnan_a_khareen*a*
Walaw nazzaln_a_AAalayka kit_a_ban fee qir_ta_sin falamasoohu bi-aydeehim laq_a_la alla_th_eena kafaroo in h_atha_ill_a_si_h_run mubeen*un*
Waq_a_loo lawl_a_onzila AAalayhi malakun walaw anzaln_a_malakan laqu_d_iya al-amru thumma l_a_yun_th_aroon*a*
Walaw jaAAaln_a_hu malakan lajaAAaln_a_hu rajulan walalabasn_a_AAalayhim m_a_yalbisoon*a*
Walaqadi istuhzi-a birusulin min qablika fa_ha_qa bi*a*lla_th_eena sakhiroo minhum m_a_k_a_noo bihi yastahzi-oon*a*
Qul seeroo fee al-ar_d_i thumma on_th_uroo kayfa k_a_na AA_a_qibatu almuka_thth_ibeen*a*
Qul liman m_a_fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i qul lill_a_hi kataba AAal_a_nafsihi a*l*rra_h_mata layajmaAAannakum il_a_yawmi alqiy_a_mati l_a_rayba feehi alla_th_eena khasiroo anfusahum fahum l_a_yu\minoon*a*
Walahu m_a_sakana fee allayli wa*al*nnah_a_ri wahuwa a*l*ssameeAAu alAAaleem*u*
Qul aghayra All_a_hi attakhi_th_u waliyyan f_at_iri a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wahuwa yu_t_AAimu wal_a_yu_t_AAamu qul innee omirtu an akoona awwala man aslama wal_a_takoonanna mina almushrikeen*a*
Qul innee akh_a_fu in AAa_s_aytu rabbee AAa_tha_ba yawmin AAa_th_eem*in*
Man yu_s_raf AAanhu yawma-i_th_in faqad ra_h_imahu wa_tha_lika alfawzu almubeen*u*
Wa-in yamsaska All_a_hu bi_d_urrin fal_a_k_a_shifa lahu ill_a_huwa wa-in yamsaska bikhayrin fahuwa AAal_a_kulli shay-in qadeer*un*
Wahuwa alq_a_hiru fawqa AAib_a_dihi wahuwa al_h_akeemu alkhabeer*u*
Qul ayyu shay-in akbaru shah_a_datan quli All_a_hu shaheedun baynee wabaynakum waoo_h_iya ilayya h_atha_alqur-_a_nu li-on_th_irakum bihi waman balagha a-innakum latashhadoona anna maAAa All_a_hi_a_lihatan okhr_a_qul l_a_ashhadu qul innam_a_huwa il_a_hun w_ah_idun wa-innanee baree-on mimm_a_tushrikoon*a*
Alla_th_eena_a_tayn_a_humu alkit_a_ba yaAArifoonahu kam_a_yaAArifoona abn_a_ahum alla_th_eena khasiroo anfusahum fahum l_a_yu\minoon*a*
Waman a_th_lamu mimmani iftar_a_AAal_a_All_a_hi ka_th_iban aw ka_thth_aba bi-_a_y_a_tihi innahu l_a_yufli_h_u a*l*_thth__a_limoon*a*
Wayawma na_h_shuruhum jameeAAan thumma naqoolu lilla_th_eena ashrakoo ayna shurak_a_okumu alla_th_eena kuntum tazAAumoon*a*
Thumma lam takun fitnatuhum ill_a_an q_a_loo wa*A*ll_a_hi rabbin_a_m_a_kunn_a_mushrikeen*a*
On_th_ur kayfa ka_th_aboo AAal_a_anfusihim wa_d_alla AAanhum m_a_k_a_noo yaftaroon*a*
Waminhum man yastamiAAu ilayka wajaAAaln_a_AAal_a_quloobihim akinnatan an yafqahoohu wafee_atha_nihim waqran wa-in yaraw kulla_a_yatin l_a_yu\minoo bih_a__h_att_a_i_tha_j_a_ooka yuj_a_diloonaka yaqoolu alla_th_eena kafaroo in h_atha_ill_a_as_at_eeru al-awwaleen*a*
Wahum yanhawna AAanhu wayan-awna AAanhu wa-in yuhlikoona ill_a_anfusahum wam_a_yashAAuroon*a*
Walaw tar_a_i_th_wuqifoo AAal_a_a*l*nn_a_ri faq_a_loo y_a_laytan_a_nuraddu wal_a_nuka_thth_iba bi-_a_y_a_ti rabbin_a_wanakoona mina almu\mineen*a*
Bal bad_a_lahum m_a_k_a_noo yukhfoona min qablu walaw ruddoo laAA_a_doo lim_a_nuhoo AAanhu wa-innahum lak_ath_iboon*a*
Waq_a_loo in hiya ill_a__h_ay_a_tun_a_a*l*dduny_a_wam_a_na_h_nu bimabAAootheen*a*
Walaw tar_a_i_th_wuqifoo AAal_a_rabbihim q_a_la alaysa h_atha_bi*a*l_h_aqqi q_a_loo bal_a_warabbin_a_q_a_la fa_th_ooqoo alAAa_tha_ba bim_a_kuntum takfuroon*a*
Qad khasira alla_th_eena ka_thth_aboo biliq_a_-i All_a_hi_h_att_a_i_tha_j_a_at-humu a*l*ss_a_AAatu baghtatan q_a_loo y_a__h_asratan_a_AAal_a_m_a_farra_t_n_a_feeh_a_wahum ya_h_miloona awz_a_rahum AAal_a__th_uhoorihim al_a_s_a_a m_a_yaziroon*a*
Wam_a_al_h_ay_a_tu a*l*dduny_a_ill_a_laAAibun walahwun wala*l*dd_a_ru al-_a_khirati khayrun lilla_th_eena yattaqoona afal_a_taAAqiloon*a*
Qad naAAlamu innahu laya_h_zunuka alla_th_ee yaqooloona fa-innahum l_a_yuka_thth_iboonaka wal_a_kinna a*l*_thth__a_limeena bi-_a_y_a_ti All_a_hi yaj_h_adoon*a*
Walaqad ku_thth_ibat rusulun min qablika fa_s_abaroo AAal_a_m_a_ku_thth_iboo waoo_th_oo_h_att_a_at_a_hum na_s_run_a_wal_a_mubaddila likalim_a_ti All_a_hi walaqad j_a_aka min naba-i almursaleen*a*
Wa-in k_a_na kabura AAalayka iAAr_ad_uhum fa-ini ista_t_aAAta an tabtaghiya nafaqan fee al-ar_d_i aw sullaman fee a*l*ssam_a_-i fata\tiyahum bi-_a_yatin walaw sh_a_a All_a_hu lajamaAAahum AAal_a_alhud_a_fal_a_takoonanna mina alj_a_hileen*a*
Innam_a_yastajeebu alla_th_eena yasmaAAoona wa*a*lmawt_a_yabAAathuhumu All_a_hu thumma ilayhi yurjaAAoon*a*
Waq_a_loo lawl_a_nuzzila AAalayhi_a_yatun min rabbihi qul inna All_a_ha q_a_dirun AAal_a_an yunazzila_a_yatan wal_a_kinna aktharahum l_a_yaAAlamoon*a*
Wam_a_min d_a_bbatin fee al-ar_d_i wal_a__ta_-irin ya_t_eeru bijan_ah_ayhi ill_a_omamun amth_a_lukum m_a_farra_t_n_a_fee alkit_a_bi min shay-in thumma il_a_rabbihim yu_h_sharoon*a*
Wa*a*lla_th_eena ka_thth_aboo bi-_a_y_a_tin_a__s_ummun wabukmun fee a*l*_thth_ulum_a_ti man yasha-i All_a_hu yu_d_lilhu waman yasha\ yajAAalhu AAal_a__s_ir_at_in mustaqeem*in*
Qul araaytakum in at_a_kum AAa_tha_bu All_a_hi aw atatkumu a*l*ss_a_AAatu aghayra All_a_hi tadAAoona in kuntum_sa_diqeen*a*
Bal iyy_a_hu tadAAoona fayakshifu m_a_tadAAoona ilayhi in sh_a_a watansawna m_a_tushrikoon*a*
Walaqad arsaln_a_il_a_omamin min qablika faakha_th_n_a_hum bi*a*lba\s_a_-i wa*al*_dd_arr_a_-i laAAallahum yata_d_arraAAoon*a*
Falawl_a_i_th_j_a_ahum ba\sun_a_ta_d_arraAAoo wal_a_kin qasat quloobuhum wazayyana lahumu a*l*shshay_ta_nu m_a_k_a_noo yaAAmaloon*a*
Falamm_a_nasoo m_a__th_ukkiroo bihi fata_h_n_a_AAalayhim abw_a_ba kulli shay-in_h_att_a_i_tha_fari_h_oo bim_a_ootoo akha_th_n_a_hum baghtatan fa-i_tha_hum mublisoon*a*
Faqu_t_iAAa d_a_biru alqawmi alla_th_eena_th_alamoo wa*a*l_h_amdu lill_a_hi rabbi alAA_a_lameen*a*
Qul araaytum in akha_th_a All_a_hu samAAakum waab_sa_rakum wakhatama AAal_a_quloobikum man il_a_hun ghayru All_a_hi ya\teekum bihi on_th_ur kayfa nu_s_arrifu al-_a_y_a_ti thumma hum ya_s_difoon*a*
Qul araaytakum in at_a_kum AAa_tha_bu All_a_hi baghtatan aw jahratan hal yuhlaku ill_a_alqawmu a*l*_thth__a_limoon*a*
Wam_a_nursilu almursaleena ill_a_mubashshireena wamun_th_ireena faman_a_mana waa_s_la_h_a fal_a_khawfun AAalayhim wal_a_hum ya_h_zanoon*a*
Wa*a*lla_th_eena ka_thth_aboo bi-_a_y_a_tin_a_yamassuhumu alAAa_tha_bu bim_a_k_a_noo yafsuqoon*a*
Qul l_a_aqoolu lakum AAindee khaz_a_-inu All_a_hi wal_a_aAAlamu alghayba wal_a_aqoolu lakum innee malakun in attabiAAu ill_a_m_a_yoo_ha_ilayya qul hal yastawee al-aAAm_a_wa*a*lba_s_eeru afal_a_tatafakkaroon*a*
Waan_th_ir bihi alla_th_eena yakh_a_foona an yu_h_sharoo il_a_rabbihim laysa lahum min doonihi waliyyun wal_a_shafeeAAun laAAallahum yattaqoon*a*
Wal_a_ta_t_rudi alla_th_eena yadAAoona rabbahum bi*a*lghad_a_ti wa*a*lAAashiyyi yureedoona wajhahu m_a_AAalayka min_h_is_a_bihim min shay-in wam_a_min_h_is_a_bika AAalayhim min shay-in fata_t_rudahum fatakoona mina a*l*_thth__a_limeen*a*
Waka_tha_lika fatann_a_baAA_d_ahum bibaAA_d_in liyaqooloo ah_a_ol_a_-i manna All_a_hu AAalayhim min baynin_a_alaysa All_a_hu bi-aAAlama bi*al*shsh_a_kireen*a*
Wa-i_tha_j_a_aka alla_th_eena yu\minoona bi-_a_y_a_tin_a_faqul sal_a_mun AAalaykum kataba rabbukum AAal_a_nafsihi a*l*rra_h_mata annahu man AAamila minkum soo-an bijah_a_latin thumma t_a_ba min baAAdihi waa_s_la_h_a faannahu ghafoorun ra_h_eem*un*
Waka_tha_lika nufa_ss_ilu al-_a_y_a_ti walitastabeena sabeelu almujrimeen*a*
Qul innee nuheetu an aAAbuda alla_th_eena tadAAoona min dooni All_a_hi qul l_a_attabiAAu ahw_a_akum qad_d_alaltu i_th_an wam_a_an_a_mina almuhtadeen*a*
Qul innee AAal_a_bayyinatin min rabbee waka_thth_abtum bihi m_a_AAindee m_a_tastaAAjiloona bihi ini al_h_ukmu ill_a_lill_a_hi yaqu_ss_u al_h_aqqa wahuwa khayru alf_as_ileen*a*
Qul law anna AAindee m_a_tastaAAjiloona bihi laqu_d_iya al-amru baynee wabaynakum wa*A*ll_a_hu aAAlamu bi*al*_thth__a_limeen*a*
WaAAindahu maf_a_ti_h_u alghaybi l_a_yaAAlamuh_a_ill_a_huwa wayaAAlamu m_a_fee albarri wa*a*lba_h_ri wam_a_tasqu_t_u min waraqatin ill_a_yaAAlamuh_a_wal_a__h_abbatin fee_th_ulum_a_ti al-ar_d_i wal_a_ra_t_bin wal_a_y_a_bisin ill_a_fee kit_a_bin mubeen*in*
Wahuwa alla_th_ee yatawaff_a_kum bi*a*llayli wayaAAlamu m_a_jara_h_tum bi*al*nnah_a_ri thumma yabAAathukum feehi liyuq_da_ajalun musamman thumma ilayhi marjiAAukum thumma yunabbi-okum bim_a_kuntum taAAmaloon*a*
Wahuwa alq_a_hiru fawqa AAib_a_dihi wayursilu AAalaykum_h_afa_th_atan_h_att_a_i_tha_j_a_a a_h_adakumu almawtu tawaffat-hu rusulun_a_wahum l_a_yufarri_t_oon*a*
Thumma ruddoo il_a_All_a_hi mawl_a_humu al_h_aqqi al_a_lahu al_h_ukmu wahuwa asraAAu al_ha_sibeen*a*
Qul man yunajjeekum min_th_ulum_a_ti albarri wa*a*lba_h_ri tadAAoonahu ta_d_arruAAan wakhufyatan la-in anj_a_n_a_min h_ath_ihi lanakoonanna mina a*l*shsh_a_kireen*a*
Quli All_a_hu yunajjeekum minh_a_wamin kulli karbin thumma antum tushrikoon*a*
Qul huwa alq_a_diru AAal_a_an yabAAatha AAalaykum AAa_tha_ban min fawqikum aw min ta_h_ti arjulikum aw yalbisakum shiyaAAan wayu_th_eeqa baAA_d_akum ba\sa baAA_d_in on_th_ur kayfa nu_s_arrifu al-_a_y_a_ti laAAallahum yafqahoon*a*
Waka_thth_aba bihi qawmuka wahuwa al_h_aqqu qul lastu AAalaykum biwakeel*in*
Likulli naba-in mustaqarrun wasawfa taAAlamoon*a*
Wa-i_tha_raayta alla_th_eena yakhoo_d_oona fee_a_y_a_tin_a_faaAAri_d_AAanhum_h_att_a_yakhoo_d_oo fee_h_adeethin ghayrihi wa-imm_a_yunsiyannaka a*l*shshay_ta_nu fal_a_taqAAud baAAda a*l*_thth_ikr_a_maAAa alqawmi a*l*_thth__a_limeen*a*
Wam_a_AAal_a_alla_th_eena yattaqoona min_h_is_a_bihim min shay-in wal_a_kin_th_ikr_a_laAAallahum yattaqoon*a*
Wa_th_ari alla_th_eena ittakha_th_oo deenahum laAAiban walahwan wagharrat-humu al_h_ay_a_tu a*l*dduny_a_wa_th_akkir bihi an tubsala nafsun bim_a_kasabat laysa lah_a_min dooni All_a_hi waliyyun wal_a_shafeeAAun wa-in taAAdil kulla AAadlin l_a_yu\kha_th_minh_a_ol_a_-ika alla_th_eena obsiloo bim_a_kasaboo lahum shar_a_bun min_h_ameemin waAAa_tha_bun aleemun bim_a_k_a_noo yakfuroon*a*
Qul anadAAoo min dooni All_a_hi m_a_l_a_yanfaAAun_a_wal_a_ya_d_urrun_a_wanuraddu AAal_a_aAAq_a_bin_a_baAAda i_th_had_a_n_a_All_a_hu ka*a*lla_th_ee__istahwat-hu a*l*shshay_at_eenu fee al-ar_d_i_h_ayr_a_na lahu a_s_-_ha_bun yadAAoonahu il_a_alhud_a_i\tin_a_qul inna hud_a_All_a_hi huwa alhud_a_waomirn_a_linuslima lirabbi alAA_a_lameen*a*
Waan aqeemoo a*l*_ss_al_a_ta wa*i*ttaqoohu wahuwa alla_th_ee ilayhi tu_h_sharoon*a*
Wahuwa alla_th_ee khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a bi*a*l_h_aqqi wayawma yaqoolu kun fayakoonu qawluhu al_h_aqqu walahu almulku yawma yunfakhu fee a*l*_ss_oori AA_a_limu alghaybi wa*al*shshah_a_dati wahuwa al_h_akeemu alkhabeer*u*
Wa-i_th_q_a_la ibr_a_heemu li-abeehi_a_zara atattakhi_th_u a_s_n_a_man_a_lihatan innee ar_a_ka waqawmaka fee_d_al_a_lin mubeen*in*
Waka_tha_lika nuree ibr_a_heema malakoota a*l*ssam_a_w_a_ti wa*a*l-ar_d_i waliyakoona mina almooqineen*a*
Falamm_a_janna AAalayhi allaylu ra_a_kawkaban q_a_la h_atha_rabbee falamm_a_afala q_a_la l_a_o_h_ibbu al-_a_fileen*a*
Falamm_a_ra_a_alqamara b_a_zighan q_a_la h_atha_rabbee falamm_a_afala q_a_la la-in lam yahdinee rabbee laakoonanna mina alqawmi a*l*_dda_lleen*a*
Falamm_a_ra_a_a*l*shshamsa b_a_zighatan q_a_la h_atha_rabbee h_atha_akbaru falamm_a_afalat q_a_la y_a_qawmi innee baree-on mimm_a_tushrikoon*a*
Innee wajjahtu wajhiya lilla_th_ee fa_t_ara a*l*ssam_a_w_a_ti wa*a*l-ar_d_a_h_aneefan wam_a_an_a_mina almushrikeen*a*
Wa_ha_jjahu qawmuhu q_a_la atu_ha_jjoonnee fee All_a_hi waqad had_a_ni wal_a_akh_a_fu m_a_tushrikoona bihi ill_a_an yash_a_a rabbee shay-an wasiAAa rabbee kulla shay-in AAilman afal_a_tata_th_akkaroon*a*
Wakayfa akh_a_fu m_a_ashraktum wal_a_takh_a_foona annakum ashraktum bi*A*ll_a_hi m_a_lam yunazzil bihi AAalaykum sul_ta_nan faayyu alfareeqayni a_h_aqqu bi*a*l-amni in kuntum taAAlamoon*a*
Alla_th_eena_a_manoo walam yalbisoo eem_a_nahum bi_th_ulmin ol_a_-ika lahumu al-amnu wahum muhtadoon*a*
Watilka_h_ujjatun_a__a_tayn_a_h_a_ibr_a_heema AAal_a_qawmihi narfaAAu daraj_a_tin man nash_a_o inna rabbaka_h_akeemun AAaleem*un*
Wawahabn_a_lahu is_ha_qa wayaAAqooba kullan hadayn_a_wanoo_h_an hadayn_a_min qablu wamin_th_urriyyatihi d_a_wooda wasulaym_a_na waayyooba wayoosufa wamoos_a_wah_a_roona waka_tha_lika najzee almu_h_sineen*a*
Wazakariyy_a_waya_h_y_a_waAAees_a_wa*i*ly_a_sa kullun mina a*l*_ssa_li_h_een*a*
Wa-ism_a_AAeela wa*i*lyasaAAa wayoonusa waloo_t_an wakullan fa_dd_aln_a_AAal_a_alAA_a_lameen*a*
Wamin_a_b_a_-ihim wa_th_urriyy_a_tihim wa-ikhw_a_nihim wa*i*jtabayn_a_hum wahadayn_a_hum il_a__s_ir_at_in mustaqeem*in*
_Tha_lika hud_a_All_a_hi yahdee bihi man yash_a_o min AAib_a_dihi walaw ashrakoo la_h_abi_t_a AAanhum m_a_k_a_noo yaAAmaloon*a*
Ol_a_-ika alla_th_eena_a_tayn_a_humu alkit_a_ba wa*a*l_h_ukma wa*al*nnubuwwata fa-in yakfur bih_a_h_a_ol_a_-i faqad wakkaln_a_bih_a_qawman laysoo bih_a_bik_a_fireen*a*
Ol_a_-ika alla_th_eena had_a_All_a_hu fabihud_a_humu iqtadih qul l_a_as-alukum AAalayhi ajran in huwa ill_a__th_ikr_a_lilAA_a_lameen*a*
Wam_a_qadaroo All_a_ha_h_aqqa qadrihi i_th_q_a_loo m_a_anzala All_a_hu AAal_a_basharin min shay-in qul man anzala alkit_a_ba alla_th_ee j_a_a bihi moos_a_nooran wahudan li*l*nn_a_si tajAAaloonahu qar_at_eesa tubdoonah_a_watukhfoona katheeran waAAullimtum m_a_lam taAAlamoo antum wal_a__a_b_a_okum quli All_a_hu thumma_th_arhum fee khaw_d_ihim yalAAaboon*a*
Wah_atha_kit_a_bun anzaln_a_hu mub_a_rakun mu_s_addiqu alla_th_ee bayna yadayhi walitun_th_ira omma alqur_a_waman_h_awlah_a_wa*a*lla_th_eena yu\minoona bi*a*l-_a_khirati yu\minoona bihi wahum AAal_a__s_al_a_tihim yu_ha_fi_th_oon*a*
Waman a_th_lamu mimmani iftar_a_AAal_a_All_a_hi ka_th_iban aw q_a_la oo_h_iya ilayya walam yoo_h_a ilayhi shay-on waman q_a_la saonzilu mithla m_a_anzala All_a_hu walaw tar_a_i_th_i a*l*_thth__a_limoona fee ghamar_a_ti almawti wa*a*lmal_a_-ikatu b_a_si_t_oo aydeehim akhrijoo anfusakumu alyawma tujzawna AAa_tha_ba alhooni bim_a_kuntum taqooloona AAal_a_All_a_hi ghayra al_h_aqqi wakuntum AAan_a_y_a_tihi tastakbiroon*a*
Walaqad ji\tumoon_a_fur_a_d_a_kam_a_khalaqn_a_kum awwala marratin wataraktum m_a_khawwaln_a_kum war_a_a_th_uhoorikum wam_a_nar_a_maAAakum shufaAA_a_akumu alla_th_eena zaAAamtum annahum feekum shurak_a_o laqad taqa_tt_aAAa baynakum wa_d_alla AAankum m_a_kuntum tazAAumoon*a*
Inna All_a_ha f_a_liqu al_h_abbi wa*al*nnaw_a_yukhriju al_h_ayya mina almayyiti wamukhriju almayyiti mina al_h_ayyi_tha_likumu All_a_hu faann_a_tu\fakoon*a*
F_a_liqu al-i_s_b_ah_i wajaAAala allayla sakanan wa*al*shshamsa wa*a*lqamara_h_usb_a_nan_tha_lika taqdeeru alAAazeezi alAAaleem*i*
Wahuwa alla_th_ee jaAAala lakumu a*l*nnujooma litahtadoo bih_a_fee_th_ulum_a_ti albarri wa*a*lba_h_ri qad fa_ss_aln_a_al-_a_y_a_ti liqawmin yaAAlamoon*a*
Wahuwa alla_th_ee anshaakum min nafsin w_ah_idatin famustaqarrun wamustawdaAAun qad fa_ss_aln_a_al-_a_y_a_ti liqawmin yafqahoon*a*
Wahuwa alla_th_ee anzala mina a*l*ssam_a_-i m_a_an faakhrajn_a_bihi nab_a_ta kulli shay-in faakhrajn_a_minhu kha_d_iran nukhriju minhu_h_abban mutar_a_kiban wamina a*l*nnakhli min_t_alAAih_a_qinw_a_nun d_a_niyatun wajann_a_tin min aAAn_a_bin wa*al*zzaytoona wa*al*rrumm_a_na mushtabihan waghayra mutash_a_bihin on_th_uroo il_a_thamarihi i_tha_athmara wayanAAihi inna fee_tha_likum la_a_y_a_tin liqawmin yu\minoon*a*
WajaAAaloo lill_a_hi shurak_a_a aljinna wakhalaqahum wakharaqoo lahu baneena waban_a_tin bighayri AAilmin sub_ha_nahu wataAA_a_l_a_AAamm_a_ya_s_ifoon*a*
BadeeAAu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i ann_a_yakoonu lahu waladun walam takun lahu_sah_ibatun wakhalaqa kulla shay-in wahuwa bikulli shay-in AAaleem*un*
_Tha_likumu All_a_hu rabbukum l_a_il_a_ha ill_a_huwa kh_a_liqu kulli shay-in fa*o*AAbudoohu wahuwa AAal_a_kulli shay-in wakeel*un*
L_a_tudrikuhu al-ab_sa_ru wahuwa yudriku al-ab_sa_ra wahuwa alla_t_eefu alkhabeer*u*
Qad j_a_akum ba_sa_-iru min rabbikum faman ab_s_ara falinafsihi waman AAamiya faAAalayh_a_wam_a_an_a_AAalaykum bi_h_afee_th_*in*
Waka_tha_lika nu_s_arrifu al-_a_y_a_ti waliyaqooloo darasta walinubayyinahu liqawmin yaAAlamoon*a*
IttabiAA m_a_oo_h_iya ilayka min rabbika l_a_il_a_ha ill_a_huwa waaAAri_d_AAani almushrikeen*a*
Walaw sh_a_a All_a_hu m_a_ashrakoo wam_a_jaAAaln_a_ka AAalayhim_h_afee_th_an wam_a_anta AAalayhim biwakeel*in*
Wal_a_tasubboo alla_th_eena yadAAoona min dooni All_a_hi fayasubboo All_a_ha AAadwan bighayri AAilmin ka_tha_lika zayyann_a_likulli ommatin AAamalahum thumma il_a_rabbihim marjiAAuhum fayunabbi-ohum bim_a_k_a_noo yaAAmaloon*a*
Waaqsamoo bi*A*ll_a_hi jahda aym_a_nihim la-in j_a_at-hum_a_yatun layu\minunna bih_a_qul innam_a_al-_a_y_a_tu AAinda All_a_hi wam_a_yushAAirukum annah_a_i_tha_j_a_at l_a_yu\minoon*a*
Wanuqallibu af-idatahum waab_sa_rahum kam_a_lam yu\minoo bihi awwala marratin wana_th_aruhum fee_t_ughy_a_nihim yaAAmahoon*a*
Walaw annan_a_nazzaln_a_ilayhimu almal_a_-ikata wakallamahumu almawt_a_wa_h_asharn_a_AAalayhim kulla shay-in qubulan m_a_k_a_noo liyu\minoo ill_a_an yash_a_a All_a_hu wal_a_kinna aktharahum yajhaloon*a*
Waka_tha_lika jaAAaln_a_likulli nabiyyin AAaduwwan shay_at_eena al-insi wa*a*ljinni yoo_h_ee baAA_d_uhum il_a_baAA_d_in zukhrufa alqawli ghurooran walaw sh_a_a rabbuka m_a_faAAaloohu fa_th_arhum wam_a_yaftaroon*a*
Walita_s_gh_a_ilayhi af-idatu alla_th_eena l_a_yu\minoona bi*a*l-_a_khirati waliyar_d_awhu waliyaqtarifoo m_a_hum muqtarifoon*a*
Afaghayra All_a_hi abtaghee_h_akaman wahuwa alla_th_ee anzala ilaykumu alkit_a_ba mufa_ss_alan wa*a*lla_th_eena_a_tayn_a_humu alkit_a_ba yaAAlamoona annahu munazzalun min rabbika bi*a*l_h_aqqi fal_a_takoonanna mina almumtareen*a*
Watammat kalimatu rabbika_s_idqan waAAadlan l_a_mubaddila likalim_a_tihi wahuwa a*l*ssameeAAu alAAaleem*u*
Wa-in tu_t_iAA akthara man fee al-ar_d_i yu_d_illooka AAan sabeeli All_a_hi in yattabiAAoona ill_a_a*l*_thth_anna wa-in hum ill_a_yakhru_s_oon*a*
Inna rabbaka huwa aAAlamu man ya_d_illu AAan sabeelihi wahuwa aAAlamu bi*a*lmuhtadeen*a*
Fakuloo mimm_a__th_ukira ismu All_a_hi AAalayhi in kuntum bi-_a_y_a_tihi mu\mineen*a*
Wam_a_lakum all_a_ta\kuloo mimm_a__th_ukira ismu All_a_hi AAalayhi waqad fa_ss_ala lakum m_a__h_arrama AAalaykum ill_a_m_a_i_dt_urirtum ilayhi wa-inna katheeran layu_d_illoona bi-ahw_a_-ihim bighayri AAilmin inna rabbaka huwa aAAlamu bi*a*lmuAAtadeen*a*
Wa_th_aroo_th__a_hira al-ithmi wab_at_inahu inna alla_th_eena yaksiboona al-ithma sayujzawna bim_a_k_a_noo yaqtarifoon*a*
Wal_a_ta\kuloo mimm_a_lam yu_th_kari ismu All_a_hi AAalayhi wa-innahu lafisqun wa-inna a*l*shshay_at_eena layoo_h_oona il_a_awliy_a_-ihim liyuj_a_dilookum wa-in a_t_aAAtumoohum innakum lamushrikoon*a*
Awa man k_a_na maytan faa_h_yayn_a_hu wajaAAaln_a_lahu nooran yamshee bihi fee a*l*nn_a_si kaman mathaluhu fee a*l*_thth_ulum_a_ti laysa bikh_a_rijin minh_a_ka_tha_lika zuyyina lilk_a_fireena m_a_k_a_noo yaAAmaloon*a*
Waka_tha_lika jaAAaln_a_fee kulli qaryatin ak_a_bira mujrimeeh_a_liyamkuroo feeh_a_wam_a_yamkuroona ill_a_bi-anfusihim wam_a_yashAAuroon*a*
Wa-i_tha_j_a_at-hum_a_yatun q_a_loo lan nu\mina_h_att_a_nu\t_a_mithla m_a_ootiya rusulu All_a_hi All_a_hu aAAlamu_h_aythu yajAAalu ris_a_latahu sayu_s_eebu alla_th_eena ajramoo_s_agh_a_run AAinda All_a_hi waAAa_tha_bun shadeedun bim_a_k_a_noo yamkuroon*a*
Faman yuridi All_a_hu an yahdiyahu yashra_h__s_adrahu lil-isl_a_mi waman yurid an yu_d_illahu yajAAal_s_adrahu_d_ayyiqan_h_arajan kaannam_a_ya_ss_aAAAAadu fee a*l*ssam_a_-i ka_tha_lika yajAAalu All_a_hu a*l*rrijsa AAal_a_alla_th_eena l_a_yu\minoon*a*
Wah_atha__s_ir_at_u rabbika mustaqeeman qad fa_ss_aln_a_al-_a_y_a_ti liqawmin ya_thth_akkaroon*a*
Lahum d_a_ru a*l*ssal_a_mi AAinda rabbihim wahuwa waliyyuhum bim_a_k_a_noo yaAAmaloon*a*
Wayawma ya_h_shuruhum jameeAAan y_a_maAAshara aljinni qadi istakthartum mina al-insi waq_a_la awliy_a_ohum mina al-insi rabban_a_istamtaAAa baAA_d_un_a_bibaAA_d_in wabalaghn_a_ajalan_a_alla_th_ee ajjalta lan_a_q_a_la a*l*nn_a_ru mathw_a_kum kh_a_lideena feeh_a_ill_a_m_a_sh_a_a All_a_hu inna rabbaka_h_akeemun AAaleem*un*
Waka_tha_lika nuwallee baAA_d_a a*l*_thth__a_limeena baAA_d_an bim_a_k_a_noo yaksiboon*a*
Y_a_maAAshara aljinni wa*a*l-insi alam ya\tikum rusulun minkum yaqu_ss_oona AAalaykum_a_y_a_tee wayun_th_iroonakum liq_a_a yawmikum h_atha_q_a_loo shahidn_a_AAal_a_anfusin_a_wagharrat-humu al_h_ay_a_tu a*l*dduny_a_washahidoo AAal_a_anfusihim annahum k_a_noo k_a_fireen*a*
_Tha_lika an lam yakun rabbuka muhlika alqur_a_bi_th_ulmin waahluh_a_gh_a_filoon*a*
Walikullin daraj_a_tun mimm_a_AAamiloo wam_a_rabbuka bigh_a_filin AAamm_a_yaAAmaloon*a*
Warabbuka alghaniyyu_th_oo a*l*rra_h_mati in yasha\ yu_th_hibkum wayastakhlif min baAAdikum m_a_yash_a_o kam_a_anshaakum min_th_urriyyati qawmin_a_khareen*a*
Inna m_a_tooAAadoona la_a_tin wam_a_antum bimuAAjizeen*a*
Qul y_a_qawmi iAAmaloo AAal_a_mak_a_natikum innee AA_a_milun fasawfa taAAlamoona man takoonu lahu AA_a_qibatu a*l*dd_a_ri innahu l_a_yufli_h_u a*l*_thth__a_limoon*a*
WajaAAaloo lill_a_hi mimm_a__th_araa mina al_h_arthi wa*a*l-anAA_a_mi na_s_eeban faq_a_loo h_atha_lill_a_hi bizaAAmihim wah_atha_lishurak_a_-in_a_fam_a_k_a_na lishurak_a_-ihim fal_a_ya_s_ilu il_a_All_a_hi wam_a_k_a_na lill_a_hi fahuwa ya_s_ilu il_a_shurak_a_-ihim s_a_a m_a_ya_h_kumoon*a*
Waka_tha_lika zayyana likatheerin mina almushrikeena qatla awl_a_dihim shurak_a_ohum liyurdoohum waliyalbisoo AAalayhim deenahum walaw sh_a_a All_a_hu m_a_faAAaloohu fa_th_arhum wam_a_yaftaroon*a*
Waq_a_loo h_ath_ihi anAA_a_mun wa_h_arthun_h_ijrun l_a_ya_t_AAamuh_a_ill_a_man nash_a_o bizaAAmihim waanAA_a_mun_h_urrimat_th_uhooruh_a_waanAA_a_mun l_a_ya_th_kuroona isma All_a_hi AAalayh_a_iftir_a_an AAalayhi sayajzeehim bim_a_k_a_noo yaftaroon*a*
Waq_a_loo m_a_fee bu_t_ooni h_ath_ihi al-anAA_a_mi kh_a_li_s_atun li_th_ukoorin_a_wamu_h_arramun AAal_a_azw_a_jin_a_wa-in yakun maytatan fahum feehi shurak_a_o sayajzeehim wa_s_fahum innahu_h_akeemun AAaleem*un*
Qad khasira alla_th_eena qataloo awl_a_dahum safahan bighayri AAilmin wa_h_arramoo m_a_razaqahumu All_a_hu iftir_a_an AAal_a_All_a_hi qad_d_alloo wam_a_k_a_noo muhtadeen*a*
Wahuwa alla_th_ee anshaa jann_a_tin maAAroosh_a_tin waghayra maAAroosh_a_tin wa*al*nnakhla wa*al*zzarAAa mukhtalifan okuluhu wa*al*zzaytoona wa*al*rrumm_a_na mutash_a_bihan waghayra mutash_a_bihin kuloo min thamarihi i_tha_athmara wa_a_too_h_aqqahu yawma_h_a_sa_dihi wal_a_tusrifoo innahu l_a_yu_h_ibbu almusrifeen*a*
Wamina al-anAA_a_mi_h_amoolatan wafarshan kuloo mimm_a_razaqakumu All_a_hu wal_a_tattabiAAoo khu_t_uw_a_ti a*l*shshay_ta_ni innahu lakum AAaduwwun mubeen*un*
Tham_a_niyata azw_a_jin mina a*l*_dd_a\ni ithnayni wamina almaAAzi ithnayni qul_a_*l*_thth_akarayni_h_arrama ami alonthayayni amm_a_ishtamalat AAalayhi ar_ha_mu alonthayayni nabbi-oonee biAAilmin in kuntum_sa_diqeen*a*
Wamina al-ibili ithnayni wamina albaqari ithnayni qul_a_*l*_thth_akarayni_h_arrama ami alonthayayni amm_a_ishtamalat AAalayhi ar_ha_mu alonthayayni am kuntum shuhad_a_a i_th_wa_ssa_kumu All_a_hu bih_atha_faman a_th_lamu mimmani iftar_a_AAal_a_All_a_hi ka_th_iban liyu_d_illa a*l*nn_a_sa bighayri AAilmin inna All_a_ha l_a_yahdee alqawma a*l*_thth__a_limeen*a*
Qul l_a_ajidu feem_a_oo_h_iya ilayya mu_h_arraman AAal_a__ta_AAimin ya_t_AAamuhu ill_a_an yakoona maytatan aw daman masfoo_h_an aw la_h_ma khinzeerin fa-innahu rijsun aw fisqan ohilla lighayri All_a_hi bihi famani i_dt_urra ghayra b_a_ghin wal_a_AA_a_din fa-inna rabbaka ghafoorun ra_h_eem*un*
WaAAal_a_alla_th_eena h_a_doo_h_arramn_a_kulla_th_ee_th_ufurin wamina albaqari wa*a*lghanami_h_arramn_a_AAalayhim shu_h_oomahum_a_ill_a_m_a__h_amalat_th_uhooruhum_a_awi al_h_aw_a_y_a_aw m_a_ikhtala_t_a biAAa_th_min_tha_lika jazayn_a_hum bibaghyihim wa-inn_a_la_sa_diqoon*a*
Fa-in ka_thth_abooka faqul rabbukum_th_oo ra_h_matin w_a_siAAatin wal_a_yuraddu ba\suhu AAani alqawmi almujrimeen*a*
Sayaqoolu alla_th_eena ashrakoo law sh_a_a All_a_hu m_a_ashrakn_a_wal_a__a_b_a_on_a_wal_a__h_arramn_a_min shay-in ka_tha_lika ka_thth_aba alla_th_eena min qablihim_h_att_a__tha_qoo ba\san_a_qul hal AAindakum min AAilmin fatukhrijoohu lan_a_in tattabiAAoona ill_a_a*l*_thth_anna wa-in antum ill_a_takhru_s_oon*a*
Qul falill_a_hi al_h_ujjatu alb_a_lighatu falaw sh_a_a lahad_a_kum ajmaAAeen*a*
Qul halumma shuhad_a_akumu alla_th_eena yashhadoona anna All_a_ha_h_arrama h_atha_fa-in shahidoo fal_a_tashhad maAAahum wal_a_tattabiAA ahw_a_a alla_th_eena ka_thth_aboo bi-_a_y_a_tin_a_wa*a*lla_th_eena l_a_yu\minoona bi*a*l-_a_khirati wahum birabbihim yaAAdiloon*a*
Qul taAA_a_law atlu m_a__h_arrama rabbukum AAalaykum all_a_tushrikoo bihi shay-an wabi*a*lw_a_lidayni i_h_s_a_nan wal_a_taqtuloo awl_a_dakum min iml_a_qin na_h_nu narzuqukum wa-iyy_a_hum wal_a_taqraboo alfaw_ah_isha m_a__th_ahara minh_a_wam_a_ba_t_ana wal_a_taqtuloo a*l*nnafsa allatee_h_arrama All_a_hu ill_a_bi*a*l_h_aqqi_tha_likum wa_ssa_kum bihi laAAallakum taAAqiloon*a*
Wal_a_taqraboo m_a_la alyateemi ill_a_bi*a*llatee hiya a_h_sanu_h_att_a_yablugha ashuddahu waawfoo alkayla wa*a*lmeez_a_na bi*a*lqis_t_i l_a_nukallifu nafsan ill_a_wusAAah_a_wa-i_tha_qultum fa*i*AAdiloo walaw k_a_na_tha_qurb_a_wabiAAahdi All_a_hi awfoo_tha_likum wa_ssa_kum bihi laAAallakum ta_th_akkaroon*a*
Waanna h_atha__s_ir_at_ee mustaqeeman fa*i*ttabiAAoohu wal_a_tattabiAAoo a*l*ssubula fatafarraqa bikum AAan sabeelihi_tha_likum wa_ssa_kum bihi laAAallakum tattaqoon*a*
Thumma_a_tayn_a_moos_a_alkit_a_ba tam_a_man AAal_a_alla_th_ee a_h_sana wataf_s_eelan likulli shay-in wahudan wara_h_matan laAAallahum biliq_a_-i rabbihim yu\minoon*a*
Wah_atha_kit_a_bun anzaln_a_hu mub_a_rakun fa*i*ttabiAAoohu wa*i*ttaqoo laAAallakum tur_h_amoon*a*
An taqooloo innam_a_onzila alkit_a_bu AAal_a__ta_-ifatayni min qablin_a_wa-in kunn_a_AAan dir_a_satihim lagh_a_fileen*a*
Aw taqooloo law ann_a_onzila AAalayn_a_alkit_a_bu lakunn_a_ahd_a_minhum faqad j_a_akum bayyinatun min rabbikum wahudan wara_h_matun faman a_th_lamu mimman ka_thth_aba bi-_a_y_a_ti All_a_hi wa_s_adafa AAanh_a_sanajzee alla_th_eena ya_s_difoona AAan_a_y_a_tin_a_soo-a alAAa_tha_bi bim_a_k_a_noo ya_s_difoon*a*
Hal yan_th_uroona ill_a_an ta\tiyahumu almal_a_-ikatu aw ya\tiya rabbuka aw ya\tiya baAA_d_u_a_y_a_ti rabbika yawma ya\tee baAA_d_u_a_y_a_ti rabbika l_a_yanfaAAu nafsan eem_a_nuh_a_lam takun_a_manat min qablu aw kasabat fee eem_a_nih_a_khayran quli inta_th_iroo inn_a_munta_th_iroon*a*
Inna alla_th_eena farraqoo deenahum wak_a_noo shiyaAAan lasta minhum fee shay-in innam_a_amruhum il_a_All_a_hi thumma yunabbi-ohum bim_a_k_a_noo yafAAaloon*a*
Man j_a_a bi*a*l_h_asanati falahu AAashru amth_a_lih_a_waman j_a_a bi*al*ssayyi-_a_ti fal_a_yujz_a_ill_a_mithlah_a_wahum l_a_yu_th_lamoon*a*
Qul innanee had_a_nee rabbee il_a__s_ir_at_in mustaqeemin deenan qiyaman millata ibr_a_heema_h_aneefan wam_a_k_a_na mina almushrikeen*a*
Qul inna_s_al_a_tee wanusukee wama_h_y_a_ya wamam_a_tee lill_a_hi rabbi alAA_a_lameen*a*
L_a_shareeka lahu wabi_tha_lika omirtu waan_a_awwalu almuslimeen*a*
Qul aghayra All_a_hi abghee rabban wahuwa rabbu kulli shay-in wal_a_taksibu kullu nafsin ill_a_AAalayh_a_wal_a_taziru w_a_ziratun wizra okhr_a_thumma il_a_rabbikum marjiAAukum fayunabbi-okum bim_a_kuntum feehi takhtalifoon*a*
Wahuwa alla_th_ee jaAAalakum khal_a_-ifa al-ar_d_i warafaAAa baAA_d_akum fawqa baAA_d_in daraj_a_tin liyabluwakum fee m_a__a_t_a_kum inna rabbaka sareeAAu alAAiq_a_bi wa-innahu laghafoorun ra_h_eem*un*
