Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_tattakhi_th_oo AAaduwwee waAAaduwwakum awliy_a_a tulqoona ilayhim bi*a*lmawaddati waqad kafaroo bim_a_j_a_akum mina al_h_aqqi yukhrijoona a*l*rrasoola wa-iyy_a_kum an tu\minoo bi*A*ll_a_hi rabbikum in kuntum kharajtum jih_a_dan fee sabeelee wa*i*btigh_a_a mar_da_tee tusirroona ilayhim bi*a*lmawaddati waan_a_aAAlamu bim_a_akhfaytum wam_a_aAAlantum waman yafAAalhu minkum faqad_d_alla saw_a_a a*l*ssabeel*i*
In yathqafookum yakoonoo lakam aAAd_a_an wayabsu_t_oo ilaykum aydiyahum waalsinatahum bi*al*ssoo-i wawaddoo law takfuroon*a*
Lan tanfaAAakum ar_ha_mukum wal_a_awl_a_dukum yawma alqiy_a_mati yaf_s_ilu baynakum wa*A*ll_a_hu bim_a_taAAmaloona ba_s_eer*un*
Qad k_a_nat lakum oswatun_h_asanatun fee ibr_a_heema wa*a*lla_th_eena maAAahu i_th_q_a_loo liqawmihim inn_a_bura_a_o minkum wamimm_a_taAAbudoona min dooni All_a_hi kafarn_a_bikum wabad_a_baynan_a_wabaynakumu alAAad_a_watu wa*a*lbagh_da_o abadan_h_att_a_tu\minoo bi*A*ll_a_hi wa_h_dahu ill_a_qawla ibr_a_heema li-abeehi laastaghfiranna laka wam_a_amliku laka mina All_a_hi min shay-in rabban_a_AAalayka tawakkaln_a_wa-ilayka anabn_a_wa-ilayka alma_s_eer*u*
Rabban_a_l_a_tajAAaln_a_fitnatan lilla_th_eena kafaroo wa*i*ghfir lan_a_rabban_a_innaka anta alAAazeezu al_h_akeem*u*
Laqad k_a_na lakum feehim oswatun_h_asanatun liman k_a_na yarjoo All_a_ha wa*a*lyawma al-_a_khira waman yatawalla fa-inna All_a_ha huwa alghanniyyu al_h_ameed*u*
AAas_a_All_a_hu an yajAAala baynakum wabayna alla_th_eena AA_a_daytum minhum mawaddatan wa*A*ll_a_hu qadeerun wa*A*ll_a_hu ghafoorun ra_h_eem*un*
L_a_yanh_a_kumu All_a_hu AAani alla_th_eena lam yuq_a_tilookum fee a*l*ddeeni walam yukhrijookum min diy_a_rikum an tabarroohum watuqsi_t_oo ilayhim inna All_a_ha yu_h_ibbu almuqsi_t_een*a*
Innam_a_yanh_a_kumu All_a_hu AAani alla_th_eena q_a_talookum fee a*l*ddeeni waakhrajookum min diy_a_rikum wa_th__a_haroo AAal_a_ikhr_a_jikum an tawallawhum waman yatawallahum faol_a_-ika humu a*l*_thth__a_limoon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo i_tha_j_a_akumu almu\min_a_tu muh_a_jir_a_tin fa*i*mta_h_inoohunna All_a_hu aAAlamu bi-eem_a_nihinna fa-in AAalimtumoohunna mu\min_a_tin fal_a_tarjiAAoohunna il_a_alkuff_a_ri l_a_hunna_h_illun lahum wal_a_hum ya_h_illoona lahunna wa_a_toohum m_a_anfaqoo wal_a_jun_ah_a AAalaykum an tanki_h_oohunna i_tha__a_taytumoohunna ojoorahunna wal_a_tumsikoo biAAi_s_ami alkaw_a_firi wa*i*s-aloo m_a_anfaqtum walyas-aloo m_a_anfaqoo_tha_likum_h_ukmu All_a_hi ya_h_kumu baynakum wa*A*ll_a_hu AAaleemun_h_akeem*un*
Wa-in f_a_takum shay-on min azw_a_jikum il_a_alkuff_a_ri faAA_a_qabtum fa_a_too alla_th_eena_th_ahabat azw_a_juhum mithla m_a_anfaqoo wa*i*ttaqoo All_a_ha alla_th_ee antum bihi mu\minoon*a*
Y_a_ayyuh_a_a*l*nnabiyyu i_tha_j_a_aka almu\min_a_tu yub_a_yiAAnaka AAal_a_an l_a_yushrikna bi*A*ll_a_hi shay-an wal_a_yasriqna wal_a_yazneena wal_a_yaqtulna awl_a_dahunna wal_a_ya\teena bibuht_a_nin yaftareenahu bayna aydeehinna waarjulihinna wal_a_yaAA_s_eenaka fee maAAroofin fab_a_yiAAhunna wa*i*staghfir lahunna All_a_ha inna All_a_ha ghafoorun ra_h_eem*un*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_tatawallaw qawman gha_d_iba All_a_hu AAalayhim qad ya-isoo mina al-_a_khirati kam_a_ya-isa alkuff_a_ru min a_s_-_ha_bi alquboor*i*
