Sabba_h_a lill_a_hi m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i wahuwa alAAazeezu al_h_akeem*u*
Y_a_ayyuh_a_alla_th_eena_a_manoo lima taqooloona m_a_l_a_tafAAaloon*a*
Kabura maqtan AAinda All_a_hi an taqooloo m_a_l_a_tafAAaloon*a*
Inna All_a_ha yu_h_ibbu alla_th_eena yuq_a_tiloona fee sabeelihi_s_affan kaannahum buny_a_nun mar_s_oo_s_*un*
Wa-i_th_q_a_la moos_a_liqawmihi y_a_qawmi lima tu\_th_oonanee waqad taAAlamoona annee rasoolu All_a_hi ilaykum falamm_a_z_a_ghoo az_a_gha All_a_hu quloobahum wa*A*ll_a_hu l_a_yahdee alqawma alf_a_siqeen*a*
Wa-i_th_q_a_la AAees_a_ibnu maryama y_a_banee isr_a_-eela innee rasoolu All_a_hi ilaykum mu_s_addiqan lim_a_bayna yadayya mina a*l*ttawr_a_ti wamubashshiran birasoolin ya\tee min baAAdee ismuhu a_h_madu falamm_a_j_a_ahum bi*a*lbayyin_a_ti q_a_loo h_atha_si_h_run mubeen*un*
Waman a_th_lamu mimmani iftar_a_AAal_a_All_a_hi alka_th_iba wahuwa yudAA_a_il_a_al-isl_a_mi wa*A*ll_a_hu l_a_yahdee alqawma a*l*_thth__a_limeen*a*
Yureedoona liyu_t_fi-oo noora All_a_hi bi-afw_a_hihim wa*A*ll_a_hu mutimmu noorihi walaw kariha alk_a_firoon*a*
Huwa alla_th_ee arsala rasoolahu bi*a*lhud_a_wadeeni al_h_aqqi liyu_th_hirahu AAal_a_a*l*ddeeni kullihi walaw kariha almushrikoon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo hal adullukum AAal_a_tij_a_ratin tunjeekum min AAa_tha_bin aleem*in*
Tu\minoona bi*A*ll_a_hi warasoolihi watuj_a_hidoona fee sabeeli All_a_hi bi-amw_a_likum waanfusikum_tha_likum khayrun lakum in kuntum taAAlamoon*a*
Yaghfir lakum_th_unoobakum wayudkhilkum jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru wamas_a_kina_t_ayyibatan fee jann_a_ti AAadnin_tha_lika alfawzu alAAa_th_eem*u*
Waokhr_a_tu_h_ibboonah_a_na_s_run mina All_a_hi wafat_h_un qarreebun wabashshiri almu\mineen*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo koonoo an_sa_ra All_a_hi kam_a_q_a_la AAees_a_ibnu maryama lil_h_aw_a_riyyeena man an_sa_ree il_a_All_a_hi q_a_la al_h_aw_a_riyyoona na_h_nu an_sa_ru All_a_hi fa_a_manat_ta_-ifatun min banee isr_a_-eela wakafarat_ta_-ifatun faayyadn_a_alla_th_eena_a_manoo AAal_a_AAaduwwihim faa_s_ba_h_oo_th__a_hireen*a*
