I_tha_j_a_aka almun_a_fiqoona q_a_loo nashhadu innaka larasoolu All_a_hi wa*A*ll_a_hu yaAAlamu innaka larasooluhu wa*A*ll_a_hu yashhadu inna almun_a_fiqeena lak_ath_iboon*a*
Ittakha_th_oo aym_a_nahum junnatan fa_s_addoo AAan sabeeli All_a_hi innahum s_a_a m_a_k_a_noo yaAAmaloon*a*
_Tha_lika bi-annahum_a_manoo thumma kafaroo fa_t_ubiAAa AAal_a_quloobihim fahum l_a_yafqahoon*a*
Wa-i_tha_raaytahum tuAAjibuka ajs_a_muhum wa-in yaqooloo tasmaAA liqawlihim kaannahum khushubun musannadatun ya_h_saboona kulla_s_ay_h_atin AAalayhim humu alAAaduwwu fa*i*_hth_arhum q_a_talahumu All_a_hu ann_a_yu\fakoon*a*
Wa-i_tha_qeela lahum taAA_a_law yastaghfir lakum rasoolu All_a_hi lawwaw ruoosahum waraaytahum ya_s_uddoona wahum mustakbiroon*a*
Saw_a_on AAalayhim astaghfarta lahum am lam tastaghfir lahum lan yaghfira All_a_hu lahum inna All_a_ha l_a_yahdee alqawma alf_a_siqeen*a*
Humu alla_th_eena yaqooloona l_a_tunfiqoo AAal_a_man AAinda rasooli All_a_hi_h_att_a_yanfa_dd_oo walill_a_hi khaz_a_-inu a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wal_a_kinna almun_a_fiqeena l_a_yafqahoon*a*
Yaqooloona la-in rajaAAn_a_il_a_almadeenati layukhrijanna al-aAAazzu minh_a_al-a_th_alla walill_a_hi alAAizzatu walirasoolihi walilmu\mineena wal_a_kinna almun_a_fiqeena l_a_yaAAlamoon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_tulhikum amw_a_lukum wal_a_awl_a_dukum AAan_th_ikri All_a_hi waman yafAAal_tha_lika faol_a_-ika humu alkh_a_siroon*a*
Waanfiqoo min m_a_razaqn_a_kum min qabli an ya\tiya a_h_adakumu almawtu fayaqoola rabbi lawl_a_akhkhartanee il_a_ajalin qareebin faa_ss_addaqa waakun mina a*l*_ssa_li_h_een*a*
Walan yu-akhkhira All_a_hu nafsan i_tha_j_a_a ajaluh_a_wa*A*ll_a_hu khabeerun bim_a_taAAmaloon*a*
