Yusabbi_h_u lill_a_hi m_a_fee a*l*ssam_a_w_a_ti wam_a_fee al-ar_d_i lahu almulku walahu al_h_amdu wahuwa AAal_a_kulli shay-in qadeer*un*
Huwa alla_th_ee khalaqakum faminkum k_a_firun waminkum mu\minun wa*A*ll_a_hu bim_a_taAAmaloona ba_s_eer*un*
Khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a bi*a*l_h_aqqi wa_s_awwarakum faa_h_sana_s_uwarakum wa-ilayhi alma_s_eer*u*
YaAAlamu m_a_fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wayaAAlamu m_a_tusirroona wam_a_tuAAlinoona wa*A*ll_a_hu AAaleemun bi_tha_ti a*l*_ss_udoor*i*
Alam ya\tikum nabao alla_th_eena kafaroo min qablu fa_tha_qoo wab_a_la amrihim walahum AAa_tha_bun aleem*un*
_Tha_lika bi-annahu k_a_nat ta\teehim rusuluhum bi*a*lbayyin_a_ti faq_a_loo abasharun yahdoonan_a_fakafaroo watawallaw wa*i*staghn_a_All_a_hu wa*A*ll_a_hu ghaniyyun_h_ameed*un*
ZaAAama alla_th_eena kafaroo an lan yubAAathoo qul bal_a_warabbee latubAAathunna thumma latunabbaonna bim_a_AAamiltum wa_tha_lika AAal_a_All_a_hi yaseer*un*
Fa_a_minoo bi*A*ll_a_hi warasoolihi wa*al*nnoori alla_th_ee anzaln_a_wa*A*ll_a_hu bim_a_taAAmaloona khabeer*un*
Yawma yajmaAAukum liyawmi aljamAAi_tha_lika yawmu a*l*ttagh_a_buni waman yu\min bi*A*ll_a_hi wayaAAmal_sa_li_h_an yukaffir AAanhu sayyi-_a_tihi wayudkhilhu jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru kh_a_lideena feeh_a_abadan_tha_lika alfawzu alAAa_th_eem*u*
Wa*a*lla_th_eena kafaroo waka_thth_aboo bi-_a_y_a_tin_a_ol_a_-ika a_s_-_ha_bu a*l*nn_a_ri kh_a_lideena feeh_a_wabi\sa alma_s_eer*u*
M_a_a_sa_ba min mu_s_eebatin ill_a_bi-i_th_ni All_a_hi waman yu\min bi*A*ll_a_hi yahdi qalbahu wa*A*ll_a_hu bikulli shay-in AAaleem*un*
Waa_t_eeAAoo All_a_ha waa_t_eeAAoo a*l*rrasoola fa-in tawallaytum fa-innam_a_AAal_a_rasoolin_a_albal_a_ghu almubeen*u*
All_a_hu l_a_il_a_ha ill_a_huwa waAAal_a_All_a_hi falyatawakkali almu\minoon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo inna min azw_a_jikum waawl_a_dikum AAaduwwan lakum fa*i*_hth_aroohum wa-in taAAfoo wata_s_fa_h_oo wataghfiroo fa-inna All_a_ha ghafoorun ra_h_eem*un*
Innam_a_amw_a_lukum waawl_a_dukum fitnatun wa*A*ll_a_hu AAindahu ajrun AAa_th_eem*un*
Fa*i*ttaqoo All_a_ha m_a_ista_t_aAAtum wa*i*smaAAoo waa_t_eeAAoo waanfiqoo khayran li-anfusikum waman yooqa shu_hh_a nafsihi faol_a_-ika humu almufli_h_oon*a*
In tuqri_d_oo All_a_ha qar_d_an_h_asanan yu_da_AAifhu lakum wayaghfir lakum wa*A*ll_a_hu shakoorun_h_aleem*un*
AA_a_limu alghaybi wa*al*shshah_a_dati alAAazeezu al_h_akeem*u*
