Y_a_ayyuh_a_a*l*nnabiyyu i_tha__t_allaqtumu a*l*nnis_a_a fa_t_alliqoohunna liAAiddatihinna waa_hs_oo alAAiddata wa*i*ttaqoo All_a_ha rabbakum l_a_tukhrijoohunna min buyootihinna wal_a_yakhrujna ill_a_an ya\teena bif_ah_ishatin mubayyinatin watilka_h_udoodu All_a_hi waman yataAAadda_h_udooda All_a_hi faqad_th_alama nafsahu l_a_tadree laAAalla All_a_ha yu_h_dithu baAAda_tha_lika amr_a_*n*
Fa-i_tha_balaghna ajalahunna faamsikoohunna bimaAAroofin aw f_a_riqoohunna bimaAAroofin waashhidoo_th_away AAadlin minkum waaqeemoo a*l*shshah_a_data lill_a_hi_tha_likum yooAAa_th_u bihi man k_a_na yu\minu bi*A*ll_a_hi wa*a*lyawmi al-_a_khiri waman yattaqi All_a_ha yajAAal lahu makhraj_a_*n*
Wayarzuqhu min_h_aythu l_a_ya_h_tasibu waman yatawakkal AAal_a_All_a_hi fahuwa_h_asbuhu inna All_a_ha b_a_lighu amrihi qad jaAAala All_a_hu likulli shay-in qadr_a_*n*
Wa*a*ll_a_-ee ya-isna mina alma_h_ee_d_i min nis_a_-ikum ini irtabtum faAAiddatuhunna thal_a_thatu ashhurin wa*a*ll_a_-ee lam ya_h_i_d_na waol_a_tu al-a_h_m_a_li ajaluhunna an ya_d_aAAna_h_amlahunna waman yattaqi All_a_ha yajAAal lahu min amrihi yusr_a_*n*
_Tha_lika amru All_a_hi anzalahu ilaykum waman yattaqi All_a_ha yukaffir AAanhu sayyi-_a_tihi wayuAA_th_im lahu ajr_a_*n*
Askinoohunna min_h_aythu sakantum min wujdikum wal_a_tu_da_rroohunna litu_d_ayyiqoo AAalayhinna wa-in kunna ol_a_ti_h_amlin faanfiqoo AAalayhinna_h_att_a_ya_d_aAAna_h_amlahunna fa-in ar_d_aAAna lakum fa_a_toohunna ojoorahunna wa\tamiroo baynakum bimaAAroofin wa-in taAA_a_sartum fasatur_d_iAAu lahu okhr_a_
Liyunfiq_th_oo saAAatin min saAAatihi waman qudira AAalayhi rizquhu falyunfiq mimm_a__a_t_a_hu All_a_hu l_a_yukallifu All_a_hu nafsan ill_a_m_a__a_t_a_h_a_sayajAAalu All_a_hu baAAda AAusrin yusr_a_*n*
Wakaayyin min qaryatin AAatat AAan amri rabbih_a_warusulihi fa_ha_sabn_a_h_a__h_is_a_ban shadeedan waAAa_thth_abn_a_h_a_AAa_tha_ban nukr_a_*n*
Fa_tha_qat wab_a_la amrih_a_wak_a_na AA_a_qibatu amrih_a_khusr_a_*n*
aAAadda All_a_hu lahum AAa_tha_ban shadeedan fa*i*ttaqoo All_a_ha y_a_olee al-alb_a_bi alla_th_eena_a_manoo qad anzala All_a_hu ilaykum_th_ikr_a_*n*
Rasoolan yatloo AAalaykum_a_y_a_ti All_a_hi mubayyin_a_tin liyukhrija alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti mina a*l*_thth_ulum_a_ti il_a_a*l*nnoori waman yu\min bi*A*ll_a_hi wayaAAmal_sa_li_h_an yudkhilhu jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru kh_a_lideena feeh_a_abadan qad a_h_sana All_a_hu lahu rizq_a_*n*
All_a_hu alla_th_ee khalaqa sabAAa sam_a_w_a_tin wamina al-ar_d_i mithlahunna yatanazzalu al-amru baynahunna litaAAlamoo anna All_a_ha AAal_a_kulli shay-in qadeerun waanna All_a_ha qad a_hat_a bikulli shay-in AAilm_a_*n*
