Y_a_ayyuh_a_a*l*nnabiyyu lima tu_h_arrimu m_a_a_h_alla All_a_hu laka tabtaghee mar_da_ta azw_a_jika wa*A*ll_a_hu ghafoorun ra_h_eem*un*
Qad fara_d_a All_a_hu lakum ta_h_illata aym_a_nikum wa*A*ll_a_hu mawl_a_kum wahuwa alAAaleemu al_h_akeem*u*
Wa-i_th_asarra a*l*nnabiyyu il_a_baAA_d_i azw_a_jihi_h_adeethan falamm_a_nabbaat bihi waa_th_harahu All_a_hu AAalayhi AAarrafa baAA_d_ahu waaAAra_d_a AAan baAA_d_in falamm_a_nabbaah_a_bihi q_a_lat man anbaaka h_atha_q_a_la nabbaaniya alAAaleemu alkhabeer*u*
In tatoob_a_il_a_All_a_hi faqad_s_aghat quloobukum_a_wa-in ta_th__a_har_a_AAalayhi fa-inna All_a_ha huwa mawl_a_hu wajibreelu wa_sa_li_h_u almu\mineena wa*a*lmal_a_-ikatu baAAda_tha_lika_th_aheer*un*
AAas_a_rabbuhu in_t_allaqakunna an yubdilahu azw_a_jan khayran minkunna muslim_a_tin mu\min_a_tin q_a_nit_a_tin t_a_-ib_a_tin AA_a_bid_a_tin s_a_-i_ha_tin thayyib_a_tin waabk_a_r_a_*n*
Y_a_ayyuh_a_alla_th_eena_a_manoo qoo anfusakum waahleekum n_a_ran waqooduh_a_a*l*nn_a_su wa*a*l_h_ij_a_ratu AAalayh_a_mal_a_-ikatun ghil_a__th_un shid_a_dun l_a_yaAA_s_oona All_a_ha m_a_amarahum wayafAAaloona m_a_yu\maroon*a*
Y_a_ayyuh_a_alla_th_eena kafaroo l_a_taAAta_th_iroo alyawma innam_a_tujzawna m_a_kuntum taAAmaloon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo tooboo il_a_All_a_hi tawbatan na_s_oo_h_an AAas_a_rabbukum an yukaffira AAankum sayyi-_a_tikum wayudkhilakum jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru yawma l_a_yukhzee All_a_hu a*l*nnabiyya wa*a*lla_th_eena_a_manoo maAAahu nooruhum yasAA_a_bayna aydeehim wabi-aym_a_nihim yaqooloona rabban_a_atmim lan_a_nooran_a_wa*i*ghfir lan_a_innaka AAal_a_kulli shay-in qadeer*un*
Y_a_ayyuh_a_a*l*nnabiyyu j_a_hidi alkuff_a_ra wa*a*lmun_a_fiqeena wa*o*ghlu_th_AAalayhim wama\w_a_hum jahannamu wabi\sa alma_s_eer*u*
_D_araba All_a_hu mathalan lilla_th_eena kafaroo imraata noo_h_in wa*i*mraata loo_t_in k_a_nat_a_ta_h_ta AAabdayni min AAib_a_din_a__sa_li_h_ayni fakh_a_nat_a_hum_a_falam yughniy_a_AAanhum_a_mina All_a_hi shay-an waqeela odkhul_a_a*l*nn_a_ra maAAa a*l*dd_a_khileen*a*
Wa_d_araba All_a_hu mathalan lilla_th_eena_a_manoo imraata firAAawna i_th_q_a_lat rabbi ibni lee AAindaka baytan fee aljannati wanajjinee min firAAawna waAAamalihi wanajjinee mina alqawmi a*l*_thth__a_limeen*a*
Wamaryama ibnata AAimr_a_na allatee a_hs_anat farjah_a_fanafakhn_a_feehi min roo_h_in_a_wa_s_addaqat bikalim_a_ti rabbih_a_wakutubihi wak_a_nat mina alq_a_niteen*a*
