Tab_a_raka alla_th_ee biyadihi almulku wahuwa AAal_a_kulli shay-in qadeer*un*
Alla_th_ee khalaqa almawta wa*a*l_h_ay_a_ta liyabluwakum ayyukum a_h_sanu AAamalan wahuwa alAAazeezu alghafoor*u*
Alla_th_ee khalaqa sabAAa sam_a_w_a_tin_t_ib_a_qan m_a_tar_a_fee khalqi a*l*rra_h_m_a_ni min taf_a_wutin fa*i*rjiAAi alba_s_ara hal tar_a_min fu_t_oor*in*
Thumma irjiAAi alba_s_ara karratayni yanqalib ilayka alba_s_aru kh_a_si-an wahuwa_h_aseer*un*
Walaqad zayyann_a_a*l*ssam_a_a a*l*dduny_a_bima_sa_bee_h_a wajaAAaln_a_h_a_rujooman li*l*shshay_at_eeni waaAAtadn_a_lahum AAa_tha_ba a*l*ssaAAeer*i*
Walilla_th_eena kafaroo birabbihim AAa_tha_bu jahannama wabi\sa alma_s_eer*u*
I_tha_olqoo feeh_a_samiAAoo lah_a_shaheeqan wahiya tafoor*u*
Tak_a_du tamayyazu mina alghay_th_i kullam_a_olqiya feeh_a_fawjun saalahum khazanatuh_a_alam ya\tikum na_th_eer*un*
Q_a_loo bal_a_qad j_a_an_a_na_th_eerun faka_thth_abn_a_waquln_a_m_a_nazzala All_a_hu min shay-in in antum ill_a_fee_d_al_a_lin kabeer*in*
Waq_a_loo law kunn_a_nasmaAAu aw naAAqilu m_a_kunn_a_fee a_s_-_ha_bi a*l*ssaAAeer*i*
Fa*i*AAtarafoo bi_th_anbihim fasu_h_qan li-a_s_-_ha_bi a*l*ssaAAeer*i*
Inna alla_th_eena yakhshawna rabbahum bi*a*lghaybi lahum maghfiratun waajrun kabeer*un*
Waasirroo qawlakum awi ijharoo bihi innahu AAaleemun bi_tha_ti a*l*_ss_udoor*i*
Al_a_yaAAlamu man khalaqa wahuwa alla_t_eefu alkhabeer*u*
Huwa alla_th_ee jaAAala lakumu al-ar_d_a_th_aloolan fa*i*mshoo fee man_a_kibih_a_wakuloo min rizqihi wa-ilayhi a*l*nnushoor*u*
Aamintum man fee a*l*ssam_a_-i an yakhsifa bikumu al-ar_d_a fa-i_tha_hiya tamoor*u*
Am amintum man fee a*l*ssam_a_-i an yursila AAalaykum_has_iban fasataAAlamoona kayfa na_th_eer*i*
Walaqad ka_thth_aba alla_th_eena min qablihim fakayfa k_a_na nakeer*i*
Awa lam yaraw il_a_a*l*_tt_ayri fawqahum_sa_ff_a_tin wayaqbi_d_na m_a_yumsikuhunna ill_a_a*l*rra_h_m_a_nu innahu bikulli shay-in ba_s_eer*un*
Amman h_atha_alla_th_ee huwa jundun lakum yan_s_urukum min dooni a*l*rra_h_m_a_ni ini alk_a_firoona ill_a_fee ghuroor*in*
Amman h_atha_alla_th_ee yarzuqukum in amsaka rizqahu bal lajjoo fee AAutuwwin wanufoor*in*
Afaman yamshee mukibban AAal_a_wajhihi ahd_a_amman yamshee sawiyyan AAal_a__s_ir_at_in mustaqeem*in*
Qul huwa alla_th_ee anshaakum wajaAAala lakumu a*l*ssamAAa wa*a*l-ab_sa_ra wa*a*l-af-idata qaleelan m_a_tashkuroon*a*
Qul huwa alla_th_ee_th_araakum fee al-ar_d_i wa-ilayhi tu_h_sharoon*a*
Wayaqooloona mat_a_h_atha_alwaAAdu in kuntum_sa_diqeen*a*
Qul innam_a_alAAilmu AAinda All_a_hi wa-innam_a_an_a_na_th_eerun mubeen*un*
Falamm_a_raawhu zulfatan see-at wujoohu alla_th_eena kafaroo waqeela h_atha_alla_th_ee kuntum bihi taddaAAoon*a*
Qul araaytum in ahlakaniya All_a_hu waman maAAiya aw ra_h_iman_a_faman yujeeru alk_a_fireena min AAa_tha_bin aleem*in*
Qul huwa a*l*rra_h_m_a_nu_a_mann_a_bihi waAAalayhi tawakkaln_a_fasataAAlamoona man huwa fee_d_al_a_lin mubeen*in*
Qul araaytum in a_s_ba_h_a m_a_okum ghawran faman ya\teekum bim_a_-in maAAeen*in*
