Noon wa*a*lqalami wam_a_yas_t_uroon*a*
M_a_anta biniAAmati rabbika bimajnoon*in*
Wa-inna laka laajran ghayra mamnoon*in*
Wa-innaka laAAal_a_khuluqin AAa_th_eem*in*
Fasatub_s_iru wayub_s_iroon*a*
Bi-ayyikumu almaftoon*u*
Inna rabbaka huwa aAAlamu biman_d_alla AAan sabeelihi wahuwa aAAlamu bi*a*lmuhtadeen*a*
Fal_a_tu_t_iAAi almuka_thth_ibeen*a*
Waddoo law tudhinu fayudhinoon*a*
Wal_a_tu_t_iAA kulla_h_all_a_fin maheen*in*
Hamm_a_zin mashsh_a_-in binameem*in*
Mann_a_AAin lilkhayri muAAtadin atheem*in*
AAutullin baAAda_tha_lika zaneem*in*
An k_a_na_tha_m_a_lin wabaneen*a*
I_tha_tutl_a_AAalayhi_a_y_a_tun_a_q_a_la as_at_eeru al-awwaleen*a*
Sanasimuhu AAal_a_alkhur_t_oom*i*
Inn_a_balawn_a_hum kam_a_balawn_a_a_s_-_ha_ba aljannati i_th_aqsamoo laya_s_rimunnah_a_mu_s_bi_h_een*a*
Wal_a_yastathnoon*a*
Fa_ta_fa AAalayh_a__ta_-ifun min rabbika wahum n_a_-imoon*a*
Faa_s_ba_h_at ka*al*_ss_areem*i*
Fatan_a_daw mu_s_bi_h_een*a*
Ani ighdoo AAal_a__h_arthikum in kuntum_sa_rimeen*a*
Fa*i*n_t_alaqoo wahum yatakh_a_fatoon*a*
An l_a_yadkhulannah_a_alyawma AAalaykum miskeen*un*
Waghadaw AAal_a__h_ardin q_a_direen*a*
Falamm_a_raawh_a_q_a_loo inn_a_la_da_lloon*a*
Bal na_h_nu ma_h_roomoon*a*
Q_a_la awsa_t_uhum alam aqul lakum lawl_a_tusabbi_h_oon*a*
Q_a_loo sub_ha_na rabbin_a_inn_a_kunn_a__th__a_limeen*a*
Faaqbala baAA_d_uhum AAal_a_baAA_d_in yatal_a_wamoon*a*
Q_a_loo y_a_waylan_a_inn_a_kunn_a__ta_gheen*a*
AAas_a_rabbun_a_an yubdilan_a_khayran minh_a_inn_a_il_a_rabbin_a_r_a_ghiboon*a*
Ka_tha_lika alAAa_tha_bu walaAAa_tha_bu al-_a_khirati akbaru law k_a_noo yaAAlamoon*a*
Inna lilmuttaqeena AAinda rabbihim jann_a_ti a*l*nnaAAeem*i*
AfanajAAalu almuslimeena ka*a*lmujrimeen*a*
M_a_lakum kayfa ta_h_kumoon*a*
Am lakum kit_a_bun feehi tadrusoon*a*
Inna lakum feehi lam_a_takhayyaroon*a*
Am lakum aym_a_nun AAalayn_a_b_a_lighatun il_a_yawmi alqiy_a_mati inna lakum lam_a_ta_h_kumoon*a*
Salhum ayyuhum bi_tha_lika zaAAeem*un*
Am lahum shurak_a_o falya\too bishurak_a_-ihim in k_a_noo_sa_diqeen*a*
Yawma yukshafu AAan s_a_qin wayudAAawna il_a_a*l*ssujoodi fal_a_yasta_t_eeAAoon*a*
Kh_a_shiAAatan ab_sa_ruhum tarhaquhum_th_illatun waqad k_a_noo yudAAawna il_a_a*l*ssujoodi wahum s_a_limoon*a*
Fa_th_arnee waman yuka_thth_ibu bih_atha_al_h_adeethi sanastadrijuhum min_h_aythu l_a_yaAAlamoon*a*
Waomlee lahum inna kaydee mateen*un*
Am tas-aluhum ajran fahum min maghramin muthqaloon*a*
Am AAindahumu alghaybu fahum yaktuboon*a*
Fa*i*_s_bir li_h_ukmi rabbika wal_a_takun ka_sah_ibi al_h_ooti i_th_n_a_d_a_wahuwa mak_th_oom*un*
Lawl_a_an tad_a_rakahu niAAmatun min rabbihi lanubi_th_a bi*a*lAAar_a_-i wahuwa ma_th_moom*un*
Fa*i*jtab_a_hu rabbuhu fajaAAalahu mina a*l*_ssa_li_h_een*a*
Wa-in yak_a_du alla_th_eena kafaroo layuzliqoonaka bi-ab_sa_rihim lamm_a_samiAAoo a*l*_thth_ikra wayaqooloona innahu lamajnoon*un*
Wam_a_huwa ill_a__th_ikrun lilAA_a_lameen*a*
