Al_ha_qqa*tu*
M_a_al_ha_qqa*tu*
Wam_a_adr_a_ka m_a_al_ha_qqa*tu*
Ka_thth_abat thamoodu waAA_a_dun bi*a*lq_a_riAAa*ti*
Faamm_a_thamoodu faohlikoo bi*al*_tta_ghiya*ti*
Waamm_a_AA_a_dun faohlikoo biree_h_in_s_ar_s_arin AA_a_tiya*tin*
Sakhkharah_a_AAalayhim sabAAa lay_a_lin watham_a_niyata ayy_a_min_h_usooman fatar_a_alqawma feeh_a__s_arAA_a_kaannahum aAAj_a_zu nakhlin kh_a_wiya*tun*
Fahal tar_a_lahum min b_a_qiya*tin*
Waj_a_a firAAawnu waman qablahu wa*a*lmu\tafik_a_tu bi*a*lkh_at_i-a*ti*
FaAAa_s_aw rasoola rabbihim faakha_th_ahum akh_th_atan r_a_biya*tan*
Inn_a_lamm_a__t_agh_a_alm_a_o_h_amaln_a_kum fee alj_a_riya*ti*
LinajAAalah_a_lakum ta_th_kiratan wataAAiyah_a_o_th_unun w_a_AAiya*tun*
Fa-i_tha_nufikha fee a*l*_ss_oori nafkhatun w_ah_ida*tun*
Wa_h_umilati al-ar_d_u wa*a*ljib_a_lu fadukkat_a_dakkatan w_ah_ida*tan*
Fayawma-i_th_in waqaAAati alw_a_qiAAa*tu*
Wa*i*nshaqqati a*l*ssam_a_o fahiya yawma-i_th_in w_a_hiya*tun*
Wa*a*lmalaku AAal_a_arj_a_-ih_a_waya_h_milu AAarsha rabbika fawqahum yawma-i_th_in tham_a_niya*tun*
Yawma-i_th_in tuAAra_d_oona l_a_takhf_a_minkum kh_a_fiya*tun*
Faamm_a_man ootiya kit_a_bahu biyameenihi fayaqoolu h_a_omu iqraoo kit_a_biyah
Innee_th_anantu annee mul_a_qin_h_is_a_biyah
Fahuwa fee AAeeshatin r_ad_iya*tin*
Fee jannatin AA_a_liya*tin*
Qu_t_oofuh_a_d_a_niya*tun*
Kuloo wa*i*shraboo hanee-an bim_a_aslaftum fee al-ayy_a_mi alkh_a_liya*ti*
Waamm_a_man ootiya kit_a_bahu bishim_a_lihi fayaqoolu y_a_laytanee lam oota kit_a_biyah
Walam adri m_a__h_is_a_biyah
Y_a_laytah_a_k_a_nati alq_ad_iya*tu*
M_a_aghn_a_AAannee m_a_liyah
Halaka AAannee sul_ta_niyah
Khu_th_oohu faghullooh*u*
Thumma alja_h_eema_s_allooh*u*
Thumma fee silsilatin_th_arAAuh_a_sabAAoona_th_ir_a_AAan fa*o*slukooh*u*
Innahu k_a_na l_a_yu\minu bi*A*ll_a_hi alAAa_th_eem*i*
Wal_a_ya_h_u_dd_u AAal_a__t_aAA_a_mi almiskeen*i*
Falaysa lahu alyawma h_a_hun_a__h_ameem*un*
Wal_a__t_aAA_a_mun ill_a_min ghisleen*in*
L_a_ya\kuluhu ill_a_alkh_at_i-oon*a*
Fal_a_oqsimu bim_a_tub_s_iroon*a*
Wam_a_l_a_tub_s_iroon*a*
Innahu laqawlu rasoolin kareem*in*
Wam_a_huwa biqawli sh_a_AAirin qaleelan m_a_tu\minoon*a*
Wal_a_biqawli k_a_hinin qaleelan m_a_ta_th_akkaroon*a*
Tanzeelun min rabbi alAA_a_lameen*a*
Walaw taqawwala AAalayn_a_baAA_d_a al-aq_a_weel*i*
Laakha_th_n_a_minhu bi*a*lyameen*i*
Thumma laqa_t_aAAn_a_minhu alwateen*a*
Fam_a_minkum min a_h_adin AAanhu_ha_jizeen*a*
Wa-innahu lata_th_kiratun lilmuttaqeen*a*
Wa-inn_a_lanaAAlamu anna minkum muka_thth_ibeen*a*
Wa-innahu la_h_asratun AAal_a_alk_a_fireen*a*
Wa-innahu la_h_aqqu alyaqeen*i*
Fasabbi_h_bi*i*smi rabbika alAAa_th_eem*i*
