Alif-l_a_m-meem-_sa_d
Kit_a_bun onzila ilayka fal_a_yakun fee_s_adrika_h_arajun minhu litun_th_ira bihi wa_th_ikr_a_lilmu\mineen*a*
IttabiAAoo m_a_onzila ilaykum min rabbikum wal_a_tattabiAAoo min doonihi awliy_a_a qaleelan m_a_ta_th_akkaroon*a*
Wakam min qaryatin ahlakn_a_h_a_faj_a_ah_a_ba\sun_a_bay_a_tan aw hum q_a_-iloon*a*
Fam_a_k_a_na daAAw_a_hum i_th_j_a_ahum ba\sun_a_ill_a_an q_a_loo inn_a_kunn_a__th__a_limeen*a*
Falanas-alanna alla_th_eena orsila ilayhim walanas-alanna almursaleen*a*
Falanaqu_ss_anna AAalayhim biAAilmin wam_a_kunn_a_gh_a_-ibeen*a*
Wa*a*lwaznu yawma-i_th_ini al_h_aqqu faman thaqulat maw_a_zeenuhu faol_a_-ika humu almufli_h_oon*a*
Waman khaffat maw_a_zeenuhu faol_a_-ika alla_th_eena khasiroo anfusahum bim_a_k_a_noo bi-_a_y_a_tin_a_ya_th_limoon*a*
Walaqad makkann_a_kum fee al-ar_d_i wajaAAaln_a_lakum feeh_a_maAA_a_yisha qaleelan m_a_tashkuroon*a*
Walaqad khalaqn_a_kum thumma_s_awwarn_a_kum thumma quln_a_lilmal_a_-ikati osjudoo li-_a_dama fasajadoo ill_a_ibleesa lam yakun mina a*l*ss_a_jideen*a*
Q_a_la m_a_manaAAaka all_a_tasjuda i_th_amartuka q_a_la an_a_khayrun minhu khalaqtanee min n_a_rin wakhalaqtahu min_t_een*in*
Q_a_la fa*i*hbi_t_minh_a_fam_a_yakoonu laka an tatakabbara feeh_a_fa*o*khruj innaka mina a*l*_ssa_ghireen*a*
Q_a_la an_th_irnee il_a_yawmi yubAAathoon*a*
Q_a_la innaka mina almun_th_areen*a*
Q_a_la fabim_a_aghwaytanee laaqAAudanna lahum_s_ir_at_aka almustaqeem*a*
Thumma la_a_tiyannahum min bayni aydeehim wamin khalfihim waAAan aym_a_nihim waAAan sham_a_-ilihim wal_a_tajidu aktharahum sh_a_kireen*a*
Q_a_la okhruj minh_a_ma_th_ooman mad_h_ooran laman tabiAAaka minhum laamlaanna jahannama minkum ajmaAAeen*a*
Way_a__a_damu oskun anta wazawjuka aljannata fakul_a_min_h_aythu shi\tum_a_wal_a_taqrab_a_h_ath_ihi a*l*shshajarata fatakoon_a_mina a*l*_thth__a_limeen*a*
Fawaswasa lahum_a_a*l*shshay_ta_nu liyubdiya lahum_a_m_a_wooriya AAanhum_a_min saw-_a_tihim_a_waq_a_la m_a_nah_a_kum_a_rabbukum_a_AAan h_ath_ihi a*l*shshajarati ill_a_an takoon_a_malakayni aw takoon_a_mina alkh_a_lideen*a*
Waq_a_samahum_a_innee lakum_a_lamina a*l*nn_as_i_h_een*a*
Fadall_a_hum_a_bighuroorin falamm_a__tha_q_a_a*l*shshajarata badat lahum_a_saw-_a_tuhum_a_wa_t_afiq_a_yakh_s_if_a_ni AAalayhim_a_min waraqi aljannati wan_a_d_a_hum_a_rabbuhum_a_alam anhakum_a_AAan tilkum_a_a*l*shshajarati waaqul lakum_a_inna a*l*shshay_ta_na lakum_a_AAaduwwun mubeen*un*
Q_a_l_a_rabban_a__th_alamn_a_anfusan_a_wa-in lam taghfir lan_a_watar_h_amn_a_lanakoonanna mina alkh_a_sireen*a*
Q_a_la ihbi_t_oo baAA_d_ukum libaAA_d_in AAaduwwun walakum fee al-ar_d_i mustaqarrun wamat_a_AAun il_a__h_een*in*
Q_a_la feeh_a_ta_h_yawna wafeeh_a_tamootoona waminh_a_tukhrajoon*a*
Y_a_banee_a_dama qad anzaln_a_AAalaykum lib_a_san yuw_a_ree saw-_a_tikum wareeshan walib_a_su a*l*ttaqw_a__tha_lika khayrun_tha_lika min_a_y_a_ti All_a_hi laAAallahum ya_thth_akkaroon*a*
Y_a_banee_a_dama l_a_yaftinannakumu a*l*shshay_ta_nu kam_a_akhraja abawaykum mina aljannati yanziAAu AAanhum_a_lib_a_sahum_a_liyuriyahum_a_saw-_a_tihim_a_innahu yar_a_kum huwa waqabeeluhu min_h_aythu l_a_tarawnahum inn_a_jaAAaln_a_a*l*shshay_at_eena awliy_a_a lilla_th_eena l_a_yu\minoon*a*
Wa-i_tha_faAAaloo f_ah_ishatan q_a_loo wajadn_a_AAalayh_a__a_b_a_an_a_wa*A*ll_a_hu amaran_a_bih_a_qul inna All_a_ha l_a_ya\muru bi*a*lfa_h_sh_a_-i ataqooloona AAal_a_All_a_hi m_a_l_a_taAAlamoon*a*
Qul amara rabbee bi*a*lqis_t_i waaqeemoo wujoohakum AAinda kulli masjidin wa*o*dAAoohu mukhli_s_eena lahu a*l*ddeena kam_a_badaakum taAAoodoon*a*
Fareeqan had_a_wafareeqan_h_aqqa AAalayhimu a*l*_dd_al_a_latu innahumu ittakha_th_oo a*l*shshay_at_eena awliy_a_a min dooni All_a_hi waya_h_saboona annahum muhtadoon*a*
Y_a_banee_a_dama khu_th_oo zeenatakum AAinda kulli masjidin wakuloo wa*i*shraboo wal_a_tusrifoo innahu l_a_yu_h_ibbu almusrifeen*a*
Qul man_h_arrama zeenata All_a_hi allatee akhraja liAAib_a_dihi wa*al*_tt_ayyib_a_ti mina a*l*rrizqi qul hiya lilla_th_eena_a_manoo fee al_h_ay_a_ti a*l*dduny_a_kh_a_li_s_atan yawma alqiy_a_mati ka_tha_lika nufa_ss_ilu al-_a_y_a_ti liqawmin yaAAlamoon*a*
Qul innam_a__h_arrama rabbiya alfaw_ah_isha m_a__th_ahara minh_a_wam_a_ba_t_ana wa*a*l-ithma wa*a*lbaghya bighayri al_h_aqqi waan tushrikoo bi*A*ll_a_hi m_a_lam yunazzil bihi sul_ta_nan waan taqooloo AAal_a_All_a_hi m_a_l_a_taAAlamoon*a*
Walikulli ommatin ajalun fa-i_tha_j_a_a ajaluhum l_a_yasta\khiroona s_a_AAatan wal_a_yastaqdimoon*a*
Y_a_banee_a_dama imm_a_ya\tiyannakum rusulun minkum yaqu_ss_oona AAalaykum_a_y_a_tee famani ittaq_a_waa_s_la_h_a fal_a_khawfun AAalayhim wal_a_hum ya_h_zanoon*a*
Wa*a*lla_th_eena ka_thth_aboo bi-_a_y_a_tin_a_wa*i*stakbaroo AAanh_a_ol_a_-ika a_s_-_ha_bu a*l*nn_a_ri hum feeh_a_kh_a_lidoon*a*
Faman a_th_lamu mimmani iftar_a_AAal_a_All_a_hi ka_th_iban aw ka_thth_aba bi-_a_y_a_tihi ol_a_-ika yan_a_luhum na_s_eebuhum mina alkit_a_bi_h_att_a_i_tha_j_a_at-hum rusulun_a_yatawaffawnahum q_a_loo ayna m_a_kuntum tadAAoona min dooni All_a_hi q_a_loo_d_alloo AAann_a_washahidoo AAal_a_anfusihim annahum k_a_noo k_a_fireen*a*
Q_a_la odkhuloo fee omamin qad khalat min qablikum mina aljinni wa*a*l-insi fee a*l*nn_a_ri kullam_a_dakhalat ommatun laAAanat okhtah_a__h_att_a_i_tha_idd_a_rakoo feeh_a_jameeAAan q_a_lat okhr_a_hum li-ool_a_hum rabban_a_h_a_ol_a_-i a_d_alloon_a_fa_a_tihim AAa_tha_ban_d_iAAfan mina a*l*nn_a_ri q_a_la likullin_d_iAAfun wal_a_kin l_a_taAAlamoon*a*
Waq_a_lat ool_a_hum li-okhr_a_hum fam_a_k_a_na lakum AAalayn_a_min fa_d_lin fa_th_ooqoo alAAa_tha_ba bim_a_kuntum taksiboon*a*
Inna alla_th_eena ka_thth_aboo bi-_a_y_a_tin_a_wa*i*stakbaroo AAanh_a_l_a_tufatta_h_u lahum abw_a_bu a*l*ssam_a_-i wal_a_yadkhuloona aljannata_h_att_a_yalija aljamalu fee sammi alkhiy_at_i waka_tha_lika najzee almujrimeen*a*
Lahum min jahannama mih_a_dun wamin fawqihim ghaw_a_shin waka_tha_lika najzee a*l*_thth__a_limeen*a*
Wa*a*lla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti l_a_nukallifu nafsan ill_a_wusAAah_a_ol_a_-ika a_s_-_ha_bu aljannati hum feeh_a_kh_a_lidoon*a*
WanazaAAn_a_m_a_fee_s_udoorihim min ghillin tajree min ta_h_tihimu al-anh_a_ru waq_a_loo al_h_amdu lill_a_hi alla_th_ee had_a_n_a_lih_atha_wam_a_kunn_a_linahtadiya lawl_a_an had_a_n_a_All_a_hu laqad j_a_at rusulu rabbin_a_bi*a*l_h_aqqi wanoodoo an tilkumu aljannatu oorithtumooh_a_bim_a_kuntum taAAmaloon*a*
Wan_a_d_a_a_s_-_ha_bu aljannati a_s_-_ha_ba a*l*nn_a_ri an qad wajadn_a_m_a_waAAadan_a_rabbun_a__h_aqqan fahal wajadtum m_a_waAAada rabbukum_h_aqqan q_a_loo naAAam faa_thth_ana mu-a_thth_inun baynahum an laAAnatu All_a_hi AAal_a_a*l*_thth__a_limeen*a*
Alla_th_eena ya_s_uddoona AAan sabeeli All_a_hi wayabghoonah_a_AAiwajan wahum bi*a*l-_a_khirati k_a_firoon*a*
Wabaynahum_a__h_ij_a_bun waAAal_a_al-aAAr_a_fi rij_a_lun yaAArifoona kullan biseem_a_hum wan_a_daw a_s_-_ha_ba aljannati an sal_a_mun AAalaykum lam yadkhulooh_a_wahum ya_t_maAAoon*a*
Wa-i_tha__s_urifat ab_sa_ruhum tilq_a_a a_s_-_ha_bi a*l*nn_a_ri q_a_loo rabban_a_l_a_tajAAaln_a_maAAa alqawmi a*l*_thth__a_limeen*a*
Wan_a_d_a_a_s_-_ha_bu al-aAAr_a_fi rij_a_lan yaAArifoonahum biseem_a_hum q_a_loo m_a_aghn_a_AAankum jamAAukum wam_a_kuntum tastakbiroon*a*
Ah_a_ol_a_-i alla_th_eena aqsamtum l_a_yan_a_luhumu All_a_hu bira_h_matin odkhuloo aljannata l_a_khawfun AAalaykum wal_a_antum ta_h_zanoon*a*
Wan_a_d_a_a_s_-_ha_bu a*l*n_a_ri a_s_-_ha_ba aljannati an afee_d_oo AAalayn_a_mina alm_a_-i aw mimm_a_razaqakumu All_a_hu q_a_loo inna All_a_ha_h_arramahum_a_AAal_a_alk_a_fireen*a*
Alla_th_eena ittakha_th_oo deenahum lahwan walaAAiban wagharrat-humu al_h_ay_a_tu a*l*dduny_a_fa*a*lyawma nans_a_hum kam_a_nasoo liq_a_a yawmihim h_atha_wam_a_k_a_noo bi-_a_y_a_tin_a_yaj_h_adoon*a*
Walaqad ji\n_a_hum bikit_a_bin fa_ss_aln_a_hu AAal_a_AAilmin hudan wara_h_matan liqawmin yu\minoon*a*
Hal yan_th_uroona ill_a_ta\weelahu yawma ya\tee ta\weeluhu yaqoolu alla_th_eena nasoohu min qablu qad j_a_at rusulu rabbin_a_bi*a*l_h_aqqi fahal lan_a_min shufaAA_a_a fayashfaAAoo lan_a_aw nuraddu fanaAAmala ghayra alla_th_ee kunn_a_naAAmalu qad khasiroo anfusahum wa_d_alla AAanhum m_a_k_a_noo yaftaroon*a*
Inna rabbakumu All_a_hu alla_th_ee khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a fee sittati ayy_a_min thumma istaw_a_AAal_a_alAAarshi yughshee allayla a*l*nnah_a_ra ya_t_lubuhu_h_atheethan wa*al*shshamsa wa*a*lqamara wa*al*nnujooma musakhkhar_a_tin bi-amrihi al_a_lahu alkhalqu wa*a*l-amru tab_a_raka All_a_hu rabbu alAA_a_lameen*a*
OdAAoo rabbakum ta_d_arruAAan wakhufyatan innahu l_a_yu_h_ibbu almuAAtadeen*a*
Wal_a_tufsidoo fee al-ar_d_i baAAda i_s_l_ah_ih_a_wa*o*dAAoohu khawfan wa_t_amaAAan inna ra_h_mata All_a_hi qareebun mina almu_h_sineen*a*
Wahuwa alla_th_ee yursilu a*l*rriy_ah_a bushran bayna yaday ra_h_matihi_h_att_a_i_tha_aqallat sa_ha_ban thiq_a_lan suqn_a_hu libaladin mayyitin faanzaln_a_bihi alm_a_a faakhrajn_a_bihi min kulli a*l*ththamar_a_ti ka_tha_lika nukhriju almawt_a_laAAallakum ta_th_akkaroon*a*
Wa*a*lbaladu a*l*_tt_ayyibu yakhruju nab_a_tuhu bi-i_th_ni rabbihi wa*a*lla_th_ee khabutha l_a_yakhruju ill_a_nakidan ka_tha_lika nu_s_arrifu al-_a_y_a_ti liqawmin yashkuroon*a*
Laqad arsaln_a_noo_h_an il_a_qawmihi faq_a_la y_a_qawmi oAAbudoo All_a_ha m_a_lakum min il_a_hin ghayruhu innee akh_a_fu AAalaykum AAa_tha_ba yawmin AAa_th_eem*in*
Q_a_la almalao min qawmihi inn_a_lanar_a_ka fee_d_al_a_lin mubeen*in*
Q_a_la y_a_qawmi laysa bee_d_al_a_latun wal_a_kinnee rasoolun min rabbi alAA_a_lameen*a*
Oballighukum ris_a_l_a_ti rabbee waan_s_a_h_u lakum waaAAlamu mina All_a_hi m_a_l_a_taAAlamoon*a*
Awa AAajibtum an j_a_akum_th_ikrun min rabbikum AAal_a_rajulin minkum liyun_th_irakum walitattaqoo walaAAallakum tur_h_amoon*a*
Faka_thth_aboohu faanjayn_a_hu wa*a*lla_th_eena maAAahu fee alfulki waaghraqn_a_alla_th_eena ka_thth_aboo bi-_a_y_a_tin_a_innahum k_a_noo qawman AAameen*a*
Wa-il_a_AA_a_din akh_a_hum hoodan q_a_la y_a_qawmi oAAbudoo All_a_ha m_a_lakum min il_a_hin ghayruhu afal_a_tattaqoon*a*
Q_a_la almalao alla_th_eena kafaroo min qawmihi inn_a_lanar_a_ka fee saf_a_hatin wa-inn_a_lana_th_unnuka mina alk_ath_ibeen*a*
Q_a_la y_a_qawmi laysa bee saf_a_hatun wal_a_kinnee rasoolun min rabbi alAA_a_lameen*a*
Oballighukum ris_a_l_a_ti rabbee waan_a_lakum n_as_i_h_un ameen*un*
Awa AAajibtum an j_a_akum_th_ikrun min rabbikum AAal_a_rajulin minkum liyun_th_irakum wa*o*_th_kuroo i_th_jaAAalakum khulaf_a_a min baAAdi qawmi noo_h_in waz_a_dakum fee alkhalqi bas_t_atan fa*o*_th_kuroo_a_l_a_a All_a_hi laAAallakum tufli_h_oon*a*
Q_a_loo aji\tan_a_linaAAbuda All_a_ha wa_h_dahu wana_th_ara m_a_k_a_na yaAAbudu_a_b_a_on_a_fa\tin_a_bim_a_taAAidun_a_in kunta mina a*l*_ssa_diqeen*a*
Q_a_la qad waqaAAa AAalaykum min rabbikum rijsun wagha_d_abun atuj_a_diloonanee fee asm_a_-in sammaytumooh_a_antum wa_a_b_a_okum m_a_nazzala All_a_hu bih_a_min sul_ta_nin fa*i*nta_th_iroo innee maAAakum mina almunta_th_ireen*a*
Faanjayn_a_hu wa*a*lla_th_eena maAAahu bira_h_matin minn_a_waqa_t_aAAn_a_d_a_bira alla_th_eena ka_thth_aboo bi-_a_y_a_tin_a_wam_a_k_a_noo mu\mineen*a*
Wa-il_a_thamooda akh_a_hum_sa_li_h_an q_a_la y_a_qawmi oAAbudoo All_a_ha m_a_lakum min il_a_hin ghayruhu qad j_a_atkum bayyinatun min rabbikum h_ath_ihi n_a_qatu All_a_hi lakum_a_yatan fa_th_arooh_a_ta\kul fee ar_d_i All_a_hi wal_a_tamassooh_a_bisoo-in faya\khu_th_akum AAa_tha_bun aleem*un*
Wa*o*_th_kuroo i_th_jaAAalakum khulaf_a_a min baAAdi AA_a_din wabawwaakum fee al-ar_d_i tattakhi_th_oona min suhoolih_a_qu_s_ooran watan_h_itoona aljib_a_la buyootan fa*o*_th_kuroo_a_l_a_a All_a_hi wal_a_taAAthaw fee al-ar_d_i mufsideen*a*
Q_a_la almalao alla_th_eena istakbaroo min qawmihi lilla_th_eena istu_d_AAifoo liman_a_mana minhum ataAAlamoona anna_sa_li_h_an mursalun min rabbihi q_a_loo inn_a_bim_a_orsila bihi mu\minoon*a*
Q_a_la alla_th_eena istakbaroo inn_a_bi*a*lla_th_ee_a_mantum bihi k_a_firoon*a*
FaAAaqaroo a*l*nn_a_qata waAAataw AAan amri rabbihim waq_a_loo y_a__sa_li_h_u i\tin_a_bim_a_taAAidun_a_in kunta mina almursaleen*a*
Faakha_th_at-humu a*l*rrajfatu faa_s_ba_h_oo fee d_a_rihim j_a_thimeen*a*
Fatawall_a_AAanhum waq_a_la y_a_qawmi laqad ablaghtukum ris_a_lata rabbee wana_s_a_h_tu lakum wal_a_kin l_a_tu_h_ibboona a*l*nn_as_i_h_een*a*
Waloo_t_an i_th_q_a_la liqawmihi ata\toona alf_ah_ishata m_a_sabaqakum bih_a_min a_h_adin mina alAA_a_lameen*a*
Innakum lata\toona a*l*rrij_a_la shahwatan min dooni a*l*nnis_a_-i bal antum qawmun musrifoon*a*
Wam_a_k_a_na jaw_a_ba qawmihi ill_a_an q_a_loo akhrijoohum min qaryatikum innahum on_a_sun yata_t_ahharoon*a*
Faanjayn_a_hu waahlahu ill_a_imraatahu k_a_nat mina algh_a_bireen*a*
Waam_t_arn_a_AAalayhim ma_t_aran fa*o*n_th_ur kayfa k_a_na AA_a_qibatu almujrimeen*a*
Wa-il_a_madyana akh_a_hum shuAAayban q_a_la y_a_qawmi oAAbudoo All_a_ha m_a_lakum min il_a_hin ghayruhu qad j_a_atkum bayyinatun min rabbikum faawfoo alkayla wa*a*lmeez_a_na wal_a_tabkhasoo a*l*nn_a_sa ashy_a_ahum wal_a_tufsidoo fee al-ar_d_i baAAda i_s_l_ah_ih_a__tha_likum khayrun lakum in kuntum mu\mineen*a*
Wal_a_taqAAudoo bikulli_s_ir_at_in tooAAidoona wata_s_uddoona AAan sabeeli All_a_hi man_a_mana bihi watabghoonah_a_AAiwajan wa*o*_th_kuroo i_th_kuntum qaleelan fakaththarakum wa*o*n_th_uroo kayfa k_a_na AA_a_qibatu almufsideen*a*
Wa-in k_a_na_ta_-ifatun minkum_a_manoo bi*a*lla_th_ee orsiltu bihi wa_ta_-ifatun lam yu\minoo fa*i*_s_biroo_h_att_a_ya_h_kuma All_a_hu baynan_a_wahuwa khayru al_ha_kimeen*a*
Q_a_la almalao alla_th_eena istakbaroo min qawmihi lanukhrijannaka y_a_shuAAaybu wa*a*lla_th_eena_a_manoo maAAaka min qaryatin_a_aw lataAAoodunna fee millatin_a_q_a_la awa law kunn_a_k_a_riheen*a*
Qadi iftarayn_a_AAal_a_All_a_hi ka_th_iban in AAudn_a_fee millatikum baAAda i_th_najj_a_n_a_All_a_hu minh_a_wam_a_yakoonu lan_a_an naAAooda feeh_a_ill_a_an yash_a_a All_a_hu rabbun_a_wasiAAa rabbun_a_kulla shay-in AAilman AAal_a_All_a_hi tawakkaln_a_rabban_a_ifta_h_baynan_a_wabayna qawmin_a_bi*a*l_h_aqqi waanta khayru alf_a_ti_h_een*a*
Waq_a_la almalao alla_th_eena kafaroo min qawmihi la-ini ittabaAAtum shuAAayban innakum i_th_an lakh_a_siroon*a*
Faakha_th_at-humu a*l*rrajfatu faa_s_ba_h_oo fee d_a_rihim j_a_thimeen*a*
Alla_th_eena ka_thth_aboo shuAAayban kaan lam yaghnaw feeh_a_alla_th_eena ka_thth_aboo shuAAayban k_a_noo humu alkh_a_sireen*a*
Fatawall_a_AAanhum waq_a_la y_a_qawmi laqad ablaghtukum ris_a_l_a_ti rabbee wana_s_a_h_tu lakum fakayfa_a_s_a_AAal_a_qawmin k_a_fireen*a*
Wam_a_arsaln_a_fee qaryatin min nabiyyin ill_a_akha_th_n_a_ahlah_a_bi*a*lba\s_a_-i wa*al*_dd_arr_a_-i laAAallahum ya_dd_arraAAoon*a*
Thumma baddaln_a_mak_a_na a*l*ssayyi-ati al_h_asanata_h_att_a_AAafaw waq_a_loo qad massa_a_b_a_an_a_a*l*_dd_arr_a_o wa*al*ssarr_a_o faakha_th_n_a_hum baghtatan wahum l_a_yashAAuroon*a*
Walaw anna ahla alqur_a__a_manoo wa*i*ttaqaw lafata_h_n_a_AAalayhim barak_a_tin mina a*l*ssam_a_-i wa*a*l-ar_d_i wal_a_kin ka_thth_aboo faakha_th_n_a_hum bim_a_k_a_noo yaksiboon*a*
Afaamina ahlu alqur_a_an ya\tiyahum ba\sun_a_bay_a_tan wahum n_a_-imoon*a*
Awa amina ahlu alqur_a_an ya\tiyahum ba\sun_a__d_u_h_an wahum yalAAaboon*a*
Afaaminoo makra All_a_hi fal_a_ya\manu makra All_a_hi ill_a_alqawmu alkh_a_siroon*a*
Awa lam yahdi lilla_th_eena yarithoona al-ar_d_a min baAAdi ahlih_a_an law nash_a_o a_s_abn_a_hum bi_th_unoobihim wana_t_baAAu AAal_a_quloobihim fahum l_a_yasmaAAoon*a*
Tilka alqur_a_naqu_ss_u AAalayka min anb_a_-ih_a_walaqad j_a_at-hum rusuluhum bi*a*lbayyin_a_ti fam_a_k_a_noo liyu\minoo bim_a_ka_thth_aboo min qablu ka_tha_lika ya_t_baAAu All_a_hu AAal_a_quloobi alk_a_fireen*a*
Wam_a_wajadn_a_li-aktharihim min AAahdin wa-in wajadn_a_aktharahum laf_a_siqeen*a*
Thumma baAAathn_a_min baAAdihim moos_a_bi-_a_y_a_tin_a_il_a_firAAawna wamala-ihi fa_th_alamoo bih_a_fa*o*nu_th_ur kayfa k_a_na AA_a_qibatu almufsideen*a*
Waq_a_la moos_a_y_a_firAAawnu innee rasoolun min rabbi alAA_a_lameen*a*
_H_aqeequn AAal_a_an l_a_aqoola AAal_a_All_a_hi ill_a_al_h_aqqa qad ji\tukum bibayyinatin min rabbikum faarsil maAAiya banee isr_a_-eel*a*
Q_a_la in kunta ji\ta bi-_a_yatin fa\ti bih_a_in kunta mina a*l*_ssa_diqeen*a*
Faalq_a_AAa_sa_hu fa-i_tha_hiya thuAAb_a_nun mubeen*un*
WanazaAAa yadahu fa-i_tha_hiya bay_da_o li*l*nn_a__th_ireen*a*
Q_a_la almalao min qawmi firAAawna inna h_atha_las_ah_irun AAaleem*un*
Yureedu an yukhrijakum min ar_d_ikum fam_atha_ta\muroon*a*
Q_a_loo arjih waakh_a_hu waarsil fee almad_a_-ini_ha_shireen*a*
Ya\tooka bikulli s_ah_irin AAaleem*in*
Waj_a_a a*l*ssa_h_aratu firAAawna q_a_loo inna lan_a_laajran in kunn_a_na_h_nu algh_a_libeen*a*
Q_a_la naAAam wa-innakum lamina almuqarrabeen*a*
Q_a_loo y_a_moos_a_imm_a_an tulqiya wa-imm_a_an nakoona na_h_nu almulqeen*a*
Q_a_la alqoo falamm_a_alqaw sa_h_aroo aAAyuna a*l*nn_a_si wa*i*starhaboohum waj_a_oo bisi_h_rin AAa_th_eem*in*
Waaw_h_ayn_a_il_a_moos_a_an alqi AAa_sa_ka fa-i_tha_hiya talqafu m_a_ya\fikoon*a*
FawaqaAAa al_h_aqqu waba_t_ala m_a_k_a_noo yaAAmaloon*a*
Faghuliboo hun_a_lika wa*i*nqalaboo_sa_ghireen*a*
Waolqiya a*l*ssa_h_aratu s_a_jideen*a*
Q_a_loo_a_mann_a_birabbi alAA_a_lameen*a*
Rabbi moos_a_wah_a_roon*a*
Q_a_la firAAawnu_a_mantum bihi qabla an_ath_ana lakum inna h_atha_lamakrun makartumoohu fee almadeenati litukhrijoo minh_a_ahlah_a_fasawfa taAAlamoon*a*
Laoqa_t_iAAanna aydiyakum waarjulakum min khil_a_fin thumma lao_s_allibannakum ajmaAAeen*a*
Q_a_loo inn_a_il_a_rabbin_a_munqaliboon*a*
Wam_a_tanqimu minn_a_ill_a_an_a_mann_a_bi-_a_y_a_ti rabbin_a_lamm_a_j_a_atn_a_rabban_a_afrigh AAalayn_a__s_abran watawaffan_a_muslimeen*a*
Waq_a_la almalao min qawmi firAAawna ata_th_aru moos_a_waqawmahu liyufsidoo fee al-ar_d_i waya_th_araka wa_a_lihataka q_a_la sanuqattilu abn_a_ahum wanasta_h_yee nis_a_ahum wa-inn_a_fawqahum q_a_hiroon*a*
Q_a_la moos_a_liqawmihi istaAAeenoo bi*A*ll_a_hi wa*i*_s_biroo inna al-ar_d_a lill_a_hi yoorithuh_a_man yash_a_o min AAib_a_dihi wa*a*lAA_a_qibatu lilmuttaqeen*a*
Q_a_loo oo_th_een_a_min qabli an ta\tiyan_a_wamin baAAdi m_a_ji\tan_a_q_a_la AAas_a_rabbukum an yuhlika AAaduwwakum wayastakhlifakum fee al-ar_d_i fayan_th_ura kayfa taAAmaloon*a*
Walaqad akha_th_n_a__a_la firAAawna bi*al*ssineena wanaq_s_in mina a*l*ththamar_a_ti laAAallahum ya_thth_akkaroon*a*
Fa-i_tha_j_a_at-humu al_h_asanatu q_a_loo lan_a_h_ath_ihi wa-in tu_s_ibhum sayyi-atun ya_tt_ayyaroo bimoos_a_waman maAAahu al_a_innam_a__ta_-iruhum AAinda All_a_hi wal_a_kinna aktharahum l_a_yaAAlamoon*a*
Waq_a_loo mahm_a_ta\tin_a_bihi min_a_yatin litas_h_aran_a_bih_a_fam_a_na_h_nu laka bimu\mineen*a*
Faarsaln_a_AAalayhimu a*l*_tt_oof_a_na wa*a*ljar_a_da wa*a*lqummala wa*al*_dd_af_a_diAAa wa*al*ddama_a_y_a_tin mufa_ss_al_a_tin fa*i*stakbaroo wak_a_noo qawman mujrimeen*a*
Walamm_a_waqaAAa AAalayhimu a*l*rrijzu q_a_loo y_a_moos_a_odAAu lan_a_rabbaka bim_a_AAahida AAindaka la-in kashafta AAann_a_a*l*rrijza lanu\minanna laka walanursilanna maAAaka banee isr_a_-eel*a*
Falamm_a_kashafn_a_AAanhumu a*l*rrijza il_a_ajalin hum b_a_lighoohu i_tha_hum yankuthoon*a*
Fa*i*ntaqamn_a_minhum faaghraqn_a_hum fee alyammi bi-annahum ka_thth_aboo bi-_a_y_a_tin_a_wak_a_noo AAanh_a_gh_a_fileen*a*
Waawrathn_a_alqawma alla_th_eena k_a_noo yusta_d_AAafoona mash_a_riqa al-ar_d_i wamagh_a_ribah_a_allatee b_a_rakn_a_feeh_a_watammat kalimatu rabbika al_h_usn_a_AAal_a_banee isr_a_-eela bim_a__s_abaroo wadammarn_a_m_a_k_a_na ya_s_naAAu firAAawnu waqawmuhu wam_a_k_a_noo yaAArishoon*a*
Waj_a_wazn_a_bibanee isr_a_-eela alba_h_ra faataw AAal_a_qawmin yaAAkufoona AAal_a_a_s_n_a_min lahum q_a_loo y_a_moos_a_ijAAal lan_a_il_a_han kam_a_lahum_a_lihatun q_a_la innakum qawmun tajhaloon*a*
Inna h_a_ol_a_-i mutabbarun m_a_hum feehi wab_at_ilun m_a_k_a_noo yaAAmaloon*a*
Q_a_la aghayra All_a_hi abgheekum il_a_han wahuwa fa_dd_alakum AAal_a_alAA_a_lameen*a*
Wa-i_th_anjayn_a_kum min_a_li firAAawna yasoomoonakum soo-a alAAa_tha_bi yuqattiloona abn_a_akum wayasta_h_yoona nis_a_akum wafee_tha_likum bal_a_on min rabbikum AAa_th_eem*un*
Waw_a_AAadn_a_moos_a_thal_a_theena laylatan waatmamn_a_h_a_biAAashrin fatamma meeq_a_tu rabbihi arbaAAeena laylatan waq_a_la moos_a_li-akheehi h_a_roona okhlufnee fee qawmee waa_s_li_h_wal_a_tattabiAA sabeela almufsideen*a*
Walamm_a_j_a_a moos_a_limeeq_a_tin_a_wakallamahu rabbuhu q_a_la rabbi arinee an_th_ur ilayka q_a_la lan tar_a_nee wal_a_kini on_th_ur il_a_aljabali fa-ini istaqarra mak_a_nahu fasawfa tar_a_nee falamm_a_tajall_a_rabbuhu liljabali jaAAalahu dakkan wakharra moos_a__s_aAAiqan falamm_a_af_a_qa q_a_la sub_ha_naka tubtu ilayka waan_a_awwalu almu\mineen*a*
Q_a_la y_a_moos_a_innee i_st_afaytuka AAal_a_a*l*nn_a_si biris_a_l_a_tee wabikal_a_mee fakhu_th_m_a__a_taytuka wakun mina a*l*shsh_a_kireen*a*
Wakatabn_a_lahu fee al-alw_ah_i min kulli shay-in mawAAi_th_atan wataf_s_eelan likulli shay-in fakhu_th_h_a_biquwwatin wa\mur qawmaka ya\khu_th_oo bi-a_h_sanih_a_saoreekum d_a_ra alf_a_siqeen*a*
Saa_s_rifu AAan_a_y_a_tiya alla_th_eena yatakabbaroona fee al-ar_d_i bighayri al_h_aqqi wa-in yaraw kulla_a_yatin l_a_yu\minoo bih_a_wa-in yaraw sabeela a*l*rrushdi l_a_yattakhi_th_oohu sabeelan wa-in yaraw sabeela alghayyi yattakhi_th_oohu sabeelan_tha_lika bi-annahum ka_thth_aboo bi-_a_y_a_tin_a_wak_a_noo AAanh_a_gh_a_fileen*a*
Wa*a*lla_th_eena ka_thth_aboo bi-_a_y_a_tin_a_waliq_a_-i al-_a_khirati_h_abi_t_at aAAm_a_luhum hal yujzawna ill_a_m_a_k_a_noo yaAAmaloon*a*
Wa*i*ttakha_th_a qawmu moos_a_min baAAdihi min_h_uliyyihim AAijlan jasadan lahu khuw_a_run alam yaraw annahu l_a_yukallimuhum wal_a_yahdeehim sabeelan ittakha_th_oohu wak_a_noo_th__a_limeen*a*
Walamm_a_suqi_t_a fee aydeehim waraaw annahum qad_d_alloo q_a_loo la-in lam yar_h_amn_a_rabbun_a_wayaghfir lan_a_lanakoonanna mina alkh_a_sireen*a*
Walamm_a_rajaAAa moos_a_il_a_qawmihi gha_d_b_a_na asifan q_a_la bi\sam_a_khalaftumoonee min baAAdee aAAajiltum amra rabbikum waalq_a_al-alw_ah_a waakha_th_a bira\si akheehi yajurruhu ilayhi q_a_la ibna omma inna alqawma ista_d_AAafoonee wak_a_doo yaqtuloonanee fal_a_tushmit biya al-aAAd_a_a wal_a_tajAAalnee maAAa alqawmi a*l*_thth__a_limeen*a*
Q_a_la rabbi ighfir lee wali-akhee waadkhiln_a_fee ra_h_matika waanta ar_h_amu a*l*rr_ah_imeen*a*
Inna alla_th_eena ittakha_th_oo alAAijla sayan_a_luhum gha_d_abun min rabbihim wa_th_illatun fee al_h_ay_a_ti a*l*dduny_a_waka_tha_lika najzee almuftareen*a*
Wa*a*lla_th_eena AAamiloo a*l*ssayyi-_a_ti thumma t_a_boo min baAAdih_a_wa_a_manoo inna rabbaka min baAAdih_a_laghafoorun ra_h_eem*un*
Walamm_a_sakata AAan moos_a_algha_d_abu akha_th_a al-alw_ah_a wafee nuskhatih_a_hudan wara_h_matun lilla_th_eena hum lirabbihim yarhaboon*a*
Wa*i*kht_a_ra moos_a_qawmahu sabAAeena rajulan limeeq_a_tin_a_falamm_a_akha_th_at-humu a*l*rrajfatu q_a_la rabbi law shi\ta ahlaktahum min qablu wa-iyy_a_ya atuhlikun_a_bim_a_faAAala a*l*ssufah_a_o minn_a_in hiya ill_a_fitnatuka tu_d_illu bih_a_man tash_a_o watahdee man tash_a_o anta waliyyun_a_fa*i*ghfir lan_a_wa*i*r_h_amn_a_waanta khayru algh_a_fireen*a*
Wa*o*ktub lan_a_fee h_ath_ihi a*l*dduny_a__h_asanatan wafee al-_a_khirati inn_a_hudn_a_ilayka q_a_la AAa_tha_bee o_s_eebu bihi man ash_a_o wara_h_matee wasiAAat kulla shay-in fasaaktubuh_a_lilla_th_eena yattaqoona wayu\toona a*l*zzak_a_ta wa*a*lla_th_eena hum bi-_a_y_a_tin_a_yu\minoon*a*
Alla_th_eena yattabiAAoona a*l*rrasoola a*l*nnabiyya al-ommiyya alla_th_ee yajidoonahu maktooban AAindahum fee a*l*ttawr_a_ti wa*a*l-injeeli ya\muruhum bi*a*lmaAAroofi wayanh_a_hum AAani almunkari wayu_h_illu lahumu a*l*_tt_ayyib_a_ti wayu_h_arrimu AAalayhimu alkhab_a_-itha waya_d_aAAu AAanhum i_s_rahum wa*a*l-aghl_a_la allatee k_a_nat AAalayhim fa*a*lla_th_eena_a_manoo bihi waAAazzaroohu wana_s_aroohu wa*i*ttabaAAoo a*l*nnoora alla_th_ee onzila maAAahu ol_a_-ika humu almufli_h_oon*a*
Qul y_a_ayyuh_a_a*l*nn_a_su innee rasoolu All_a_hi ilaykum jameeAAan alla_th_ee lahu mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i l_a_il_a_ha ill_a_huwa yu_h_yee wayumeetu fa_a_minoo bi*A*ll_a_hi warasoolihi a*l*nnabiyyi al-ommiyyi alla_th_ee yu\minu bi*A*ll_a_hi wakalim_a_tihi wa*i*ttabiAAoohu laAAallakum tahtadoon*a*
Wamin qawmi moos_a_ommatun yahdoona bi*a*l_h_aqqi wabihi yaAAdiloon*a*
Waqa_tt_aAAn_a_humu ithnatay AAashrata asb_at_an omaman waaw_h_ayn_a_il_a_moos_a_i_th_i istasq_a_hu qawmuhu ani i_d_rib biAAa_sa_ka al_h_ajara fa*i*nbajasat minhu ithnat_a_AAashrata AAaynan qad AAalima kullu on_a_sin mashrabahum wa_th_allaln_a_AAalayhimu algham_a_ma waanzaln_a_AAalayhimu almanna wa*al*ssalw_a_kuloo min_t_ayyib_a_ti m_a_razaqn_a_kum wam_a__th_alamoon_a_wal_a_kin k_a_noo anfusahum ya_th_limoon*a*
Wa-i_th_qeela lahumu oskunoo h_ath_ihi alqaryata wakuloo minh_a__h_aythu shi\tum waqooloo_h_i_tt_atun wa*o*dkhuloo alb_a_ba sujjadan naghfir lakum kha_t_ee-_a_tikum sanazeedu almu_h_sineen*a*
Fabaddala alla_th_eena_th_alamoo minhum qawlan ghayra alla_th_ee qeela lahum faarsaln_a_AAalayhim rijzan mina a*l*ssam_a_-i bim_a_k_a_noo ya_th_limoon*a*
Wa*i*s-alhum AAani alqaryati allatee k_a_nat_had_irata alba_h_ri i_th_yaAAdoona fee a*l*ssabti i_th_ta\teehim_h_eet_a_nuhum yawma sabtihim shurraAAan wayawma l_a_yasbitoona l_a_ta\teehim ka_tha_lika nabloohum bim_a_k_a_noo yafsuqoon*a*
Wa-i_th_q_a_lat ommatun minhum lima taAAi_th_oona qawman All_a_hu muhlikuhum aw muAAa_thth_ibuhum AAa_tha_ban shadeedan q_a_loo maAA_th_iratan il_a_rabbikum walaAAallahum yattaqoon*a*
Falamm_a_nasoo m_a__th_ukkiroo bihi anjayn_a_alla_th_eena yanhawna AAani a*l*ssoo-i waakha_th_n_a_alla_th_eena_th_alamoo biAAa_tha_bin ba-eesin bim_a_k_a_noo yafsuqoon*a*
Falamm_a_AAataw AAan m_a_nuhoo AAanhu quln_a_lahum koonoo qiradatan kh_a_si-een*a*
Wa-i_th_taa_thth_ana rabbuka layabAAathanna AAalayhim il_a_yawmi alqiy_a_mati man yasoomuhum soo-a alAAa_tha_bi inna rabbaka lasareeAAu alAAiq_a_bi wa-innahu laghafoorun ra_h_eem*un*
Waqa_tt_aAAn_a_hum fee al-ar_d_i omaman minhumu a*l*_ssa_li_h_oona waminhum doona_tha_lika wabalawn_a_hum bi*a*l_h_asan_a_ti wa*al*ssayyi-_a_ti laAAallahum yarjiAAoon*a*
Fakhalafa min baAAdihim khalfun warithoo alkit_a_ba ya\khu_th_oona AAara_d_a h_atha_al-adn_a_wayaqooloona sayughfaru lan_a_wa-in ya\tihim AAara_d_un mithluhu ya\khu_th_oohu alam yu\kha_th_AAalayhim meeth_a_qu alkit_a_bi an l_a_yaqooloo AAal_a_All_a_hi ill_a_al_h_aqqa wadarasoo m_a_feehi wa*al*dd_a_ru al-_a_khiratu khayrun lilla_th_eena yattaqoona afal_a_taAAqiloon*a*
Wa*a*lla_th_eena yumassikoona bi*a*lkit_a_bi waaq_a_moo a*l*_ss_al_a_ta inn_a_l_a_nu_d_eeAAu ajra almu_s_li_h_een*a*
Wa-i_th_nataqn_a_aljabala fawqahum kaannahu_th_ullatun wa_th_annoo annahu w_a_qiAAun bihim khu_th_oo m_a__a_tayn_a_kum biquwwatin wa*o*_th_kuroo m_a_feehi laAAallakum tattaqoon*a*
Wa-i_th_akha_th_a rabbuka min banee_a_dama min_th_uhoorihim_th_urriyyatahum waashhadahum AAal_a_anfusihim alastu birabbikum q_a_loo bal_a_shahidn_a_an taqooloo yawma alqiy_a_mati inn_a_kunn_a_AAan h_atha_gh_a_fileen*a*
Aw taqooloo innam_a_ashraka_a_b_a_on_a_min qablu wakunn_a__th_urriyyatan min baAAdihim afatuhlikun_a_bim_a_faAAala almub_t_iloon*a*
Waka_tha_lika nufa_ss_ilu al-_a_y_a_ti walaAAallahum yarjiAAoon*a*
Wa*o*tlu AAalayhim nabaa alla_th_ee_a_tayn_a_hu_a_y_a_tin_a_fa*i*nsalakha minh_a_faatbaAAahu a*l*shshay_ta_nu fak_a_na mina algh_a_ween*a*
Walaw shi\n_a_larafaAAn_a_hu bih_a_wal_a_kinnahu akhlada il_a_al-ar_d_i wa*i*ttabaAAa haw_a_hu famathaluhu kamathali alkalbi in ta_h_mil AAalayhi yalhath aw tatruk-hu yalhath_tha_lika mathalu alqawmi alla_th_eena ka_thth_aboo bi-_a_y_a_tin_a_fa*o*q_s_u_s_i alqa_s_a_s_a laAAallahum yatafakkaroon*a*
S_a_a mathalan alqawmu alla_th_eena ka_thth_aboo bi-_a_y_a_tin_a_waanfusahum k_a_noo ya_th_limoon*a*
Man yahdi All_a_hu fahuwa almuhtadee waman yu_d_lil faol_a_-ika humu alkh_a_siroon*a*
Walaqad_th_ara\n_a_lijahannama katheeran mina aljinni wa*a*l-insi lahum quloobun l_a_yafqahoona bih_a_walahum aAAyunun l_a_yub_s_iroona bih_a_walahum_atha_nun l_a_yasmaAAoona bih_a_ol_a_-ika ka*a*l-anAA_a_mi bal hum a_d_allu ol_a_-ika humu algh_a_filoon*a*
Walill_a_hi al-asm_a_o al_h_usn_a_fa*o*dAAoohu bih_a_wa_th_aroo alla_th_eena yul_h_idoona fee asm_a_-ihi sayujzawna m_a_k_a_noo yaAAmaloon*a*
Wamimman khalaqn_a_ommatun yahdoona bi*a*l_h_aqqi wabihi yaAAdiloon*a*
Wa*a*lla_th_eena ka_thth_aboo bi-_a_y_a_tin_a_sanastadrijuhum min_h_aythu l_a_yaAAlamoon*a*
Waomlee lahum inna kaydee mateen*un*
Awa lam yatafakkaroo m_a_bi_sah_ibihim min jinnatin in huwa ill_a_na_th_eerun mubeen*un*
Awalam yan_th_uroo fee malakooti a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wam_a_khalaqa All_a_hu min shay-in waan AAas_a_an yakoona qadi iqtaraba ajaluhum fabi-ayyi_h_adeethin baAAdahu yu\minoon*a*
Man yu_d_lili All_a_hu fal_a_h_a_diya lahu waya_th_aruhum fee_t_ughy_a_nihim yaAAmahoon*a*
Yas-aloonaka AAani a*l*ss_a_AAati ayy_a_na murs_a_h_a_qul innam_a_AAilmuh_a_AAinda rabbee l_a_yujalleeh_a_liwaqtih_a_ill_a_huwa thaqulat fee a*l*ssam_a_w_a_ti wa*a*l-ar_d_i l_a_ta\teekum ill_a_baghtatan yas-aloonaka kaannaka_h_afiyyun AAanh_a_qul innam_a_AAilmuh_a_AAinda All_a_hi wal_a_kinna akthara a*l*nn_a_si l_a_yaAAlamoon*a*
Qul l_a_amliku linafsee nafAAan wal_a__d_arran ill_a_m_a_sh_a_a All_a_hu walaw kuntu aAAlamu alghayba la*i*stakthartu mina alkhayri wam_a_massaniya a*l*ssoo-o in an_a_ill_a_na_th_eerun wabasheerun liqawmin yu\minoon*a*
Huwa alla_th_ee khalaqakum min nafsin w_ah_idatin wajaAAala minh_a_zawjah_a_liyaskuna ilayh_a_falamm_a_taghashsh_a_h_a__h_amalat_h_amlan khafeefan famarrat bihi falamm_a_athqalat daAAaw_a_All_a_ha rabbahum_a_la-in_a_taytan_a__sa_li_h_an lanakoonanna mina a*l*shsh_a_kireen*a*
Falamm_a__a_t_a_hum_a__sa_li_h_an jaAAal_a_lahu shurak_a_a feem_a__a_t_a_hum_a_fataAA_a_l_a_All_a_hu AAamm_a_yushrikoon*a*
Ayushrikoona m_a_l_a_yakhluqu shay-an wahum yukhlaqoon*a*
Wal_a_yasta_t_eeAAoona lahum na_s_ran wal_a_anfusahum yan_s_uroon*a*
Wa-in tadAAoohum il_a_alhud_a_l_a_yattabiAAookum saw_a_on AAalaykum adaAAawtumoohum am antum_sa_mitoon*a*
Inna alla_th_eena tadAAoona min dooni All_a_hi AAib_a_dun amth_a_lukum fa*o*dAAoohum falyastajeeboo lakum in kuntum_sa_diqeen*a*
Alahum arjulun yamshoona bih_a_am lahum aydin yab_t_ishoona bih_a_am lahum aAAyunun yub_s_iroona bih_a_am lahum_atha_nun yasmaAAoona bih_a_quli odAAoo shurak_a_akum thumma keedooni fal_a_tun_th_iroon*i*
Inna waliyyiya All_a_hu alla_th_ee nazzala alkit_a_ba wahuwa yatawall_a_a*l*_ssa_li_h_een*a*
Wa*a*lla_th_eena tadAAoona min doonihi l_a_yasta_t_eeAAoona na_s_rakum wal_a_anfusahum yan_s_uroon*a*
Wa-in tadAAoohum il_a_alhud_a_l_a_yasmaAAoo watar_a_hum yan_th_uroona ilayka wahum l_a_yub_s_iroon*a*
Khu_th_i alAAafwa wa\mur bi*a*lAAurfi waaAAri_d_AAani alj_a_hileen*a*
Wa-imm_a_yanzaghannaka mina a*l*shshay_ta_ni nazghun fa*i*staAAi_th_bi*A*ll_a_hi innahu sameeAAun AAaleem*un*
Inna alla_th_eena ittaqaw i_tha_massahum_ta_-ifun mina a*l*shshay_ta_ni ta_th_akkaroo fa-i_tha_hum mub_s_iroon*a*
Wa-ikhw_a_nuhum yamuddoonahum fee alghayyi thumma l_a_yuq_s_iroon*a*
Wa-i_tha_lam ta\tihim bi-_a_yatin q_a_loo lawl_a_ijtabaytah_a_qul innam_a_attabiAAu m_a_yoo_ha_ilayya min rabbee h_atha_ba_sa_-iru min rabbikum wahudan wara_h_matun liqawmin yu\minoon*a*
Wa-i_tha_quri-a alqur-_a_nu fa*i*stamiAAoo lahu waan_s_itoo laAAallakum tur_h_amoon*a*
Wa*o*_th_kur rabbaka fee nafsika ta_d_arruAAan wakheefatan wadoona aljahri mina alqawli bi*a*lghuduwwi wa*a*l-_asa_li wal_a_takun mina algh_a_fileen*a*
Inna alla_th_eena AAinda rabbika l_a_yastakbiroona AAan AAib_a_datihi wayusabbi_h_oonahu walahu yasjudoon*a*
