Saala s_a_-ilun biAAa_tha_bin w_a_qiAA*in*
Lilk_a_fireena laysa lahu d_a_fiAA*un*
Mina All_a_hi_th_ee almaAA_a_rij*i*
TaAAruju almal_a_-ikatu wa*al*rroo_h_u ilayhi fee yawmin k_a_na miqd_a_ruhu khamseena alfa sana*tin*
Fa*i*_s_bir_s_abran jameel_a_*n*
Innahum yarawnahu baAAeed_a_*n*
Wanar_a_hu qareeb_a_*n*
Yawma takoonu a*l*ssam_a_o ka*a*lmuhl*i*
Watakoonu aljib_a_lu ka*a*lAAihn*i*
Wal_a_yas-alu_h_ameemun_h_ameem_a_*n*
Yuba_ss_aroonahum yawaddu almujrimu law yaftadee min AAa_tha_bi yawmi-i_th_in bibaneeh*i*
Wa_sah_ibatihi waakheeh*i*
Wafa_s_eelatihi allatee tu\weeh*i*
Waman fee al-ar_d_i jameeAAan thumma yunjeeh*i*
Kall_a_innah_a_la_th__a_
Nazz_a_AAatan li*l*shshaw_a_
TadAAoo man adbara watawall_a_
WajamaAAa faawAA_a_
Inna al-ins_a_na khuliqa halooAA_a_*n*
I_tha_massahu a*l*shsharru jazooAA_a_*n*
Wa-i_tha_massahu alkhayru manooAA_a_*n*
Ill_a_almu_s_alleen*a*
Alla_th_eena hum AAal_a__s_al_a_tihim d_a_-imoon*a*
Wa*a*lla_th_eena fee amw_a_lihim_h_aqqun maAAloom*un*
Li*l*ss_a_-ili wa*a*lma_h_room*i*
Wa*a*lla_th_eena yu_s_addiqoona biyawmi a*l*ddeen*i*
Wa*a*lla_th_eena hum min AAa_tha_bi rabbihim mushfiqoon*a*
Inna AAa_tha_ba rabbihim ghayru ma\moon*in*
Wa*a*lla_th_eena hum lifuroojihim_ha_fi_th_oon*a*
Ill_a_AAal_a_azw_a_jihim aw m_a_malakat aym_a_nuhum fa-innahum ghayru maloomeen*a*
Famani ibtagh_a_war_a_a_tha_lika faol_a_-ika humu alAA_a_doon*a*
Wa*a*lla_th_eena hum li-am_a_n_a_tihim waAAahdihim r_a_AAoon*a*
Wa*a*lla_th_eena hum bishah_a_d_a_tihim q_a_-imoon*a*
Wa*a*lla_th_eena hum AAal_a__s_al_a_tihim yu_ha_fi_th_oon*a*
Ol_a_-ika fee jann_a_tin mukramoon*a*
Fam_a_li alla_th_eena kafaroo qibalaka muh_t_iAAeen*a*
AAani alyameeni waAAani a*l*shshim_a_li AAizeen*a*
Aya_t_maAAu kullu imri-in minhum an yudkhala jannata naAAeem*in*
Kall_a_inn_a_khalaqn_a_hum mimm_a_yaAAlamoon*a*
Fal_a_oqsimu birabbi almash_a_riqi wa*a*lmagh_a_ribi inn_a_laq_a_diroon*a*
AAal_a_an nubaddila khayran minhum wam_a_na_h_nu bimasbooqeen*a*
Fa_th_arhum yakhoo_d_oo wayalAAaboo_h_att_a_yul_a_qoo yawmahumu alla_th_ee yooAAadoon*a*
Yawma yakhrujoona mina al-ajd_a_thi sir_a_AAan kaannahum il_a_nu_s_ubin yoofi_d_oon*a*
Kh_a_shiAAatan ab_sa_ruhum tarhaquhum_th_illatun_tha_lika alyawmu alla_th_ee k_a_noo yooAAadoon*a*
