Inn_a_arsaln_a_noo_h_an il_a_qawmihi an an_th_ir qawmaka min qabli an ya\tiyahum AAa_tha_bun aleem*un*
Q_a_la y_a_qawmi innee lakum na_th_eerun mubeen*un*
Ani oAAbudoo All_a_ha wa*i*ttaqoohu waa_t_eeAAoon*i*
Yaghfir lakum min_th_unoobikum wayu-akhkhirkum il_a_ajalin musamman inna ajala All_a_hi i_tha_j_a_a l_a_yu-akhkharu law kuntum taAAlamoon*a*
Q_a_la rabbi innee daAAawtu qawmee laylan wanah_a_r_a_*n*
Falam yazidhum duAA_a_-ee ill_a_fir_a_r_a_*n*
Wa-innee kullam_a_daAAawtuhum litaghfira lahum jaAAaloo a_sa_biAAahum fee_atha_nihim wa*i*staghshaw thiy_a_bahum waa_s_arroo wa*i*stakbaroo istikb_a_r_a_*n*
Thumma innee daAAawtuhum jih_a_r_a_*n*
Thumma innee aAAlantu lahum waasrartu lahum isr_a_r_a_*n*
Faqultu istaghfiroo rabbakum innahu k_a_na ghaff_a_r_a_*n*
Yursili a*l*ssam_a_a AAalaykum midr_a_r_a_*n*
Wayumdidkum bi-amw_a_lin wabaneena wayajAAal lakum jann_a_tin wayajAAal lakum anh_a_r_a_*n*
M_a_lakum l_a_tarjoona lill_a_hi waq_a_r_a_*n*
Waqad khalaqakum a_t_w_a_r_a_*n*
Alam taraw kayfa khalaqa All_a_hu sabAAa sam_a_w_a_tin_t_ib_a_q_a_*n*
WajaAAala alqamara feehinna nooran wajaAAala a*l*shshamsa sir_a_j_a_*n*
Wa*A*ll_a_hu anbatakum mina al-ar_d_i nab_a_t_a_*n*
Thumma yuAAeedukum feeh_a_wayukhrijukum ikhr_a_j_a_*n*
Wa*A*ll_a_hu jaAAala lakumu al-ar_d_a bis_ata_*n*
Litaslukoo minh_a_subulan fij_a_j_a_*n*
Q_a_la noo_h_un rabbi innahum AAa_s_awnee wa*i*ttabaAAoo man lam yazidhu m_a_luhu wawaladuhu ill_a_khas_a_r_a_*n*
Wamakaroo makran kubb_a_r_a_*n*
Waq_a_loo l_a_ta_th_arunna_a_lihatakum wal_a_ta_th_arunna waddan wal_a_suw_a_AAan wal_a_yaghootha wayaAAooqa wanasr_a_*n*
Waqad a_d_alloo katheeran wal_a_tazidi a*l*_thth__a_limeena ill_a__d_al_a_l_a_*n*
Mimm_a_kha_t_ee-_a_tihim oghriqoo faodkhiloo n_a_ran falam yajidoo lahum min dooni All_a_hi an_sa_r_a_*n*
Waq_a_la noo_h_un rabbi l_a_ta_th_ar AAal_a_al-ar_d_i mina alk_a_fireena dayy_a_r_a_*n*
Innaka in ta_th_arhum yu_d_illoo AAib_a_daka wal_a_yalidoo ill_a_f_a_jiran kaff_a_r_a_*n*
Rabbi ighfir lee waliw_a_lidayya waliman dakhala baytiya mu\minan walilmu\mineena wa*a*lmu\min_a_ti wal_a_tazidi a*l*_thth__a_limeena ill_a_tab_a_ran
