Qul oo_h_iya ilayya annahu istamaAAa nafarun mina aljinni faq_a_loo inn_a_samiAAn_a_qur-_a_nan AAajab_a_*n*
Yahdee il_a_a*l*rrushdi fa_a_mann_a_bihi walan nushrika birabbin_a_a_h_ad_a_*n*
Waannahu taAA_a_l_a_jaddu rabbin_a_m_a_ittakha_th_a_sah_ibatan wal_a_walad_a_*n*
Waannahu k_a_na yaqoolu safeehun_a_AAal_a_All_a_hi sha_t_a_ta_*n*
Waann_a__th_anann_a_an lan taqoola al-insu wa*a*ljinnu AAal_a_All_a_hi ka_th_ib_a_*n*
Waannahu k_a_na rij_a_lun mina al-insi yaAAoo_th_oona birij_a_lin mina aljinni faz_a_doohum rahaq_a_*n*
Waannahum_th_annoo kam_a__th_anantum an lan yabAAatha All_a_hu a_h_ad_a_*n*
Waann_a_lamasn_a_a*l*ssam_a_a fawajadn_a_h_a_muli-at_h_arasan shadeedan washuhub_a_*n*
Waann_a_kunn_a_naqAAudu minh_a_maq_a_AAida li*l*ssamAAi faman yastamiAAi al-_a_na yajid lahu shih_a_ban ra_s_ad_a_*n*
Waann_a_l_a_nadree asharrun oreeda biman fee al-ar_d_i am ar_a_da bihim rabbuhum rashad_a_*n*
Waann_a_minn_a_a*l*_ssa_li_h_oona waminn_a_doona_tha_lika kunn_a__t_ar_a_-iqa qidad_a_*n*
Wann_a__th_anann_a_an lan nuAAjiza All_a_ha fee al-ar_d_i walan nuAAjizahu harab_a_*n*
Waann_a_lamm_a_samiAAn_a_alhud_a__a_mann_a_bihi faman yu\min birabbihi fal_a_yakh_a_fu bakhsan wal_a_rahaq_a_*n*
Waann_a_minn_a_almuslimoona waminn_a_alq_a_si_t_oona faman aslama faol_a_-ika ta_h_arraw rashad_a_*n*
Waam_a_alq_a_si_t_oona fak_a_noo lijahannama_h_a_t_ab_a_*n*
Waallawi istaq_a_moo AAal_a_a*l*_tt_areeqati laasqayn_a_hum m_a_an ghadaq_a_*n*
Linaftinahum feehi waman yuAAri_d_AAan_th_ikri rabbihi yasluk-hu AAa_tha_ban_s_aAAad_a_*n*
Waanna almas_a_jida lill_a_hi fal_a_tadAAoo maAAa All_a_hi a_h_ad_a_*n*
Waannahu lamm_a_q_a_ma AAabdu All_a_hi yadAAoohu k_a_doo yakoonoona AAalayhi libad_a_*n*
Qul innam_a_adAAoo rabbee wal_a_oshriku bihi a_h_ad_a_*n*
Qul innee l_a_amliku lakum_d_arran wal_a_rashad_a_*n*
Qul innee lan yujeeranee mina All_a_hi a_h_adun walan ajida min doonihi multa_h_ad_a_*n*
Ill_a_bal_a_ghan mina All_a_hi waris_a_l_a_tihi waman yaAA_s_i All_a_ha warasoolahu fa-inna lahu n_a_ra jahannama kh_a_lideena feeh_a_abad_a_*n*
_H_att_a_i_tha_raaw m_a_yooAAadoona fasayaAAlamoona man a_d_AAafu n_as_iran waaqallu AAadad_a_*n*
Qul in adree aqareebun m_a_tooAAadoona am yajAAalu lahu rabbee amad_a_*n*
AA_a_limu alghaybi fal_a_yu_th_hiru AAal_a_ghaybihi a_h_ad_a_*n*
Ill_a_mani irta_da_min rasoolin fa-innahu yasluku min bayni yadayhi wamin khalfihi ra_s_ad_a_*n*
LiyaAAlama an qad ablaghoo ris_a_l_a_ti rabbihim waa_hat_a bim_a_ladayhim waa_hsa_kulla shay-in AAadad_a_*n*
