Y_a_ayyuh_a_almuzzammil*u*
Qumi allayla ill_a_qaleel_a_*n*
Ni_s_fahu awi onqu_s_minhu qaleel_a_*n*
Aw zid AAalayhi warattili alqur-_a_na tarteel_a_*n*
Inn_a_sanulqee AAalayka qawlan thaqeel_a_*n*
Inna n_a_shi-ata allayli hiya ashaddu wa_t_-an waaqwamu qeel_a_*n*
Inna laka fee a*l*nnah_a_ri sab_h_an_t_aweel_a_*n*
Wa*o*_th_kuri isma rabbika watabattal ilayhi tabteel_a_*n*
Rabbu almashriqi wa*a*lmaghribi l_a_il_a_ha ill_a_huwa fa*i*ttakhi_th_hu wakeel_a_*n*
Wa*i*_s_bir AAal_a_m_a_yaqooloona wa*o*hjurhum hajran jameel_a_*n*
Wa_th_arnee wa*a*lmuka_thth_ibeena olee a*l*nnaAAmati wamahhilhum qaleel_a_*n*
Inna ladayn_a_ank_a_lan waja_h_eem_a_*n*
Wa_t_aAA_a_man_tha_ghu_ss_atin waAAa_tha_ban aleem_a_*n*
Yawma tarjufu al-ar_d_u wa*a*ljib_a_lu wak_a_nati aljib_a_lu katheeban maheel_a_*n*
Inn_a_arsaln_a_ilaykum rasoolan sh_a_hidan AAalaykum kam_a_arsaln_a_il_a_firAAawna rasool_a_*n*
FaAAa_sa_firAAawnu a*l*rrasoola faakha_th_n_a_hu akh_th_an wabeel_a_*n*
Fakayfa tattaqoona in kafartum yawman yajAAalu alwild_a_na sheeb_a_*n*
A*l*ssam_a_o munfa_t_irun bihi k_a_na waAAduhu mafAAool_a_*n*
Inna h_ath_ihi ta_th_kiratun faman sh_a_a ittakha_th_a il_a_rabbihi sabeel_a_*n*
Inna rabbaka yaAAlamu annaka taqoomu adn_a_min thuluthayi allayli wani_s_fahu wathuluthahu wa_ta_-ifatun mina alla_th_eena maAAaka wa*A*ll_a_hu yuqaddiru allayla wa*al*nnah_a_ra AAalima an lan tu_hs_oohu fat_a_ba AAalaykum fa*i*qraoo m_a_tayassara mina alqur-_a_ni AAalima an sayakoonu minkum mar_da_wa_a_kharoona ya_d_riboona fee al-ar_d_i yabtaghoona min fa_d_li All_a_hi wa_a_kharoona yuq_a_tiloona fee sabeeli All_a_hi fa*i*qraoo m_a_tayassara minhu waaqeemoo a*l*_ss_al_a_ta wa_a_too a*l*zzak_a_ta waaqri_d_oo All_a_ha qar_d_an_h_asanan wam_a_tuqaddimoo li-anfusikum min khayrin tajidoohu AAinda All_a_hi huwa khayran waaAA_th_ama ajran wa*i*staghfiroo All_a_ha inna All_a_ha ghafoorun ra_h_eem*un*
