Y_a_ayyuh_a_almuddaththir*u*
Qum faan_th_ir
Warabbaka fakabbir
Wathiy_a_baka fa_t_ahhir
Wa*al*rrujza fa*o*hjur
Wal_a_tamnun tastakthir*u*
Walirabbika fa*i*_s_bir
Fa-i_tha_nuqira fee a*l*nn_a_qoor*i*
Fa_thal_ika yawma-i_th_in yawmun AAaseer*un*
AAal_a_alk_a_fireena ghayru yaseer*in*
_Th_arnee waman khalaqtu wa_h_eed_a_*n*
WajaAAaltu lahu m_a_lan mamdood_a_*n*
Wabaneena shuhood_a_*n*
Wamahhadtu lahu tamheed_a_*n*
Thumma ya_t_maAAu an azeed*a*
Kall_a_innahu k_a_na li-_a_y_a_tin_a_AAaneed_a_*n*
Saorhiquhu_s_aAAood_a_*n*
Innahu fakkara waqaddar*a*
Faqutila kayfa qaddar*a*
Thumma qutila kayfa qaddar*a*
Thumma na_th_ar*a*
Thumma AAabasa wabasar*a*
Thumma adbara wa*i*stakbar*a*
Faq_a_la in h_atha_ill_a_si_h_run yu\thar*u*
In h_atha_ill_a_qawlu albashar*i*
Sao_s_leehi saqar*a*
Wam_a_adr_a_ka m_a_saqar*u*
L_a_tubqee wal_a_ta_th_ar*u*
Laww_ah_atun lilbashar*i*
AAalayh_a_tisAAata AAashar*a*
Wam_a_jaAAaln_a_a_s_-_ha_ba a*l*nn_a_ri ill_a_mal_a_-ikatan wam_a_jaAAaln_a_AAiddatahum ill_a_fitnatan lilla_th_eena kafaroo liyastayqina alla_th_eena ootoo alkit_a_ba wayazd_a_da alla_th_eena_a_manoo eem_a_nan wal_a_yart_a_ba alla_th_eena ootoo alkit_a_ba wa*a*lmu\minoona waliyaqoola alla_th_eena fee quloobihim mara_d_un wa*a*lk_a_firoona m_atha_ar_a_da All_a_hu bih_atha_mathalan ka_tha_lika yu_d_illu All_a_hu man yash_a_o wayahdee man yash_a_o wam_a_yaAAlamu junooda rabbika ill_a_huwa wam_a_hiya ill_a__th_ikr_a_lilbashar*i*
Kall_a_wa*a*lqamar*i*
Wa*a*llayli i_th_adbar*a*
Wa*al*_ss_ub_h_i i_tha_asfar*a*
Innah_a_la-i_h_d_a_alkubar*i*
Na_th_eeran lilbashar*i*
Liman sh_a_a minkum an yataqaddama aw yataakhkhar*a*
Kullu nafsin bim_a_kasabat raheena*tun*
Ill_a_a_s_-_ha_ba alyameen*i*
Fee jann_a_tin yatas_a_aloon*a*
AAani almujrimeen*a*
M_a_salakakum fee saqar*a*
Q_a_loo lam naku mina almu_s_alleen*a*
Walam naku nu_t_AAimu almiskeen*a*
Wakunn_a_nakhoo_d_u maAAa alkh_a_-i_d_een*a*
Wakunn_a_nuka_thth_ibu biyawmi a*l*ddeen*i*
_H_att_a_at_a_n_a_alyaqeen*u*
Fam_a_tanfaAAuhum shaf_a_AAatu a*l*shsh_a_fiAAeen*a*
Fam_a_lahum AAani a*l*tta_th_kirati muAAri_d_een*a*
Kaannahum_h_umurun mustanfira*tun*
Farrat min qaswara*tin*
Bal yureedu kullu imri-in minhum an yu\t_a__s_u_h_ufan munashshara*tan*
Kall_a_bal l_a_yakh_a_foona al-_a_khira*ta*
Kall_a_innahu ta_th_kira*tun*
Faman sh_a_a_th_akarah*u*
Wam_a_ya_th_kuroona ill_a_an yash_a_a All_a_hu huwa ahlu a*l*ttaqw_a_waahlu almaghfirat*i*
