L_a_oqsimu biyawmi alqiy_a_mat*i*
Wal_a_oqsimu bi*al*nnafsi allaww_a_mat*i*
Aya_h_sabu al-ins_a_nu allan najmaAAa AAi_th__a_mah*u*
Bal_a_q_a_direena AAal_a_an nusawwiya ban_a_nah*u*
Bal yureedu al-ins_a_nu liyafjura am_a_mah*u*
Yas-alu ayy_a_na yawmu alqiy_a_ma*ti*
Fa-i_tha_bariqa alba_s_ar*u*
Wakhasafa alqamar*u*
WajumiAAa a*l*shshamsu wa*a*lqamar*u*
Yaqoolu al-ins_a_nu yawma-i_th_in ayna almafar*ru*
Kall_a_l_a_wazar*a*
Il_a_rabbika yawma-i_th_in almustaqar*ru*
Yunabbao al-ins_a_nu yawma-i_th_in bim_a_qaddama waakhkhar*a*
Bali al-ins_a_nu AAal_a_nafsihi ba_s_eera*tun*
Walaw alq_a_maAA_ath_eerah*u*
L_a_tu_h_arrik bihi lis_a_naka litaAAjala bih*i*
Inna AAalayn_a_jamAAahu waqur-_a_nah*u*
Fa-i_tha_qara\n_a_hu fa*i*ttabiAA qur-_a_nah*u*
Thumma inna AAalayn_a_bay_a_nah*u*
Kall_a_bal tu_h_ibboona alAA_a_jila*ta*
Wata_th_aroona al-_a_khira*ta*
Wujoohun yawma-i_th_in n_ad_ira*tun*
Il_a_rabbih_a_n_a__th_ira*tun*
Wawujoohun yawma-i_th_in b_a_sira*tun*
Ta_th_unnu an yufAAala bih_a_f_a_qira*tun*
Kall_a_i_tha_balaghati a*l*ttar_a_qiy*a*
Waqeela man r_a_q*in*
Wa_th_anna annahu alfir_a_q*u*
Wa*i*ltaffati a*l*ss_a_qu bi*a*lss_a_q*i*
Il_a_rabbika yawma-i_th_in almas_a_q*u*
Fal_a__s_addaqa wal_a__s_all_a_
Wal_a_kin ka_thth_aba watawall_a_
Thumma_th_ahaba il_a_ahlihi yatama_tta_
Awl_a_laka faawl_a_
Thumma awl_a_laka faawl_a_
Aya_h_sabu al-ins_a_nu an yutraka sud_a_*n*
Alam yaku nu_t_fatan min manayyin yumn_a_
Thumma k_a_na AAalaqatan fakhalaqa fasaww_a_
FajaAAala minhu a*l*zzawjayni a*l*_thth_akara wa*a*l-onth_a_
Alaysa_tha_lika biq_a_dirin AAal_a_an yu_h_yiya almawt_a_
