Hal at_a_AAal_a_al-ins_a_ni_h_eenun mina a*l*ddahri lam yakun shay-an ma_th_koor_a_*n*
Inn_a_khalaqn_a_al-ins_a_na min nu_t_fatin amsh_a_jin nabtaleehi fajaAAaln_a_hu sameeAAan ba_s_eer_a_*n*
Inn_a_hadayn_a_hu a*l*ssabeela imm_a_sh_a_kiran wa-imm_a_kafoor_a_*n*
Inn_a_aAAtadn_a_lilk_a_fireena sal_a_sila waaghl_a_lan wasaAAeer_a_*n*
Inna al-abr_a_ra yashraboona min ka\sin k_a_na miz_a_juh_a_k_a_foor_a_*n*
AAaynan yashrabu bih_a_AAib_a_du All_a_hi yufajjiroonah_a_tafjeer_a_*n*
Yoofoona bi*al*nna_th_ri wayakh_a_foona yawman k_a_na sharruhu musta_t_eer_a_*n*
Wayu_t_AAimona a*l*_tt_aAA_a_ma AAal_a__h_ubbihi miskeenan wayateeman waaseer_a_*n*
Innam_a_nu_t_AAimukum liwajhi All_a_hi l_a_nureedu minkum jaz_a_an wal_a_shukoor_a_*n*
Inn_a_nakh_a_fu min rabbin_a_yawman AAaboosan qam_t_areer_a_*n*
Fawaq_a_humu All_a_hu sharra_tha_lika alyawmi walaqq_a_hum na_d_ratan wasuroor_a_*n*
Wajaz_a_hum bim_a__s_abaroo jannatan wa_h_areer_a_*n*
Muttaki-eena feeh_a_AAal_a_al-ar_a_-iki l_a_yarawna feeh_a_shamsan wal_a_zamhareer_a_*n*
Wad_a_niyatan AAalayhim_th_il_a_luh_a_wa_th_ullilat qu_t_oofuh_a_ta_th_leel_a_*n*
Wayu_ta_fu AAalayhim bi-_a_niyatin min fi_dd_atin waakw_a_bin k_a_nat qaw_a_reer_a_
Qaw_a_reera min fi_dd_atin qaddarooh_a_taqdeer_a_*n*
Wayusqawna feeh_a_ka\san k_a_na miz_a_juh_a_zanjabeel_a_*n*
AAaynan feeh_a_tusamm_a_salsabeel_a_*n*
Waya_t_oofu AAalayhim wild_a_nun mukhalladoona i_tha_raaytahum_h_asibtahum lu\lu-an manthoor_a_*n*
Wa-i_tha_raayta thamma raayta naAAeeman wamulkan kabeer_a_*n*
AA_a_liyahum thiy_a_bu sundusin khu_d_run wa-istabraqun wa_h_ulloo as_a_wira min fi_dd_atin wasaq_a_hum rabbuhum shar_a_ban_t_ahoor_a_*n*
Inna h_atha_k_a_na lakum jaz_a_an wak_a_na saAAyukum mashkoor_a_*n*
Inn_a_na_h_nu nazzaln_a_AAalayka alqur-_a_na tanzeel_a_*n*
Fa*i*_s_bir li_h_ukmi rabbika wal_a_tu_t_iAA minhum_a_thiman aw kafoor_a_*n*
Wa*o*_th_kuri isma rabbika bukratan waa_s_eel_a_*n*
Wamina allayli fa*o*sjud lahu wasabbi_h_hu laylan_t_aweel_a_*n*
Inna h_a_ol_a_-i yu_h_ibboona alAA_a_jilata waya_th_aroona war_a_ahum yawman thaqeel_a_*n*
Na_h_nu khalaqn_a_hum washadadn_a_asrahum wa-i_tha_shi\n_a_baddaln_a_amth_a_lahum tabdeel_a_*n*
Inna h_ath_ihi ta_th_kiratun faman sh_a_a ittakha_th_a il_a_rabbihi sabeel_a_*n*
Wam_a_tash_a_oona ill_a_an yash_a_a All_a_hu inna All_a_ha k_a_na AAaleeman_h_akeem_a_*n*
Yudkhilu man yash_a_o fee ra_h_matihi wa*al*_thth__a_limeena aAAadda lahum AAa_tha_ban aleem_a_*n*
