Wa*a*lmursal_a_ti AAurf_a_*n*
Fa*a*lAA_as_if_a_ti AAa_s_f_a_*n*
Wa*al*nn_a_shir_a_ti nashr_a_*n*
Fa*a*lf_a_riq_a_ti farq_a_*n*
Fa*a*lmulqiy_a_ti_th_ikr_a_*n*
AAu_th_ran aw nu_th_ra*n*
Innam_a_tooAAadoona law_a_qiAA*un*
Fa-i_tha_a*l*nnujoomu_t_umisat
Wa-i_tha_a*l*ssam_a_o furijat
Wa-i_tha_aljib_a_lu nusifat
Wa-i_tha_a*l*rrusulu oqqitat
Li-ayyi yawmin ojjilat
Liyawmi alfa_s_l*i*
Wam_a_adr_a_ka m_a_yawmu alfa_s_l*i*
Waylun yawma-i_th_in lilmuka_thth_ibeen*a*
Alam nuhliki al-awwaleen*a*
Thumma nutbiAAuhumu al-_a_khireen*a*
Ka_tha_lika nafAAalu bi*a*lmujrimeen*a*
Waylun yawma-i_th_in lilmuka_thth_ibeen*a*
Alam nakhluqkum min m_a_-in maheen*in*
FajaAAaln_a_hu fee qar_a_rin makeen*in*
Il_a_qadarin maAAloom*in*
Faqadarn_a_faniAAma alq_a_diroon*a*
Waylun yawma-i_th_in lilmuka_thth_ibeen*a*
Alam najAAali al-ar_d_a kif_a_t_a_*n*
A_h_y_a_an waamw_a_t_a_*n*
WajaAAaln_a_feeh_a_raw_a_siya sh_a_mikh_a_tin waasqayn_a_kum m_a_an fur_a_t_a_*n*
Waylun yawma-i_th_in lilmuka_thth_ibeen*a*
In_t_aliqoo il_a_m_a_kuntum bihi tuka_thth_iboon*a*
In_t_aliqoo il_a__th_illin_th_ee thal_a_thi shuAAab*in*
L_a__th_aleelin wal_a_yughnee mina allahab*i*
Innah_a_tarmee bishararin ka*a*lqa_s_r*i*
Kaannahu jim_a_latun_s_ufr*un*
Waylun yawma-i_th_in lilmuka_thth_ibeen*a*
H_atha_yawmu l_a_yan_t_iqoon*a*
Wal_a_yu\_th_anu lahum fayaAAta_th_iroon*a*
Waylun yawma-i_th_in lilmuka_thth_ibeen*a*
H_atha_yawmu alfa_s_li jamaAAn_a_kum wa*a*l-awwaleen*a*
Fa-in k_a_na lakum kaydun fakeedoon*i*
Waylun yawma-i_th_in lilmuka_thth_ibeen*a*
Inna almuttaqeena fee_th_il_a_lin waAAuyoon*in*
Wafaw_a_kiha mimm_a_yashtahoon*a*
Kuloo wa*i*shraboo hanee-an bim_a_kuntum taAAmaloon*a*
Inn_a_ka_tha_lika najzee almu_h_sineen*a*
Waylun yawma-i_th_in lilmuka_thth_ibeen*a*
Kuloo watamattaAAoo qaleelan innakum mujrimoon*a*
Waylun yawma-i_th_in lilmuka_thth_ibeen*a*
Wa-i_tha_qeela lahumu irkaAAoo l_a_yarkaAAoon*a*
Waylun yawma-i_th_in lilmuka_thth_ibeen*a*
Fabi-ayyi_h_adeethin baAAdahu yu\minoon*a*
