AAamma yatas_a_aloon*a*
AAani a*l*nnaba-i alAAa_th_eem*i*
Alla_th_ee hum feehi mukhtalifoon*a*
Kall_a_sayaAAlamoon*a*
Thumma kall_a_sayaAAlamoon*a*
Alam najAAali al-ar_d_a mih_a_d_a_*n*
Wa*a*ljib_a_la awt_a_d_a_*n*
Wakhalaqn_a_kum azw_a_j_a_*n*
WajaAAaln_a_nawmakum sub_a_t_a_*n*
WajaAAaln_a_allayla lib_a_s_a_*n*
WajaAAaln_a_a*l*nnah_a_ra maAA_a_sh_a_*n*
Wabanayn_a_fawqakum sabAAan shid_a_d_a_*n*
WajaAAaln_a_sir_a_jan wahh_a_j_a_*n*
Waanzaln_a_mina almuAA_s_ir_a_ti m_a_an thajj_a_j_a_*n*
Linukhrija bihi_h_abban wanab_a_t_a_*n*
Wajann_a_tin alf_a_f_a_*n*
Inna yawma alfa_s_li k_a_na meeq_a_t_a_*n*
Yawma yunfakhu fee a*l*_ss_oori fata\toona afw_a_j_a_*n*
Wafuti_h_ati a*l*ssam_a_o fak_a_nat abw_a_b_a_*n*
Wasuyyirati aljib_a_lu fak_a_nat sar_a_b_a_*n*
Inna jahannama k_a_nat mir_sa_d_a_*n*
Li*l*_tta_gheena ma_a_b_a_*n*
L_a_bitheena feeh_a_a_h_q_a_b_a_*n*
L_a_ya_th_ooqoona feeh_a_bardan wal_a_shar_a_b_a_*n*
Ill_a__h_ameeman waghass_a_q_a_*n*
Jaz_a_an wif_a_q_a_*n*
Innahum k_a_noo l_a_yarjoona_h_is_a_b_a_*n*
Waka_thth_aboo bi-_a_y_a_tin_a_ki_ththa_b_a_*n*
Wakulla shay-in a_hs_ayn_a_hu kit_a_b_a_*n*
Fa_th_ooqoo falan nazeedakum ill_a_AAa_tha_b_a_*n*
Inna lilmuttaqeena maf_a_z_a_*n*
_H_ad_a_-iqa waaAAn_a_b_a_*n*
Wakaw_a_AAiba atr_a_b_a_*n*
Waka\san dih_a_q_a_*n*
L_a_yasmaAAoona feeh_a_laghwan wal_a_ki_ththa_b_a_*n*
Jaz_a_an min rabbika AAa_ta_an_h_is_a_b_a_*n*
Rabbi a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wam_a_baynahum_a_a*l*rra_h_m_a_ni l_a_yamlikoona minhu khi_ta_b_a_*n*
Yawma yaqoomu a*l*rroo_h_u wa*a*lmal_a_-ikatu_s_affan l_a_yatakallamoona ill_a_man a_th_ina lahu a*l*rra_h_m_a_nu waq_a_la_s_aw_a_b_a_*n*
_Tha_lika alyawmu al_h_aqqu faman sh_a_a ittakha_th_a il_a_rabbihi ma_a_b_a_*n*
Inn_a_an_th_arn_a_kum AAa_tha_ban qareeban yawma yan_th_uru almaro m_a_qaddamat yad_a_hu wayaqoolu alk_a_firu y_a_laytanee kuntu tur_a_b_a_*n*
