Wa*al*nn_a_ziAA_a_ti gharq_a_*n*
Wa*al*nn_a_shi_ta_ti nash_ta_*n*
Wa*al*ss_a_bi_ha_ti sab_ha_*n*
Fa*al*ss_a_biq_a_ti sabq_a_*n*
Fa*a*lmudabbir_a_ti amr_a_*n*
Yawma tarjufu a*l*rr_a_jifa*tu*
TatbaAAuh_a_a*l*rr_a_difa*tu*
Quloobun yawma-i_th_in w_a_jifa*tun*
Ab_sa_ruh_a_kh_a_shiAAa*tun*
Yaqooloona a-inn_a_lamardoodoona fee al_ha_fira*ti*
A-i_tha_kunn_a_AAi_th__a_man nakhira*tan*
Q_a_loo tilka i_th_an karratun kh_a_sira*tun*
Fa-innam_a_hiya zajratun w_ah_ida*tun*
Fa-i_tha_hum bi*al*ss_a_hira*ti*
Hal at_a_ka_h_adeethu moos_a_
I_th_n_a_d_a_hu rabbuhu bi*a*lw_a_di almuqaddasi_t_uw_a_*n*
I_th_hab il_a_firAAawna innahu_t_agh_a_
Faqul hal laka il_a_an tazakk_a_
Waahdiyaka il_a_rabbika fatakhsh_a_
Faar_a_hu al-_a_yata alkubr_a_
Faka_thth_aba waAAa_sa_
Thumma adbara yasAA_a_
Fa_h_ashara fan_a_d_a_
Faq_a_la an_a_rabbukumu al-aAAl_a_
Faakha_th_ahu All_a_hu nak_a_la al-_a_khirati wa*a*l-ool_a_
Inna fee_tha_lika laAAibratan liman yakhsh_a_
Aantum ashaddu khalqan ami a*l*ssam_a_o ban_a_h_a_
RafaAAa samkah_a_fasaww_a_h_a_
Waagh_t_asha laylah_a_waakhraja_d_u_ha_h_a_
Wa*a*l-ar_d_a baAAda_tha_lika da_ha_h_a_
Akhraja minh_a_m_a_ah_a_wamarAA_a_h_a_
Wa*a*ljib_a_la ars_a_h_a_
Mat_a_AAan lakum wali-anAA_a_mikum
Fa-i_tha_j_a_ati a*l*_tta_mmatu alkubr_a_
Yawma yata_th_akkaru al-ins_a_nu m_a_saAA_a_
Waburrizati alja_h_eemu liman yar_a_
Faamm_a_man_t_agh_a_
Wa_a_thara al_h_ay_a_ta a*l*dduny_a_
Fa-inna alja_h_eema hiya alma\w_a_
Waam_a_man kh_a_fa maq_a_ma rabbihi wanah_a_a*l*nnafsa AAani alhaw_a_
Fa-inna aljannata hiya alma\w_a_
Yas-aloonaka AAani a*l*ss_a_AAati ayy_a_na murs_a_h_a_
Feema anta min_th_ikr_a_h_a_
Il_a_rabbika muntah_a_h_a_
Innam_a_anta mun_th_iru man yakhsh_a_h_a_
Kaannahum yawma yarawnah_a_lam yalbathoo ill_a_AAashiyyatan aw_d_u_ha_h_a_
