Yas-aloonaka AAani al-anf_a_li quli al-anf_a_lu lill_a_hi wa*al*rrasooli fa*i*ttaqoo All_a_ha waa_s_li_h_oo_tha_ta baynikum waa_t_eeAAoo All_a_ha warasoolahu in kuntum mu\mineen*a*
Innam_a_almu\minoona alla_th_eena i_tha__th_ukira All_a_hu wajilat quloobuhum wa-i_tha_tuliyat AAalayhim_a_y_a_tuhu z_a_dat-hum eem_a_nan waAAal_a_rabbihim yatawakkaloon*a*
Alla_th_eena yuqeemoona a*l*_ss_al_a_ta wamimm_a_razaqn_a_hum yunfiqoon*a*
Ol_a_-ika humu almu\minoona_h_aqqan lahum daraj_a_tun AAinda rabbihim wamaghfiratun warizqun kareem*un*
Kam_a_akhrajaka rabbuka min baytika bi*a*l_h_aqqi wa-inna fareeqan mina almu\mineena lak_a_rihoon*a*
Yuj_a_diloonaka fee al_h_aqqi baAAda m_a_tabayyana kaannam_a_yus_a_qoona il_a_almawti wahum yan_th_uroon*a*
Wa-i_th_yaAAidukumu All_a_hu i_h_d_a_a*l*_tta_-ifatayni annah_a_lakum watawaddoona anna ghayra_tha_ti a*l*shshawkati takoonu lakum wayureedu All_a_hu an yu_h_iqqa al_h_aqqa bikalim_a_tihi wayaq_t_aAAa d_a_bira alk_a_fireen*a*
Liyu_h_iqqa al_h_aqqa wayub_t_ila alb_at_ila walaw kariha almujrimoon*a*
I_th_tastagheethoona rabbakum fa*i*staj_a_ba lakum annee mumiddukum bi-alfin mina almal_a_-ikati murdifeen*a*
Wam_a_jaAAalahu All_a_hu ill_a_bushr_a_walita_t_ma-inna bihi quloobukum wam_a_a*l*nna_s_ru ill_a_min AAindi All_a_hi inna All_a_ha AAazeezun_h_akeem*un*
I_th_yughashsheekumu a*l*nnuAA_a_sa amanatan minhu wayunazzilu AAalaykum mina a*l*ssam_a_-i m_a_an liyu_t_ahhirakum bihi wayu_th_hiba AAankum rijza a*l*shshay_ta_ni waliyarbi_t_a AAal_a_quloobikum wayuthabbita bihi al-aqd_a_m*a*
I_th_yoo_h_ee rabbuka il_a_almal_a_-ikati annee maAAakum fathabbitoo alla_th_eena_a_manoo saolqee fee quloobi alla_th_eena kafaroo a*l*rruAAba fa*i*_d_riboo fawqa al-aAAn_a_qi wa*i*_d_riboo minhum kulla ban_a_n*in*
_Tha_lika bi-annahum sh_a_qqoo All_a_ha warasoolahu waman yush_a_qiqi All_a_ha warasoolahu fa-inna All_a_ha shadeedu alAAiq_a_b*i*
_Tha_likum fa_th_ooqoohu waanna lilk_a_fireena AAa_tha_ba a*l*nn_a_r*i*
Y_a_ayyuh_a_alla_th_eena_a_manoo i_tha_laqeetumu alla_th_eena kafaroo za_h_fan fal_a_tuwalloohumu al-adb_a_r*a*
Waman yuwallihim yawma-i_th_in duburahu ill_a_muta_h_arrifan liqit_a_lin aw muta_h_ayyizan il_a_fi-atin faqad b_a_a bigha_d_abin mina All_a_hi wama\w_a_hu jahannamu wabi\sa alma_s_eer*u*
Falam taqtuloohum wal_a_kinna All_a_ha qatalahum wam_a_ramayta i_th_ramayta wal_a_kinna All_a_ha ram_a_waliyubliya almu\mineena minhu bal_a_an_h_asanan inna All_a_ha sameeAAun AAaleem*un*
_Tha_likum waanna All_a_ha moohinu kaydi alk_a_fireen*a*
In tastafti_h_oo faqad j_a_akumu alfat_h_u wa-in tantahoo fahuwa khayrun lakum wa-in taAAoodoo naAAud walan tughniya AAankum fi-atukum shay-an walaw kathurat waanna All_a_ha maAAa almu\mineen*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo a_t_eeAAoo All_a_ha warasoolahu wal_a_tawallaw AAanhu waantum tasmaAAoon*a*
Wal_a_takoonoo ka*a*lla_th_eena q_a_loo samiAAn_a_wahum l_a_yasmaAAoon*a*
Inna sharra a*l*ddaw_a_bbi AAinda All_a_hi a*l*_ss_ummu albukmu alla_th_eena l_a_yaAAqiloon*a*
Walaw AAalima All_a_hu feehim khayran laasmaAAahum walaw asmaAAahum latawallaw wahum muAAri_d_oon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo istajeeboo lill_a_hi wali*l*rrasooli i_tha_daAA_a_kum lim_a_yu_h_yeekum wa*i*AAlamoo anna All_a_ha ya_h_oolu bayna almar-i waqalbihi waannahu ilayhi tu_h_sharoon*a*
Wa*i*ttaqoo fitnatan l_a_tu_s_eebanna alla_th_eena_th_alamoo minkum kh_ass_atan wa*i*AAlamoo anna All_a_ha shadeedu alAAiq_a_b*i*
Wa*o*_th_kuroo i_th_antum qaleelun musta_d_AAafoona fee al-ar_d_i takh_a_foona an yatakha_tt_afakumu a*l*nn_a_su fa_a_w_a_kum waayyadakum bina_s_rihi warazaqakum mina a*l*_tt_ayyib_a_ti laAAallakum tashkuroon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_takhoonoo All_a_ha wa*al*rrasoola watakhoonoo am_a_n_a_tikum waantum taAAlamoon*a*
Wa*i*AAlamoo annam_a_amw_a_lukum waawl_a_dukum fitnatun waanna All_a_ha AAindahu ajrun AAa_th_eem*un*
Y_a_ayyuh_a_alla_th_eena_a_m_a_noo in tattaqoo All_a_ha yajAAal lakum furq_a_nan wayukaffir AAankum sayyi-_a_tikum wayaghfir lakum wa*A*ll_a_hu_th_oo alfa_d_li alAAa_th_eem*i*
Wa-i_th_yamkuru bika alla_th_eena kafaroo liyuthbitooka aw yaqtulooka aw yukhrijooka wayamkuroona wayamkuru All_a_hu wa*A*ll_a_hu khayru alm_a_kireen*a*
Wa-i_tha_tutl_a_AAalayhim_a_y_a_tun_a_q_a_loo qad samiAAn_a_law nash_a_o laquln_a_mithla h_atha_in h_atha_ill_a_as_at_eeru al-awwaleen*a*
Wa-i_th_q_a_loo all_a_humma in k_a_na h_atha_huwa al_h_aqqa min AAindika faam_t_ir AAalayn_a__h_ij_a_ratan mina a*l*ssam_a_-i awi i\tin_a_biAAa_tha_bin aleem*in*
Wam_a_k_a_na All_a_hu liyuAAa_thth_ibahum waanta feehim wam_a_k_a_na All_a_hu muAAa_thth_ibahum wahum yastaghfiroon*a*
Wam_a_lahum all_a_yuAAa_thth_ibahumu All_a_hu wahum ya_s_uddoona AAani almasjidi al_h_ar_a_mi wam_a_k_a_noo awliy_a_ahu in awliy_a_ohu ill_a_almuttaqoona wal_a_kinna aktharahum l_a_yaAAlamoon*a*
Wam_a_k_a_na_s_al_a_tuhum AAinda albayti ill_a_muk_a_an wata_s_diyatan fa_th_ooqoo alAAa_tha_ba bim_a_kuntum takfuroon*a*
Inna alla_th_eena kafaroo yunfiqoona amw_a_lahum liya_s_uddoo AAan sabeeli All_a_hi fasayunfiqoonah_a_thumma takoonu AAalayhim_h_asratan thumma yughlaboona wa*a*lla_th_eena kafaroo il_a_jahannama yu_h_sharoon*a*
Liyameeza All_a_hu alkhabeetha mina a*l*_tt_ayyibi wayajAAala alkhabeetha baAA_d_ahu AAal_a_baAA_d_in fayarkumahu jameeAAan fayajAAalahu fee jahannama ol_a_-ika humu alkh_a_siroon*a*
Qul lilla_th_eena kafaroo in yantahoo yughfar lahum m_a_qad salafa wa-in yaAAoodoo faqad ma_d_at sunnatu al-awwaleen*a*
Waq_a_tiloohum_h_att_a_l_a_takoona fitnatun wayakoona a*l*ddeenu kulluhu lill_a_hi fa-ini intahaw fa-inna All_a_ha bim_a_yaAAmaloona ba_s_eer*un*
Wa-in tawallaw fa*i*AAlamoo anna All_a_ha mawl_a_kum niAAma almawl_a_waniAAma a*l*nna_s_eer*u*
Wa*i*AAlamoo annam_a_ghanimtum min shay-in faanna lill_a_hi khumusahu wali*l*rrasooli wali_th_ee alqurb_a_wa*a*lyat_a_m_a_wa*a*lmas_a_keeni wa*i*bni a*l*ssabeeli in kuntum_a_mantum bi*A*ll_a_hi wam_a_anzaln_a_AAal_a_AAabdin_a_yawma alfurq_a_ni yawma iltaq_a_aljamAA_a_ni wa*A*ll_a_hu AAal_a_kulli shay-in qadeer*un*
I_th_antum bi*a*lAAudwati a*l*dduny_a_wahum bi*a*lAAudwati alqu_s_w_a_wa*al*rrakbu asfala minkum walaw taw_a_AAadtum la*i*khtalaftum fee almeeAA_a_di wal_a_kin liyaq_d_iya All_a_hu amran k_a_na mafAAoolan liyahlika man halaka AAan bayyinatin waya_h_y_a_man_h_ayya AAan bayyinatin wa-inna All_a_ha lasameeAAun AAaleem*un*
I_th_yureekahumu All_a_hu fee man_a_mika qaleelan walaw ar_a_kahum katheeran lafashiltum walatan_a_zaAAtum fee al-amri wal_a_kinna All_a_ha sallama innahu AAaleemun bi_tha_ti a*l*_ss_udoor*i*
Wa-i_th_yureekumoohum i_th_i iltaqaytum fee aAAyunikum qaleelan wayuqallilukum fee aAAyunihim liyaq_d_iya All_a_hu amran k_a_na mafAAoolan wa-il_a_All_a_hi turjaAAu al-omoor*u*
Y_a_ayyuh_a_alla_th_eena_a_manoo i_tha_laqeetum fi-atan fa*o*thbutoo wa*o*_th_kuroo All_a_ha katheeran laAAallakum tufli_h_oon*a*
Waa_t_eeAAoo All_a_ha warasoolahu wal_a_tan_a_zaAAoo fatafshaloo wata_th_haba ree_h_ukum wa*i*_s_biroo inna All_a_ha maAAa a*l*_ssa_bireen*a*
Wal_a_takoonoo ka*a*lla_th_eena kharajoo min diy_a_rihim ba_t_aran wari-_a_a a*l*nn_a_si waya_s_uddoona AAan sabeeli All_a_hi wa*A*ll_a_hu bim_a_yaAAmaloona mu_h_ee_t_*un*
Wa-i_th_zayyana lahumu a*l*shshay_ta_nu aAAm_a_lahum waq_a_la l_a_gh_a_liba lakumu alyawma mina a*l*nn_a_si wa-innee j_a_run lakum falamm_a_tar_a_ati alfi-at_a_ni naka_s_a AAal_a_AAaqibayhi waq_a_la innee baree-on minkum innee ar_a_m_a_l_a_tarawna innee akh_a_fu All_a_ha wa*A*ll_a_hu shadeedu alAAiq_a_b*i*
I_th_yaqoolu almun_a_fiqoona wa*a*lla_th_eena fee quloobihim mara_d_un gharra h_a_ol_a_-i deenuhum waman yatawakkal AAal_a_All_a_hi fa-inna All_a_ha AAazeezun_h_akeem*un*
Walaw tar_a_i_th_yatawaff_a_alla_th_eena kafaroo almal_a_-ikatu ya_d_riboona wujoohahum waadb_a_rahum wa_th_ooqoo AAa_tha_ba al_h_areeq*i*
_Tha_lika bim_a_qaddamat aydeekum waanna All_a_ha laysa bi_th_all_a_min lilAAabeed*i*
Kada\bi_a_li firAAawna wa*a*lla_th_eena min qablihim kafaroo bi-_a_y_a_ti All_a_hi faakha_th_ahumu All_a_hu bi_th_unoobihim inna All_a_ha qawiyyun shadeedu alAAiq_a_b*i*
_Tha_lika bi-anna All_a_ha lam yaku mughayyiran niAAmatan anAAamah_a_AAal_a_qawmin_h_att_a_yughayyiroo m_a_bi-anfusihim waanna All_a_ha sameeAAun AAaleem*un*
Kada\bi_a_li firAAawna wa*a*lla_th_eena min qablihim ka_thth_aboo bi-_a_y_a_ti rabbihim faahlakn_a_hum bi_th_unoobihim waaghraqn_a__a_la firAAawna wakullun k_a_noo_th__a_limeen*a*
Inna sharra a*l*ddaw_a_bbi AAinda All_a_hi alla_th_eena kafaroo fahum l_a_yu\minoon*a*
Alla_th_eena AA_a_hadta minhum thumma yanqu_d_oona AAahdahum fee kulli marratin wahum l_a_yattaqoon*a*
Fa-imm_a_tathqafannahum fee al_h_arbi fasharrid bihim man khalfahum laAAallahum ya_thth_akkaroon*a*
Wa-imm_a_takh_a_fanna min qawmin khiy_a_natan fa*i*nbi_th_ilayhim AAal_a_sawa-in inna All_a_ha l_a_yu_h_ibbu alkh_a_-ineen*a*
Wal_a_ya_h_sabanna alla_th_eena kafaroo sabaqoo innahum l_a_yuAAjizoon*a*
WaaAAiddoo lahum m_a_ista_t_aAAtum min quwwatin wamin rib_at_i alkhayli turhiboona bihi AAaduwwa All_a_hi waAAaduwwakum wa_a_khareena min doonihim l_a_taAAlamoonahumu All_a_hu yaAAlamuhum wam_a_tunfiqoo min shay-in fee sabeeli All_a_hi yuwaffa ilaykum waantum l_a_tu_th_lamoon*a*
Wa-in jana_h_oo li*l*ssalmi fa*i*jna_h_lah_a_watawakkal AAal_a_All_a_hi innahu huwa a*l*ssameeAAu alAAaleem*u*
Wa-in yureedoo an yakhdaAAooka fa-inna_h_asbaka All_a_hu huwa alla_th_ee ayyadaka bina_s_rihi wabi*a*lmu\mineen*a*
Waallafa bayna quloobihim law anfaqta m_a_fee al-ar_d_i jameeAAan m_a_allafta bayna quloobihim wal_a_kinna All_a_ha allafa baynahum innahu AAazeezun_h_akeem*un*
Y_a_ayyuh_a_a*l*nnabiyyu_h_asbuka All_a_hu wamani ittabaAAaka mina almu\mineen*a*
Y_a_ayyuh_a_a*l*nnabiyyu_h_arri_d_i almu\mineena AAal_a_alqit_a_li in yakun minkum AAishroona_sa_biroona yaghliboo mi-atayni wa-in yakun minkum mi-atun yaghliboo alfan mina alla_th_eena kafaroo bi-annahum qawmun l_a_yafqahoon*a*
Al-_a_na khaffafa All_a_hu AAankum waAAalima anna feekum_d_aAAfan fa-in yakun minkum mi-atun_sa_biratun yaghliboo mi-atayni wa-in yakun minkum alfun yaghliboo alfayni bi-i_th_ni All_a_hi wa*A*ll_a_hu maAAa a*l*_ssa_bireen*a*
M_a_k_a_na linabiyyin an yakoona lahu asr_a__h_att_a_yuthkhina fee al-ar_d_i tureedoona AAara_d_a a*l*dduny_a_wa*A*ll_a_hu yureedu al-_a_khirata wa*A*ll_a_hu AAazeezun_h_akeem*un*
Lawl_a_kit_a_bun mina All_a_hi sabaqa lamassakum feem_a_akha_th_tum AAa_tha_bun AAa_th_eem*un*
Fakuloo mimm_a_ghanimtum_h_al_a_lan_t_ayyiban wa*i*ttaqoo All_a_ha inna All_a_ha ghafoorun ra_h_eem*un*
Y_a_ayyuh_a_a*l*nnabiyyu qul liman fee aydeekum mina al-asr_a_in yaAAlami All_a_hu fee quloobikum khayran yu\tikum khayran mimm_a_okhi_th_a minkum wayaghfir lakum wa*A*ll_a_hu ghafoorun ra_h_eem*un*
Wa-in yureedoo khiy_a_nataka faqad kh_a_noo All_a_ha min qablu faamkana minhum wa*A*ll_a_hu AAaleemun_h_akeem*un*
Inna alla_th_eena_a_manoo wah_a_jaroo waj_a_hadoo bi-amw_a_lihim waanfusihim fee sabeeli All_a_hi wa*a*lla_th_eena_a_waw wana_s_aroo ol_a_-ika baAA_d_uhum awliy_a_o baAA_d_in wa*a*lla_th_eena_a_manoo walam yuh_a_jiroo m_a_lakum min wal_a_yatihim min shay-in_h_att_a_yuh_a_jiroo wa-ini istan_s_arookum fee a*l*ddeeni faAAalaykumu a*l*nna_s_ru ill_a_AAal_a_qawmin baynakum wabaynahum meeth_a_qun wa*A*ll_a_hu bim_a_taAAmaloona ba_s_eer*un*
Wa*a*lla_th_eena kafaroo baAA_d_uhum awliy_a_o baAA_d_in ill_a_tafAAaloohu takun fitnatun fee al-ar_d_i wafas_a_dun kabeer*un*
Wa*a*lla_th_eena_a_manoo wah_a_jaroo waj_a_hadoo fee sabeeli All_a_hi wa*a*lla_th_eena_a_waw wana_s_aroo ol_a_-ika humu almu\minoona_h_aqqan lahum maghfiratun warizqun kareem*un*
Wa*a*lla_th_eena_a_manoo min baAAdu wah_a_jaroo waj_a_hadoo maAAakum faol_a_-ika minkum waoloo al-ar_ha_mi baAA_d_uhum awl_a_bibaAA_d_in fee kit_a_bi All_a_hi inna All_a_ha bikulli shay-in AAaleem*un*
