AAabasa watawall_a_
An j_a_ahu al-aAAm_a_
Wam_a_yudreeka laAAallahu yazzakk_a_
Aw ya_thth_akkaru fatanfaAAahu a*l*_thth_ikr_a_
Amm_a_mani istaghn_a_
Faanta lahu ta_s_add_a_
Wam_a_AAalayka all_a_yazzakk_a_
Waamm_a_man j_a_aka yasAA_a_
Wahuwa yakhsh_a_
Faanta AAanhu talahh_a_
Kall_a_innah_a_ta_th_kira*tun*
Faman sh_a_a_th_akarah*u*
Fee_s_u_h_ufin mukarrama*tin*
MarfooAAatin mu_t_ahhara*tin*
Bi-aydee safara*tin*
Kir_a_min barara*tin*
Qutila al-ins_a_nu m_a_akfarah*u*
Min ayyi shay-in khalaqah*u*
Min nu_t_fatin khalaqahu faqaddarah*u*
Thumma a*l*ssabeela yassarah*u*
Thumma am_a_tahu faaqbarah*u*
Thumma i_tha_sh_a_a ansharah*u*
Kall_a_lamm_a_yaq_d_i m_a_amarah*u*
Falyan_th_uri al-ins_a_nu il_a__t_aAA_a_mih*i*
Ann_a__s_ababn_a_alm_a_a_s_abb_a_*n*
Thumma shaqaqn_a_al-ar_d_a shaqq_a_*n*
Faanbatn_a_feeh_a__h_abb_a_*n*
WaAAinaban waqa_d_b_a_*n*
Wazaytoonan wanakhl_a_*n*
Wa_h_ad_a_-iqa ghulb_a_*n*
Waf_a_kihatan waabb_a_*n*
Mat_a_AAan lakum wali-anAA_a_mikum
Fa-i_tha_j_a_ati a*l*_ssa_khkha*tu*
Yawma yafirru almaro min akheeh*i*
Waommihi waabeeh*i*
Wa_sah_ibatihi wabaneeh*i*
Likulli imri-in minhum yawma-i_th_in sha\nun yughneeh*i*
Wujoohun yawma-i_th_in musfira*tun*
_Dah_ikatun mustabshira*tun*
Wawujoohun yawma-i_th_in AAalayh_a_ghabara*tun*
Tarhaquh_a_qatara*tun*
Ol_a_-ika humu alkafaratu alfajara*tu*
