I_tha_a*l*shshamsu kuwwirat
Wa-i_tha_a*l*nnujoomu inkadarat
Wa-i_tha_aljib_a_lu suyyirat
Wa-i_tha_alAAish_a_ru AAu_tt_ilat
Wa-i_tha_alwu_h_ooshu_h_ushirat
Wa-i_tha_albi_ha_ru sujjirat
Wa-i_tha_a*l*nnufoosu zuwwijat
Wa-i_tha_almawoodatu su-ilat
Bi-ayyi_th_anbin qutilat
Wa-i_tha_a*l*_ss_u_h_ufu nushirat
Wa-i_tha_a*l*ssam_a_o kushi_t_at
Wa-i_tha_alja_h_eemu suAAAAirat
Wa-i_tha_aljannatu ozlifat
AAalimat nafsun m_a_a_hd_arat
Fal_a_oqsimu bi*a*lkhunnas*i*
Aljaw_a_ri alkunnas*i*
Wa*a*llayli i_tha_AAasAAas*a*
Wa*al*_ss_ub_h_i i_tha_tanaffas*a*
Innahu laqawlu rasoolin kareem*in*
_Th_ee quwwatin AAinda_th_ee alAAarshi makeen*in*
Mu_ta_AAin thamma ameen*in*
Wam_a__sah_ibukum bimajnoon*in*
Walaqad ra_a_hu bi*a*lofuqi almubeen*i*
Wam_a_huwa AAal_a_alghaybi bi_d_aneen*in*
Wam_a_huwa biqawli shay_ta_nin rajeem*in*
Faayna ta_th_haboon*a*
In huwa ill_a__th_ikrun lilAA_a_lameen*a*
Liman sh_a_a minkum an yastaqeem*a*
Wam_a_tash_a_oona ill_a_an yash_a_a All_a_hu rabbu alAA_a_lameen*a*&nbsp;
