I_tha_a*l*ssam_a_o infa_t_arat
Wa-i_tha_alkaw_a_kibu intatharat
Wa-i_tha_albi_ha_ru fujjirat
Wa-i_tha_alqubooru buAAthirat
AAalimat nafsun m_a_qaddamat waakhkharat
Y_a_ayyuh_a_al-ins_a_nu m_a_gharraka birabbika alkareem*i*
Alla_th_ee khalaqaka fasaww_a_ka faAAadalak*a*
Fee ayyi_s_ooratin m_a_sh_a_a rakkabak*a*
Kall_a_bal tuka_thth_iboona bi*al*ddeen*i*
Wa-inna AAalaykum la_ha_fi_th_een*a*
Kir_a_man k_a_tibeen*a*
YaAAlamoona m_a_tafAAaloon*a*
Inna al-abr_a_ra lafee naAAeem*in*
Wa-inna alfujj_a_ra lafee ja_h_eem*in*
Ya_s_lawnah_a_yawma a*l*ddeen*i*
Wam_a_hum AAanh_a_bigh_a_-ibeen*a*
Wam_a_adr_a_ka m_a_yawmu a*l*ddeeni
Thumma m_a_adr_a_ka m_a_yawmu a*l*ddeen*i*
Yawma l_a_tamliku nafsun linafsin shay-an wa*a*l-amru yawma-i_th_in lill_a_h*i*
