Waylun lilmu_t_affifeen*a*
Alla_th_eena i_tha_ikt_a_loo AAal_a_a*l*nn_a_si yastawfoon*a*
Wa-i_tha_k_a_loohum aw wazanoohum yukhsiroon*a*
Al_a_ya_th_unnu ol_a_-ika annahum mabAAoothoon*a*
Liyawmin AAa_th_eem*in*
Yawma yaqoomu a*l*nn_a_su lirabbi alAA_a_lameen*a*
Kall_a_inna kit_a_ba alfujj_a_ri lafee sijjeen*in*
Wam_a_adr_a_ka m_a_sijjeen*un*
Kit_a_bun marqoom*un*
Waylun yawma-i_th_in lilmuka_thth_ibeen*a*
Alla_th_eena yuka_thth_iboona biyawmi a*l*ddeen*i*
Wam_a_yuka_thth_ibu bihi ill_a_kullu muAAtadin atheem*in*
I_tha_tutl_a_AAalayhi_a_y_a_tun_a_q_a_la as_at_eeru al-awwaleen*a*
Kall_a_bal r_a_na AAal_a_quloobihim m_a_k_a_noo yaksiboon*a*
Kall_a_innahum AAan rabbihim yawma-i_th_in lama_h_jooboon*a*
Thumma innahum la_sa_loo alja_h_eem*i*
Thumma yuq_a_lu h_atha_alla_th_ee kuntum bihi tuka_thth_iboon*a*
Kall_a_inna kit_a_ba al-abr_a_ri lafee AAilliyyeen*a*
Wam_a_adr_a_ka m_a_AAilliyyoon*a*
Kit_a_bun marqoom*un*
Yashhaduhu almuqarraboon*a*
Inna al-abr_a_ra lafee naAAeem*in*
AAal_a_al-ar_a_-iki yan_th_uroon*a*
TaAArifu fee wujoohihim na_d_rata a*l*nnaAAeem*i*
Yusqawna min ra_h_eeqin makhtoom*in*
Khit_a_muhu miskun wafee_tha_lika falyatan_a_fasi almutan_a_fisoon*a*
Wamiz_a_juhu min tasneem*in*
AAaynan yashrabu bih_a_almuqarraboon*a*
Inna alla_th_eena ajramoo k_a_noo mina alla_th_eena_a_manoo ya_dh_akoon*a*
Wa-i_tha_marroo bihim yatagh_a_mazoon*a*
Wa-i_tha_inqalaboo il_a_ahlihimu inqalaboo fakiheen*a*
Wa-i_tha_raawhum q_a_loo inna h_a_ol_a_-i la_da_lloon*a*
Wam_a_orsiloo AAalayhim_ha_fi_th_een*a*
Fa*a*lyawma alla_th_eena_a_manoo mina alkuff_a_ri ya_dh_akoon*a*
AAal_a_al-ar_a_-iki yan_th_uroon*a*
Hal thuwwiba alkuff_a_ru m_a_k_a_noo yafAAaloon*a*
