I_tha_a*l*ssam_a_o inshaqqat
Waa_th_inat lirabbih_a_wa_h_uqqat
Wa-i_tha_al-ar_d_u muddat
Waalqat m_a_feeh_a_watakhallat
Waa_th_inat lirabbih_a_wa_h_uqqat
Y_a_ayyuh_a_al-ins_a_nu innaka k_a_di_h_un il_a_rabbika kad_h_an famul_a_qeeh*i*
Faam_a_man ootiya kit_a_bahu biyameenih*i*
Fasawfa yu_ha_sabu_h_is_a_ban yaseer_a_*n*
Wayanqalibu il_a_ahlihi masroor_a_*n*
Waamm_a_man ootiya kit_a_bahu war_a_a_th_ahrih*i*
Fasawfa yadAAoo thuboor_a_*n*
Waya_s_l_a_saAAeer_a_*n*
Innahu k_a_na fee ahlihi masroor_a_*n*
Innahu_th_anna an lan ya_h_oor*a*
Bal_a_inna rabbahu k_a_na bihi ba_s_eer_a_*n*
Fal_a_oqsimu bi*al*shshafaq*i*
Wa*a*llayli wam_a_wasaq*a*
Wa*a*lqamari i_tha_ittasaq*a*
Latarkabunna_t_abaqan AAan_t_abaq*in*
Fam_a_lahum l_a_yu\minoon*a*
Wa-i_tha_quri-a AAalayhimu alqur-_a_nu l_a_yasjudoon*a*
Bali alla_th_eena kafaroo yuka_thth_iboon*a*
Wa*A*ll_a_hu aAAlamu bim_a_yooAAoon*a*
Fabashshirhum biAAa_tha_bin aleem*in*
Ill_a_alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti lahum ajrun ghayru mamnoon*in*
