Wa*al*ssam_a_-i_tha_ti alburooj*i*
Wa*a*lyawmi almawAAood*i*
Wash_a_hidin wamashhood*in*
Qutila a_s_-_ha_bu alukhdood*i*
A*l*nn_a_ri_tha_ti alwaqood*i*
I_th_hum AAalayh_a_quAAood*un*
Wahum AAal_a_m_a_yafAAaloona bi*a*lmu\mineena shuhood*un*
Wam_a_naqamoo minhum ill_a_an yu\minoo bi*A*ll_a_hi alAAazeezi al_h_ameed*i*
Alla_th_ee lahu mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wa*A*ll_a_hu AAal_a_kulli shay-in shaheed*un*
Inna alla_th_eena fatanoo almu\mineena wa*a*lmu\min_a_ti thumma lam yatooboo falahum AAa_tha_bu jahannama walahum AAa_tha_bu al_h_areeq*i*
Inna alla_th_eena_a_manoo waAAamiloo a*l*_ssa_li_ha_ti lahum jann_a_tun tajree min ta_h_tih_a_al-anh_a_ru_tha_lika alfawzu alkabeer*u*
Inna ba_t_sha rabbika lashadeed*un*
Innahu huwa yubdi-o wayuAAeed*u*
Wahuwa alghafooru alwadood*u*
_Th_oo alAAarshi almajeed*i*
FaAAAA_a_lun lim_a_yureed*u*
Hal at_a_ka_h_adeethu aljunood*i*
FirAAawna wathamood*a*
Bali alla_th_eena kafaroo fee tak_th_eeb*in*
Wa*A*ll_a_hu min war_a_-ihim mu_h_ee_t_*un*
Bal huwa qur-_a_nun majeed*un*
Fee law_h_in ma_h_foo_th_*in*
