Wa*al*ssam_a_-i wa*al*_tta_riq*i*
Wam_a_adr_a_ka m_a_a*l*_tta_riq*u*
A*l*nnajmu a*l*thth_a_qib*u*
In kullu nafsin lamm_a_AAalayh_a__ha_fi_th_*un*
Falyan_th_uri al-ins_a_nu mimma khuliq*a*
Khuliqa min m_a_-in d_a_fiq*in*
Yakhruju min bayni a*l*_ss_ulbi wa*al*ttar_a_-ib*i*
Innahu AAal_a_rajAAihi laq_a_dir*un*
Yawma tubl_a_a*l*ssar_a_-ir*u*
Fam_a_lahu min quwwatin wal_a_n_as_ir*in*
Wa*al*ssam_a_-i_tha_ti a*l*rrajAA*i*
Wa*a*l-ar_d_i_tha_ti a*l*_ss_adAA*i*
Innahu laqawlun fa_s_l*un*
Wam_a_huwa bi*a*lhazl*i*
Innahum yakeedoona kayd_a_*n*
Waakeedu kayd_a_*n*
Famahhili alk_a_fireena amhilhum ruwayd_a_*n*
