Sabbi_h_i isma rabbika al-aAAl_a_
Alla_th_ee khalaqa fasaww_a_
Wa*a*lla_th_ee qaddara fahad_a_
Wa*a*lla_th_ee akhraja almarAA_a_
FajaAAalahu ghuth_a_an a_h_w_a_
Sanuqri-oka fal_a_tans_a_
Ill_a_m_a_sh_a_a All_a_hu innahu yaAAlamu aljahra wam_a_yakhf_a_
Wanuyassiruka lilyusr_a_
Fa_th_akkir in nafaAAati a*l*_thth_ikr_a_
Saya_thth_akkaru man yakhsh_a_
Wayatajannabuh_a_al-ashq_a_
Alla_th_ee ya_s_l_a_a*l*nn_a_ra alkubr_a_
Thumma l_a_yamootu feeh_a_wal_a_ya_h_y_a_
Qad afla_h_a man tazakk_a_
Wa_th_akara isma rabbihi fa_s_all_a_
Bal tu\thiroona al_h_ay_a_ta a*l*dduny_a_
Wa*a*l-_a_khiratu khayrun waabq_a_
Inna h_atha_lafee a*l*_ss_u_h_ufi al-ool_a_
_S_u_h_ufi ibr_a_heema wamoos_a_
