Wa*a*lfajr*i*
Walay_a_lin AAashr*in*
Wa*al*shshafAAi wa*a*lwatr*i*
Wa*a*llayli i_tha_yasr*i*
Hal fee_tha_lika qasamun li_th_ee_h_ijr*in*
Alam tara kayfa faAAala rabbuka biAA_a_d*in*
Irama_tha_ti alAAim_a_d*i*
Allatee lam yukhlaq mithluh_a_fee albil_a_d*i*
Wathamooda alla_th_eena j_a_boo a*l*_ss_akhra bi*a*lw_a_d*i*
WafirAAawna_th_ee al-awt_a_d*i*
Alla_th_eena_t_aghaw fee albil_a_d*i*
Faaktharoo feeh_a_alfas_a_d*a*
Fa_s_abba AAalayhim rabbuka saw_t_a AAa_tha_b*in*
Inna rabbaka labi*a*lmir_sa_d*i*
Faamm_a_al-ins_a_nu i_tha_m_a_ibtal_a_hu rabbuhu faakramahu wanaAAAAamahu fayaqoolu rabbee akraman*i*
Waamm_a_i_tha_m_a_ibtal_a_hu faqadara AAalayhi rizqahu fayaqoolu rabbee ah_a_nan*i*
Kall_a_bal l_a_tukrimoona alyateem*a*
Wal_a_ta_hadd_oona AAal_a__t_aAA_a_mi almiskeen*i*
Wata\kuloona a*l*ttur_a_tha aklan lamm_a_*n*
Watu_h_ibboona alm_a_la_h_ubban jamm_a_*n*
Kall_a_i_tha_dukkati al-ar_d_u dakkan dakk_a_*n*
Waj_a_a rabbuka wa*a*lmalaku_s_affan_s_aff_a_*n*
Wajee-a yawma-i_th_in bijahannama yawma-i_th_in yata_th_akkaru al-ins_a_nu waann_a_lahu a*l*_thth_ikr_a_
Yaqoolu y_a_laytanee qaddamtu li_h_ay_a_tee
Fayawma-i_th_in l_a_yuAAa_thth_ibu AAa_tha_bahu a_h_ad*un*
Wal_a_yoothiqu wath_a_qahu a_h_ad*un*
Y_a_ayyatuh_a_a*l*nnafsu almu_t_ma-inna*tu*
IrjiAAee il_a_rabbiki r_ad_iyatan mar_d_iyya*tan*
Fa*o*dkhulee fee AAib_a_dee
Wa*o*dkhulee jannatee &nbsp;
