Bar_a_atun mina All_a_hi warasoolihi il_a_alla_th_eena AA_a_hadtum mina almushrikeen*a*
Fasee_h_oo fee al-ar_d_i arbaAAata ashhurin wa*i*AAlamoo annakum ghayru muAAjizee All_a_hi waanna All_a_ha mukhzee alk_a_fireen*a*
Waa_tha_nun mina All_a_hi warasoolihi il_a_a*l*nn_a_si yawma al_h_ajji al-akbari anna All_a_ha baree-on mina almushrikeena warasooluhu fa-in tubtum fahuwa khayrun lakum wa-in tawallaytum fa*i*AAlamoo annakum ghayru muAAjizee All_a_hi wabashshiri alla_th_eena kafaroo biAAa_tha_bin aleem*in*
Ill_a_alla_th_eena AA_a_hadtum mina almushrikeena thumma lam yanqu_s_ookum shay-an walam yu_th__a_hiroo AAalaykum a_h_adan faatimmoo ilayhim AAahdahum il_a_muddatihim inna All_a_ha yu_h_ibbu almuttaqeen*a*
Fa-i_tha_insalakha al-ashhuru al_h_urumu fa*o*qtuloo almushrikeena_h_aythu wajadtumoohum wakhu_th_oohum wa*o*_hs_uroohum wa*o*qAAudoo lahum kulla mar_s_adin fa-in t_a_boo waaq_a_moo a*l*_ss_al_a_ta wa_a_tawoo a*l*zzak_a_ta fakhalloo sabeelahum inna All_a_ha ghafoorun ra_h_eem*un*
Wa-in a_h_adun mina almushrikeena istaj_a_raka faajirhu_h_att_a_yasmaAAa kal_a_ma All_a_hi thumma ablighhu ma\manahu_tha_lika bi-annahum qawmun l_a_yaAAlamoon*a*
Kayfa yakoonu lilmushrikeena AAahdun AAinda All_a_hi waAAinda rasoolihi ill_a_alla_th_eena AA_a_hadtum AAinda almasjidi al_h_ar_a_mi fam_a_istaq_a_moo lakum fa*i*staqeemoo lahum inna All_a_ha yu_h_ibbu almuttaqeen*a*
Kayfa wa-in ya_th_haroo AAalaykum l_a_yarquboo feekum illan wal_a__th_immatan yur_d_oonakum bi-afw_a_hihim wata\b_a_quloobuhum waaktharuhum f_a_siqoon*a*
Ishtaraw bi-_a_y_a_ti All_a_hi thamanan qaleelan fa_s_addoo AAan sabeelihi innahum s_a_a m_a_k_a_noo yaAAmaloon*a*
L_a_yarquboona fee mu\minin illan wal_a__th_immatan waol_a_-ika humu almuAAtadoon*a*
Fa-in t_a_boo waaq_a_moo a*l*_ss_al_a_ta wa_a_tawoo a*l*zzak_a_ta fa-ikhw_a_nukum fee a*l*ddeeni wanufa_ss_ilu al-_a_y_a_ti liqawmin yaAAlamoon*a*
Wa-in nakathoo aym_a_nahum min baAAdi AAahdihim wa_t_aAAanoo fee deenikum faq_a_tiloo a-immata alkufri innahum l_a_aym_a_na lahum laAAallahum yantahoon*a*
Al_a_tuq_a_tiloona qawman nakathoo aym_a_nahum wahammoo bi-ikhr_a_ji a*l*rrasooli wahum badaookum awwala marratin atakhshawnahum fa*A*ll_a_hu a_h_aqqu an takhshawhu in kuntum mu\mineen*a*
Q_a_tiloohum yuAAa_thth_ibhumu All_a_hu bi-aydeekum wayukhzihim wayan_s_urkum AAalayhim wayashfi_s_udoora qawmin mu\mineen*a*
Wayu_th_hib ghay_th_a quloobihim wayatoobu All_a_hu AAal_a_man yash_a_o wa*A*ll_a_hu AAaleemun_h_akeem*un*
Am_h_asibtum an tutrakoo walamm_a_yaAAlami All_a_hu alla_th_eena j_a_hadoo minkum walam yattakhi_th_oo min dooni All_a_hi wal_a_rasoolihi wal_a_almu\mineena waleejatan wa*A*ll_a_hu khabeerun bim_a_taAAmaloon*a*
M_a_k_a_na lilmushrikeena an yaAAmuroo mas_a_jida All_a_hi sh_a_hideena AAal_a_anfusihim bi*a*lkufri ol_a_-ika_h_abi_t_at aAAm_a_luhum wafee a*l*nn_a_ri hum kh_a_lidoon*a*
Innam_a_yaAAmuru mas_a_jida All_a_hi man_a_mana bi*A*ll_a_hi wa*a*lyawmi al-_a_khiri waaq_a_ma a*l*_ss_al_a_ta wa_a_t_a_a*l*zzak_a_ta walam yakhsha ill_a_All_a_ha faAAas_a_ol_a_-ika an yakoonoo mina almuhtadeen*a*
AjaAAaltum siq_a_yata al_ha_jji waAAim_a_rata almasjidi al_h_ar_a_mi kaman_a_mana bi*A*ll_a_hi wa*a*lyawmi al-_a_khiri waj_a_hada fee sabeeli All_a_hi l_a_yastawoona AAinda All_a_hi wa*A*ll_a_hu l_a_yahdee alqawma a*l*_thth__a_limeen*a*
Alla_th_eena_a_manoo wah_a_jaroo waj_a_hadoo fee sabeeli All_a_hi bi-amw_a_lihim waanfusihim aAA_th_amu darajatan AAinda All_a_hi waol_a_-ika humu alf_a_-izoon*a*
Yubashshiruhum rabbuhum bira_h_matin minhu wari_d_w_a_nin wajann_a_tin lahum feeh_a_naAAeemun muqeem*un*
Kh_a_lideena feeh_a_abadan inna All_a_ha AAindahu ajrun AAa_th_eem*un*
Y_a_ayyuh_a_alla_th_eena_a_manoo l_a_tattakhi_th_oo_a_b_a_akum wa-ikhw_a_nakum awliy_a_a ini ista_h_abboo alkufra AAal_a_al-eem_a_ni waman yatawallahum minkum faol_a_-ika humu a*l*_thth__a_limoon*a*
Qul in k_a_na_a_b_a_okum waabn_a_okum wa-ikhw_a_nukum waazw_a_jukum waAAasheeratukum waamw_a_lun iqtaraftumooh_a_watij_a_ratun takhshawna kas_a_dah_a_wamas_a_kinu tar_d_awnah_a_a_h_abba ilaykum mina All_a_hi warasoolihi wajih_a_din fee sabeelihi fatarabba_s_oo_h_att_a_ya\tiya All_a_hu bi-amrihi wa*A*ll_a_hu l_a_yahdee alqawma alf_a_siqeen*a*
Laqad na_s_arakumu All_a_hu fee maw_at_ina katheeratin wayawma_h_unaynin i_th_aAAjabatkum kathratukum falam tughni AAankum shay-an wa_da_qat AAalaykumu al-ar_d_u bim_a_ra_h_ubat thumma wallaytum mudbireen*a*
Thumma anzala All_a_hu sakeenatahu AAal_a_rasoolihi waAAal_a_almu\mineena waanzala junoodan lam tarawh_a_waAAa_thth_aba alla_th_eena kafaroo wa_tha_lika jaz_a_o alk_a_fireen*a*
Thumma yatoobu All_a_hu min baAAdi_tha_lika AAal_a_man yash_a_o wa*A*ll_a_hu ghafoorun ra_h_eem*un*
Y_a_ayyuh_a_alla_th_eena_a_manoo innam_a_almushrikoona najasun fal_a_yaqraboo almasjida al_h_ar_a_ma baAAda AA_a_mihim h_atha_wa-in khiftum AAaylatan fasawfa yughneekumu All_a_hu min fa_d_lihi in sh_a_a inna All_a_ha AAaleemun_h_akeem*un*
Q_a_tiloo alla_th_eena l_a_yu\minoona bi*A*ll_a_hi wal_a_bi*a*lyawmi al-_a_khiri wal_a_yu_h_arrimoona m_a__h_arrama All_a_hu warasooluhu wal_a_yadeenoona deena al_h_aqqi mina alla_th_eena ootoo alkit_a_ba_h_att_a_yuAA_t_oo aljizyata AAan yadin wahum_sa_ghiroon*a*
Waq_a_lati alyahoodu AAuzayrun ibnu All_a_hi waq_a_lati a*l*nna_sa_r_a_almasee_h_u ibnu All_a_hi_tha_lika qawluhum bi-afw_a_hihim yu_da_hi-oona qawla alla_th_eena kafaroo min qablu q_a_talahumu All_a_hu ann_a_yu\fakoon*a*
Ittakha_th_oo a_h_b_a_rahum waruhb_a_nahum arb_a_ban min dooni All_a_hi wa*a*lmasee_h_a ibna maryama wam_a_omiroo ill_a_liyaAAbudoo il_a_han w_ah_idan l_a_il_a_ha ill_a_huwa sub_ha_nahu AAamm_a_yushrikoon*a*
Yureedoona an yu_t_fi-oo noora All_a_hi bi-afw_a_hihim waya\b_a_All_a_hu ill_a_an yutimma noorahu walaw kariha alk_a_firoon*a*
Huwa alla_th_ee arsala rasoolahu bi*a*lhud_a_wadeeni al_h_aqqi liyu_th_hirahu AAal_a_a*l*ddeeni kullihi walaw kariha almushrikoon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo inna katheeran mina al-a_h_b_a_ri wa*al*rruhb_a_ni laya\kuloona amw_a_la a*l*nn_a_si bi*a*lb_at_ili waya_s_uddoona AAan sabeeli All_a_hi wa*a*lla_th_eena yaknizoona a*l*_thth_ahaba wa*a*lfi_dd_ata wal_a_yunfiqoonah_a_fee sabeeli All_a_hi fabashshirhum biAAa_tha_bin aleem*in*
Yawma yu_h_m_a_AAalayh_a_fee n_a_ri jahannama fatukw_a_bih_a_jib_a_huhum wajunoobuhum wa_th_uhooruhum h_atha_m_a_kanaztum li-anfusikum fa_th_ooqoo m_a_kuntum taknizoon*a*
Inna AAiddata a*l*shshuhoori AAinda All_a_hi ithn_a_AAashara shahran fee kit_a_bi All_a_hi yawma khalaqa a*l*ssam_a_w_a_ti wa*a*l-ar_d_a minh_a_arbaAAatun_h_urumun_tha_lika a*l*ddeenu alqayyimu fal_a_ta_th_limoo feehinna anfusakum waq_a_tiloo almushrikeena k_a_ffatan kam_a_yuq_a_tiloonakum k_a_ffatan wa*i*AAlamoo anna All_a_ha maAAa almuttaqeen*a*
Innam_a_a*l*nnasee-o ziy_a_datun fee alkufri yu_d_allu bihi alla_th_eena kafaroo yu_h_illoonahu AA_a_man wayu_h_arrimoonahu AA_a_man liyuw_at_i-oo AAiddata m_a__h_arrama All_a_hu fayu_h_illoo m_a__h_arrama All_a_hu zuyyina lahum soo-o aAAm_a_lihim wa*A*ll_a_hu l_a_yahdee alqawma alk_a_fireen*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo m_a_lakum i_tha_qeela lakumu infiroo fee sabeeli All_a_hi ithth_a_qaltum il_a_al-ar_d_i ara_d_eetum bi*a*l_h_ay_a_ti a*l*dduny_a_mina al-_a_khirati fam_a_mat_a_AAu al_h_ay_a_ti a*l*dduny_a_fee al-_a_khirati ill_a_qaleel*un*
Ill_a_tanfiroo yuAAa_thth_ibkum AAa_tha_ban aleeman wayastabdil qawman ghayrakum wal_a_ta_d_urroohu shay-an wa*A*ll_a_hu AAal_a_kulli shay-in qadeer*un*
Ill_a_tan_s_uroohu faqad na_s_arahu All_a_hu i_th_akhrajahu alla_th_eena kafaroo th_a_niya ithnayni i_th_hum_a_fee algh_a_ri i_th_yaqoolu li_sah_ibihi l_a_ta_h_zan inna All_a_ha maAAan_a_faanzala All_a_hu sakeenatahu AAalayhi waayyadahu bijunoodin lam tarawh_a_wajaAAala kalimata alla_th_eena kafaroo a*l*ssufl_a_wakalimatu All_a_hi hiya alAAuly_a_wa*A*ll_a_hu AAazeezun_h_akeem*un*
Infiroo khif_a_fan wathiq_a_lan waj_a_hidoo bi-amw_a_likum waanfusikum fee sabeeli All_a_hi_tha_likum khayrun lakum in kuntum taAAlamoon*a*
Law k_a_na AAara_d_an qareeban wasafaran q_as_idan la*i*ttabaAAooka wal_a_kin baAAudat AAalayhimu a*l*shshuqqatu wasaya_h_lifoona bi*A*ll_a_hi lawi ista_t_aAAn_a_lakharajn_a_maAAakum yuhlikoona anfusahum wa*A*ll_a_hu yaAAlamu innahum lak_ath_iboon*a*
AAaf_a_All_a_hu AAanka lima a_th_inta lahum_h_att_a_yatabayyana laka alla_th_eena_s_adaqoo wataAAlama alk_ath_ibeen*a*
L_a_yasta\_th_inuka alla_th_eena yu\minoona bi*A*ll_a_hi wa*a*lyawmi al-_a_khiri an yuj_a_hidoo bi-amw_a_lihim waanfusihim wa*A*ll_a_hu AAaleemun bi*a*lmuttaqeen*a*
Innam_a_yasta\_th_inuka alla_th_eena l_a_yu\minoona bi*A*ll_a_hi wa*a*lyawmi al-_a_khiri wa*i*rt_a_bat quloobuhum fahum fee raybihim yataraddadoon*a*
Walaw ar_a_doo alkhurooja laaAAaddoo lahu AAuddatan wal_a_kin kariha All_a_hu inbiAA_a_thahum fathabba_t_ahum waqeela oqAAudoo maAAa alq_a_AAideen*a*
Law kharajoo feekum m_a_z_a_dookum ill_a_khab_a_lan walaaw_d_aAAoo khil_a_lakum yabghoonakumu alfitnata wafeekum samm_a_AAoona lahum wa*A*ll_a_hu AAaleemun bi*al*_thth__a_limeen*a*
Laqadi ibtaghawoo alfitnata min qablu waqallaboo laka al-omoora_h_att_a_j_a_a al_h_aqqu wa_th_ahara amru All_a_hi wahum k_a_rihoon*a*
Waminhum man yaqoolu i\_th_an lee wal_a_taftinnee al_a_fee alfitnati saqa_t_oo wa-inna jahannama lamu_h_ee_t_atun bi*a*lk_a_fireen*a*
In tu_s_ibka_h_asanatun tasu\hum wa-in tu_s_ibka mu_s_eebatun yaqooloo qad akha_th_n_a_amran_a_min qablu wayatawallaw wahum fari_h_oon*a*
Qul lan yu_s_eeban_a_ill_a_m_a_kataba All_a_hu lan_a_huwa mawl_a_n_a_waAAal_a_All_a_hi falyatawakkali almu\minoon*a*
Qul hal tarabba_s_oona bin_a_ill_a_i_h_d_a_al_h_usnayayni wana_h_nu natarabba_s_u bikum an yu_s_eebakumu All_a_hu biAAa_tha_bin min AAindihi aw bi-aydeen_a_fatarabba_s_oo inn_a_maAAakum mutarabbi_s_oon*a*
Qul anfiqoo_t_awAAan aw karhan lan yutaqabbala minkum innakum kuntum qawman f_a_siqeen*a*
Wam_a_manaAAahum an tuqbala minhum nafaq_a_tuhum ill_a_annahum kafaroo bi*A*ll_a_hi wabirasoolihi wal_a_ya\toona a*l*_ss_al_a_ta ill_a_wahum kus_a_l_a_wal_a_yunfiqoona ill_a_wahum k_a_rihoon*a*
Fal_a_tuAAjibka amw_a_luhum wal_a_awl_a_duhum innam_a_yureedu All_a_hu liyuAAa_thth_ibahum bih_a_fee al_h_ay_a_ti a*l*dduny_a_watazhaqa anfusuhum wahum k_a_firoon*a*
Waya_h_lifoona bi*A*ll_a_hi innahum laminkum wam_a_hum minkum wal_a_kinnahum qawmun yafraqoon*a*
Law yajidoona maljaan aw magh_a_r_a_tin aw muddakhalan lawallaw ilayhi wahum yajma_h_oon*a*
Waminhum man yalmizuka fee a*l*_ss_adaq_a_ti fa-in oAA_t_oo minh_a_ra_d_oo wa-in lam yuAA_t_aw minh_a_i_tha_hum yaskha_t_oon*a*
Walaw annahum ra_d_oo m_a__a_t_a_humu All_a_hu warasooluhu waq_a_loo_h_asbun_a_All_a_hu sayu\teen_a_All_a_hu min fa_d_lihi warasooluhu inn_a_il_a_All_a_hi r_a_ghiboon*a*
Innam_a_a*l*_ss_adaq_a_tu lilfuqar_a_-i wa*a*lmas_a_keeni wa*a*lAA_a_mileena AAalayh_a_wa*a*lmu-allafati quloobuhum wafee a*l*rriq_a_bi wa*a*lgh_a_rimeena wafee sabeeli All_a_hi wa*i*bni a*l*ssabeeli faree_d_atan mina All_a_hi wa*A*ll_a_hu AAaleemun_h_akeemun
Waminhumu alla_th_eena yu\_th_oona a*l*nnabiyya wayaqooloona huwa o_th_unun qul o_th_unu khayrin lakum yu\minu bi*A*ll_a_hi wayu\minu lilmu\mineena wara_h_matun lilla_th_eena_a_manoo minkum wa*a*lla_th_eena yu\_th_oona rasoola All_a_hi lahum AAa_tha_bun aleem*un*
Ya_h_lifoona bi*A*ll_a_hi lakum liyur_d_ookum wa*A*ll_a_hu warasooluhu a_h_aqqu an yur_d_oohu in k_a_noo mu\mineen*a*
Alam yaAAlamoo annahu man yu_ha_didi All_a_ha warasoolahu faanna lahu n_a_ra jahannama kh_a_lidan feeh_a__tha_lika alkhizyu alAAa_th_eem*u*
Ya_hth_aru almun_a_fiqoona an tunazzala AAalayhim sooratun tunabbi-ohum bim_a_fee quloobihim quli istahzi-oo inna All_a_ha mukhrijun m_a_ta_hth_aroon*a*
Wala-in saaltahum layaqoolunna innam_a_kunn_a_nakhoo_d_u wanalAAabu qul abi*A*ll_a_hi wa_a_y_a_tihi warasoolihi kuntum tastahzi-oon*a*
L_a_taAAta_th_iroo qad kafartum baAAda eem_a_nikum in naAAfu AAan_ta_-ifatin minkum nuAAa_thth_ib_ta_-ifatan bi-annahum k_a_noo mujrimeen*a*
Almun_a_fiqoona wa*a*lmun_a_fiq_a_tu baAA_d_uhum min baAA_d_in ya\muroona bi*a*lmunkari wayanhawna AAani almaAAroofi wayaqbi_d_oona aydiyahum nasoo All_a_ha fanasiyahum inna almun_a_fiqeena humu alf_a_siqoon*a*
WaAAada All_a_hu almun_a_fiqeena wa*a*lmun_a_fiq_a_ti wa*a*lkuff_a_ra n_a_ra jahannama kh_a_lideena feeh_a_hiya_h_asbuhum walaAAanahumu All_a_hu walahum AAa_tha_bun muqeem*un*
Ka*a*lla_th_eena min qablikum k_a_noo ashadda minkum quwwatan waakthara amw_a_lan waawl_a_dan fa*i*stamtaAAoo bikhal_a_qihim fa*i*stamtaAAtum bikhal_a_qikum kam_a_istamtaAAa alla_th_eena min qablikum bikhal_a_qihim wakhu_d_tum ka*a*lla_th_ee kh_ad_oo ol_a_-ika_h_abi_t_at aAAm_a_luhum fee a*l*dduny_a_wa*a*l-_a_khirati waol_a_-ika humu alkh_a_siroon*a*
Alam ya\tihim nabao alla_th_eena min qablihim qawmi noo_h_in waAA_a_din wathamooda waqawmi ibr_a_heema waa_s_-_ha_bi madyana wa*a*lmu\tafik_a_ti atat-hum rusuluhum bi*a*lbayyin_a_ti fam_a_k_a_na All_a_hu liya_th_limahum wal_a_kin k_a_noo anfusahum ya_th_limoon*a*
Wa*a*lmu\minoona wa*a*lmu\min_a_tu baAA_d_uhum awliy_a_o baAA_d_in ya\muroona bi*a*lmaAAroofi wayanhawna AAani almunkari wayuqeemoona a*l*_ss_al_a_ta wayu\toona a*l*zzak_a_ta wayu_t_eeAAoona All_a_ha warasoolahu ol_a_-ika sayar_h_amuhumu All_a_hu inna All_a_ha AAazeezun_h_akeem*un*
WaAAada All_a_hu almu\mineena wa*a*lmu\min_a_ti jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru kh_a_lideena feeh_a_wamas_a_kina_t_ayyibatan fee jann_a_ti AAadnin wari_d_w_a_nun mina All_a_hi akbaru_tha_lika huwa alfawzu alAAa_th_eem*u*
Y_a_ayyuh_a_a*l*nnabiyyu j_a_hidi alkuff_a_ra wa*a*lmun_a_fiqeena wa*o*ghlu_th_AAalayhim wama\w_a_hum jahannamu wabi\sa alma_s_eer*u*
Ya_h_lifoona bi*A*ll_a_hi m_a_q_a_loo walaqad q_a_loo kalimata alkufri wakafaroo baAAda isl_a_mihim wahammoo bim_a_lam yan_a_loo wam_a_naqamoo ill_a_an aghn_a_humu All_a_hu warasooluhu min fa_d_lihi fa-in yatooboo yaku khayran lahum wa-in yatawallaw yuAAa_thth_ibhumu All_a_hu AAa_tha_ban aleeman fee a*l*dduny_a_wa*a*l-_a_khirati wam_a_lahum fee al-ar_d_i min waliyyin wal_a_na_s_eer*in*
Waminhum man AA_a_hada All_a_ha la-in_a_t_a_n_a_min fa_d_lihi lana_ss_addaqanna walanakoonanna mina a*l*_ssa_li_h_een*a*
Falamm_a__a_t_a_hum min fa_d_lihi bakhiloo bihi watawallaw wahum muAAri_d_oon*a*
FaaAAqabahum nif_a_qan fee quloobihim il_a_yawmi yalqawnahu bim_a_akhlafoo All_a_ha m_a_waAAadoohu wabim_a_k_a_noo yak_th_iboon*a*
Alam yaAAlamoo anna All_a_ha yaAAlamu sirrahum wanajw_a_hum waanna All_a_ha AAall_a_mu alghuyoob*i*
Alla_th_eena yalmizoona almu_tt_awwiAAeena mina almu\mineena fee a*l*_ss_adaq_a_ti wa*a*lla_th_eena l_a_yajidoona ill_a_juhdahum fayaskharoona minhum sakhira All_a_hu minhum walahum AAa_tha_bun aleem*un*
Istaghfir lahum aw l_a_tastaghfir lahum in tastaghfir lahum sabAAeena marratan falan yaghfira All_a_hu lahum_tha_lika bi-annahum kafaroo bi*A*ll_a_hi warasoolihi wa*A*ll_a_hu l_a_yahdee alqawma alf_a_siqeen*a*
Fari_h_a almukhallafoona bimaqAAadihim khil_a_fa rasooli All_a_hi wakarihoo an yuj_a_hidoo bi-amw_a_lihim waanfusihim fee sabeeli All_a_hi waq_a_loo l_a_tanfiroo fee al_h_arri qul n_a_ru jahannama ashaddu_h_arran law k_a_noo yafqahoon*a*
Falya_dh_akoo qaleelan walyabkoo katheeran jaz_a_an bim_a_k_a_noo yaksiboon*a*
Fa-in rajaAAaka All_a_hu il_a__ta_-ifatin minhum fa*i*sta\_th_anooka lilkhurooji faqul lan takhrujoo maAAiya abadan walan tuq_a_tiloo maAAiya AAaduwwan innakum ra_d_eetum bi*a*lquAAoodi awwala marratin fa*o*qAAudoo maAAa alkh_a_lifeen*a*
Wal_a_tu_s_alli AAal_a_a_h_adin minhum m_a_ta abadan wal_a_taqum AAal_a_qabrihi innahum kafaroo bi*A*ll_a_hi warasoolihi wam_a_too wahum f_a_siqoon*a*
Wal_a_tuAAjibka amw_a_luhum waawl_a_duhum innam_a_yureedu All_a_hu an yuAAa_thth_ibahum bih_a_fee a*l*dduny_a_watazhaqa anfusuhum wahum k_a_firoon*a*
Wa-i_tha_onzilat sooratun an_a_minoo bi*A*ll_a_hi waj_a_hidoo maAAa rasoolihi ista\_th_anaka oloo a*l*_tt_awli minhum waq_a_loo_th_arn_a_nakun maAAa alq_a_AAideen*a*
Ra_d_oo bi-an yakoonoo maAAa alkhaw_a_lifi wa_t_ubiAAa AAal_a_quloobihim fahum l_a_yafqahoon*a*
L_a_kini a*l*rrasoolu wa*a*lla_th_eena_a_manoo maAAahu j_a_hadoo bi-amw_a_lihim waanfusihim waol_a_-ika lahumu alkhayr_a_tu waol_a_-ika humu almufli_h_oon*a*
aAAadda All_a_hu lahum jann_a_tin tajree min ta_h_tih_a_al-anh_a_ru kh_a_lideena feeh_a__tha_lika alfawzu alAAa_th_eem*u*
Waj_a_a almuAAa_thth_iroona mina al-aAAr_a_bi liyu\_th_ana lahum waqaAAada alla_th_eena ka_th_aboo All_a_ha warasoolahu sayu_s_eebu alla_th_eena kafaroo minhum AAa_tha_bun aleem*un*
Laysa AAal_a_a*l*_dd_uAAaf_a_-i wal_a_AAal_a_almar_da_wal_a_AAal_a_alla_th_eena l_a_yajidoona m_a_yunfiqoona_h_arajun i_tha_na_s_a_h_oo lill_a_hi warasoolihi m_a_AAal_a_almu_h_sineena min sabeelin wa*A*ll_a_hu ghafoorun ra_h_eem*un*
Wal_a_AAal_a_alla_th_eena i_tha_m_a_atawka lita_h_milahum qulta l_a_ajidu m_a_a_h_milukum AAalayhi tawallaw waaAAyunuhum tafee_d_u mina a*l*ddamAAi_h_azanan all_a_yajidoo m_a_yunfiqoon*a*
Innam_a_a*l*ssabeelu AAal_a_alla_th_eena yasta\_th_inoonaka wahum aghniy_a_o ra_d_oo bi-an yakoonoo maAAa alkhaw_a_lifi wa_t_abaAAa All_a_hu AAal_a_quloobihim fahum l_a_yaAAlamoon*a*
YaAAta_th_iroona ilaykum i_tha_rajaAAtum ilayhim qul l_a_taAAta_th_iroo lan nu\mina lakum qad nabbaan_a_All_a_hu min akhb_a_rikum wasayar_a_All_a_hu AAamalakum warasooluhu thumma turaddoona il_a_AA_a_limi alghaybi wa*al*shshah_a_dati fayunabbi-okum bim_a_kuntum taAAmaloon*a*
Saya_h_lifoona bi*A*ll_a_hi lakum i_tha_inqalabtum ilayhim lituAAri_d_oo AAanhum faaAAri_d_oo AAanhum innahum rijsun wama\w_a_hum jahannamu jaz_a_an bim_a_k_a_noo yaksiboon*a*
Ya_h_lifoona lakum litar_d_aw AAanhum fa-in tar_d_aw AAanhum fa-inna All_a_ha l_a_yar_da_AAani alqawmi alf_a_siqeen*a*
Al-aAAr_a_bu ashaddu kufran wanif_a_qan waajdaru all_a_yaAAlamoo_h_udooda m_a_anzala All_a_hu AAal_a_rasoolihi wa*A*ll_a_hu AAaleemun_h_akeem*un*
Wamina al-aAAr_a_bi man yattakhi_th_u m_a_yunfiqu maghraman wayatarabba_s_u bikumu a*l*ddaw_a_-ira AAalayhim d_a_-iratu a*l*ssaw-i wa*A*ll_a_hu sameeAAun AAaleem*un*
Wamina al-aAAr_a_bi man yu\minu bi*A*ll_a_hi wa*a*lyawmi al-_a_khiri wayattakhi_th_u m_a_yunfiqu qurub_a_tin AAinda All_a_hi wa_s_alaw_a_ti a*l*rrasooli al_a_innah_a_qurbatun lahum sayudkhiluhumu All_a_hu fee ra_h_matihi inna All_a_ha ghafoorun ra_h_eem*un*
Wa*al*ss_a_biqoona al-awwaloona mina almuh_a_jireena wa*a*l-an_sa_ri wa*a*lla_th_eena ittabaAAoohum bi-i_h_s_a_nin ra_d_iya All_a_hu AAanhum wara_d_oo AAanhu waaAAadda lahum jann_a_tin tajree ta_h_tah_a_al-anh_a_ru kh_a_lideena feeh_a_abadan_tha_lika alfawzu alAAa_th_eem*u*
Wamimman_h_awlakum mina al-aAAr_a_bi mun_a_fiqoona wamin ahli almadeenati maradoo AAal_a_a*l*nnif_a_qi l_a_taAAlamuhum na_h_nu naAAlamuhum sanuAAa_thth_ibuhum marratayni thumma yuraddoona il_a_AAa_tha_bin AAa_th_eem*in*
Wa_a_kharoona iAAtarafoo bi_th_unoobihim khala_t_oo AAamalan_sa_li_h_an wa_a_khara sayyi-an AAas_a_All_a_hu an yatooba AAalayhim inna All_a_ha ghafoorun ra_h_eem*un*
Khu_th_min amw_a_lihim_s_adaqatan tu_t_ahhiruhum watuzakkeehim bih_a_wa_s_alli AAalayhim inna_s_al_a_taka sakanun lahum wa*A*ll_a_hu sameeAAun AAaleem*un*
Alam yaAAlamoo anna All_a_ha huwa yaqbalu a*l*ttawbata AAan AAib_a_dihi waya\khu_th_u a*l*_ss_adaq_a_ti waanna All_a_ha huwa a*l*ttaww_a_bu a*l*rra_h_eem*u*
Waquli iAAmaloo fasayar_a_All_a_hu AAamalakum warasooluhu wa*a*lmu\minoona wasaturaddoona il_a_AA_a_limi alghaybi wa*al*shshah_a_dati fayunabbi-okum bim_a_kuntum taAAmaloon*a*
Wa_a_kharoona murjawna li-amri All_a_hi imm_a_yuAAa_thth_ibuhum wa-imm_a_yatoobu AAalayhim wa*A*ll_a_hu AAaleemun_h_akeem*un*
Wa*a*lla_th_eena ittakha_th_oo masjidan_d_ir_a_ran wakufran watafreeqan bayna almu\mineena wa-ir_sa_dan liman_ha_raba All_a_ha warasoolahu min qablu walaya_h_lifunna in aradn_a_ill_a_al_h_usn_a_wa*A*ll_a_hu yashhadu innahum lak_ath_iboon*a*
L_a_taqum feehi abadan lamasjidun ossisa AAal_a_a*l*ttaqw_a_min awwali yawmin a_h_aqqu an taqooma feehi feehi rij_a_lun yu_h_ibboona an yata_t_ahharoo wa*A*ll_a_hu yu_h_ibbu almu_tt_ahhireen*a*
Afaman assasa buny_a_nahu AAal_a_taqw_a_mina All_a_hi wari_d_w_a_nin khayrun am man assasa buny_a_nahu AAal_a_shaf_a_jurufin h_a_rin fa*i*nh_a_ra bihi fee n_a_ri jahannama wa*A*ll_a_hu l_a_yahdee alqawma a*l*_thth__a_limeen*a*
L_a_yaz_a_lu buny_a_nuhumu alla_th_ee banaw reebatan fee quloobihim ill_a_an taqa_tt_aAAa quloobuhum wa*A*ll_a_hu AAaleemun_h_akeem*un*
Inna All_a_ha ishtar_a_mina almu\mineena anfusahum waamw_a_lahum bi-anna lahumu aljannata yuq_a_tiloona fee sabeeli All_a_hi fayaqtuloona wayuqtaloona waAAdan AAalayhi_h_aqqan fee a*l*ttawr_a_ti wa*a*l-injeeli wa*a*lqur-_a_ni waman awf_a_biAAahdihi mina All_a_hi fa*i*stabshiroo bibayAAikumu alla_th_ee b_a_yaAAtum bihi wa_tha_lika huwa alfawzu alAAa_th_eem*u*
A*l*tt_a_-iboona alAA_a_bidoona al_ha_midoona a*l*ss_a_-i_h_oona a*l*rr_a_kiAAoona a*l*ss_a_jidoona al-_a_miroona bi*a*lmaAAroofi wa*al*nn_a_hoona AAani almunkari wa*a*l_ha_fi_th_oona li_h_udoodi All_a_hi wabashshiri almu\mineen*a*
M_a_k_a_na li*l*nnabiyyi wa*a*lla_th_eena_a_manoo an yastaghfiroo lilmushrikeena walaw k_a_noo olee qurb_a_min baAAdi m_a_tabayyana lahum annahum a_s_-_ha_bu alja_h_eem*i*
Wam_a_k_a_na istighf_a_ru ibr_a_heema li-abeehi ill_a_AAan mawAAidatin waAAadah_a_iyy_a_hu falamm_a_tabayyana lahu annahu AAaduwwun lill_a_hi tabarraa minhu inna ibr_a_heema laaww_a_hun_h_aleem*un*
Wam_a_k_a_na All_a_hu liyu_d_illa qawman baAAda i_th_had_a_hum_h_att_a_yubayyina lahum m_a_yattaqoona inna All_a_ha bikulli shay-in AAaleem*un*
Inna All_a_ha lahu mulku a*l*ssam_a_w_a_ti wa*a*l-ar_d_i yu_h_yee wayumeetu wam_a_lakum min dooni All_a_hi min waliyyin wal_a_na_s_eer*in*
Laqad t_a_ba All_a_hu AAal_a_a*l*nnabiyyi wa*a*lmuh_a_jireena wa*a*l-an_sa_ri alla_th_eena ittabaAAoohu fee s_a_AAati alAAusrati min baAAdi m_a_k_a_da yazeeghu quloobu fareeqin minhum thumma t_a_ba AAalayhim innahu bihim raoofun ra_h_eem*un*
WaAAal_a_a*l*ththal_a_thati alla_th_eena khullifoo_h_att_a_i_tha__da_qat AAalayhimu al-ar_d_u bim_a_ra_h_ubat wa_da_qat AAalayhim anfusuhum wa_th_annoo an l_a_maljaa mina All_a_hi ill_a_ilayhi thumma t_a_ba AAalayhim liyatooboo inna All_a_ha huwa a*l*ttaww_a_bu a*l*rra_h_eem*u*
Y_a_ayyuh_a_alla_th_eena_a_manoo ittaqoo All_a_ha wakoonoo maAAa a*l*_ssa_diqeen*a*
M_a_k_a_na li-ahli almadeenati waman_h_awlahum mina al-aAAr_a_bi an yatakhallafoo AAan rasooli All_a_hi wal_a_yarghaboo bi-anfusihim AAan nafsihi_tha_lika bi-annahum l_a_yu_s_eebuhum_th_amaon wal_a_na_s_abun wal_a_makhma_s_atun fee sabeeli All_a_hi wal_a_ya_t_aoona maw_t_i-an yaghee_th_u alkuff_a_ra wal_a_yan_a_loona min AAaduwwin naylan ill_a_kutiba lahum bihi AAamalun_sa_li_h_un inna All_a_ha l_a_yu_d_eeAAu ajra almu_h_sineen*a*
Wal_a_yunfiqoona nafaqatan_s_agheeratan wal_a_kabeeratan wal_a_yaq_t_aAAoona w_a_diyan ill_a_kutiba lahum liyajziyahumu All_a_hu a_h_sana m_a_k_a_noo yaAAmaloon*a*
Wam_a_k_a_na almu\minoona liyanfiroo k_a_ffatan falawl_a_nafara min kulli firqatin minhum_ta_-ifatun liyatafaqqahoo fee a*l*ddeeni waliyun_th_iroo qawmahum i_tha_rajaAAoo ilayhim laAAallahum ya_hth_aroon*a*
Y_a_ayyuh_a_alla_th_eena_a_manoo q_a_tiloo alla_th_eena yaloonakum mina alkuff_a_ri walyajidoo feekum ghil_th_atan wa*i*AAlamoo anna All_a_ha maAAa almuttaqeen*a*
Wa-i_tha_m_a_onzilat sooratun faminhum man yaqoolu ayyukum z_a_dat-hu h_ath_ihi eem_a_nan faamm_a_alla_th_eena_a_manoo faz_a_dat-hum eem_a_nan wahum yastabshiroon*a*
Waamm_a_alla_th_eena fee quloobihim mara_d_un faz_a_dat-hum rijsan il_a_rijsihim wam_a_too wahum k_a_firoon*a*
Awa l_a_yarawna annahum yuftanoona fee kulli AA_a_min marratan aw marratayni thumma l_a_yatooboona wal_a_hum ya_thth_akkaroon*a*
Wa-i_tha_m_a_onzilat sooratun na_th_ara baAA_d_uhum il_a_baAA_d_in hal yar_a_kum min a_h_adin thumma in_s_arafoo_s_arafa All_a_hu quloobahum bi-annahum qawmun l_a_yafqahoon*a*
Laqad j_a_akum rasoolun min anfusikum AAazeezun AAalayhi m_a_AAanittum_h_aree_s_un AAalaykum bi*a*lmu\mineena raoofun ra_h_eem*un*
Fa-in tawallaw faqul_h_asbiya All_a_hu l_a_il_a_ha ill_a_huwa AAalayhi tawakkaltu wahuwa rabbu alAAarshi alAAa_th_eem*i*
