L_a_oqsimu bih_atha_albalad*i*
Waanta_h_illun bih_atha_albalad*i*
Waw_a_lidin wam_a_walad*a*
Laqad khalaqn_a_al-ins_a_na fee kabad*in*
Aya_h_sabu an lan yaqdira AAalayhi a_h_ad*un*
Yaqoolu ahlaktu m_a_lan lubad_a_*n*
Aya_h_sabu an lam yarahu a_h_ad*un*
Alam najAAal lahu AAaynayn*i*
Walis_a_nan washafatayn*i*
Wahadayn_a_hu a*l*nnajdayn*i*
Fal_a_iqta_h_ama alAAaqaba*ta*
Wam_a_adr_a_ka m_a_alAAaqaba*tu*
Fakku raqaba*tin*
Aw i_t_AA_a_mun fee yawmin_th_ee masghaba*tin*
Yateeman_tha_maqraba*tin*
Aw miskeenan_tha_matraba*tin*
Thumma k_a_na mina alla_th_eena_a_manoo wataw_as_aw bi*al*_ss_abri wataw_as_aw bi*a*lmar_h_ama*ti*
Ol_a_-ika a_s_-_ha_bu almaymana*ti*
Wa*a*lla_th_eena kafaroo bi-_a_y_a_tin_a_hum a_s_-_ha_bu almash-ama*ti*
AAalayhim n_a_run mu\_s_ada*tun*
