Wa*al*shshamsi wa_d_u_ha_h_a_
Wa*a*lqamari i_tha_tal_a_h_a_
Wa*al*nnah_a_ri i_tha_jall_a_h_a_
Wa*a*llayli i_tha_yaghsh_a_h_a_
Wa*al*ssam_a_-i wam_a_ban_a_h_a_
Wa*a*l-ar_d_i wam_a__t_a_ha_h_a_
Wanafsin wam_a_saww_a_h_a_
Faalhamah_a_fujoorah_a_wataqw_a_h_a_
Qad afla_h_a man zakk_a_h_a_
Waqad kh_a_ba man dass_a_h_a_
Ka_thth_abat thamoodu bi_t_aghw_a_h_a_
I_th_i inbaAAatha ashq_a_h_a_
Faq_a_la lahum rasoolu All_a_hi n_a_qata All_a_hi wasuqy_a_h_a_
Faka_thth_aboohu faAAaqarooh_a_fadamdama AAalayhim rabbuhum bi_th_anbihim fasaww_a_h_a_
Wal_a_yakh_a_fu AAuqb_a_h_a_
