Wa*a*llayli i_tha_yaghsh_a_
Wa*al*nnah_a_ri i_tha_tajall_a_
Wam_a_khalaqa a*l*_thth_akara wa*a*l-onth_a_
Inna saAAyakum lashatt_a_
Faamm_a_man aAA_ta_wa*i*ttaq_a_
Wa_s_addaqa bi*a*l_h_usn_a_
Fasanuyassiruhu lilyusr_a_
Waamm_a_man bakhila wa*i*staghn_a_
Waka_thth_aba bi*a*l_h_usn_a_
Fasanuyassiruhu lilAAusr_a_
Wam_a_yughnee AAanhu m_a_luhu i_tha_taradd_a_
Inna AAalayn_a_lalhud_a_
Wa-inna lan_a_lal-_a_khirata wa*a*l-ool_a_
Faan_th_artukum n_a_ran tala_thth__a_
L_a_ya_s_l_a_h_a_ill_a_al-ashq_a_
Alla_th_ee ka_thth_aba watawall_a_
Wasayujannabuh_a_al-atq_a_
Alla_th_ee yu\tee m_a_lahu yatazakk_a_
Wam_a_li-a_h_adin AAindahu min niAAmatin tujz_a_
Ill_a_ibtigh_a_a wajhi rabbihi al-aAAl_a_
Walasawfa yar_da_&nbsp;
