# editpage config:
$vhost = 'nipl.net|*.nipl.net';
$admin_pass_crypt = 'ba01494f051f3137ee844bc768460ea7';
$template_file = "editpage.html";
$editable_space_start = "<!-- start: X -->";
$editable_space_end = "<!-- end: X -->";
$password_field = "parola";
$secret = 'mNa"Xx#{Z=fikL]~m<i_bqz:\b6pvG?o';
