AAamma yatas_a_aloon*a*
AAani a*l*nnaba-i alAAa\_th_\eem*i*
Alla_th_ee hum feehi mukhtalifoon*a*
Kall_a_ sayaAAlamoon*a*
Thumma kall_a_ sayaAAlamoon*a*
Alam najAAali al-ar_d_a mih_a_d_a_*n*
Wa*a*ljib_a_la awt_a_d_a_*n*
Wakhalaqn_a_kum azw_a_j_a_*n*
WajaAAaln_a_ nawmakum sub_a_t_a_*n*
WajaAAaln_a_ allayla lib_a_s_a_*n*
WajaAAaln_a_ a*l*nnah_a_ra maAA_a_sh_a_*n*
Wabanayn_a_ fawqakum sabAAan shid_a_d_a_*n*
WajaAAaln_a_ sir_a_jan wahh_a_j_a_*n*
Waanzaln_a_ mina almuAA_s_ir_a_ti m_a_an thajj_a_j_a_*n*
Linukhrija bihi _h_abban wanab_a_t_a_*n*
Wajann_a_tin alf_a_f_a_*n*
Inna yawma alfa_s_li k_a_na meeq_a_t_a_*n*
Yawma yunfakhu fee a*l*_ss_oori fata\toona afw_a_j_a_*n*
Wafuti_h_ati a*l*ssam_a_o fak_a_nat abw_a_b_a_*n*
Wasuyyirati aljib_a_lu fak_a_nat sar_a_b_a_*n*
Inna jahannama k_a_nat mir_sa_d_a_*n*
Li*l*_tta_gheena ma_a_b_a_*n*
L_a_bitheena feeh_a_ a_h_q_a_b_a_*n*
L_a_ ya_th_ooqoona feeh_a_ bardan wal_a_ shar_a_b_a_*n*
Ill_a_ _h_ameeman waghass_a_q_a_*n*
Jaz_a_an wif_a_q_a_*n*
Innahum k_a_noo l_a_ yarjoona _h_is_a_b_a_*n*
Waka_thth_aboo bi-_a_y_a_tin_a_ ki_ththa_b_a_*n*
Wakulla shay-in a_hs_ayn_a_hu kit_a_b_a_*n*
Fa_th_ooqoo falan nazeedakum ill_a_ AAa_tha_b_a_*n*
Inna lilmuttaqeena maf_a_z_a_*n*
_H_ad_a_-iqa waaAAn_a_b_a_*n*
Wakaw_a_AAiba atr_a_b_a_*n*
Waka\san dih_a_q_a_*n*
L_a_ yasmaAAoona feeh_a_ laghwan wal_a_ ki_ththa_b_a_*n*
Jaz_a_an min rabbika AAa_ta_an _h_is_a_b_a_*n*6
Rabbi a*l*ssam_a_w_a_ti wa*a*l-ar_d_i wam_a_ baynahum_a_ a*l*rra_h_m_a_ni l_a_ yamlikoona minhu khi_ta_b_a_*n*
Yawma yaqoomu a*l*rroo_h_u wa*a*lmal_a_-ikatu _s_affan l_a_ yatakallamoona ill_a_ man a_th_ina lahu a*l*rra_h_m_a_nu waq_a_la _s_aw_a_b_a_*n*
_Tha_lika alyawmu al_h_aqqu faman sh_a_a ittakha_th_a il_a_ rabbihi ma_a_b_a_*n*
Inn_a_ an_th_arn_a_kum AAa_tha_ban qareeban yawma yan\_th_\uru almaro m_a_ qaddamat yad_a_hu wayaqoolu alk_a_firu y_a_ laytanee kuntu tur_a_b_a_*n*
