Wa*al*ssam_a_-i wa*al*_tta_riq*i*
Wam_a_ adr_a_ka m_a_ a*l*_tta_riq*u*
A*l*nnajmu a*l*thth_a_qib*u*
In kullu nafsin lamm_a_ AAalayh_a_ _ha_fi\_th_\*un*
Falyan\_th_\uri al-ins_a_nu mimma khuliq*a*
Khuliqa min m_a_-in d_a_fiq*in*
Yakhruju min bayni a*l*_ss_ulbi wa*al*ttar_a_-ib*i*
Innahu AAal_a_ rajAAihi laq_a_dir*un*
Yawma tubl_a_ a*l*ssar_a_-ir*u*
Fam_a_ lahu min quwwatin wal_a_ n_as_ir*in*
Wa*al*ssam_a_-i _tha_ti a*l*rrajAA*i*
Wa*a*l-ar_d_i _tha_ti a*l*_ss_adAA*i*
Innahu laqawlun fa_s_l*un*
Wam_a_ huwa bi*a*lhazl*i*
Innahum yakeedoona kayd_a_*n*
Waakeedu kayd_a_*n*
Famahhili alk_a_fireena amhilhum ruwayd_a_*n*
