سورة ابراهيم بسم الله الرحمن الرحيم ــــ الر كتاب انزلناه اليك لتخرج الناس من الظلمات الى النور باذن ربهم الى صراط العزيز الحميد
الله الذي له مافي السماوات ومافي الارض وويل للكافرين من عذاب شديد
الذين يستحبون الحياة الدنيا على الاخرة ويصدون عن سبيل الله ويبغونها عوجا اولئك في ضلال بعيد
وماارسلنا من رسول الا بلسان قومه ليبين لهم فيضل الله من يشاء ويهدي من يشاء وهو العزيز الحكيم
ولقد ارسلنا موسى باياتنا ان اخرج قومك من الظلمات الى النور وذكرهم بايام الله ان في ذلك لايات لكل صبار شكور
واذ قال موسى لقومه اذكروا نعمة الله عليكم اذا انجاكم من ال فرعون يسومونكم سوء العذاب ويذبحون ابناءكم ويستحيون نساءكم وفي ذلكم بلاء من ربكم عظيم
واذ تاذن ربكم لئن شكرتم لازيدنكم ولئن كفرتم ان عذابي لشديد
وقال موسى ان تكفروا انتم ومن في الارض جميعا فان الله لغني حميد
الم ياتكم نبأ الذين من قبلكم قوم نوح وعاد وثمود والذين من بعدهم لايعلمهم الا الله جاءتهم رسلهم بالبينات فردوا ايديهم في افواهم وقالوا انا كفرنا بما ارسلتم به وانا لفي شك مما تدعوننا اليه مريب
قالت رسلهم افي الله شك فاطر السماوات والارض يدعوكم ليغفر لكم من ذنوبكم ويؤخركم الى اجل مسمى قالوا ان انتم الا بشر مثلنا تريدون ان تصدونا عما كان يعبد اباؤنا فاتونا بسلطان مبين
قالت لهم رسلهم ان نحن الا بشر مثلكم ولكن الله يمن على من يشاء من عباده وماكان لنا ان ناتيكم بسلطان الا باذن الله وعلى الله فليتوكل المؤمنون
ومالنا الا نتوكل على الله وقد هدانا سبلنا ولنصبرن على مااذيتمونا وعلى الله فليتوكل المتوكلون
وقال الذين كفروا لرسلهم لنخرجنكم من ارضنا او لتعودن في ملتنا فاوحى اليهم ربهم لنهلكن الظالمين
ولنسكننكم الارض من بعدهم ذلك لمن خاف مقامي وخاف وعيد
واستفتحوا وخاب كل جبار عنيد
من ورائه جهنم ويسقى من ماء صديد
يتجرعه ولايكاد يسيغه وياتيه الموت من كل مكان وماهو بميت ومن ورائه عذاب غليظ
مثل الذين كفروا بربهم اعمالهم كرماد اشتدت به الريح في يوم عاصف لايقدرون مما كسبوا على شئ ذلك هو الضلال البعيد
الم تر ان الله خلق السماوات والارض بالحق ان يشا يذهبكم ويات بخلق جديد
وماذلك على الله بعزيز
وبرزوا لله جميعا فقال الضعفاء للذين استكبرواانا كنا لكم تبعا فهل انتم مغنون عنا من عذاب الله من شئ قالوا لو هدانا الله لهديناكم سواء علينا اجزعنا ام صبرنا مالنا من محيص
وقال الشيطان لما قضى الامر ان الله وعدكم وعد الحق ووعدتكم فاخلفتكم وماكان لي عليكم من سلطان الا ان دعوتكم فاستجبتم لي فلا تلوموني ولوموا انفسكم ما انا بمصرخكم وماانتم بمصرخي اني كفرت بما اشركتمون من قبل ان الظالمين لهم عذاب اليم
وادخل الذين امنوا وعملوا الصالحات جنات تجري من تحتها الانهار خالدين فيها باذن ربهم تحيتهم فيها سلام
الم تر كيف ضرب الله مثلا كلمة طيبة كشجرة طيبة اصلها ثابت وفرعها في السماء
تؤتي اكلها كل حين باذن ربها ويضرب الله الامثال للناس لعلهم يتذكرون
ومثل كلمة خبيثة كشجرة خبيثة اجتثت من فوق الارض مالها من قرار
يثبت الله الذين امنوا بالقول الثابت في الحياة الدنيا وفي الاخرة ويضل الله الظالمين ويفعل الله مايشاء
الم تر الى الذين بدلوا نعمة الله كفرا واحلوا قومهم دار البوار
جهنم يصلونها وبئس القرار
وجعلوا لله اندادا ليضلوا عن سبيله قل تمتعوا فان مصيركم الى النار
قل لعبادي الذين امنوا يقيموا الصلاة وينفقوا مما رزقناهم سرا وعلانية من قبل ان ياتي يوم لابيع فيه ولاخلال
الله الذي خلق السماوات والارض وانزل من السماء ماء فاخرج به من الثمرات رزقا لكم وسخر لكم الفلك لتجري في البحر بامره وسخر لكم الانهار
وسخر لكم الشمس والقمر دائبين وسخر لكم الليل والنهار
واتاكم من كل ماسالتموه وان تعدوا نعمة الله لاتحصوها ان الانسان لظلوم كفار
واذ قال ابراهيم رب اجعل هذا البلد امنا واجنبني وبني ان نعبد الاصنام
رب انهن اضللن كثيرا من الناس فمن تبعني فانه مني ومن عصاني فانك غفور رحيم
ربنا اني اسكنت من ذريتي بواد غير ذي زرع عند بيتك المحرم ربنا ليقيموا الصلاة فاجعل افئدة من الناس تهوى اليهم وارزقهم من الثمرات لعلهم يشكرون
ربنا انك تعلم مانخفي ومانعلن ومايخفى على الله من شئ في الارض ولافي السماء
الحمد لله الذي وهب لي على الكبر اسماعيل واسحاق ان ربي لسميع الدعاء
رب اجعلني مقيم الصلاة ومن ذريتي ربنا وتقبل دعاء
ربنا اغفر لي ولوالدي وللمؤمنين يوم يقوم الحساب
ولاتحسبن الله غافلا عما يعمل الظالمون انما يؤخرهم ليوم تشخص فيه الابصار
مهطعين مقنعي رؤوسهم لايرتد اليهم طرفهم وافئدتهم هواء
وانذر الناس يوم ياتيهم العذاب فيقول الذين ظلموا ربنا اخرنا الى اجل قريب نجب دعوتك ونتبع الرسل اولم تكونوا اقسمتم من قبل مالكم من زوال
وسكنتم في مساكن الذين ظلموا انفسهم وتبين لكم كيف فعلنا بهم وضربنا لكم الامثال
وقد مكروا مكرهم وعند الله مكرهم وان كان مكرهم لتزول منه الجبال
فلا تحسبن الله مخلف وعده رسله ان الله عزيز ذو انتقام
يوم تبدل الارض غير الارض والسماوات وبرزوا لله الواحد القهار
وترى المجرمين يومئذ مقرنين في الاصفاد
سرابيلهم من قطران وتغشى وجوههم النار
ليجزي الله كل نفس ماكسبت ان الله سريع الحساب
هذا بلاغ للناس ولينذروا به وليعلموا انما هو اله واحد وليذكر اولوا الالباب
