سورة الحجر بسم الله الرحمن الرحيم ــــ الر تلك ايات الكتاب وقران مبين
ربما يود الذين كفروا لو كانوا مسلمين
ذرهم ياكلوا ويتمتعوا ويلههم الامل فسوف يعلمون
ومااهلكنا من قرية الا ولها كتاب معلوم
ماتسبق من امة اجلها ومايستأخرون
وقالوا ياايها الذي نزل عليه الذكر انك لمجنون
لو ماتاتينا بالملائكة ان كنت من الصادقين
ماننزل الملائكة الا بالحق وماكانوا اذا منظرين
انا نحن نزلنا الذكر وانا له لحافظون
ولقد ارسلنا من قبلك في شيع الاولين
وماياتيهم من رسول الا كانوا به يستهزؤون
كذلك نسلكه في قلوب المجرمين
لايؤمنون به وقد خلت سنة الاولين
ولو فتحنا عليهم بابا من السماء فظلوا فيه يعرجون
لقالوا انما سكرت ابصارنا بل نحن قوم مسحورون
ولقد جعلنا في السماء بروجا وزيناها للناظرين
وحفظناها من كل شيطان رجيم
الا من استرق السمع فاتبعه شهاب مبين
والارض مددناها والقينا فيها رواسي وانبتنا فيها من كل شئ موزون
وجعلنا لكم فيها معايش ومن لستم له برازقين
وان من شئ الا عندنا خزائنه وماننزله الا بقدر معلوم
وارسلنا الرياح لواقح فانزلنا من السماء ماء فاسقيناكموه وماانتم له بخازنين
وانا لنحن نحيي ونميت ونحن الوارثون
ولقد علمنا المستقدمين منكم ولقد علمنا المستاخرين
وان ربك هو يحشرهم انه حكيم عليم
ولقد خلقنا الانسان من صلصال من حمأ مسنون
والجان خلقناه من قبل من نار السموم
واذ قال ربك للملائكة اني خالق بشرا من صلصال من حمأ مسنون
فاذا سويته ونفخت فيه من روحي فقعوا له ساجدين
فسجد الملائكة كلهم اجمعون
الا ابليس ابى ان يكون مع الساجدين
قال ياابليس مالك الا تكون مع الساجدين
قال لم اكن لاسجد لبشر خلقته من صلصال من حمأ مسنون
قال فاخرج منها فانك رجيم
وان عليك اللعنة الى يوم الدين
قال رب فانظرني الى يوم يبعثون
قال فانك من المنظرين
الى يوم الوقت المعلوم
قال رب بما اغويتني لازينن لهم في الارض ولاغوينهم اجمعين
الا عبادك منهم المخلصين
قال هذا صراط علي مستقيم
ان عبادي ليس لك عليهم سلطان الا من اتبعك من الغاوين
وان جهنم لموعدهم اجمعين
لها سبعة ابواب لكل باب منهم جزء مقسوم
ان المتقين في جنات وعيون
ادخلوها بسلام امنين
ونزعنا مافي صدورهم من غل اخوانا على سرر متقابلين
لايمسهم فيها نصب وماهم منها بمخرجين
نبئ عبادي اني انا الغفور الرحيم
وان عذابي هو العذاب الاليم
ونبئهم عن ضيف ابراهيم
اذ دخلوا عليه فقالوا سلاما قال انامنكم وجلون
قالوا لاتوجل انا نبشرك بغلام عليم
قال ابشرتموني على ان مسني الكبر فبم تبشرون
قالوا بشرناك بالحق فلا تكن من القانطين
قال ومن يقنط من رحمة ربه الا الضالون
قال فما خطبكم ايها المرسلون
قالوا انا ارسلنا الى قوم مجرمين
الا ال لوط انا لمنجوهم اجمعين
الا امراته قدرنا انها لمن الغابرين
فلما جاء ال لوط المرسلون
قال انكم قوم منكرون
قالوا بل جئناك بماكانوا فيه يمترون
واتيناك بالحق وانا لصادقون
فاسر باهلك بقطع من الليل واتبع ادبارهم ولايلتفت منكم احد وامضوا حيث تؤمرون
وقضينا اليه ذلك الامر ان دابر هؤلاء مقطوع مصبحين
وجاء اهل المدينة يستبشرون
قال ان هؤلاء ضيفي فلا تفضحون
واتقوا الله ولاتخزون
قالوا اولم ننهك عن العالمين
قال هؤلاء بناتي ان كنتم فاعلين
لعمرك انهم لفي سكرتهم يعمهون
فاخذتهم الصيحة مشرقين
فجعلنا عاليها سافلها وامطرنا عليهم حجارة من سجيل
ان في ذلك لايات للمتوسمين
وانها لسبيل مقيم
ان في ذلك لاية للمؤمنين
وان كان اصحاب الايكة لظالمين
فانتقمنا منهم وانهما لبامام مبين
ولقد كذب اصحاب الحجر المرسلين
واتيناهم اياتنا فكانوا عنها معرضين
وكانوا ينحتون من الجبال بيوتا امنين
فاخذتهم الصيحة مصبحين
فما اغنى عنهم ما كانوا يكسبون
وماخلقنا السماوات والارض ومابينهما الا بالحق وان الساعة لاتية فاصفح الصفح الجميل
ان ربك هو الخلاق العليم
ولقد اتيناك سبعا من المثاني والقران العظيم
لاتمدن عينيك الى مامتعنا به ازواجا منهم ولاتحزن عليهم واخفض جناحك للمؤمنين
وقل اني انا النذير المبين
كما انزلنا على المقتسمين
الذين جعلوا القران عضين
فوربك لنسألنهم اجمعين
عما كانوا يعملون
فاصدع بماتؤمر واعرض عن المشركين
انا كفيناك المستهزئين
الذين يجعلون مع الله الها اخر فسوف يعلمون
ولقد نعلم انك يضيق صدرك بما يقولون
فسبح بحمد ربك وكن من الساجدين
واعبد ربك حتى ياتيك اليقين
