سورة النحل بسم الله الرحمن الرحيم ــــ اتى امر الله فلاتستعجلوه سبحانه وتعالى عما يشركون
ينزل الملائكةبالروح من امره على من يشاء من عباده ان انذروا انه لااله الا انا فاتقون
خلق السماوات والارض بالحق تعالى عما يشركون
خلق الانسان من نطفة فاذاهو خصيم مبين
والانعام خلقها لكم فيها دفء ومنافع ومنها تاكلون
ولكم فيها جمال حين تريحون وحين تسرحون
وتحمل اثقالكم الى بلد لم تكونوا بالغيه الا بشق الانفس ان ربكم لرؤوف رحيم
والخيل والبغال والحمير لتركبوها وزينة ويخلق مالاتعلمون
وعلى الله قصد السبيل ومنها جائر ولو شاء لهداكم اجمعين
هو الذي انزل من السماء ماء لكم منه شراب ومنه شجر فيه تسيمون
ينبت لكم به الزرع والزيتون والنخيل والاعناب ومن كل الثمرات ان في ذلك لاية لقوم يتفكرون
وسخر لكم الليل والنهار والشمس والقمر والنجوم مسخرات بامره ان في ذلك لايات لقوم يعقلون
وماذرا لكم في الارض مختلفا الوانه ان في ذلك لاية لقوم يذكرون
وهو الذي سخر البحر لتاكلوا منه لحما طريا وتستخرجوا منه حلية تلبسونها وترى الفلك مواخر فيه ولتبتغوا من فضله ولعلكم تشكرون
والقى في الارض رواسى ان تميد بكم وانهارا وسبلا لعلكم تهتدون
وعلامات وبالنجم هم يهتدون
افمن يخلق كمن لايخلق افلا تذكرون
وان تعدوا نعمة الله لاتحصوها ان الله لغفور رحيم
والله يعلم ماتسرون وماتعلنون
والذين يدعون من دون الله لايخلقون شيئا وهم يخلقون
اموات غير احياء ومايشعرون ايان يبعثون
الهكم اله واحد فالذين لايؤمنون بالاخرة قلوبهم منكرة وهم مستكبرون
لاجرم ان الله يعلم مايسرون ومايعلنون انه لايحب المستكبرين
واذا قيل لهم ماذا انزل ربكم قالوا اساطير الاولين
ليحملوا اوزارهم كاملة يوم القيامة ومن اوزار الذين يضلونهم بغير علم الا ساء مايزرون
قد مكر الذين من قبلهم فاتى الله بنيانهم من القواعد فخر عليهم السقف من فوقهم واتاهم العذاب من حيث لايشعرون
ثم يوم القيامة يخزيهم ويقول اين شركائي الذين كنتم تشاقون فيهم قال الذين اوتوا العلم ان الخزي اليوم والسوء على الكافرين
الذين تتوفاهم الملائكة ظالمي انفسهم فالقوا السلم ماكنا نعمل من سوء بلى ان الله عليم بما كنتم تعملون
فادخلوا ابواب جهنم خالدين فيها فلبئس مثوى المتكبرين
وقيل للذين اتقوا ماذا انزل ربكم قالوا خيرا للذين احسنوا في هذه الدنيا حسنة ولدار الاخرة خير ولنعم دار المتقين
جنات عدن يدخلونها تجري من تحتها الانهار لهم فيها مايشاؤون كذلك يجزي الله المتقين
الذين تتوفاهم الملائكة طيبين يقولون سلام عليكم ادخلوا الجنة بما كنتم تعملون
هل ينظرون الا ان تاتيهم الملائكة او ياتي امر ربك كذلك فعل الذين من قبلهم وماظلمهم الله ولكن كانوا انفسهم يظلمون
فاصابهم سيئات ماعملوا وحاق بهم ما كانوا به يستهزؤون
وقال الذين اشركوا لو شاء الله ماعبدنا من دونه من شئ نحن ولااباؤنا ولاحرمنا من دونه من شئ كذلك فعل الذين من قبلهم فهل على الرسل الا البلاغ المبين
ولقد بعثنا في كل امة رسولا ان اعبدوا الله واجتنبوا الطاغوت فمنهم من هدى الله ومنهم من حقت عليه الضلالة فسيروا في الارض فانظروا كيف كان عاقبة المكذبين
ان تحرص على هداهم فان الله لايهدي من يضل ومالهم من ناصرين
واقسموا بالله جهد ايمانهم لايبعث الله من يموت بلى وعدا عليه حقا ولكن اكثر الناس لايعلمون
ليبين لهم الذي يختلفون فيه وليعلم الذين كفروا انهم كانوا كاذبين
انما قولنا لشئ اذا اردناه ان نقول له كن فيكون
والذين هاجروا في الله من بعد ماظلموا لنبوئنهم في الدنيا حسنة ولاجر الاخرة اكبر لو كانوا يعلمون
الذين صبروا وعلى ربهم يتوكلون
وماارسلنا من قبلك الا رجالا نوحي اليهم فسألوا اهل الذكر ان كنتم لاتعلمون
بالبينات والزبر وانزلنا اليك الذكر لتبين للناس مانزل اليهم ولعلهم يتفكرون
افامن الذين مكروا السيئات ان يخسف الله بهم الارض او ياتيهم العذاب من حيث لايشعرون
او ياخذهم في تقلبهم فماهم بمعجزين
او ياخذهم على تخوف فان ربكم لرؤوف رحيم
اولم يروا الى ماخلق الله من شئ يتفيؤ ظلاله عن اليمين والشمائل سجدا لله وهم داخرون
ولله يسجد مافي السماوات ومافي الارض من دابة والملائكة وهم لايستكبرون
يخافون ربهم من فوقهم ويفعلون مايؤمرون
وقال الله لاتتخذوا الهين اثنين انما هو اله واحد فاياي فارهبون
وله مافي السماوات والارض وله الدين واصبا افغير الله تتقون
ومابكم من نعمة فمن الله ثم اذا مسكم الضر فاليه تجأرون
ثم اذا كشف الضر عنكم اذا فريق منكم بربهم يشركون
ليكفروا بما اتيناهم فتمتعوا فسوف تعلمون
ويجعلون لما لايعلمون نصيبا مما رزقناهم تالله لتسألن عما كنتم تفترون
ويجعلون لله البنات سبحانه ولهم مايشتهون
واذا بشر احدهم بالانثى ظل وجهه مسودا وهو كظيم
يتوارى من القوم من سوء مابشر به ايمسكه على هون ام يدسه في التراب الا ساء مايحكمون
للذين لايؤمنون بالاخرة مثل السوء ولله المثل الاعلى وهو العزيز الحكيم
ولو يؤاخذ الله الناس بظلمهم ماترك عليها من دابة ولكن يؤخرهم الى اجل مسمى فاذا جاء اجلهم لايستاخرون ساعة ولايستقدمون
ويجعلون لله مايكرهون وتصف السنتهم الكذب ان لهم الحسنى لاجرم ان لهم النار وانهم مفرطون
تالله لقد ارسلنا الى امم من قبلك فزين لهم الشيطان اعمالهم فهو وليهم اليوم ولهم عذاب اليم
وماانزلنا عليك الكتاب الا لتبين لهم الذي اختلفوا فيه وهدى ورحمة لقوم يؤمنون
والله انزل من السماء ماء فاحيا به الارض بعد موتها ان في ذلك لاية لقوم يسمعون
وان لكم في الانعام لعبرة نسقيكم مما في بطونه من بين فرث ودم لبنا خالصا سائغا للشاربين
ومن ثمرات النخيل والاعناب تتخذون منه سكرا ورزقا حسنا ان في ذلك لاية لقوم يعقلون
واوحى ربك الى النحل ان اتخذي من الجبال بيوتا ومن الشجر ومما يعرشون
ثم كلى من كل الثمرات فاسلكي سبل ربك ذللا يخرج من بطونها شراب مختلف الوانه فيه شفاء للناس ان في ذلك لاية لقوم يتفكرون
والله خلقكم ثم يتوفاكم ومنكم من يرد الى ارذل العمر لكي لايعلم بعد علم شيئا ان الله عليم قدير
والله فضل بعضكم على بعض في الرزق فماالذين فضلوا برادي رزقهم على ماملكت ايمانهم فهم فيه سواء افبنعمة الله يجحدون
والله جعل لكم من انفسكم ازواجا وجعل لكم من ازواجكم بنين وحفدة ورزقكم من الطيبات افبالباطل يؤمنون وبنعمة الله هم يكفرون
ويعبدون من دون الله مالايملك لهم رزقا من السماوات والارض شيئا ولايستطيعون
فلاتضربوا لله الامثال ان الله يعلم وانتم لاتعلمون
ضرب الله مثلا عبدا مملوكا لايقدر على شئ ومن رزقناه منا رزقا حسنا فهو ينفق منه سرا وجهرا هل يستوون الحمد لله بل اكثرهم لايعلمون
وضرب الله مثلا رجلين احدهما ابكم لايقدر على شئ وهو كل على مولاه اينما يوجهه لايات بخير هل يستوي هو ومن يامر بالعدل وهو على صراط مستقيم
ولله غيب السماوات والارض وماامر الساعة الا كلمح البصر او هو اقرب ان الله على كل شئ قدير
والله اخرجكم من بطون امهاتكم لاتعلمون شيئا وجعل لكم السمع والابصار والافئدة لعلكم تشكرون
الم يروا الى الطير مسخرات في جو السماء مايمسكهن الا الله ان في ذلك لايات لقوم يؤمنون
والله جعل لكم من بيوتكم سكنا وجعل لكم من جلود الانعام بيوتا تستخفونها يوم ظعنكم ويوم اقامتكم ومن اصوافها واوبارها واشعارها اثاثا ومتاعا الى حين
والله جعل لكم مما خلق ظلالا وجعل لكم من الجبال اكنانا وجعل لكم سرابيل تقيكم الحر وسرابيل تقيكم باسكم كذلك يتم نعمته عليكم لعلكم تسلمون
فان تولوا فانما عليك البلاغ المبين
يعرفون نعمة الله ثم ينكرونها واكثرهم الكافرون
ويوم نبعث من كل امة شهيدا ثم لايؤذن للذين كفروا ولاهم يستعتبون
واذا راى الذين ظلموا العذاب فلايخفف عنهم ولاهم ينظرون
واذا راى الذين اشركوا شركاءهم قالوا ربنا هؤلاء شركاؤنا الذين كنا ندعوا من دونك فالقوا اليهم القول انكم لكاذبون
والقوا الى الله يومئذ السلم وضل عنهم ما كانوا يفترون
الذين كفروا وصدوا عن سبيل الله زدناهم عذابا فوق العذاب بماكانوا يفسدون
ويوم نبعث في كل امة شهيدا عليهم من انفسهم وجئنا بك شهيدا على هؤلاء ونزلنا عليك الكتاب تبيانا لكل شئ وهدى ورحمة وبشرى للمسلمين
ان الله يامر بالعدل والاحسان وايتاء ذي القربى وينهى عن الفحشاء والمنكر والبغي يعظكم لعلكم تذكرون
واوفوا بعهد الله اذا عاهدتم ولاتنقضوا الايمان بعد توكيدها وقد جعلتم الله عليكم كفيلا ان الله يعلم ماتفعلون
ولاتكونوا كالتي نقضت غزلها من بعد قوة انكاثا تتخذون ايمانكم دخلا بينكم ان تكون امة هي اربى من امة انما يبلوكم الله به وليبينن لكم يوم القيامة ماكنتم فيه تختلفون
ولو شاء الله لجعلكم امة واحدة ولكن يضل من يشاء ويهدي من يشاء ولتسألن عما كنتم تعملون
ولاتتخذوا ايمانكم دخلا بينكم فتزل قدم بعد ثبوتها وتذوقوا السوء بما صددتم عن سبيل الله ولكم عذاب عظيم
ولاتشتروا بعهد الله ثمنا قليلا انما عند الله هو خير لكم ان كنتم تعلمون
ماعندكم ينفذ وماعند الله باق ولنجزين الذين صبروا اجرهم باحسن ما كانوا يعملون
من عمل صالحا من ذكر او انثى وهو مؤمن فلنحيينه حياة طيبة ولنجزينهم اجرهم باحسن ما كانوا يعملون
فاذا قرات القران فاستعذ بالله من الشيطان الرجيم
انه ليس له سلطان على الذين امنوا وعلى ربهم يتوكلون
انما سلطانه على الذين يتولونه والذين هم به مشركون
واذا بدلنا اية مكان اية والله اعلم بما ينزل قالوا انما انت مفتر بل اكثرهم لايعلمون
قل نزله روح القدس من ربك بالحق ليثبت الذين امنوا وهدى وبشرى للمسلمين
ولقد نعلم انهم يقولون انما يعلمه بشر لسان الذي يلحدون اليه اعجمي وهذا لسان عربي مبين
ان الذين لايؤمنون بايات الله لايهديهم الله ولهم عذاب اليم
انما يفترى الكذب الذين لايؤمنون بايات الله واولئك هم الكاذبون
من كفر بالله من بعد ايمانه الا من اكره وقلبه مطمئن بالايمان ولكن من شرح بالكفر صدرا فعليهم غضب من الله ولهم عذاب عظيم
ذلك بانهم استحبوا الحياة الدنيا على الاخرة وان الله لايهدي القوم الكافرين
اولئك الذين طبع الله على قلوبهم وسمعهم وابصارهم واولئك هم الغافلون
لاجرم انهم في الاخرة هم الخاسرون
ثم ان ربك للذين هاجروا من بعد مافتنوا ثم جاهدوا وصبروا ان ربك من بعدها لغفور رحيم
يوم تاتي كل نفس تجادل عن نفسها وتوفى كل نفس ماعملت وهم لايظلمون
وضرب الله مثلا قرية كانت امنة مطمئنة ياتيها رزقها رغدا من كل مكان فكفرت بانعم الله فاذاقها الله لباس الجوع والخوف بما كانوا يصنعون
ولقد جاءهم رسول منهم فكذبوه فاخذهم العذاب وهم ظالمون
فكلوا مما رزقكم الله حلالا طيبا واشكروا نعمة الله ان كنتم اياه تعبدون
انما حرم عليكم الميتة والدم ولحم الخنزير ومااهل لغير الله به فمن اضطر غير باغ ولاعاد فان الله غفور رحيم
ولاتقولوا لما تصف السنتكم الكذب هذا حلال وهذا حرام لتفتروا على الله الكذب ان الذين يفترون على الله الكذب لايفلحون
متاع قليل ولهم عذاب اليم
وعلى الذين هادوا حرمنا ماقصصنا عليك من قبل وماظلمناهم ولكن كانوا انفسهم يظلمون
ثم ان ربك للذين عملوا السوء بجهالة ثم تابوا من بعد ذلك واصلحوا ان ربك من بعدها لغفور رحيم
ان ابراهيم كان امة قانتا لله حنيفا ولم يك من المشركين
شاكرا لانعمه اجتباه وهداه الى صراط مستقيم
واتيناه في الدنيا حسنة وانه في الاخرة لمن الصالحين
ثم اوحينا اليك ان اتبع ملة ابراهيم حنيفا وماكان من المشركين
انما جعل السبت على الذين اختلفوا فيه وان ربك ليحكم بينهم يوم القيامة فيما كانوا فيه يختلفون
ادع الى سبيل ربك بالحكمة والموعظة الحسنة وجادلهم بالتي هي احسن ان ربك هو اعلم بمن ضل عن سبيله وهو اعلم بالمهتدين
وان عاقبتم فعاقبوا بمثل ماعوقبتم به ولئن صبرتم لهو خير للصابرين
واصبر وماصبرك الا بالله ولاتحزن عليهم ولاتك في ضيق مما يمكرون
ان الله مع الذين اتقوا والذين هم محسنون
