سورة الاسراء بسم الله الرحمن الرحيم ــــ سبحان الذي اسرى بعبده ليلا من المسجد الحرام الى المسجد الاقصا الذي باركنا حوله لنريه من اياتنا انه هو السميع البصير
واتينا موسى الكتاب وجعلناه هدى لبني اسرائيل الا تتخذوا من دوني وكيلا
ذرية من حملنا مع نوح انه كان عبدا شكورا
وقضينا الى بني اسرائيل في الكتاب لتفسدن في الارض مرتين ولتعلن علوا كبيرا
فاذا جاء وعد اولهما بعثنا عليكم عبادا لنا اولي باس شديد فجاسوا خلال الديار وكان وعدا مفعولا
ثم رددنا لكم الكرة عليهم وامددناكم باموال وبنين وجعلناكم اكثر نفيرا
ان احسنتم احسنتم لانفسكم وان اساتم فلها فاذا جاء وعد الاخرة ليسئوا وجوهكم وليدخلوا المسجد كما دخلوه اول مرة وليتبروا ماعلوا تتبيرا
عسى ربكم ان يرحمكم وان عدتم عدنا وجعلنا جهنم للكافرين حصيرا
ان هذا القران يهدي للتي هي اقوم ويبشر المؤمنين الذين يعملون الصالحات ان لهم اجرا كبيرا
وان الذين لايؤمنون بالاخرة اعتدنا لهم عذابا اليما
ويدع الانسان بالشر دعاءه بالخير وكان الانسان عجولا
وجعلنا الليل والنهار ايتين فمحونا اية الليل وجعلنا اية النهار مبصرة لتبتغوا فضلا من ربكم ولتعلموا عدد السنين والحساب وكل شئ فصلناه تفصيلا
وكل انسان الزمناه طائره في عنقه ونخرج له يوم القيامة كتابا يلقاه منشورا
اقرا كتابك كفى بنفسك اليوم عليك حسيبا
من اهتدى فانما يهتدي لنفسه ومن ضل فانما يضل عليها ولاتزرو وازرة وزر اخرى وماكنا معذبين حتى نبعث رسولا
واذا اردنا ان نهلك قرية امرنا مترفيها ففسقوا فيها فحق عليها القول فدمرناها تدميرا
وكم اهلكنا من القرون من بعد نوح وكفى بربك بذنوب عباده خبيرا بصيرا
من كان يريد العاجلة عجلنا له فيها مانشاء لمن نريد ثم جعلنا له جهنم يصلاها مذموما مدحورا
ومن اراد الاخرة وسعى لها سعيها وهو مؤمن فاولئك كان سعيهم مشكورا
كلا نمد هؤلاء وهؤلاء من عطاء ربك وماكان عطاء ربك محظورا
انظر كيف فضلنا بعضهم على بعض وللاخرة اكبر درجات واكبر تفضيلا
لاتجعل مع الله الها اخر فتقعد مذموما مخذولا
وقضى ربك الا تعبدوا الا اياه وبالوالدين احسانا اما يبلغن عندك الكبر احدهما او كلاهما فلا تقل لهما اف ولاتنهرهما وقل لهما قولا كريما
واخفض لهما جناح الذل من الرحمة وقل رب ارحمهما كما ربياني صغيرا
ربكم اعلم بما في نفوسكم ان تكونوا صالحين فانه كان للاوابين غفورا
وات ذا القربى حقه والمسكين وابن السبيل ولاتبذر تبذيرا
ان المبذرين كانوا اخوان الشياطين وكان الشيطان لربه كفورا
واما تعرضن عنهم ابتغاء رحمة من ربك ترجوها فقل لهم قولا ميسورا
ولاتجعل يدك مغلولة الى عنقك ولاتبسطها كل البسط فتقعد ملوما محسورا
ان ربك يبسط الرزق لمن يشاء ويقدر انه كان بعباده خبيرا بصيرا
ولاتقتلوا اولادكم خشية املاق نحن نرزقهم واياكم ان قتلهم كان خطئا كبيرا
ولاتقربوا الزنى انه كان فاحشة وساء سبيلا
ولاتقتلوا النفس التي حرم الله الا بالحق ومن قتل مظلوما فقد جعلنا لوليه سلطانا فلايسرف في القتل انه كان منصورا
ولاتقربوا مال اليتيم الا بالتي هي احسن حتى يبلغ اشده واوفوا بالعهد ان العهد كان مسؤولا
واوفوا الكيل اذا كلتم وزنوا بالقسطاس المستقيم ذلك خير واحسن تاويلا
ولاتقف ماليس لك به علم ان السمع والبصر والفؤاد كل اولئك كان عنه مسؤولا
ولاتمش في الارض مرحا انك لن تخرق الارض ولن تبلغ الجبال طولا
كل ذلك كان سيئه عند ربك مكروها
ذلك مما اوحى اليك ربك من الحكمة ولاتجعل مع الله الها اخر فتلقى في جهنم ملوما مدحورا
افاصفاكم ربكم بالبنين واتخذ من الملائكة اناثا انكم لتقولون قولا عظيما
ولقد صرفنا في هذا القران ليذكروا ومايزيدهم الا نفورا
قل لو كان معه الهة كما يقولون اذا لابتغوا الى ذي العرش سبيلا
سبحانه وتعالى عما يقولون علوا كبيرا
تسبح له السماوات السبع والارض ومن فيهن وان من شئ الا يسبح بحمده ولكن لاتفقهون تسبيحهم انه كان حليما غفورا
واذا قرات القران جعلنا بينك وبين الذين لايؤمنون بالاخرة حجابا مستورا
وجعلنا على قلوبهم اكنة ان يفقهوه وفي اذانهم وقرا واذا ذكرت ربك في القران وحده ولوا على ادبارهم نفورا
نحن اعلم بما يستمعون به اذ يستمعون اليك واذ هم نجوى اذ يقول الظالمون ان تتبعون الا رجلا مسحورا
انظر كيف ضربوا لك الامثال فضلوا فلا يستطيعون سبيلا
وقالوا ءاذا كنا عظاما ورفاتا ائنا لمبعوثون خلقا جديدا
قل كونوا حجارة او حديدا
او خلقا مما يكبر في صدوركم فسيقولون من يعيدنا قل الذي فطركم اول مرة فسينغضون اليك رؤوسهم ويقولون متى هو قل عسى ان يكون قريبا
يوم يدعوكم فتستجيبون بحمده وتظنون ان لبثتم الا قليلا
وقل لعبادي يقولوا التي هي احسن ان الشيطان ينزغ بينهم ان الشيطان كان للانسان عدوا مبينا
ربكم اعلم بكم ان يشا يرحمكم او ان يشا يعذبكم وماارسلناك عليهم وكيلا
وربك اعلم بمن في السماوات والارض ولقد فضلنا بعض النبيين على بعض واتينا داؤود زبورا
قل ادعوا الذين زعمتم من دونه فلايملكون كشف الضر عنكم ولاتحويلا
اولئك الذين يدعون يبتغون الى ربهم الوسيلة ايهم اقرب ويرجون رحمته ويخافون عذابه ان عذاب ربك كان محذورا
وان من قرية الا نحن مهلكوها قبل يوم القيامة او معذبوها عذابا شديدا كان ذلك في الكتاب مسطورا
ومامنعنا ان نرسل بالايات الا ان كذب بها الاولون واتينا ثمود الناقة مبصرة فظلموا بها ومانرسل بالايات الا تخويفا
واذ قلنا لك ان ربك احاط بالناس وماجعلنا الرؤيا التي اريناك الا فتنة للناس والشجرة الملعونة في القران ونخوفهم فما يزيدهم الا طغيانا كبيرا
واذ قلنا للملائكة اسجدوا لادم فسجدوا الا ابليس قال ءاسجد لمن خلقت طينا
قال ارايتك هذا الذي كرمت على لئن اخرتن الى يوم القيامة لاحتنكن ذريته الا قليلا
قال اذهب فمن تبعك منهم فان جهنم جزاؤكم جزاء موفورا
واستفزز من استطعت منهم بصوتك واجلب عليهم بخيلك ورجلك وشاركهم في الاموال والاولاد وعدهم ومايعدهم الشيطان الا غرورا
ان عبادي ليس لك عليهم سلطان وكفى بربك وكيلا
ربكم الذي يزجي لكم الفلك في البحر لتبتغوا من فضله انه كان بكم رحيما
واذا مسكم الضر في البحر ضل من تدعون الا اياه فلما نجاكم الى البر اعرضتم وكان الانسان كفورا
افامنتم ان يخسف بكم جانب البر او يرسل عليكم حاصبا ثم لاتجدوا لكم وكيلا
ام امنتم ان يعيدكم فيه تارة اخرى فيرسل عليكم قاصفا من الريح فيغرقكم بما كفرتم ثم لاتجدوا لكم علينا به تبيعا
ولقد كرمنا بني ادم وحملناهم في البر والبحر ورزقناهم من الطيبات وفضلناهم على كثير ممن خلقنا تفضيلا
يوم ندعو كل اناس بامامهم فمن اوتي كتابه بيمينه فاولئك يقرؤون كتابهم ولايظلمون فتيلا
ومن كان في هذه اعمى فهو في الاخرة اعمى واضل سبيلا
وان كادوا ليفتنونك عن الذي اوحينا اليك لتفتري علينا غيره واذا لاتخذوك خليلا
ولولا ان ثبتناك لقد كدت تركن اليهم شيئا قليلا
اذا لاذقناك ضعف الحياة وضعف الممات ثم لاتجد لك علينا نصيرا
وان كادوا ليستفزونك من الارض ليخرجوك منها واذا لايلبثون خلافك الا قليلا
سنة من قد ارسلنا قبلك من رسلنا ولاتجد لسنتنا تحويلا
اقم الصلاة لدلوك الشمس الى غسق الليل وقران الفجر ان قران الفجر كان مشهودا
ومن الليل فتهجد به نافلة لك عسى ان يبعثك ربك مقاما محمودا
وقل رب ادخلني مدخل صدق واخرجني مخرج صدق واجعل لي من لدنك سلطانا نصيرا
وقل جاء الحق وزهق الباطل ان الباطل كان زهوقا
وننزل من القران ماهو شفاء ورحمة للمؤمنين ولايزيد الظالمين الا خسارا
واذا انعمنا على الانسان اعرض ونأى بجانبه واذا مسه الشر كان يؤوسا
قل كل يعمل على شاكلته فربكم اعلم بمن هو اهدى سبيلا
ويسألونك عن الروح قل الروح من امر ربي ومااوتيتم من العلم الا قليلا
ولئن شئنا لنذهبن بالذي اوحينا اليك ثم لاتجد لك به علينا وكيلا
الا رحمة من ربك ان فضله كان عليك كبيرا
قل لئن اجتمعت الانس والجن على ان ياتوا بمثل هذا القران لاياتون بمثله ولو كان بعضهم لبعض ظهيرا
ولقد صرفنا للناس في هذا القران من كل مثل فابى اكثر الناس الا كفورا
وقالوا لن نؤمن لك حتى تفجر لنا من الارض ينبوعا
او تكون لك جنة من نخيل وعنب فتفجر الانهار خلالها تفجيرا
او تسقط السماء كما زعمت علينا كسفا او تاتي بالله والملائكة قبيلا
او يكون لك بيت من زخرف او ترقى في السماء ولن نؤمن لرقيك حتى تنزل علينا كتابا نقرؤه قل سبحان ربي هل كنت الا بشرا رسولا
ومامنع الناس ان يؤمنوا اذ جاءهم الهدى الا ان قالوا ابعث الله بشرا رسولا
قل لو كان في الارض ملائكة يمشون مطمئنين لنزلنا عليهم من السماء ملكا رسولا
قل كفى بالله شهيدا بيني وبينكم انه كان بعباده خبيرا بصيرا
ومن يهدالله فهو المهتد ومن يضلل فلن تجد لهم اولياء من دونه ونحشرهم يوم القيامة على وجوههم عميا وبكما وصما ماواهم جهنم كلما خبت زدناهم سعيرا
ذلك جزاؤهم بانهم كفروا باياتنا وقالوا ءاذا كنا عظاما ورفاتا أئنا لمبعوثون خلقا جديدا
اولم يروا ان الله الذي خلق السماوات والارض قادر على ان يخلق مثلهم وجعل لهم اجلا لاريب فيه فابى الظالمون الا كفورا
قل لو انتم تملكون خزائن رحمة ربي اذا لامسكتم خشية الانفاق وكان الانسان قتورا
ولقد اتينا موسى تسع ايات بينات فسأل بني اسرائيل اذ جاءهم فقال له فرعون اني لاظنك ياموسى مسحورا
قال لقد علمت ماانزل هؤلاء الا رب السماوات والارض بصائر واني لاظنك يافرعون مثبورا
فاراد ان يستفزهم من الارض فاغرقناه ومن معه جميعا
وقلنا من بعده لبني اسرائيل اسكنوا الارض فاذا جاء وعد الاخرة جئنا بكم لفيفا
وبالحق انزلناه وبالحق نزل وماارسلناك الا مبشرا ونذيرا
وقرانا فرقناه لتقراه على الناس على مكث ونزلناه تنزيلا
قل امنوا به او لاتؤمنوا ان الذين اوتوا العلم من قبله اذا يتلى عليهم يخرون للاذقان سجدا
ويقولون سبحان ربنا ان كان وعد ربنا لمفعولا
ويخرون للاذقان يبكون ويزيدهم خشوعا
قل ادعوا الله اوادعواالرحمن ايا ماتدعوا فله الاسماء الحسنى ولاتجهر بصلاتك ولاتخافت بها وابتغ بين ذلك سبيلا
وقل الحمد لله الذي لم يتخذ ولدا ولم يكن له شريك في الملك ولم يكن له ولي من الذل وكبره تكبيرا
