سورة مريم بسم الله الرحمن الرحيم ــــ كهيعص
ذكر رحمت ربك عبده زكريا
اذ نادى ربه نداء خفيا
قال رب اني وهن العظم مني واشتعل الراس شيبا ولم اكن بدعائك رب شقيا
واني خفت الموالي من ورائي وكانت امراتي عاقرا فهب لي من لدنك وليا
يرثني ويرث من ال يعقوب واجعله رب رضيا
يازكريا انا نبشرك بغلام اسمه يحيى لم نجعل له من قبل سميا
قال رب انى يكون لي غلام وكانت امراتي عاقرا وقد بلغت من الكبر عتيا
قال كذلك قال ربك هو على هين وقد خلقتك من قبل ولم تك شيئا
قال رب اجعل لي اية قال ايتك الا تكلم الناس ثلاث ليال سويا
فخرج على قومه من المحراب فاوحى اليهم ان سبحوا بكرة وعشيا
يايحيى خذ الكتاب بقوة واتيناه الحكم صبيا
وحنانا من لدنا وزكاة وكان تقيا
وبرا بوالديه ولم يكن جبارا عصيا
وسلام عليه يوم ولد ويوم يموت ويوم يبعث حيا
واذكر في الكتاب مريم اذ انتبذت من اهلها مكانا شرقيا
فاتخذت من دونهم حجابا فارسلنا اليها روحنا فتمثل لها بشرا سويا
قالت اني اعوذ بالرحمن منك ان كنت تقيا
قال انما انا رسول ربك لاهب لك غلاما زكيا
قالت انى يكون لي غلام ولم يمسسني بشر ولم اك بغيا
قال كذلك قال ربك هو على هين ولنجعله اية للناس ورحمة منا وكان امرا مقضيا
فحملته فانتبذت به مكانا قصيا
فاجاءها المخاض الى جذع النخلة قالت ياليتني مت قبل هذا وكنت نسيا منسيا
فناداها من تحتها الا تحزني قد جعل ربك تحتك سريا
وهزي اليك بجذع النخلة تساقط عليك رطبا جنيا
فكلي واشربي وقري عينا فاما ترين من البشر احدا فقولي ان نذرت للرحمن صوما فلن اكلم اليوم انسيا
فاتت به قومها تحمله قالوا يامريم لقد جئت شيئا فريا
يااخت هارون ماكان ابوك امرأ سوء وماكانت امك بغيا
فاشارت اليه قالوا كيف نكلم من كان في المهد صبيا
قال اني عبدالله اتاني الكتاب وجعلني نبيا
وجعلني مباركا اين ماكنت واوصاني بالصلاة والزكاة مادمت حيا
وبرا بوالدتي ولم يجعلني جبارا شقيا
والسلام علي يوم ولدت ويوم اموت ويوم ابعث حيا
ذلك عيسى ابن مريم قول الحق الذي فيه يمترون
ماكان لله ان يتخذ من ولد سبحانه اذا قضى امرا فانما يقول له كن فيكون
و ان الله ربي وربكم فاعبدوه هذا صراط مستقيم
فاختلف الاحزاب من بينهم فويل للذين كفروا من مشهد يوم عظيم
اسمع بهم وابصر يوم ياتوننا لكن الظالمون اليوم في ضلال مبين
وانذرهم يوم الحسرة اذ قضي الامر وهم في غفلة وهم لايؤمنون
انا نحن نرث الارض ومن عليها والينا يرجعون
واذكر في الكتاب ابراهيم انه كان صديقا نبيا
اذ قال لابيه ياابت لم تعبد مالايسمع ولايبصر ولايغني عنك شيئا
ياابت اني قد جاءني من العلم مالم ياتك فاتبعني اهدك صراطا سويا
يا ابت لا تعبد الشيطان ان الشيطان كان للرحمن عصيا
ياابت اني اخاف ان يمسسك عذاب من الرحمن فتكون للشيطان وليا
قال اراغب انت عن الهتي ياابراهيم لئن لم تنته لارجمنك واهجرني مليا
قال سلام عليك ساستغفر لك ربي انه كان بي حفيا
واعتزلكم وماتدعون من دون الله وادعوا ربي عسى الا اكون بدعاء ربي شقيا
فلما اعتزلهم ومايعبدون من دون الله وهبنا له اسحاق ويعقوب وكلا جعلنا نبيا
ووهبنا لهم من رحمتنا وجعلنا لهم لسان صدق عليا
واذكر في الكتاب موسى انه كان مخلصا وكان رسولا نبيا
وناديناه من جانب الطورالايمن وقربناه نجيا
ووهبنا له من رحمتنا اخاه هارون نبيا
واذكر في الكتاب اسماعيل انه كان صادق الوعد وكان رسولا نبيا
وكان يامر اهله بالصلاة والزكاة وكان عند ربه مرضيا
واذكر في الكتاب ادريس انه كان صديقا نبيا
ورفعناه مكانا عليا
اولئك الذين انعم الله عليهم من النبيين من ذرية ادم وممن حملنا مع نوح ومن ذرية ابراهيم واسرائيل وممن هدينا واجتبينا اذا تتلى عليهم ايات الرحمن خروا سجدا وبكيا
فخلف من بعدهم خلف اضاعوا الصلاة واتبعوا الشهوات فسوف يلقون غيا
الا من تاب وامن وعمل صالحا فاولئك يدخلون الجنة ولايظلمون شيئا
جنات عدن التي وعد الرحمن عباده بالغيب انه كان وعده ماتيا
لايسمعون فيها لغوا الا سلاما ولهم رزقهم فيها بكرة وعشيا
تلك الجنة التي نورث من عبادنا من كان تقيا
ومانتنزل الا بامر ربك له مابين ايدينا وماخلفنا ومابين ذلك وماكان ربك نسيا
رب السماوات والارض ومابينهما فاعبده واصطبر لعبادته هل تعلم له سميا
ويقول الانسان ءاذا مامت لسوف اخرج حيا
اولايذكر الانسان انا خلقناه من قبل ولم يك شيئا
فوربك لنحشرنهم والشياطين ثم لنحضرنهم حول جهنم جثيا
ثم لننزعن من كل شيعة ايهم اشد على الرحمن عتيا
ثم لنحن اعلم بالذين هم اولى بها صليا
وان منكم الا واردها كان على ربك حتما مقضيا
ثم ننجي الذين اتقوا ونذر الظالمين فيها جثيا
واذا تتلى عليهم اياتنا بينات قال الذين كفروا للذين امنوا اي الفريقين خير مقاما واحسن نديا
وكم اهلكنا قبلهم من قرن هم احسن اثاثا ورئيا
قل من كان في الضلالة فليمدد له الرحمن مدا حتى اذا راوا مايوعدون اما العذاب واما الساعة فسيعلمون من هو شر مكانا واضعف جندا
ويزيد الله الذين اهتدوا هدى والباقيات الصالحات خير عند ربك ثوابا وخير مردا
افرايت الذي كفر باياتنا وقال لاوتين مالا وولدا
اطلع الغيب ام اتخذ عند الرحمن عهدا
كلا سنكتب مايقول ونمد له من العذاب مدا
ونرثه مايقول وياتينا فردا
واتخذوا من دون الله الهة ليكونوا لهم عزا
كلا سيكفرون بعبادتهم ويكونون عليهم ضدا
الم تر انا ارسلنا الشياطين على الكافرين تؤزهم ازا
فلا تعجل عليهم انما نعد لهم عدا
يوم نحشر المتقين الى الرحمن وفدا
ونسوق المجرمين الى جهنم وردا
لايملكون الشفاعة الا من اتخذ عند الرحمن عهدا
وقالوا اتخذ الرحمن ولدا
لقد جئتم شيئا ادا
تكاد السماوات يتفطرن منه وتنشق الارض وتخر الجبال هدا
ان دعوا للرحمن ولدا
وماينبغي للرحمن ان يتخذ ولدا
ان كل من في السماوات والارض الا اتي الرحمن عبدا
لقد احصاهم وعدهم عدا
وكلهم اتيه يوم القيامة فردا
ان الذين امنوا وعملوا الصالحات سيجعل لهم الرحمن ودا
فانما يسرناه بلسانك لتبشر به المتقين وتنذر به قوما لدا
وكم اهلكنا قبلهم من قرن هل تحس منهم من احد او تسمع لهم ركزا
