سورة البقرة بسم الله الرحمن الرحيم الم
ذلك الكتاب لاريب فيه هدى للمتقين
الذين يؤمنون بالغيب ويقيمون الصلاة ومما رزقناهم ينفقون
والذين يؤمنون بما انزل اليك وماانزل من قبلك وبالاخرة هم يوقنون
اولئك على هدى من ربهم واولئك هم المفلحون
ان الذين كفروا سواء عليهم ءانذرتهم ام لم تنذرهم لايؤمنون
ختم الله على قلوبهم وعلى سمعهم وعلى ابصارهم غشاوة ولهم عذاب عظيم
ومن الناس من يقول امنا بالله وباليوم الاخر وماهم بمؤمنين
يخادعون الله والذين امنوا ومايخدعون الاانفسهم ومايشعرون
في قلوبهم مرض فزادهم الله مرضا ولهم عذاب اليم بما كانوا يكذبون
واذا قيل لهم لاتفسدوا في الارض قالوا انما نحن مصلحون
الا انهم هم المفسدون ولكن لايشعرون
واذا قيل لهم امنوا كما امن الناس قالوا انؤمن كما امن السفهاء الاانهم هم السفهاء ولكن لايعلمون
واذا لقوا الذين امنوا قالوا امنا واذا خلوا الى شياطينهم قالوا انا معكم انما نحن مستهزئون
الله يستهزئ بهم ويمدهم في طغيانهم يعمهون
اولئك الذين اشتروا الضلالة بالهدى فما ربحت تجارتهم وماكانوا مهتدين
مثلهم كمثل الذي استوقد نارا فلما اضاءت ماحوله ذهب الله بنورهم وتركهم في ظلمات لايبصرون
صم بكم عمي فهم لايرجعون
او كصيب من السماء فيه ظلمات ورعد وبرق يجعلون اصابعهم في اذانهم من الصواعق حذر الموت والله محيط بالكافرين
يكاد البرق يخطف ابصارهم كلما اضاء لهم مشوا فيه واذا اظلم عليهم قاموا ولو شاء الله لذهب بسمعهم وابصارهم ان الله على كل شئ قدير
ياايها الناس اعبدوا ربكم الذي خلقكم والذين من قبلكم لعلكم تتقون
الذي جعل لكم الارض فراشا والسماء بناء وانزل من السماء ماء فاخرج به من الثمرات رزقا لكم فلا تجعلوا لله اندادا وانتم تعلمون
وان كنتم في ريب مما نزلنا على عبدنا فاْتوا بسورة من مثله وادعوا شهداءكم من دون الله ان كنتم صادقين
فان لم تفعلوا ولن تفعلوا فاتقوا النار التي وقودها الناس والحجارة اعدت للكافرين
وبشر الذين امنوا وعملوا الصالحات ان لهم جنات تجري من تحتها الانهار كلما رزقوا منها من ثمرة رزقا قالوا هذا الذي رزقنا من قبل واتوا به متشابها ولهم فيها ازواج مطهرة وهم فيها خالدون
ان الله لايستحيي ان يضرب مثلا ما بعوضة فما فوقها فاما الذين امنوا فيعلمون انه الحق من ربهم واما الذين كفروا فيقولون ماذا اراد الله بهذا مثلا يضل به كثيرا ويهدي به كثيرا ومايضل به الا الفاسقين
الذين ينقضون عهد الله من بعد ميثاقه ويقطعون ماامر الله به ان يوصل ويفسدون في الارض اولئك هم الخاسرون
كيف تكفرون بالله وكنتم امواتا فاحياكم ثم يميتكم ثم يحييكم ثم اليه ترجعون
هو الذي خلق لكم مافي الارض جميعا ثم استوى الى السماء فسواهن سبع سماوات وهو بكل شئ عليم
واذ قال ربك للملائكة اني جاعل في الارض خليفة قالوا اتجعل فيها من يفسد فيها ويسفك الدماء ونحن نسبح بحمدك ونقدس لك قال اني اعلم مالاتعلمون
وعلم ادم الاسماء كلها ثم عرضهم على الملائكة فقال انبئوني باسماء هؤلاء ان كنتم صادقين
قالوا سبحانك لاعلم لنا الا ماعلمتنا انك انت العليم الحكيم
قال ياادم انبئهم باسمائهم فلما انباهم باسمائهم قال الم اقل لكم اني اعلم غيب السماوات والارض واعلم ماتبدون وماكنتم تكتمون
واذ قلنا للملائكة اسجدوا لادم فسجدوا الا ابليس ابى واستكبر وكان من الكافرين
وقلنا ياادم اسكن انت وزوجك الجنة وكلا منها رغدا حيث شئتما ولاتقربا هذه الشجرة فتكونا من الظالمين
فازلهما الشيطان عنها فاخرجهما مما كانا فيه وقلنا اهبطوا بعضكم لبعض عدو ولكم في الارض مستقر ومتاع الى حين
فتلقى ادم من ربه كلمات فتاب عليه انه هو التواب الرحيم
قلنا اهبطوا منها جميعا فاما ياتينكم مني هدى فمن تبع هداي فلاخوف عليهم ولاهم يحزنون
والذين كفروا وكذبوا باياتنا اولئك اصحاب النار هم فيها خالدون
يابني اسرائيل اذكروا نعمتي التي انعمت عليكم واوفوا بعهدي اوف بعهدكم واياي فارهبون
وامنوا بما انزلت مصدقا لما معكم ولاتكونوا اول كافر به ولاتشتروا باياتي ثمنا قليلا واياي فاتقون
ولاتلبسوا الحق بالباطل وتكتموا الحق وانتم تعلمون
واقيموا الصلاة واتوا الزكاة واركعوا مع الراكعين
اتامرون الناس بالبر وتنسون انفسكم وانتم تتلون الكتاب افلا تعقلون
واستعينوا بالصبر والصلاة وانها لكبيرة الا على الخاشعين
الذين يظنون انهم ملاقوا ربهم وانهم اليه راجعون
يابني اسرائيل اذكروا نعمتي التي انعمت عليكم واني فضلتكم على العالمين
واتقوا يوما لاتجزي نفس عن نفس شيئا ولايقبل منها شفاعة ولايؤخذ منها عدل ولاهم ينصرون
واذ نجيناكم من ال فرعون يسومونكم سوء العذاب يذبحون ابناءكم ويستحيون نساءكم وفي ذلكم بلاء من ربكم عظيم
واذ فرقنا بكم البحر فانجيناكم واغرقنا ال فرعون وانتم تنظرون
واذ واعدنا موسى اربعين ليلة ثم اتخذتم العجل من بعده وانتم ظالمون
ثم عفونا عنكم من بعد ذلك لعلكم تشكرون
واذ اتينا موسى الكتاب والفرقان لعلكم تهتدون
واذ قال موسى لقومه ياقوم انكم ظلمتم انفسكم باتخاذكم العجل فتوبوا الى بارئكم فاقتلوا انفسكم ذلكم خير لكم عند بارئكم فتاب عليكم انه هو التواب الرحيم
واذ قلتم ياموسى لن نؤمن لك حتى نرى الله جهرة فاخذتكم الصاعقة وانتم تنظرون
ثم بعثناكم من بعد موتكم لعلكم تشكرون
وظللنا عليكم الغمام وانزلنا عليكم المن والسلوى كلوا من طيبات ما رزقناكم وما ظلمونا ولكن كانوا انفسهم يظلمون
واذ قلنا ادخلوا هذه القرية فكلوا منها حيث شئتم رغدا وادخلوا الباب سجدا وقولوا حطة نغفر لكم خطاياكم وسنزيدالمحسنين
فبدل الذين ظلموا قولا غير الذي قيل لهم فانزلنا على الذين ظلموا رجزا من السماء بما كانوا يفسقون
واذا استسقى موسى لقومه فقلنا اضرب بعصاك الحجر فانفجرت منه اثنتا عشرة عينا قد علم كل اناس مشربهم كلوا واشربوا من رزق الله ولاتعثوا في الارض مفسدين
واذ قلتم ياموسى لن نصبر على طعام واحد فادع لنا ربك يخرج لنا مما تنبت الارض من بقلها وقثائها وفومها وعدسها وبصلها قال اتستبدلون الذي هو ادنى بالذي هو خير اهبطوا مصرا فان لكم ماسالتم وضربت عليهم الذلة والمسكنة وباؤوا بغضب من الله ذلك بانهم كانوا يكفرون بايات الله ويقتلون النبيين بغير الحق ذلك بما عصوا وكانوا يعتدون
ان الذين امنوا والذين هادوا والنصارى والصابئين من امن بالله واليوم الاخر وعمل صالحا فلهم اجرهم عند ربهم ولاخوف عليهم ولاهم يحزنون
واذ اخذنا ميثاقكم ورفعنا فوقكم الطور خذوا ما اتيناكم بقوة واذكروا مافيه لعلكم تتقون
ثم توليتم من بعد ذلك فلولا فضل الله عليكم ورحمته لكنتم من الخاسرين
ولقد علمتم الذين اعتدوا منكم في السبت فقلنا لهم كونوا قردة خاسئين
فجعلناها نكالا لما بين يديها وماخلفها وموعظة للمتقين
واذ قال موسى لقومه ان الله يامركم ان تذبحوا بقرة قالوا اتتخذنا هزوا قال اعوذ بالله ان اكون من الجاهلين
قالوا ادع لنا ربك يبين لنا ماهي قال انه يقول انها بقرة لافارض ولابكر عوان بين ذلك فافعلوا ماتؤمرون
قالوا ادع لنا ربك يبين لنا مالونها قال انه يقول انها بقرة صفراء فاقع لونها تسر الناظرين
قالوا ادع لنا ربك يبين لنا ماهي ان البقر تشابه علينا وانا ان شاء الله لمهتدون
قال انه يقول انها بقرةلاذلول تثير الارض ولاتسقي الحرث مسلمة لاشية فيها قالوا الان جئت بالحق فذبحوها وماكادوا يفعلون
واذ قتلتم نفسا فادارأتم فيها والله مخرج ماكنتم تكتمون
فقلنا اضربوه ببعضها كذلك يحيي الله الموتى ويريكم اياته لعلكم تعقلون
ثم قست قلوبكم من بعد ذلك فهي كالحجارة او اشد قسوة وان من الحجارة لما يتفجر منه الانهار وان منهالما يشقق فيخرج منه الماء وان منها لما يهبط من خشية الله وما الله بغافل عما تعملون
افتطمعون ان يؤمنوا لكم وقد كان فريق منهم يسمعون كلام الله ثم يحرفونه من بعد ماعقلوه وهم يعلمون
واذا لقوا الذين امنوا قالوا امنا واذا خلا بعضهم الى بعض قالوا اتحدثونهم بما فتح الله عليكم ليحاجوكم به عند ربكم افلا تعقلون
اولايعلمون ان الله يعلم مايسرون ومايعلنون
ومنهم اميون لايعلمون الكتاب الا اماني وان هم الا يظنون
فويل للذين يكتبون الكتاب بايديهم ثم يقولون هذا من عند الله ليشتروا به ثمنا قليلا فويل لهم مما كتبت ايديهم وويل لهم مما يكسبون
وقالوا لن تمسنا النار الا اياما معدودة قل اتخذتم عند الله عهدا فلن يخلف الله عهده ام تقولون على الله مالاتعلمون
بلى من كسب سيئة واحاطت به خطيئته فاولئك اصحاب النار هم فيها خالدون
والذين امنوا وعملوا الصالحات اولئك اصحاب الجنة هم فيها خالدون
واذ اخذنا ميثاق بني اسرائيل لاتعبدون الا الله وبالوالدين احسانا وذي القربى واليتامى والمساكين وقولوا للناس حسنا واقيموا الصلاة واتوا الزكاة ثم توليتم الا قليلا منكم وانتم معرضون
واذا اخذنا ميثاقكم لاتسفكون دماءكم ولاتخرجون انفسكم من دياركم ثم اقررتم وانتم تشهدون
ثم انتم هؤلاء تقتلون انفسكم وتخرجون فريقا منكم من ديارهم تظاهرون عليهم بالاثم والعدوان وان ياتوكم اسارى تفادوهم وهو محرم عليكم اخراجهم افتؤمنون ببعض الكتاب وتكفرون ببعض فما جزاء من يفعل ذلك منكم الا خزي في الحياة الدنيا ويوم القيامة يردون الى اشد العذاب وماالله بغافل عما تعملون
اولئك الذين اشتروا الحياة الدنيا بالاخرة فلا يخفف عنهم العذاب ولاهم ينصرون
ولقد اتينا موسى الكتاب وقفينا من بعده بالرسل واتينا عيسى ابن مريم البينات وايدناه بروح القدس افكلما جاءكم رسول بما لاتهوى انفسكم استكبرتم ففريقا كذبتم وفريقا تقتلون
وقالوا قلوبنا غلف بل لعنهم الله بكفرهم فقليلا مايؤمنون
ولما جاءهم كتاب من عند الله مصدق لما معهم وكانوا من قبل يستفتحون على الذين كفروا فلما جاءهم ماعرفوا كفروا به فلعنة الله على الكافرين
بئسما اشتروا به انفسهم ان يكفروا بما انزل الله بغيا ان ينزل الله من فضله على من يشاء من عباده فباؤوا بغضب على غضب وللكافرين عذاب مهين
واذا قيل لهم امنوا بما انزل الله قالوا نؤمن بما انزل علينا ويكفرون بما وراءه وهو الحق مصدقا لما معهم قل فلم تقتلون انبياء الله من قبل ان كنتم مؤمنين
ولقد جاءكم موسى بالبينات ثم اتخذتم العجل من بعده وانتم ظالمون
واذ اخذنا ميثاقكم ورفعنا فوقكم الطور خذوا مااتيناكم بقوة واسمعوا قالوا سمعنا وعصينا واشربوا في قلوبهم العجل بكفرهم قل بئسما يامركم به ايمانكم ان كنتم مؤمنين
قل ان كانت لكم الدار الاخرة عند الله خالصة من دون الناس فتمنوا الموت ان كنتم صادقين
ولن يتمنوه ابدا بما قدمت ايديهم والله عليم بالظالمين
ولتجدنهم احرص الناس على حياة ومن الذين اشركوا يود احدهم لو يعمر الف سنة وماهو بمزحزحه من العذاب ان يعمر والله بصير بما يعملون
قل من كان عدوا لجبريل فانه نزله على قلبك باذن الله مصدقا لما بين يديه وهدى وبشرى للمؤمنين
من كان عدوا لله وملائكته ورسله وجبريل وميكال فان الله عدو للكافرين
ولقد انزلنا اليك ايات بينات ومايكفر بها الا الفاسقون
او كلما عاهدوا عهدا نبذه فريق منهم بل اكثرهم لايؤمنون
ولما جاءهم رسول من عند الله مصدق لما معهم نبذ فريق من الذين اوتوا الكتاب كتاب الله وراء ظهورهم كانهم لايعلمون
واتبعوا ماتتلو الشياطين على ملك سليمان وماكفر سليمان ولكن الشياطين كفروا يعلمون الناس السحر وماانزل على الملكين ببابل هاروت وماروت ومايعلمان من احد حتى يقولا انما نحن فتنة فلا تكفر فيتعلمون منهما مايفرقون به بين المرء وزوجه وماهم بضارين به من احد الا باذن الله ويتعلمون مايضرهم ولاينفعهم ولقد علموا لمن اشتراه ماله في الاخرة من خلاق ولبئس ماشروا به انفسهم لو كانوا يعلمون
ولو انهم امنوا واتقوا لمثوبة من عند الله خير لو كانوا يعلمون
ياايها الذين امنوا لاتقولوا راعنا وقولوا انظرنا واسمعوا وللكافرين عذاب اليم
مايود الذين كفروا من اهل الكتاب ولا المشركين ان ينزل عليكم من خير من ربكم والله يختص برحمته من يشاء والله ذو الفضل العظيم
ماننسخ من اية او ننسها نات بخير منها او مثلها الم تعلم ان الله على كل شئ قدير
الم تعلم ان الله له ملك السماوات والارض ومالكم من دون الله من ولي ولانصير
ام تريدون ان تسئلوا رسولكم كما سئل موسى من قبل ومن يتبدل الكفر بالايمان فقد ضل سواء السبيل
ود كثير من اهل الكتاب لو يردونكم من بعد ايمانكم كفارا حسدا من عند انفسهم من بعد ماتبين لهم الحق فاعفوا واصفحوا حتي ياتي الله بامره ان الله على كل شئ قدير
واقيموا الصلاة واتوا الزكاة وماتقدموا لانفسكم من خير تجدوه عند الله ان الله بما تعملون بصير
وقالوا لن يدخل الجنة الا من كان هودا او نصارى تلك امانيهم قل هاتوا برهانكم ان كنتم صادقين
بلى من اسلم وجهه لله وهو محسن فله اجره عند ربه ولاخوف عليهم ولاهم يحزنون
وقالت اليهود ليست النصارى على شئ وقالت النصارى ليست اليهود على شئ وهم يتلون الكتاب كذلك قال الذين لايعلمون مثل قولهم فالله يحكم بينهم يوم القيامة فيما كانوا فيه يختلفون
ومن اظلم ممن منع مساجد الله ان يذكر فيها اسمه وسعى في خرابها اولئك ما كان لهم ان يدخلوها الا خائفين لهم في الدنيا خزي ولهم في الاخرة عذاب عظيم
ولله المشرق والمغرب فاينما تولوا فثم وجه الله ان الله واسع عليم
وقالوا اتخذالله ولدا سبحانه بل له مافي السماوات والارض كل له قانتون
بديع السماوات والارض واذا قضى امرا فانما يقول له كن فيكون
وقال الذين لايعلمون لولا يكلمنا الله او تاتينا اية كذلك قال الذين من قبلهم مثل قولهم تشابهت قلوبهم قد بينا الايات لقوم يوقنون
انا ارسلناك بالحق بشيرا ونذيرا ولاتسأل عن اصحاب الجحيم
ولن ترضى عنك اليهود ولاالنصارى حتى تتبع ملتهم قل ان هدى الله هو الهدى ولئن اتبعت اهواءهم بعد الذي جاءك من العلم مالك من الله من ولي ولانصير
الذين اتيناهم الكتاب يتلونه حق تلاوته اولئك يؤمنون به ومن يكفر به فاولئك هم الخاسرون
يابني اسرائيل اذكروا نعمتي التي انعمت عليكم واني فضلتكم على العالمين
واتقوا يوما لاتجزي نفس عن نفس شيئا ولايقبل منها عدل ولاتنفعها شفاعة ولا هم ينصرون
واذ ابتلى ابراهيم ربه بكلمات فاتمهن قال اني جاعلك للناس اماما قال ومن ذريتي قال لاينال عهدي الظالمين
واذ جعلنا البيت مثابة للناس وامنا واتخذوا من مقام ابراهيم مصلى وعهدنا الى ابراهيم واسماعيل ان طهرا بيتي للطائفين والعاكفين والركع السجود
واذ قال ابراهيم رب اجعل هذا بلدا امنا وارزق اهله من الثمرات من امن منهم بالله واليوم الاخر قال ومن كفر فامتعه قليلا ثم اضطره الى عذاب النار وبئس المصير
واذ يرفع ابراهيم القواعد من البيت واسماعيل ربنا تقبل منا انك انت السميع العليم
ربنا واجعلنا مسلمين لك ومن ذريتنا امة مسلمة لك وارنا مناسكنا وتب علينا انك انت التواب الرحيم
ربنا وابعث فيهم رسولا منهم يتلو عليهم اياتك ويعلمهم الكتاب والحكمة ويزكيهم انك انت العزيز الحكيم
ومن يرغب عن ملة ابراهيم الا من سفه نفسه ولقد اصطفيناه في الدنيا وانه في الاخرة لمن الصالحين
اذ قال له ربه اسلم قال اسلمت لرب العالمين
ووصى بها ابراهيم بنيه ويعقوب يابني ان الله اصطفى لكم الدين فلاتموتن الا وانتم مسلمون
ام كنتم شهداء اذ حضر يعقوب الموت اذ قال لبنيه ماتعبدون من بعدي قالوا نعبدالهك واله ابائك ابراهيم واسماعيل واسحاق الها واحدا ونحن له مسلمون
تلك امة قد خلت لها ماكسبت ولكم ماكسبتم ولاتسألون عما كانوا يعملون
وقالوا كونوا هودا او نصارى تهتدوا قل بل ملة ابراهيم حنيفا وماكان من المشركين
قولوا امنا بالله وماانزل الينا وماانزل الى ابراهيم واسماعيل واسحاق ويعقوب والاسباط ومااوتي موسى وعيسى ومااوتي النبيون من ربهم لانفرق بين احد منهم ونحن له مسلمون
فان امنوا بمثل ماامنتم به فقد اهتدوا وان تولوا فانما هم في شقاق فسيكفيكهم الله وهو السميع العليم
صبغة الله ومن احسن من الله صبغة ونحن له عابدون
قل اتحاجوننا في الله وهو ربنا وربكم ولنا اعمالنا ولكم اعمالكم ونحن له مخلصون
ام تقولون ان ابراهيم واسماعيل واسحاق ويعقوب والاسباط كانوا هودا او نصارى قل ءانتم اعلم ام الله ومن اظلم ممن كتم شهادة عنده من الله وماالله بغافل عما تعملون
تلك امة قد خلت لها ماكسبت ولكم ماكسبتم ولاتسألون عما كانوا يعملون
سيقول السفهاء من الناس ماولاهم عن قبلتهم التي كانوا عليها قل لله المشرق والمغرب يهدي من يشاء الى صراط مستقيم
وكذلك جعلناكم امة وسطا لتكونوا شهداء على الناس ويكون الرسول عليكم شهيدا وماجعلنا القبلة التي كنت عليهاالا لنعلم من يتبع الرسول ممن ينقلب على عقبيه وان كانت لكبيرة الا على الذين هدى الله وماكان الله ليضيع ايمانكم ان الله بالناس لرؤوف رحيم
قد نرى تقلب وجهك في السماء فلنولينك قبلة ترضاها فول وجهك شطر المسجد الحرام وحيث ماكنتم فولوا وجوهكم شطره وان الذين اوتوا الكتاب ليعلمون انه الحق من ربهم وماالله بغافل عما يعملون
ولئن اتيت الذين اوتوا الكتاب بكل اية ماتبعوا قبلتك وماانت بتابع قبلتهم ومابعضهم بتابع قبلة بعض ولئن اتبعت اهواءهم من بعد ماجاءك من العلم انك اذا لمن الظالمين
الذين اتيناهم الكتاب يعرفونه كما يعرفون ابناءهم وان فريقا منهم ليكتمون الحق وهم يعلمون
الحق من ربك فلا تكونن من الممترين
ولكل وجهة هو موليها فاستبقوا الخيرات اين ماتكونوا يات بكم الله جميعا ان الله على كل شئ قدير
ومن حيث خرجت فول وجهك شطر المسجد الحرام وانه للحق من ربك وماالله بغافل عما تعملون
ومن حيث خرجت فول وجهك شطر المسجد الحرام وحيث ماكنتم فولوا وجوهكم شطره لئلا يكون للناس عليكم حجة الا الذين ظلموا منهم فلا تخشوهم واخشوني ولاتم نعمتي عليكم ولعلكم تهتدون
كما ارسلنا فيكم رسولا منكم يتلو عليكم اياتنا ويزكيكم ويعلمكم الكتاب والحكمة ويعلمكم مالم تكونوا تعلمون
فاذكروني اذكركم واشكروا لي ولاتكفرون
ياايها الذين امنوا استعينوا بالصبر والصلاة ان الله مع الصابرين
ولاتقولوا لمن يقتل في سبيل الله اموات بل احياء ولكن لاتشعرون
ولنبلونكم بشئ من الخوف والجوع ونقص من الاموال والانفس والثمرات وبشرالصابرين
الذين اذا اصابتهم مصيبة قالوا انا لله وانا اليه راجعون
اولئك عليهم صلوات من ربهم ورحمة واولئك هم المهتدون
ان الصفا والمروة من شعائر الله فمن حج البيت او اعتمر فلا جناح عليه ان يطوف بهما ومن تطوع خيرا فان الله شاكر عليم
ان الذين يكتمون ماانزلنا من البينات والهدى من بعد مابيناه للناس في الكتاب اولئك يلعنهم الله ويلعنهم اللاعنون
الا الذين تابوا واصلحوا وبينوا فاولئك اتوب عليهم وانا التواب الرحيم
ان الذين كفروا وماتوا وهم كفار اولئك عليهم لعنة الله والملائكة والناس اجمعين
خالدين فيها لايخفف عنهم العذاب ولاهم ينظرون
والاهكم اله واحد لااله الا هو الرحمن الرحيم
ان في خلق السماوات والارض واختلاف الليل والنهار والفلك التي تجري في البحر بما ينفع الناس وماانزل الله من السماء من ماء فاحيا به الارض بعد موتها وبث فيها من كل دابة وتصريف الرياح والسحاب المسخر بين السماء والارض لايات لقوم يعقلون
ومن الناس من يتخذ من دون الله اندادا يحبونهم كحب الله والذين امنوا اشد حبا لله ولو يرى الذين ظلموا اذ يرون العذاب ان القوة لله جميعا وان الله شديد العذاب
اذ تبرا الذين اتبعوا من الذين اتبعوا وراوا العذاب وتقطعت بهم الاسباب
وقال الذين اتبعوا لو ان لنا كرة فنتبرا منهم كما تبرؤوا منا كذلك يريهم الله اعمالهم حسرات عليهم وماهم بخارجين من النار
ياايها الناس كلوا مما في الارض حلالا طيبا ولاتتبعوا خطوات الشيطان انه لكم عدو مبين
انما يامركم بالسوء والفحشاء وان تقولوا على الله مالاتعلمون
واذا قيل لهم اتبعوا ماانزل الله قالوا بل نتبع ماالفينا عليه اباءنا اولو كان اباؤهم لايعقلون شيئا ولايهتدون
ومثل الذين كفروا كمثل الذي ينعق بما لايسمع الا دعاء ونداء صم بكم عمي فهم لايعقلون
ياايها الذين امنوا كلوا من طيبات مارزقناكم واشكروا لله ان كنتم اياه تعبدون
انما حرم عليكم الميتة والدم ولحم الخنزير ومااهل به لغير الله فمن اضطر غير باغ ولاعاد فلا اثم عليه ان الله غفور رحيم
ان الذين يكتمون ماانزل الله من الكتاب ويشترون به ثمنا قليلا اولئك ماياكلون في بطونهم الا النار ولايكلمهم الله يوم القيامة ولايزكيهم ولهم عذاب اليم
اولئك الذين اشتروا الضلالة بالهدى والعذاب بالمغفرة فما اصبرهم على النار
ذلك بان الله نزل الكتاب بالحق وان الذين اختلفوا في الكتاب لفي شقاق بعيد
ليس البر ان تولوا وجوهكم قبل المشرق والمغرب ولكن البر من امن بالله واليوم الاخر والملائكة والكتاب والنبيين واتى المال على حبه ذوى القربى واليتامى والمساكين وابن السبيل والسائلين وفي الرقاب واقام الصلاة واتى الزكاة والموفون بعهدهم اذا عاهدوا والصابرين في الباساء والضراء وحين الباس اولئك الذين صدقوا واولئك هم المتقون
ياايها الذين امنوا كتب عليكم القصاص في القتلى الحر بالحر والعبد بالعبد والانثى بالانثى فمن عفى له من اخيه شئ فاتباع بالمعروف واداء اليه باحسان ذلك تخفيف من ربكم ورحمة فمن اعتدى بعد ذلك فله عذاب اليم
ولكم في القصاص حياة ياولى الالباب لعلكم تتقون
كتب عليكم اذا حضر احدكم الموت ان ترك خيرا الوصية للوالدين والاقربين بالمعروف حقا علىالمتقين
فمن بدله بعد ماسمعه فانما اثمه على الذين يبدلونه ان الله سميع عليم
فمن خاف من موص جنفا او اثما فاصلح بينهم فلا اثم عليه ان الله غفور رحيم
ياايها الذين امنوا كتب عليكم الصيام كما كتب على الذين من قبلكم لعلكم تتقون
اياما معدودات فمن كان منكم مريضا او على سفر فعدة من ايام اخر وعلى الذين يطيقونه فدية طعام مسكين فمن تطوع خيرا فهو خير له وان تصوموا خير لكم ان كنتم تعلمون
شهر رمضان الذي انزل فيه القران هدى للناس وبينات من الهدى والفرقان فمن شهد منكم الشهر فليصمه ومن كان منكم مريضا او على سفر فعدة من ايام اخر يريد الله بكم اليسر ولايريد بكم العسر ولتكملوا العدة ولتكبروا الله على ماهداكم ولعلكم تشكرون
واذا سالك عبادي عني فاني قريب اجيب دعوة الداع اذا دعان فليستجيبوا لي وليؤمنوا بي لعلهم يرشدون
احل لكم ليلة الصيام الرفث الى نسائكم هن لباس لكم وانتم لباس لهن علم الله انكم كنتم تختانون انفسكم فتاب عليكم وعفا عنكم فالان باشروهن وابتغوا ماكتب الله لكم وكلوا واشربوا حتي يتبين لكم الخيط الابيض من الخيط الاسود من الفجر ثم اتموا الصيام الى الليل ولاتباشروهن وانتم عاكفون في المساجد تلك حدود الله فلا تقربوهاكذلك يبين الله اياته للناس لعلهم يتقون
ولاتاكلوا اموالكم بينكم بالباطل وتدلوا بها الى الحكام لتاكلوا فريقا من اموال الناس بالاثم وانتم تعلمون
يسألونك عن الاهلة قل هي مواقيت للناس والحج وليس البر بان تاتوا البيوت من ظهورها ولكن البر من اتقى واتوا البيوت من ابوابها واتقوا الله لعلكم تفلحون
وقاتلوا في سبيل الله الذين يقاتلونكم ولاتعتدوا ان الله لايحب المعتدين
واقتلوهم حيث ثقفتموهم واخرجوهم من حيث اخرجوكم والفتنة اشد من القتل ولاتقاتلوهم عند المسجد الحرام حتي يقاتلوكم فيه فان قاتلوكم فاقتلوهم كذلك جزاء الكافرين
فان انتهوا فان الله غفور رحيم
وقاتلوهم حتى لاتكون فتنة ويكون الدين لله فان انتهوا فلاعدوان الا على الظالمين
الشهر الحرام بالشهر الحرام والحرمات قصاص فمن اعتدى عليكم فاعتدوا عليه بمثل مااعتدى عليكم واتقوا الله واعلموا ان الله مع المتقين
وانفقوا في سبيل الله ولاتلقوا بايديكم الى التهلكة واحسنوا ان الله يحب المحسنين
واتموا الحج والعمرة لله فان احصرتم فما استيسر من الهدي ولاتحلقوا رؤوسكم حتى يبلغ الهدى محله فمن كان منكم مريضا او به اذى من راسه ففدية من صيام او صدقة او نسك فاذا امنتم فمن تمتع بالعمرة الى الحج فما استيسر من الهدي فمن لم يجد فصيام ثلاثة ايام في الحج وسبعة اذا رجعتم تلك عشرة كاملة ذلك لمن لم يكن اهله حاضري المسجد الحرام واتقوا الله واعلموا ان الله شديد العقاب
الحج اشهر معلومات فمن فرض فيهن الحج فلا رفث ولا فسوف ولاجدال في الحج وماتفعلوا من خير يعلمه الله وتزودوا فان خير الزاد التقوى واتقون يااولي الالباب
ليس عليكم جناح ان تبتغوا فضلا من ربكم فاذا افضتم من عرفات فاذكروا الله عند المشعر الحرام واذكروه كما هداكم وان كنتم من قبله لمن الضالين
ثم افيضوا من حيث افاض الناس واستغفروا الله ان الله غفور رحيم
فاذا قضيتم مناسككم فاذكروا الله كذكركم اباءكم او اشد ذكرا فمن الناس من يقول ربنا اتنا في الدنيا وماله في الاخرة من خلاق
ومنهم من يقول ربنا اتنا في الدنيا حسنة وفي الاخرة حسنة وقنا عذاب النار
اولئك لهم نصيب مما كسبوا والله سريع الحساب
واذكروا الله في ايام معدودات فمن تعجل في يومين فلا اثم عليه ومن تاخر فلا اثم عليه لمن اتقى واتقوا الله واعلموا انكم اليه تحشرون
ومن الناس من يعجبك قوله في الحياة الدنيا ويشهد الله على مافي قلبه وهو الد الخصام
واذا تولى سعى في الارض ليفسد فيها ويهلك الحرث والنسل والله لايحب الفساد
واذا قيل له اتق الله اخذته العزة بالاثم فحسبه جهنم ولبئس المهاد
ومن الناس من يشري نفسه ابتغاء مرضاة الله والله رؤوف بالعباد
ياايها الذين امنوا ادخلوا في السلم كافة ولاتتبعوا خطوات الشيطان انه لكم عدو مبين
فان زللتم من بعد ماجاءتكم البينات فاعلموا ان الله عزيز حكيم
هل ينظرون الا ان ياتيهم الله في ظلل من الغمام والملائكة وقضى الامر والى الله ترجع الامور
سل بني اسرائيل كم اتيناهم من اية بينة ومن يبدل نعمة الله من بعد ماجاءته فان الله شديد العقاب
زين للذين كفروا الحياة الدنيا ويسخرون من الذين امنوا والذين اتقوا فوقهم يوم القيامة والله يرزق من يشاء بغير حساب
كان الناس امة واحدة فبعث الله النبيين مبشرين ومنذرين وانزل معهم الكتاب بالحق ليحكم بين الناس فيما اختلفوا فيه وما اختلف فيه الا الذين اوتوه من بعد ماجاءتهم البينات بغيا بينهم فهدى الله الذين امنوا لما اختلفوا فيه من الحق باذنه والله يهدي من يشاء الى صراط مستقيم
ام حسبتم ان تدخلوا الجنة ولما ياتكم مثل الذين خلوا من قبلكم مستهم الباساء والضراء وزلزلوا حتى يقول الرسول والذين امنوا معه متى نصر الله الا ان نصر الله قريب
يسألونك ماذا ينفقون قل ماانفقتم من خير فللوالدين والاقربين واليتامى والمساكين وابن السبيل وماتفعلوا من خير فان الله به عليم
كتب عليكم القتال وهو كره لكم وعسى ان تكرهوا شيئا وهو خير لكم وعسى ان تحبوا شيئا وهو شر لكم والله يعلم وانتم لاتعلمون
يسألونك عن الشهر الحرام قتال فيه قل قتال فيه كبير وصد عن سبيل الله وكفر به والمسجد الحرام واخراج اهله منه اكبر عند الله والفتنة اكبر من القتل ولايزالون يقاتلونكم حتي يردوكم عن دينكم ان استطاعوا ومن يرتدد منكم عن دينه فيمت وهو كافر فاولئك حبطت اعمالهم في الدنيا والاخرة واولئك اصحاب النار هم فيها خالدون
ان الذين امنوا والذين هاجروا وجاهدوا في سبيل الله اولئك يرجون رحمة الله والله غفور رحيم
يسألونك عن الخمر والميسر قل فيها اثم كبير ومنافع للناس واثمهما اكبر من نفعهما ويسألونك ماذا ينفقون قل العفو كذلك يبين الله لكم الايات لعلكم تتفكرون
في الدنيا والاخرة ويسألونك عن اليتامى قل اصلاح لهم خير وان تخالطوهم فاخوانكم والله يعلم المفسد من المصلح ولو شاء الله لاعنتكم ان الله عزيز حكيم
ولاتنكحوا المشركات حتى يؤمن ولامة مؤمنة خير من مشركة ولو اعجبتكم ولاتنكحوا المشركين حتى يؤمنوا ولعبد مؤمن خير من مشرك ولو اعجبكم اولئك يدعون الى النار والله يدعو الى الجنة والمغفرة باذنه ويبين اياته للناس لعلهم يتذكرون
ويسألونك عن المحيض قل هو اذى فاعتزلوا النساء في المحيض ولاتقربوهن حتى يطهرن فاذا تطهرن فاتوهن من حيث امركم الله ان الله يحب التوابين ويحب المتطهرين
نساؤكم حرث لكم فاتوا حرثكم انى شئتم وقدموا لانفسكم واتقوا الله واعلموا انكم ملاقوه وبشر المؤمنين
ولاتجعلوا الله عرضة لايمانكم ان تبروا وتتقوا وتصلحوا بين الناس والله سميع عليم
لايؤاخذكم الله باللغو في ايمانكم ولكن يؤاخذكم بما كسبت قلوبكم والله غفور حليم
للذين يؤلون من نسائهم تربص اربعة اشهر فان فاؤوا فان الله غفور رحيم
وان عزموا الطلاق فان الله سميع عليم
والمطلقات يتربصن بانفسهن ثلاثة قروء ولايحل لهن ان يكتمن ماخلق الله في ارحامهن ان كن يؤمن بالله واليوم الاخر وبعولتهن احق بردهن في ذلك ان ارادوا اصلاحا ولهن مثل الذي عليهن بالمعروف وللرجال عليهن درجة والله عزيز حكيم
الطلاق مرتان فامساك بمعروف او تسريح باحسان ولايحل لكم ان تاخذوا مما اتيتموهن شيئا الا ان يخافا الا يقيما حدود الله فان خفتم الا يقيما حدود الله فلا جناح عليهما فيما افتدت به تلك حدود الله فلا تعتدوها ومن يتعد حدود الله فاؤلئك هم الظالمون
فان طلقها فلا تحل له من بعد حتى تنكح زوجا غيره فان طلقها فلا جناح عليهما ان يتراجعا ان ظنا ان يقيما حدود الله وتلك حدود الله يبينها لقوم يعلمون
واذا طلقتم النساء فبلغن اجلهن فامسكوهن بمعروف او سرحوهن بمعروف ولاتمسكوهن ضرارا لتعتدوا ومن يفعل ذلك فقد ظلم نفسه ولاتتخذوا ايات الله هزوا واذكروا نعمة الله عليكم وماانزل عليكم من الكتاب والحكمة يعظكم به واتقوا الله واعلموا ان الله بكل شئ عليم
واذا طلقتم النساء فبلغن اجلهن فلا تعضلوهن ان ينكحن ازواجهن اذا تراضوا بينهم بالمعروف ذلك يوعظ به من كان منكم يؤمن بالله واليوم الاخر ذلكم ازكى لكم واطهر والله يعلم وانتم لاتعلمون
والوالدات يرضعن اولادهن حولين كاملين لمن اراد ان يتم الرضاعة وعلى المولود له رزقهن وكسوتهن بالمعروف لاتكلف نفس الا وسعها لاتضار والدة بولدها ولامولود له بولده وعلى الوارث مثل ذلك فان ارادا فصالا عن تراض منهما وتشاور فلا جناح عليهما وان اردتم ان تسترضعوا اولادكم فلا جناح علكيم اذا سلمتم مااتيتم بالمعروف واتقوا الله واعلموا ان الله بما تعملون بصير
والذين يتوفون منكم ويذرون ازواجا يتربصن بانفسهن اربعة اشهر وعشرا فاذا بلغن اجلهن فلا جناح عليكم فيما فعلن في انفسهن بالمعروف والله بما تعملون خبير
ولاجناح عليكم فيما عرضتم به من خطبة النساء او اكننتم في انفسكم علم الله انكم ستذكرونهن ولكن لاتواعدوهن سرا الا ان تقولوا قولا معروفا ولاتعزموا عقدة النكاح حتى يبلغ الكتاب اجله واعلموا ان الله يعلم مافي انفسكم فاحذروه واعلموا ان الله غفور حليم
لاجناح عليكم ان طلقتم النساء مالم تمسوهن او تفرضوا لهن فريضة ومتعوهن على الموسع قدره وعلى المقتر قدره متاعا بالمعروف حقا على المحسنين
وان طلقتموهن من قبل ان تمسوهن وقد فرضتم لهن فريضة فنصف مافرضتم الا ان يعفون او يعفو الذي بيده عقدة النكاح وان تعفوا اقرب للتقوى ولاتنسوا الفضل بينكم ان الله بما تعملون بصير
حافظوا على الصلوات والصلاة الوسطى وقوموا لله قانتين
فان خفتم فرجالا او ركبانا فاذا امنتم فاذكروا الله كما علمكم مالم تكونوا تعلمون
والذين يتوفون منكم ويذرون ازواجا وصية لازواجهم متاعا الى الحول غير اخراج فان خرجن فلا جناح عليكم فيما فعلن في انفسهن من معروف والله عزيز حكيم
وللمطلقات متاع بالمعروف حقا على المتقين
كذلك يبين الله لكم اياته لعلكم تعقلون
الم تر الى الذين خرجوا من ديارهم وهم الوف حذر الموت فقال لهم الله موتوا ثم احياهم ان الله لذو فضل على الناس ولكن اكثر الناس لايشكرون
وقاتلوا في سبيل الله واعلموا ان الله سميع عليم
من ذا الذي يقرض الله قرضا حسنا فيضاعفه له اضعافا كثيرة والله يقبض ويبسط واليه ترجعون
الم تر الى الملإ من بني اسرائيل من بعد موسى اذ قالوا لنبي لهم ابعث لنا ملكا نقاتل في سبيل الله قال هل عسيتم ان كتب عليكم القتال الا تقاتلوا قالوا ومالنا الا نقاتل في سبيل الله وقد اخرجنا من ديارنا وابنائنا فلما كتب عليهم القتال تولوا الا قليلا منهم والله عليم بالظالمين
وقال لهم نبيهم ان الله قد بعث لكم طالوت ملكا قالوا انى يكون له الملك علينا ونحن احق بالملك منه ولم يؤت سعة من المال قال ان الله اصطفاه عليكم وزاده بسطة في العلم والجسم والله يؤتي ملكه من يشاء والله واسع عليم
وقال لهم نبيهم ان اية ملكه ان ياتيكم التابوت فيه سكينة من ربكم وبقية مما ترك ال موسى وال هارون تحمله الملائكة ان في ذلك لاية لكم ان كنتم مؤمنين
فلما فصل طالوت بالجنود قال ان الله مبتليكم بنهر فمن شرب منه فليس مني ومن لم يطعمه فانه مني الا من اغترف غرفة بيده فشربوا منه الا قليلا منهم فلما جاوزه هو والذين امنوا معه قالوا لاطاقة لنا اليوم بجالوت وجنوده قال الذين يظنون انهم ملاقوا الله كم من فئة قليلة غلبت فئة كثيرة باذن الله والله مع الصابرين
ولما برزوا لجالوت وجنوده قالوا ربنا افرغ علينا صبرا وثبت اقدامنا وانصرنا على القوم الكافرين
فهزموهم باذن الله وقتل داؤود جالوت واتاه الله الملك والحكمة وعلمه مما يشاء ولولا دفع الله الناس بعضهم ببعض لفسدت الارض ولكن الله ذو فضل على العالمين
تلك ايات الله نتلوها عليك بالحق وانك لمن المرسلين
تلك الرسل فضلنا بعضهم على بعض منهم من كلم الله ورفع بعضهم درجات واتينا عيسى ابن مريم البينات وايدناه بروح القدس ولو شاء الله مااقتتل الذين من بعدهم من بعد ماجاءتهم البينات ولكن اختلفوا فمنهم من امن ومنهم من كفر ولو شاء الله مااقتتلوا ولكن الله يفعل مايريد
ياايها الذين امنوا انفقوا ممارزقناكم من قبل ان ياتي يوم لابيع فيه ولاخلة ولاشفاعة والكافرون هم الظالمون
الله لااله الا هوالحي القيوم لاتاخذه سنة ولانوم له مافي السماوات ومافي الارض من ذا الذي يشفع عنده الا باذنه يعلم مابين ايديهم وماخلفهم ولايحيطون بشئ من علمه الا بما شاء وسع كرسيه السماوات والارض ولايؤوده حفظهما وهو العلي العظيم
لااكراه في الدين قد تبين الرشد من الغي فمن يكفر بالطاغوت ويؤمن بالله فقد استمسك بالعروة الوثقى لاانفصام لها والله سميع عليم
الله ولي الذين امنوا يخرجهم من الظلمات الى النور والذين كفروا اولياؤهم الطاغوت يخرجونهم من النور الى الظلمات اولئك اصحاب النار هم فيها خالدون
الم تر الى الذي حاج ابراهيم في ربه ان اتاه الله الملك اذ قال ابراهيم ربي الذي يحيي ويميت قال انا احيي واميت قال ابراهيم فان الله ياتي بالشمس من المشرق فات بها من المغرب فبهت الذي كفر والله لايهدي القوم الظالمين
او كالذي مر على قرية وهي خاوية على عروشها قال انى يحيي هذه الله بعد موتها فاماته الله مئة عام ثم بعثه قال كم لبثت قال لبثت يوما او بعض يوم قال بل لبثت مئة عام فانظر الى طعامك وشرابك لم يتسنه وانظر الى حمارك ولنجعلك اية للناس وانظر الى العظام كيف ننشزها ثم نكسوها لحما فلما تبين له قال اعلم ان الله على كل شئ قدير
واذ قال ابراهيم رب ارني كيف تحيي الموتى قال اولم تؤمن قال بلى ولكن ليطمئن قلبي قال فخذ اربعة من الطير فصرهن اليك ثم اجعل على كل جبل منهن جزءا ثم ادعهن ياتينك سعيا واعلم ان الله عزيز حكيم
مثل الذين ينفقون اموالهم في سبيل الله كمثل حبة انبتت سبع سنابل في كل سنبلة مئة حبة والله يضاعف لمن يشاء والله واسع عليم
الذين ينفقون اموالهم في سبيل الله ثم لايتبعون ماانفقوا منا ولا اذي لهم اجرهم عند ربهم ولاخوف عليهم ولاهم يحزنون
قول معروف ومغفرة خير من صدقة يتبعها اذى والله غني حليم
ياايها الذين امنوا لاتبطلوا صدقاتكم بالمن والاذى كالذي ينفق ماله رئاء الناس ولايؤمن بالله واليوم الاخر فمثله كمثل صفوان عليه تراب فاصابه وابل فتركه صلدا لايقدرون على شئ مما كسبوا والله لايهدي القوم الكافرين
ومثل الذين ينفقون اموالهم ابتغاء مرضاة الله وتثبيتا من انفسهم كمثل جنة بربوة اصابها وابل فاتت اكلها ضعفين فان لم يصبها وابل فطل والله بما تعملون بصير
ايود احدكم ان تكون له جنة من نخيل واعناب تجري من تحتها الانهار له فيها من كل الثمرات واصابه الكبر وله ذرية ضعفاء فاصابها اعصار فيه نار فاحترقت كذلك يبين الله لكم الايات لعلكم تتفكرون
ياايها الذين امنوا انفقوا من طيبات ماكسبتم ومما اخرجنا لكم من الارض ولاتيمموا الخبيث منه تنفقون ولستم باخذيه الا ان تغمضوا فيه واعلموا ان الله غني حميد
الشيطان يعدكم الفقر ويامركم بالفحشاء والله يعدكم مغفرة منه وفضلا والله واسع عليم
يؤتي الحكمة من يشاء ومن يؤت الحكمة فقد اوتي خيرا كثيرا ومايذكر الا اولوا الالباب
وماانفقتم من نفقة او نذرتم من نذر فان الله يعلمه وماللظالمين من انصار
ان تبدوا الصدقات فنعما هي وان تخفوها وتؤتوها الفقراء فهو خيرلكم ويكفر عنكم من سيئاتكم والله بما تعملون خبير
ليس عليك هداهم ولكن الله يهدي من يشاء وماتنفقوا من خير فلانفسكم وماتنفقون الا ابتغاء وجه الله وماتنفقوا من خير يوف اليكم وانتم لاتظلمون
للفقراء الذين احصروا في سبيل الله لايستطيعون ضربا في الارض يحسبهم الجاهل اغنياء من التعفف تعرفهم بسيماهم لايسئلون الناس الحافا وماتنفقوا من خير فان الله به عليم
الذين ينفقون اموالهم بالليل والنهار سرا وعلانية فلهم اجرهم عند ربهم ولاخوف عليهم ولاهم يحزنون
الذين ياكلون الربا لايقومون الا كما يقوم الذي يتخبطه الشيطان من المس ذلك بانهم قالوا انما البيع مثل الربا واحل الله البيع وحرم الربا فمن جاءه موعظة من ربه فانتهى فله ماسلف وامره الى الله ومن عاد فاولئك اصحاب النار هم فيها خالدون
يمحق الله الربا ويربي الصدقات والله لايحب كل كفار اثيم
ان الذين امنوا وعملوا الصالحات واقاموا الصلاة واتوا الزكاة لهم اجرهم عند ربهم ولاخوف عليهم ولاهم يحزنون
ياايها الذين امنوا اتقوا الله وذروا مابقي من الربا ان كنتم مؤمنين
فان لم تفعلوا فاذنوا بحرب من الله ورسوله وان تبتم فلكم رؤوس اموالكم لاتظلمون ولاتظلمون
وان كان ذو عسرة فنظرة الى ميسرة وان تصدقوا خير لكم ان كنتم تعلمون
واتقوا يوما ترجعون فيه الى الله ثم توفى كل نفس ماكسبت وهم لايظلمون
ياايها الذين امنوا اذا تداينتم بدين الى اجل مسمى فاكتبوه وليكتب بينكم كاتب بالعدل ولاياب كاتب ان يكتب كما علمه الله فليكتب وليملل الذي عليه الحق وليتق الله ربه ولايبخس منه شيئا فان كان الذي عليه الحق سفيها او ضعيفا او لايستطيع ان يمل هو فليملل وليه بالعدل واستشهدوا شهيدين من رجالكم فان لم يكونا رجلين فرجل وامراتان ممن ترضون من الشهداء ان تضل احداهما فتذكر احداهما الاخرى ولاياب الشهداء اذا مادعوا ولاتسأموا ان تكتبوه صغيرا او كبيرا الى اجله ذلكم اقسط عند الله واقوم للشهادة وادنى الا ترتابوا الا ان تكون تجارة حاضرة تديرونها بينكم فليس عليكم جناح الا تكتبوها واشهدوا اذا تبايعتم ولايضار كاتب ولاشهيد وان تفعلوا فانه فسوق بكم واتقوا الله ويعلمكم الله والله بكل شئ عليم
وان كنتم على سفر ولم تجدوا كاتبا فرهان مقبوضة فان امن بعضكم بعضا فليؤد الذي اؤتمن امانته وليتق الله ربه ولاتكتموا الشهادة ومن يكتمها فانه اثم قلبه والله بما تعملون عليم
لله مافي السماوات ومافي الارض وان تبدوا مافي انفسكم او تخفوه يحاسبكم به الله فيغفر لمن يشاء ويعذب من يشاء والله على كل شئ قدير
امن الرسول بما انزل اليه من ربه والمؤمنون كل امن بالله وملائكته وكتبه ورسله لانفرق بين احد من رسله وقالوا سمعنا واطعنا غفرانك ربنا واليك المصير
لايكلف الله نفسا الا وسعها لها ماكسبت وعليها مااكتسبت ربنا لاتؤاخذنا ان نسينا او اخطانا ربنا ولاتحمل علينا اصرا كما حملته على الذين من قبلنا ربنا ولاتحملنا مالاطاقة لنا به واعف عنا واغفر لنا وارحمنا انت مولانا فانصرنا على القوم الكافرين
