سورة طه بسم الله الرحمن الرحيم ــــ طه
ماانزلنا عليك القران لتشقى
الا تذكرة لمن يخشى
تنزيلا ممن خلق الارض والسماوات العلى
الرحمن على العرش استوى
له مافي السماوات ومافي الارض ومابينهما وماتحت الثرى
وان تجهر بالقول فانه يعلم السر واخفى
الله لااله الا هو له الاسماء الحسنى
وهل اتاك حديث موسى
اذ راى نارا فقال لاهله امكثوا اني انست نارا لعلي اتيكم منها بقبس او اجد على النار هدى
فلما اتاها نودي ياموسى
اني انا ربك فاخلع نعليك انك بالواد المقدس طوى
وانا اخترتك فاستمع لما يوحى
انني انا الله لااله الا انا فاعبدني واقم الصلاة لذكري
ان الساعة اتية اكاد اخفيها لتجزى كل نفس بما تسعى
فلا يصدنك عنها من لايؤمن بها واتبع هواه فتردى
وماتلك بيمينك ياموسى
قال هي عصاي اتوكؤ عليها واهش بها على غنمي ولي فيها مارب اخرى
قال القها ياموسى
فالقاها فاذا هي حية تسعى
قال خذها ولاتخف سنعيدها سيرتها الاولى
واضمم يدك الى جناحك تخرج بيضاء من غير سوء اية اخرى
لنريك من اياتنا الكبرى
اذهب الى فرعون انه طغى
قال رب اشرح لي صدري
ويسر لي امري
واحلل عقدة من لساني
يفقهوا قولي
واجعل لي وزيرا من اهلي
هارون اخي
اشدد به ازري
واشركه في امري
كي نسبحك كثيرا
ونذكرك كثيرا
انك كنت بنا بصيرا
قال قد اوتيت سؤلك ياموسى
ولقد مننا عليك مرة اخرى
اذ اوحينا الى امك مايوحى
ان اقذفيه في التابوت فاقذفيه في اليم فليلقه اليم بالساحل ياخذه عدو لي وعدو له والقيت عليك محبة مني ولتصنع على عيني
اذ تمشي اختك فتقول هل ادلكم على من يكفله فرجعناك الى امك كي تقر عينها ولاتحزن وقتلت نفسا فنجيناك من الغم وفتناك فتونا فلبثت سنين في اهل مدين ثم جئت على قدر ياموسى
واصطنعتك لنفسي
اذهب انت واخوك باياتي ولاتنيا في ذكري
اذهبا الى فرعون انه طغى
فقولا له قولا لينا لعله يتذكر او يخشى
قالا ربنا اننا نخاف ان يفرط علينا او ان يطغى
قال لاتخافا انني معكما اسمع وارى
فاتياه فقولا انا رسولا ربك فارسل معنا بني اسرائيل ولاتعذبهم قد جئناك باية من ربك والسلام على من اتبع الهدى
انا قد اوحي الينا ان العذاب على من كذب وتولى
قال فمن ربكما ياموسى
قال ربنا الذي اعطى كل شي خلقه ثم هدى
قال فما بال القرون الاولى
قال علمها عند ربي في كتاب لايضل ربي ولاينسى
الذي جعل لكم الارض مهدا وسلك لكم فيها سبلا وانزل من السماء ماء فاخرجنا به ازواجا من نبات شتى
كلوا وارعوا انعامكم ان في ذلك لايات لاولي النهى
منها خلقناكم وفيها نعيدكم ومنها نخرجكم تارة اخرى
ولقد اريناه اياتنا كلها فكذب وابى
قال اجئتنا لتخرجنا من ارضنا بسحرك ياموسى
فلناتينك بسحر مثله فاجعل بيننا وبينك موعدا لانخلفه نحن ولاانت مكانا سوى
قال موعدكم يوم الزينة وان يحشر الناس ضحى
فتولى فرعون فجمع كيده ثم اتى
قال لهم موسى ويلكم لاتفتروا على الله كذبا فيسحتكم بعذاب وقد خاب من افترى
فتنازعوا امرهم بينهم واسروا النجوى
قالوا ان هذان لساحران يريدان ان يخرجاكم من ارضكم بسحرهما ويذهبا بطريقتكم المثلى
فاجمعوا كيدكم ثم ائتوا صفا وقد افلح اليوم من استعلى
قالوا ياموسى اما ان تلقي واما ان نكون اول من القى
قال بل القوا فاذا حبالهم وعصيهم يخيل اليه من سحرهم انها تسعى
فاوجس في نفسه خيفة موسى
قلنا لاتخف انك انت الاعلى
والق مافي يمينك تلقف ماصنعوا انما صنعوا كيد ساحر ولايفلح الساحر حيث اتى
فالقى السحرة سجدا قالوا امنا برب هارون وموسى
قال امنتم له قبل ان اذن لكم انه لكبيركم الذي علمكم السحر فلاقطعن ايديكم وارجلكم من خلاف ولاصلبنكم في جذوع النخل ولتعلمن اينا اشد عذابا وابقى
قالوا لن نؤثرك على ماجاءنا من البينات والذي فطرنا فاقض ماانت قاض انما تقضي هذه الحياة الدنيا
انا امنا بربنا ليغفر لنا خطايانا ومااكرهتنا عليه من السحر والله خير وابقى
انه من يات ربه مجرما فان له جهنم لايموت فيها ولايحيى
ومن ياته مؤمنا قد عمل الصالحات فاولئك لهم الدرجات العلى
جنات عدن تجري من تحتها الانهار خالدين فيها وذلك جزاء من تزكى
ولقد اوحينا الى موسى ان اسر بعبادي فاضرب لهم طريقا في البحر يبسا لاتخاف دركا ولاتخشى
فاتبعهم فرعون بجنوده فغشيهم من اليم ماغشيهم
واضل فرعون قومه وماهدى
يابني اسرائيل قد انجيناكم من عدوكم وواعدناكم جانب الطور الايمن ونزلنا عليكم المن والسلوى
كلوا من طيبات مارزقناكم ولاتطغوا فيه فيحل عليكم غضبي ومن يحلل عليه غضبي فقد هوى
واني لغفار لمن تاب وامن وعمل صالحا ثم اهتدى
ومااعجلك عن قومك ياموسى
قال هم اولاء على اثري وعجلت اليك رب لترضى
قال فانا قد فتنا قومك من بعدك واضلهم السامري
فرجع موسى الى قومه غضبان اسفا قال ياقوم الم يعدكم ربكم وعدا حسنا افطال عليكم العهد ام اردتم ان يحل عليكم غضب من ربكم فاخلفتم موعدي
قالوا مااخلفنا موعدك بملكنا ولكنا حملنا اوزارا من زينة القوم فقذفناها فكذلك القى السامري
فاخرج لهم عجلا جسدا له خوار فقالوا هذا الهكم واله موسى فنسي
افلا يرون الا يرجع اليهم قولا ولايملك لهم ضرا ولانفعا
ولقد قال لهم هارون من قبل ياقوم انما فتنتم به وان ربكم الرحمن فاتبعوني واطيعوا امري
قالوا لن نبرح عليه عاكفين حتى يرجع الينا موسى
قال ياهارون مامنعك اذ رايتهم ضلوا
الا تتبعن افعصيت امري
قال يابن ام لاتاخذ بلحيتي ولابراسي اني خشيت ان تقول فرقت بين بني اسرائيل ولم ترقب قولي
قال فما خطبك ياسامري
قال بصرت بما لم يبصروا به فقبضت قبضة من اثر الرسول فنبذتها وكذلك سولت لي نفسي
قال فاذهب فان لك في الحياة ان تقول لامساس وان لك موعدا لن تخلفه وانظر الى الهك الذي ظلت عليه عاكفا لنحرقنه ثم لننسفنه في اليم نسفا
انما الهكم الله الذي لااله الا هو وسع كل شئ علما
كذلك نقص عليك من انباء ماقد سبق وقد اتيناك من لدنا ذكرا
من اعرض عنه فانه يحمل يوم القيامة وزرا
خالدين فيه وساء لهم يوم القيامة حملا
يوم ينفخ في الصور ونحشر المجرمين يومئذ زرقا
يتخافتون بينهم ان لبثتم الا عشرا
نحن اعلم بما يقولون اذ يقول امثلهم طريقة ان لبثتم الا يوما
ويسالونك عن الجبال فقل ينسفها ربي نسفا
فيذرها قاعا صفصفا
لاترى فيها عوجا ولاامتا
يومئذ يتبعون الداعي لاعوج له وخشعت الاصوات للرحمن فلاتسمع الا همسا
يومئذ لاتنفع الشفاعة الا من اذن له الرحمن ورضي له قولا
يعلم مابين ايديهم وماخلفهم ولايحيطون به علما
وعنت الوجوه للحي القيوم وقد خاب من حمل ظلما
ومن يعمل من الصالحات وهو مؤمن فلا يخاف ظلما ولاهضما
وكذلك انزلناه قرانا عربيا وصرفنا فيه من الوعيد لعلهم يتقون او يحدث لهم ذكرا
فتعالى الله الملك الحق ولاتعجل بالقران من قبل ان يقضى اليك وحيه وقل رب زدني علما
ولقد عهدنا الى ادم من قبل فنسي ولم نجد له عزما
واذ قلنا للملائكة اسجدوا لادم فسجدوا الا ابليس ابى
فقلنا ياادم ان هذا عدو لك ولزوجك فلايخرجنكما من الجنة فتشقى
ان لك الا تجوع فيها ولاتعرى
وانك لاتظمأ فيها ولاتضحى
فوسوس اليه الشيطان قال ياادم هل ادلك على شجرة الخلد وملك لايبلى
فاكلا منها فبدت لهما سواتهما وطفقا يخصفان عليهما من ورق الجنة وعصى ادم ربه فغوى
ثم اجتباه ربه فتاب عليه وهدى
قال اهبطا منها جميعا بعضكم لبعض عدو فاما ياتينكم مني هدى فمن اتبع هداي فلايضل ولايشقى
ومن اعرض عن ذكري فان له معيشة ضنكا ونحشره يوم القيامة اعمى
قال رب لم حشرتني اعمى وقد كنت بصيرا
قال كذلك اتتك اياتنا فنسيتها وكذلك اليوم تنسى
وكذلك نجزي من اسرف ولم يؤمن بايات ربه ولعذاب الاخرة اشد وابقى
افلم يهد لهم كم اهلكنا قبلهم من القرون يمشون في مساكنهم ان في ذلك لايات لاولي النهى
ولولا كلمة سبقت من ربك لكان لزاما واجل مسمى
فاصبر على مايقولون وسبح بحمد ربك قبل طلوع الشمس وقبل غروبها ومن اناء الليل فسبح واطراف النهار لعلك ترضى
ولاتمدن عينيك الى مامتعنا به ازواجا منهم زهرة الحياة الدنيا لنفتنهم فيه ورزق ربك خير وابقى
وامر اهلك بالصلاة واصطبر عليها لانسألك رزقا نحن نرزقك والعاقبة للتقوى
وقالوا لولا ياتينا باية من ربه او لم تاتهم بينة ما في الصحف الاولى
ولو انا اهلكناهم بعذاب من قبله لقالوا ربنا لولا ارسلت الينا رسولا فنتبع اياتك من قبل ان نذل ونخزى
قل كل متربص فتربصوا فستعلمون من اصحاب الصراط السوي ومن اهتدى
