سورة الحج بسم الله الرحمن الرحيم ٛــــ ياايها الناس اتقوا ربكم ان زلزلة الساعة شئ عظيم
يوم ترونها تذهل كل مرضعة عما ارضعت وتضع كل ذات حمل حملها وترى الناس سكارى وماهم بسكارى ولكن عذاب الله شديد
ومن الناس من يجادل في الله بغير علم ويتبع كل شيطان مريد
كتب عليه انه من تولاه فانه يضله ويهديه الى عذاب السعير
ياايها الناس ان كنتم في ريب من البعث فانا خلقناكم من تراب ثم من نطفة ثم من علقة ثم من مضغة مخلقة وغير مخلقة لنبين لكم ونقر في الارحام مانشاء الى اجل مسمى ثم نخرجكم طفلا ثم لتبلغوا اشدكم ومنكم من يتوفى ومنكم من يرد الى ارذل العمر لكيلا يعلم من بعد علم شيئا وترى الارض هامدة فاذا انزلنا عليهاالماء اهتزت وربت وانبتت من كل زوج بهيج
ذلك بان الله هو الحق وانه يحى الموتى وانه على كل شئ قدير
وان الساعة اتية لاريب فيها وان الله يبعث من في القبور
ومن الناس من يجادل في الله بغير علم ولاهدى ولاكتاب منير
ثاني عطفه ليضل عن سبيل الله له في الدنيا خزي ونذيقه يوم القيامة عذاب الحريق
ذلك بما قدمت يداك وان الله ليس بظلام للعبيد
ومن الناس من يعبد الله على حرف فان اصابه خير اطمان به وان اصابته فتنة انقلب على وجهه خسر الدنيا والاخرة ذلك هو الخسران المبين
يدعو من دون الله مالايضره ومالاينفعه ذلك هو الضلال البعيد
يدعو لمن ضره اقرب من نفعه لبئس المولى ولبئس العشير
ان الله يدخل الذين امنوا وعملوا الصالحات جنات تجري من تحتها الانهار ان الله يفعل مايريد
من كان يظن ان لن ينصره الله في الدنيا والاخرة فليمدد بسبب الى السماء ثم ليقطع فلينظر هل يذهبن كيده مايغيظ
وكذلك انزلناه ايات بينات وان الله يهدي من يريد
ان الذين امنوا والذين هادوا والصابئين والنصارى والمجوس والذين اشركوا ان الله يفصل بينهم يوم القيامة ان الله على كل شئ شهيد
الم تر ان الله يسجد له من في السماوات ومن في الارض والشمس والقمر والنجوم والجبال والشجر والدواب وكثير من الناس وكثير حق عليه العذاب ومن يهن الله فماله من مكرم ان الله يفعل مايشاء
هذان خصمان اختصموا في ربهم فالذين كفروا قطعت لهم ثياب من نار يصب من فوق رؤوسهم الحميم
يصهر به مافي بطونهم والجلود
ولهم مقامع من حديد
كلما ارادوا ان يخرجوا منها من غم اعيدوا فيهاوذوقوا عذاب الحريق
ان الله يدخل الذين امنوا وعملوا الصالحات جنات تجري من تحتها الانهار يحلون فيها من اساور من ذهب ولؤلؤا ولباسهم فيها حرير
وهدوا الى الطيب من القول وهدوا الى صراط الحميد
ان الذين كفروا ويصدون عن سبيل الله والمسجد الحرام الذي جعلناه للناس سواء العاكف فيه والباد ومن يرد فيه بالحاد بظلم نذقه من عذاب اليم
واذ بوانا لابراهيم مكان البيت ان لاتشرك بي شيئا وطهر بيتي للطائفين والقائمين والركع السجود
واذن في الناس بالحج ياتوك رجالا وعلى كل ضامر ياتين من كل فج عميق
ليشهدوا منافع لهم ويذكروا اسم الله في ايام معلومات على مارزقهم من بهيمة الانعام فكلوا منها واطعموا البائس الفقير
ثم ليقضوا تفثهم وليوفوا نذورهم وليطوفوا بالبيت العتيق
ذلك ومن يعظم حرمات الله فهو خير له عند ربه واحلت لكم الانعام الا مايتلى عليكم فاجتنبوا الرجس من الاوثان واجتنبوا قول الزور
حنفاء لله غير مشركين به ومن يشرك بالله فكانما خر من السماء فتخطفه الطير او تهوي به الريح في مكان سحيق
ذلك ومن يعظم شعائر الله فانها من تقوى القلوب
لكم فيها منافع الى اجل مسمى ثم محلها الى البيت العتيق
ولكل امة جعلنا منسكا ليذكروا اسم الله على مارزقهم من بهيمة الانعام فالهكم اله واحد فله اسلموا وبشر المخبتين
الذين اذا ذكر الله وجلت قلوبهم والصابرين على مااصابهم والمقيمي الصلاة ومما رزقناهم ينفقون
والبدن جعلناها لكم من شعائر الله لكم فيها خير فاذكروا اسم الله عليها صواف فاذا وجبت جنوبها فكلوا منها واطعموا القانع والمعتر كذلك سخرناها لكم لعلكم تشكرون
لن ينال الله لحومها ولادماؤها ولكن يناله التقوى منكم كذلك سخرها لكم لتكبروا الله على ماهداكم وبشر المحسنين
ان الله يدافع عن الذين امنوا ان الله لايحب كل خوان كفور
اذن للذين يقاتلون بانهم ظلموا وان الله على نصرهم لقدير
الذين اخرجوا من ديارهم بغير حق الا ان يقولوا ربنا الله ولولادفع الله الناس بعضهم ببعض لهدمت صوامع وبيع وصلوات ومساجد يذكر فيها اسم الله كثيرا ولينصرن الله من ينصره ان الله لقوي عزيز
الذين ان مكناهم في الارض اقاموا الصلاة واتوا الزكاة وامروا بالمعروف ونهوا عن المنكر ولله عاقبة الامور
وان يكذبوك فقد كذبت قبلهم قوم نوح وعاد وثمود
وقوم ابراهيم وقوم لوط
واصحاب مدين وكذب موسى فامليت للكافرين ثم اخذتهم فكيف كان نكير
فكاين من قرية اهلكناها وهي ظالمة فهي خاوية على عروشها وبئر معطلة وقصر مشيد
افلم يسيروا في الارض فتكون لهم قلوب يعقلون بها او اذان يسمعون بها فانها لاتعمى الابصار ولكن تعمى القلوب التي في الصدور
ويستعجلونك بالعذاب ولن يخلف الله وعده وان يوما عند ربك كالف سنة مما تعدون
وكاين من قرية امليت لها وهي ظالمة ثم اخذتها والي المصير
قل ياايها الناس انماانا لكم نذير مبين
فالذين امنوا وعملوا الصالحات لهم مغفرة ورزق كريم
والذين سعوا في اياتنا معاجزين اولئك اصحاب الجحيم
وماارسلنا من قبلك من رسول ولانبي الا اذا تمنى القى الشيطان في امنيته فينسخ الله مايلقي الشيطان ثم يحكم الله اياته والله عليم حكيم
ليجعل مايلقى الشيطان فتنة للذين في قلوبهم مرض والقاسية قلوبهم وان الظالمين لفي شقاق بعيد
وليعلم الذين اوتوا العلم انه الحق من ربك فيؤمنوا به فتخبت له قلوبهم وان الله لهاد الذين امنوا الى صراط مستقيم
ولايزال الذين كفروا في مرية منه حتى تاتيهم الساعة بغتة او ياتيهم عذاب يوم عقيم
الملك يومئذ لله يحكم بينهم فالذين امنوا وعملوا الصالحات في جنات النعيم
والذين كفروا وكذبوا باياتنا فاولئك لهم عذاب مهين
والذين هاجروا في سبيل الله ثم قتلوا او ماتوا ليرزقنهم الله رزقا حسنا وان الله لهو خيرالرازقين
ليدخلنهم مدخلا يرضونه وان الله لعليم حليم
ذلك ومن عاقب بمثل ماعوقب به ثم بغى عليه لينصرنه الله ان الله لعفو غفور
ذلك بان الله يولج الليل في النهار ويولج النهار في الليل وان الله سميع بصير
ذلك بان الله هو الحق وان مايدعون من دونه هو الباطل وان الله هو العلي الكبير
الم تر ان الله انزل من السماء ماء فتصبح الارض مخضرة ان الله لطيف خبير
له مافي السماوات ومافي الارض وان الله لهو الغني الحميد
الم تر ان الله سخر لكم مافي الارض والفلك تجري في البحر بامره ويمسك السماء ان تقع على الارض الا باذنه ان الله بالناس لرؤوف رحيم
وهو الذي احياكم ثم يميتكم ثم يحييكم ان الانسان لكفور
لكل امة جعلنا منسكا هم ناسكوه فلاينازعنك في الامر وادع الى ربك انك لعلى هدى مستقيم
وان جادلوك فقل الله اعلم بما تعلمون
الله يحكم بينكم يوم القيامة فيما كنتم فيه تختلفون
الم تعلم ان الله يعلم مافي السماء والارض ان ذلك في كتاب ان ذلك على الله يسير
ويعبدون من دون الله مالم ينزل به سلطانا وماليس لهم به علم وماللظالمين من نصير
واذا تتلى عليهم اياتنا بينات تعرف في وجوه الذين كفروا المنكر يكادون يسطون بالذين يتلون عليهم اياتنا قل افانبئكم بشر من ذلكم النار وعدها الله الذين كفروا وبئس المصير
ياايها الناس ضرب مثل فاستمعوا له ان الذين تدعون من دون الله لن يخلقوا ذبابا ولو اجتمعوا له وان يسلبهم الذباب شيئا لايستنقذوه منه ضعف الطالب والمطلوب
ماقدروا الله حق قدره ان الله لقوي عزيز
الله يصطفي من الملائكة رسلا ومن الناس ان الله سميع بصير
يعلم مابين ايديهم وماخلفهم والى الله ترجع الامور
ياايها الذين امنوا اركعوا واسجدوا واعبدوا ربكم وافعلوا الخير لعلكم تفلحون
وجاهدوا في الله حق جهاده هو اجتباكم وماجعل عليكم في الدين من حرج ملة ابيكم ابراهيم هو سماكم المسلمين من قبل وفي هذا ليكون الرسول شهيدا عليكم وتكونوا شهداء على الناس فاقيموا الصلاة واتوا الزكاة واعتصموا بالله هو مولاكم فنعم المولى ونعم النصير
