سورة المؤمنون بسم الله الرحمن الرحيم ٛــــ قد افلح المؤمنون
الذين هم في صلاتهم خاشعون
والذين هم عن اللغو معرضون
والذين هم للزكاة فاعلون
والذين هم لفروجهم حافظون
الا على ازواجهم او ماملكت ايمانهم فانهم غير ملومين
فمن ابتغى وراء ذلك فاولئك هم العادون
والذين هم لاماناتهم وعهدهم راعون
والذين هم على صلواتهم يحافظون
اولئك هم الوارثون
الذين يرثون الفردوس هم فيها خالدون
ولقد خلقنا الانسان من سلالة من طين
ثم جعلناه نطفة في قرار مكين
ثم خلقنا النطفة علقة فخلقنا العلقة مضغة فخلقنا المضغة عظاما فكسونا العظام لحما ثم انشاناه خلقا اخر فتبارك الله احسن الخالقين
ثم انكم بعد ذلك لميتون
ثم انكم يوم القيامة تبعثون
ولقد خلقنا فوقكم سبع طرائق وماكنا عن الخلق غافلين
وانزلنا من السماء ماء بقدر فاسكناه في الارض وانا على ذهاب به لقادرون
فانشانا لكم به جنات من نخيل واعناب لكم فيها فواكه كثيرة ومنها تاكلون
وشجرة تخرج من طور سيناء تنبت بالدهن وصبغ للاكلين
وان لكم في الانعام لعبرة نسقيكم مما في بطونها ولكم فيها منافع كثيرة ومنها تاكلون
وعليها وعلى الفلك تحملون
ولقد ارسلنا نوحا الى قومه فقال ياقوم اعبدوا الله مالكم من اله غيره افلا تتقون
فقال الملؤا الذين كفروا من قومه ماهذا الا بشر مثلكم يريد ان يتفضل عليكم ولو شاء الله لانزل ملائكة ماسمعنا بهذا في ابائنا الاولين
ان هو الا رجل به جنة فتربصوا به حتى حين
قال رب انصرني بما كذبون
فاوحينا اليه ان اصنع الفلك باعيننا ووحينا فاذا جاء امرنا وفار التنور فاسلك فيها من كل زوجين اثنين واهلك الا من سبق عليه القول منهم ولاتخاطبني في الذين ظلموا انهم مغرقون
فاذا استويت انت ومن معك على الفلك فقل الحمد لله الذي نجانا من القوم الظالمين
وقل رب انزلني منزلا مباركا وانت خير المنزلين
ان في ذلك لايات وان كنا لمبتلين
ثم انشانا من بعدهم قرنا اخرين
فارسلنا فيهم رسولا منهم ان اعبدوا الله مالكم من اله غيره افلا تتقون
وقال الملا من قومه الذين كفروا وكذبوا بلقاء الاخرة واترفناهم في الحياة الدنيا ماهذا الا بشر مثلكم ياكل مما تاكلون منه ويشرب مما تشربون
ولئن اطعتم بشرا مثلكم انكم اذا لخاسرون
ايعدكم انكم اذا متم وكنتم ترابا وعظاما انكم مخرجون
هيهات هيهات لما توعدون
ان هي الا حياتنا الدنيا نموت ونحيا ومانحن بمبعوثين
ان هو الا رجل افترى على الله كذبا ومانحن له بمؤمنين
قال رب انصرني بما كذبون
قال عما قليل ليصبحن نادمين
فاخذتهم الصيحة بالحق فجعلناهم غثاء فبعدا للقوم الظالمين
ثم انشانا من بعدهم قرونا اخرين
ماتسبق من امة اجلها ومايستاخرون
ثم ارسلنا رسلنا تترا كلما جاء امة رسولها كذبوه فاتبعنا بعضهم بعضا وجعلناهم احاديث فبعدا لقوم لايؤمنون
ثم ارسلنا موسى واخاه هارون باياتنا وسلطان مبين
الى فرعون وملئه فاستكبروا وكانوا قوما عالين
فقالوا انؤمن لبشرين مثلنا وقومهما لنا عابدون
فكذبوهما فكانوا من المهلكين
ولقد اتينا موسى الكتاب لعلهم يهتدون
وجعلنا ابن مريم وامه اية واويناهما الى ربوة ذات قرار ومعين
ياايها الرسل كلوا من الطيبات واعملوا صالحا اني بما تعملون عليم
وان هذه امتكم امة واحدة وانا ربكم فاتقون
فتقطعوا امرهم بينهم زبرا كل حزب بما لديهم فرحون
فذرهم في غمرتهم حتى حين
ايحسبون انما نمدهم به من مال وبنين
نسارع لهم في الخيرات بل لايشعرون
ان الذين هم من خشية ربهم مشفقون
والذين هم بايات ربهم يؤمنون
والذين هم بربهم لايشركون
والذين يؤتون مااتوا وقلوبهم وجلة انهم الى ربهم راجعون
اولئك يسارعون في الخيرات وهم لها سابقون
ولانكلف نفسا الا وسعها ولدينا كتاب ينطق بالحق وهم لايظلمون
بل قلوبهم في غمرة من هذا ولهم اعمال من دون ذلك هم لها عاملون
حتى اذا اخذنا مترفيهم بالعذاب اذا هم يجأرون
لاتجأروا اليوم انكم منا لاتنصرون
قد كانت اياتي تتلى عليكم فكنتم على اعقابكم تنكصون
مستكبرين به سامرا تهجرون
افلم يدبروا القول ام جاءهم مالم يات اباءهم الاولين
ام لم يعرفوا رسولهم فهم له منكرون
ام يقولون به جنة بل جاءهم بالحق واكثرهم للحق كارهون
ولو اتبع الحق اهواءهم لفسدت السماوات والارض ومن فيهن بل اتيناهم بذكرهم فهم عن ذكرهم معرضون
ام تسألهم خرجا فخراج ربك خير وهو خير الرازقين
وانك لتدعوهم الى صراط مستقيم
وان الذين لايؤمنون بالاخرة عن الصراط لناكبون
ولو رحمناهم وكشفنا مابهم من ضر للجوا في طغيانهم يعمهون
ولقد اخذناهم بالعذاب فما استكانوا لربهم وما يتضرعون
حتى اذا فتحنا عليهم بابا ذا عذاب شديد اذا هم فيه مبلسون
وهو الذي انشا لكم السمع والابصار والافئدة قليلا ماتشكرون
وهو الذي ذراكم في الارض واليه تحشرون
وهو الذي يحيي ويميت وله اختلاف الليل والنهار افلا تعقلون
بل قالوا مثل ماقال الاولون
قالوا ءاذا متنا وكنا ترابا وعظاما ائنالمبعوثون
لقد وعدنا نحن واباؤنا هذا من قبل ان هذا الا اساطير الاولين
قل لمن الارض ومن فيها ان كنتم تعلمون
سيقولون لله قل افلا تذكرون
قل من رب السماوات السبع ورب العرش العظيم
سيقولون لله قل افلاتتقون
قل من بيده ملكوت كل شئ وهو يجير ولايجار عليه ان كنتم تعلمون
سيقولون لله قل فانى تسحرون
بل اتيناهم بالحق وانهم لكاذبون
مااتخذ الله من ولد وماكان معه من اله اذا لذهب كل اله بما خلق ولعلا بعضهم على بعض سبحان الله عما يصفون
عالم الغيب والشهادة فتعالى عما يشركون
قل رب اما تريني مايوعدون
رب فلا تجعلني في القوم الظالمين
وانا على ان نريك مانعدهم لقادرون
ادفع بالتي هي احسن السيئة نحن اعلم بما يصفون
وقل رب اعوذ بك من همزات الشياطين
واعوذ بك رب ان يحضرون
حتى اذا جاء احدهم الموت قال رب ارجعون
لعلي اعمل صالحا فيما تركت كلا انها كلمة هو قائلها ومن ورائهم برزخ الى يوم يبعثون
فاذا نفخ في الصور فلا انساب بينهم يومئذ ولايتساءلون
فمن ثقلت موازينه فاولئك هم المفلحون
ومن خفت موازينه فاولئك الذين خسروا انفسهم في جهنم خالدون
تلفح وجوههم النار وهم فيها كالحون
الم تكن اياتي تتلى عليكم فكنتم بها تكذبون
قالوا ربنا غلبت علينا شقوتنا وكنا قوما ضالين
ربنا اخرجنا منها فان عدنا فانا ظالمون
قال اخسأوا فيها ولاتكلمون
انه كان فريق من عبادي يقولون ربنا امنا فاغفر لنا وارحمنا وانت خير الراحمين
فاتخذتموهم سخريا حتى انسوكم ذكري وكنتم منهم تضحكون
اني جزيتهم اليوم بما صبروا انهم هم الفائزون
قال كم لبثتم في الارض عدد سنين
قالوا لبثنا يوما او بعض يوم فسأل العادين
قال ان لبثتم الا قليلا لو انكم كنتم تعلمون
افحسبتم انما خلقناكم عبثا وانكم الينا لاترجعون
فتعالى الله الملك الحق لااله الا هو رب العرش الكريم
ومن يدع مع الله الها اخر لابرهان له به فانما حسابه عند ربه انه لايفلح الكافرون
وقل رب اغفر وارحم وانت خير الراحمين
