سورة الشعراء بسم الله الرحمن الرحيم ٛــــ طسم
تلك ايات الكتاب المبين
لعلك باخع نفسك الا يكونوا مؤمنين
ان نشا ننزل عليهم من السماء اية فظلت اعناقهم لها خاضعين
وماياتيهم من ذكر من الرحمن محدث الا كانوا عنه معرضين
فقد كذبوا فسياتيهم انباء ماكانوا به يستهزؤون
اولم يروا الى الارض كم انبتنا فيها من كل زوج كريم
ان في ذلك لاية وماكان اكثرهم مؤمنين
وان ربك لهو العزيز الرحيم
واذ نادى ربك موسى ان ائت القوم الظالمين
قوم فرعون الا يتقون
قال رب اني اخاف ان يكذبون
ويضيق صدري ولاينطلق لساني فارسل الى هارون
ولهم على ذنب فاخاف ان يقتلون
قال كلا فاذهبا باياتنا انا معكم مستمعون
فاتيا فرعون فقولا انا رسولا رب العالمين
ان ارسل معنا بنى اسرائيل
قال الم نربك فينا وليدا ولبثت فينا من عمرك سنين
وفعلت فعلتك التي فعلت وانت من الكافرين
قال فعلتها اذا وانا من الضالين
ففررت منكم لما خفتكم فوهب لي ربي حكما وجعلني من المرسلين
وتلك نعمة تمنها على ان عبدت بني اسرائيل
قال فرعون وما رب العالمين
قال رب السماوات والارض ومابينهما ان كنتم موقنين
قال لمن حوله الا تستمعون
قال ربكم ورب ابائكم الاولين
قال ان رسولكم الذي ارسل اليكم لمجنون
قال رب المشرق والمغرب ومابينهما ان كنتم تعقلون
قال لئن اتخذت الها غيري لاجعلنك من المسجونين
قال اولو جئتك بشئ مبين
قال فات به ان كنت من الصادقين
فالقى عصاه فاذا هي ثعبان مبين
ونزع يده فاذا هي بيضاء للناظرين
قال للملا حوله ان هذا لساحر عليم
يريد ان يخرجكم من ارضكم بسحره فماذا تامرون
قالوا ارجه واخاه وابعث في المدائن حاشرين
ياتوك بكل سحار عليم
فجمع السحرة لميقات يوم معلوم
وقيل للناس هل انتم مجتمعون
لعلنا نتبع السحرة ان كانوا هم الغالبين
فلما جاء السحرة قالوا لفرعون ائن لنا لاجرا ان كنا نحن الغالبين
قال نعم وانكم اذا لمن المقربين
قال لهم موسى القوا ماانتم ملقون
فالقوا حبالهم وعصيهم وقالوا بعزة فرعون انا لنحن الغالبون
فالقى موسى عصاه فاذا هي تلقف مايافكون
فالقى السحرة ساجدين
قالوا امنا برب العالمين
رب موسى وهارون
قال امنتم له قبل ان اذن لكم انه لكبيركم الذي علمكم السحر فلسوف تعلمون لاقطعن ايديكم وارجلكم من خلاف ولاصلبنكم اجمعين
قالوا لاضير انا الى ربنا منقلبون
انا نطمع ان يغفر لنا ربنا خطايانا ان كنا اول المؤمنين
واوحينا الى موسى ان اسر بعبادي انكم متبعون
فارسل فرعون في المدائن حاشرين
ان هؤلاء لشرذمة قليلون
وانهم لنا لغائظون
وانا لجميع حاذرون
فاخرجناهم من جنات وعيون
وكنوز ومقام كريم
كذلك اورثناها بني اسرائيل
فاتبعوهم مشرقين
فلما تراء الجمعان قال اصحاب موسى انا لمدركون
قال كلا ان معي ربي سيهدين
فاوحينا الى موسى ان اضرب بعصاك البحر فانفلق فكان كل فرق كالطود العظيم
وازلفنا ثم الاخرين
وانجينا موسى ومن معه اجمعين
ثم اغرقنا الاخرين
ان في ذلك لاية وماكان اكثرهم مؤمنين
وان ربك لهو العزيز الرحيم
واتل عليهم نبا ابراهيم
اذ قال لابيه وقومه ماتعبدون
قالوا نعبد اصناما فنظل لها عاكفين
قل هل يسمعونكم اذ تدعون
او ينفعونكم او يضرون
قالوا بل وجدنا اباءنا كذلك يفعلون
قال افرءيتم ماكنتم تعبدون
انتم واباؤكم الاقدمون
فانهم عدو لي الا رب العالمين
الذي خلقني فهو يهدين
والذي هو يطعمني ويسقين
واذا مرضت فهو يشفين
والذي يميتني ثم يحيين
والذي اطمع ان يغفر لي خطيئتي يوم الدين
رب هب لي حكما والحقني بالصالحين
واجعل لي لسان صدق في الاخرين
واجعلني من ورثة جنة النعيم
واغفر لابي انه كان من الضالين
ولاتخزني يوم يبعثون
يوم لاينفع مال ولابنون
الا من اتى الله بقلب سليم
وازلفت الجنة للمتقين
وبرزت الجحيم للغاوين
وقيل لهم اين ماكنتم تعبدون
من دون الله هل ينصرونكم او ينتصرون
فكبكبوا فيها هم والغاوون
وجنود ابليس اجمعون
قالوا وهم فيها يختصمون
تالله ان كنا لفي ضلال مبين
اذ نسويكم برب العالمين
ومااضلنا الا المجرمون
فمالنا من شافعين
ولاصديق حميم
فلو ان لنا كرة فنكون من المؤمنين
ان في ذلك لاية وماكان اكثرهم مؤمنين
وان ربك لهو العزيز الرحيم
كذبت قوم نوح المرسلين
اذ قال لهم اخوهم نوح الا تتقون
اني لكم رسول امين
فاتقوا الله واطيعون
ومااسألكم عليه من اجر ان اجري الا على رب العالمين
فاتقوا الله واطيعون
قالوا انومن لك واتبعك الارذلون
قال وماعلمي بماكانوا يعملون
ان حسابهم الا على ربي لو تشعرون
وماانا بطارد المؤمنين
ان انا الا نذير مبين
قالوا لئن لم تنته يانوح لتكونن من المرجومين
قال رب ان قومي كذبون
فافتح بيني وبينهم فتحا ونجني ومن معي من المؤمنين
فانجيناه ومن معه في الفلك المشحون
ثم اغرقنا بعد الباقين
ان في ذلك لاية وماكان اكثرهم مؤمنين
وان ربك لهو العزيز الرحيم
كذبت عاد المرسلين
اذ قال لهم اخوهم هود الا تتقون
اني لكم رسول امين
فاتقوا الله واطيعون
ومااسألكم عليه من اجر ان اجري الا على رب العالمين
اتبنون بكل ريع اية تعبثون
وتتخذون مصانع لعلكم تخلدون
واذا بطشتم بطشتم جبارين
فاتقوا الله واطيعون
واتقوا الذي امدكم بما تعلمون
امدكم بانعام وبنين
وجنات وعيون
اني اخاف عليكم عذاب يوم عظيم
قالوا سواء علينا اوعظت ام لم تكن من الواعظين
ان هذا الا خلق الاولين
ومانحن بمعذبين
فكذبوه فاهلكناهم ان في ذلك لاية وماكان اكثرهم مؤمنين
وان ربك لهو العزيز الرحيم
كذبت ثمود المرسلين
اذ قال لهم اخوهم صالح الا تتقون
اني لكم رسول امين
فاتقوا الله واطيعون
ومااسألكم عليه من اجر ان اجري الا على رب العالمين
اتتركون في ماهاهنا امنين
في جنات وعيون
وزروع ونخل طلعها هضيم
وتنحتون من الجبال بيوتا فارهين
فاتقوا الله واطيعون
ولاتطيعوا امر المسرفين
الذين يفسدون في الارض ولايصلحون
قالوا انما انت من المسحرين
ماانت الا بشر مثلنا فات باية ان كنت من الصادقين
قال هذه ناقة لها شرب ولكم شرب يوم معلوم
ولاتمسوها بسوء فياخذكم عذاب يوم عظيم
فعقروها فاصبحوا نادمين
فاخذهم العذاب ان في ذلك لاية وماكان اكثرهم مؤمنين
وان ربك لهو العزيز الرحيم
كذبت قوم لوط المرسلين
اذ قال لهم اخوهم لوط الا تتقون
اني لكم رسول امين
فاتقوا الله واطيعون
ومااسألكم عليه من اجر ان اجري الا على رب العالمين
اتاتون الذكران من العالمين
وتذرون ماخلق لكم ربكم من ازواجكم بل انتم قوم عادون
قالوا لئن لم تنته يالوط لتكونن من المخرجين
قال اني لعملكم من القالين
رب نجني واهلي مما يعملون
فنجيناه واهله اجمعين
الا عجوزا في الغابرين
ثم دمرنا الاخرين
وامطرنا عليهم مطرا فساء مطر المنذرين
ان في ذلك لاية وماكان اكثرهم مؤمنين
وان ربك لهو العزيز الرحيم
كذب اصحاب الايكة المرسلين
اذ قال لهم شعيب الا تتقون
اني لكم رسول امين
فاتقوا الله واطيعون
ومااسألكم عليه من اجر ان اجري الا على رب العالمين
اوفوا الكيل ولاتكونوا من المخسرين
وزنوا بالقسطاس المستقيم
ولاتبخسوا الناس اشياءهم ولاتعثوا في الارض مفسدين
واتقوا الذي خلقكم والجبلة الاولين
قالوا انما انت من المسحرين
وماانت الا بشر مثلنا وان نظنك لمن الكاذبين
فاسقط علينا كسفا من السماء ان كنت من الصادقين
قال ربي اعلم بما تعلمون
فكذبوه فاخذهم عذاب يوم الظلة انه كان عذاب يوم عظيم
ان في ذلك لاية وماكان اكثرهم مؤمنين
وان ربك لهو العزيز الرحيم
وانه لتنزيل رب العالمين
نزل به الروح الامين
على قلبك لتكون من المنذرين
بلسان عربي مبين
وانه لفي زبر الاولين
اولم يكن لهم اية ان يعلمه علماء بني اسرائيل
ولو نزلناه على بعض الاعجمين
فقراه عليهم ماكانوا به مؤمنين
كذلك سلكناه في قلوب المجرمين
لايؤمنون به حتى يروا العذاب الاليم
فياتيهم بغتة وهم لايشعرون
فيقولوا هل نحن منظرون
افبعذابنا يستعجلون
افرءيت ان متعناهم سنين
ثم جاءهم ماكانوا يوعدون
مااغنى عنهم ماكانوا يمتعون
ومااهلكنا من قرية الا لها منذرون
ذكرى وماكنا ظالمين
وماتنزلت به الشياطين
وماينبغي لهم ومايستطيعون
انهم عن السمع لمعزلون
فلا تدع مع الله الها اخر فتكون من المعذبين
وانذر عشيرتك الاقربين
واخفض جناحك لمن اتبعك من المؤمنين
فان عصوك فقل اني برئ مما تعملون
وتوكل على العزيز الرحيم
الذي يراك حين تقوم
وتقلبك في الساجدين
انه هو السميع العليم
هل انبئكم على من تنزل الشياطين
تنزل على كل افاك اثيم
يلقون السمع واكثرهم كاذبون
والشعراء يتبعهم الغاوون
الم تر انهم في كل واد يهيمون
وانهم يقولون مالايفعلون
الا الذين امنوا وعملوا الصالحات وذكروا الله كثيرا وانتصروا من بعد ماظلموا وسيعلم الذين ظلموا اي منقلب ينقلبون
