سورة الروم بسم الله الرحمن الرحيم ٛــــ الم
غلبت الروم
في ادنى الارض وهم من بعد غلبهم سيغلبون
في بضع سنين لله الامر من قبل ومن بعد ويومئذ يفرح المؤمنون
بنصر الله ينصر من يشاء وهو العزيز الرحيم
وعد الله لايخلف الله وعده ولكن اكثر الناس لايعلمون
يعلمون ظاهرا من الحياة الدنيا وهم عن الاخرة هم غافلون
اولم يتفكروا في انفسهم ماخلق الله السماوات والارض ومابينهما الا بالحق واجل مسمى وان كثيرا من الناس بلقاء ربهم لكافرون
اولم يسيروا في الارض فينظروا كيف كان عاقبة الذين من قبلهم كانوا اشد منهم قوة واثاروا الارض وعمروها اكثر مما عمروها وجاءتهم رسلهم بالبينات فما كان الله ليظلمهم ولكن كانوا انفسهم يظلمون
ثم كان عاقبة الذين اساؤوا السوء ان كذبوا بايات الله وكانوا بها يستهزؤون
الله يبدؤ الخلق ثم يعيده ثم اليه ترجعون
ويوم تقوم الساعة يبلس المجرمون
ولم يكن لهم من شركائهم شفعاء وكانوا بشركائهم كافرين
ويوم تقوم الساعة يومئذ يتفرقون
فاما الذين امنوا وعملوا الصالحات فهم في روضة يحبرون
واما الذين كفروا وكذبوا باياتنا ولقاء الاخرة فاولئك في العذاب محضرون
فسبحان الله حين تمسون وحين تصبحون
وله الحمد في السماوات والارض وعشيا وحين تظهرون
يخرج الحي من الميت ويخرج الميت من الحي ويحيي الارض بعد موتها وكذلك تخرجون
ومن اياته ان خلقكم من تراب ثم اذا انتم بشر تنتشرون
ومن اياته ان خلق لكم من انفسكم ازواجا لتسكنوا اليها وجعل بينكم مودة ورحمة ان في ذلك لايات لقوم يتفكرون
ومن اياته خلق السماوات والارض واختلاف السنتكم والوانكم ان في ذلك لايات للعالمين
ومن اياته منامكم بالليل والنهار وابتغاؤكم من فضله ان في ذلك لايات لقوم يسمعون
ومن اياته يريكم البرق خوفا وطمعا وينزل من السماء ماء فيحيي به الارض بعد موتها ان في ذلك لايات لقوم يعقلون
ومن اياته ان تقوم السماء والارض بامره ثم اذا دعاكم دعوة من الارض اذا انتم تخرجون
وله من في السماوات والارض كل له قانتون
وهو الذي يبدؤ الخلق ثم يعيده وهو اهون عليه وله المثل الاعلى في السماوات والارض وهو العزيز الحكيم
ضرب لكم مثلا من انفسكم هل لكم من ماملكت ايمانكم من شركاء في مارزقناكم فانتم فيه سواء تخافونهم كخيفتكم انفسكم كذلك نفصل الايات لقوم يعقلون
بل اتبع الذين ظلموا اهواءهم بغير علم فمن يهدي من اضل الله ومالهم من ناصرين
فاقم وجهك للدين حنيفا فطرة الله التي فطر الناس عليها لاتبديل لخلق الله ذلك الدين القيم ولكن اكثر الناس لايعلمون
منيبين اليه واتقوه واقيموا الصلاة ولاتكونوا من المشركين
من الذين فرقوا دينهم وكانوا شيعا كل حزب بما لديهم فرحون
واذا مس الناس ضر دعوا ربهم منيبين اليه ثم اذا اذاقهم منه رحمة اذا فريق منهم بربهم يشركون
ليكفروا بمااتيناهم فتمتعوا فسوف تعلمون
ام انزلنا عليهم سلطانا فهو يتكلم بما كانوا به يشركون
واذا اذقنا الناس رحمة فرحوا بها وان تصبهم سيئة بما قدمت ايديهم اذا هم يقنطون
اولم يروا ان الله يبسط الرزق لمن يشاء ويقدر ان في ذلك لايات لقوم يؤمنون
فات ذا القربى حقه والمسكين وابن السبيل ذلك خير للذين يريدون وجه الله واولئك هم المفلحون
ومااتيتم من ربا ليربو في اموال الناس فلا يربو عند الله ومااتيتم من زكاة تريدون وجه الله فاولئك هم المضعفون
الله الذي خلقكم ثم رزقكم ثم يميتكم ثم يحييكم هل من شركائكم من يفعل من ذلكم من شئ سبحانه وتعالى عما يشركون
ظهر الفساد في البر والبحر بما كسبت ايدي الناس ليذيقهم بعض الذي عملوا لعلهم يرجعون
قل سيروا في الارض فانظروا كيف كان عاقبة الذين من قبل كان اكثرهم مشركين
فاقم وجهك للدين القيم من قبل ان ياتي يوم لامرد له من الله يومئذ يصدعون
من كفر فعليه كفره ومن عمل صالحا فلانفسهم يمهدون
ليجزي الذين امنوا وعملوا الصالحات من فضله انه لايحب الكافرين
ومن اياته ان يرسل الرياح مبشرات وليذيقكم من رحمته ولتجري الفلك بامره ولتبتغوا من فضله ولعلكم تشكرون
ولقد ارسلنا من قبلك رسلا الى قومهم فجاؤوهم بالبينات فانتقمنا من الذين اجرموا وكان حقا علينا نصر المؤمنين
الله الذي يرسل الرياح فتثير سحابا فيبسطه في السماء كيف يشاء ويجعله كسفا فترى الودق يخرج من خلاله فاذا اصاب به من يشاء من عباده اذا هم يستبشرون
وان كانوا من قبل ان ينزل عليهم من قبله لمبلسين
فانظر الى اثار رحمة الله كيف يحيي الارض بعد موتها ان ذلك لمحيي الموتى وهو على كل شئ قدير
ولئن ارسلنا ريحا فراوه مصفرا لظلوا من بعده يكفرون
فانك لاتسمع الموتى ولاتسمع الصم الدعاء اذا ولوا مدبرين
وماانت بهاد العمي عن ضلالتهم ان تسمع الا من يؤمن باياتنا فهم مسلمون
الله الذي خلقكم من ضعف ثم جعل من بعد ضعف قوة ثم جعل من بعد قوة ضعفا وشيبة يخلق مايشاء وهو العليم القدير
ويوم تقوم الساعة يقسم المجرمون مالبثوا غير ساعة كذلك كانوا يؤفكون
وقال الذين اوتوا العلم والايمان لقد لبثتم في كتاب الله الى يوم البعث فهذا يوم البعث ولكنكم كنتم لاتعلمون
فيومئذ لاينفع الذين ظلموا معذرتهم ولاهم يستعتبون
ولقد ضربنا للناس في هذا القران من كل مثل ولئن جئتهم باية ليقولن الذين كفروا ان انتم الا مبطلون
كذلك يطبع الله على قلوب الذين لايعلمون
فاصبر ان وعد الله حق ولايستخفنك الذين لايوقنون
