سورة لقمان بسم الله الرحمن الرحيم ٛــــ الم
تلك ايات الكتاب الحكيم
هدى ورحمة للمحسنين
الذي يقيمون الصلاة ويؤتون الزكاة وهم بالاخرة هم يوقنون
اولئك على هدى من ربهم واولئك هم المفلحون
ومن الناس من يشتري لهو الحديث ليضل عن سبيل الله بغير علم ويتخذها هزوا اولئك لهم عذاب مهين
واذا تتلى عليه اياتنا ولى مستكبرا كان لم يسمعها كان في اذنيه وقرا فبشره بعذاب اليم
ان الذين امنوا وعملوا الصالحات لهم جنات النعيم
خالدين فيها وعد الله حقا وهو العزيز الحكيم
خلق السماوات بغير عمد ترونها والقى في الارض رواسي ان تميد بكم وبث فيها من كل دابة وانزلنا من السماء ماء فانبتنا فيها من كل زوج كريم
هذا خلق الله فاروني ماذا خلق الذين من دونه بل الظالمون في ضلال مبين
ولقد اتينا لقمان الحكمة ان اشكر لله ومن يشكر فانما يشكر لنفسه ومن كفر فان الله غني حميد
واذ قال لقمان لابنه وهو يعظه يابني لاتشرك بالله ان الشرك لظلم عظيم
ووصينا الانسان بوالديه حملته امه وهنا على وهن وفصاله في عامين ان اشكر لي ولوالديك الي المصير
وان جاهداك على ان تشرك بي ماليس لك به علم فلا تطعهما وصاحبهما في الدنيا معروفا واتبع سبيل من اناب الي ثم الي مرجعكم فانبئكم بما كنتم تعملون
يابني انها ان تك مثقال حبة من خردل فتكن في صخرة او في السماوات او في الارض يات بها الله ان الله لطيف خبير
يابني اقم الصلاة وامر بالمعروف وانه عن المنكر واصبر على مااصابك ان ذلك من عزم الامور
ولاتصعر خدك للناس ولاتمش في الارض مرحا ان الله لايحب كل مختال فخور
واقصد في مشيك واغضض من صوتك ان انكر الاصوات لصوت الحمير
الم تروا ان الله سخر لكم مافي السماوات ومافي الارض واسبغ عليكم نعمه ظاهرة وباطنة ومن الناس من يجادل في الله بغير علم ولاهدى ولاكتاب منير
واذا قيل لهم اتبعوا ماانزل الله قالوا بل نتبع ماوجدنا عليه اباءنا اولو كان الشيطان يدعوهم الى عذاب السعير
ومن يسلم وجهه الى الله وهو محسن فقد استمسك بالعروة الوثقى والى الله عاقبة الامور
ومن كفر فلا يحزنك كفره الينا مرجعهم فننبئهم بما عملوا ان الله عليم بذات الصدور
نمتعهم قليلا ثم نضطرهم الى عذاب غليظ
ولئن سالتهم من خلق السماوات والارض ليقولن الله قل الحمد لله بل اكثرهم لايعلمون
لله مافي السماوات والارض ان الله هو الغني الحميد
ولو ان ما في الارض من شجرة اقلام والبحر يمده من بعده سبعة ابحر مانفدت كلمات الله ان الله عزيز حكيم
ماخلقكم ولابعثكم الا كنفس واحدة ان الله سميع بصير
الم تر ان الله يولج الليل في النهار ويولج النهار في الليل وسخر الشمس والقمر كل يجري الى اجل مسمى وان الله بما تعملون خبير
ذلك بان الله هو الحق وان مايدعون من دونه الباطل وان الله هو العلي الكبير
الم تر ان الفلك تجري في البحر بنعمة الله ليريكم من اياته ان في ذلك لايات لكل صبار شكور
واذا غشيهم موج كالظلل دعوا الله مخلصين له الدين فلما نجاهم الى البر فمنهم مقتصد ومايجحد باياتنا الا كل ختار كفور
ياايها الناس اتقوا ربكم واخشوا يوما لايجزي والد عن ولده ولامولود هو جاز عن والده شيئا ان وعد الله حق فلا تغرنكم الحياة الدنيا ولايغرنكم بالله الغرور
ان الله عنده علم الساعة وينزل الغيث ويعلم مافي الارحام وماتدري نفس ماذا تكسب غدا وماتدري نفس باي ارض تموت ان الله عليم خبير
