سورة فاطر بسم الله الرحمن الرحيم ٛــــ الحمد لله فاطر السماوات والارض جاعل الملائكة رسلا اولي اجنحة مثنى وثلاث ورباع يزيد في الخلق مايشاء ان الله على كل شئ قدير
مايفتح الله للناس من رحمة فلا ممسك لها ومايمسك فلا مرسل له من بعده وهو العزيز الحكيم
ياايها الناس اذكروا نعمت الله عليكم هل من خالق غير الله يرزقكم من السماء والارض لااله الا هو فانى تؤفكون
وان يكذبوك فقد كذبت رسل من قبلك والى الله ترجع الامور
ياايها الناس ان وعد الله حق فلا تغرنكم الحياة الدنيا ولايغرنكم بالله الغرور
ان الشيطان لكم عدو فاتخذوه عدوا انما يدعو حزبه ليكونوا من اصحاب السعير
الذين كفروا لهم عذاب شديد والذين امنوا وعملوا الصالحات لهم مغفرة واجر كبير
افمن زين له سوء عمله فراه حسنا فان الله يضل من يشاء ويهدي من يشاء فلاتذهب نفسك عليهم حسرات ان الله عليم بما يصنعون
والله الذي ارسل الرياح فتثير سحابا فسقناه الى بلد ميت فاحيينا به الارض بعد موتها كذلك النشور
من كان يريد العزة فلله العزة جميعا اليه يصعد الكلم الطيب والعمل الصالح يرفعه والذين يمكرون السيئات لهم عذاب شديد ومكر اولئك هو يبور
والله خلقكم من تراب ثم من نطفة ثم جعلكم ازواجا وماتحمل من انثى ولاتضع الا بعلمه ومايعمر من معمر ولاينقص من عمره الا في كتاب ان ذلك على الله يسير
ومايستوي البحران هذا عذب فرات سائغ شرابه وهذا ملح اجاج ومن كل تاكلون لحما طريا وتستخرجون حلية تلبسونها وترى الفلك فيه مواخر لتبتغوا من فضله ولعلكم تشكرون
يولج الليل في النهار ويولج النهار في الليل وسخر الشمس والقمر كل يجري لاجل مسمى ذلكم الله ربكم له الملك والذين تدعون من دونه مايملكون من قطمير
ان تدعوهم لايسمعوا دعاءكم ولو سمعوا مااستجابوا لكم ويوم القيامة يكفرون بشرككم ولاينبئك مثل خبير
ياايها الناس انتم الفقراء الى الله والله هو الغني الحميد
ان يشا يذهبكم ويات بخلق جديد
وماذلك على الله بعزيز
ولاتزر وازرة وزر اخرى وان تدع مثقلة الى حملها لايحمل منه شئ ولو كان ذا قربى انما تنذر الذين يخشون ربهم بالغيب واقاموا الصلاة ومن تزكى فانما يتزكى لنفسه والى الله المصير
ومايستوي الاعمى والبصير
ولاالظلمات ولاالنور
ولاالظل ولاالحرور
ومايستوي الاحياء ولاالاموات ان الله يسمع من يشاء وماانت بمسمع من في القبور
ان انت الا نذير
انا ارسلناك بالحق بشيرا ونذيرا وان من امة الا خلا فيها نذير
وان يكذبوك فقد كذب الذين من قبلهم جاءتهم رسلهم بالبينات وبالزبر وبالكتاب المنير
ثم اخذت الذين كفروا فكيف كان نكير
الم تر ان الله انزل من السماء ماء فاخرجنا به ثمرات مختلفا الوانها ومن الجبال جدد بيض وحمر مختلف الوانها وغرابيب سود
ومن الناس والدواب والانعام مختلف الوانه كذلك انما يخشى الله من عباده العلماء ان الله عزيز غفور
ان الذين يتلون كتاب الله واقاموا الصلاة وانفقوا مما رزقناهم سرا وعلانية يرجون تجارة لن تبور
ليوفيهم اجورهم ويزيدهم من فضله انه غفور شكور
والذي اوحينا اليك من الكتاب هو الحق مصدقا لما بين يديه ان الله بعباده لخبير بصير
ثم اورثنا الكتاب الذين اصطفينا من عبادنا فمنهم ظالم لنفسه ومنهم مقتصد ومنهم سابق بالخيرات باذن الله ذلك هو الفضل الكبير
جنات عدن يدخلونها يحلون فيها من اساور من ذهب ولؤلؤا ولباسهم فيها حرير
وقالوا الحمد لله الذي اذهب عنا الحزن ان ربنا لغفور شكور
الذي احلنا دارالمقامة من فضله لايمسنا فيها نصب ولايمسنا فيها لغوب
والذين كفروا لهم نار جهنم لايقضى عليهم فيموتوا ولايخفف عنهم من عذابها كذلك نجزي كل كفور
وهم يصطرخون فيها ربنا اخرجنا نعمل صالحا غير الذي كنا نعمل اولم نعمركم مايتذكر فيه من تذكر وجاءكم النذير فذوقوا فما للظالمين من نصير
ان الله عالم غيب السماوات والارض انه عليم بذات الصدور
هو الذي جعلكم خلائف في الارض فمن كفر فعليه كفره ولايزيد الكافرين كفرهم عند ربهم الا مقتا ولايزيد الكافرين كفرهم الا خسارا
قل ارايتم شركاءكم الذين تدعون من دون الله اروني ماذا خلقوا من الارض ام لهم شرك في السماوات ام اتيناهم كتابا فهم على بينة منه بل ان يعد الظالمون بعضهم بعضا الا غرورا
ان الله يمسك السماوات والارض ان تزولا ولئن زالتا ان امسكهما من احد من بعده انه كان حليما غفورا
واقسموا بالله جهد ايمانهم لئن جاءهم نذير ليكونن اهدى من احدى الامم فلما جاءهم نذير مازادهم الا نفورا
استكبارا في الارض ومكر السييء ولايحيق المكر السييء الا باهله فهل ينظرون الا سنة الاولين فلن تجد لسنة الله تبديلا ولن تجد لسنة الله تحويلا
اولم يسيروا في الارض فينظروا كيف كان عاقبة الذين من قبلهم وكانوا اشد منهم قوة وماكان الله ليعجزه من شئ في السماوات ولا في الارض انه كان عليما قديرا
ولو يؤاخذ الله الناس بما كسبوا ماترك على ظهرها من دابة ولكن يؤخرهم الى اجل مسمى فاذا جاء اجلهم فان الله كان بعباده بصيرا
