سورة صاد بسم الله الرحمن الرحيم ٛــــ ص والقران ذي الذكر
بل الذين كفروا في عزة وشقاق
كم اهلكنا من قبلهم من قرن فنادوا ولات حين مناص
وعجبوا ان جاءهم منذر منهم وقال الكافرون هذا ساحر كذاب
اجعل الالهة الها واحدا ان هذا لشئ عجاب
وانطلق الملا منهم ان امشوا واصبروا على الهتكم ان هذا لشئ يراد
ماسمعنا بهذا في الملة الاخرة ان هذا الا اختلاق
ءانزل عليه الذكر من بيننا بل هم في شك من ذكري بل لما يذوقوا عذاب
ام عندهم خزائن رحمة ربك العزيز الوهاب
ام لهم ملك السماوات والارض ومابينهما فليرتقوا في الاسباب
جند ماهنالك مهزوم من الاحزاب
كذبت قبلهم قوم نوح وعاد وفرعون ذو الاوتاد
وثمود وقوم لوط واصحاب الايكة اولئك الاحزاب
ان كل الا كذب الرسل فحق عقاب
وماينظر هؤلاء الا صيحة واحدة مالها من فواق
وقالوا ربنا عجل لنا قطنا قبل يوم الحساب
اصبر على مايقولون واذكر عبدنا داؤود ذا الايد انه اواب
انا سخرنا الجبال معه يسبحن بالعشي والاشراق
والطير محشورة كل له اواب
وشددنا ملكه واتيناه الحكمة وفصل الخطاب
وهل اتاك نبأ الخصم اذ تسوروا المحراب
اذ دخلوا على داؤود ففزع منهم قالوا لاتخف خصمان بغى بعضنا على بعض فاحكم بيننا بالحق ولاتشطط واهدنا الى سواء الصراط
ان هذا اخي له تسع وتسعون نعجة ولي نعجة واحدة فقال اكفلنيها وعزني في الخطاب
قال لقد ظلمك بسؤال نعجتك الى نعاجه وان كثيرا من الخلطاء ليبغي بعضهم على بعض الا الذين امنوا وعملوا الصالحات وقليل ماهم وظن داؤود انما فتناه فاستغفر ربه وخر راكعا واناب
فغفرنا له ذلك وان له عندنا لزلفى وحسن ماب
ياداؤود انا جعلنك خليفة في الارض فاحكم بين الناس بالحق ولاتتبع الهوى فيضلك عن سبيل الله ان الذين يضلون عن سبيل الله لهم عذاب شديد بما نسوا يوم الحساب
وماخلقنا السماء والارض ومابينهما باطلا ذلك ظن الذين كفروا فويل للذين كفروا من النار
ام نجعل الذين امنوا وعملوا الصالحات كالمفسدين في الارض ام نجعل المتقين كالفجار
كتاب انزلناه اليك مبارك ليدبروا اياته وليتذكر اولوا الالباب
ووهبنا لداود سليمان نعم العبد انه اواب
اذ عرض عليه بالعشي الصافنات الجياد
فقال اني احببت حب الخير عن ذكر ربي حتى توارت بالحجاب
ردوها علي فطفق مسحا بالسوق والاعناق
ولقد فتنا سليمان والقينا على كرسيه جسدا ثم اناب
قال رب اغفر لي وهب لي ملكا لاينبغي لاحد من بعدي انك انت الوهاب
فسخرنا له الريح تجري بامره رخاء حيث اصاب
والشياطين كل بناء وغواص
واخرين مقرنين في الاصفاد
هذا عطاؤنا فامنن او امسك بغير حساب
وان له عندنا لزلفى وحسن ماب
واذكر عبدنا ايوب اذ نادى ربه اني مسني الشيطان بنصب وعذاب
اركض برجلك هذا مغتسل بارد وشراب
ووهبنا له اهله ومثلهم معهم رحمة منا وذكرى لاولي الالباب
وخذ بيدك ضغثا فاضرب به ولاتحنث انا وجدناه صابرا نعم العبد انه اواب
واذكر عبادنا ابراهيم واسحاق ويعقوب اولي الايدي والابصار
انا اخلصناهم بخالصة ذكرى الدار
وانهم عندنا لمن المصطفين الاخيار
واذكر اسماعيل واليسع وذاالكفل وكل من الاخيار
هذا ذكر وان للمتقين لحسن ماب
جنات عدن مفتحة لهم الابواب
متكئين فيها يدعون فيها بفاكهة كثيرة وشراب
وعندهم قاصرات الطرف اتراب
هذا ماتوعدون ليوم الحساب
ان هذا لرزقنا ماله من نفاد
هذا وان للطاغين لشر ماب
جهنم يصلونها فبئس المهاد
هذا فليذوقوه حميم وغساق
واخر من شكله ازواج
هذا فوج مقتحم معكم لامرحبا بهم انهم صالوا النار
قالوا بل انتم لامرحبا بكم انتم قدمتموه لنا فبئس القرار
قالوا ربنا من قدم لنا هذا فزده عذابا ضعفا في النار
وقالوا مالنا لانرى رجالا كنا نعدهم من الاشرار
اتخذناهم سخريا ام زاغت عنهم الابصار
ان ذلك لحق تخاصم اهل النار
قل انما انا منذر ومامن اله الا الله الواحد القهار
رب السماوات والارض ومابينهما العزيز الغفار
قل هو نبأ عظيم
انتم عنه معرضون
ماكان لي من علم بالملا الاعلى اذ يختصمون
ان يوحى الى الا انما انا نذير مبين
اذ قال ربك للملائكة اني خالق بشرا من طين
فاذا سويته ونفخت فيه من روحى فقعوا له ساجدين
فسجد الملائكة كلهم اجمعون
الا ابليس استكبر وكان من الكافرين
قال ياابليس مامنعك ان تسجد لما خلقت بيدي استكبرت ام كنت من العالين
قال انا خير منه خلقتني من نار وخلقته من طين
قال فاخرج منها فانك رجيم
وان عليك لعنتي الى يوم الدين
قال رب فانظرني الى يوم يبعثون
قال فانك من المنظرين
الى يوم الوقت المعلوم
قال فبعزتك لاغوينهم اجمعين
الا عبادك منهم المخلصين
قال فالحق والحق اقول
لاملان جهنم منك وممن تبعك منهم اجمعين
قل ما اسألكم عليه من اجر وماانا من المتكلفين
ان هو الا ذكر للعالمين
ولتعلمن نباه بعد حين
