سورة النساء بسم الله الرحمن الرحيم ياايها الناس اتقوا ربكم الذي خلقكم من نفس واحدة وخلق منها زوجها وبث منهما رجالا كثيرا ونساء واتقوا الله الذي تساءلون به والارحام ان الله كان عليكم رقيبا
واتوا اليتامى اموالهم ولاتتبدلوا الخبيث بالطيب ولاتاكلوا اموالهم الى اموالكم انه كان حوبا كبيرا
وان خفتم الا تقسطوا في اليتامى فانكحوا ماطاب لكم من النساء مثنى وثلاث ورباع فان خفتم الا تعدلوا فواحدة او ماملكت ايمانكم ذلك ادنى الا تعولوا
واتوا النساء صدقاتهن نحلة فان طبن لكم عن شئ منه نفسا فكلوه هنيئا مريئا
ولاتؤتوا السفهاء اموالكم التي جعل الله لكم قياما وارزقوهم فيها واكسوهم وقولوا لهم قولا معروفا
وابتلوا اليتامى حتى اذا بلغوا النكاح فان انستم منهم رشدا فادفعوا اليهم اموالهم ولاتاكلوها اسرافا وبدارا ان يكبروا ومن كان غنيا فليستعفف ومن كان فقيرا فلياكل بالمعروف فاذا دفعتم اليهم اموالهم فاشهدوا عليهم وكفى بالله حسيبا
للرجال نصيب مما ترك الوالدان والاقربون وللنساء نصيب مما ترك الوالدان والاقربون مما قل منه او كثر نصيبا مفروضا
واذا حضر القسمة اولوا القربى واليتامى والمساكين فارزقوهم منه وقولوا لهم قولا معروفا
وليخش الذين لو تركوا من خلفهم ذرية ضعافا خافوا عليهم فليتقوا الله وليقولوا قولا سديدا
ان الذين ياكلون اموال اليتامى ظلما انما ياكلون في بطونهم نارا وسيصلون سعيرا
يوصيكم الله في اولادكم للذكر مثل حظ الانثيين فان كن نساء فوق اثنتين فلهن ثلثا ماترك وان كانت واحدة فلها النصف ولابويه لكل واحد منهما السدس مما ترك ان كان له ولد فان لم يكن له ولد وورثه ابواه فلامه الثلث فان كان له اخوة فلامه السدس من بعد وصية يوصي بها او دين اباؤكم وابناؤكم لاتدرون ايهم اقرب لكم نفعا فريضة من الله ان الله كان عليما حكيما
ولكم نصف ماترك ازواجكم ان لم يكن لهن ولد فان كان لهن ولد فلكم الربع مما تركن من بعد وصية يوصين بها او دين ولهن الربع مما تركتم ان لم يكن لكم ولد فان كان لكم ولد فلهن الثمن مما تركتم من بعد وصية توصون بها او دين وان كان رجل يورث كلالة او امراة وله اخ او اخت فلكل واحد منهما السدس فان كانوا اكثر من ذلك فهم شركاء في الثلث من بعد وصية يوصى بهااو دين غير مضار وصية من الله والله عليم حليم
تلك حدود الله ومن يطع الله ورسوله يدخله جنات تجري من تحتها الانهار خالدين فيها وذلك الفوز العظيم
ومن يعص الله ورسوله ويتعد حدوده يدخله نارا خالدا فيها وله عذاب مهين
واللاتي ياتين الفاحشة من نسائكم فاستشهدوا عليهن اربعة منكم فان شهدوا فامسكوهن في البيوت حتى يتوفاهن الموت او يجعل الله لهن سبيلا
واللذان ياتيانها منكم فاذوهما فان تابا واصلحا فاعرضوا عنهما ان الله كان توابا رحيما
انما التوبة على الله للذين يعملون السوء بجهالة ثم يتوبون من قريب فاولئك يتوب الله عليهم وكان الله عليما حكيما
وليست التوبة للذين يعملون السيئات حتى اذا حضر احدهم الموت قال اني تبت الان ولاالذين يموتون وهم كفار اولئك اعتدنا لهم عذابا اليما
ياايها الذين امنوا لايحل لكم ان ترثوا النساء كرها ولاتعضلوهن لتذهبوا ببعض مااتيتموهن الا ان ياتين بفاحشة مبينة وعاشروهن بالمعروف فان كرهتموهن فعسى ان تكرهوا شيئا ويجعل الله فيه خيرا كثيرا
وان اردتم استبدال زوج مكان زوج واتيتم احداهن قنطارا فلا تاخذوا منه شيئا اتاخذونه بهتانا واثما مبينا
وكيف تاخذونه وقد افضى بعضكم الى بعض واخذن منكم ميثاقا غليظا
ولاتنكحوا مانكح اباؤكم من النساء الا ماقد سلف انه كان فاحشة ومقتا وساء سبيلا
حرمت عليكم امهاتكم وبناتكم واخواتكم وعماتكم وخالاتكم وبنات الاخ وبنات الاخت وامهاتكم اللاتي ارضعنكم واخواتكم من الرضاعة وامهات نساءكم وربائبكم اللاتي في حجوركم من نسائكم اللاتي دخلتم بهن فان لم تكونوا دخلتم بهن فلا جناح عليكم وحلائل ابناءكم الذين من اصلابكم وان تجمعوا بين الاختين الا ماقد سلف ان الله كان غفورا رحيما
والمحصنات من النساء الا ماملكت ايمانكم كتاب الله عليكم واحل لكم ماوراء ذلكم ان تبتغوا باموالكم محصنين غير مسافحين فمااستمتعم به منهن فاتوهن اجورهن فريضة ولاجناح عليكم فيما تراضيتم به من بعد الفريضة ان الله كان عليما حكيما
ومن لم يستطع منكم طولا ان ينكح المحصنات المؤمنات فمن ماملكت ايمانكم من فتياتكم المؤمنات والله اعلم بايمانكم بعضكم من بعض فانكحوهن باذن اهلهن واتوهن اجورهن بالمعروف محصنات غير مسافحات ولامتخذات اخدان فاذا احصن فان اتين بفاحشة فعليهن نصف ماعلى المحصنات من العذاب ذلك لمن خشى العنت منكم وان تصبروا خير لكم والله غفور رحيم
يريد الله ليبين لكم ويهديكم سنن الذين من قبلكم ويتوب عليكم والله عليم حكيم
والله يريد ان يتوب عليكم ويريد الذين يتبعون الشهوات ان تميلوا ميلا عظيما
يريد الله ان يخفف عنكم وخلق الانسان ضعيفا
ياايها الذين امنوا لاتاكلوا اموالكم بينكم بالباطل الا ان تكون تجارة عن تراض منكم ولاتقتلوا انفسسكم ان الله كان بكم رحيما
ومن يفعل ذلك عدوانا وظلما فسوف نصليه نارا وكان ذلك على الله يسيرا
ان تجتنبوا كبائر ماتنهون عنه نكفر عنكم سيئاتكم وندخلكم مدخلا كريما
ولاتتمنوا مافضل الله به بعضكم على بعض للرجال نصيب مما اكتسبوا وللنساء نصيب مما اكتسبن واسألوا الله من فضله ان الله كان بكل شئ عليما
ولكل جعلنا موالى مما ترك الوالدان والاقربون والذين عقدت ايمانكم فاتوهم نصيبهم ان الله كان على كل شي شهيدا
الرجال قوامون على النساء بما فضل الله بعضهم على بعض وبما انفقوا من اموالهم فالصالحات قانتات حافظات للغيب بما حفظ الله واللاتي تخافون نشوزهن فعظوهن واهجروهن في المضاجع واضربوهن فان اطعنكم فلاتبغوا عليهن سبيلا ان الله كان عليا كبيرا
وان خفتم شقاق بينهما فابعثوا حكما من اهله وحكما من اهلها ان يريدا اصلاحا يوفق الله بينهما ان الله كان عليما خبيرا
واعبدوا الله ولاتشركوا به شيئا وبالوالدين احسانا وبذي القربى واليتامى والمساكين والجار ذي القربى والجار الجنب والصاحب بالجنب وابن السبيل وماملكت ايمانكم ان الله لايحب من كان مختالا فخورا
الذين يبخلون ويامرون الناس بالبخل ويكتمون مااتاهم الله من فضله واعتدنا للكافرين عذابا مهينا
والذين ينفقون اموالهم رئاء الناس ولايؤمنون بالله ولاباليوم الاخر ومن يكن الشيطان له قرينا فساء قرينا
وماذا عليهم لو امنوا بالله واليوم الاخر وانفقوا مما رزقهم الله وكان الله بهم عليما
ان الله لايظلم مثقال ذرة وان تك حسنة يضاعفها ويؤت من لدنه اجرا عظيما
فكيف اذا جئنا من كل امة بشهيد وجئنا بك على هؤلاء شهيدا
يومئذ يود الذين كفروا وعصوا الرسول لو تسوى بهم الارض ولايكتمون الله حديثا
ياايها الذين امنوا لاتقربوا الصلاة وانتم سكارى حتى تعلموا ماتقولون ولاجنبا الا عابري سبيل حتى تغتسلوا وان كنتم مرضى او على سفر او جاء احد منكم من الغائط او لامستم النساء فلم تجدوا ماء فتيمموا صعيدا طيبا فامسحوا بوجوهكم وايديكم ان الله كان عفوا غفورا
الم تراالى الذين اوتوا نصيبا من الكتاب يشترون الضلالة ويريدون ان تضلوا السبيل
والله اعلم باعدائكم وكفى بالله وليا وكفى بالله نصيرا
من الذين هادوا يحرفون الكلم عن مواضعه ويقولون سمعنا وعصينا واسمع غير مسمع وراعنا ليا بالسنتهم وطعنا في الدين ولو انهم قالوا سمعنا واطعنا واسمع وانظرنا لكان خيرا لهم واقوم ولكن لعنهم الله بكفرهم فلا يؤمنون الا قليلا
ياايها الذين اوتوا الكتاب امنوا بما نزلنا مصدقا لما معكم من قبل ان نطمس وجوها فنردها على ادبارها او نلعنهم كما لعنا اصحاب السبت وكان امر الله مفعولا
ان الله لايغفر ان يشرك به ويغفر مادون ذلك لمن يشاء ومن يشرك بالله فقد افترى اثما عظيما
الم تر الى الذين يزكون انفسهم بل الله يزكي من يشاء ولايظلمون فتيلا
انظر كيف يفترون على الله الكذب وكفى به اثما مبينا
الم تر الى الذين اوتوا نصيبا من الكتاب يؤمنون بالجبت والطاغوت ويقولون للذين كفروا هؤلاء اهدى من الذين امنوا سبيلا
اولئك الذين لعنهم الله ومن يلعن الله فلن تجد له نصيرا
ام لهم نصيب من الملك فاذا لايؤتون الناس نقيرا
ام يحسدون الناس على مااتاهم الله من فضله فقد اتينا ال ابراهيم الكتاب والحكمة واتيناهم ملكا عظيما
فمنهم من امن به ومنهم من صد عنه وكفى بجهنم سعيرا
ان الذين كفروا باياتنا سوف نصليهم نارا كلما نضجت جلودهم بدلناهم جلودا غيرها ليذوقوا العذاب ان الله كان عزيزا حكيما
والذين امنوا وعملوا الصالحات سندخلهم جنات تجري من تحتها الانهار خالدين فيها ابدا لهم فيها ازواج مطهرة وندخلهم ظلا ظليلا
ان الله يامركم ان تؤدوا الامانات الى اهلها واذا حكمتم بين الناس ان تحكموا بالعدل ان الله نعما يعظكم به ان الله كان سميعا بصيرا
ياايها الذين امنوا اطيعوا الله واطيعوا الرسول واولي الامر منكم فان تنازعتم في شئ فردوه الى الله والرسول ان كنتم تؤمنون بالله واليوم الاخر ذلك خير واحسن تاويلا
الم تر الى الذين يزعمون انهم امنوا بما انزل اليك وماانزل من قبلك يريدون ان يتحاكموا الى الطاغوت وقد امروا ان يكفروا به ويريد الشيطان ان يضلهم ضلالا بعيدا
واذا قيل لهم تعالوا الى ماانزل الله والى الرسول رايت المنافقين يصدون عنك صدودا
فكيف اذا اصابتهم مصيبة بما قدمت ايديهم ثم جاؤوك يحلفون بالله ان اردنا الا احسانا وتوفيقا
اولئك الذين يعلم الله مافي قلوبهم فاعرض عنهم وعظهم وقل لهم في انفسهم قولا بليغا
وماارسلنا من رسول الا ليطاع باذن الله ولو انهم اذ ظلموا انفسهم جاؤوك فاستغفروا الله واستغفر لهم الرسول لوجدوا الله توابا رحيما
فلا وربك لايؤمنون حتى يحكموك فيما شجر بينهم ثم لايجدوا في انفسهم حرجا مما قضيت ويسلموا تسليما
ولوانا كتبنا عليهم ان اقتلوا انفسكم او اخرجوا من دياركم مافعلوه الا قليل منهم ولو انهم فعلوا مايوعظون به لكان خيرا لهم واشد تثبيتا
واذا لاتيناهم من لدنا اجرا عظيما
ولهديناهم صراطا مستقيما
ومن يطع الله والرسول فاولئك مع الذين انعم الله عليهم من النبيين والصديقين والشهداء والصالحين وحسن اولئك رفيقا
ذلك الفضل من الله وكفى بالله عليما
ياايها الذين امنوا خذوا حذركم فانفروا ثبات او انفروا جميعا
وان منكم لمن ليبطئن فان اصابتكم مصيبة قال قد انعم الله عليّ اذ لم اكن معهم شهيدا
ولئن اصابكم فضل من الله ليقولن كان لم تكن بينكم وبينه مودة ياليتني كنت معهم فافوز فوزا عظيما
فليقاتل في سبيل الله الذين يشرون الحياة الدنيا بالاخرة ومن يقاتل في سبيل الله فيقتل او يغلب فسوف نؤتيه اجرا عظيما
ومالكم لاتقاتلون في سبيل الله والمستضعفين من الرجال والنساء والولدان الذين يقولون ربنا اخرجنا من هذه القرية الظالم اهلها واجعل لنا من لدنك وليا واجعل لنا من لدنك نصيرا
الذين امنوا يقاتلون في سبيل الله والذين كفروا يقاتلون في سبيل الطاغوت فقاتلوا اولياء الشيطان ان كيد الشيطان كان ضعيفا
الم تر الى الذين قيل لهم كفوا ايديكم واقيموا الصلاة واتوا الزكاة فلما كتب عليهم القتال اذا فريق منهم يخشون الناس كخشية الله او اشد خشية وقالوا ربنا لم كتبت علينا القتال لولا اخرتنا الى اجل قريب قل متاع الدنيا قليل والاخرة خير لمن اتقى ولاتظلمون فتيلا
اينما تكونوا يدرككم الموت ولو كنتم في بروج مشيدة وان تصبهم حسنة يقولوا هذه من عند الله وان تصبهم سيئة يقولوا هذه من عندك قل كل من عندالله فمال هؤلاء القوم لايكادون يفقهون حديثا
مااصابك من حسنة فمن الله ومااصابك من سيئة فمن نفسك وارسلناك للناس رسولا وكفى بالله شهيدا
من يطع الرسول فقد اطاع الله ومن تولى فما ارسلناك عليهم حفيظا
ويقولون طاعة فاذا برزوا من عندك بيت طائفة منهم غير الذي تقول والله يكتب مايبيتون فاعرض عنهم وتوكل على الله وكفى بالله وكيلا
افلا يتدبرون القران ولو كان من عند غير الله لوجدوا فيه اختلافا كثيرا
واذا جاءهم امر من الامن او الخوف اذاعوا به ولو ردوه الى الرسول والى اولى الامر منهم لعلمه الذين يستنبطونه منهم ولولا فضل الله عليكم ورحمته لاتبعتم الشيطان الا قليلا
فقاتل في سبيل الله لاتكلف الا نفسك وحرض المؤمنين عسى الله ان يكف باس الذين كفروا والله اشد باسا واشد تنكيلا
من يشفع شفاعة حسنة يكن له نصيب منها ومن يشفع شفاعة سيئة يكن له كفل منها وكان الله على كل شئ مقيتا
واذا حييتم بتحية فحيوا باحسن منها او ردوها ان الله كان على كل شئ حسيبا
الله لااله الا هو ليجمعنكم الى يوم القيامة لاريب فيه ومن اصدق من الله حديثا
فمالكم في المنافقين فئتين والله اركسهم بما كسبوا اتريدون ان تهدوا من اضل الله ومن يضلل الله فلن تجد له سبيلا
ودوا لو تكفرون كما كفروا فتكونون سواء فلا تتخذوا منهم اولياء حتى يهاجروا في سبيل الله فان تولوا فخذوهم واقتلوهم حيث وجدتموهم ولاتتخذوا منهم وليا ولانصيرا
الا الذين يصلون الى قوم بينكم وبينهم ميثاق او جاؤوكم حصرت صدورهم ان يقاتلوكم او يقاتلوا قومهم ولو شاء الله لسلطهم عليكم فلقاتلوكم فان اعتزلوكم فلم يقاتلوكم والقوا اليكم السلم فما جعل الله لكم عليهم سبيلا
ستجدون اخرين يريدون ان يامنوكم ويامنوا قومهم كلما ردوا الى الفتنة اركسوا فيها فان لم يعتزلوكم ويلقوا اليكم السلم ويكفوا ايديهم فخذوهم واقتلوهم حيث ثقفتموهم واولئك جعلنا لكم عليهم سلطانا مبينا
وماكان لمؤمن ا ن يقتل مؤمنا الا خطا ومن قتل مؤمنا خطا فتحرير رقبة مؤمنة ودية مسلمة الى اهله الا ان يصدقوا فان كان من قوم عدو لكم وهو مؤمن فتحرير رقبة مؤمنة وان كان من قوم بينكم وبينهم ميثاق فدية مسلمة الى اهله وتحرير رقبة مؤمنة فمن لم يجد فصيام شهرين متتابعين توبة من الله وكان الله عليما حكيما
ومن يقتل مؤمنا متعمدا فجزاؤه جهنم خالدا فيها وغضب الله عليه ولعنه واعد له عذابا عظيما
ياايها الذين امنوا اذا ضربتم في سبيل الله فتبينوا ولاتقولوا لمن القى اليكم السلام لست مؤمنا تبتغون عرض الحياة الدنيا فعند الله مغانم كثيرة كذلك كنتم من قبل فمن الله عليكم فتبينوا ان الله كان بما تعملون خبيرا
لايستوي القاعدون من المؤمنين غير اولى الضرر والمجاهدون في سبيل الله باموالهم وانفسهم فضل الله المجاهدين باموالهم وانفسهم على القاعدين درجة وكلا وعد الله الحسنى وفضل الله المجاهدين على القاعدين اجرا عظيما
درجات منه ومغفرة ورحمة وكان الله غفورا رحيما
ان الذين توفاهم الملائكة ظالمي انفسهم قالوا فيم كنتم قالوا كنا مستضعفين في الارض قالوا الم تكن ارض الله واسعة فتهاجروا فيها فاولئك ماواهم جهنم وساءت مصيرا
الا المستضعفين من الرجال والنساء والولدان لايستطيعون حيلة ولايهتدون سبيلا
فاولئك عسى الله ان يعفو عنهم وكان الله عفوا غفورا
ومن يهاجر في سبيل الله يجد في الارض مراغما كثيرا وسعة ومن يخرج من بيته مهاجرا الى الله ورسوله ثم يدركه الموت فقد وقع اجره على الله وكان الله غفورا رحيما
واذا ضربتم في الارض فليس عليكم جناح ان تقصروا من الصلاة ان خفتم ان يفتنكم الذين كفروا ان الكافرين كانوا لكم عدوا مبينا
واذا كنت فيهم فاقمت لهم الصلاة فلتقم طائفة منهم معك ولياخذوا اسلحتهم فاذا سجدوا فليكونوا من ورائكم ولتات طائفة اخرى لم يصلوا فليصلوا معك ولياخذوا حذرهم واسلحتهم ود الذين كفروا لو تغفلون عن اسلحتكم وامتعتكم فيميلون عليكم ميلة واحدة ولاجناح عليكم ان كان بكم اذى من مطر او كنتم مرضى ان تضعوا اسلحتكم وخذوا حذركم ان الله اعد للكافرين عذابا مهينا
فاذا قضيتم الصلاة فاذكروا الله قياما وقعودا وعلى جنوبكم فاذا اطماننتم فاقيموا الصلاة ان الصلاةكانت على المؤمنين كتابا موقوتا
ولاتهنوا في ابتغاء القوم ان تكونوا تالمون فانهم يالمون كما تالمون وترجون من الله مالايرجون وكان الله عليما حكيما
انا انزلنا اليك الكتاب بالحق لتحكم بين الناس بما اراك الله ولاتكن للخائنين خصيما
واستغفر الله ان الله كان غفورا رحيما
ولاتجادل عن الذين يختانون انفسهم ان الله لايحب من كان خوانا اثيما
يستخفون من الناس ولايستخفون من الله وهو معهم اذ يبيتون مالايرضي من القول وكان الله بما يعملون محيطا
هاانتم هؤلاء جادلتم عنهم في الحياة الدنيا فمن يجادل الله عنهم يوم القيامة ام من يكون عليهم وكيلا
ومن يعمل سوءا او يظلم نفسه ثم يستغفر الله يجد الله غفورا رحيما
ومن يكسب اثما فانما يكسبه على نفسه وكان الله عليما حكيما
ومن يكسب خطيئة او اثما ثم يرم به بريئا فقد احتمل بهتانا واثما مبينا
ولولا فضل الله عليك ورحمته لهمت طائفة منهم ان يضلوك ومايضلون الا انفسهم ومايضرونك من شئ وانزل الله عليك الكتاب والحكمة وعلمك مالم تكن تعلم وكان فضل الله عليك عظيما
لاخير في كثير من نجواهم الا من امر بصدقة او معروف او اصلاح بين الناس ومن يفعل ذلك ابتغاء مرضاة الله فسوف نؤتيه اجرا عظيما
ومن يشاقق الرسول من بعد ماتبين له الهدى ويتبع غير سبيل المؤمنين نوله ماتولى ونصله جهنم وساءت مصيرا
ان الله لايغفر ان يشرك به ويغفر مادون ذلك لمن يشاء ومن يشرك بالله فقد ضل ضلالابعيدا
ان يدعون من دونه الا اناثا وان يدعون الا شيطانا مريدا
لعنه الله وقال لاتخذن من عبادك نصيبا مفروضا
ولاضلنهم ولامنينهم ولامرنهم فليبتكن اذان الانعام ولامرنهم فليغيرن خلق الله ومن يتخذ الشيطان وليا من دون الله فقد خسر خسرانا مبينا
يعدهم ويمنيهم ومايعدهم الشيطان الا غرورا
اولئك ماواهم جهنم ولايجدون عنها محيصا
والذين امنوا وعملوا الصالحات سندخلهم جنات تجري من تحتها الانهار خالدين فيها ابدا وعد الله حقا ومن اصدق من الله قيلا
ليس بامانيكم ولا اماني اهل الكتاب من يعمل سوءا يجز به ولايجد له من دون الله وليا ولانصيرا
ومن يعمل من الصالحات من ذكر او انثى وهو مؤمن فاولئك يدخلون الجنة ولايظلمون نقيرا
ومن احسن دينا ممن اسلم وجهه لله وهو محسن واتبع ملة ابراهيم حنيفا واتخذ الله ابراهيم خليلا
ولله مافي السماوات ومافي الارض وكان الله بكل شئ محيطا
ويستفتونك في النساء قل الله يفتيكم فيهن ومايتلى عليكم في الكتاب في يتامى النساء اللاتي لاتؤتونهن ماكتب لهن وترغبون ان تنكحوهن والمستضعفين من الولدان وان تقوموا لليتامى بالقسط وماتفعلوا من خير فان الله كان به عليما
وان امراة خافت من بعلها نشوزا او اعراضا فلا جناح عليهما ان يصلحا بينهماصلحا والصلح خير واحضرت الانفس الشح وان تحسنوا وتتقوا فان الله كان بما تعملون خبيرا
ولن تستطيعوا ان تعدلوا بين النساء ولو حرصتم فلا تميلوا كل الميل فتذروها كالمعلقة وان تصلحوا وتتقوا فان الله كان غفورا رحيما
وان يتفرقا يغن الله كلا من سعته وكان الله واسعا حكيما
ولله مافي السماوات ومافي الارض ولقد وصينا الذين اوتوا الكتاب من قبلكم واياكم ان اتقوا الله وان تكفروا فان لله مافي السماوات ومافي الارض وكان الله غنيا حميدا
ولله مافي السماوات ومافي الارض وكفي بالله وكيلا
ان يشا يذهبكم ايها الناس ويات باخرين وكان الله على ذلك قديرا
من كان يريد ثواب الدنيا فعند الله ثواب الدنيا والاخرة وكان الله سميعا بصيرا
ياايها الذين امنوا كونوا قوامين بالقسط شهداء لله ولو على انفسكم او الوالدين والاقربين ان يكن غنيا او فقيرا فالله اولى بهما فلا تتبعوا الهوى ان تعدلوا وان تلووا او تعرضوا فان الله كان بما تعملون خبيرا
ياايها الذين امنوا امنوا بالله ورسوله والكتاب الذي نزل على رسوله والكتاب الذي انزل من قبل ومن يكفر بالله وملائكته وكتبه ورسله واليوم الاخر فقد ضل ضلالا بعيدا
ان الذين امنوا ثم كفروا ثم امنوا ثم كفروا ثم ازدادوا كفرا لم يكن الله ليغفر لهم ولاليهديهم سبيلا
بشر المنافقين بان لهم عذابا اليما
الذين يتخذون الكافرين اولياء من دون المؤمنين ايبتغون عندهم العزة فان العزة لله جميعا
وقد نزل عليكم في الكتاب ان اذا سمعتم ايات الله يكفر بها ويستهزا بها فلا تقعدوا معهم حتى يخوضوا في حديث غيره انكم اذا مثلهم ان الله جامع المنافقين والكافرين في جهنم جميعا
الذين يتربصون بكم فان كان لكم فتح من الله قالوا الم نكن معكم وان كان للكافرين نصيب قالوا الم نستحوذ عليكم ونمنعكم من المؤمنين فالله يحكم بينكم يوم القيامة ولن يجعل الله للكافرين على المؤمنين سبيلا
ان المنافقين يخادعون الله وهو خادعهم واذا قاموا الى الصلاة قاموا كسالى يراؤون الناس ولايذكرون الله الا قليلا
مذبذبين بين ذلك لاالى هؤلاء ولاالى هؤلاء ومن يضلل الله فلن تجد له سبيلا
ياايها الذين امنوا لاتتخذوا الكافرين اولياء من دون المؤمنين اتريدون ان تجعلوا لله عليكم سلطانا مبينا
ان المنافقين في الدرك الاسفل من النار ولن تجد لهم نصيرا
الا الذين تابوا واصلحوا واعتصموا بالله واخلصوا دينهم لله فاولئك مع المؤمنين وسوف يؤت الله المؤمنين اجرا عظيما
مايفعل الله بعذابكم ان شكرتم وامنتم وكان الله شاكرا عليما
لايحب الله الجهر بالسوء من القول الا من ظلم وكان الله سميعا عليما
ان تبدوا خيرا او تخفوه او تعفوا عن سوء فان الله كان عفوا قديرا
ان الذين يكفرون بالله ورسله ويريدون ان يفرقوا بين الله ورسله ويقولون نؤمن ببعض ونكفر ببعض ويريدون ان يتخذوا بين ذلك سبيلا
اولئك هم الكافرون حقا واعتدنا للكافرين عذابا مهينا
والذين امنوا بالله ورسله ولم يفرقوا بين احد منهم اولئك سوف يؤتيهم اجورهم وكان الله غفورا رحيما
يسألك اهل الكتاب ان تنزل عليهم كتابا من السماء فقد سالوا موسى اكبر من ذلك فقالوا ارنا الله جهرة فاخذتهم الصاعقة بظلمهم ثم اتخذوا العجل من بعد ماجاءتهم البينات فعفونا عن ذلك واتينا موسى سلطانا مبينا
ورفعنا فوقهم الطور بميثاقهم وقلنا لهم ادخلوا الباب سجدا وقلنا لهم لاتعدوا في السبت واخذنا منهم ميثاقا غليظا
فبما نقضهم ميثاقهم وكفرهم بايات الله وقتلهم الانبياء بغير حق وقولهم قلوبنا غلف بل طبع الله عليها بكفرهم فلا يؤمنون الا قليلا
وبكفرهم وقولهم على مريم بهتانا عظيما
وقولهم انا قتلنا المسيح عيسى ابن مريم رسول الله وماقتلوه وماصلبوه ولكن شبه لهم وان الذين اختلفوا فيه لفي شك منه مالهم به من علم الا اتباع الظن وماقتلوه يقينا
بل رفعه الله اليه وكان الله عزيزا حكيما
وان من اهل الكتاب الا ليؤمنن به قبل موته ويوم القيامة يكون عليهم شهيدا
فبظلم من الذين هادوا حرمنا عليهم طيبات احلت لهم وبصدهم عن سبيل الله كثيرا
واخذهم الربا وقد نهوا عنه واكلهم اموال الناس بالباطل واعتدنا للكافرين منهم عذابا اليما
لكن الراسخون في العلم منهم والمؤمنون يؤمنون بما انزل اليك وماانزل من قبلك والمقيمين الصلاة والمؤتون الزكاة والمؤمنون بالله واليوم الاخر اولئك سنؤتيهم اجرا عظيما
انا اوحينا اليك كما اوحينا الى نوح والنبيين من بعده واوحينا الى ابراهيم واسماعيل واسحاق ويعقوب والاسباط وعيسى وايوب ويونس وهارون وسليمان واتينا داؤود زبورا
ورسلا قد قصصناهم عليك من قبل ورسلا لم نقصصهم عليك وكلم الله موسى تكليما
رسلا مبشرين ومنذرين لئلا يكون للناس على الله حجة بعد الرسل وكان الله عزيزا حكيما
لكن الله يشهد بما انزل اليك انزله بعلمه والملائكة يشهدون وكفى بالله شهيدا
ان الذين كفروا وصدوا عن سبيل الله قد ضلوا ضلالا بعيدا
ان الذين كفروا وظلموا لم يكن الله ليغفر لهم ولاليهديهم طريقا
الا طريق جهنم خالدين فيها ابدا وكان ذلك على الله يسيرا
ياايها الناس قد جاءكم الرسول بالحق من ربكم فامنوا خيرا لكم وان تكفروا فان لله مافي السماوات والارض وكان الله عليما حكيما
يااهل الكتاب لاتغلوا في دينكم ولاتقولوا على الله الا الحق انما المسيح عيسى ابن مريم رسول الله وكلمته القاها الى مريم وروح منه فامنوا بالله ورسله ولاتقولوا ثلاثة انتهوا خيرا لكم انما الله اله واحد سبحانه ان يكون له ولد له مافي السماوات ومافي الارض وكفى بالله وكيلا
لن يستنكف المسيح ان يكون عبدا لله ولا الملائكة المقربون ومن يستنكف عن عبادته ويستكبر فسيحشرهم اليه جميعا
فاما الذين امنوا وعملوا الصالحات فيوفيهم اجورهم ويزيدهم من فضله واما الذين استنكفوا واستكبروا فيعذبهم عذابا اليما ولايجدون لهم من دون الله وليا ولانصيرا
ياايها الناس قد جاءكم برهان من ربكم وانزلنا اليكم نورا مبينا
فاما الذين امنوا بالله واعتصموا به فسيدخلهم في رحمة منه وفضل ويهديهم اليه صراطا مستقيما
يستفتونك قل الله يفتيكم في الكلالة ان امرؤ هلك ليس له ولد وله اخت فلها نصف ماترك وهو يرثها ان لم يكن لها ولد فان كانتا اثنتين فلهما الثلثان مما ترك وان كانوا اخوة رجالا ونساء فلذكر مثل حظ الانثيين يبين الله لكم ان تضلوا والله بكل شئ عليم
