سورة الدخان بسم الله الرحمن الرحيم ٛــــ حم
والكتاب المبين
انا انزلناه في ليلة مباركة انا كنا منذرين
فيها يفرق كل امر حكيم
امرا من عندنا انا كنا مرسلين
رحمة من ربك انه هو السميع العليم
رب السماوات والارض ومابينهما ان كنتم موقنين
لااله الا هو يحيي ويميت ربكم ورب ابائكم الاولين
بل هم في شك يلعبون
فارتقب يوم تاتي السماء بدخان مبين
يغشى الناس هذا عذاب اليم
ربنا اكشف عنا العذاب انا مؤمنون
انى لهم الذكرى وقد جاءهم رسول مبين
ثم تولوا عنه وقالوا معلم مجنون
انا كاشفوا العذاب قليلا انكم عائدون
يوم نبطش البطشة الكبرى انا منتقمون
ولقد فتنا قبلهم قوم فرعون وجاءهم رسول كريم
ان ادوا الى عباد الله اني لكم رسول امين
وان لاتعلوا على الله اني اتيكم بسلطان مبين
واني عذت بربي وربكم ان ترجمون
وان لم تؤمنوا لي فاعتزلون
فدعا ربه ان هؤلاء قوم مجرمون
فاسر بعبادي ليلا انكم متبعون
واترك البحر رهوا انهم جند مغرقون
كم تركوا من جنات وعيون
وزروع ومقام كريم
ونعمة كانوا فيها فاكهين
كذلك واورثناها قوما اخرين
فما بكت عليهم السماء والارض وماكانوا منظرين
ولقد نجينا بني اسرائيل من العذاب المهين
من فرعون انه كان عاليا من المسرفين
ولقد اخترناهم على علم على العالمين
واتيناهم من الايات مافيه بلاء مبين
ان هؤلاء ليقولون
ان هي الا موتتنا الاولى ومانحن بمنشرين
فاتوا بابائنا ان كنتم صادقين
اهم خير ام قوم تبع والذين من قبلهم اهلكناهم انهم كانوا مجرمين
وماخلقنا السماوات والارض ومابينهما لاعبين
ماخلقناهما الا بالحق ولكن اكثرهم لايعلمون
ان يوم الفصل ميقاتهم اجمعين
يوم لايغني مولى عن مولى شيئا ولاهم ينصرون
الا من رحم الله انه هو العزيز الرحيم
ان شجرة الزقوم
طعام الاثيم
كالمهل يغلي في البطون
كغلي الحميم
خذوه فاعتلوه الى سواء الجحيم
ثم صبوا فوق راسه من عذاب الحميم
ذق انك انت العزيز الكريم
ان هذا ماكنتم به تمترون
ان المتقين في مقام امين
في جنات وعيون
يلبسون من سندس واستبرق متقابلين
كذلك وزوجناهم بحور عين
يدعون فيها بكل فاكهة امنين
لايذقون فيها الموت الا الموتة الاولى ووقاهم عذاب الجحيم
فضلا من ربك ذلك هو الفوز العظيم
فانما يسرناه بلسانك لعلهم يتذكرون
فارتقب انهم مرتقبون
