سورة الجاثية بسم الله الرحمن الرحيم ٛــــ حم
تنزيل الكتاب من الله العزيز الحكيم
ان في السماوات والارض لايات للمؤمنين
وفي خلقكم ومايبث من دابة ايات لقوم يوقنون
واختلاف الليل والنهار وماانزل الله من السماء من رزق فاحيا به الارض بعد موتها وتصريف الرياح ايات لقوم يعقلون
تلك ايات الله نتلوها عليك بالحق فباي حديث بعد الله واياته يؤمنون
ويل لكل افاك اثيم
يسمع ايات الله تتلى عليه ثم يصر مستكبرا كان لم يسمعها فبشره بعذاب اليم
واذا علم من اياتنا شيئا اتخذها هزوا اولئك لهم عذاب مهين
من ورائهم جهنم ولايغني عنهم ماكسبوا شيئا ولامااتخذوا من دون الله اولياء ولهم عذاب عظيم
هذا هدى والذين كفروا بايات ربهم لهم عذاب من رجز اليم
الله الذي سخر لكم البحر لتجري الفلك فيه بامره ولتبتغوا من فضله ولعلكم تشكرون
وسخر لكم مافي السماوات ومافي الارض جميعا منه ان في ذلك لايات لقوم يتفكرون
قل للذين امنوا يغفروا للذين لايرجون ايام الله ليجزي قوما بما كانوا يكسبون
من عمل صالحا فلنفسه ومن اساء فعليها ثم الى ربكم ترجعون
ولقد اتينا بني اسرائيل الكتاب والحكم والنبوة ورزقناهم من الطيبات وفضلناهم على العالمين
واتيناهم بينات من الامر فما اختلفوا الا من بعد ماجاءهم العلم بغيا بينهم ان ربك يقضي بينهم يوم القيامة فيما كانوا فيه يختلفون
ثم جعلناك على شريعة من الامر فاتبعها ولاتتبع اهواء الذين لايعلمون
انهم لن يغنوا عنك من الله شيئا وان الظالمين بعضهم اولياء بعض والله ولي المتقين
هذا بصائر للناس وهدى ورحمة لقوم يوقنون
ام حسب الذين اجترحوا السيئات ان نجعلهم كالذين امنوا وعملوا الصالحات سواء محياهم ومماتهم ساء مايحكمون
وخلق الله السماوات والارض بالحق ولتجزى كل نفس بما كسبت وهم لايظلمون
افرءيت من اتخذ الهه هواه واضله الله على علم وختم على سمعه وقلبه وجعل على بصره غشاوة فمن يهديه من بعد الله افلا تذكرون
وقالوا ماهي الا حياتنا الدنيا نموت ونحيا ومايهلكنا الا الدهر ومالهم بذلك من علم ان هم الا يظنون
واذا تتلى عليهم اياتنا بينات ماكان حجتهم الا ان قالوا ائتوا بابائنا ان كنتم صادقين
قل الله يحييكم ثم يميتكم ثم يجمعكم الى يوم القيامة لاريب فيه ولكن اكثر الناس لايعلمون
ولله ملك السماوات والارض ويوم تقوم الساعة يومئذ يخسر المبطلون
وترى كل امة جاثية كل امة تدعى الى كتابها اليوم تجزون ماكنتم تعملون
هذا كتابنا ينطق عليكم بالحق انا كنا نستنسخ ماكنتم تعملون
فاما الذين امنوا وعملوا الصالحات فيدخلهم ربهم في رحمته ذلك هو الفوز المبين
واما الذين كفروا افلم تكن اياتي تتلى عليكم فاستكبرتم وكنتم قوما مجرمين
واذا قيل ان وعد الله حق والساعة لاريب فيها قلتم ماندري ماالساعة ان نظن الا ظنا ومانحن بمستيقنين
وبدا لهم سيئات ماعملوا وحاق بهم ماكانوا به يستهزؤون
وقيل اليوم ننساكم كما نسيتم لقاء يومكم هذا وماواكم النار ومالكم من ناصرين
ذلكم بانكم اتخذتم ايات الله هزوا وغرتكم الحياة الدنيا فاليوم لايخرجون منها ولاهم يستعتبون
فلله الحمد رب السماوات ورب الارض رب العالمين
وله الكبرياء في السماوات والارض وهو العزيز الحكيم
