سورة محمد بسم الله الرحمن الرحيم ٛــــ الذين كفروا وصدوا عن سبيل الله اضل اعمالهم
والذين امنوا وعملوا الصالحات وامنوا بمانزل على محمد وهو الحق من ربهم كفر عنهم سيئاتهم واصلح بالهم
ذلك بان الذين كفروا اتبعوا الباطل وان الذين امنوا اتبعوا الحق من ربهم كذلك يضرب الله للناس امثالهم
فاذا لقيتم الذين كفروا فضرب الرقاب حتى اذا اثخنتموهم فشدوا الوثاق فاما منا بعد واما فداء حتى تضع الحرب اوزارها ذلك ولو يشاء الله لانتصر منهم ولكن ليبلو بعضكم ببعض والذين قتلوا في سبيل الله فلن يضل اعمالهم
سيهديهم ويصلح بالهم
ويدخلهم الجنة عرفها لهم
ياايها الذين امنوا ان تنصروا الله ينصركم ويثبت اقدامكم
والذين كفروا فتعسا لهم واضل اعمالهم
ذلك بانهم كرهوا ماانزل الله فاحبط اعمالهم
افلم يسيروا في الارض فينظروا كيف كان عاقبة الذين من قبلهم دمر الله عليهم وللكافرين امثالها
ذلك بان الله مولى الذين امنوا وان الكافرين لامولى لهم
ان الله يدخل الذين امنوا وعملوا الصالحات جنات تجري من تحتها الانهار والذين كفروا يتمتعون وياكلون كما تاكل الانعام والنار مثوى لهم
وكاين من قرية هي اشد قوة من قريتك التي اخرجتك اهلكناهم فلا ناصر لهم
افمن كان على بينة من ربه كمن زين له سوء عمله واتبعوا اهواءهم
مثل الجنة التي وعد المتقون فيها انهار من ماء غير اسن وانهار من لبن لم يتغير طعمه وانهار من خمر لذة للشاربين وانهار من عسل مصفى ولهم فيها من كل الثمرات ومغفرة من ربهم كمن هو خالد في النار وسقوا ماء حميما فقطع امعاءهم
ومنهم من يستمع اليك حتى اذا خرجوا من عندك قالوا للذين اوتوا العلم ماذا قال انفا اولئك الذين طبع الله على قلوبهم واتبعوا اهواءهم
والذين اهتدوا زادهم هدى واتاهم تقواهم
فهل ينظرون الا الساعة ان تاتيهم بغتة فقد جاء اشراطها فانى لهم اذا جاءتهم ذكراهم
فاعلم انه لااله الاالله واستغفر لذنبك وللمؤمنين والمؤمنات والله يعلم متقلبكم ومثواكم
ويقول الذين امنوا لولا نزلت سورة فاذا انزلت سورة محكمة وذكر فيها القتال رايت الذين في قلوبهم مرض ينظرون اليك نظر المغشي عليه من الموت فاولى لهم
طاعة وقول معروف فاذا عزم الامر فلو صدقوا الله لكان خيرا لهم
فهل عسيتم ان توليتم ان تفسدوا في الارض وتقطعوا ارحامكم
اولئك الذين لعنهم الله فاصمهم واعمى ابصارهم
افلا يتدبرون القران ام على قلوب اقفالها
ان الذين ارتدوا على ادبارهم من بعد ماتبين لهم الهدى الشيطان سول لهم واملى لهم
ذلك بانهم قالوا للذين كرهوا مانزل الله سنطيعكم في بعض الامر والله يعلم اسرارهم
فكيف اذا توفتهم الملائكة يضربون وجوههم وادبارهم
ذلك بانهم اتبعوا مااسخط الله وكرهوا رضوانه فاحبط اعمالهم
ام حسب الذين في قلوبهم مرض ان لن يخرج الله اضغانهم
ولو نشاء لاريناكهم فلعرفتهم بسيماهم ولتعرفنهم في لحن القول والله يعلم اعمالكم
ولنبلونكم حتى نعلم المجاهدين منكم والصابرين ونبلوا اخباركم
ان الذين كفروا وصدوا عن سبيل الله وشاقوا الرسول من بعد ماتبين لهم الهدى لن يضروا الله شيئا وسيحبط اعمالهم
ياايها الذين امنوا اطيعوا الله واطيعوا الرسول ولاتبطلوا اعمالكم
ان الذين كفروا وصدوا عن سبيل الله ثم ماتوا وهم كفار فلن يغفر الله لهم
فلا تهنوا وتدعوا الى السلم وانتم الاعلون والله معكم ولن يتركم اعمالكم
انما الحياة الدنيا لعب ولهو وان تؤمنوا وتتقوا يؤتكم اجوركم ولايسألكم اموالكم
ان يسألكموها فيحفكم تبخلوا ويخرج اضغانكم
هاانتم هؤلاء تدعون لتنفقوا في سبيل الله فمنكم من يبخل ومن يبخل فانما يبخل عن نفسه والله الغني وانتم الغقراء وان تتولوا يستبدل قوما غيركم ثم لايكونوا امثالكم
