سورة الفتح بسم الله الرحمن الرحيم ٛــــ انا فتحنا لك فتحا مبينا
ليغفر لك الله ماتقدم من ذنبك وماتاخر ويتم نعمته عليك ويهديك صراطا مستقيما
وينصرك الله نصرا عزيزا
هو الذي انزل السكينة في قلوب المؤمنين ليزدادوا ايمانا مع ايمانهم ولله جنود السماوات والارض وكان الله عليما حكيما
ليدخل المؤمنين والمؤمنات جنات تجري من تحتها الانهار خالدين فيها ويكفر عنهم سيئاتهم وكان ذلك عند الله فوزا عظيما
ويعذب المنافقين والمنافقات والمشركين والمشركات الظانين بالله ظن السوء عليهم دائرة السوء وغضب الله علهم ولعنهم واعد لهم جهنم وساءت مصيرا
ولله جنود السماوات والارض وكان الله عزيزا حكيما
انا ارسلناك شاهدا ومبشرا ونذيرا
لتؤمنوا بالله ورسوله وتعزروه وتوقروه وتسبحوه بكرة واصيلا
ان الذين يبايعونك انما يبايعون الله يد الله فوق ايديهم فمن نكث فانما ينكث على نفسه ومن اوفى بما عاهد عليه الله فسيؤتيه اجرا عظيما
سيقول لك المخلفون من الاعراب شغلتنا اموالنا واهلونا فاستغفر لنا يقولون بالسنتهم ماليس في قلوبهم قل فمن يملكم من الله شيئا ان اراد بكم ضرا او اراد بكم نفعا بل كان الله بما تعملون خبيرا
بل ظننتم ان لن ينقلب الرسول والمؤمنون الى اهليهم ابدا وزين ذلك في قلوبكم وظننتم ظن السوء وكنتم قوما بورا
ومن لم يؤمن بالله ورسوله فانا اعتدنا للكافرين سعيرا
ولله ملك السماوات والارض يغفر لمن يشاء ويعذب من يشاء وكان الله غفورا رحيما
سيقول المخلفون اذا انطلقتم الى مغانم لتاخذوها ذرونا نتبعكم يريدون ان يبدلوا كلام الله قل لن تتبعونا كذلكم قال الله من قبل فسيقولون بل تحسدوننا بل كانوا لايفقهون الا قليلا
قل للمخلفين من الاعراب ستدعون الى قوم اولي باس شديد تقاتلونهم او يسلمون فان تطيعوا يؤتكم الله اجرا حسنا وان تتولوا كماتوليتم من قبل يعذبكم عذابا اليما
ليس على الاعمى حرج ولاعلى الاعرج حرج ولاعلى المريض حرج ومن يطع الله ورسوله يدخله جنات تجري من تحتها الانهار ومن يتول يعذبه عذابا اليما
لقد رضي الله عن المؤمنين اذ يبايعونك تحت الشجرة فعلم مافي قلوبهم فانزل السكينة عليهم واثابهم فتحا قريبا
ومغانم كثيرة ياخذونها وكان الله عزيزا حكيما
وعدكم الله مغانم كثيرة تاخذونها فعجل لكم هذه وكف ايدي الناس عنكم ولتكون اية للمؤمنين ويهديكم صراطا مستقيما
واخرى لم تقدروا عليها قد احاط الله بها وكان الله على كل شئ قديرا
ولو قاتلكم الذين كفروا لولوا الادبار ثم لايجدون وليا ولانصيرا
سنة الله التي قد خلت من قبل ولن تجد لسنة الله تبديلا
وهو الذي كف ايديهم عنكم وايديكم عنهم ببطن مكة من بعد ان اظفركم عليهم وكان الله بما تعملون بصيرا
هم الذين كفروا وصدوكم عن المسجد الحرام والهدى معكوفا ان يبلغ محله ولولا رجال مؤمنون ونساء مؤمنات لم تعلموهم ان تطؤوهم فتصيبكم منهم معرة بغير علم ليدخل الله في رحمته من يشاء لو تزيلوا لعذبنا الذين كفروا منهم عذابا اليما
اذ جعل الذين كفروا في قلوبهم الحمية حمية الجاهلية فانزل الله سكينته على رسوله وعلى المؤمنين والزمهم كلمة التقوى وكانوا احق بها واهلها وكان الله بكل شئ عليما
لقد صدق الله رسوله الرؤيا بالحق لتدخلن المسجد الحرام ان شاء الله امنين محلقين رؤوسكم ومقصرين لاتخافون فعلم مالم تعلموا فجعل من دون ذلك فتحا قريبا
هو الذي ارسل رسوله بالهدى ودين الحق ليظهره على الدين كله وكفى بالله شهيدا
محمد رسول الله والذين معه اشداء على الكفار رحماء بينهم تراهم ركعا سجدا يبتغون فضلا من الله ورضوانا سيماهم في وجوههم من اثر السجود ذلك مثلهم في التوراة ومثلهم في الانجيل كزرع اخرج شطأه فازره فاستغلظ فاستوى على سوقه يعجب الزراع ليغيظ بهم الكفار وعد الله الذين امنوا وعملوا الصالحات منهم مغفرة واجرا عظيما
