سورة الطور بسم الله الرحمن الرحيم ٛــــ والطور
وكتاب مسطور
في رق منشور
والبيت المعمور
والسقف المرفوع
والبحر المسجور
ان عذاب ربك لواقع
ماله من دافع
يوم تمور السماء مورا
وتسير الجبال سيرا
فويل يومئذ للمكذبين
الذين هم في خوض يلعبون
يوم يدعون الى نار جهنم دعا
هذه النار التي كنتم بها تكذبون
افسحر هذا ام انتم لاتبصرون
اصلوها فاصبروا اولا تصبروا سواء عليكم انما تجزون ماكنتم تعملون
ان المتقين في جنات ونعيم
فاكهين بما اتاهم ربهم ووقاهم ربهم عذاب الجحيم
كلوا واشربوا هنيئا بما كنتم تعملون
متكئين على سرر مصفوفة وزوجناهم بحور عين
والذين امنوا واتبعتهم ذريتهم بايمان الحقنا بهم ذريتهم وماالتناهم من عملهم من شئ كل امرى بما كسب رهين
وامددناهم بفاكهة ولحم ممايشتهون
يتنازعون فيها كاسا لالغو فيها ولاتاثيم
ويطوف عليهم غلمان لهم كانهم لؤلؤ مكنون
واقبل بعضهم على بعض يتساءلون
قالوا انا كنا قبل في اهلنا مشفقين
فمن الله علينا ووقانا عذاب السموم
انا كنا من قبل ندعوه انه هو البر الرحيم
فذكر فما انت بنعمة ربك بكاهن ولامجنون
ام يقولون شاعر نتربص به ريب المنون
قل تربصوا فاني معكم من المتربصين
ام تامرهم احلامهم بهذا ام هم قوم طاغون
ام يقولون تقوله بل لايؤمنون
فلياتوا بحديث مثله ان كانوا صادقين
ام خلقوا من غير شئ ام هم الخالقون
ام خلقوا السماوات والارض بل لايوقنون
ام عندهم خزائن ربك ام هم المصيطرون
ام لهم سلم يستمعون فيه فليات مستمعهم بسلطان مبين
ام له البنات ولكم البنون
ام تسألهم اجرا فهم من مغرم مثقلون
ام عندهم الغيب فهم يكتبون
ام يريدون كيدا فالذين كفروا هم المكيدون
ام لهم اله غير الله سبحان الله عما يشركون
وان يروا كسفا من السماء ساقطا يقولوا سحاب مركوم
فذرهم حتى يلاقوا يومهم الذي فيه يصعقون
يوم لايغني عنهم كيدهم شيئا ولاهم ينصرون
وان للذين ظلموا عذابا دون ذلك ولكن اكثرهم لايعلمون
واصبر لحكم ربك فانك باعيننا وسبح بحمد ربك حين تقوم
ومن الليل فسبحه وادبار النجوم
