سورة النجم بسم الله الرحمن الرحيم ٛــــ والنجم اذا هوى
ماضل صاحبكم وماغوى
وماينطق عن الهوى
ان هو الا وحي يوحى
علمه شديد القوى
ذو مرة فاستوى
وهو بالافق الاعلى
ثم دنا فتدلى
فكان قاب قوسين او ادنى
فاوحى الى عبده مااوحى
ماكذب الفؤاد ماراى
افتمارونه على مايرى
ولقد راه نزلة اخرى
عند سدرة المنتهى
عندها جنة الماوى
اذ يغشى السدرة مايغشى
مازاغ البصر وماطغى
لقد راى من ايات ربه الكبرى
افرايتم اللات والعزى
ومناة الثالثة الاخرى
الكم الذكر وله الانثى
تلك اذا قسمة ضيزى
ان هي الا اسماء سميتموها انتم واباؤكم ماانزل الله بها من سلطان ان يتبعون الا الظن وماتهوى الانفس ولقد جاءهم من ربهم الهدى
ام للانسان ماتمنى
فلله الاخرة والاولى
وكم من ملك في السماوات لاتغني شفاعتهم شيئا الا من بعد ان ياذن الله لمن يشاء ويرضى
ان الذين لايؤمنون بالاخرة ليسمون الملائكة تسمية الانثى
ومالهم به من علم ان يتبعون الا الظن وان الظن لايغني من الحق شيئا
فاعرض عن من تولى عن ذكرنا ولم يرد الا الحياة الدنيا
ذلك مبلغهم من العلم ان ربك هو اعلم بمن ضل عن سبيله وهو اعلم بمن اهتدى
ولله مافي السماوات ومافي الارض ليجزي الذين اساوا بما عملوا ويجزي الذين احسنوا بالحسنى
الذين يجتنبون كبائر الاثم والفواحش الا اللمم ان ربك واسع المغفرة هو اعلم بكم اذ انشاكم من الارض واذ انتم اجنة في بطون امهاتكم فلا تزكوا انفسكم هو اعلم بمن اتقى
افرءيت الذي تولى
واعطى قليلا واكدى
اعنده علم الغيب فهو يرى
ام لم ينبا بما في صحف موسى
وابراهيم الذي وفى
الا تزر وازرة وزر اخرى
وان ليس للانسان الا ماسعى
وان سعيه سوف يرى
ثم يجزاه الجزاء الاوفى
وان الى ربك المنتهى
وانه هو اضحك وابكى
وانه هو امات واحيا
وانه خلق الزوجين الذكر والانثى
من نطفة اذا تمنى
وان عليه النشاة الاخرى
وانه هو اغنى واقنى
وانه هو رب الشعرى
وانه اهلك عادا الاولى
وثمود فما ابقى
وقوم نوح من قبل انهم كانوا هم اظلم واطغى
والمؤتفكة اهوى
فغشاها ماغشي
فباي الاء ربك تتمارى
هذا نذير من النذر الاولى
ازفت الازفة
ليس لها من دون الله كاشفة
افمن هذاالحديث تعجبون
وتضحكون ولاتبكون
وانتم سامدون
فاسجدوا لله واعبدوا
