سورة الرحمن بسم الله الرحمن الرحيم ٛــــ الرحمن
علم القران
خلق الانسان
علمه البيان
الشمس والقمر بحسبان
والنجم والشجر يسجدان
والسماء رفعها ووضع الميزان
الا تطغوا في الميزان
واقيموا الوزن بالقسط ولاتخسروا الميزان
والارض وضعها للانام
فيها فاكهة والنخل ذات الاكمام
والحب ذو العصف والريحان
فباي الاء ربكما تكذبان
خلق الانسان من صلصال كالفخار
وخلق الجان من مارج من نار
فباي الاء ربكما تكذبان
رب المشرقين ورب المغربين
فباي الاء ربكما تكذبان
مرج البحرين يلتقيان
بينهما برزخ لايبغيان
فباي الاء ربكما تكذبان
يخرج منهما اللؤلؤ والمرجان
فباي الاء ربكما تكذبان
وله الجوار المنشئات في البحر كالاعلام
فباي الاء ربكما تكذبان
كل من عليها فان
ويبقى وجه ربك ذو الجلال والاكرام
فباي الاء ربكما تكذبان
يسأله من في السماوات والارض كل يوم هوفي شان
فباي الاء ربكما تكذبان
سنفرغ لكم ايه الثقلان
فباي الاء ربكما تكذبان
يامعشر الجن والانس ان استطعتم ان تنفذوا من اقطار السماوات والارض فانفذوا لاتنفذون الا بسلطان
فباي الاء ربكما تكذبان
يرسل عليكما شواظ من نار ونحاس فلا تنتصران
فباي الاء ربكما تكذبان
فاذا انشقت السماء فكانت وردة كالدهان
فباي الاء ربكما تكذبان
فيومئذ لايسأل عن ذنبه انس ولاجان
فباي الاء ربكما تكذبان
يعرف المجرمون بسيماهم فيؤخذ بالنواصي والاقدام
فباي الاء ربكما تكذبان
هذه جهنم التي يكذب بها المجرمون
يطوفون بينها وبين حميم ان
فباي الاء ربكما تكذبان
ولمن خاف مقام ربه جنتان
فباي الاء ربكما تكذبان
ذواتا افنان
فباي الاء ربكما تكذبان
فيهما عينان تجريان
فباي الاء ربكما تكذبان
فيهما من كل فاكهة زوجان
فباي الاء ربكما تكذبان
متكئين على فرش بطائنها من استبرق وجنى الجنتين دان
فباي الاء ربكما تكذبان
فيهن قاصرات الطرف لم يطمثهن انس قبلهم ولاجان
فباي الاء ربكما تكذبان
كانهن الياقوت والمرجان
فباي الاء ربكما تكذبان
هل جزاء الاحسان الا الاحسان
فباي الاء ربكما تكذبان
ومن دونهما جنتان
فباي الاء ربكما تكذبان
مدهامتان
فباي الاء ربكما تكذبان
فيهما عينان نضاختان
فباي الاء ربكما تكذبان
فيها فاكهة ونخل ورمان
فباي الاء ربكما تكذبان
فيهن خيرات حسان
فباي الاء ربكما تكذبان
حور مقصورات في الخيام
فباي الاء ربكما تكذبان
لم يطمثهن انس قبلهم ولاجان
فباي الاء ربكما تكذبان
متكئين على رفرف خضر وعبقري حسان
فباي الاء ربكما تكذبان
تبارك اسم ربك ذي الجلال والاكرام
