سورة الواقعة بسم الله الرحمن الرحيم ٛــــ اذا وقعت الواقعة
ليس لوقعتها كاذبة
خافضة رافعة
اذا رجت الارض رجا
وبست الجبال بسا
فكانت هباء منبثا
وكنتم ازواجا ثلاثة
فاصحاب الميمنة مااصحاب الميمنة
واصحاب المشأمة مااصحاب المشأمة
والسابقون السابقون
اولئك المقربون
في جنات النعيم
ثلة من الاولين
وقليل من الاخرين
على سرر موضونة
متكئين عليها متقابلين
يطوف عليهم ولدان مخلدون
باكواب واباريق وكاس من معين
لايصدعون عنها ولاينزفون
وفاكهة مما يتخيرون
ولحم طير مما يشتهون
وحور عين
كامثال اللؤلؤ المكنون
جزاء بما كانوا يعملون
لايسمعون فيها لغوا ولاتاثيما
الا قيلا سلاما سلاما
واصحاب اليمين مااصحاب اليمين
في سدر مخضود
وطلح منضود
وظل ممدود
وماء مسكوب
وفاكهة كثيرة
لامقطوعة ولاممنوعة
وفرش مرفوعة
انا انشاناهن انشاء
فجعلناهن ابكارا
عربا اترابا
لاصحاب اليمين
ثلة من الاولين
وثلة من الاخرين
واصحاب الشمال مااصحاب الشمال
في سموم وحميم
وظل من يحموم
لابارد ولاكريم
انهم كانوا قبل ذلك مترفين
وكانوا يصرون على الحنث العظيم
وكانوا يقولون ائذا متنا وكنا ترابا وعظاما ائنا لمبعوثون
او اباؤنا الاولون
قل ان الاولين والاخرين
لمجموعون الى ميقات يوم معلوم
ثم انكم ايها الضالون المكذبون
لاكلون من شجر من زقوم
فمالئون منها البطون
فشاربون عليه من الحميم
فشاربون شرب الهيم
هذا نزلهم يوم الدين
نحن خلقناكم فلولا تصدقون
افرايتم ماتمنون
ءانتم تخلقونه ام نحن الخالقون
نحن قدرنا بينكم الموت ومانحن بمسبوقين
على ان نبدل امثالكم وننشئكم في مالاتعلمون
ولقد علمتم النشاة الاولى فلولا تذكرون
افرايتم ماتحرثون
ءانتم تزرعونه ام نحن الزارعون
لو نشاء لجعلناه حطاما فظلتم تفكهون
انا لمغرمون
بل نحن محرومون
افرايتم الماء الذي تشربون
ءانتم انزلتموه من المزن ام نحن المنزلون
لو نشاء جعلناه اجاجا فلولا تشكرون
افرايتم النار التي تورون
ءانتم انشاتم شجرتها ام نحن المنشئون
نحن جعلناها تذكرة ومتاعا للمقوين
فسبح باسم ربك العظيم
فلا اقسم بمواقع النجوم
وانه لقسم لو تعلمون عظيم
انه لقران كريم
في كتاب مكنون
لايمسه الا المطهرون
تنزيل من رب العالمين
افبهذا الحديث انتم مدهنون
وتجعلون رزقكم انكم تكذبون
فلولا اذا بلغت الحلقوم
وانتم حينئذ تنظرون
ونحن اقرب اليه منكم ولكن لاتبصرون
فلولا ان كنتم غير مدينين
ترجعونها ان كنتم صادقين
فاما ان كان من المقربين
فروح وريحان وجنة نعيم
واما ان كان من اصحاب اليمين
فسلام لك من اصحاب اليمين
واما ان كان من المكذبين الضالين
فنزل من حميم
وتصلية جحيم
ان هذا لهو حق اليقين
فسبح باسم ربك العظيم
