سورة المجادلة بسم الله الرحمن الرحيم ٛــــ قد سمع الله قول التي تجادلك في زوجها وتشتكي الى الله والله يسمع تحاوركما ان الله سميع بصير
الذين يظاهرون منكم من نسائهم ماهن امهاتهم ان امهاتهم الا اللائي ولدنهم وانهم ليقولون منكرا من القول وزورا وان الله لعفو غفور
والذين يظاهرون من نسائهم ثم يعودون لما قالوا فتحرير رقبة من قبل ان يتماسا ذلكم توعظون به والله بما تعلمون خبير
فمن لم يجد فصيام شهرين متتابعين من قبل ان يتماسا فمن لم يستطع فاطعام ستين مسكينا ذلك لتؤمنوا بالله ورسوله وتلك حدود الله وللكافرين عذاب اليم
ان الذين يحادون الله ورسوله كبتوا كما كبت الذين من قبلهم وقد انزلنا ايات بينات وللكافرين عذاب مهين
يوم يبعثهم الله جميعا فينبئهم بما عملوا احصاه الله ونسوه والله على كل شئ شهيد
الم تر ان الله يعلم مافي السماوات ومافي الارض مايكون من نجوى ثلاثة الا هو رابعهم ولاخمسة الا هو سادسهم ولاادنى من ذلك ولااكثر الا هو معهم اين ماكانوا ثم ينبئهم بما عملوا يوم القيامة ان الله بكل شئ عليم
الم تر الى الذين نهوا عن النجوى ثم يعودون لما نهوا عنه ويتناجون بالاثم والعدوان ومعصية الرسول واذا جاؤوك حيوك بمالم يحيك به الله ويقولون في انفسهم لولا يعذبنا الله بما نقول حسبهم جهنم يصلونها فبئس المصير
ياايها الذين امنوا اذا تناجيتم فلا تتناجوا بالاثم والعدوان ومعصية الرسول وتناجوا بالبر والتقوى واتقوا الله الذي اليه تحشرون
انما النجوى من الشيطان ليحزن الذين امنوا وليس بضارهم شيئا الا باذن الله وعلى الله فليتوكل المؤمنون
ياايها الذين امنوا اذا قيل لكم تفسحوا في المجالس فافسحوا يفسح الله لكم واذا قيل انشزوا فانشزوا يرفع الله الذين امنوا منكم والذين اوتوا العلم درجات والله بما تعملون خبير
ياايها الذين امنوا اذا ناجيتم الرسول فقدموا بين يدي نجواكم صدقة ذلك خير لكم واطهر فان لم تجدوا فان الله غفور رحيم
ءاشفقتم ان تقدموا بين يدي نجواكم صدقات فاذ لم تفعلوا وتاب الله عليكم فاقيموا الصلاة واتوا الزكاة واطيعوا الله ورسوله والله خبير بما تعملون
الم تر الى الذين تولوا قوما غضب الله عليهم ماهم منكم ولامنهم ويحلفون على الكذب وهم يعلمون
اعد الله لهم عذابا شديدا انهم ساء ماكانوا يعملون
اتخذوا ايمانهم جنة فصدوا عن سبيل الله فلهم عذاب مهين
لن تغني عنهم اموالهم ولااولادهم من الله شيئا اولئك اصحاب النار هم فيها خالدون
يوم يبعثهم الله جميعا فيحلفون له كما يحلفون لكم ويحسبون انهم على شئ الا انهم هم الكاذبون
استحوذ عليهم الشيطان فانساهم ذكر الله اولئك حزب الشيطان الا ان حزب الشيطان هم الخاسرون
ان الذين يحادون الله ورسوله اولئك في الاذلين
كتب الله لاغلبن انا ورسلي ان الله قوي عزيز
لاتجد قوما يؤمنون بالله واليوم الاخر يوادون من حاد الله ورسوله ولو كانوا اباءهم او ابناءهم او اخوانهم او عشيرتهم اولئك كتب في قلوبهم الايمان وايدهم بروح منه ويدخلهم جنات تجري من تحتها الانهار خالدين فيها رضي الله عنهم ورضوا عنه اولئك حزب الله الا ان حزب الله هم المفلحون
