سورة التغابن بسم الله الرحمن الرحيم ٛــــ يسبح لله مافي السماوات ومافي الارض له الملك وله الحمد وهو على كل شي قدير
هو الذي خلقكم فمنكم كافر ومنكم مؤمن والله بما تعملون بصير
خلق السماوات والارض بالحق وصوركم فاحسن صوركم واليه المصير
يعلم مافي السماوات والارض ويعلم ماتسرون وماتعلنون والله عليم بذات الصدور
الم ياتكم نبأ الذين كفروا من قبل فذاقوا وبال امرهم ولهم عذاب اليم
ذلك بانه كانت تاتيهم رسلهم بالبينات فقالوا ابشر يهدوننا فكفروا وتولوا واستغنى الله والله غني حميد
زعم الذين كفروا ان لن يبعثوا قل بلى وربي لتبعثن ثم لتنبؤن بما عملتم وذلك على الله يسير
فامنوا بالله ورسوله والنور الذي انزلنا والله بما تعملون خبير
يوم يجمعكم ليوم الجمع ذلك يوم التغابن ومن يؤمن بالله ويعمل صالحا يكفر عنه سيئاته ويدخله جنات تجري من تحتها الانهار خالدين فيها ابدا ذلك الفوز العظيم
والذين كفروا وكذبوا باياتنا اولئك اصحاب النار خالدين فيها وبئس المصير
مااصاب من مصيبة الا باذن الله ومن يؤمن بالله يهد قلبه والله بكل شيء عليم
واطيعوا الله واطيعوا الرسول فان توليتم فانما على رسولنا البلاغ المبين
الله لااله الا هو وعلى الله فليتوكل المؤمنون
ياايها الذين امنوا ان من ازواجكم واولادكم عدوا لكم فاحذروهم وان تعفوا وتصفحوا وتغفروا فان الله غفور رحيم
انما اموالكم واولادكم فتنة والله عنده اجر عظيم
فاتقوا الله مااستطعتم واسمعوا واطيعوا وانفقوا خيرا لانفسكم ومن يوق شح نفسه فاولئك هم المفلحون
ان تقرضوا الله قرضا حسنا يضاعفه لكم ويغفر لكم والله شكور حليم
عالم الغيب والشهادة العزيز الحكيم
