سورة التحريم بسم الله الرحمن الرحيم ٛــــ ياايها النبي لم تحرم مااحل الله لك تبتغي مرضاة ازواجك والله غفور رحيم
قد فرض الله لكم تحلة ايمانكم والله مولاكم وهو العليم الحكيم
واذ اسر النبي الى بعض ازواجه حديثا فلما نبات به واظهره الله عليه عرف بعضه واعرض عن بعض فلما نباها به قالت من انباك هذا قال نباني العليم الخبير
ان تتوبا الى الله فقد صغت قلوبكما وان تظاهرا عليه فان الله هو مولاه وجبريل وصالح المؤمنين والملائكة بعد ذلك ظهير
عسى ربه ان طلقكن ان يبدله ازواجا خيرا منكن مسلمات مؤمنات قانتات تائبات عابدات سائحات ثيبات وابكارا
ياايها الذين امنوا قوا انفسكم واهليكم نارا وقودها الناس والحجارة عليها ملائكة غلاظ شداد لايعصون الله ماامرهم ويفعلون مايؤمرون
ياايها الذين كفروا لاتعتذروا اليوم انما تجزون ماكنتم تعملون
ياايها الذين امنوا توبوا الى الله توبة نصوحا عسى ربكم ان يكفر عنكم سيئاتكم ويدخلكم جنات تجري من تحتها الانهار يوم لايخزي الله النبي والذين امنوا معه نورهم يسعى بين ايديهم وبايمانهم يقولون ربنا اتمم لنا نورنا واغفر لنا انك على كل شئ قدير
ياايها النبي جاهد الكفار والمنافقين واغلظ عليهم وماواهم جهنم وبئس المصير
ضرب الله مثلا للذين كفروا امراة نوح وامراة لوط كانتا تحت عبدين من عبادنا صالحين فخانتاهما فلم يغنيا عنهما من الله شيئا وقيلا ادخلا النار مع الداخلين
وضرب الله مثلا للذين امنوا امراة فرعون اذ قالت رب ابن لي عندك بيتا في الجنة ونجني من فرعون وعمله ونجني من القوم الظالمين
ومريم ابنت عمران التي احصنت فرجها فنفخنا فيه من روحنا وصدقت بكلمات ربها وكتبه وكانت من القانتين
