سورة الاعراف بسم الله الرحمن الرحيم المص
كتاب انزل اليك فلا يكن في صدرك حرج منه لتنذر به وذكرى للمؤمنين
اتبعوا ماانزل اليكم من ربكم ولاتتبعوا من دونه اولياء قليلا ماتذكرون
وكم من قرية اهلكناها فجاءها باسنا بياتا اوهم قائلون
فما كان دعواهم اذ جاءهم باسنا الا ان قالوا انا كنا ظالمين
فلنسألن الذين ارسل اليهم ولنسألن المرسلين
فلنقصن عليهم بعلم وماكنا غائبين
والوزن يومئذ الحق فمن ثقلت موازينه فاولئك هم المفلحون
ومن خفت موازينه فاولئك الذين خسروا انفسهم بماكانوا باياتنا يظلمون
ولقد مكناكم في الارض وجعلنا لكم فيها معايش قليلا ماتشكرون
ولقد خلقناكم ثم صورناكم ثم قلنا للملائكة اسجدوا لادم فسجدوا الا ابليس لم يكن من الساجدين
قال مامنعك الا تسجد اذ امرتك قال انا خير منه خلقتني من نار وخلقته من طين
قال فاهبط منها فما يكون لك ان تتكبر فيها فاخرج انك من الصاغرين
قال انظرني الى يوم يبعثون
قال انك من المنظرين
قال فبما اغويتني لاقعدن لهم صراطك المستقيم
ثم لاتينهم من بين ايديهم ومن خلفهم وعن ايمانهم وعن شمائلهم ولاتجد اكثرهم شاكرين
قال اخرج منها مذؤوما مدحورا لمن تبعك منهم لاملان جهنم منكم اجمعين
وياادم اسكن انت وزوجك الجنة فكلا من حيث شئتما ولاتقربا هذه الشجرة فتكونا من الظالمين
فوسوس لهما الشيطان ليبدى لهما ماورى عنهما من سواتهما وقال مانهاكما ربكما عن هذه الشجرةالا ان تكونا ملكين او تكونا من الخالدين
وقاسمهما اني لكما لمن الناصحين
فدلاهما بغرور فلما ذاقا الشجرة بدت لهما سواتهما وطفقا يخصفان عليهما من ورق الجنة وناداهما ربهما الم انهكما عن تلكما الشجرة واقل لكما ان الشيطان لكما عدو مبين
قالا ربنا ظلمنا انفسنا وان لم تغفر لنا وترحمنا لنكونن من الخاسرين
قال اهبطوا بعضكم لبعض عدو ولكم في الارض مستقر ومتاع الى حين
قال فيها تحيون وفيها تموتون ومنها تخرجون
يابني ادم قد انزلنا عليكم لباسا يواري سواتكم وريشا ولباس التقوى ذلك خير ذلك من ايات الله لعلهم يذكرون
يابني ادم لايفتننكم الشيطان كما اخرج ابويكم من الجنة ينزع عنهما لباسهما ليريهما سواتهما انه يراكم هو وقبيله من حيث لاترونهم انا جعلنا الشياطين اولياء للذين لايؤمنون
واذا فعلوا فاحشة قالوا وجدنا عليها اباءنا والله امرنا بها قل ان الله لايامر بالفحشاء اتقولون على الله مالاتعلمون
قل امر ربي بالقسط واقيموا وجوهكم عند كل مسجد وادعوه مخلصين له الدين كما بداكم تعودون
فريقا هدى وفريقا حق عليهم الضلالة انهم اتخذوا الشياطين اولياء من دون الله ويحسبون انهم مهتدون
يابني ادم خذوا زينتكم عند كل مسجد وكلوا واشربوا ولاتسرفوا انه لايحب المسرفين
قل من حرم زينة الله التي اخرج لعباده والطيبات من الرزق قل هي للذين امنوا في الحياة الدنيا خالصة يوم القيامة كذلك نفصل الايات لقوم يعلمون
قل انما حرم ربي الفواحش ماظهر منها ومابطن والاثم والبغي بغير الحق وان تشركوا بالله مالم ينزل به سلطانا وان تقولوا على الله مالاتعلمون
ولكل امة اجل فاذا جاء اجلهم لايستاخرون ساعة ولايستقدمون
يابني ادم اما ياتينكم رسل منكم يقصون عليكم اياتي فمن اتقى واصلح فلاخوف عليهم ولاهم يحزنون
والذين كذبوا باياتنا واستكبروا عنها اولئك اصحاب النار هم فيها خالدون
فمن اظلم ممن افترى على الله كذبا او كذب باياته اولئك ينالهم نصيبهم من الكتاب حتى اذا جاءتهم رسلنا يتوفونهم قالوا اين ماكنتم تدعون من دون الله قالوا ضلوا عنا وشهدوا على انفسهم انهم كانوا كافرين
قال ادخلوا في امم قد خلت من قبلكم من الجن والانس في النار كلما دخلت امة لعنت اختها حتى اذا اداركوا فيها جميعا قالت اخراهم لاولاهم ربنا هؤلاء اضلونا فاتهم عذابا ضعفا من النار قال لكل ضعف ولكن لاتعلمون
وقالت اولاهم لاخراهم فماكان لكم علينا من فضل فذوقوا العذاب بما كنتم تكسبون
ان الذين كذبوا باياتنا واستكبروا عنها لاتفتح لهم ابواب السماء ولايدخلون الجنة حتى يلج الجمل في سم الخياط وكذلك نجزي المجرمين
لهم من جهنم مهاد ومن فوقهم غواش وكذلك نجزي الظالمين
والذين امنوا وعملوا الصالحات لانكلف نفسا الا وسعها اولئك اصحاب الجنة هم فيها خالدون
ونزعنا مافي صدورهم من غل تجري من تحتهم الانهار وقالوا الحمد لله الذي هدانا لهذا وماكنا لنهتدي لولا ان هدانا الله لقد جاءت رسل ربنا بالحق ونودوا ان تلكم الجنة اورثتموها بما كنتم تعملون
ونادى اصحاب الجنة اصحاب النار ان قد وجدنا ماوعدنا ربنا حقا فهل وجدتم ماوعد ربكم حقا قالوا نعم فاذن مؤذن بينهم ان لعنة الله على الظالمين
الذين يصدون عن سبيل الله ويبغونها عوجا وهم بالاخرة كافرون
وبينهما حجاب وعلى الاعراف رجال يعرفون كلا بسيماهم ونادوا اصحاب الجنة ان سلام عليكم لم يدخلوها وهم يطمعون
واذا صرفت ابصارهم تلقاء اصحاب النار قالوا ربنا لاتجعلنا مع القوم الظالمين
ونادى اصحاب الاعراف رجالا يعرفونهم بسيماهم قالوا مااغنى عنكم جمعكم وماكنتم تستكبرون
اهؤلاء الذين اقسمتم لاينالهم الله برحمة ادخلوا الجنة لاخوف عليكم ولاانتم تحزنون
ونادى اصحاب النار اصحاب الجنة ان افيضوا علينا من الماء او مما رزقكم الله قالوا ان الله حرمهما على الكافرين
الذين اتخذوا دينهم لهوا ولعبا وغرتهم الحياة الدنيا فاليوم ننساهم كما نسوا لقاء يومهم هذا وماكانوا باياتنا يجحدون
ولقد جئناهم بكتاب فصلناه على علم هدى ورحمة لقوم يؤمنون
هل ينظرون الا تاويله يوم ياتي تاويله يقول الذين نسوه من قبل قد جاءت رسل ربنا بالحق فهل لنا من شفعاء فيشفعوا لنا او نرد فنعمل غير الذي كنا نعمل قد خسروا انفسهم وضل عنهم ما كانوا يفترون
ان ربكم الله الذي خلق السماوات والارض في ستة ايام ثم استوى على العرش يغشي الليل النهار يطلبه حثيثا والشمس والقمر والنجوم مسخرات بامره الا له الخلق والامر تبارك الله رب العالمين
ادعوا ربكم تضرعا وخفية انه لايحب المعتدين
ولاتفسدوا في الارض بعد اصلاحها وادعوه خوفا وطمعا ان رحمة الله قريب من المحسنين
وهو الذي يرسل الرياح بشرا بين يدي رحمته حتى اذا اقلت سحابا ثقالا سقناه لبلد ميت فانزلنا به الماء فاخرجنا به من كل الثمرات كذلك نخرج الموتى لعلكم تذكرون
والبلد الطيب يخرج نباته باذن ربه والذي خبث لايخرج الا نكدا كذلك نصرف الايات لقوم يشكرون
لقد ارسلنا نوحا الى قومه فقال ياقوم اعبدوا الله مالكم من اله غيره اني اخاف عليكم عذاب يوم عظيم
قال الملا من قومه انا لنراك في ضلال مبين
قال ياقوم ليس بي ضلالة ولكني رسول من رب العالمين
ابلغكم رسالات ربي وانصح لكم واعلم من الله مالاتعلمون
اوعجبتم ان جاءكم ذكر من ربكم على رجل منكم لينذركم ولتتقوا ولعلكم ترحمون
فكذبوه فانجيناه والذين معه في الفلك واغرقنا الذين كذبوا باياتنا انهم كانوا قوما عمين
والى عاد اخاهم هودا قال ياقوم اعبدوا الله مالكم من اله غيره افلا تتقون
قال الملا الذين كفروا من قومه انا لنراك في سفاهة وانا لنظنك من الكاذبين
قال ياقوم ليس بي سفاهة ولكني رسول من رب العالمين
ابلغكم رسالات ربي وانا لكم ناصح امين
اوعجبتم ان جاءكم ذكر من ربكم على رجل منكم لينذركم واذكروا اذ جعلكم خلفاء من بعد قوم نوح وزادكم في الخلق بسطة فاذكروا الاء الله لعلكم تفلحون
قالوا اجئتنا لنعبد الله وحده ونذر ما كان يعبد اباؤنا فاتنا بما تعدنا ان كنت من الصادقين
قال قد وقع عليكم من ربكم رجس وغضب اتجادلونني في اسماء سميتموها انتم واباؤكم مانزل الله بها من سلطان فانتظروا اني معكم من المنتظرين
فانجيناه والذين معه برحمة منا وقطعنا دابر الذين كذبوا باياتنا وماكانوا مؤمنين
والى ثمود اخاهم صالحا قال ياقوم اعبدوا الله مالكم من اله غيره قد جاءتكم بينة من ربكم هذه ناقة الله لكم اية فذروها تاكل في ارض الله ولاتمسوها بسوء فياخذكم عذاب اليم
واذكروا اذ جعلكم خلفاء من بعد عاد وبواكم في الارض تتخذون من سهولها قصورا وتنحتون الجبال بيوتا فاذكروا الاء الله ولاتعثوا في الارض مفسدين
قال الملا الذين استكبروا من قومه للذين استضعفوا لمن امن منهم اتعلمون ان صالحا مرسل من ربه قالواانا بما ارسل به مؤمنون
قال الذين استكبروا انا بالذي امنتم به كافرون
فعقروا الناقة وعتوا عن امر ربهم وقالوا ياصالح ائتنا بما تعدنا ان كنت من المرسلين
فاخذتهم الرجفة فاصبحوا في دارهم جاثمين
فتولى عنهم وقال ياقوم لقد ابلغتكم رسالة ربي ونصحت لكم ولكن لاتحبون الناصحين
ولوطا اذ قال لقومه اتاتون الفاحشة ماسبقكم بها من احد من العالمين
انكم لتاتون الرجال شهوة من دون النساء بل انتم قوم مسرفون
وماكان جواب قومه الا ان قالوا اخرجوهم من قريتكم انهم اناس يتطهرون
فانجيناه واهله الا امراته كانت من الغابرين
وامطرنا عليهم مطرا فانظر كيف كان عاقبة المجرمين
والى مدين اخاهم شعيبا قال ياقوم اعبدوا الله مالكم من اله غيره قد جاءتكم بينة من ربكم فاوفوا الكيل والميزان ولاتبخسوا الناس اشياءهم ولاتفسدوا في الارض بعد اصلاحها ذلكم خير لكم ان كنتم مؤمنين
ولاتقعدوا بكل صراط توعدون وتصدون عن سبيل الله من امن به وتبغونها عوجا واذكروا اذ كنتم قليلا فكثركم وانظروا كيف كان عاقبة المفسدين
وان كان طائفة منكم امنوا بالذي ارسلت به وطائفة لم يؤمنوا فاصبروا حتى يحكم الله بيننا وهو خيرالحاكمين
قال الملا الذين استكبروا من قومه لنخرجنك ياشعيب والذين امنوا معك من قريتنا او لتعودن في ملتنا قال اولوكنا كارهين
قد افترينا على الله كذبا ان عدنا في ملتكم بعد اذ نجانا الله منها ومايكون لنا ان نعود فيها الا ان يشاء الله ربنا وسع ربنا كل شئ علما على الله توكلنا ربنا افتح بيننا وبين قومنا بالحق وانت خير الفاتحين
وقال الملا الذين كفروا من قومه لئن اتبعتم شعيبا انكم اذا لخاسرون
فاخذتهم الرجفة فاصبحوا في دارهم جاثمين
الذين كذبوا شعيبا كان لم يغنوا فيها الذين كذبوا شعيبا كانوا هم الخاسرين
فتولى عنهم وقال ياقوم لقد ابلغتكم رسالات ربي ونصحت لكم فكيف اسى على قوم كافرين
وماارسلنا في قرية من نبي الا اخذنا اهلها بالباساء والضراء لعلهم يضرعون
ثم بدلنا مكان السيئة الحسنة حتى عفوا وقالوا قد مس اباءنا الضراء والسراء فاخذناهم بغتة وهم لايشعرون
ولو ان اهل القرى امنوا واتقوا لفتحنا عليهم بركات من السماء والارض ولكن كذبوا فاخذناهم بما كانوا يكسبون
افامن اهل القرى ان ياتيهم باسنا بياتا وهم نائمون
او امن اهل القرى ان ياتيهم باسنا ضحى وهم يلعبون
افامنوا مكر الله فلايامن مكر الله الا القوم الخاسرون
اولم يهد للذين يرثون الارض من بعد اهلها ان لو نشاء اصبناهم بذنوبهم ونطبع على قلوبهم فهم لايسمعون
تلك القرى نقص عليك من انبائها ولقد جاءتهم رسلهم بالبينات فما كانوا ليؤمنوا بما كذبوا من قبل كذلك يطبع الله على قلوب الكافرين
وماوجدنا لاكثرهم من عهد وان وجدنا اكثرهم لفاسقين
ثم بعثنا من بعدهم موسى باياتنا الى فرعون وملئه فظلموا بها فانظر كيف كان عاقبة المفسدين
وقال موسى يافرعون اني رسول من رب العالمين
حقيق على ان لااقول على الله الاالحق قد جئتكم ببينة من ربكم فارسل معي بني اسرائيل
قال ان كنت جئت باية فات بها ان كنت من الصادقين
فالقى عصاه فاذا هي ثعبان مبين
ونزع يده فاذا هي بيضاء للناظرين
قال الملا من قوم فرعون ان هذا لساحر عليم
يريد ان يخرجكم من ارضكم فماذا تامرون
قالوا ارجه واخاه وارسل في المدائن حاشرين
ياتوك بكل ساحر عليم
وجاء السحرة فرعون قالوا ان لنا لاجرا ان كنا نحن الغالبين
قال نعم وانكم لمن المقربين
قالوا ياموسى اما ان تلقى واما ان نكون نحن الملقين
قال القوا فلما القوا سحروا اعين الناس واسترهبوهم وجاؤوا بسحر عظيم
واوحينا الى موسى ان الق عصاك فاذا هي تلقف مايافكون
فوقع الحق وبطل ما كانوا يعملون
فغلبوا هنالك وانقلبوا صاغرين
والقى السحرة ساجدين
قالواامنا برب العالمين
رب موسى وهارون
قال فرعون امنتم به قبل ان اذن لكم ان هذا لمكر مكرتموه في المدينة لتخرجوا منها اهلها فسوف تعلمون
لاقطعن ايديكم وارجلكم من خلاف ثم لاصلبنكم اجمعين
قالوا انا الى ربنا منقلبون
وماتنقم منا الا ان امنا بايات ربنا لما جاءتنا ربنا افرغ علينا صبرا وتوفنا مسلمين
وقال الملا من قوم فرعون اتذر موسى وقومه ليفسدوا في الارض ويذرك والهتك قال سنقتل ابناءهم ونستحيي نساءهم وانا فوقهم قاهرون
قال موسى لقومه استعينوا بالله واصبروا ان الارض لله يورثها من يشاء من عباده والعاقبة للمتقين
قالوا اوذينا من قبل ان تاتينا ومن بعد ماجئتنا قال عسى ربكم ان يهلك عدوكم ويستخلفكم في الارض فينظر كيف تعملون
ولقد اخذنا ال فرعون بالسنين ونقص من الثمرات لعلهم يذكرون
فاذا جاءتهم الحسنة قالوا لنا هذه وان تصبهم سيئة يطيروا بموسى ومن معه الا انما طائرهم عند الله ولكن اكثرهم لايعلمون
وقالوا مهما تاتنا به من اية لتسحرنا بها فما نحن لك بمؤمنين
فارسلنا عليهم الطوفان والجراد والقمل والضفادع والدم ايات مفصلات فاستكبروا وكانوا قوما مجرمين
ولما وقع عليهم الرجز قالوا ياموسى ادع لنا ربك بما عهد عندك لئن كشفت عنا الرجز لنؤمنن لك ولنرسلن معك بني اسرائيل
فلما كشفنا عنهم الرجز الى اجل هم بالغوه اذا هم ينكثون
فانتقمنا منهم فاغرقناهم في اليم بانهم كذبوا باياتنا وكانوا عنها غافلين
واورثنا القوم الذين كانوا يستضعفون مشارق الارض ومغاربها التي باركنا فيها وتمت كلمة ربك الحسنى على بني اسرائيل بما صبروا ودمرنا ما كان يصنع فرعون وقومه وماكانوا يعرشون
وجاوزنا ببني اسرائيل البحر فاتوا على قوم يعكفون على اصنام لهم قالوا ياموسى اجعل لنا الها كما لهم الهة قال انكم قوم تجهلون
ان هؤلاء متبر ماهم فيه وباطل ما كانوا يعملون
قال اغير الله ابغيكم الها وهو فضلكم على العالمين
واذ انجيناكم من ال فرعون يسومونكم سوء العذاب يقتلون ابناءكم ويستحيون نساءكم وفي ذلكم بلاء من ربكم عظيم
وواعدنا موسى ثلاثين ليلة واتممناها بعشر فتم ميقات ربه اربعين ليلة وقال موسى لاخيه هارون اخلفني في قومي واصلح ولاتتبع سبيل المفسدين
ولما جاء موسى لميقاتنا وكلمه ربه قال رب ارني انظر اليك قال لن تراني ولكن انظر الى الجبل فان استقر مكانه فسوف تراني فلما تجلى ربه للجبل جعله دكا وخر موسى صعقا فلما افاق قال سبحانك تبت اليك وانا اول المؤمنين
قال ياموسى اني اصطفيتك على الناس برسالاتي وبكلامي فخذ ما اتيتك وكن من الشاكرين
وكتبنا له في الالواح من كل شئ موعظة وتفصيلا لكل شئ فخذها بقوة وامر قومك ياخذوا باحسنها ساوريكم دار الفاسقين
ساصرف عن اياتي الذين يتكبرون في الارض بغير الحق وان يروا كل اية لايؤمنوا بها وان يروا سبيل الرشد لايتخذوه سبيلا وان يروا سببيل الغي يتخذوه سبيلا ذلك بانهم كذبوا باياتنا وكانوا عنها غافلين
والذين كذبوا باياتنا ولقاء الاخرة حبطت اعمالهم هل يجزون الا ما كانوا يعملون
واتخذ قوم موسى من بعده من حليهم عجلا جسدا له خوار الم يروا انه لايكلمهم ولايهديهم سبيلا اتخذوه وكانوا ظالمين
ولما سقط في ايديهم وراوا انهم قد ضلوا قالوا لئن لم يرحمنا ربنا ويغفر لنا لنكونن من الخاسرين
ولما رجع موسى الى قومه غضبان اسفا قال بئسما خلفتموني من بعدي اعجلتم امر ربكم والقى الالواح واخذ براس اخيه يجره اليه قال ابن ام ان القوم استضعفوني وكادوا يقتلونني فلاتشمت بي الاعداء ولاتجعلني مع القوم الظالمين
قال رب اغفر لي ولاخي وادخلنا في رحمتك وانت ارحم الراحمين
ان الذين اتخذوا العجل سينالهم غضب من ربهم وذلة في الحياة الدنيا وكذلك نجزي المفترين
والذين عملوا السيئات ثم تابوا من بعدها وامنوا ان ربك من بعدها لغفور رحيم
ولما سكت عن موسى الغضب اخذ الالواح وفي نسختها هدى ورحمة للذين هم لربهم يرهبون
واختار موسى قومه سبعين رجلا لميقاتنا فلما اخذتهم الرجفة قال رب لو شئت اهلكتهم من قبل واياي اتهلكنا بما فعل السفهاء منا ان هي الا فتنتك تضل بها من تشاء وتهدي من تشاء انت ولينا فاغفر لنا وارحمنا وانت خير الغافرين
واكتب لنا في هذه الدنيا حسنة وفي الاخرة انا هدنااليك قال عذابي اصيب به من اشاء ورحمتي وسعت كل شئ فساكتبها للذين يتقون ويؤتون الزكاة والذين هم باياتنا يؤمنون
الذين يتبعون الرسول النبي الامي الذي يجدونه مكتوبا عندهم في التوراة والانجيل يامرهم بالمعروف وينهاهم عن المنكر ويحل لهم الطيبات ويحرم عليهم الخبائث ويضع عنهم اصرهم والاغلال التي كانت عليهم فالذين امنوا به وعزروه ونصروه واتبعوا النور الذي انزل معه اولئك هم المفلحون
قل ياايها الناس اني رسول الله اليكم جميعا الذي له ملك السماوات والارض لااله الا هو يحيي ويميت فامنوا بالله ورسوله النبي الامي الذي يؤمن بالله وكلماته واتبعوه لعلكم تهتدون
ومن قوم موسى امة يهدون بالحق وبه يعدلون
وقطعناهم اثنتي عشرة اسباطا امما واوحينا الى موسى اذ استسقاه قومه ان اضرب بعصاك الحجر فانبجست منه اثنتا عشرة عينا قد علم كل اناس مشربهم وظللنا عليهم الغمام وانزلنا عليهم المن والسلوى كلوا من طيبات مارزقناكم وماظلمونا ولكن كانوا انفسهم يظلمون
واذ قيل لهم اسكنوا هذه القرية وكلوا منها حيث شئتم وقولوا حطة وادخلوا الباب سجدا نغفر لكم خطيئاتكم سنزيد المحسنين
فبدل الذين ظلموا منهم قولا غير الذي قيل لهم فارسلنا عليهم رجزا من السماء بما كانوا يظلمون
وسئلهم عن القرية التي كانت حاضرة البحر اذ يعدون في السبت اذ تاتيهم حيتانهم يوم سبتهم شرعا ويوم لايسبتون لاتاتيهم كذلك نبلوهم بما كانوا يفسقون
واذ قالت امة منهم لم تعظون قوما الله مهلكهم اومعذبهم عذابا شديدا قالوا معذرة الى ربكم ولعلهم يتقون
فلما نسوا ما ذكروا به انجينا الذين ينهون عن السوء واخذنا الذين ظلموا بعذاب بئيس بما كانوا يفسقون
فلما عتوا عن مانهوا عنه قلنا لهم كونوا قردة خاسئين
واذ تاذن ربك ليبعثن عليهم الى يوم القيامة من يسومهم سوء العذاب ان ربك لسريع العقاب وانه لغفور رحيم
وقطعناهم في الارض امما منهم الصالحون ومنهم دون ذلك وبلوناهم بالحسنات والسيئات لعلهم يرجعون
فخلف من بعدهم خلف ورثوا الكتاب ياخذون عرض هذا الادنى ويقولون سيغفر لنا وان ياتهم عرض مثله ياخذوه الم يؤخذ عليهم ميثاق الكتاب ان لايقولوا على الله الا الحق ودرسوا مافيه والدار الاخرة خير للذين يتقون افلا تعقلون
والذين يمسكون بالكتاب واقاموا الصلاة انا لانضيع اجر المصلحين
واذ نتقنا الجبل فوقهم كانه ظلة وظنوا انه واقع بهم خذوا مااتيناكم بقوة واذكروا مافيه لعلكم تتقون
واذ اخذ ربك من بني ادم من ظهورهم ذريتهم واشهدهم على انفسهم الست بربكم قالوا بلى شهدنا ان تقولوا يوم القيامة انا كنا عن هذا غافلين
او تقولوا انما اشرك اباؤنا من قبل وكنا ذرية من بعدهم افتهلكنا بما فعل المبطلون
وكذلك نفصل الايات ولعلهم يرجعون
واتل عليهم نبا الذي اتيناه اياتنا فانسلخ منها فاتبعه الشيطان فكان من الغاوين
ولو شئنا لرفعناه بها ولكنه اخلد الى الارض واتبع هواه فمثله كمثل الكلب ان تحمل عليه يلهث او تتركه يلهث ذلك مثل القوم الذين كذبوا باياتنا فاقصص القصص لعلهم يتفكرون
ساء مثلا القوم الذين كذبوا باياتنا وانفسهم كانوا يظلمون
من يهد الله فهو المهتدى ومن يضلل فاولئك هم الخاسرون
ولقد ذرانا لجهنم كثيرا من الجن والانس لهم قلوب لايفقهون بها ولهم اعين لايبصرون بها ولهم اذان لايسمعون بها اولئك كالانعام بل هم اضل اولئك هم الغافلون
ولله الاسماء الحسنى فادعوه بها وذروا الذين يلحدون في اسمائه سيجزون ما كانوا يعملون
وممن خلقنا امة يهدون بالحق وبه يعدلون
والذين كذبوا باياتنا سنستدرجهم من حيث لايعلمون
واملي لهم ان كيدي متين
اولم يتفكروا مابصاحبهم من جنة ان هو الا نذير مبين
اولم ينظروا في ملكوت السماوات والارض وماخلق الله من شئ وان عسى ان يكون قد اقترب اجلهم فباي حديث بعده يؤمنون
من يضلل الله فلاهادي له ويذرهم في طغيانهم يعمهون
يسألونك عن الساعة ايان مرساها قل انما علمها عند ربي لايجليها لوقتها الا هو ثقلت في السماوات والارض لاتاتيكم الا بغتة يسألونك كانك حفي عنها قل انما علمها عند الله ولكن اكثر الناس لايعلمون
قل لااملك لنفسي نفعا ولاضرا الا ماشاء الله ولو كنت اعلم الغيب لاستكثرت من الخير ومامسني السوء ان انا الا نذير وبشير لقوم يؤمنون
هو الذي خلقكم من نفس واحدة وجعل منها زوجها ليسكن اليها فلما تغشاها حملت حملا خفيفا فمرت به فلما اثقلت دعوا الله ربهما لئن اتيتنا صالحا لنكونن من الشاكرين
فلما اتاهما صالحا جعلا له شركاء فيما اتاهما فتعالى الله عما يشركون
ايشركون مالايخلق شيئا وهم يخلقون
ولايستطيعون لهم نصرا ولاانفسهم ينصرون
وان تدعوهم الى الهدى لايتبعوكم سواء عليكم ادعوتموهم ام انتم صامتون
ان الذين تدعون من دون الله عباد امثالكم فادعوهم فليستجيبوا لكم ان كنتم صادقين
الهم ارجل يمشون بها ام لهم ايد يبطشون بها ام لهم اعين يبصرون بها ام لهم اذان يسمعون بها قل ادعوا شركاءكم ثم كيدون فلاتنظرون
ان وليي الله الذي نزل الكتاب وهو يتولى الصالحين
والذين تدعون من دونه لايستطيعون نصركم ولاانفسهم ينصرون
وان تدعوهم الى الهدى لايسمعوا وتراهم ينظرون اليك وهم لايبصرون
خذ العفو وامر بالعرف واعرض عن الجاهلين
واما ينزغنك من الشيطان نزغ فاستعذ بالله انه سميع عليم
ان الذين اتقوا اذا مسهم طائف من الشيطان تذكروا فاذا هم مبصرون
واخوانهم يمدونهم في الغي ثم لايقصرون
واذا لم تاتهم باية قالوا لولا اجتبيتها قل انما اتبع مايوحى الى من ربي هذا بصائر من ربكم وهدى ورحمة لقوم يؤمنون
واذا قريء القران فاستمعوا له وانصتوا لعلكم ترحمون
واذكر ربك في نفسك تضرعا وخيفة ودون الجهر من القول بالغدو والاصال ولاتكن من الغافلين
ان الذين عند ربك لايستكبرون عن عبادته ويسبحونه وله يسجدون
