سورة المعارج بسم الله الرحمن الرحيم ٛــــ سأل سائل بعذاب واقع
للكافرين ليس له دافع
من الله ذي المعارج
تعرج الملائكة والروح اليه في يوم كان مقداره خمسين الف سنة
فاصبر صبرا جميلا
انهم يرونه بعيدا
ونراه قريبا
يوم تكون السماء كالمهل
وتكون الجبال كالعهن
ولايسأل حميم حميما
يبصرونهم يود المجرم لو يفتدي من عذاب يومئذ ببنيه
وصاحبته واخيه
وفصيلته التي تؤويه
ومن في الارض جميعا ثم ينجيه
كلا انها لظى
نزاعة للشوى
تدعو من ادبر وتولى
وجمع فاوعى
ان الانسان خلق هلوعا
اذا مسه الشر جزوعا
واذا مسه الخير منوعا
الا المصلين
الذين هم على صلاتهم دائمون
والذين في اموالهم حق معلوم
للسائل والمحروم
والذين يصدقون بيوم الدين
والذين هم من عذاب ربهم مشفقون
ان عذاب ربهم غير مامون
والذين هم لفروجهم حافظون
الا على ازواجهم او ماملكت ايمانهم فانهم غير ملومين
فمن ابتغى وراء ذلك فاولئك هم العادون
والذين هم لاماناتهم وعهدهم راعون
والذين هم بشهاداتهم قائمون
والذين هم على صلاتهم يحافظون
اولئك في جنات مكرمون
فمال الذين كفروا قبلك مهطعين
عن اليمين وعن الشمال عزين
ايطمع كل امرئ منهم ان يدخل جنة نعيم
كلا انا خلقناهم مما يعلمون
فلا اقسم برب المشارق والمغارب انا لقادرون
على ان نبدل خيرا منهم ومانحن بمسبوقين
فذرهم يخوضوا ويلعبوا حتى يلاقوا يومهم الذي يوعدون
يوم يخرجون من الاجداث سراعا كانهم الى نصب يوفضون
خاشعة ابصارهم ترهقهم ذلة ذلك اليوم الذي كانوا يوعدون
