سورة نوح بسم الله الرحمن الرحيم ٛــــ انا ارسلنا نوحا الى قومه ان انذر قومك من قبل ان ياتيهم عذاب اليم
قال ياقوم اني لكم نذير مبين
ان اعبدوا الله واتقوه واطيعون
يغفر لكم من ذنوبكم ويؤخركم الى اجل مسمى ان اجل الله اذا جاء لايؤخر لو كنتم تعلمون
قال رب اني دعوت قومي ليلا ونهارا
فلم يزدهم دعائي الا فرارا
واني كلما دعوتهم لتغفر لهم جعلوا اصابعهم في اذانهم واستغشوا ثيابهم واصروا واستكبروا استكبارا
ثم اني دعوتهم جهارا
ثم اني اعلنت لهم واسررت لهم اسرارا
فقلت استغفروا ربكم انه كان غفارا
يرسل السماء عليكم مدرارا
ويمددكم باموال وبنين ويجعل لكم جنات ويجعل لكم انهارا
مالكم لاترجون لله وقارا
وقد خلقكم اطوارا
الم تروا كيف خلق الله سبع سموات طباقا
وجعل القمر فيهن نورا وجعل الشمس سراجا
والله انبتكم من الارض نباتا
ثم يعيدكم فيها ويخرجكم اخراجا
والله جعل لكم الارض بساطا
لتسلكوا منها سبلا فجاجا
قال نوح رب انهم عصوني واتبعوا من لم يزده ماله وولده الا خسارا
ومكروا مكرا كبارا
وقالوا لاتذرن الهتكم ولاتذرن ودا ولاسواعا ولايغوث ويعوق ونسرا
وقد اضلوا كثيرا ولاتزد الظالمين الا ضلالا
مما خطيئاتهم اغرقوا فادخلوا نارا فلم يجدوا لهم من دون الله انصارا
وقال نوح رب لاتذر على الارض من الكافرين ديارا
انك ان تذرهم يضلوا عبادك ولايلدوا الا فاجرا كفارا
رب غفر لي ولوالدي ولمن دخل بيت مؤمنا وللمؤمنين والمؤمنات ولاتزد الظالمين الا تبارا
