سورة الجن بسم الله الرحمن الرحيم ٛــــ قل اوحي الي انه استمع نفر من الجن فقالوا انا سمعنا قرانا عجبا
يهدي الى الرشد فامنا به ولن نشرك بربنا احدا
وانه تعالى جد ربنا مااتخذ صاحبة ولا ولدا
وانه كان يقول سفيهنا على الله شططا
وانا ظننا ان لن تقول الانس والجن على الله كذبا
وانه كان رجال من الانس يعوذون برجال من الجن فزادوهم رهقا
وانهم ظنوا كما ظننتم ان لن يبعث الله احدا
وانا لمسنا السماء فوجدناها ملئت حرسا شديدا وشهبا
واناكنا نقعد منها مقاعد للسمع فمن يستمع الان يجد له شهابا رصدا
وانالاندري اشر اريد بمن في الارض ام اراد بهم ربهم رشدا
وانامنا الصالحون ومنا دون ذلك كنا طرائق قددا
واناظننا ان لن نعجز الله في الارض ولن نعجزه هربا
وانالما سمعنا الهدى امنا به فمن يؤمن بربه فلا يخاف بخسا ولارهقا
وانامنا المسلمون ومنا القاسطون فمن اسلم فاولئك تحروا رشدا
واما القاسطون فكانوا لجهنم حطبا
والو استقاموا على الطريقة لاسقيناهم ماء غدقا
لنفتنهم فيه ومن يعرض عن ذكر ربه يسلكه عذابا صعدا
وان المساجد لله فلا تدعوا مع الله احدا
وانه لما قام عبدالله يدعوه كادوا يكونون عليه لبدا
قل انما ادعو ربي ولااشرك به احدا
قل اني لااملك لكم ضرا ولارشدا
قل اني لن يجيرني من الله احد ولن اجد من دونه ملتحدا
الا بلاغا من الله ورسالاته ومن يعص الله ورسوله فان له نار جهنم خالدين فيها ابدا
حتى اذا راوا مايوعدون فسيعلمون من اضعف ناصرا واقل عددا
قل ان ادري اقريب ماتوعدون ام يجعل له ربي امدا
عالم الغيب فلا يظهر على غيبه احدا
الا من ارتضى من رسول فانه يسلك من بين يديه ومن خلفه رصدا
ليعلم ان قد ابلغوا رسالات ربهم واحاط بما لديهم واحصى كل شئ عددا
