سورة الانسان بسم الله الرحمن الرحيم ٛــــ هل اتى على الانسان حين من الدهر لم يكن شيئا مذكورا
انا خلقنا الانسان من نطفة امشاج نبتليه فجعلناه سميعا بصيرا
انا هديناه السبيل اما شاكرا واما كفورا
انا اعتدنا للكافرين سلاسل واغلالا وسعيرا
ان الابرار يشربون من كاس كان مزاجها كافورا
عينا يشرب بها عباد الله يفجرونها تفجيرا
يوفون بالنذر ويخافون يوما كان شره مستطيرا
ويطعمون الطعام على حبه مسكينا ويتيما واسيرا
انما نطعمكم لوجه الله لانريد منكم جزاء ولاشكورا
انا نخاف من ربنا يوما عبوسا قمطريرا
فوقاهم الله شر ذلك اليوم ولقاهم نضرة وسرورا
وجزاهم بما صبروا جنة وحريرا
متكئين فيها على الارائك لايرون فيها شمسا ولازمهريرا
ودانية عليهم ظلالها وذللت قطوفها تذليلا
ويطاف عليهم بانية من فضة واكواب كانت قواريرا
قواريرا من فضة قدروها تقديرا
ويسقون فيها كاسا كان مزاجها زنجبيلا
عينا فيها تسمى سلسبيلا
ويطوف عليهم ولدان مخلدون اذا رايتهم حسبتهم لؤلؤا منثورا
واذا رايت ثم رايت نعيما وملكا كبيرا
عاليهم ثياب سندس خضر واستبرق وحلوا اساور من فضة وسقاهم ربهم شرابا طهورا
ان هذا كان لكم جزاء وكان سعيكم مشكورا
انا نحن نزلنا عليك القران تنزيلا
فاصبر لحكم ربك ولاتطع منهم اثما او كفورا
واذكر اسم ربك بكرة واصيلا
ومن الليل فاسجد له وسبحه ليلا طويلا
ان هؤلاء يحبون العاجلة ويذرون وراءهم يوما ثقيلا
نحن خلقناهم وشددنا اسرهم واذا شئنا بدلنا امثالهم تبديلا
ان هذه تذكرة فمن شاء اتخذ الى ربه سبيلا
وماتشاؤون الا ان يشاء الله ان الله كان عليما حكيما
يدخل من يشاء في رحمته والظالمين اعد لهم عذابا اليما
