سورة النبا بسم الله الرحمن الرحيم ٛــــ عم يتساءلون
عن النبأ العظيم
الذي هم فيه مختلفون
كلا سيعلمون
ثم كلا سيعلمون
الم نجعل الارض مهادا
والجبال اوتادا
وخلقناكم ازواجا
وجعلنا نومكم سباتا
وجعلنا الليل لباسا
وجعلنا النهار معاشا
وبنينا فوقكم سبعا شدادا
وجعلنا سراجا وهاجا
وانزلنا من المعصرات ماء ثجاجا
لنخرج به حبا ونباتا
وجنات الفافا
ان يوم الفصل كان ميقاتا
يوم ينفخ في الصور فتاتون افواجا
وفتحت السماء فكانت ابوابا
وسيرت الجبال فكانت سرابا
ان جهنم كانت مرصادا
للطاغين مابا
لابثين فيها احقابا
لايذوقون فيها بردا ولاشرابا
الا حميما وغساقا
جزاء وفاقا
انهم كانوا لايرجون حسابا
وكذبوا باياتنا كذابا
وكل شئ احصيناه كتابا
فذوقوا فلن نزيدكم الا عذابا
ان للمتقين مفازا
حدائق واعنابا
وكواعب اترابا
وكاسا دهاقا
لايسمعون فيها لغوا ولا كذابا
جزاء من ربك عطاء حسابا
رب السماوات والارض ومابينهما الرحمن لايملكون منه خطابا
يوم يقوم الروح والملائكة صفا لايتكلمون الا من اذن له الرحمن وقال صوابا
ذلك اليوم الحق فمن شاء اتخذ الى ربه مابا
انا انذرناكم عذابا قريبا يوم ينظر المرء ماقدمت يداه ويقول الكافر ياليتني كنت ترابا
