سورة النازعات بسم الله الرحمن الرحيم ٛــــ والنازعات غرقا
والناشطات نشطا
والسابحات سبحا
فالسابقات سبقا
فالمدبرات امرا
يوم ترجف الراجفة
تتبعها الرادفة
قلوب يومئذ واجفة
ابصارها خاشعة
يقولون ائنا لمردودون في الحافرة
ائذا كنا عظاما نخرة
قالوا تلك اذا كرة خاسرة
فانما هي زجرة واحدة
فاذا هم بالساهرة
هل اتاك حديث موسى
اذ ناداه ربه بالواد المقدس طوى
اذهب الى فرعون انه طغى
فقل هل لك الى ان تزكى
واهديك الى ربك فتخشى
فاراه الاية الكبرى
فكذب وعصى
ثم ادبر يسعى
فحشر فنادى
فقال انا ربكم الاعلى
فاخذه الله نكال الاخرة والاولى
ان في ذلك لعبرة لمن يخشى
ءانتم اشد خلقا ام السماء بناها
رفع سمكها فسواها
واغطش ليلها واخرج ضحاها
والارض بعد ذلك دحاها
اخرج منها ماءها ومرعاها
والجبال ارساها
متاعا لكم ولانعامكم
فاذا جاءت الطامة الكبرى
يوم يتذكر الانسان ماسعى
وبرزت الجحيم لمن يرى
فاما من طغى
واثر الحياة الدنيا
فان الجحيم هي الماوى
واما من خاف مقام ربه ونهى النفس عن الهوى
فان الجنة هي الماوى
يسألونك عن الساعة ايان مرساها
فيم انت من ذكراها
الى ربك منتهاها
انما انت منذر من يخشاها
كانهم يوم يرونها لم يلبثوا الا عشية او ضحاها
