سورة عبسى بسم الله الرحمن الرحيم ٛــــ عبس وتولى
ان جاءه الاعمى
ومايدريك لعله يزكى
او يذكر فتنفعه الذكرى
اما من استغنى
فانت له تصدى
وماعليك الا يزكى
واما من جاءك يسعى
وهو يخشى
فانت عنه تلهى
كلا انها تذكرة
فمن شاء ذكره
في صحف مكرمة
مرفوعة مطهرة
بايدي سفرة
كرام بررة
قتل الانسان مااكفره
من اي شئ خلقه
من نطفة خلقه فقدره
ثم السبيل يسره
ثم اماته فاقبره
ثم اذا شاء انشره
كلا لما يقض ماامره
فلينظر الانسان الى طعامه
انا صببنا الماء صبا
ثم شققنا الارض شقا
فانبتنا فيها حبا
وعنبا وقضبا
وزيتونا ونخلا
وحدائق غلبا
وفاكهة وابا
متاعا لكم ولانعامكم
فاذا جاءت الصاخة
يوم يفر المرء من اخيه
وامه وابيه
وصاحبته وبنيه
لكل امرئ منهم يومئذ شان يغنيه
وجوه يومئذ مسفرة
ضاحكة مستبشرة
ووجوه يومئذ عليها غبرة
ترهقها قترة
اولئك هم الكفرة الفجرة
