سورة الانشقاق بسم الله الرحمن الرحيم ٛــــ اذا السماء انشقت
واذنت لربها وحقت
واذا الارض مدت
والقت مافيها وتخلت
واذنت لربها وحقت
ياايها الانسان انك كادح الى ربك كدحا فملاقيه
فاما من اوتي كتابه بيمينه
فسوف يحاسب حسابا يسيرا
وينقلب الى اهله مسرورا
واما من اوتي كتابه وراء ظهره
فسوف يدعو ثبورا
ويصلى سعيرا
انه كان في اهله مسرورا
انه ظن ان لن يحور
بلى ان ربه كان به بصيرا
فلا اقسم بالشفق
والليل وماوسق
والقمر اذا اتسق
لتركبن طبقا عن طبق
فمالهم لايؤمنون
واذا قرئ عليهم القران لايسجدون
بل الذين كفروا يكذبون
والله اعلم بما يوعون
فبشرهم بعذاب اليم
الا الذين امنوا وعملوا الصالحات لهم اجر غير ممنون
