سورة التوبة براءة من الله ورسوله الى الذين عاهدتم من المشركين
فسيحوا في الارض اربعة اشهر واعلموا انكم غير معجزي الله وان الله مخزي الكافرين
واذان من الله ورسوله الى الناس يوم الحج الاكبر ان الله برئ من المشركين ورسوله فان تبتم فهو خير لكم وان توليتم فاعلموا انكم غير معجزي الله وبشر الذين كفروا بعذاب اليم
الا الذين عاهدتم من المشركين ثم لم ينقصوكم شيئا ولم يظاهروا عليكم احدا فاتموا اليهم عهدهم الى مدتهم ان الله يحب المتقين
فاذا انسلخ الاشهر الحرم فاقتلوا المشركين حيث وجدتموهم وخذوهم واحصروهم واقعدوالهم كل مرصد فان تابوا واقاموا الصلاة واتوا الزكاة فخلوا سبيلهم ان الله غفور رحيم
وان احد من المشركين استجارك فاجره حتى يسمع كلام الله ثم ابلغه مامنه ذلك بانهم قوم لايعلمون
كيف يكون للمشركين عهد عند الله وعند رسوله الا الذين عاهدتم عند المسجد الحرام فما استقاموا لكم فاستقيموا لهم ان الله يحب المتقين
كيف وان يظهروا عليكم لايرقبوا فيكم الا ولاذمة يرضونكم بافواههم وتابى قلوبهم واكثرهم فاسقون
اشتروا بايات الله ثمنا قليلا فصدوا عن سبيله انهم ساء ماكانوا يعملون
لايرقبون في مؤمن الا ولاذمة واولئك هم المعتدون
فان تابوا واقاموا الصلاة واتوا الزكاة فاخوانكم في الدين ونفصل الايات لقوم يعلمون
وان نكثوا ايمانهم من بعد عهدهم وطعنوا في دينكم فقاتلوا ائمة الكفر انهم لاايمان لهم لعلهم ينتهون
الاتقاتلون قوما نكثوا ايمانهم وهموا باخراج الرسول وهم بدؤوكم اول مرة اتخشونهم فالله احق ان تخشوه ان كنتم مؤمنين
قاتلوهم يعذبهم الله بايديكم ويخزهم وينصركم عليهم ويشف صدور قوم مؤمنين
ويذهب غيظ قلوبهم ويتوب الله على من يشاء والله عليم حكيم
ام حسبتم ان تتركوا ولما يعلم الله الذين جاهدوا منكم ولم يتخذوا من دون الله ولارسوله ولا المؤمنين وليجة والله خبير بما تعملون
ما كان للمشركين ان يعمروا مساجد الله شاهدين على انفسهم بالكفر اولئك حبطت اعمالهم وفي النار هم خالدون
انما يعمر مساجد الله من امن بالله واليوم الاخر واقام الصلاة واتى الزكاة ولم يخشى الا الله فعسى اولئك ان يكونوا من المهتدين
اجعلتم سقاية الحاج وعمارة المسجد الحرام كمن امن بالله واليوم الاخر وجاهد في سبيل الله لايستوون عند الله والله لايهدي القوم الظالمين
الذين امنوا وهاجروا وجاهدوا في سبيل الله باموالهم وانفسهم اعظم درجة عند الله واولئك هم الفائزون
يبشرهم ربهم برحمة منه ورضوان وجنات لهم فيها نعيم مقيم
خالدين فيها ابدا ان الله عنده اجر عظيم
ياايها الذين امنوا لاتتخذوا اباءكم واخوانكم اولياء ان استحبوا الكفر على الايمان ومن يتولهم منكم فاولئك هم الظالمون
قل ان كان اباؤكم وابناؤكم واخوانكم وازواجكم وعشيرتكم واموال اقترفتموها وتجارة تخشون كسادها ومساكن ترضونها احب اليكم من الله ورسوله وجهاد في سبيله فتربصوا حتى ياتي الله بامره والله لايهدي القوم الفاسقين
لقد نصركم الله في مواطن كثيرة ويوم حنين اذا اعجبتكم كثرتكم فلم تغن عنكم شيئا وضاقت عليكم الارض بما رحبت ثم وليتم مدبرين
ثم انزل الله سكينته على رسوله وعلى المؤمنين وانزل جنودا لم تروها وعذب الذين كفروا وذلك جزاء الكافرين
ثم يتوب الله من بعد ذلك على من يشاء والله غفور رحيم
ياايها الذين امنوا انما المشركون نجس فلا يقربوا المسجد الحرام بعد عامهم هذا وان خفتم عيلة فسوف يغنيكم الله من فضله ان شاء ان الله عليم حكيم
قاتلوا الذين لايؤمنون بالله ولاباليوم الاخر ولايحرمون ماحرم الله ورسوله ولايدينون دين الحق من الذين اوتوا الكتاب حتى يعطوا الجزية عن يد وهم صاغرون
وقالت اليهود عزير ابن الله وقالت النصارى المسيح ابن الله ذلك قولهم بافواههم ويضاهئون قول الذين كفروا من قبل قاتلهم الله انى يؤفكون
اتخذوا احبارهم ورهبانهم اربابا من دون الله والمسيح ابن مريم وماامروا الا ليعبدوا الها واحدا لااله الا هو سبحانه عما يشركون
يريدون ان يطفئوا نور الله بافواههم ويابى الله الا ان يتم نوره ولو كره الكافرون
هو الذي ارسل رسوله بالهدى ودين الحق ليظهره على الدين كله ولو كره المشركون
ياايها الذين امنوا ان كثيرا من الاحبار والرهبان لياكلون اموال الناس بالباطل ويصدون عن سبيل الله والذين يكنزون الذهب والفضة ولاينفقونها في سبيل الله فبشرهم بعذاب اليم
يوم يحمى عليها في نار جهنم فتكوى بها جباههم وجنوبهم وظهورهم هذا ماكنزتم لانفسكم فذوقوا ماكنتم تكنزون
ان عدة الشهور عند الله اثنا عشر شهرا في كتاب الله يوم خلق السماوات والارض منها اربعة حرم ذلك الدين القيم فلاتظلموا فيهن انفسكم وقاتلوا المشركين كافة كما يقاتلونكم كافة واعلموا ان الله مع المتقين
انما النسئ زيادة في الكفر يضل به الذين كفروا يحلونه عاما ويحرمونه عاما ليواطئوا عدة ماحرم الله فيحلوا ماحرم الله زين لهم سوء اعمالهم والله لايهدي القوم الكافرين
ياايها الذين امنوا مالكم اذا قيل لكم انفروا في سبيل الله اثاقلتم الى الارض ارضيتم بالحياة الدنيا من الاخرة فما متاع الحياة الدنيا في الاخرة الا قليل
الا تنفروا يعذبكم عذابا اليما ويستبدل قوما غيركم ولاتضروه شيئا والله على كل شئ قدير
الا تنصروه فقد نصره الله اذ اخرجه الذين كفروا ثاني اثنين اذهما في الغار اذ يقول لصاحبه لاتحزن ان الله معنا فانزل الله سكينته عليه وايده بجنود لم تروها وجعل كلمة الذين كفروا السفلى وكلمة الله هي العليا والله عزيز حكيم
انفروا خفافا وثقالا وجاهدوا باموالكم وانفسكم في سبيل الله ذلكم خير لكم ان كنتم تعلمون
لو كان عرضا قريبا وسفرا قاصدا لاتبعوك ولكن بعدت عليهم الشقة وسيحلفون بالله لو استطعنا لخرجنا معكم يهلكون انفسهم والله يعلم انهم لكاذبون
عفا الله عنك لم اذنت لهم حتى يتبين لك الذين صدقوا وتعلم الكاذبين
لايستأذنك الذين يؤمنون بالله واليوم الاخر ان يجاهدوا باموالهم وانفسهم والله عليم بالمتقين
انما يستأذنك الذين لايؤمنون بالله واليوم الاخر وارتابت قلوبهم فهم في ريبهم يترددون
ولو ارادوا الخروج لاعدوا له عدة ولكن كره الله انبعاثهم فثبطهم وقيل اقعدوا مع القاعدين
لو خرجوا فيكم مازادوكم الا خبالا ولاوضعوا خلالكم يبغونكم الفتنة وفيكم سماعون لهم والله عليم بالظالمين
لقد ابتغوا الفتنة من قبل وقلبوا لك الامور حتى جاء الحق وظهر امر الله وهم كارهون
ومنهم من يقول ائذن لي ولاتفتني الا في الفتنة سقطوا وان جهنم لمحيطة بالكافرين
ان تصبك حسنة تسؤهم وان تصبك مصيبة يقولوا قد اخذنا امرنا من قبل ويتولوا وهم فرحون
قل لن يصيبنا الا ماكتب الله لنا هو مولانا وعلى الله فليتوكل المؤمنون
قل هل تربصون بنا الا احدى الحسنيين ونحن نتربص بكم ان يصيبكم الله بعذاب من عنده او بايدينا فتربصوا انا معكم متربصون
قل انفقوا طوعا او كرها لن يتقبل منكم انكم كنتم قوما فاسقين
ومامنعهم ان تقبل منهم نفقاتهم الا انهم كفروا بالله وبرسوله ولاياتون الصلاة الا وهم كسالى ولاينفقون الا وهم كارهون
فلاتعجبك اموالهم ولااولادهم انما يريد الله ليعذبهم بها في الحياة الدنيا وتزهق انفسهم وهم كافرون
ويحلفون بالله انهم لمنكم وماهم منكم ولكنهم قوم يفرقون
لو يجدون ملجئا او مغارات او مدخلا لولوا اليه وهم يجمحون
ومنهم من يلمزك في الصدقات فان اعطوا منها رضوا وان لم يعطوا منها اذا هم يسخطون
ولو انهم رضوا مااتاهم الله ورسوله وقالوا حسبنا الله سيؤتينا الله من فضله ورسوله انا الى الله راغبون
انما الصدقات للفقراء والمساكين والعاملين عليها والمؤلفة قلوبهم وفي الرقاب والغارمين وفي سبيل الله وابن السبيل فريضة من الله والله عليم حكيم
ومنهم الذين يؤذون النبي ويقولون هو اذن قل اذن خير لكم يؤمن بالله ويؤمن للمؤمنين ورحمة للذين امنوا منكم والذين يؤذون رسول الله لهم عذاب اليم
يحلفون بالله لكم ليرضوكم والله ورسوله احق ان يرضوه ان كانوا مؤمنين
الم يعلموا انه من يحادد الله ورسوله فان له نار جهنم خالدا فيها ذلك الخزي العظيم
يحذر المنافقون ان تنزل عليهم سورة تنبئهم بما في قلوبهم قل استهزؤوا ان الله مخرج ماتحذرون
ولئن سالتهم ليقولن انما كنا نخوض ونلعب قل ابالله واياته ورسوله كنتم تستهزؤون
لاتعتذروا قد كفرتم بعد ايمانكم ان نعف عن طائفة منكم نعذب طائفة بانهم كانوا مجرمين
المنافقون والمنافقات بعضهم من بعض يامرون بالمنكر وينهون عن المعروف ويقبضون ايديهم نسوا الله فنسيهم ان المنافقين هم الفاسقون
وعد الله المنافقين والمنافقات والكفار نار جهنم خالدين فيها هي حسبهم ولعنهم الله ولهم عذاب مقيم
كالذين من قبلكم كانوا اشد منكم قوة واكثر اموالا واولادا فاستمتعوا بخلاقهم فاستمتعتم بخلاقكم كما استمتع الذين من قبلكم بخلاقهم وخضتم كالذي خاضوا اولئك حبطت اعمالهم في الدنيا والاخرة واولئك هم الخاسرون
الم ياتهم نبا الذين من قبلهم قوم نوح وعاد وثمود وقوم ابراهيم واصحاب مدين والمؤتفكات اتتهم رسلهم بالبينات فما كان الله ليظلمهم ولكن كانوا انفسهم يظلمون
والمؤمنون والمؤمنات بعضهم اولياء بعض يامرون بالمعروف وينهون عن المنكر ويقيمون الصلاة ويؤتون الزكاة ويطيعون الله ورسوله اولئك سيرحمهم الله ان الله عزيز حكيم
وعد الله المؤمنين والمؤمنات جنات تجري من تحتها الانهار خالدين فيها ومساكن طيبة في جنات عدن ورضوان من الله اكبر ذلك هو الفوز العظيم
ياايها النبي جاهد الكفار والمنافقين واغلظ عليهم وماواهم جهنم وبئس المصير
يحلفون بالله ماقالوا ولقد قالوا كلمة الكفر وكفروا بعد اسلامهم وهموا بما لم ينالوا ومانقموا الا ان اغناهم الله ورسوله من فضله فان يتوبوا يك خيرا لهم وان يتولوا يعذبهم الله عذابا اليما في الدنيا والاخرة ومالهم في الارض من ولي ولانصير
ومنهم من عاهد الله لئن اتانا من فضله لنصدقن ولنكونن من الصالحين
فلما اتاهم من فضله بخلوا به وتولوا وهم معرضون
فاعقبهم نفاقا في قلوبهم الى يوم يلقونه بما اخلفوا الله ماوعدوه وبما كانوا يكذبون
الم يعلموا ان الله يعلم سرهم ونجواهم وان الله علام الغيوب
الذين يلمزون المطوعين من المؤمنين في الصدقات والذين لايجدون الا جهدهم فيسخرون منهم سخر الله منهم ولهم عذاب اليم
استغفر لهم او لاتستغفر لهم ان تستغفر لهم سبعين مرة فلن يغفر الله لهم ذلك بانهم كفروا بالله ورسوله والله لايهدي القوم الفاسقين
فرح المخلفون بمقعدهم خلاف رسول الله وكرهوا ان يجاهدوا باموالهم وانفسهم في سبيل الله وقالوا لاتنفروا في الحر قل نار جهنم اشد حرا لو كانوا يفقهون
فليضحكوا قليلا وليبكوا كثيرا جزاء بما كانوا يكسبون
فان رجعك الله الى طائفة منهم فاستأذنوك للخروج فقل لن تخرجوا معي ابدا ولن تقاتلوا معي عدوا انكم رضيتم بالقعود اول مرة فاقعدوا مع الخالفين
ولاتصل على احد منهم مات ابدا ولاتقم على قبره انهم كفروا بالله ورسوله وماتوا وهم فاسقون
ولاتعجبك اموالهم واولادهم انما يريد الله ان يعذبهم بها في الدنيا وتزهق انفسهم وهم كافرون
واذا انزلت سورة ان امنوا بالله وجاهدوا مع رسوله استأذنك اولوا الطول منهم وقالوا ذرنا نكن مع القاعدين
رضوا بان يكونوا مع الخوالف وطبع على قلوبهم فهم لايفقهون
لكن الرسول والذين امنوا معه جاهدوا باموالهم وانفسهم واولئك لهم الخيرات واولئك هم المفلحون
اعد الله لهم جنات تجري من تحتها الانهار خالدين فيها ذلك الفوز العظيم
وجاء المعذرون من الاعراب ليؤذن لهم وقعد الذين كذبوا الله ورسوله سيصيب الذين كفروا منهم عذاب اليم
ليس على الضعفاء ولاعلى المرضى ولاعلى الذين لايجدون ماينفقون حرج اذا نصحوا لله ورسوله ماعلى المحسنين من سبيل والله غفور رحيم
ولاعلى الذين اذا مااتوك لتحملهم قلت لااجد مااحملكم عليه تولوا واعينهم تفيض من الدمع حزنا الا يجدوا ماينفقون
انما السبيل على الذين يستأذنوك وهم اغنياء رضوا بان يكونوا مع الخوالف وطبع الله على قلوبهم فهم لايعلمون
يعتذرون اليكم اذا رجعتم اليهم قل لاتعتذروا لن نؤمن لكم قد نبانا الله من اخباركم وسيرىالله عملكم ورسوله ثم تردون الى عالم الغيب والشهادة فينبئكم بما كنتم تعملون
سيحلفون بالله لكم اذا انقلبتم اليهم لتعرضوا عنهم فاعرضوا عنهم انهم رجس وماواهم جهنم جزاء بما كانوا يكسبون
يحلفون لكم لترضوا عنهم فان ترضوا عنهم فان الله لايرضى عن القوم الفاسقين
الاعراب اشد كفرا ونفاقا واجدر الايعلموا حدود ماانزل الله على رسوله والله عليم حكيم
ومن الاعراب من يتخذ ماينفق مغرما ويتربص بكم الدوائر عليهم دائرة السوء والله سميع عليم
ومن الاعراب من يؤمن بالله واليوم الاخر ويتخذ ماينفق قربات عند الله وصلوات الرسول الا انها قربة لهم سيدخلهم الله في رحمته ان الله غفور رحيم
والسابقون الاولون من المهاجرين والانصار والذين اتبعوهم باحسان رضي الله عنهم ورضوا عنه واعد لهم جنات تجري تحتها الانهار خالدين فيها ابدا ذلك الفوز العظيم
وممن حولكم من الاعراب منافقون ومن اهل المدينة مردوا على النفاق لاتعلمهم نحن نعلمهم سنعذبهم مرتين ثم يردون الى عذاب عظيم
واخرون اعترفوا بذنوبهم خلطوا عملا صالحا واخر سيئا عسى الله ان يتوب عليهم ان الله غفور رحيم
خذ من اموالهم صدقة تطهرهم وتزكيهم بها وصل عليهم ان صلاتك سكن لهم والله سميع عليم
الم يعلموا ان الله هو يقبل التوبة عن عباده وياخذ الصدقات وان الله هو التواب الرحيم
وقل اعملوا فسيرى الله عملكم ورسوله والمؤمنون وستردون الى عالم الغيب والشهادة فينبئكم بما كنتم تعملون
واخرون مرجون لامر الله اما يعذبهم واما يتوب عليهم والله عليم حكيم
والذين اتخذوا مسجدا ضرارا وكفرا وتفريقا بين المؤمنين وارصادا لمن حارب الله ورسوله من قبل وليحلفن ان اردنا الا الحسنى والله يشهد انهم لكاذبون
لاتقم فيه ابدا لمسجد اسس على التقوى من اول يوم احق ان تقوم فيه فيه رجال يحبون ان يتطهروا والله يحب المطهرين
افمن اسس بنيانه على تقوى منالله ورضوان خير امن اسس بنيانه على شفا جرف هار فانهار به في نار جهنم والله لايهدي القوم الظالمين
لايزال بنيانهم الذي بنوا ريبة في قلوبهم الا ان تقطع قلوبهم والله عليم حكيم
ان الله اشترى من المؤمنين انفسهم واموالهم بان لهم الجنة يقاتلون في سبيل الله فيقتلون ويقتلون وعدا عليه حقا في التوراة والانجيل والقران ومن اوفى بعهده من الله فاستبشروا ببيعكم الذين بايعتم به وذلك هو الفوز العظيم
التائبون العابدون الحامدون السائحون الراكعون الساجدون الامرون بالمعروف والناهون عن المنكر والحافظون لحدود الله وبشرالمؤمنين
ما كان للنبي والذين امنوا ان يستغفروا للمشركين ولو كانوا اولي قربى من بعد ماتبين لهم انهم اصحاب الجحيم
وماكان استغفار ابراهيم لابيه الا عن موعدة وعدها اياه فلماتبين له انه عدو لله تبرا منه ان ابراهيم لاواه حليم
وماكان الله ليضل قوما بعد اذ هداهم حتى يبين لهم مايتقون ان الله بكل شئ عليم
ان الله له ملك السماوات والارض يحيي ويميت ومالكم من دون الله من ولي ولانصير
لقد تاب الله على النبي والمهاجرين والانصار الذين اتبعوه في ساعة العسرة من بعد ماكاد يزيغ قلوب فريق منهم ثم تاب عليهم انه بهم رؤوف رحيم
وعلى الثلاثة الذين خلفوا حتى اذا ضاقت عليهم الارض بما رحبت وضاقت عليهم انفسهم وظنوا ان لاملجا من الله الا اليه ثم تاب عليهم ليتوبوا ان الله هو التواب الرحيم
ياايها الذين امنوا اتقوا الله وكونوا مع الصادقين
ما كان لاهل المدينة ومن حولهم من الاعراب ان يتخلفوا عن رسول الله ولايرغبوا بانفسهم عن نفسه ذلك بانهم لايصيبهم ظما ولا نصب ولامخمصة في سبيل الله ولايطئون موطئا يغيظ الكفار ولاينالون من عدو نيلا الا كتب لهم به عمل صالح ان الله لايضيع اجر المحسنين
ولاينفقون نفقة صغيرة ولا كبيرة ولايقطعون واديا الا كتب لهم ليجزيهم الله احسن ما كانوا يعملون
وماكان المؤمنون لينفروا كافة فلولا نفر من كل فرقة منهم طائفة ليتفقهوا في الدين ولينذروا قومهم اذا رجعوا اليهم لعلهم يحذرون
ياايها الذين امنوا قاتلوا الذين يلونكم من الكفار وليجدوا فيكم غلظة واعلموا ان الله مع المتقين
واذا ماانزلت سورة فمنهم من يقول ايكم زادته هذه ايمانا فاما الذين امنوا فزادتهم ايمانا وهم يستبشرون
واما الذين في قلوبهم مرض فزادتهم رجسا الى رجسهم وماتوا وهم كافرون
او لايرون انهم يفتنون في كل عام مرة او مرتين ثم لايتوبون ولاهم يذكرون
واذا ماانزلت سورة نظر بعضهم الى بعض هل يراكم من احد ثم انصرفوا صرف الله قلوبهم بانهم قوم لايفقهون
لقد جاءكم رسول من انفسكم عزيز عليه ماعنتم حريص عليكم بالمؤمنين رؤوف رحيم
فان تولوا فقل حسبي الله لااله الا هو عليه توكلت وهو رب العرش العظيم
