A.L.R. These (letters) are the proofs of this book of wisdom.
Is it too much of a wonder for the people that we inspired a man like them? He (was inspired to say), "You shall warn the people, and give good news to those who believe that they have attained a position of prominence at their Lord." The disbelievers said, "This is a clever magician!"
Your only Lord is GOD; the One who created the heavens and the earth in six days, then assumed all authority. He controls all matters. There is no intercessor, except in accordance with His will. Such is GOD your Lord. You shall worship Him. Would you not take heed?
To Him is your ultimate return, all of you. This is GOD's truthful promise. He initiates the creation, then repeats it, in order to reward those who believe and lead a righteous life, equitably. As for those who disbelieve, they incur hellish drinks, and a painful retribution for their disbelieving.
He is the One who rendered the sun radiant, and the moon a light, and He designed its phases that you may learn to count the years and to calculate. GOD did not create all this, except for a specific purpose. He explains the revelations for people who know.
Surely, in the alternation of night and day, and what GOD created in the heavens and the earth, there are proofs for people who are righteous.
Those who are not expecting to meet us, and are preoccupied with this worldly life, and are content with it, and refuse to heed our proofs;
these have incurred Hell as their ultimate abode, as a consequence of their own works.
As for those who believe and lead a righteous life, their Lord guides them, by virtue of their belief. Rivers will flow beneath them in the gardens of bliss.
Their prayer therein is: "Be You glorified, our god," their greeting therein is, "Peace," and their ultimate prayer is: "Praise be to GOD, Lord of the universe."
If GOD hastened the retribution incurred by the people, the way they demand provisions, they would have been annihilated long ago. However, we leave those who do not believe in meeting us in their transgressions, blundering.
When adversity touches the human being, he implores us while lying down, or sitting, or standing up. But as soon as we relieve his adversity, he goes on as if he never implored us to relieve any hardship! The works of the transgressors are thus adorned in their eyes.
Many a generation we have annihilated before you when they transgressed. Their messengers went to them with clear proofs, but they refused to believe. We thus requite the guilty people.
Then we made you inheritors of the earth after them, to see how you will do.
When our revelations are recited to them, those who do not expect to meet us say, "Bring a Quran other than this, or change it!" Say, "I cannot possibly change it on my own. I simply follow what is revealed to me. I fear, if I disobey my Lord, the retribution of an awesome day."
Say, "Had GOD willed, I would not have recited it to you, nor would you have known anything about it. I have lived among you a whole life before this (and you have known me as a sane, truthful person). Do you not understand?"
Who is more evil than one who fabricates lies about GOD, or rejects His revelations. Certainly, the transgressors never succeed.
They worship beside GOD idols that possess no power to harm them or benefit them, and they say, "These are our intercessors at GOD!" Say, "Are you informing GOD of something He does not know in the heavens or the earth?" Be He glorified. He is the Most High; far above needing partners.
The people used to be one congregation, then they disputed. If it were not for a predetermined word from your Lord, they would have been judged immediately regarding their disputes.
They say, "How come no miracle came down to him from his Lord?" Say, "The future belongs to GOD; so wait, and I am waiting along with you."
When we bestow mercy upon the people, after adversity had afflicted them, they immediately scheme against our revelations! Say, "GOD's scheming is far more effective. For our messengers are recording everything you scheme."
He is the One who moves you across the land and sea. You get onto the ships, and they sail smoothly in a nice breeze. Then, while rejoicing therein, violent wind blows, and the waves surround them from every side. This is when they implore GOD, sincerely devoting their prayers to Him alone: "If You only save us this time, we will be eternally appreciative."
But as soon as He saves them, they transgress on earth, and oppose the truth. O people, your transgression is only to the detriment of your own souls. You remain preoccupied with this worldly life, then to us is your ultimate return, then we inform you of everything you had done.
The analogy of this worldly life is like this: we send down water from the sky to produce with it all kinds of plants from the earth, and to provide food for the people and the animals. Then, just as the earth is perfectly adorned, and its people think that they are in control thereof, our judgment comes by night or by day, leaving it completely barren, as if nothing existed the previous day. We thus explain the revelations for people who reflect.
GOD invites to the abode of peace, and guides whoever wills (to be guided) in a straight path.
For the righteous, the reward will be multiplied manifold. Their faces will never experience any deprivation or shame. These are the dwellers of Paradise; they abide therein forever.
As for those who earned sins, their requital is equivalent to their sin. Humiliation is their lot, and no one beside GOD can protect them.Their faces will seem overwhelmed by masses of dark night. They will be the dwellers of Hell; they abide therein forever.
On the day when we summon them all, we will say to those who worshiped idols, "We have summoned you, together with your idols." We will have them confront each other, and their idols will say to them, "We had no idea that you idolized us.
"GOD suffices as a witness between us and you, that we were completely unaware of your worshiping us."
That is when each soul will examine everything it had done. They will be returned to GOD, their rightful Lord and Master, and the idols they had fabricated will disown them.
Say, "Who provides for you from the heaven and the earth? Who controls all the hearing and the eyesight? Who produces the living from the dead, and the dead from the living? Who is in control of all things?" They would say, "GOD." Say, "Why then do you not observe the commandments?"
Such is GOD, your rightful Lord. What is there after the truth, except falsehood? How could you disregard all this?
This is what your Lord's decision does to those who choose to be wicked: they cannot believe.
Say, "Can any of your idols initiate creation, then repeat it?" Say, "GOD initiates the creation, then repeats it."
Say, "Does any of your idols guide to the truth?" Say, "GOD guides to the truth. Is one who guides to the truth more worthy of being followed, or one who does not guide, and needs guidance for himself? What is wrong with your judgment?"
Most of them follow nothing but conjecture, and conjecture is no substitute for the truth. GOD is fully aware of everything they do.
This Quran could not possibly be authored by other than GOD. It confirms all previous messages, and provides a fully detailed scripture. It is infallible, for it comes from the Lord of the universe.
If they say, "He fabricated it," say, "Then produce one sura like these, and invite whomever you wish, other than GOD, if you are truthful."
Indeed, they have rejected this without studying and examining it, and before understanding it. Thus did those before them disbelieve. Therefore, note the consequences for the transgressors.
Some of them believe (in this scripture), while others disbelieve in it. Your Lord is fully aware of the evildoers.
If they reject you, then say, "I have my works, and you have your works. You are innocent of anything I do, and I am innocent of anything you do."
Some of them listen to you, but can you make the deaf hear, even though they cannot understand?
Some of them look at you, but can you guide the blind, even though they do not see?
GOD never wrongs the people; it is the people who wrong their own souls.
On the day when He summons all of them, they will feel as if they lasted in this world one hour of the day, during which they met. Losers indeed are those who disbelieved in meeting GOD; and chose to be misguided.
Whether we show you some (of the retribution) we promise them, or terminate your life before that, to us is their ultimate return. GOD witnesses everything they do.
To each community, a messenger. After their messenger comes, they are judged equitably, without the least injustice.
They challenge: "When will this prophecy come to pass, if you are telling the truth?"
Say, "I possess no power to harm myself, or benefit myself; only what GOD wills takes place." Each community has a predetermined life span. Once their interim comes to an end, they cannot delay it by one hour, nor advance it.
Say,"Whether His retribution comes to you by night or by day, why are the transgressors in such a hurry?
"If it does happen, will you believe then? Why should you believe then? You used to challenge it to come?"
It will be said to the transgressors, "Taste the eternal retribution. Are you not requited precisely for what you have earned?"
They challenge you to prophesy: "Is this really what will happen?" Say, "Yes indeed, by my Lord, this is the truth, and you can never escape."
If any wicked soul possessed everything on earth, it would readily offer it as ransom. They will be ridden with remorse when they see the retribution. They will be judged equitably, without the least injustice.
Absolutely, to GOD belongs everything in the heavens and the earth. Absolutely, GOD's promise is truth, but most of them do not know.
He controls life and death, and to Him you will be returned.
O people, enlightenment has come to you herein from your Lord, and healing for anything that troubles your hearts, and guidance, and mercy for the believers.
Say, "With GOD's grace and with His mercy they shall rejoice." This is far better than any wealth they can accumulate.
Say, "Did you note how GOD sends down to you all kinds of provisions, then you render some of them unlawful, and some lawful?" Say, "Did GOD give you permission to do this? Or, do you fabricate lies and attribute them to GOD?"
Does it ever occur to those who fabricate lies about GOD that they will have to face Him on the Day of Resurrection? Certainly, GOD showers the people with His grace, but most of them are unappreciative.
You do not get into any situation, nor do you recite any Quran, nor do you do anything, without us being witnesses thereof as you do it. Not even an atom's weight is out of your Lord's control, be it in the heavens or the earth. Nor is there anything smaller than an atom, or larger, that is not recorded in a profound record.
Absolutely, GOD's allies have nothing to fear, nor will they grieve.
They are those who believe and lead a righteous life.
For them, joy and happiness in this world, as well as in the Hereafter. This is GOD's unchangeable law. Such is the greatest triumph.
Do not be saddened by their utterances. All power belongs to GOD. He is the Hearer, the Omniscient.
Absolutely, to GOD belongs everyone in the heavens and everyone on earth. Those who set up idols beside GOD are really following nothing. They only think that they are following something. They only guess.
He is the One who rendered the night for your rest, and rendered the day lighted. These are proofs for people who can hear.
They said, "GOD has begotten a son!" Be He glorified. He is the Most Rich. To Him belongs everything in the heavens and everything on earth. You have no proof to support such a blasphemy. Are you saying about GOD what you do not know?
Proclaim: "Those who fabricate lies about GOD will never succeed."
They get their temporary share in this world, then to us is their ultimate return, then we commit them to severe retribution for their disbelieving.
Recite for them the history of Noah. He said to his people, "O my people, if you find my position and my reminding you of GOD's revelations too much for you, then I put my trust in GOD. You should get together with your leaders, agree on a final decision among yourselves, then let me know it without delay.
"If you turn away, then I have not asked you for any wage. My wage comes from GOD. I have been commanded to be a submitter."
They rejected him and, consequently, we saved him and those who joined him in the ark; we made them the inheritors. And we drowned those who rejected our revelations. Note the consequences; they have been warned.
Then we sent after him messengers to their people, and they showed them clear proofs. But they were not to believe in what they had rejected in the past. We thus seal the hearts of the transgressors.
Then we sent after them Moses and Aaron to Pharaoh and his group, with our proofs. But they turned arrogant; and were transgressing people.
When the truth came to them from us, they said, "This is obviously magic!"
Moses said, "Is this how you describe the truth when it comes to you? Is this magic? How can any magicians prevail?"
They said, "Did you come to divert us from what we found our parents doing, and to attain positions of prominence for yourselves? We will never join you as believers."
Pharaoh said, "Bring to me every experienced magician."
When the magicians came, Moses said to them, "Throw whatever you are going to throw."
When they threw, Moses said, "What you have produced is magic, and GOD will make it fail. GOD does not support the transgressors' work."
GOD establishes the truth with His words, despite the criminals.
None believed with Moses except a few of his people, while fearing the tyranny of Pharaoh and his elders. Surely, Pharaoh was much too arrogant on earth, and a real tyrant.
Moses said, "O my people, if you have really believed in GOD, then put your trust in Him, if you are really submitters."
They said, "We trust in GOD. Our Lord, save us from the persecution of these oppressive people.
"Deliver us, with Your mercy, from the disbelieving people."
We inspired Moses and his brother. "Maintain your homes in Egypt for the time being, turn your homes into synagogues, and maintain the Contact Prayers (Salat). Give good news to the believers."
Moses said, "Our Lord, you have given Pharaoh and his elders luxuries and wealth in this world. Our Lord, they only use them to repulse others from Your path. Our Lord, wipe out their wealth, and harden their hearts to prevent them from believing, until they see the painful retribution."
He said, "Your prayer has been answered (O Moses and Aaron), so be steadfast, and do not follow the ways of those who do not know."
We delivered the Children of Israel across the sea. Pharaoh and his troops pursued them, aggressively and sinfully. When drowning became a reality for him, he said, "I believe that there is no god except the One in whom the Children of Israel have believed; I am a submitter."
"Too late! For you have rebelled already, and chose to be a transgressor.
"Today, we will preserve your body, to set you up as a lesson for future generations." Unfortunately, many people are totally oblivious to our signs.
We have endowed the Children of Israel with a position of honor, and blessed them with good provisions. Yet, they disputed when this knowledge came to them. Your Lord will judge them on the Day of Resurrection regarding everything they disputed.
If you have any doubt regarding what is revealed to you from your Lord, then ask those who read the previous scripture. Indeed, the truth has come to you from your Lord. Do not be with the doubters.
Nor shall you join those who rejected GOD's revelations, lest you be with the losers.
Surely, those condemned by a decree from your Lord cannot believe.
No matter what kind of proof you show them, (they cannot believe), until they see the painful retribution.
Any community that believes will surely be rewarded for believing. For example, the people of Jonah: when they believed, we relieved the humiliating retribution they had been suffering in this world, and we made them prosperous.
Had your Lord willed, all the people on earth would have believed. Do you want to force the people to become believers?
No soul can believe except in accordance with GOD's will. For He places a curse upon those who refuse to understand.
Say, "Look at all the signs in the heavens and the earth." All the proofs and all the warnings can never help people who decided to disbelieve.
Can they expect other than the fate of their counterparts in the past? Say, "Just wait, and, along with you, I am also waiting."
We ultimately save our messengers and those who believe. It is our immutable law that we save the believers.
Say, "O people, if you have any doubt regarding my religion, I do not worship what you worship beside GOD. I worship GOD alone; the One who will terminate your lives. I am commanded to be a believer."
I was commanded: "Keep yourself devoted to the religion of monotheism; you shall not practice idol worship.
"You shall not worship beside GOD what possesses no power to benefit you or harm you. If you do, you will be a transgressor."
If GOD touches you with a hardship, none can relieve it except He. And when He blesses you, no force can prevent His grace. He bestows it upon whomever He chooses from among His servants. He is the Forgiver, Most Merciful.
Proclaim: "O people, the truth has come to you herein from your Lord. Whoever is guided is guided for his own good. And whoever goes astray, goes astray to his own detriment. I am not a guardian over you."
Follow what is revealed to you, and be patient until GOD issues His judgment; He is the best judge.
