A.L.R. These (letters) are proofs of this profound scripture.
We have revealed it an Arabic Quran, that you may understand.
We narrate to you the most accurate history through the revelation of this Quran. Before this, you were totally unaware.
Recall that Joseph said to his father, "O my father, I saw eleven planets, and the sun, and the moon; I saw them prostrating before me."
He said, "My son, do not tell your brothers about your dream, lest they plot and scheme against you. Surely, the devil is man's worst enemy.
"Your Lord has thus blessed you, and has given you good news through your dream. He has perfected His blessings upon you and upon the family of Jacob, as He did for your ancestors Abraham and Isaac before that. Your Lord is Omniscient, Most Wise."
In Joseph and his brothers there are lessons for the seekers.
They said, "Joseph and his brother are favored by our father, and we are in the majority. Indeed, our father is far astray.
"Let us kill Joseph, or banish him, that you may get some attention from your father. Afterwards, you can be righteous people."
One of them said, "Do not kill Joseph; let us throw him into the abyss of the well. Perhaps some caravan can pick him up, if this is what you decide to do."
They said, "Our father, why do you not trust us with Joseph? We will take good care of him.
"Send him with us tomorrow to run and play. We will protect him."
He said, "I worry lest you go away with him, then the wolf may devour him while you are not watching him."
They said, "Indeed, if the wolf devours him, with so many of us around, then we are really losers."
When they went away with him, and unanimously decided to throw him into the abyss of the well, we inspired him: "Some day, you will tell them about all this, while they have no idea."
They came back to their father in the evening, weeping.
They said, "Our father, we went racing with each other, leaving Joseph with our equipment, and the wolf devoured him. You will never believe us, even if we were telling the truth."
They produced his shirt with fake blood on it. He said, "Indeed, you have conspired with each other to commit a certain scheme. All I can do is resort to a quiet patience. May GOD help me in the face of your conspiracy."
A caravan passed by, and soon sent their waterer. He let down his bucket, then said, "How lucky! There is a boy here!" They took him along as merchandise, and GOD was fully aware of what they did.
They sold him for a cheap price - a few dirhams - for they did not have any need for him.
The one who bought him in Egypt said to his wife, "Take good care of him. Maybe he can help us, or maybe we can adopt him." We thus established Joseph on earth, and we taught him the interpretation of dreams. GOD's command is always done, but most people do not know.
When he reached maturity, we endowed him with wisdom and knowledge. We thus reward the righteous.
The lady of the house where he lived tried to seduce him. She closed the doors and said, "I am all yours." He said, "May GOD protect me. He is my Lord, who gave me a good home. The transgressors never succeed."
She almost succumbed to him, and he almost succumbed to her, if it were not that he saw a proof from his Lord. We thus diverted evil and sin away from him, for he was one of our devoted servants.
The two of them raced towards the door, and, in the process, she tore his garment from the back. They found her husband at the door. She said, "What should be the punishment for one who wanted to molest your wife, except imprisonment or a painful punishment?"
He said, "She is the one who tried to seduce me." A witness from her family suggested: "If his garment is torn from the front, then she is telling the truth and he is a liar.
"And if his garment is torn from the back, then she lied, and he is telling the truth."
When her husband saw that his garment was torn from the back, he said, "This is a woman's scheme. Indeed, your scheming is formidable.
"Joseph, disregard this incident. As for you (my wife), you should seek forgiveness for your sin. You have committed an error."
Some women in the city gossiped: "The governor's wife is trying to seduce her servant. She is deeply in love with him. We see that she has gone astray."
When she heard of their gossip, she invited them, prepared for them a comfortable place, and gave each of them a knife. She then said to him, "Enter their room." When they saw him, they so admired him, that they cut their hands. They said, "Glory be to GOD, this is not a human being; this is an honorable angel."
She said, "This is the one you blamed me for falling in love with. I did indeed try to seduce him, and he refused. Unless he does what I command him to do, he will surely go to prison, and will be debased."
He said, "My Lord, the prison is better than giving in to them. Unless You divert their scheming from me, I may desire them and behave like the ignorant ones."
His Lord answered his prayer and diverted their scheming from him. He is the Hearer, the Omniscient.
Later, they saw to it, despite the clear proofs, that they should imprison him for awhile.
Two young men were in the prison with him. One of them said, "I saw (in my dream) that I was making wine," and the other said, "I saw myself carrying bread on my head, from which the birds were eating. Inform us of the interpretation of these dreams. We see that you are righteous."
He said, "If any food is provided to you, I can inform you about it before you receive it. This is some of the knowledge bestowed upon me by my Lord. I have forsaken the religion of people who do not believe in GOD, and with regard to the Hereafter, they are really disbelievers.
"And I followed instead the religion of my ancestors, Abraham, Isaac, and Jacob. We never set up any idols beside GOD. Such is the blessing from GOD upon us and upon the people, but most people are unappreciative.
"O my prison mates, are several gods better, or GOD alone, the One, the Supreme?
"You do not worship beside Him except innovations that you have made up, you and your parents. GOD has never authorized such idols. All ruling belongs to GOD, and He has ruled that you shall not worship except Him. This is the perfect religion, but most people do not know.
"O my prison mates, one of you will be the wine butler for his lord, while the other will be crucified - the birds will eat from his head. This settles the matter about which you have inquired."
He then said to the one to be saved "Remember me at your lord." Thus, the devil caused him to forget his Lord, and, consequently, he remained in prison a few more years.
The king said, "I saw seven fat cows being devoured by seven skinny cows, and seven green spikes (of wheat), and others shriveled. O my elders, advise me regarding my dream, if you know how to interpret the dreams."
They said, "Nonsense dreams. When it comes to the interpretation of dreams, we are not knowledgeable."
The one who was saved (from the prison) said, now that he finally remembered, "I can tell you its interpretation, so send me (to Joseph)."
"Joseph my friend, inform us about seven fat cows being devoured by seven skinny cows, and seven green spikes, and others shriveled. I wish to go back with some information for the people."
He said, "What you cultivate during the next seven years, when the time of harvest comes, leave the grains in their spikes, except for what you eat.
"After that, seven years of drought will come, which will consume most of what you stored for them.
"After that, a year will come that brings relief for the people, and they will, once again, press juice."
The king said, "Bring him to me." When the messenger came to him, he said, "Go back to your lord and ask him to investigate the women who cut their hands. My Lord is fully aware of their schemes."
(The king) said (to the women), "What do you know about the incident when you tried to seduce Joseph?" They said, "GOD forbid; we did not know of anything evil committed by him." The wife of the governor said, "Now the truth has prevailed. I am the one who tried to seduce him, and he was the truthful one.
"I hope that he will realize that I never betrayed him in his absence, for GOD does not bless the schemes of the betrayers.
"I do not claim innocence for myself. The self is an advocate of vice, except for those who have attained mercy from my Lord. My Lord is Forgiver, Most Merciful."
The king said, "Bring him to me, so I can hire him to work for me." When he talked with him, he said, "Today, you have a prominent position with us."
He said, "Make me the treasurer, for I am experienced in this area and knowledgeable."
We thus established Joseph on earth, ruling as he wished. We shower our mercy upon whomever we will, and we never fail to recompense the righteous.
Additionally, the reward in the Hereafter is even better for those who believe and lead a righteous life.
Joseph's brothers came; when they entered, he recognized them, while they did not recognize him.
After he provided them with their provisions, he said, "Next time, bring with you your half-brother. Do you not see that I give full measure, and treat you generously?
"If you fail to bring him to me, you will get no share from me; you will not even come close."
They said, "We will negotiate with his father about him. We will surely do this."
He then instructed his assistants: "Put their goods back in their bags. When they find them upon their return to their family, they may come back sooner."
When they returned to their father, they said, "Our father, we can no longer get any provisions, unless you send our brother with us. We will take good care of him."
He said, "Shall I trust you with him, as I trusted you with his brother before that? GOD is the best Protector, and, of all the merciful ones, He is the Most Merciful."
When they opened their bags, they found their goods returned to them. They said, "Our father, what more can we ask for? Here are our goods returned to us. We can thus provide for our family, protect our brother, and receive one more camel-load. This is certainly a profitable deal."
He said, "I will not send him with you, unless you give me a solemn pledge before GOD that you will bring him back, unless you are utterly overwhelmed." When they gave him their solemn pledge, he said, "GOD is witnessing everything we say."
And he said, "O my sons, do not enter from one door; enter through separate doors. However, I cannot save you from anything that is predetermined by GOD. To GOD belongs all judgments. I trust in Him, and in Him shall all the trusters put their trust."
When they went (to Joseph), they entered in accordance with their father's instructions. Although this could not change anything decreed by GOD, Jacob had a private reason for asking them to do this. For he possessed certain knowledge that we taught him, but most people do not know.
When they entered Joseph's place, he brought his brother closer to him and said, "I am your brother; do not be saddened by their actions."
When he provided them with their provisions, he placed the drinking cup in his brother's bag, then an announcer announced: "The owners of this caravan are thieves."
They said, as they came towards them, "What did you lose?"
They said, "We lost the king's cup. Anyone who returns it will receive an extra camel-load; I personally guarantee this."
They said, "By GOD, you know full well that we did not come here to commit evil, nor are we thieves."
They said, "What is the punishment for the thief, if you are liars?"
They said, "The punishment, if it is found in his bag, is that the thief belongs to you. We thus punish the guilty."
He then started by inspecting their containers, before getting to his brother's container, and he extracted it out of his brother's container. We thus perfected the scheme for Joseph; he could not have kept his brother if he applied the king's law. But that was the will of GOD. We exalt whomever we choose to higher ranks. Above every knowledgeable one, there is one who is even more knowledgeable.
They said, "If he stole, so did a brother of his in the past." Joseph concealed his feelings in himself, and did not give them any clue. He said (to himself), "You are really bad. GOD is fully aware of your accusations."
They said, "O you noble one, he has a father who is elderly; would you take one of us in his place? We see that you are a kind man."
He said, "GOD forbid that we should take other than the one in whose possession we found our goods. Otherwise, we would be unjust."
When they despaired of changing his mind, they conferred together. Their eldest said, "Do you realize that your father has taken a solemn pledge from you before GOD? In the past you lost Joseph. I am not leaving this place until my father gives me permission, or until GOD judges for me; He is the best Judge.
"Go back to your father and tell him... `Our father, your son has committed a theft. We know for sure, because this is what we have witnessed. This was an unexpected occurrence.
`You may ask the community where we were, and the caravan that came back with us. We are telling the truth.' "
He said, "Indeed, you have conspired to carry out a certain scheme. Quiet patience is my only recourse. May GOD bring them all back to me. He is the Omniscient, Most Wise."
He turned away from them, saying, "I am grieving over Joseph." His eyes turned white from grieving so much; he was truly sad.
They said, "By GOD, you will keep on grieving over Joseph until you become ill, or until you die."
He said, "I simply complain to GOD about my dilemma and grief, for I know from GOD what you do not know.
"O my sons, go fetch Joseph and his brother, and never despair of GOD's grace. None despairs of GOD's grace except the disbelieving people."
When they entered (Joseph's) quarters, they said, "O you noble one, we have suffered a lot of hardship, along with our family, and we have brought inferior goods. But we hope that you will give us full measure and be charitable to us. GOD rewards the charitable."
He said, "Do you recall what you did to Joseph and his brother when you were ignorant?"
They said, "You must be Joseph." He said, "I am Joseph, and here is my brother. GOD has blessed us. That is because if one leads a righteous life, and steadfastly perseveres, GOD never fails to reward the righteous."
They said, "By GOD, GOD has truly preferred you over us. We were definitely wrong."
He said, "There is no blame upon you today. May GOD forgive you. Of all the merciful ones, He is the Most Merciful.
"Take this shirt of mine; when you throw it on my father's face, his vision will be restored. Bring your whole family and come back to me."
Even before the caravan arrived, their father said, "I can sense the smell of Joseph. Will someone enlighten me?"
They said, "By GOD, you are still in your old confusion."
When the bearer of good news arrived, he threw (the shirt) on his face, whereupon his vision was restored. He said, "Did I not tell you that I knew from GOD what you did not know?"
They said, "Our father, pray for our forgiveness; we were wrong indeed."
He said, "I will implore my Lord to forgive you; He is the Forgiver, Most Merciful."
When they entered Joseph's quarters, he embraced his parents, saying, "Welcome to Egypt. GOD willing, you will be safe here."
He raised his parents upon the throne. They fell prostrate before him. He said, "O my father, this is the fulfillment of my old dream. My Lord has made it come true. He has blessed me, delivered me from the prison, and brought you from the desert, after the devil had driven a wedge between me and my brothers. My Lord is Most Kind towards whomever He wills. He is the Knower, the Most Wise."
"My Lord, You have given me kingship and taught me the interpretation of dreams. Initiator of the heavens and the earth; You are my Lord and Master in this life and in the Hereafter. Let me die as a submitter, and count me with the righteous."
This is news from the past that we reveal to you. You were not present when they made their unanimous decision (to throw Joseph in the well), as they conspired together.
Most people, no matter what you do, will not believe.
You are not asking them for any money; you simply deliver this reminder for all the people.
So many proofs in the heavens and the earth are given to them, but they pass by them, heedlessly!
The majority of those who believe in GOD do not do so without committing idol worship.
Have they guaranteed that an overwhelming retribution from GOD will not strike them, or the Hour will not come to them suddenly, when they least expect it?
Say, "This is my path: I invite to GOD, on the basis of a clear proof, and so do those who follow me. GOD be glorified. I am not an idol worshiper."
We did not send before you except men whom we inspired, chosen from the people of various communities. Did they not roam the earth and see the consequences for those before them? The abode of the Hereafter is far better for those who lead a righteous life. Would you then understand?
Just when the messengers despair, and think that they had been rejected, our victory comes to them. We then save whomever we choose, while our retribution for the guilty people is unavoidable.
In their history, there is a lesson for those who possess intelligence. This is not fabricated Hadith; this (Quran) confirms all previous scriptures, provides the details of everything, and is a beacon and mercy for those who believe.
