A.L.R. A scripture that we revealed to you, in order to lead the people out of darkness into the light - in accordance with the will of their Lord - to the path of the Almighty, the Praiseworthy.
(The path of) GOD; the One who possesses everything in the heavens and everything on earth. Woe to the disbelievers; they have incurred a terrible retribution.
They are the ones who give priority to this life over the Hereafter, repel from the way of GOD, and seek to make it crooked; they have gone far astray.
We did not send any messenger except (to preach) in the tongue of his people, in order to clarify things for them. GOD then sends astray whomever He wills, and guides whomever He wills. He is the Almighty, the Most Wise.
Thus, we sent Moses with our miracles, saying, "Lead your people out of darkness into the light, and remind them of the days of GOD." These are lessons for every steadfast, appreciative person.
Recall that Moses said to his people, "Remember GOD's blessings upon you. He saved you from Pharaoh's people who inflicted the worst persecution upon you, slaughtering your sons and sparing your daughters. That was an exacting trial from your Lord."
Your Lord has decreed: "The more you thank Me, the more I give you." But if you turn unappreciative, then My retribution is severe.
Moses said, "If you disbelieve, along with all the people on earth, GOD is in no need, Praiseworthy."
Have you not heard about those before you - the people of Noah, `Aad, Thamoud, and others who came after them and known only to GOD? Their messengers went to them with clear proofs, but they treated them with contempt and said, "We disbelieve in what you are sent with. We are skeptical about your message; full of doubt."
Their messengers said, "Do you have doubts about GOD; the Initiator of the heavens and the earth? He invites you only to forgive your sins, and to give you another chance to redeem yourselves." They said, "You are no more than humans like us, who want to repel us from the way our parents used to worship. Show us some profound authority."
Their messengers said to them, "We are no more than humans like you, but GOD blesses whomever He chooses from among His servants. We could not possibly show you any kind of authorization, except in accordance with GOD's will. In GOD the believers shall trust.
"Why should we not trust in GOD, when He has guided us in our paths? We will steadfastly persevere in the face of your persecution. In GOD all the trusters shall trust."
Those who disbelieved said to their messengers, "We will banish you from our land, unless you revert to our religion." Their Lord inspired them: "We will inevitably annihilate the transgressors.
"And we will let you dwell in their land after them. This is (the reward) for those who reverence My majesty, and reverence My promise."
They issued a challenge, and consequently, every stubborn tyrant ended up doomed.
Awaiting him is Hell, wherein he will drink putrid water.
He will gulp it down, though he cannot stand it, as death comes to him from every direction, but he will never die. Awaiting him is a terrible retribution.
The allegory of those who disbelieve in their Lord: their works are like ashes in a violent wind, on a stormy day. They gain nothing from whatever they earn; such is the farthest straying.
Do you not realize that GOD has created the heavens and the earth for a specific purpose? If He wills, He can remove you, and substitute a new creation in your place.
This is not too difficult for GOD.
When they all stand before GOD, the followers will say to the leaders, "We used to follow you. Can you spare us even a little bit of GOD's retribution?" They will say, "Had GOD guided us, we would have guided you. Now it is too late, whether we grieve or resort to patience, there is no exit for us."
And the devil will say, after the judgment had been issued, "GOD has promised you the truthful promise, and I promised you, but I broke my promise. I had no power over you; I simply invited you, and you accepted my invitation. Therefore, do not blame me, and blame only yourselves. My complaining cannot help you, nor can your complaining help me. I have disbelieved in your idolizing me. The transgressors have incurred a painful retribution."
As for those who believe and lead a righteous life, they will be admitted into gardens with flowing streams. They abide therein forever, in accordance with the will of their Lord. Their greeting therein is: "Peace."
Do you not see that GOD has cited the example of the good word as a good tree whose root is firmly fixed, and its branches are high in the sky?
It produces its crop every season, as designed by its Lord. GOD thus cites the examples for the people, that they may take heed.
And the example of the bad word is that of a bad tree chopped at the soil level; it has no roots to keep it standing.
GOD strengthens those who believe with the proven word, in this life and in the Hereafter. And GOD sends the transgressors astray. Everything is in accordance with GOD's will.
Have you noted those who responded to GOD's blessings by disbelieving, and thus brought disaster upon their own families?
Hell is their destiny, wherein they burn; what a miserable end!
They set up rivals to rank with GOD and to divert others from His path. Say, "Enjoy for awhile; your final destiny is Hell."
Exhort My servants who believed to observe the Contact Prayers (Salat), and to give (to charity) from our provisions to them, secretly and publicly, before a day comes where there is neither trade, nor nepotism.
GOD is the One who created the heavens and the earth, and He sends down from the sky water to produce all kinds of fruit for your sustenance. He has committed the ships to serve you on the sea in accordance with His command. He has committed the rivers as well to serve you.
He has committed the sun and the moon in your service, continuously. He has committed the night and the day to serve you.
And He gives you all kinds of things that you implore Him for. If you count GOD's blessings, you can never encompass them. Indeed, the human being is transgressing, unappreciative.
Recall that Abraham said, "My Lord, make this a peaceful land, and protect me and my children from worshiping idols.
"My Lord, they have misled so many people. As for those who follow me, they belong with me. As for those who disobey me, You are Forgiver, Most Merciful.
"Our Lord, I have settled part of my family in this plantless valley, at Your Sacred House. Our Lord, they are to observe the Contact Prayers (Salat), so let throngs of people converge upon them, and provide for them all kinds of fruits, that they may be appreciative.
"Our Lord, You know whatever we conceal and whatever we declare - nothing is hidden from GOD on earth, nor in the heavens.
"Praise be to GOD for granting me, despite my old age, Ismail and Isaac. My Lord answers the prayers.
"My Lord, make me one who consistently observes the Contact Prayers (Salat), and also my children. Our Lord, please answer my prayers.
"My Lord, forgive me and my parents, and the believers, on the day when the reckoning takes place."
Do not ever think that GOD is unaware of what the transgressors are doing. He only respites them until a day where the eyes stare in horror.
As they rush (out of the graves), their faces will be looking upward, their eyes will not even blink, and their minds will be horrified.
You shall warn the people of the day when the retribution comes to them. Those who transgressed will say, "Our Lord, give us one more respite. We will then respond to Your call and follow the messengers." Did you not swear in the past that you will last forever?
You dwelled in the homes of those before you, who wronged their souls, and you have seen clearly what we did to them. We have set many precedents for you.
They schemed their schemes, and GOD is fully aware of their schemes. Indeed, their schemes were sufficient to erase mountains.
Do not think that GOD will ever break His promise to His messengers. GOD is Almighty, Avenger.
The day will come when this earth will be substituted with a new earth, and also the heavens, and everyone will be brought before GOD, the One, the Supreme.
And you will see the guilty on that day chained in shackles.
Their garments will be made of tar, and fire will overwhelm their faces.
For GOD will pay each soul for whatever it earned; GOD is the most efficient reckoner.
This is a proclamation for the people, to be warned herewith, and to let them know that He is only one god, and for those who possess intelligence to take heed.
