A.L.R. These (letters) are proofs of this scripture; a profound Quran.
Certainly, those who disbelieved will wish they were submitters.
Let them eat, enjoy, and remain blinded by wishful thinking; they will find out.
We never annihilated any community, except in accordance with a specific, predetermined time.
The end of any community can never be advanced, nor delayed.
They said, "O you who received this reminder, you are crazy.
"Why do you not bring down the angels, if you are truthful?"
We do not send down the angels except for specific functions. Otherwise, no one will be respited.
Absolutely, we have revealed the reminder, and, absolutely, we will preserve it.
We have sent (messengers) before you to the communities in the past.
Every time a messenger went to them, they ridiculed him.
We thus control the minds of the guilty.
Consequently, they cannot believe in him. This has been the system since the past generations.
Even if we opened for them a gate into the sky, through which they climb;
they will say, "Our eyes have been deceived. We have been bewitched."
We placed galaxies in the sky, and adorned it for the beholders.
And we guarded it against every rejected devil.
If any of them sneaks around to listen, a mighty projectile will chase him back.
As for the earth, we constructed it, and placed on it stabilizers (mountains), and we grew on it a perfect balance of everything.
We made it habitable for you, and for creatures you do not provide for.
There is nothing that we do not own infinite amounts thereof. But we send it down in precise measure.
And we send the winds as pollinators, and cause water to come down from the sky for you to drink. Otherwise, you could not keep it palatable.
It is we who control life and death, and we are the ultimate inheritors.
And we fully know those among you who advance, and we fully know those who regress.
Your Lord will surely summon them. He is Most Wise, Omniscient.
We created the human being from aged mud, like the potter's clay.
As for the jinns, we created them, before that, from blazing fire.
Your Lord said to the angels, "I am creating a human being from aged mud, like the potter's clay.
"Once I perfect him, and blow into him from My spirit, you shall fall prostrate before him."
The angels fell prostrate; all of them,
except Iblis (Satan). He refused to be with the prostrators.
He said, "O Iblis (Satan), why are you not with the prostrators?"
He said, "I am not to prostrate before a human being, whom You created from aged mud, like the potter's clay."
He said, "Therefore, you must get out; you are banished.
"You have incurred My condemnation until the Day of Judgment."
He said, "My Lord, respite me until the day they are resurrected."
He said, "You are respited.
"Until the specified day and time."
He said, "My Lord, since You have willed that I go astray, I will surely entice them on earth; I will send them all astray.
"Except those among Your worshipers who are devoted absolutely to You alone."
He said, "This is a law that is inviolable.
"You have no power over My servants. You only have power over the strayers who follow you.
"And Hell awaits them all.
"It will have seven gates. Each gate will get a specific share of them."
As for the righteous, they will enjoy gardens and springs.
Enter therein, peaceful and secure.
We remove all jealousy from their hearts. Like one family, they will be on adjacent furnishings.
Never will they suffer any fatigue therein; never will they be evicted therefrom.
Inform My servants that I am the Forgiver, Most Merciful.
And that My retribution is the most painful retribution.
Inform them about Abraham's guests.
When they entered his quarters, they said, "Peace." He said, "We are apprehensive about you."
They said, "Do not be apprehensive. We have good news for you: an enlightened son."
He said, "How can you give me such good news, when I am so old? Do you still give me this good news?"
They said, "The good news we give you is true; do not despair."
He said, "None despairs of his Lord's mercy, except the strayers."
He said, "What is your mission, O messengers?"
They said, "We are being dispatched to guilty people.
"As for Lot's family, we will save them all.
"But not his wife; she is destined to be with the doomed."
The messengers went to Lot's town.
He said, "You are unknown people."
They said, "We bring to you what they have been doubting.
"We bring to you the truth; we are truthful.
"You shall take your family during the night. Stay behind them, and make sure that none of you looks back. Go straight as commanded."
We delivered to him this command: those people are to be annihilated in the morning.
The people of the city came joyfully.
He said, "These are my guests; do not embarrass me.
"Fear GOD, and do not shame me."
They said, "Did we not enjoin you from contacting anyone?"
He said, "Here are my daughters, if you must."
But, alas, they were totally blinded by their lust.
Consequently, the disaster struck them in the morning.
We turned it upside down, and showered them with devastating rocks.
This is a lesson for those who possess intelligence.
This will always be the system.
This is a sign for the believers.
The people of the woods also were transgressors.
Consequently, we avenged from them, and both communities are fully documented.
The people of Al-Hijr disbelieved the messengers.
We gave them our revelations, but they disregarded them.
They used to carve secure homes out of the mountains.
The disaster hit them in the morning.
What they hoarded did not help them.
We did not create the heavens and the earth, and everything between them, except for a specific purpose. The end of the world will come, so treat them with benign neglect.
Your Lord is the Creator, the Omniscient.
We have given you the seven pairs, and the great Quran.
Do not be jealous of what we bestowed upon the other (messengers), and do not be saddened (by the disbelievers), and lower your wing for the believers.
And proclaim: "I am the manifest warner."
We will deal with the dividers.
They accept the Quran only partially.
By your Lord, we will question them all,
about everything they have done.
Therefore, carry out the orders given to you, and disregard the idol worshipers.
We will spare you the mockers,
who set up another god beside GOD. They will surely find out.
We know full well that you may be annoyed by their utterances.
You shall sing the praises of your Lord, and be with the prostrators.
And worship your Lord, in order to attain certainty.
