GOD's command has already been issued (and everything has already been written), so do not rush it. Be He glorified; the Most High, far above any idols they set up.
He sends down the angels with the revelations, carrying His commands, to whomever He chooses from among His servants: "You shall preach that there is no other god beside Me; You shall reverence Me."
He created the heavens and the earth for a specific purpose. He is much too High, far above any idols they set up.
He created the human from a tiny drop, then he turns into an ardent opponent.
And He created the livestock for you, to provide you with warmth, and many other benefits, as well as food.
They also provide you with luxury during your leisure, and when you travel.
And they carry your loads to lands that you could not reach without a great hardship. Surely, your Lord is Compassionate, Most Merciful.
And (He created) the horses, the mules, and the donkeys for you to ride, and for luxury. Additionally, He creates what you do not know.
GOD points out the paths, including the wrong ones. If He willed, He could have guided all of you.
He sends down from the sky water for your drink, and to grow trees for your benefit.
With it, He grows for you crops, olives, date palms, grapes, and all kinds of fruits. This is (sufficient) proof for people who think.
And He commits, in your service, the night and the day, as well as the sun and the moon. Also, the stars are committed by His command. These are (sufficient) proofs for people who understand.
And (He created) for you on earth things of various colors. This is a (sufficient) proof for people who take heed.
And He committed the sea to serve you; you eat from it tender meat, and extract jewelry which you wear. And you see the ships roaming it for your commercial benefits, as you seek His bounties, that you may be appreciative.
And He placed stabilizers (mountains) on earth, lest it tumbles with you, as well as rivers and roads, that you may be guided.
And landmarks, as well as the stars; to be used for navigation.
Is One who creates like one who does not create? Would you now take heed?
If you count GOD's blessings, you cannot possibly encompass them. GOD is Forgiver, Most Merciful.
And GOD knows whatever you conceal and whatever you declare.
As for the idols they set up beside GOD, they do not create anything; they themselves were created.
They are dead, not alive, and they have no idea how or when they will be resurrected.
Your god is one god. As for those who do not believe in the Hereafter, their hearts are denying, and they are arrogant.
Absolutely, GOD knows everything they conceal and everything they declare. He does not love those who are arrogant.
When they are asked, "What do you think of these revelations from your Lord," they say, "Tales from the past."
They will be held responsible for their sins on the Day of Resurrection, all of them, in addition to sins of all those whom they misled by their ignorance. What a miserable load!
Others like them have schemed in the past, and consequently, GOD destroyed their building at the foundation, causing the roof to fall on them. The retribution struck them when they least expected.
Then, on the Day of Resurrection, He will disgrace them and ask, "Where are My partners that you had set up beside Me, and had opposed Me for their sake?" Those blessed with knowledge will say, "Today, the shame and misery have befallen the disbelievers."
The angels put them to death in a state of wronging their souls. That is when they finally submit, and say, "We did not do anything wrong!" Yes indeed. GOD is fully aware of everything you have done.
Therefore, enter the gates of Hell, wherein you abide forever. What a miserable destiny for the arrogant ones.
As for the righteous, when they are asked, "What do you think of these revelations from your Lord," they say, "Good." For those who lead a righteous life, happiness; and the abode of the Hereafter is even better. What a blissful abode for the righteous.
The gardens of Eden are reserved for them, wherein rivers flow. They have anything they wish therein. GOD thus rewards the righteous.
The angels terminate their lives in a state of righteousness, saying, "Peace be upon you. Enter Paradise (now) as a reward for your works."
Are they waiting for the angels to come to them, or until your Lord's judgment comes to pass? Those before them did the same thing. GOD is not the One who wronged them; they are the ones who wronged their own souls.
They have incurred the consequences of their evil works, and the very things they ridiculed came back to haunt them.
The idol worshipers say, "Had GOD willed, we would not worship any idols besides Him, nor would our parents. Nor would we prohibit anything besides His prohibitions." Those before them have done the same. Can the messengers do anything but deliver the complete message?
We have sent a messenger to every community, saying, "You shall worship GOD, and avoid idolatry." Subsequently, some were guided by GOD, while others were committed to straying. Roam the earth and note the consequences for the rejectors.
No matter how hard you try to guide them, GOD does not guide the ones He had committed to straying. Thus, no one can help them.
They swore solemnly by GOD: "GOD will not resurrect the dead." Absolutely, such is His inviolable promise, but most people do not know.
He will then point out to everyone all the things they had disputed, and will let those who disbelieved know that they were liars.
To have anything done, we simply say to it, "Be," and it is.
Those who emigrated for the sake of GOD, because they were persecuted, we will surely make it up to them generously in this life, and the recompense of the Hereafter is even greater, if they only knew.
This is because they steadfastly persevere, and in their Lord they trust.
We did not send before you except men whom we inspired. Ask those who know the scripture, if you do not know.
We provided them with the proofs and the scriptures. And we sent down to you this message, to proclaim for the people everything that is sent down to them, perhaps they will reflect.
Did those who scheme evil schemes guarantee that GOD will not cause the earth to swallow them, or that the retribution will not come to them when they least expect it?
It may strike them while they are asleep; they can never escape.
Or it may strike them while they are fearfully expecting it. Your Lord is Compassionate, Most Merciful.
Have they not seen all the things created by GOD? Their shadows surround them right and left, in total submission to GOD, and willingly.
To GOD prostrates everything in the heavens and everything on earth - every creature - and so do the angels; without the least arrogance.
They reverence their Lord, high above them, and they do what they are commanded to do.
GOD has proclaimed: "Do not worship two gods; there is only one god. You shall reverence Me alone."
To Him belongs everything in the heavens and the earth and therefore, the religion shall be devoted absolutely to Him alone. Would you worship other than GOD?
Any blessing you enjoy is from GOD. Yet, whenever you incur any adversity you immediately complain to Him.
Yet, as soon as He relieves your affliction, some of you revert to idol worship.
Let them disbelieve in what we have given them. Go ahead and enjoy temporarily; you will surely find out.
They designate for the idols they set up out of ignorance, a share of the provisions we bestow upon them. By GOD, you will be held accountable for your innovations.
They even assign daughters to GOD, be He glorified, while they prefer for themselves what they like.
When one of them gets a baby girl, his face becomes darkened with overwhelming grief.
Ashamed, he hides from the people, because of the bad news given to him. He even ponders: should he keep the baby grudgingly, or bury her in the dust. Miserable indeed is their judgment.
Those who do not believe in the Hereafter set the worst examples, while to GOD belongs the most sublime examples. He is the Almighty, the Most Wise.
If GOD punished the people for their transgressions, He would have annihilated every creature on earth. But He respites them for a specific, predetermined time. Once their interim ends, they cannot delay it by one hour, nor advance it.
They ascribe to GOD what they dislike for themselves, then utter the lie with their own tongues that they are righteous! Without any doubt, they have incurred Hell, for they have rebelled.
By GOD, we have sent (messengers) to communities before you, but the devil adorned their works in their eyes. Consequently, he is now their lord, and they have incurred a painful retribution.
We have revealed this scripture to you, to point out for them what they dispute, and to provide guidance and mercy for people who believe.
GOD sends down from the sky water to revive the land after it had died. This should be (sufficient) proof for people who hear.
And in the livestock there is a lesson for you: we provide you with a drink from their bellies. From the midst of digested food and blood, you get pure milk, delicious for the drinkers.
And from the fruits of date palms and grapes you produce intoxicants, as well as good provisions. This should be (sufficient) proof for people who understand.
And your Lord inspired the bee: build homes in mountains and trees, and in (the hives) they build for you.
Then eat from all the fruits, following the design of your Lord, precisely. From their bellies comes a drink of different colors, wherein there is healing for the people. This should be (sufficient) proof for people who reflect.
GOD created you, then He terminates your lives. He lets some of you live to the oldest age, only to find out that there is a limit to the knowledge they can acquire. GOD is Omniscient, Omnipotent.
GOD has provided for some of you more than others. Those who are given plenty would never give their properties to their subordinates to the extent of making them partners. Would they give up GOD's blessings?
And GOD made for you spouses from among yourselves, and produced for you from your spouses children and grandchildren, and provided you with good provisions. Should they believe in falsehood, and turn unappreciative of GOD's blessings?
Yet, they worship beside GOD what possesses no provisions for them in the heavens, nor on earth, nor can provide them with anything.
Therefore, do not cite the examples for GOD; GOD knows while you do not know.
GOD cites the example of a slave who is owned, and is totally powerless, compared to one whom we blessed with good provisions, from which he gives to charity secretly and publicly. Are they equal? Praise be to GOD, most of them do not know.
And GOD cites the example of two men: one is dumb, lacks the ability to do anything, is totally dependent on his master - whichever way he directs him, he cannot produce anything good. Is he equal to one who rules with justice, and is guided in the right path?
To GOD belongs the future of the heavens and the earth. As far as He is concerned, the end of the world (the Hour) is a blink of an eye away, or even closer. GOD is Omnipotent.
GOD brought you out of your mothers' bellies knowing nothing, and He gave you the hearing, the eyesight, and the brains, that you may be appreciative.
Do they not see the birds committed to fly in the atmosphere of the sky? None holds them up in the air except GOD. This should be (sufficient) proof for people who believe.
And GOD provided for you stationary homes where you can live. And He provided for you portable homes made of the hides of livestock, so you can use them when you travel, and when you settle down. And from their wools, furs, and hair, you make furnishings and luxuries for awhile.
And GOD provided for you shade through things which He created, and provided for you shelters in the mountains, and provided for you garments that protect you from heat, and garments that protect when you fight in wars. He thus perfects His blessings upon you, that you may submit.
If they still turn away, then your sole mission is the clear delivery (of the message).
They fully recognize GOD's blessings, then deny them; the majority of them are disbelievers.
The day will come when we raise from every community a witness, then those who disbelieved will not be permitted (to speak), nor will they be excused.
Once those who transgressed see the retribution, it will be too late; it will not be commuted for them, nor will they be respited.
And when those who committed idol worship see their idols, they will say, "Our Lord, these are the idols we had set up beside You." The idols will then confront them and say, "You are liars."
They will totally submit to GOD on that day, and the idols they had invented will disown them.
Those who disbelieve and repel from the path of GOD, we augment their retribution by adding more retribution, due to their transgressions.
The day will come when we will raise from every community a witness from among them, and bring you as the witness of these people. We have revealed to you this book to provide explanations for everything, and guidance, and mercy, and good news for the submitters.
GOD advocates justice, charity, and regarding the relatives. And He forbids evil, vice, and transgression. He enlightens you, that you may take heed.
You shall fulfill your covenant with GOD when you make such a covenant. You shall not violate the oaths after swearing (by God) to carry them out, for you have made GOD a guarantor for you. GOD knows everything you do.
Do not be like the knitter who unravels her strong knitting into piles of flimsy yarn. This is your example if you abuse the oaths to take advantage of one another. Whether one group is larger than the other, GOD thus puts you to the test. He will surely show you on the Day of Resurrection everything you had disputed.
Had GOD willed, He could have made you one congregation. But He sends astray whoever chooses to go astray, and He guides whoever wishes to be guided. You will surely be asked about everything you have done.
Do not abuse the oaths among you, lest you slide back after having a strong foothold, then you incur misery. Such is the consequence of repelling from the path of GOD (by setting a bad example); you incur a terrible retribution.
Do not sell your oaths short before GOD. What GOD possesses is far better for you, if you only knew.
What you possess runs out, but what GOD possesses lasts forever. We will surely reward those who steadfastly persevere; we will recompense them for their righteous works.
Anyone who works righteousness, male or female, while believing, we will surely grant them a happy life in this world, and we will surely pay them their full recompense (on the Day of Judgment) for their righteous works.
When you read the Quran, you shall seek refuge in GOD from Satan the rejected.
He has no power over those who believe and trust in their Lord.
His power is limited to those who choose him as their master, those who choose him as their god.
When we substitute one revelation in place of another, and GOD is fully aware of what He reveals, they say, "You made this up!" Indeed, most of them do not know.
Say, "The Holy Spirit has brought it down from your Lord, truthfully, to assure those who believe, and to provide a beacon and good news for the submitters."
We are fully aware that they say, "A human being is teaching him!" The tongue of the source they hint at is non-Arabic, and this is a perfect Arabic tongue.
Surely, those who do not believe in GOD's revelations, GOD does not guide them. They have incurred a painful retribution.
The only ones who fabricate false doctrines are those who do not believe in GOD's revelations; they are the real liars.
Those who disbelieve in GOD, after having acquired faith, and become fully content with disbelief, have incurred wrath from GOD. The only ones to be excused are those who are forced to profess disbelief, while their hearts are full of faith.
This is because they have given priority to this life over the Hereafter, and GOD does not guide such disbelieving people.
Those are the ones whom GOD has sealed their hearts, and their hearing, and their eyesight. Consequently, they remain unaware.
Without a doubt, they will be the losers in the Hereafter.
As for those who emigrate because of persecution, then continue to strive and steadfastly persevere, your Lord, because of all this, is Forgiver, Most Merciful.
The day will come when every soul will serve as its own advocate, and every soul will be paid fully for whatever it had done, without the least injustice.
GOD cites the example of a community that used to be secure and prosperous, with provisions coming to it from everywhere. But then, it turned unappreciative of GOD's blessings. Consequently, GOD caused them to taste the hardships of starvation and insecurity. Such is the requital for what they did.
A messenger had gone to them from among them, but they rejected him. Consequently, the retribution struck them for their transgression.
Therefore, you shall eat from GOD's provisions everything that is lawful and good, and be appreciative of GOD's blessings, if you do worship Him alone.
He only prohibits for you dead animals, blood, the meat of pigs, and food which is dedicated to other than GOD. If one is forced (to eat these), without being deliberate or malicious, then GOD is Forgiver, Most Merciful.
You shall not utter lies with your own tongues stating: "This is lawful, and this is unlawful," to fabricate lies and attribute them to GOD. Surely, those who fabricate lies and attribute them to GOD will never succeed.
They enjoy briefly, then suffer painful retribution.
For the Jews, we prohibited what we narrated to you previously. It was not us who wronged them; they are the ones who wronged their own souls.
Yet, as regards those who fall in sin out of ignorance then repent thereafter and reform, your Lord, after this is done, is Forgiver, Most Merciful.
Abraham was indeed an exemplary vanguard in his submission to GOD, a monotheist who never worshiped idols.
Because he was appreciative of His Lord's blessings, He chose him and guided him in a straight path.
We granted him happiness in this life, and in the Hereafter he will be with the righteous.
Then we inspired you (Muhammad) to follow the religion of Abraham, the monotheist; he never was an idol worshiper.
The Sabbath was decreed only for those who ended up disputing it (Jews & Christians). Your Lord is the One who will judge them on the Day of Resurrection regarding their disputes.
You shall invite to the path of your Lord with wisdom and kind enlightenment, and debate with them in the best possible manner. Your Lord knows best who has strayed from His path, and He knows best who are the guided ones.
And if you punish, you shall inflict an equivalent punishment. But if you resort to patience (instead of revenge), it would be better for the patient ones.
You shall resort to patience - and your patience is attainable only with GOD's help. Do not grieve over them, and do not be annoyed by their schemes.
GOD is with those who lead a righteous life, and those who are charitable.
