Most glorified is the One who summoned His servant (Muhammad) during the night, from the Sacred Masjid (of Mecca) to the farthest place of prostration, whose surroundings we have blessed, in order to show him some of our signs. He is the Hearer, the Seer.
Similarly, we gave Moses the scripture, and rendered it a beacon for the Children of Israel that: "You shall not set up any idol as a Lord and Master beside Me."
They are descendants of those whom we carried with Noah; he was an appreciative servant.
We addressed the Children of Israel in the scripture: "You will commit gross evil on earth, twice. You are destined to fall into great heights of arrogance.
"When the first time comes to pass, we will send against you servants of ours who possess great might, and they will invade your homes. This is a prophecy that must come to pass.
"Afterwards, we will give you a turn over them, and will supply you with a lot of wealth and children; we will give you the upper hand.
"If you work righteousness, you work righteousness for your own good, but if you commit evil you do so to your own detriment. Thus, when the second time comes to pass, they will defeat you and enter the masjid, just as they did the first time. They will wipe out all the gains you had accomplished."
Your Lord showers you with His mercy. But if you revert to transgression, we will counter with retribution. We have designated Gehenna as a final abode for the disbelievers.
This Quran guides to the best path, and brings good news to the believers who lead a righteous life, that they have deserved a great recompense.
As for those who disbelieve in the Hereafter, we have prepared for them a painful retribution.
The human being often prays for something that may hurt him, thinking that he is praying for something good. The human being is impatient.
We rendered the night and the day two signs. We made the night dark, and the day lighted, that you may seek provisions from your Lord therein. This also establishes for you a timing system, and the means of calculation. We thus explain everything in detail.
We have recorded the fate of every human being; it is tied to his neck. On the Day of Resurrection we will hand him a record that is accessible.
Read your own record. Today, you suffice as your own reckoner.
Whoever is guided, is guided for his own good, and whoever goes astray does so to his own detriment. No sinner will bear the sins of anyone else. We never punish without first sending a messenger.
If we are to annihilate any community, we let the leaders commit vast corruption therein. Once they deserve retribution, we annihilate it completely.
Many a generation have we annihilated after Noah. Your Lord is most efficient in dealing with the sins of His servants; He is fully Cognizant, Seer.
Anyone who chooses this fleeting life as his priority, we will rush to him what we decide to give him, then we commit him to Gehenna, where he suffers forever, despised and defeated.
As for those who choose the Hereafter as their priority, and work righteousness, while believing, their efforts will be appreciated.
For each one of them we provide; we provide for those and these from your Lord's bounties. Your Lord's bounties are inexhaustible.
Note how we preferred some people above others (in this life). The differences in the Hereafter are far greater and far more significant.
You shall not set up any other god beside GOD, lest you end up despised and disgraced.
Your Lord has decreed that you shall not worship except Him, and your parents shall be honored. As long as one or both of them live, you shall never say to them, "Uff" (the slightest gesture of annoyance), nor shall you shout at them; you shall treat them amicably.
And lower for them the wings of humility, and kindness, and say, "My Lord, have mercy on them, for they have raised me from infancy."
Your Lord is fully aware of your innermost thoughts. If you maintain righteousness, He is Forgiver of those who repent.
You shall give the due alms to the relatives, the needy, the poor, and the traveling alien, but do not be excessive, extravagant.
The extravagant are brethren of the devils, and the devil is unappreciative of his Lord.
Even if you have to turn away from them, as you pursue the mercy of your Lord, you shall treat them in the nicest manner.
You shall not keep your hand stingily tied to your neck, nor shall you foolishly open it up, lest you end up blamed and sorry.
For your Lord increases the provision for anyone He chooses, and reduces it. He is fully Cognizant of His creatures, Seer.
You shall not kill your children due to fear of poverty. We provide for them, as well as for you. Killing them is a gross offense.
You shall not commit adultery; it is a gross sin, and an evil behavior.
You shall not kill any person - for GOD has made life sacred - except in the course of justice. If one is killed unjustly, then we give his heir authority to enforce justice. Thus, he shall not exceed the limits in avenging the murder; he will be helped.
You shall not touch the orphans' money except for their own good, until they reach maturity. You shall fulfill your covenants, for a covenant is a great responsibility.
You shall give full measure when you trade, and weigh equitably. This is better and more righteous.
You shall not accept any information, unless you verify it for yourself. I have given you the hearing, the eyesight, and the brain, and you are responsible for using them.
You shall not walk proudly on earth - you cannot bore through the earth, nor can you be as tall as the mountains.
All bad behavior is condemned by your Lord.
This is some of the wisdom inspired to you by your Lord. You shall not set up another god beside GOD, lest you end up in Gehenna, blamed and defeated.
Has your Lord given you boys, while giving Himself the angels as daughters?! How could you utter such a blasphemy?
We have cited in this Quran (all kinds of examples), that they may take heed. But it only augments their aversion.
Say, "If there were any other gods beside Him, as they claim, they would have tried to overthrow the Possessor of the throne."
Be He glorified, He is much too exalted, far above their utterances.
Glorifying Him are the seven universes, the earth, and everyone in them. There is nothing that does not glorify Him, but you do not understand their glorification. He is Clement, Forgiver.
When you read the Quran, we place between you and those who do not believe in the Hereafter an invisible barrier.
We place shields around their minds, to prevent them from understanding it, and deafness in their ears. And when you preach your Lord, using the Quran alone, they run away in aversion.
We are fully aware of what they hear, when they listen to you, and when they conspire secretly - the disbelievers say,"You are following a crazy man."
Note how they describe you, and how this causes them to stray off the path.
They said, "After we turn into bones and fragments, we get resurrected anew?!"
Say, "Even if you turn into rocks or iron.
"Even if you turn into any kind of creation that you deem impossible." They will then say, "Who will bring us back?" Say, "The One who created you in the first place." They will then shake their heads and say, "When will that be?" Say, "It may be closer than you think."
The day He summons you, you will respond by praising Him, and you will then realize that you had lasted in this life but a short while.
Tell My servants to treat each other in the best possible manner, for the devil will always try to drive a wedge among them. Surely, the devil is man's most ardent enemy.
Your Lord knows you best. According to His knowledge, He may shower you with mercy, or He may requite you. We did not send you to be their advocate.
Your Lord is the best knower of everyone in the heavens and the earth. In accordance with this knowledge, we preferred some prophets over others. For example, we gave David the Psalms.
Say, "Implore whatever idols you have set up beside Him." They have no power to relieve your afflictions, nor can they prevent them.
Even the idols that they implore are seeking the ways and means towards their Lord. They pray for His mercy, and fear His retribution. Surely, the retribution of your Lord is dreadful.
There is not a community that we will not annihilate before the Day of Resurrection, or inflict severe retribution upon them. This is already written down in the book.
What stopped us from sending the miracles is that the previous generations have rejected them. For example, we showed Thamoud the camel, a profound (miracle), but they transgressed against it. We sent the miracles only to instill reverence.
We informed you that your Lord fully controls the people, and we rendered the vision that we showed you a test for the people, and the tree that is accursed in the Quran. We showed them solid proofs to instill reverence in them, but this only augmented their defiance.
When we said to the angels, "Fall prostrate before Adam," they fell prostrate, except Satan. He said, "Shall I prostrate to one You created from mud?"
He said, "Since You have honored him over me, if You respite me till the Day of Resurrection, I will possess all his descendants, except a few."
He said, "Then go; you and those who follow you will end up in Hell as your requital; an equitable requital.
"You may entice them with your voice, and mobilize all your forces and all your men against them, and share in their money and children, and promise them. Anything the devil promises is no more than an illusion.
"As for My servants, you have no power over them." Your Lord suffices as an advocate.
Your Lord is the One who causes the ships to float on the ocean, that you may seek His bounties. He is Most Merciful towards you.
If you are afflicted in the middle of the sea, you forget your idols and sincerely implore Him alone. But as soon as He saves you to the shore, you revert. Indeed, the human being is unappreciative.
Have you guaranteed that He will not cause the land, on shore, to swallow you? Or, that He will not send upon you a tempest, then you find no protector?
Have you guaranteed that He will not return you to the sea another time, then send upon you a storm that drowns you because of your disbelief? Once this happens, we will not give you another chance.
We have honored the children of Adam, and provided them with rides on land and in the sea. We provided for them good provisions, and we gave them greater advantages than many of our creatures.
The day will come when we summon every people, together with their record. As for those who are given a record of righteousness, they will read their record and will not suffer the least injustice.
As for those who are blind in this life, they will be blind in the Hereafter; even a lot worse.
They almost diverted you from the revelations we have given you. They wanted you to fabricate something else, in order to consider you a friend.
If it were not that we strengthened you, you almost leaned towards them just a little bit.
Had you done that, we would have doubled the retribution for you in this life, and after death, and you would have found no one to help you against us.
They almost banished you from the land to get rid of you, so they could revert as soon as you left.
This has been consistently the case with all the messengers that we sent before you, and you will find that our system never changes.
You shall observe the Contact Prayer (Salat) when the sun declines from its highest point at noon, as it moves towards sunset. You shall also observe (the recitation of) the Quran at dawn. (Reciting) the Quran at dawn is witnessed.
During the night, you shall meditate for extra credit, that your Lord may raise you to an honorable rank.
And say, "My Lord, admit me an honorable admittance, and let me depart an honorable departure, and grant me from You a powerful support."
Proclaim, "The truth has prevailed, and falsehood has vanished; falsehood will inevitably vanish."
We send down in the Quran healing and mercy for the believers. At the same time, it only increases the wickedness of the transgressors.
When we bless the human being, he becomes preoccupied and heedless. But when adversity strikes him, he turns despondent.
Say, "Everyone works in accordance with his belief, and your Lord knows best which ones are guided in the right path."
They ask you about the revelation. Say, "The revelation comes from my Lord. The knowledge given to you is minute."
If we will, we can take back what we revealed to you, then you will find no protector against us.
This is but mercy from your Lord. His blessings upon you have been great.
Say, "If all the humans and all the jinns banded together in order to produce a Quran like this, they could never produce anything like it, no matter how much assistance they lent one another."
We have cited for the people in this Quran all kinds of examples, but most people insist upon disbelieving.
They said, "We will not believe you unless you cause a spring to gush out of the ground.
"Or unless you own a garden of date palms and grapes, with rivers running through it.
"Or unless you cause masses from the sky, as you claimed, to fall on us. Or unless you bring GOD and the angels before our eyes.
"Or unless you own a luxurious mansion, or unless you climb into the sky. Even if you do climb, we will not believe unless you bring a book that we can read." Say, "Glory be to my Lord. Am I any more than a human messenger?"
What prevented the people from believing when the guidance came to them is their saying, "Did GOD send a human being as a messenger?"
Say, "If the earth were inhabited by angels, we would have sent down to them from the sky an angel messenger."
Say, "GOD suffices as a witness between me and you. He is fully Cognizant of His worshipers, Seer."
Whomever GOD guides is the truly guided one. And whomever He sends astray, you will never find for them any lords and masters beside Him. We will summon them on the Day of Resurrection forcibly; blind, dumb, and deaf. Their destination is Hell; whenever it cools down, we will increase their fire.
Such is their just retribution, since they rejected our revelations. They said, "After we turn into bones and fragments, do we get resurrected into a new creation?"
Could they not see that the GOD who created the heavens and the earth is able to create the same creations? (That) He has predetermined for them an irrevocable life span? Yet, the disbelievers insist upon disbelieving.
Proclaim, "If you possessed my Lord's treasures of mercy, you would have withheld them, fearing that you might exhaust them. The human being is stingy."
We supported Moses with nine profound miracles - ask the Children of Israel. When he went to them, Pharaoh said to him, "I think that you, Moses, are bewitched."
He said, "You know full well that no one can manifest these except, obviously, the Lord of the heavens and the earth. I think that you, Pharaoh, are doomed."
When he pursued them, as he chased them out of the land, we drowned him, together with those who sided with him, all of them.
And we said to the Children of Israel afterwards, "Go live into this land. When the final prophecy comes to pass, we will summon you all in one group."
Truthfully, we sent it down, and with the truth it came down. We did not send you except as a bearer of good news, as well as a warner.
A Quran that we have released slowly, in order for you to read it to the people over a long period, although we sent it down all at once.
Proclaim, "Believe in it, or do not believe in it." Those who possess knowledge from the previous scriptures, when it is recited to them, they fall down to their chins, prostrating.
They say, "Glory be to our Lord. This fulfills our Lord's prophecy."
They fall down on their chins, prostrating and weeping, for it augments their reverence.
Say, "Call Him GOD, or call Him the Most Gracious; whichever name you use, to Him belongs the best names." You shall not utter your Contact Prayers (Salat) too loudly, nor secretly; use a moderate tone.
And proclaim: "Praise be to GOD, who has never begotten a son, nor does He have a partner in His kingship, nor does He need any ally out of weakness," and magnify Him constantly.
