Praise GOD, who revealed to His servant this scripture, and made it flawless.
A perfect (scripture) to warn of severe retribution from Him, and to deliver good news to the believers who lead a righteous life, that they have earned a generous recompense.
Wherein they abide forever.
And to warn those who said, "GOD has begotten a son!"
They possess no knowledge about this, nor did their parents. What a blasphemy coming out of their mouths! What they utter is a gross lie.
You may blame yourself on account of their response to this narration, and their disbelieving in it; you may be saddened.
We have adorned everything on earth, in order to test them, and thus distinguish those among them who work righteousness.
Inevitably, we will wipe out everything on it, leaving it completely barren.
Why else do you think we are telling you about the people of the cave, and the numbers connected with them? They are among our wondrous signs.
When the youths took refuge in the cave, they said, "Our Lord, shower us with Your mercy, and bless our affairs with Your guidance."
We then sealed their ears in the cave for a predetermined number of years.
Then we resurrected them to see which of the two parties could count the duration of their stay therein.
We narrate to you their history, truthfully. They were youths who believed in their Lord, and we increased their guidance.
We strengthened their hearts when they stood up and proclaimed: "Our only Lord is the Lord of the heavens and the earth. We will never worship any other god beside Him. Otherwise, we would be far astray.
"Here are our people setting up gods beside Him. If only they could provide any proof to support their stand! Who is more evil than the one who fabricates lies and attributes them to GOD?
"Since you wish to avoid them, and their worshiping of other than GOD, let us take refuge in the cave. May your Lord shower you with His mercy and direct you to the right decision."
You could see the sun when it rose coming from the right side of their cave, and when it set, it shone on them from the left, as they slept in the hollow thereof. This is one of GOD's portents. Whomever GOD guides is the truly guided one, and whomever He sends astray, you will not find for him a guiding teacher.
You would think that they were awake, when they were in fact asleep. We turned them to the right side and the left side, while their dog stretched his arms in their midst. Had you looked at them, you would have fled from them, stricken with terror.
When we resurrected them, they asked each other, "How long have you been here?" "We have been here one day or part of the day," they answered. "Your Lord knows best how long we stayed here, so let us send one of us with this money to the city. Let him fetch the cleanest food, and buy some for us. Let him keep a low profile, and attract no attention.
"If they discover you, they will stone you, or force you to revert to their religion, then you can never succeed."
We caused them to be discovered, to let everyone know that GOD's promise is true, and to remove all doubt concerning the end of the world. The people then disputed among themselves regarding them. Some said, "Let us build a building around them." Their Lord is the best knower about them. Those who prevailed said, "We will build a place of worship around them."
Some would say, "They were three; their dog being the fourth," while others would say, "Five; the sixth being their dog," as they guessed. Others said, "Seven," and the eighth was their dog. Say, "My Lord is the best knower of their number." Only a few knew the correct number. Therefore, do not argue with them; just go along with them. You need not consult anyone about this.
You shall not say that you will do anything in the future,
without saying, "GOD willing." If you forget to do this, you must immediately remember your Lord and say, "May my Lord guide me to do better next time."
They stayed in their cave three hundred years, increased by nine.
Say, "GOD is the best knower of how long they stayed there." He knows all secrets in the heavens and the earth. By His grace you can see; by His grace you can hear. There is none beside Him as Lord and Master, and He never permits any partners to share in His kingship.
You shall recite what is revealed to you of your Lord's scripture. Nothing shall abrogate His words, and you shall not find any other source beside it.
You shall force yourself to be with those who worship their Lord day and night, seeking Him alone. Do not turn your eyes away from them, seeking the vanities of this world. Nor shall you obey one whose heart we rendered oblivious to our message; one who pursues his own desires, and whose priorities are confused.
Proclaim: "This is the truth from your Lord," then whoever wills let him believe, and whoever wills let him disbelieve. We have prepared for the transgressors a fire that will completely surround them. When they scream for help, they will be given a liquid like concentrated acid that scalds the faces. What a miserable drink! What a miserable destiny!
As for those who believe and lead a righteous life, we never fail to recompense those who work righteousness.
They have deserved gardens of Eden wherein rivers flow. They will be adorned therein with bracelets of gold, and will wear clothes of green silk and velvet, and will rest on comfortable furnishings. What a wonderful reward; what a wonderful abode!
Cite for them the example of two men: we gave one of them two gardens of grapes, surrounded by date palms, and placed other crops between them.
Both gardens produced their crops on time, and generously, for we caused a river to run through them.
Once, after harvesting, he boastfully told his friend: "I am far more prosperous than you, and I command more respect from the people."
When he entered his garden, he wronged his soul by saying, "I do not think that this will ever end.
"Moreover, I think this is it; I do not think that the Hour (the Hereafter) will ever come to pass. Even if I am returned to my Lord, I will (be clever enough to) possess an even better one over there."
His friend said to him, as he debated with him, "Have you disbelieved in the One who created you from dust, then from a tiny drop, then perfected you into a man?
"As for me, GOD is my Lord, and I will never set up any other god besides my Lord.
"When you entered your garden, you should have said, `This is what GOD has given me (Maa Shaa Allah). No one possesses power except GOD (La Quwwata Ellaa Bellaah).' You may see that I possess less money and less children than you.
"My Lord may grant me better than your garden. He may send a violent storm from the sky that wipes out your garden, leaving it completely barren.
"Or, its water may sink deeper, out of your reach."
Indeed, his crops were wiped out, and he ended up sorrowful, lamenting what he had spent on it in vain, as his property lay barren. He finally said, "I wish I never set up my property as a god beside my Lord."
No force on earth could have helped him against GOD, nor was it possible for him to receive any help.
That is because the only true Lord and master is GOD; He provides the best recompense, and with Him is the best destiny.
Cite for them the example of this life as water that we send down from the sky to produce plants of the earth, then they turn into hay that is blown away by the wind. GOD is able to do all things.
Money and children are the joys of this life, but the righteous works provide an eternal recompense from your Lord, and a far better hope.
The day will come when we wipe out the mountains, and you will see the earth barren. We will summon them all, not leaving out a single one of them.
They will be presented before your Lord in a row. You have come to us as individuals, just as we created you initially. Indeed, this is what you claimed will never happen.
The record will be shown, and you will see the guilty fearful of its contents. They will say, "Woe to us. How come this book leaves nothing, small or large, without counting it?" They will find everything they had done brought forth. Your Lord is never unjust towards anyone.
We said to the angels, "Fall prostrate before Adam." They fell prostrate, except Satan. He became a jinn, for he disobeyed the order of His Lord. Will you choose him and his descendants as lords instead of Me, even though they are your enemies? What a miserable substitute!
I never permitted them to witness the creation of the heavens and the earth, nor the creation of themselves. Nor do I permit the wicked to work in My kingdom.
The day will come when He says, "Call upon My partners, whom you claimed to be gods beside Me," they will call on them, but they will not respond to them. An insurmountable barrier will separate them from each other.
The guilty will see Hell, and will realize that they will fall into it. They will have no escape therefrom.
We have cited in this Quran every kind of example, but the human being is the most argumentative creature.
Nothing prevented the people from believing, when the guidance came to them, and from seeking the forgiveness of their Lord, except that they demanded to see the same (kind of miracles) as the previous generations, or challenged to see the retribution beforehand.
We only send the messengers as simply deliverers of good news, as well as warners. Those who disbelieve argue with falsehood to defeat the truth, and they take My proofs and warnings in vain.
Who are more evil than those who are reminded of their Lord's proofs, then disregard them, without realizing what they are doing. Consequently, we place shields on their hearts to prevent them from understanding it (the Quran), and deafness in their ears. Thus, no matter what you do to guide them, they can never ever be guided.
Yet, your Lord is the Forgiver, full of mercy. If He called them to account for their deeds, He would annihilate them right there and then. Instead, He gives them a respite until a specific, predetermined time; then they can never escape.
Many a community we annihilated because of their transgressions; we designated a specific time for their annihilation.
Moses said to his servant, "I will not rest until I reach the point where the two rivers meet, no matter how long it takes."
When they reached the point where they met, they forgot their fish, and it found its way back to the river, sneakily.
After they passed that point, he said to his servant, "Let us have lunch. All this traveling has thoroughly exhausted us."
He said, "Remember when we sat by the rock back there? I paid no attention to the fish. It was the devil who made me forget it, and it found its way back to the river, strangely."
(Moses) said, "That was the place we were looking for." They traced their steps back.
They found one of our servants, whom we blessed with mercy, and bestowed upon him from our own knowledge.
Moses said to him, "Can I follow you, that you may teach me some of the knowledge and the guidance bestowed upon you?"
He said, "You cannot stand to be with me.
"How can you stand that which you do not comprehend?"
He said, "You will find me, GOD willing, patient. I will not disobey any command you give me."
He said, "If you follow me, then you shall not ask me about anything, unless I choose to tell you about it."
So they went. When they boarded a ship, he bore a hole in it. He said, "Did you bore a hole in it to drown its people? You have committed something terrible."
He said, "Did I not say that you cannot stand to be with me?"
He said, "I am sorry. Do not punish me for my forgetfulness; do not be too harsh with me."
So they went. When they met a young boy, he killed him. He said, "Why did you kill such an innocent person, who did not kill another person? You have committed something horrendous."
He said, "Did I not tell you that you cannot stand to be with me?"
He said, "If I ask you about anything else, then do not keep me with you. You have seen enough apologies from me."
So they went. When they reached a certain community, they asked the people for food, but they refused to host them. Soon, they found a wall about to collapse, and he fixed it. He said, "You could have demanded a wage for that!"
He said, "Now we have to part company. But I will explain to you everything you could not stand.
"As for the ship, it belonged to poor fishermen, and I wanted to render it defective. There was a king coming after them, who was confiscating every ship, forcibly.
"As for the boy, his parents were good believers, and we saw that he was going to burden them with his transgression and disbelief.
"We willed that your Lord substitute in his place another son; one who is better in righteousness and kindness.
"As for the wall, it belonged to two orphan boys in the city. Under it, there was a treasure that belonged to them. Because their father was a righteous man, your Lord wanted them to grow up and attain full strength, then extract their treasure. Such is mercy from your Lord. I did none of that of my own volition. This is the explanation of the things you could not stand."
They ask you about Zul-Qarnain. Say, "I will narrate to you some of his history."
We granted him authority on earth, and provided him with all kinds of means.
Then, he pursued one way.
When he reached the far west, he found the sun setting in a vast ocean, and found people there. We said, "O Zul-Qarnain, you can rule as you wish; either punish, or be kind to them."
He said, "As for those who transgress, we will punish them; then, when they return to their Lord, He will commit them to more retribution.
"As for those who believe and lead a righteous life, they receive a good reward; we will treat them kindly."
Then he pursued another way.
When he reached the far east, he found the sun rising on people who had nothing to shelter them from it.
Naturally, we were fully aware of everything he found out.
He then pursued another way.
When he reached the valley between two palisades, he found people whose language was barely understandable.
They said, "O Zul-Qarnain, Gog and Magog are corruptors of the earth. Can we pay you to create a barrier between us and them?"
He said, "My Lord has given me great bounties. If you cooperate with me, I will build a dam between you and them.
"Bring to me masses of iron." Once he filled the gap between the two palisades, he said, "Blow." Once it was red hot, he said, "Help me pour tar on top of it."
Thus, they could not climb it, nor could they bore holes in it.
He said, "This is mercy from my Lord. When the prophecy of my Lord comes to pass, He will cause the dam to crumble. The prophecy of my Lord is truth."
At that time, we will let them invade with one another, then the horn will be blown, and we will summon them all together.
We will present Hell, on that day, to the disbelievers.
They are the ones whose eyes were too veiled to see My message. Nor could they hear.
Do those who disbelieve think that they can get away with setting up My servants as gods beside Me? We have prepared for the disbelievers Hell as an eternal abode.
Say, "Shall I tell you who the worst losers are?
"They are the ones whose works in this life are totally astray, but they think that they are doing good."
Such are the ones who disbelieved in the revelations of their Lord and in meeting Him. Therefore, their works are in vain; on the Day of Resurrection, they have no weight.
Their just requital is Hell, in return for their disbelief, and for mocking My revelations and My messengers.
As for those who believe and lead a righteous life, they have deserved a blissful Paradise as their abode.
Forever they abide therein; they will never want any other substitute.
Say, "If the ocean were ink for the words of my Lord, the ocean would run out, before the words of my Lord run out, even if we double the ink supply."
Say, "I am no more than a human like you, being inspired that your god is one god. Those who hope to meet their Lord shall work righteousness, and never worship any other god beside his Lord."
