A.L.M.
This scripture is infallible; a beacon for the righteous;
who believe in the unseen, observe the Contact Prayers (Salat), and from our provisions to them, they give to charity.
And they believe in what was revealed to you, and in what was revealed before you, and with regard to the Hereafter, they are absolutely certain.
These are guided by their Lord; these are the winners.
As for those who disbelieve, it is the same for them; whether you warn them, or not warn them, they cannot believe.
GOD seals their minds and their hearing, and their eyes are veiled. They have incurred severe retribution.
Then there are those who say, "We believe in GOD and the Last Day," while they are not believers.
In trying to deceive GOD and those who believe, they only deceive themselves without perceiving.
In their minds there is a disease. Consequently, GOD augments their disease. They have incurred a painful retribution for their lying.
When they are told, "Do not commit evil," they say, "But we are righteous!"
In fact, they are evildoers, but they do not perceive.
When they are told, "Believe like the people who believed," they say, "Shall we believe like the fools who believed?" In fact, it is they who are fools, but they do not know.
When they meet the believers, they say, "We believe," but when alone with their devils, they say, "We are with you; we were only mocking."
GOD mocks them, and leads them on in their transgressions, blundering.
It is they who bought the straying, at the expense of guidance. Such trade never prospers, nor do they receive any guidance.
Their example is like those who start a fire, then, as it begins to shed light around them, GOD takes away their light, leaving them in darkness, unable to see.
Deaf, dumb, and blind; they fail to return.
Another example: a rainstorm from the sky in which there is darkness, thunder, and lightning. They put their fingers in their ears, to evade death. GOD is fully aware of the disbelievers.
The lightning almost snatches away their eyesight. When it lights for them, they move forward, and when it turns dark, they stand still. If GOD wills, He can take away their hearing and their eyesight. GOD is Omnipotent.
O people, worship only your Lord - the One who created you and those before you - that you may be saved.
The One who made the earth habitable for you, and the sky a structure. He sends down from the sky water, to produce all kinds of fruits for your sustenance. You shall not set up idols to rival GOD, now that you know.
If you have any doubt regarding what we revealed to our servant, then produce one sura like these, and call upon your own witnesses against GOD, if you are truthful.
If you cannot do this - and you can never do this - then beware of the Hellfire, whose fuel is people and rocks; it awaits the disbelievers.
Give good news to those who believe and lead a righteous life that they will have gardens with flowing streams. When provided with a provision of fruits therein, they will say, "This is what was provided for us previously." Thus, they are given allegorical descriptions. They will have pure spouses therein, and they abide therein forever.
GOD does not shy away from citing any kind of allegory, from the tiny mosquito and greater. As for those who believe, they know that it is the truth from their Lord. As for those who disbelieve, they say, "What did GOD mean by such an allegory?" He misleads many thereby, and guides many thereby. But He never misleads thereby except the wicked,
who violate GOD's covenant after pledging to uphold it, sever what GOD has commanded to be joined, and commit evil. These are the losers.
How can you disbelieve in GOD when you were dead and He gave you life, then He puts you to death, then He brings you back to life, then to Him you ultimately return?
He is the One who created for you everything on earth, then turned to the sky and perfected seven universes therein, and He is fully aware of all things.
Recall that your Lord said to the angels, "I am placing a representative (a temporary god) on Earth." They said, "Will You place therein one who will spread evil therein and shed blood, while we sing Your praises, glorify You, and uphold Your absolute authority?" He said, "I know what you do not know."
He taught Adam all the names then presented them to the angels, saying, "Give me the names of these, if you are right."
They said, "Be You glorified, we have no knowledge, except that which You have taught us. You are the Omniscient, Most Wise."
He said, "O Adam, tell them their names." When he told them their names, He said, "Did I not tell you that I know the secrets of the heavens and the earth? I know what you declare, and what you conceal."
When we said to the angels, "Fall prostrate before Adam," they fell prostrate, except Satan; he refused, was too arrogant, and a disbeliever.
We said, "O Adam, live with your wife in Paradise, and eat therefrom generously, as you please, but do not approach this tree, lest you sin."
But the devil duped them, and caused their eviction therefrom. We said, "Go down as enemies of one another. On Earth shall be your habitation and provision for awhile."
Then, Adam received from his Lord words, whereby He redeemed him. He is the Redeemer, Most Merciful.
We said, "Go down therefrom, all of you. When guidance comes to you from Me, those who follow My guidance will have no fear, nor will they grieve.
"As for those who disbelieve and reject our revelations, they will be dwellers of Hell, wherein they abide forever."
O Children of Israel, remember My favor, which I bestowed upon you, and fulfill your part of the covenant, that I fulfill My part of the covenant, and reverence Me.
You shall believe in what I have revealed herein, confirming what you have; do not be the first to reject it. Do not trade away My revelations for a cheap price, and observe Me.
Do not confound the truth with falsehood, nor shall you conceal the truth, knowingly.
You shall observe the Contact Prayers (Salat) and give the obligatory charity (Zakat), and bow down with those who bow down.
Do you exhort the people to be righteous, while forgetting yourselves, though you read the scripture? Do you not understand?
You shall seek help through steadfastness and the Contact Prayers (Salat). This is difficult indeed, but not so for the reverent,
who believe that they will meet their Lord; that to Him they ultimately return.
O Children of Israel, remember My favor which I bestowed upon you, and that I blessed you more than any other people.
Beware of the day when no soul can avail another soul, no intercession will be accepted, no ransom can be paid, nor can anyone be helped.
Recall that we saved you from Pharaoh's people who inflicted upon you the worst persecution, slaying your sons and sparing your daughters. That was an exacting test from your Lord.
Recall that we parted the sea for you; we saved you and drowned Pharaoh's people before your eyes.
Yet, when we summoned Moses for forty nights, you worshiped the calf in his absence, and turned wicked.
Still, we pardoned you thereafter that you may be appreciative.
Recall that we gave Moses scripture and the statute book, that you may be guided.
Recall that Moses said to his people, "O my people, you have wronged your souls by worshiping the calf. You must repent to your Creator. You shall kill your egos. This is better for you in the sight of your Creator." He did redeem you. He is the Redeemer, Most Merciful.
Recall that you said, "O Moses, we will not believe unless we see GOD, physically." Consequently, the lightning struck you, as you looked.
We then revived you, after you had died, that you may be appreciative.
We shaded you with clouds (in Sinai), and sent down to you manna and quails: "Eat from the good things we provided for you." They did not hurt us (by rebelling); they only hurt their own souls.
Recall that we said, "Enter this town, where you will find as many provisions as you like. Just enter the gate humbly, and treat the people nicely. We will then forgive your sins, and increase the reward for the pious."
But the wicked among them carried out commands other than the commands given to them. Consequently, we sent down upon the transgressors condemnation from the sky, due to their wickedness.
Recall that Moses sought water for his people. We said, "Strike the rock with your staff." Whereupon, twelve springs gushed out therefrom. The members of each tribe knew their own water. Eat and drink from GOD's provisions, and do not roam the earth corruptingly.
Recall that you said, "O Moses, we can no longer tolerate one kind of food. Call upon your Lord to produce for us such earthly crops as beans, cucumbers, garlic, lentils, and onions." He said, "Do you wish to substitute that which is inferior for that which is good? Go down to Egypt, where you can find what you asked for." They have incurred condemnation, humiliation, and disgrace, and brought upon themselves wrath from GOD. This is because they rejected GOD's revelations, and killed the prophets unjustly. This is because they disobeyed and
Surely, those who believe, those who are Jewish, the Christians, and the converts; anyone who (1) believes in GOD, and (2) believes in the Last Day, and (3) leads a righteous life, will receive their recompense from their Lord. They have nothing to fear, nor will they grieve.
We made a covenant with you, as we raised Mount Sinai above you: "You shall uphold what we have given you strongly, and remember its contents, that you may be saved."
But you turned away thereafter, and if it were not for GOD's grace towards you and His mercy, you would have been doomed.
You have known about those among you who desecrated the Sabbath. We said to them, "Be you as despicable as apes."
We set them up as an example for their generation, as well as subsequent generations, and an enlightenment for the righteous.
Moses said to his people, "GOD commands you to sacrifice a heifer." They said, "Are you mocking us?" He said, "GOD forbid, that I should behave like the ignorant ones."
They said, "Call upon your Lord to show us which one." He said, "He says that she is a heifer that is neither too old, nor too young; of an intermediate age. Now, carry out what you are commanded to do."
They said, "Call upon your Lord to show us her color." He said, "He says that she is a yellow heifer, bright colored, pleases the beholders."
They said, "Call upon your Lord to show us which one. The heifers look alike to us and, GOD willing, we will be guided."
He said, "He says that she is a heifer that was never humiliated in plowing the land or watering the crops; free from any blemish." They said, "Now you have brought the truth." They finally sacrificed her, after this lengthy reluctance.
You had killed a soul, then disputed among yourselves. GOD was to expose what you tried to conceal.
We said, "Strike (the victim) with part (of the heifer)." That is when GOD brought the victim back to life, and showed you His signs, that you may understand.
Despite this, your hearts hardened like rocks, or even harder. For there are rocks from which rivers gush out. Others crack and release gentle streams, and other rocks cringe out of reverence for GOD. GOD is never unaware of anything you do.
Do you expect them to believe as you do, when some of them used to hear the word of GOD, then distort it, with full understanding thereof, and deliberately?
And when they meet the believers, they say, "We believe," but when they get together with each other, they say, "Do not inform (the believers) of the information given to you by GOD, lest you provide them with support for their argument concerning your Lord. Do you not understand?"
Do they not know that GOD knows everything they conceal, and everything they declare?
Among them are gentiles who do not know the scripture, except through hearsay, then assume that they know it.
Therefore, woe to those who distort the scripture with their own hands, then say, "This is what GOD has revealed," seeking a cheap material gain. Woe to them for such distortion, and woe to them for their illicit gains.
Some have said, "Hell will not touch us, except for a limited number of days." Say, "Have you taken such a pledge from GOD - GOD never breaks His pledge - or, are you saying about GOD what you do not know?"
Indeed, those who earn sins and become surrounded by their evil work will be the dwellers of Hell; they abide in it forever.
As for those who believe, and lead a righteous life, they will be the dwellers of Paradise; they abide in it forever.
We made a covenant with the Children of Israel: "You shall not worship except GOD. You shall honor your parents and regard the relatives, the orphans, and the poor. You shall treat the people amicably. You shall observe the Contact Prayers (Salat) and give the obligatory charity (Zakat)." But you turned away, except a few of you, and you became averse.
We made a covenant with you, that you shall not shed your blood, nor shall you evict each other from your homes. You agreed and bore witness.
Yet, here you are killing each other, and evicting some of you from their homes, banding against them sinfully and maliciously. Even when they surrendered, you demanded ransom from them. Evicting them was prohibited for you in the first place. Do you believe in part of the scripture and disbelieve in part? What should be the retribution for those among you who do this, except humiliation in this life, and a far worse retribution on the Day of Resurrection? GOD is never unaware of anything you do.
It is they who bought this lowly life at the expense of the Hereafter. Consequently, the retribution is never commuted for them, nor can they be helped.
We gave Moses the scripture, and subsequent to him we sent other messengers, and we gave Jesus, son of Mary, profound miracles and supported him with the Holy Spirit. Is it not a fact that every time a messenger went to you with anything you disliked, your ego caused you to be arrogant? Some of them you rejected, and some of them you killed.
Some would say, "Our minds are made up!" Instead, it is a curse from GOD, as a consequence of their disbelief, that keeps them from believing, except for a few of them.
When this scripture came to them from GOD, and even though it agrees with, and confirms what they have, and even though they used to prophesy its advent when they talked with the disbelievers, when their own prophecy came to pass, they disbelieved therein. GOD's condemnation thus afflicts the disbelievers.
Miserable indeed is what they sold their souls for - rejecting these revelations of GOD out of sheer resentment that GOD should bestow His grace upon whomever He chooses from among His servants. Consequently, they incurred wrath upon wrath. The disbelievers have incurred a humiliating retribution.
When they are told, "You shall believe in these revelations of GOD," they say, "We believe only in what was sent down to us." Thus, they disbelieve in subsequent revelations, even if it is the truth from their Lord, and even though it confirms what they have! Say, "Why then did you kill GOD's prophets, if you were believers?"
Moses went to you with profound miracles, yet you worshiped the calf in his absence, and you turned wicked.
We made a covenant with you, as we raised Mount Sinai above you, saying, "You shall uphold the commandments we have given you, strongly, and listen." They said, "We hear, but we disobey." Their hearts became filled with adoration for the calf, due to their disbelief. Say, "Miserable indeed is what your faith dictates upon you, if you do have any faith."
Say, "If the abode of the Hereafter is reserved for you at GOD, to the exclusion of all other people, then you should long for death, if you are truthful."
They never long for it, because of what their hands have sent forth. GOD is fully aware of the wicked.
In fact, you will find them the most covetous of life; even more so than the idol worshipers. The one of them wishes to live a thousand years. But this will not spare him any retribution, no matter how long he lives. GOD is seer of everything they do.
Say, "Anyone who opposes Gabriel should know that he has brought down this (Quran) into your heart, in accordance with GOD's will, confirming previous scriptures, and providing guidance and good news for the believers."
Anyone who opposes GOD, and His angels, and His messengers, and Gabriel and Michael, should know that GOD opposes the disbelievers.
We have sent down to you such clear revelations, and only the wicked will reject them.
Is it not a fact that when they make a covenant and pledge to keep it, some of them always disregard it? In fact, most of them do not believe.
Now that a messenger from GOD has come to them, and even though he proves and confirms their own scripture, some followers of the scripture (Jews, Christians, and Muslims) disregard GOD's scripture behind their backs, as if they never had any scripture.
They pursued what the devils taught concerning Solomon's kingdom. Solomon, however, was not a disbeliever, but the devils were disbelievers. They taught the people sorcery, and that which was sent down through the two angels of Babel, Haroot and Maroot. These two did not divulge such knowledge without pointing out: "This is a test. You shall not abuse such knowledge." But the people used it in such evil schemes as the breaking up of marriages. They can never harm anyone against the will of GOD. They thus learn what hurts them, not what benefits them, and they know full well that whoever practices witchcraft will have no share in the Hereafter. Miserable indeed is what they sell their souls for, if they only knew.
If they believe and lead a righteous life, the reward from GOD is far better, if they only knew.
O you who believe, do not say, "Raa`ena" (be our shepherd). Instead, you should say, "Unzurna" (watch over us), and listen. The disbelievers have incurred a painful retribution.
Neither the disbelievers among the followers of the scripture, nor the idol worshipers, wish to see any blessings come down to you from your Lord. However, GOD showers His blessings upon whomever He chooses. GOD possesses infinite grace.
When we abrogate any miracle, or cause it to be forgotten, we produce a better miracle, or at least an equal one. Do you not recognize the fact that GOD is Omnipotent?
Do you not recognize the fact that GOD possesses the kingship of the heavens and the earth; that you have none besides GOD as your Lord and Master?
Do you wish to demand of your messenger what was demanded of Moses in the past? Anyone who chooses disbelief, instead of belief, has truly strayed off the right path.
Many followers of the scripture would rather see you revert to disbelief, now that you have believed. This is due to jealousy on their part, after the truth has become evident to them. You shall pardon them, and leave them alone, until GOD issues His judgment. GOD is Omnipotent.
You shall observe the Contact Prayers (Salat) and give the obligatory charity (Zakat). Any good you send forth on behalf of your souls, you will find it at GOD. GOD is seer of everything you do.
Some have said, "No one will enter Paradise except Jews or Christians!" Such is their wishful thinking. Say, "Show us your proof, if you are right."
Indeed, those who submit themselves absolutely to GOD alone, while leading a righteous life, will receive their recompense from their Lord; they have nothing to fear, nor will they grieve.
The Jews said, "The Christians have no basis," while the Christians said, "The Jews have no basis." Yet, both of them read the scripture. Such are the utterances of those who possess no knowledge. GOD will judge them on the Day of Resurrection, regarding their disputes.
Who are more evil than those who boycott GOD's masjids, where His name is commemorated, and contribute to their desertion? These ought not to enter therein except fearfully. They will suffer in this life humiliation, and will suffer in the Hereafter a terrible retribution.
To GOD belongs the east and the west; wherever you go there will be the presence of GOD. GOD is Omnipresent, Omniscient.
They said, "GOD has begotten a son!" Be He glorified; never! To Him belongs everything in the heavens and the earth; all are subservient to Him.
The Initiator of the heavens and the earth: to have anything done, He simply says to it, "Be," and it is.
Those who possess no knowledge say, "If only GOD could speak to us, or some miracle could come to us!" Others before them have uttered similar utterances; their minds are similar. We do manifest the miracles for those who have attained certainty.
We have sent you with the truth as a bearer of good news, as well as a warner. You are not answerable for those who incur Hell.
Neither the Jews, nor the Christians, will accept you, unless you follow their religion. Say, "GOD's guidance is the true guidance." If you acquiesce to their wishes, despite the knowledge you have received, you will find no ally or supporter to help you against GOD.
Those who received the scripture, and know it as it should be known, will believe in this. As for those who disbelieve, they are the losers.
O Children of Israel, remember My favor which I bestowed upon you, and that I blessed you more than any other people.
Beware of the day when no soul will help another soul, no ransom will be accepted, no intercession will be useful, and no one will be helped.
Recall that Abraham was put to the test by his Lord, through certain commands, and he fulfilled them. (God) said, "I am appointing you an imam for the people." He said, "And also my descendants?" He said, "My covenant does not include the transgressors."
We have rendered the shrine (the Ka`aba) a focal point for the people, and a safe sanctuary. You may use Abraham's shrine as a prayer house. We commissioned Abraham and Ismail: "You shall purify My house for those who visit, those who live there, and those who bow and prostrate."
Abraham prayed: "My Lord, make this a peaceful land, and provide its people with fruits. Provide for those who believe in GOD and the Last Day." (God) said, "I will also provide for those who disbelieve. I will let them enjoy, temporarily, then commit them to the retribution of Hell, and a miserable destiny."
As Abraham raised the foundations of the shrine, together with Ismail (they prayed): "Our Lord, accept this from us. You are the Hearer, the Omniscient.
"Our Lord, make us submitters to You, and from our descendants let there be a community of submitters to You. Teach us the rites of our religion, and redeem us. You are the Redeemer, Most Merciful.
"Our Lord, and raise among them a messenger to recite to them Your revelations, teach them the scripture and wisdom, and purify them. You are the Almighty, Most Wise."
Who would forsake the religion of Abraham, except one who fools his own soul? We have chosen him in this world, and in the Hereafter he will be with the righteous.
When his Lord said to him, "Submit," he said, "I submit to the Lord of the universe."
Moreover, Abraham exhorted his children to do the same, and so did Jacob: "O my children, GOD has pointed out the religion for you; do not die except as submitters."
Had you witnessed Jacob on his death bed; he said to his children, "What will you worship after I die?" They said, "We will worship your god; the god of your fathers Abraham, Ismail, and Isaac; the one god. To Him we are submitters."
Such is a community from the past. They are responsible for what they earned, and you are responsible for what you earned. You are not answerable for anything they have done.
They said, "You have to be Jewish or Christian, to be guided." Say, "We follow the religion of Abraham - monotheism - he never was an idol worshiper."
Say, "We believe in GOD, and in what was sent down to us, and in what was sent down to Abraham, Ismail, Isaac, Jacob, and the Patriarchs; and in what was given to Moses and Jesus, and all the prophets from their Lord. We make no distinction among any of them. To Him alone we are submitters."
If they believe as you do, then they are guided. But if they turn away, then they are in opposition. GOD will spare you their opposition; He is the Hearer, the Omniscient.
Such is GOD's system, and whose system is better than GOD's? "Him alone we worship."
Say, "Do you argue with us about GOD, when He is our Lord and your Lord? We are responsible for our deeds, and you are responsible for your deeds. To Him alone we are devoted."
Do you say that Abraham, Ismail, Isaac, Jacob, and the Patriarchs were Jewish or Christian? Say, "Do you know better than GOD? Who is more evil than one who conceals a testimony he has learned from GOD? GOD is never unaware of anything you do."
That was a community from the past. They are responsible for what they earned, and you are responsible for what you earned. You are not answerable for anything they did.
The fools among the people would say, "Why did they change the direction of their Qiblah?" Say, "To GOD belongs the east and the west; He guides whoever wills in a straight path."
We thus made you an impartial community, that you may serve as witnesses among the people, and the messenger serves as a witness among you. We changed the direction of your original Qiblah only to distinguish those among you who readily follow the messenger from those who would turn back on their heels. It was a difficult test, but not for those who are guided by GOD. GOD never puts your worship to waste. GOD is Compassionate towards the people, Most Merciful.
We have seen you turning your face about the sky (searching for the right direction). We now assign a Qiblah that is pleasing to you. Henceforth, you shall turn your face towards the Sacred Masjid. Wherever you may be, all of you shall turn your faces towards it. Those who received the previous scripture know that this is the truth from their Lord. GOD is never unaware of anything they do.
Even if you show the followers of the scripture every kind of miracle, they will not follow your Qiblah. Nor shall you follow their Qiblah. They do not even follow each others' Qiblah. If you acquiesce to their wishes, after the knowledge that has come to you, you will belong with the transgressors.
Those who received the scripture recognize the truth herein, as they recognize their own children. Yet, some of them conceal the truth, knowingly.
This is the truth from your Lord; do not harbor any doubt.
Each of you chooses the direction to follow; you shall race towards righteousness. Wherever you may be, GOD will summon you all. GOD is Omnipotent.
Wherever you go, you shall turn your face (during Salat) towards the Sacred Masjid. This is the truth from your Lord. GOD is never unaware of anything you all do.
Wherever you go, you shall turn your face (during Salat) towards the Sacred Masjid; wherever you might be, you shall turn your faces (during Salat) towards it. Thus, the people will have no argument against you, except the transgressors among them. Do not fear them, and fear Me instead. I will then perfect My blessings upon you, that you may be guided.
(Blessings) such as the sending of a messenger from among you to recite our revelations to you, purify you, teach you the scripture and wisdom, and to teach you what you never knew.
You shall remember Me, that I may remember you, and be thankful to Me; do not be unappreciative.
O you who believe, seek help through steadfastness and the Contact Prayers (Salat). GOD is with those who steadfastly persevere.
Do not say of those who are killed in the cause of GOD, "They are dead." They are alive at their Lord, but you do not perceive.
We will surely test you through some fear, hunger, and loss of money, lives, and crops. Give good news to the steadfast.
When an affliction befalls them, they say, "We belong to GOD, and to Him we are returning."
These have deserved blessings from their Lord and mercy. These are the guided ones.
The knolls of Safa and Marwah are among the rites decreed by GOD. Anyone who observes Hajj or `Umrah commits no error by traversing the distance between them. If one volunteers more righteous works, then GOD is Appreciative, Omniscient.
Those who conceal our revelations and guidance, after proclaiming them for the people in the scripture, are condemned by GOD; they are condemned by all the condemners.
As for those who repent, reform, and proclaim, I redeem them. I am the Redeemer, Most Merciful.
Those who disbelieve and die as disbelievers, have incurred the condemnation of GOD, the angels, and all the people (on the Day of Judgment).
Eternally they abide therein. The retribution is never commuted for them, nor are they reprieved.
Your god is one god; there is no god but He, Most Gracious, Most Merciful.
In the creation of the heavens and the earth, the alternation of night and day, the ships that roam the ocean for the benefit of the people, the water that GOD sends down from the sky to revive dead land and to spread in it all kinds of creatures, the manipulation of the winds, and the clouds that are placed between the sky and the earth, there are sufficient proofs for people who understand.
Yet, some people set up idols to rival GOD, and love them as if they are GOD. Those who believe love GOD the most. If only the transgressors could see themselves when they see the retribution! They will realize then that all power belongs to GOD alone, and that GOD's retribution is awesome.
Those who were followed will disown those who followed them. They will see the retribution, and all ties among them will be severed.
Those who followed will say, "If we can get another chance, we will disown them, as they have disowned us now." GOD thus shows them the consequences of their works as nothing but remorse; they will never exit Hell.
O people, eat from the earth's products all that is lawful and good, and do not follow the steps of Satan; he is your most ardent enemy.
He only commands you to commit evil and vice, and to say about GOD what you do not know.
When they are told, "Follow what GOD has revealed herein," they say, "We follow only what we found our parents doing." What if their parents did not understand, and were not guided?
The example of such disbelievers is that of parrots who repeat what they hear of sounds and calls, without understanding. Deaf, dumb, and blind; they cannot understand.
O you who believe, eat from the good things we provided for you, and be thankful to GOD, if you do worship Him alone.
He only prohibits for you the eating of animals that die of themselves (without human interference), blood, the meat of pigs, and animals dedicated to other than GOD. If one is forced (to eat these), without being malicious or deliberate, he incurs no sin. GOD is Forgiver, Most Merciful.
Those who conceal GOD's revelations in the scripture, in exchange for a cheap material gain, eat but fire into their bellies. GOD will not speak to them on the Day of Resurrection, nor will He purify them. They have incurred a painful retribution.
It is they who chose the straying instead of guidance, and the retribution instead of forgiveness. Consequently, they will have to endure Hell.
This is because GOD has revealed this scripture, bearing the truth, and those who dispute the scripture are the most ardent opponents.
Righteousness is not turning your faces towards the east or the west. Righteous are those who believe in GOD, the Last Day, the angels, the scripture, and the prophets; and they give the money, cheerfully, to the relatives, the orphans, the needy, the traveling alien, the beggars, and to free the slaves; and they observe the Contact Prayers (Salat) and give the obligatory charity (Zakat); and they keep their word whenever they make a promise; and they steadfastly persevere in the face of persecution, hardship, and war. These are the truthful;
O you who believe, equivalence is the law decreed for you when dealing with murder - the free for the free, the slave for the slave, the female for the female. If one is pardoned by the victim's kin, an appreciative response is in order, and an equitable compensation shall be paid. This is an alleviation from your Lord and mercy. Anyone who transgresses beyond this incurs a painful retribution.
Equivalence is a life saving law for you, O you who possess intelligence, that you may be righteous.
It is decreed that when death approaches, you shall write a will for the benefit of the parents and relatives, equitably. This is a duty upon the righteous.
If anyone alters a will he had heard, the sin of altering befalls those responsible for such altering. GOD is Hearer, Knower.
If one sees gross injustice or bias on the part of a testator, and takes corrective action to restore justice to the will, he commits no sin. GOD is Forgiver, Most Merciful.
O you who believe, fasting is decreed for you, as it was decreed for those before you, that you may attain salvation.
Specific days (are designated for fasting); if one is ill or traveling, an equal number of other days may be substituted. Those who can fast, but with great difficulty, may substitute feeding one poor person for each day of breaking the fast. If one volunteers (more righteous works), it is better. But fasting is the best for you, if you only knew.
Ramadan is the month during which the Quran was revealed, providing guidance for the people, clear teachings, and the statute book. Those of you who witness this month shall fast therein. Those who are ill or traveling may substitute the same number of other days. GOD wishes for you convenience, not hardship, that you may fulfill your obligations, and to glorify GOD for guiding you, and to express your appreciation.
When My servants ask you about Me, I am always near. I answer their prayers when they pray to Me. The people shall respond to Me and believe in Me, in order to be guided.
Permitted for you is sexual intercourse with your wives during the nights of fasting. They are the keepers of your secrets, and you are the keepers of their secrets. GOD knew that you used to betray your souls, and He has redeemed you, and has pardoned you. Henceforth, you may have intercourse with them, seeking what GOD has permitted for you. You may eat and drink until the white thread of light becomes distinguishable from the dark thread of night at dawn. Then, you shall fast until sunset. Sexual intercourse is prohibited if you decide to retreat to the masjid (during the last ten days of Ramadan). These are GOD's laws; you shall not transgress them. GOD thus clarifies His revelations for the people, that they may attain salvation.
You shall not take each others' money illicitly, nor shall you bribe the officials to deprive others of some of their rights illicitly, while you know.
They ask you about the phases of the moon! Say, "They provide a timing device for the people, and determine the time of Hajj." It is not righteous to beat around the bush; righteousness is attained by upholding the commandments and by being straightforward. You shall observe GOD, that you may succeed.
You may fight in the cause of GOD against those who attack you, but do not aggress. GOD does not love the aggressors.
You may kill those who wage war against you, and you may evict them whence they evicted you. Oppression is worse than murder. Do not fight them at the Sacred Masjid, unless they attack you therein. If they attack you, you may kill them. This is the just retribution for those disbelievers.
If they refrain, then GOD is Forgiver, Most Merciful.
You may also fight them to eliminate oppression, and to worship GOD freely. If they refrain, you shall not aggress; aggression is permitted only against the aggressors.
During the Sacred Months, aggression may be met by an equivalent response. If they attack you, you may retaliate by inflicting an equitable retribution. You shall observe GOD and know that GOD is with the righteous.
You shall spend in the cause of GOD; do not throw yourselves with your own hands into destruction. You shall be charitable; GOD loves the charitable.
You shall observe the complete rites of Hajj and`Umrah for GOD. If you are prevented, you shall send an offering, and do not resume cutting your hair until your offering has reached its destination. If you are ill, or suffering a head injury (and you must cut your hair), you shall expiate by fasting, or giving to charity, or some other form of worship. During the normal Hajj, if you break the state of Ihraam (sanctity) between `Umrah and Hajj, you shall expiate by offering an animal sacrifice. If you cannot afford it, you shall fast three days during Hajj and seven when you return home - this completes ten - provided you do not live at the Sacred Masjid. You shall observe GOD, and know that GOD is strict in enforcing retribution.
Hajj shall be observed in the specified months. Whoever sets out to observe Hajj shall refrain from sexual intercourse, misconduct, and arguments throughout Hajj. Whatever good you do, GOD is fully aware thereof. As you prepare your provisions for the journey, the best provision is righteousness. You shall observe Me, O you who possess intelligence.
You commit no error by seeking provisions from your Lord (through commerce). When you file from `Arafaat, you shall commemorate GOD at the Sacred Location (of Muzdalifah). You shall commemorate Him for guiding you; before this, you had gone astray.
You shall file together, with the rest of the people who file, and ask GOD for forgiveness. GOD is Forgiver, Most Merciful.
Once you complete your rites, you shall continue to commemorate GOD as you commemorate your own parents, or even better. Some people would say, "Our Lord, give us of this world," while having no share in the Hereafter.
Others would say, "Our Lord, grant us righteousness in this world, and righteousness in the Hereafter, and spare us the retribution of Hell."
Each of these will receive the share they have earned. GOD is most efficient in reckoning.
You shall commemorate GOD for a number of days (in Mena); whoever hastens to do this in two days commits no sin, and whoever stays longer commits no sin, so long as righteousness is maintained. You shall observe GOD, and know that before Him you will be gathered.
Among the people, one may impress you with his utterances concerning this life, and may even call upon GOD to witness his innermost thoughts, while he is a most ardent opponent.
As soon as he leaves, he roams the earth corruptingly, destroying properties and lives. GOD does not love corruption.
When he is told, "Observe GOD," he becomes arrogantly indignant. Consequently, his only destiny is Hell; what a miserable abode.
Then there are those who dedicate their lives to serving GOD; GOD is compassionate towards such worshipers.
O you who believe, you shall embrace total submission; do not follow the steps of Satan, for he is your most ardent enemy.
If you backslide, after the clear proofs have come to you, then know that GOD is Almighty, Most Wise.
Are they waiting until GOD Himself comes to them in dense clouds, together with the angels? When this happens, the whole matter will be terminated, and to GOD everything will be returned.
Ask the Children of Israel how many profound miracles have we shown them! For those who disregard the blessings bestowed upon them by GOD, GOD is most strict in retribution.
This worldly life is adorned in the eyes of the disbelievers, and they ridicule those who believe. However, the righteous will be far above them on the Day of Resurrection. GOD blesses whomever He wills, without limits.
The people used to be one community when GOD sent the prophets as bearers of good news, as well as warners. He sent down with them the scripture, bearing the truth, to judge among the people in their disputes. Ironically, those who received the scripture were the ones who rejected any new scripture, despite clear proofs given to them. This is due to jealousy on their part. GOD guides those who believe to the truth that is disputed by all others, in accordance with His will. GOD guides whoever wills in a straight path.
Do you expect to enter Paradise without being tested like those before you? They were tested with hardship and adversity, and were shaken up, until the messenger and those who believed with him said, "Where is GOD's victory?" GOD's victory is near.
They ask you about giving: say, "The charity you give shall go to the parents, the relatives, the orphans, the poor, and the traveling alien." Any good you do, GOD is fully aware thereof.
Fighting may be imposed on you, even though you dislike it. But you may dislike something which is good for you, and you may like something which is bad for you. GOD knows while you do not know.
They ask you about the Sacred Months and fighting therein: say, "Fighting therein is a sacrilege. However, repelling from the path of GOD and disbelieving in Him and in the sanctity of the Sacred Masjid, and evicting its people, are greater sacrileges in the sight of GOD. Oppression is worse than murder." They will always fight you to revert you from your religion, if they can. Those among you who revert from their religion, and die as disbelievers, have nullified their works in this life and the Hereafter. These are the dwellers of Hell, wherein they abide forever.
Those who believe, and those who emigrate and strive in the cause of GOD, have deserved GOD's mercy. GOD is Forgiver, Most Merciful.
They ask you about intoxicants and gambling: say, "In them there is a gross sin, and some benefits for the people. But their sinfulness far outweighs their benefit." They also ask you what to give to charity: say, "The excess." GOD thus clarifies the revelations for you, that you may reflect,
upon this life and the Hereafter. And they ask you about the orphans: say, "Bringing them up as righteous persons is the best you can do for them. If you mix their property with yours, you shall treat them as family members." GOD knows the righteous and the wicked. Had GOD willed, He could have imposed harsher rules upon you. GOD is ALmighty, Most Wise.
Do not marry idolatresses unless they believe; a believing woman is better than an idolatress, even if you like her. Nor shall you give your daughters in marriage to idolatrous men, unless they believe. A believing man is better than an idolater, even if you like him. These invite to Hell, while GOD invites to Paradise and forgiveness, as He wills. He clarifies His revelations for the people, that they may take heed.
They ask you about menstruation: say, "It is harmful; you shall avoid sexual intercourse with the women during menstruation; do not approach them until they are rid of it. Once they are rid of it, you may have intercourse with them in the manner designed by GOD. GOD loves the repenters, and He loves those who are clean."
Your women are the bearers of your seed. Thus, you may enjoy this privilege however you like, so long as you maintain righteousness. You shall observe GOD, and know that you will meet Him. Give good news to the believers.
Do not subject GOD's name to your casual swearing, that you may appear righteous, pious, or to attain credibility among the people. GOD is Hearer, Knower.
GOD does not hold you responsible for the mere utterance of oaths; He holds you responsible for your innermost intentions. GOD is Forgiver, Clement.
Those who intend to divorce their wives shall wait four months (cooling off); if they change their minds and reconcile, then GOD is Forgiver, Merciful.
If they go through with the divorce, then GOD is Hearer, Knower.
The divorced women shall wait three menstruations (before marrying another man). It is not lawful for them to conceal what GOD creates in their wombs, if they believe in GOD and the Last Day. (In case of pregnancy,) the husband's wishes shall supersede the wife's wishes, if he wants to remarry her. The women have rights, as well as obligations, equitably. Thus, the man's wishes prevail (in case of pregnancy). GOD is Almighty, Most Wise.
Divorce may be retracted twice. The divorced woman shall be allowed to live in the same home amicably, or leave it amicably. It is not lawful for the husband to take back anything he had given her. However, the couple may fear that they may transgress GOD's law. If there is fear that they may transgress GOD's law, they commit no error if the wife willingly gives back whatever she chooses. These are GOD's laws; do not transgress them. Those who transgress GOD's laws are the unjust.
If he divorces her (for the third time), it is unlawful for him to remarry her, unless she marries another man, then he divorces her. The first husband can then remarry her, so long as they observe GOD's laws. These are GOD's laws; He explains them for people who know.
If you divorce the women, once they fulfill their interim (three menstruations), you shall allow them to live in the same home amicably, or let them leave amicably. Do not force them to stay against their will, as a revenge. Anyone who does this wrongs his own soul. Do not take GOD's revelations in vain. Remember GOD's blessings upon you, and that He sent down to you the scripture and wisdom to enlighten you. You shall observe GOD, and know that GOD is aware of all things.
If you divorce the women, once they fulfill their interim, do not prevent them from remarrying their husbands, if they reconcile amicably. This shall be heeded by those among you who believe in GOD and the Last Day. This is purer for you, and more righteous. GOD knows, while you do not know.
Divorced mothers shall nurse their infants two full years, if the father so wishes. The father shall provide the mother's food and clothing equitably. No one shall be burdened beyond his ability. No mother shall be harmed on account of her infant, nor shall the father be harmed because of his infant. (If the father dies), his inheritor shall assume these responsibilities. If the infant's parents mutually agree to part, after due consultation, they commit no error by doing so. You commit no error by hiring nursing mothers, so long as you pay them equitably. You shall observe GOD, and know that GOD is Seer of everything you do.
Those who die and leave wives, their widows shall wait four months and ten days (before they remarry). Once they fulfill their interim, you commit no error by letting them do whatever righteous matters they wish to do. GOD is fully Cognizant of everything you do.
You commit no sin by announcing your engagement to the women, or keeping it secret. GOD knows that you will think about them. Do not meet them secretly, unless you have something righteous to discuss. Do not consummate the marriage until their interim is fulfilled. You should know that GOD knows your innermost thoughts, and observe Him. You should know that GOD is Forgiver, Clement.
You commit no error by divorcing the women before touching them, or before setting the dowry for them. In this case, you shall compensate them - the rich as he can afford and the poor as he can afford - an equitable compensation. This is a duty upon the righteous.
If you divorce them before touching them, but after you had set the dowry for them, the compensation shall be half the dowry, unless they voluntarily forfeit their rights, or the party responsible for causing the divorce chooses to forfeit the dowry. To forfeit is closer to righteousness. You shall maintain the amicable relations among you. GOD is Seer of everything you do.
You shall consistently observe the Contact Prayers, especially the middle prayer, and devote yourselves totally to GOD.
Under unusual circumstances, you may pray while walking or riding. Once you are safe, you shall commemorate GOD as He taught you what you never knew.
Those who die and leave wives, a will shall provide their wives with support for a year, provided they stay within the same household. If they leave, you commit no sin by letting them do whatever they wish, so long as righteousness is maintained. GOD is Almighty, Most Wise.
The divorcees also shall be provided for, equitably. This is a duty upon the righteous.
GOD thus explains His revelations for you, that you may understand.
Have you noted those who fled their homes - though they were in the thousands - fearing death? GOD said to them, "Die," then revived them. GOD showers His grace upon the people, but most people are unappreciative.
You shall fight in the cause of GOD, and know that GOD is Hearer, Knower.
Who would lend GOD a loan of righteousness, to have it repaid to them multiplied manifold? GOD is the One who provides and withholds, and to Him you will be returned.
Have you noted the leaders of Israel after Moses? They said to their prophet, "If you appoint a king to lead us, we will fight in the cause of GOD." He said, "Is it your intention that, if fighting is decreed for you, you will not fight?" They said, "Why should we not fight in the cause of GOD, when we have been deprived of our homes, and our children?" Yet, when fighting was decreed for them, they turned away, except a few. GOD is aware of the transgressors.
Their prophet said to them, "GOD has appointed Taloot (Saul) to be your king." They said, "How can he have kingship over us when we are more worthy of kingship than he; he is not even rich?" He said, "GOD has chosen him over you, and has blessed him with an abundance in knowledge and in body." GOD grants His kingship to whomever He wills. GOD is Bounteous, Omniscient.
Their prophet said to them, "The sign of his kingship is that the Ark of the Covenant will be restored to you, bringing assurances from your Lord, and relics left by the people of Moses and the people of Aaron. It will be carried by the angels. This should be a convincing sign for you, if you are really believers."
When Saul took command of the troops, he said, "GOD is putting you to the test by means of a stream. Anyone who drinks from it does not belong with me - only those who do not taste it belong with me - unless it is just a single sip." They drank from it, except a few of them. When he crossed it with those who believed, they said, "Now we lack the strength to face Goliath and his troops." Those who were conscious of meeting GOD said, "Many a small army defeated a large army by GOD's leave. GOD is with those who steadfastly persevere."
When they faced Goliath and his troops, they prayed, "Our Lord, grant us steadfastness, strengthen our foothold, and support us against the disbelieving people."
They defeated them by GOD's leave, and David killed Goliath. GOD gave him kingship and wisdom, and taught him as He willed. If it were not for GOD's support of some people against others, there would be chaos on earth. But GOD showers His grace upon the people.
These are GOD's revelations. We recite them through you, truthfully, for you are one of the messengers.
These messengers; we blessed some of them more than others. For example, GOD spoke to one, and we raised some of them to higher ranks. And we gave Jesus, son of Mary, profound miracles and supported him with the Holy Spirit. Had GOD willed, their followers would not have fought with each other, after the clear proofs had come to them. Instead, they disputed among themselves; some of them believed, and some disbelieved. Had GOD willed, they would not have fought. Everything is in accordance with GOD's will.
O you who believe, you shall give to charity from the provisions we have given to you, before a day comes where there is no trade, no nepotism, and no intercession. The disbelievers are the unjust.
GOD: there is no other god besides Him, the Living, the Eternal. Never a moment of unawareness or slumber overtakes Him. To Him belongs everything in the heavens and everything on earth. Who could intercede with Him, except in accordance with His will? He knows their past, and their future. No one attains any knowledge, except as He wills. His dominion encompasses the heavens and the earth, and ruling them never burdens Him. He is the Most High, the Great.
There shall be no compulsion in religion: the right way is now distinct from the wrong way. Anyone who denounces the devil and believes in GOD has grasped the strongest bond; one that never breaks. GOD is Hearer, Omniscient.
GOD is Lord of those who believe; He leads them out of darkness into the light. As for those who disbelieve, their lords are their idols; they lead them out of the light into darkness - these will be the dwellers of Hell; they abide in it forever.
Have you noted the one who argued with Abraham about his Lord, though GOD had given him kingship? Abraham said, "My Lord grants life and death." He said, "I grant life and death." Abraham said, "GOD brings the sun from the east, can you bring it from the west?" The disbeliever was stumped. GOD does not guide the wicked.
Consider the one who passed by a ghost town and wondered, "How can GOD revive this after it had died?" GOD then put him to death for a hundred years, then resurrected him. He said, "How long have you stayed here?" He said, "I have been here a day, or part of the day." He said, "No! You have been here a hundred years. Yet, look at your food and drink; they did not spoil. Look at your donkey - we thus render you a lesson for the people. Now, note how we construct the bones, then cover them with flesh." When he realized what had happened, he said, "Now I know that GOD is Omnipotent."
Abraham said, "My Lord, show me how You revive the dead." He said, "Do you not believe?" He said, "Yes, but I wish to reassure my heart." He said, "Take four birds, study their marks, place a piece of each bird on top of a hill, then call them to you. They will come to you in a hurry. You should know that GOD is Almighty, Most Wise."
The example of those who spend their monies in the cause of GOD is that of a grain that produces seven spikes, with a hundred grains in each spike. GOD multiplies this manifold for whomever He wills. GOD is Bounteous, Knower.
Those who spend their money in the cause of GOD, then do not follow their charity with insult or harm, will receive their recompense from their Lord; they have nothing to fear, nor will they grieve.
Kind words and compassion are better than a charity that is followed by insult. GOD is Rich, Clement.
O you who believe, do not nullify your charities by inflicting reproach and insult, like one who spends his money to show off, while disbelieving in GOD and the Last Day. His example is like a rock covered with a thin layer of soil; as soon as heavy rain falls, it washes off the soil, leaving it a useless rock. They gain nothing from their efforts. GOD does not guide disbelieving people.
The example of those who give their money seeking GOD's pleasure, out of sincere conviction, is that of a garden on high fertile soil; when heavy rain falls, it gives twice as much crop. If heavy rain is not available, a drizzle will suffice. GOD is Seer of everything you do.
Does any of you wish to own a garden of palm trees and grapes, with flowing streams and generous crops, then, just as he grows old, and while his children are still dependent on him, a holocaust strikes and burns up his garden? GOD thus clarifies the revelations for you, that you may reflect.
O you who believe, you shall give to charity from the good things you earn, and from what we have produced for you from the earth. Do not pick out the bad therein to give away, when you yourselves do not accept it unless your eyes are closed. You should know that GOD is Rich, Praiseworthy.
The devil promises you poverty and commands you to commit evil, while GOD promises you forgiveness from Him and grace. GOD is Bounteous, Omniscient.
He bestows wisdom upon whomever He chooses, and whoever attains wisdom, has attained a great bounty. Only those who possess intelligence will take heed.
Any charity you give, or a charitable pledge you fulfill, GOD is fully aware thereof. As for the wicked, they will have no helpers.
If you declare your charities, they are still good. But if you keep them anonymous, and give them to the poor, it is better for you, and remits more of your sins. GOD is fully Cognizant of everything you do.
You are not responsible for guiding anyone. GOD is the only one who guides whoever chooses (to be guided). Any charity you give is for your own good. Any charity you give shall be for the sake of GOD. Any charity you give will be repaid to you, without the least injustice.
Charity shall go to the poor who are suffering in the cause of GOD, and cannot emigrate. The unaware may think that they are rich, due to their dignity. But you can recognize them by certain signs; they never beg from the people persistently. Whatever charity you give, GOD is fully aware thereof.
Those who give to charity night and day, secretly and publicly, receive their recompense from their Lord; they will have nothing to fear, nor will they grieve.
Those who charge usury are in the same position as those controlled by the devil's influence. This is because they claim that usury is the same as commerce. However, GOD permits commerce, and prohibits usury. Thus, whoever heeds this commandment from his Lord, and refrains from usury, he may keep his past earnings, and his judgment rests with GOD. As for those who persist in usury, they incur Hell, wherein they abide forever.
GOD condemns usury, and blesses charities. GOD dislikes every disbeliever, guilty.
Those who believe and lead a righteous life, and observe the Contact Prayers (Salat), and give the obligatory charity (Zakat), they receive their recompense from their Lord; they will have nothing to fear, nor will they grieve.
O you who believe, you shall observe GOD and refrain from all kinds of usury, if you are believers.
If you do not, then expect a war from GOD and His messenger. But if you repent, you may keep your capitals, without inflicting injustice, or incurring injustice.
If the debtor is unable to pay, wait for a better time. If you give up the loan as a charity, it would be better for you, if you only knew.
Beware of the day when you are returned to GOD, and every soul is paid for everything it had done, without the least injustice.
O you who believe, when you transact a loan for any period, you shall write it down. An impartial scribe shall do the writing. No scribe shall refuse to perform this service, according to GOD's teachings. He shall write, while the debtor dictates the terms. He shall observe GOD his Lord and never cheat. If the debtor is mentally incapable, or helpless, or cannot dictate, his guardian shall dictate equitably. Two men shall serve as witnesses; if not two men, then a man and two women whose testimony is acceptable to all. Thus, if one woman becomes biased, the other will remind her. It is the obligation of the witnesses to testify when called upon to do so. Do not tire of writing the details, no matter how long, including the time of repayment. This is equitable in the sight of GOD, assures better witnessing, and eliminates any doubts you may have. Business transactions that you execute on the spot need not be recorded, but have them witnessed. No scribe or witness shall be harmed on account of his services. If you harm them, it would be wickedness on your part. You shall observe GOD, and GOD will teach you. GOD is Omniscient.
If you are traveling, and no scribe is available, a bond shall be posted to guarantee repayment. If one is trusted in this manner, he shall return the bond when due, and he shall observe GOD his Lord. Do not withhold any testimony by concealing what you had witnessed. Anyone who withholds a testimony is sinful at heart. GOD is fully aware of everything you do.
To GOD belongs everything in the heavens and the earth. Whether you declare your innermost thoughts, or keep them hidden, GOD holds you responsible for them. He forgives whomever He wills, and punishes whomever He wills. GOD is Omnipotent.
The messenger has believed in what was sent down to him from his Lord, and so did the believers. They believe in GOD, His angels, His scripture, and His messengers: "We make no distinction among any of His messengers." They say, "We hear, and we obey. Forgive us, our Lord. To You is the ultimate destiny."
GOD never burdens a soul beyond its means: to its credit is what it earns, and against it is what it commits. "Our Lord, do not condemn us if we forget or make mistakes. Our Lord, and protect us from blaspheming against You, like those before us have done. Our Lord, protect us from sinning until it becomes too late for us to repent. Pardon us and forgive us. You are our Lord and Master. Grant us victory over the disbelieving people."
