Most blessed is the One who revealed the Statute Book to His servant, so he can serve as a warner to the whole world.
The One to whom belongs all sovereignty of the heavens and the earth. He never had a son, nor does He have any partners in sovereignty. He created everything in exact measure; He precisely designed everything.
Yet, they set up beside Him gods who do not create anything - they themselves are created - and who possess no power to even harm or benefit themselves, nor do they possess any power to control life, or death, or resurrection.
Those who disbelieved said, "This is a fabrication that he produced, with the help of some other people." They have uttered a blasphemy and a falsehood.
They also said, "Tales from the past that he wrote down; they were dictated to him day and night."
Say, "This was revealed by the One who knows the Secret in the heavens and the earth. He is Forgiving, Most Merciful."
And they said, "How come this messenger eats the food and walks in the markets? If only an angel could come down with him, to serve with him as a preacher!"
Or, "If only a treasure could be given to him!" Or, "If only he could possess an orchard from which he eats!" The transgressors also said, "You are following a bewitched man."
Note how they called you all kinds of names, and how this led them astray, never to find their way back.
Most blessed is the One who can, if He wills, give you much better than their demands - gardens with flowing streams, and many mansions.
In fact, they have disbelieved in the Hour (Day of Resurrection), and we have prepared for those who disbelieve in the Hour a flaming Hell.
When it sees them from afar, they will hear its rage and fuming.
And when they are thrown into it, through a narrow place, all shackled, they will declare their remorse.
You will not declare just a single remorse, on that day; you will suffer through a great number of remorses.
Say, "Is this better or the eternal Paradise that is promised for the righteous? It is their well deserved reward; a well deserved destiny."
They get anything they wish therein, forever. This is your Lord's irrevocable promise.
On the day when He summons them, together with the idols they had set up beside GOD, He will say, "Have you misled these servants of Mine, or did they go astray on their own?"
They will say, "Be You glorified, it was not right for us to set up any lords beside You. But You allowed them to enjoy, together with their parents. Consequently, they disregarded the message and thus became wicked people."
They have disbelieved in the message you have given them, and, consequently, you can neither protect them from the retribution they have incurred, nor can you help them in any way. Anyone among you who commits evil, we will commit him to severe retribution.
We did not send any messengers before you who did not eat food and walk in the markets. We thus test you by each other; will you steadfastly persevere? Your Lord is Seer.
Those who do not expect to meet us said, "If only the angels could come down to us, or we could see our Lord (we would then believe)!" Indeed, they have committed a gross arrogance, and have produced a gross blasphemy.
The day they see the angels, it will not be good news for the guilty; they will say, "Now, we are irreversibly confined."
We will look at all the works they have done, and render them null and void.
The dwellers of Paradise are far better on that day; they will hear better news.
The heaven will break apart, into masses of clouds, and the angels will descend in multitudes.
All sovereignty on that day belongs to the Most Gracious. For the disbelievers, it will be a difficult day.
The day will come when the transgressor will bite his hands (in anguish) and say, "Alas, I wish I had followed the path with the messenger.
"Alas, woe to me, I wish I did not take that person as a friend.
"He has led me away from the message after it came to me. Indeed, the devil lets down his human victims."
The messenger said, "My Lord, my people have deserted this Quran."
We also set up against every prophet enemies from among the guilty. Your Lord suffices as a guide, a master.
Those who disbelieved said, "Why did not the Quran come through him all at once?" We have released it to you gradually, in order to fix it in your memory. We have recited it in a specific sequence.
Whatever argument they come up with, we provide you with the truth, and a better understanding.
Those who are forcibly summoned to Hell are in the worst position; they are the farthest from the right path.
We have given Moses the scripture, and appointed his brother Aaron to be his assistant.
We said, "Go, both of you, to the people who rejected our revelations," and subsequently, we utterly annihilated the rejectors.
Similarly, when the people of Noah disbelieved the messengers, we drowned them, and we set them up as a sign for the people. We have prepared for the transgressors a painful retribution.
Also `Aad, Thamoud, the inhabitants of Al-Russ, and many generations between them.
To each of these groups, we delivered sufficient examples, before we annihilated them.
They have passed by the community that was showered with a miserable shower (Sodom). Did they not see it? The fact is, they never believed in resurrection.
When they saw you, they always ridiculed you: "Is this the one chosen by GOD to be a messenger?
"He almost diverted us from our gods, if it were not that we steadfastly persevered with them." They will certainly find out, when they see the retribution, who are the real strayers from the path.
Have you seen the one whose god is his own ego? Will you be his advocate?
Do you think that most of them hear, or understand? They are just like animals; no, they are far worse.
Have you not seen how your Lord designed the shadow? If He willed, He could have made it fixed, then we would have designed the sun accordingly.
But we designed it to move slowly.
He is the One who designed the night to be a cover, and for you to sleep and rest. And He made the day a resurrection.
He is the One who sends the winds with good omens of His mercy, and we send down from the sky pure water.
With it, we revive dead lands and provide drink for our creations - multitudes of animals and humans.
We have distributed it among them in exact measure, that they may take heed. But most people insist upon disbelieving.
If we willed, we could have sent to every community a warner.
Therefore, do not obey the disbelievers, and strive against them with this, a great striving.
He is the One who merges the two seas; one is fresh and palatable, while the other is salty and undrinkable. And He separated them with a formidable, inviolable barrier (evaporation).
He is the One who created from water a human being, then made him reproduce through marriage and mating. Your Lord is Omnipotent.
Yet, they still set up beside GOD idols that cannot benefit them, nor harm them. Indeed, the disbeliever is an enemy of his Lord.
We have sent you (Rashad) as a deliverer of good news, as well as a warner.
Say, "I do not ask you for any money. All I seek is to help you find the right path to your Lord, if this is what you choose."
You shall put your trust in the One who is Alive - the One who never dies - and praise Him and glorify Him. He is fully Cognizant of His creatures' sins.
He is the One who created the heavens and the earth, and everything between them, in six days, then assumed all authority. The Most Gracious; ask about Him those who are well founded in knowledge.
When they are told, "Fall prostrate before the Most Gracious," they say, "What is the Most Gracious? Shall we prostrate before what you advocate?" Thus, it only augments their aversion.
Most blessed is the One who placed constellations in the sky, and placed in it a lamp, and a shining moon.
He is the One who designed the night and the day to alternate: a sufficient proof for those who wish to take heed, or to be appreciative.
The worshipers of the Most Gracious are those who tread the earth gently, and when the ignorant speak to them, they only utter peace.
In the privacy of the night, they meditate on their Lord, and fall prostrate.
And they say, "Our Lord, spare us the agony of Hell; its retribution is horrendous.
"It is the worst abode; the worst destiny."
When they give, they are neither extravagant nor stingy; they give in moderation.
They never implore beside GOD any other god, nor do they kill anyone - for GOD has made life sacred - except in the course of justice. Nor do they commit adultery. Those who commit these offenses will have to pay.
Retribution is doubled for them on the Day of Resurrection, and they abide therein humiliated.
Exempted are those who repent, believe, and lead a righteous life. GOD transforms their sins into credits. GOD is Forgiver, Most Merciful.
Those who repent and lead a righteous life, GOD redeems them; a complete redemption.
They do not bear false witness. When they encounter vain talk, they ignore it.
When reminded of their Lord's revelations, they never react to them as if they were deaf and blind.
And they say, "Our Lord, let our spouses and children be a source of joy for us, and keep us in the forefront of the righteous."
These are the ones who attain Paradise in return for their steadfastness; they are received therein with joyous greetings and peace.
Eternally they abide therein; what a beautiful destiny; what a beautiful abode.
Say, "You attain value at my Lord only through your worship. But if you disbelieve, you incur the inevitable consequences."
