T. S. M. (Ta, Seen, Mim)
These (letters) constitute proofs of this clarifying scripture.
You may blame yourself that they are not believers.
If we will, we can send from the sky a sign that forces their necks to bow.
Whenever a reminder from the Most Gracious comes to them, that is new, they turn away in aversion.
Since they disbelieved, they have incurred the consequences of their heedlessness.
Have they not seen the earth, and how many kinds of beautiful plants we have grown thereon?
This should be a sufficient proof for them, but most of them are not believers.
Most assuredly, your Lord is the Almighty, Most Merciful.
Recall that your Lord called Moses: "Go to the transgressing people.
"Pharaoh's people; perhaps they reform."
He said, "My Lord, I fear lest they disbelieve me.
"I may lose my temper. My tongue gets tied; send for my brother Aaron.
"Also, they consider me a fugitive; I fear lest they kill me."
He said, "No, (they will not). Go with My proofs. We will be with you, listening.
"Go to Pharaoh and say, `We are messengers from the Lord of the universe.'
" `Let the Children of Israel go.' "
He said, "Did we not raise you from infancy, and you spent many years with us?
"Then you committed the crime that you committed, and you were ungrateful."
He said, "Indeed, I did it when I was astray.
"Then I fled, when I feared you, and my Lord endowed me with wisdom and made me one of the messengers.
"You are boasting that you did me a favor, while enslaving the Children of Israel!"
Pharaoh said, "What is the Lord of the universe?"
He said, "The Lord of the heavens and the earth, and everything between them. You should be certain about this."
He said to those around him, "Did you hear this?"
He said, "Your Lord and the Lord of your ancestors."
He said, "Your messenger who is sent to you is crazy."
He said, "The Lord of the east and the west, and everything between them, if you understand."
He said, "If you accept any god, other than me, I will throw you in the prison."
He said, "What if I show you something profound?"
He said, "Then produce it, if you are truthful."
He then threw his staff, whereupon it became a profound snake.
And he took out his hand, and it was white to the beholders.
He said to the elders around him, "This is an experienced magician.
"He wants to take you out of your land, with his magic. What do you suggest?"
They said, "Respite him and his brother, and send summoners to every town.
"Let them summon every experienced magician."
The magicians were gathered at the appointed time, on the appointed day.
The people were told: "Come one and all; let us gather together here.
"Maybe we will follow the magicians, if they are the winners."
When the magicians came, they said to Pharaoh, "Do we get paid, if we are the winners?"
He said, "Yes indeed; you will even be close to me."
Moses said to them "Throw what you are going to throw."
They threw their ropes and sticks, and said, "By Pharaoh's majesty, we will be the victors."
Moses threw his staff, whereupon it swallowed what they fabricated.
The magicians fell prostrate.
They said, "We believe in the Lord of the universe.
"The Lord of Moses and Aaron."
He said, "Did you believe with him before I give you permission? He must be your teacher, who taught you magic. You will surely find out. I will sever your hands and feet on alternate sides. I will crucify you all."
They said, "This will not change our decision; to our Lord we will return.
"We hope that our Lord will forgive us our sins, especially that we are the first believers."
We inspired Moses: "Travel with My servants; you will be pursued."
Pharaoh sent to the cities callers.
(Proclaiming,) "This is a small gang.
"They are now opposing us.
"Let us all beware of them."
Consequently, we deprived them of gardens and springs.
And treasures and an honorable position.
Then we made it an inheritance for the Children of Israel.
They pursued them towards the east.
When both parties saw each other, Moses' people said, "We will be caught."
He said, "No way. My Lord is with me; He will guide me."
We then inspired Moses: "Strike the sea with your staff," whereupon it parted. Each part was like a great hill.
We then delivered them all.
We thus saved Moses and all those who were with him.
And we drowned the others.
This should be a sufficient proof, but most people are not believers.
Most assuredly, your Lord is the Almighty, Most Merciful.
Narrate to them Abraham's history.
He said to his father and his people, "What is this you are worshiping?"
They said, "We worship statues; we are totally devoted to them."
He said, "Can they hear you when you implore?
"Can they benefit you, or harm you?"
They said, "No; but we found our parents doing this."
He said, "Do you see these idols that you worship.
"You and your ancestors.
"I am against them, for I am devoted only to the Lord of the universe.
"The One who created me, and guided me.
"The One who feeds me and waters me.
"And when I get sick, He heals me.
"The One who puts me to death, then brings me back to life.
"The One who hopefully will forgive my sins on the Day of Judgment.
"My Lord, grant me wisdom, and include me with the righteous.
"Let the example I set for the future generations be a good one.
"Make me one of the inheritors of the blissful Paradise.
"And forgive my father, for he has gone astray.
"And do not forsake me on the Day of Resurrection."
That is the day when neither money, nor children, can help.
Only those who come to GOD with their whole heart (will be saved).
Paradise will be presented to the righteous.
Hell will be set up for the strayers.
They will be asked, "Where are the idols you had worshiped
"beside GOD? Can they help you now? Can they help themselves?"
They will be thrown therein, together with the strayers.
And all of Satan's soldiers.
They will say as they feud therein,
"By GOD, we were far astray.
"How could we set you up to rank with the Lord of the universe?
"Those who misled us were wicked.
"Now we have no intercessors.
"Nor a single close friend.
"If only we could get another chance, we would then believe."
This should be a good lesson. But most people are not believers.
Your Lord is the Almighty, Most Merciful.
The people of Noah disbelieved the messengers.
Their brother Noah said to them, "Would you not be righteous?
"I am an honest messenger to you.
"You shall reverence GOD and obey me.
"I do not ask you for any wage. My wage comes from the Lord of the universe.
"You shall reverence GOD and obey me."
They said, "How can we believe with you, when the worst among us have followed you?"
He said, "How do I know what they did?
"Their judgment rests only with my Lord, if you could perceive.
"I will never dismiss the believers.
"I am no more than a clarifying warner."
They said, "Unless you refrain, O Noah, you will be stoned."
He said, "My Lord, my people have disbelieved me.
"Grant me victory against them, and deliver me and my company of believers."
We delivered him and those who accompanied him in the loaded ark.
Then we drowned the others.
This should be a lesson, but most people are not believers.
Most assuredly, your Lord is the Almighty, Most Merciful.
`Aad disbelieved the messengers.
Their brother Hood said to them, "Would you not be righteous?
"I am an honest messenger to you.
"You shall reverence GOD, and obey me.
"I do not ask you for any wage; my wage comes from the Lord of the universe.
"You build on every hill a mansion for vanity's sake.
"You set up buildings as if you last forever.
"And when you strike, you strike mercilessly.
"You shall reverence GOD and obey me.
"Reverence the One who provided you with all the things you know.
"He provided you with livestock and children.
"And gardens and springs.
"I fear for you the retribution of an awesome day."
They said, "It is the same whether you preach, or do not preach.
"That affliction was limited to our ancestors.
"No retribution will ever befall us."
They thus disbelieved and, consequently, we annihilated them. This should be a lesson, but most people are not believers.
Most assuredly, your Lord is the Almighty, Most Merciful.
Thamoud disbelieved the messengers.
Their brother Saaleh said to them, "Would you not be righteous?
"I am an honest messenger to you.
"You shall reverence GOD, and obey me.
"I do not ask you for any wage; my wage comes only from the Lord of the universe.
"Do you suppose you will be left forever, secure in this state?
"You enjoy gardens and springs.
"And crops and date palms with delicious fruits.
"You carve out of the mountains luxurious mansions.
"You shall reverence GOD, and obey me.
"Do not obey the transgressors.
"Who commit evil, not good works."
They said, "You are bewitched.
"You are no more than a human like us. Produce a miracle, if you are truthful."
He said, "Here is a camel that will drink only on a day that is assigned to her; a day that is different from your specified days of drinking.
"Do not touch her with any harm, lest you incur retribution on an awesome day."
They slaughtered her, and thus incurred sorrow.
The retribution overwhelmed them. This should be a lesson, but most people are not believers.
Most assuredly, your Lord is the Almighty, Most Merciful.
The people of Lot disbelieved the messengers.
Their brother Lot said to them, "Would you not be righteous?
"I am an honest messenger to you.
"You shall reverence GOD, and obey me.
"I do not ask you for any wage; my wage comes only from the Lord of the universe.
"Do you have sex with the males, of all the people?
"You forsake the wives that your Lord has created for you! Indeed, you are transgressing people."
They said, "Unless you refrain, O Lot, you will be banished."
He said, "I deplore your actions."
"My Lord, save me and my family from their works."
We saved him and all his family.
But not the old woman; she was doomed.
We then destroyed the others.
We showered them with a miserable shower; what a terrible shower for those who had been warned!
This should be a lesson, but most people are not believers.
Most assuredly, your Lord is the Almighty, Most Merciful.
The People of the Woods disbelieved the messengers.
Shu`aib said to them, "Would you not be righteous?
"I am an honest messenger to you.
"You shall reverence GOD, and obey me.
"I do not ask you for any wage; my wage comes only from the Lord of the universe.
"You shall give full measure when you trade; do not cheat.
"You shall weigh with an equitable scale.
"Do not cheat the people out of their rights, and do not roam the earth corruptingly.
"Reverence the One who created you and the previous generations."
They said, "You are bewitched.
"You are no more than a human being like us. In fact, we think you are a liar.
"Let masses from the sky fall on us, if you are truthful."
He said, "My Lord is the One who knows everything you do."
They disbelieved him and, consequently, they incurred the retribution of the Day of the Canopy. It was the retribution of an awesome day.
This should be a lesson, but most people are not believers.
Most assuredly, your Lord is the Almighty, Most Merciful.
This is a revelation from the Lord of the universe.
The Honest Spirit (Gabriel) came down with it.
To reveal it into your heart, that you may be one of the warners.
In a perfect Arabic tongue.
It has been prophesied in the books of previous generations.
Is it not a sufficient sign for them that it was known to the scholars among the Children of Israel?
If we revealed this to people who do not know Arabic.
And had him recite it (in Arabic), they could not possibly believe in it.
We thus render it (like a foreign language) in the hearts of the guilty.
Thus, they cannot believe in it; not until they see the painful retribution.
It will come to them suddenly, when they least expect it.
They will then say, "Can we have a respite?"
Did they not challenge our retribution?
As you see, we allowed them to enjoy for years.
Then the retribution came to them, just as promised.
Their vast resources did not help them in the least.
We never annihilate any community without sending warners.
Therefore, this is a reminder, for we are never unjust.
The devils can never reveal this.
They neither would, nor could.
For they are prevented from hearing.
Therefore, do not idolize beside GOD any other god, lest you incur the retribution.
You shall preach to the people who are closest to you.
And lower your wing for the believers who follow you.
If they disobey you, then say, "I disown what you do."
And put your trust in the Almighty, Most Merciful.
Who sees you when you meditate during the night.
And your frequent prostrations.
He is the Hearer, the Omniscient.
Shall I inform you upon whom the devils descend?
They descend upon every guilty fabricator.
They pretend to listen, but most of them are liars.
As for the poets, they are followed only by the strayers.
Do you not see that their loyalty shifts according to the situation?
And that they say what they do not do?
Exempted are those who believe, lead a righteous life, commemorate GOD frequently, and stand up for their rights. Surely, the transgressors will find out what their ultimate destiny is.
