T. S. These (letters) constitute proofs of the Quran; a profound scripture.
A beacon, and good news, for the believers.
Who observe the Contact Prayers (Salat), give the obligatory charity (Zakat), and they are, with regard to the Hereafter, absolutely certain.
Those who do not believe in the Hereafter, we adorn their works in their eyes. Thus, they continue to blunder.
It is these who incur the worst retribution, and in the Hereafter, they will be the worst losers.
Surely, you are receiving the Quran from a Most Wise, Omniscient.
Recall that Moses said to his family, "I see a fire; let me bring you news therefrom, or a torch to warm you."
When he came to it, he was called: "Blessed is the One (who is speaking from) within the fire, and those around it." Glory be to GOD, Lord of the universe.
"O Moses, this is Me, GOD, the Almighty, Most Wise.
"Throw down your staff." When he saw it moving like a demon, he turned around and fled. "O Moses, do not be afraid. My messengers shall not fear.
"Except those who commit a transgression, then substitute righteousness after sinning; I am Forgiving, Most Merciful.
"Put your hand in your pocket; it will come out white, without a blemish. These are among nine miracles to Pharaoh and his people, for they are wicked people."
When our miracles were presented to them, clear and profound, they said, "This is obviously magic."
They rejected them and were utterly convinced of their wrong ways, due to their arrogance. Note the consequences for the evildoers.
We endowed David and Solomon with knowledge, and they said, "Praise GOD for blessing us more than many of His believing servants."
Solomon was David's heir. He said, "O people, we have been endowed with understanding the language of the birds, and all kinds of things have been bestowed upon us. This is indeed a real blessing."
Mobilized in the service of Solomon were his obedient soldiers of jinns and humans, as well as the birds; all at his disposal.
When they approached the valley of the ants, one ant said, "O you ants, go into your homes, lest you get crushed by Solomon and his soldiers, without perceiving."
He smiled and laughed at her statement, and said, "My Lord, direct me to be appreciative of the blessings You have bestowed upon me and my parents, and to do the righteous works that please You. Admit me by Your mercy into the company of Your righteous servants."
He inspected the birds, and noted: "Why do I not see the hoopoe? Why is he missing?
"I will punish him severely or sacrifice him, unless he gives me a good excuse."
He did not wait for long. (The hoopoe) said, "I have news that you do not have. I brought to you from Sheba, some important information.
"I found a woman ruling them, who is blessed with everything, and possesses a tremendous palace.
"I found her and her people prostrating before the sun, instead of GOD. The devil has adorned their works in their eyes, and has repulsed them from the path; consequently, they are not guided."
They should have been prostrating before GOD, the One who manifests all the mysteries in the heavens and the earth, and the One who knows everything you conceal and everything you declare.
GOD: there is no other god beside Him; the Lord with the great dominion.
(Solomon) said, "We will see if you told the truth, or if you are a liar.
"Take this letter from me, give it to them, then watch for their response."
She said, "O my advisers, I have received an honorable letter.
"It is from Solomon, and it is, `In the name of GOD, Most Gracious, Most Merciful.'
"Proclaiming: `Do not be arrogant; come to me as submitters.' "
She said, "O my advisers, counsel me in this matter. I am not deciding anything until you advise me."
They said, "We possess the power, we possess the fighting skills, and the ultimate command is in your hand. You decide what to do."
She said, "The kings corrupt any land they invade, and subjugate its dignified people. This is what they usually do.
"I am sending a gift to them; let us see what the messengers come back with."
When the hoopoe returned to Solomon (he told him the news), and he responded (to Sheba's people): "Are you giving me money? What GOD has given me is far better than what He has given you. You are the ones to rejoice in such gifts."
(To the hoopoe, he said,) "Go back to them (and let them know that) we will come to them with forces they cannot imagine. We will evict them, humiliated and debased."
He said, "O you elders, which of you can bring me her mansion, before they arrive here as submitters?"
One afrit from the jinns said, "I can bring it to you before you stand up. I am powerful enough to do this."
The one who possessed knowledge from the book said, "I can bring it to you in the blink of your eye." When he saw it settled in front of him, he said, "This is a blessing from my Lord, whereby He tests me, to show whether I am appreciative or unappreciative. Whoever is appreciative is appreciative for his own good, and if one turns unappreciative, then my Lord is in no need for him, Most Honorable."
He said, "Remodel her mansion for her. Let us see if she will be guided, or continue with the misguided."
When she arrived, she was asked, "Does your mansion look like this?" She said, "It seems that this is it." (Solomon said,) "We knew beforehand what she was going to do, and we were already submitters."
She had been diverted by worshiping idols instead of GOD; she belonged to disbelieving people.
She was told, "Go inside the palace." When she saw its interior, she thought it was a pool of water, and she (pulled up her dress,) exposing her legs. He said, "This interior is now paved with crystal." She said, "My Lord, I have wronged my soul. I now submit with Solomon to GOD, Lord of the universe."
We have sent to Thamoud their brother Saaleh, saying, "You shall worship GOD." But they turned into two feuding factions.
He said, "O my people, why do you hasten to commit evil instead of good works? If only you implore GOD for forgiveness, you may attain mercy."
They said, "We consider you a bad omen for us, you and those who joined you." He said, "Your omen is fully controlled by GOD. Indeed, you are deviant people."
There were nine gangsters in the city who were wicked, and never did anything good.
They said, "Let us swear by GOD that we kill him and his people, then tell his tribe, `We know nothing about their death. We are truthful.' "
They plotted and schemed, but we also plotted and schemed, while they did not perceive.
Note the consequences of their plotting; we annihilated them and all their people.
Here are their homes utterly ruined, because of their transgression. This should be a lesson for people who know.
We save those who believe and lead a righteous life.
Lot said to his people, "How could you commit such an abomination, publicly, while you see?
"You practice sex with the men, lustfully, instead of the women. Indeed, you are ignorant people."
The only response from his people was their saying, "Banish Lot's family from your town; they are people who wish to be pure."
Consequently, we saved him and his family, except his wife; we counted her among the doomed.
We showered them with a certain shower. It was a miserable shower upon people who had been warned.
Say, "Praise be to GOD and peace be upon His servants whom He chose. Is GOD better, or the idols some people set up?"
Who is the One who created the heavens and the earth? Who is the One who sends down to you from the sky water, whereby we produce gardens full of beauty - you could not possibly manufacture its trees? Is it another god with GOD? Indeed, they are people who have deviated.
Who is the One who made the earth habitable, caused rivers to run through it, placed on it mountains, and created a barrier between the two waters? Is it another god with GOD? Indeed, most of them do not know.
Who is the One who rescues those who become desperate and call upon Him, relieves adversity, and makes you inheritors of the earth? Is it another god with GOD? Rarely do you take heed.
Who is the One who guides you in the darkness of land and sea? Who is the One who sends the winds with good news, signaling His mercy? Is it another god with GOD? Most exalted is GOD, above having any partner.
Who is the One who initiates the creation, then repeats it? Who is the One who provides for you from the heaven and the earth? Is it another god with GOD? Say, "Show me your proof, if you are truthful."
Say, "No one in the heavens and the earth knows the future except GOD. They do not even perceive how or when they will be resurrected."
In fact, their knowledge concerning the Hereafter is confused. In fact, they harbor doubts about it. In fact, they are totally heedless thereof.
Those who disbelieved said, "After we turn into dust, and also our parents, do we get brought out?
"We have been given the same promise in the past. These are nothing but tales from the past."
Say, "Roam the earth and note the consequences for the guilty."
Do not grieve over them, and do not be annoyed by their scheming.
They say, "When will that promise come to pass, if you are truthful?"
Say, "You are already suffering some of the retribution you challenge."
Your Lord is full of grace towards the people, but most of them are unappreciative.
Your Lord fully knows what their chests hide, and what they declare.
There is nothing in the heavens and the earth that is hidden (from God); everything is in a profound record.
This Quran settles many issues for the Children of Israel; issues that they are still disputing.
And most assuredly, it is a guide and mercy for the believers.
Your Lord is the One who judges among them in accordance with His rules. He is the Almighty, the Omniscient.
Therefore, put your trust in GOD; you are following the manifest truth.
You cannot make the dead, nor the deaf, hear the call, if they turn away.
Nor can you guide the blind out of their straying. The only ones who will hear you are those who believe in our revelations, and decide to be submitters.
At the right time, we will produce for them a creature, made of earthly materials, declaring that the people are not certain about our revelations.
The day will come when we summon from every community some of those who did not believe in our proofs, forcibly.
When they arrive, He will say, "You have rejected My revelations, before acquiring knowledge about them. Is this not what you did?"
They will incur the requital for their wickedness; they will say nothing.
Have they not seen that we made the night for their rest, and the day lighted? These should be sufficient proofs for people who believe.
On the day when the horn is blown, everyone in the heavens and the earth will be horrified, except those chosen by GOD. All will come before Him, forcibly.
When you look at the mountains, you think that they are standing still. But they are moving, like the clouds. Such is the manufacture of GOD, who perfected everything. He is fully Cognizant of everything you do.
Those who bring good works (in their records) will receive far better rewards, and they will be perfectly secure from the horrors of that day.
As for those who bring evil works, they will be forced into Hell. Do you not get requited for what you did?
I am simply commanded to worship the Lord of this town - He has made it a safe sanctuary - and He possesses all things. I am commanded to be a submitter.
And to recite the Quran. Whoever is guided is guided for his own good, and if they go astray, then say, "I am simply a warner."
And say, "Praise be to GOD; He will show you His proofs, until you recognize them. Your Lord is never unaware of anything you do."
