T. S. M.
These (letters) constitute proofs of this profound book.
We recite to you herein some history of Moses and Pharaoh, truthfully, for the benefit of people who believe.
Pharaoh turned into a tyrant on earth, and discriminated against some people. He persecuted a helpless group of them, slaughtering their sons, while sparing their daughters. He was indeed wicked.
We willed to compensate those who were oppressed on earth, and to turn them into leaders, and make them the inheritors.
And to establish them on earth, and to give Pharaoh, Hamaan, and their troops a taste of their own medicine.
We inspired Moses' mother: "Nurse him, and when you fear for his life, throw him into the river without fear or grief. We will return him to you, and will make him one of the messengers."
Pharaoh's family picked him up, only to have him lead the opposition and to be a source of grief for them. That is because Pharaoh, Hamaan, and their troops were transgressors.
Pharaoh's wife said, "This can be a joyous find for me and you. Do not kill him, for he may be of some benefit for us, or we may adopt him to be our son." They had no idea.
The mind of Moses' mother was growing so anxious that she almost gave away his identity. But we strengthened her heart, to make her a believer.
She said to his sister, "Trace his path." She watched him from afar, while they did not perceive.
We forbade him from accepting all the nursing mothers. (His sister) then said, "I can show you a family that can raise him for you, and take good care of him."
Thus, we restored him to his mother, in order to please her, remove her worries, and to let her know that GOD's promise is the truth. However, most of them do not know.
When he reached maturity and strength, we endowed him with wisdom and knowledge. We thus reward the righteous.
Once he entered the city unexpectedly, without being recognized by the people. He found two men fighting; one was (a Hebrew) from his people, and the other was (an Egyptian) from his enemies. The one from his people called on him for help against his enemy. Moses punched him, killing him. He said, "This is the work of the devil; he is a real enemy, and a profound misleader."
He said, "My Lord, I have wronged my soul. Please forgive me," and He forgave him. He is the Forgiver, Most Merciful.
He said, "My Lord, in return for Your blessings upon me, I will never be a supporter of the guilty ones."
In the morning, he was in the city, afraid and watchful. The one who sought his help yesterday, asked for his help again. Moses said to him, "You are really a trouble maker."
Before he attempted to strike their common enemy, he said, "O Moses, do you want to kill me, as you killed the other man yesterday? Obviously, you wish to be a tyrant on earth; you do not wish to be righteous."
A man came running from the other side of the city, saying, "O Moses, the people are plotting to kill you. You better leave immediately. I am giving you good advice."
He fled the city, afraid and watchful. He said, "My Lord, save me from the oppressive people."
As he traveled towards Midyan, he said, "May my Lord guide me in the right path."
When he reached Midyan's water, he found a crowd of people watering, and noticed two women waiting on the side. He said, "What is it that you need?" They said, "We are not able to water, until the crowd disperses, and our father is an old man."
He watered for them, then turned to the shade, saying, "My Lord, whatever provision you send to me, I am in dire need for it."
Soon, one of the two women approached him, shyly, and said, "My father invites you to pay you for watering for us." When he met him, and told him his story, he said, "Have no fear. You have been saved from the oppressive people."
One of the two women said, "O my father, hire him. He is the best one to hire, for he is strong and honest."
He said, "I wish to offer one of my two daughters for you to marry, in return for working for me for eight pilgrimages; if you make them ten, it will be voluntary on your part. I do not wish to make this matter too difficult for you. You will find me, GOD willing, righteous."
He said, "It is an agreement between me and you. Whichever period I fulfill, you will not be averse to either one. GOD is the guarantor of what we said."
When he had fulfilled his obligation, he traveled with his family (towards Egypt). He saw from the slope of Mount Sinai a fire. He said to his family, "Stay here. I have seen a fire. Maybe I can bring to you news, or a portion of the fire to warm you."
When he reached it, he was called from the edge of the right side of the valley, in the blessed spot where the burning bush was located: "O Moses, this is Me. GOD; Lord of the universe.
"Throw down your staff." When he saw it moving like a demon, he turned around and fled. "O Moses, come back; do not be afraid. You are perfectly safe.
"Put your hand into your pocket; it will come out white without a blemish. Fold your wings and settle down from your fear. These are two proofs from your Lord, to be shown to Pharaoh and his elders; they have been wicked people."
He said, "My Lord, I killed one of them, and I fear lest they kill me.
"Also, my brother Aaron is more eloquent than I. Send him with me as a helper to confirm and strengthen me. I fear lest they disbelieve me."
He said, "We will strengthen you with your brother, and we will provide you both with manifest authority. Thus, they will not be able to touch either one of you. With our miracles, the two of you, together with those who follow you, will be the victors."
When Moses went to them with our proofs, clear and profound, they said, "This is fabricated magic. We have never heard of this from our ancient ancestors."
Moses said, "My Lord knows best who brought the guidance from Him, and who will be the ultimate victors. Surely, the transgressors never succeed."
Pharaoh said, "O you elders, I have not known of any god for you other than me. Therefore, fire the adobe, O Hamaan, in order to build a tower, that I may take a look at the god of Moses. I am sure that he is a liar."
Thus, he and his troops continued to commit arrogance on earth, without any right, and thought that they would not be returned to us.
Consequently, we punished him and his troops, by throwing them into the sea. Note the consequences for the transgressors.
We made them imams who led their people to Hell. Furthermore, on the Day of Resurrection, they will have no help.
They incurred in this life condemnation, and on the Day of Resurrection they will be despised.
We gave Moses the scripture - after having annihilated the previous generations, and after setting the examples through them - to provide enlightenment for the people, and guidance, and mercy, that they may take heed.
You were not present on the slope of the western mount, when we issued the command to Moses; you were not a witness.
But we established many generations, and, because of the length of time, (they deviated). Nor were you among the people of Midyan, reciting our revelations to them. But we did send messengers.
Nor were you on the slope of Mount Sinai when we called (Moses). But it is mercy from your Lord, (towards the people,) in order to warn people who received no warner before you, that they may take heed.
Thus, they cannot say, when a disaster strikes them as a consequence of their own deeds, "Our Lord, had You sent a messenger to us, we would have followed Your revelations, and would have been believers."
Now that the truth has come to them from us, they said, "If only we could be given what was given to Moses!" Did they not disbelieve in what was given to Moses in the past? They said, "Both (scriptures) are works of magic that copied one another." They also said, "We are disbelievers in both of them."
Say, "Then produce a scripture from GOD with better guidance than the two, so I can follow it, if you are truthful."
If they fail to respond to you, then know that they follow only their own opinions. Who is farther astray than those who follow their own opinions, without guidance from GOD? GOD does not guide such wicked people.
We have delivered the message to them, that they may take heed.
Those whom we blessed with the previous scriptures will believe in this.
When it is recited to them, they will say, "We believe in it. This is the truth from our Lord. Even before we heard of it, we were submitters."
To these we grant twice the reward, because they steadfastly persevere. They counter evil works with good works, and from our provisions to them, they give.
When they come across vain talk, they disregard it and say, "We are responsible for our deeds, and you are responsible for your deeds. Peace be upon you. We do not wish to behave like the ignorant ones."
You cannot guide the ones you love. GOD is the only One who guides in accordance with His will, and in accordance with His knowledge of those who deserve the guidance.
They said, "If we follow your guidance, we will suffer persecution." Did we not establish for them a Sacred Sanctuary, to which all kinds of fruits are offered, as a provision from us? Indeed, most of them do not know.
Many a community we annihilated for turning unappreciative of their lives. Consequently, here are their homes, nothing but uninhabited ruins after them, except a few. We were the inheritors.
For your Lord never annihilates any community without sending a messenger in the midst thereof, to recite our revelations to them. We never annihilate any community, unless its people are wicked.
Everything that is given to you is only the material of this life, and its vanity. What is with GOD is far better, and everlasting. Do you not understand?
Is one whom we promised a good promise that will surely come to pass, equal to one whom we provide with the temporary materials of this life, then suffers eternal doom on the Day of Resurrection?
The day will come when He calls upon them, saying, "Where are those idols you had set up beside Me?"
Those who incurred the judgment will say, "Our Lord, these are the ones we misled; we misled them only because we ourselves had gone astray. We now devote ourselves totally to You. They were not really worshiping us."
It will be said, "Call upon your idols (to help you)." They will call upon them, but they will not respond. They will suffer the retribution, and wish that they were guided!
On that day, He will ask everyone, "How did you respond to the messengers?"
They will be so stunned by the facts on that day, they will be speechless.
As for those who repent, believe, and lead a righteous life, they will end up with the winners.
Your Lord is the One who creates whatever He wills, and chooses; no one else does any choosing. Glory be to GOD, the Most Exalted. He is far above needing partners.
Your Lord knows the innermost thoughts hidden in their chests, as well as everything they declare.
He is the one GOD; there is no other god beside Him. To Him belongs all praise in this first life, and in the Hereafter. All judgment belongs with Him, and to Him you will be returned.
Say, "What if GOD made the night perpetual, until the Day of Resurrection? Which god, other than GOD, can provide you with light? Do you not hear?"
Say, "What if GOD made the daylight perpetual, until the Day of Resurrection? Which god, other than GOD, can provide you with a night for your rest? Do you not see?"
It is mercy from Him that He created for you the night and the day in order to rest (during the night), then seek His provisions (during the day), that you may be appreciative.
The day will come when He asks them, "Where are the idols you had fabricated to rank with Me?"
We will select from every community a witness, then say, "Present your proof." They will realize then that all truth belongs with GOD, while the idols they had fabricated will abandon them.
Qaaroon (the slave driver) was one of Moses' people who betrayed them and oppressed them. We gave him so many treasures that the keys thereof were almost too heavy for the strongest hand. His people said to him, "Do not be so arrogant; GOD does not love those who are arrogant.
"Use the provisions bestowed upon you by GOD to seek the abode of the Hereafter, without neglecting your share in this world. Be charitable, as GOD has been charitable towards you. Do not keep on corrupting the earth. GOD does not love the corruptors."
He said, "I attained all this because of my own cleverness." Did he not realize that GOD had annihilated before him generations that were much stronger than he, and greater in number? The (annihilated) transgressors were not asked about their crimes.
One day, he came out to his people in full splendor. Those who preferred this worldly life said, "Oh, we wish that we possessed what Qaaroon has attained. Indeed, he is very fortunate."
As for those who were blessed with knowledge, they said, "Woe to you, GOD's recompense is far better for those who believe and lead a righteous life." None attains this except the steadfast.
We then caused the earth to swallow him and his mansion. No army could have helped him against GOD; he was not destined to be a winner.
Those who were envious of him the day before said, "Now we realize that GOD is the One who provides for whomever He chooses from among His servants, and withholds. If it were not for GOD's grace towards us, He could have caused the earth to swallow us too. We now realize that the disbelievers never succeed."
We reserve the abode of the Hereafter for those who do not seek exaltation on earth, nor corruption. The ultimate victory belongs to the righteous.
Whoever works righteousness receives a far better reward. As for those who commit sins, the retribution for their sins is precisely equivalent to their works.
Surely, the One who decreed the Quran for you will summon you to a predetermined appointment. Say, "My Lord is fully aware of those who uphold the guidance, and those who have gone astray."
You never expected this scripture to come your way; but this is a mercy from your Lord. Therefore, you shall not side with the disbelievers.
Nor shall you be diverted from GOD's revelations, after they have come to you, and invite the others to your Lord. And do not ever fall into idol worship.
You shall not worship beside GOD any other god. There is no other god beside Him. Everything perishes except His presence. To Him belongs all sovereignty, and to Him you will be returned.
