A. L. M.
Certainly, the Romans will be defeated.
In the nearest land. After their defeat, they will rise again and win.
Within several years. Such is GOD's decision, both in the first prophecy, and the second. On that day, the believers shall rejoice.
In GOD's victory. He grants victory to whomever He wills. He is the Almighty, Most Merciful.
Such is GOD's promise - and GOD never breaks His promise - but most people do not know.
They care only about things of this world that are visible to them, while being totally oblivious to the Hereafter.
Why do they not reflect on themselves? GOD did not create the heavens and the earth, and everything between them, except for a specific purpose, and for a specific life span. However, most people, with regard to meeting their Lord, are disbelievers.
Have they not roamed the earth and noted the consequences for those who preceded them? They used to be more powerful, more prosperous, and more productive on earth. Their messengers went to them with clear signs. Consequently, GOD was not the One who wronged them; they are the ones who wronged their own souls.
The consequences for those who committed evil had to be evil. That is because they rejected GOD's revelations, and ridiculed them.
GOD is the One who initiates the creation and repeats it. Ultimately, you will be returned to Him.
On the Day when the Hour comes to pass, the guilty will be shocked.
Their idols will have no power to intercede on their behalf; on the contrary, they will disown their idols.
On the day when the Hour comes to pass, they will part company.
As for those who believe and lead a righteous life, they will be in Paradise, rejoicing.
As for those who disbelieve, and reject our revelations and the meeting of the Hereafter, they will last in the retribution forever.
Therefore, you shall glorify GOD when you retire at night, and when you rise in the morning.
All praise is due to Him in the heavens and the earth, throughout the evening, as well as in the middle of your day.
He produces the live from the dead, and produces the dead from the live, and He revives the land after it had died; you are similarly resurrected.
Among His proofs is that He created you from dust, then you became reproducing humans.
Among His proofs is that He created for you spouses from among yourselves, in order to have tranquility and contentment with each other, and He placed in your hearts love and care towards your spouses. In this, there are sufficient proofs for people who think.
Among His proofs are the creation of the heavens and the earth, and the variations in your languages and your colors. In these, there are signs for the knowledgeable.
Among His proofs is your sleeping during the night or the day, and your working in pursuit of His provisions. In this, there are sufficient proofs for people who can hear.
Among His proofs is that He shows you the lightning as a source of fear, as well as hope, then He sends down from the sky water to revive a land that has been dead. In these, there are sufficient proofs for people who understand.
Among His proofs is that the heaven and the earth are standing at His disposal. Finally, when He calls you out of the earth, one call, you will immediately come out.
To Him belongs everyone in the heavens and the earth; all are subservient to Him.
And He is the One who initiates the creation, then repeats it; this is even easier for Him. To Him belongs the most sublime similitude, in the heavens and the earth, and He is the Almighty, Most Wise.
He cites for you herein an example from among yourselves: Do you ever elevate your servants or subordinates to the level where they rival you, and to the point that you pay them as much allegiance as is being paid to you? We thus explain the revelations for people who understand.
Indeed, the transgressors have followed their own opinions, without knowledge. Who then can guide those who have been sent astray by GOD? No one can ever help them.
Therefore, you shall devote yourself to the religion of strict monotheism. Such is the natural instinct placed into the people by GOD. Such creation of GOD will never change. This is the perfect religion, but most people do not know.
You shall submit to Him, reverence Him, observe the Contact Prayers (Salat), and - whatever you do - do not ever fall into idol worship.
(Do not fall in idol worship,) like those who divide their religion into sects; each party rejoicing with what they have.
When adversity afflicts the people, they turn to their Lord, totally devoting themselves to Him. But then, as soon as He showers them with mercy, some of them revert to idol worship.
Let them be unappreciative of what we have given them. Enjoy temporarily; you will surely find out.
Have we given them authorization that justifies their idolatry?
When we bestow mercy upon the people, they rejoice therein. But when adversity befalls them, as a consequence of their own works, they become despondent.
Do they not realize that GOD increases the provision for whomever He wills, or reduces it? These should be lessons for people who believe.
Therefore, you shall give the relatives their rightful share (of charity), as well as the poor, and the traveling alien. This is better for those who sincerely seek GOD's pleasure; they are the winners.
The usury that is practiced to increase some people's wealth, does not gain anything at GOD. But if you give to charity, seeking GOD's pleasure, these are the ones who receive their reward manifold.
GOD is the One who created you. He is the One who provides for you. He is the One who puts you to death. He is the One who resurrects you. Can any of your idols do any of these things? Be He glorified. He is much too exalted to have any partners.
Disasters have spread throughout the land and sea, because of what the people have committed. He thus lets them taste the consequences of some of their works, that they may return (to the right works).
Say, "Roam the earth and note the consequences for those before you." Most of them were idol worshipers.
Therefore, you shall devote yourself completely to this perfect religion, before a day comes which is made inevitable by GOD. On that day, they will be shocked.
Whoever disbelieves, disbelieves to the detriment of his own soul, while those who lead a righteous life, do so to strengthen and develop their own souls.
For He will generously recompense those who believe and lead a righteous life from His bounties. He does not love the disbelievers.
Among His proofs is that He sends the winds with good omen, to shower you with His mercy, and to allow the ships to run in the sea in accordance with His rules, and for you to seek His bounties (through commerce), that you may be appreciative.
We have sent messengers before you to their people, with profound signs. Subsequently, we punished those who transgressed. It is our duty that we grant victory to the believers.
GOD is the One who sends the winds, to stir up clouds, to be spread throughout the sky in accordance with His will. He then piles the clouds up, then you see the rain coming down therefrom. When it falls on whomever He chooses from among His servants, they rejoice.
Before it fell on them, they had resorted to despair.
You shall appreciate GOD's continuous mercy, and how He revives the land that has been dead. He will just as certainly resurrect the dead. He is Omnipotent.
Had we sent upon them instead a yellow sandstorm, they would have continued to disbelieve.
You cannot make the dead, nor the deaf, hear the call, once they turn away.
Nor can you guide the blind out of their straying. You can only be heard by those who believe in our revelations, and decide to become submitters.
GOD is the One who created you weak, then granted you after the weakness strength, then substituted after the strength weakness and gray hair. He creates whatever He wills. He is the Omniscient, the Omnipotent.
On the day when the Hour comes to pass, the guilty will swear that they lasted (in this world) only one hour. That is how wrong they were.
Those who are blessed with knowledge and faith will say, "You have lasted, according to GOD's decree, until the Day of Resurrection. Now, this is the Day of Resurrection, but you failed to recognize it."
Therefore, no apology, on that day, will benefit the transgressors, nor will they be excused.
Thus, we have cited for the people in this Quran all kinds of examples. Yet, no matter what kind of proof you present to the disbelievers, they say, "You are falsifiers."
GOD thus seals the hearts of those who do not know.
Therefore, you shall steadfastly persevere - for GOD's promise is the truth - and do not be intimidated by those who have not attained certainty.
