A. L. M.
These (letters) constitute proofs of this book of wisdom.
A beacon and a mercy for the righteous.
Who observe the Contact Prayers (Salat), give the obligatory charity (Zakat), and as regards the Hereafter, they are absolutely certain.
They are following the guidance from their Lord, and they are the winners.
Among the people, there are those who uphold baseless Hadith, and thus divert others from the path of GOD without knowledge, and take it in vain. These have incurred a shameful retribution.
And when our revelations are recited to the one of them, he turns away in arrogance as if he never heard them, as if his ears are deaf. Promise him a painful retribution.
Surely, those who believe and lead a righteous life have deserved the gardens of bliss.
Eternally they abide therein. This is the truthful promise of GOD. He is the Almighty, Most Wise.
He created the heavens without pillars that you can see. He established on earth stabilizers (mountains) lest it tumbles with you, and He spread on it all kinds of creatures. We send down from the sky water to grow all kinds of beautiful plants.
Such is the creation of GOD; show me what the idols you set up beside Him have created. Indeed, the transgressors are far astray.
We have endowed Luqmaan with wisdom: "You shall be appreciative of GOD." Whoever is appreciative is appreciative for his own good. As for those who turn unappreciative, GOD is in no need, Praiseworthy.
Recall that Luqmaan said to his son, as he enlightened him, "O my son, do not set up any idols beside GOD; idolatry is a gross injustice."
We enjoined the human being to honor his parents. His mother bore him, and the load got heavier and heavier. It takes two years (of intensive care) until weaning. You shall be appreciative of Me, and of your parents. To Me is the ultimate destiny.
If they try to force you to set up any idols beside Me, do not obey them. But continue to treat them amicably in this world. You shall follow only the path of those who have submitted to Me. Ultimately, you all return to Me, then I will inform you of everything you have done.
"O my son, know that even something as tiny as a mustard seed, deep inside a rock, be it in the heavens or the earth, GOD will bring it. GOD is Sublime, Cognizant.
"O my son, you shall observe the Contact Prayers (Salat). You shall advocate righteousness and forbid evil, and remain steadfast in the face of adversity. These are the most honorable traits.
"You shall not treat the people with arrogance, nor shall you roam the earth proudly. GOD does not like the arrogant showoffs.
"Walk humbly and lower your voice - the ugliest voice is the donkey's voice."
Do you not see that GOD has committed in your service everything in the heavens and the earth, and has showered you with His blessings - obvious and hidden? Yet, some people argue about GOD without knowledge, without guidance, and without the enlightening scripture.
When they are told, "Follow these revelations of GOD," they say, "No, we follow only what we found our parents doing." What if the devil is leading them to the agony of Hell?
Those who submit completely to GOD, while leading a righteous life, have gotten hold of the strongest bond. For GOD is in full control of all things.
As for those who disbelieve, do not be saddened by their disbelief. To us is their ultimate return, then we will inform them of everything they had done. GOD is fully aware of the innermost thoughts.
We let them enjoy temporarily, then commit them to severe retribution.
If you ask them, "Who created the heavens and the earth," they will say, "GOD." Say, "Praise be to GOD." Yet, most of them do not know.
To GOD belongs everything in the heavens and the earth. GOD is the Most Rich, Most Praiseworthy.
If all the trees on earth were made into pens, and the ocean supplied the ink, augmented by seven more oceans, the words of GOD would not run out. GOD is Almighty, Most Wise.
The creation and resurrection of all of you is the same as that of one person. GOD is Hearer, Seer.
Do you not realize that GOD merges the night into the day and merges the day into the night, and that He has committed the sun and the moon in your service, each running in its orbit for a specific life span, and that GOD is fully Cognizant of everything you do?
This proves that GOD is the truth, while any idol they set up beside Him is falsehood, and that GOD is the Most High, Most Great.
Do you not see that the ships roam the sea, carrying GOD's provisions, to show you some of His proofs? Indeed, these should be sufficient proofs for everyone who is steadfast, appreciative.
When violent waves surround them, they implore GOD, sincerely devoting their prayers to Him alone. But as soon as He saves them to the shore, some of them revert. None discards our revelations except those who are betrayers, unappreciative.
O people, you shall reverence your Lord, and fear a day when a father cannot help his own child, nor can a child help his father. Certainly, GOD's promise is truth. Therefore, do not be distracted by this life; do not be distracted from GOD by mere illusions.
With GOD is the knowledge about the Hour (end of the world). He is the One who sends down the rain, and He knows the contents of the womb. No soul knows what will happen to it tomorrow, and no one knows in which land he or she will die. GOD is Omniscient, Cognizant.
