A. L. M.
The book is, without a doubt, a revelation from the Lord of the universe.
They said, "He fabricated it." Indeed, this is the truth from your Lord, to warn people who never received a warner before you, that they may be guided.
GOD is the One who created the heavens and the earth, and everything between them in six days, then assumed all authority. You have none beside Him as Lord, nor do you have an intercessor. Would you not take heed?
All matters are controlled by Him from the heaven to the earth. To Him, the day is equivalent to one thousand of your years.
Knower of all secrets and declarations; the Almighty, Most Merciful.
He is the One who perfected everything He created, and started the creation of the human from clay.
Then He continued his reproduction through a certain lowly liquid.
He shaped him and blew into him from His spirit. And He gave you the hearing, the eyesight, and the brains; rarely are you thankful.
They wonder, "After we vanish into the earth, do we get created anew?" Thus, as regards meeting their Lord, they are disbelievers.
Say, "You will be put to death by the angel in whose charge you are placed, then to your Lord you will be returned."
If only you could see the guilty when they bow down their heads before their Lord: "Our Lord, now we have seen and we have heard. Send us back and we will be righteous. Now we have attained certainty."
Had we willed, we could have given every soul its guidance, but it is already predetermined that I will fill Hell with jinns and humans, all together.
Taste the consequences of your forgetting this day; now we forget you. You have incurred eternal retribution in return for your own works.
The only people who truly believe in our revelations are those who fall prostrate upon hearing them. They glorify and praise their Lord, without any arrogance.
Their sides readily forsake their beds, in order to worship their Lord, out of reverence and hope, and from our provisions to them, they give.
You have no idea how much joy and happiness are waiting for you as a reward for your (righteous) works.
Is one who is a believer the same as one who is wicked? They are not equal.
As for those who believe and lead a righteous life, they have deserved the eternal Paradise. Such is their abode, in return for their works.
As for the wicked, their destiny is Hell. Every time they try to leave it, they will be forced back. They will be told, "Taste the agony of Hell which you used to disbelieve in."
We let them taste the smaller retribution (of this world), before they incur the greater retribution (of the Hereafter), that they may (take a hint and) reform.
Who is more evil than one who is reminded of these revelations of his Lord, then insists upon disregarding them? We will certainly punish the guilty.
We have given Moses the scripture - do not harbor any doubt about meeting Him - and we made it a guide for the Children of Israel.
We appointed from among them imams who guided in accordance with our commandments, because they steadfastly persevered and attained certainty about our revelations.
Your Lord is the One who will judge them on the Day of Resurrection, regarding everything they disputed.
Does it ever occur to them how many generations we have annihilated before them? They now live and walk in their ancestors' homes. This should provide sufficient proofs. Do they not hear?
Do they not realize that we drive the water to barren lands, and produce with it crops to feed their livestock, as well as themselves? Do they not see?
They challenge: "Where is that victory, if you are truthful?"
Say, "The day such a victory comes, believing will not benefit those who did not believe before that, nor will they be given another chance."
Therefore, disregard them and wait, they too are waiting.
