The arrangers in columns.
The blamers of those to be blamed.
The reciters of the messages.
Your god is only one.
The Lord of the heavens and the earth, and everything between them, and Lord of the easts.
We have adorned the lowest heaven with adorning planets.
We guarded it from every evil devil.
They cannot spy on the High Society; they get bombarded from every side.
They have been condemned; they have incurred an eternal retribution.
If any of them ventures to charge the outer limits, he gets struck with a fierce projectile.
Ask them, "Are they more difficult to create, or the other creations?" We created them from wet mud.
While you are awed, they mock.
When reminded, they take no heed.
When they see proof, they ridicule it.
They say, "This is obviously magic!
"After we die and become dust and bones, do we get resurrected?
"Even our ancient ancestors?"
Say, "Yes, you will be forcibly summoned."
All it takes is one nudge, whereupon they (stand up) looking.
They will say, "Woe to us; this is the Day of Judgment."
This is the day of decision that you used to disbelieve in.
Summon the transgressors, and their spouses, and the idols they worshiped
beside GOD, and guide them to the path of Hell.
Stop them, and ask them:
"Why do you not help one another?"
They will be, on that day, totally submitting.
They will come to each other, questioning and blaming one another.
They will say (to their leaders), "You used to come to us from the right side."
They will respond, "It is you who were not believers.
"We never had any power over you; it is you who were wicked.
"We justly incurred our Lord's judgment; now we have to suffer.
"We misled you, only because we were astray."
Thus, together they will all partake of the retribution on that day.
This is how we requite the guilty.
When they were told, "Laa Elaaha Ella Allah [There is no other god beside GOD]," they turned arrogant.
They said, "Shall we leave our gods for the sake of a crazy poet?"
In fact, he has brought the truth, and has confirmed the messengers.
Most assuredly, you will taste the most painful retribution.
You are requited only for what you have done.
Only GOD's servants who are absolutely devoted to Him alone (will be saved).
They have deserved provisions that are reserved specifically for them.
All kinds of fruits. They will be honored.
In the gardens of bliss.
On furnishings close to one another.
Cups of pure drinks will be offered to them.
Clear and delicious for the drinkers.
Never polluted, and never exhausted.
With them will be wonderful companions.
Protected like fragile eggs.
They will come to each other, and confer with one another.
One of them will say, "I used to have a friend.
"He used to mock: `Do you believe all this?
" `After we die and turn into dust and bones, do we get called to account?' "
He will say, "Just take a look!"
When he looks, he will see his friend in the heart of Hell.
He (will go to him and) say, "By GOD, you almost ruined me.
"If it were not for my Lord's blessing, I would have been with you now.
"(Do you still believe) that we die,
"only the first death, and we never receive any requital?"
Such is the greatest triumph.
This is what every worker should work for.
Is this a better destiny, or the tree of bitterness?
We have rendered it a punishment for the transgressors.
It is a tree that grows in the heart of Hell.
Its flowers look like the devils' heads.
They will eat from it until their bellies are filled up.
Then they will top it with a hellish drink.
Then they will return to Hell.
They found their parents astray.
And they blindly followed in their footsteps.
Most of the previous generations have strayed in the same manner.
We have sent to them warners.
Note the consequences for those who have been warned.
Only GOD's servants who are absolutely devoted to Him alone (are saved).
Thus, Noah called upon us, and we were the best responders.
We saved him and his family from the great disaster.
We made his companions the survivors.
And we preserved his history for subsequent generations.
Peace be upon Noah among the peoples.
We thus reward the righteous.
He is one of our believing servants.
We drowned all the others.
Among his followers was Abraham.
He came to his Lord wholeheartedly.
He said to his father and his people, "What are you worshiping?
"Is it these fabricated gods, instead of GOD, that you want?
"What do you think of the Lord of the universe?"
He looked carefully at the stars.
Then he gave up and said, "I am tired of this!"
They turned away from him.
He then turned on their idols, saying, "Would you like to eat?
"Why do you not speak?"
He then destroyed them.
They went to him in a great rage.
He said, "How can you worship what you carve?
"When GOD has created you, and everything you make!"
They said, "Let us build a great fire, and throw him into it."
They schemed against him, but we made them the losers.
He said, "I am going to my Lord; He will guide me."
"My Lord, grant me righteous children."
We gave him good news of a good child.
When he grew enough to work with him, he said, "My son, I see in a dream that I am sacrificing you. What do you think?" He said, "O my father, do what you are commanded to do. You will find me, GOD willing, patient."
They both submitted, and he put his forehead down (to sacrifice him).
We called him: "O Abraham.
"You have believed the dream." We thus reward the righteous.
That was an exacting test indeed.
We ransomed (Ismail) by substituting an animal sacrifice.
And we preserved his history for subsequent generations.
Peace be upon Abraham.
We thus reward the righteous.
He is one of our believing servants.
Then we gave him the good news about the birth of Isaac, to be one of the righteous prophets.
We blessed him and Isaac. Among their descendants, some are righteous, and some are wicked transgressors.
We also blessed Moses and Aaron.
We delivered them and their people from the great disaster.
We supported them, until they became the winners.
We gave both of them the profound scripture.
We guided them in the right path.
We preserved their history for subsequent generations.
Peace be upon Moses and Aaron.
We thus reward the righteous.
Both of them were among our righteous servants.
Elias was one of the messengers.
He said to his people, "Would you not work righteousness?
"Do you worship a statue, instead of the Supreme Creator?
"GOD; your Lord, and the Lord of your forefathers!"
They disbelieved him. Consequently, they had to be called to account.
Only GOD's servants who are absolutely devoted to Him alone (are saved).
We preserved his history for subsequent generations.
Peace be upon Elias, and all those like Elias.
We thus reward the righteous.
He was one of our believing servants.
Lot was one of the messengers.
We saved him and all his family.
Only the old woman was doomed.
We annihilated all the others.
You still pass by their ruins by day.
And by night. Would you understand?
Jonah was one of the messengers.
He escaped to the loaded ship.
He rebelled and thus, he joined the losers.
Consequently, the fish swallowed him, and he was the one to blame.
If it were not that he resorted to meditation (on God),
he would have stayed in its belly until the Day of Resurrection.
We had him thrown up into the desert, exhausted.
We had a tree of edible fruit grown for him.
Then we sent him to a hundred thousand, or more.
They did believe, and we let them enjoy this life.
Ask them if your Lord have daughters, while they have sons!
Did we create the angels to be females? Did they witness that?
Indeed, they grossly blaspheme when they say -
"GOD has begotten a son." Indeed, they are liars.
Did He choose the girls over the boys?
What is wrong with your logic?
Why do you not take heed?
Do you have any proof?
Show us your book, if you are truthful.
They even invented a special relationship between Him and the jinns. The jinns themselves know that they are subservient.
GOD be glorified; far above their claims.
Only GOD's servants who are devoted to Him alone (are saved).
Indeed, you and what you worship.
Cannot impose anything on Him.
Only you will burn in Hell.
Each one of us has a specific job.
We are the arrangers.
We have duly glorified (our Lord).
They used to say,
"Had we received the correct instructions from our parents,
"we would have been worshipers; devoted to GOD alone."
But they disbelieved, and they will surely find out.
Our decision is already decreed for our servants the messengers.
They are surely the victors.
Our soldiers are the winners.
So disregard them for awhile.
Watch them; they too will watch.
Do they challenge our retribution?
When it hits them one day, it will be a miserable day; they have been sufficiently warned.
Disregard them for awhile.
Watch them; they too will watch.
Glory be to your Lord, the great Lord; far above their claims.
Peace be upon the messengers.
Praise be to GOD, Lord of the universe.
