O people, observe your Lord; the One who created you from one being, and created from it its mate, then spread from the two many men and women. You shall regard GOD, by whom you swear, and regard the parents. GOD is watching over you.
You shall hand over to the orphans their rightful properties. Do not substitute the bad for the good, and do not consume their properties by combining them with yours. This would be a gross injustice.
If you deem it best for the orphans, you may marry their mothers - you may marry two, three, or four. If you fear lest you become unfair, then you shall be content with only one, or with what you already have. Additionally, you are thus more likely to avoid financial hardship.
You shall give the women their due dowries, equitably. If they willingly forfeit anything, then you may accept it; it is rightfully yours.
Do not give immature orphans the properties that GOD has entrusted with you as guardians. You shall provide for them therefrom, and clothe them, and treat them kindly.
You shall test the orphans when they reach puberty. As soon as you find them mature enough, give them their property. Do not consume it extravagantly in a hurry, before they grow up. The rich guardian shall not charge any wage, but the poor guardian may charge equitably. When you give them their properties, you shall have witnesses. GOD suffices as Reckoner.
The men get a share of what the parents and the relatives leave behind. The women too shall get a share of what the parents and relatives leave behind. Whether it is a small or a large inheritance, (the women must get) a definite share.
During distribution of the inheritances, if relatives, orphans, and needy persons are present, you shall give them therefrom, and treat them kindly.
Those who are concerned about their own children, in case they leave them behind, shall observe GOD and be equitable.
Those who consume the orphans' properties unjustly, eat fire into their bellies, and will suffer in Hell.
GOD decrees a will for the benefit of your children; the male gets twice the share of the female. If the inheritors are only women, more than two, they get two-thirds of what is bequeathed. If only one daughter is left, she gets one-half. The parents of the deceased get one-sixth of the inheritance each, if the deceased has left any children. If he left no children, and his parents are the only inheritors, the mother gets one-third. If he has siblings, then the mother gets one-sixth. All this, after fulfilling any will the deceased has left, and after paying off all debts. When it comes to your parents and your children, you do not know which of them is really the best to you and the most beneficial. This is GOD's law. GOD is Omniscient, Most Wise.
You get half of what your wives leave behind, if they had no children. If they had children, you get one-fourth of what they leave. All this, after fulfilling any will they had left, and after paying off all debts. They get one-fourth of what you leave behind, if you had no children. If you had children, they get one-eighth of what you bequeath. All this, after fulfilling any will you had left, and after paying off all debts. If the deceased man or woman was a loner, and leaves two siblings, male or female, each of them gets one-sixth of the inheritance. If there are more siblings, then they equally share one-third of the inheritance. All this, after fulfilling any will, and after paying off all debts, so that no one is hurt. This is a will decreed by GOD. GOD is Omniscient, Clement.
These are GOD's laws. Those who obey GOD and His messenger, He will admit them into gardens with flowing streams, wherein they abide forever. This is the greatest triumph.
As for the one who disobeys GOD and His messenger, and transgresses His laws, He will admit him into Hell, wherein he abides forever. He has incurred a shameful retribution.
Those who commit adultery among your women, you must have four witnesses against them, from among you. If they do bear witness, then you shall keep such women in their homes until they die, or until GOD creates an exit for them.
The couple who commits adultery shall be punished. If they repent and reform, you shall leave them alone. GOD is Redeemer, Most Merciful.
Repentance is acceptable by GOD from those who fall in sin out of ignorance, then repent immediately thereafter. GOD redeems them. GOD is Omniscient, Most Wise.
Not acceptable is the repentance of those who commit sins until death comes to them, then say, "Now I repent." Nor is it acceptable from those who die as disbelievers. For these, we have prepared a painful retribution.
O you who believe, it is not lawful for you to inherit what the women leave behind, against their will. You shall not force them to give up anything you had given them, unless they commit a proven adultery. You shall treat them nicely. If you dislike them, you may dislike
If you wish to marry another wife, in place of your present wife, and you had given any of them a great deal, you shall not take back anything you had given her. Would you take it fraudulently, maliciously, and sinfully?
How could you take it back, after you have been intimate with each other, and they had taken from you a solemn pledge?
Do not marry the women who were previously married to your fathers - existing marriages are exempted and shall not be broken - for it is a gross offense, and an abominable act.
Prohibited for you (in marriage) are your mothers, your daughters, your sisters, the sisters of your fathers, the sisters of your mothers, the daughters of your brother, the daughters of your sister, your nursing mothers, the girls who nursed from the same woman as you, the mothers of your wives, the daughters of your wives with whom you have consummated the marriage - if the marriage has not been consummated, you may marry the daughter. Also prohibited for you are the women who were married to your genetic sons. Also, you shall not be married to two sisters at the same time - but do not break up existing marriages. GOD is Forgiver, Most Merciful.
Also prohibited are the women who are already married, unless they flee their disbelieving husbands who are at war with you. These are GOD's commandments to you. All other categories are permitted for you in marriage, so long as you pay them their due dowries. You shall maintain your morality, by not committing adultery. Thus, whoever you like among them, you shall pay them the dowry decreed for them. You commit no error by mutually agreeing to any adjustments to the dowry. GOD is Omniscient, Most Wise.
Those among you who cannot afford to marry free believing women, may marry believing slave women. GOD knows best about your belief, and you are equal to one another, as far as belief is concerned. You shall obtain permission from their guardians before you marry them, and pay them their due dowry equitably. They shall maintain moral behavior, by not committing adultery, or having secret lovers. Once they are freed through marriage, if they commit adultery, their punishment shall be half of that for the free women. Marrying a slave shall be a last resort for those unable to wait. To be patient is better for you. GOD is Forgiver, Most Merciful.
GOD wills to explain things for you, and to guide you through past precedents, and to redeem you. GOD is Omniscient, Most Wise.
GOD wishes to redeem you, while those who pursue their lusts wish that you deviate a great deviation.
GOD wishes to lighten your burden, for the human being is created weak.
O you who believe, do not consume each others' properties illicitly - only mutually acceptable transactions are permitted. You shall not kill yourselves. GOD is Merciful towards you.
Anyone who commits these transgressions, maliciously and deliberately, we will condemn him to Hell. This is easy for GOD to do.
If you refrain from committing the gross sins that are prohibited for you, we will remit your sins, and admit you an honorable admittance.
You shall not covet the qualities bestowed upon each other by GOD; the men enjoy certain qualities, and the women enjoy certain qualities. You may implore GOD to shower you with His grace. GOD is fully aware of all things.
For each of you, we have designated shares from the inheritance left by the parents and the relatives. Also those related to you through marriage, you shall give them their due share. GOD witnesses all things.
The men are made responsible for the women, and GOD has endowed them with certain qualities, and made them the bread earners. The righteous women will cheerfully accept this arrangement, since it is GOD's commandment, and honor their husbands during their absence. If you experience rebellion from the women, you shall first talk to them, then (you may use negative incentives like) deserting them in bed, then you may (as a last alternative) beat them. If they obey you, you are not permitted to transgress against them. GOD is Most High, Supreme.
If a couple fears separation, you shall appoint an arbitrator from his family and an arbitrator from her family; if they decide to reconcile, GOD will help them get together. GOD is Omniscient, Cognizant.
You shall worship GOD alone - do not associate anything with Him. You shall regard the parents, the relatives, the orphans, the poor, the related neighbor, the unrelated neighbor, the close associate, the traveling alien, and your servants. GOD does not like the arrogant show-offs.
The ones who are stingy, exhort the people to be stingy, and conceal what GOD has bestowed upon them from His bounties. We have prepared for the disbelievers a shameful retribution.
They give money to charity only to show off, while disbelieving in GOD and the Last Day. If one's companion is the devil, that is the worst companion.
Why do they not believe in GOD and the Last Day, and give from GOD's provisions to them? GOD is fully aware of them.
GOD does not inflict an atom's weight of injustice. On the contrary, He multiplies the reward manifold for the righteous work, and grants from Him a great recompense.
Thus, when the day (of judgment) comes, we will call upon a witness from each community, and you (the messenger) will serve as a witness among these people.
On that day, those who disbelieved and disobeyed the messenger will wish that they were level with the ground; not a single utterance will they be able to hide from GOD.
O you who believe, do not observe the Contact Prayers (Salat) while intoxicated, so that you know what you are saying. Nor after sexual orgasm without bathing, unless you are on the road, traveling; if you are ill or traveling, or you had urinary or fecal-related excretion (such as gas), or contacted the women (sexually), and you cannot find water, you shall observe Tayammum (dry ablution) by touching clean dry soil, then wiping your faces and hands therewith. GOD is Pardoner, Forgiver.
Have you noted those who received a portion of the scripture, and how they choose to stray, and wish that you stray from the path?
GOD knows best who your enemies are. GOD is the only Lord and Master. GOD is the only Supporter.
Among those who are Jewish, some distort the words beyond the truth, and they say, "We hear, but we disobey," and "Your words are falling on deaf ears," and "Raa'ena (be our shepherd)," as they twist their tongues to mock the religion. Had they said, "We hear, and we obey," and "We hear you," and "Unzurna (watch over us)," it would have been better for them, and more righteous. Instead, they have incurred condemnation from GOD due to their disbelief. Consequently, the majority of them cannot believe.
O you who received the scripture, you shall believe in what we reveal herein, confirming what you have, before we banish certain faces to exile, or condemn them as we condemned those who desecrated the Sabbath. GOD's command is done.
GOD does not forgive idolatry, but He forgives lesser offenses for whomever He wills. Anyone who sets up idols beside GOD, has forged a horrendous offense.
Have you noted those who exalt themselves? Instead, GOD is the One who exalts whomever He wills, without the least injustice.
Note how they fabricate lies about GOD; what a gross offense this is!
Have you noted those who received a portion of the scripture, and how they believe in idolatry and false doctrine, then say, "The disbelievers are better guided than the believers?!"
It is they who incurred GOD's condemnation, and whomever GOD condemns you will not find any helper for him.
Do they own a share of the sovereignty? If they did, they would not give the people as much as a grain.
Are they envious of the people because GOD has showered them with His blessings? We have given Abraham's family the scripture, and wisdom; we granted them a great authority.
Some of them believed therein, and some of them repelled therefrom; Hell is the only just retribution for these.
Surely, those who disbelieve in our revelations, we will condemn them to the hellfire. Whenever their skins are burnt, we will give them new skins. Thus, they will suffer continuously. GOD is Almighty, Most Wise.
As for those who believe and lead a righteous life, we will admit them into gardens with flowing streams; they abide therein forever. They will have pure spouses therein. We will admit them into a blissful shade.
GOD commands you to give back anything the people have entrusted to you. If you judge among the people, you shall judge equitably. The best enlightenment indeed is what GOD recommends for you. GOD is Hearer, Seer.
O you who believe, you shall obey GOD, and you shall obey the messenger, and those in charge among you. If you dispute in any matter, you shall refer it to GOD and the messenger, if you do believe in GOD and the Last Day. This is better for you, and provides you with the best solution.
Have you noted those who claim that they believe in what was revealed to you, and in what was revealed before you, then uphold the unjust laws of their idols? They were commanded to reject such laws. Indeed, it is the devil's wish to lead them far astray.
When they are told, "Come to what GOD has revealed, and to the messenger," you see the hypocrites shunning you completely.
How will it be when a disaster hits them, as a consequence of their own works? They will come to you then and swear by GOD: "Our intentions were good and righteous!"
GOD is fully aware of their innermost intentions. You shall ignore them, enlighten them, and give them good advice that may save thei souls.
We did not send any messenger except to be obeyed in accordance with GOD's will. Had they, when they wronged their souls, come to you and prayed to GOD for forgiveness, and the messenger prayed for their forgiveness, they would have found GOD Redeemer, Most Merciful.
Never indeed, by your Lord; they are not believers unless they come to you to judge in their disputes, then find no hesitation in their hearts whatsoever in accepting your judgment. They must submit a total submission.
Had we decreed for them: "You must offer your lives," or "Give up your homes," they would not have done it, except for a few of them. (Even if such a command was issued,) had they done what they were commanded to do, it would have been better for them, and would prove the strength of their faith.
And we would have granted them a great recompense.
And we would have guided them in the right path.
Those who obey GOD and the messenger belong with those blessed by GOD - the prophets, the saints, the martyrs, and the righteous. These are the best company.
Such is the blessing from GOD; GOD is the best Knower.
O you who believe, you shall remain alert, and mobilize as individuals, or mobilize all together.
Surely, there are those among you who would drag their feet, then, if a setback afflicts you, they would say, "GOD has blessed me that I was not martyred with them."
But if you attain a blessing from GOD, they would say, as if no friendship ever existed between you and them, "I wish I was with them, so I could share in such a great victory."
Those who readily fight in the cause of GOD are those who forsake this world in favor of the Hereafter. Whoever fights in the cause of GOD, then gets killed, or attains victory, we will surely grant him a great recompense.
Why should you not fight in the cause of GOD when weak men, women, and children are imploring: "Our Lord, deliver us from this community whose people are oppressive, and be You our Lord and Master."
Those who believe are fighting for the cause of GOD, while those who disbelieve are fighting for the cause of tyranny. Therefore, you shall fight the devil's allies; the devil's power is nil.
Have you noted those who were told, "You do not have to fight; all you need to do is observe the Contact Prayers (Salat) and give the obligatory charity (Zakat)," then, when fighting was decreed for them, they feared the people as much as they feared GOD, or even more? They said, "Our Lord, why did You force this fighting on us? If only You respite us for awhile!" Say, "The materials of this world are nil, while the Hereafter is far better for the righteous, and you never suffer the slightest injustice."
Wherever you are, death will catch up with you, even if you live in formidable castles. When something good happens to them, they say, "This is from GOD," and when something bad afflicts them, they blame you. Say, "Everything comes from GOD." Why do these people misunderstand almost everything?
Anything good that happens to you is from GOD, and anything bad that happens to you is from you. We have sent you as a messenger to the people, and GOD suffices as witness.
Whoever obeys the messenger is obeying GOD. As for those who turn away, we did not send you as their guardian.
They pledge obedience, but as soon as they leave you, some of them harbor intentions contrary to what they say. GOD records their innermost intentions. You shall disregard them, and put your trust in GOD. GOD suffices as an advocate.
Why do they not study the Quran carefully? If it were from other than GOD, they would have found in it numerous contradictions.
When a rumor that affects security comes their way, they spread it. Had they referred it to the messenger, and those in charge among them, those who understand these matters would have informed them. If it were not for GOD's grace towards you, and His mercy, you would have followed the devil, except a few.
You shall fight for the cause of GOD; you are responsible only for your own soul, and exhort the believers to do the same. GOD will neutralize the power of those who disbelieve. GOD is much more powerful, and much more effective.
Whoever mediates a good deed receives a share of the credit thereof, and whoever mediates an evil work, incurs a share thereof. GOD controls all things.
When greeted with a greeting, you shall respond with a better greeting or at least an equal one. GOD reckons all things.
GOD: there is no god except He. He will surely summon you on the Day of Resurrection - the inevitable day. Whose narration is more truthful than GOD's?
Why should you divide yourselves into two groups regarding hypocrites (among you)? GOD is the one who condemned them because of their own behavior. Do you want to guide those who are sent astray by GOD? Whomever GOD sends astray, you can never find a way to guide them.
They wish that you disbelieve as they have disbelieved, then you become equal. Do not consider them friends, unless they mobilize along with you in the cause of GOD. If they turn against you, you shall fight them, and you may kill them when you encounter them in war. You shall not accept them as friends, or allies.
Exempted are those who join people with whom you have signed a peace treaty, and those who come to you wishing not to fight you, nor fight their relatives. Had GOD willed, He could have permitted them to fight against you. Therefore, if they leave you alone, refrain from fighting you, and offer you peace, then GOD gives you no excuse to fight them.
You will find others who wish to make peace with you, and also with their people. However, as soon as war erupts, they fight against you. Unless these people leave you alone, offer you peace, and stop fighting you, you may fight them when you encounter them. Against these, we give you a clear authorization.
No believer shall kill another believer, unless it is an accident. If one kills a believer by accident, he shall atone by freeing a believing slave, and paying a compensation to the victim's family, unless they forfeit such a compensation as a charity. If the victim belonged to people who are at war with you, though he was a believer, you shall atone by freeing a believing slave. If he belonged to people with whom you have signed a peace treaty, you shall pay the compensation in addition to freeing a believing slave. If you cannot find a slave to free, you shall atone by fasting two consecutive months, in order to be redeemed by GOD. GOD is Knower, Most Wise.
Anyone who kills a believer on purpose, his retribution is Hell, wherein he abides forever, GOD is angry with him, and condemns him, and has prepared for him a terrible retribution.
O you who believe, if you strike in the cause of GOD, you shall be absolutely sure. Do not say to one who offers you peace, "You are not a believer," seeking the spoils of this world. For GOD possesses infinite spoils. Remember that you used to be like them, and GOD blessed you. Therefore, you shall be absolutely sure (before you strike). GOD is fully Cognizant of everything you do.
Not equal are the sedentary among the believers who are not handicapped, and those who strive in the cause of GOD with their money and their lives. GOD exalts the strivers with their money and their lives above the sedentary. For both, GOD promises salvation, but GOD exalts the strivers over the sedentary with a great recompense.
The higher ranks come from Him, as well as forgiveness and mercy. GOD is Forgiver, Most Merciful.
Those whose lives are terminated by the angels, while in a state of wronging their souls, the angels will ask them, "What was the matter with you?" They will say, "We were oppressed on earth." They will say "Was GOD's earth not spacious enough for you to emigrate therein?" Fo these, the final abode is Hell, and a miserable destiny.
Exempted are the weak men, women, and children who do not possess the strength, nor the means to find a way out.
These may be pardoned by GOD. GOD is Pardoner, Forgiver.
Anyone who emigrates in the cause of GOD will find on earth great bounties and richness. Anyone who gives up his home, emigrating to GOD and His messenger, then death catches up with him, his recompense is reserved with GOD. GOD is Forgiver, Most Merciful.
When you travel, during war, you commit no error by shortening your Contact Prayers (Salat), if you fear that the disbelievers may attack you. Surely, the disbelievers are your ardent enemies.
When you are with them, and lead the Contact Prayer (Salat) for them, let some of you stand guard; let them hold their weapons, and let them stand behind you as you prostrate. Then, let the other group that has not prayed take their turn praying with you, while the others stand guard and hold their weapons. Those who disbelieved wish to see you neglect your weapons and your equipment, in order to attack you once and for all. You commit no error, if you are hampered by rain or injury, by putting down your weapons, so long as you remain alert. GOD has prepared for the disbelievers a shameful retribution.
Once you complete your Contact Prayer (Salat), you shall remember GOD while standing, sitting, or lying down. Once the war is over, you shall observe the Contact Prayers (Salat); the Contact Prayers (Salat) are decreed for the believers at specific times.
Do not waver in pursuing the enemy. If you suffer, they also suffer. However, you expect from GOD what they never expect. GOD is Omniscient, Most Wise.
We have sent down to you the scripture, truthfully, in order to judge among the people in accordance with what GOD has shown you. You shall not side with the betrayers.
You shall implore GOD for forgiveness. GOD is Forgiver, Most Merciful.
Do not argue on behalf of those who have wronged their own souls; GOD does not love any betrayer, guilty.
They hide from the people, and do not care to hide from GOD, though He is with them as they harbor ideas He dislikes. GOD is fully aware of everything they do.
Here you are arguing on their behalf in this world; who is going to argue with GOD on their behalf on the Day of Resurrection? Who is going to be their advocate?
Anyone who commits evil, or wrongs his soul, then implores GOD for forgiveness, will find GOD Forgiving, Most Merciful.
Anyone who earns a sin, earns it to the detriment of his own soul. GOD is Omniscient, Most Wise.
Anyone who earns a sin, then accuses an innocent person thereof, has committed a blasphemy and a gross offense.
If it were not for GOD's grace towards you, and His mercy, some of them would have misled you. They only mislead themselves, and they can never harm you in the least. GOD has sent down to you the scripture and wisdom, and He has taught you what you never knew. Indeed, GOD's blessings upon you have been great.
There is nothing good about their private conferences, except for those who advocate charity, or righteous works, or making peace among the people. Anyone who does this, in response to GOD's teachings, we will grant him a great recompense.
As for him who opposes the messenger, after the guidance has been pointed out to him, and follows other than the believers' way, we will direct him in the direction he has chosen, and commit him to Hell; what a miserable destiny!
GOD does not forgive idol worship (if maintained until death), and He forgives lesser offenses for whomever He wills. Anyone who idolizes any idol beside GOD has strayed far astray.
They even worship female gods besides Him; as a matter of fact, they only worship a rebellious devil.
GOD has condemned him, and he said, "I will surely recruit a definite share of Your worshipers.
"I will mislead them, I will entice them, I will command them to (forbid the eating of certain meats by) marking the ears of livestock, and I will command them to distort the creation of GOD." Anyone who accepts the devil as a lord, instead of GOD, has incurred a profound loss.
He promises them and entices them; what the devil promises is no more than an illusion.
These have incurred Hell as their final abode, and can never evade it.
As for those who believe and lead a righteous life, we will admit them into gardens with flowing streams, wherein they live forever. Such is the truthful promise of GOD. Whose utterances are more truthful than GOD's?
It is not in accordance with your wishes, or the wishes of the people of the scripture: anyone who commits evil pays for it, and will have no helper or supporter against GOD.
As for those who lead a righteous life, male or female, while believing, they enter Paradise; without the slightest injustice.
Who is better guided in his religion than one who submits totally to GOD, leads a righteous life, according to the creed of Abraham: monotheism? GOD has chosen Abraham as a beloved friend.
To GOD belongs everything in the heavens and the earth. GOD is in full control of all things.
They consult you concerning women: say, "GOD enlightens you regarding them, as recited for you in the scripture. You shall restore the rights of orphaned girls whom you cheat out of their due dowries when you wish to marry them: you shall not take advantage of them. The rights of orphaned boys must also be protected as well. You shall treat the orphans equitably. Whatever good you do, GOD is fully aware thereof."
If a woman senses oppression or desertion from her husband, the couple shall try to reconcile their differences, for conciliation is best for them. Selfishness is a human trait, and if you do good and lead a righteous life, GOD is fully Cognizant of everything you do.
You can never be equitable in dealing with more than one wife, no matter how hard you try. Therefore, do not be so biased as to leave one of them hanging (neither enjoying marriage, nor left to marry someone else). If you correct this situation and maintain righteousness, GOD is Forgiver, Most Merciful.
If the couple must decide to part, GOD will provide for each of them from His bounties. GOD is Bounteous, Most Wise.
To GOD belongs everything in the heavens and the earth, and we have enjoined on those who received the scripture before you, and enjoined on you, that you shall reverence GOD. If you disbelieve, then to GOD belongs everything in the heavens and the earth. GOD is in no need, Praiseworthy.
To GOD belongs everything in the heavens and the earth, and GOD is the only Protector.
If He wills, He can annihilate you, O people, and substitute others in your place. GOD is certainly able to do this.
Anyone who seeks the materials of this world should know that GOD possesses both the materials of this world and the Hereafter. GOD is Hearer, Seer.
O you who believe, you shall be absolutely equitable, and observe GOD, when you serve as witnesses, even against yourselves, or your parents, or your relatives. Whether the accused is rich or poor, GOD takes care of both. Therefore, do not be biased by your personal wishes. If you deviate or disregard (this commandment), then GOD is fully Cognizant of everything you do.
O you who believe, you shall believe in GOD and His messenger, and the scripture He has revealed through His messenger, and the scripture He has revealed before that. Anyone who refuses to believe in GOD, and His angels, and His scriptures, and His messengers, and the Last Day, has indeed strayed far astray.
Surely, those who believe, then disbelieve, then believe, then disbelieve, then plunge deeper into disbelief, GOD will not forgive them, nor will He guide them in any way.
Inform the hypocrites that they have incurred painful retribution.
They are the ones who ally themselves with disbelievers instead of believers. Are they seeking dignity with them? All dignity belongs with GOD alone.
He has instructed you in the scripture that: if you hear GOD's revelations being mocked and ridiculed, you shall not sit with them, unless they delve into another subject. Otherwise, you will be as guilty as they are. GOD will gather the hypocrites and the disbelievers together in Hell.
They watch you and wait; if you attain victory from GOD, they say (to you), "Were we not with you?" But if the disbelievers get a turn, they say (to them), "Did we not side with you, and protect you from the believers?" GOD will judge between you on the Day of Resurrection. GOD will never permit the disbelievers to prevail over the believers.
The hypocrites think that they are deceiving GOD, but He is the One who leads them on. When they get up for the Contact Prayer (Salat), they get up lazily. That is because they only show off in front of the people, and rarely do they think of GOD.
They waver in between, neither belonging to this group, nor that group. Whomever GOD sends astray, you will never find a way to guide him.
O you who believe, you shall not ally yourselves with the disbelievers, instead of the believers. Do you wish to provide GOD with a clear proof against you?
The hypocrites will be committed to the lowest pit of Hell, and you will find no one to help them.
Only those who repent, reform, hold fast to GOD, and devote their religion absolutely to GOD alone, will be counted with the believers. GOD will bless the believers with a great recompense.
What will GOD gain from punishing you, if you became appreciative and believed? GOD is Appreciative, Omniscient.
GOD does not like the utterance of bad language, unless one is treated with gross injustice. GOD is Hearer, Knower.
If you work righteousness - either declared or concealed - or pardon a transgression, GOD is Pardoner, Omnipotent.
Those who disbelieve in GOD and His messengers, and seek to make distinction among GOD and His messengers, and say, "We believe in some and reject some," and wish to follow a path in between;
these are the real disbelievers. We have prepared for the disbelievers a shameful retribution.
As for those who believe in GOD and His messengers, and make no distinction among them, He will grant them their recompense. GOD is Forgiver, Most Merciful.
The people of the scripture challenge you to bring down to them a book from the sky! They have asked Moses for more than that, saying, "Show us GOD, physically." Consequently, the lightning struck them, as a consequence of their audacity. Additionally, they worshiped the calf, after all the miracles they had seen. Yet, we pardoned all this. We supported Moses with profound miracles.
And we raised Mount Sinai above them, as we took their covenant. And we said to them, "Enter the gate humbly." And we said to them, "Do not desecrate the Sabbath." Indeed, we took from them a solemn covenant.
(They incurred condemnation) for violating their covenant, rejecting GOD's revelations, killing the prophets unjustly, and for saying, "Our minds are made up!" In fact, GOD is the One who sealed their minds, due to their disbelief, and this is why they fail to believe, except rarely.
(They are condemned) for disbelieving and uttering about Mary a gross lie.
And for claiming that they killed the Messiah, Jesus, son of Mary, the messenger of GOD. In fact, they never killed him, they never crucified him - they were made to think that they did. All factions who are disputing in this matter are full of doubt concerning this issue. They possess no knowledge; they only conjecture. For certain, they never killed him.
Instead, GOD raised him to Him; GOD is Almighty, Most Wise.
Everyone among the people of the scripture was required to believe in him before his death. On the Day of Resurrection, he will be a witness against them.
Due to their transgressions, we prohibited for the Jews good foods that used to be lawful for them; also for consistently repelling from the path of GOD.
And for practicing usury, which was forbidden, and for consuming the people's money illicitly. We have prepared for the disbelievers amongthem painful retribution.
As for those among them who are well founded in knowledge, and the believers, they believe in what was revealed to you, and in what was revealed before you. They are observers of the Contact Prayers (Salat), and givers of the obligatory charity (Zakat); they are believers in GOD and the Last Day. We grant these a great recompense.
We have inspired you, as we inspired Noah and the prophets after him. And we inspired Abraham, Ismail, Isaac, Jacob, the Patriarchs, Jesus, Job, Jonah, Aaron, and Solomon. And we gave David the Psalms.
Messengers we have told you about, and messengers we never told you about. And GOD spoke to Moses directly.
Messengers to deliver good news, as well as warnings. Thus, the people will have no excuse when they face GOD, after all these messengers have come to them. GOD is Almighty, Most Wise.
But GOD bears witness concerning what He has revealed to you; He has revealed it with His knowledge. And the angels bear witness as well, but GOD suffices as witness.
Surely, those who disbelieve and repel from the way of GOD have strayed far astray.
Those who disbelieve and transgress, GOD will not forgive them, nor will He guide them in any way;
except the way to Hell, wherein they abide forever. This is easy for GOD to do.
O people, the messenger has come to you with the truth from your Lord. Therefore, you shall believe for your own good. If you disbelieve, then to GOD belongs everything in the heavens and the earth. GOD is Omniscient, Most Wise.
O people of the scripture, do not transgress the limits of your religion, and do not say about GOD except the truth. The Messiah, Jesus, the son of Mary, was a messenger of GOD, and His word that He had sent to Mary, and a revelation from Him. Therefore, you shall believe in GOD and His messengers. You shall not say, "Trinity." You shall refrain from this for your own good. GOD is only one god. Be He glorified; He is much too glorious to have a son. To Him belongs everything in the heavens and everything on earth. GOD suffices as Lord and Master.
The Messiah would never disdain from being a servant of GOD, nor would the closest angels. Those who disdain from worshiping Him, and are too arrogant to submit, He will summon them all before Him.
As for those who believe and lead a righteous life, He will fully recompense them, and shower them with His grace. As for those who disdain and turn arrogant, He will commit them to painful retribution. They will find no lord beside GOD, nor a savior.
O people, a proof has come to you from your Lord; we have sent down to you a profound beacon.
Those who believe in GOD, and hold fast to Him, He will admit them into mercy from Him, and grace, and will guide them to Him in a straight path.
They consult you; say, "GOD advises you concerning the single person. If one dies and leaves no children, and he had a sister, she gets half the inheritance. If she dies first, he inherits from her, if she left no children. If there were two sisters, they get two-thirds of the inheritance. If the siblings are men and women, the male gets twice the share of the female." GOD thus clarifies for you, lest you go astray. GOD is fully aware of all things.
