H. M.
This revelation of the scripture is from GOD, the Almighty, the Omniscient.
Forgiver of sins, acceptor of repentance, strict in enforcing retribution, and possessor of all power. There is no other god beside Him. To Him is the ultimate destiny.
None argues against GOD's revelations except those who disbelieve. Do not be impressed by their apparent success.
Disbelieving before them were the people of Noah, and many other opponents after them. Every community persecuted their messenger to neutralize him. And they argued with falsehood, to defeat the truth. Consequently, I punished them; how terrible was My retribution!
Thus, the judgment of your Lord is already stamped upon those who disbelieve, that they are the dwellers of Hell.
Those who serve the throne and all those around it glorify and praise their Lord, and believe in Him. And they ask forgiveness for those who believe: "Our Lord, Your mercy and Your knowledge encompass all things. Forgive those who repent and follow Your path, and spare them the retribution of Hell.
"Our Lord, and admit them into the gardens of Eden that You promised for them and for the righteous among their parents, spouses, and children. You are the Almighty, Most Wise.
"And protect them from falling in sin. Whomever You protect from falling in sin, on that day, has attained mercy from You. This is the greatest triumph."
Those who disbelieve will be told, "GOD's abhorrence towards you is even worse than your own abhorrence towards yourselves. For you were invited to believe, but you chose to disbelieve."
They will say, "Our Lord, you have put us to death twice, and You gave us two lives; now we have confessed our sins. Is there any way out?"
This is because when GOD ALONE was advocated, you disbelieved, but when others were mentioned beside Him, you believed. Therefore, GOD's judgment has been issued; He is the Most High, the Great.
He is the One who continuously shows you His proofs, and sends down to you from the sky provisions. Only those who totally submit will be able to take heed.
Therefore, you shall devote your worship absolutely to GOD ALONE, even if the disbelievers dislike it.
Possessor of the highest ranks, and Ruler of the whole dominion. He sends inspiration, bearing His commands, to whomever He chooses from among His servants, to warn about the Day of Summoning.
That is the day when everyone will be completely exposed; none of them will hide anything from GOD. To whom belongs all sovereignty on that day? To GOD, the One, the Supreme.
On that day, every soul will be requited for whatever it had earned. There will be no injustice on that day. GOD is most efficient in reckoning.
Warn them about the imminent day, when the hearts will be terrified, and many will be remorseful. The transgressors will have no friend nor an intercessor to be obeyed.
He is fully aware of what the eyes cannot see, and everything that the minds conceal.
GOD judges equitably, while the idols they implore beside Him cannot judge anything. GOD is the One who is the Hearer, the Seer.
Did they not roam the earth and note the consequences for those before them? They used to be stronger than they, and more productive on earth. But GOD punished them for their sins, and nothing could protect them from GOD.
That is because their messengers went to them with clear proofs, but they disbelieved. Consequently, GOD punished them. He is Mighty, strict in enforcing retribution.
We sent Moses with our signs and a profound authority.
To Pharaoh, Haamaan, and Qaaroon. But they said, "A magician; a liar."
And when he showed them the truth from us, they said, "Kill the sons of those who believed with him, and spare their daughters." Thus, the scheming of the disbelievers is always wicked.
Pharaoh said, "Let me kill Moses, and let him implore his Lord. I worry lest he corrupts your religion, or spreads evil throughout the land."
Moses said, "I seek refuge in my Lord and your Lord, from every arrogant one who does not believe in the Day of Reckoning."
A believing man among Pharaoh's people, who was concealing his belief, said, "How can you kill a man just for saying, `My Lord is GOD,' and he has shown you clear proofs from your Lord? If he is a liar, that is his problem, and if he is truthful, you benefit from his promises. Surely, GOD does not guide any transgressor, liar.
"O my people, today you have kingship and the upperhand. But who will help us against GOD's judgment, should it come to us?" Pharaoh said, "You are to follow only what I see fit; I will guide you only in the right path."
The one who believed said, "O my people, I fear for you the same fate as the previous opponents.
"The opponents of Noah, and `Aad, Thamoud, and others who came after them. GOD does not wish any injustice for the people.
"O my people, I fear for you the Day of Summoning.
"That is the day when you may wish to turn around and flee. But nothing will protect you then from GOD. Whomever GOD sends astray, nothing can guide him."
Joseph had come to you before that with clear revelations, but you continued to doubt his message. Then, when he died you said, "GOD will not send any other messenger after him. (He was the last messenger)!" GOD thus sends astray those who are transgressors, doubtful.
They argue against GOD's revelations, without any basis. This is a trait that is most abhorred by GOD and by those who believe. GOD thus seals the hearts of every arrogant tyrant.
Pharaoh said, "O Haamaan, build for me a high tower, that I may reach out and discover.
"I want to reach the heaven, and take a look at the god of Moses. I believe he is a liar." Thus were the evil works of Pharaoh adorned in his eyes, and thus was he kept from following (the right) path. Pharaoh's scheming was truly evil.
The one who believed said, "O my people, follow me, and I will guide you in the right way.
"O my people, this first life is a temporary illusion, while the Hereafter is the eternal abode."
Whoever commits a sin is requited for just that, and whoever works righteousness - male or female - while believing, these will enter Paradise wherein they receive provisions without any limits.
"O my people, while I invite you to be saved, you invite me to the hellfire.
"You invite me to be unappreciative of GOD, and to set up beside Him idols that I do not recognize. I am inviting you to the Almighty, the Forgiver.
"There is no doubt that what you invite me to do has no basis in this world, nor in the Hereafter, that our ultimate return is to GOD, and that the transgressors have incurred the hellfire.
"Some day you will remember what I am telling you now. I leave the judgment of this matter to GOD; GOD is the Seer of all the people."
GOD then protected him from their evil schemes, while the people of Pharaoh have incurred the worst retribution.
The Hell will be shown to them day and night, and on the Day of Resurrection: "Admit Pharaoh's people into the worst retribution."
As they argue in Hell, the followers will say to their leaders, "We used to be your followers, can you spare us any part of this Hell?"
The leaders will say, "We are all in this together. GOD has judged among the people."
Those in the hellfire will say to the guardians of Hell, "Call upon your Lord to reduce the retribution for us, for even one day."
They will say, "Did you not receive your messengers who delivered to you clear messages?" They will reply, "Yes we did." They will say, "Then implore (as much as you wish); the imploring of the disbelievers is always in vain."
Most assuredly, we will give victory to our messengers and to those who believe, both in this world and on the day the witnesses are summoned.
On that day, the apologies of the disbelievers will not benefit them. They have incurred condemnation; they have incurred the worst destiny.
We have given Moses the guidance, and made the Children of Israel inherit the scripture.
(Their history) is a lesson and a reminder for those who possess intelligence.
Therefore, be patient, for GOD's promise is true, and ask forgiveness for your sin, and glorify and praise your Lord night and day.
Surely, those who argue against GOD's revelations without proof are exposing the arrogance that is hidden inside their chests, and they are not even aware of it. Therefore, seek refuge in GOD; He is the Hearer, the Seer.
The creation of the heavens and the earth is even more awesome than the creation of the human being, but most people do not know.
Not equal are the blind and the seer. Nor are those who believe and work righteousness equal to the sinners. Rarely do you take heed.
Most certainly, the Hour (Day of Judgment) is coming, no doubt about it, but most people do not believe.
Your Lord says, "Implore Me, and I will respond to you. Surely, those who are too arrogant to worship Me will enter Gehenna, forcibly."
GOD is the One who designed the night so you can rest in it, and the day lighted. GOD bestows many blessings upon the people, but most people are not thankful.
Such is GOD your Lord, the Creator of all things. There is no god except He. How could you deviate?
Deviating are those who disregard GOD's revelations.
GOD is the One who rendered the earth habitable for you, and the sky a formidable structure, and He designed you, and designed you well. He is the One who provides you with good provisions. Such is GOD your Lord; Most Exalted is GOD, Lord of the universe.
He is the Living; there is no god except He. You shall worship Him alone, devoting your religion absolutely to Him alone. Praise be to GOD, Lord of the universe.
Say, "I have been enjoined from worshiping the idols you worship beside GOD, when the clear revelations came to me from my Lord. I was commanded to submit to the Lord of the universe."
He is the One who created you from dust, and subsequently from a tiny drop, then from a hanging embryo, then He brings you out as a child, then He lets you reach maturity, then you become old - some of you die earlier. You attain a predetermined age, that you may understand.
He is the only One who controls life and death. To have anything done, He simply says to it, "Be," and it is.
Have you noted those who argue against GOD's proofs, and how they have deviated?
They are the ones who have disbelieved in the scripture, and in the messages we have sent with our messengers. Therefore, they will surely find out.
The shackles will be around their necks, and the chains will be used to drag them.
In the Inferno, then in the Fire, they will burn.
They will be asked, "Where are the idols you used to worship,
"beside GOD?" They will say, "They have abandoned us. In fact, when we worshiped them, we were worshiping nothing." Thus does GOD send the disbelievers astray.
This is because you used to rejoice in false doctrines on earth, and you used to promote them.
Enter the gates of Gehenna, wherein you abide forever. What a miserable destiny for the arrogant ones.
You shall be patient, for GOD's promise is truth. Whether we show you some of (the retribution) we have promised for them, or terminate your life before that, they will be returned to us.
We have sent messengers before you - some of them we mentioned to you, and some we did not mention to you. No messenger can produce any miracle without GOD's authorization. Once GOD's judgment is issued, the truth dominates, and the falsifiers are exposed and humiliated.
GOD is the One who created the livestock for you; some you ride, and some you eat.
They also provide you with additional benefits that satisfy many of your needs. On them, as well as on the ships, you are carried.
He thus shows you His proofs. Which of GOD's proofs can you deny?
Have they not roamed the earth and noted the consequences for those who preceded them? They used to be greater in number, greater in power, and possessed a greater legacy on earth. Yet, all their achievements did not help them in the least.
When their messengers went to them with clear proofs, they rejoiced in the knowledge they had inherited, and the very things they ridiculed were the cause of their fall.
Subsequently, when they saw our retribution they said, "Now we believe in GOD ALONE, and we now disbelieve in the idol worship that we used to practice."
Their belief then could not help them in the least, once they saw our retribution. Such is GOD's system that has been established to deal with His creatures; the disbelievers are always doomed.
