H. M.
`A. S. Q.
Inspiring you, and those before you, is GOD, the Almighty, Most Wise.
To Him belongs everything in the heavens and everything on earth, and He is the Most High, the Great.
The heavens above them almost shatter, out of reverence for Him, and the angels praise and glorify their Lord, and they ask forgiveness for those on earth. Absolutely, GOD is the Forgiver, Most Merciful.
Those who set up other lords beside Him, GOD is the One in charge of them; you are not their advocate.
We thus reveal to you an Arabic Quran to warn the central community and all around it, and to warn about the Day of Summoning that is inevitable. Some will end up in Heaven, and some in Hell.
Had GOD willed, He could have made them one community. But He redeems into His mercy whomever He wills. As for the transgressors, they have no master, nor a helper.
Did they find other lords beside Him? GOD is the only Lord and Master. He is the One who resurrects the dead, and He is the Omnipotent One.
If you dispute any part of this message, the judgment for doing this rests with GOD. Such is GOD my Lord. In Him I trust, and to Him I submit.
Initiator of the heavens and the earth. He created for you from among yourselves spouses - and also for the animals. He thus provides you with the means to multiply. There is nothing that equals Him. He is the Hearer, the Seer.
To Him belongs absolute control of the heavens and the earth. He is the One who increases the provision for whomever He wills, or reduces it. He is fully aware of all things.
He decreed for you the same religion decreed for Noah, and what we inspired to you, and what we decreed for Abraham, Moses, and Jesus: "You shall uphold this one religion, and do not divide it." The idol worshipers will greatly resent what you invite them to do. GOD redeems to Himself whomever He wills; He guides to Himself only those who totally submit.
Ironically, they broke up into sects only after the knowledge had come to them, due to jealousy and resentment among themselves. If it were not for a predetermined decision from your Lord to respite them for a definite interim, they would have been judged immediately. Indeed, the later generations who inherited the scripture are full of doubts.
This is what you shall preach, and steadfastly maintain what you are commanded to do, and do not follow their wishes. And proclaim: "I believe in all the scriptures sent down by GOD. I was commanded to judge among you equitably. GOD is our Lord and your Lord. We have our deeds and you have your deeds. There is no argument between us and you. GOD will gather us all together; to Him is the ultimate destiny."
Those who argue about GOD, after receiving His message, their argument is nullified at their Lord. They have incurred condemnation, and have deserved a severe retribution.
GOD is the One who sent down the scripture, to deliver the truth and the law. For all that you know, the Hour (Day of Judgment) may be very close.
Challenging it are those who do not believe in it. As for those who believe, they are concerned about it, and they know that it is the truth. Absolutely, those who deny the Hour have gone far astray.
GOD is fully aware of all His creatures; He provides for whomever He wills. He is the Powerful, the Almighty.
Whoever seeks the rewards of the Hereafter, we multiply the rewards for him. And whoever seeks the materials of this world, we give him therefrom, then he receives no share in the Hereafter.
They follow idols who decree for them religious laws never authorized by GOD. If it were not for the predetermined decision, they would have been judged immediately. Indeed, the transgressors have incurred a painful retribution.
You will see the transgressors worried about everything they had committed; everything will come back and haunt them. As for those who believed and led a righteous life, they will be in the gardens of Paradise. They will receive whatever they wish from their Lord. This is the great blessing.
This is the good news from GOD to His servants who believe and lead a righteous life. Say, "I do not ask you for any wage. I do ask each of you to take care of your own relatives." Anyone who does a righteous work, we multiply his reward for it. GOD is Forgiver, Appreciative.
Are they saying, "He (Rashad) has fabricated lies about GOD!"? If GOD willed, He could have sealed your mind, but GOD erases the falsehood and affirms the truth with His words. He is fully aware of the innermost thoughts.
He is the One who accepts the repentance from His servants, and remits the sins. He is fully aware of everything you do.
Responding to Him are those who believe and lead a righteous life. He will shower them with His blessings. As for the disbelievers, they have incurred a severe retribution.
If GOD increased the provision for His servants, they would transgress on earth. This is why He sends it precisely measured to whomever He wills. He is fully Cognizant and Seer of His servants.
He is the One who sends down the rain after they had despaired, and spreads His mercy. He is the only Master, Most Praiseworthy.
Among His proofs is the creation of the heavens and the earth, and the creatures He spreads in them. He is able to summon them, when He wills.
Anything bad that happens to you is a consequence of your own deeds, and He overlooks many (of your sins).
You can never escape, and you have none beside GOD as a Lord and Master.
Among His proofs are the ships that sail the sea with sails like flags.
If He willed, He could have stilled the winds, leaving them motionless on top of the water. These are proofs for those who are steadfast, appreciative.
He can annihilate them, as a consequence of their own works. Instead, He overlooks many (of their sins).
Those who argue against our proofs will find out that they have no basis.
Whatever you are given is no more than temporary material of this life. What GOD possesses is far better and everlasting, for those who believe and trust in their Lord.
They avoid gross sins and vice, and when angered they forgive.
They respond to their Lord by observing the Contact Prayers (Salat). Their affairs are decided after due consultation among themselves, and from our provisions to them they give (to charity).
When gross injustice befalls them, they stand up for their rights.
Although the just requital for an injustice is an equivalent retribution, those who pardon and maintain righteousness are rewarded by GOD. He does not love the unjust.
Certainly, those who stand up for their rights, when injustice befalls them, are not committing any error.
The wrong ones are those who treat the people unjustly, and resort to aggression without provocation. These have incurred a painful retribution.
Resorting to patience and forgiveness reflects a true strength of character.
Whomever GOD sends astray will never find any other lord, and you will see such transgressors, when they see the retribution, saying, "Can we get another chance?"
You will see them facing it, humiliated and debased, and looking, yet trying to avoid looking. Those who believed will proclaim: "The real losers are those who lost their souls and their families on the Day of Resurrection. The transgressors have deserved an everlasting retribution."
There will be no allies to help them against GOD. Whomever GOD sends astray can never be guided.
You shall respond to your Lord before a day comes which is decreed inevitable by GOD. There will be no refuge for you on that day, nor an advocate.
If they turn away, we did not send you as their guardian. Your sole mission is delivering the message. When we shower the human beings with mercy, they become proud, and when adversity afflicts them, as a consequence of their own deeds, the human beings turn into disbelievers.
To GOD belongs the sovereignty of the heavens and the earth. He creates whatever He wills, granting daughters to whomever He wills, and granting sons to whomever He wills.
Or, He may have the males and the females marry each other, then render whomever He wills sterile. He is Omniscient, Omnipotent.
No human being can communicate with GOD except through inspiration, or from behind a barrier, or by sending a messenger through whom He reveals what He wills. He is the Most High, Most Wise.
Thus, we inspired to you a revelation proclaiming our commandments. You had no idea about the scripture, or faith. Yet, we made this a beacon to guide whomever we choose from among our servants. Surely, you guide in a straight path.
The path of GOD, to whom belongs everything in the heavens and everything on earth. Absolutely, all matters are controlled by GOD.
