H. M.
And this enlightening scripture.
We have sent it down in a blessed night, for we are to warn.
In it (the scripture), every matter of wisdom is clarified.
It is a predetermined command from us that we send messengers.
This is a mercy from your Lord. He is the Hearer, the Omniscient.
Lord of the heavens and the earth, and everything between them. If only you could be certain!
There is no other god beside Him. He controls life and death; your Lord and the Lord of your ancestors.
Indeed, they are doubtful, heedless.
Therefore, watch for the day when the sky brings a profound smoke.
It will envelope the people; this is a painful retribution.
"Our Lord, relieve this retribution for us; we are believers."
Now that it is too late, they remember! An enlightening messenger had come to them.
But they turned away from him, saying, "Well educated, but crazy!"
We will relieve the retribution for awhile; you will soon revert.
The day we strike the big stroke, we will avenge.
We have tested before them the people of Pharaoh; an honorable messenger went to them.
Proclaiming: "Listen to me, servants of GOD. I am an honest messenger to you."
And, "Do not transgress against GOD. I bring to you powerful proofs.
"I seek refuge in my Lord and your Lord, if you oppose me.
"If you do not wish to believe, then simply leave me alone."
Subsequently, he implored his Lord: "These are wicked people."
(God said,) "Travel with My servants during the night; you will be pursued.
"Cross the sea quickly; their troops will be drowned."
Thus, they left behind many gardens and springs.
Crops and a luxurious life.
Blessings that they enjoyed.
All these we caused to be inherited by other people.
Neither the heaven, nor the earth wept over them, and they were not respited.
Meanwhile, we saved the Children of Israel from the humiliating persecution.
From Pharaoh; he was a tyrant.
We have chosen them from among all the people, knowingly.
We showed them so many proofs, which constituted a great test.
The present generations say,
"We only die the first death; we will never be resurrected!
"Bring back our forefathers, if you are truthful."
Are they better than the people of Tubba` and others before them? We annihilated them for their crimes.
We did not create the heavens and the earth, and everything between them, just to play.
We created them for a specific purpose, but most of them do not know.
The Day of Decision awaits them all.
That is the day when no friend can help his friend in any way; no one can be helped.
Only those who attain mercy from GOD. He is the Almighty, Most Merciful.
Surely, the tree of bitterness -
will provide the food for the sinful.
Like lye, it will boil in the stomachs.
Like the boiling of hellish drinks.
Take him and throw him into the center of Hell.
Then pour upon his head the retribution of the Inferno.
"Taste this; you were so powerful, so honorable."
This is what you used to doubt.
The righteous will be in a secure position.
Enjoying gardens and springs.
Wearing velvet and satin; close to each other.
We grant them wonderful spouses.
They enjoy in it all kinds of fruits, in perfect peace.
They do not taste death therein - beyond the first death - and He has spared them the retribution of Hell.
Such is the blessing from your Lord. Such is the great triumph.
We have thus clarified it in your language, that they may take heed.
Therefore, wait; they too will have to wait.
