H. M.
The revelation of this scripture is from GOD, the Almighty, Most Wise.
The heavens and the earth are full of proofs for the believers.
Also in your creation, and the creation of all the animals, there are proofs for people who are certain.
Also, the alternation of the night and the day, and the provisions that GOD sends down from the sky to revive dead lands, and the manipulation of the winds; all these are proofs for people who understand.
These are GOD's revelations that we recite to you truthfully. In which Hadith other than GOD and His revelations do they believe?
Woe to every fabricator, guilty.
The one who hears GOD's revelations recited to him, then insists arrogantly on his way, as if he never heard them. Promise him a painful retribution.
When he learns anything about our revelations, he mocks them. These have incurred a shameful retribution.
Awaiting them is Gehenna. Their earnings will not help them, nor the idols they had set up beside GOD. They have incurred a terrible retribution.
This is a beacon, and those who disbelieve in these revelations of their Lord have incurred condemnation and a painful retribution.
GOD is the One who committed the sea in your service, so that the ships can roam it in accordance with His laws. You thus seek His provisions, that you may be appreciative.
He committed in your service everything in the heavens and the earth; all from Him. These are proofs for people who reflect.
Tell those who believed to forgive those who do not expect the days of GOD. He will fully pay everyone for whatever they have earned.
Whoever works righteousness does so for his own good, and whoever works evil does so to his own detriment. To your Lord you will be returned.
We have given the Children of Israel the scripture, wisdom, and prophethood, and provided them with good provisions; we bestowed upon them more blessings than any other people.
We have given them herein clear commandments. Ironically, they did not dispute this until the knowledge had come to them. This is due to jealousy on their part. Surely, your Lord will judge them on the Day of Resurrection regarding everything they have disputed.
We then appointed you to establish the correct laws; you shall follow this, and do not follow the wishes of those who do not know.
They cannot help you at all against GOD. It is the transgressors who ally themselves with one another, while GOD is the Lord of the righteous.
This provides enlightenments for the people, and guidance, and mercy for those who are certain.
Do those who work evil expect that we will treat them in the same manner as those who believe and lead a righteous life? Can their life and their death be the same? Wrong indeed is their judgment.
GOD created the heavens and the earth for a specific purpose, in order to pay each soul for whatever it earned, without the least injustice.
Have you noted the one whose god is his ego? Consequently, GOD sends him astray, despite his knowledge, seals his hearing and his mind, and places a veil on his eyes. Who then can guide him, after such a decision by GOD? Would you not take heed?
They said, "We only live this life; we live and die and only time causes our death!" They have no sure knowledge about this; they only conjecture.
When our revelations are recited to them, clearly, their only argument is to say, "Bring back our forefathers, if you are truthful."
Say, "GOD has granted you life, then He puts you to death, then He will summon you to the Day of Resurrection, which is inevitable. But most people do not know."
To GOD belongs all sovereignty of the heavens and the earth. The day the Hour (Judgment) comes to pass, that is when the falsifiers lose.
You will see every community kneeling. Every community will be called to view their record. Today, you get paid for everything you have done.
This is our record; it utters the truth about you. We have been recording everything you did.
As for those who believe and work righteousness, their Lord will admit them into His mercy. This is the great triumph.
As for those who disbelieve: "Were not My revelations recited to you, but you turned arrogant and were wicked people?"
When it is proclaimed that GOD's promise is the truth and that the Hour (of Judgment) is inevitable, you said, "We do not know what the Hour is! We are full of conjecture about it; we are not certain."
The evils of their works will become evident to them, and the very things they mocked will come back and haunt them.
It will be proclaimed: "Today we forget you, just as you forgot the meeting of this day. Your abode is the hellfire, and you will have no helpers.
"This is because you took GOD's revelations in vain, and were preoccupied with the first life." Consequently, they will never exit therefrom, nor will they be excused.
To GOD belongs all praise; Lord of the heavens, Lord of the earth, Lord of the universe.
To Him belongs all supremacy in the heavens and the earth. He is the Almighty, Most Wise.
