H. M.
The revelation of this scripture is from GOD, the Almighty, Most Wise.
We did not create the heavens and the earth, and everything between them except for a specific purpose, and for a finite interim. Those who disbelieve are totally oblivious to the warnings given to them.
Say, "Consider the idols you have set up beside GOD. Show me what on earth did they create. Do they own part of the heavens? Show me any other scripture before this one, or any piece of established knowledge that supports your idolatry, if you are truthful."
Who is farther astray than those who idolize beside GOD idols that can never respond to them until the Day of Resurrection, and are totally unaware of their worship?
And when the people are summoned (on the Day of Judgment), their idols will become their enemies, and will denounce their idolatry.
When our revelations were recited to them, perfectly clear, those whodisbelieved said of the truth that came to them, "This is obviously magic!"
When they say, "He fabricated this," say, "If I fabricated this, then you cannot protect me from GOD. He is fully aware of everything you scheme. He suffices as a witness between me and you. He is the Forgiver, Most Merciful."
Say, "I am not different from other messengers. I have no idea what will happen to me or to you. I only follow what is revealed to me. I am no more than a profound warner."
Say, "What if it is from GOD and you disbelieved in it? A witness from the Children of Israel has borne witness to a similar phenomenon, and he has believed, while you have turned arrogant. Surely, GOD does not guide the wicked people."
Those who disbelieved said about those who believed, "If it were anything good, they would not have accepted it before us." Because they were not guided to it, they said, "This is an old fabrication!"
Before this, the book of Moses provided guidance and mercy. This too is a scripture that confirms, in Arabic, to warn those who transgressed, and to give good news to the righteous.
Surely, those who say, "Our Lord is GOD," then lead a righteous life, will have no fear, nor will they grieve.
They have deserved Paradise, where they abide forever; a reward for their works.
We enjoined the human being to honor his parents. His mother bore him arduously, gave birth to him arduously, and took intimate care of him for thirty months. When he reaches maturity, and reaches the age of forty, he should say, "My Lord, direct me to appreciate the blessings You have bestowed upon me and upon my parents, and to do the righteous works that please You. Let my children be righteous as well. I have repented to You; I am a submitter."
It is from these that we accept the righteous works, and overlook their sins. They have deserved Paradise. This is the truthful promise that is promised to them.
Then there is the one who says to his parents, "Woe to you; are you telling me that (after death) I will come back to life? How come those who died before us never come back?" The parents would cry for GOD's help and say, "Woe to you; please believe! GOD's promise is the truth." He would say, "Tales from the past!"
Such are the ones stamped as disbelievers among every generation of jinns and humans; they are losers.
They all attain the ranks they have deserved, in accordance with their works. He will pay them for their works, without the least injustice.
The day will come when those who disbelieved will be introduced to the hellfire: "You have wasted the good chances given to you during your worldly life, and you rejoiced in them. Consequently, today you incur a shameful retribution as a requital for the arrogance you committed on earth without any basis, and for your evil works."
Recall that the brother of `Aad warned his people at the dunes - numerous warnings were also delivered before him and after him: "You shall not worship except GOD. I fear for you the retribution of a great day."
They said, "Did you come to divert us from our gods? We challenge you to bring (the retribution) you threaten, if you are truthful."
He said, "The knowledge about this is with GOD; I only deliver to you what I was sent to deliver. However, I see that you people are ignorant."
When they saw the storm heading their way, they said, "This storm will bring to us much needed rain." Instead, this is what you challenged (Hood) to bring; violent wind wherein there is painful retribution.
It destroyed everything, as commanded by its Lord. By morning, nothing was standing except their homes. We thus requite the guilty people.
We had established them in the same way as we established you, and provided them with hearing, eyes, and minds. But their hearing, eyes, and minds did not help them at all. This is because they decided to disregard GOD's revelations. Thus, the prophecies and warnings that they ridiculed have caused their doom.
We have annihilated many communities around you, after we had explained the proofs, that they might repent.
Why then did the idols they set up to bring them closer to GOD fail to help them? Instead, they abandoned them. Such were the false gods they idolized; such were the innovations they fabricated.
Recall that we directed a number of jinns to you, in order to let them hear the Quran. When they got there, they said, "Listen." As soon as it was over, they rushed to their people, warning.
They said, "O our people, we have heard a book that was revealed after Moses, and confirms the previous scriptures. It guides to the truth; to the right path.
"O our people, respond to the call of GOD, and believe in Him. He will then forgive your sins, and spare you a painful retribution."
Those who fail to respond to GOD's call cannot escape, and will have no Lord other than Him; they have gone far astray.
Do they not realize that GOD, who created the heavens and the earth without the least effort, is able to revive the dead? Yes indeed; He is Omnipotent.
The day the disbelievers are introduced to the Hellfire, they will be asked, "Is this not the truth?" They will answer, "Yes indeed, by our Lord." He will say, "Then suffer the retribution for your disbelief."
Therefore, be patient like the messengers before you who possessed strength and resorted to patience. Do not be in a hurry to see the retribution that will inevitably come to them. The day they see it, it will seem as if they lasted one hour of the day. This is a proclamation: Is it not the wicked who are consistently annihilated?
