Those who disbelieve and repel from the path of GOD, He nullifies their works.
Those who believe and work righteousness, and believe in what was sent down to Muhammad - which is the truth from their Lord - He remits their sins, and blesses them with contentment.
This is because those who disbelieve are following falsehood, while those who believe are following the truth from their Lord. GOD thus cites for the people their examples.
If you encounter (in war) those who disbelieve, you may strike the necks. If you take them as captives you may set them free or ransom them, until the war ends. Had GOD willed, He could have granted you victory, without war. But He thus tests you by one another. As for those who get killed in the cause of GOD, He will never put their sacrifice to waste.
He will guide them, and bless them with contentment.
He will admit them into Paradise, that He described to them.
O you who believe, if you support GOD, He will support you, and strengthen your foothold.
Those who disbelieve incur misery; He causes their works to be utterly in vain.
That is because they hated what GOD revealed and consequently, He nullifies their works.
Did they not roam the earth and see the consequences for those before them? GOD destroyed their works; all disbelievers will suffer the same fate.
This is because GOD is the Lord of those who believe, while the disbelievers have no lord.
GOD admits those who believe and lead a righteous life into gardens with flowing streams. As for those who disbelieve, they live and eat like the animals eat, then end up in the hellfire.
Many a community was much stronger than the community that evicted you from your town; when we annihilated them, no one could help them.
Are those enlightened by their Lord the same as those whose evil works are adorned in their eyes, and they follow their own opinions?
The allegory of Paradise that is promised for the righteous is this: it has rivers of unpolluted water, and rivers of fresh milk, and rivers of wine - delicious for the drinkers - and rivers of strained honey. They have all kinds of fruits therein, and forgiveness from their Lord. (Are they better) or those who abide forever in the hellfire, and drink hellish water that tears up their intestines?
Some of them listen to you, then as soon as they leave they ask those who were enlightened, "What did he just say?" GOD thus seals their hearts and, consequently, they follow only their opinions.
As for those who are guided, He augments their guidance, and grants them their righteousness.
Are they waiting until the Hour comes to them suddenly? All the signs thereof have already come. Once the Hour comes to them, how will they benefit from their message?
You shall know that: "There is no other god beside GOD," and ask forgiveness of your sins and the sins of all believing men and women. GOD is fully aware of your decisions and your ultimate destiny.
Those who believed said: "When will a new sura be revealed?" But when a straightforward sura was revealed, wherein fighting was mentioned, you would see those who harbored doubts in their hearts looking at you, as if death had already come to them. They were thus exposed.
Obedience and righteous utterances are expected of them. If only they showed confidence in GOD, when mobilization was called for, it would have been better for them.
Is it also your intention that as soon as you leave you will commit evil and mistreat your relatives?
It is those who incurred a curse from GOD, whereby He rendered them deaf and blind.
Why do they not study the Quran carefully? Do they have locks on their minds?
Surely, those who slide back, after the guidance has been manifested to them, the devil has enticed them and led them on.
This is because they said to those who hated what GOD has sent down, "We will obey you in certain matters." GOD fully knows their secret conspiracies.
How will it be for them when the angels put them to death? They will beat them on their faces and their rear ends.
This is because they followed what angered GOD and hated the things that please Him. Consequently, He has nullified their works.
Did those who harbor doubts in their hearts think that GOD will not bring out their evil thoughts?
If we will, we can expose them for you, so that you can recognize them just by looking at them. However, you can recognize them by the way they talk. GOD is fully aware of all your works.
We will certainly put you to the test, in order to distinguish those among you who strive, and steadfastly persevere. We must expose your true qualities.
Those who disbelieve and repel from the path of GOD, and oppose the messenger after the guidance has been manifested for them, will never hurt GOD in the least. Instead, He nullifies their works.
O you who believe, you shall obey GOD, and obey the messenger. Otherwise, all your works will be in vain.
Those who disbelieve and repel from the path of GOD, then die as disbelievers, GOD will never forgive them.
Therefore, you shall not waver and surrender in pursuit of peace, for you are guaranteed victory, and GOD is with you. He will never waste your efforts.
This worldly life is no more than play and vanity. But if you believe and lead a righteous life, He will reward you, without asking you for any money.
If He asked you for money, to the extent of creating a hardship for you, you might have become stingy, and your hidden evil might be exposed.
You are invited to spend in the cause of GOD, but some of you turn stingy. The stingy are stingy towards their own souls. GOD is Rich, while you are poor. If you turn away, He will substitute other people in your place, and they will not be like you.
