We have bestowed upon you (O Messenger) a great victory.
Whereby GOD forgives your past sins, as well as future sins, and perfects His blessings upon you, and guides you in a straight path.
Additionally, GOD will support you with an unwavering support.
He is the One who places contentment into the hearts of believers to augment more faith, in addition to their faith. To GOD belongs all forces of the heavens and the earth. GOD is Omniscient, Most Wise.
He will certainly admit the believing men and women into gardens with flowing streams, wherein they abide forever. He will remit their sins. This is, in the sight of GOD, a great triumph.
And He will requite the hypocrite men and women and the idol worshiping men and women, for they have harbored evil thoughts about GOD. Their evil will backfire against them. For GOD is angry with them, condemns them, and has prepared for them Gehenna. What a miserable destiny!
To GOD belongs all the forces in the heavens and the earth. GOD is Almighty, Most Wise.
We have sent you as a witness, a bearer of good news, and a warner.
That you people may believe in GOD and His messenger, and reverence Him, and observe Him, and glorify Him, day and night.
Surely, those who pledge allegiance to you, are pledging allegiance to GOD. GOD approves their pledge; He places His hand above their hands. Those who violate such a pledge, commit the violation to their own detriment. As for those who fulfill their pledge with GOD, He will grant them a great recompense.
The sedentary Arabs who stay behind will say, "We have been preoccupied with our money and our families, so ask forgiveness for us!" They utter with their tongues what is not in their hearts. Say, "Who can protect you from GOD, if He willed any adversity for you, or if He willed any blessing for you?" GOD is fully Cognizant of everything you do.
You secretly believed that the messenger and the believers will be defeated and never come back to their families, and this was firmly established in your hearts. You harbored evil thoughts and turned into wicked people.
Anyone who refuses to believe in GOD and His messenger, we have prepared for the disbelievers a hellfire.
To GOD belongs the sovereignty of the heavens and the earth. He forgives whomever He wills, and punishes whomever He wills. GOD is Forgiver, Most Merciful.
The sedentary who stay behind will say, when you are expected to collect spoils of war, "Let us follow you to share in this!" They thus wish to alter GOD's words. Say, "You will not follow us. This is GOD's decision." They will then say, "You must be envious of us (for staying behind)." Indeed, they rarely understood anything.
Say to the sedentary Arabs who stay behind, "You will be invited to face powerful people and to fight them, unless they submit. If you obey, GOD will reward you with a generous recompense. But if you turn away again, as you did in the past, He will requite you with a painful retribution."
The blind is not to be blamed, the crippled is not to be blamed, and the sick is not to be blamed. Those who obey GOD and His messenger, He will admit them into gardens with flowing streams. As for those who turn away, He will requite them with a painful retribution.
GOD is pleased with the believers who pledged allegiance to you under the tree. He knew what was in their hearts and, consequently, He blessed them with contentment, and rewarded them with an immediate victory.
Additionally, they gained many spoils. GOD is Almighty, Most Wise.
GOD has promised you many spoils that you will gain. He thus advanced some benefits for you in this life, and He has withheld the people's hands of aggression against you, and has rendered this a sign for the believers. He thus guides you in a straight path.
As for the group that you could not possibly defeat, GOD took care of them; GOD is Omnipotent.
If the disbelievers ever fought you, they would turn around and flee. They have no Lord and Master; they have no helper.
Such is GOD's system throughout history, and you will find that GOD's system is unchangeable.
He is the One who withheld their hands of aggression against you, and withheld your hands of aggression against them in the valley of Mecca, after He had granted you victory over them. GOD is Seer of everything you do.
It is they who disbelieved and barred you from the Sacred Masjid, and even prevented your offerings from reaching their destination. There were believing men and women (within the enemy camp) whom you did not know, and you were about to hurt them, unknowingly. GOD thus admits into His mercy whomever He wills. If they persist, He will requite those among them who disbelieve with a painful retribution.
While those who disbelieved were enraged, and their hearts were filled with the pride of the days of ignorance, GOD blessed His messenger and the believers with peaceful contentment, and directed them to uphold the word of righteousness. This is what they well deserved. GOD is fully aware of all things.
GOD has fulfilled His messenger's truthful vision: "You will enter the Sacred Masjid, GOD willing, perfectly secure, and you will cut your hair or shorten it (as you fulfill the pilgrimage rituals) there. You will not have any fear. Since He knew what you did not know, He has coupled this with an immediate victory."
He is the One who sent His messenger with the guidance and the religion of truth, to make it prevail over all other religions. GOD suffices as a witness.
Muhammad - the messenger of GOD - and those with him are harsh and stern against the disbelievers, but kind and compassionate amongst themselves. You see them bowing and prostrating, as they seek GOD's blessings and approval. Their marks are on their faces, because of prostrating. This is the same example as in the Torah. Their example in the Gospel is like plants that grow taller and stronger, and please the farmers. He thus enrages the disbelievers. GOD promises those among them who believe, and lead a righteous life, forgiveness and a great recompense.
