Q., and the glorious Quran.
They found it strange that a warner from among them came to them! The disbelievers said, "This is really strange.
"After we die and become dust; this is impossible."
We are fully aware of anyone of them who gets consumed by the earth; we have an accurate record.
They rejected the truth when it came to them; they are utterly confused.
Have they not looked at the sky above them, and how we constructed it and adorned it, without a flaw?
And we created the earth, and scattered on it mountains, and grew in it all kinds of beautiful plants.
This is an enlightenment, and a reminder for every pious worshiper.
And we sent from the sky blessed water, to grow with it gardens and grains to be harvested.
Tall date palms, with clustered fruit.
Provisions for the people. And we revive with it dead lands; you are similarly resurrected.
Disbelieving before them were the people of Noah, the dwellers of Russ, and Thamoud.
And `Aad, Pharaoh, and the brethren of Lot.
And the dwellers of the woods, and the people of Tubba`. All of them disbelieved the messengers and, consequently, My retribution befell them.
Were we too burdened by the first creation? Is this why they doubt resurrection?
We created the human, and we know what he whispers to himself. We are closer to him than his jugular vein.
Two recording (angels), at right and at left, are constantly recording.
Not an utterance does he utter without an alert witness.
Finally, the inevitable coma of death comes; this is what you tried to evade.
The horn is blown; this is the promised day.
Every soul comes with a herder and a witness.
You used to be oblivious to this. We now remove your veil; today, your vision is (as strong as) steel.
The companion said, "Here is my formidable testimony."
Throw into Gehenna every stubborn disbeliever.
Forbidder of charity, aggressor, full of doubt.
He set up beside GOD another god. Throw him into severe retribution.
His companion said, "Our Lord, I did not mislead him; he was far astray."
He said, "Do not feud in front of Me; I have sufficiently warned you.
"Nothing can be changed now. I am never unjust towards the people."
That is the day when we ask Hell, "Have you had enough?" It will say, "Give me more."
Paradise will be offered to the righteous, readily.
This is what was promised to every repenter, steadfast.
They reverenced the Most Gracious, in their privacy, and came wholeheartedly.
Enter it in peace; this is the Day of Eternity.
They get anything they wish therein, and we have even more.
Many a generation before them, who were more powerful, we annihilated. They searched the land; did they find an escape?
This should be a lesson for everyone who possesses a mind, or is able to hear and witness.
We have created the heavens and the earth, and everything between them in six days, and no fatigue touched us.
Therefore, be patient in the face of their utterances, and praise and glorify your Lord before sunrise, and before sunset.
During the night you shall meditate on His name, and after prostrating.
Prepare for the day when the caller calls from a place that is near.
When they hear the inevitable cry; that is the day you come out.
We are the ones who control life and death; to us is the final destiny.
The day will come when the earth cracks in a hurry, giving rise to them. Such summoning is easy for us to do.
We are fully aware of everything they utter, while you have no power over them. Therefore, remind with this Quran, those who reverence My warnings.
