The blowing winds.
Bearing rain.
Bringing provisions.
Distributing them as commanded.
What is promised to you will surely come to pass.
The Day of Judgment is inevitable.
Despite the perfectly created sky.
You continue to dispute the truth.
Deviating therefrom are the deviators.
Woe to the falsifiers.
In their blundering, they are totally heedless.
They question the Day of Judgment.
The day they are presented to the fire.
Taste the retribution; this is what you used to challenge.
The righteous have deserved gardens and springs.
They receive their Lord's rewards, for they used to be pious.
Rarely did they sleep the whole night.
At dawn, they prayed for forgiveness.
A portion of their money was set aside for the beggar and the needy.
The earth is full of signs for those who are certain.
And within yourselves; can you see?
In the heaven is your provision, and everything that is promised to you.
By the Lord of the heaven and the earth, this is as true as the fact that you speak.
Have you noted the history of Abraham's honorable guests?
They visited him, saying, "Peace." He said, "Peace to you, strangers!"
He asked his family to prepare a fat calf.
When he offered it to them, he remarked, "Do you not eat?"
He harbored fear of them. They said, "Have no fear," and they gave good news of a knowledgeable son.
His wife was astonished. Noting her wrinkled face: "I am a sterile old woman."
They said, "Thus said your Lord. He is the Most Wise, the Omniscient."
He said, "What are you up to, O messengers?"
They said, "We have been dispatched to criminal people.
"We will shower them with rocks of clay.
"Marked by your Lord for the transgressors."
We then delivered all the believers.
We did not find in it except one house of submitters.
We set it up as a lesson for those who fear the painful retribution.
In Moses (there is a lesson). We sent him to Pharaoh with manifest proofs.
But he turned away, in arrogance, and said, "Magician, or crazy."
Consequently, we punished him and his troops. We threw them into the sea, and he is the one to blame.
In `Aad (there is a lesson). We sent upon them disastrous wind.
Anything that it came upon was utterly destroyed.
In Thamoud (there is a lesson). They were told, "Enjoy temporarily."
They rebelled against the command of their Lord. Consequently, the lightning struck them as they looked.
They could never get up, nor were they helped.
And the people of Noah before that; they were wicked people.
We constructed the sky with our hands, and we will continue to expand it.
And we made the earth habitable; a perfect design.
We created a pair (male and female) of everything, that you may take heed.
You shall escape to GOD. I am sent by Him to you as a manifest warner.
KHALIFA:Do not set up beside GOD any other god. I am sent by Him to you as a manifest warner.
Consistently, when a messenger went to the previous generations, they said, "Magician," or, "Crazy."
Did they make an agreement with each other? Indeed, they are transgressors.
You may disregard them; you cannot be blamed.
And remind, for the reminder benefits the believers.
I did not create the jinns and the humans except to worship Me alone.
I need no provisions from them, nor do I need them to feed Me.
GOD is the Provider, the Possessor of all power, the Supreme.
The transgressors have incurred the same fate as their previous counterparts; they should not challenge.
Woe to those who disbelieved from the day that is awaiting them.
