The Hour has come closer, and the moon has split.
Then they saw a miracle; but they turned away and said, "Old magic."
They disbelieved, followed their opinions, and adhered to their old traditions.
Sufficient warnings have been delivered to alert them.
Great wisdom; but all the warnings have been in vain.
Ignore them; the day will come when the caller will announce a terrible disaster.
With their eyes humiliated, they come out of the graves like scattered locusts.
As they respond to the caller, the disbelievers will say, "This is a difficult day."
The people of Noah disbelieved before them. They disbelieved our servant and said, "Crazy!" He was persecuted.
He implored his Lord, "I am oppressed; grant me victory."
We then opened the gates of the sky, pouring water.
And we caused springs to gush out of the earth. The waters met to effect a predetermined decision.
We carried him on a watercraft made of logs and ropes.
It ran under our watchful eyes; a reward for one who was rejected.
We have set it up as a lesson. Does any of you wish to learn?
How terrible was My retribution after the warnings!
We made the Quran easy to learn. Does any of you wish to learn?
`Aad disbelieved. Consequently, how terrible was My retribution after the warnings.
We sent upon them violent winds, on a day of continuous misery.
It tossed the people around as if they were decayed palm tree trunks.
How terrible was My retribution after the warnings!
We made the Quran easy to learn. Does any of you wish to learn?
Thamoud rejected the warnings.
They said, "Shall we follow one of us; a human being? We will then go astray, then end up in Hell.
"Did the message come down to him, instead of us? He is a flagrant liar."
They will find out tomorrow who the flagrant liar is.
We are sending the camel as a test for them. Watch them and be patient.
Inform them that the water shall be divided among them; (the camel) shall be allowed to drink on her designated day.
But they persuaded their friend to kill (the camel), and he obliged.
Consequently, how terrible was My retribution! They have been warned.
We sent upon them one blow, whereupon they became like harvested hay.
We made the Quran easy to learn. Does any of you wish to learn?
The people of Lot rejected the warnings.
We showered them with rocks. Only Lot's family was saved at dawn.
We blessed him and his family; we thus reward the appreciative.
He warned them about our requital, but they ridiculed the warnings.
They negotiated with him about his guests; we blinded them. Suffer My retribution; you have been warned.
Early the next morning, a devastating retribution struck them.
Suffer My retribution; you have been warned.
We made the Quran easy to learn. Does any of you wish to learn?
Pharaoh's people were warned.
They rejected all our signs. Consequently, we requited them as an Almighty, Omnipotent should.
Are your disbelievers better than those disbelievers? Have you been absolved by the scripture?
Perhaps they think, "We will be the winners."
All of them will be defeated; they will turn around and flee.
The Hour is awaiting them, and the Hour is far worse and more painful.
Certainly, the guilty are astray, and will end up in Hell.
They will be dragged into the hellfire, forcibly. Suffer the agony of retribution.
Everything we created is precisely measured.
Our commands are done within the blink of an eye.
We annihilated your counterparts. Does any of you wish to learn?
Everything they did is recorded in the scriptures.
Everything, small or large, is written down.
Surely, the righteous have deserved gardens and rivers.
In a position of honor, at an Omnipotent King.
