The Most Gracious.
Teacher of the Quran.
Creator of the human beings.
He taught them how to distinguish.
The sun and the moon are perfectly calculated.
The stars and the trees prostrate.
He constructed the sky and established the law.
You shall not transgress the law.
You shall establish justice; do not violate the law.
He created the earth for all creatures.
In it there are fruits, and date palms with their hanging fruit.
Also grains and the spices.
(O humans and jinns,) which of your Lord's marvels can you deny?
He created the human from aged clay, like the potter's clay.
And created the jinns from blazing fire.
(O humans and jinns,) which of your Lord's marvels can you deny?
Lord of the two easts and the two wests.
Which of your Lord's marvels can you deny?
He separates the two seas where they meet.
A barrier is placed between them, to prevent them from transgressing.
Which of your Lord's marvels can you deny?
Out of both of them you get pearls and coral.
Which of your Lord's marvels can you deny?
He gave you ships that roam the sea like flags.
Which of your Lord's marvels can you deny?
Everyone on earth perishes.
Only the presence of your Lord lasts. Possessor of Majesty and Honor.
Which of your Lord's marvels can you deny?
Imploring Him is everyone in the heavens and the earth. Every day He is in full control.
Which of your Lord's marvels can you deny?
We will call you to account, O humans and jinns.
Which of your Lord's marvels can you deny?
O you jinns and humans, if you can penetrate the outer limits of the heavens and the earth, go ahead and penetrate. You cannot penetrate without authorization.
Which of your Lord's marvels can you deny?
You get bombarded with projectiles of fire and metal, and you cannot win.
Which of your Lord's marvels can you deny?
When the sky disintegrates, and turns rose colored like paint.
Which of your Lord's marvels can you deny?
On that day, no human, nor a jinn, will be asked about his sins.
Which of your Lord's marvels can you deny?
(This is because) the guilty will be recognized by their looks; they will be taken by the forelocks and the feet.
Which of your Lord's marvels can you deny?
This is Gehenna that the guilty used to deny.
They will circulate between it and an intolerable inferno.
Which of your Lord's marvels can you deny?
For those who reverence the majesty of their Lord, two gardens (one for the jinns and one for the humans).
Which of your Lord's marvels can you deny?
Full of provisions.
Which of your Lord's marvels can you deny?
Two springs are in them, flowing.
Which of your Lord's marvels can you deny?
Of every fruit in them, two kinds.
Which of your Lord's marvels can you deny?
While relaxing on furnishings lined with satin, the fruits are within reach.
Which of your Lord's marvels can you deny?
Their beautiful mates were never touched by any human or jinn.
Which of your Lord's marvels can you deny?
They look like gems and coral.
Which of your Lord's marvels can you deny?
Is the reward of goodness anything but goodness?
Which of your Lord's marvels can you deny?
Below them are two gardens (one for the jinns and one for the humans).
Which of your Lord's marvels can you deny?
Side by side.
Which of your Lord's marvels can you deny?
In them, wells to be pumped.
Which of your Lord's marvels can you deny?
In them are fruits, date palms, and pomegranate.
Which of your Lord's marvels can you deny?
In them are beautiful mates.
Which of your Lord's marvels can you deny?
Confined in the tents.
Which of your Lord's marvels can you deny?
No human ever touched them, nor a jinn.
Which of your Lord's marvels can you deny?
They relax on green carpets, in beautiful surroundings.
Which of your Lord's marvels can you deny?
Most exalted is the name of your Lord, Possessor of Majesty and Honor.
