When the inevitable comes to pass.
Nothing can stop it from happening.
It will lower some, and raise others.
The earth will be shaken up.
The mountains will be wiped out.
As if they never existed.
You will be stratified into three kinds.
Those who deserved bliss will be in bliss.
Those who deserved misery will be in misery.
Then there is the elite of the elite.
They are those who will be closest (to God).
In the gardens of bliss.
Many from the first generations.
Few from the later generations.
On luxurious furnishings.
Enjoying everything, they will be neighbors.
Serving them will be immortal servants.
With cups, pitchers and pure drinks.
They never run out, nor do they get bored.
Fruits of their choice.
Meat of birds that they desire.
Beautiful mates.
Like protected pearls.
Rewards for their works.
They never hear any nonsense therein, nor sinful utterances.
Only the utterance: "Peace, peace."
Those of the right side, will be on the right side.
In lush orchards.
Fragrant fruits.
Extended shade.
Abundant water.
Many fruits.
Never ending; never forbidden.
Luxurious furnishings.
We create for them mates.
Never previously touched.
Perfectly matched.
For those on the right side.
Many from the early generations.
Many from the later generations.
Those of the left, will be on the left.
In misery and inferno.
Even their shade is hot.
Never cool, never tolerable.
They used to be rich.
They insisted on the great blasphemy.
They said, "After we die and turn to dust and bones, we get resurrected?
"Does this include our forefathers?"
Say, "The early generations and the later generations.
"Will be summoned to a meeting on a predetermined day.
"Then you, O disbelieving strayers.
"Will eat from the trees of bitterness.
"Filling your bellies therefrom.
"Then drinking on top of it hellish drinks.
"Then adding drinks of sand."
Such is their share on the Day of Judgment.
We have created you, if you could only believe!
Have you noted the semen that you produce?
Did you create it, or did we?
We have predetermined death for you. Nothing can stop us -
from substituting new generations in your place, and establishing what you do not know.
You know about the first creation. Do you not remember?
Have you noted the crops you reap?
Did you grow them, or did we?
If we will, we can turn it into hay. Then you will lament:
"We lost.
"We are deprived."
Have you noted the water you drink?
Did you send it down from the clouds, or did we?
If we will, we can make it salty. You should be thankful.
Have you noted the fire you ignite?
Did you initiate its tree, or did we?
We rendered it a reminder, and a useful tool for the users.
You shall glorify the name of your Lord, the Great.
I swear by the positions of the stars.
This is an oath, if you only knew, that is awesome.
This is an honorable Quran.
In a protected book.
None can grasp it except the sincere.
A revelation from the Lord of the universe.
Are you disregarding this narration?
Do you make it your business that you disbelieve?
When the time comes and it (your soul) reaches your throat -
you will then look around.
We are closer to it than you are, but you do not see.
If it is true that you do not owe any accounting -
why do you not restore (your soul), if you are truthful?
If he is one of those close to Me -
then joy, flowers, and gardens of bliss.
And if he is one of the right -
peace is the lot of those on the right.
But if he is one of the disbelievers, the strayers -
then an abode of inferno -
and burning in Hell.
This is the absolute truth.
You shall glorify the name of your Lord, the Great.
