Glorifying GOD is everything in the heavens and the earth, and He is the Almighty, Most Wise.
He is the One who evicted those who disbelieved among the people of the scripture from their homes in a mass exodus. You never thought that they would leave, and they thought that their preparations would protect them from GOD. But then GOD came to them whence they never expected, and threw terror into their hearts. Thus, they abandoned their homes on their own volition, in addition to pressure from the believers. You should learn from this, O you who possess vision.
If GOD did not force them to leave, He would have requited them in this life (even worse than forcing them to leave). In the Hereafter He will commit them to the retribution of Hell.
This is because they opposed GOD and His messenger. For those who oppose GOD and His messenger, GOD is most strict in enforcing retribution.
Whether you chop a tree or leave it standing on its trunk is in accordance with GOD's will. He will surely humiliate the wicked.
Whatever GOD restored for His messenger was not the result of your war efforts, whether you fought on horses or on foot. GOD is the One who sends His messengers against whomever He wills. GOD is Omnipotent.
Whatever GOD restored to His messenger from the (defeated) communities shall go to GOD and His messenger (in the form of a charity). You shall give it to the relatives, the orphans, the poor, and the traveling alien. Thus, it will not remain monopolized by the strong among you. You may keep the spoils given to you by the messenger, but do not take what he enjoins you from taking. You shall reverence GOD. GOD is strict in enforcing retribution.
(You shall give) to the needy who immigrated. They were evicted from their homes and deprived of their properties, because they sought GOD's grace and pleasure, and because they supported GOD and His messenger. They are the truthful.
As for those who provided them with a home and a refuge, and were believers before them, they love those who immigrated to them, and find no hesitation in their hearts in helping them. In fact, they readily give them priority over themselves, even when they themselves need what they give away. Indeed, those who overcome their natural stinginess are the successful ones.
Those who became believers after them say, "Our Lord, forgive us and our brethren who preceded us to the faith, and keep our hearts from harboring any hatred towards those who believed. Our Lord, You are Compassionate, Most Merciful."
Have you noted those who are plagued with hypocrisy, and how they said to their companions in disbelief among the people of the scripture, "If you are evicted we will go out with you, and will never obey anyone who opposes you. If anyone fights you, we will fight on your side." GOD bears witness that they are liars.
In fact, if they were evicted, they would not have gone out with them, and if anyone fought them, they would not have supported them. Even if they supported them, they would have turned around and fled. They could never win.
Indeed, you strike more terror in their hearts than their fear of GOD. This is because they are people who do not comprehend.
They do not get together to fight you unless they are in well-shielded buildings, or behind walls. Their might appears formidable among themselves. You would think that they are united, when in fact their hearts are divided. This is because they are people who do not understand.
Their fate is the same as their counterparts who preceded them. They suffered the consequences of their decisions. They have incurred a painful retribution.
They are like the devil: he says to the human being, "Disbelieve," then as soon as he disbelieves, he says, "I disown you. I fear GOD, Lord of the universe."
The destiny for both of them is the Hellfire, wherein they abide forever. This is the requital for the transgressors.
O you who believe, you shall reverence GOD, and let every soul examine what it has sent ahead for tomorrow. You shall reverence GOD; GOD is fully Cognizant of everything you do.
Do not be like those who forgot GOD, so He made them forget themselves. These are the wicked.
Not equal are the dwellers of the Hellfire and the dwellers of Paradise; the dwellers of Paradise are the winners.
If we revealed this Quran to a mountain, you would see it trembling, crumbling, out of reverence for GOD. We cite these examples for the people, that they may reflect.
He is the One GOD; there is no other god beside Him. Knower of all secrets and declarations. He is the Most Gracious, Most Merciful.
He is the One GOD; there is no other god beside Him. The King, the Most Sacred, the Peace, the Most Faithful, the Supreme, the Almighty, the Most Powerful, the Most Dignified. GOD be glorified; far above having partners.
He is the One GOD; the Creator, the Initiator, the Designer. To Him belong the most beautiful names. Glorifying Him is everything in the heavens and the earth. He is the Almighty, Most Wise.
