Praise be to GOD, who created the heavens and the earth, and made the darkness and the light. Yet, those who disbelieve in their Lord continue to deviate.
He is the One who created you from mud, then predetermined your life span, a life span that is known only to Him. Yet, you continue to doubt.
He is the one GOD in the heavens and the earth. He knows your secrets and your declarations, and He knows everything you earn.
No matter what kind of proof comes to them from their Lord, they turn away from it, in aversion.
Since they rejected the truth when it came to them, they have incurred the consequences of their heedlessness.
Have they not seen how many generations before them we have annihilated? We established them on earth more than we did for you, and we showered them with blessings, generously, and we provided them with flowing streams. We then annihilated them because of their sins, and we substituted another generation in their place.
Even if we sent down to them a physical book, written on paper, and they touched it with their hands, those who disbelieved would have said, "This is no more than clever magic."
They also said, "If only an angel could come down with him!" Had we sent an angel, the whole matter would have been terminated, and they would no longer be respited.
Had we sent an angel, we would have sent him in the form of a man, and we would have kept them just as confused as they are confused now.
Messengers before you have been ridiculed. It is those who mocked them who suffered the consequences of their ridiculing.
Say, "Roam the earth and note the consequences for the rejectors."
Say, "To whom belongs everything in the heavens and the earth?" Say, "To GOD." He has decreed that mercy is His attribute. He will surely summon you all on the Day of Resurrection, which is inevitable. The ones who lose their souls are those who disbelieve.
To Him belongs everything that dwells in the night and the day. He is the Hearer, the Knower.
Say, "Shall I accept other than GOD as a Lord and Master, when He is the Initiator of the heavens and the earth, and He feeds but is not ed?" Say, "I am commanded to be the most devoted submitter, and, `Do not be an idol worshiper.' "
Say, "I fear, if I disobeyed my Lord, the retribution of an awesome day.
"Whoever is spared (the retribution), on that day, has attained His mercy. And this is the greatest triumph."
If GOD touches you with adversity, none can relieve it except He. And if He touches you with a blessing, He is Omnipotent.
He is Supreme over His creatures. He is the Most Wise, the Cognizant.
Say, "Whose testimony is the greatest?" Say, "GOD's. He is the witnes between me and you that this Quran has been inspired to me, to preac it to you and whomever it reaches. Indeed, you bear witness that ther are other gods beside GOD." Say, "I do not testify as you do; there is only one god, and I disown your idolatry."
Those to whom we have given the scripture recognize this as they recognize their own children. The ones who lose their souls are those who do not believe.
Who is more evil than one who lies about GOD, or rejects His revelations? The transgressors never succeed.
On the day when we summon them all, we will ask the idol worshipers, "Where are the idols you set up?"
Their disastrous response will be, "By GOD our Lord, we never were idol worshipers."
Note how they lied to themselves, and how the idols they had invented have abandoned them.
Some of them listen to you, but we place veils on their hearts to prevent them from understanding, and deafness in their ears. Thus, no matter what kind of proof they see, they cannot believe. Thus, when they come to argue with you, the disbelievers say, "These are tales from the past."
They repel others from this (Quran), as they themselves stay away from it, and thus, they only destroy themselves without perceiving.
If only you could see them when they face the hellfire! They would say then, "Woe to us. Oh, we wish we could go back, and never reject our Lord's revelations, and join the believers."
As a matter of fact, (they only say this because) their secrets have been exposed. If they go back, they will commit exactly the same crimes. They are liars.
They say (subconsciously), "We live only this life; we will not be resurrected."
If you could only see them when they stand before their Lord! He would say, "Is this not the truth?" They would say, "Yes, by our Lord." He would say, "You have incurred the retribution by your disbelief."
Losers indeed are those who disbelieve in meeting GOD, until the Hour comes to them suddenly, then say, "We deeply regret wasting our lives in this world." They will carry loads of their sins on their backs; what a miserable load!
The life of this world is no more than illusion and vanity, while the abode of the Hereafter is far better for the righteous. Do you not understand?!
We know that you may be saddened by what they say. You should know that it is not you that they reject; it is GOD's revelations that the wicked disregard.
Messengers before you have been rejected, and they steadfastly persevered in the face of rejection. They were persecuted until our victory came to them. Such is GOD's system that will never change. The history of My messengers thus sets the precedents for you.
If their rejection gets to be too much for you, you should know that even if you dug a tunnel through the earth, or climbed a ladder into the sky, and produced a miracle for them (they still would not believe). Had GOD willed, He could have guided them, unanimously. Therefore, do not behave like the ignorant ones.
The only ones to respond are those who listen. GOD resurrects the dead; they ultimately return to Him.
They said, "If only a certain sign could come down to him from his Lord!" Say, "GOD is able to send down a sign, but most of them do not know."
All the creatures on earth, and all the birds that fly with wings, are communities like you. We did not leave anything out of this book. To their Lord, all these creatures will be summoned.
Those who reject our proofs are deaf and dumb, in total darkness. Whomever GOD wills, He sends astray, and whomever He wills, He leads in a straight path.
Say, "What if GOD's retribution came to you, or the Hour came to you: would you implore other than GOD, if you are truthful?"
The fact is: only Him you implore, and He answers your prayer, if He so wills, and you forget your idols.
We have sent (messengers) to communities before you, and we put them to the test through adversity and hardship, that they may implore.
If only they implored when our test afflicted them! Instead, their hearts were hardened, and the devil adorned their works in their eyes.
When they thus disregard the message given to them, we open for them the gates of everything. Then, just as they rejoice in what was given to them, we punish them suddenly; they become utterly stunned.
The wicked are thus annihilated. Praise be to GOD, Lord of the universe.
Say, "What if GOD took away your hearing and your eyesight, and sealed your minds; which god, other than GOD, can restore these for you?" Note how we explain the revelations, and note how they still deviate!
Say, "What if GOD's retribution came to you suddenly, or after an announcement, is it not the wicked who incur annihilation?"
We do not send the messengers except as deliverers of good news, as well as warners. Those who believe and reform have nothing to fear, nor will they grieve.
As for those who reject our revelations, they incur the retribution for their wickedness.
Say, "I do not say to you that I possess the treasures of GOD. Nor do I know the future. Nor do I say to you that I am an angel. I simply follow what is revealed to me." Say, "Is the blind the same as the seer? Do you not reflect?"
And preach with this (Quran) to those who reverence the summoning before their Lord - they have none beside Him as a Lord and Master, nor an intercessor - that they may attain salvation.
And do not dismiss those who implore their Lord day and night, devoting themselves to Him alone. You are not responsible for their reckoning, nor are they responsible for your reckoning. If you dismiss them, you will be a transgressor.
We thus test the people by each other, to let them say (mockingly), "Are these the people among us who are blessed by GOD?" Is GOD not aware of the appreciative ones?
When those who believe in our revelations come to you, you shall say, "Salmun `Alaykum (Peace be upon you). Your Lord has decreed that mercy is His attribute. Thus, anyone among you who commits a transgression out of ignorance, and repents thereafter and reforms, then He is Forgiving, Most Merciful."
We thus explain the revelations, and point out the ways of the wicked.
Say, "I am forbidden from worshiping what you worship besides GOD." Say, "I will not follow your opinions. Otherwise, I will go astray, and not be guided."
Say, "I have solid proof from my Lord, and you have rejected it. I do not control the retribution you challenge me to bring. Judgment belongs with GOD alone. He narrates the truth, and He is the best judge."
Say, "If I controlled the retribution you challenge me to bring, the whole matter would have been terminated long ago. GOD knows best who the wicked are."
With Him are the keys to all secrets; none knows them except He. He knows everything on land and in the sea. Not a leaf falls without His knowledge. Nor is there a grain in the depths of the soil. Nor is there anything wet or dry, that is not recorded in a profound record.
He is the One who puts you to death during the night, and knows even the smallest of your actions during the day. He resurrects you every morning, until your life span is fulfilled, then to Him is your ultimate return. He will then inform you of everything you had done.
He is Supreme over His creatures, and He appoints guards to protect you. When the appointed time of death comes to any of you, our messengers put him to death without delay.
Then everyone is returned to GOD, their rightful Lord and Master. Absolutely, He is the ultimate judge; He is the most accurate reckoner.
Say, "Who can save you from the darkness of the land or the sea?" You implore Him loudly and secretly: "If He saves us this time, we will be eternally appreciative."
Say, "GOD does save you this time, and other times as well, then you still set up idols besides Him."
Say, "He is certainly able to pour upon you retribution from above you, or from beneath your feet. Or He can divide you into factions and have you taste each others' tyranny. Note how we explain the revelations, that they may understand."
Your people have rejected this, even though it is the truth. Say, "I am not a guardian over you."
Every prophecy herein will come to pass, and you will surely find out.
If you see those who mock our revelations, you shall avoid them until they delve into another subject. If the devil causes you to forget, then, as soon as you remember, do not sit with such evil people.
The righteous are not responsible for the utterances of those people, but it may help to remind them; perhaps they may be saved.
You shall disregard those who take their religion in vain, as if it is a social function, and are totally absorbed in this worldly life. Remind with this (Quran), lest a soul may suffer the consequences of its evil earnings. It has none beside GOD as a Lord and Master, nor an intercessor. If it could offer any kind of ransom, it would not be accepted. They suffer the consequences of the evil works they earn; they have incurred hellish drinks, and a painful retribution because of their disbelief.
Say, "Shall we implore, beside GOD, what possesses no power to benefit us or hurt us, and turn back on our heels after GOD has guided us? In that case, we would join those possessed by the devils, and rendered utterly confused, while their friends try to save them: `Stay with us on the right path.' " Say, "GOD's guidance is the right guidance. We are commanded to submit to the Lord of the universe.
"And to observe the Contact Prayers (Salat), and to reverence Him - He is the One before whom you will be summoned (for the reckoning)."
He is the One who created the heavens and the earth, truthfully. Whenever He says, "Be," it is. His word is the absolute truth. All sovereignty belongs to Him the day the horn is blown. Knower of all secrets and declarations, He is the Most Wise, the Cognizant.
Recall that Abraham said to his father Azar, "How could you worship statues as gods? I see that you and your people have gone far astray."
We showed Abraham the marvels of the heavens and the earth, and blessed him with certainty:
When the night fell, he saw a shining planet. "Maybe this is my Lord," he said. When it disappeared, he said, "I do not like (gods) that disappear."
When he saw the moon rising, he said, "Maybe this is my Lord!" When it disappeared, he said, "Unless my Lord guides me, I will be with the strayers."
When he saw the sun rising, he said, "This must be my Lord. This is the biggest." But when it set, he said, "O my people, I denounce your idolatry.
"I have devoted myself absolutely to the One who initiated the heavens and the earth; I will never be an idol worshiper."
His people argued with him. He said, "Do you argue with me about GOD, after He has guided me? I have no fear of the idols you set up. Nothing can happen to me, unless my Lord wills it. My Lord's knowledge encompasses all things. Would you not take heed?
"Why should I fear your idols? It is you who should be afraid, since you worship instead of GOD idols that are utterly powerless to help you. Which side is more deserving of security, if you know?"
Those who believe, and do not pollute their belief with idol worship, have deserved the perfect security, and they are truly guided.
Such was our argument, with which we supported Abraham against his people. We exalt whomever we will to higher ranks. Your Lord is Most Wise, Omniscient.
And we granted him Isaac and Jacob, and we guided both of them. Similarly, we guided Noah before that, and from his descendants (we guided) David, Solomon, Job, Joseph, Moses, and Aaron. We thus reward the righteous.
Also, Zachariah, John, Jesus, and Elias; all were righteous.
And Ismail, Elisha, Jonah, and Lot; each of these we distinguished over all the people.
From among their ancestors, their descendants, and their siblings, we chose many, and we guided them in a straight path.
Such is GOD's guidance, with which He guides whomever He chooses from among His servants. Had any of them fallen into idolatry, their works would have been nullified.
Those were the ones to whom we have given the scripture, wisdom, and prophethood. If these people disbelieve, we will substitute others in their place, and the new people will not be disbelievers.
These are the ones guided by GOD; you shall be guided in their footsteps. Say, "I do not ask you for any wage. This is but a message for all the people."
They never valued GOD as He should be valued. Thus, they said, "GOD does not reveal anything to any human being." Say, "Who then revealed the scripture that Moses brought, with light and guidance for the people?" You put it down on paper to proclaim it, while concealing a lot of it. You were taught what you never knew - you and your parents Say, "GOD (is the One who revealed it)," then leave them in their heedlessness, playing.
This too is a blessed scripture that we have revealed, confirming th previous scriptures, that you may warn the most important community and all those around it. Those who believe in the Hereafter will believe in this (scripture), and will observe the Contact Prayers (Salat).
Who is more evil than one who fabricates lies and attributes them to GOD, or says, "I have received divine inspiration," when no such inspiration was given to him, or says, "I can write the same as GOD's revelations?" If only you could see the transgressors at the time of death! The angels extend their hands to them, saying, "Let go of your souls. Today, you have incurred a shameful retribution for saying about GOD other than the truth, and for being too arrogant to accept His revelations.
"You have come back to us as individuals, just as we created you the first time, and you have left behind what we provided for you. We do not see with you the intercessors that you idolized and claimed that they will help you. All ties among you have been severed; the idols you set up have abandoned you."
GOD is the One who causes the grains and the seeds to crack and germinate. He produces the living from the dead, and the dead from the living. Such is GOD; how could you deviate!
At the crack of dawn, He causes the morning to emerge. He made the night still, and He rendered the sun and the moon to serve as calculation devices. Such is the design of the Almighty, the Omniscient.
And He is the One who made the stars to guide you during the darkness, on land and on sea. We thus clarify the revelations for people who know.
He initiated you from one person, and decided your path, as well as your final destiny. We thus clarify the revelations for people who understand.
He is the One who sends down from the sky water, whereby we produce all kinds of plants. We produce from the green material multitudes of complex grains, palm trees with hanging clusters, and gardens of grapes, olives and pomegranate; fruits that are similar, yet dissimilar. Note their fruits as they grow and ripen. These are signs for people who believe.
Yet, they set up beside GOD idols from among the jinns, though He is the One who created them. They even attribute to Him sons and daughters, without any knowledge. Be He glorified. He is the Most High, far above their claims.
The Initiator of the heavens and the earth. How can He have a son, when He never had a mate? He created all things, and He is fully aware of all things.
Such is GOD your Lord, there is no god except He, the Creator of all things. You shall worship Him alone. He is in control of all things.
No visions can encompass Him, but He encompasses all visions. He is the Compassionate, the Cognizant.
Enlightenments have come to you from your Lord. As for those who can see, they do so for their own good, and those who turn blind, do so to their own detriment. I am not your guardian.
We thus explain the revelations, to prove that you have received knowledge, and to clarify them for people who know.
Follow what is revealed to you from your Lord, there is no god except He, and disregard the idol worshipers.
Had GOD willed, they would not have worshiped idols. We did not appoint you as their guardian, nor are you their advocate.
Do not curse the idols they set up beside GOD, lest they blaspheme and curse GOD, out of ignorance. We have adorned the works of every group in their eyes. Ultimately, they return to their Lord, then He informs them of everything they had done.
They swore by GOD, solemnly, that if a miracle came to them, they would surely believe. Say, "Miracles come only from GOD." For all you know, if a miracle did come to them, they would continue to disbelieve.
We control their minds and their hearts. Thus, since their decision is to disbelieve, we leave them in their transgressions, blundering.
Even if we sent down the angels to them; even if the dead spoke to them; even if we summoned every miracle before them; they cannot believe unless GOD wills it. Indeed, most of them are ignorant.
We have permitted the enemies of every prophet - human and jinn devils - to inspire in each other fancy words, in order to deceive. Had your Lord willed, they would not have done it. You shall disregard them and their fabrications.
This is to let the minds of those who do not believe in the Hereafter listen to such fabrications, and accept them, and thus expose their real convictions.
Shall I seek other than GOD as a source of law, when He has revealed to you this book fully detailed? Those who received the scripture recognize that it has been revealed from your Lord, truthfully. You shall not harbor any doubt.
The word of your Lord is complete, in truth and justice. Nothing shall abrogate His words. He is the Hearer, the Omniscient.
If you obey the majority of people on earth, they will divert you from the path of GOD. They follow only conjecture; they only guess.
Your Lord is fully aware of those who stray off His path, and He is fully aware of those who are guided.
You shall eat from that upon which GOD's name has been pronounced, if you truly believe in His revelations.
Why should you not eat from that upon which GOD's name has been mentioned? He has detailed for you what is prohibited for you, unless you are forced. Indeed, many people mislead others with their personal opinions, without knowledge. Your Lord is fully aware of the transgressors.
You shall avoid obvious sins, as well as the hidden ones. Those who have earned sins will surely pay for their transgressions.
Do not eat from that upon which the name of GOD has not been mentioned, for it is an abomination. The devils inspire their allies to argue with you; if you obey them, you will be idol worshipers.
Is one who was dead and we granted him life, and provided him with light that enables him to move among the people, equal to one in total darkness from which he can never exit? The works of the disbelievers are thus adorned in their eyes.
We allow the leading criminals of every community to plot and scheme. But they only plot and scheme against their own souls, without perceiving.
When a powerful proof comes to them, they say, "We will not believe, unless we are given what is given to GOD's messengers!" GOD knows exactly who is best qualified to deliver His message. Such criminals will suffer debasement at GOD, and terrible retribution as a consequence of their evil scheming.
Whomever GOD wills to guide, He renders his chest wide open to Submission. And whomever He wills to send astray, He renders his chest intolerant and straitened, like one who climbs towards the sky. GOD thus places a curse upon those who refuse to believe.
This is the straight path to your Lord. We have explained the revelations for people who take heed.
They have deserved the abode of peace at their Lord; He is their Lord and Master, as a reward for their works.
The day will come when He summons all of them (and says): "O you jinns, you have claimed multitudes of humans." Their human companions will say, "Our Lord, we enjoyed each others' company until we wasted the life span You had set for us." He will say, "Hell is your destiny." They abide therein forever, in accordance with GOD's will. Your Lord is Wise, Omniscient.
We thus match the wicked to be companions of each other, as a punishment for their transgressions.
O you jinns and humans, did you not receive messengers from among you, who narrated to you My revelations, and warned you about the meeting of this day? They will say, "We bear witness against ourselves." They were totally preoccupied with the worldly life, and they will bear witness against themselves that they were disbelievers.
This is to show that your Lord never annihilates any community unjustly, while its people are unaware.
Everyone will attain a rank commensurate with their deeds. Your Lord is never unaware of anything they do.
Your Lord is the Rich One; possessor of all mercy. If He wills, He can remove you, and substitute whomever He wills in your place, just as He produced you from the progeny of other people.
What is promised to you will come to pass, and you can never evade it.
Say, "O my people, do your best, and so will I. You will surely find out who the ultimate victors are." Certainly, the wicked will never succeed.
They even set aside a share of GOD's provisions of crops and livestock, saying, "This share belongs to GOD," according to their claims, "and this share belongs to our idols." However, what was set aside for their idols never reached GOD, while the share they set aside for GOD invariably went to their idols. Miserable indeed is their judgment.
Thus were the idol worshipers duped by their idols, to the extent of killing their own children. In fact, their idols inflict great pain upon them, and confuse their religion for them. Had GOD willed, they would not have done it. You shall disregard them and their fabrications.
They said, "These are livestock and crops that are prohibited; no one shall eat them except whomever we permit," so they claimed. They also prohibited the riding of certain livestock. Even the livestock they ate, they never pronounced GOD's name as they sacrificed them. Such are innovations attributed to Him. He will surely requite them for their innovations.
They also said, "What is in the bellies of these livestock is reserved exclusively for the males among us, and prohibited for our wives." But if it was a still birth, they permitted their wives to share therein. He will certainly requite them for their innovations. He is Most Wise, Omniscient.
Losers indeed are those who killed their children foolishly, due to their lack of knowledge, and prohibited what GOD has provided for them, and followed innovations attributed to GOD. They have gone astray; they are not guided.
He is the One who established gardens, trellised and untrellised, and palm trees, and crops with different tastes, and olives, and pomegranate - fruits that are similar, yet dissimilar. Eat from their fruits, and give the due alms on the day of harvest, and do not waste anything. He does not love the wasters.
Some livestock supply you with transportation, as well as bedding materials. Eat from GOD's provisions to you, and do not follow the steps of Satan; he is your most ardent enemy.
Eight kinds of livestock: regarding the two kinds of sheep, and the two kinds of goats, say, "Is it the two males that He prohibited, or the two females, or the contents of the wombs of the two females? Tell me what you know, if you are truthful."
Regarding the two kinds of camels, and the two kinds of cattle, say, "Is it the two males that He prohibited, or the two females, or the contents of the wombs of the two females? Were you witnesses when GOD decreed such prohibitions for you? Who is more evil than those who invent such lies and attribute them to GOD? They thus mislead the people without knowledge. GOD does not guide such evil people."
Say, "I do not find in the revelations given to me any food that is prohibited for any eater except: (1) carrion, (2) running blood, (3) the meat of pigs, for it is contaminated, and (4) the meat of animals blasphemously dedicated to other than GOD." If one is forced (to eat these), without being deliberate or malicious, then your Lord is Forgiver, Most Merciful.
For those who are Jewish we prohibited animals with undivided hoofs; and of the cattle and sheep we prohibited the fat, except that which is carried on their backs, or in the viscera, or mixed with bones. That was a retribution for their transgressions, and we are truthful.
If they disbelieve you, then say, "Your Lord possesses infinite mercy, but His retribution is unavoidable for the guilty people."
The idol worshipers say, "Had GOD willed, we would not practice idolatry, nor would our parents, nor would we prohibit anything." Thus did those before them disbelieve, until they incurred our retribution. Say, "Do you have any proven knowledge that you can show us? You follow nothing but conjecture; you only guess."
Say, "GOD possesses the most powerful argument; if He wills He can guide all of you."
Say, "Bring your witnesses who would testify that GOD has prohibited this or that." If they testify, do not testify with them. Nor shall you follow the opinions of those who reject our revelations, and those who disbelieve in the Hereafter, and those who stray away from their Lord.
Say, "Come let me tell you what your Lord has really prohibited for you: You shall not set up idols besides Him. You shall honor your parents. You shall not kill your children from fear of poverty - we provide for you and for them. You shall not commit gross sins, obvious or hidden. You shall not kill - GOD has made life sacred - except in the course of justice. These are His commandments to you, that you may understand."
You shall not touch the orphans' money except in the most righteous manner, until they reach maturity. You shall give full weight and full measure when you trade, equitably. We do not burden any soul beyond its means. You shall be absolutely just when you bear witness, even against your relatives. You shall fulfill your covenant with GOD. These are His commandments to you, that you may take heed.
This is My path - a straight one. You shall follow it, and do not follow any other paths, lest they divert you from His path. These are His commandments to you, that you may be saved.
And we gave Moses the scripture, complete with the best commandments, and detailing everything, and a beacon and mercy, that they may believe in meeting their Lord.
This too is a blessed scripture that we have revealed; you shall follow it and lead a righteous life, that you may attain mercy.
Now you can no longer say, "The scripture was sent down to two groups before us, and we were unaware of their teachings."
Nor can you say, "If only a scripture could come down to us, we would be better guided than they." A proven scripture has now come to you from your Lord, and a beacon, and a mercy. Now, who is more evil than one who rejects these proofs from GOD, and disregards them? We will commit those who disregard our proofs to the worst retribution for their heedlessness.
Are they waiting for the angels to come to them, or your Lord, or some physical manifestations of your Lord? The day this happens, no soul will benefit from believing if it did not believe before that, and did not reap the benefits of belief by leading a righteous life. Say, "Keep on waiting; we too are waiting."
Those who divide themselves into sects do not belong with you. Their judgment rests with GOD, then He will inform them of everything they had done.
Whoever does a righteous work receives the reward for ten, and the one who commits a sin is requited for only one. No one suffers the slightest injustice.
Say, "My Lord has guided me in a straight path - the perfect religion of Abraham, monotheism. He never was an idol worshiper."
Say, "My Contact Prayers (Salat), my worship practices, my life and my death, are all devoted absolutely to GOD alone, the Lord of the universe.
"He has no partner. This is what I am commanded to believe, and I am the first to submit."
Say, "Shall I seek other than GOD as a lord, when He is the Lord of all things? No soul benefits except from its own works, and none bears the burden of another. Ultimately, you return to your Lord, then He informs you regarding all your disputes."
He is the One who made you inheritors of the earth, and He raised some of you above others in rank, in order to test you in accordance with what He has given you. Surely, your Lord is efficient in enforcing retribution, and He is Forgiver, Most Merciful.
