Glorifying GOD is everything in the heavens and everything on earth. He is the Almighty, Most Wise.
O you who believe, why do you say what you do not do?
Most abominable in the sight of GOD is that you say what you do not do.
GOD loves those who fight in His cause united in one column, like the bricks in one wall.
Recall that Moses said to his people, "O my people, why do you hurt me, even though you know that I am GOD's messenger to you?" When they deviated, GOD diverted their hearts. For GOD does not guide the wicked people
Recall that Jesus, son of Mary, said, "O Children of Israel, I am GOD's messenger to you, confirming the Torah and bringing good news of a messenger to come after me whose name will be even more praised (Ahmad)." Then, when he showed them the clear proofs, they said, "This is profound magic."
Who is more evil than one who fabricates lies about GOD, and he is being invited to Submission? GOD does not guide the evil people.
They wish to put out GOD's light with their mouths. But GOD insists upon perfecting His light, in spite of the disbelievers.
He has sent His messenger with the guidance and the true religion, and will make it dominate all religions, in spite of the idol worshipers.
O you who believe, let Me inform you of a trade that will save you from painful retribution.
Believe in GOD and His messenger and strive in the cause of GOD with your money and your lives. This is the best deal for you, if you only knew.
In return, He forgives your sins, and admits you into gardens with flowing streams, with beautiful mansions in the gardens of Eden. This is the greatest triumph.
Additionally, you get something you truly love: support from GOD and guaranteed victory. Give good news to the believers.
O you who believe, be GOD's supporters, like the disciples of Jesus, son of Mary. When he said to them, "Who are my supporters towards GOD," they said, "We are GOD's supporters." Thus, a group from the Children of Israel believed, and another group disbelieved. We helped those who believed against their enemy, until they won.
