Glorifying GOD is everything in the heavens and everything on earth. To Him belongs all kingship, and to Him belongs all praise, and He is Omnipotent.
He is the One who created you, then among you there is the disbeliever, and the believer. GOD is fully Seer of everything you do.
He created the heavens and the earth for a specific purpose, designed you and perfected your design, then to Him is the final destiny.
He knows everything in the heavens and the earth, and He knows everything you conceal and everything you declare. GOD is fully aware of the innermost thoughts.
Have you noted those who disbelieved in the past, then suffered the consequences of their decision? They incurred a painful retribution.
This is because their messengers went to them with clear proofs, but they said, "Shall we follow humans like us?" They disbelieved and turned away. GOD does not need them; GOD is in no need, Praiseworthy.
Those who disbelieved claim that they will not be resurrected! Yes indeed, by my Lord, you will be resurrected, and you will be held accountable for everything you have done. This is easy for GOD to do.
Therefore, you shall believe in GOD and His messenger, and the light that we have revealed herein. GOD is fully Cognizant of everything you do.
The day will come when He summons you to the Day of Summoning. That is the Day of Mutual Blaming. Anyone who believes in GOD and leads a righteous life, He will remit his sins, and will admit him into gardens with flowing streams. They abide therein forever. This is the greatest triumph.
As for those who disbelieve and reject our revelations, they are the dwellers of the Hellfire; they abide therein forever. What a miserable destiny!
Nothing happens to you except in accordance with GOD's will. Anyone who believes in GOD, He will guide his heart. GOD is fully aware of all things.
You shall obey GOD and you shall obey the messenger. If you turn away, then the sole mission of our messenger is to deliver the message.
GOD: there is no other god besides Him. In GOD the believers shall trust.
O you who believe, your spouses and your children can be your enemies; beware. If you pardon, forget, and forgive, then GOD is Forgiver, Most Merciful.
Your money and children are a test, and GOD possesses a great recompense.
Therefore, you shall reverence GOD as much as you can, and listen, and obey, and give (to charity) for your own good. Anyone who is protected from his own stinginess, these are the successful ones.
If you lend GOD a loan of righteousness, He will multiply the reward for you manifold, and forgive you. GOD is Appreciative, Clement.
The Knower of all secrets and declarations; the Almighty, Most Wise.
