O you prophet, why do you prohibit what GOD has made lawful for you, just to please your wives? GOD is Forgiver, Merciful.
GOD has decreed for you the laws dealing with your oaths. GOD is your Lord, and He is the Omniscient, Most Wise.
The prophet had trusted some of his wives with a certain statement, then one of them spread it, and GOD let him know about it. He then informed his wife of part of the issue, and disregarded part. She asked him, "Who informed you of this?" He said, "I was informed by the Omniscient, Most Cognizant."
If the two of you repent to GOD, then your hearts have listened. But if you band together against him, then GOD is his ally, and so is Gabriel and the righteous believers. Also, the angels are his helpers.
If he divorces you, his Lord will substitute other wives in your place who are better than you; submitters (Muslims), believers (Mu'mins), obedient, repentant, worshipers, pious, either previously married, or virgins.
O you who believe, protect yourselves and your families from the Hellfire whose fuel is people and rocks. Guarding it are stern and powerful angels who never disobey GOD; they do whatever they are commanded to do.
O you who disbelieved, do not apologize today. You are being requited only for what you did.
O you who believe, you shall repent to GOD a firm repentance. Your Lord will then remit your sins and admit you into gardens with flowing streams. On that day, GOD will not disappoint the prophet and those who believed with him. Their light will radiate in front of them and to their right. They will say, "Our Lord, perfect our light for us, and forgive us; You are Omnipotent."
O prophet, struggle against the disbelievers and the hypocrites and be stern with them. Their abode is Gehenna, and a miserable destiny.
GOD cites as examples of those who disbelieved the wife of Noah and the wife of Lot. They were married to two of our righteous servants, but they betrayed them and, consequently, they could not help them at all against GOD. The two of them were told, "Enter the Hell-fire with those who deserved it."
And GOD cites as an example of those who believed the wife of Pharaoh. She said, "My Lord, build a home for me at You in Paradise, and save me from Pharaoh and his works; save me from the transgressing people."
Also Mary, the Amramite. She maintained her chastity, then we blew into her from our spirit. She believed in the words of her Lord and His scriptures; she was obedient.
