Most exalted is the One in whose hands is all kingship, and He is Omnipotent.
The One who created death and life for the purpose of distinguishing those among you who would do better. He is the Almighty, the Forgiving.
He created seven universes in layers. You do not see any imperfection in the creation by the Most Gracious. Keep looking; do you see any flaw?
Look again and again; your eyes will come back stumped and conquered.
We adorned the lowest universe with lamps, and guarded its borders with projectiles against the devils; we prepared for them a retribution in Hell.
For those who disbelieved in their Lord, the retribution of Gehenna. What a miserable destiny.
When they get thrown therein, they hear its furor as it fumes.
It almost explodes from rage. Whenever a group is thrown therein, its guards would ask them, "Did you not receive a warner?"
They would answer, "Yes indeed; a warner did come to us, but we disbelieved and said, `GOD did not reveal anything. You are totally astray.' "
They also say, "If we heard or understood, we would not be among the dwellers of Hell!"
Thus, they confessed their sins. Woe to the dwellers of Hell.
As for those who reverence their Lord, when alone in their privacy, they have attained forgiveness and a great recompense.
Whether you keep your utterances secret, or declare them, He is fully aware of the innermost thoughts.
Should He not know what He created? He is the Sublime, Most Cognizant.
He is the One who put the Earth at your service. Roam its corners, and eat from His provisions. To Him is the final summoning.
Have you guaranteed that the One in heaven will not strike the earth and cause it to tumble?
Have you guaranteed that the One in heaven will not send upon you a violent storm? Will you then appreciate the value of My warning?
Others before them have disbelieved; how terrible was My requital!
Have they not seen the birds above them lined up in columns and spreading their wings? The Most Gracious is the One who holds them in the air. He is Seer of all things.
Where are those soldiers who can help you against the Most Gracious? Indeed, the disbelievers are deceived.
Who is there to provide for you, if He withholds His provisions? Indeed, they have plunged deep into transgression and aversion.
Is one who walks while slumped over on his face better guided, or one who walks straight on the right path?
Say, "He is the One who initiated you, and granted you the hearing, the eyes, and the brains. Rarely are you appreciative."
Say, "He is the One who placed you on earth, and before Him you will be summoned."
They challenge: "When will that prophecy come to pass, if you are truthful?"
Say, "Such knowledge is with GOD; I am no more than a manifest warner."
When they see it happening, the faces of those who disbelieved will turn miserable, and it will be proclaimed: "This is what you used to mock."
Say, "Whether GOD decides to annihilate me and those with me, or to shower us with His mercy, who is there to protect the disbelievers from a painful retribution?"
Say, "He is the Most Gracious; we believe in Him, and we trust in Him. You will surely find out who is really far astray."
Say, "What if your water sinks away, who will provide you with pure water?"
