NuN, the pen, and what they (the people) write.
You have attained a great blessing from your Lord; you are not crazy.
You have attained a recompense that is well deserved.
You are blessed with a great moral character.
You will see, and they will see.
Which of you are condemned
Your Lord is fully aware of those who strayed off His path, and He is fully aware of those who are guided.
Do not obey the rejectors.
They wish that you compromise, so they too can compromise.
Do not obey every lowly swearer.
A slanderer, a backbiter.
Forbidder of charity, a transgressor, a sinner.
Unappreciative, and greedy.
Even though he possessed enough money and children.
When our revelations are recited to him, he says, "Tales from the past!"
We will mark his face.
We have tested them like we tested the owners of the garden who swore that they will harvest it in the morning.
They were so absolutely sure.
A passing (storm) from your Lord passed by it while they were asleep.
By morning, it was barren.
They called on each other in the morning.
"Let us harvest the crop."
On their way, they confided to each other.
That from then on, none of them would be poor.
They were so absolutely sure of their harvest.
But when they saw it, they said, "We were so wrong!
"Now, we have nothing!"
The righteous among them said, "If only you had glorified (God)!"
They said, "Glory be to our Lord. We have transgressed."
They started to blame each other.
They said, "Woe to us. We sinned.
"May our Lord grant us a better one. We repent to our Lord."
Such was the requital. But the retribution of the Hereafter is far worse, if they only knew.
The righteous have deserved, at their Lord, gardens of bliss.
Shall we treat the Submitters like the criminals?
What is wrong with your logic?
Do you have another book to uphold?
In it, do you find anything you want?
Or, have you received solemn assurances from us that grant you whatever you wish on the Day of Resurrection?
Ask them, "Who guarantees this for you?"
Do they have idols? Let their idols help them, if they are truthful.
The day will come when they will be exposed, and they will be required to fall prostrate, but they will be unable to.
With their eyes subdued, humiliation will cover them. They were invited to fall prostrate when they were whole and able.
Therefore, let Me deal with those who reject this Hadith; we will lead them on whence they never perceive.
I will give them enough rope; My scheming is formidable.
Are you asking them for money, so they are burdened by the fine?
Do they know the future? Do they have it recorded?
You shall steadfastly persevere in carrying out the commands of your Lord. Do not be like (Jonah) who called from inside the fish.
If it were not for his Lord's grace, he would have been ejected into the desert as a sinner.
But his Lord blessed him, and made him righteous.
Those who disbelieved show their ridicule in their eyes when they hear the message and say, "He is crazy!"
It is in fact a message to the world.
