The incontestable (event).
What an incontestable (event)!
It is truly incontestable.
Thamoud and `Aad disbelieved in the Shocker.
As for Thamoud, they were annihilated by the devastating (quake).
As for `Aad, they were annihilated by a persistent, violent storm
He unleashed it upon them for seven nights and eight days, violently. You could see the people tossed around like decayed palm trunks.
Can you find any trace of them?
Pharaoh, others before him, and the sinners (of Sodom) were wicked.
They disobeyed the messenger of their Lord. Consequently, He requited them a devastating requital.
The flood was devastating, so we carried you on the floating (ark).
We rendered it a lesson for you, that any listening ear may understand.
When the horn is blown once
The earth and the mountains will be carried off and crushed; utterly crushed.
That is the day when the inevitable event will come to pass.
The heaven will crack, and fall apart.
The angels will be all around, and Your Lord's dominion will then encompass eight (universes).
On that day, you will be exposed, nothing of you can be hidden
As for the one who receives his record with his right hand, he will say, "Come read my record.
"I did believe that I was going to be held accountable."
He has deserved a happy life.
In an exalted Paradise
Its fruits are within reach.
Eat and drink happily in return for your works in days past.
As for him who is given his record in his left hand, he will say, "Oh, I wish I never received my record
"I wish I never knew my account.
"I wish my death was eternal
"My money cannot help me.
"All my power is gone."
Take him and shackle him.
Burn him in Hell.
In a chain that is seventy arms long, tie him up.
For he did not believe in GOD, Most Great.
Nor did he advocate the feeding of the poor.
Consequently, he has no friend here.
Nor any food, except the bitter variety.
Food for the sinners.
I swear by what you see
And what you do not see.
This is the utterance of an honorable messenger.
Not the utterance of a poet; rarely do you believe.
Nor the utterance of a soothsayer; rarely do you take heed.
A revelation from the Lord of the universe.
Had he uttered any other teachings.
We would have punished him.
We would have stopped the revelations to him.
None of you could have helped him.
This is a reminder for the righteous.
We know; some of you are rejectors.
It is but sorrow for the disbelievers.
It is the absolute truth.
Therefore, you shall glorify the name of your Lord, Most Great.
