A questioner may question the inevitable retribution.
For the disbelievers, none can stop it.
From GOD; Possessor of the highest Height.
The angels, with their reports, climb to Him in a day that equals fifty thousand years.
Therefore, you shall resort to a gracious patience.
KHALIFA:For they see it far away.
While we see it very close.
The day will come when the sky will be like molten rocks.
The mountains will be like fluffy wool.
KHALIFA:No friend will care about his close friend.
When they see them, the guilty will wish he could give his own children as ransom, to spare him the retribution of that day.
Also his spouse, and his brother
Even his whole tribe that raised him.
Even all the people on earth, if it would save him.
No; it is aflame.
KHALIFA:Eager to burn.
It calls on those who turned away.
Those who hoarded and counted.
Indeed, the human being is anxious.
If touched by adversity, despondent.
If blessed by wealth, stingy.
Except for the worshipers.
Who always observe their contact prayers (Salat).
Part of their money is set aside.
For the poor and the needy
They believe in the Day of Judgment.
They reverence their Lord's requital.
Their Lord's requital is not taken for granted.
They keep their chastity.
(They have relations) only with their spouses, or what is legally theirs -
anyone who transgresses these limits is a sinner.
And the believers keep their word; they are trustworthy.
Their testimony is truthful.
They consistently observe their contact prayers (Salat) on time.
They have deserved a position of honor in Paradise.
What is keeping those who disbelieved from joining you?
To the right, and to the left, they flee.
How can any of them expect to enter the blissful Paradise?
Never; we created them, and they know from what.
I solemnly swear by the Lord of the easts and the wests; we are able -
KHALIFA:to substitute better people in your place; we can never be defeated.
Therefore, let them blunder and play, until they meet the day that is awaiting them.
That is the day they come out of the graves in a hurry, as if herded to the (sacrificial) altars.
With their eyes subdued, shame will cover them. That is the day that is awaiting them.
