We sent Noah to his people: "You shall warn your people before a painful retribution afflicts them."
He said, "O my people, I am a manifest warner to you.
"To alert you that you shall worship GOD, reverence Him, and obey me.
"He will then forgive you your sins and respite you for a predetermined period. Most assuredly, GOD's appointment can never be delayed, once it is due, if you only knew."
He said, "My Lord, I have invited my people night and day.
"But my invitation only increased their aversion.
"Whenever I invited them to be forgiven by You, they placed their fingers in their ears, covered themselves with their clothes, insisted, and turned arrogant.
"Then I invited them publicly
"Then I proclaimed to them loudly, and I spoke to them privately.
"I said, `Implore your Lord for forgiveness; He is Forgiving.
" `He will then shower you generously with rain.
" `And provide you with money and children, and orchards, and streams.'
Why should you not strive to reverence GOD?
He is the One who created you in stages.
Do you not realize that GOD created seven universes in layers?
He designed the moon therein to be a light, and placed the sun to be a lamp.
And GOD germinated you from the earth like plants.
Then He returns you into it, and He will surely bring you out.
GOD made the earth habitable for you.
That you may build roads therein.
Noah said, "My Lord, they disobeyed me, and followed those who were even more corrupted when blessed with money and children.
"They schemed terrible schemes.
"They said, `Do not abandon your gods. Do not abandon Wadd, Suwaa`, Yaghouth, Ya`ooq, and Nasr.'
"They misled many. Therefore, let the wicked plunge deeper into loss."
Because of their sins they were drowned and assigned to the hellfire. They found no helpers to protect them from GOD.
Noah also said, "My Lord, do not leave a single disbeliever on earth.
"For if you let them, they will only mislead your servants and give birth to nothing but wicked disbelievers.
"My Lord, forgive me and my parents, and anyone who enters my home as a believer, and all the believing men and women. But do not give the disbelievers anything but annihilation."
