Say, "I was inspired that a group of jinns listened, then said, `We have heard a wonderful Quran.
" `It guides to righteousness, and we have believed in it; we will never set up any idols beside our Lord.
" `The Most High is our only Lord. He never had a mate, nor a son
" `It is the foolish among us who used to utter such nonsense about GOD.
" `We thought that neither the humans, nor the jinns, could possibly utter lies about GOD.
" `Human beings used to seek power through jinn beings, but they only afflicted them with a lot of adversity.
" `They thought, just like you thought, that GOD would not send another (messenger).
" `We touched the heaven and found it filled with formidable guards and projectiles.
" `We used to sit there in order to spy. Anyone who listens is pursued by a powerful projectile.
" `We have no idea if something bad is intended for the inhabitants of Earth, or if their Lord wills to redeem them.
" `Some of us are righteous, and some are less than righteous; we follow various paths.
" `We knew full well that we can never run away from GOD on Earth; we can never run away and escape.
" `When we heard the guidance, we believed therein. Anyone who believes in his Lord will never fear any injustice, nor any affliction.
" `Among us are the submitters, and among us are the compromisers.' " As for those who submitted, they are on the right path.
As for the compromisers, they will be fuel for Gehenna.
If they remain on the right path, we will bless them with abundant water
We will surely test them all. As for him who disregards the message of his Lord, He will direct him to ever increasing retribution.
The places of worship belong to GOD; do not call on anyone else beside GOD.
When GOD's servant advocated Him alone, almost all of them banded together to oppose him.
Say, "I worship only my Lord; I never set up any idols beside Him."
Say, "I possess no power to harm you, nor to guide you."
Say, "No one can protect me from GOD, nor can I find any other refuge beside Him.
"I deliver GOD's proclamations and messages." Those who disobey GOD and His messenger incur the fire of Hell, wherein they abide forever.
Once they see what is awaiting them, they will find out who is really weaker in power, and fewer in number.
Say, "I do not know if what is promised to you will happen soon, or if my Lord will delay it for awhile."
He is the Knower of the future; He does not reveal the future to anyone
Only to a messenger that He chooses, does He reveal from the past and the future, specific news.
This is to ascertain that they have delivered their Lord's messages. He is fully aware of what they have. He has counted the numbers of all things.
