O you hidden secret.
Come out and warn.
Extol your Lord.
Purify your garment.
Forsake what is wrong.
Be content with your lot.
Steadfastly commemorate your Lord.
Then, when the horn is blown.
That will be a difficult day.
For the disbelievers, not easy.
Let Me deal with one I created as an individual.
I provided him with lots of money.
And children to behold.
I made everything easy for him.
Yet, he is greedy for more.
He stubbornly refused to accept these proofs.
I will increasingly punish him.
For he reflected, then decided.
Miserable is what he decided.
Miserable indeed is what he decided.
He looked.
He frowned and whined.
Then he turned away arrogantly.
He said, "This is but clever magic!
"This is human made."
I will commit him to retribution.
What retribution!
Thorough and comprehensive.
Obvious to all the people.
Over it is nineteen.
We appointed angels to be guardians of Hell, and we assigned their number (19) (1) to disturb the disbelievers, (2) to convince the Christians and Jews (that this is a divine scripture), (3) to strengthen the faith of the faithful, (4) to remove all traces of doubt from the hearts of Christians, Jews, as well as the believers, and (5) to expose those who harbor doubt in their hearts, and the disbelievers; they will say, "What did GOD mean by this allegory?" GOD thus sends astray whomever He wills, and guides whomever He wills. None knows the soldiers of your Lord except He. This is a reminder for the people.
Absolutely, (I swear) by the moon.
And the night as it passes.
And the morning as it shines.
This is one of the great miracles.
A warning to the human race.
For those among you who wish to advance, or regress.
Every soul is trapped by its sins.
Except for those on the right.
While in Paradise, they will ask.
About the guilty.
"What brought you to this retribution?"
They will say, "We did not observe the contact prayers (Salat).
"We did not feed the poor.
"We blundered with the blunderers.
"We disbelieved in the Day of Judgment.
"Until certainty came to us now."
The intercession of the intercessors will never help them.
Why are they so averse to this reminder?
Running like zebras.
Who are fleeing from the lion!
Does each one of them want to receive the scripture personally?
Indeed, they do not fear the Hereafter.
Indeed, this is a reminder.
For those who wish to take heed.
They cannot take heed against GOD's will. He is the source of righteousness; He is the source of forgiveness.
