I swear by the Day of Resurrection.
And I swear by the blaming soul.
Does the human being think that we will not reconstruct his bones?
Yes indeed; we are able to reconstruct his finger tip.
But the human being tends to believe only what he sees in front of him.
He doubts the Day of Resurrection!
Once the vision is sharpened.
And the moon is eclipsed.
And the sun and the moon crash into one another.
The human being will say on that day, "Where is the escape?"
Absolutely, there is no escape.
To your Lord, on that day, is the final destiny.
The human being will be informed, on that day, of everything he did to advance himself, and everything he did to regress himself.
The human being will be his own judge.
No excuses will be accepted.
Do not move your tongue to hasten it.
It is we who will collect it into Quran.
Once we recite it, you shall follow such a Quran.
Then it is we who will explain it.
Indeed, you love this fleeting life.
While disregarding the Hereafter.
Some faces, on that day, will be happy
Looking at their Lord.
Other faces will be, on that day, miserable.
Expecting the worst.
Indeed, when (the soul) reaches the throat.
And it is ordered: "Let go!"
He knows it is the end.
Each leg will lay motionless next to the other leg.
To your Lord, on that day, is the summoning.
For he observed neither the charity, nor the contact prayers (Salat).
But he disbelieved and turned away.
With his family, he acted arrogantly.
You have deserved this.
Indeed, you have deserved this.
Does the human being think that he will go to nothing?
Was he not a drop of ejected semen?
Then He created an embryo out of it!
He made it into male or female!
Is He then unable to revive the dead?
