Is it not a fact that there was a time when the human being was nothing to be mentioned?
We created the human from a liquid mixture, from two parents, in order to test him. Thus, we made him a hearer and a seer.
We showed him the two paths, then he is either appreciative, or unappreciative.
We prepared for the disbelievers chains, shackles, and a blazing Hell.
As for the virtuous, they will drink from cups spiced with nectar.
A spring that is reserved for GOD's servants; it will gush out as they will.
They fulfill their pledges, and reverence a day that is extremely difficult.
They donate their favorite food to the poor, the orphan, and the captive.
"We feed you for the sake of GOD; we expect no reward from you, nor thanks.
"We fear from our Lord a day that is full of misery and trouble."
Consequently, GOD protects them from the evils of that day, and rewards them with joy and contentment.
He rewards them for their steadfastness with Paradise, and silk.
They relax therein on luxurious furnishings. They suffer neither the heat of the sun, nor any cold.
The shade covers them therein, and the fruits are brought within reach.
They are served drinks in silver containers and cups that are translucent.
Translucent cups, though made of silver; they rightly deserved all this.
They enjoy drinks of delicious flavors.
From a spring therein known as "Salsabeel."
Serving them will be immortal servants. When you see them, they will look like scattered pearls.
Wherever you look, you will see bliss, and a wonderful dominion.
On them will be clothes of green velvet, satin, and silver ornaments. Their Lord will provide them with pure drinks.
This is the reward that awaits you, for your efforts have been appreciated.
We have revealed to you this Quran; a special revelation from us.
You shall steadfastly carry out your Lord's commandments, and do not obey any sinful disbeliever among them.
And commemorate the name of your Lord day and night.
During the night, fall prostrate before Him, and glorify Him many a long night.
These people are preoccupied with this fleeting life, while disregarding - just ahead of them - a heavy day.
We created them, and established them, and, whenever we will, we can substitute others in their place.
This is a reminder: whoever wills shall choose the path to his Lord.
Whatever you will is in accordance with GOD's will. GOD is Omniscient, Wise.
He admits whomever He wills into His mercy. As for the transgressors, He has prepared for them a painful retribution.
