(Angels) dispatched in succession.
To drive the wind.
Stir up clouds.
Distribute the provisions.
Deliver messages.
Good news, as well as warnings.
What is promised will come to pass.
Thus, when the stars are put out.
The sky is opened up
The mountains are blown up.
The messengers are summoned.
That is the appointed day.
The Day of Decision.
What a Day of Decision!
Woe on that day to the rejectors.
Did we not annihilate the earlier generations?
Then we made others follow them?
This is what we do to the criminals.
Woe on that day to the rejectors.
Did we not create you from a lowly liquid?
Then we placed it in a well-protected repository.
For a specific period.
We measured it precisely. We are the best designers
Woe on that day to the rejectors.
Did we not make the earth an abode?
For the living and the dead?
We placed on it high mountains, and provided you with fresh water to drink.
Woe on that day to the rejectors.
Go to what you used to disbelieve in.
Go to a shade of three different densities.
Yet, it provides neither coolness, nor protection from the heat.
It throws sparks as big as mansions.
As yellow as the color of camels.
Woe on that day to the rejectors.
That is the day they do not speak
Nor are they given permission to apologize.
Woe on that day to the rejectors.
This is the Day of Decision. We have summoned you and the previous generations.
If you have any schemes, go ahead and scheme.
Woe on that day to the rejectors.
The righteous will enjoy shade and springs.
And fruits that they desire.
Eat and drink happily in return for your works.
We thus reward the virtuous.
Woe on that day to the rejectors.
Eat and enjoy temporarily; you are guilty.
Woe on that day to the rejectors.
When they are told, "Bow down," they do not bow down.
Woe on that day to the rejectors.
Which Hadith, other than this, do they uphold?
