What are they questioning?
The great event.
That is disputed by them.
Indeed, they will find out.
Most assuredly, they will find out.
Did we not make the earth habitable?
And the mountains stabilizers?
We created you as mates (for one another).
We created sleeping so you can rest.
We made the night a cover.
And the day to seek provisions.
We built above you seven universes.
We created a bright lamp.
We send down from the clouds pouring water.
To produce with it grains and plants.
And various orchards.
The Day of Decision is appointed.
The day the horn is blown, and you come in throngs.
The heaven will be opened like gates.
The mountains will be removed, as if they were a mirage.
Gehenna is inevitable.
For the transgressors; it will be their abode.
They stay in it for ages.
They never taste in it coolness, nor a drink.
Only an inferno, and bitter food.
A just requital.
They never expected to be held accountable.
And utterly rejected our signs.
We counted everything in a record.
Suffer the consequences; we will only increase your retribution.
The righteous have deserved a reward.
Orchards and grapes.
Magnificent spouses.
Delicious drinks.
They will never hear in it any nonsense or lies.
A reward from your Lord; a generous recompense.
Lord of the heavens and the earth, and everything between them. The Most Gracious. No one can abrogate His decisions.
The day will come when the Spirit and the angels will stand in a row. None will speak except those permitted by the Most Gracious, and they will utter only what is right.
Such is the inevitable day. Whoever wills let him take refuge in his Lord.
We have sufficiently warned you about an imminent retribution. That is the day when everyone will examine what his hands have sent forth, and the disbeliever will say, "Oh, I wish I were dust."
