The (angels who) snatch (the souls of the disbelievers) forcibly.
And those who gently take (the souls of the believers) joyfully.
And those floating everywhere.
Eagerly racing with one another -
to carry out various commands.
The day the quake quakes.
Followed by the second blow.
Certain minds will be terrified.
Their eyes will be subdued.
They will say, "We have been recreated from the grave!
"How did this happen after we had turned into rotten bones?"
They had said, "This is an impossible recurrence."
All it takes is one nudge.
Whereupon they get up.
Have you known about the history of Moses?
His Lord called him at the holy valley of Tuwaa.
"Go to Pharaoh; he has transgressed."
Tell him, "Would you not reform?
"Let me guide you to your Lord, that you may turn reverent."
He then showed him the great miracle.
But he disbelieved and rebelled.
Then he turned away in a hurry.
He summoned and proclaimed.
He said, "I am your Lord; most high."
Consequently, GOD committed him to the retribution in the Hereafter, as well as in the first life.
This is a lesson for the reverent.
Are you more difficult to create than the heaven? He constructed it.
He raised its masses, and perfected it.
He made its night dark, and brightened its morn.
He made the earth egg-shaped.
From it, He produced its own water and pasture.
He established the mountains.
All this to provide life support for you and your animals.
Then, when the great blow comes.
That is the day when the human will remember everything he did.
Hell will be brought into existence.
As for the one who transgressed.
Who was preoccupied with this life.
Hell will be the abode.
As for the one who reverenced the majesty of his Lord, and enjoined the self from sinful lusts.
Paradise will be the abode.
They ask you about the Hour, and when it will take place!
It is not you (Muhammad) who is destined to announce its time.
Your Lord decides its fate.
Your mission is to warn those who expect it.
The day they see it, they will feel as if they lasted one evening or half a day.
