He (Muhammad) frowned and turned away.
When the blind man came to him.
How do you know? He may purify himself.
Or he may take heed, and benefit from the message.
As for the rich man.
You gave him your attention.
Even though you could not guarantee his salvation.
The one who came to you eagerly.
And is really reverent.
You ignored him.
Indeed, this is a reminder.
Whoever wills shall take heed.
In honorable scriptures.
Exalted and pure.
(Written) by the hands of messengers.
Who are honorable and righteous.
Woe to the human being; he is so unappreciative!
What did He create him from?
From a tiny drop, He creates him and designs him.
Then He points out the path for him.
Then He puts him to death, and into the grave
When He wills, He resurrects him.
He shall uphold His commandments.
Let the human consider his food!
We pour the water generously.
Then we split the soil open.
We grow in it grains.
Grapes and pasture.
Olives and palms.
A variety of orchards.
Fruits and vegetables.
To provide life support for you and your animals.
Then, when the blow comes to pass.
That is the day when one flees from his brother.
From his mother and father.
From his spouse and children.
Each one of them, on that day, worries about his own destiny.
Some faces on that day will be happy.
Laughing and joyful.
Other faces, on that day, will be covered with misery.
Overwhelmed by remorse.
These are the wicked disbelievers.
