When the sun is rolled.
The stars are crashed into each other.
The mountains are wiped out.
The reproduction is halted.
The beasts are summoned.
The oceans are set aflame.
The souls are restored to their bodies.
The girl who was buried alive is asked:
For what crime was she killed?
The records are made known.
The heaven is removed.
Hell is ignited.
Paradise is presented.
Every soul will know everything it brought.
I solemnly swear by the galaxies.
Precisely running in their orbits.
By the night as it falls.
And the morn as it breathes.
This is the utterance of an honorable messenger.
Authorized by the Possessor of the Throne, fully supported.
He shall be obeyed and trusted.
Your friend (Rashad) is not crazy.
He saw him at the high horizon.
He is not holding back any news.
It is not the talk of a rejected devil.
Now then, where will you go?
This is a message for all the people.
For those who wish to go straight.
Whatever you will is in accordance with the will of GOD, Lord of the universe.
