When the heaven is shattered.
The planets are scattered.
The oceans are exploded.
The graves are opened.
Every soul will find out what caused it to advance, and what caused it to regress.
O you human being, what diverted you from your Lord Most Honorable?
The One who created you, designed you, and perfected you.
In whatever design He chose, He constructed it.
Indeed, you disbelieve in the religion.
Oblivious to the fact that there are (invisible) keepers around you.
They are honest recorders.
They record everything you do.
Surely, the pious have deserved bliss.
While the wicked have deserved Hell.
Will incur it on the Day of Judgment.
They never leave it.
Awesome is the Day of Judgment.
What a day; the Day of Judgment!
That is the day when no soul can help another soul, and all decisions, on that day, will belong to GOD.
