Woe to the cheaters.
Who demand full measure when receiving from the people.
But when giving them the measures or weights, they cheat.
Do they not know that they will be resurrected?
On a tremendous day?
That is the day when all people will stand before the Lord of the universe.
Indeed, the book of the wicked is in Sijjeen.
Do you know what Sijjeen is?
A numerically structured book.
Woe on that day to the rejectors.
They do not believe in the Day of Judgment.
None disbelieves therein except the transgressor, the sinful.
When our revelations are recited to him, he says, "Tales from the past!"
Indeed, their hearts have become shielded by their sins.
Indeed, they will be isolated, on that day, from their Lord.
Then they will be thrown into Hell.
They will be told, "This is what you used to deny."
Indeed, the book of the righteous will be in `Elleyyeen.
Do you know what `Elleyyeen is?
A numerically structured book.
To be witnessed by those close to Me.
The righteous have deserved bliss.
On luxurious furnishings they watch.
You recognize in their faces the joy of bliss.
Their drinks will be spiced with nectar.
Its spice is like musk. This is what the competitors should compete for.
Mixed into it will be special flavors.
From a spring that is reserved for those close to Me.
The wicked used to laugh at those who believed.
When they passed by them, they used to poke fun.
When they got together with their people, they used to joke.
Whenever they saw them, they said, "These people are far astray!
"They have no such thing as (invisible) guards."
Today, those who believed are laughing at the disbelievers.
On luxurious furnishings they watch.
Most assuredly, the disbelievers are requited for what they did.
