The time will come when the sky is ruptured.
It will submit to its Lord and expire.
The earth will be leveled.
It will eject its contents, as it erupts.
It will submit to its Lord and expire.
O humans, you are irreversibly heading for a meeting with your Lord.
As for the one who receives his record in his right hand,
His reckoning will be easy.
He will return to his people joyfully.
As for the one who receives his record behind his back,
He will be ridden with remorse.
And will burn in Hell.
He used to act arrogantly among his people.
He thought that he will never be called to account.
Yes indeed, his Lord was Seer of him.
I solemnly swear by the rosy dusk.
And the night as it spreads.
And the moon and its phases.
You will move from stage to stage
Why do they not believe?
And when the Quran is recited to them, they do not fall prostrate.
This is because those who disbelieved are rejecting (the Quran).
GOD is fully aware of their innermost thoughts.
Promise them painful retribution.
As for those who believed and led a righteous life, they receive a recompense that is well-deserved.
