The sky and its galaxies.
The promised day.
The witness and the witnessed.
Woe to the people of the canyon.
They ignited a blazing fire.
Then sat around it.
To watch the burning of the believers.
They hated them for no other reason than believing in GOD, the Almighty, the Praiseworthy.
To Him belongs the kingship of the heavens and the earth. And GOD witnesses all things.
Surely, those who persecute the believing men and women, then fail to repent, have incurred the retribution of Gehenna; they have incurred the retribution of burning.
Surely, those who believed and led a righteous life, have deserved gardens with flowing streams. This is the greatest triumph.
Indeed, your Lord's blow is severe.
He is the One who initiates and repeats.
And He is the Forgiving, Most Kind.
Possessor of the glorious throne.
Doer of whatever He wills.
Did you note the history of the troops?
Pharaoh and Thamoud?
Those who disbelieve are plagued with denial.
GOD is fully aware of them.
Indeed, it is a glorious Quran.
In a preserved master tablet.
