By the sky and Al-Taareq.
Do you know what Al-Taareq is?
The bright star.
Absolutely, everyone is well guarded.
Let the human reflect on his creation.
He was created from ejected liquid.
From between the spine and the viscera.
He is certainly able to resurrect him.
The day all secrets become known.
He will have no power, nor a helper.
By the sky that returns (the water).
By the earth that cracks (to grow plants).
This is a serious narration.
Not to be taken lightly.
They plot and scheme.
But so do I.
Just respite the disbelievers a short respite.
