Glorify the name of your Lord, the Most High.
He creates and shapes.
He designs and guides.
He produces the pasture.
Then turns it into light hay.
We will recite to you; do not forget.
Everything is in accordance with GOD's will; He knows what is declared, and what is hidden.
We will direct you to the easiest path.
Therefore, you shall remind; perhaps the reminder will benefit.
The reverent will take heed.
The wicked will avoid it.
Consequently, he will suffer the great Hellfire.
Wherein he never dies, nor stays alive.
Successful indeed is the one who redeems his soul.
By remembering the name of his Lord and observing the contact prayers (Salat).
Indeed, you are preoccupied with this first life.
Even though the Hereafter is far better and everlasting.
This is recorded in the earlier teachings.
The teachings of Abraham and Moses.
