By the dawn.
And the ten nights.
By the even and the odd.
By the night as it passes.
A profound oath, for one who possesses intelligence.
Have you noted what your Lord did to `Aad?
Erum; the town with tall buildings.
There was nothing like it anywhere.
Also Thamoud, who carved the rocks in their valley.
And Pharaoh who possessed might.
They all transgressed in the land.
They spread evil throughout.
Consequently, your Lord poured upon them a whipping retribution.
Your Lord is ever watchful.
When the human being is tested by his Lord, through blessings and joy, he says, "My Lord is generous towards me."
But if He tests him through reduction in provisions, he says, "My Lord is humiliating me!"
Wrong! It is you who brought it on yourselves by not regarding the orphan.
And not advocating charity towards the poor.
And consuming the inheritance of helpless orphans.
And loving the money too much.
Indeed, when the earth is crushed, utterly crushed.
And your Lord comes, together with the angels in row after row.
On that day, Gehenna will be brought forth. On that day, the human being will remember - but what a remembrance - it will be too late.
He will say, "Oh, I wish I prepared for my (eternal) life."
On that day, no retribution could be worse than His retribution.
And no confinement is as effective as His confinement.
As for you, O content soul.
Return to your Lord, pleased and pleasing.
Welcome into My servants.
Welcome into My Paradise.
