I solemnly swear by this town.
The town where you live.
The begetting and the begotten.
We created the human being to work hard (to redeem himself).
Does he think that no one will ever call him to account?
He boasts, "I spent so much money!"
Does he think that no one sees him?
Did we not give him two eyes?
A tongue and two lips?
Did we not show him the two paths?
He should choose the difficult path.
Which one is the difficult path?
The freeing of slaves.
Feeding, during the time of hardship.
Orphans who are related.
Or the poor who is in need.
And being one of those who believe, and exhorting one another to be steadfast, and exhorting one another to be kind.
These have deserved happiness.
As for those who disbelieved in our revelations, they have incurred misery.
They will be confined in the Hellfire.
