By the sun and its brightness.
The moon that follows it.
The day that reveals.
The night that covers.
The sky and Him who built it.
The earth and Him who sustains it.
The soul and Him who created it.
Then showed it what is evil and what is good.
Successful is one who redeems it.
Failing is one who neglects it.
Thamoud's disbelief caused them to transgress.
They followed the worst among them.
GOD's messenger said to them, "This is GOD's camel; let her drink."
They disbelieved him and slaughtered her. Their Lord then requited them for their sin and annihilated them.
Yet, those who came after them remain heedless.
