By the night as it covers.
The day as it reveals.
And Him who created the male and the female.
Your works are of various kinds.
As for him who gives to charity and maintains righteousness.
And upholds the scripture.
We will direct him towards happiness.
But he who is stingy, though he is rich.
And disbelieves in the scripture.
We will direct him towards misery.
His money cannot help him when he falls.
We provide the guidance.
We control the Hereafter, as well as this life.
I have warned you about the blazing Hellfire.
None burns therein except the wicked.
Who disbelieves and turns away.
Avoiding it will be the righteous.
Who gives from his money to charity.
Seeking nothing in return.
Seeking only his Lord, the Most High.
He will certainly attain salvation.
