Read, in the name of your Lord, who created.
He created man from an embryo.
Read, and your Lord, Most Exalted.
Teaches by means of the pen.
He teaches man what he never knew.
Indeed, the human transgresses.
When he becomes rich.
To your Lord is the ultimate destiny.
Have you seen the one who enjoins.
Others from praying?
Is it not better for him to follow the guidance?
Or advocate righteousness?
If he disbelieves and turns away.
Does he not realize that GOD sees?
Indeed, unless he refrains, we will take him by the forelock.
A forelock that is disbelieving and sinful.
Let him then call on his helpers.
We will call the guardians of Hell.
You shall not obey him; you shall fall prostrate and draw nearer.
